{
export = 0;
glyphname = _c.bowlL;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(920,570,l),
(887,812,o),
(720,960,o),
(550,960,cs),
(340,960,o),
(180,800,o),
(180,490,cs),
(180,160,o),
(325,0,o),
(520,0,cs),
(695,0,o),
(882,215,o),
(920,450,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(920,600,l),
(887,840,o),
(720,1000,o),
(550,1000,cs),
(340,1000,o),
(180,810,o),
(180,500,cs),
(180,170,o),
(325,0,o),
(520,0,cs),
(695,0,o),
(882,225,o),
(920,500,c)
);
}
);
width = 1170;
}
);
}
