{
export = 0;
glyphname = _c.bowlL;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(920,600,l),
(887,840,o),
(720,1000,o),
(550,1000,cs),
(340,1000,o),
(180,810,o),
(180,500,cs),
(180,170,o),
(325,0,o),
(520,0,cs),
(695,0,o),
(882,220,o),
(920,495,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(920,500,l),
(887,840,o),
(720,1000,o),
(550,1000,cs),
(340,1000,o),
(180,810,o),
(180,500,cs),
(180,170,o),
(325,0,o),
(520,0,cs),
(695,0,o),
(882,220,o),
(920,495,c)
);
}
);
width = 1170;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (920,500);
ref = _dot;
},
{
pos = (882.193,692.161);
ref = _dot;
},
{
pos = (795.135,866.363);
ref = _dot;
},
{
pos = (641.732,983.98);
ref = _dot;
},
{
pos = (449.486,984.429);
ref = _dot;
},
{
pos = (291.47,872.899);
ref = _dot;
},
{
pos = (205.288,698.509);
ref = _dot;
},
{
pos = (180.012,504.641);
ref = _dot;
},
{
pos = (198.99,310.22);
ref = _dot;
},
{
pos = (273.984,130.302);
ref = _dot;
},
{
pos = (427.458,14.008);
ref = _dot;
},
{
pos = (618.903,22.231);
ref = _dot;
},
{
pos = (770.494,143.304);
ref = _dot;
},
{
pos = (870.018,310.939);
ref = _dot;
}
);
width = 1170;
}
);
}
