{
export = 0;
glyphname = _c.bowlR;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(250,500,l),
(278,775,o),
(455,1000,o),
(650,1000,cs),
(845,1000,o),
(990,850,o),
(990,500,cs),
(990,180,o),
(810,0,o),
(600,0,cs),
(430,0,o),
(283,160,o),
(250,400,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,500,l),
(278,775,o),
(455,1000,o),
(650,1000,cs),
(845,1000,o),
(990,850,o),
(990,500,cs),
(990,180,o),
(810,0,o),
(600,0,cs),
(430,0,o),
(283,155,o),
(250,495,cs)
);
}
);
width = 1170;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,500);
ref = _dot;
},
{
pos = (291.104,678.957);
ref = _dot;
},
{
pos = (377.556,840.403);
ref = _dot;
},
{
pos = (512.913,962.653);
ref = _dot;
},
{
pos = (690.182,997.778);
ref = _dot;
},
{
pos = (854.758,924.03);
ref = _dot;
},
{
pos = (951.027,769.33);
ref = _dot;
},
{
pos = (986.546,589.676);
ref = _dot;
},
{
pos = (984.541,406.492);
ref = _dot;
},
{
pos = (936.277,229.706);
ref = _dot;
},
{
pos = (827.514,83.428);
ref = _dot;
},
{
pos = (663.164,5.576);
ref = _dot;
},
{
pos = (483.755,26.744);
ref = _dot;
},
{
pos = (352.019,151.092);
ref = _dot;
},
{
pos = (280.751,320.218);
ref = _dot;
}
);
width = 1170;
}
);
}
