{
export = 0;
glyphname = _c.bowlR;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(250,510,l),
(278,745,o),
(455,960,o),
(650,960,cs),
(845,960,o),
(990,800,o),
(990,470,cs),
(990,150,o),
(810,0,o),
(600,0,cs),
(430,0,o),
(283,148,o),
(250,390,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,500,l),
(278,775,o),
(455,1000,o),
(650,1000,cs),
(845,1000,o),
(990,850,o),
(990,500,cs),
(990,180,o),
(810,0,o),
(600,0,cs),
(430,0,o),
(283,160,o),
(250,400,cs)
);
}
);
width = 1170;
}
);
}
