{
export = 0;
glyphname = _c.stemRA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,600,o),
(250,500,cs),
(250,220,o),
(270,100,o),
(300,0,cs)
);
}
);
width = 500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (300,0);
ref = _dot;
},
{
pos = (250,1510.071);
ref = _dot;
},
{
pos = (250,1319.872);
ref = _dot;
},
{
pos = (250,1129.69);
ref = _dot;
},
{
pos = (250,939.994);
ref = _dot;
},
{
pos = (250,749.253);
ref = _dot;
},
{
pos = (250,559.184);
ref = _dot;
},
{
pos = (251.704,369.696);
ref = _dot;
},
{
pos = (263.961,180.644);
ref = _dot;
}
);
width = 500;
}
);
}
