{
export = 0;
glyphname = _c.stemLD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,-500,l),
(250,-400,o),
(250,400,o),
(250,500,cs),
(250,780,o),
(230,900,o),
(200,1000,cs)
);
}
);
width = 500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,-500);
ref = _dot;
},
{
pos = (200,1000);
ref = _dot;
},
{
pos = (250,-311.258);
ref = _dot;
},
{
pos = (250,-123.11);
ref = _dot;
},
{
pos = (250,65.985);
ref = _dot;
},
{
pos = (250,254.059);
ref = _dot;
},
{
pos = (250,442.741);
ref = _dot;
},
{
pos = (248.276,630.992);
ref = _dot;
},
{
pos = (236.092,818.893);
ref = _dot;
}
);
width = 500;
}
);
}
