{
export = 0;
glyphname = _c.stemLD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,-500,l),
(250,-400,o),
(250,400,o),
(250,500,cs),
(250,780,o),
(230,900,o),
(200,1000,cs)
);
}
);
width = 500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,-500);
ref = _dot;
},
{
pos = (200,1000);
ref = _dot;
},
{
pos = (250,-399.616);
ref = _dot;
},
{
pos = (250,-299.081);
ref = _dot;
},
{
pos = (250,-197.775);
ref = _dot;
},
{
pos = (250,-96.677);
ref = _dot;
},
{
pos = (250,4.05);
ref = _dot;
},
{
pos = (250,104.636);
ref = _dot;
},
{
pos = (250,205.285);
ref = _dot;
},
{
pos = (250,305.753);
ref = _dot;
},
{
pos = (250,406.555);
ref = _dot;
},
{
pos = (249.995,507.521);
ref = _dot;
},
{
pos = (248.868,607.862);
ref = _dot;
},
{
pos = (245.101,708.434);
ref = _dot;
},
{
pos = (237.231,808.567);
ref = _dot;
},
{
pos = (222.699,907.856);
ref = _dot;
}
);
width = 500;
}
);
}
