{
glyphname = _dot;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(67,17.769,o),
(59.941,34.811,o),
(47.376,47.376,c),
(34.811,59.941,o),
(17.769,67,o),
(0,67,c),
(-17.769,67,o),
(-34.811,59.941,o),
(-47.376,47.376,c),
(-59.941,34.811,o),
(-67,17.769,o),
(-67,0,c),
(-67,-17.769,o),
(-59.941,-34.811,o),
(-47.376,-47.376,c),
(-34.811,-59.941,o),
(-17.769,-67,o),
(0,-67,c),
(17.769,-67,o),
(34.811,-59.941,o),
(47.376,-47.376,c),
(59.941,-34.811,o),
(67,-17.769,o),
(67,0,c)
);
}
);
width = 600;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(67,17.769,o),
(59.941,34.811,o),
(47.376,47.376,c),
(34.811,59.941,o),
(17.769,67,o),
(0,67,c),
(-17.769,67,o),
(-34.811,59.941,o),
(-47.376,47.376,c),
(-59.941,34.811,o),
(-67,17.769,o),
(-67,0,c),
(-67,-17.769,o),
(-59.941,-34.811,o),
(-47.376,-47.376,c),
(-34.811,-59.941,o),
(-17.769,-67,o),
(0,-67,c),
(17.769,-67,o),
(34.811,-59.941,o),
(47.376,-47.376,c),
(59.941,-34.811,o),
(67,-17.769,o),
(67,0,c)
);
}
);
width = 600;
}
);
}
