{
glyphname = A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1330,0,l),
(740,1700,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(150,0,l)
);
},
{
closed = 0;
nodes = (
(355,600,l),
(455,600,o),
(1021,600,o),
(1121,600,c)
);
}
);
width = 1480;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1330,0);
ref = _dot;
},
{
pos = (358.27,600.1);
ref = _dot;
},
{
pos = (150,0);
ref = _dot;
},
{
pos = (1121,600);
ref = _dot;
},
{
pos = (1297.55,93.5);
ref = _dot;
},
{
pos = (1265.1,187);
ref = _dot;
},
{
pos = (1232.65,280.5);
ref = _dot;
},
{
pos = (1200.2,374);
ref = _dot;
},
{
pos = (1167.75,467.5);
ref = _dot;
},
{
pos = (1070.4,748);
ref = _dot;
},
{
pos = (1037.95,841.5);
ref = _dot;
},
{
pos = (1005.5,935);
ref = _dot;
},
{
pos = (973.05,1028.5);
ref = _dot;
},
{
pos = (940.6,1122);
ref = _dot;
},
{
pos = (908.15,1215.5);
ref = _dot;
},
{
pos = (875.7,1309);
ref = _dot;
},
{
pos = (843.25,1402.5);
ref = _dot;
},
{
pos = (810.8,1496);
ref = _dot;
},
{
pos = (778.35,1589.5);
ref = _dot;
},
{
pos = (745.9,1683);
ref = _dot;
},
{
pos = (713.279,1623.007);
ref = _dot;
},
{
pos = (680.832,1529.515);
ref = _dot;
},
{
pos = (648.385,1436.024);
ref = _dot;
},
{
pos = (615.938,1342.533);
ref = _dot;
},
{
pos = (583.491,1249.041);
ref = _dot;
},
{
pos = (551.044,1155.55);
ref = _dot;
},
{
pos = (518.597,1062.058);
ref = _dot;
},
{
pos = (486.15,968.566);
ref = _dot;
},
{
pos = (453.702,875.075);
ref = _dot;
},
{
pos = (421.255,781.584);
ref = _dot;
},
{
pos = (388.808,688.092);
ref = _dot;
},
{
pos = (328.487,514.286);
ref = _dot;
},
{
pos = (298.705,428.471);
ref = _dot;
},
{
pos = (268.922,342.657);
ref = _dot;
},
{
pos = (239.14,256.843);
ref = _dot;
},
{
pos = (209.357,171.029);
ref = _dot;
},
{
pos = (179.574,85.214);
ref = _dot;
},
{
pos = (454.044,600);
ref = _dot;
},
{
pos = (550.124,600);
ref = _dot;
},
{
pos = (645.833,600);
ref = _dot;
},
{
pos = (742.006,600);
ref = _dot;
},
{
pos = (837.968,600);
ref = _dot;
},
{
pos = (933.875,600);
ref = _dot;
},
{
pos = (1029.821,600);
ref = _dot;
}
);
width = 1480;
}
);
unicode = 65;
}
