{
glyphname = A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1330,0,l),
(740,1700,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(150,0,l)
);
},
{
closed = 0;
nodes = (
(355,600,l),
(455,600,o),
(1021,600,o),
(1121,600,c)
);
}
);
width = 1480;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1330,0);
ref = _dot;
},
{
pos = (358.27,600.1);
ref = _dot;
},
{
pos = (150,0);
ref = _dot;
},
{
pos = (1121,600);
ref = _dot;
},
{
pos = (1269.23,175.1);
ref = _dot;
},
{
pos = (1208.46,350.2);
ref = _dot;
},
{
pos = (1026.15,875.5);
ref = _dot;
},
{
pos = (965.38,1050.6);
ref = _dot;
},
{
pos = (904.61,1225.7);
ref = _dot;
},
{
pos = (843.84,1400.8);
ref = _dot;
},
{
pos = (783.07,1575.9);
ref = _dot;
},
{
pos = (660.982,1472.321);
ref = _dot;
},
{
pos = (599.905,1296.337);
ref = _dot;
},
{
pos = (538.828,1120.353);
ref = _dot;
},
{
pos = (477.751,944.369);
ref = _dot;
},
{
pos = (416.675,768.385);
ref = _dot;
},
{
pos = (305.994,449.475);
ref = _dot;
},
{
pos = (253.718,298.85);
ref = _dot;
},
{
pos = (201.651,148.825);
ref = _dot;
},
{
pos = (549.24,600);
ref = _dot;
},
{
pos = (740.028,600);
ref = _dot;
},
{
pos = (931.248,600);
ref = _dot;
}
);
width = 1480;
}
);
unicode = 65;
}
