{
glyphname = A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1350,0,l),
(740,1710,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(130,0,l)
);
},
{
closed = 0;
nodes = (
(344,600,l),
(444,600,o),
(1036,600,o),
(1136,600,c)
);
}
);
width = 1480;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1350,0);
ref = _dot;
},
{
pos = (1135.89,600.21);
ref = _dot;
},
{
pos = (344.11,600.21);
ref = _dot;
},
{
pos = (130,0);
ref = _dot;
},
{
pos = (1319.382,85.83);
ref = _dot;
},
{
pos = (1288.765,171.66);
ref = _dot;
},
{
pos = (1258.147,257.49);
ref = _dot;
},
{
pos = (1227.529,343.32);
ref = _dot;
},
{
pos = (1196.911,429.15);
ref = _dot;
},
{
pos = (1166.294,514.98);
ref = _dot;
},
{
pos = (1102.635,693.432);
ref = _dot;
},
{
pos = (1069.38,786.655);
ref = _dot;
},
{
pos = (1036.126,879.877);
ref = _dot;
},
{
pos = (1002.871,973.099);
ref = _dot;
},
{
pos = (969.616,1066.322);
ref = _dot;
},
{
pos = (936.361,1159.544);
ref = _dot;
},
{
pos = (903.107,1252.767);
ref = _dot;
},
{
pos = (869.852,1345.989);
ref = _dot;
},
{
pos = (836.597,1439.211);
ref = _dot;
},
{
pos = (803.342,1532.434);
ref = _dot;
},
{
pos = (770.088,1625.656);
ref = _dot;
},
{
pos = (736.833,1701.122);
ref = _dot;
},
{
pos = (703.578,1607.899);
ref = _dot;
},
{
pos = (670.323,1514.677);
ref = _dot;
},
{
pos = (637.069,1421.455);
ref = _dot;
},
{
pos = (603.814,1328.232);
ref = _dot;
},
{
pos = (570.559,1235.01);
ref = _dot;
},
{
pos = (537.304,1141.788);
ref = _dot;
},
{
pos = (504.05,1048.565);
ref = _dot;
},
{
pos = (470.795,955.343);
ref = _dot;
},
{
pos = (437.54,862.12);
ref = _dot;
},
{
pos = (404.285,768.898);
ref = _dot;
},
{
pos = (371.031,675.676);
ref = _dot;
},
{
pos = (313.492,514.38);
ref = _dot;
},
{
pos = (282.875,428.55);
ref = _dot;
},
{
pos = (252.257,342.72);
ref = _dot;
},
{
pos = (221.639,256.89);
ref = _dot;
},
{
pos = (191.021,171.06);
ref = _dot;
},
{
pos = (160.404,85.23);
ref = _dot;
},
{
pos = (443.042,600);
ref = _dot;
},
{
pos = (542.114,600);
ref = _dot;
},
{
pos = (641.223,600);
ref = _dot;
},
{
pos = (741.038,600);
ref = _dot;
},
{
pos = (840.798,600);
ref = _dot;
},
{
pos = (940.647,600);
ref = _dot;
},
{
pos = (1039.916,600);
ref = _dot;
}
);
width = 1480;
},
{
associatedMasterId = m01;
layerId = "0DC70F64-1D68-457F-B93F-18B769261854";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1382,8.487,o),
(1378.629,16.626,o),
(1372.627,22.627,c),
(1366.626,28.629,o),
(1358.487,32,o),
(1350,32,c),
(1341.513,32,o),
(1333.374,28.629,o),
(1327.373,22.627,c),
(1321.371,16.626,o),
(1318,8.487,o),
(1318,0,c),
(1318,-8.487,o),
(1321.371,-16.626,o),
(1327.373,-22.627,c),
(1333.374,-28.629,o),
(1341.513,-32,o),
(1350,-32,c),
(1358.487,-32,o),
(1366.626,-28.629,o),
(1372.627,-22.627,c),
(1378.629,-16.626,o),
(1382,-8.487,o),
(1382,0,c)
);
},
{
closed = 1;
nodes = (
(1167.89,608.697,o),
(1164.519,616.836,o),
(1158.517,622.837,c),
(1152.516,628.839,o),
(1144.377,632.21,o),
(1135.89,632.21,c),
(1127.403,632.21,o),
(1119.264,628.839,o),
(1113.263,622.837,c),
(1107.261,616.836,o),
(1103.89,608.697,o),
(1103.89,600.21,c),
(1103.89,591.723,o),
(1107.261,583.584,o),
(1113.263,577.583,c),
(1119.264,571.581,o),
(1127.403,568.21,o),
(1135.89,568.21,c),
(1144.377,568.21,o),
(1152.516,571.581,o),
(1158.517,577.583,c),
(1164.519,583.584,o),
(1167.89,591.723,o),
(1167.89,600.21,c)
);
},
{
closed = 1;
nodes = (
(376.11,608.697,o),
(372.739,616.836,o),
(366.737,622.837,c),
(360.736,628.839,o),
(352.597,632.21,o),
(344.11,632.21,c),
(335.623,632.21,o),
(327.484,628.839,o),
(321.483,622.837,c),
(315.481,616.836,o),
(312.11,608.697,o),
(312.11,600.21,c),
(312.11,591.723,o),
(315.481,583.584,o),
(321.483,577.583,c),
(327.484,571.581,o),
(335.623,568.21,o),
(344.11,568.21,c),
(352.597,568.21,o),
(360.736,571.581,o),
(366.737,577.583,c),
(372.739,583.584,o),
(376.11,591.723,o),
(376.11,600.21,c)
);
},
{
closed = 1;
nodes = (
(162,8.487,o),
(158.629,16.626,o),
(152.627,22.627,c),
(146.626,28.629,o),
(138.487,32,o),
(130,32,c),
(121.513,32,o),
(113.374,28.629,o),
(107.373,22.627,c),
(101.371,16.626,o),
(98,8.487,o),
(98,0,c),
(98,-8.487,o),
(101.371,-16.626,o),
(107.373,-22.627,c),
(113.374,-28.629,o),
(121.513,-32,o),
(130,-32,c),
(138.487,-32,o),
(146.626,-28.629,o),
(152.627,-22.627,c),
(158.629,-16.626,o),
(162,-8.487,o),
(162,0,c)
);
},
{
closed = 1;
nodes = (
(1351.382,94.317,o),
(1348.011,102.456,o),
(1342.009,108.457,c),
(1336.009,114.459,o),
(1327.869,117.83,o),
(1319.382,117.83,c),
(1310.895,117.83,o),
(1302.756,114.459,o),
(1296.755,108.457,c),
(1290.754,102.456,o),
(1287.382,94.317,o),
(1287.382,85.83,c),
(1287.382,77.343,o),
(1290.754,69.204,o),
(1296.755,63.203,c),
(1302.756,57.201,o),
(1310.895,53.83,o),
(1319.382,53.83,c),
(1327.869,53.83,o),
(1336.009,57.201,o),
(1342.009,63.203,c),
(1348.011,69.204,o),
(1351.382,77.343,o),
(1351.382,85.83,c)
);
},
{
closed = 1;
nodes = (
(1320.765,180.147,o),
(1317.393,188.286,o),
(1311.392,194.287,c),
(1305.391,200.289,o),
(1297.251,203.66,o),
(1288.765,203.66,c),
(1280.278,203.66,o),
(1272.138,200.289,o),
(1266.137,194.287,c),
(1260.136,188.286,o),
(1256.765,180.147,o),
(1256.765,171.66,c),
(1256.765,163.173,o),
(1260.136,155.034,o),
(1266.137,149.033,c),
(1272.138,143.031,o),
(1280.278,139.66,o),
(1288.765,139.66,c),
(1297.251,139.66,o),
(1305.391,143.031,o),
(1311.392,149.033,c),
(1317.393,155.034,o),
(1320.765,163.173,o),
(1320.765,171.66,c)
);
},
{
closed = 1;
nodes = (
(1290.147,265.977,o),
(1286.775,274.116,o),
(1280.774,280.117,c),
(1274.773,286.119,o),
(1266.634,289.49,o),
(1258.147,289.49,c),
(1249.66,289.49,o),
(1241.521,286.119,o),
(1235.52,280.117,c),
(1229.518,274.116,o),
(1226.147,265.977,o),
(1226.147,257.49,c),
(1226.147,249.003,o),
(1229.518,240.864,o),
(1235.52,234.863,c),
(1241.521,228.862,o),
(1249.66,225.49,o),
(1258.147,225.49,c),
(1266.634,225.49,o),
(1274.773,228.862,o),
(1280.774,234.863,c),
(1286.775,240.864,o),
(1290.147,249.003,o),
(1290.147,257.49,c)
);
},
{
closed = 1;
nodes = (
(1259.529,351.807,o),
(1256.158,359.946,o),
(1250.156,365.947,c),
(1244.155,371.949,o),
(1236.016,375.32,o),
(1227.529,375.32,c),
(1219.042,375.32,o),
(1210.903,371.949,o),
(1204.902,365.947,c),
(1198.901,359.946,o),
(1195.529,351.807,o),
(1195.529,343.32,c),
(1195.529,334.833,o),
(1198.901,326.694,o),
(1204.902,320.693,c),
(1210.903,314.692,o),
(1219.042,311.32,o),
(1227.529,311.32,c),
(1236.016,311.32,o),
(1244.155,314.692,o),
(1250.156,320.693,c),
(1256.158,326.694,o),
(1259.529,334.833,o),
(1259.529,343.32,c)
);
},
{
closed = 1;
nodes = (
(1228.911,437.637,o),
(1225.54,445.776,o),
(1219.539,451.777,c),
(1213.538,457.779,o),
(1205.398,461.15,o),
(1196.911,461.15,c),
(1188.424,461.15,o),
(1180.285,457.779,o),
(1174.284,451.777,c),
(1168.283,445.776,o),
(1164.911,437.637,o),
(1164.911,429.15,c),
(1164.911,420.663,o),
(1168.283,412.524,o),
(1174.284,406.523,c),
(1180.285,400.522,o),
(1188.424,397.15,o),
(1196.911,397.15,c),
(1205.398,397.15,o),
(1213.538,400.522,o),
(1219.539,406.523,c),
(1225.54,412.524,o),
(1228.911,420.663,o),
(1228.911,429.15,c)
);
},
{
closed = 1;
nodes = (
(1198.294,523.467,o),
(1194.922,531.606,o),
(1188.921,537.607,c),
(1182.92,543.609,o),
(1174.781,546.98,o),
(1166.294,546.98,c),
(1157.807,546.98,o),
(1149.667,543.609,o),
(1143.666,537.607,c),
(1137.665,531.606,o),
(1134.294,523.467,o),
(1134.294,514.98,c),
(1134.294,506.493,o),
(1137.665,498.354,o),
(1143.666,492.353,c),
(1149.667,486.352,o),
(1157.807,482.98,o),
(1166.294,482.98,c),
(1174.781,482.98,o),
(1182.92,486.352,o),
(1188.921,492.353,c),
(1194.922,498.354,o),
(1198.294,506.493,o),
(1198.294,514.98,c)
);
},
{
closed = 1;
nodes = (
(1134.635,701.919,o),
(1131.264,710.059,o),
(1125.262,716.06,c),
(1119.261,722.061,o),
(1111.122,725.432,o),
(1102.635,725.432,c),
(1094.148,725.432,o),
(1086.009,722.061,o),
(1080.008,716.06,c),
(1074.007,710.059,o),
(1070.635,701.919,o),
(1070.635,693.432,c),
(1070.635,684.945,o),
(1074.007,676.806,o),
(1080.008,670.805,c),
(1086.009,664.804,o),
(1094.148,661.432,o),
(1102.635,661.432,c),
(1111.122,661.432,o),
(1119.261,664.804,o),
(1125.262,670.805,c),
(1131.264,676.806,o),
(1134.635,684.945,o),
(1134.635,693.432,c)
);
},
{
closed = 1;
nodes = (
(1101.38,795.142,o),
(1098.009,803.281,o),
(1092.008,809.282,c),
(1086.007,815.283,o),
(1077.867,818.655,o),
(1069.38,818.655,c),
(1060.894,818.655,o),
(1052.754,815.283,o),
(1046.753,809.282,c),
(1040.752,803.281,o),
(1037.38,795.142,o),
(1037.38,786.655,c),
(1037.38,778.168,o),
(1040.752,770.028,o),
(1046.753,764.028,c),
(1052.754,758.026,o),
(1060.894,754.655,o),
(1069.38,754.655,c),
(1077.867,754.655,o),
(1086.007,758.026,o),
(1092.008,764.028,c),
(1098.009,770.028,o),
(1101.38,778.168,o),
(1101.38,786.655,c)
);
},
{
closed = 1;
nodes = (
(1068.126,888.364,o),
(1064.754,896.503,o),
(1058.753,902.504,c),
(1052.752,908.506,o),
(1044.613,911.877,o),
(1036.126,911.877,c),
(1027.639,911.877,o),
(1019.499,908.506,o),
(1013.499,902.504,c),
(1007.497,896.503,o),
(1004.126,888.364,o),
(1004.126,879.877,c),
(1004.126,871.39,o),
(1007.497,863.251,o),
(1013.499,857.25,c),
(1019.499,851.249,o),
(1027.639,847.877,o),
(1036.126,847.877,c),
(1044.613,847.877,o),
(1052.752,851.249,o),
(1058.753,857.25,c),
(1064.754,863.251,o),
(1068.126,871.39,o),
(1068.126,879.877,c)
);
},
{
closed = 1;
nodes = (
(1034.871,981.586,o),
(1031.5,989.726,o),
(1025.498,995.727,c),
(1019.497,1001.728,o),
(1011.358,1005.099,o),
(1002.871,1005.099,c),
(994.384,1005.099,o),
(986.245,1001.728,o),
(980.244,995.727,c),
(974.242,989.726,o),
(970.871,981.586,o),
(970.871,973.099,c),
(970.871,964.613,o),
(974.242,956.473,o),
(980.244,950.472,c),
(986.245,944.471,o),
(994.384,941.099,o),
(1002.871,941.099,c),
(1011.358,941.099,o),
(1019.497,944.471,o),
(1025.498,950.472,c),
(1031.5,956.473,o),
(1034.871,964.613,o),
(1034.871,973.099,c)
);
},
{
closed = 1;
nodes = (
(1001.616,1074.809,o),
(998.245,1082.948,o),
(992.243,1088.949,c),
(986.242,1094.95,o),
(978.103,1098.322,o),
(969.616,1098.322,c),
(961.129,1098.322,o),
(952.99,1094.95,o),
(946.989,1088.949,c),
(940.988,1082.948,o),
(937.616,1074.809,o),
(937.616,1066.322,c),
(937.616,1057.835,o),
(940.988,1049.696,o),
(946.989,1043.695,c),
(952.99,1037.693,o),
(961.129,1034.322,o),
(969.616,1034.322,c),
(978.103,1034.322,o),
(986.242,1037.693,o),
(992.243,1043.695,c),
(998.245,1049.696,o),
(1001.616,1057.835,o),
(1001.616,1066.322,c)
);
},
{
closed = 1;
nodes = (
(968.361,1168.031,o),
(964.99,1176.17,o),
(958.989,1182.171,c),
(952.988,1188.173,o),
(944.848,1191.544,o),
(936.361,1191.544,c),
(927.875,1191.544,o),
(919.735,1188.173,o),
(913.734,1182.171,c),
(907.733,1176.17,o),
(904.361,1168.031,o),
(904.361,1159.544,c),
(904.361,1151.057,o),
(907.733,1142.918,o),
(913.734,1136.917,c),
(919.735,1130.916,o),
(927.875,1127.544,o),
(936.361,1127.544,c),
(944.848,1127.544,o),
(952.988,1130.916,o),
(958.989,1136.917,c),
(964.99,1142.918,o),
(968.361,1151.057,o),
(968.361,1159.544,c)
);
},
{
closed = 1;
nodes = (
(935.107,1261.253,o),
(931.735,1269.393,o),
(925.734,1275.394,c),
(919.733,1281.395,o),
(911.594,1284.767,o),
(903.107,1284.767,c),
(894.62,1284.767,o),
(886.48,1281.395,o),
(880.479,1275.394,c),
(874.478,1269.393,o),
(871.107,1261.253,o),
(871.107,1252.767,c),
(871.107,1244.28,o),
(874.478,1236.14,o),
(880.479,1230.139,c),
(886.48,1224.138,o),
(894.62,1220.767,o),
(903.107,1220.767,c),
(911.594,1220.767,o),
(919.733,1224.138,o),
(925.734,1230.139,c),
(931.735,1236.14,o),
(935.107,1244.28,o),
(935.107,1252.767,c)
);
},
{
closed = 1;
nodes = (
(901.852,1354.476,o),
(898.48,1362.615,o),
(892.479,1368.616,c),
(886.478,1374.617,o),
(878.339,1377.989,o),
(869.852,1377.989,c),
(861.365,1377.989,o),
(853.226,1374.617,o),
(847.225,1368.616,c),
(841.223,1362.615,o),
(837.852,1354.476,o),
(837.852,1345.989,c),
(837.852,1337.502,o),
(841.223,1329.363,o),
(847.225,1323.362,c),
(853.226,1317.36,o),
(861.365,1313.989,o),
(869.852,1313.989,c),
(878.339,1313.989,o),
(886.478,1317.36,o),
(892.479,1323.362,c),
(898.48,1329.363,o),
(901.852,1337.502,o),
(901.852,1345.989,c)
);
},
{
closed = 1;
nodes = (
(868.597,1447.698,o),
(865.226,1455.837,o),
(859.224,1461.838,c),
(853.223,1467.84,o),
(845.084,1471.211,o),
(836.597,1471.211,c),
(828.11,1471.211,o),
(819.971,1467.84,o),
(813.97,1461.838,c),
(807.969,1455.837,o),
(804.597,1447.698,o),
(804.597,1439.211,c),
(804.597,1430.724,o),
(807.969,1422.585,o),
(813.97,1416.584,c),
(819.971,1410.583,o),
(828.11,1407.211,o),
(836.597,1407.211,c),
(845.084,1407.211,o),
(853.223,1410.583,o),
(859.224,1416.584,c),
(865.226,1422.585,o),
(868.597,1430.724,o),
(868.597,1439.211,c)
);
},
{
closed = 1;
nodes = (
(835.342,1540.921,o),
(831.971,1549.06,o),
(825.97,1555.061,c),
(819.969,1561.062,o),
(811.829,1564.434,o),
(803.342,1564.434,c),
(794.855,1564.434,o),
(786.716,1561.062,o),
(780.715,1555.061,c),
(774.714,1549.06,o),
(771.342,1540.921,o),
(771.342,1532.434,c),
(771.342,1523.947,o),
(774.714,1515.807,o),
(780.715,1509.806,c),
(786.716,1503.805,o),
(794.855,1500.434,o),
(803.342,1500.434,c),
(811.829,1500.434,o),
(819.969,1503.805,o),
(825.97,1509.806,c),
(831.971,1515.807,o),
(835.342,1523.947,o),
(835.342,1532.434,c)
);
},
{
closed = 1;
nodes = (
(802.088,1634.143,o),
(798.716,1642.282,o),
(792.715,1648.283,c),
(786.714,1654.285,o),
(778.575,1657.656,o),
(770.088,1657.656,c),
(761.601,1657.656,o),
(753.461,1654.285,o),
(747.46,1648.283,c),
(741.459,1642.282,o),
(738.088,1634.143,o),
(738.088,1625.656,c),
(738.088,1617.169,o),
(741.459,1609.03,o),
(747.46,1603.029,c),
(753.461,1597.027,o),
(761.601,1593.656,o),
(770.088,1593.656,c),
(778.575,1593.656,o),
(786.714,1597.027,o),
(792.715,1603.029,c),
(798.716,1609.03,o),
(802.088,1617.169,o),
(802.088,1625.656,c)
);
},
{
closed = 1;
nodes = (
(768.833,1709.609,o),
(765.461,1717.748,o),
(759.46,1723.749,c),
(753.459,1729.75,o),
(745.32,1733.122,o),
(736.833,1733.122,c),
(728.346,1733.122,o),
(720.207,1729.75,o),
(714.206,1723.749,c),
(708.204,1717.748,o),
(704.833,1709.609,o),
(704.833,1701.122,c),
(704.833,1692.635,o),
(708.204,1684.495,o),
(714.206,1678.494,c),
(720.207,1672.493,o),
(728.346,1669.122,o),
(736.833,1669.122,c),
(745.32,1669.122,o),
(753.459,1672.493,o),
(759.46,1678.494,c),
(765.461,1684.495,o),
(768.833,1692.635,o),
(768.833,1701.122,c)
);
},
{
closed = 1;
nodes = (
(735.578,1616.386,o),
(732.207,1624.526,o),
(726.205,1630.527,c),
(720.204,1636.528,o),
(712.065,1639.899,o),
(703.578,1639.899,c),
(695.091,1639.899,o),
(686.952,1636.528,o),
(680.951,1630.527,c),
(674.95,1624.526,o),
(671.578,1616.386,o),
(671.578,1607.899,c),
(671.578,1599.412,o),
(674.95,1591.273,o),
(680.951,1585.272,c),
(686.952,1579.271,o),
(695.091,1575.899,o),
(703.578,1575.899,c),
(712.065,1575.899,o),
(720.204,1579.271,o),
(726.205,1585.272,c),
(732.207,1591.273,o),
(735.578,1599.412,o),
(735.578,1607.899,c)
);
},
{
closed = 1;
nodes = (
(702.323,1523.164,o),
(698.952,1531.303,o),
(692.951,1537.304,c),
(686.95,1543.306,o),
(678.81,1546.677,o),
(670.323,1546.677,c),
(661.836,1546.677,o),
(653.697,1543.306,o),
(647.696,1537.304,c),
(641.695,1531.303,o),
(638.323,1523.164,o),
(638.323,1514.677,c),
(638.323,1506.19,o),
(641.695,1498.051,o),
(647.696,1492.05,c),
(653.697,1486.048,o),
(661.836,1482.677,o),
(670.323,1482.677,c),
(678.81,1482.677,o),
(686.95,1486.048,o),
(692.951,1492.05,c),
(698.952,1498.051,o),
(702.323,1506.19,o),
(702.323,1514.677,c)
);
},
{
closed = 1;
nodes = (
(669.069,1429.942,o),
(665.697,1438.081,o),
(659.696,1444.082,c),
(653.695,1450.083,o),
(645.556,1453.455,o),
(637.069,1453.455,c),
(628.582,1453.455,o),
(620.442,1450.083,o),
(614.441,1444.082,c),
(608.44,1438.081,o),
(605.069,1429.942,o),
(605.069,1421.455,c),
(605.069,1412.968,o),
(608.44,1404.828,o),
(614.441,1398.827,c),
(620.442,1392.826,o),
(628.582,1389.455,o),
(637.069,1389.455,c),
(645.556,1389.455,o),
(653.695,1392.826,o),
(659.696,1398.827,c),
(665.697,1404.828,o),
(669.069,1412.968,o),
(669.069,1421.455,c)
);
},
{
closed = 1;
nodes = (
(635.814,1336.719,o),
(632.442,1344.858,o),
(626.441,1350.859,c),
(620.44,1356.861,o),
(612.301,1360.232,o),
(603.814,1360.232,c),
(595.327,1360.232,o),
(587.188,1356.861,o),
(581.187,1350.859,c),
(575.185,1344.858,o),
(571.814,1336.719,o),
(571.814,1328.232,c),
(571.814,1319.745,o),
(575.185,1311.606,o),
(581.187,1305.605,c),
(587.188,1299.604,o),
(595.327,1296.232,o),
(603.814,1296.232,c),
(612.301,1296.232,o),
(620.44,1299.604,o),
(626.441,1305.605,c),
(632.442,1311.606,o),
(635.814,1319.745,o),
(635.814,1328.232,c)
);
},
{
closed = 1;
nodes = (
(602.559,1243.497,o),
(599.188,1251.636,o),
(593.186,1257.637,c),
(587.185,1263.638,o),
(579.046,1267.01,o),
(570.559,1267.01,c),
(562.072,1267.01,o),
(553.933,1263.638,o),
(547.932,1257.637,c),
(541.931,1251.636,o),
(538.559,1243.497,o),
(538.559,1235.01,c),
(538.559,1226.523,o),
(541.931,1218.384,o),
(547.932,1212.383,c),
(553.933,1206.381,o),
(562.072,1203.01,o),
(570.559,1203.01,c),
(579.046,1203.01,o),
(587.185,1206.381,o),
(593.186,1212.383,c),
(599.188,1218.384,o),
(602.559,1226.523,o),
(602.559,1235.01,c)
);
},
{
closed = 1;
nodes = (
(569.304,1150.274,o),
(565.933,1158.414,o),
(559.932,1164.415,c),
(553.931,1170.416,o),
(545.791,1173.788,o),
(537.304,1173.788,c),
(528.817,1173.788,o),
(520.678,1170.416,o),
(514.677,1164.415,c),
(508.676,1158.414,o),
(505.304,1150.274,o),
(505.304,1141.788,c),
(505.304,1133.301,o),
(508.676,1125.161,o),
(514.677,1119.16,c),
(520.678,1113.159,o),
(528.817,1109.788,o),
(537.304,1109.788,c),
(545.791,1109.788,o),
(553.931,1113.159,o),
(559.932,1119.16,c),
(565.933,1125.161,o),
(569.304,1133.301,o),
(569.304,1141.788,c)
);
},
{
closed = 1;
nodes = (
(536.05,1057.052,o),
(532.678,1065.191,o),
(526.677,1071.192,c),
(520.676,1077.194,o),
(512.536,1080.565,o),
(504.05,1080.565,c),
(495.563,1080.565,o),
(487.423,1077.194,o),
(481.422,1071.192,c),
(475.421,1065.191,o),
(472.05,1057.052,o),
(472.05,1048.565,c),
(472.05,1040.078,o),
(475.421,1031.939,o),
(481.422,1025.938,c),
(487.423,1019.937,o),
(495.563,1016.565,o),
(504.05,1016.565,c),
(512.536,1016.565,o),
(520.676,1019.937,o),
(526.677,1025.938,c),
(532.678,1031.939,o),
(536.05,1040.078,o),
(536.05,1048.565,c)
);
},
{
closed = 1;
nodes = (
(502.795,963.83,o),
(499.423,971.969,o),
(493.422,977.97,c),
(487.421,983.971,o),
(479.282,987.343,o),
(470.795,987.343,c),
(462.308,987.343,o),
(454.169,983.971,o),
(448.168,977.97,c),
(442.166,971.969,o),
(438.795,963.83,o),
(438.795,955.343,c),
(438.795,946.856,o),
(442.166,938.717,o),
(448.168,932.716,c),
(454.169,926.714,o),
(462.308,923.343,o),
(470.795,923.343,c),
(479.282,923.343,o),
(487.421,926.714,o),
(493.422,932.716,c),
(499.423,938.717,o),
(502.795,946.856,o),
(502.795,955.343,c)
);
},
{
closed = 1;
nodes = (
(469.54,870.607,o),
(466.169,878.747,o),
(460.167,884.748,c),
(454.166,890.749,o),
(446.027,894.12,o),
(437.54,894.12,c),
(429.053,894.12,o),
(420.914,890.749,o),
(414.913,884.748,c),
(408.911,878.747,o),
(405.54,870.607,o),
(405.54,862.12,c),
(405.54,853.634,o),
(408.911,845.494,o),
(414.913,839.493,c),
(420.914,833.492,o),
(429.053,830.12,o),
(437.54,830.12,c),
(446.027,830.12,o),
(454.166,833.492,o),
(460.167,839.493,c),
(466.169,845.494,o),
(469.54,853.634,o),
(469.54,862.12,c)
);
},
{
closed = 1;
nodes = (
(436.285,777.385,o),
(432.914,785.524,o),
(426.912,791.525,c),
(420.912,797.527,o),
(412.772,800.898,o),
(404.285,800.898,c),
(395.798,800.898,o),
(387.659,797.527,o),
(381.658,791.525,c),
(375.657,785.524,o),
(372.285,777.385,o),
(372.285,768.898,c),
(372.285,760.411,o),
(375.657,752.272,o),
(381.658,746.271,c),
(387.659,740.27,o),
(395.798,736.898,o),
(404.285,736.898,c),
(412.772,736.898,o),
(420.912,740.27,o),
(426.912,746.271,c),
(432.914,752.272,o),
(436.285,760.411,o),
(436.285,768.898,c)
);
},
{
closed = 1;
nodes = (
(403.031,684.163,o),
(399.659,692.302,o),
(393.658,698.303,c),
(387.657,704.304,o),
(379.517,707.676,o),
(371.031,707.676,c),
(362.544,707.676,o),
(354.404,704.304,o),
(348.403,698.303,c),
(342.402,692.302,o),
(339.031,684.163,o),
(339.031,675.676,c),
(339.031,667.189,o),
(342.402,659.049,o),
(348.403,653.049,c),
(354.404,647.047,o),
(362.544,643.676,o),
(371.031,643.676,c),
(379.517,643.676,o),
(387.657,647.047,o),
(393.658,653.049,c),
(399.659,659.049,o),
(403.031,667.189,o),
(403.031,675.676,c)
);
},
{
closed = 1;
nodes = (
(345.492,522.867,o),
(342.121,531.006,o),
(336.119,537.007,c),
(330.119,543.009,o),
(321.979,546.38,o),
(313.492,546.38,c),
(305.005,546.38,o),
(296.866,543.009,o),
(290.865,537.007,c),
(284.864,531.006,o),
(281.492,522.867,o),
(281.492,514.38,c),
(281.492,505.893,o),
(284.864,497.754,o),
(290.865,491.753,c),
(296.866,485.751,o),
(305.005,482.38,o),
(313.492,482.38,c),
(321.979,482.38,o),
(330.119,485.751,o),
(336.119,491.753,c),
(342.121,497.754,o),
(345.492,505.893,o),
(345.492,514.38,c)
);
},
{
closed = 1;
nodes = (
(314.875,437.037,o),
(311.503,445.176,o),
(305.502,451.177,c),
(299.501,457.179,o),
(291.361,460.55,o),
(282.875,460.55,c),
(274.388,460.55,o),
(266.248,457.179,o),
(260.247,451.177,c),
(254.246,445.176,o),
(250.875,437.037,o),
(250.875,428.55,c),
(250.875,420.063,o),
(254.246,411.924,o),
(260.247,405.923,c),
(266.248,399.921,o),
(274.388,396.55,o),
(282.875,396.55,c),
(291.361,396.55,o),
(299.501,399.921,o),
(305.502,405.923,c),
(311.503,411.924,o),
(314.875,420.063,o),
(314.875,428.55,c)
);
},
{
closed = 1;
nodes = (
(284.257,351.207,o),
(280.885,359.346,o),
(274.884,365.347,c),
(268.883,371.348,o),
(260.744,374.72,o),
(252.257,374.72,c),
(243.77,374.72,o),
(235.631,371.348,o),
(229.63,365.347,c),
(223.628,359.346,o),
(220.257,351.207,o),
(220.257,342.72,c),
(220.257,334.233,o),
(223.628,326.094,o),
(229.63,320.093,c),
(235.631,314.091,o),
(243.77,310.72,o),
(252.257,310.72,c),
(260.744,310.72,o),
(268.883,314.091,o),
(274.884,320.093,c),
(280.885,326.094,o),
(284.257,334.233,o),
(284.257,342.72,c)
);
},
{
closed = 1;
nodes = (
(253.639,265.377,o),
(250.268,273.516,o),
(244.266,279.517,c),
(238.265,285.518,o),
(230.126,288.89,o),
(221.639,288.89,c),
(213.152,288.89,o),
(205.013,285.518,o),
(199.012,279.517,c),
(193.011,273.516,o),
(189.639,265.377,o),
(189.639,256.89,c),
(189.639,248.403,o),
(193.011,240.264,o),
(199.012,234.263,c),
(205.013,228.261,o),
(213.152,224.89,o),
(221.639,224.89,c),
(230.126,224.89,o),
(238.265,228.261,o),
(244.266,234.263,c),
(250.268,240.264,o),
(253.639,248.403,o),
(253.639,256.89,c)
);
},
{
closed = 1;
nodes = (
(223.021,179.547,o),
(219.65,187.686,o),
(213.649,193.687,c),
(207.648,199.688,o),
(199.508,203.06,o),
(191.021,203.06,c),
(182.534,203.06,o),
(174.395,199.688,o),
(168.394,193.687,c),
(162.393,187.686,o),
(159.021,179.547,o),
(159.021,171.06,c),
(159.021,162.573,o),
(162.393,154.434,o),
(168.394,148.433,c),
(174.395,142.431,o),
(182.534,139.06,o),
(191.021,139.06,c),
(199.508,139.06,o),
(207.648,142.431,o),
(213.649,148.433,c),
(219.65,154.434,o),
(223.021,162.573,o),
(223.021,171.06,c)
);
},
{
closed = 1;
nodes = (
(192.404,93.717,o),
(189.032,101.856,o),
(183.031,107.857,c),
(177.03,113.858,o),
(168.891,117.23,o),
(160.404,117.23,c),
(151.917,117.23,o),
(143.777,113.858,o),
(137.776,107.857,c),
(131.775,101.856,o),
(128.404,93.717,o),
(128.404,85.23,c),
(128.404,76.743,o),
(131.775,68.604,o),
(137.776,62.603,c),
(143.777,56.601,o),
(151.917,53.23,o),
(160.404,53.23,c),
(168.891,53.23,o),
(177.03,56.601,o),
(183.031,62.603,c),
(189.032,68.604,o),
(192.404,76.743,o),
(192.404,85.23,c)
);
},
{
closed = 1;
nodes = (
(475.042,608.487,o),
(471.67,616.626,o),
(465.669,622.627,c),
(459.668,628.629,o),
(451.529,632,o),
(443.042,632,c),
(434.555,632,o),
(426.415,628.629,o),
(420.414,622.627,c),
(414.413,616.626,o),
(411.042,608.487,o),
(411.042,600,c),
(411.042,591.513,o),
(414.413,583.374,o),
(420.414,577.373,c),
(426.415,571.371,o),
(434.555,568,o),
(443.042,568,c),
(451.529,568,o),
(459.668,571.371,o),
(465.669,577.373,c),
(471.67,583.374,o),
(475.042,591.513,o),
(475.042,600,c)
);
},
{
closed = 1;
nodes = (
(574.114,608.487,o),
(570.743,616.626,o),
(564.741,622.627,c),
(558.74,628.629,o),
(550.601,632,o),
(542.114,632,c),
(533.627,632,o),
(525.488,628.629,o),
(519.487,622.627,c),
(513.486,616.626,o),
(510.114,608.487,o),
(510.114,600,c),
(510.114,591.513,o),
(513.486,583.374,o),
(519.487,577.373,c),
(525.488,571.371,o),
(533.627,568,o),
(542.114,568,c),
(550.601,568,o),
(558.74,571.371,o),
(564.741,577.373,c),
(570.743,583.374,o),
(574.114,591.513,o),
(574.114,600,c)
);
},
{
closed = 1;
nodes = (
(673.223,608.487,o),
(669.851,616.626,o),
(663.85,622.627,c),
(657.849,628.629,o),
(649.709,632,o),
(641.223,632,c),
(632.736,632,o),
(624.596,628.629,o),
(618.595,622.627,c),
(612.594,616.626,o),
(609.223,608.487,o),
(609.223,600,c),
(609.223,591.513,o),
(612.594,583.374,o),
(618.595,577.373,c),
(624.596,571.371,o),
(632.736,568,o),
(641.223,568,c),
(649.709,568,o),
(657.849,571.371,o),
(663.85,577.373,c),
(669.851,583.374,o),
(673.223,591.513,o),
(673.223,600,c)
);
},
{
closed = 1;
nodes = (
(773.038,608.487,o),
(769.667,616.626,o),
(763.665,622.627,c),
(757.664,628.629,o),
(749.525,632,o),
(741.038,632,c),
(732.551,632,o),
(724.412,628.629,o),
(718.411,622.627,c),
(712.409,616.626,o),
(709.038,608.487,o),
(709.038,600,c),
(709.038,591.513,o),
(712.409,583.374,o),
(718.411,577.373,c),
(724.412,571.371,o),
(732.551,568,o),
(741.038,568,c),
(749.525,568,o),
(757.664,571.371,o),
(763.665,577.373,c),
(769.667,583.374,o),
(773.038,591.513,o),
(773.038,600,c)
);
},
{
closed = 1;
nodes = (
(872.798,608.487,o),
(869.426,616.626,o),
(863.425,622.627,c),
(857.424,628.629,o),
(849.285,632,o),
(840.798,632,c),
(832.311,632,o),
(824.172,628.629,o),
(818.171,622.627,c),
(812.169,616.626,o),
(808.798,608.487,o),
(808.798,600,c),
(808.798,591.513,o),
(812.169,583.374,o),
(818.171,577.373,c),
(824.172,571.371,o),
(832.311,568,o),
(840.798,568,c),
(849.285,568,o),
(857.424,571.371,o),
(863.425,577.373,c),
(869.426,583.374,o),
(872.798,591.513,o),
(872.798,600,c)
);
},
{
closed = 1;
nodes = (
(972.647,608.487,o),
(969.276,616.626,o),
(963.275,622.627,c),
(957.274,628.629,o),
(949.134,632,o),
(940.647,632,c),
(932.16,632,o),
(924.021,628.629,o),
(918.02,622.627,c),
(912.019,616.626,o),
(908.647,608.487,o),
(908.647,600,c),
(908.647,591.513,o),
(912.019,583.374,o),
(918.02,577.373,c),
(924.021,571.371,o),
(932.16,568,o),
(940.647,568,c),
(949.134,568,o),
(957.274,571.371,o),
(963.275,577.373,c),
(969.276,583.374,o),
(972.647,591.513,o),
(972.647,600,c)
);
},
{
closed = 1;
nodes = (
(1071.916,608.487,o),
(1068.545,616.626,o),
(1062.543,622.627,c),
(1056.543,628.629,o),
(1048.403,632,o),
(1039.916,632,c),
(1031.429,632,o),
(1023.29,628.629,o),
(1017.289,622.627,c),
(1011.288,616.626,o),
(1007.916,608.487,o),
(1007.916,600,c),
(1007.916,591.513,o),
(1011.288,583.374,o),
(1017.289,577.373,c),
(1023.29,571.371,o),
(1031.429,568,o),
(1039.916,568,c),
(1048.403,568,o),
(1056.543,571.371,o),
(1062.543,577.373,c),
(1068.545,583.374,o),
(1071.916,591.513,o),
(1071.916,600,c)
);
}
);
visible = 1;
width = 1480;
}
);
unicode = 65;
}
