{
glyphname = B;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(255,1600,l),
(355,1600,o),
(499,1600,o),
(599,1600,cs),
(855,1600,o),
(1100,1507,o),
(1100,1227,cs),
(1100,947,o),
(855,820,o),
(600,820,cs),
(500,820,o),
(355,820,o),
(255,820,c)
);
},
{
closed = 0;
nodes = (
(250,1600,l),
(250,1500,o),
(250,100,o),
(250,0,c)
);
},
{
closed = 0;
nodes = (
(599,780,l),
(855,780,o),
(1100,687,o),
(1100,407,cs),
(1100,127,o),
(855,0,o),
(600,0,cs),
(500,0,o),
(355,0,o),
(255,0,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(255,1700,l),
(355,1700,o),
(539,1700,o),
(639,1700,cs),
(905,1700,o),
(1150,1587,o),
(1150,1307,cs),
(1150,1027,o),
(905,870,o),
(640,870,cs),
(540,870,o),
(355,870,o),
(255,870,c)
);
},
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,100,o),
(250,0,c)
);
},
{
closed = 0;
nodes = (
(699,870,l),
(965,870,o),
(1210,747,o),
(1210,457,cs),
(1210,167,o),
(995,0,o),
(700,0,cs),
(600,0,o),
(355,0,o),
(255,0,c)
);
}
);
width = 1410;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (255,1700);
ref = _dot;
},
{
pos = (255,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (699,870);
ref = _dot;
},
{
pos = (442.314,1700);
ref = _dot;
},
{
pos = (629.778,1700);
ref = _dot;
},
{
pos = (815.748,1681.574);
ref = _dot;
},
{
pos = (989.115,1611.882);
ref = _dot;
},
{
pos = (1113.541,1474.972);
ref = _dot;
},
{
pos = (1149.789,1292.827);
ref = _dot;
},
{
pos = (1103.593,1112.861);
ref = _dot;
},
{
pos = (980.559,973.05);
ref = _dot;
},
{
pos = (439.379,870);
ref = _dot;
},
{
pos = (250,1510.585);
ref = _dot;
},
{
pos = (250,1319.923);
ref = _dot;
},
{
pos = (250,1130.882);
ref = _dot;
},
{
pos = (250,562.284);
ref = _dot;
},
{
pos = (250,371.931);
ref = _dot;
},
{
pos = (250,181.516);
ref = _dot;
},
{
pos = (893.234,845.668);
ref = _dot;
},
{
pos = (1068.718,761.503);
ref = _dot;
},
{
pos = (1184.232,606.565);
ref = _dot;
},
{
pos = (1208.34,413.596);
ref = _dot;
},
{
pos = (1153.473,226.592);
ref = _dot;
},
{
pos = (1019.974,85.515);
ref = _dot;
},
{
pos = (838.885,13.442);
ref = _dot;
},
{
pos = (643.715,0);
ref = _dot;
},
{
pos = (447.542,0);
ref = _dot;
}
);
width = 1410;
}
);
unicode = 66;
}
