{
glyphname = B;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(255,1600,l),
(355,1600,o),
(499,1600,o),
(599,1600,cs),
(855,1600,o),
(1100,1507,o),
(1100,1227,cs),
(1100,947,o),
(855,820,o),
(600,820,cs),
(500,820,o),
(355,820,o),
(255,820,c)
);
},
{
closed = 0;
nodes = (
(250,1600,l),
(250,1500,o),
(250,100,o),
(250,0,c)
);
},
{
closed = 0;
nodes = (
(599,780,l),
(855,780,o),
(1100,687,o),
(1100,407,cs),
(1100,127,o),
(855,0,o),
(600,0,cs),
(500,0,o),
(355,0,o),
(255,0,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(255,1700,l),
(355,1700,o),
(539,1700,o),
(639,1700,cs),
(905,1700,o),
(1150,1587,o),
(1150,1307,cs),
(1150,1027,o),
(905,870,o),
(640,870,cs),
(540,870,o),
(355,870,o),
(255,870,c)
);
},
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,100,o),
(250,0,c)
);
},
{
closed = 0;
nodes = (
(699,870,l),
(965,870,o),
(1210,747,o),
(1210,457,cs),
(1210,167,o),
(995,0,o),
(700,0,cs),
(600,0,o),
(355,0,o),
(255,0,c)
);
}
);
width = 1410;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (255,1700);
ref = _dot;
},
{
pos = (255,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (699,870);
ref = _dot;
},
{
pos = (353.064,1700);
ref = _dot;
},
{
pos = (450.834,1700);
ref = _dot;
},
{
pos = (548.899,1700);
ref = _dot;
},
{
pos = (646.973,1699.966);
ref = _dot;
},
{
pos = (745.031,1693.689);
ref = _dot;
},
{
pos = (841.16,1675.379);
ref = _dot;
},
{
pos = (933.144,1642.601);
ref = _dot;
},
{
pos = (1016.811,1592.231);
ref = _dot;
},
{
pos = (1084.862,1522.493);
ref = _dot;
},
{
pos = (1129.859,1435.586);
ref = _dot;
},
{
pos = (1148.838,1339.802);
ref = _dot;
},
{
pos = (1145.411,1242.179);
ref = _dot;
},
{
pos = (1119.949,1147.869);
ref = _dot;
},
{
pos = (1071.756,1062.516);
ref = _dot;
},
{
pos = (1004.437,991.655);
ref = _dot;
},
{
pos = (923.043,937.18);
ref = _dot;
},
{
pos = (832.929,899.366);
ref = _dot;
},
{
pos = (541.751,870);
ref = _dot;
},
{
pos = (443.653,870);
ref = _dot;
},
{
pos = (345.66,870);
ref = _dot;
},
{
pos = (250,1599.894);
ref = _dot;
},
{
pos = (250,1499.309);
ref = _dot;
},
{
pos = (250,1398.717);
ref = _dot;
},
{
pos = (250,1297.238);
ref = _dot;
},
{
pos = (250,1196.123);
ref = _dot;
},
{
pos = (250,1094.14);
ref = _dot;
},
{
pos = (250,993.395);
ref = _dot;
},
{
pos = (250,792.439);
ref = _dot;
},
{
pos = (250,692.405);
ref = _dot;
},
{
pos = (250,592.026);
ref = _dot;
},
{
pos = (250,490.626);
ref = _dot;
},
{
pos = (250,390.338);
ref = _dot;
},
{
pos = (250,290.008);
ref = _dot;
},
{
pos = (250,189.415);
ref = _dot;
},
{
pos = (250,89.28);
ref = _dot;
},
{
pos = (893.957,845.473);
ref = _dot;
},
{
pos = (986.056,811.879);
ref = _dot;
},
{
pos = (1069.808,760.652);
ref = _dot;
},
{
pos = (1138.42,690.568);
ref = _dot;
},
{
pos = (1185.003,604.516);
ref = _dot;
},
{
pos = (1207.228,509.025);
ref = _dot;
},
{
pos = (1208.14,411.103);
ref = _dot;
},
{
pos = (1190.541,314.814);
ref = _dot;
},
{
pos = (1152.398,224.701);
ref = _dot;
},
{
pos = (1093.676,146.284);
ref = _dot;
},
{
pos = (1018.137,84.323);
ref = _dot;
},
{
pos = (930.321,39.95);
ref = _dot;
},
{
pos = (835.701,12.803);
ref = _dot;
},
{
pos = (738.464,0.966);
ref = _dot;
},
{
pos = (640.379,0);
ref = _dot;
},
{
pos = (542.125,0);
ref = _dot;
},
{
pos = (443.942,0);
ref = _dot;
},
{
pos = (345.759,0);
ref = _dot;
}
);
width = 1410;
}
);
unicode = 66;
}
