{
glyphname = backslash;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(170,1800,l),
(215,1700,o),
(925,0,o),
(970,-100,c)
);
}
);
width = 1140;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (170,1800);
ref = _dot;
},
{
pos = (970,-100);
ref = _dot;
},
{
pos = (244.071,1626.002);
ref = _dot;
},
{
pos = (317.49,1451.614);
ref = _dot;
},
{
pos = (390.137,1278.685);
ref = _dot;
},
{
pos = (463.553,1103.756);
ref = _dot;
},
{
pos = (536.061,930.914);
ref = _dot;
},
{
pos = (609.58,755.637);
ref = _dot;
},
{
pos = (683.012,580.597);
ref = _dot;
},
{
pos = (755.991,406.722);
ref = _dot;
},
{
pos = (828.795,233.438);
ref = _dot;
},
{
pos = (902.103,59.366);
ref = _dot;
}
);
width = 1140;
}
);
unicode = 92;
}
