{
glyphname = bullet;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(461,1000,l),
(378,1000,o),
(310,932,o),
(310,850,cs),
(310,768,o),
(378,700,o),
(460,700,cs),
(542,700,o),
(610,768,o),
(610,850,cs),
(610,932,o),
(542,1000,o),
(459,1000,c)
);
}
);
width = 920;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (461,1000);
ref = _dot;
},
{
pos = (317.586,896.642);
ref = _dot;
},
{
pos = (372.149,728.91);
ref = _dot;
},
{
pos = (548.41,729.321);
ref = _dot;
},
{
pos = (602.189,897.311);
ref = _dot;
}
);
width = 920;
}
);
unicode = 8226;
}
