{
glyphname = C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1300,1440,l),
(1180,1596,o),
(1030,1700,o),
(760,1700,cs),
(435,1700,o),
(180,1420,o),
(180,870,cs),
(180,320,o),
(435,0,o),
(760,0,cs),
(1010,0,o),
(1195,132,o),
(1310,330,c)
);
}
);
width = 1490;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1300,1440);
ref = _dot;
},
{
pos = (1310,330);
ref = _dot;
},
{
pos = (1168.165,1575.583);
ref = _dot;
},
{
pos = (1001.483,1664.605);
ref = _dot;
},
{
pos = (815.727,1698.446);
ref = _dot;
},
{
pos = (627.219,1683.328);
ref = _dot;
},
{
pos = (457.747,1601.578);
ref = _dot;
},
{
pos = (328.59,1463.766);
ref = _dot;
},
{
pos = (244.675,1294.149);
ref = _dot;
},
{
pos = (198.368,1110.44);
ref = _dot;
},
{
pos = (180.777,921.97);
ref = _dot;
},
{
pos = (185.668,731.732);
ref = _dot;
},
{
pos = (214.439,544.024);
ref = _dot;
},
{
pos = (272.921,364.052);
ref = _dot;
},
{
pos = (368.658,201.038);
ref = _dot;
},
{
pos = (507.525,73.288);
ref = _dot;
},
{
pos = (683.439,6.098);
ref = _dot;
},
{
pos = (872.235,9.386);
ref = _dot;
},
{
pos = (1050.67,70.424);
ref = _dot;
},
{
pos = (1201.182,184.881);
ref = _dot;
}
);
width = 1490;
}
);
unicode = 67;
}
