{
glyphname = comma;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(210,-200,l),
(364,-84,o),
(376,-35,o),
(376,0,cs),
(376,35,o),
(353,79,o),
(310,110,c)
);
}
);
width = 620;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (210,-200);
ref = _dot;
},
{
pos = (310,110);
ref = _dot;
},
{
pos = (287.927,-136.65);
ref = _dot;
},
{
pos = (355.38,-62.879);
ref = _dot;
},
{
pos = (370.231,32.299);
ref = _dot;
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "EF6E4363-986F-45CE-B266-6D8BE1746E94";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(240,-192.044,o),
(236.839,-184.413,o),
(231.213,-178.787,c),
(225.587,-173.161,o),
(217.956,-170,o),
(210,-170,c),
(202.044,-170,o),
(194.413,-173.161,o),
(188.787,-178.787,c),
(183.161,-184.413,o),
(180,-192.044,o),
(180,-200,c),
(180,-207.956,o),
(183.161,-215.587,o),
(188.787,-221.213,c),
(194.413,-226.839,o),
(202.044,-230,o),
(210,-230,c),
(217.956,-230,o),
(225.587,-226.839,o),
(231.213,-221.213,c),
(236.839,-215.587,o),
(240,-207.956,o),
(240,-200,c)
);
},
{
closed = 1;
nodes = (
(340,117.956,o),
(336.839,125.587,o),
(331.213,131.213,c),
(325.587,136.839,o),
(317.956,140,o),
(310,140,c),
(302.044,140,o),
(294.413,136.839,o),
(288.787,131.213,c),
(283.161,125.587,o),
(280,117.956,o),
(280,110,c),
(280,102.044,o),
(283.161,94.413,o),
(288.787,88.787,c),
(294.413,83.161,o),
(302.044,80,o),
(310,80,c),
(317.956,80,o),
(325.587,83.161,o),
(331.213,88.787,c),
(336.839,94.413,o),
(340,102.044,o),
(340,110,c)
);
},
{
closed = 1;
nodes = (
(317.927,-128.694,o),
(314.767,-121.063,o),
(309.14,-115.437,c),
(303.514,-109.811,o),
(295.884,-106.65,o),
(287.927,-106.65,c),
(279.971,-106.65,o),
(272.34,-109.811,o),
(266.714,-115.437,c),
(261.088,-121.063,o),
(257.927,-128.694,o),
(257.927,-136.65,c),
(257.927,-144.607,o),
(261.088,-152.238,o),
(266.714,-157.863,c),
(272.34,-163.49,o),
(279.971,-166.65,o),
(287.927,-166.65,c),
(295.884,-166.65,o),
(303.514,-163.49,o),
(309.14,-157.863,c),
(314.767,-152.238,o),
(317.927,-144.607,o),
(317.927,-136.65,c)
);
},
{
closed = 1;
nodes = (
(385.38,-54.922,o),
(382.219,-47.292,o),
(376.593,-41.666,c),
(370.967,-36.04,o),
(363.336,-32.879,o),
(355.38,-32.879,c),
(347.423,-32.879,o),
(339.793,-36.04,o),
(334.167,-41.666,c),
(328.541,-47.292,o),
(325.38,-54.922,o),
(325.38,-62.879,c),
(325.38,-70.835,o),
(328.541,-78.466,o),
(334.167,-84.092,c),
(339.793,-89.718,o),
(347.423,-92.879,o),
(355.38,-92.879,c),
(363.336,-92.879,o),
(370.967,-89.718,o),
(376.593,-84.092,c),
(382.219,-78.466,o),
(385.38,-70.835,o),
(385.38,-62.879,c)
);
},
{
closed = 1;
nodes = (
(400.231,40.256,o),
(397.07,47.886,o),
(391.444,53.512,c),
(385.818,59.139,o),
(378.187,62.299,o),
(370.231,62.299,c),
(362.274,62.299,o),
(354.644,59.139,o),
(349.018,53.512,c),
(343.392,47.886,o),
(340.231,40.256,o),
(340.231,32.299,c),
(340.231,24.343,o),
(343.392,16.712,o),
(349.018,11.086,c),
(354.644,5.46,o),
(362.274,2.299,o),
(370.231,2.299,c),
(378.187,2.299,o),
(385.818,5.46,o),
(391.444,11.086,c),
(397.07,16.712,o),
(400.231,24.343,o),
(400.231,32.299,c)
);
}
);
visible = 1;
width = 620;
}
);
unicode = 44;
}
