{
glyphname = D;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(750,0,l),
(1065,0,o),
(1320,267,o),
(1320,817,cs),
(1320,1367,o),
(1065,1600,o),
(749,1600,cs)
);
},
{
closed = 0;
nodes = (
(250,1600,l),
(250,1500,o),
(250,100,o),
(250,0,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(255,1700,l),
(355,1700,o),
(460,1700,o),
(560,1700,cs),
(1025,1700,o),
(1320,1420,o),
(1320,870,cs),
(1320,320,o),
(1025,0,o),
(560,0,cs),
(460,0,o),
(355,0,o),
(255,0,c)
);
},
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,100,o),
(250,0,c)
);
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (255,1700);
ref = _dot;
},
{
pos = (255,0);
ref = _dot;
},
{
pos = (443.154,1700);
ref = _dot;
},
{
pos = (632.484,1697.642);
ref = _dot;
},
{
pos = (817.6,1666.48);
ref = _dot;
},
{
pos = (990.272,1591.603);
ref = _dot;
},
{
pos = (1133.718,1469.922);
ref = _dot;
},
{
pos = (1235.049,1311.335);
ref = _dot;
},
{
pos = (1293.864,1132.524);
ref = _dot;
},
{
pos = (1318.058,945.76);
ref = _dot;
},
{
pos = (1315.583,756.361);
ref = _dot;
},
{
pos = (1285.938,569.684);
ref = _dot;
},
{
pos = (1222.607,392.301);
ref = _dot;
},
{
pos = (1119.88,235.038);
ref = _dot;
},
{
pos = (977.434,111.832);
ref = _dot;
},
{
pos = (805.782,34.039);
ref = _dot;
},
{
pos = (620.382,1.851);
ref = _dot;
},
{
pos = (432.095,0);
ref = _dot;
},
{
pos = (250,1510.585);
ref = _dot;
},
{
pos = (250,1319.923);
ref = _dot;
},
{
pos = (250,1130.882);
ref = _dot;
},
{
pos = (250,941.046);
ref = _dot;
},
{
pos = (250,751.793);
ref = _dot;
},
{
pos = (250,562.284);
ref = _dot;
},
{
pos = (250,371.931);
ref = _dot;
},
{
pos = (250,181.516);
ref = _dot;
}
);
width = 1500;
}
);
unicode = 68;
}
