{
glyphname = D;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(750,0,l),
(1065,0,o),
(1320,267,o),
(1320,817,cs),
(1320,1367,o),
(1065,1600,o),
(749,1600,cs)
);
},
{
closed = 0;
nodes = (
(250,1600,l),
(250,1500,o),
(250,100,o),
(250,0,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(255,1600,l),
(355,1600,o),
(479,1600,o),
(579,1600,cs),
(905,1600,o),
(1300,1367,o),
(1300,817,cs),
(1300,267,o),
(905,0,o),
(580,0,cs),
(480,0,o),
(355,0,o),
(255,0,c)
);
},
{
closed = 0;
nodes = (
(250,1600,l),
(250,1500,o),
(250,100,o),
(250,0,c)
);
}
);
width = 1480;
}
);
unicode = 68;
}
