{
glyphname = D;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(750,0,l),
(1065,0,o),
(1320,267,o),
(1320,817,cs),
(1320,1367,o),
(1065,1600,o),
(749,1600,cs)
);
},
{
closed = 0;
nodes = (
(250,1600,l),
(250,1500,o),
(250,100,o),
(250,0,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(255,1700,l),
(355,1700,o),
(460,1700,o),
(560,1700,cs),
(1025,1700,o),
(1320,1420,o),
(1320,870,cs),
(1320,320,o),
(1025,0,o),
(560,0,cs),
(460,0,o),
(355,0,o),
(255,0,c)
);
},
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,100,o),
(250,0,c)
);
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (255,1700);
ref = _dot;
},
{
pos = (255,0);
ref = _dot;
},
{
pos = (354.968,1700);
ref = _dot;
},
{
pos = (455.125,1700);
ref = _dot;
},
{
pos = (555.196,1700);
ref = _dot;
},
{
pos = (655.108,1695.887);
ref = _dot;
},
{
pos = (754.884,1681.633);
ref = _dot;
},
{
pos = (852.35,1655.686);
ref = _dot;
},
{
pos = (944.913,1616.964);
ref = _dot;
},
{
pos = (1030.251,1564.902);
ref = _dot;
},
{
pos = (1106.393,1499.492);
ref = _dot;
},
{
pos = (1171.109,1422.261);
ref = _dot;
},
{
pos = (1223.165,1335.874);
ref = _dot;
},
{
pos = (1262.805,1242.841);
ref = _dot;
},
{
pos = (1290.816,1146.114);
ref = _dot;
},
{
pos = (1308.684,1047.558);
ref = _dot;
},
{
pos = (1317.975,947.333);
ref = _dot;
},
{
pos = (1319.827,847.035);
ref = _dot;
},
{
pos = (1314.81,747.082);
ref = _dot;
},
{
pos = (1302.022,646.977);
ref = _dot;
},
{
pos = (1280.696,549.381);
ref = _dot;
},
{
pos = (1249.581,454.181);
ref = _dot;
},
{
pos = (1207.577,362.942);
ref = _dot;
},
{
pos = (1154.333,278.357);
ref = _dot;
},
{
pos = (1089.18,201.878);
ref = _dot;
},
{
pos = (1013.4,136.462);
ref = _dot;
},
{
pos = (928.169,83.419);
ref = _dot;
},
{
pos = (836.266,43.883);
ref = _dot;
},
{
pos = (738.723,17.275);
ref = _dot;
},
{
pos = (639.17,3.212);
ref = _dot;
},
{
pos = (539.232,0);
ref = _dot;
},
{
pos = (439.162,0);
ref = _dot;
},
{
pos = (339.038,0);
ref = _dot;
},
{
pos = (250,1599.894);
ref = _dot;
},
{
pos = (250,1499.309);
ref = _dot;
},
{
pos = (250,1398.717);
ref = _dot;
},
{
pos = (250,1297.238);
ref = _dot;
},
{
pos = (250,1196.123);
ref = _dot;
},
{
pos = (250,1094.14);
ref = _dot;
},
{
pos = (250,993.395);
ref = _dot;
},
{
pos = (250,893.184);
ref = _dot;
},
{
pos = (250,792.439);
ref = _dot;
},
{
pos = (250,692.405);
ref = _dot;
},
{
pos = (250,592.026);
ref = _dot;
},
{
pos = (250,490.626);
ref = _dot;
},
{
pos = (250,390.338);
ref = _dot;
},
{
pos = (250,290.008);
ref = _dot;
},
{
pos = (250,189.415);
ref = _dot;
},
{
pos = (250,89.28);
ref = _dot;
}
);
width = 1500;
}
);
unicode = 68;
}
