{
glyphname = eight;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(752,900,l),
(484,900,o),
(220,721,o),
(220,450,cs),
(220,155,o),
(472,0,o),
(750,0,cs),
(1029,0,o),
(1280,155,o),
(1280,450,cs),
(1280,721,o),
(1018,900,o),
(750,900,cs)
);
},
{
closed = 0;
nodes = (
(751,1700,l),
(512,1700,o),
(280,1569,o),
(280,1310,cs),
(280,1065,o),
(520,900,o),
(750,900,cs),
(980,900,o),
(1220,1065,o),
(1220,1310,cs),
(1220,1569,o),
(989,1700,o),
(750,1700,cs)
);
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (752,900);
ref = _dot;
},
{
pos = (751,1700);
ref = _dot;
},
{
pos = (652.195,891.779);
ref = _dot;
},
{
pos = (555.063,867.544);
ref = _dot;
},
{
pos = (463.162,827.601);
ref = _dot;
},
{
pos = (379.57,771.867);
ref = _dot;
},
{
pos = (308.644,700.524);
ref = _dot;
},
{
pos = (255.876,615.254);
ref = _dot;
},
{
pos = (225.956,519.347);
ref = _dot;
},
{
pos = (220.916,419.54);
ref = _dot;
},
{
pos = (237.981,320.714);
ref = _dot;
},
{
pos = (278.068,229.038);
ref = _dot;
},
{
pos = (339.724,150.37);
ref = _dot;
},
{
pos = (418.662,87.947);
ref = _dot;
},
{
pos = (508.575,43.111);
ref = _dot;
},
{
pos = (605.294,14.648);
ref = _dot;
},
{
pos = (705.227,1.354);
ref = _dot;
},
{
pos = (805.635,2.083);
ref = _dot;
},
{
pos = (905.249,16.859);
ref = _dot;
},
{
pos = (1001.216,46.832);
ref = _dot;
},
{
pos = (1089.945,93.205);
ref = _dot;
},
{
pos = (1167.271,157.191);
ref = _dot;
},
{
pos = (1226.963,237.4);
ref = _dot;
},
{
pos = (1264.848,330.551);
ref = _dot;
},
{
pos = (1279.604,429.867);
ref = _dot;
},
{
pos = (1272.094,529.962);
ref = _dot;
},
{
pos = (1239.915,624.684);
ref = _dot;
},
{
pos = (1185.364,708.619);
ref = _dot;
},
{
pos = (1113.118,778.505);
ref = _dot;
},
{
pos = (1028.613,832.689);
ref = _dot;
},
{
pos = (936.129,870.995);
ref = _dot;
},
{
pos = (837.881,893.618);
ref = _dot;
},
{
pos = (649.556,1691.972);
ref = _dot;
},
{
pos = (550.324,1667.022);
ref = _dot;
},
{
pos = (458.184,1623.826);
ref = _dot;
},
{
pos = (378.31,1560.57);
ref = _dot;
},
{
pos = (318.77,1477.859);
ref = _dot;
},
{
pos = (286.215,1381.05);
ref = _dot;
},
{
pos = (281.252,1279.56);
ref = _dot;
},
{
pos = (304.031,1180.232);
ref = _dot;
},
{
pos = (353.406,1091.185);
ref = _dot;
},
{
pos = (423.46,1017.474);
ref = _dot;
},
{
pos = (508.148,960.835);
ref = _dot;
},
{
pos = (999.178,964.792);
ref = _dot;
},
{
pos = (1082.795,1022.789);
ref = _dot;
},
{
pos = (1151.753,1098.29);
ref = _dot;
},
{
pos = (1199.06,1188.538);
ref = _dot;
},
{
pos = (1219.359,1288.168);
ref = _dot;
},
{
pos = (1212.055,1390.127);
ref = _dot;
},
{
pos = (1177.073,1486.009);
ref = _dot;
},
{
pos = (1115.665,1567.018);
ref = _dot;
},
{
pos = (1034.422,1628.578);
ref = _dot;
},
{
pos = (941.375,1670.126);
ref = _dot;
},
{
pos = (842.314,1693.365);
ref = _dot;
}
);
width = 1500;
}
);
unicode = 56;
}
