{
glyphname = eight;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(752,900,l),
(484,900,o),
(220,721,o),
(220,450,cs),
(220,155,o),
(472,0,o),
(750,0,cs),
(1029,0,o),
(1280,155,o),
(1280,450,cs),
(1280,721,o),
(1018,900,o),
(750,900,cs)
);
},
{
closed = 0;
nodes = (
(751,1700,l),
(512,1700,o),
(280,1569,o),
(280,1310,cs),
(280,1065,o),
(520,900,o),
(750,900,cs),
(980,900,o),
(1220,1065,o),
(1220,1310,cs),
(1220,1569,o),
(989,1700,o),
(750,1700,cs)
);
}
);
width = 1500;
}
);
unicode = 56;
}
