{
glyphname = eight;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(752,900,l),
(484,900,o),
(220,721,o),
(220,450,cs),
(220,155,o),
(472,0,o),
(750,0,cs),
(1029,0,o),
(1280,155,o),
(1280,450,cs),
(1280,721,o),
(1018,900,o),
(750,900,cs)
);
},
{
closed = 0;
nodes = (
(751,1700,l),
(512,1700,o),
(280,1569,o),
(280,1310,cs),
(280,1065,o),
(520,900,o),
(750,900,cs),
(980,900,o),
(1220,1065,o),
(1220,1310,cs),
(1220,1569,o),
(989,1700,o),
(750,1700,cs)
);
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (752,900);
ref = _dot;
},
{
pos = (751,1700);
ref = _dot;
},
{
pos = (561.067,869.539);
ref = _dot;
},
{
pos = (389.699,779.907);
ref = _dot;
},
{
pos = (264.745,633.322);
ref = _dot;
},
{
pos = (220.012,446.467);
ref = _dot;
},
{
pos = (262.055,258.606);
ref = _dot;
},
{
pos = (385.469,110.773);
ref = _dot;
},
{
pos = (558.973,26.137);
ref = _dot;
},
{
pos = (750.837,0);
ref = _dot;
},
{
pos = (942.959,26.577);
ref = _dot;
},
{
pos = (1116.686,112.117);
ref = _dot;
},
{
pos = (1239.062,260.639);
ref = _dot;
},
{
pos = (1279.999,449.115);
ref = _dot;
},
{
pos = (1234.183,635.957);
ref = _dot;
},
{
pos = (1108.315,782.227);
ref = _dot;
},
{
pos = (936.129,870.995);
ref = _dot;
},
{
pos = (569.954,1673.486);
ref = _dot;
},
{
pos = (408.372,1588.391);
ref = _dot;
},
{
pos = (302.396,1440.584);
ref = _dot;
},
{
pos = (283.442,1259.755);
ref = _dot;
},
{
pos = (353.004,1091.727);
ref = _dot;
},
{
pos = (1150.576,1096.641);
ref = _dot;
},
{
pos = (1217.292,1265.373);
ref = _dot;
},
{
pos = (1195.546,1446.264);
ref = _dot;
},
{
pos = (1087.541,1592.113);
ref = _dot;
},
{
pos = (924.929,1675.288);
ref = _dot;
}
);
width = 1500;
}
);
unicode = 56;
}
