{
glyphname = F;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,900,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(350,900,o),
(1030,900,o),
(1130,900,c)
);
},
{
closed = 0;
nodes = (
(250,1700,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(350,1700,o),
(1030,1700,o),
(1130,1700,c)
);
}
);
width = 1380;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (250,900);
ref = _dot;
},
{
pos = (1130,900);
ref = _dot;
},
{
pos = (1130,1700);
ref = _dot;
},
{
pos = (250,1510.585);
ref = _dot;
},
{
pos = (250,1319.923);
ref = _dot;
},
{
pos = (250,1130.882);
ref = _dot;
},
{
pos = (250,751.793);
ref = _dot;
},
{
pos = (250,562.284);
ref = _dot;
},
{
pos = (250,371.931);
ref = _dot;
},
{
pos = (250,181.516);
ref = _dot;
},
{
pos = (426.206,900);
ref = _dot;
},
{
pos = (602.739,900);
ref = _dot;
},
{
pos = (779.56,900);
ref = _dot;
},
{
pos = (955.733,900);
ref = _dot;
},
{
pos = (426.206,1700);
ref = _dot;
},
{
pos = (602.739,1700);
ref = _dot;
},
{
pos = (779.56,1700);
ref = _dot;
},
{
pos = (955.733,1700);
ref = _dot;
}
);
width = 1380;
}
);
unicode = 70;
}
