{
glyphname = F;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,900,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(350,900,o),
(1030,900,o),
(1130,900,c)
);
},
{
closed = 0;
nodes = (
(250,1700,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(350,1700,o),
(1030,1700,o),
(1130,1700,c)
);
}
);
width = 1380;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (250,900);
ref = _dot;
},
{
pos = (1130,900);
ref = _dot;
},
{
pos = (1130,1700);
ref = _dot;
},
{
pos = (250,1599.894);
ref = _dot;
},
{
pos = (250,1499.309);
ref = _dot;
},
{
pos = (250,1398.717);
ref = _dot;
},
{
pos = (250,1297.238);
ref = _dot;
},
{
pos = (250,1196.123);
ref = _dot;
},
{
pos = (250,1094.14);
ref = _dot;
},
{
pos = (250,993.395);
ref = _dot;
},
{
pos = (250,792.439);
ref = _dot;
},
{
pos = (250,692.405);
ref = _dot;
},
{
pos = (250,592.026);
ref = _dot;
},
{
pos = (250,490.626);
ref = _dot;
},
{
pos = (250,390.338);
ref = _dot;
},
{
pos = (250,290.008);
ref = _dot;
},
{
pos = (250,189.415);
ref = _dot;
},
{
pos = (250,89.28);
ref = _dot;
},
{
pos = (347.97,900);
ref = _dot;
},
{
pos = (445.954,900);
ref = _dot;
},
{
pos = (543.786,900);
ref = _dot;
},
{
pos = (642.11,900);
ref = _dot;
},
{
pos = (740.218,900);
ref = _dot;
},
{
pos = (838.44,900);
ref = _dot;
},
{
pos = (937.048,900);
ref = _dot;
},
{
pos = (1035.203,900);
ref = _dot;
},
{
pos = (347.97,1700);
ref = _dot;
},
{
pos = (445.954,1700);
ref = _dot;
},
{
pos = (543.786,1700);
ref = _dot;
},
{
pos = (642.11,1700);
ref = _dot;
},
{
pos = (740.218,1700);
ref = _dot;
},
{
pos = (838.44,1700);
ref = _dot;
},
{
pos = (937.048,1700);
ref = _dot;
},
{
pos = (1035.203,1700);
ref = _dot;
}
);
width = 1380;
}
);
unicode = 70;
}
