{
glyphname = four;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1330,500,l),
(1230,500,o),
(270,500,o),
(170,500,c),
(308,717,o),
(840,1520,o),
(950,1700,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(950,1600,o),
(950,100,o),
(950,0,c)
);
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1330,500);
ref = _dot;
},
{
pos = (950,1700);
ref = _dot;
},
{
pos = (950,0);
ref = _dot;
},
{
pos = (1229.865,500);
ref = _dot;
},
{
pos = (1129.434,500);
ref = _dot;
},
{
pos = (1029.011,500);
ref = _dot;
},
{
pos = (928.712,500);
ref = _dot;
},
{
pos = (827.708,500);
ref = _dot;
},
{
pos = (727.745,500);
ref = _dot;
},
{
pos = (626.796,500);
ref = _dot;
},
{
pos = (526.176,500);
ref = _dot;
},
{
pos = (425.244,500);
ref = _dot;
},
{
pos = (325.106,500);
ref = _dot;
},
{
pos = (224.846,500);
ref = _dot;
},
{
pos = (248.888,622.279);
ref = _dot;
},
{
pos = (303.923,706.738);
ref = _dot;
},
{
pos = (358.91,790.868);
ref = _dot;
},
{
pos = (414.393,875.62);
ref = _dot;
},
{
pos = (469.594,959.876);
ref = _dot;
},
{
pos = (524.244,1043.272);
ref = _dot;
},
{
pos = (579.352,1127.39);
ref = _dot;
},
{
pos = (634.058,1210.955);
ref = _dot;
},
{
pos = (689.378,1295.562);
ref = _dot;
},
{
pos = (744.165,1379.519);
ref = _dot;
},
{
pos = (798.689,1463.326);
ref = _dot;
},
{
pos = (852.924,1547.1);
ref = _dot;
},
{
pos = (906.823,1631.138);
ref = _dot;
},
{
pos = (950,1499.309);
ref = _dot;
},
{
pos = (950,1398.717);
ref = _dot;
},
{
pos = (950,1297.238);
ref = _dot;
},
{
pos = (950,1196.123);
ref = _dot;
},
{
pos = (950,1094.14);
ref = _dot;
},
{
pos = (950,993.395);
ref = _dot;
},
{
pos = (950,893.184);
ref = _dot;
},
{
pos = (950,792.439);
ref = _dot;
},
{
pos = (950,692.405);
ref = _dot;
},
{
pos = (950,592.026);
ref = _dot;
},
{
pos = (950,390.338);
ref = _dot;
},
{
pos = (950,290.008);
ref = _dot;
},
{
pos = (950,189.415);
ref = _dot;
},
{
pos = (950,89.28);
ref = _dot;
}
);
width = 1500;
}
);
unicode = 52;
}
