{
glyphname = four;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1330,500,l),
(1230,500,o),
(270,500,o),
(170,500,c),
(308,717,o),
(840,1520,o),
(950,1700,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(950,1600,o),
(950,100,o),
(950,0,c)
);
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1330,500);
ref = _dot;
},
{
pos = (950,1700);
ref = _dot;
},
{
pos = (950,0);
ref = _dot;
},
{
pos = (1144.23,500);
ref = _dot;
},
{
pos = (958.922,500);
ref = _dot;
},
{
pos = (772.255,500);
ref = _dot;
},
{
pos = (586.575,500);
ref = _dot;
},
{
pos = (401.287,500);
ref = _dot;
},
{
pos = (215.924,500);
ref = _dot;
},
{
pos = (347.53,773.472);
ref = _dot;
},
{
pos = (449.394,929.048);
ref = _dot;
},
{
pos = (551.794,1085.321);
ref = _dot;
},
{
pos = (653.335,1240.423);
ref = _dot;
},
{
pos = (754.732,1395.739);
ref = _dot;
},
{
pos = (855.75,1551.481);
ref = _dot;
},
{
pos = (950,1319.923);
ref = _dot;
},
{
pos = (950,1130.882);
ref = _dot;
},
{
pos = (950,941.046);
ref = _dot;
},
{
pos = (950,751.793);
ref = _dot;
},
{
pos = (950,181.516);
ref = _dot;
}
);
width = 1500;
}
);
unicode = 52;
}
