{
glyphname = G;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(1285,1359,l),
(1165,1515,o),
(1000,1600,o),
(760,1600,cs),
(475,1600,o),
(190,1367,o),
(190,817,cs),
(190,267,o),
(475,0,o),
(760,0,cs),
(1000,0,o),
(1155,105,o),
(1300,293,c)
);
},
{
closed = 0;
nodes = (
(530,600,l),
(630,600,o),
(1150,600,o),
(1250,600,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1290,1440,l),
(1170,1596,o),
(1030,1700,o),
(760,1700,cs),
(435,1700,o),
(180,1420,o),
(180,870,cs),
(180,320,o),
(435,0,o),
(760,0,cs),
(1085,0,o),
(1310,253,o),
(1310,600,cs),
(1310,650,o),
(1310,750,o),
(1310,800,c)
);
},
{
closed = 0;
nodes = (
(760,800,l),
(860,800,o),
(1200,800,o),
(1300,800,c)
);
}
);
width = 1510;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1290,1440);
ref = _dot;
},
{
pos = (1310,800);
ref = _dot;
},
{
pos = (760,800);
ref = _dot;
},
{
pos = (1224.573,1516.844);
ref = _dot;
},
{
pos = (1149.717,1584.154);
ref = _dot;
},
{
pos = (1063.901,1637.509);
ref = _dot;
},
{
pos = (969.657,1673.669);
ref = _dot;
},
{
pos = (870.992,1693.423);
ref = _dot;
},
{
pos = (770.464,1699.947);
ref = _dot;
},
{
pos = (669.429,1692.428);
ref = _dot;
},
{
pos = (572.276,1665.468);
ref = _dot;
},
{
pos = (482.651,1619.055);
ref = _dot;
},
{
pos = (404.06,1555.353);
ref = _dot;
},
{
pos = (338.842,1478.577);
ref = _dot;
},
{
pos = (286.409,1391.73);
ref = _dot;
},
{
pos = (246.331,1298.768);
ref = _dot;
},
{
pos = (216.938,1201.413);
ref = _dot;
},
{
pos = (197.025,1102.051);
ref = _dot;
},
{
pos = (185.164,1001.364);
ref = _dot;
},
{
pos = (180.247,899.438);
ref = _dot;
},
{
pos = (181.465,798.744);
ref = _dot;
},
{
pos = (189.01,696.969);
ref = _dot;
},
{
pos = (203.45,597.274);
ref = _dot;
},
{
pos = (225.971,498.174);
ref = _dot;
},
{
pos = (257.551,401.548);
ref = _dot;
},
{
pos = (299.069,309.488);
ref = _dot;
},
{
pos = (351.9,223.425);
ref = _dot;
},
{
pos = (416.878,146.394);
ref = _dot;
},
{
pos = (494.597,81.777);
ref = _dot;
},
{
pos = (583.6,34.039);
ref = _dot;
},
{
pos = (680.627,6.562);
ref = _dot;
},
{
pos = (781.303,0.366);
ref = _dot;
},
{
pos = (881.405,12.478);
ref = _dot;
},
{
pos = (977.417,42.537);
ref = _dot;
},
{
pos = (1066.288,90.948);
ref = _dot;
},
{
pos = (1143.853,156.054);
ref = _dot;
},
{
pos = (1207.101,234.479);
ref = _dot;
},
{
pos = (1255.196,323.196);
ref = _dot;
},
{
pos = (1287.926,418.994);
ref = _dot;
},
{
pos = (1305.744,518.606);
ref = _dot;
},
{
pos = (1310,619.262);
ref = _dot;
},
{
pos = (1310,719.955);
ref = _dot;
},
{
pos = (850.307,800);
ref = _dot;
},
{
pos = (940.814,800);
ref = _dot;
},
{
pos = (1031.32,800);
ref = _dot;
},
{
pos = (1121.714,800);
ref = _dot;
},
{
pos = (1211.842,800);
ref = _dot;
}
);
width = 1510;
}
);
unicode = 71;
}
