{
glyphname = G;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(1285,1359,l),
(1165,1515,o),
(1000,1600,o),
(760,1600,cs),
(475,1600,o),
(190,1367,o),
(190,817,cs),
(190,267,o),
(475,0,o),
(760,0,cs),
(1000,0,o),
(1155,105,o),
(1300,293,c)
);
},
{
closed = 0;
nodes = (
(530,600,l),
(630,600,o),
(1150,600,o),
(1250,600,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1290,1440,l),
(1170,1596,o),
(1030,1700,o),
(760,1700,cs),
(435,1700,o),
(180,1420,o),
(180,870,cs),
(180,320,o),
(435,0,o),
(760,0,cs),
(1085,0,o),
(1310,253,o),
(1310,600,cs),
(1310,650,o),
(1310,750,o),
(1310,800,c)
);
},
{
closed = 0;
nodes = (
(760,800,l),
(860,800,o),
(1200,800,o),
(1300,800,c)
);
}
);
width = 1510;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1290,1440);
ref = _dot;
},
{
pos = (1310,800);
ref = _dot;
},
{
pos = (760,800);
ref = _dot;
},
{
pos = (1157.656,1578.009);
ref = _dot;
},
{
pos = (989.37,1667.703);
ref = _dot;
},
{
pos = (800.31,1699.195);
ref = _dot;
},
{
pos = (610.134,1678.537);
ref = _dot;
},
{
pos = (441.846,1589.186);
ref = _dot;
},
{
pos = (316.331,1444.812);
ref = _dot;
},
{
pos = (236.687,1270.661);
ref = _dot;
},
{
pos = (194.284,1083.673);
ref = _dot;
},
{
pos = (180.129,891.313);
ref = _dot;
},
{
pos = (188.849,698.464);
ref = _dot;
},
{
pos = (222.858,509.787);
ref = _dot;
},
{
pos = (288.995,329.332);
ref = _dot;
},
{
pos = (394.98,169.574);
ref = _dot;
},
{
pos = (545.719,51.413);
ref = _dot;
},
{
pos = (729.982,0.92);
ref = _dot;
},
{
pos = (919.909,22.142);
ref = _dot;
},
{
pos = (1090.614,108.624);
ref = _dot;
},
{
pos = (1218.008,251.596);
ref = _dot;
},
{
pos = (1290.445,429.17);
ref = _dot;
},
{
pos = (1310,619.443);
ref = _dot;
},
{
pos = (940.181,800);
ref = _dot;
},
{
pos = (1120.451,800);
ref = _dot;
}
);
width = 1510;
}
);
unicode = 71;
}
