{
glyphname = H;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
pos = (1020,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,900,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(350,900,o),
(1170,900,o),
(1270,900,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1520;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1270,1700);
ref = _dot;
},
{
pos = (1270,0);
ref = _dot;
},
{
pos = (250,900);
ref = _dot;
},
{
pos = (1270,900);
ref = _dot;
},
{
pos = (250,1599.894);
ref = _dot;
},
{
pos = (250,1499.309);
ref = _dot;
},
{
pos = (250,1398.717);
ref = _dot;
},
{
pos = (250,1297.238);
ref = _dot;
},
{
pos = (250,1196.123);
ref = _dot;
},
{
pos = (250,1094.14);
ref = _dot;
},
{
pos = (250,993.395);
ref = _dot;
},
{
pos = (250,792.439);
ref = _dot;
},
{
pos = (250,692.405);
ref = _dot;
},
{
pos = (250,592.026);
ref = _dot;
},
{
pos = (250,490.626);
ref = _dot;
},
{
pos = (250,390.338);
ref = _dot;
},
{
pos = (250,290.008);
ref = _dot;
},
{
pos = (250,189.415);
ref = _dot;
},
{
pos = (250,89.28);
ref = _dot;
},
{
pos = (1270,1599.894);
ref = _dot;
},
{
pos = (1270,1499.309);
ref = _dot;
},
{
pos = (1270,1398.717);
ref = _dot;
},
{
pos = (1270,1297.238);
ref = _dot;
},
{
pos = (1270,1196.123);
ref = _dot;
},
{
pos = (1270,1094.14);
ref = _dot;
},
{
pos = (1270,993.395);
ref = _dot;
},
{
pos = (1270,792.439);
ref = _dot;
},
{
pos = (1270,692.405);
ref = _dot;
},
{
pos = (1270,592.026);
ref = _dot;
},
{
pos = (1270,490.626);
ref = _dot;
},
{
pos = (1270,390.338);
ref = _dot;
},
{
pos = (1270,290.008);
ref = _dot;
},
{
pos = (1270,189.415);
ref = _dot;
},
{
pos = (1270,89.28);
ref = _dot;
},
{
pos = (352.734,900);
ref = _dot;
},
{
pos = (455.531,900);
ref = _dot;
},
{
pos = (557.86,900);
ref = _dot;
},
{
pos = (661.177,900);
ref = _dot;
},
{
pos = (764.14,900);
ref = _dot;
},
{
pos = (866.957,900);
ref = _dot;
},
{
pos = (969.813,900);
ref = _dot;
},
{
pos = (1072.424,900);
ref = _dot;
},
{
pos = (1175.231,900);
ref = _dot;
}
);
width = 1520;
}
);
unicode = 72;
}
