{
glyphname = H;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
pos = (1020,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,900,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(350,900,o),
(1170,900,o),
(1270,900,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1520;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1270,1700);
ref = _dot;
},
{
pos = (1270,0);
ref = _dot;
},
{
pos = (250,900);
ref = _dot;
},
{
pos = (1270,900);
ref = _dot;
},
{
pos = (250,1510.585);
ref = _dot;
},
{
pos = (250,1319.923);
ref = _dot;
},
{
pos = (250,1130.882);
ref = _dot;
},
{
pos = (250,751.793);
ref = _dot;
},
{
pos = (250,562.284);
ref = _dot;
},
{
pos = (250,371.931);
ref = _dot;
},
{
pos = (250,181.516);
ref = _dot;
},
{
pos = (1270,1510.585);
ref = _dot;
},
{
pos = (1270,1319.923);
ref = _dot;
},
{
pos = (1270,1130.882);
ref = _dot;
},
{
pos = (1270,751.793);
ref = _dot;
},
{
pos = (1270,562.284);
ref = _dot;
},
{
pos = (1270,371.931);
ref = _dot;
},
{
pos = (1270,181.516);
ref = _dot;
},
{
pos = (420.022,900);
ref = _dot;
},
{
pos = (590.313,900);
ref = _dot;
},
{
pos = (761.38,900);
ref = _dot;
},
{
pos = (932.31,900);
ref = _dot;
},
{
pos = (1103.19,900);
ref = _dot;
}
);
width = 1520;
}
);
unicode = 72;
}
