{
glyphname = hyphen;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(150,800,l),
(250,800,o),
(750,800,o),
(850,800,c)
);
}
);
width = 1000;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (150,800);
ref = _dot;
},
{
pos = (850,800);
ref = _dot;
},
{
pos = (250.235,800);
ref = _dot;
},
{
pos = (350.93,800);
ref = _dot;
},
{
pos = (451.526,800);
ref = _dot;
},
{
pos = (552.044,800);
ref = _dot;
},
{
pos = (652.386,800);
ref = _dot;
},
{
pos = (752.478,800);
ref = _dot;
}
);
width = 1000;
}
);
unicode = 45;
}
