{
glyphname = I;
layers = (
{
layerId = m01;
shapes = (
{
pos = (500,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,0,l),
(350,0,o),
(1150,0,o),
(1250,0,c)
);
},
{
closed = 0;
nodes = (
(250,1700,l),
(350,1700,o),
(1150,1700,o),
(1250,1700,c)
);
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (750,1700);
ref = _dot;
},
{
pos = (750,870);
ref = _dot;
},
{
pos = (750,0);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1250,0);
ref = _dot;
},
{
pos = (250,1700);
ref = _dot;
},
{
pos = (1250,1700);
ref = _dot;
},
{
pos = (750,1607.638);
ref = _dot;
},
{
pos = (750,1514.814);
ref = _dot;
},
{
pos = (750,1422.555);
ref = _dot;
},
{
pos = (750,1329.501);
ref = _dot;
},
{
pos = (750,1236.539);
ref = _dot;
},
{
pos = (750,1143.415);
ref = _dot;
},
{
pos = (750,1051.027);
ref = _dot;
},
{
pos = (750,958.696);
ref = _dot;
},
{
pos = (750,772.552);
ref = _dot;
},
{
pos = (750,674.671);
ref = _dot;
},
{
pos = (750,577.459);
ref = _dot;
},
{
pos = (750,479.931);
ref = _dot;
},
{
pos = (750,382.905);
ref = _dot;
},
{
pos = (750,286.091);
ref = _dot;
},
{
pos = (750,188.888);
ref = _dot;
},
{
pos = (750,91.916);
ref = _dot;
},
{
pos = (350.384,0);
ref = _dot;
},
{
pos = (450.919,0);
ref = _dot;
},
{
pos = (550.97,0);
ref = _dot;
},
{
pos = (651.995,0);
ref = _dot;
},
{
pos = (853.311,0);
ref = _dot;
},
{
pos = (954.037,0);
ref = _dot;
},
{
pos = (1054.646,0);
ref = _dot;
},
{
pos = (1154.837,0);
ref = _dot;
},
{
pos = (350.384,1700);
ref = _dot;
},
{
pos = (450.919,1700);
ref = _dot;
},
{
pos = (550.97,1700);
ref = _dot;
},
{
pos = (651.995,1700);
ref = _dot;
},
{
pos = (853.311,1700);
ref = _dot;
},
{
pos = (954.037,1700);
ref = _dot;
},
{
pos = (1054.646,1700);
ref = _dot;
},
{
pos = (1154.837,1700);
ref = _dot;
}
);
width = 1500;
}
);
unicode = 73;
}
