{
glyphname = I;
layers = (
{
layerId = m01;
shapes = (
{
pos = (500,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,0,l),
(350,0,o),
(1150,0,o),
(1250,0,c)
);
},
{
closed = 0;
nodes = (
(250,1700,l),
(350,1700,o),
(1150,1700,o),
(1250,1700,c)
);
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (750,1700);
ref = _dot;
},
{
pos = (750,0);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1250,0);
ref = _dot;
},
{
pos = (250,1700);
ref = _dot;
},
{
pos = (1250,1700);
ref = _dot;
},
{
pos = (750,1599.894);
ref = _dot;
},
{
pos = (750,1499.309);
ref = _dot;
},
{
pos = (750,1398.717);
ref = _dot;
},
{
pos = (750,1297.238);
ref = _dot;
},
{
pos = (750,1196.123);
ref = _dot;
},
{
pos = (750,1094.14);
ref = _dot;
},
{
pos = (750,993.395);
ref = _dot;
},
{
pos = (750,893.184);
ref = _dot;
},
{
pos = (750,792.439);
ref = _dot;
},
{
pos = (750,692.405);
ref = _dot;
},
{
pos = (750,592.026);
ref = _dot;
},
{
pos = (750,490.626);
ref = _dot;
},
{
pos = (750,390.338);
ref = _dot;
},
{
pos = (750,290.008);
ref = _dot;
},
{
pos = (750,189.415);
ref = _dot;
},
{
pos = (750,89.28);
ref = _dot;
},
{
pos = (350.384,0);
ref = _dot;
},
{
pos = (450.919,0);
ref = _dot;
},
{
pos = (550.97,0);
ref = _dot;
},
{
pos = (651.995,0);
ref = _dot;
},
{
pos = (853.311,0);
ref = _dot;
},
{
pos = (954.037,0);
ref = _dot;
},
{
pos = (1054.646,0);
ref = _dot;
},
{
pos = (1154.837,0);
ref = _dot;
},
{
pos = (350.384,1700);
ref = _dot;
},
{
pos = (450.919,1700);
ref = _dot;
},
{
pos = (550.97,1700);
ref = _dot;
},
{
pos = (651.995,1700);
ref = _dot;
},
{
pos = (853.311,1700);
ref = _dot;
},
{
pos = (954.037,1700);
ref = _dot;
},
{
pos = (1054.646,1700);
ref = _dot;
},
{
pos = (1154.837,1700);
ref = _dot;
}
);
width = 1500;
}
);
unicode = 73;
}
