{
glyphname = I;
layers = (
{
layerId = m01;
shapes = (
{
pos = (500,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,0,l),
(350,0,o),
(1150,0,o),
(1250,0,c)
);
},
{
closed = 0;
nodes = (
(250,1700,l),
(350,1700,o),
(1150,1700,o),
(1250,1700,c)
);
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (750,1700);
ref = _dot;
},
{
pos = (750,0);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1250,0);
ref = _dot;
},
{
pos = (250,1700);
ref = _dot;
},
{
pos = (1250,1700);
ref = _dot;
},
{
pos = (750,1510.585);
ref = _dot;
},
{
pos = (750,1319.923);
ref = _dot;
},
{
pos = (750,1130.882);
ref = _dot;
},
{
pos = (750,941.046);
ref = _dot;
},
{
pos = (750,751.793);
ref = _dot;
},
{
pos = (750,562.284);
ref = _dot;
},
{
pos = (750,371.931);
ref = _dot;
},
{
pos = (750,181.516);
ref = _dot;
},
{
pos = (417.25,0);
ref = _dot;
},
{
pos = (583.984,0);
ref = _dot;
},
{
pos = (918.582,0);
ref = _dot;
},
{
pos = (1085.899,0);
ref = _dot;
},
{
pos = (417.25,1700);
ref = _dot;
},
{
pos = (583.984,1700);
ref = _dot;
},
{
pos = (918.582,1700);
ref = _dot;
},
{
pos = (1085.899,1700);
ref = _dot;
}
);
width = 1500;
}
);
unicode = 73;
}
