{
glyphname = J;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(980,1700,l),
(980,1533,o),
(980,766,o),
(980,600,cs),
(980,140,o),
(768,0,o),
(570,0,cs),
(388,0,o),
(235,140,o),
(180,330,c)
);
}
);
width = 1230;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (980,1700);
ref = _dot;
},
{
pos = (180,330);
ref = _dot;
},
{
pos = (980,1509.83);
ref = _dot;
},
{
pos = (980,1319.644);
ref = _dot;
},
{
pos = (980,1128.626);
ref = _dot;
},
{
pos = (980,938.408);
ref = _dot;
},
{
pos = (980,748.322);
ref = _dot;
},
{
pos = (979.396,558.137);
ref = _dot;
},
{
pos = (958.154,369.155);
ref = _dot;
},
{
pos = (893.503,191.48);
ref = _dot;
},
{
pos = (765.207,53.902);
ref = _dot;
},
{
pos = (585.468,0.287);
ref = _dot;
},
{
pos = (402.707,42.009);
ref = _dot;
},
{
pos = (260.645,165.909);
ref = _dot;
}
);
width = 1230;
}
);
unicode = 74;
}
