{
glyphname = K;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1130,1700,l),
(250,900,l),
(1170,0,l)
);
},
{
ref = _c.stemLA;
}
);
width = 1320;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1130,1700);
ref = _dot;
},
{
pos = (1170,0);
ref = _dot;
},
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (988.32,1571.2);
ref = _dot;
},
{
pos = (846.64,1442.4);
ref = _dot;
},
{
pos = (704.96,1313.6);
ref = _dot;
},
{
pos = (563.28,1184.8);
ref = _dot;
},
{
pos = (421.6,1056);
ref = _dot;
},
{
pos = (279.92,927.2);
ref = _dot;
},
{
pos = (357.64,794.7);
ref = _dot;
},
{
pos = (494.72,660.6);
ref = _dot;
},
{
pos = (631.8,526.5);
ref = _dot;
},
{
pos = (768.88,392.4);
ref = _dot;
},
{
pos = (905.96,258.3);
ref = _dot;
},
{
pos = (1043.04,124.2);
ref = _dot;
},
{
pos = (250,1510.585);
ref = _dot;
},
{
pos = (250,1319.923);
ref = _dot;
},
{
pos = (250,1130.882);
ref = _dot;
},
{
pos = (250,562.284);
ref = _dot;
},
{
pos = (250,371.931);
ref = _dot;
},
{
pos = (250,181.516);
ref = _dot;
}
);
width = 1320;
}
);
unicode = 75;
}
