{
glyphname = K;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1130,1700,l),
(250,900,l),
(1170,0,l)
);
},
{
ref = _c.stemLA;
}
);
width = 1320;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1130,1700);
ref = _dot;
},
{
pos = (1170,0);
ref = _dot;
},
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1056.08,1632.8);
ref = _dot;
},
{
pos = (982.16,1565.6);
ref = _dot;
},
{
pos = (908.24,1498.4);
ref = _dot;
},
{
pos = (834.32,1431.2);
ref = _dot;
},
{
pos = (760.4,1364);
ref = _dot;
},
{
pos = (686.48,1296.8);
ref = _dot;
},
{
pos = (612.56,1229.6);
ref = _dot;
},
{
pos = (538.64,1162.4);
ref = _dot;
},
{
pos = (464.72,1095.2);
ref = _dot;
},
{
pos = (390.8,1028);
ref = _dot;
},
{
pos = (316.88,960.8);
ref = _dot;
},
{
pos = (256.44,893.7);
ref = _dot;
},
{
pos = (327.28,824.4);
ref = _dot;
},
{
pos = (398.12,755.1);
ref = _dot;
},
{
pos = (468.96,685.8);
ref = _dot;
},
{
pos = (539.8,616.5);
ref = _dot;
},
{
pos = (610.64,547.2);
ref = _dot;
},
{
pos = (681.48,477.9);
ref = _dot;
},
{
pos = (752.32,408.6);
ref = _dot;
},
{
pos = (823.16,339.3);
ref = _dot;
},
{
pos = (894,270);
ref = _dot;
},
{
pos = (964.84,200.7);
ref = _dot;
},
{
pos = (1035.68,131.4);
ref = _dot;
},
{
pos = (1106.52,62.1);
ref = _dot;
},
{
pos = (250,1599.894);
ref = _dot;
},
{
pos = (250,1499.309);
ref = _dot;
},
{
pos = (250,1398.717);
ref = _dot;
},
{
pos = (250,1297.238);
ref = _dot;
},
{
pos = (250,1196.123);
ref = _dot;
},
{
pos = (250,1094.14);
ref = _dot;
},
{
pos = (250,993.395);
ref = _dot;
},
{
pos = (250,792.439);
ref = _dot;
},
{
pos = (250,692.405);
ref = _dot;
},
{
pos = (250,592.026);
ref = _dot;
},
{
pos = (250,490.626);
ref = _dot;
},
{
pos = (250,390.338);
ref = _dot;
},
{
pos = (250,290.008);
ref = _dot;
},
{
pos = (250,189.415);
ref = _dot;
},
{
pos = (250,89.28);
ref = _dot;
}
);
width = 1320;
}
);
unicode = 75;
}
