{
glyphname = M;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
pos = (1380,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,1700,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(940,0,l),
(1630,1704,l)
);
}
);
width = 1880;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1630,1700);
ref = _dot;
},
{
pos = (1630,0);
ref = _dot;
},
{
pos = (250,1510.585);
ref = _dot;
},
{
pos = (250,1319.923);
ref = _dot;
},
{
pos = (250,1130.882);
ref = _dot;
},
{
pos = (250,941.046);
ref = _dot;
},
{
pos = (250,751.793);
ref = _dot;
},
{
pos = (250,562.284);
ref = _dot;
},
{
pos = (250,371.931);
ref = _dot;
},
{
pos = (250,181.516);
ref = _dot;
},
{
pos = (1630,1510.585);
ref = _dot;
},
{
pos = (1630,1319.923);
ref = _dot;
},
{
pos = (1630,1130.882);
ref = _dot;
},
{
pos = (1630,941.046);
ref = _dot;
},
{
pos = (1630,751.793);
ref = _dot;
},
{
pos = (1630,562.284);
ref = _dot;
},
{
pos = (1630,371.931);
ref = _dot;
},
{
pos = (1630,181.516);
ref = _dot;
},
{
pos = (396.28,1339.6);
ref = _dot;
},
{
pos = (469.42,1159.4);
ref = _dot;
},
{
pos = (542.56,979.2);
ref = _dot;
},
{
pos = (615.7,799);
ref = _dot;
},
{
pos = (688.84,618.8);
ref = _dot;
},
{
pos = (761.98,438.6);
ref = _dot;
},
{
pos = (835.12,258.4);
ref = _dot;
},
{
pos = (908.26,78.2);
ref = _dot;
},
{
pos = (1054.54,282.864);
ref = _dot;
},
{
pos = (1127.68,463.488);
ref = _dot;
},
{
pos = (1200.82,644.112);
ref = _dot;
},
{
pos = (1273.96,824.736);
ref = _dot;
},
{
pos = (1347.1,1005.36);
ref = _dot;
},
{
pos = (1420.24,1185.984);
ref = _dot;
},
{
pos = (1493.38,1366.608);
ref = _dot;
}
);
width = 1880;
}
);
unicode = 77;
}
