{
glyphname = M;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
pos = (1380,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,1700,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(940,0,l),
(1630,1704,l)
);
}
);
width = 1880;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1630,1700);
ref = _dot;
},
{
pos = (1630,0);
ref = _dot;
},
{
pos = (250,1599.894);
ref = _dot;
},
{
pos = (250,1499.309);
ref = _dot;
},
{
pos = (250,1398.717);
ref = _dot;
},
{
pos = (250,1297.238);
ref = _dot;
},
{
pos = (250,1196.123);
ref = _dot;
},
{
pos = (250,1094.14);
ref = _dot;
},
{
pos = (250,993.395);
ref = _dot;
},
{
pos = (250,893.184);
ref = _dot;
},
{
pos = (250,792.439);
ref = _dot;
},
{
pos = (250,692.405);
ref = _dot;
},
{
pos = (250,592.026);
ref = _dot;
},
{
pos = (250,490.626);
ref = _dot;
},
{
pos = (250,390.338);
ref = _dot;
},
{
pos = (250,290.008);
ref = _dot;
},
{
pos = (250,189.415);
ref = _dot;
},
{
pos = (250,89.28);
ref = _dot;
},
{
pos = (1630,1599.894);
ref = _dot;
},
{
pos = (1630,1499.309);
ref = _dot;
},
{
pos = (1630,1398.717);
ref = _dot;
},
{
pos = (1630,1297.238);
ref = _dot;
},
{
pos = (1630,1196.123);
ref = _dot;
},
{
pos = (1630,1094.14);
ref = _dot;
},
{
pos = (1630,993.395);
ref = _dot;
},
{
pos = (1630,893.184);
ref = _dot;
},
{
pos = (1630,792.439);
ref = _dot;
},
{
pos = (1630,692.405);
ref = _dot;
},
{
pos = (1630,592.026);
ref = _dot;
},
{
pos = (1630,490.626);
ref = _dot;
},
{
pos = (1630,390.338);
ref = _dot;
},
{
pos = (1630,290.008);
ref = _dot;
},
{
pos = (1630,189.415);
ref = _dot;
},
{
pos = (1630,89.28);
ref = _dot;
},
{
pos = (325.9,1513);
ref = _dot;
},
{
pos = (363.85,1419.5);
ref = _dot;
},
{
pos = (401.8,1326);
ref = _dot;
},
{
pos = (439.75,1232.5);
ref = _dot;
},
{
pos = (477.7,1139);
ref = _dot;
},
{
pos = (515.65,1045.5);
ref = _dot;
},
{
pos = (553.6,952);
ref = _dot;
},
{
pos = (591.55,858.5);
ref = _dot;
},
{
pos = (629.5,765);
ref = _dot;
},
{
pos = (667.45,671.5);
ref = _dot;
},
{
pos = (705.4,578);
ref = _dot;
},
{
pos = (743.35,484.5);
ref = _dot;
},
{
pos = (781.3,391);
ref = _dot;
},
{
pos = (819.25,297.5);
ref = _dot;
},
{
pos = (857.2,204);
ref = _dot;
},
{
pos = (895.15,110.5);
ref = _dot;
},
{
pos = (933.1,17);
ref = _dot;
},
{
pos = (971.05,76.68);
ref = _dot;
},
{
pos = (1008.31,168.696);
ref = _dot;
},
{
pos = (1045.57,260.712);
ref = _dot;
},
{
pos = (1082.83,352.728);
ref = _dot;
},
{
pos = (1120.09,444.744);
ref = _dot;
},
{
pos = (1157.35,536.76);
ref = _dot;
},
{
pos = (1194.61,628.776);
ref = _dot;
},
{
pos = (1231.87,720.792);
ref = _dot;
},
{
pos = (1269.13,812.808);
ref = _dot;
},
{
pos = (1306.39,904.824);
ref = _dot;
},
{
pos = (1343.65,996.84);
ref = _dot;
},
{
pos = (1380.91,1088.856);
ref = _dot;
},
{
pos = (1418.17,1180.872);
ref = _dot;
},
{
pos = (1455.43,1272.888);
ref = _dot;
},
{
pos = (1492.69,1364.904);
ref = _dot;
},
{
pos = (1529.95,1456.92);
ref = _dot;
},
{
pos = (1567.21,1548.936);
ref = _dot;
}
);
width = 1880;
}
);
unicode = 77;
}
