{
glyphname = N;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
pos = (1060,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,1700,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(1310,0,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1560;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1310,1700);
ref = _dot;
},
{
pos = (1310,0);
ref = _dot;
},
{
pos = (250,1599.894);
ref = _dot;
},
{
pos = (250,1499.309);
ref = _dot;
},
{
pos = (250,1398.717);
ref = _dot;
},
{
pos = (250,1297.238);
ref = _dot;
},
{
pos = (250,1196.123);
ref = _dot;
},
{
pos = (250,1094.14);
ref = _dot;
},
{
pos = (250,993.395);
ref = _dot;
},
{
pos = (250,893.184);
ref = _dot;
},
{
pos = (250,792.439);
ref = _dot;
},
{
pos = (250,692.405);
ref = _dot;
},
{
pos = (250,592.026);
ref = _dot;
},
{
pos = (250,490.626);
ref = _dot;
},
{
pos = (250,390.338);
ref = _dot;
},
{
pos = (250,290.008);
ref = _dot;
},
{
pos = (250,189.415);
ref = _dot;
},
{
pos = (250,89.28);
ref = _dot;
},
{
pos = (1310,1599.894);
ref = _dot;
},
{
pos = (1310,1499.309);
ref = _dot;
},
{
pos = (1310,1398.717);
ref = _dot;
},
{
pos = (1310,1297.238);
ref = _dot;
},
{
pos = (1310,1196.123);
ref = _dot;
},
{
pos = (1310,1094.14);
ref = _dot;
},
{
pos = (1310,993.395);
ref = _dot;
},
{
pos = (1310,893.184);
ref = _dot;
},
{
pos = (1310,792.439);
ref = _dot;
},
{
pos = (1310,692.405);
ref = _dot;
},
{
pos = (1310,592.026);
ref = _dot;
},
{
pos = (1310,490.626);
ref = _dot;
},
{
pos = (1310,390.338);
ref = _dot;
},
{
pos = (1310,290.008);
ref = _dot;
},
{
pos = (1310,189.415);
ref = _dot;
},
{
pos = (1310,89.28);
ref = _dot;
},
{
pos = (358.12,1526.6);
ref = _dot;
},
{
pos = (411.12,1441.6);
ref = _dot;
},
{
pos = (465.18,1354.9);
ref = _dot;
},
{
pos = (519.24,1268.2);
ref = _dot;
},
{
pos = (572.24,1183.2);
ref = _dot;
},
{
pos = (626.3,1096.5);
ref = _dot;
},
{
pos = (679.3,1011.5);
ref = _dot;
},
{
pos = (732.3,926.5);
ref = _dot;
},
{
pos = (786.36,839.8);
ref = _dot;
},
{
pos = (840.42,753.1);
ref = _dot;
},
{
pos = (894.48,666.4);
ref = _dot;
},
{
pos = (948.54,579.7);
ref = _dot;
},
{
pos = (1002.6,493);
ref = _dot;
},
{
pos = (1056.66,406.3);
ref = _dot;
},
{
pos = (1110.72,319.6);
ref = _dot;
},
{
pos = (1164.78,232.9);
ref = _dot;
},
{
pos = (1218.84,146.2);
ref = _dot;
}
);
width = 1560;
}
);
unicode = 78;
}
