{
glyphname = N;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
pos = (1060,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,1700,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(1310,0,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1560;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1310,1700);
ref = _dot;
},
{
pos = (1310,870);
ref = _dot;
},
{
pos = (1310,0);
ref = _dot;
},
{
pos = (250,1607.638);
ref = _dot;
},
{
pos = (250,1514.814);
ref = _dot;
},
{
pos = (250,1422.555);
ref = _dot;
},
{
pos = (250,1329.501);
ref = _dot;
},
{
pos = (250,1236.539);
ref = _dot;
},
{
pos = (250,1143.415);
ref = _dot;
},
{
pos = (250,1051.027);
ref = _dot;
},
{
pos = (250,958.696);
ref = _dot;
},
{
pos = (250,772.552);
ref = _dot;
},
{
pos = (250,674.671);
ref = _dot;
},
{
pos = (250,577.459);
ref = _dot;
},
{
pos = (250,479.931);
ref = _dot;
},
{
pos = (250,382.905);
ref = _dot;
},
{
pos = (250,286.091);
ref = _dot;
},
{
pos = (250,188.888);
ref = _dot;
},
{
pos = (250,91.916);
ref = _dot;
},
{
pos = (1310,1607.638);
ref = _dot;
},
{
pos = (1310,1514.814);
ref = _dot;
},
{
pos = (1310,1422.555);
ref = _dot;
},
{
pos = (1310,1329.501);
ref = _dot;
},
{
pos = (1310,1236.539);
ref = _dot;
},
{
pos = (1310,1143.415);
ref = _dot;
},
{
pos = (1310,1051.027);
ref = _dot;
},
{
pos = (1310,958.696);
ref = _dot;
},
{
pos = (1310,772.552);
ref = _dot;
},
{
pos = (1310,674.671);
ref = _dot;
},
{
pos = (1310,577.459);
ref = _dot;
},
{
pos = (1310,479.931);
ref = _dot;
},
{
pos = (1310,382.905);
ref = _dot;
},
{
pos = (1310,286.091);
ref = _dot;
},
{
pos = (1310,188.888);
ref = _dot;
},
{
pos = (1310,91.916);
ref = _dot;
},
{
pos = (358.12,1526.6);
ref = _dot;
},
{
pos = (411.12,1441.6);
ref = _dot;
},
{
pos = (465.18,1354.9);
ref = _dot;
},
{
pos = (519.24,1268.2);
ref = _dot;
},
{
pos = (572.24,1183.2);
ref = _dot;
},
{
pos = (626.3,1096.5);
ref = _dot;
},
{
pos = (679.3,1011.5);
ref = _dot;
},
{
pos = (732.3,926.5);
ref = _dot;
},
{
pos = (786.36,839.8);
ref = _dot;
},
{
pos = (840.42,753.1);
ref = _dot;
},
{
pos = (894.48,666.4);
ref = _dot;
},
{
pos = (948.54,579.7);
ref = _dot;
},
{
pos = (1002.6,493);
ref = _dot;
},
{
pos = (1056.66,406.3);
ref = _dot;
},
{
pos = (1110.72,319.6);
ref = _dot;
},
{
pos = (1164.78,232.9);
ref = _dot;
},
{
pos = (1218.84,146.2);
ref = _dot;
}
);
width = 1560;
},
{
associatedMasterId = m01;
layerId = "6FD8C3F7-183E-4A26-AACE-E64F0C30A7ED";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(282,1708.487,o),
(278.629,1716.626,o),
(272.627,1722.627,c),
(266.626,1728.629,o),
(258.487,1732,o),
(250,1732,c),
(241.513,1732,o),
(233.374,1728.629,o),
(227.373,1722.627,c),
(221.371,1716.626,o),
(218,1708.487,o),
(218,1700,c),
(218,1691.513,o),
(221.371,1683.374,o),
(227.373,1677.373,c),
(233.374,1671.371,o),
(241.513,1668,o),
(250,1668,c),
(258.487,1668,o),
(266.626,1671.371,o),
(272.627,1677.373,c),
(278.629,1683.374,o),
(282,1691.513,o),
(282,1700,c)
);
},
{
closed = 1;
nodes = (
(282,878.487,o),
(278.629,886.626,o),
(272.627,892.627,c),
(266.626,898.629,o),
(258.487,902,o),
(250,902,c),
(241.513,902,o),
(233.374,898.629,o),
(227.373,892.627,c),
(221.371,886.626,o),
(218,878.487,o),
(218,870,c),
(218,861.513,o),
(221.371,853.374,o),
(227.373,847.373,c),
(233.374,841.371,o),
(241.513,838,o),
(250,838,c),
(258.487,838,o),
(266.626,841.371,o),
(272.627,847.373,c),
(278.629,853.374,o),
(282,861.513,o),
(282,870,c)
);
},
{
closed = 1;
nodes = (
(282,8.487,o),
(278.629,16.626,o),
(272.627,22.627,c),
(266.626,28.629,o),
(258.487,32,o),
(250,32,c),
(241.513,32,o),
(233.374,28.629,o),
(227.373,22.627,c),
(221.371,16.626,o),
(218,8.487,o),
(218,0,c),
(218,-8.487,o),
(221.371,-16.626,o),
(227.373,-22.627,c),
(233.374,-28.629,o),
(241.513,-32,o),
(250,-32,c),
(258.487,-32,o),
(266.626,-28.629,o),
(272.627,-22.627,c),
(278.629,-16.626,o),
(282,-8.487,o),
(282,0,c)
);
},
{
closed = 1;
nodes = (
(1342,1708.487,o),
(1338.629,1716.626,o),
(1332.627,1722.627,c),
(1326.626,1728.629,o),
(1318.487,1732,o),
(1310,1732,c),
(1301.513,1732,o),
(1293.374,1728.629,o),
(1287.373,1722.627,c),
(1281.371,1716.626,o),
(1278,1708.487,o),
(1278,1700,c),
(1278,1691.513,o),
(1281.371,1683.374,o),
(1287.373,1677.373,c),
(1293.374,1671.371,o),
(1301.513,1668,o),
(1310,1668,c),
(1318.487,1668,o),
(1326.626,1671.371,o),
(1332.627,1677.373,c),
(1338.629,1683.374,o),
(1342,1691.513,o),
(1342,1700,c)
);
},
{
closed = 1;
nodes = (
(1342,878.487,o),
(1338.629,886.626,o),
(1332.627,892.627,c),
(1326.626,898.629,o),
(1318.487,902,o),
(1310,902,c),
(1301.513,902,o),
(1293.374,898.629,o),
(1287.373,892.627,c),
(1281.371,886.626,o),
(1278,878.487,o),
(1278,870,c),
(1278,861.513,o),
(1281.371,853.374,o),
(1287.373,847.373,c),
(1293.374,841.371,o),
(1301.513,838,o),
(1310,838,c),
(1318.487,838,o),
(1326.626,841.371,o),
(1332.627,847.373,c),
(1338.629,853.374,o),
(1342,861.513,o),
(1342,870,c)
);
},
{
closed = 1;
nodes = (
(1342,8.487,o),
(1338.629,16.626,o),
(1332.627,22.627,c),
(1326.626,28.629,o),
(1318.487,32,o),
(1310,32,c),
(1301.513,32,o),
(1293.374,28.629,o),
(1287.373,22.627,c),
(1281.371,16.626,o),
(1278,8.487,o),
(1278,0,c),
(1278,-8.487,o),
(1281.371,-16.626,o),
(1287.373,-22.627,c),
(1293.374,-28.629,o),
(1301.513,-32,o),
(1310,-32,c),
(1318.487,-32,o),
(1326.626,-28.629,o),
(1332.627,-22.627,c),
(1338.629,-16.626,o),
(1342,-8.487,o),
(1342,0,c)
);
},
{
closed = 1;
nodes = (
(282,1616.125,o),
(278.629,1624.264,o),
(272.627,1630.265,c),
(266.626,1636.266,o),
(258.487,1639.638,o),
(250,1639.638,c),
(241.513,1639.638,o),
(233.374,1636.266,o),
(227.373,1630.265,c),
(221.371,1624.264,o),
(218,1616.125,o),
(218,1607.638,c),
(218,1599.151,o),
(221.371,1591.011,o),
(227.373,1585.01,c),
(233.374,1579.009,o),
(241.513,1575.638,o),
(250,1575.638,c),
(258.487,1575.638,o),
(266.626,1579.009,o),
(272.627,1585.01,c),
(278.629,1591.011,o),
(282,1599.151,o),
(282,1607.638,c)
);
},
{
closed = 1;
nodes = (
(282,1523.301,o),
(278.629,1531.441,o),
(272.627,1537.442,c),
(266.626,1543.443,o),
(258.487,1546.814,o),
(250,1546.814,c),
(241.513,1546.814,o),
(233.374,1543.443,o),
(227.373,1537.442,c),
(221.371,1531.441,o),
(218,1523.301,o),
(218,1514.814,c),
(218,1506.328,o),
(221.371,1498.188,o),
(227.373,1492.187,c),
(233.374,1486.186,o),
(241.513,1482.814,o),
(250,1482.814,c),
(258.487,1482.814,o),
(266.626,1486.186,o),
(272.627,1492.187,c),
(278.629,1498.188,o),
(282,1506.328,o),
(282,1514.814,c)
);
},
{
closed = 1;
nodes = (
(282,1431.042,o),
(278.629,1439.181,o),
(272.627,1445.182,c),
(266.626,1451.183,o),
(258.487,1454.555,o),
(250,1454.555,c),
(241.513,1454.555,o),
(233.374,1451.183,o),
(227.373,1445.182,c),
(221.371,1439.181,o),
(218,1431.042,o),
(218,1422.555,c),
(218,1414.068,o),
(221.371,1405.929,o),
(227.373,1399.928,c),
(233.374,1393.926,o),
(241.513,1390.555,o),
(250,1390.555,c),
(258.487,1390.555,o),
(266.626,1393.926,o),
(272.627,1399.928,c),
(278.629,1405.929,o),
(282,1414.068,o),
(282,1422.555,c)
);
},
{
closed = 1;
nodes = (
(282,1337.988,o),
(278.629,1346.128,o),
(272.627,1352.129,c),
(266.626,1358.13,o),
(258.487,1361.501,o),
(250,1361.501,c),
(241.513,1361.501,o),
(233.374,1358.13,o),
(227.373,1352.129,c),
(221.371,1346.128,o),
(218,1337.988,o),
(218,1329.501,c),
(218,1321.014,o),
(221.371,1312.875,o),
(227.373,1306.874,c),
(233.374,1300.873,o),
(241.513,1297.501,o),
(250,1297.501,c),
(258.487,1297.501,o),
(266.626,1300.873,o),
(272.627,1306.874,c),
(278.629,1312.875,o),
(282,1321.014,o),
(282,1329.501,c)
);
},
{
closed = 1;
nodes = (
(282,1245.026,o),
(278.629,1253.165,o),
(272.627,1259.166,c),
(266.626,1265.167,o),
(258.487,1268.539,o),
(250,1268.539,c),
(241.513,1268.539,o),
(233.374,1265.167,o),
(227.373,1259.166,c),
(221.371,1253.165,o),
(218,1245.026,o),
(218,1236.539,c),
(218,1228.052,o),
(221.371,1219.912,o),
(227.373,1213.911,c),
(233.374,1207.91,o),
(241.513,1204.539,o),
(250,1204.539,c),
(258.487,1204.539,o),
(266.626,1207.91,o),
(272.627,1213.911,c),
(278.629,1219.912,o),
(282,1228.052,o),
(282,1236.539,c)
);
},
{
closed = 1;
nodes = (
(282,1151.902,o),
(278.629,1160.042,o),
(272.627,1166.043,c),
(266.626,1172.044,o),
(258.487,1175.415,o),
(250,1175.415,c),
(241.513,1175.415,o),
(233.374,1172.044,o),
(227.373,1166.043,c),
(221.371,1160.042,o),
(218,1151.902,o),
(218,1143.415,c),
(218,1134.929,o),
(221.371,1126.789,o),
(227.373,1120.788,c),
(233.374,1114.787,o),
(241.513,1111.415,o),
(250,1111.415,c),
(258.487,1111.415,o),
(266.626,1114.787,o),
(272.627,1120.788,c),
(278.629,1126.789,o),
(282,1134.929,o),
(282,1143.415,c)
);
},
{
closed = 1;
nodes = (
(282,1059.514,o),
(278.629,1067.653,o),
(272.627,1073.654,c),
(266.626,1079.656,o),
(258.487,1083.027,o),
(250,1083.027,c),
(241.513,1083.027,o),
(233.374,1079.656,o),
(227.373,1073.654,c),
(221.371,1067.653,o),
(218,1059.514,o),
(218,1051.027,c),
(218,1042.54,o),
(221.371,1034.401,o),
(227.373,1028.4,c),
(233.374,1022.398,o),
(241.513,1019.027,o),
(250,1019.027,c),
(258.487,1019.027,o),
(266.626,1022.398,o),
(272.627,1028.4,c),
(278.629,1034.401,o),
(282,1042.54,o),
(282,1051.027,c)
);
},
{
closed = 1;
nodes = (
(282,967.182,o),
(278.629,975.322,o),
(272.627,981.323,c),
(266.626,987.324,o),
(258.487,990.696,o),
(250,990.696,c),
(241.513,990.696,o),
(233.374,987.324,o),
(227.373,981.323,c),
(221.371,975.322,o),
(218,967.182,o),
(218,958.696,c),
(218,950.209,o),
(221.371,942.069,o),
(227.373,936.068,c),
(233.374,930.067,o),
(241.513,926.696,o),
(250,926.696,c),
(258.487,926.696,o),
(266.626,930.067,o),
(272.627,936.068,c),
(278.629,942.069,o),
(282,950.209,o),
(282,958.696,c)
);
},
{
closed = 1;
nodes = (
(282,781.039,o),
(278.629,789.178,o),
(272.627,795.179,c),
(266.626,801.18,o),
(258.487,804.552,o),
(250,804.552,c),
(241.513,804.552,o),
(233.374,801.18,o),
(227.373,795.179,c),
(221.371,789.178,o),
(218,781.039,o),
(218,772.552,c),
(218,764.065,o),
(221.371,755.925,o),
(227.373,749.924,c),
(233.374,743.923,o),
(241.513,740.552,o),
(250,740.552,c),
(258.487,740.552,o),
(266.626,743.923,o),
(272.627,749.924,c),
(278.629,755.925,o),
(282,764.065,o),
(282,772.552,c)
);
},
{
closed = 1;
nodes = (
(282,683.158,o),
(278.629,691.297,o),
(272.627,697.298,c),
(266.626,703.3,o),
(258.487,706.671,o),
(250,706.671,c),
(241.513,706.671,o),
(233.374,703.3,o),
(227.373,697.298,c),
(221.371,691.297,o),
(218,683.158,o),
(218,674.671,c),
(218,666.184,o),
(221.371,658.045,o),
(227.373,652.044,c),
(233.374,646.042,o),
(241.513,642.671,o),
(250,642.671,c),
(258.487,642.671,o),
(266.626,646.042,o),
(272.627,652.044,c),
(278.629,658.045,o),
(282,666.184,o),
(282,674.671,c)
);
},
{
closed = 1;
nodes = (
(282,585.946,o),
(278.629,594.085,o),
(272.627,600.086,c),
(266.626,606.088,o),
(258.487,609.459,o),
(250,609.459,c),
(241.513,609.459,o),
(233.374,606.088,o),
(227.373,600.086,c),
(221.371,594.085,o),
(218,585.946,o),
(218,577.459,c),
(218,568.972,o),
(221.371,560.833,o),
(227.373,554.832,c),
(233.374,548.831,o),
(241.513,545.459,o),
(250,545.459,c),
(258.487,545.459,o),
(266.626,548.831,o),
(272.627,554.832,c),
(278.629,560.833,o),
(282,568.972,o),
(282,577.459,c)
);
},
{
closed = 1;
nodes = (
(282,488.418,o),
(278.629,496.557,o),
(272.627,502.558,c),
(266.626,508.559,o),
(258.487,511.931,o),
(250,511.931,c),
(241.513,511.931,o),
(233.374,508.559,o),
(227.373,502.558,c),
(221.371,496.557,o),
(218,488.418,o),
(218,479.931,c),
(218,471.444,o),
(221.371,463.305,o),
(227.373,457.304,c),
(233.374,451.302,o),
(241.513,447.931,o),
(250,447.931,c),
(258.487,447.931,o),
(266.626,451.302,o),
(272.627,457.304,c),
(278.629,463.305,o),
(282,471.444,o),
(282,479.931,c)
);
},
{
closed = 1;
nodes = (
(282,391.392,o),
(278.629,399.531,o),
(272.627,405.532,c),
(266.626,411.533,o),
(258.487,414.905,o),
(250,414.905,c),
(241.513,414.905,o),
(233.374,411.533,o),
(227.373,405.532,c),
(221.371,399.531,o),
(218,391.392,o),
(218,382.905,c),
(218,374.418,o),
(221.371,366.278,o),
(227.373,360.277,c),
(233.374,354.276,o),
(241.513,350.905,o),
(250,350.905,c),
(258.487,350.905,o),
(266.626,354.276,o),
(272.627,360.277,c),
(278.629,366.278,o),
(282,374.418,o),
(282,382.905,c)
);
},
{
closed = 1;
nodes = (
(282,294.578,o),
(278.629,302.717,o),
(272.627,308.718,c),
(266.626,314.72,o),
(258.487,318.091,o),
(250,318.091,c),
(241.513,318.091,o),
(233.374,314.72,o),
(227.373,308.718,c),
(221.371,302.717,o),
(218,294.578,o),
(218,286.091,c),
(218,277.604,o),
(221.371,269.465,o),
(227.373,263.464,c),
(233.374,257.463,o),
(241.513,254.091,o),
(250,254.091,c),
(258.487,254.091,o),
(266.626,257.463,o),
(272.627,263.464,c),
(278.629,269.465,o),
(282,277.604,o),
(282,286.091,c)
);
},
{
closed = 1;
nodes = (
(282,197.375,o),
(278.629,205.514,o),
(272.627,211.515,c),
(266.626,217.516,o),
(258.487,220.888,o),
(250,220.888,c),
(241.513,220.888,o),
(233.374,217.516,o),
(227.373,211.515,c),
(221.371,205.514,o),
(218,197.375,o),
(218,188.888,c),
(218,180.401,o),
(221.371,172.262,o),
(227.373,166.261,c),
(233.374,160.259,o),
(241.513,156.888,o),
(250,156.888,c),
(258.487,156.888,o),
(266.626,160.259,o),
(272.627,166.261,c),
(278.629,172.262,o),
(282,180.401,o),
(282,188.888,c)
);
},
{
closed = 1;
nodes = (
(282,100.402,o),
(278.629,108.542,o),
(272.627,114.543,c),
(266.626,120.544,o),
(258.487,123.916,o),
(250,123.916,c),
(241.513,123.916,o),
(233.374,120.544,o),
(227.373,114.543,c),
(221.371,108.542,o),
(218,100.402,o),
(218,91.916,c),
(218,83.429,o),
(221.371,75.289,o),
(227.373,69.288,c),
(233.374,63.287,o),
(241.513,59.916,o),
(250,59.916,c),
(258.487,59.916,o),
(266.626,63.287,o),
(272.627,69.288,c),
(278.629,75.289,o),
(282,83.429,o),
(282,91.916,c)
);
},
{
closed = 1;
nodes = (
(1342,1616.125,o),
(1338.629,1624.264,o),
(1332.627,1630.265,c),
(1326.626,1636.266,o),
(1318.487,1639.638,o),
(1310,1639.638,c),
(1301.513,1639.638,o),
(1293.374,1636.266,o),
(1287.373,1630.265,c),
(1281.371,1624.264,o),
(1278,1616.125,o),
(1278,1607.638,c),
(1278,1599.151,o),
(1281.371,1591.011,o),
(1287.373,1585.01,c),
(1293.374,1579.009,o),
(1301.513,1575.638,o),
(1310,1575.638,c),
(1318.487,1575.638,o),
(1326.626,1579.009,o),
(1332.627,1585.01,c),
(1338.629,1591.011,o),
(1342,1599.151,o),
(1342,1607.638,c)
);
},
{
closed = 1;
nodes = (
(1342,1523.301,o),
(1338.629,1531.441,o),
(1332.627,1537.442,c),
(1326.626,1543.443,o),
(1318.487,1546.814,o),
(1310,1546.814,c),
(1301.513,1546.814,o),
(1293.374,1543.443,o),
(1287.373,1537.442,c),
(1281.371,1531.441,o),
(1278,1523.301,o),
(1278,1514.814,c),
(1278,1506.328,o),
(1281.371,1498.188,o),
(1287.373,1492.187,c),
(1293.374,1486.186,o),
(1301.513,1482.814,o),
(1310,1482.814,c),
(1318.487,1482.814,o),
(1326.626,1486.186,o),
(1332.627,1492.187,c),
(1338.629,1498.188,o),
(1342,1506.328,o),
(1342,1514.814,c)
);
},
{
closed = 1;
nodes = (
(1342,1431.042,o),
(1338.629,1439.181,o),
(1332.627,1445.182,c),
(1326.626,1451.183,o),
(1318.487,1454.555,o),
(1310,1454.555,c),
(1301.513,1454.555,o),
(1293.374,1451.183,o),
(1287.373,1445.182,c),
(1281.371,1439.181,o),
(1278,1431.042,o),
(1278,1422.555,c),
(1278,1414.068,o),
(1281.371,1405.929,o),
(1287.373,1399.928,c),
(1293.374,1393.926,o),
(1301.513,1390.555,o),
(1310,1390.555,c),
(1318.487,1390.555,o),
(1326.626,1393.926,o),
(1332.627,1399.928,c),
(1338.629,1405.929,o),
(1342,1414.068,o),
(1342,1422.555,c)
);
},
{
closed = 1;
nodes = (
(1342,1337.988,o),
(1338.629,1346.128,o),
(1332.627,1352.129,c),
(1326.626,1358.13,o),
(1318.487,1361.501,o),
(1310,1361.501,c),
(1301.513,1361.501,o),
(1293.374,1358.13,o),
(1287.373,1352.129,c),
(1281.371,1346.128,o),
(1278,1337.988,o),
(1278,1329.501,c),
(1278,1321.014,o),
(1281.371,1312.875,o),
(1287.373,1306.874,c),
(1293.374,1300.873,o),
(1301.513,1297.501,o),
(1310,1297.501,c),
(1318.487,1297.501,o),
(1326.626,1300.873,o),
(1332.627,1306.874,c),
(1338.629,1312.875,o),
(1342,1321.014,o),
(1342,1329.501,c)
);
},
{
closed = 1;
nodes = (
(1342,1245.026,o),
(1338.629,1253.165,o),
(1332.627,1259.166,c),
(1326.626,1265.167,o),
(1318.487,1268.539,o),
(1310,1268.539,c),
(1301.513,1268.539,o),
(1293.374,1265.167,o),
(1287.373,1259.166,c),
(1281.371,1253.165,o),
(1278,1245.026,o),
(1278,1236.539,c),
(1278,1228.052,o),
(1281.371,1219.912,o),
(1287.373,1213.911,c),
(1293.374,1207.91,o),
(1301.513,1204.539,o),
(1310,1204.539,c),
(1318.487,1204.539,o),
(1326.626,1207.91,o),
(1332.627,1213.911,c),
(1338.629,1219.912,o),
(1342,1228.052,o),
(1342,1236.539,c)
);
},
{
closed = 1;
nodes = (
(1342,1151.902,o),
(1338.629,1160.042,o),
(1332.627,1166.043,c),
(1326.626,1172.044,o),
(1318.487,1175.415,o),
(1310,1175.415,c),
(1301.513,1175.415,o),
(1293.374,1172.044,o),
(1287.373,1166.043,c),
(1281.371,1160.042,o),
(1278,1151.902,o),
(1278,1143.415,c),
(1278,1134.929,o),
(1281.371,1126.789,o),
(1287.373,1120.788,c),
(1293.374,1114.787,o),
(1301.513,1111.415,o),
(1310,1111.415,c),
(1318.487,1111.415,o),
(1326.626,1114.787,o),
(1332.627,1120.788,c),
(1338.629,1126.789,o),
(1342,1134.929,o),
(1342,1143.415,c)
);
},
{
closed = 1;
nodes = (
(1342,1059.514,o),
(1338.629,1067.653,o),
(1332.627,1073.654,c),
(1326.626,1079.656,o),
(1318.487,1083.027,o),
(1310,1083.027,c),
(1301.513,1083.027,o),
(1293.374,1079.656,o),
(1287.373,1073.654,c),
(1281.371,1067.653,o),
(1278,1059.514,o),
(1278,1051.027,c),
(1278,1042.54,o),
(1281.371,1034.401,o),
(1287.373,1028.4,c),
(1293.374,1022.398,o),
(1301.513,1019.027,o),
(1310,1019.027,c),
(1318.487,1019.027,o),
(1326.626,1022.398,o),
(1332.627,1028.4,c),
(1338.629,1034.401,o),
(1342,1042.54,o),
(1342,1051.027,c)
);
},
{
closed = 1;
nodes = (
(1342,967.182,o),
(1338.629,975.322,o),
(1332.627,981.323,c),
(1326.626,987.324,o),
(1318.487,990.696,o),
(1310,990.696,c),
(1301.513,990.696,o),
(1293.374,987.324,o),
(1287.373,981.323,c),
(1281.371,975.322,o),
(1278,967.182,o),
(1278,958.696,c),
(1278,950.209,o),
(1281.371,942.069,o),
(1287.373,936.068,c),
(1293.374,930.067,o),
(1301.513,926.696,o),
(1310,926.696,c),
(1318.487,926.696,o),
(1326.626,930.067,o),
(1332.627,936.068,c),
(1338.629,942.069,o),
(1342,950.209,o),
(1342,958.696,c)
);
},
{
closed = 1;
nodes = (
(1342,781.039,o),
(1338.629,789.178,o),
(1332.627,795.179,c),
(1326.626,801.18,o),
(1318.487,804.552,o),
(1310,804.552,c),
(1301.513,804.552,o),
(1293.374,801.18,o),
(1287.373,795.179,c),
(1281.371,789.178,o),
(1278,781.039,o),
(1278,772.552,c),
(1278,764.065,o),
(1281.371,755.925,o),
(1287.373,749.924,c),
(1293.374,743.923,o),
(1301.513,740.552,o),
(1310,740.552,c),
(1318.487,740.552,o),
(1326.626,743.923,o),
(1332.627,749.924,c),
(1338.629,755.925,o),
(1342,764.065,o),
(1342,772.552,c)
);
},
{
closed = 1;
nodes = (
(1342,683.158,o),
(1338.629,691.297,o),
(1332.627,697.298,c),
(1326.626,703.3,o),
(1318.487,706.671,o),
(1310,706.671,c),
(1301.513,706.671,o),
(1293.374,703.3,o),
(1287.373,697.298,c),
(1281.371,691.297,o),
(1278,683.158,o),
(1278,674.671,c),
(1278,666.184,o),
(1281.371,658.045,o),
(1287.373,652.044,c),
(1293.374,646.042,o),
(1301.513,642.671,o),
(1310,642.671,c),
(1318.487,642.671,o),
(1326.626,646.042,o),
(1332.627,652.044,c),
(1338.629,658.045,o),
(1342,666.184,o),
(1342,674.671,c)
);
},
{
closed = 1;
nodes = (
(1342,585.946,o),
(1338.629,594.085,o),
(1332.627,600.086,c),
(1326.626,606.088,o),
(1318.487,609.459,o),
(1310,609.459,c),
(1301.513,609.459,o),
(1293.374,606.088,o),
(1287.373,600.086,c),
(1281.371,594.085,o),
(1278,585.946,o),
(1278,577.459,c),
(1278,568.972,o),
(1281.371,560.833,o),
(1287.373,554.832,c),
(1293.374,548.831,o),
(1301.513,545.459,o),
(1310,545.459,c),
(1318.487,545.459,o),
(1326.626,548.831,o),
(1332.627,554.832,c),
(1338.629,560.833,o),
(1342,568.972,o),
(1342,577.459,c)
);
},
{
closed = 1;
nodes = (
(1342,488.418,o),
(1338.629,496.557,o),
(1332.627,502.558,c),
(1326.626,508.559,o),
(1318.487,511.931,o),
(1310,511.931,c),
(1301.513,511.931,o),
(1293.374,508.559,o),
(1287.373,502.558,c),
(1281.371,496.557,o),
(1278,488.418,o),
(1278,479.931,c),
(1278,471.444,o),
(1281.371,463.305,o),
(1287.373,457.304,c),
(1293.374,451.302,o),
(1301.513,447.931,o),
(1310,447.931,c),
(1318.487,447.931,o),
(1326.626,451.302,o),
(1332.627,457.304,c),
(1338.629,463.305,o),
(1342,471.444,o),
(1342,479.931,c)
);
},
{
closed = 1;
nodes = (
(1342,391.392,o),
(1338.629,399.531,o),
(1332.627,405.532,c),
(1326.626,411.533,o),
(1318.487,414.905,o),
(1310,414.905,c),
(1301.513,414.905,o),
(1293.374,411.533,o),
(1287.373,405.532,c),
(1281.371,399.531,o),
(1278,391.392,o),
(1278,382.905,c),
(1278,374.418,o),
(1281.371,366.278,o),
(1287.373,360.277,c),
(1293.374,354.276,o),
(1301.513,350.905,o),
(1310,350.905,c),
(1318.487,350.905,o),
(1326.626,354.276,o),
(1332.627,360.277,c),
(1338.629,366.278,o),
(1342,374.418,o),
(1342,382.905,c)
);
},
{
closed = 1;
nodes = (
(1342,294.578,o),
(1338.629,302.717,o),
(1332.627,308.718,c),
(1326.626,314.72,o),
(1318.487,318.091,o),
(1310,318.091,c),
(1301.513,318.091,o),
(1293.374,314.72,o),
(1287.373,308.718,c),
(1281.371,302.717,o),
(1278,294.578,o),
(1278,286.091,c),
(1278,277.604,o),
(1281.371,269.465,o),
(1287.373,263.464,c),
(1293.374,257.463,o),
(1301.513,254.091,o),
(1310,254.091,c),
(1318.487,254.091,o),
(1326.626,257.463,o),
(1332.627,263.464,c),
(1338.629,269.465,o),
(1342,277.604,o),
(1342,286.091,c)
);
},
{
closed = 1;
nodes = (
(1342,197.375,o),
(1338.629,205.514,o),
(1332.627,211.515,c),
(1326.626,217.516,o),
(1318.487,220.888,o),
(1310,220.888,c),
(1301.513,220.888,o),
(1293.374,217.516,o),
(1287.373,211.515,c),
(1281.371,205.514,o),
(1278,197.375,o),
(1278,188.888,c),
(1278,180.401,o),
(1281.371,172.262,o),
(1287.373,166.261,c),
(1293.374,160.259,o),
(1301.513,156.888,o),
(1310,156.888,c),
(1318.487,156.888,o),
(1326.626,160.259,o),
(1332.627,166.261,c),
(1338.629,172.262,o),
(1342,180.401,o),
(1342,188.888,c)
);
},
{
closed = 1;
nodes = (
(1342,100.402,o),
(1338.629,108.542,o),
(1332.627,114.543,c),
(1326.626,120.544,o),
(1318.487,123.916,o),
(1310,123.916,c),
(1301.513,123.916,o),
(1293.374,120.544,o),
(1287.373,114.543,c),
(1281.371,108.542,o),
(1278,100.402,o),
(1278,91.916,c),
(1278,83.429,o),
(1281.371,75.289,o),
(1287.373,69.288,c),
(1293.374,63.287,o),
(1301.513,59.916,o),
(1310,59.916,c),
(1318.487,59.916,o),
(1326.626,63.287,o),
(1332.627,69.288,c),
(1338.629,75.289,o),
(1342,83.429,o),
(1342,91.916,c)
);
},
{
closed = 1;
nodes = (
(390.12,1535.087,o),
(386.749,1543.226,o),
(380.747,1549.227,c),
(374.746,1555.229,o),
(366.607,1558.6,o),
(358.12,1558.6,c),
(349.633,1558.6,o),
(341.494,1555.229,o),
(335.493,1549.227,c),
(329.491,1543.226,o),
(326.12,1535.087,o),
(326.12,1526.6,c),
(326.12,1518.113,o),
(329.491,1509.974,o),
(335.493,1503.973,c),
(341.494,1497.971,o),
(349.633,1494.6,o),
(358.12,1494.6,c),
(366.607,1494.6,o),
(374.746,1497.971,o),
(380.747,1503.973,c),
(386.749,1509.974,o),
(390.12,1518.113,o),
(390.12,1526.6,c)
);
},
{
closed = 1;
nodes = (
(443.12,1450.087,o),
(439.749,1458.226,o),
(433.747,1464.227,c),
(427.746,1470.229,o),
(419.607,1473.6,o),
(411.12,1473.6,c),
(402.633,1473.6,o),
(394.494,1470.229,o),
(388.493,1464.227,c),
(382.491,1458.226,o),
(379.12,1450.087,o),
(379.12,1441.6,c),
(379.12,1433.113,o),
(382.491,1424.974,o),
(388.493,1418.973,c),
(394.494,1412.971,o),
(402.633,1409.6,o),
(411.12,1409.6,c),
(419.607,1409.6,o),
(427.746,1412.971,o),
(433.747,1418.973,c),
(439.749,1424.974,o),
(443.12,1433.113,o),
(443.12,1441.6,c)
);
},
{
closed = 1;
nodes = (
(497.18,1363.387,o),
(493.809,1371.526,o),
(487.807,1377.527,c),
(481.806,1383.529,o),
(473.667,1386.9,o),
(465.18,1386.9,c),
(456.693,1386.9,o),
(448.554,1383.529,o),
(442.553,1377.527,c),
(436.551,1371.526,o),
(433.18,1363.387,o),
(433.18,1354.9,c),
(433.18,1346.413,o),
(436.551,1338.274,o),
(442.553,1332.273,c),
(448.554,1326.271,o),
(456.693,1322.9,o),
(465.18,1322.9,c),
(473.667,1322.9,o),
(481.806,1326.271,o),
(487.807,1332.273,c),
(493.809,1338.274,o),
(497.18,1346.413,o),
(497.18,1354.9,c)
);
},
{
closed = 1;
nodes = (
(551.24,1276.687,o),
(547.869,1284.826,o),
(541.867,1290.827,c),
(535.866,1296.829,o),
(527.727,1300.2,o),
(519.24,1300.2,c),
(510.753,1300.2,o),
(502.614,1296.829,o),
(496.613,1290.827,c),
(490.611,1284.826,o),
(487.24,1276.687,o),
(487.24,1268.2,c),
(487.24,1259.713,o),
(490.611,1251.574,o),
(496.613,1245.573,c),
(502.614,1239.571,o),
(510.753,1236.2,o),
(519.24,1236.2,c),
(527.727,1236.2,o),
(535.866,1239.571,o),
(541.867,1245.573,c),
(547.869,1251.574,o),
(551.24,1259.713,o),
(551.24,1268.2,c)
);
},
{
closed = 1;
nodes = (
(604.24,1191.687,o),
(600.869,1199.826,o),
(594.867,1205.827,c),
(588.866,1211.829,o),
(580.727,1215.2,o),
(572.24,1215.2,c),
(563.753,1215.2,o),
(555.614,1211.829,o),
(549.613,1205.827,c),
(543.611,1199.826,o),
(540.24,1191.687,o),
(540.24,1183.2,c),
(540.24,1174.713,o),
(543.611,1166.574,o),
(549.613,1160.573,c),
(555.614,1154.571,o),
(563.753,1151.2,o),
(572.24,1151.2,c),
(580.727,1151.2,o),
(588.866,1154.571,o),
(594.867,1160.573,c),
(600.869,1166.574,o),
(604.24,1174.713,o),
(604.24,1183.2,c)
);
},
{
closed = 1;
nodes = (
(658.3,1104.987,o),
(654.929,1113.126,o),
(648.927,1119.127,c),
(642.926,1125.129,o),
(634.787,1128.5,o),
(626.3,1128.5,c),
(617.813,1128.5,o),
(609.674,1125.129,o),
(603.673,1119.127,c),
(597.671,1113.126,o),
(594.3,1104.987,o),
(594.3,1096.5,c),
(594.3,1088.013,o),
(597.671,1079.874,o),
(603.673,1073.873,c),
(609.674,1067.871,o),
(617.813,1064.5,o),
(626.3,1064.5,c),
(634.787,1064.5,o),
(642.926,1067.871,o),
(648.927,1073.873,c),
(654.929,1079.874,o),
(658.3,1088.013,o),
(658.3,1096.5,c)
);
},
{
closed = 1;
nodes = (
(711.3,1019.987,o),
(707.929,1028.126,o),
(701.927,1034.127,c),
(695.926,1040.129,o),
(687.787,1043.5,o),
(679.3,1043.5,c),
(670.813,1043.5,o),
(662.674,1040.129,o),
(656.673,1034.127,c),
(650.671,1028.126,o),
(647.3,1019.987,o),
(647.3,1011.5,c),
(647.3,1003.013,o),
(650.671,994.874,o),
(656.673,988.873,c),
(662.674,982.871,o),
(670.813,979.5,o),
(679.3,979.5,c),
(687.787,979.5,o),
(695.926,982.871,o),
(701.927,988.873,c),
(707.929,994.874,o),
(711.3,1003.013,o),
(711.3,1011.5,c)
);
},
{
closed = 1;
nodes = (
(764.3,934.987,o),
(760.929,943.126,o),
(754.927,949.127,c),
(748.926,955.129,o),
(740.787,958.5,o),
(732.3,958.5,c),
(723.813,958.5,o),
(715.674,955.129,o),
(709.673,949.127,c),
(703.671,943.126,o),
(700.3,934.987,o),
(700.3,926.5,c),
(700.3,918.013,o),
(703.671,909.874,o),
(709.673,903.873,c),
(715.674,897.871,o),
(723.813,894.5,o),
(732.3,894.5,c),
(740.787,894.5,o),
(748.926,897.871,o),
(754.927,903.873,c),
(760.929,909.874,o),
(764.3,918.013,o),
(764.3,926.5,c)
);
},
{
closed = 1;
nodes = (
(818.36,848.287,o),
(814.989,856.426,o),
(808.987,862.427,c),
(802.986,868.429,o),
(794.847,871.8,o),
(786.36,871.8,c),
(777.873,871.8,o),
(769.734,868.429,o),
(763.733,862.427,c),
(757.731,856.426,o),
(754.36,848.287,o),
(754.36,839.8,c),
(754.36,831.313,o),
(757.731,823.174,o),
(763.733,817.173,c),
(769.734,811.171,o),
(777.873,807.8,o),
(786.36,807.8,c),
(794.847,807.8,o),
(802.986,811.171,o),
(808.987,817.173,c),
(814.989,823.174,o),
(818.36,831.313,o),
(818.36,839.8,c)
);
},
{
closed = 1;
nodes = (
(872.42,761.587,o),
(869.049,769.726,o),
(863.047,775.727,c),
(857.046,781.729,o),
(848.907,785.1,o),
(840.42,785.1,c),
(831.933,785.1,o),
(823.794,781.729,o),
(817.793,775.727,c),
(811.791,769.726,o),
(808.42,761.587,o),
(808.42,753.1,c),
(808.42,744.613,o),
(811.791,736.474,o),
(817.793,730.473,c),
(823.794,724.471,o),
(831.933,721.1,o),
(840.42,721.1,c),
(848.907,721.1,o),
(857.046,724.471,o),
(863.047,730.473,c),
(869.049,736.474,o),
(872.42,744.613,o),
(872.42,753.1,c)
);
},
{
closed = 1;
nodes = (
(926.48,674.887,o),
(923.109,683.026,o),
(917.107,689.027,c),
(911.106,695.029,o),
(902.967,698.4,o),
(894.48,698.4,c),
(885.993,698.4,o),
(877.854,695.029,o),
(871.853,689.027,c),
(865.851,683.026,o),
(862.48,674.887,o),
(862.48,666.4,c),
(862.48,657.913,o),
(865.851,649.774,o),
(871.853,643.773,c),
(877.854,637.771,o),
(885.993,634.4,o),
(894.48,634.4,c),
(902.967,634.4,o),
(911.106,637.771,o),
(917.107,643.773,c),
(923.109,649.774,o),
(926.48,657.913,o),
(926.48,666.4,c)
);
},
{
closed = 1;
nodes = (
(980.54,588.187,o),
(977.169,596.326,o),
(971.167,602.327,c),
(965.166,608.329,o),
(957.027,611.7,o),
(948.54,611.7,c),
(940.053,611.7,o),
(931.914,608.329,o),
(925.913,602.327,c),
(919.911,596.326,o),
(916.54,588.187,o),
(916.54,579.7,c),
(916.54,571.213,o),
(919.911,563.074,o),
(925.913,557.073,c),
(931.914,551.071,o),
(940.053,547.7,o),
(948.54,547.7,c),
(957.027,547.7,o),
(965.166,551.071,o),
(971.167,557.073,c),
(977.169,563.074,o),
(980.54,571.213,o),
(980.54,579.7,c)
);
},
{
closed = 1;
nodes = (
(1034.6,501.487,o),
(1031.229,509.626,o),
(1025.227,515.627,c),
(1019.226,521.629,o),
(1011.087,525,o),
(1002.6,525,c),
(994.113,525,o),
(985.974,521.629,o),
(979.973,515.627,c),
(973.971,509.626,o),
(970.6,501.487,o),
(970.6,493,c),
(970.6,484.513,o),
(973.971,476.374,o),
(979.973,470.373,c),
(985.974,464.371,o),
(994.113,461,o),
(1002.6,461,c),
(1011.087,461,o),
(1019.226,464.371,o),
(1025.227,470.373,c),
(1031.229,476.374,o),
(1034.6,484.513,o),
(1034.6,493,c)
);
},
{
closed = 1;
nodes = (
(1088.66,414.787,o),
(1085.289,422.926,o),
(1079.287,428.927,c),
(1073.286,434.929,o),
(1065.147,438.3,o),
(1056.66,438.3,c),
(1048.173,438.3,o),
(1040.034,434.929,o),
(1034.033,428.927,c),
(1028.031,422.926,o),
(1024.66,414.787,o),
(1024.66,406.3,c),
(1024.66,397.813,o),
(1028.031,389.674,o),
(1034.033,383.673,c),
(1040.034,377.671,o),
(1048.173,374.3,o),
(1056.66,374.3,c),
(1065.147,374.3,o),
(1073.286,377.671,o),
(1079.287,383.673,c),
(1085.289,389.674,o),
(1088.66,397.813,o),
(1088.66,406.3,c)
);
},
{
closed = 1;
nodes = (
(1142.72,328.087,o),
(1139.349,336.226,o),
(1133.347,342.227,c),
(1127.346,348.229,o),
(1119.207,351.6,o),
(1110.72,351.6,c),
(1102.233,351.6,o),
(1094.094,348.229,o),
(1088.093,342.227,c),
(1082.091,336.226,o),
(1078.72,328.087,o),
(1078.72,319.6,c),
(1078.72,311.113,o),
(1082.091,302.974,o),
(1088.093,296.973,c),
(1094.094,290.971,o),
(1102.233,287.6,o),
(1110.72,287.6,c),
(1119.207,287.6,o),
(1127.346,290.971,o),
(1133.347,296.973,c),
(1139.349,302.974,o),
(1142.72,311.113,o),
(1142.72,319.6,c)
);
},
{
closed = 1;
nodes = (
(1196.78,241.387,o),
(1193.409,249.526,o),
(1187.407,255.527,c),
(1181.406,261.529,o),
(1173.267,264.9,o),
(1164.78,264.9,c),
(1156.293,264.9,o),
(1148.154,261.529,o),
(1142.153,255.527,c),
(1136.151,249.526,o),
(1132.78,241.387,o),
(1132.78,232.9,c),
(1132.78,224.413,o),
(1136.151,216.274,o),
(1142.153,210.273,c),
(1148.154,204.271,o),
(1156.293,200.9,o),
(1164.78,200.9,c),
(1173.267,200.9,o),
(1181.406,204.271,o),
(1187.407,210.273,c),
(1193.409,216.274,o),
(1196.78,224.413,o),
(1196.78,232.9,c)
);
},
{
closed = 1;
nodes = (
(1250.84,154.687,o),
(1247.469,162.826,o),
(1241.467,168.827,c),
(1235.466,174.829,o),
(1227.327,178.2,o),
(1218.84,178.2,c),
(1210.353,178.2,o),
(1202.214,174.829,o),
(1196.213,168.827,c),
(1190.211,162.826,o),
(1186.84,154.687,o),
(1186.84,146.2,c),
(1186.84,137.713,o),
(1190.211,129.574,o),
(1196.213,123.573,c),
(1202.214,117.571,o),
(1210.353,114.2,o),
(1218.84,114.2,c),
(1227.327,114.2,o),
(1235.466,117.571,o),
(1241.467,123.573,c),
(1247.469,129.574,o),
(1250.84,137.713,o),
(1250.84,146.2,c)
);
}
);
visible = 1;
width = 1560;
}
);
unicode = 78;
}
