{
glyphname = N;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
pos = (1060,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,1700,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(1310,0,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1560;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1310,1700);
ref = _dot;
},
{
pos = (1310,0);
ref = _dot;
},
{
pos = (250,1510.585);
ref = _dot;
},
{
pos = (250,1319.923);
ref = _dot;
},
{
pos = (250,1130.882);
ref = _dot;
},
{
pos = (250,941.046);
ref = _dot;
},
{
pos = (250,751.793);
ref = _dot;
},
{
pos = (250,562.284);
ref = _dot;
},
{
pos = (250,371.931);
ref = _dot;
},
{
pos = (250,181.516);
ref = _dot;
},
{
pos = (1310,1510.585);
ref = _dot;
},
{
pos = (1310,1319.923);
ref = _dot;
},
{
pos = (1310,1130.882);
ref = _dot;
},
{
pos = (1310,941.046);
ref = _dot;
},
{
pos = (1310,751.793);
ref = _dot;
},
{
pos = (1310,562.284);
ref = _dot;
},
{
pos = (1310,371.931);
ref = _dot;
},
{
pos = (1310,181.516);
ref = _dot;
},
{
pos = (442.92,1390.6);
ref = _dot;
},
{
pos = (539.38,1235.9);
ref = _dot;
},
{
pos = (635.84,1081.2);
ref = _dot;
},
{
pos = (732.3,926.5);
ref = _dot;
},
{
pos = (828.76,771.8);
ref = _dot;
},
{
pos = (925.22,617.1);
ref = _dot;
},
{
pos = (1021.68,462.4);
ref = _dot;
},
{
pos = (1118.14,307.7);
ref = _dot;
}
);
width = 1560;
}
);
unicode = 78;
}
