{
glyphname = nine;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(220,300,l),
(326,88,o),
(529,0,o),
(730,0,cs),
(1055,0,o),
(1310,320,o),
(1310,870,cs),
(1310,1430,o),
(1055,1700,o),
(730,1700,cs),
(405,1700,o),
(220,1440,o),
(220,1180,cs),
(220,920,o),
(403,700,o),
(730,700,cs),
(997,700,o),
(1175,879,o),
(1291,1100,c)
);
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (220,300);
ref = _dot;
},
{
pos = (1291,1100);
ref = _dot;
},
{
pos = (335.666,144.682);
ref = _dot;
},
{
pos = (499.79,42.29);
ref = _dot;
},
{
pos = (689.602,1.196);
ref = _dot;
},
{
pos = (881.652,24.812);
ref = _dot;
},
{
pos = (1048.154,122.856);
ref = _dot;
},
{
pos = (1170.791,273.481);
ref = _dot;
},
{
pos = (1250.175,451.724);
ref = _dot;
},
{
pos = (1293.843,641.206);
ref = _dot;
},
{
pos = (1309.664,835.655);
ref = _dot;
},
{
pos = (1198.916,1405.073);
ref = _dot;
},
{
pos = (1083.116,1561.109);
ref = _dot;
},
{
pos = (920.321,1665.452);
ref = _dot;
},
{
pos = (729.025,1699.999);
ref = _dot;
},
{
pos = (537.876,1665.625);
ref = _dot;
},
{
pos = (375.313,1560.811);
ref = _dot;
},
{
pos = (265.889,1400.573);
ref = _dot;
},
{
pos = (220.93,1211.962);
ref = _dot;
},
{
pos = (244.99,1019.636);
ref = _dot;
},
{
pos = (342.677,852.615);
ref = _dot;
},
{
pos = (501.842,742.687);
ref = _dot;
},
{
pos = (691.454,701.044);
ref = _dot;
},
{
pos = (883.912,721.591);
ref = _dot;
},
{
pos = (1056.512,808.995);
ref = _dot;
},
{
pos = (1193.734,946.567);
ref = _dot;
}
);
width = 1500;
}
);
unicode = 57;
}
