{
glyphname = nine;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(220,300,l),
(326,88,o),
(529,0,o),
(730,0,cs),
(1055,0,o),
(1310,320,o),
(1310,870,cs),
(1310,1430,o),
(1055,1700,o),
(730,1700,cs),
(405,1700,o),
(220,1440,o),
(220,1180,cs),
(220,920,o),
(403,700,o),
(730,700,cs),
(997,700,o),
(1175,879,o),
(1291,1100,c)
);
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (220,300);
ref = _dot;
},
{
pos = (1291,1100);
ref = _dot;
},
{
pos = (273.117,213.904);
ref = _dot;
},
{
pos = (341.719,139.185);
ref = _dot;
},
{
pos = (423.463,79.517);
ref = _dot;
},
{
pos = (515.056,36.509);
ref = _dot;
},
{
pos = (612.921,10.306);
ref = _dot;
},
{
pos = (713.717,0.193);
ref = _dot;
},
{
pos = (814.981,7.541);
ref = _dot;
},
{
pos = (911.64,36.202);
ref = _dot;
},
{
pos = (1000.202,85.077);
ref = _dot;
},
{
pos = (1077.426,150.753);
ref = _dot;
},
{
pos = (1141.875,228.75);
ref = _dot;
},
{
pos = (1194.154,315.692);
ref = _dot;
},
{
pos = (1235.108,408.549);
ref = _dot;
},
{
pos = (1266.116,505.902);
ref = _dot;
},
{
pos = (1288.062,605.667);
ref = _dot;
},
{
pos = (1301.934,705.964);
ref = _dot;
},
{
pos = (1308.847,806.705);
ref = _dot;
},
{
pos = (1309.598,908.18);
ref = _dot;
},
{
pos = (1304.332,1009.588);
ref = _dot;
},
{
pos = (1271.782,1210.62);
ref = _dot;
},
{
pos = (1241.995,1307.789);
ref = _dot;
},
{
pos = (1201.005,1401.092);
ref = _dot;
},
{
pos = (1147.472,1487.507);
ref = _dot;
},
{
pos = (1080.278,1563.806);
ref = _dot;
},
{
pos = (1000.202,1625.574);
ref = _dot;
},
{
pos = (909.023,1669.685);
ref = _dot;
},
{
pos = (810.309,1694.273);
ref = _dot;
},
{
pos = (708.754,1699.625);
ref = _dot;
},
{
pos = (607.86,1686.814);
ref = _dot;
},
{
pos = (511.692,1654.628);
ref = _dot;
},
{
pos = (424.53,1603.071);
ref = _dot;
},
{
pos = (350.531,1534.565);
ref = _dot;
},
{
pos = (291.752,1452.057);
ref = _dot;
},
{
pos = (250.066,1359.926);
ref = _dot;
},
{
pos = (226.067,1261.599);
ref = _dot;
},
{
pos = (220.343,1160.578);
ref = _dot;
},
{
pos = (233.551,1060.466);
ref = _dot;
},
{
pos = (266.776,964.964);
ref = _dot;
},
{
pos = (320.219,878.797);
ref = _dot;
},
{
pos = (391.736,807.255);
ref = _dot;
},
{
pos = (477.771,753.502);
ref = _dot;
},
{
pos = (572.591,719.034);
ref = _dot;
},
{
pos = (672.704,702.337);
ref = _dot;
},
{
pos = (774.023,701.66);
ref = _dot;
},
{
pos = (873.439,718.636);
ref = _dot;
},
{
pos = (968.123,754.489);
ref = _dot;
},
{
pos = (1054.257,807.314);
ref = _dot;
},
{
pos = (1130.42,873.772);
ref = _dot;
},
{
pos = (1196.835,950.611);
ref = _dot;
}
);
width = 1500;
}
);
unicode = 57;
}
