{
glyphname = O;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(762,1700,l),
(437,1700,o),
(180,1420,o),
(180,870,cs),
(180,310,o),
(435,0,o),
(760,0,cs),
(1085,0,o),
(1340,310,o),
(1340,870,cs),
(1340,1420,o),
(1084,1700,o),
(759,1700,cs)
);
}
);
width = 1520;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (762,1700);
ref = _dot;
},
{
pos = (574.063,1665.468);
ref = _dot;
},
{
pos = (413.141,1562.883);
ref = _dot;
},
{
pos = (297.116,1410.63);
ref = _dot;
},
{
pos = (225.585,1232.961);
ref = _dot;
},
{
pos = (189.406,1044.625);
ref = _dot;
},
{
pos = (180.092,851.611);
ref = _dot;
},
{
pos = (193.097,659.968);
ref = _dot;
},
{
pos = (232.127,472.256);
ref = _dot;
},
{
pos = (304.527,295.066);
ref = _dot;
},
{
pos = (419.042,141.405);
ref = _dot;
},
{
pos = (578.36,35.275);
ref = _dot;
},
{
pos = (765.842,0.033);
ref = _dot;
},
{
pos = (952.913,40.076);
ref = _dot;
},
{
pos = (1109.566,150.008);
ref = _dot;
},
{
pos = (1221.47,306.257);
ref = _dot;
},
{
pos = (1291.538,484.955);
ref = _dot;
},
{
pos = (1328.59,673.326);
ref = _dot;
},
{
pos = (1339.993,864.967);
ref = _dot;
},
{
pos = (1329.264,1056.319);
ref = _dot;
},
{
pos = (1291.37,1244.068);
ref = _dot;
},
{
pos = (1217.285,1421.3);
ref = _dot;
},
{
pos = (1098.127,1571.525);
ref = _dot;
},
{
pos = (934.618,1670.062);
ref = _dot;
}
);
width = 1520;
}
);
unicode = 79;
}
