{
glyphname = O;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(762,1700,l),
(437,1700,o),
(180,1420,o),
(180,870,cs),
(180,310,o),
(435,0,o),
(760,0,cs),
(1085,0,o),
(1340,310,o),
(1340,870,cs),
(1340,1420,o),
(1084,1700,o),
(759,1700,cs)
);
}
);
width = 1520;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (762,1700);
ref = _dot;
},
{
pos = (662.093,1690.751);
ref = _dot;
},
{
pos = (566.269,1662.342);
ref = _dot;
},
{
pos = (477.87,1614.845);
ref = _dot;
},
{
pos = (400.381,1550.457);
ref = _dot;
},
{
pos = (336.127,1473.404);
ref = _dot;
},
{
pos = (284.517,1386.658);
ref = _dot;
},
{
pos = (245.113,1294.149);
ref = _dot;
},
{
pos = (216.245,1197.559);
ref = _dot;
},
{
pos = (196.71,1099.241);
ref = _dot;
},
{
pos = (185.08,999.848);
ref = _dot;
},
{
pos = (180.249,899.438);
ref = _dot;
},
{
pos = (181.4,799.152);
ref = _dot;
},
{
pos = (188.532,698.9);
ref = _dot;
},
{
pos = (202.437,599.29);
ref = _dot;
},
{
pos = (224.229,500.403);
ref = _dot;
},
{
pos = (254.892,404.106);
ref = _dot;
},
{
pos = (295.313,312.446);
ref = _dot;
},
{
pos = (346.874,226.773);
ref = _dot;
},
{
pos = (411.146,149.282);
ref = _dot;
},
{
pos = (488.205,84.261);
ref = _dot;
},
{
pos = (576.619,35.994);
ref = _dot;
},
{
pos = (673.153,7.656);
ref = _dot;
},
{
pos = (773.608,0.182);
ref = _dot;
},
{
pos = (872.739,13.069);
ref = _dot;
},
{
pos = (967.489,46.808);
ref = _dot;
},
{
pos = (1053.008,99.716);
ref = _dot;
},
{
pos = (1126.404,167.954);
ref = _dot;
},
{
pos = (1187.224,247.649);
ref = _dot;
},
{
pos = (1236.149,335.644);
ref = _dot;
},
{
pos = (1274.085,429.071);
ref = _dot;
},
{
pos = (1302.104,525.331);
ref = _dot;
},
{
pos = (1321.632,623.52);
ref = _dot;
},
{
pos = (1333.804,723.376);
ref = _dot;
},
{
pos = (1339.404,823.549);
ref = _dot;
},
{
pos = (1339.17,923.568);
ref = _dot;
},
{
pos = (1332.8,1023.911);
ref = _dot;
},
{
pos = (1319.211,1124.291);
ref = _dot;
},
{
pos = (1297.334,1222.977);
ref = _dot;
},
{
pos = (1266.177,1318.107);
ref = _dot;
},
{
pos = (1223.787,1409.65);
ref = _dot;
},
{
pos = (1169.487,1493.74);
ref = _dot;
},
{
pos = (1101.749,1568.234);
ref = _dot;
},
{
pos = (1021.395,1628.627);
ref = _dot;
},
{
pos = (931.106,1671.314);
ref = _dot;
},
{
pos = (833.702,1694.894);
ref = _dot;
}
);
width = 1520;
}
);
unicode = 79;
}
