{
glyphname = one;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(200,0,l),
(300,0,o),
(1200,0,o),
(1300,0,c)
);
},
{
closed = 0;
nodes = (
(200,1300,l),
(335,1398,o),
(650,1618,o),
(750,1700,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(750,1600,o),
(750,100,o),
(750,0,c)
);
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (200,0);
ref = _dot;
},
{
pos = (1300,0);
ref = _dot;
},
{
pos = (200,1300);
ref = _dot;
},
{
pos = (750,1700);
ref = _dot;
},
{
pos = (750,0);
ref = _dot;
},
{
pos = (300.066,0);
ref = _dot;
},
{
pos = (401.201,0);
ref = _dot;
},
{
pos = (501.5,0);
ref = _dot;
},
{
pos = (601.6,0);
ref = _dot;
},
{
pos = (902.752,0);
ref = _dot;
},
{
pos = (1003.925,0);
ref = _dot;
},
{
pos = (1104.781,0);
ref = _dot;
},
{
pos = (1205.486,0);
ref = _dot;
},
{
pos = (279.202,1356.913);
ref = _dot;
},
{
pos = (358.813,1413.677);
ref = _dot;
},
{
pos = (438.04,1470.171);
ref = _dot;
},
{
pos = (517.176,1526.853);
ref = _dot;
},
{
pos = (596.147,1583.947);
ref = _dot;
},
{
pos = (674.427,1641.594);
ref = _dot;
},
{
pos = (750,1599.894);
ref = _dot;
},
{
pos = (750,1499.309);
ref = _dot;
},
{
pos = (750,1398.717);
ref = _dot;
},
{
pos = (750,1297.238);
ref = _dot;
},
{
pos = (750,1196.123);
ref = _dot;
},
{
pos = (750,1094.14);
ref = _dot;
},
{
pos = (750,993.395);
ref = _dot;
},
{
pos = (750,893.184);
ref = _dot;
},
{
pos = (750,792.439);
ref = _dot;
},
{
pos = (750,692.405);
ref = _dot;
},
{
pos = (750,592.026);
ref = _dot;
},
{
pos = (750,490.626);
ref = _dot;
},
{
pos = (750,390.338);
ref = _dot;
},
{
pos = (750,290.008);
ref = _dot;
},
{
pos = (750,189.415);
ref = _dot;
},
{
pos = (750,89.28);
ref = _dot;
}
);
width = 1500;
}
);
unicode = 49;
}
