{
glyphname = one;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(200,0,l),
(300,0,o),
(1200,0,o),
(1300,0,c)
);
},
{
closed = 0;
nodes = (
(200,1300,l),
(335,1398,o),
(650,1618,o),
(750,1700,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(750,1600,o),
(750,100,o),
(750,0,c)
);
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (200,0);
ref = _dot;
},
{
pos = (1300,0);
ref = _dot;
},
{
pos = (200,1300);
ref = _dot;
},
{
pos = (750,1700);
ref = _dot;
},
{
pos = (750,0);
ref = _dot;
},
{
pos = (383.44,0);
ref = _dot;
},
{
pos = (567.051,0);
ref = _dot;
},
{
pos = (935.799,0);
ref = _dot;
},
{
pos = (1120.045,0);
ref = _dot;
},
{
pos = (338.504,1399.207);
ref = _dot;
},
{
pos = (477.083,1498.089);
ref = _dot;
},
{
pos = (615.509,1598.076);
ref = _dot;
},
{
pos = (750,1510.585);
ref = _dot;
},
{
pos = (750,1319.923);
ref = _dot;
},
{
pos = (750,1130.882);
ref = _dot;
},
{
pos = (750,941.046);
ref = _dot;
},
{
pos = (750,751.793);
ref = _dot;
},
{
pos = (750,562.284);
ref = _dot;
},
{
pos = (750,371.931);
ref = _dot;
},
{
pos = (750,181.516);
ref = _dot;
}
);
width = 1500;
}
);
unicode = 49;
}
