{
glyphname = P;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,1700,l),
(350,1700,o),
(590,1700,o),
(690,1700,cs),
(955,1700,o),
(1200,1590,o),
(1200,1300,cs),
(1200,1010,o),
(955,870,o),
(690,870,cs),
(590,870,o),
(350,870,o),
(250,870,c)
);
}
);
width = 1380;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (250,1607.638);
ref = _dot;
},
{
pos = (250,1514.814);
ref = _dot;
},
{
pos = (250,1422.555);
ref = _dot;
},
{
pos = (250,1329.501);
ref = _dot;
},
{
pos = (250,1236.539);
ref = _dot;
},
{
pos = (250,1143.415);
ref = _dot;
},
{
pos = (250,1051.027);
ref = _dot;
},
{
pos = (250,958.696);
ref = _dot;
},
{
pos = (250,772.552);
ref = _dot;
},
{
pos = (250,674.671);
ref = _dot;
},
{
pos = (250,577.459);
ref = _dot;
},
{
pos = (250,479.931);
ref = _dot;
},
{
pos = (250,382.905);
ref = _dot;
},
{
pos = (250,286.091);
ref = _dot;
},
{
pos = (250,188.888);
ref = _dot;
},
{
pos = (250,91.916);
ref = _dot;
},
{
pos = (348.708,1700);
ref = _dot;
},
{
pos = (447.584,1700);
ref = _dot;
},
{
pos = (546.046,1700);
ref = _dot;
},
{
pos = (644.517,1700);
ref = _dot;
},
{
pos = (742.928,1698.498);
ref = _dot;
},
{
pos = (841.075,1686.933);
ref = _dot;
},
{
pos = (936.365,1662.027);
ref = _dot;
},
{
pos = (1025.855,1620.547);
ref = _dot;
},
{
pos = (1103.428,1559.388);
ref = _dot;
},
{
pos = (1160.46,1479.286);
ref = _dot;
},
{
pos = (1192.01,1386.236);
ref = _dot;
},
{
pos = (1199.857,1287.908);
ref = _dot;
},
{
pos = (1186.971,1189.978);
ref = _dot;
},
{
pos = (1151.194,1098.338);
ref = _dot;
},
{
pos = (1092.93,1019.27);
ref = _dot;
},
{
pos = (1016.907,957.117);
ref = _dot;
},
{
pos = (928.818,912.524);
ref = _dot;
},
{
pos = (834.346,884.595);
ref = _dot;
},
{
pos = (736.65,871.464);
ref = _dot;
},
{
pos = (638.119,870);
ref = _dot;
},
{
pos = (539.644,870);
ref = _dot;
},
{
pos = (440.982,870);
ref = _dot;
},
{
pos = (342.321,870);
ref = _dot;
}
);
width = 1380;
},
{
associatedMasterId = m01;
layerId = "C983DC4E-904F-4780-99BD-144EC293202C";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(282,1708.487,o),
(278.629,1716.626,o),
(272.627,1722.627,c),
(266.626,1728.629,o),
(258.487,1732,o),
(250,1732,c),
(241.513,1732,o),
(233.374,1728.629,o),
(227.373,1722.627,c),
(221.371,1716.626,o),
(218,1708.487,o),
(218,1700,c),
(218,1691.513,o),
(221.371,1683.374,o),
(227.373,1677.373,c),
(233.374,1671.371,o),
(241.513,1668,o),
(250,1668,c),
(258.487,1668,o),
(266.626,1671.371,o),
(272.627,1677.373,c),
(278.629,1683.374,o),
(282,1691.513,o),
(282,1700,c)
);
},
{
closed = 1;
nodes = (
(282,878.487,o),
(278.629,886.626,o),
(272.627,892.627,c),
(266.626,898.629,o),
(258.487,902,o),
(250,902,c),
(241.513,902,o),
(233.374,898.629,o),
(227.373,892.627,c),
(221.371,886.626,o),
(218,878.487,o),
(218,870,c),
(218,861.513,o),
(221.371,853.374,o),
(227.373,847.373,c),
(233.374,841.371,o),
(241.513,838,o),
(250,838,c),
(258.487,838,o),
(266.626,841.371,o),
(272.627,847.373,c),
(278.629,853.374,o),
(282,861.513,o),
(282,870,c)
);
},
{
closed = 1;
nodes = (
(282,8.487,o),
(278.629,16.626,o),
(272.627,22.627,c),
(266.626,28.629,o),
(258.487,32,o),
(250,32,c),
(241.513,32,o),
(233.374,28.629,o),
(227.373,22.627,c),
(221.371,16.626,o),
(218,8.487,o),
(218,0,c),
(218,-8.487,o),
(221.371,-16.626,o),
(227.373,-22.627,c),
(233.374,-28.629,o),
(241.513,-32,o),
(250,-32,c),
(258.487,-32,o),
(266.626,-28.629,o),
(272.627,-22.627,c),
(278.629,-16.626,o),
(282,-8.487,o),
(282,0,c)
);
},
{
closed = 1;
nodes = (
(282,1616.125,o),
(278.629,1624.264,o),
(272.627,1630.265,c),
(266.626,1636.266,o),
(258.487,1639.638,o),
(250,1639.638,c),
(241.513,1639.638,o),
(233.374,1636.266,o),
(227.373,1630.265,c),
(221.371,1624.264,o),
(218,1616.125,o),
(218,1607.638,c),
(218,1599.151,o),
(221.371,1591.011,o),
(227.373,1585.01,c),
(233.374,1579.009,o),
(241.513,1575.638,o),
(250,1575.638,c),
(258.487,1575.638,o),
(266.626,1579.009,o),
(272.627,1585.01,c),
(278.629,1591.011,o),
(282,1599.151,o),
(282,1607.638,c)
);
},
{
closed = 1;
nodes = (
(282,1523.301,o),
(278.629,1531.441,o),
(272.627,1537.442,c),
(266.626,1543.443,o),
(258.487,1546.814,o),
(250,1546.814,c),
(241.513,1546.814,o),
(233.374,1543.443,o),
(227.373,1537.442,c),
(221.371,1531.441,o),
(218,1523.301,o),
(218,1514.814,c),
(218,1506.328,o),
(221.371,1498.188,o),
(227.373,1492.187,c),
(233.374,1486.186,o),
(241.513,1482.814,o),
(250,1482.814,c),
(258.487,1482.814,o),
(266.626,1486.186,o),
(272.627,1492.187,c),
(278.629,1498.188,o),
(282,1506.328,o),
(282,1514.814,c)
);
},
{
closed = 1;
nodes = (
(282,1431.042,o),
(278.629,1439.181,o),
(272.627,1445.182,c),
(266.626,1451.183,o),
(258.487,1454.555,o),
(250,1454.555,c),
(241.513,1454.555,o),
(233.374,1451.183,o),
(227.373,1445.182,c),
(221.371,1439.181,o),
(218,1431.042,o),
(218,1422.555,c),
(218,1414.068,o),
(221.371,1405.929,o),
(227.373,1399.928,c),
(233.374,1393.926,o),
(241.513,1390.555,o),
(250,1390.555,c),
(258.487,1390.555,o),
(266.626,1393.926,o),
(272.627,1399.928,c),
(278.629,1405.929,o),
(282,1414.068,o),
(282,1422.555,c)
);
},
{
closed = 1;
nodes = (
(282,1337.988,o),
(278.629,1346.128,o),
(272.627,1352.129,c),
(266.626,1358.13,o),
(258.487,1361.501,o),
(250,1361.501,c),
(241.513,1361.501,o),
(233.374,1358.13,o),
(227.373,1352.129,c),
(221.371,1346.128,o),
(218,1337.988,o),
(218,1329.501,c),
(218,1321.014,o),
(221.371,1312.875,o),
(227.373,1306.874,c),
(233.374,1300.873,o),
(241.513,1297.501,o),
(250,1297.501,c),
(258.487,1297.501,o),
(266.626,1300.873,o),
(272.627,1306.874,c),
(278.629,1312.875,o),
(282,1321.014,o),
(282,1329.501,c)
);
},
{
closed = 1;
nodes = (
(282,1245.026,o),
(278.629,1253.165,o),
(272.627,1259.166,c),
(266.626,1265.167,o),
(258.487,1268.539,o),
(250,1268.539,c),
(241.513,1268.539,o),
(233.374,1265.167,o),
(227.373,1259.166,c),
(221.371,1253.165,o),
(218,1245.026,o),
(218,1236.539,c),
(218,1228.052,o),
(221.371,1219.912,o),
(227.373,1213.911,c),
(233.374,1207.91,o),
(241.513,1204.539,o),
(250,1204.539,c),
(258.487,1204.539,o),
(266.626,1207.91,o),
(272.627,1213.911,c),
(278.629,1219.912,o),
(282,1228.052,o),
(282,1236.539,c)
);
},
{
closed = 1;
nodes = (
(282,1151.902,o),
(278.629,1160.042,o),
(272.627,1166.043,c),
(266.626,1172.044,o),
(258.487,1175.415,o),
(250,1175.415,c),
(241.513,1175.415,o),
(233.374,1172.044,o),
(227.373,1166.043,c),
(221.371,1160.042,o),
(218,1151.902,o),
(218,1143.415,c),
(218,1134.929,o),
(221.371,1126.789,o),
(227.373,1120.788,c),
(233.374,1114.787,o),
(241.513,1111.415,o),
(250,1111.415,c),
(258.487,1111.415,o),
(266.626,1114.787,o),
(272.627,1120.788,c),
(278.629,1126.789,o),
(282,1134.929,o),
(282,1143.415,c)
);
},
{
closed = 1;
nodes = (
(282,1059.514,o),
(278.629,1067.653,o),
(272.627,1073.654,c),
(266.626,1079.656,o),
(258.487,1083.027,o),
(250,1083.027,c),
(241.513,1083.027,o),
(233.374,1079.656,o),
(227.373,1073.654,c),
(221.371,1067.653,o),
(218,1059.514,o),
(218,1051.027,c),
(218,1042.54,o),
(221.371,1034.401,o),
(227.373,1028.4,c),
(233.374,1022.398,o),
(241.513,1019.027,o),
(250,1019.027,c),
(258.487,1019.027,o),
(266.626,1022.398,o),
(272.627,1028.4,c),
(278.629,1034.401,o),
(282,1042.54,o),
(282,1051.027,c)
);
},
{
closed = 1;
nodes = (
(282,967.182,o),
(278.629,975.322,o),
(272.627,981.323,c),
(266.626,987.324,o),
(258.487,990.696,o),
(250,990.696,c),
(241.513,990.696,o),
(233.374,987.324,o),
(227.373,981.323,c),
(221.371,975.322,o),
(218,967.182,o),
(218,958.696,c),
(218,950.209,o),
(221.371,942.069,o),
(227.373,936.068,c),
(233.374,930.067,o),
(241.513,926.696,o),
(250,926.696,c),
(258.487,926.696,o),
(266.626,930.067,o),
(272.627,936.068,c),
(278.629,942.069,o),
(282,950.209,o),
(282,958.696,c)
);
},
{
closed = 1;
nodes = (
(282,781.039,o),
(278.629,789.178,o),
(272.627,795.179,c),
(266.626,801.18,o),
(258.487,804.552,o),
(250,804.552,c),
(241.513,804.552,o),
(233.374,801.18,o),
(227.373,795.179,c),
(221.371,789.178,o),
(218,781.039,o),
(218,772.552,c),
(218,764.065,o),
(221.371,755.925,o),
(227.373,749.924,c),
(233.374,743.923,o),
(241.513,740.552,o),
(250,740.552,c),
(258.487,740.552,o),
(266.626,743.923,o),
(272.627,749.924,c),
(278.629,755.925,o),
(282,764.065,o),
(282,772.552,c)
);
},
{
closed = 1;
nodes = (
(282,683.158,o),
(278.629,691.297,o),
(272.627,697.298,c),
(266.626,703.3,o),
(258.487,706.671,o),
(250,706.671,c),
(241.513,706.671,o),
(233.374,703.3,o),
(227.373,697.298,c),
(221.371,691.297,o),
(218,683.158,o),
(218,674.671,c),
(218,666.184,o),
(221.371,658.045,o),
(227.373,652.044,c),
(233.374,646.042,o),
(241.513,642.671,o),
(250,642.671,c),
(258.487,642.671,o),
(266.626,646.042,o),
(272.627,652.044,c),
(278.629,658.045,o),
(282,666.184,o),
(282,674.671,c)
);
},
{
closed = 1;
nodes = (
(282,585.946,o),
(278.629,594.085,o),
(272.627,600.086,c),
(266.626,606.088,o),
(258.487,609.459,o),
(250,609.459,c),
(241.513,609.459,o),
(233.374,606.088,o),
(227.373,600.086,c),
(221.371,594.085,o),
(218,585.946,o),
(218,577.459,c),
(218,568.972,o),
(221.371,560.833,o),
(227.373,554.832,c),
(233.374,548.831,o),
(241.513,545.459,o),
(250,545.459,c),
(258.487,545.459,o),
(266.626,548.831,o),
(272.627,554.832,c),
(278.629,560.833,o),
(282,568.972,o),
(282,577.459,c)
);
},
{
closed = 1;
nodes = (
(282,488.418,o),
(278.629,496.557,o),
(272.627,502.558,c),
(266.626,508.559,o),
(258.487,511.931,o),
(250,511.931,c),
(241.513,511.931,o),
(233.374,508.559,o),
(227.373,502.558,c),
(221.371,496.557,o),
(218,488.418,o),
(218,479.931,c),
(218,471.444,o),
(221.371,463.305,o),
(227.373,457.304,c),
(233.374,451.302,o),
(241.513,447.931,o),
(250,447.931,c),
(258.487,447.931,o),
(266.626,451.302,o),
(272.627,457.304,c),
(278.629,463.305,o),
(282,471.444,o),
(282,479.931,c)
);
},
{
closed = 1;
nodes = (
(282,391.392,o),
(278.629,399.531,o),
(272.627,405.532,c),
(266.626,411.533,o),
(258.487,414.905,o),
(250,414.905,c),
(241.513,414.905,o),
(233.374,411.533,o),
(227.373,405.532,c),
(221.371,399.531,o),
(218,391.392,o),
(218,382.905,c),
(218,374.418,o),
(221.371,366.278,o),
(227.373,360.277,c),
(233.374,354.276,o),
(241.513,350.905,o),
(250,350.905,c),
(258.487,350.905,o),
(266.626,354.276,o),
(272.627,360.277,c),
(278.629,366.278,o),
(282,374.418,o),
(282,382.905,c)
);
},
{
closed = 1;
nodes = (
(282,294.578,o),
(278.629,302.717,o),
(272.627,308.718,c),
(266.626,314.72,o),
(258.487,318.091,o),
(250,318.091,c),
(241.513,318.091,o),
(233.374,314.72,o),
(227.373,308.718,c),
(221.371,302.717,o),
(218,294.578,o),
(218,286.091,c),
(218,277.604,o),
(221.371,269.465,o),
(227.373,263.464,c),
(233.374,257.463,o),
(241.513,254.091,o),
(250,254.091,c),
(258.487,254.091,o),
(266.626,257.463,o),
(272.627,263.464,c),
(278.629,269.465,o),
(282,277.604,o),
(282,286.091,c)
);
},
{
closed = 1;
nodes = (
(282,197.375,o),
(278.629,205.514,o),
(272.627,211.515,c),
(266.626,217.516,o),
(258.487,220.888,o),
(250,220.888,c),
(241.513,220.888,o),
(233.374,217.516,o),
(227.373,211.515,c),
(221.371,205.514,o),
(218,197.375,o),
(218,188.888,c),
(218,180.401,o),
(221.371,172.262,o),
(227.373,166.261,c),
(233.374,160.259,o),
(241.513,156.888,o),
(250,156.888,c),
(258.487,156.888,o),
(266.626,160.259,o),
(272.627,166.261,c),
(278.629,172.262,o),
(282,180.401,o),
(282,188.888,c)
);
},
{
closed = 1;
nodes = (
(282,100.402,o),
(278.629,108.542,o),
(272.627,114.543,c),
(266.626,120.544,o),
(258.487,123.916,o),
(250,123.916,c),
(241.513,123.916,o),
(233.374,120.544,o),
(227.373,114.543,c),
(221.371,108.542,o),
(218,100.402,o),
(218,91.916,c),
(218,83.429,o),
(221.371,75.289,o),
(227.373,69.288,c),
(233.374,63.287,o),
(241.513,59.916,o),
(250,59.916,c),
(258.487,59.916,o),
(266.626,63.287,o),
(272.627,69.288,c),
(278.629,75.289,o),
(282,83.429,o),
(282,91.916,c)
);
},
{
closed = 1;
nodes = (
(380.708,1708.487,o),
(377.337,1716.626,o),
(371.336,1722.627,c),
(365.335,1728.629,o),
(357.195,1732,o),
(348.708,1732,c),
(340.221,1732,o),
(332.082,1728.629,o),
(326.081,1722.627,c),
(320.08,1716.626,o),
(316.708,1708.487,o),
(316.708,1700,c),
(316.708,1691.513,o),
(320.08,1683.374,o),
(326.081,1677.373,c),
(332.082,1671.371,o),
(340.221,1668,o),
(348.708,1668,c),
(357.195,1668,o),
(365.335,1671.371,o),
(371.336,1677.373,c),
(377.337,1683.374,o),
(380.708,1691.513,o),
(380.708,1700,c)
);
},
{
closed = 1;
nodes = (
(479.584,1708.487,o),
(476.212,1716.626,o),
(470.211,1722.627,c),
(464.21,1728.629,o),
(456.071,1732,o),
(447.584,1732,c),
(439.097,1732,o),
(430.958,1728.629,o),
(424.957,1722.627,c),
(418.955,1716.626,o),
(415.584,1708.487,o),
(415.584,1700,c),
(415.584,1691.513,o),
(418.955,1683.374,o),
(424.957,1677.373,c),
(430.958,1671.371,o),
(439.097,1668,o),
(447.584,1668,c),
(456.071,1668,o),
(464.21,1671.371,o),
(470.211,1677.373,c),
(476.212,1683.374,o),
(479.584,1691.513,o),
(479.584,1700,c)
);
},
{
closed = 1;
nodes = (
(578.046,1708.487,o),
(574.675,1716.626,o),
(568.673,1722.627,c),
(562.672,1728.629,o),
(554.533,1732,o),
(546.046,1732,c),
(537.559,1732,o),
(529.42,1728.629,o),
(523.419,1722.627,c),
(517.417,1716.626,o),
(514.046,1708.487,o),
(514.046,1700,c),
(514.046,1691.513,o),
(517.417,1683.374,o),
(523.419,1677.373,c),
(529.42,1671.371,o),
(537.559,1668,o),
(546.046,1668,c),
(554.533,1668,o),
(562.672,1671.371,o),
(568.673,1677.373,c),
(574.675,1683.374,o),
(578.046,1691.513,o),
(578.046,1700,c)
);
},
{
closed = 1;
nodes = (
(676.517,1708.487,o),
(673.146,1716.626,o),
(667.144,1722.627,c),
(661.143,1728.629,o),
(653.004,1732,o),
(644.517,1732,c),
(636.03,1732,o),
(627.891,1728.629,o),
(621.89,1722.627,c),
(615.889,1716.626,o),
(612.517,1708.487,o),
(612.517,1700,c),
(612.517,1691.513,o),
(615.889,1683.374,o),
(621.89,1677.373,c),
(627.891,1671.371,o),
(636.03,1668,o),
(644.517,1668,c),
(653.004,1668,o),
(661.143,1671.371,o),
(667.144,1677.373,c),
(673.146,1683.374,o),
(676.517,1691.513,o),
(676.517,1700,c)
);
},
{
closed = 1;
nodes = (
(774.928,1706.984,o),
(771.557,1715.124,o),
(765.555,1721.125,c),
(759.554,1727.126,o),
(751.415,1730.498,o),
(742.928,1730.498,c),
(734.441,1730.498,o),
(726.302,1727.126,o),
(720.301,1721.125,c),
(714.299,1715.124,o),
(710.928,1706.984,o),
(710.928,1698.498,c),
(710.928,1690.011,o),
(714.299,1681.871,o),
(720.301,1675.87,c),
(726.302,1669.869,o),
(734.441,1666.498,o),
(742.928,1666.498,c),
(751.415,1666.498,o),
(759.554,1669.869,o),
(765.555,1675.87,c),
(771.557,1681.871,o),
(774.928,1690.011,o),
(774.928,1698.498,c)
);
},
{
closed = 1;
nodes = (
(873.075,1695.42,o),
(869.704,1703.559,o),
(863.702,1709.56,c),
(857.701,1715.561,o),
(849.562,1718.933,o),
(841.075,1718.933,c),
(832.588,1718.933,o),
(824.449,1715.561,o),
(818.448,1709.56,c),
(812.447,1703.559,o),
(809.075,1695.42,o),
(809.075,1686.933,c),
(809.075,1678.446,o),
(812.447,1670.306,o),
(818.448,1664.306,c),
(824.449,1658.304,o),
(832.588,1654.933,o),
(841.075,1654.933,c),
(849.562,1654.933,o),
(857.701,1658.304,o),
(863.702,1664.306,c),
(869.704,1670.306,o),
(873.075,1678.446,o),
(873.075,1686.933,c)
);
},
{
closed = 1;
nodes = (
(968.365,1670.514,o),
(964.994,1678.653,o),
(958.992,1684.654,c),
(952.992,1690.656,o),
(944.852,1694.027,o),
(936.365,1694.027,c),
(927.878,1694.027,o),
(919.739,1690.656,o),
(913.738,1684.654,c),
(907.737,1678.653,o),
(904.365,1670.514,o),
(904.365,1662.027,c),
(904.365,1653.54,o),
(907.737,1645.401,o),
(913.738,1639.4,c),
(919.739,1633.399,o),
(927.878,1630.027,o),
(936.365,1630.027,c),
(944.852,1630.027,o),
(952.992,1633.399,o),
(958.992,1639.4,c),
(964.994,1645.401,o),
(968.365,1653.54,o),
(968.365,1662.027,c)
);
},
{
closed = 1;
nodes = (
(1057.855,1629.034,o),
(1054.484,1637.173,o),
(1048.483,1643.174,c),
(1042.482,1649.175,o),
(1034.342,1652.547,o),
(1025.855,1652.547,c),
(1017.368,1652.547,o),
(1009.229,1649.175,o),
(1003.228,1643.174,c),
(997.227,1637.173,o),
(993.855,1629.034,o),
(993.855,1620.547,c),
(993.855,1612.06,o),
(997.227,1603.921,o),
(1003.228,1597.92,c),
(1009.229,1591.918,o),
(1017.368,1588.547,o),
(1025.855,1588.547,c),
(1034.342,1588.547,o),
(1042.482,1591.918,o),
(1048.483,1597.92,c),
(1054.484,1603.921,o),
(1057.855,1612.06,o),
(1057.855,1620.547,c)
);
},
{
closed = 1;
nodes = (
(1135.428,1567.875,o),
(1132.057,1576.014,o),
(1126.055,1582.015,c),
(1120.054,1588.017,o),
(1111.915,1591.388,o),
(1103.428,1591.388,c),
(1094.941,1591.388,o),
(1086.802,1588.017,o),
(1080.801,1582.015,c),
(1074.8,1576.014,o),
(1071.428,1567.875,o),
(1071.428,1559.388,c),
(1071.428,1550.901,o),
(1074.8,1542.762,o),
(1080.801,1536.761,c),
(1086.802,1530.759,o),
(1094.941,1527.388,o),
(1103.428,1527.388,c),
(1111.915,1527.388,o),
(1120.054,1530.759,o),
(1126.055,1536.761,c),
(1132.057,1542.762,o),
(1135.428,1550.901,o),
(1135.428,1559.388,c)
);
},
{
closed = 1;
nodes = (
(1192.46,1487.773,o),
(1189.088,1495.912,o),
(1183.087,1501.913,c),
(1177.086,1507.915,o),
(1168.947,1511.286,o),
(1160.46,1511.286,c),
(1151.973,1511.286,o),
(1143.834,1507.915,o),
(1137.833,1501.913,c),
(1131.831,1495.912,o),
(1128.46,1487.773,o),
(1128.46,1479.286,c),
(1128.46,1470.799,o),
(1131.831,1462.66,o),
(1137.833,1456.659,c),
(1143.834,1450.658,o),
(1151.973,1447.286,o),
(1160.46,1447.286,c),
(1168.947,1447.286,o),
(1177.086,1450.658,o),
(1183.087,1456.659,c),
(1189.088,1462.66,o),
(1192.46,1470.799,o),
(1192.46,1479.286,c)
);
},
{
closed = 1;
nodes = (
(1224.01,1394.723,o),
(1220.638,1402.862,o),
(1214.637,1408.863,c),
(1208.636,1414.865,o),
(1200.496,1418.236,o),
(1192.01,1418.236,c),
(1183.523,1418.236,o),
(1175.383,1414.865,o),
(1169.382,1408.863,c),
(1163.381,1402.862,o),
(1160.01,1394.723,o),
(1160.01,1386.236,c),
(1160.01,1377.749,o),
(1163.381,1369.61,o),
(1169.382,1363.609,c),
(1175.383,1357.607,o),
(1183.523,1354.236,o),
(1192.01,1354.236,c),
(1200.496,1354.236,o),
(1208.636,1357.607,o),
(1214.637,1363.609,c),
(1220.638,1369.61,o),
(1224.01,1377.749,o),
(1224.01,1386.236,c)
);
},
{
closed = 1;
nodes = (
(1231.857,1296.395,o),
(1228.485,1304.534,o),
(1222.484,1310.535,c),
(1216.483,1316.537,o),
(1208.343,1319.908,o),
(1199.857,1319.908,c),
(1191.37,1319.908,o),
(1183.23,1316.537,o),
(1177.229,1310.535,c),
(1171.228,1304.534,o),
(1167.857,1296.395,o),
(1167.857,1287.908,c),
(1167.857,1279.421,o),
(1171.228,1271.282,o),
(1177.229,1265.281,c),
(1183.23,1259.28,o),
(1191.37,1255.908,o),
(1199.857,1255.908,c),
(1208.343,1255.908,o),
(1216.483,1259.28,o),
(1222.484,1265.281,c),
(1228.485,1271.282,o),
(1231.857,1279.421,o),
(1231.857,1287.908,c)
);
},
{
closed = 1;
nodes = (
(1218.971,1198.465,o),
(1215.6,1206.604,o),
(1209.599,1212.605,c),
(1203.598,1218.607,o),
(1195.458,1221.978,o),
(1186.971,1221.978,c),
(1178.485,1221.978,o),
(1170.345,1218.607,o),
(1164.344,1212.605,c),
(1158.343,1206.604,o),
(1154.971,1198.465,o),
(1154.971,1189.978,c),
(1154.971,1181.491,o),
(1158.343,1173.352,o),
(1164.344,1167.351,c),
(1170.345,1161.349,o),
(1178.485,1157.978,o),
(1186.971,1157.978,c),
(1195.458,1157.978,o),
(1203.598,1161.349,o),
(1209.599,1167.351,c),
(1215.6,1173.352,o),
(1218.971,1181.491,o),
(1218.971,1189.978,c)
);
},
{
closed = 1;
nodes = (
(1183.194,1106.825,o),
(1179.823,1114.964,o),
(1173.822,1120.965,c),
(1167.821,1126.966,o),
(1159.681,1130.338,o),
(1151.194,1130.338,c),
(1142.707,1130.338,o),
(1134.568,1126.966,o),
(1128.567,1120.965,c),
(1122.566,1114.964,o),
(1119.194,1106.825,o),
(1119.194,1098.338,c),
(1119.194,1089.851,o),
(1122.566,1081.712,o),
(1128.567,1075.711,c),
(1134.568,1069.709,o),
(1142.707,1066.338,o),
(1151.194,1066.338,c),
(1159.681,1066.338,o),
(1167.821,1069.709,o),
(1173.822,1075.711,c),
(1179.823,1081.712,o),
(1183.194,1089.851,o),
(1183.194,1098.338,c)
);
},
{
closed = 1;
nodes = (
(1124.93,1027.757,o),
(1121.559,1035.896,o),
(1115.558,1041.897,c),
(1109.557,1047.898,o),
(1101.417,1051.27,o),
(1092.93,1051.27,c),
(1084.443,1051.27,o),
(1076.304,1047.898,o),
(1070.303,1041.897,c),
(1064.302,1035.896,o),
(1060.93,1027.757,o),
(1060.93,1019.27,c),
(1060.93,1010.783,o),
(1064.302,1002.643,o),
(1070.303,996.642,c),
(1076.304,990.641,o),
(1084.443,987.27,o),
(1092.93,987.27,c),
(1101.417,987.27,o),
(1109.557,990.641,o),
(1115.558,996.642,c),
(1121.559,1002.643,o),
(1124.93,1010.783,o),
(1124.93,1019.27,c)
);
},
{
closed = 1;
nodes = (
(1048.907,965.604,o),
(1045.535,973.744,o),
(1039.534,979.745,c),
(1033.533,985.746,o),
(1025.393,989.117,o),
(1016.907,989.117,c),
(1008.42,989.117,o),
(1000.28,985.746,o),
(994.279,979.745,c),
(988.278,973.744,o),
(984.907,965.604,o),
(984.907,957.117,c),
(984.907,948.63,o),
(988.278,940.491,o),
(994.279,934.49,c),
(1000.28,928.489,o),
(1008.42,925.117,o),
(1016.907,925.117,c),
(1025.393,925.117,o),
(1033.533,928.489,o),
(1039.534,934.49,c),
(1045.535,940.491,o),
(1048.907,948.63,o),
(1048.907,957.117,c)
);
},
{
closed = 1;
nodes = (
(960.818,921.011,o),
(957.447,929.15,o),
(951.445,935.151,c),
(945.445,941.153,o),
(937.305,944.524,o),
(928.818,944.524,c),
(920.331,944.524,o),
(912.192,941.153,o),
(906.191,935.151,c),
(900.19,929.15,o),
(896.818,921.011,o),
(896.818,912.524,c),
(896.818,904.037,o),
(900.19,895.898,o),
(906.191,889.897,c),
(912.192,883.895,o),
(920.331,880.524,o),
(928.818,880.524,c),
(937.305,880.524,o),
(945.445,883.895,o),
(951.445,889.897,c),
(957.447,895.898,o),
(960.818,904.037,o),
(960.818,912.524,c)
);
},
{
closed = 1;
nodes = (
(866.346,893.082,o),
(862.975,901.221,o),
(856.974,907.222,c),
(850.973,913.223,o),
(842.833,916.595,o),
(834.346,916.595,c),
(825.859,916.595,o),
(817.72,913.223,o),
(811.719,907.222,c),
(805.718,901.221,o),
(802.346,893.082,o),
(802.346,884.595,c),
(802.346,876.108,o),
(805.718,867.968,o),
(811.719,861.967,c),
(817.72,855.966,o),
(825.859,852.595,o),
(834.346,852.595,c),
(842.833,852.595,o),
(850.973,855.966,o),
(856.974,861.967,c),
(862.975,867.968,o),
(866.346,876.108,o),
(866.346,884.595,c)
);
},
{
closed = 1;
nodes = (
(768.65,879.951,o),
(765.279,888.09,o),
(759.277,894.091,c),
(753.276,900.093,o),
(745.137,903.464,o),
(736.65,903.464,c),
(728.163,903.464,o),
(720.024,900.093,o),
(714.023,894.091,c),
(708.021,888.09,o),
(704.65,879.951,o),
(704.65,871.464,c),
(704.65,862.977,o),
(708.021,854.838,o),
(714.023,848.837,c),
(720.024,842.835,o),
(728.163,839.464,o),
(736.65,839.464,c),
(745.137,839.464,o),
(753.276,842.835,o),
(759.277,848.837,c),
(765.279,854.838,o),
(768.65,862.977,o),
(768.65,871.464,c)
);
},
{
closed = 1;
nodes = (
(670.119,878.487,o),
(666.747,886.626,o),
(660.746,892.627,c),
(654.745,898.629,o),
(646.606,902,o),
(638.119,902,c),
(629.632,902,o),
(621.492,898.629,o),
(615.491,892.627,c),
(609.49,886.626,o),
(606.119,878.487,o),
(606.119,870,c),
(606.119,861.513,o),
(609.49,853.374,o),
(615.491,847.373,c),
(621.492,841.371,o),
(629.632,838,o),
(638.119,838,c),
(646.606,838,o),
(654.745,841.371,o),
(660.746,847.373,c),
(666.747,853.374,o),
(670.119,861.513,o),
(670.119,870,c)
);
},
{
closed = 1;
nodes = (
(571.644,878.487,o),
(568.273,886.626,o),
(562.271,892.627,c),
(556.27,898.629,o),
(548.131,902,o),
(539.644,902,c),
(531.157,902,o),
(523.018,898.629,o),
(517.017,892.627,c),
(511.016,886.626,o),
(507.644,878.487,o),
(507.644,870,c),
(507.644,861.513,o),
(511.016,853.374,o),
(517.017,847.373,c),
(523.018,841.371,o),
(531.157,838,o),
(539.644,838,c),
(548.131,838,o),
(556.27,841.371,o),
(562.271,847.373,c),
(568.273,853.374,o),
(571.644,861.513,o),
(571.644,870,c)
);
},
{
closed = 1;
nodes = (
(472.982,878.487,o),
(469.61,886.626,o),
(463.609,892.627,c),
(457.608,898.629,o),
(449.469,902,o),
(440.982,902,c),
(432.495,902,o),
(424.356,898.629,o),
(418.355,892.627,c),
(412.353,886.626,o),
(408.982,878.487,o),
(408.982,870,c),
(408.982,861.513,o),
(412.353,853.374,o),
(418.355,847.373,c),
(424.356,841.371,o),
(432.495,838,o),
(440.982,838,c),
(449.469,838,o),
(457.608,841.371,o),
(463.609,847.373,c),
(469.61,853.374,o),
(472.982,861.513,o),
(472.982,870,c)
);
},
{
closed = 1;
nodes = (
(374.321,878.487,o),
(370.95,886.626,o),
(364.948,892.627,c),
(358.948,898.629,o),
(350.808,902,o),
(342.321,902,c),
(333.834,902,o),
(325.695,898.629,o),
(319.694,892.627,c),
(313.693,886.626,o),
(310.321,878.487,o),
(310.321,870,c),
(310.321,861.513,o),
(313.693,853.374,o),
(319.694,847.373,c),
(325.695,841.371,o),
(333.834,838,o),
(342.321,838,c),
(350.808,838,o),
(358.948,841.371,o),
(364.948,847.373,c),
(370.95,853.374,o),
(374.321,861.513,o),
(374.321,870,c)
);
}
);
visible = 1;
width = 1380;
}
);
unicode = 80;
}
