{
glyphname = P;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(255,1700,l),
(355,1700,o),
(590,1700,o),
(690,1700,cs),
(955,1700,o),
(1200,1590,o),
(1200,1300,cs),
(1200,1010,o),
(955,870,o),
(690,870,cs),
(590,870,o),
(355,870,o),
(255,870,c)
);
}
);
width = 1380;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (250,1607.638);
ref = _dot;
},
{
pos = (250,1514.814);
ref = _dot;
},
{
pos = (250,1422.555);
ref = _dot;
},
{
pos = (250,1329.501);
ref = _dot;
},
{
pos = (250,1236.539);
ref = _dot;
},
{
pos = (250,1143.415);
ref = _dot;
},
{
pos = (250,1051.027);
ref = _dot;
},
{
pos = (250,958.696);
ref = _dot;
},
{
pos = (250,772.552);
ref = _dot;
},
{
pos = (250,674.671);
ref = _dot;
},
{
pos = (250,577.459);
ref = _dot;
},
{
pos = (250,479.931);
ref = _dot;
},
{
pos = (250,382.905);
ref = _dot;
},
{
pos = (250,286.091);
ref = _dot;
},
{
pos = (250,188.888);
ref = _dot;
},
{
pos = (250,91.916);
ref = _dot;
},
{
pos = (353.358,1700);
ref = _dot;
},
{
pos = (451.415,1700);
ref = _dot;
},
{
pos = (549.865,1700);
ref = _dot;
},
{
pos = (647.862,1700);
ref = _dot;
},
{
pos = (746.062,1698.311);
ref = _dot;
},
{
pos = (843.311,1686.519);
ref = _dot;
},
{
pos = (938.412,1661.306);
ref = _dot;
},
{
pos = (1027.036,1619.835);
ref = _dot;
},
{
pos = (1103.895,1558.903);
ref = _dot;
},
{
pos = (1160.46,1479.286);
ref = _dot;
},
{
pos = (1192.01,1386.236);
ref = _dot;
},
{
pos = (1199.857,1287.908);
ref = _dot;
},
{
pos = (1187.158,1190.727);
ref = _dot;
},
{
pos = (1151.54,1098.968);
ref = _dot;
},
{
pos = (1093.417,1019.778);
ref = _dot;
},
{
pos = (1017.508,957.504);
ref = _dot;
},
{
pos = (930.195,913.064);
ref = _dot;
},
{
pos = (835.844,884.911);
ref = _dot;
},
{
pos = (738.221,871.565);
ref = _dot;
},
{
pos = (640.007,870);
ref = _dot;
},
{
pos = (541.622,870);
ref = _dot;
},
{
pos = (443.408,870);
ref = _dot;
},
{
pos = (345.254,870);
ref = _dot;
}
);
width = 1380;
},
{
associatedMasterId = m01;
layerId = "C983DC4E-904F-4780-99BD-144EC293202C";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(282,1708.487,o),
(278.629,1716.626,o),
(272.627,1722.627,c),
(266.626,1728.629,o),
(258.487,1732,o),
(250,1732,c),
(241.513,1732,o),
(233.374,1728.629,o),
(227.373,1722.627,c),
(221.371,1716.626,o),
(218,1708.487,o),
(218,1700,c),
(218,1691.513,o),
(221.371,1683.374,o),
(227.373,1677.373,c),
(233.374,1671.371,o),
(241.513,1668,o),
(250,1668,c),
(258.487,1668,o),
(266.626,1671.371,o),
(272.627,1677.373,c),
(278.629,1683.374,o),
(282,1691.513,o),
(282,1700,c)
);
},
{
closed = 1;
nodes = (
(282,878.487,o),
(278.629,886.626,o),
(272.627,892.627,c),
(266.626,898.629,o),
(258.487,902,o),
(250,902,c),
(241.513,902,o),
(233.374,898.629,o),
(227.373,892.627,c),
(221.371,886.626,o),
(218,878.487,o),
(218,870,c),
(218,861.513,o),
(221.371,853.374,o),
(227.373,847.373,c),
(233.374,841.371,o),
(241.513,838,o),
(250,838,c),
(258.487,838,o),
(266.626,841.371,o),
(272.627,847.373,c),
(278.629,853.374,o),
(282,861.513,o),
(282,870,c)
);
},
{
closed = 1;
nodes = (
(282,8.487,o),
(278.629,16.626,o),
(272.627,22.627,c),
(266.626,28.629,o),
(258.487,32,o),
(250,32,c),
(241.513,32,o),
(233.374,28.629,o),
(227.373,22.627,c),
(221.371,16.626,o),
(218,8.487,o),
(218,0,c),
(218,-8.487,o),
(221.371,-16.626,o),
(227.373,-22.627,c),
(233.374,-28.629,o),
(241.513,-32,o),
(250,-32,c),
(258.487,-32,o),
(266.626,-28.629,o),
(272.627,-22.627,c),
(278.629,-16.626,o),
(282,-8.487,o),
(282,0,c)
);
},
{
closed = 1;
nodes = (
(282,1616.125,o),
(278.629,1624.264,o),
(272.627,1630.265,c),
(266.626,1636.266,o),
(258.487,1639.638,o),
(250,1639.638,c),
(241.513,1639.638,o),
(233.374,1636.266,o),
(227.373,1630.265,c),
(221.371,1624.264,o),
(218,1616.125,o),
(218,1607.638,c),
(218,1599.151,o),
(221.371,1591.011,o),
(227.373,1585.01,c),
(233.374,1579.009,o),
(241.513,1575.638,o),
(250,1575.638,c),
(258.487,1575.638,o),
(266.626,1579.009,o),
(272.627,1585.01,c),
(278.629,1591.011,o),
(282,1599.151,o),
(282,1607.638,c)
);
},
{
closed = 1;
nodes = (
(282,1523.301,o),
(278.629,1531.441,o),
(272.627,1537.442,c),
(266.626,1543.443,o),
(258.487,1546.814,o),
(250,1546.814,c),
(241.513,1546.814,o),
(233.374,1543.443,o),
(227.373,1537.442,c),
(221.371,1531.441,o),
(218,1523.301,o),
(218,1514.814,c),
(218,1506.328,o),
(221.371,1498.188,o),
(227.373,1492.187,c),
(233.374,1486.186,o),
(241.513,1482.814,o),
(250,1482.814,c),
(258.487,1482.814,o),
(266.626,1486.186,o),
(272.627,1492.187,c),
(278.629,1498.188,o),
(282,1506.328,o),
(282,1514.814,c)
);
},
{
closed = 1;
nodes = (
(282,1431.042,o),
(278.629,1439.181,o),
(272.627,1445.182,c),
(266.626,1451.183,o),
(258.487,1454.555,o),
(250,1454.555,c),
(241.513,1454.555,o),
(233.374,1451.183,o),
(227.373,1445.182,c),
(221.371,1439.181,o),
(218,1431.042,o),
(218,1422.555,c),
(218,1414.068,o),
(221.371,1405.929,o),
(227.373,1399.928,c),
(233.374,1393.926,o),
(241.513,1390.555,o),
(250,1390.555,c),
(258.487,1390.555,o),
(266.626,1393.926,o),
(272.627,1399.928,c),
(278.629,1405.929,o),
(282,1414.068,o),
(282,1422.555,c)
);
},
{
closed = 1;
nodes = (
(282,1337.988,o),
(278.629,1346.128,o),
(272.627,1352.129,c),
(266.626,1358.13,o),
(258.487,1361.501,o),
(250,1361.501,c),
(241.513,1361.501,o),
(233.374,1358.13,o),
(227.373,1352.129,c),
(221.371,1346.128,o),
(218,1337.988,o),
(218,1329.501,c),
(218,1321.014,o),
(221.371,1312.875,o),
(227.373,1306.874,c),
(233.374,1300.873,o),
(241.513,1297.501,o),
(250,1297.501,c),
(258.487,1297.501,o),
(266.626,1300.873,o),
(272.627,1306.874,c),
(278.629,1312.875,o),
(282,1321.014,o),
(282,1329.501,c)
);
},
{
closed = 1;
nodes = (
(282,1245.026,o),
(278.629,1253.165,o),
(272.627,1259.166,c),
(266.626,1265.167,o),
(258.487,1268.539,o),
(250,1268.539,c),
(241.513,1268.539,o),
(233.374,1265.167,o),
(227.373,1259.166,c),
(221.371,1253.165,o),
(218,1245.026,o),
(218,1236.539,c),
(218,1228.052,o),
(221.371,1219.912,o),
(227.373,1213.911,c),
(233.374,1207.91,o),
(241.513,1204.539,o),
(250,1204.539,c),
(258.487,1204.539,o),
(266.626,1207.91,o),
(272.627,1213.911,c),
(278.629,1219.912,o),
(282,1228.052,o),
(282,1236.539,c)
);
},
{
closed = 1;
nodes = (
(282,1151.902,o),
(278.629,1160.042,o),
(272.627,1166.043,c),
(266.626,1172.044,o),
(258.487,1175.415,o),
(250,1175.415,c),
(241.513,1175.415,o),
(233.374,1172.044,o),
(227.373,1166.043,c),
(221.371,1160.042,o),
(218,1151.902,o),
(218,1143.415,c),
(218,1134.929,o),
(221.371,1126.789,o),
(227.373,1120.788,c),
(233.374,1114.787,o),
(241.513,1111.415,o),
(250,1111.415,c),
(258.487,1111.415,o),
(266.626,1114.787,o),
(272.627,1120.788,c),
(278.629,1126.789,o),
(282,1134.929,o),
(282,1143.415,c)
);
},
{
closed = 1;
nodes = (
(282,1059.514,o),
(278.629,1067.653,o),
(272.627,1073.654,c),
(266.626,1079.656,o),
(258.487,1083.027,o),
(250,1083.027,c),
(241.513,1083.027,o),
(233.374,1079.656,o),
(227.373,1073.654,c),
(221.371,1067.653,o),
(218,1059.514,o),
(218,1051.027,c),
(218,1042.54,o),
(221.371,1034.401,o),
(227.373,1028.4,c),
(233.374,1022.398,o),
(241.513,1019.027,o),
(250,1019.027,c),
(258.487,1019.027,o),
(266.626,1022.398,o),
(272.627,1028.4,c),
(278.629,1034.401,o),
(282,1042.54,o),
(282,1051.027,c)
);
},
{
closed = 1;
nodes = (
(282,967.182,o),
(278.629,975.322,o),
(272.627,981.323,c),
(266.626,987.324,o),
(258.487,990.696,o),
(250,990.696,c),
(241.513,990.696,o),
(233.374,987.324,o),
(227.373,981.323,c),
(221.371,975.322,o),
(218,967.182,o),
(218,958.696,c),
(218,950.209,o),
(221.371,942.069,o),
(227.373,936.068,c),
(233.374,930.067,o),
(241.513,926.696,o),
(250,926.696,c),
(258.487,926.696,o),
(266.626,930.067,o),
(272.627,936.068,c),
(278.629,942.069,o),
(282,950.209,o),
(282,958.696,c)
);
},
{
closed = 1;
nodes = (
(282,781.039,o),
(278.629,789.178,o),
(272.627,795.179,c),
(266.626,801.18,o),
(258.487,804.552,o),
(250,804.552,c),
(241.513,804.552,o),
(233.374,801.18,o),
(227.373,795.179,c),
(221.371,789.178,o),
(218,781.039,o),
(218,772.552,c),
(218,764.065,o),
(221.371,755.925,o),
(227.373,749.924,c),
(233.374,743.923,o),
(241.513,740.552,o),
(250,740.552,c),
(258.487,740.552,o),
(266.626,743.923,o),
(272.627,749.924,c),
(278.629,755.925,o),
(282,764.065,o),
(282,772.552,c)
);
},
{
closed = 1;
nodes = (
(282,683.158,o),
(278.629,691.297,o),
(272.627,697.298,c),
(266.626,703.3,o),
(258.487,706.671,o),
(250,706.671,c),
(241.513,706.671,o),
(233.374,703.3,o),
(227.373,697.298,c),
(221.371,691.297,o),
(218,683.158,o),
(218,674.671,c),
(218,666.184,o),
(221.371,658.045,o),
(227.373,652.044,c),
(233.374,646.042,o),
(241.513,642.671,o),
(250,642.671,c),
(258.487,642.671,o),
(266.626,646.042,o),
(272.627,652.044,c),
(278.629,658.045,o),
(282,666.184,o),
(282,674.671,c)
);
},
{
closed = 1;
nodes = (
(282,585.946,o),
(278.629,594.085,o),
(272.627,600.086,c),
(266.626,606.088,o),
(258.487,609.459,o),
(250,609.459,c),
(241.513,609.459,o),
(233.374,606.088,o),
(227.373,600.086,c),
(221.371,594.085,o),
(218,585.946,o),
(218,577.459,c),
(218,568.972,o),
(221.371,560.833,o),
(227.373,554.832,c),
(233.374,548.831,o),
(241.513,545.459,o),
(250,545.459,c),
(258.487,545.459,o),
(266.626,548.831,o),
(272.627,554.832,c),
(278.629,560.833,o),
(282,568.972,o),
(282,577.459,c)
);
},
{
closed = 1;
nodes = (
(282,488.418,o),
(278.629,496.557,o),
(272.627,502.558,c),
(266.626,508.559,o),
(258.487,511.931,o),
(250,511.931,c),
(241.513,511.931,o),
(233.374,508.559,o),
(227.373,502.558,c),
(221.371,496.557,o),
(218,488.418,o),
(218,479.931,c),
(218,471.444,o),
(221.371,463.305,o),
(227.373,457.304,c),
(233.374,451.302,o),
(241.513,447.931,o),
(250,447.931,c),
(258.487,447.931,o),
(266.626,451.302,o),
(272.627,457.304,c),
(278.629,463.305,o),
(282,471.444,o),
(282,479.931,c)
);
},
{
closed = 1;
nodes = (
(282,391.392,o),
(278.629,399.531,o),
(272.627,405.532,c),
(266.626,411.533,o),
(258.487,414.905,o),
(250,414.905,c),
(241.513,414.905,o),
(233.374,411.533,o),
(227.373,405.532,c),
(221.371,399.531,o),
(218,391.392,o),
(218,382.905,c),
(218,374.418,o),
(221.371,366.278,o),
(227.373,360.277,c),
(233.374,354.276,o),
(241.513,350.905,o),
(250,350.905,c),
(258.487,350.905,o),
(266.626,354.276,o),
(272.627,360.277,c),
(278.629,366.278,o),
(282,374.418,o),
(282,382.905,c)
);
},
{
closed = 1;
nodes = (
(282,294.578,o),
(278.629,302.717,o),
(272.627,308.718,c),
(266.626,314.72,o),
(258.487,318.091,o),
(250,318.091,c),
(241.513,318.091,o),
(233.374,314.72,o),
(227.373,308.718,c),
(221.371,302.717,o),
(218,294.578,o),
(218,286.091,c),
(218,277.604,o),
(221.371,269.465,o),
(227.373,263.464,c),
(233.374,257.463,o),
(241.513,254.091,o),
(250,254.091,c),
(258.487,254.091,o),
(266.626,257.463,o),
(272.627,263.464,c),
(278.629,269.465,o),
(282,277.604,o),
(282,286.091,c)
);
},
{
closed = 1;
nodes = (
(282,197.375,o),
(278.629,205.514,o),
(272.627,211.515,c),
(266.626,217.516,o),
(258.487,220.888,o),
(250,220.888,c),
(241.513,220.888,o),
(233.374,217.516,o),
(227.373,211.515,c),
(221.371,205.514,o),
(218,197.375,o),
(218,188.888,c),
(218,180.401,o),
(221.371,172.262,o),
(227.373,166.261,c),
(233.374,160.259,o),
(241.513,156.888,o),
(250,156.888,c),
(258.487,156.888,o),
(266.626,160.259,o),
(272.627,166.261,c),
(278.629,172.262,o),
(282,180.401,o),
(282,188.888,c)
);
},
{
closed = 1;
nodes = (
(282,100.402,o),
(278.629,108.542,o),
(272.627,114.543,c),
(266.626,120.544,o),
(258.487,123.916,o),
(250,123.916,c),
(241.513,123.916,o),
(233.374,120.544,o),
(227.373,114.543,c),
(221.371,108.542,o),
(218,100.402,o),
(218,91.916,c),
(218,83.429,o),
(221.371,75.289,o),
(227.373,69.288,c),
(233.374,63.287,o),
(241.513,59.916,o),
(250,59.916,c),
(258.487,59.916,o),
(266.626,63.287,o),
(272.627,69.288,c),
(278.629,75.289,o),
(282,83.429,o),
(282,91.916,c)
);
},
{
closed = 1;
nodes = (
(385.358,1708.487,o),
(381.987,1716.626,o),
(375.985,1722.627,c),
(369.984,1728.629,o),
(361.845,1732,o),
(353.358,1732,c),
(344.871,1732,o),
(336.732,1728.629,o),
(330.731,1722.627,c),
(324.73,1716.626,o),
(321.358,1708.487,o),
(321.358,1700,c),
(321.358,1691.513,o),
(324.73,1683.374,o),
(330.731,1677.373,c),
(336.732,1671.371,o),
(344.871,1668,o),
(353.358,1668,c),
(361.845,1668,o),
(369.984,1671.371,o),
(375.985,1677.373,c),
(381.987,1683.374,o),
(385.358,1691.513,o),
(385.358,1700,c)
);
},
{
closed = 1;
nodes = (
(483.415,1708.487,o),
(480.044,1716.626,o),
(474.042,1722.627,c),
(468.041,1728.629,o),
(459.902,1732,o),
(451.415,1732,c),
(442.928,1732,o),
(434.789,1728.629,o),
(428.788,1722.627,c),
(422.786,1716.626,o),
(419.415,1708.487,o),
(419.415,1700,c),
(419.415,1691.513,o),
(422.786,1683.374,o),
(428.788,1677.373,c),
(434.789,1671.371,o),
(442.928,1668,o),
(451.415,1668,c),
(459.902,1668,o),
(468.041,1671.371,o),
(474.042,1677.373,c),
(480.044,1683.374,o),
(483.415,1691.513,o),
(483.415,1700,c)
);
},
{
closed = 1;
nodes = (
(581.865,1708.487,o),
(578.494,1716.626,o),
(572.492,1722.627,c),
(566.491,1728.629,o),
(558.352,1732,o),
(549.865,1732,c),
(541.378,1732,o),
(533.239,1728.629,o),
(527.238,1722.627,c),
(521.236,1716.626,o),
(517.865,1708.487,o),
(517.865,1700,c),
(517.865,1691.513,o),
(521.236,1683.374,o),
(527.238,1677.373,c),
(533.239,1671.371,o),
(541.378,1668,o),
(549.865,1668,c),
(558.352,1668,o),
(566.491,1671.371,o),
(572.492,1677.373,c),
(578.494,1683.374,o),
(581.865,1691.513,o),
(581.865,1700,c)
);
},
{
closed = 1;
nodes = (
(679.862,1708.487,o),
(676.491,1716.626,o),
(670.489,1722.627,c),
(664.488,1728.629,o),
(656.349,1732,o),
(647.862,1732,c),
(639.375,1732,o),
(631.236,1728.629,o),
(625.235,1722.627,c),
(619.234,1716.626,o),
(615.862,1708.487,o),
(615.862,1700,c),
(615.862,1691.513,o),
(619.234,1683.374,o),
(625.235,1677.373,c),
(631.236,1671.371,o),
(639.375,1668,o),
(647.862,1668,c),
(656.349,1668,o),
(664.488,1671.371,o),
(670.489,1677.373,c),
(676.491,1683.374,o),
(679.862,1691.513,o),
(679.862,1700,c)
);
},
{
closed = 1;
nodes = (
(778.062,1706.798,o),
(774.691,1714.938,o),
(768.689,1720.939,c),
(762.688,1726.94,o),
(754.549,1730.311,o),
(746.062,1730.311,c),
(737.575,1730.311,o),
(729.436,1726.94,o),
(723.435,1720.939,c),
(717.433,1714.938,o),
(714.062,1706.798,o),
(714.062,1698.311,c),
(714.062,1689.825,o),
(717.433,1681.685,o),
(723.435,1675.684,c),
(729.436,1669.683,o),
(737.575,1666.311,o),
(746.062,1666.311,c),
(754.549,1666.311,o),
(762.688,1669.683,o),
(768.689,1675.684,c),
(774.691,1681.685,o),
(778.062,1689.825,o),
(778.062,1698.311,c)
);
},
{
closed = 1;
nodes = (
(875.311,1695.006,o),
(871.94,1703.146,o),
(865.938,1709.147,c),
(859.937,1715.148,o),
(851.798,1718.519,o),
(843.311,1718.519,c),
(834.824,1718.519,o),
(826.685,1715.148,o),
(820.684,1709.147,c),
(814.683,1703.146,o),
(811.311,1695.006,o),
(811.311,1686.519,c),
(811.311,1678.032,o),
(814.683,1669.893,o),
(820.684,1663.892,c),
(826.685,1657.891,o),
(834.824,1654.519,o),
(843.311,1654.519,c),
(851.798,1654.519,o),
(859.937,1657.891,o),
(865.938,1663.892,c),
(871.94,1669.893,o),
(875.311,1678.032,o),
(875.311,1686.519,c)
);
},
{
closed = 1;
nodes = (
(970.412,1669.793,o),
(967.04,1677.933,o),
(961.039,1683.934,c),
(955.038,1689.935,o),
(946.899,1693.306,o),
(938.412,1693.306,c),
(929.925,1693.306,o),
(921.786,1689.935,o),
(915.785,1683.934,c),
(909.783,1677.933,o),
(906.412,1669.793,o),
(906.412,1661.306,c),
(906.412,1652.819,o),
(909.783,1644.68,o),
(915.785,1638.679,c),
(921.786,1632.678,o),
(929.925,1629.306,o),
(938.412,1629.306,c),
(946.899,1629.306,o),
(955.038,1632.678,o),
(961.039,1638.679,c),
(967.04,1644.68,o),
(970.412,1652.819,o),
(970.412,1661.306,c)
);
},
{
closed = 1;
nodes = (
(1059.036,1628.322,o),
(1055.664,1636.462,o),
(1049.663,1642.463,c),
(1043.662,1648.464,o),
(1035.523,1651.835,o),
(1027.036,1651.835,c),
(1018.549,1651.835,o),
(1010.41,1648.464,o),
(1004.409,1642.463,c),
(998.407,1636.462,o),
(995.036,1628.322,o),
(995.036,1619.835,c),
(995.036,1611.348,o),
(998.407,1603.209,o),
(1004.409,1597.208,c),
(1010.41,1591.207,o),
(1018.549,1587.835,o),
(1027.036,1587.835,c),
(1035.523,1587.835,o),
(1043.662,1591.207,o),
(1049.663,1597.208,c),
(1055.664,1603.209,o),
(1059.036,1611.348,o),
(1059.036,1619.835,c)
);
},
{
closed = 1;
nodes = (
(1135.895,1567.39,o),
(1132.523,1575.529,o),
(1126.522,1581.53,c),
(1120.521,1587.532,o),
(1112.382,1590.903,o),
(1103.895,1590.903,c),
(1095.408,1590.903,o),
(1087.268,1587.532,o),
(1081.267,1581.53,c),
(1075.266,1575.529,o),
(1071.895,1567.39,o),
(1071.895,1558.903,c),
(1071.895,1550.416,o),
(1075.266,1542.277,o),
(1081.267,1536.276,c),
(1087.268,1530.275,o),
(1095.408,1526.903,o),
(1103.895,1526.903,c),
(1112.382,1526.903,o),
(1120.521,1530.275,o),
(1126.522,1536.276,c),
(1132.523,1542.277,o),
(1135.895,1550.416,o),
(1135.895,1558.903,c)
);
},
{
closed = 1;
nodes = (
(1192.46,1487.773,o),
(1189.088,1495.912,o),
(1183.087,1501.913,c),
(1177.086,1507.915,o),
(1168.947,1511.286,o),
(1160.46,1511.286,c),
(1151.973,1511.286,o),
(1143.834,1507.915,o),
(1137.833,1501.913,c),
(1131.831,1495.912,o),
(1128.46,1487.773,o),
(1128.46,1479.286,c),
(1128.46,1470.799,o),
(1131.831,1462.66,o),
(1137.833,1456.659,c),
(1143.834,1450.658,o),
(1151.973,1447.286,o),
(1160.46,1447.286,c),
(1168.947,1447.286,o),
(1177.086,1450.658,o),
(1183.087,1456.659,c),
(1189.088,1462.66,o),
(1192.46,1470.799,o),
(1192.46,1479.286,c)
);
},
{
closed = 1;
nodes = (
(1224.01,1394.723,o),
(1220.638,1402.862,o),
(1214.637,1408.863,c),
(1208.636,1414.865,o),
(1200.496,1418.236,o),
(1192.01,1418.236,c),
(1183.523,1418.236,o),
(1175.383,1414.865,o),
(1169.382,1408.863,c),
(1163.381,1402.862,o),
(1160.01,1394.723,o),
(1160.01,1386.236,c),
(1160.01,1377.749,o),
(1163.381,1369.61,o),
(1169.382,1363.609,c),
(1175.383,1357.607,o),
(1183.523,1354.236,o),
(1192.01,1354.236,c),
(1200.496,1354.236,o),
(1208.636,1357.607,o),
(1214.637,1363.609,c),
(1220.638,1369.61,o),
(1224.01,1377.749,o),
(1224.01,1386.236,c)
);
},
{
closed = 1;
nodes = (
(1231.857,1296.395,o),
(1228.485,1304.534,o),
(1222.484,1310.535,c),
(1216.483,1316.537,o),
(1208.343,1319.908,o),
(1199.857,1319.908,c),
(1191.37,1319.908,o),
(1183.23,1316.537,o),
(1177.229,1310.535,c),
(1171.228,1304.534,o),
(1167.857,1296.395,o),
(1167.857,1287.908,c),
(1167.857,1279.421,o),
(1171.228,1271.282,o),
(1177.229,1265.281,c),
(1183.23,1259.28,o),
(1191.37,1255.908,o),
(1199.857,1255.908,c),
(1208.343,1255.908,o),
(1216.483,1259.28,o),
(1222.484,1265.281,c),
(1228.485,1271.282,o),
(1231.857,1279.421,o),
(1231.857,1287.908,c)
);
},
{
closed = 1;
nodes = (
(1219.158,1199.214,o),
(1215.787,1207.353,o),
(1209.785,1213.354,c),
(1203.784,1219.355,o),
(1195.645,1222.727,o),
(1187.158,1222.727,c),
(1178.671,1222.727,o),
(1170.532,1219.355,o),
(1164.531,1213.354,c),
(1158.53,1207.353,o),
(1155.158,1199.214,o),
(1155.158,1190.727,c),
(1155.158,1182.24,o),
(1158.53,1174.1,o),
(1164.531,1168.099,c),
(1170.532,1162.098,o),
(1178.671,1158.727,o),
(1187.158,1158.727,c),
(1195.645,1158.727,o),
(1203.784,1162.098,o),
(1209.785,1168.099,c),
(1215.787,1174.1,o),
(1219.158,1182.24,o),
(1219.158,1190.727,c)
);
},
{
closed = 1;
nodes = (
(1183.54,1107.455,o),
(1180.169,1115.595,o),
(1174.168,1121.596,c),
(1168.167,1127.597,o),
(1160.027,1130.968,o),
(1151.54,1130.968,c),
(1143.053,1130.968,o),
(1134.914,1127.597,o),
(1128.913,1121.596,c),
(1122.912,1115.595,o),
(1119.54,1107.455,o),
(1119.54,1098.968,c),
(1119.54,1090.481,o),
(1122.912,1082.342,o),
(1128.913,1076.341,c),
(1134.914,1070.34,o),
(1143.053,1066.968,o),
(1151.54,1066.968,c),
(1160.027,1066.968,o),
(1168.167,1070.34,o),
(1174.168,1076.341,c),
(1180.169,1082.342,o),
(1183.54,1090.481,o),
(1183.54,1098.968,c)
);
},
{
closed = 1;
nodes = (
(1125.417,1028.265,o),
(1122.046,1036.404,o),
(1116.044,1042.405,c),
(1110.044,1048.406,o),
(1101.904,1051.778,o),
(1093.417,1051.778,c),
(1084.93,1051.778,o),
(1076.791,1048.406,o),
(1070.79,1042.405,c),
(1064.789,1036.404,o),
(1061.417,1028.265,o),
(1061.417,1019.778,c),
(1061.417,1011.291,o),
(1064.789,1003.152,o),
(1070.79,997.151,c),
(1076.791,991.149,o),
(1084.93,987.778,o),
(1093.417,987.778,c),
(1101.904,987.778,o),
(1110.044,991.149,o),
(1116.044,997.151,c),
(1122.046,1003.152,o),
(1125.417,1011.291,o),
(1125.417,1019.778,c)
);
},
{
closed = 1;
nodes = (
(1049.508,965.991,o),
(1046.137,974.131,o),
(1040.135,980.132,c),
(1034.135,986.133,o),
(1025.995,989.504,o),
(1017.508,989.504,c),
(1009.021,989.504,o),
(1000.882,986.133,o),
(994.881,980.132,c),
(988.88,974.131,o),
(985.508,965.991,o),
(985.508,957.504,c),
(985.508,949.018,o),
(988.88,940.878,o),
(994.881,934.877,c),
(1000.882,928.876,o),
(1009.021,925.504,o),
(1017.508,925.504,c),
(1025.995,925.504,o),
(1034.135,928.876,o),
(1040.135,934.877,c),
(1046.137,940.878,o),
(1049.508,949.018,o),
(1049.508,957.504,c)
);
},
{
closed = 1;
nodes = (
(962.195,921.551,o),
(958.824,929.69,o),
(952.823,935.691,c),
(946.822,941.693,o),
(938.682,945.064,o),
(930.195,945.064,c),
(921.709,945.064,o),
(913.569,941.693,o),
(907.568,935.691,c),
(901.567,929.69,o),
(898.195,921.551,o),
(898.195,913.064,c),
(898.195,904.577,o),
(901.567,896.438,o),
(907.568,890.437,c),
(913.569,884.436,o),
(921.709,881.064,o),
(930.195,881.064,c),
(938.682,881.064,o),
(946.822,884.436,o),
(952.823,890.437,c),
(958.824,896.438,o),
(962.195,904.577,o),
(962.195,913.064,c)
);
},
{
closed = 1;
nodes = (
(867.844,893.398,o),
(864.473,901.537,o),
(858.472,907.538,c),
(852.471,913.54,o),
(844.331,916.911,o),
(835.844,916.911,c),
(827.357,916.911,o),
(819.218,913.54,o),
(813.217,907.538,c),
(807.216,901.537,o),
(803.844,893.398,o),
(803.844,884.911,c),
(803.844,876.424,o),
(807.216,868.285,o),
(813.217,862.284,c),
(819.218,856.282,o),
(827.357,852.911,o),
(835.844,852.911,c),
(844.331,852.911,o),
(852.471,856.282,o),
(858.472,862.284,c),
(864.473,868.285,o),
(867.844,876.424,o),
(867.844,884.911,c)
);
},
{
closed = 1;
nodes = (
(770.221,880.052,o),
(766.849,888.191,o),
(760.848,894.192,c),
(754.847,900.194,o),
(746.708,903.565,o),
(738.221,903.565,c),
(729.734,903.565,o),
(721.594,900.194,o),
(715.593,894.192,c),
(709.592,888.191,o),
(706.221,880.052,o),
(706.221,871.565,c),
(706.221,863.078,o),
(709.592,854.939,o),
(715.593,848.938,c),
(721.594,842.937,o),
(729.734,839.565,o),
(738.221,839.565,c),
(746.708,839.565,o),
(754.847,842.937,o),
(760.848,848.938,c),
(766.849,854.939,o),
(770.221,863.078,o),
(770.221,871.565,c)
);
},
{
closed = 1;
nodes = (
(672.007,878.487,o),
(668.635,886.626,o),
(662.634,892.627,c),
(656.633,898.629,o),
(648.494,902,o),
(640.007,902,c),
(631.52,902,o),
(623.38,898.629,o),
(617.379,892.627,c),
(611.378,886.626,o),
(608.007,878.487,o),
(608.007,870,c),
(608.007,861.513,o),
(611.378,853.374,o),
(617.379,847.373,c),
(623.38,841.371,o),
(631.52,838,o),
(640.007,838,c),
(648.494,838,o),
(656.633,841.371,o),
(662.634,847.373,c),
(668.635,853.374,o),
(672.007,861.513,o),
(672.007,870,c)
);
},
{
closed = 1;
nodes = (
(573.622,878.487,o),
(570.251,886.626,o),
(564.25,892.627,c),
(558.249,898.629,o),
(550.109,902,o),
(541.622,902,c),
(533.135,902,o),
(524.996,898.629,o),
(518.995,892.627,c),
(512.994,886.626,o),
(509.622,878.487,o),
(509.622,870,c),
(509.622,861.513,o),
(512.994,853.374,o),
(518.995,847.373,c),
(524.996,841.371,o),
(533.135,838,o),
(541.622,838,c),
(550.109,838,o),
(558.249,841.371,o),
(564.25,847.373,c),
(570.251,853.374,o),
(573.622,861.513,o),
(573.622,870,c)
);
},
{
closed = 1;
nodes = (
(475.408,878.487,o),
(472.036,886.626,o),
(466.035,892.627,c),
(460.034,898.629,o),
(451.895,902,o),
(443.408,902,c),
(434.921,902,o),
(426.781,898.629,o),
(420.78,892.627,c),
(414.779,886.626,o),
(411.408,878.487,o),
(411.408,870,c),
(411.408,861.513,o),
(414.779,853.374,o),
(420.78,847.373,c),
(426.781,841.371,o),
(434.921,838,o),
(443.408,838,c),
(451.895,838,o),
(460.034,841.371,o),
(466.035,847.373,c),
(472.036,853.374,o),
(475.408,861.513,o),
(475.408,870,c)
);
},
{
closed = 1;
nodes = (
(377.254,878.487,o),
(373.883,886.626,o),
(367.881,892.627,c),
(361.88,898.629,o),
(353.741,902,o),
(345.254,902,c),
(336.767,902,o),
(328.628,898.629,o),
(322.627,892.627,c),
(316.626,886.626,o),
(313.254,878.487,o),
(313.254,870,c),
(313.254,861.513,o),
(316.626,853.374,o),
(322.627,847.373,c),
(328.628,841.371,o),
(336.767,838,o),
(345.254,838,c),
(353.741,838,o),
(361.88,841.371,o),
(367.881,847.373,c),
(373.883,853.374,o),
(377.254,861.513,o),
(377.254,870,c)
);
}
);
visible = 1;
width = 1380;
}
);
unicode = 80;
}
