{
glyphname = parenleft;
layers = (
{
layerId = m01;
shapes = (
{
angle = 180;
pos = (830,1700);
ref = parenright;
}
);
width = 830;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (580,-100);
ref = _dot;
},
{
pos = (580,1800);
ref = _dot;
},
{
pos = (514.653,-26.601);
ref = _dot;
},
{
pos = (457.243,53.654);
ref = _dot;
},
{
pos = (407.603,139.191);
ref = _dot;
},
{
pos = (365.774,228.051);
ref = _dot;
},
{
pos = (330.855,320.402);
ref = _dot;
},
{
pos = (302.721,415.011);
ref = _dot;
},
{
pos = (280.878,511.855);
ref = _dot;
},
{
pos = (265.264,608.849);
ref = _dot;
},
{
pos = (255.191,707.497);
ref = _dot;
},
{
pos = (250.486,805.875);
ref = _dot;
},
{
pos = (250.748,904.694);
ref = _dot;
},
{
pos = (256.069,1003.853);
ref = _dot;
},
{
pos = (266.71,1101.933);
ref = _dot;
},
{
pos = (283.095,1199.461);
ref = _dot;
},
{
pos = (305.527,1295.602);
ref = _dot;
},
{
pos = (334.556,1390.454);
ref = _dot;
},
{
pos = (370.437,1482.843);
ref = _dot;
},
{
pos = (413.273,1571.523);
ref = _dot;
},
{
pos = (463.461,1655.895);
ref = _dot;
},
{
pos = (521.849,1735.531);
ref = _dot;
}
);
width = 830;
}
);
unicode = 40;
}
