{
glyphname = parenright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1800,l),
(430,1620,o),
(580,1300,o),
(580,850,cs),
(580,400,o),
(430,80,o),
(250,-100,c)
);
}
);
width = 830;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1800);
ref = _dot;
},
{
pos = (250,-100);
ref = _dot;
},
{
pos = (367.979,1653.704);
ref = _dot;
},
{
pos = (457.204,1488.246);
ref = _dot;
},
{
pos = (520.147,1311.372);
ref = _dot;
},
{
pos = (559.498,1128.018);
ref = _dot;
},
{
pos = (577.897,941.29);
ref = _dot;
},
{
pos = (577.649,753.532);
ref = _dot;
},
{
pos = (558.586,566.108);
ref = _dot;
},
{
pos = (518.377,382.371);
ref = _dot;
},
{
pos = (454.43,205.487);
ref = _dot;
},
{
pos = (364.132,40.47);
ref = _dot;
}
);
width = 830;
}
);
unicode = 41;
}
