{
glyphname = parenleft;
layers = (
{
layerId = m01;
shapes = (
{
angle = 180;
pos = (830,1700);
ref = parenright;
}
);
width = 830;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (580,-100);
ref = _dot;
},
{
pos = (580,1800);
ref = _dot;
},
{
pos = (462.021,46.296);
ref = _dot;
},
{
pos = (372.796,211.754);
ref = _dot;
},
{
pos = (309.853,388.628);
ref = _dot;
},
{
pos = (270.502,571.982);
ref = _dot;
},
{
pos = (252.103,758.71);
ref = _dot;
},
{
pos = (252.351,946.468);
ref = _dot;
},
{
pos = (271.414,1133.892);
ref = _dot;
},
{
pos = (311.623,1317.629);
ref = _dot;
},
{
pos = (375.57,1494.513);
ref = _dot;
},
{
pos = (465.868,1659.53);
ref = _dot;
}
);
width = 830;
}
);
unicode = 40;
}
