{
glyphname = parenright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1800,l),
(430,1620,o),
(580,1300,o),
(580,850,cs),
(580,400,o),
(430,80,o),
(250,-100,c)
);
}
);
width = 830;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1800);
ref = _dot;
},
{
pos = (250,-100);
ref = _dot;
},
{
pos = (315.347,1726.601);
ref = _dot;
},
{
pos = (372.757,1646.346);
ref = _dot;
},
{
pos = (422.397,1560.809);
ref = _dot;
},
{
pos = (464.226,1471.949);
ref = _dot;
},
{
pos = (499.145,1379.598);
ref = _dot;
},
{
pos = (527.279,1284.989);
ref = _dot;
},
{
pos = (549.122,1188.145);
ref = _dot;
},
{
pos = (564.736,1091.151);
ref = _dot;
},
{
pos = (574.809,992.503);
ref = _dot;
},
{
pos = (579.514,894.125);
ref = _dot;
},
{
pos = (579.252,795.306);
ref = _dot;
},
{
pos = (573.931,696.147);
ref = _dot;
},
{
pos = (563.29,598.067);
ref = _dot;
},
{
pos = (546.905,500.539);
ref = _dot;
},
{
pos = (524.473,404.398);
ref = _dot;
},
{
pos = (495.444,309.546);
ref = _dot;
},
{
pos = (459.563,217.157);
ref = _dot;
},
{
pos = (416.727,128.477);
ref = _dot;
},
{
pos = (366.539,44.105);
ref = _dot;
},
{
pos = (308.151,-35.531);
ref = _dot;
}
);
width = 830;
}
);
unicode = 41;
}
