{
glyphname = Q;
layers = (
{
layerId = m01;
shapes = (
{
ref = O;
},
{
closed = 0;
nodes = (
(820,500,l),
(1320,-300,l)
);
}
);
width = 1520;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (762,1700);
ref = _dot;
},
{
pos = (1064.547,108.851);
ref = _dot;
},
{
pos = (820,500);
ref = _dot;
},
{
pos = (1320,-300);
ref = _dot;
},
{
pos = (661.167,1690.574);
ref = _dot;
},
{
pos = (563.683,1661.27);
ref = _dot;
},
{
pos = (474.727,1612.701);
ref = _dot;
},
{
pos = (396.888,1546.909);
ref = _dot;
},
{
pos = (332.494,1468.171);
ref = _dot;
},
{
pos = (281.466,1380.517);
ref = _dot;
},
{
pos = (242.244,1286.003);
ref = _dot;
},
{
pos = (214.067,1188.508);
ref = _dot;
},
{
pos = (195.005,1087.939);
ref = _dot;
},
{
pos = (184.035,986.13);
ref = _dot;
},
{
pos = (180.062,884.784);
ref = _dot;
},
{
pos = (182.121,783.076);
ref = _dot;
},
{
pos = (190.521,680.802);
ref = _dot;
},
{
pos = (206.078,579.676);
ref = _dot;
},
{
pos = (229.549,481.128);
ref = _dot;
},
{
pos = (262.536,384.418);
ref = _dot;
},
{
pos = (306.185,292.048);
ref = _dot;
},
{
pos = (361.49,206.786);
ref = _dot;
},
{
pos = (429.24,131.681);
ref = _dot;
},
{
pos = (509.97,70.083);
ref = _dot;
},
{
pos = (601.228,26.582);
ref = _dot;
},
{
pos = (700.401,3.561);
ref = _dot;
},
{
pos = (801.43,1.707);
ref = _dot;
},
{
pos = (900.737,20.672);
ref = _dot;
},
{
pos = (993.629,60.443);
ref = _dot;
},
{
pos = (1134.932,177.647);
ref = _dot;
},
{
pos = (1193.192,257.007);
ref = _dot;
},
{
pos = (1240.026,343.93);
ref = _dot;
},
{
pos = (1276.336,435.688);
ref = _dot;
},
{
pos = (1303.387,530.684);
ref = _dot;
},
{
pos = (1322.31,627.845);
ref = _dot;
},
{
pos = (1334.078,726.55);
ref = _dot;
},
{
pos = (1339.454,825.493);
ref = _dot;
},
{
pos = (1339.12,925.163);
ref = _dot;
},
{
pos = (1332.8,1023.911);
ref = _dot;
},
{
pos = (1319.692,1121.534);
ref = _dot;
},
{
pos = (1298.684,1217.945);
ref = _dot;
},
{
pos = (1268.35,1312.468);
ref = _dot;
},
{
pos = (1227.509,1402.744);
ref = _dot;
},
{
pos = (1175.124,1486.225);
ref = _dot;
},
{
pos = (1109.641,1560.849);
ref = _dot;
},
{
pos = (1031.813,1622.143);
ref = _dot;
},
{
pos = (943.354,1666.814);
ref = _dot;
},
{
pos = (847.734,1692.743);
ref = _dot;
},
{
pos = (869.144,421.369);
ref = _dot;
},
{
pos = (918.289,342.738);
ref = _dot;
},
{
pos = (967.434,264.106);
ref = _dot;
},
{
pos = (1016.578,185.475);
ref = _dot;
},
{
pos = (1115.855,26.631);
ref = _dot;
},
{
pos = (1166.956,-55.129);
ref = _dot;
},
{
pos = (1218.311,-137.298);
ref = _dot;
},
{
pos = (1269.667,-219.466);
ref = _dot;
}
);
width = 1520;
}
);
unicode = 81;
}
