{
glyphname = Q;
layers = (
{
layerId = m01;
shapes = (
{
ref = O;
},
{
closed = 0;
nodes = (
(820,500,l),
(1320,-300,l)
);
}
);
width = 1520;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (762,1700);
ref = _dot;
},
{
pos = (1064.547,108.851);
ref = _dot;
},
{
pos = (820,500);
ref = _dot;
},
{
pos = (1320,-300);
ref = _dot;
},
{
pos = (577.543,1666.814);
ref = _dot;
},
{
pos = (418.18,1567.571);
ref = _dot;
},
{
pos = (302.55,1420.339);
ref = _dot;
},
{
pos = (229.525,1246.519);
ref = _dot;
},
{
pos = (191.495,1062.126);
ref = _dot;
},
{
pos = (180.003,873.297);
ref = _dot;
},
{
pos = (190.005,685.306);
ref = _dot;
},
{
pos = (224.229,500.403);
ref = _dot;
},
{
pos = (289.516,323.946);
ref = _dot;
},
{
pos = (393.596,167.954);
ref = _dot;
},
{
pos = (541.496,52.303);
ref = _dot;
},
{
pos = (721.348,1.484);
ref = _dot;
},
{
pos = (906.948,22.616);
ref = _dot;
},
{
pos = (1183.785,242.402);
ref = _dot;
},
{
pos = (1264.379,402.17);
ref = _dot;
},
{
pos = (1313.033,575.13);
ref = _dot;
},
{
pos = (1336.11,753.045);
ref = _dot;
},
{
pos = (1338.843,933.117);
ref = _dot;
},
{
pos = (1321.336,1111.832);
ref = _dot;
},
{
pos = (1277.966,1286.003);
ref = _dot;
},
{
pos = (1201.52,1447.564);
ref = _dot;
},
{
pos = (1084.913,1583.027);
ref = _dot;
},
{
pos = (930.227,1671.623);
ref = _dot;
},
{
pos = (901.663,369.339);
ref = _dot;
},
{
pos = (983.326,238.678);
ref = _dot;
},
{
pos = (1149.837,-27.739);
ref = _dot;
},
{
pos = (1235.174,-164.278);
ref = _dot;
}
);
width = 1520;
}
);
unicode = 81;
}
