{
glyphname = quotedblleft;
layers = (
{
layerId = m01;
shapes = (
{
ref = quoteright;
},
{
pos = (300,0);
ref = quoteright;
}
);
width = 960;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,1200);
ref = _dot;
},
{
pos = (550,1700);
ref = _dot;
},
{
pos = (550,1200);
ref = _dot;
},
{
pos = (331.728,1663.175);
ref = _dot;
},
{
pos = (389.732,1595.466);
ref = _dot;
},
{
pos = (409.871,1508.462);
ref = _dot;
},
{
pos = (398.698,1419.486);
ref = _dot;
},
{
pos = (364,1336.733);
ref = _dot;
},
{
pos = (312.326,1263.033);
ref = _dot;
},
{
pos = (631.728,1663.175);
ref = _dot;
},
{
pos = (689.732,1595.466);
ref = _dot;
},
{
pos = (709.871,1508.462);
ref = _dot;
},
{
pos = (698.698,1419.486);
ref = _dot;
},
{
pos = (664,1336.733);
ref = _dot;
},
{
pos = (612.326,1263.033);
ref = _dot;
}
);
width = 960;
}
);
unicode = 8220;
}
