{
glyphname = quotedblright;
layers = (
{
layerId = m01;
shapes = (
{
angle = 180;
pos = (660,2900);
ref = quoteright;
},
{
angle = 180;
pos = (960,2900);
ref = quoteright;
}
);
width = 960;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (410,1200);
ref = _dot;
},
{
pos = (410,1700);
ref = _dot;
},
{
pos = (710,1200);
ref = _dot;
},
{
pos = (710,1700);
ref = _dot;
},
{
pos = (281.62,1284.619);
ref = _dot;
},
{
pos = (252.287,1435.974);
ref = _dot;
},
{
pos = (307.218,1582.052);
ref = _dot;
},
{
pos = (581.62,1284.619);
ref = _dot;
},
{
pos = (552.287,1435.974);
ref = _dot;
},
{
pos = (607.218,1582.052);
ref = _dot;
}
);
width = 960;
}
);
unicode = 8221;
}
