{
glyphname = quotedblright;
layers = (
{
layerId = m01;
shapes = (
{
angle = 180;
pos = (660,2900);
ref = quoteright;
},
{
angle = 180;
pos = (960,2900);
ref = quoteright;
}
);
width = 960;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (410,1200);
ref = _dot;
},
{
pos = (410,1700);
ref = _dot;
},
{
pos = (710,1200);
ref = _dot;
},
{
pos = (710,1700);
ref = _dot;
},
{
pos = (328.272,1236.825);
ref = _dot;
},
{
pos = (270.268,1304.534);
ref = _dot;
},
{
pos = (250.129,1391.538);
ref = _dot;
},
{
pos = (261.302,1480.514);
ref = _dot;
},
{
pos = (296,1563.267);
ref = _dot;
},
{
pos = (347.674,1636.967);
ref = _dot;
},
{
pos = (628.272,1236.825);
ref = _dot;
},
{
pos = (570.268,1304.534);
ref = _dot;
},
{
pos = (550.129,1391.538);
ref = _dot;
},
{
pos = (561.302,1480.514);
ref = _dot;
},
{
pos = (596,1563.267);
ref = _dot;
},
{
pos = (647.674,1636.967);
ref = _dot;
}
);
width = 960;
}
);
unicode = 8221;
}
