{
glyphname = quoteright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(359,1671,o),
(410,1598,o),
(410,1500,cs),
(410,1398,o),
(354,1291,o),
(250,1200,c)
);
}
);
width = 660;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,1200);
ref = _dot;
},
{
pos = (331.728,1663.175);
ref = _dot;
},
{
pos = (389.732,1595.466);
ref = _dot;
},
{
pos = (409.871,1508.462);
ref = _dot;
},
{
pos = (398.698,1419.486);
ref = _dot;
},
{
pos = (364,1336.733);
ref = _dot;
},
{
pos = (312.326,1263.033);
ref = _dot;
}
);
width = 660;
}
);
unicode = 8217;
}
