{
glyphname = quotedblleft;
layers = (
{
layerId = m01;
shapes = (
{
ref = quoteright;
},
{
pos = (300,0);
ref = quoteright;
}
);
width = 960;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,1200);
ref = _dot;
},
{
pos = (550,1700);
ref = _dot;
},
{
pos = (550,1200);
ref = _dot;
},
{
pos = (378.38,1615.381);
ref = _dot;
},
{
pos = (407.713,1464.026);
ref = _dot;
},
{
pos = (352.782,1317.948);
ref = _dot;
},
{
pos = (678.38,1615.381);
ref = _dot;
},
{
pos = (707.713,1464.026);
ref = _dot;
},
{
pos = (652.782,1317.948);
ref = _dot;
}
);
width = 960;
}
);
unicode = 8220;
}
