{
glyphname = R;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(255,1700,l),
(355,1700,o),
(570,1700,o),
(670,1700,cs),
(935,1700,o),
(1150,1580,o),
(1150,1300,cs),
(1150,1020,o),
(935,870,o),
(670,870,cs),
(570,870,o),
(355,870,o),
(255,870,c)
);
},
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,100,o),
(250,0,c)
);
},
{
closed = 0;
nodes = (
(560,870,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(755,870,o),
(877,705,o),
(974,500,cs),
(1210,0,l)
);
}
);
width = 1380;
}
);
unicode = 82;
}
