{
glyphname = R;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(255,1700,l),
(355,1700,o),
(570,1700,o),
(670,1700,cs),
(935,1700,o),
(1150,1580,o),
(1150,1300,cs),
(1150,1020,o),
(935,870,o),
(670,870,cs),
(570,870,o),
(355,870,o),
(255,870,c)
);
},
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,100,o),
(250,0,c)
);
},
{
closed = 0;
nodes = (
(560,870,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(755,870,o),
(877,705,o),
(974,500,cs),
(1210,0,l)
);
}
);
width = 1380;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (255,1700);
ref = _dot;
},
{
pos = (255,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (560,870);
ref = _dot;
},
{
pos = (1210,0);
ref = _dot;
},
{
pos = (443.615,1700);
ref = _dot;
},
{
pos = (632.395,1700);
ref = _dot;
},
{
pos = (820.249,1685.576);
ref = _dot;
},
{
pos = (994.472,1615.592);
ref = _dot;
},
{
pos = (1115.41,1473.888);
ref = _dot;
},
{
pos = (1149.907,1289.976);
ref = _dot;
},
{
pos = (1108.692,1107.051);
ref = _dot;
},
{
pos = (988.451,963.675);
ref = _dot;
},
{
pos = (817.38,886.79);
ref = _dot;
},
{
pos = (250,1510.585);
ref = _dot;
},
{
pos = (250,1319.923);
ref = _dot;
},
{
pos = (250,1130.882);
ref = _dot;
},
{
pos = (250,562.284);
ref = _dot;
},
{
pos = (250,371.931);
ref = _dot;
},
{
pos = (250,181.516);
ref = _dot;
},
{
pos = (871.981,679.916);
ref = _dot;
},
{
pos = (966.972,514.689);
ref = _dot;
},
{
pos = (1048.34,342.5);
ref = _dot;
},
{
pos = (1129.524,170.5);
ref = _dot;
}
);
width = 1380;
}
);
unicode = 82;
}
