{
glyphname = R;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(255,1700,l),
(355,1700,o),
(570,1700,o),
(670,1700,cs),
(935,1700,o),
(1150,1580,o),
(1150,1300,cs),
(1150,1020,o),
(935,870,o),
(670,870,cs),
(570,870,o),
(355,870,o),
(255,870,c)
);
},
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,100,o),
(250,0,c)
);
},
{
closed = 0;
nodes = (
(560,870,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(755,870,o),
(877,705,o),
(974,500,cs),
(1210,0,l)
);
}
);
width = 1380;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (255,1700);
ref = _dot;
},
{
pos = (255,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (560,870);
ref = _dot;
},
{
pos = (1210,0);
ref = _dot;
},
{
pos = (353.579,1700);
ref = _dot;
},
{
pos = (452.107,1700);
ref = _dot;
},
{
pos = (550.697,1700);
ref = _dot;
},
{
pos = (649.106,1700);
ref = _dot;
},
{
pos = (747.835,1696.36);
ref = _dot;
},
{
pos = (845.005,1679.95);
ref = _dot;
},
{
pos = (938.33,1647.266);
ref = _dot;
},
{
pos = (1021.654,1595.398);
ref = _dot;
},
{
pos = (1088.268,1522.59);
ref = _dot;
},
{
pos = (1130.708,1433.864);
ref = _dot;
},
{
pos = (1148.709,1336.832);
ref = _dot;
},
{
pos = (1146.347,1238.421);
ref = _dot;
},
{
pos = (1123.58,1142.333);
ref = _dot;
},
{
pos = (1078.452,1055.193);
ref = _dot;
},
{
pos = (1011.971,982.185);
ref = _dot;
},
{
pos = (929.684,927.704);
ref = _dot;
},
{
pos = (837.996,892.156);
ref = _dot;
},
{
pos = (740.979,873.711);
ref = _dot;
},
{
pos = (642.502,870);
ref = _dot;
},
{
pos = (445.501,870);
ref = _dot;
},
{
pos = (346.682,870);
ref = _dot;
},
{
pos = (250,1599.894);
ref = _dot;
},
{
pos = (250,1499.309);
ref = _dot;
},
{
pos = (250,1398.717);
ref = _dot;
},
{
pos = (250,1297.238);
ref = _dot;
},
{
pos = (250,1196.123);
ref = _dot;
},
{
pos = (250,1094.14);
ref = _dot;
},
{
pos = (250,993.395);
ref = _dot;
},
{
pos = (250,792.439);
ref = _dot;
},
{
pos = (250,692.405);
ref = _dot;
},
{
pos = (250,592.026);
ref = _dot;
},
{
pos = (250,490.626);
ref = _dot;
},
{
pos = (250,390.338);
ref = _dot;
},
{
pos = (250,290.008);
ref = _dot;
},
{
pos = (250,189.415);
ref = _dot;
},
{
pos = (250,89.28);
ref = _dot;
},
{
pos = (812.128,753.314);
ref = _dot;
},
{
pos = (872.334,679.415);
ref = _dot;
},
{
pos = (923.088,598.776);
ref = _dot;
},
{
pos = (967.267,514.08);
ref = _dot;
},
{
pos = (1007.984,428);
ref = _dot;
},
{
pos = (1048.576,342);
ref = _dot;
},
{
pos = (1089.168,256);
ref = _dot;
},
{
pos = (1129.76,170);
ref = _dot;
},
{
pos = (1170.352,84);
ref = _dot;
}
);
width = 1380;
}
);
unicode = 82;
}
