{
glyphname = S;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(1230,1440,l),
(1105,1596,o),
(960,1700,o),
(690,1700,cs),
(376,1700,o),
(237,1508,o),
(237,1305,cs),
(237,1074,o),
(456,973,o),
(700,914,cs),
(973,849,o),
(1261,737,o),
(1261,454,cs),
(1261,206,o),
(1012,0,o),
(730,0,cs),
(503,0,o),
(338,102,o),
(184,300,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1230,1440,l),
(1105,1596,o),
(960,1700,o),
(690,1700,cs),
(376,1700,o),
(240,1503,o),
(240,1300,cs),
(240,1069,o),
(456,969,o),
(700,910,cs),
(973,845,o),
(1260,737,o),
(1260,454,cs),
(1260,206,o),
(1012,0,o),
(730,0,cs),
(503,0,o),
(344,102,o),
(190,300,cs)
);
}
);
width = 1390;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1230,1440);
ref = _dot;
},
{
pos = (190,300);
ref = _dot;
},
{
pos = (1162.786,1516.026);
ref = _dot;
},
{
pos = (1086.442,1582.8);
ref = _dot;
},
{
pos = (999.817,1635.959);
ref = _dot;
},
{
pos = (905.145,1672.452);
ref = _dot;
},
{
pos = (805.528,1692.883);
ref = _dot;
},
{
pos = (703.662,1699.91);
ref = _dot;
},
{
pos = (601.935,1694.393);
ref = _dot;
},
{
pos = (503.191,1671.781);
ref = _dot;
},
{
pos = (411.311,1628.048);
ref = _dot;
},
{
pos = (334.077,1561.958);
ref = _dot;
},
{
pos = (278.368,1477.015);
ref = _dot;
},
{
pos = (247.316,1380.229);
ref = _dot;
},
{
pos = (240.617,1278.892);
ref = _dot;
},
{
pos = (262.786,1180.243);
ref = _dot;
},
{
pos = (317.188,1095.036);
ref = _dot;
},
{
pos = (394.563,1029.353);
ref = _dot;
},
{
pos = (483.631,980.773);
ref = _dot;
},
{
pos = (578.224,944.314);
ref = _dot;
},
{
pos = (675.942,915.978);
ref = _dot;
},
{
pos = (774.65,891.087);
ref = _dot;
},
{
pos = (871.851,861.872);
ref = _dot;
},
{
pos = (967.016,825.561);
ref = _dot;
},
{
pos = (1057.661,779.359);
ref = _dot;
},
{
pos = (1139.867,719.522);
ref = _dot;
},
{
pos = (1206.311,642.774);
ref = _dot;
},
{
pos = (1247.731,550.004);
ref = _dot;
},
{
pos = (1259.973,449.541);
ref = _dot;
},
{
pos = (1245.01,349.269);
ref = _dot;
},
{
pos = (1204.523,255.991);
ref = _dot;
},
{
pos = (1143.588,174.795);
ref = _dot;
},
{
pos = (1067.414,107.928);
ref = _dot;
},
{
pos = (979.68,56.195);
ref = _dot;
},
{
pos = (884.021,20.753);
ref = _dot;
},
{
pos = (783.67,2.488);
ref = _dot;
},
{
pos = (682.002,1.584);
ref = _dot;
},
{
pos = (581.605,16.537);
ref = _dot;
},
{
pos = (485.112,49.061);
ref = _dot;
},
{
pos = (396.442,98.308);
ref = _dot;
},
{
pos = (316.59,161.171);
ref = _dot;
},
{
pos = (245.297,233.402);
ref = _dot;
}
);
width = 1390;
}
);
unicode = 83;
}
