{
glyphname = S;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(1230,1440,l),
(1105,1596,o),
(960,1700,o),
(690,1700,cs),
(376,1700,o),
(237,1508,o),
(237,1305,cs),
(237,1074,o),
(456,973,o),
(700,914,cs),
(973,849,o),
(1261,737,o),
(1261,454,cs),
(1261,206,o),
(1012,0,o),
(730,0,cs),
(503,0,o),
(338,102,o),
(184,300,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1230,1440,l),
(1105,1596,o),
(960,1700,o),
(690,1700,cs),
(376,1700,o),
(240,1503,o),
(240,1300,cs),
(240,1069,o),
(456,969,o),
(700,910,cs),
(973,845,o),
(1260,737,o),
(1260,454,cs),
(1260,206,o),
(1012,0,o),
(730,0,cs),
(503,0,o),
(344,102,o),
(190,300,cs)
);
}
);
width = 1390;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1230,1440);
ref = _dot;
},
{
pos = (190,300);
ref = _dot;
},
{
pos = (1097.288,1574.537);
ref = _dot;
},
{
pos = (931.478,1664.209);
ref = _dot;
},
{
pos = (745.657,1698.446);
ref = _dot;
},
{
pos = (557.443,1686.681);
ref = _dot;
},
{
pos = (385.962,1610.293);
ref = _dot;
},
{
pos = (271.728,1462.142);
ref = _dot;
},
{
pos = (240.742,1276.889);
ref = _dot;
},
{
pos = (309.408,1103.996);
ref = _dot;
},
{
pos = (460.341,991.767);
ref = _dot;
},
{
pos = (637.789,926.189);
ref = _dot;
},
{
pos = (821.156,877.886);
ref = _dot;
},
{
pos = (997.881,811.426);
ref = _dot;
},
{
pos = (1154.276,706.018);
ref = _dot;
},
{
pos = (1249.071,544.893);
ref = _dot;
},
{
pos = (1247.343,357.663);
ref = _dot;
},
{
pos = (1159.049,192.162);
ref = _dot;
},
{
pos = (1012.734,73.205);
ref = _dot;
},
{
pos = (835.358,9.632);
ref = _dot;
},
{
pos = (646.674,4.923);
ref = _dot;
},
{
pos = (466.103,57.936);
ref = _dot;
},
{
pos = (311.276,166.021);
ref = _dot;
}
);
width = 1390;
}
);
unicode = 83;
}
