{
glyphname = seven;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(170,1700,l),
(1330,1700,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(550,0,l)
);
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (170,1700);
ref = _dot;
},
{
pos = (1330,1700);
ref = _dot;
},
{
pos = (550,0);
ref = _dot;
},
{
pos = (363.72,1700);
ref = _dot;
},
{
pos = (557.44,1700);
ref = _dot;
},
{
pos = (751.16,1700);
ref = _dot;
},
{
pos = (944.88,1700);
ref = _dot;
},
{
pos = (1138.6,1700);
ref = _dot;
},
{
pos = (1251.22,1528.3);
ref = _dot;
},
{
pos = (1173.22,1358.3);
ref = _dot;
},
{
pos = (1094.44,1186.6);
ref = _dot;
},
{
pos = (1015.66,1014.9);
ref = _dot;
},
{
pos = (936.88,843.2);
ref = _dot;
},
{
pos = (858.88,673.2);
ref = _dot;
},
{
pos = (780.1,501.5);
ref = _dot;
},
{
pos = (702.1,331.5);
ref = _dot;
},
{
pos = (624.1,161.5);
ref = _dot;
}
);
width = 1500;
}
);
unicode = 55;
}
