{
glyphname = six;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(1219,1400,l),
(1113,1632,o),
(931,1700,o),
(750,1700,cs),
(425,1700,o),
(170,1420,o),
(170,870,cs),
(170,310,o),
(425,0,o),
(750,0,cs),
(1075,0,o),
(1330,310,o),
(1330,870,cs),
(1330,990,o),
(1318,1098,o),
(1295,1192,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1250,1440,l),
(1144,1632,o),
(971,1700,o),
(770,1700,cs),
(445,1700,o),
(190,1420,o),
(190,870,cs),
(190,310,o),
(445,0,o),
(770,0,cs),
(1095,0,o),
(1280,260,o),
(1280,520,cs),
(1280,780,o),
(1097,1000,o),
(770,1000,cs),
(503,1000,o),
(325,821,o),
(209,600,c)
);
}
);
width = 1500;
}
);
unicode = 54;
}
