{
glyphname = six;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(1219,1400,l),
(1113,1632,o),
(931,1700,o),
(750,1700,cs),
(425,1700,o),
(170,1420,o),
(170,870,cs),
(170,310,o),
(425,0,o),
(750,0,cs),
(1075,0,o),
(1330,310,o),
(1330,870,cs),
(1330,990,o),
(1318,1098,o),
(1295,1192,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1250,1440,l),
(1144,1632,o),
(971,1700,o),
(770,1700,cs),
(445,1700,o),
(190,1420,o),
(190,870,cs),
(190,310,o),
(445,0,o),
(770,0,cs),
(1095,0,o),
(1280,260,o),
(1280,520,cs),
(1280,780,o),
(1097,1000,o),
(770,1000,cs),
(503,1000,o),
(325,821,o),
(209,600,c)
);
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1250,1440);
ref = _dot;
},
{
pos = (209,600);
ref = _dot;
},
{
pos = (1128.501,1588.417);
ref = _dot;
},
{
pos = (957.906,1675.925);
ref = _dot;
},
{
pos = (767.077,1699.992);
ref = _dot;
},
{
pos = (578.814,1664.096);
ref = _dot;
},
{
pos = (418.301,1559.485);
ref = _dot;
},
{
pos = (303.19,1404.725);
ref = _dot;
},
{
pos = (233.198,1225.483);
ref = _dot;
},
{
pos = (198.375,1035.787);
ref = _dot;
},
{
pos = (190.195,843.312);
ref = _dot;
},
{
pos = (245.148,462.212);
ref = _dot;
},
{
pos = (320.09,285.065);
ref = _dot;
},
{
pos = (437.773,133.05);
ref = _dot;
},
{
pos = (599.741,30.777);
ref = _dot;
},
{
pos = (789.332,0.31);
ref = _dot;
},
{
pos = (976.885,40.351);
ref = _dot;
},
{
pos = (1134.629,149.254);
ref = _dot;
},
{
pos = (1238.668,310.186);
ref = _dot;
},
{
pos = (1279.566,498.166);
ref = _dot;
},
{
pos = (1252.409,688.073);
ref = _dot;
},
{
pos = (1153.283,851.678);
ref = _dot;
},
{
pos = (994.422,958.854);
ref = _dot;
},
{
pos = (806.652,999.057);
ref = _dot;
},
{
pos = (615.394,978.205);
ref = _dot;
},
{
pos = (444.051,891.426);
ref = _dot;
},
{
pos = (308.047,755.734);
ref = _dot;
}
);
width = 1500;
}
);
unicode = 54;
}
