{
glyphname = slash;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(170,-100,l),
(215,0,o),
(925,1700,o),
(970,1800,c)
);
}
);
width = 1140;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (170,-100);
ref = _dot;
},
{
pos = (970,1800);
ref = _dot;
},
{
pos = (244.071,73.998);
ref = _dot;
},
{
pos = (317.49,248.386);
ref = _dot;
},
{
pos = (390.137,421.315);
ref = _dot;
},
{
pos = (463.553,596.244);
ref = _dot;
},
{
pos = (536.061,769.086);
ref = _dot;
},
{
pos = (609.58,944.363);
ref = _dot;
},
{
pos = (683.012,1119.403);
ref = _dot;
},
{
pos = (755.991,1293.278);
ref = _dot;
},
{
pos = (828.795,1466.562);
ref = _dot;
},
{
pos = (902.103,1640.634);
ref = _dot;
}
);
width = 1140;
}
);
unicode = 47;
}
