{
glyphname = slash;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(170,-100,l),
(215,0,o),
(925,1700,o),
(970,1800,c)
);
}
);
width = 1140;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (170,-100);
ref = _dot;
},
{
pos = (970,1800);
ref = _dot;
},
{
pos = (208.81,-9.426);
ref = _dot;
},
{
pos = (247.594,82.35);
ref = _dot;
},
{
pos = (286.222,174.05);
ref = _dot;
},
{
pos = (324.787,265.744);
ref = _dot;
},
{
pos = (362.96,356.597);
ref = _dot;
},
{
pos = (401.491,448.361);
ref = _dot;
},
{
pos = (439.628,539.225);
ref = _dot;
},
{
pos = (477.868,630.364);
ref = _dot;
},
{
pos = (516.911,723.432);
ref = _dot;
},
{
pos = (555.28,814.907);
ref = _dot;
},
{
pos = (593.77,906.67);
ref = _dot;
},
{
pos = (632.066,997.968);
ref = _dot;
},
{
pos = (670.955,1090.667);
ref = _dot;
},
{
pos = (708.965,1181.25);
ref = _dot;
},
{
pos = (747.81,1273.795);
ref = _dot;
},
{
pos = (785.86,1364.4);
ref = _dot;
},
{
pos = (824.316,1455.908);
ref = _dot;
},
{
pos = (862.781,1547.34);
ref = _dot;
},
{
pos = (901.428,1639.034);
ref = _dot;
},
{
pos = (939.831,1729.794);
ref = _dot;
}
);
width = 1140;
}
);
unicode = 47;
}
