{
glyphname = T;
layers = (
{
layerId = m01;
shapes = (
{
pos = (500,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(170,1700,l),
(270,1700,o),
(1230,1700,o),
(1330,1700,c)
);
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (750,1700);
ref = _dot;
},
{
pos = (750,0);
ref = _dot;
},
{
pos = (170,1700);
ref = _dot;
},
{
pos = (1330,1700);
ref = _dot;
},
{
pos = (750,1510.585);
ref = _dot;
},
{
pos = (750,1319.923);
ref = _dot;
},
{
pos = (750,1130.882);
ref = _dot;
},
{
pos = (750,941.046);
ref = _dot;
},
{
pos = (750,751.793);
ref = _dot;
},
{
pos = (750,562.284);
ref = _dot;
},
{
pos = (750,371.931);
ref = _dot;
},
{
pos = (750,181.516);
ref = _dot;
},
{
pos = (364.354,1700);
ref = _dot;
},
{
pos = (559.143,1700);
ref = _dot;
},
{
pos = (946.899,1700);
ref = _dot;
},
{
pos = (1140.568,1700);
ref = _dot;
}
);
width = 1500;
}
);
unicode = 84;
}
