{
glyphname = T;
layers = (
{
layerId = m01;
shapes = (
{
pos = (500,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(170,1700,l),
(270,1700,o),
(1230,1700,o),
(1330,1700,c)
);
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (750,1700);
ref = _dot;
},
{
pos = (750,870);
ref = _dot;
},
{
pos = (750,0);
ref = _dot;
},
{
pos = (170,1700);
ref = _dot;
},
{
pos = (1330,1700);
ref = _dot;
},
{
pos = (750,1607.638);
ref = _dot;
},
{
pos = (750,1514.814);
ref = _dot;
},
{
pos = (750,1422.555);
ref = _dot;
},
{
pos = (750,1329.501);
ref = _dot;
},
{
pos = (750,1236.539);
ref = _dot;
},
{
pos = (750,1143.415);
ref = _dot;
},
{
pos = (750,1051.027);
ref = _dot;
},
{
pos = (750,958.696);
ref = _dot;
},
{
pos = (750,772.552);
ref = _dot;
},
{
pos = (750,674.671);
ref = _dot;
},
{
pos = (750,577.459);
ref = _dot;
},
{
pos = (750,479.931);
ref = _dot;
},
{
pos = (750,382.905);
ref = _dot;
},
{
pos = (750,286.091);
ref = _dot;
},
{
pos = (750,188.888);
ref = _dot;
},
{
pos = (750,91.916);
ref = _dot;
},
{
pos = (267.245,1700);
ref = _dot;
},
{
pos = (364.354,1700);
ref = _dot;
},
{
pos = (461.102,1700);
ref = _dot;
},
{
pos = (559.143,1700);
ref = _dot;
},
{
pos = (656.543,1700);
ref = _dot;
},
{
pos = (852.878,1700);
ref = _dot;
},
{
pos = (949.913,1700);
ref = _dot;
},
{
pos = (1047.296,1700);
ref = _dot;
},
{
pos = (1144.23,1700);
ref = _dot;
},
{
pos = (1241.229,1700);
ref = _dot;
}
);
width = 1500;
}
);
unicode = 84;
}
