{
glyphname = T;
layers = (
{
layerId = m01;
shapes = (
{
pos = (500,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(170,1700,l),
(270,1700,o),
(1230,1700,o),
(1330,1700,c)
);
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (750,1700);
ref = _dot;
},
{
pos = (750,0);
ref = _dot;
},
{
pos = (170,1700);
ref = _dot;
},
{
pos = (1330,1700);
ref = _dot;
},
{
pos = (750,1599.894);
ref = _dot;
},
{
pos = (750,1499.309);
ref = _dot;
},
{
pos = (750,1398.717);
ref = _dot;
},
{
pos = (750,1297.238);
ref = _dot;
},
{
pos = (750,1196.123);
ref = _dot;
},
{
pos = (750,1094.14);
ref = _dot;
},
{
pos = (750,993.395);
ref = _dot;
},
{
pos = (750,893.184);
ref = _dot;
},
{
pos = (750,792.439);
ref = _dot;
},
{
pos = (750,692.405);
ref = _dot;
},
{
pos = (750,592.026);
ref = _dot;
},
{
pos = (750,490.626);
ref = _dot;
},
{
pos = (750,390.338);
ref = _dot;
},
{
pos = (750,290.008);
ref = _dot;
},
{
pos = (750,189.415);
ref = _dot;
},
{
pos = (750,89.28);
ref = _dot;
},
{
pos = (267.245,1700);
ref = _dot;
},
{
pos = (364.354,1700);
ref = _dot;
},
{
pos = (461.102,1700);
ref = _dot;
},
{
pos = (559.143,1700);
ref = _dot;
},
{
pos = (656.543,1700);
ref = _dot;
},
{
pos = (852.878,1700);
ref = _dot;
},
{
pos = (949.913,1700);
ref = _dot;
},
{
pos = (1047.296,1700);
ref = _dot;
},
{
pos = (1144.23,1700);
ref = _dot;
},
{
pos = (1241.229,1700);
ref = _dot;
}
);
width = 1500;
}
);
unicode = 84;
}
