{
glyphname = three;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(270,1440,l),
(390,1596,o),
(510,1700,o),
(750,1700,cs),
(990,1700,o),
(1220,1569,o),
(1220,1310,cs),
(1220,1065,o),
(989,900,o),
(749,900,c),
(590,901,l)
);
},
{
closed = 0;
nodes = (
(230,330,l),
(299,145,o),
(470,0,o),
(750,0,cs),
(1030,0,o),
(1280,155,o),
(1280,450,cs),
(1280,721,o),
(1028,900,o),
(750,900,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(270,1440,l),
(390,1606,o),
(540,1700,o),
(750,1700,cs),
(990,1700,o),
(1220,1569,o),
(1220,1310,cs),
(1220,1065,o),
(989,900,o),
(749,900,c),
(590,901,l)
);
},
{
closed = 0;
nodes = (
(230,330,l),
(299,155,o),
(500,0,o),
(750,0,cs),
(1030,0,o),
(1280,155,o),
(1280,450,cs),
(1280,721,o),
(1028,900,o),
(750,900,cs)
);
}
);
width = 1500;
}
);
unicode = 51;
}
