{
glyphname = three;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(270,1440,l),
(390,1596,o),
(510,1700,o),
(750,1700,cs),
(990,1700,o),
(1220,1569,o),
(1220,1310,cs),
(1220,1065,o),
(989,900,o),
(749,900,c),
(590,901,l)
);
},
{
closed = 0;
nodes = (
(230,330,l),
(299,145,o),
(470,0,o),
(750,0,cs),
(1030,0,o),
(1280,155,o),
(1280,450,cs),
(1280,721,o),
(1028,900,o),
(750,900,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(270,1440,l),
(390,1606,o),
(540,1700,o),
(750,1700,cs),
(990,1700,o),
(1220,1569,o),
(1220,1310,cs),
(1220,1065,o),
(989,900,o),
(749,900,c),
(590,901,l)
);
},
{
closed = 0;
nodes = (
(230,330,l),
(299,155,o),
(500,0,o),
(750,0,cs),
(1030,0,o),
(1280,155,o),
(1280,450,cs),
(1280,721,o),
(1028,900,o),
(750,900,cs)
);
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (270,1440);
ref = _dot;
},
{
pos = (590,901);
ref = _dot;
},
{
pos = (230,330);
ref = _dot;
},
{
pos = (750,900);
ref = _dot;
},
{
pos = (400.108,1580.375);
ref = _dot;
},
{
pos = (566.898,1672.19);
ref = _dot;
},
{
pos = (755.758,1699.975);
ref = _dot;
},
{
pos = (944.419,1669.255);
ref = _dot;
},
{
pos = (1108.966,1573.759);
ref = _dot;
},
{
pos = (1206.899,1411.914);
ref = _dot;
},
{
pos = (1209.605,1222.041);
ref = _dot;
},
{
pos = (1119.263,1055.348);
ref = _dot;
},
{
pos = (963.631,945.32);
ref = _dot;
},
{
pos = (330.182,176.589);
ref = _dot;
},
{
pos = (477.057,66.684);
ref = _dot;
},
{
pos = (650.928,8.261);
ref = _dot;
},
{
pos = (834.51,4.822);
ref = _dot;
},
{
pos = (1012.323,51.315);
ref = _dot;
},
{
pos = (1163.999,153.499);
ref = _dot;
},
{
pos = (1258.692,309.543);
ref = _dot;
},
{
pos = (1277.988,491.517);
ref = _dot;
},
{
pos = (1219.623,664.21);
ref = _dot;
},
{
pos = (1093.277,796.152);
ref = _dot;
}
);
width = 1500;
}
);
unicode = 51;
}
