{
glyphname = two;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(170,0,l),
(1330,0,l)
);
},
{
closed = 0;
nodes = (
(270,1440,l),
(390,1606,o),
(540,1700,o),
(750,1700,cs),
(990,1700,o),
(1220,1569,o),
(1220,1310,cs),
(1220,1065,o),
(989,900,o),
(749,900,c),
(590,901,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1440,l),
(370,1606,o),
(540,1700,o),
(780,1700,cs),
(1020,1700,o),
(1220,1550,o),
(1220,1310,cs),
(1220,1110,o),
(1069,959,o),
(849,710,cs),
(220,0,l),
(1280,0,l)
);
}
);
width = 1500;
}
);
unicode = 50;
}
