{
glyphname = two;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(170,0,l),
(1330,0,l)
);
},
{
closed = 0;
nodes = (
(270,1440,l),
(390,1606,o),
(540,1700,o),
(750,1700,cs),
(990,1700,o),
(1220,1569,o),
(1220,1310,cs),
(1220,1065,o),
(989,900,o),
(749,900,c),
(590,901,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1440,l),
(370,1606,o),
(540,1700,o),
(780,1700,cs),
(1020,1700,o),
(1220,1550,o),
(1220,1310,cs),
(1220,1110,o),
(1069,959,o),
(849,710,cs),
(220,0,l),
(1280,0,l)
);
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1440);
ref = _dot;
},
{
pos = (1280,0);
ref = _dot;
},
{
pos = (381.678,1576.873);
ref = _dot;
},
{
pos = (549.97,1665.445);
ref = _dot;
},
{
pos = (737.552,1698.99);
ref = _dot;
},
{
pos = (926.37,1680.164);
ref = _dot;
},
{
pos = (1093.817,1591.737);
ref = _dot;
},
{
pos = (1199.857,1435.418);
ref = _dot;
},
{
pos = (1214.82,1246.729);
ref = _dot;
},
{
pos = (1144.472,1070.267);
ref = _dot;
},
{
pos = (1030.756,917.089);
ref = _dot;
},
{
pos = (904.799,772.861);
ref = _dot;
},
{
pos = (777.923,629.77);
ref = _dot;
},
{
pos = (651.494,487.06);
ref = _dot;
},
{
pos = (525.065,344.35);
ref = _dot;
},
{
pos = (398.636,201.64);
ref = _dot;
},
{
pos = (272.207,58.93);
ref = _dot;
},
{
pos = (523.16,0);
ref = _dot;
},
{
pos = (713.96,0);
ref = _dot;
},
{
pos = (904.76,0);
ref = _dot;
},
{
pos = (1095.56,0);
ref = _dot;
}
);
width = 1500;
}
);
unicode = 50;
}
