{
glyphname = U;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,800,o),
(250,700,cs),
(250,220,o),
(505,0,o),
(820,0,cs),
(1135,0,o),
(1390,220,o),
(1390,700,cs),
(1390,800,o),
(1390,1600,o),
(1390,1700,c)
);
}
);
width = 1640;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (1390,1700);
ref = _dot;
},
{
pos = (250,1506.859);
ref = _dot;
},
{
pos = (250,1313.89);
ref = _dot;
},
{
pos = (250,1120.638);
ref = _dot;
},
{
pos = (250,928.302);
ref = _dot;
},
{
pos = (250,735.512);
ref = _dot;
},
{
pos = (259.989,543.393);
ref = _dot;
},
{
pos = (306.078,356.062);
ref = _dot;
},
{
pos = (400.517,189.156);
ref = _dot;
},
{
pos = (547.054,66.312);
ref = _dot;
},
{
pos = (729.302,6.376);
ref = _dot;
},
{
pos = (921.512,8.039);
ref = _dot;
},
{
pos = (1102.184,71.528);
ref = _dot;
},
{
pos = (1246.526,198.007);
ref = _dot;
},
{
pos = (1338.07,367.275);
ref = _dot;
},
{
pos = (1381.48,554.801);
ref = _dot;
},
{
pos = (1390,746.915);
ref = _dot;
},
{
pos = (1390,940.019);
ref = _dot;
},
{
pos = (1390,1132.675);
ref = _dot;
},
{
pos = (1390,1325.737);
ref = _dot;
},
{
pos = (1390,1518.878);
ref = _dot;
}
);
width = 1640;
}
);
unicode = 85;
}
