{
glyphname = underscore;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(0,-200,l),
(100,-200,o),
(1100,-200,o),
(1200,-200,c)
);
}
);
width = 1200;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (0,-200);
ref = _dot;
},
{
pos = (1200,-200);
ref = _dot;
},
{
pos = (100.665,-200);
ref = _dot;
},
{
pos = (201.353,-200);
ref = _dot;
},
{
pos = (301.76,-200);
ref = _dot;
},
{
pos = (401.969,-200);
ref = _dot;
},
{
pos = (503.02,-200);
ref = _dot;
},
{
pos = (603.3,-200);
ref = _dot;
},
{
pos = (703.5,-200);
ref = _dot;
},
{
pos = (804.299,-200);
ref = _dot;
},
{
pos = (905.51,-200);
ref = _dot;
},
{
pos = (1006.289,-200);
ref = _dot;
},
{
pos = (1107.151,-200);
ref = _dot;
}
);
width = 1200;
}
);
unicode = 95;
}
