{
glyphname = V;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(150,1700,l),
(750,0,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1350,1700,l)
);
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (150,1700);
ref = _dot;
},
{
pos = (750,0);
ref = _dot;
},
{
pos = (1350,1700);
ref = _dot;
},
{
pos = (183.6,1604.8);
ref = _dot;
},
{
pos = (217.2,1509.6);
ref = _dot;
},
{
pos = (250.8,1414.4);
ref = _dot;
},
{
pos = (284.4,1319.2);
ref = _dot;
},
{
pos = (318,1224);
ref = _dot;
},
{
pos = (351.6,1128.8);
ref = _dot;
},
{
pos = (385.2,1033.6);
ref = _dot;
},
{
pos = (418.8,938.4);
ref = _dot;
},
{
pos = (452.4,843.2);
ref = _dot;
},
{
pos = (486,748);
ref = _dot;
},
{
pos = (519.6,652.8);
ref = _dot;
},
{
pos = (553.2,557.6);
ref = _dot;
},
{
pos = (586.8,462.4);
ref = _dot;
},
{
pos = (620.4,367.2);
ref = _dot;
},
{
pos = (654,272);
ref = _dot;
},
{
pos = (687.6,176.8);
ref = _dot;
},
{
pos = (721.2,81.6);
ref = _dot;
},
{
pos = (817.2,190.4);
ref = _dot;
},
{
pos = (850.8,285.6);
ref = _dot;
},
{
pos = (884.4,380.8);
ref = _dot;
},
{
pos = (918,476);
ref = _dot;
},
{
pos = (951.6,571.2);
ref = _dot;
},
{
pos = (985.2,666.4);
ref = _dot;
},
{
pos = (1018.8,761.6);
ref = _dot;
},
{
pos = (1052.4,856.8);
ref = _dot;
},
{
pos = (1086,952);
ref = _dot;
},
{
pos = (1119.6,1047.2);
ref = _dot;
},
{
pos = (1153.2,1142.4);
ref = _dot;
},
{
pos = (1186.8,1237.6);
ref = _dot;
},
{
pos = (1220.4,1332.8);
ref = _dot;
},
{
pos = (1254,1428);
ref = _dot;
},
{
pos = (1287.6,1523.2);
ref = _dot;
},
{
pos = (1321.2,1618.4);
ref = _dot;
}
);
width = 1500;
}
);
unicode = 86;
}
