{
glyphname = V;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(150,1700,l),
(750,0,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1350,1700,l)
);
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (150,1700);
ref = _dot;
},
{
pos = (750,0);
ref = _dot;
},
{
pos = (1350,1700);
ref = _dot;
},
{
pos = (210.6,1528.3);
ref = _dot;
},
{
pos = (270.6,1358.3);
ref = _dot;
},
{
pos = (331.2,1186.6);
ref = _dot;
},
{
pos = (391.2,1016.6);
ref = _dot;
},
{
pos = (451.8,844.9);
ref = _dot;
},
{
pos = (512.4,673.2);
ref = _dot;
},
{
pos = (573,501.5);
ref = _dot;
},
{
pos = (633.6,329.8);
ref = _dot;
},
{
pos = (694.2,158.1);
ref = _dot;
},
{
pos = (870.6,341.7);
ref = _dot;
},
{
pos = (931.2,513.4);
ref = _dot;
},
{
pos = (991.2,683.4);
ref = _dot;
},
{
pos = (1051.8,855.1);
ref = _dot;
},
{
pos = (1112.4,1026.8);
ref = _dot;
},
{
pos = (1173,1198.5);
ref = _dot;
},
{
pos = (1233.6,1370.2);
ref = _dot;
},
{
pos = (1294.2,1541.9);
ref = _dot;
}
);
width = 1500;
}
);
unicode = 86;
}
