{
glyphname = W;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(170,1700,l),
(645,0,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1120,1700,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1595,0,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(2070,1700,l)
);
}
);
width = 2240;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (170,1700);
ref = _dot;
},
{
pos = (645,0);
ref = _dot;
},
{
pos = (1120,1700);
ref = _dot;
},
{
pos = (1595,0);
ref = _dot;
},
{
pos = (2070,1700);
ref = _dot;
},
{
pos = (196.6,1604.8);
ref = _dot;
},
{
pos = (223.2,1509.6);
ref = _dot;
},
{
pos = (249.8,1414.4);
ref = _dot;
},
{
pos = (276.4,1319.2);
ref = _dot;
},
{
pos = (303,1224);
ref = _dot;
},
{
pos = (329.6,1128.8);
ref = _dot;
},
{
pos = (356.2,1033.6);
ref = _dot;
},
{
pos = (382.8,938.4);
ref = _dot;
},
{
pos = (409.4,843.2);
ref = _dot;
},
{
pos = (436,748);
ref = _dot;
},
{
pos = (462.6,652.8);
ref = _dot;
},
{
pos = (489.2,557.6);
ref = _dot;
},
{
pos = (515.8,462.4);
ref = _dot;
},
{
pos = (542.4,367.2);
ref = _dot;
},
{
pos = (569,272);
ref = _dot;
},
{
pos = (595.6,176.8);
ref = _dot;
},
{
pos = (622.2,81.6);
ref = _dot;
},
{
pos = (698.2,190.4);
ref = _dot;
},
{
pos = (724.8,285.6);
ref = _dot;
},
{
pos = (751.4,380.8);
ref = _dot;
},
{
pos = (778,476);
ref = _dot;
},
{
pos = (804.6,571.2);
ref = _dot;
},
{
pos = (831.2,666.4);
ref = _dot;
},
{
pos = (857.8,761.6);
ref = _dot;
},
{
pos = (884.4,856.8);
ref = _dot;
},
{
pos = (911,952);
ref = _dot;
},
{
pos = (937.6,1047.2);
ref = _dot;
},
{
pos = (964.2,1142.4);
ref = _dot;
},
{
pos = (990.8,1237.6);
ref = _dot;
},
{
pos = (1017.4,1332.8);
ref = _dot;
},
{
pos = (1044,1428);
ref = _dot;
},
{
pos = (1070.6,1523.2);
ref = _dot;
},
{
pos = (1097.2,1618.4);
ref = _dot;
},
{
pos = (1173.2,1509.6);
ref = _dot;
},
{
pos = (1199.8,1414.4);
ref = _dot;
},
{
pos = (1226.4,1319.2);
ref = _dot;
},
{
pos = (1253,1224);
ref = _dot;
},
{
pos = (1279.6,1128.8);
ref = _dot;
},
{
pos = (1306.2,1033.6);
ref = _dot;
},
{
pos = (1332.8,938.4);
ref = _dot;
},
{
pos = (1359.4,843.2);
ref = _dot;
},
{
pos = (1386,748);
ref = _dot;
},
{
pos = (1412.6,652.8);
ref = _dot;
},
{
pos = (1439.2,557.6);
ref = _dot;
},
{
pos = (1465.8,462.4);
ref = _dot;
},
{
pos = (1492.4,367.2);
ref = _dot;
},
{
pos = (1519,272);
ref = _dot;
},
{
pos = (1545.6,176.8);
ref = _dot;
},
{
pos = (1572.2,81.6);
ref = _dot;
},
{
pos = (1648.2,190.4);
ref = _dot;
},
{
pos = (1674.8,285.6);
ref = _dot;
},
{
pos = (1701.4,380.8);
ref = _dot;
},
{
pos = (1728,476);
ref = _dot;
},
{
pos = (1754.6,571.2);
ref = _dot;
},
{
pos = (1781.2,666.4);
ref = _dot;
},
{
pos = (1807.8,761.6);
ref = _dot;
},
{
pos = (1834.4,856.8);
ref = _dot;
},
{
pos = (1861,952);
ref = _dot;
},
{
pos = (1887.6,1047.2);
ref = _dot;
},
{
pos = (1914.2,1142.4);
ref = _dot;
},
{
pos = (1940.8,1237.6);
ref = _dot;
},
{
pos = (1967.4,1332.8);
ref = _dot;
},
{
pos = (1994,1428);
ref = _dot;
},
{
pos = (2020.6,1523.2);
ref = _dot;
},
{
pos = (2047.2,1618.4);
ref = _dot;
}
);
width = 2240;
}
);
unicode = 87;
}
