{
glyphname = W;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(170,1700,l),
(645,0,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1120,1700,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1595,0,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(2070,1700,l)
);
}
);
width = 2240;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (170,1700);
ref = _dot;
},
{
pos = (645,0);
ref = _dot;
},
{
pos = (1120,1700);
ref = _dot;
},
{
pos = (1595,0);
ref = _dot;
},
{
pos = (2070,1700);
ref = _dot;
},
{
pos = (217.975,1528.3);
ref = _dot;
},
{
pos = (265.95,1356.6);
ref = _dot;
},
{
pos = (313.45,1186.6);
ref = _dot;
},
{
pos = (361.425,1014.9);
ref = _dot;
},
{
pos = (409.4,843.2);
ref = _dot;
},
{
pos = (457.375,671.5);
ref = _dot;
},
{
pos = (505.35,499.8);
ref = _dot;
},
{
pos = (552.85,329.8);
ref = _dot;
},
{
pos = (600.825,158.1);
ref = _dot;
},
{
pos = (740.95,343.4);
ref = _dot;
},
{
pos = (788.925,515.1);
ref = _dot;
},
{
pos = (836.9,686.8);
ref = _dot;
},
{
pos = (884.875,858.5);
ref = _dot;
},
{
pos = (932.85,1030.2);
ref = _dot;
},
{
pos = (980.825,1201.9);
ref = _dot;
},
{
pos = (1028.325,1371.9);
ref = _dot;
},
{
pos = (1076.3,1543.6);
ref = _dot;
},
{
pos = (1215.95,1356.6);
ref = _dot;
},
{
pos = (1263.45,1186.6);
ref = _dot;
},
{
pos = (1311.425,1014.9);
ref = _dot;
},
{
pos = (1359.4,843.2);
ref = _dot;
},
{
pos = (1407.375,671.5);
ref = _dot;
},
{
pos = (1455.35,499.8);
ref = _dot;
},
{
pos = (1502.85,329.8);
ref = _dot;
},
{
pos = (1550.825,158.1);
ref = _dot;
},
{
pos = (1690.95,343.4);
ref = _dot;
},
{
pos = (1738.925,515.1);
ref = _dot;
},
{
pos = (1786.9,686.8);
ref = _dot;
},
{
pos = (1834.875,858.5);
ref = _dot;
},
{
pos = (1882.85,1030.2);
ref = _dot;
},
{
pos = (1930.825,1201.9);
ref = _dot;
},
{
pos = (1978.325,1371.9);
ref = _dot;
},
{
pos = (2026.3,1543.6);
ref = _dot;
}
);
width = 2240;
}
);
unicode = 87;
}
