{
glyphname = X;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(180,1700,l),
(1315,0,l)
);
},
{
closed = 0;
nodes = (
(1285,1700,l),
(150,0,l)
);
}
);
width = 1465;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (180,1700);
ref = _dot;
},
{
pos = (732.745,872.1);
ref = _dot;
},
{
pos = (1315,0);
ref = _dot;
},
{
pos = (1285,1700);
ref = _dot;
},
{
pos = (150,0);
ref = _dot;
},
{
pos = (235.827,1616.382);
ref = _dot;
},
{
pos = (291.102,1533.592);
ref = _dot;
},
{
pos = (346.929,1449.974);
ref = _dot;
},
{
pos = (402.756,1366.356);
ref = _dot;
},
{
pos = (458.583,1282.738);
ref = _dot;
},
{
pos = (513.858,1199.948);
ref = _dot;
},
{
pos = (569.685,1116.331);
ref = _dot;
},
{
pos = (625.512,1032.713);
ref = _dot;
},
{
pos = (680.787,949.923);
ref = _dot;
},
{
pos = (785.73,792.739);
ref = _dot;
},
{
pos = (838.715,713.378);
ref = _dot;
},
{
pos = (891.701,634.017);
ref = _dot;
},
{
pos = (944.686,554.656);
ref = _dot;
},
{
pos = (997.671,475.294);
ref = _dot;
},
{
pos = (1050.656,395.933);
ref = _dot;
},
{
pos = (1103.641,316.572);
ref = _dot;
},
{
pos = (1156.627,237.211);
ref = _dot;
},
{
pos = (1209.612,157.85);
ref = _dot;
},
{
pos = (1262.597,78.489);
ref = _dot;
},
{
pos = (1229.173,1616.382);
ref = _dot;
},
{
pos = (1173.898,1533.592);
ref = _dot;
},
{
pos = (1118.071,1449.974);
ref = _dot;
},
{
pos = (1062.244,1366.356);
ref = _dot;
},
{
pos = (1006.969,1283.566);
ref = _dot;
},
{
pos = (951.142,1199.948);
ref = _dot;
},
{
pos = (895.315,1116.331);
ref = _dot;
},
{
pos = (839.488,1032.713);
ref = _dot;
},
{
pos = (784.213,949.923);
ref = _dot;
},
{
pos = (679.27,792.739);
ref = _dot;
},
{
pos = (626.285,713.378);
ref = _dot;
},
{
pos = (573.299,634.017);
ref = _dot;
},
{
pos = (520.314,554.656);
ref = _dot;
},
{
pos = (467.329,475.294);
ref = _dot;
},
{
pos = (414.344,395.933);
ref = _dot;
},
{
pos = (361.359,316.572);
ref = _dot;
},
{
pos = (308.373,237.211);
ref = _dot;
},
{
pos = (255.388,157.85);
ref = _dot;
},
{
pos = (202.403,78.489);
ref = _dot;
}
);
width = 1465;
}
);
unicode = 88;
}
