{
glyphname = X;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(180,1700,l),
(1315,0,l)
);
},
{
closed = 0;
nodes = (
(1285,1700,l),
(150,0,l)
);
}
);
width = 1465;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (180,1700);
ref = _dot;
},
{
pos = (732.745,872.1);
ref = _dot;
},
{
pos = (1315,0);
ref = _dot;
},
{
pos = (1285,1700);
ref = _dot;
},
{
pos = (150,0);
ref = _dot;
},
{
pos = (272.308,1561.741);
ref = _dot;
},
{
pos = (364.617,1423.481);
ref = _dot;
},
{
pos = (456.925,1285.222);
ref = _dot;
},
{
pos = (549.234,1146.963);
ref = _dot;
},
{
pos = (641.542,1008.704);
ref = _dot;
},
{
pos = (829.982,726.459);
ref = _dot;
},
{
pos = (927.218,580.819);
ref = _dot;
},
{
pos = (1024.455,435.178);
ref = _dot;
},
{
pos = (1121.691,289.537);
ref = _dot;
},
{
pos = (1218.928,143.897);
ref = _dot;
},
{
pos = (1192.692,1561.741);
ref = _dot;
},
{
pos = (1100.383,1423.481);
ref = _dot;
},
{
pos = (1008.075,1285.222);
ref = _dot;
},
{
pos = (915.766,1146.963);
ref = _dot;
},
{
pos = (823.458,1008.704);
ref = _dot;
},
{
pos = (635.018,726.459);
ref = _dot;
},
{
pos = (537.782,580.819);
ref = _dot;
},
{
pos = (440.545,435.178);
ref = _dot;
},
{
pos = (343.309,289.537);
ref = _dot;
},
{
pos = (246.072,143.897);
ref = _dot;
}
);
width = 1465;
}
);
unicode = 88;
}
