{
glyphname = Y;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(150,1700,l),
(740,800,l),
(1330,1700,l)
);
},
{
closed = 0;
nodes = (
(740,0,l),
(740,100,o),
(740,700,o),
(740,800,cs,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1480;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (150,1700);
ref = _dot;
},
{
pos = (1330,1700);
ref = _dot;
},
{
pos = (740,0);
ref = _dot;
},
{
pos = (740,800);
ref = _dot;
},
{
pos = (257.38,1536.2);
ref = _dot;
},
{
pos = (364.76,1372.4);
ref = _dot;
},
{
pos = (472.14,1208.6);
ref = _dot;
},
{
pos = (579.52,1044.8);
ref = _dot;
},
{
pos = (901.66,1046.6);
ref = _dot;
},
{
pos = (1009.04,1210.4);
ref = _dot;
},
{
pos = (1116.42,1374.2);
ref = _dot;
},
{
pos = (1223.8,1538);
ref = _dot;
},
{
pos = (740,160.072);
ref = _dot;
},
{
pos = (740,320.639);
ref = _dot;
},
{
pos = (740,481.425);
ref = _dot;
},
{
pos = (740,641.673);
ref = _dot;
}
);
width = 1480;
}
);
unicode = 89;
}
