{
glyphname = Z;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(200,1700,l),
(1275,1700,l),
(170,0,l),
(1305,0,l)
);
}
);
width = 1475;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (200,1700);
ref = _dot;
},
{
pos = (1305,0);
ref = _dot;
},
{
pos = (393.5,1700);
ref = _dot;
},
{
pos = (587,1700);
ref = _dot;
},
{
pos = (780.5,1700);
ref = _dot;
},
{
pos = (974,1700);
ref = _dot;
},
{
pos = (1167.5,1700);
ref = _dot;
},
{
pos = (1123.615,1467.1);
ref = _dot;
},
{
pos = (1018.64,1305.6);
ref = _dot;
},
{
pos = (913.665,1144.1);
ref = _dot;
},
{
pos = (808.69,982.6);
ref = _dot;
},
{
pos = (703.715,821.1);
ref = _dot;
},
{
pos = (598.74,659.6);
ref = _dot;
},
{
pos = (493.765,498.1);
ref = _dot;
},
{
pos = (388.79,336.6);
ref = _dot;
},
{
pos = (283.815,175.1);
ref = _dot;
},
{
pos = (178.84,13.6);
ref = _dot;
},
{
pos = (347.06,0);
ref = _dot;
},
{
pos = (540.01,0);
ref = _dot;
},
{
pos = (732.96,0);
ref = _dot;
},
{
pos = (925.91,0);
ref = _dot;
},
{
pos = (1118.86,0);
ref = _dot;
}
);
width = 1475;
}
);
unicode = 90;
}
