{
glyphname = Z;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(200,1700,l),
(1275,1700,l),
(170,0,l),
(1305,0,l)
);
}
);
width = 1475;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (200,1700);
ref = _dot;
},
{
pos = (1305,0);
ref = _dot;
},
{
pos = (301.05,1700);
ref = _dot;
},
{
pos = (402.1,1700);
ref = _dot;
},
{
pos = (503.15,1700);
ref = _dot;
},
{
pos = (604.2,1700);
ref = _dot;
},
{
pos = (705.25,1700);
ref = _dot;
},
{
pos = (806.3,1700);
ref = _dot;
},
{
pos = (907.35,1700);
ref = _dot;
},
{
pos = (1008.4,1700);
ref = _dot;
},
{
pos = (1109.45,1700);
ref = _dot;
},
{
pos = (1210.5,1700);
ref = _dot;
},
{
pos = (1199.86,1584.4);
ref = _dot;
},
{
pos = (1144.61,1499.4);
ref = _dot;
},
{
pos = (1089.36,1414.4);
ref = _dot;
},
{
pos = (1034.11,1329.4);
ref = _dot;
},
{
pos = (978.86,1244.4);
ref = _dot;
},
{
pos = (923.61,1159.4);
ref = _dot;
},
{
pos = (868.36,1074.4);
ref = _dot;
},
{
pos = (813.11,989.4);
ref = _dot;
},
{
pos = (757.86,904.4);
ref = _dot;
},
{
pos = (702.61,819.4);
ref = _dot;
},
{
pos = (647.36,734.4);
ref = _dot;
},
{
pos = (592.11,649.4);
ref = _dot;
},
{
pos = (536.86,564.4);
ref = _dot;
},
{
pos = (481.61,479.4);
ref = _dot;
},
{
pos = (426.36,394.4);
ref = _dot;
},
{
pos = (371.11,309.4);
ref = _dot;
},
{
pos = (315.86,224.4);
ref = _dot;
},
{
pos = (260.61,139.4);
ref = _dot;
},
{
pos = (205.36,54.4);
ref = _dot;
},
{
pos = (307.335,0);
ref = _dot;
},
{
pos = (408.35,0);
ref = _dot;
},
{
pos = (509.365,0);
ref = _dot;
},
{
pos = (610.38,0);
ref = _dot;
},
{
pos = (711.395,0);
ref = _dot;
},
{
pos = (812.41,0);
ref = _dot;
},
{
pos = (913.425,0);
ref = _dot;
},
{
pos = (1014.44,0);
ref = _dot;
},
{
pos = (1115.455,0);
ref = _dot;
},
{
pos = (1216.47,0);
ref = _dot;
}
);
width = 1475;
}
);
unicode = 90;
}
