{
glyphname = zero;
layers = (
{
layerId = m01;
shapes = (
{
pos = (-10,0);
ref = O;
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (752,1700);
ref = _dot;
},
{
pos = (652.093,1690.751);
ref = _dot;
},
{
pos = (556.269,1662.342);
ref = _dot;
},
{
pos = (467.87,1614.845);
ref = _dot;
},
{
pos = (390.381,1550.457);
ref = _dot;
},
{
pos = (326.127,1473.404);
ref = _dot;
},
{
pos = (274.517,1386.658);
ref = _dot;
},
{
pos = (235.113,1294.149);
ref = _dot;
},
{
pos = (206.245,1197.559);
ref = _dot;
},
{
pos = (186.71,1099.241);
ref = _dot;
},
{
pos = (175.08,999.848);
ref = _dot;
},
{
pos = (170.249,899.438);
ref = _dot;
},
{
pos = (171.4,799.152);
ref = _dot;
},
{
pos = (178.532,698.9);
ref = _dot;
},
{
pos = (192.437,599.29);
ref = _dot;
},
{
pos = (214.229,500.403);
ref = _dot;
},
{
pos = (244.892,404.106);
ref = _dot;
},
{
pos = (285.313,312.446);
ref = _dot;
},
{
pos = (336.874,226.773);
ref = _dot;
},
{
pos = (401.146,149.282);
ref = _dot;
},
{
pos = (478.205,84.261);
ref = _dot;
},
{
pos = (566.619,35.994);
ref = _dot;
},
{
pos = (663.153,7.656);
ref = _dot;
},
{
pos = (763.608,0.182);
ref = _dot;
},
{
pos = (862.739,13.069);
ref = _dot;
},
{
pos = (957.489,46.808);
ref = _dot;
},
{
pos = (1043.008,99.716);
ref = _dot;
},
{
pos = (1116.404,167.954);
ref = _dot;
},
{
pos = (1177.224,247.649);
ref = _dot;
},
{
pos = (1226.149,335.644);
ref = _dot;
},
{
pos = (1264.085,429.071);
ref = _dot;
},
{
pos = (1292.104,525.331);
ref = _dot;
},
{
pos = (1311.632,623.52);
ref = _dot;
},
{
pos = (1323.804,723.376);
ref = _dot;
},
{
pos = (1329.404,823.549);
ref = _dot;
},
{
pos = (1329.17,923.568);
ref = _dot;
},
{
pos = (1322.8,1023.911);
ref = _dot;
},
{
pos = (1309.211,1124.291);
ref = _dot;
},
{
pos = (1287.334,1222.977);
ref = _dot;
},
{
pos = (1256.177,1318.107);
ref = _dot;
},
{
pos = (1213.787,1409.65);
ref = _dot;
},
{
pos = (1159.487,1493.74);
ref = _dot;
},
{
pos = (1091.749,1568.234);
ref = _dot;
},
{
pos = (1011.395,1628.627);
ref = _dot;
},
{
pos = (921.106,1671.314);
ref = _dot;
},
{
pos = (823.702,1694.894);
ref = _dot;
}
);
width = 1500;
}
);
unicode = 48;
}
