{
glyphname = zero;
layers = (
{
layerId = m01;
shapes = (
{
pos = (-10,0);
ref = O;
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (752,1700);
ref = _dot;
},
{
pos = (564.063,1665.468);
ref = _dot;
},
{
pos = (403.141,1562.883);
ref = _dot;
},
{
pos = (287.116,1410.63);
ref = _dot;
},
{
pos = (215.585,1232.961);
ref = _dot;
},
{
pos = (179.406,1044.625);
ref = _dot;
},
{
pos = (170.092,851.611);
ref = _dot;
},
{
pos = (183.097,659.968);
ref = _dot;
},
{
pos = (222.127,472.256);
ref = _dot;
},
{
pos = (294.527,295.066);
ref = _dot;
},
{
pos = (409.042,141.405);
ref = _dot;
},
{
pos = (568.36,35.275);
ref = _dot;
},
{
pos = (755.842,0.033);
ref = _dot;
},
{
pos = (942.913,40.076);
ref = _dot;
},
{
pos = (1099.566,150.008);
ref = _dot;
},
{
pos = (1211.47,306.257);
ref = _dot;
},
{
pos = (1281.538,484.955);
ref = _dot;
},
{
pos = (1318.59,673.326);
ref = _dot;
},
{
pos = (1329.993,864.967);
ref = _dot;
},
{
pos = (1319.264,1056.319);
ref = _dot;
},
{
pos = (1281.37,1244.068);
ref = _dot;
},
{
pos = (1207.285,1421.3);
ref = _dot;
},
{
pos = (1088.127,1571.525);
ref = _dot;
},
{
pos = (924.618,1670.062);
ref = _dot;
}
);
width = 1500;
}
);
unicode = 48;
}
