{
glyphname = zero;
layers = (
{
layerId = m01;
shapes = (
{
pos = (-10,0);
ref = O;
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (752,1700);
ref = _dot;
},
{
pos = (170,870);
ref = _dot;
},
{
pos = (750,0);
ref = _dot;
},
{
pos = (1330,870);
ref = _dot;
},
{
pos = (657.658,1691.777);
ref = _dot;
},
{
pos = (565.802,1666.144);
ref = _dot;
},
{
pos = (481.361,1623.664);
ref = _dot;
},
{
pos = (406.015,1565.572);
ref = _dot;
},
{
pos = (342.283,1495.392);
ref = _dot;
},
{
pos = (289.82,1415.505);
ref = _dot;
},
{
pos = (248.516,1329.261);
ref = _dot;
},
{
pos = (217.357,1239.148);
ref = _dot;
},
{
pos = (194.926,1146.114);
ref = _dot;
},
{
pos = (180.252,1051.946);
ref = _dot;
},
{
pos = (172.218,956.736);
ref = _dot;
},
{
pos = (172.714,771.913);
ref = _dot;
},
{
pos = (181.229,674.818);
ref = _dot;
},
{
pos = (196.348,578.287);
ref = _dot;
},
{
pos = (218.823,483.678);
ref = _dot;
},
{
pos = (249.8,391.313);
ref = _dot;
},
{
pos = (290.696,302.164);
ref = _dot;
},
{
pos = (341.9,219.72);
ref = _dot;
},
{
pos = (404.722,145.676);
ref = _dot;
},
{
pos = (479.798,83.167);
ref = _dot;
},
{
pos = (565.749,36.356);
ref = _dot;
},
{
pos = (659.429,8.342);
ref = _dot;
},
{
pos = (847.069,9.612);
ref = _dot;
},
{
pos = (940.321,38.941);
ref = _dot;
},
{
pos = (1024.973,86.47);
ref = _dot;
},
{
pos = (1099.566,150.008);
ref = _dot;
},
{
pos = (1161.875,225);
ref = _dot;
},
{
pos = (1212.547,308.313);
ref = _dot;
},
{
pos = (1252.449,397.104);
ref = _dot;
},
{
pos = (1282.969,490.079);
ref = _dot;
},
{
pos = (1304.989,585.249);
ref = _dot;
},
{
pos = (1319.652,682.302);
ref = _dot;
},
{
pos = (1327.717,779.879);
ref = _dot;
},
{
pos = (1327.385,964.528);
ref = _dot;
},
{
pos = (1318.991,1059.226);
ref = _dot;
},
{
pos = (1304.016,1152.848);
ref = _dot;
},
{
pos = (1281.345,1245.294);
ref = _dot;
},
{
pos = (1250.013,1334.776);
ref = _dot;
},
{
pos = (1208.598,1420.339);
ref = _dot;
},
{
pos = (1156.079,1499.492);
ref = _dot;
},
{
pos = (1091.613,1569.555);
ref = _dot;
},
{
pos = (1016.192,1626.662);
ref = _dot;
},
{
pos = (930.797,1668.459);
ref = _dot;
},
{
pos = (838.755,1692.898);
ref = _dot;
}
);
width = 1500;
}
);
unicode = 48;
}
