{
export = 0;
glyphname = _c.stemR;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1000,l),
(250,900,o),
(250,600,o),
(250,500,cs),
(250,220,o),
(270,100,o),
(300,0,cs)
);
}
);
userData = {
"co.uk.corvelsoftware.Dotter.Dot 5 Test B.contourSource" = DotAltBold;
};
width = 500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(170,1053.333,o),
(170,1000,c),
(170,833.333,o),
(170,666.667,o),
(170,500,c),
(170,325.761,o),
(172.899,145.261,o),
(223.374,-22.988,c),
(238.699,-74.072,o),
(284.675,-88.12,o),
(322.988,-76.626,c),
(361.301,-65.132,o),
(391.951,-28.096,o),
(376.626,22.988,c),
(330.81,175.707,o),
(330,342.018,o),
(330,500,c),
(330,666.667,o),
(330,833.333,o),
(330,1000,c),
(330,1053.333,o),
(290,1080,o),
(250,1080,c),
(210,1080,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(500,1718,l),
(500,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(500,1008,l),
(500,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(500,-96,l),
(500,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(500,-574,l),
(500,-518,l),
(0,-518,l)
);
}
);
width = 500;
},
{
associatedMasterId = m01;
layerId = "D210E125-7885-49B4-A5BA-958E9AB77E6A";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(307,1015.117,o),
(300.995,1029.615,o),
(290.305,1040.305,c),
(279.615,1050.995,o),
(265.117,1057,o),
(250,1057,c),
(234.883,1057,o),
(220.385,1050.995,o),
(209.695,1040.305,c),
(199.005,1029.615,o),
(193,1015.117,o),
(193,1000,c),
(193,984.883,o),
(199.005,970.385,o),
(209.695,959.695,c),
(220.385,949.005,o),
(234.883,943,o),
(250,943,c),
(265.117,943,o),
(279.615,949.005,o),
(290.305,959.695,c),
(300.995,970.385,o),
(307,984.883,o),
(307,1000,c)
);
},
{
closed = 1;
nodes = (
(357,15.117,o),
(350.995,29.615,o),
(340.305,40.305,c),
(329.615,50.995,o),
(315.117,57,o),
(300,57,c),
(284.883,57,o),
(270.385,50.995,o),
(259.695,40.305,c),
(249.005,29.615,o),
(243,15.117,o),
(243,0,c),
(243,-15.117,o),
(249.005,-29.615,o),
(259.695,-40.305,c),
(270.385,-50.995,o),
(284.883,-57,o),
(300,-57,c),
(315.117,-57,o),
(329.615,-50.995,o),
(340.305,-40.305,c),
(350.995,-29.615,o),
(357,-15.117,o),
(357,0,c)
);
},
{
closed = 1;
nodes = (
(307,847.738,o),
(300.995,862.236,o),
(290.305,872.925,c),
(279.615,883.615,o),
(265.117,889.621,o),
(250,889.621,c),
(234.883,889.621,o),
(220.385,883.615,o),
(209.695,872.925,c),
(199.005,862.236,o),
(193,847.738,o),
(193,832.621,c),
(193,817.503,o),
(199.005,803.005,o),
(209.695,792.316,c),
(220.385,781.626,o),
(234.883,775.621,o),
(250,775.621,c),
(265.117,775.621,o),
(279.615,781.626,o),
(290.305,792.316,c),
(300.995,803.005,o),
(307,817.503,o),
(307,832.621,c)
);
},
{
closed = 1;
nodes = (
(307,680.359,o),
(300.995,694.857,o),
(290.305,705.546,c),
(279.615,716.236,o),
(265.117,722.241,o),
(250,722.241,c),
(234.883,722.241,o),
(220.385,716.236,o),
(209.695,705.546,c),
(199.005,694.857,o),
(193,680.359,o),
(193,665.241,c),
(193,650.124,o),
(199.005,635.626,o),
(209.695,624.937,c),
(220.385,614.247,o),
(234.883,608.241,o),
(250,608.241,c),
(265.117,608.241,o),
(279.615,614.247,o),
(290.305,624.937,c),
(300.995,635.626,o),
(307,650.124,o),
(307,665.241,c)
);
},
{
closed = 1;
nodes = (
(307.003,512.979,o),
(300.997,527.477,o),
(290.307,538.167,c),
(279.618,548.857,o),
(265.12,554.862,o),
(250.003,554.862,c),
(234.885,554.862,o),
(220.387,548.857,o),
(209.698,538.167,c),
(199.008,527.477,o),
(193.003,512.979,o),
(193.003,497.862,c),
(193.003,482.745,o),
(199.008,468.246,o),
(209.698,457.557,c),
(220.387,446.867,o),
(234.885,440.862,o),
(250.003,440.862,c),
(265.12,440.862,o),
(279.618,446.867,o),
(290.307,457.557,c),
(300.997,468.246,o),
(307.003,482.745,o),
(307.003,497.862,c)
);
},
{
closed = 1;
nodes = (
(310.051,345.639,o),
(304.046,360.137,o),
(293.356,370.826,c),
(282.667,381.516,o),
(268.168,387.522,o),
(253.051,387.522,c),
(237.934,387.522,o),
(223.436,381.516,o),
(212.746,370.826,c),
(202.056,360.137,o),
(196.051,345.639,o),
(196.051,330.522,c),
(196.051,315.404,o),
(202.056,300.906,o),
(212.746,290.217,c),
(223.436,279.527,o),
(237.934,273.522,o),
(253.051,273.522,c),
(268.168,273.522,o),
(282.667,279.527,o),
(293.356,290.217,c),
(304.046,300.906,o),
(310.051,315.404,o),
(310.051,330.522,c)
);
},
{
closed = 1;
nodes = (
(323.002,178.812,o),
(316.996,193.31,o),
(306.306,204,c),
(295.617,214.689,o),
(281.119,220.694,o),
(266.002,220.694,c),
(250.884,220.694,o),
(236.386,214.689,o),
(225.697,204,c),
(215.007,193.31,o),
(209.002,178.812,o),
(209.002,163.694,c),
(209.002,148.577,o),
(215.007,134.079,o),
(225.697,123.39,c),
(236.386,112.7,o),
(250.884,106.694,o),
(266.002,106.694,c),
(281.119,106.694,o),
(295.617,112.7,o),
(306.306,123.39,c),
(316.996,134.079,o),
(323.002,148.577,o),
(323.002,163.694,c)
);
}
);
visible = 1;
width = 500;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
closed = 0;
nodes = (
(250,1000,l),
(250,900,o),
(250,600,o),
(250,500,cs),
(250,220,o),
(270,100,o),
(300,0,cs)
);
}
);
width = 500;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
shapes = (
{
closed = 0;
nodes = (
(250,1000,l),
(250,900,o),
(250,600,o),
(250,500,cs),
(250,220,o),
(270,100,o),
(300,0,cs)
);
}
);
width = 500;
}
);
}
