{
glyphname = _dot;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(55,14.587,o),
(49.205,28.576,o),
(38.89,38.89,c),
(28.576,49.205,o),
(14.587,55,o),
(0,55,c),
(-14.587,55,o),
(-28.576,49.205,o),
(-38.89,38.89,c),
(-49.205,28.576,o),
(-55,14.587,o),
(-55,0,c),
(-55,-14.587,o),
(-49.205,-28.576,o),
(-38.89,-38.89,c),
(-28.576,-49.205,o),
(-14.587,-55,o),
(0,-55,c),
(14.587,-55,o),
(28.576,-49.205,o),
(38.89,-38.89,c),
(49.205,-28.576,o),
(55,-14.587,o),
(55,0,c)
);
}
);
width = 600;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(149.32,-4.072,o),
(128.91,45.202,c),
(120.647,65.151,o),
(110.741,80.178,o),
(95.461,95.457,c),
(70.247,120.673,o),
(35.659,135,o),
(0,135,c),
(-35.659,135,o),
(-70.247,120.673,o),
(-95.457,95.461,c),
(-120.673,70.247,o),
(-135,35.659,o),
(-135,0,c),
(-135,-35.659,o),
(-120.673,-70.247,o),
(-95.461,-95.457,c),
(-70.247,-120.673,o),
(-35.659,-135,o),
(0,-135,c),
(35.659,-135,o),
(70.247,-120.673,o),
(95.457,-95.461,c),
(120.673,-70.247,o),
(135,-35.659,o),
(135,0,c),
(135,53.333,o),
(95,80,o),
(55,80,c),
(15,80,o),
(-25,53.333,o),
(-25,0,c),
(-25,-0.4,o),
(-17.361,17.995,o),
(-17.68,17.676,c),
(-17.995,17.361,o),
(0.4,25,o),
(0,25,c),
(-0.4,25,o),
(17.995,17.361,o),
(17.676,17.68,c),
(17.361,17.995,o),
(25,-0.4,o),
(25,0,c),
(25,0.4,o),
(17.361,-17.995,o),
(17.68,-17.676,c),
(17.995,-17.361,o),
(-0.4,-25,o),
(0,-25,c),
(0.4,-25,o),
(-17.995,-17.361,o),
(-17.676,-17.68,c),
(-6.691,-28.664,o),
(-22.812,-6.696,o),
(-20.352,-12.559,c),
(-19.868,-13.714,o),
(-19.39,-14.871,o),
(-18.91,-16.028,c),
(1.499,-65.301,o),
(48.66,-74.631,o),
(85.615,-59.323,c),
(122.57,-44.016,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(600,1718,l),
(600,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(600,1008,l),
(600,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(600,-96,l),
(600,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(600,-574,l),
(600,-518,l),
(0,-518,l)
);
}
);
width = 600;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
closed = 1;
nodes = (
(55,14.587,o),
(49.205,28.576,o),
(38.89,38.89,c),
(28.576,49.205,o),
(14.587,55,o),
(0,55,c),
(-14.587,55,o),
(-28.576,49.205,o),
(-38.89,38.89,c),
(-49.205,28.576,o),
(-55,14.587,o),
(-55,0,c),
(-55,-14.587,o),
(-49.205,-28.576,o),
(-38.89,-38.89,c),
(-28.576,-49.205,o),
(-14.587,-55,o),
(0,-55,c),
(14.587,-55,o),
(28.576,-49.205,o),
(38.89,-38.89,c),
(49.205,-28.576,o),
(55,-14.587,o),
(55,0,c)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "96167004-EBFC-4266-9E91-E46CA55C765C";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(40,10.609,o),
(35.786,20.783,o),
(28.284,28.284,c),
(20.783,35.786,o),
(10.609,40,o),
(0,40,c),
(-10.609,40,o),
(-20.783,35.786,o),
(-28.284,28.284,c),
(-35.786,20.783,o),
(-40,10.609,o),
(-40,0,c),
(-40,-10.609,o),
(-35.786,-20.783,o),
(-28.284,-28.284,c),
(-20.783,-35.786,o),
(-10.609,-40,o),
(0,-40,c),
(10.609,-40,o),
(20.783,-35.786,o),
(28.284,-28.284,c),
(35.786,-20.783,o),
(40,-10.609,o),
(40,0,c)
);
}
);
visible = 1;
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
shapes = (
{
closed = 1;
nodes = (
(55,14.587,o),
(49.205,28.576,o),
(38.89,38.89,c),
(28.576,49.205,o),
(14.587,55,o),
(0,55,c),
(-14.587,55,o),
(-28.576,49.205,o),
(-38.89,38.89,c),
(-49.205,28.576,o),
(-55,14.587,o),
(-55,0,c),
(-55,-14.587,o),
(-49.205,-28.576,o),
(-38.89,-38.89,c),
(-28.576,-49.205,o),
(-14.587,-55,o),
(0,-55,c),
(14.587,-55,o),
(28.576,-49.205,o),
(38.89,-38.89,c),
(49.205,-28.576,o),
(55,-14.587,o),
(55,0,c)
);
}
);
width = 600;
}
);
}
