{
glyphname = Abrevetilde;
layers = (
{
layerId = m01;
shapes = (
{
ref = A;
},
{
ref = brevecomb;
},
{
ref = tildecomb;
}
);
width = 1520;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1370,0);
ref = _dot;
},
{
pos = (1155.89,600.21);
ref = _dot;
},
{
pos = (887.764,1351.842);
ref = _dot;
},
{
pos = (760,1710);
ref = _dot;
},
{
pos = (612.481,1296.463);
ref = _dot;
},
{
pos = (364.11,600.21);
ref = _dot;
},
{
pos = (150,0);
ref = _dot;
},
{
pos = (900,1540);
ref = _dot;
},
{
pos = (261.628,1414.999);
ref = _dot;
},
{
pos = (220,1540);
ref = _dot;
},
{
pos = (200,1240);
ref = _dot;
},
{
pos = (1327.178,120.042);
ref = _dot;
},
{
pos = (1284.356,240.084);
ref = _dot;
},
{
pos = (1241.534,360.126);
ref = _dot;
},
{
pos = (1198.712,480.168);
ref = _dot;
},
{
pos = (1111.202,725.482);
ref = _dot;
},
{
pos = (1066.515,850.754);
ref = _dot;
},
{
pos = (1021.827,976.026);
ref = _dot;
},
{
pos = (977.139,1101.298);
ref = _dot;
},
{
pos = (932.452,1226.57);
ref = _dot;
},
{
pos = (811.268,1566.282);
ref = _dot;
},
{
pos = (710.827,1572.154);
ref = _dot;
},
{
pos = (661.654,1434.309);
ref = _dot;
},
{
pos = (547.17,1113.377);
ref = _dot;
},
{
pos = (501.405,985.085);
ref = _dot;
},
{
pos = (455.64,856.793);
ref = _dot;
},
{
pos = (409.875,728.502);
ref = _dot;
},
{
pos = (321.288,480.168);
ref = _dot;
},
{
pos = (278.466,360.126);
ref = _dot;
},
{
pos = (235.644,240.084);
ref = _dot;
},
{
pos = (192.822,120.042);
ref = _dot;
},
{
pos = (496,600);
ref = _dot;
},
{
pos = (628,600);
ref = _dot;
},
{
pos = (760,600);
ref = _dot;
},
{
pos = (892,600);
ref = _dot;
},
{
pos = (1024,600);
ref = _dot;
},
{
pos = (782.319,1319.047);
ref = _dot;
},
{
pos = (437.374,1260.752);
ref = _dot;
},
{
pos = (331.057,1324.938);
ref = _dot;
},
{
pos = (518.271,1412.396);
ref = _dot;
},
{
pos = (389.37,1479.77);
ref = _dot;
}
);
width = 1520;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = A;
},
{
ref = brevecomb;
},
{
ref = tildecomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 7860;
}
