{
glyphname = Adieresismacron;
layers = (
{
layerId = m01;
shapes = (
{
ref = A;
},
{
ref = dieresiscomb;
},
{
ref = macroncomb;
}
);
width = 1520;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(1463.269,-23.354,o),
(1445.349,26.879,c),
(1242.016,596.879,o),
(1038.683,1166.879,o),
(835.349,1736.879,c),
(823.451,1770.234,o),
(791.725,1786.912,o),
(760,1786.912,c),
(728.275,1786.912,o),
(696.549,1770.234,o),
(684.651,1736.879,c),
(481.317,1166.879,o),
(277.984,596.879,o),
(74.651,26.879,c),
(56.731,-23.354,o),
(85.446,-61.91,o),
(123.121,-75.349,c),
(160.796,-88.789,o),
(207.43,-77.112,o),
(225.349,-26.879,c),
(428.683,543.121,o),
(632.016,1113.121,o),
(835.349,1683.121,c),
(847.248,1716.476,o),
(803.624,1733.154,o),
(760,1733.154,c),
(716.376,1733.154,o),
(672.752,1716.476,o),
(684.651,1683.121,c),
(887.984,1113.121,o),
(1091.317,543.121,o),
(1294.651,-26.879,c),
(1312.57,-77.112,o),
(1359.204,-88.789,o),
(1396.879,-75.349,c),
(1434.554,-61.91,o)
);
},
{
closed = 1;
nodes = (
(310.667,520,o),
(364,520,c),
(628,520,o),
(892,520,o),
(1156,520,c),
(1209.333,520,o),
(1236,560,o),
(1236,600,c),
(1236,640,o),
(1209.333,680,o),
(1156,680,c),
(892,680,o),
(628,680,o),
(364,680,c),
(310.667,680,o),
(284,640,o),
(284,600,c),
(284,560,o)
);
},
{
closed = 1;
nodes = (
(430,1301.667,o),
(430,1355,c),
(430,1358.333,o),
(430,1361.667,o),
(430,1365,c),
(430,1418.333,o),
(390,1445,o),
(350,1445,c),
(310,1445,o),
(270,1418.333,o),
(270,1365,c),
(270,1361.667,o),
(270,1358.333,o),
(270,1355,c),
(270,1301.667,o),
(310,1275,o),
(350,1275,c),
(390,1275,o)
);
},
{
closed = 1;
nodes = (
(850,1301.667,o),
(850,1355,c),
(850,1358.333,o),
(850,1361.667,o),
(850,1365,c),
(850,1418.333,o),
(810,1445,o),
(770,1445,c),
(730,1445,o),
(690,1418.333,o),
(690,1365,c),
(690,1361.667,o),
(690,1358.333,o),
(690,1355,c),
(690,1301.667,o),
(730,1275,o),
(770,1275,c),
(810,1275,o)
);
},
{
closed = 1;
nodes = (
(216.667,1280,o),
(270,1280,c),
(463.333,1280,o),
(656.667,1280,o),
(850,1280,c),
(903.333,1280,o),
(930,1320,o),
(930,1360,c),
(930,1400,o),
(903.333,1440,o),
(850,1440,c),
(656.667,1440,o),
(463.333,1440,o),
(270,1440,c),
(216.667,1440,o),
(190,1400,o),
(190,1360,c),
(190,1320,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(1520,1700,l),
(1520,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1520,1000,l),
(1520,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1520,0,l),
(1520,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1520,-500,l),
(1520,-436,l),
(0,-436,l)
);
}
);
width = 1520;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = A;
},
{
ref = dieresiscomb;
},
{
ref = macroncomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 478;
}
