{
color = 1;
glyphname = AE;
layers = (
{
anchors = (
{
name = bottom;
pos = (1020,-100);
},
{
name = top;
pos = (1020,1770);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(150,0,l),
(1020,1700,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1120,1700,o),
(1700,1700,o),
(1800,1700,c)
);
},
{
closed = 0;
nodes = (
(456,600,l),
(556,600,o),
(920,600,o),
(1020,600,c)
);
},
{
pos = (770,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(1020,870,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(1120,870,o),
(1600,870,o),
(1700,870,c)
);
},
{
closed = 0;
nodes = (
(1020,0,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(1120,0,o),
(1700,0,o),
(1800,0,c)
);
}
);
width = 2050;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(196.919,-83.923,o),
(221.216,-36.446,c),
(511.216,530.221,o),
(801.216,1096.888,o),
(1091.216,1663.554,c),
(1094.785,1670.528,o),
(1073.064,1659.64,o),
(1052.409,1647.008,c),
(1031.754,1634.376,o),
(1012.166,1620,o),
(1020,1620,c),
(1280,1620,o),
(1540,1620,o),
(1800,1620,c),
(1853.333,1620,o),
(1880,1660,o),
(1880,1700,c),
(1880,1740,o),
(1853.333,1780,o),
(1800,1780,c),
(1540,1780,o),
(1280,1780,o),
(1020,1780,c),
(1012.166,1780,o),
(996.146,1772.599,o),
(981.193,1763.454,c),
(966.24,1754.309,o),
(952.353,1743.42,o),
(948.784,1736.446,c),
(658.784,1169.779,o),
(368.784,603.112,o),
(78.784,36.446,c),
(54.487,-11.031,o),
(77.946,-52.993,o),
(113.554,-71.216,c),
(149.162,-89.439,o)
);
},
{
closed = 1;
nodes = (
(402.667,520,o),
(456,520,c),
(644,520,o),
(832,520,o),
(1020,520,c),
(1073.333,520,o),
(1100,560,o),
(1100,600,c),
(1100,640,o),
(1073.333,680,o),
(1020,680,c),
(832,680,o),
(644,680,o),
(456,680,c),
(402.667,680,o),
(376,640,o),
(376,600,c),
(376,560,o)
);
},
{
closed = 1;
nodes = (
(940,1753.333,o),
(940,1700,c),
(940,1423.333,o),
(940,1146.667,o),
(940,870,c),
(940,580,o),
(940,290,o),
(940,0,c),
(940,-53.333,o),
(980,-80,o),
(1020,-80,c),
(1060,-80,o),
(1100,-53.333,o),
(1100,0,c),
(1100,290,o),
(1100,580,o),
(1100,870,c),
(1100,1146.667,o),
(1100,1423.333,o),
(1100,1700,c),
(1100,1753.333,o),
(1060,1780,o),
(1020,1780,c),
(980,1780,o)
);
},
{
closed = 1;
nodes = (
(966.667,790,o),
(1020,790,c),
(1246.667,790,o),
(1473.333,790,o),
(1700,790,c),
(1753.333,790,o),
(1780,830,o),
(1780,870,c),
(1780,910,o),
(1753.333,950,o),
(1700,950,c),
(1473.333,950,o),
(1246.667,950,o),
(1020,950,c),
(966.667,950,o),
(940,910,o),
(940,870,c),
(940,830,o)
);
},
{
closed = 1;
nodes = (
(966.667,-80,o),
(1020,-80,c),
(1280,-80,o),
(1540,-80,o),
(1800,-80,c),
(1853.333,-80,o),
(1880,-40,o),
(1880,0,c),
(1880,40,o),
(1853.333,80,o),
(1800,80,c),
(1540,80,o),
(1280,80,o),
(1020,80,c),
(966.667,80,o),
(940,40,o),
(940,0,c),
(940,-40,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(2050,1718,l),
(2050,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(2050,1008,l),
(2050,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(2050,-96,l),
(2050,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(2050,-574,l),
(2050,-518,l),
(0,-518,l)
);
}
);
width = 2050;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 1200;
},
{
associatedMasterId = m01;
layerId = "9D779EDE-B7F9-4689-8116-960D94D213DF";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(180,7.956,o),
(176.839,15.587,o),
(171.213,21.213,c),
(165.587,26.839,o),
(157.956,30,o),
(150,30,c),
(142.044,30,o),
(134.413,26.839,o),
(128.787,21.213,c),
(123.161,15.587,o),
(120,7.956,o),
(120,0,c),
(120,-7.956,o),
(123.161,-15.587,o),
(128.787,-21.213,c),
(134.413,-26.839,o),
(142.044,-30,o),
(150,-30,c),
(157.956,-30,o),
(165.587,-26.839,o),
(171.213,-21.213,c),
(176.839,-15.587,o),
(180,-7.956,o),
(180,0,c)
);
},
{
closed = 1;
nodes = (
(487.11,608.056,o),
(483.949,615.687,o),
(478.323,621.313,c),
(472.697,626.939,o),
(465.066,630.1,o),
(457.11,630.1,c),
(449.154,630.1,o),
(441.523,626.939,o),
(435.897,621.313,c),
(430.271,615.687,o),
(427.11,608.056,o),
(427.11,600.1,c),
(427.11,592.144,o),
(430.271,584.513,o),
(435.897,578.887,c),
(441.523,573.261,o),
(449.154,570.1,o),
(457.11,570.1,c),
(465.066,570.1,o),
(472.697,573.261,o),
(478.323,578.887,c),
(483.949,584.513,o),
(487.11,592.144,o),
(487.11,600.1,c)
);
},
{
closed = 1;
nodes = (
(1050,1707.956,o),
(1046.839,1715.587,o),
(1041.213,1721.213,c),
(1035.587,1726.839,o),
(1027.956,1730,o),
(1020,1730,c),
(1012.044,1730,o),
(1004.413,1726.839,o),
(998.787,1721.213,c),
(993.161,1715.587,o),
(990,1707.956,o),
(990,1700,c),
(990,1692.044,o),
(993.161,1684.413,o),
(998.787,1678.787,c),
(1004.413,1673.161,o),
(1012.044,1670,o),
(1020,1670,c),
(1027.956,1670,o),
(1035.587,1673.161,o),
(1041.213,1678.787,c),
(1046.839,1684.413,o),
(1050,1692.044,o),
(1050,1700,c)
);
},
{
closed = 1;
nodes = (
(1830,1707.956,o),
(1826.839,1715.587,o),
(1821.213,1721.213,c),
(1815.587,1726.839,o),
(1807.956,1730,o),
(1800,1730,c),
(1792.044,1730,o),
(1784.413,1726.839,o),
(1778.787,1721.213,c),
(1773.161,1715.587,o),
(1770,1707.956,o),
(1770,1700,c),
(1770,1692.044,o),
(1773.161,1684.413,o),
(1778.787,1678.787,c),
(1784.413,1673.161,o),
(1792.044,1670,o),
(1800,1670,c),
(1807.956,1670,o),
(1815.587,1673.161,o),
(1821.213,1678.787,c),
(1826.839,1684.413,o),
(1830,1692.044,o),
(1830,1700,c)
);
},
{
closed = 1;
nodes = (
(1050,607.956,o),
(1046.839,615.587,o),
(1041.213,621.213,c),
(1035.587,626.839,o),
(1027.956,630,o),
(1020,630,c),
(1012.044,630,o),
(1004.413,626.839,o),
(998.787,621.213,c),
(993.161,615.587,o),
(990,607.956,o),
(990,600,c),
(990,592.044,o),
(993.161,584.413,o),
(998.787,578.787,c),
(1004.413,573.161,o),
(1012.044,570,o),
(1020,570,c),
(1027.956,570,o),
(1035.587,573.161,o),
(1041.213,578.787,c),
(1046.839,584.413,o),
(1050,592.044,o),
(1050,600,c)
);
},
{
closed = 1;
nodes = (
(1050,877.956,o),
(1046.839,885.587,o),
(1041.213,891.213,c),
(1035.587,896.839,o),
(1027.956,900,o),
(1020,900,c),
(1012.044,900,o),
(1004.413,896.839,o),
(998.787,891.213,c),
(993.161,885.587,o),
(990,877.956,o),
(990,870,c),
(990,862.044,o),
(993.161,854.413,o),
(998.787,848.787,c),
(1004.413,843.161,o),
(1012.044,840,o),
(1020,840,c),
(1027.956,840,o),
(1035.587,843.161,o),
(1041.213,848.787,c),
(1046.839,854.413,o),
(1050,862.044,o),
(1050,870,c)
);
},
{
closed = 1;
nodes = (
(1050,7.956,o),
(1046.839,15.587,o),
(1041.213,21.213,c),
(1035.587,26.839,o),
(1027.956,30,o),
(1020,30,c),
(1012.044,30,o),
(1004.413,26.839,o),
(998.787,21.213,c),
(993.161,15.587,o),
(990,7.956,o),
(990,0,c),
(990,-7.956,o),
(993.161,-15.587,o),
(998.787,-21.213,c),
(1004.413,-26.839,o),
(1012.044,-30,o),
(1020,-30,c),
(1027.956,-30,o),
(1035.587,-26.839,o),
(1041.213,-21.213,c),
(1046.839,-15.587,o),
(1050,-7.956,o),
(1050,0,c)
);
},
{
closed = 1;
nodes = (
(1730,877.956,o),
(1726.839,885.587,o),
(1721.213,891.213,c),
(1715.587,896.839,o),
(1707.956,900,o),
(1700,900,c),
(1692.044,900,o),
(1684.413,896.839,o),
(1678.787,891.213,c),
(1673.161,885.587,o),
(1670,877.956,o),
(1670,870,c),
(1670,862.044,o),
(1673.161,854.413,o),
(1678.787,848.787,c),
(1684.413,843.161,o),
(1692.044,840,o),
(1700,840,c),
(1707.956,840,o),
(1715.587,843.161,o),
(1721.213,848.787,c),
(1726.839,854.413,o),
(1730,862.044,o),
(1730,870,c)
);
},
{
closed = 1;
nodes = (
(1830,7.956,o),
(1826.839,15.587,o),
(1821.213,21.213,c),
(1815.587,26.839,o),
(1807.956,30,o),
(1800,30,c),
(1792.044,30,o),
(1784.413,26.839,o),
(1778.787,21.213,c),
(1773.161,15.587,o),
(1770,7.956,o),
(1770,0,c),
(1770,-7.956,o),
(1773.161,-15.587,o),
(1778.787,-21.213,c),
(1784.413,-26.839,o),
(1792.044,-30,o),
(1800,-30,c),
(1807.956,-30,o),
(1815.587,-26.839,o),
(1821.213,-21.213,c),
(1826.839,-15.587,o),
(1830,-7.956,o),
(1830,0,c)
);
},
{
closed = 1;
nodes = (
(223.873,93.685,o),
(220.712,101.316,o),
(215.086,106.942,c),
(209.46,112.568,o),
(201.829,115.729,o),
(193.873,115.729,c),
(185.916,115.729,o),
(178.286,112.568,o),
(172.66,106.942,c),
(167.034,101.316,o),
(163.873,93.685,o),
(163.873,85.729,c),
(163.873,77.772,o),
(167.034,70.141,o),
(172.66,64.516,c),
(178.286,58.889,o),
(185.916,55.729,o),
(193.873,55.729,c),
(201.829,55.729,o),
(209.46,58.889,o),
(215.086,64.516,c),
(220.712,70.141,o),
(223.873,77.772,o),
(223.873,85.729,c)
);
},
{
closed = 1;
nodes = (
(267.746,179.414,o),
(264.585,187.044,o),
(258.959,192.67,c),
(253.333,198.296,o),
(245.702,201.457,o),
(237.746,201.457,c),
(229.789,201.457,o),
(222.159,198.296,o),
(216.533,192.67,c),
(210.906,187.044,o),
(207.746,179.414,o),
(207.746,171.457,c),
(207.746,163.501,o),
(210.906,155.87,o),
(216.533,150.244,c),
(222.159,144.618,o),
(229.789,141.457,o),
(237.746,141.457,c),
(245.702,141.457,o),
(253.333,144.618,o),
(258.959,150.244,c),
(264.585,155.87,o),
(267.746,163.501,o),
(267.746,171.457,c)
);
},
{
closed = 1;
nodes = (
(311.619,265.142,o),
(308.458,272.773,o),
(302.832,278.399,c),
(297.206,284.025,o),
(289.575,287.186,o),
(281.619,287.186,c),
(273.662,287.186,o),
(266.031,284.025,o),
(260.406,278.399,c),
(254.779,272.773,o),
(251.619,265.142,o),
(251.619,257.186,c),
(251.619,249.229,o),
(254.779,241.599,o),
(260.406,235.973,c),
(266.031,230.346,o),
(273.662,227.186,o),
(281.619,227.186,c),
(289.575,227.186,o),
(297.206,230.346,o),
(302.832,235.973,c),
(308.458,241.599,o),
(311.619,249.229,o),
(311.619,257.186,c)
);
},
{
closed = 1;
nodes = (
(355.491,350.871,o),
(352.331,358.501,o),
(346.704,364.127,c),
(341.079,369.754,o),
(333.448,372.914,o),
(325.491,372.914,c),
(317.535,372.914,o),
(309.904,369.754,o),
(304.278,364.127,c),
(298.652,358.501,o),
(295.491,350.871,o),
(295.491,342.914,c),
(295.491,334.958,o),
(298.652,327.327,o),
(304.278,321.701,c),
(309.904,316.075,o),
(317.535,312.914,o),
(325.491,312.914,c),
(333.448,312.914,o),
(341.079,316.075,o),
(346.704,321.701,c),
(352.331,327.327,o),
(355.491,334.958,o),
(355.491,342.914,c)
);
},
{
closed = 1;
nodes = (
(399.364,436.599,o),
(396.204,444.23,o),
(390.577,449.856,c),
(384.951,455.482,o),
(377.321,458.643,o),
(369.364,458.643,c),
(361.408,458.643,o),
(353.777,455.482,o),
(348.151,449.856,c),
(342.525,444.23,o),
(339.364,436.599,o),
(339.364,428.643,c),
(339.364,420.686,o),
(342.525,413.056,o),
(348.151,407.43,c),
(353.777,401.804,o),
(361.408,398.643,o),
(369.364,398.643,c),
(377.321,398.643,o),
(384.951,401.804,o),
(390.577,407.43,c),
(396.204,413.056,o),
(399.364,420.686,o),
(399.364,428.643,c)
);
},
{
closed = 1;
nodes = (
(443.237,522.328,o),
(440.076,529.959,o),
(434.45,535.584,c),
(428.824,541.211,o),
(421.194,544.371,o),
(413.237,544.371,c),
(405.281,544.371,o),
(397.65,541.211,o),
(392.024,535.584,c),
(386.398,529.959,o),
(383.237,522.328,o),
(383.237,514.371,c),
(383.237,506.415,o),
(386.398,498.784,o),
(392.024,493.158,c),
(397.65,487.532,o),
(405.281,484.371,o),
(413.237,484.371,c),
(421.194,484.371,o),
(428.824,487.532,o),
(434.45,493.158,c),
(440.076,498.784,o),
(443.237,506.415,o),
(443.237,514.371,c)
);
},
{
closed = 1;
nodes = (
(534.017,699.715,o),
(530.857,707.345,o),
(525.231,712.971,c),
(519.605,718.598,o),
(511.974,721.758,o),
(504.017,721.758,c),
(496.061,721.758,o),
(488.43,718.598,o),
(482.804,712.971,c),
(477.178,707.345,o),
(474.017,699.715,o),
(474.017,691.758,c),
(474.017,683.802,o),
(477.178,676.171,o),
(482.804,670.545,c),
(488.43,664.919,o),
(496.061,661.758,o),
(504.017,661.758,c),
(511.974,661.758,o),
(519.605,664.919,o),
(525.231,670.545,c),
(530.857,676.171,o),
(534.017,683.802,o),
(534.017,691.758,c)
);
},
{
closed = 1;
nodes = (
(580.925,791.373,o),
(577.764,799.004,o),
(572.138,804.63,c),
(566.512,810.256,o),
(558.881,813.417,o),
(550.925,813.417,c),
(542.969,813.417,o),
(535.338,810.256,o),
(529.712,804.63,c),
(524.086,799.004,o),
(520.925,791.373,o),
(520.925,783.417,c),
(520.925,775.46,o),
(524.086,767.83,o),
(529.712,762.204,c),
(535.338,756.577,o),
(542.969,753.417,o),
(550.925,753.417,c),
(558.881,753.417,o),
(566.512,756.577,o),
(572.138,762.204,c),
(577.764,767.83,o),
(580.925,775.46,o),
(580.925,783.417,c)
);
},
{
closed = 1;
nodes = (
(627.832,883.031,o),
(624.672,890.662,o),
(619.045,896.288,c),
(613.42,901.914,o),
(605.789,905.075,o),
(597.832,905.075,c),
(589.876,905.075,o),
(582.245,901.914,o),
(576.62,896.288,c),
(570.993,890.662,o),
(567.832,883.031,o),
(567.832,875.075,c),
(567.832,867.119,o),
(570.993,859.488,o),
(576.62,853.862,c),
(582.245,848.236,o),
(589.876,845.075,o),
(597.832,845.075,c),
(605.789,845.075,o),
(613.42,848.236,o),
(619.045,853.862,c),
(624.672,859.488,o),
(627.832,867.119,o),
(627.832,875.075,c)
);
},
{
closed = 1;
nodes = (
(674.74,974.69,o),
(671.579,982.32,o),
(665.953,987.946,c),
(660.327,993.573,o),
(652.696,996.733,o),
(644.74,996.733,c),
(636.784,996.733,o),
(629.153,993.573,o),
(623.527,987.946,c),
(617.901,982.32,o),
(614.74,974.69,o),
(614.74,966.733,c),
(614.74,958.777,o),
(617.901,951.146,o),
(623.527,945.52,c),
(629.153,939.894,o),
(636.784,936.733,o),
(644.74,936.733,c),
(652.696,936.733,o),
(660.327,939.894,o),
(665.953,945.52,c),
(671.579,951.146,o),
(674.74,958.777,o),
(674.74,966.733,c)
);
},
{
closed = 1;
nodes = (
(721.648,1066.348,o),
(718.487,1073.979,o),
(712.861,1079.605,c),
(707.235,1085.231,o),
(699.604,1088.392,o),
(691.648,1088.392,c),
(683.691,1088.392,o),
(676.06,1085.231,o),
(670.435,1079.605,c),
(664.808,1073.979,o),
(661.648,1066.348,o),
(661.648,1058.392,c),
(661.648,1050.435,o),
(664.808,1042.805,o),
(670.435,1037.179,c),
(676.06,1031.552,o),
(683.691,1028.392,o),
(691.648,1028.392,c),
(699.604,1028.392,o),
(707.235,1031.552,o),
(712.861,1037.179,c),
(718.487,1042.805,o),
(721.648,1050.435,o),
(721.648,1058.392,c)
);
},
{
closed = 1;
nodes = (
(768.555,1158.006,o),
(765.394,1165.637,o),
(759.768,1171.263,c),
(754.142,1176.889,o),
(746.511,1180.05,o),
(738.555,1180.05,c),
(730.599,1180.05,o),
(722.968,1176.889,o),
(717.342,1171.263,c),
(711.716,1165.637,o),
(708.555,1158.006,o),
(708.555,1150.05,c),
(708.555,1142.094,o),
(711.716,1134.463,o),
(717.342,1128.837,c),
(722.968,1123.211,o),
(730.599,1120.05,o),
(738.555,1120.05,c),
(746.511,1120.05,o),
(754.142,1123.211,o),
(759.768,1128.837,c),
(765.394,1134.463,o),
(768.555,1142.094,o),
(768.555,1150.05,c)
);
},
{
closed = 1;
nodes = (
(815.462,1249.665,o),
(812.302,1257.295,o),
(806.675,1262.921,c),
(801.05,1268.548,o),
(793.419,1271.708,o),
(785.462,1271.708,c),
(777.506,1271.708,o),
(769.875,1268.548,o),
(764.25,1262.921,c),
(758.623,1257.295,o),
(755.462,1249.665,o),
(755.462,1241.708,c),
(755.462,1233.752,o),
(758.623,1226.121,o),
(764.25,1220.495,c),
(769.875,1214.869,o),
(777.506,1211.708,o),
(785.462,1211.708,c),
(793.419,1211.708,o),
(801.05,1214.869,o),
(806.675,1220.495,c),
(812.302,1226.121,o),
(815.462,1233.752,o),
(815.462,1241.708,c)
);
},
{
closed = 1;
nodes = (
(862.37,1341.323,o),
(859.209,1348.954,o),
(853.583,1354.58,c),
(847.957,1360.206,o),
(840.326,1363.367,o),
(832.37,1363.367,c),
(824.414,1363.367,o),
(816.783,1360.206,o),
(811.157,1354.58,c),
(805.531,1348.954,o),
(802.37,1341.323,o),
(802.37,1333.367,c),
(802.37,1325.41,o),
(805.531,1317.78,o),
(811.157,1312.154,c),
(816.783,1306.527,o),
(824.414,1303.367,o),
(832.37,1303.367,c),
(840.326,1303.367,o),
(847.957,1306.527,o),
(853.583,1312.154,c),
(859.209,1317.78,o),
(862.37,1325.41,o),
(862.37,1333.367,c)
);
},
{
closed = 1;
nodes = (
(909.278,1432.981,o),
(906.117,1440.612,o),
(900.49,1446.238,c),
(894.865,1451.864,o),
(887.234,1455.025,o),
(879.278,1455.025,c),
(871.321,1455.025,o),
(863.69,1451.864,o),
(858.065,1446.238,c),
(852.438,1440.612,o),
(849.278,1432.981,o),
(849.278,1425.025,c),
(849.278,1417.069,o),
(852.438,1409.438,o),
(858.065,1403.812,c),
(863.69,1398.186,o),
(871.321,1395.025,o),
(879.278,1395.025,c),
(887.234,1395.025,o),
(894.865,1398.186,o),
(900.49,1403.812,c),
(906.117,1409.438,o),
(909.278,1417.069,o),
(909.278,1425.025,c)
);
},
{
closed = 1;
nodes = (
(956.185,1524.64,o),
(953.024,1532.27,o),
(947.398,1537.896,c),
(941.772,1543.523,o),
(934.141,1546.683,o),
(926.185,1546.683,c),
(918.229,1546.683,o),
(910.598,1543.523,o),
(904.972,1537.896,c),
(899.346,1532.27,o),
(896.185,1524.64,o),
(896.185,1516.683,c),
(896.185,1508.727,o),
(899.346,1501.096,o),
(904.972,1495.47,c),
(910.598,1489.844,o),
(918.229,1486.683,o),
(926.185,1486.683,c),
(934.141,1486.683,o),
(941.772,1489.844,o),
(947.398,1495.47,c),
(953.024,1501.096,o),
(956.185,1508.727,o),
(956.185,1516.683,c)
);
},
{
closed = 1;
nodes = (
(1003.093,1616.298,o),
(999.932,1623.929,o),
(994.306,1629.555,c),
(988.68,1635.181,o),
(981.049,1638.342,o),
(973.093,1638.342,c),
(965.136,1638.342,o),
(957.505,1635.181,o),
(951.88,1629.555,c),
(946.253,1623.929,o),
(943.093,1616.298,o),
(943.093,1608.342,c),
(943.093,1600.385,o),
(946.253,1592.755,o),
(951.88,1587.129,c),
(957.505,1581.502,o),
(965.136,1578.342,o),
(973.093,1578.342,c),
(981.049,1578.342,o),
(988.68,1581.502,o),
(994.306,1587.129,c),
(999.932,1592.755,o),
(1003.093,1600.385,o),
(1003.093,1608.342,c)
);
},
{
closed = 1;
nodes = (
(1147.5,1707.956,o),
(1144.339,1715.587,o),
(1138.713,1721.213,c),
(1133.087,1726.839,o),
(1125.456,1730,o),
(1117.5,1730,c),
(1109.544,1730,o),
(1101.913,1726.839,o),
(1096.287,1721.213,c),
(1090.661,1715.587,o),
(1087.5,1707.956,o),
(1087.5,1700,c),
(1087.5,1692.044,o),
(1090.661,1684.413,o),
(1096.287,1678.787,c),
(1101.913,1673.161,o),
(1109.544,1670,o),
(1117.5,1670,c),
(1125.456,1670,o),
(1133.087,1673.161,o),
(1138.713,1678.787,c),
(1144.339,1684.413,o),
(1147.5,1692.044,o),
(1147.5,1700,c)
);
},
{
closed = 1;
nodes = (
(1245,1707.956,o),
(1241.839,1715.587,o),
(1236.213,1721.213,c),
(1230.587,1726.839,o),
(1222.956,1730,o),
(1215,1730,c),
(1207.044,1730,o),
(1199.413,1726.839,o),
(1193.787,1721.213,c),
(1188.161,1715.587,o),
(1185,1707.956,o),
(1185,1700,c),
(1185,1692.044,o),
(1188.161,1684.413,o),
(1193.787,1678.787,c),
(1199.413,1673.161,o),
(1207.044,1670,o),
(1215,1670,c),
(1222.956,1670,o),
(1230.587,1673.161,o),
(1236.213,1678.787,c),
(1241.839,1684.413,o),
(1245,1692.044,o),
(1245,1700,c)
);
},
{
closed = 1;
nodes = (
(1342.5,1707.956,o),
(1339.339,1715.587,o),
(1333.713,1721.213,c),
(1328.087,1726.839,o),
(1320.456,1730,o),
(1312.5,1730,c),
(1304.544,1730,o),
(1296.913,1726.839,o),
(1291.287,1721.213,c),
(1285.661,1715.587,o),
(1282.5,1707.956,o),
(1282.5,1700,c),
(1282.5,1692.044,o),
(1285.661,1684.413,o),
(1291.287,1678.787,c),
(1296.913,1673.161,o),
(1304.544,1670,o),
(1312.5,1670,c),
(1320.456,1670,o),
(1328.087,1673.161,o),
(1333.713,1678.787,c),
(1339.339,1684.413,o),
(1342.5,1692.044,o),
(1342.5,1700,c)
);
},
{
closed = 1;
nodes = (
(1440,1707.956,o),
(1436.839,1715.587,o),
(1431.213,1721.213,c),
(1425.587,1726.839,o),
(1417.956,1730,o),
(1410,1730,c),
(1402.044,1730,o),
(1394.413,1726.839,o),
(1388.787,1721.213,c),
(1383.161,1715.587,o),
(1380,1707.956,o),
(1380,1700,c),
(1380,1692.044,o),
(1383.161,1684.413,o),
(1388.787,1678.787,c),
(1394.413,1673.161,o),
(1402.044,1670,o),
(1410,1670,c),
(1417.956,1670,o),
(1425.587,1673.161,o),
(1431.213,1678.787,c),
(1436.839,1684.413,o),
(1440,1692.044,o),
(1440,1700,c)
);
},
{
closed = 1;
nodes = (
(1537.5,1707.956,o),
(1534.339,1715.587,o),
(1528.713,1721.213,c),
(1523.087,1726.839,o),
(1515.456,1730,o),
(1507.5,1730,c),
(1499.544,1730,o),
(1491.913,1726.839,o),
(1486.287,1721.213,c),
(1480.661,1715.587,o),
(1477.5,1707.956,o),
(1477.5,1700,c),
(1477.5,1692.044,o),
(1480.661,1684.413,o),
(1486.287,1678.787,c),
(1491.913,1673.161,o),
(1499.544,1670,o),
(1507.5,1670,c),
(1515.456,1670,o),
(1523.087,1673.161,o),
(1528.713,1678.787,c),
(1534.339,1684.413,o),
(1537.5,1692.044,o),
(1537.5,1700,c)
);
},
{
closed = 1;
nodes = (
(1635,1707.956,o),
(1631.839,1715.587,o),
(1626.213,1721.213,c),
(1620.587,1726.839,o),
(1612.956,1730,o),
(1605,1730,c),
(1597.044,1730,o),
(1589.413,1726.839,o),
(1583.787,1721.213,c),
(1578.161,1715.587,o),
(1575,1707.956,o),
(1575,1700,c),
(1575,1692.044,o),
(1578.161,1684.413,o),
(1583.787,1678.787,c),
(1589.413,1673.161,o),
(1597.044,1670,o),
(1605,1670,c),
(1612.956,1670,o),
(1620.587,1673.161,o),
(1626.213,1678.787,c),
(1631.839,1684.413,o),
(1635,1692.044,o),
(1635,1700,c)
);
},
{
closed = 1;
nodes = (
(1732.5,1707.956,o),
(1729.339,1715.587,o),
(1723.713,1721.213,c),
(1718.087,1726.839,o),
(1710.456,1730,o),
(1702.5,1730,c),
(1694.544,1730,o),
(1686.913,1726.839,o),
(1681.287,1721.213,c),
(1675.661,1715.587,o),
(1672.5,1707.956,o),
(1672.5,1700,c),
(1672.5,1692.044,o),
(1675.661,1684.413,o),
(1681.287,1678.787,c),
(1686.913,1673.161,o),
(1694.544,1670,o),
(1702.5,1670,c),
(1710.456,1670,o),
(1718.087,1673.161,o),
(1723.713,1678.787,c),
(1729.339,1684.413,o),
(1732.5,1692.044,o),
(1732.5,1700,c)
);
},
{
closed = 1;
nodes = (
(599.526,607.956,o),
(596.365,615.587,o),
(590.739,621.213,c),
(585.113,626.839,o),
(577.482,630,o),
(569.526,630,c),
(561.569,630,o),
(553.939,626.839,o),
(548.313,621.213,c),
(542.686,615.587,o),
(539.526,607.956,o),
(539.526,600,c),
(539.526,592.044,o),
(542.686,584.413,o),
(548.313,578.787,c),
(553.939,573.161,o),
(561.569,570,o),
(569.526,570,c),
(577.482,570,o),
(585.113,573.161,o),
(590.739,578.787,c),
(596.365,584.413,o),
(599.526,592.044,o),
(599.526,600,c)
);
},
{
closed = 1;
nodes = (
(712.144,607.956,o),
(708.984,615.587,o),
(703.357,621.213,c),
(697.731,626.839,o),
(690.101,630,o),
(682.144,630,c),
(674.188,630,o),
(666.557,626.839,o),
(660.931,621.213,c),
(655.305,615.587,o),
(652.144,607.956,o),
(652.144,600,c),
(652.144,592.044,o),
(655.305,584.413,o),
(660.931,578.787,c),
(666.557,573.161,o),
(674.188,570,o),
(682.144,570,c),
(690.101,570,o),
(697.731,573.161,o),
(703.357,578.787,c),
(708.984,584.413,o),
(712.144,592.044,o),
(712.144,600,c)
);
},
{
closed = 1;
nodes = (
(824.763,607.956,o),
(821.602,615.587,o),
(815.976,621.213,c),
(810.35,626.839,o),
(802.719,630,o),
(794.763,630,c),
(786.806,630,o),
(779.176,626.839,o),
(773.55,621.213,c),
(767.924,615.587,o),
(764.763,607.956,o),
(764.763,600,c),
(764.763,592.044,o),
(767.924,584.413,o),
(773.55,578.787,c),
(779.176,573.161,o),
(786.806,570,o),
(794.763,570,c),
(802.719,570,o),
(810.35,573.161,o),
(815.976,578.787,c),
(821.602,584.413,o),
(824.763,592.044,o),
(824.763,600,c)
);
},
{
closed = 1;
nodes = (
(937.381,607.956,o),
(934.221,615.587,o),
(928.594,621.213,c),
(922.969,626.839,o),
(915.338,630,o),
(907.381,630,c),
(899.425,630,o),
(891.794,626.839,o),
(886.168,621.213,c),
(880.542,615.587,o),
(877.381,607.956,o),
(877.381,600,c),
(877.381,592.044,o),
(880.542,584.413,o),
(886.168,578.787,c),
(891.794,573.161,o),
(899.425,570,o),
(907.381,570,c),
(915.338,570,o),
(922.969,573.161,o),
(928.594,578.787,c),
(934.221,584.413,o),
(937.381,592.044,o),
(937.381,600,c)
);
},
{
closed = 1;
nodes = (
(1050,1500.456,o),
(1046.839,1508.087,o),
(1041.213,1513.713,c),
(1035.587,1519.339,o),
(1027.956,1522.5,o),
(1020,1522.5,c),
(1012.044,1522.5,o),
(1004.413,1519.339,o),
(998.787,1513.713,c),
(993.161,1508.087,o),
(990,1500.456,o),
(990,1492.5,c),
(990,1484.544,o),
(993.161,1476.913,o),
(998.787,1471.287,c),
(1004.413,1465.661,o),
(1012.044,1462.5,o),
(1020,1462.5,c),
(1027.956,1462.5,o),
(1035.587,1465.661,o),
(1041.213,1471.287,c),
(1046.839,1476.913,o),
(1050,1484.544,o),
(1050,1492.5,c)
);
},
{
closed = 1;
nodes = (
(1050,1396.706,o),
(1046.839,1404.337,o),
(1041.213,1409.963,c),
(1035.587,1415.589,o),
(1027.956,1418.75,o),
(1020,1418.75,c),
(1012.044,1418.75,o),
(1004.413,1415.589,o),
(998.787,1409.963,c),
(993.161,1404.337,o),
(990,1396.706,o),
(990,1388.75,c),
(990,1380.794,o),
(993.161,1373.163,o),
(998.787,1367.537,c),
(1004.413,1361.911,o),
(1012.044,1358.75,o),
(1020,1358.75,c),
(1027.956,1358.75,o),
(1035.587,1361.911,o),
(1041.213,1367.537,c),
(1046.839,1373.163,o),
(1050,1380.794,o),
(1050,1388.75,c)
);
},
{
closed = 1;
nodes = (
(1050,1292.956,o),
(1046.839,1300.587,o),
(1041.213,1306.213,c),
(1035.587,1311.839,o),
(1027.956,1315,o),
(1020,1315,c),
(1012.044,1315,o),
(1004.413,1311.839,o),
(998.787,1306.213,c),
(993.161,1300.587,o),
(990,1292.956,o),
(990,1285,c),
(990,1277.044,o),
(993.161,1269.413,o),
(998.787,1263.787,c),
(1004.413,1258.161,o),
(1012.044,1255,o),
(1020,1255,c),
(1027.956,1255,o),
(1035.587,1258.161,o),
(1041.213,1263.787,c),
(1046.839,1269.413,o),
(1050,1277.044,o),
(1050,1285,c)
);
},
{
closed = 1;
nodes = (
(1050,1189.206,o),
(1046.839,1196.837,o),
(1041.213,1202.463,c),
(1035.587,1208.089,o),
(1027.956,1211.25,o),
(1020,1211.25,c),
(1012.044,1211.25,o),
(1004.413,1208.089,o),
(998.787,1202.463,c),
(993.161,1196.837,o),
(990,1189.206,o),
(990,1181.25,c),
(990,1173.294,o),
(993.161,1165.663,o),
(998.787,1160.037,c),
(1004.413,1154.411,o),
(1012.044,1151.25,o),
(1020,1151.25,c),
(1027.956,1151.25,o),
(1035.587,1154.411,o),
(1041.213,1160.037,c),
(1046.839,1165.663,o),
(1050,1173.294,o),
(1050,1181.25,c)
);
},
{
closed = 1;
nodes = (
(1050,1085.456,o),
(1046.839,1093.087,o),
(1041.213,1098.713,c),
(1035.587,1104.339,o),
(1027.956,1107.5,o),
(1020,1107.5,c),
(1012.044,1107.5,o),
(1004.413,1104.339,o),
(998.787,1098.713,c),
(993.161,1093.087,o),
(990,1085.456,o),
(990,1077.5,c),
(990,1069.544,o),
(993.161,1061.913,o),
(998.787,1056.287,c),
(1004.413,1050.661,o),
(1012.044,1047.5,o),
(1020,1047.5,c),
(1027.956,1047.5,o),
(1035.587,1050.661,o),
(1041.213,1056.287,c),
(1046.839,1061.913,o),
(1050,1069.544,o),
(1050,1077.5,c)
);
},
{
closed = 1;
nodes = (
(1050,981.706,o),
(1046.839,989.337,o),
(1041.213,994.963,c),
(1035.587,1000.589,o),
(1027.956,1003.75,o),
(1020,1003.75,c),
(1012.044,1003.75,o),
(1004.413,1000.589,o),
(998.787,994.963,c),
(993.161,989.337,o),
(990,981.706,o),
(990,973.75,c),
(990,965.794,o),
(993.161,958.163,o),
(998.787,952.537,c),
(1004.413,946.911,o),
(1012.044,943.75,o),
(1020,943.75,c),
(1027.956,943.75,o),
(1035.587,946.911,o),
(1041.213,952.537,c),
(1046.839,958.163,o),
(1050,965.794,o),
(1050,973.75,c)
);
},
{
closed = 1;
nodes = (
(1050,781.956,o),
(1046.839,789.587,o),
(1041.213,795.213,c),
(1035.587,800.839,o),
(1027.956,804,o),
(1020,804,c),
(1012.044,804,o),
(1004.413,800.839,o),
(998.787,795.213,c),
(993.161,789.587,o),
(990,781.956,o),
(990,774,c),
(990,766.044,o),
(993.161,758.413,o),
(998.787,752.787,c),
(1004.413,747.161,o),
(1012.044,744,o),
(1020,744,c),
(1027.956,744,o),
(1035.587,747.161,o),
(1041.213,752.787,c),
(1046.839,758.413,o),
(1050,766.044,o),
(1050,774,c)
);
},
{
closed = 1;
nodes = (
(1050,685.956,o),
(1046.839,693.587,o),
(1041.213,699.213,c),
(1035.587,704.839,o),
(1027.956,708,o),
(1020,708,c),
(1012.044,708,o),
(1004.413,704.839,o),
(998.787,699.213,c),
(993.161,693.587,o),
(990,685.956,o),
(990,678,c),
(990,670.044,o),
(993.161,662.413,o),
(998.787,656.787,c),
(1004.413,651.161,o),
(1012.044,648,o),
(1020,648,c),
(1027.956,648,o),
(1035.587,651.161,o),
(1041.213,656.787,c),
(1046.839,662.413,o),
(1050,670.044,o),
(1050,678,c)
);
},
{
closed = 1;
nodes = (
(1050,507.894,o),
(1046.839,515.525,o),
(1041.213,521.151,c),
(1035.587,526.777,o),
(1027.956,529.938,o),
(1020,529.938,c),
(1012.044,529.938,o),
(1004.413,526.777,o),
(998.787,521.151,c),
(993.161,515.525,o),
(990,507.894,o),
(990,499.938,c),
(990,491.981,o),
(993.161,484.35,o),
(998.787,478.725,c),
(1004.413,473.098,o),
(1012.044,469.938,o),
(1020,469.938,c),
(1027.956,469.938,o),
(1035.587,473.098,o),
(1041.213,478.725,c),
(1046.839,484.35,o),
(1050,491.981,o),
(1050,499.938,c)
);
},
{
closed = 1;
nodes = (
(1050,407.907,o),
(1046.839,415.537,o),
(1041.213,421.163,c),
(1035.587,426.789,o),
(1027.956,429.95,o),
(1020,429.95,c),
(1012.044,429.95,o),
(1004.413,426.789,o),
(998.787,421.163,c),
(993.161,415.537,o),
(990,407.907,o),
(990,399.95,c),
(990,391.994,o),
(993.161,384.363,o),
(998.787,378.737,c),
(1004.413,373.111,o),
(1012.044,369.95,o),
(1020,369.95,c),
(1027.956,369.95,o),
(1035.587,373.111,o),
(1041.213,378.737,c),
(1046.839,384.363,o),
(1050,391.994,o),
(1050,399.95,c)
);
},
{
closed = 1;
nodes = (
(1050,307.919,o),
(1046.839,315.55,o),
(1041.213,321.176,c),
(1035.587,326.802,o),
(1027.956,329.963,o),
(1020,329.963,c),
(1012.044,329.963,o),
(1004.413,326.802,o),
(998.787,321.176,c),
(993.161,315.55,o),
(990,307.919,o),
(990,299.963,c),
(990,292.006,o),
(993.161,284.375,o),
(998.787,278.75,c),
(1004.413,273.123,o),
(1012.044,269.963,o),
(1020,269.963,c),
(1027.956,269.963,o),
(1035.587,273.123,o),
(1041.213,278.75,c),
(1046.839,284.375,o),
(1050,292.006,o),
(1050,299.963,c)
);
},
{
closed = 1;
nodes = (
(1050,207.932,o),
(1046.839,215.562,o),
(1041.213,221.188,c),
(1035.587,226.814,o),
(1027.956,229.975,o),
(1020,229.975,c),
(1012.044,229.975,o),
(1004.413,226.814,o),
(998.787,221.188,c),
(993.161,215.562,o),
(990,207.932,o),
(990,199.975,c),
(990,192.019,o),
(993.161,184.388,o),
(998.787,178.762,c),
(1004.413,173.136,o),
(1012.044,169.975,o),
(1020,169.975,c),
(1027.956,169.975,o),
(1035.587,173.136,o),
(1041.213,178.762,c),
(1046.839,184.388,o),
(1050,192.019,o),
(1050,199.975,c)
);
},
{
closed = 1;
nodes = (
(1050,107.944,o),
(1046.839,115.575,o),
(1041.213,121.201,c),
(1035.587,126.827,o),
(1027.956,129.988,o),
(1020,129.988,c),
(1012.044,129.988,o),
(1004.413,126.827,o),
(998.787,121.201,c),
(993.161,115.575,o),
(990,107.944,o),
(990,99.988,c),
(990,92.031,o),
(993.161,84.4,o),
(998.787,78.775,c),
(1004.413,73.148,o),
(1012.044,69.988,o),
(1020,69.988,c),
(1027.956,69.988,o),
(1035.587,73.148,o),
(1041.213,78.775,c),
(1046.839,84.4,o),
(1050,92.031,o),
(1050,99.988,c)
);
},
{
closed = 1;
nodes = (
(1147.143,877.956,o),
(1143.982,885.587,o),
(1138.356,891.213,c),
(1132.73,896.839,o),
(1125.099,900,o),
(1117.143,900,c),
(1109.186,900,o),
(1101.556,896.839,o),
(1095.93,891.213,c),
(1090.304,885.587,o),
(1087.143,877.956,o),
(1087.143,870,c),
(1087.143,862.044,o),
(1090.304,854.413,o),
(1095.93,848.787,c),
(1101.556,843.161,o),
(1109.186,840,o),
(1117.143,840,c),
(1125.099,840,o),
(1132.73,843.161,o),
(1138.356,848.787,c),
(1143.982,854.413,o),
(1147.143,862.044,o),
(1147.143,870,c)
);
},
{
closed = 1;
nodes = (
(1244.286,877.956,o),
(1241.125,885.587,o),
(1235.499,891.213,c),
(1229.873,896.839,o),
(1222.242,900,o),
(1214.286,900,c),
(1206.329,900,o),
(1198.699,896.839,o),
(1193.073,891.213,c),
(1187.446,885.587,o),
(1184.286,877.956,o),
(1184.286,870,c),
(1184.286,862.044,o),
(1187.446,854.413,o),
(1193.073,848.787,c),
(1198.699,843.161,o),
(1206.329,840,o),
(1214.286,840,c),
(1222.242,840,o),
(1229.873,843.161,o),
(1235.499,848.787,c),
(1241.125,854.413,o),
(1244.286,862.044,o),
(1244.286,870,c)
);
},
{
closed = 1;
nodes = (
(1341.429,877.956,o),
(1338.268,885.587,o),
(1332.642,891.213,c),
(1327.016,896.839,o),
(1319.385,900,o),
(1311.429,900,c),
(1303.472,900,o),
(1295.841,896.839,o),
(1290.216,891.213,c),
(1284.589,885.587,o),
(1281.429,877.956,o),
(1281.429,870,c),
(1281.429,862.044,o),
(1284.589,854.413,o),
(1290.216,848.787,c),
(1295.841,843.161,o),
(1303.472,840,o),
(1311.429,840,c),
(1319.385,840,o),
(1327.016,843.161,o),
(1332.642,848.787,c),
(1338.268,854.413,o),
(1341.429,862.044,o),
(1341.429,870,c)
);
},
{
closed = 1;
nodes = (
(1438.571,877.956,o),
(1435.411,885.587,o),
(1429.784,891.213,c),
(1424.159,896.839,o),
(1416.528,900,o),
(1408.571,900,c),
(1400.615,900,o),
(1392.984,896.839,o),
(1387.358,891.213,c),
(1381.732,885.587,o),
(1378.571,877.956,o),
(1378.571,870,c),
(1378.571,862.044,o),
(1381.732,854.413,o),
(1387.358,848.787,c),
(1392.984,843.161,o),
(1400.615,840,o),
(1408.571,840,c),
(1416.528,840,o),
(1424.159,843.161,o),
(1429.784,848.787,c),
(1435.411,854.413,o),
(1438.571,862.044,o),
(1438.571,870,c)
);
},
{
closed = 1;
nodes = (
(1535.714,877.956,o),
(1532.554,885.587,o),
(1526.927,891.213,c),
(1521.301,896.839,o),
(1513.671,900,o),
(1505.714,900,c),
(1497.758,900,o),
(1490.127,896.839,o),
(1484.501,891.213,c),
(1478.875,885.587,o),
(1475.714,877.956,o),
(1475.714,870,c),
(1475.714,862.044,o),
(1478.875,854.413,o),
(1484.501,848.787,c),
(1490.127,843.161,o),
(1497.758,840,o),
(1505.714,840,c),
(1513.671,840,o),
(1521.301,843.161,o),
(1526.927,848.787,c),
(1532.554,854.413,o),
(1535.714,862.044,o),
(1535.714,870,c)
);
},
{
closed = 1;
nodes = (
(1632.857,877.956,o),
(1629.696,885.587,o),
(1624.07,891.213,c),
(1618.444,896.839,o),
(1610.814,900,o),
(1602.857,900,c),
(1594.901,900,o),
(1587.27,896.839,o),
(1581.644,891.213,c),
(1576.018,885.587,o),
(1572.857,877.956,o),
(1572.857,870,c),
(1572.857,862.044,o),
(1576.018,854.413,o),
(1581.644,848.787,c),
(1587.27,843.161,o),
(1594.901,840,o),
(1602.857,840,c),
(1610.814,840,o),
(1618.444,843.161,o),
(1624.07,848.787,c),
(1629.696,854.413,o),
(1632.857,862.044,o),
(1632.857,870,c)
);
},
{
closed = 1;
nodes = (
(1147.5,7.956,o),
(1144.339,15.587,o),
(1138.713,21.213,c),
(1133.087,26.839,o),
(1125.456,30,o),
(1117.5,30,c),
(1109.544,30,o),
(1101.913,26.839,o),
(1096.287,21.213,c),
(1090.661,15.587,o),
(1087.5,7.956,o),
(1087.5,0,c),
(1087.5,-7.956,o),
(1090.661,-15.587,o),
(1096.287,-21.213,c),
(1101.913,-26.839,o),
(1109.544,-30,o),
(1117.5,-30,c),
(1125.456,-30,o),
(1133.087,-26.839,o),
(1138.713,-21.213,c),
(1144.339,-15.587,o),
(1147.5,-7.956,o),
(1147.5,0,c)
);
},
{
closed = 1;
nodes = (
(1245,7.956,o),
(1241.839,15.587,o),
(1236.213,21.213,c),
(1230.587,26.839,o),
(1222.956,30,o),
(1215,30,c),
(1207.044,30,o),
(1199.413,26.839,o),
(1193.787,21.213,c),
(1188.161,15.587,o),
(1185,7.956,o),
(1185,0,c),
(1185,-7.956,o),
(1188.161,-15.587,o),
(1193.787,-21.213,c),
(1199.413,-26.839,o),
(1207.044,-30,o),
(1215,-30,c),
(1222.956,-30,o),
(1230.587,-26.839,o),
(1236.213,-21.213,c),
(1241.839,-15.587,o),
(1245,-7.956,o),
(1245,0,c)
);
},
{
closed = 1;
nodes = (
(1342.5,7.956,o),
(1339.339,15.587,o),
(1333.713,21.213,c),
(1328.087,26.839,o),
(1320.456,30,o),
(1312.5,30,c),
(1304.544,30,o),
(1296.913,26.839,o),
(1291.287,21.213,c),
(1285.661,15.587,o),
(1282.5,7.956,o),
(1282.5,0,c),
(1282.5,-7.956,o),
(1285.661,-15.587,o),
(1291.287,-21.213,c),
(1296.913,-26.839,o),
(1304.544,-30,o),
(1312.5,-30,c),
(1320.456,-30,o),
(1328.087,-26.839,o),
(1333.713,-21.213,c),
(1339.339,-15.587,o),
(1342.5,-7.956,o),
(1342.5,0,c)
);
},
{
closed = 1;
nodes = (
(1440,7.956,o),
(1436.839,15.587,o),
(1431.213,21.213,c),
(1425.587,26.839,o),
(1417.956,30,o),
(1410,30,c),
(1402.044,30,o),
(1394.413,26.839,o),
(1388.787,21.213,c),
(1383.161,15.587,o),
(1380,7.956,o),
(1380,0,c),
(1380,-7.956,o),
(1383.161,-15.587,o),
(1388.787,-21.213,c),
(1394.413,-26.839,o),
(1402.044,-30,o),
(1410,-30,c),
(1417.956,-30,o),
(1425.587,-26.839,o),
(1431.213,-21.213,c),
(1436.839,-15.587,o),
(1440,-7.956,o),
(1440,0,c)
);
},
{
closed = 1;
nodes = (
(1537.5,7.956,o),
(1534.339,15.587,o),
(1528.713,21.213,c),
(1523.087,26.839,o),
(1515.456,30,o),
(1507.5,30,c),
(1499.544,30,o),
(1491.913,26.839,o),
(1486.287,21.213,c),
(1480.661,15.587,o),
(1477.5,7.956,o),
(1477.5,0,c),
(1477.5,-7.956,o),
(1480.661,-15.587,o),
(1486.287,-21.213,c),
(1491.913,-26.839,o),
(1499.544,-30,o),
(1507.5,-30,c),
(1515.456,-30,o),
(1523.087,-26.839,o),
(1528.713,-21.213,c),
(1534.339,-15.587,o),
(1537.5,-7.956,o),
(1537.5,0,c)
);
},
{
closed = 1;
nodes = (
(1635,7.956,o),
(1631.839,15.587,o),
(1626.213,21.213,c),
(1620.587,26.839,o),
(1612.956,30,o),
(1605,30,c),
(1597.044,30,o),
(1589.413,26.839,o),
(1583.787,21.213,c),
(1578.161,15.587,o),
(1575,7.956,o),
(1575,0,c),
(1575,-7.956,o),
(1578.161,-15.587,o),
(1583.787,-21.213,c),
(1589.413,-26.839,o),
(1597.044,-30,o),
(1605,-30,c),
(1612.956,-30,o),
(1620.587,-26.839,o),
(1626.213,-21.213,c),
(1631.839,-15.587,o),
(1635,-7.956,o),
(1635,0,c)
);
},
{
closed = 1;
nodes = (
(1732.5,7.956,o),
(1729.339,15.587,o),
(1723.713,21.213,c),
(1718.087,26.839,o),
(1710.456,30,o),
(1702.5,30,c),
(1694.544,30,o),
(1686.913,26.839,o),
(1681.287,21.213,c),
(1675.661,15.587,o),
(1672.5,7.956,o),
(1672.5,0,c),
(1672.5,-7.956,o),
(1675.661,-15.587,o),
(1681.287,-21.213,c),
(1686.913,-26.839,o),
(1694.544,-30,o),
(1702.5,-30,c),
(1710.456,-30,o),
(1718.087,-26.839,o),
(1723.713,-21.213,c),
(1729.339,-15.587,o),
(1732.5,-7.956,o),
(1732.5,0,c)
);
}
);
visible = 1;
width = 2050;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 198;
}
