{
glyphname = Aringacute;
layers = (
{
layerId = m01;
shapes = (
{
ref = A;
},
{
ref = ringcomb;
},
{
ref = acutecomb;
}
);
width = 1520;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(1463.269,-23.354,o),
(1445.349,26.879,c),
(1242.016,596.879,o),
(1038.683,1166.879,o),
(835.349,1736.879,c),
(823.451,1770.234,o),
(791.725,1786.912,o),
(760,1786.912,c),
(728.275,1786.912,o),
(696.549,1770.234,o),
(684.651,1736.879,c),
(481.317,1166.879,o),
(277.984,596.879,o),
(74.651,26.879,c),
(56.731,-23.354,o),
(85.446,-61.91,o),
(123.121,-75.349,c),
(160.796,-88.789,o),
(207.43,-77.112,o),
(225.349,-26.879,c),
(428.683,543.121,o),
(632.016,1113.121,o),
(835.349,1683.121,c),
(847.248,1716.476,o),
(803.624,1733.154,o),
(760,1733.154,c),
(716.376,1733.154,o),
(672.752,1716.476,o),
(684.651,1683.121,c),
(887.984,1113.121,o),
(1091.317,543.121,o),
(1294.651,-26.879,c),
(1312.57,-77.112,o),
(1359.204,-88.789,o),
(1396.879,-75.349,c),
(1434.554,-61.91,o)
);
},
{
closed = 1;
nodes = (
(310.667,520,o),
(364,520,c),
(628,520,o),
(892,520,o),
(1156,520,c),
(1209.333,520,o),
(1236,560,o),
(1236,600,c),
(1236,640,o),
(1209.333,680,o),
(1156,680,c),
(892,680,o),
(628,680,o),
(364,680,c),
(310.667,680,o),
(284,640,o),
(284,600,c),
(284,560,o)
);
},
{
closed = 1;
nodes = (
(614.333,1680,o),
(561,1680,c),
(418.067,1680,o),
(299,1562.243,o),
(299,1419,c),
(299,1276.388,o),
(417.388,1158,o),
(560,1158,c),
(702.612,1158,o),
(821,1276.388,o),
(821,1419,c),
(821,1562.243,o),
(701.933,1680,o),
(559,1680,c),
(505.667,1680,o),
(479,1640,o),
(479,1600,c),
(479,1560,o),
(505.667,1520,o),
(559,1520,c),
(614,1520,o),
(661,1474.303,o),
(661,1419,c),
(661,1364.323,o),
(614.677,1318,o),
(560,1318,c),
(505.323,1318,o),
(459,1364.323,o),
(459,1419,c),
(459,1474.303,o),
(506,1520,o),
(561,1520,c),
(614.333,1520,o),
(641,1560,o),
(641,1600,c),
(641,1640,o)
);
},
{
closed = 1;
nodes = (
(386.846,1145.339,o),
(425.352,1182.241,c),
(585.352,1335.574,o),
(745.352,1488.908,o),
(905.352,1642.241,c),
(943.858,1679.143,o),
(935.435,1726.473,o),
(907.759,1755.352,c),
(880.083,1784.232,o),
(833.154,1794.661,o),
(794.648,1757.759,c),
(634.648,1604.426,o),
(474.648,1451.092,o),
(314.648,1297.759,c),
(276.142,1260.857,o),
(284.565,1213.527,o),
(312.241,1184.648,c),
(339.917,1155.768,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(1520,1700,l),
(1520,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1520,1000,l),
(1520,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1520,0,l),
(1520,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1520,-500,l),
(1520,-436,l),
(0,-436,l)
);
}
);
width = 1520;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = A;
},
{
ref = ringcomb;
},
{
ref = acutecomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 506;
}
