{
glyphname = Aring;
layers = (
{
layerId = m01;
shapes = (
{
ref = A;
},
{
ref = ringcomb;
}
);
width = 1520;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1370,0);
ref = _dot;
},
{
pos = (1155.89,600.21);
ref = _dot;
},
{
pos = (760,1710);
ref = _dot;
},
{
pos = (697.704,1535.368);
ref = _dot;
},
{
pos = (592.539,1240.559);
ref = _dot;
},
{
pos = (364.11,600.21);
ref = _dot;
},
{
pos = (150,0);
ref = _dot;
},
{
pos = (561,1600);
ref = _dot;
},
{
pos = (1327.178,120.042);
ref = _dot;
},
{
pos = (1284.356,240.084);
ref = _dot;
},
{
pos = (1241.534,360.126);
ref = _dot;
},
{
pos = (1198.712,480.168);
ref = _dot;
},
{
pos = (1111.902,723.52);
ref = _dot;
},
{
pos = (1067.914,846.83);
ref = _dot;
},
{
pos = (1023.927,970.14);
ref = _dot;
},
{
pos = (979.939,1093.45);
ref = _dot;
},
{
pos = (935.951,1216.76);
ref = _dot;
},
{
pos = (891.963,1340.07);
ref = _dot;
},
{
pos = (847.976,1463.38);
ref = _dot;
},
{
pos = (803.988,1586.69);
ref = _dot;
},
{
pos = (645.121,1387.963);
ref = _dot;
},
{
pos = (546.853,1112.489);
ref = _dot;
},
{
pos = (501.167,984.419);
ref = _dot;
},
{
pos = (455.481,856.35);
ref = _dot;
},
{
pos = (409.796,728.28);
ref = _dot;
},
{
pos = (321.288,480.168);
ref = _dot;
},
{
pos = (278.466,360.126);
ref = _dot;
},
{
pos = (235.644,240.084);
ref = _dot;
},
{
pos = (192.822,120.042);
ref = _dot;
},
{
pos = (496,600);
ref = _dot;
},
{
pos = (628,600);
ref = _dot;
},
{
pos = (760,600);
ref = _dot;
},
{
pos = (892,600);
ref = _dot;
},
{
pos = (1024,600);
ref = _dot;
},
{
pos = (427.191,1541.106);
ref = _dot;
},
{
pos = (379.727,1402.961);
ref = _dot;
},
{
pos = (450.821,1275.229);
ref = _dot;
},
{
pos = (699.072,1303.93);
ref = _dot;
},
{
pos = (740.994,1419.988);
ref = _dot;
}
);
width = 1520;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = A;
},
{
ref = ringcomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 197;
}
