{
glyphname = Atilde;
layers = (
{
layerId = m01;
shapes = (
{
ref = A;
},
{
ref = tildecomb;
}
);
width = 1520;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(1463.269,-23.354,o),
(1445.349,26.879,c),
(1242.016,596.879,o),
(1038.683,1166.879,o),
(835.349,1736.879,c),
(823.451,1770.234,o),
(791.725,1786.912,o),
(760,1786.912,c),
(728.275,1786.912,o),
(696.549,1770.234,o),
(684.651,1736.879,c),
(481.317,1166.879,o),
(277.984,596.879,o),
(74.651,26.879,c),
(56.731,-23.354,o),
(85.446,-61.91,o),
(123.121,-75.349,c),
(160.796,-88.789,o),
(207.43,-77.112,o),
(225.349,-26.879,c),
(428.683,543.121,o),
(632.016,1113.121,o),
(835.349,1683.121,c),
(847.248,1716.476,o),
(803.624,1733.154,o),
(760,1733.154,c),
(716.376,1733.154,o),
(672.752,1716.476,o),
(684.651,1683.121,c),
(887.984,1113.121,o),
(1091.317,543.121,o),
(1294.651,-26.879,c),
(1312.57,-77.112,o),
(1359.204,-88.789,o),
(1396.879,-75.349,c),
(1434.554,-61.91,o)
);
},
{
closed = 1;
nodes = (
(310.667,520,o),
(364,520,c),
(628,520,o),
(892,520,o),
(1156,520,c),
(1209.333,520,o),
(1236,560,o),
(1236,600,c),
(1236,640,o),
(1209.333,680,o),
(1156,680,c),
(892,680,o),
(628,680,o),
(364,680,c),
(310.667,680,o),
(284,640,o),
(284,600,c),
(284,560,o)
);
},
{
closed = 1;
nodes = (
(840,1533.333,o),
(840,1480,c),
(840,1430.124,o),
(802.858,1320,o),
(740,1320,c),
(621.61,1320,o),
(592.586,1560,o),
(380,1560,c),
(220.661,1560,o),
(120,1383.153,o),
(120,1240,c),
(120,1186.667,o),
(160,1160,o),
(200,1160,c),
(240,1160,o),
(280,1186.667,o),
(280,1240,c),
(280,1289.876,o),
(317.142,1400,o),
(380,1400,c),
(498.39,1400,o),
(527.414,1160,o),
(740,1160,c),
(899.339,1160,o),
(1000,1336.847,o),
(1000,1480,c),
(1000,1533.333,o),
(960,1560,o),
(920,1560,c),
(880,1560,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(1520,1700,l),
(1520,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1520,1000,l),
(1520,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1520,0,l),
(1520,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1520,-500,l),
(1520,-436,l),
(0,-436,l)
);
}
);
width = 1520;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = A;
},
{
ref = tildecomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 195;
}
