{
glyphname = acircumflexhookabove.2StorySItal.VN;
layers = (
{
layerId = m01;
shapes = (
{
ref = a;
},
{
ref = circumflexcomb;
},
{
ref = hookabovecomb;
}
);
width = 1170;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(840,1053.333,o),
(840,1000,c),
(840,833.333,o),
(840,666.667,o),
(840,500,c),
(840,325.761,o),
(842.899,145.261,o),
(893.374,-22.988,c),
(908.699,-74.072,o),
(954.675,-88.12,o),
(992.988,-76.626,c),
(1031.301,-65.132,o),
(1061.951,-28.096,o),
(1046.626,22.988,c),
(1000.81,175.707,o),
(1000,342.018,o),
(1000,500,c),
(1000,666.667,o),
(1000,833.333,o),
(1000,1000,c),
(1000,1053.333,o),
(960,1080,o),
(920,1080,c),
(880,1080,o)
);
},
{
closed = 1;
nodes = (
(1004.778,454.645,o),
(999.626,507.728,c),
(975.498,756.323,o),
(847.18,1080,o),
(550,1080,c),
(237.532,1080,o),
(100,771.582,o),
(100,500,c),
(100,237.706,o),
(207.129,-80,o),
(520,-80,c),
(793.287,-80,o),
(966.962,250.407,o),
(999.247,484.049,c),
(1006.547,536.881,o),
(970.574,568.772,o),
(930.951,574.247,c),
(891.327,579.722,o),
(848.053,558.782,o),
(840.753,505.951,c),
(820.609,360.175,o),
(700.266,80,o),
(520,80,c),
(307.773,80,o),
(260,334.598,o),
(260,500,c),
(260,677.921,o),
(333.276,920,o),
(550,920,c),
(751.552,920,o),
(825.183,648.782,o),
(840.374,492.272,c),
(845.526,439.188,o),
(887.915,416.51,o),
(927.728,420.374,c),
(967.541,424.238,o)
);
},
{
closed = 1;
nodes = (
(275.216,1150.533,o),
(305.672,1194.315,c),
(412.339,1347.648,o),
(519.006,1500.982,o),
(625.672,1654.315,c),
(638.736,1673.094,o),
(599.368,1682.484,o),
(560,1682.484,c),
(520.632,1682.484,o),
(481.264,1673.094,o),
(494.328,1654.315,c),
(600.994,1500.982,o),
(707.661,1347.648,o),
(814.328,1194.315,c),
(844.784,1150.533,o),
(892.849,1151.485,o),
(925.685,1174.328,c),
(958.521,1197.17,o),
(976.129,1241.904,o),
(945.672,1285.685,c),
(839.006,1439.018,o),
(732.339,1592.352,o),
(625.672,1745.685,c),
(612.608,1764.465,o),
(586.304,1773.854,o),
(560,1773.854,c),
(533.696,1773.854,o),
(507.392,1764.465,o),
(494.328,1745.685,c),
(387.661,1592.352,o),
(280.994,1439.018,o),
(174.328,1285.685,c),
(143.871,1241.904,o),
(161.479,1197.17,o),
(194.315,1174.328,c),
(227.151,1151.485,o)
);
},
{
closed = 1;
nodes = (
(640,1186.667,o),
(640,1240,c),
(640,1279.473,o),
(715.629,1322.208,o),
(740.569,1346.542,c),
(791.746,1396.476,o),
(820,1457.877,o),
(820,1530,c),
(820,1670.12,o),
(697.039,1780,o),
(560,1780,c),
(429.559,1780,o),
(300,1676.482,o),
(300,1540,c),
(300,1486.667,o),
(340,1460,o),
(380,1460,c),
(420,1460,o),
(460,1486.667,o),
(460,1540,c),
(460,1587.052,o),
(518.572,1620,o),
(560,1620,c),
(608.85,1620,o),
(660,1581.828,o),
(660,1530,c),
(660,1425.099,o),
(480,1406.224,o),
(480,1240,c),
(480,1186.667,o),
(520,1160,o),
(560,1160,c),
(600,1160,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(1170,1718,l),
(1170,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(1170,1008,l),
(1170,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(1170,-96,l),
(1170,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(1170,-574,l),
(1170,-518,l),
(0,-518,l)
);
}
);
width = 1170;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = a;
},
{
ref = circumflexcomb;
},
{
ref = hookabovecomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
}
