{
glyphname = adieresismacron.2StorySItal;
layers = (
{
layerId = m01;
shapes = (
{
ref = a;
},
{
ref = dieresiscomb;
},
{
ref = macroncomb;
}
);
width = 1170;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (920,1000);
ref = _dot;
},
{
pos = (920,500);
ref = _dot;
},
{
pos = (970,0);
ref = _dot;
},
{
pos = (350,1355);
ref = _dot;
},
{
pos = (770,1355);
ref = _dot;
},
{
pos = (270,1360);
ref = _dot;
},
{
pos = (850,1360);
ref = _dot;
},
{
pos = (920,875);
ref = _dot;
},
{
pos = (920,750);
ref = _dot;
},
{
pos = (920,625);
ref = _dot;
},
{
pos = (921.587,373.945);
ref = _dot;
},
{
pos = (927.692,248.035);
ref = _dot;
},
{
pos = (941.875,122.806);
ref = _dot;
},
{
pos = (795.541,865.811);
ref = _dot;
},
{
pos = (701.077,954.714);
ref = _dot;
},
{
pos = (579.428,998.384);
ref = _dot;
},
{
pos = (450.646,984.787);
ref = _dot;
},
{
pos = (337.85,921.143);
ref = _dot;
},
{
pos = (255.767,820.594);
ref = _dot;
},
{
pos = (205.849,700.492);
ref = _dot;
},
{
pos = (183.037,572.297);
ref = _dot;
},
{
pos = (181.565,442.006);
ref = _dot;
},
{
pos = (198.421,312.832);
ref = _dot;
},
{
pos = (239.618,189.416);
ref = _dot;
},
{
pos = (313.928,83.067);
ref = _dot;
},
{
pos = (423.933,15.171);
ref = _dot;
},
{
pos = (552.595,2.499);
ref = _dot;
},
{
pos = (672.08,51.983);
ref = _dot;
},
{
pos = (767.738,140);
ref = _dot;
},
{
pos = (840.26,248.102);
ref = _dot;
},
{
pos = (490.029,1360);
ref = _dot;
},
{
pos = (630.018,1360);
ref = _dot;
}
);
width = 1170;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = a;
},
{
ref = dieresiscomb;
},
{
ref = macroncomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
}
