{
glyphname = adotbelow.SngStory;
layers = (
{
layerId = m01;
shapes = (
{
ref = a;
},
{
ref = dotbelowcomb;
}
);
width = 1170;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(840,1053.333,o),
(840,1000,c),
(840,833.333,o),
(840,666.667,o),
(840,500,c),
(840,325.761,o),
(842.899,145.261,o),
(893.374,-22.988,c),
(908.699,-74.072,o),
(954.675,-88.12,o),
(992.988,-76.626,c),
(1031.301,-65.132,o),
(1061.951,-28.096,o),
(1046.626,22.988,c),
(1000.81,175.707,o),
(1000,342.018,o),
(1000,500,c),
(1000,666.667,o),
(1000,833.333,o),
(1000,1000,c),
(1000,1053.333,o),
(960,1080,o),
(920,1080,c),
(880,1080,o)
);
},
{
closed = 1;
nodes = (
(1004.778,454.645,o),
(999.626,507.728,c),
(975.498,756.323,o),
(847.18,1080,o),
(550,1080,c),
(237.532,1080,o),
(100,771.582,o),
(100,500,c),
(100,237.706,o),
(207.129,-80,o),
(520,-80,c),
(793.287,-80,o),
(966.962,250.407,o),
(999.247,484.049,c),
(1006.547,536.881,o),
(970.574,568.772,o),
(930.951,574.247,c),
(891.327,579.722,o),
(848.053,558.782,o),
(840.753,505.951,c),
(820.609,360.175,o),
(700.266,80,o),
(520,80,c),
(307.773,80,o),
(260,334.598,o),
(260,500,c),
(260,677.921,o),
(333.276,920,o),
(550,920,c),
(751.552,920,o),
(825.183,648.782,o),
(840.374,492.272,c),
(845.526,439.188,o),
(887.915,416.51,o),
(927.728,420.374,c),
(967.541,424.238,o)
);
},
{
closed = 1;
nodes = (
(640,-318.333,o),
(640,-265,c),
(640,-261.667,o),
(640,-258.333,o),
(640,-255,c),
(640,-201.667,o),
(600,-175,o),
(560,-175,c),
(520,-175,o),
(480,-201.667,o),
(480,-255,c),
(480,-258.333,o),
(480,-261.667,o),
(480,-265,c),
(480,-318.333,o),
(520,-345,o),
(560,-345,c),
(600,-345,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(1170,1718,l),
(1170,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(1170,1008,l),
(1170,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(1170,-96,l),
(1170,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(1170,-574,l),
(1170,-518,l),
(0,-518,l)
);
}
);
width = 1170;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = a;
},
{
ref = dotbelowcomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
}
