{
glyphname = asterisk;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(596,1700,l),
(596,1600,o),
(596,1000,o),
(596,900,c)
);
},
{
closed = 0;
nodes = (
(942,1100,l),
(856,1150,o),
(336,1450,o),
(250,1500,c)
);
},
{
closed = 0;
nodes = (
(250,1100,l),
(336,1150,o),
(856,1450,o),
(942,1500,c)
);
}
);
width = 1192;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(516,1753.333,o),
(516,1700,c),
(516,1433.333,o),
(516,1166.667,o),
(516,900,c),
(516,846.667,o),
(556,820,o),
(596,820,c),
(636,820,o),
(676,846.667,o),
(676,900,c),
(676,1166.667,o),
(676,1433.333,o),
(676,1700,c),
(676,1753.333,o),
(636,1780,o),
(596,1780,c),
(556,1780,o)
);
},
{
closed = 1;
nodes = (
(1028.317,1142.354,o),
(982.21,1169.161,c),
(751.88,1303.073,o),
(520.539,1435.248,o),
(290.21,1569.161,c),
(244.103,1595.967,o),
(200.944,1574.79,o),
(180.839,1540.21,c),
(160.735,1505.629,o),
(163.683,1457.646,o),
(209.79,1430.839,c),
(440.12,1296.927,o),
(671.461,1164.752,o),
(901.79,1030.839,c),
(947.897,1004.033,o),
(991.056,1025.21,o),
(1011.161,1059.79,c),
(1031.265,1094.371,o)
);
},
{
closed = 1;
nodes = (
(244.103,1004.033,o),
(290.21,1030.839,c),
(520.539,1164.752,o),
(751.88,1296.927,o),
(982.21,1430.839,c),
(1028.317,1457.646,o),
(1031.265,1505.629,o),
(1011.161,1540.21,c),
(991.056,1574.79,o),
(947.897,1595.967,o),
(901.79,1569.161,c),
(671.461,1435.248,o),
(440.12,1303.073,o),
(209.79,1169.161,c),
(163.683,1142.354,o),
(160.735,1094.371,o),
(180.839,1059.79,c),
(200.944,1025.21,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(1192,1718,l),
(1192,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(1192,1008,l),
(1192,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(1192,-96,l),
(1192,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(1192,-574,l),
(1192,-518,l),
(0,-518,l)
);
}
);
width = 1192;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 42;
}
