{
glyphname = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (665,-100);
},
{
name = center;
pos = (353,435);
},
{
name = top;
pos = (665,1770);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(350,1700,o),
(539,1700,o),
(639,1700,cs),
(905,1700,o),
(1150,1587,o),
(1150,1307,cs),
(1150,1027,o),
(975,870,o),
(710,870,cs),
(610,870,o),
(350,870,o),
(250,870,c)
);
},
{
closed = 0;
nodes = (
(749,870,l),
(1015,870,o),
(1210,747,o),
(1210,457,cs),
(1210,167,o),
(995,0,o),
(700,0,cs),
(600,0,o),
(350,0,o),
(250,0,c)
);
},
{
ref = _c.stemLA;
}
);
userData = {
"co.uk.corvelsoftware.Dotter.Dot D1 TestA.contourSource" = DotAlt;
};
width = 1410;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (749,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (376.562,1700);
ref = _dot;
},
{
pos = (503.125,1700);
ref = _dot;
},
{
pos = (629.687,1700);
ref = _dot;
},
{
pos = (755.904,1692.273);
ref = _dot;
},
{
pos = (879.079,1664.012);
ref = _dot;
},
{
pos = (992.858,1609.415);
ref = _dot;
},
{
pos = (1084.444,1523.039);
ref = _dot;
},
{
pos = (1137.74,1409.107);
ref = _dot;
},
{
pos = (1149.575,1283.553);
ref = _dot;
},
{
pos = (1130.985,1158.662);
ref = _dot;
},
{
pos = (1079.335,1043.687);
ref = _dot;
},
{
pos = (992.562,952.468);
ref = _dot;
},
{
pos = (880.204,895.383);
ref = _dot;
},
{
pos = (629.687,870);
ref = _dot;
},
{
pos = (503.125,870);
ref = _dot;
},
{
pos = (376.562,870);
ref = _dot;
},
{
pos = (999.269,821.806);
ref = _dot;
},
{
pos = (1104.502,749.38);
ref = _dot;
},
{
pos = (1175.586,643.37);
ref = _dot;
},
{
pos = (1206.765,519.282);
ref = _dot;
},
{
pos = (1206.097,391.124);
ref = _dot;
},
{
pos = (1173.547,267.337);
ref = _dot;
},
{
pos = (1105.462,159.098);
ref = _dot;
},
{
pos = (1007.032,77.388);
ref = _dot;
},
{
pos = (889.668,26.106);
ref = _dot;
},
{
pos = (763.623,2.694);
ref = _dot;
},
{
pos = (635.275,0);
ref = _dot;
},
{
pos = (506.85,0);
ref = _dot;
},
{
pos = (378.425,0);
ref = _dot;
},
{
pos = (250,1561.667);
ref = _dot;
},
{
pos = (250,1423.333);
ref = _dot;
},
{
pos = (250,1285);
ref = _dot;
},
{
pos = (250,1146.667);
ref = _dot;
},
{
pos = (250,1008.333);
ref = _dot;
},
{
pos = (250,725);
ref = _dot;
},
{
pos = (250,580);
ref = _dot;
},
{
pos = (250,435);
ref = _dot;
},
{
pos = (250,290);
ref = _dot;
},
{
pos = (250,145);
ref = _dot;
}
);
width = 1410;
},
{
anchors = (
{
name = bottom;
pos = (665,-100);
},
{
name = center;
pos = (353,435);
},
{
name = top;
pos = (665,1770);
}
);
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(350,1700,o),
(539,1700,o),
(639,1700,cs),
(905,1700,o),
(1150,1587,o),
(1150,1307,cs),
(1150,1027,o),
(955,870,o),
(690,870,cs),
(590,870,o),
(350,870,o),
(250,870,c)
);
},
{
closed = 0;
nodes = (
(719,870,l),
(985,870,o),
(1210,747,o),
(1210,457,cs),
(1210,167,o),
(995,0,o),
(700,0,cs),
(600,0,o),
(350,0,o),
(250,0,c)
);
},
{
ref = _c.stemLA;
}
);
width = 1410;
},
{
associatedMasterId = m01;
layerId = "6F490A63-EC82-4CB5-B0C7-46585B518E4E";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(307,1715.117,o),
(300.995,1729.615,o),
(290.305,1740.305,c),
(279.615,1750.995,o),
(265.117,1757,o),
(250,1757,c),
(234.883,1757,o),
(220.385,1750.995,o),
(209.695,1740.305,c),
(199.005,1729.615,o),
(193,1715.117,o),
(193,1700,c),
(193,1684.883,o),
(199.005,1670.385,o),
(209.695,1659.695,c),
(220.385,1649.005,o),
(234.883,1643,o),
(250,1643,c),
(265.117,1643,o),
(279.615,1649.005,o),
(290.305,1659.695,c),
(300.995,1670.385,o),
(307,1684.883,o),
(307,1700,c)
);
},
{
closed = 1;
nodes = (
(307,885.117,o),
(300.995,899.615,o),
(290.305,910.305,c),
(279.615,920.995,o),
(265.117,927,o),
(250,927,c),
(234.883,927,o),
(220.385,920.995,o),
(209.695,910.305,c),
(199.005,899.615,o),
(193,885.117,o),
(193,870,c),
(193,854.883,o),
(199.005,840.385,o),
(209.695,829.695,c),
(220.385,819.005,o),
(234.883,813,o),
(250,813,c),
(265.117,813,o),
(279.615,819.005,o),
(290.305,829.695,c),
(300.995,840.385,o),
(307,854.883,o),
(307,870,c)
);
},
{
closed = 1;
nodes = (
(806,885.117,o),
(799.995,899.615,o),
(789.305,910.305,c),
(778.615,920.995,o),
(764.117,927,o),
(749,927,c),
(733.883,927,o),
(719.385,920.995,o),
(708.695,910.305,c),
(698.005,899.615,o),
(692,885.117,o),
(692,870,c),
(692,854.883,o),
(698.005,840.385,o),
(708.695,829.695,c),
(719.385,819.005,o),
(733.883,813,o),
(749,813,c),
(764.117,813,o),
(778.615,819.005,o),
(789.305,829.695,c),
(799.995,840.385,o),
(806,854.883,o),
(806,870,c)
);
},
{
closed = 1;
nodes = (
(307,15.117,o),
(300.995,29.615,o),
(290.305,40.305,c),
(279.615,50.995,o),
(265.117,57,o),
(250,57,c),
(234.883,57,o),
(220.385,50.995,o),
(209.695,40.305,c),
(199.005,29.615,o),
(193,15.117,o),
(193,0,c),
(193,-15.117,o),
(199.005,-29.615,o),
(209.695,-40.305,c),
(220.385,-50.995,o),
(234.883,-57,o),
(250,-57,c),
(265.117,-57,o),
(279.615,-50.995,o),
(290.305,-40.305,c),
(300.995,-29.615,o),
(307,-15.117,o),
(307,0,c)
);
},
{
closed = 1;
nodes = (
(482.24,1715.117,o),
(476.235,1729.615,o),
(465.545,1740.305,c),
(454.856,1750.995,o),
(440.357,1757,o),
(425.24,1757,c),
(410.123,1757,o),
(395.625,1750.995,o),
(384.935,1740.305,c),
(374.245,1729.615,o),
(368.24,1715.117,o),
(368.24,1700,c),
(368.24,1684.883,o),
(374.245,1670.385,o),
(384.935,1659.695,c),
(395.625,1649.005,o),
(410.123,1643,o),
(425.24,1643,c),
(440.357,1643,o),
(454.856,1649.005,o),
(465.545,1659.695,c),
(476.235,1670.385,o),
(482.24,1684.883,o),
(482.24,1700,c)
);
},
{
closed = 1;
nodes = (
(657.48,1715.117,o),
(651.475,1729.615,o),
(640.785,1740.305,c),
(630.096,1750.995,o),
(615.597,1757,o),
(600.48,1757,c),
(585.363,1757,o),
(570.865,1750.995,o),
(560.175,1740.305,c),
(549.485,1729.615,o),
(543.48,1715.117,o),
(543.48,1700,c),
(543.48,1684.883,o),
(549.485,1670.385,o),
(560.175,1659.695,c),
(570.865,1649.005,o),
(585.363,1643,o),
(600.48,1643,c),
(615.597,1643,o),
(630.096,1649.005,o),
(640.785,1659.695,c),
(651.475,1670.385,o),
(657.48,1684.883,o),
(657.48,1700,c)
);
},
{
closed = 1;
nodes = (
(832.158,1704.495,o),
(826.152,1718.994,o),
(815.462,1729.683,c),
(804.773,1740.373,o),
(790.275,1746.378,o),
(775.158,1746.378,c),
(760.04,1746.378,o),
(745.542,1740.373,o),
(734.853,1729.683,c),
(724.163,1718.994,o),
(718.158,1704.495,o),
(718.158,1689.378,c),
(718.158,1674.261,o),
(724.163,1659.763,o),
(734.853,1649.073,c),
(745.542,1638.383,o),
(760.04,1632.378,o),
(775.158,1632.378,c),
(790.275,1632.378,o),
(804.773,1638.383,o),
(815.462,1649.073,c),
(826.152,1659.763,o),
(832.158,1674.261,o),
(832.158,1689.378,c)
);
},
{
closed = 1;
nodes = (
(999.144,1653.431,o),
(993.139,1667.929,o),
(982.449,1678.619,c),
(971.76,1689.309,o),
(957.262,1695.314,o),
(942.144,1695.314,c),
(927.027,1695.314,o),
(912.529,1689.309,o),
(901.84,1678.619,c),
(891.15,1667.929,o),
(885.144,1653.431,o),
(885.144,1638.314,c),
(885.144,1623.197,o),
(891.15,1608.698,o),
(901.84,1598.009,c),
(912.529,1587.319,o),
(927.027,1581.314,o),
(942.144,1581.314,c),
(957.262,1581.314,o),
(971.76,1587.319,o),
(982.449,1598.009,c),
(993.139,1608.698,o),
(999.144,1623.197,o),
(999.144,1638.314,c)
);
},
{
closed = 1;
nodes = (
(1135.592,1545.936,o),
(1129.587,1560.434,o),
(1118.897,1571.123,c),
(1108.208,1581.813,o),
(1093.71,1587.819,o),
(1078.592,1587.819,c),
(1063.475,1587.819,o),
(1048.977,1581.813,o),
(1038.288,1571.123,c),
(1027.598,1560.434,o),
(1021.592,1545.936,o),
(1021.592,1530.819,c),
(1021.592,1515.701,o),
(1027.598,1501.203,o),
(1038.288,1490.514,c),
(1048.977,1479.824,o),
(1063.475,1473.819,o),
(1078.592,1473.819,c),
(1093.71,1473.819,o),
(1108.208,1479.824,o),
(1118.897,1490.514,c),
(1129.587,1501.203,o),
(1135.592,1515.701,o),
(1135.592,1530.819,c)
);
},
{
closed = 1;
nodes = (
(1202.42,1386.074,o),
(1196.414,1400.572,o),
(1185.724,1411.261,c),
(1175.035,1421.951,o),
(1160.537,1427.956,o),
(1145.42,1427.956,c),
(1130.302,1427.956,o),
(1115.804,1421.951,o),
(1105.115,1411.261,c),
(1094.425,1400.572,o),
(1088.42,1386.074,o),
(1088.42,1370.956,c),
(1088.42,1355.839,o),
(1094.425,1341.341,o),
(1105.115,1330.652,c),
(1115.804,1319.962,o),
(1130.302,1313.956,o),
(1145.42,1313.956,c),
(1160.537,1313.956,o),
(1175.035,1319.962,o),
(1185.724,1330.652,c),
(1196.414,1341.341,o),
(1202.42,1355.839,o),
(1202.42,1370.956,c)
);
},
{
closed = 1;
nodes = (
(1196.909,1211.674,o),
(1190.904,1226.172,o),
(1180.214,1236.861,c),
(1169.525,1247.551,o),
(1155.027,1253.557,o),
(1139.909,1253.557,c),
(1124.792,1253.557,o),
(1110.294,1247.551,o),
(1099.605,1236.861,c),
(1088.915,1226.172,o),
(1082.909,1211.674,o),
(1082.909,1196.557,c),
(1082.909,1181.439,o),
(1088.915,1166.941,o),
(1099.605,1156.252,c),
(1110.294,1145.562,o),
(1124.792,1139.557,o),
(1139.909,1139.557,c),
(1155.027,1139.557,o),
(1169.525,1145.562,o),
(1180.214,1156.252,c),
(1190.904,1166.941,o),
(1196.909,1181.439,o),
(1196.909,1196.557,c)
);
},
{
closed = 1;
nodes = (
(1130.853,1050.76,o),
(1124.847,1065.258,o),
(1114.157,1075.948,c),
(1103.468,1086.638,o),
(1088.97,1092.643,o),
(1073.853,1092.643,c),
(1058.735,1092.643,o),
(1044.237,1086.638,o),
(1033.548,1075.948,c),
(1022.858,1065.258,o),
(1016.853,1050.76,o),
(1016.853,1035.643,c),
(1016.853,1020.526,o),
(1022.858,1006.027,o),
(1033.548,995.338,c),
(1044.237,984.648,o),
(1058.735,978.643,o),
(1073.853,978.643,c),
(1088.97,978.643,o),
(1103.468,984.648,o),
(1114.157,995.338,c),
(1124.847,1006.027,o),
(1130.853,1020.526,o),
(1130.853,1035.643,c)
);
},
{
closed = 1;
nodes = (
(999.992,936.798,o),
(993.987,951.296,o),
(983.297,961.985,c),
(972.608,972.675,o),
(958.11,978.68,o),
(942.992,978.68,c),
(927.875,978.68,o),
(913.377,972.675,o),
(902.688,961.985,c),
(891.998,951.296,o),
(885.992,936.798,o),
(885.992,921.68,c),
(885.992,906.563,o),
(891.998,892.065,o),
(902.688,881.376,c),
(913.377,870.686,o),
(927.875,864.68,o),
(942.992,864.68,c),
(958.11,864.68,o),
(972.608,870.686,o),
(983.297,881.376,c),
(993.987,892.065,o),
(999.992,906.563,o),
(999.992,921.68,c)
);
},
{
closed = 1;
nodes = (
(657.48,885.117,o),
(651.475,899.615,o),
(640.785,910.305,c),
(630.096,920.995,o),
(615.597,927,o),
(600.48,927,c),
(585.363,927,o),
(570.865,920.995,o),
(560.175,910.305,c),
(549.485,899.615,o),
(543.48,885.117,o),
(543.48,870,c),
(543.48,854.883,o),
(549.485,840.385,o),
(560.175,829.695,c),
(570.865,819.005,o),
(585.363,813,o),
(600.48,813,c),
(615.597,813,o),
(630.096,819.005,o),
(640.785,829.695,c),
(651.475,840.385,o),
(657.48,854.883,o),
(657.48,870,c)
);
},
{
closed = 1;
nodes = (
(482.24,885.117,o),
(476.235,899.615,o),
(465.545,910.305,c),
(454.856,920.995,o),
(440.357,927,o),
(425.24,927,c),
(410.123,927,o),
(395.625,920.995,o),
(384.935,910.305,c),
(374.245,899.615,o),
(368.24,885.117,o),
(368.24,870,c),
(368.24,854.883,o),
(374.245,840.385,o),
(384.935,829.695,c),
(395.625,819.005,o),
(410.123,813,o),
(425.24,813,c),
(440.357,813,o),
(454.856,819.005,o),
(465.545,829.695,c),
(476.235,840.385,o),
(482.24,854.883,o),
(482.24,870,c)
);
},
{
closed = 1;
nodes = (
(1135.516,787.956,o),
(1129.511,802.454,o),
(1118.821,813.143,c),
(1108.132,823.833,o),
(1093.633,829.838,o),
(1078.516,829.838,c),
(1063.399,829.838,o),
(1048.901,823.833,o),
(1038.211,813.143,c),
(1027.522,802.454,o),
(1021.516,787.956,o),
(1021.516,772.838,c),
(1021.516,757.721,o),
(1027.522,743.223,o),
(1038.211,732.534,c),
(1048.901,721.844,o),
(1063.399,715.838,o),
(1078.516,715.838,c),
(1093.633,715.838,o),
(1108.132,721.844,o),
(1118.821,732.534,c),
(1129.511,743.223,o),
(1135.516,757.721,o),
(1135.516,772.838,c)
);
},
{
closed = 1;
nodes = (
(1236.996,647.679,o),
(1230.99,662.177,o),
(1220.3,672.866,c),
(1209.611,683.556,o),
(1195.113,689.562,o),
(1179.996,689.562,c),
(1164.878,689.562,o),
(1150.38,683.556,o),
(1139.691,672.866,c),
(1129.001,662.177,o),
(1122.996,647.679,o),
(1122.996,632.562,c),
(1122.996,617.444,o),
(1129.001,602.946,o),
(1139.691,592.257,c),
(1150.38,581.567,o),
(1164.878,575.562,o),
(1179.996,575.562,c),
(1195.113,575.562,o),
(1209.611,581.567,o),
(1220.3,592.257,c),
(1230.99,602.946,o),
(1236.996,617.444,o),
(1236.996,632.562,c)
);
},
{
closed = 1;
nodes = (
(1266.94,476.134,o),
(1260.935,490.633,o),
(1250.245,501.322,c),
(1239.556,512.012,o),
(1225.057,518.017,o),
(1209.94,518.017,c),
(1194.823,518.017,o),
(1180.325,512.012,o),
(1169.635,501.322,c),
(1158.945,490.633,o),
(1152.94,476.134,o),
(1152.94,461.017,c),
(1152.94,445.9,o),
(1158.945,431.402,o),
(1169.635,420.712,c),
(1180.325,410.022,o),
(1194.823,404.017,o),
(1209.94,404.017,c),
(1225.057,404.017,o),
(1239.556,410.022,o),
(1250.245,420.712,c),
(1260.935,431.402,o),
(1266.94,445.9,o),
(1266.94,461.017,c)
);
},
{
closed = 1;
nodes = (
(1239.101,304.176,o),
(1233.096,318.675,o),
(1222.406,329.364,c),
(1211.717,340.054,o),
(1197.218,346.059,o),
(1182.101,346.059,c),
(1166.984,346.059,o),
(1152.486,340.054,o),
(1141.796,329.364,c),
(1131.106,318.675,o),
(1125.101,304.176,o),
(1125.101,289.059,c),
(1125.101,273.942,o),
(1131.106,259.444,o),
(1141.796,248.754,c),
(1152.486,238.064,o),
(1166.984,232.059,o),
(1182.101,232.059,c),
(1197.218,232.059,o),
(1211.717,238.064,o),
(1222.406,248.754,c),
(1233.096,259.444,o),
(1239.101,273.942,o),
(1239.101,289.059,c)
);
},
{
closed = 1;
nodes = (
(1146.518,157.162,o),
(1140.513,171.66,o),
(1129.823,182.349,c),
(1119.133,193.039,o),
(1104.635,199.044,o),
(1089.518,199.044,c),
(1074.401,199.044,o),
(1059.903,193.039,o),
(1049.213,182.349,c),
(1038.523,171.66,o),
(1032.518,157.162,o),
(1032.518,142.044,c),
(1032.518,126.927,o),
(1038.523,112.429,o),
(1049.213,101.74,c),
(1059.903,91.05,o),
(1074.401,85.044,o),
(1089.518,85.044,c),
(1104.635,85.044,o),
(1119.133,91.05,o),
(1129.823,101.74,c),
(1140.513,112.429,o),
(1146.518,126.927,o),
(1146.518,142.044,c)
);
},
{
closed = 1;
nodes = (
(1001.616,60.844,o),
(995.61,75.342,o),
(984.92,86.032,c),
(974.231,96.722,o),
(959.733,102.727,o),
(944.616,102.727,c),
(929.498,102.727,o),
(915,96.722,o),
(904.311,86.032,c),
(893.621,75.342,o),
(887.616,60.844,o),
(887.616,45.727,c),
(887.616,30.61,o),
(893.621,16.111,o),
(904.311,5.422,c),
(915,-5.268,o),
(929.498,-11.273,o),
(944.616,-11.273,c),
(959.733,-11.273,o),
(974.231,-5.268,o),
(984.92,5.422,c),
(995.61,16.111,o),
(1001.616,30.61,o),
(1001.616,45.727,c)
);
},
{
closed = 1;
nodes = (
(832.246,18.907,o),
(826.24,33.405,o),
(815.55,44.094,c),
(804.861,54.784,o),
(790.363,60.79,o),
(775.246,60.79,c),
(760.128,60.79,o),
(745.63,54.784,o),
(734.941,44.094,c),
(724.251,33.405,o),
(718.246,18.907,o),
(718.246,3.79,c),
(718.246,-11.328,o),
(724.251,-25.826,o),
(734.941,-36.515,c),
(745.63,-47.205,o),
(760.128,-53.21,o),
(775.246,-53.21,c),
(790.363,-53.21,o),
(804.861,-47.205,o),
(815.55,-36.515,c),
(826.24,-25.826,o),
(832.246,-11.328,o),
(832.246,3.79,c)
);
},
{
closed = 1;
nodes = (
(657.25,15.117,o),
(651.244,29.615,o),
(640.554,40.305,c),
(629.865,50.995,o),
(615.367,57,o),
(600.25,57,c),
(585.132,57,o),
(570.634,50.995,o),
(559.945,40.305,c),
(549.255,29.615,o),
(543.25,15.117,o),
(543.25,0,c),
(543.25,-15.117,o),
(549.255,-29.615,o),
(559.945,-40.305,c),
(570.634,-50.995,o),
(585.132,-57,o),
(600.25,-57,c),
(615.367,-57,o),
(629.865,-50.995,o),
(640.554,-40.305,c),
(651.244,-29.615,o),
(657.25,-15.117,o),
(657.25,0,c)
);
},
{
closed = 1;
nodes = (
(482.125,15.117,o),
(476.119,29.615,o),
(465.43,40.305,c),
(454.74,50.995,o),
(440.242,57,o),
(425.125,57,c),
(410.008,57,o),
(395.509,50.995,o),
(384.82,40.305,c),
(374.13,29.615,o),
(368.125,15.117,o),
(368.125,0,c),
(368.125,-15.117,o),
(374.13,-29.615,o),
(384.82,-40.305,c),
(395.509,-50.995,o),
(410.008,-57,o),
(425.125,-57,c),
(440.242,-57,o),
(454.74,-50.995,o),
(465.43,-40.305,c),
(476.119,-29.615,o),
(482.125,-15.117,o),
(482.125,0,c)
);
},
{
closed = 1;
nodes = (
(307,1549.117,o),
(300.995,1563.615,o),
(290.305,1574.305,c),
(279.615,1584.995,o),
(265.117,1591,o),
(250,1591,c),
(234.883,1591,o),
(220.385,1584.995,o),
(209.695,1574.305,c),
(199.005,1563.615,o),
(193,1549.117,o),
(193,1534,c),
(193,1518.883,o),
(199.005,1504.385,o),
(209.695,1493.695,c),
(220.385,1483.005,o),
(234.883,1477,o),
(250,1477,c),
(265.117,1477,o),
(279.615,1483.005,o),
(290.305,1493.695,c),
(300.995,1504.385,o),
(307,1518.883,o),
(307,1534,c)
);
},
{
closed = 1;
nodes = (
(307,1383.117,o),
(300.995,1397.615,o),
(290.305,1408.305,c),
(279.615,1418.995,o),
(265.117,1425,o),
(250,1425,c),
(234.883,1425,o),
(220.385,1418.995,o),
(209.695,1408.305,c),
(199.005,1397.615,o),
(193,1383.117,o),
(193,1368,c),
(193,1352.883,o),
(199.005,1338.385,o),
(209.695,1327.695,c),
(220.385,1317.005,o),
(234.883,1311,o),
(250,1311,c),
(265.117,1311,o),
(279.615,1317.005,o),
(290.305,1327.695,c),
(300.995,1338.385,o),
(307,1352.883,o),
(307,1368,c)
);
},
{
closed = 1;
nodes = (
(307,1217.117,o),
(300.995,1231.615,o),
(290.305,1242.305,c),
(279.615,1252.995,o),
(265.117,1259,o),
(250,1259,c),
(234.883,1259,o),
(220.385,1252.995,o),
(209.695,1242.305,c),
(199.005,1231.615,o),
(193,1217.117,o),
(193,1202,c),
(193,1186.883,o),
(199.005,1172.385,o),
(209.695,1161.695,c),
(220.385,1151.005,o),
(234.883,1145,o),
(250,1145,c),
(265.117,1145,o),
(279.615,1151.005,o),
(290.305,1161.695,c),
(300.995,1172.385,o),
(307,1186.883,o),
(307,1202,c)
);
},
{
closed = 1;
nodes = (
(307,1051.117,o),
(300.995,1065.615,o),
(290.305,1076.305,c),
(279.615,1086.995,o),
(265.117,1093,o),
(250,1093,c),
(234.883,1093,o),
(220.385,1086.995,o),
(209.695,1076.305,c),
(199.005,1065.615,o),
(193,1051.117,o),
(193,1036,c),
(193,1020.883,o),
(199.005,1006.385,o),
(209.695,995.695,c),
(220.385,985.005,o),
(234.883,979,o),
(250,979,c),
(265.117,979,o),
(279.615,985.005,o),
(290.305,995.695,c),
(300.995,1006.385,o),
(307,1020.883,o),
(307,1036,c)
);
},
{
closed = 1;
nodes = (
(307,711.117,o),
(300.995,725.615,o),
(290.305,736.305,c),
(279.615,746.995,o),
(265.117,753,o),
(250,753,c),
(234.883,753,o),
(220.385,746.995,o),
(209.695,736.305,c),
(199.005,725.615,o),
(193,711.117,o),
(193,696,c),
(193,680.883,o),
(199.005,666.385,o),
(209.695,655.695,c),
(220.385,645.005,o),
(234.883,639,o),
(250,639,c),
(265.117,639,o),
(279.615,645.005,o),
(290.305,655.695,c),
(300.995,666.385,o),
(307,680.883,o),
(307,696,c)
);
},
{
closed = 1;
nodes = (
(307,537.117,o),
(300.995,551.615,o),
(290.305,562.305,c),
(279.615,572.995,o),
(265.117,579,o),
(250,579,c),
(234.883,579,o),
(220.385,572.995,o),
(209.695,562.305,c),
(199.005,551.615,o),
(193,537.117,o),
(193,522,c),
(193,506.883,o),
(199.005,492.385,o),
(209.695,481.695,c),
(220.385,471.005,o),
(234.883,465,o),
(250,465,c),
(265.117,465,o),
(279.615,471.005,o),
(290.305,481.695,c),
(300.995,492.385,o),
(307,506.883,o),
(307,522,c)
);
},
{
closed = 1;
nodes = (
(307,363.117,o),
(300.995,377.615,o),
(290.305,388.305,c),
(279.615,398.995,o),
(265.117,405,o),
(250,405,c),
(234.883,405,o),
(220.385,398.995,o),
(209.695,388.305,c),
(199.005,377.615,o),
(193,363.117,o),
(193,348,c),
(193,332.883,o),
(199.005,318.385,o),
(209.695,307.695,c),
(220.385,297.005,o),
(234.883,291,o),
(250,291,c),
(265.117,291,o),
(279.615,297.005,o),
(290.305,307.695,c),
(300.995,318.385,o),
(307,332.883,o),
(307,348,c)
);
},
{
closed = 1;
nodes = (
(307,189.117,o),
(300.995,203.615,o),
(290.305,214.305,c),
(279.615,224.995,o),
(265.117,231,o),
(250,231,c),
(234.883,231,o),
(220.385,224.995,o),
(209.695,214.305,c),
(199.005,203.615,o),
(193,189.117,o),
(193,174,c),
(193,158.883,o),
(199.005,144.385,o),
(209.695,133.695,c),
(220.385,123.005,o),
(234.883,117,o),
(250,117,c),
(265.117,117,o),
(279.615,123.005,o),
(290.305,133.695,c),
(300.995,144.385,o),
(307,158.883,o),
(307,174,c)
);
}
);
visible = 1;
width = 1410;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 66;
}
