{
glyphname = Bmacronbelow;
layers = (
{
layerId = m01;
shapes = (
{
ref = B;
},
{
ref = macronbelowcomb;
}
);
width = 1410;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(196.667,1620,o),
(250,1620,c),
(379.667,1620,o),
(509.333,1620,o),
(639,1620,c),
(841.209,1620,o),
(1070,1545.967,o),
(1070,1307,c),
(1070,1081.91,o),
(933.889,950,o),
(710,950,c),
(556.667,950,o),
(403.333,950,o),
(250,950,c),
(196.667,950,o),
(170,910,o),
(170,870,c),
(170,830,o),
(196.667,790,o),
(250,790,c),
(403.333,790,o),
(556.667,790,o),
(710,790,c),
(1021.734,790,o),
(1230,993.934,o),
(1230,1307,c),
(1230,1640.764,o),
(933.034,1780,o),
(639,1780,c),
(509.333,1780,o),
(379.667,1780,o),
(250,1780,c),
(196.667,1780,o),
(170,1740,o),
(170,1700,c),
(170,1660,o)
);
},
{
closed = 1;
nodes = (
(695.667,790,o),
(749,790,c),
(969.758,790,o),
(1130,694.348,o),
(1130,457,c),
(1130,204.978,o),
(934.944,80,o),
(700,80,c),
(550,80,o),
(400,80,o),
(250,80,c),
(196.667,80,o),
(170,40,o),
(170,0,c),
(170,-40,o),
(196.667,-80,o),
(250,-80,c),
(400,-80,o),
(550,-80,o),
(700,-80,c),
(1023.44,-80,o),
(1290,115.707,o),
(1290,457,c),
(1290,783.949,o),
(1057.986,950,o),
(749,950,c),
(695.667,950,o),
(669,910,o),
(669,870,c),
(669,830,o)
);
},
{
closed = 1;
nodes = (
(170,1753.333,o),
(170,1700,c),
(170,1423.333,o),
(170,1146.667,o),
(170,870,c),
(170,580,o),
(170,290,o),
(170,0,c),
(170,-53.333,o),
(210,-80,o),
(250,-80,c),
(290,-80,o),
(330,-53.333,o),
(330,0,c),
(330,290,o),
(330,580,o),
(330,870,c),
(330,1146.667,o),
(330,1423.333,o),
(330,1700,c),
(330,1753.333,o),
(290,1780,o),
(250,1780,c),
(210,1780,o)
);
},
{
closed = 1;
nodes = (
(216.667,-340,o),
(270,-340,c),
(463.333,-340,o),
(656.667,-340,o),
(850,-340,c),
(903.333,-340,o),
(930,-300,o),
(930,-260,c),
(930,-220,o),
(903.333,-180,o),
(850,-180,c),
(656.667,-180,o),
(463.333,-180,o),
(270,-180,c),
(216.667,-180,o),
(190,-220,o),
(190,-260,c),
(190,-300,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(1410,1718,l),
(1410,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(1410,1008,l),
(1410,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(1410,-96,l),
(1410,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(1410,-574,l),
(1410,-518,l),
(0,-518,l)
);
}
);
width = 1410;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = B;
},
{
ref = macronbelowcomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 7686;
}
