{
glyphname = backslash;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(170,1800,l),
(215,1700,o),
(925,0,o),
(970,-100,c)
);
}
);
width = 1140;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(75.563,1818.06,o),
(96.285,1768.917,c),
(363.28,1135.722,o),
(629.29,502.112,o),
(896.285,-131.083,c),
(917.007,-180.226,o),
(964.225,-189.256,o),
(1001.083,-173.715,c),
(1037.94,-158.173,o),
(1064.437,-118.06,o),
(1043.715,-68.917,c),
(776.72,564.278,o),
(510.71,1197.888,o),
(243.715,1831.083,c),
(222.993,1880.226,o),
(175.775,1889.256,o),
(138.917,1873.715,c),
(102.06,1858.173,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(1140,1718,l),
(1140,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(1140,1008,l),
(1140,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(1140,-96,l),
(1140,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(1140,-574,l),
(1140,-518,l),
(0,-518,l)
);
}
);
width = 1140;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 92;
}
