{
glyphname = bdotbelow;
layers = (
{
layerId = m01;
shapes = (
{
ref = b;
},
{
ref = dotbelowcomb;
}
);
width = 1170;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(170,1753.333,o),
(170,1700,c),
(170,1423.333,o),
(170,1146.667,o),
(170,870,c),
(170,580,o),
(170,290,o),
(170,0,c),
(170,-53.333,o),
(210,-80,o),
(250,-80,c),
(290,-80,o),
(330,-53.333,o),
(330,0,c),
(330,290,o),
(330,580,o),
(330,870,c),
(330,1146.667,o),
(330,1423.333,o),
(330,1700,c),
(330,1753.333,o),
(290,1780,o),
(250,1780,c),
(210,1780,o)
);
},
{
closed = 1;
nodes = (
(324.186,438.837,o),
(329.589,491.896,c),
(345.792,651.039,o),
(454.997,920,o),
(650,920,c),
(869.845,920,o),
(910,672.607,o),
(910,500,c),
(910,310.873,o),
(822.683,80,o),
(600,80,c),
(403.322,80,o),
(344.09,353.705,o),
(329.626,502.728,c),
(324.474,555.812,o),
(282.085,578.49,o),
(242.272,574.626,c),
(202.459,570.762,o),
(165.222,540.355,o),
(170.374,487.272,c),
(193.983,244.026,o),
(304.214,-80,o),
(600,-80,c),
(915.851,-80,o),
(1070,218.912,o),
(1070,500,c),
(1070,769.317,o),
(970.699,1080,o),
(650,1080,c),
(363.972,1080,o),
(195.593,755.424,o),
(170.411,508.104,c),
(165.009,455.045,o),
(202.102,424.463,o),
(241.896,420.411,c),
(281.691,416.36,o)
);
},
{
closed = 1;
nodes = (
(640,-318.333,o),
(640,-265,c),
(640,-261.667,o),
(640,-258.333,o),
(640,-255,c),
(640,-201.667,o),
(600,-175,o),
(560,-175,c),
(520,-175,o),
(480,-201.667,o),
(480,-255,c),
(480,-258.333,o),
(480,-261.667,o),
(480,-265,c),
(480,-318.333,o),
(520,-345,o),
(560,-345,c),
(600,-345,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(1170,1718,l),
(1170,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(1170,1008,l),
(1170,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(1170,-96,l),
(1170,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(1170,-574,l),
(1170,-518,l),
(0,-518,l)
);
}
);
width = 1170;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = b;
},
{
ref = dotbelowcomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 7685;
}
