{
color = 1;
glyphname = brevecomb_acutecomb.VN;
layers = (
{
layerId = m01;
width = 600;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(0,1700,l),
(600,1700,l),
(600,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(600,1000,l),
(600,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(600,0,l),
(600,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(600,-500,l),
(600,-436,l),
(0,-436,l)
);
}
);
width = 600;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
}
