{
glyphname = breve;
layers = (
{
layerId = m01;
shapes = (
{
ref = brevecomb;
}
);
width = 1120;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (900,1540);
ref = _dot;
},
{
pos = (560,1240);
ref = _dot;
},
{
pos = (220,1540);
ref = _dot;
},
{
pos = (861.762,1421.503);
ref = _dot;
},
{
pos = (786.423,1322.657);
ref = _dot;
},
{
pos = (679.422,1259.614);
ref = _dot;
},
{
pos = (437.377,1260.759);
ref = _dot;
},
{
pos = (331.06,1324.94);
ref = _dot;
},
{
pos = (256.716,1424.543);
ref = _dot;
}
);
width = 1120;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = brevecomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 728;
}
