{
glyphname = bullet;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(461,1000,l),
(378,1000,o),
(310,932,o),
(310,850,cs),
(310,768,o),
(378,700,o),
(460,700,cs),
(542,700,o),
(610,768,o),
(610,850,cs),
(610,932,o),
(542,1000,o),
(459,1000,c)
);
}
);
width = 920;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(514.333,1080,o),
(461,1080,c),
(335.003,1080,o),
(230,976.308,o),
(230,850,c),
(230,724.323,o),
(334.323,620,o),
(460,620,c),
(585.677,620,o),
(690,724.323,o),
(690,850,c),
(690,976.308,o),
(584.997,1080,o),
(459,1080,c),
(405.667,1080,o),
(379,1040,o),
(379,1000,c),
(379,960,o),
(405.667,920,o),
(459,920,c),
(497.064,920,o),
(530,888.365,o),
(530,850,c),
(530,812.258,o),
(497.742,780,o),
(460,780,c),
(422.258,780,o),
(390,812.258,o),
(390,850,c),
(390,888.365,o),
(422.936,920,o),
(461,920,c),
(514.333,920,o),
(541,960,o),
(541,1000,c),
(541,1040,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(920,1718,l),
(920,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(920,1008,l),
(920,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(920,-96,l),
(920,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(920,-574,l),
(920,-518,l),
(0,-518,l)
);
}
);
width = 920;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 8226;
}
