{
glyphname = Ccaron;
layers = (
{
layerId = m01;
shapes = (
{
ref = C;
},
{
ref = caroncomb;
}
);
width = 1490;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1300,1440);
ref = _dot;
},
{
pos = (875.119,1692.974);
ref = _dot;
},
{
pos = (368.002,1516.264);
ref = _dot;
},
{
pos = (1310,330);
ref = _dot;
},
{
pos = (560,1240);
ref = _dot;
},
{
pos = (240,1700);
ref = _dot;
},
{
pos = (1215.388,1534.948);
ref = _dot;
},
{
pos = (1114.666,1612.405);
ref = _dot;
},
{
pos = (999.197,1665.356);
ref = _dot;
},
{
pos = (734.659,1699.422);
ref = _dot;
},
{
pos = (596.616,1674.264);
ref = _dot;
},
{
pos = (471.255,1611.333);
ref = _dot;
},
{
pos = (297.16,1412.042);
ref = _dot;
},
{
pos = (245.678,1296.94);
ref = _dot;
},
{
pos = (210.905,1175.69);
ref = _dot;
},
{
pos = (190.096,1051.251);
ref = _dot;
},
{
pos = (180.89,925.403);
ref = _dot;
},
{
pos = (181.464,799.215);
ref = _dot;
},
{
pos = (191.767,673.452);
ref = _dot;
},
{
pos = (213.297,549.132);
ref = _dot;
},
{
pos = (247.892,427.819);
ref = _dot;
},
{
pos = (297.782,311.992);
ref = _dot;
},
{
pos = (365.226,205.495);
ref = _dot;
},
{
pos = (451.955,114.128);
ref = _dot;
},
{
pos = (557.523,45.56);
ref = _dot;
},
{
pos = (677.341,7.149);
ref = _dot;
},
{
pos = (803.12,1.323);
ref = _dot;
},
{
pos = (927.533,21.327);
ref = _dot;
},
{
pos = (1045.009,66.807);
ref = _dot;
},
{
pos = (1149.94,136.525);
ref = _dot;
},
{
pos = (1238.61,226.08);
ref = _dot;
},
{
pos = (796.4,1579.825);
ref = _dot;
},
{
pos = (717.6,1466.55);
ref = _dot;
},
{
pos = (638.8,1353.275);
ref = _dot;
},
{
pos = (488.617,1342.613);
ref = _dot;
},
{
pos = (417.234,1445.226);
ref = _dot;
},
{
pos = (296.617,1618.613);
ref = _dot;
}
);
width = 1490;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = C;
},
{
ref = caroncomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 268;
}
