{
glyphname = Ccaron;
layers = (
{
layerId = m01;
shapes = (
{
ref = C;
},
{
ref = caroncomb;
}
);
width = 1490;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(1395.928,1446.504,o),
(1363.41,1488.777,c),
(1209.862,1688.389,o),
(1011.689,1780,o),
(760,1780,c),
(268.543,1780,o),
(100,1282.555,o),
(100,870,c),
(100,467.435,o),
(269.465,-80,o),
(760,-80,c),
(1027.475,-80,o),
(1247.491,60.798,o),
(1379.353,290.122,c),
(1405.938,336.357,o),
(1384.554,379.414,o),
(1349.878,399.353,c),
(1315.201,419.291,o),
(1267.233,416.113,o),
(1240.647,369.878,c),
(1137.215,189.996,o),
(970.338,80,o),
(760,80,c),
(370.849,80,o),
(260,565.015,o),
(260,870,c),
(260,1185.258,o),
(369.468,1620,o),
(760,1620,c),
(962.365,1620,o),
(1113.18,1551.657,o),
(1236.59,1391.223,c),
(1269.108,1348.95,o),
(1317.072,1352.202,o),
(1348.777,1376.59,c),
(1380.482,1400.979,o)
);
},
{
closed = 1;
nodes = (
(844.784,1789.467,o),
(814.328,1745.685,c),
(707.661,1592.352,o),
(600.994,1439.018,o),
(494.328,1285.685,c),
(481.264,1266.906,o),
(520.632,1257.516,o),
(560,1257.516,c),
(599.368,1257.516,o),
(638.736,1266.906,o),
(625.672,1285.685,c),
(519.006,1439.018,o),
(412.339,1592.352,o),
(305.672,1745.685,c),
(275.216,1789.467,o),
(227.151,1788.515,o),
(194.315,1765.672,c),
(161.479,1742.83,o),
(143.871,1698.096,o),
(174.328,1654.315,c),
(280.994,1500.982,o),
(387.661,1347.648,o),
(494.328,1194.315,c),
(507.392,1175.535,o),
(533.696,1166.146,o),
(560,1166.146,c),
(586.304,1166.146,o),
(612.608,1175.535,o),
(625.672,1194.315,c),
(732.339,1347.648,o),
(839.006,1500.982,o),
(945.672,1654.315,c),
(976.129,1698.096,o),
(958.521,1742.83,o),
(925.685,1765.672,c),
(892.849,1788.515,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(1490,1700,l),
(1490,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1490,1000,l),
(1490,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1490,0,l),
(1490,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1490,-500,l),
(1490,-436,l),
(0,-436,l)
);
}
);
width = 1490;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = C;
},
{
ref = caroncomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 268;
}
