{
glyphname = Ccedillaacute;
layers = (
{
layerId = m01;
shapes = (
{
ref = C;
},
{
ref = cedillacomb;
},
{
ref = acutecomb;
}
);
width = 1490;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(1395.928,1446.504,o),
(1363.41,1488.777,c),
(1209.862,1688.389,o),
(1011.689,1780,o),
(760,1780,c),
(268.543,1780,o),
(100,1282.555,o),
(100,870,c),
(100,467.435,o),
(269.465,-80,o),
(760,-80,c),
(1027.475,-80,o),
(1247.491,60.798,o),
(1379.353,290.122,c),
(1405.938,336.357,o),
(1384.554,379.414,o),
(1349.878,399.353,c),
(1315.201,419.291,o),
(1267.233,416.113,o),
(1240.647,369.878,c),
(1137.215,189.996,o),
(970.338,80,o),
(760,80,c),
(370.849,80,o),
(260,565.015,o),
(260,870,c),
(260,1185.258,o),
(369.468,1620,o),
(760,1620,c),
(962.365,1620,o),
(1113.18,1551.657,o),
(1236.59,1391.223,c),
(1269.108,1348.95,o),
(1317.072,1352.202,o),
(1348.777,1376.59,c),
(1380.482,1400.979,o)
);
},
{
closed = 1;
nodes = (
(495.324,71.144,o),
(482.389,19.403,c),
(472.389,-20.597,o),
(462.389,-60.597,o),
(452.389,-100.597,c),
(447.414,-120.496,o),
(456.561,-145.347,o),
(472.08,-165.223,c),
(487.598,-185.099,o),
(509.489,-200,o),
(530,-200,c),
(553.199,-200,o),
(670,-216.14,o),
(670,-250,c),
(670,-295.052,o),
(456.415,-319.059,o),
(427.29,-320.046,c),
(373.987,-321.853,o),
(348.691,-362.733,o),
(350.046,-402.71,c),
(351.401,-442.687,o),
(379.408,-481.761,o),
(432.71,-479.954,c),
(570.406,-475.286,o),
(830,-433.712,o),
(830,-250,c),
(830,-99.667,o),
(654.605,-40,o),
(530,-40,c),
(509.489,-40,o),
(526.404,-74.8,o),
(549.691,-104.626,c),
(572.978,-134.451,o),
(602.637,-159.302,o),
(607.611,-139.403,c),
(617.611,-99.403,o),
(627.611,-59.403,o),
(637.611,-19.403,c),
(650.547,32.338,o),
(618.209,67.91,o),
(579.403,77.611,c),
(540.597,87.313,o)
);
},
{
closed = 1;
nodes = (
(386.846,1145.339,o),
(425.352,1182.241,c),
(585.352,1335.574,o),
(745.352,1488.908,o),
(905.352,1642.241,c),
(943.858,1679.143,o),
(935.435,1726.473,o),
(907.759,1755.352,c),
(880.083,1784.232,o),
(833.154,1794.661,o),
(794.648,1757.759,c),
(634.648,1604.426,o),
(474.648,1451.092,o),
(314.648,1297.759,c),
(276.142,1260.857,o),
(284.565,1213.527,o),
(312.241,1184.648,c),
(339.917,1155.768,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(1490,1718,l),
(1490,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(1490,1008,l),
(1490,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(1490,-96,l),
(1490,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(1490,-574,l),
(1490,-518,l),
(0,-518,l)
);
}
);
width = 1490;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = C;
},
{
ref = cedillacomb;
},
{
ref = acutecomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 7688;
}
