{
glyphname = cacute;
layers = (
{
layerId = m01;
shapes = (
{
ref = c;
},
{
ref = acutecomb;
}
);
width = 1090;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(1006.068,823.921,o),
(974.699,867.054,c),
(872.107,1008.118,o),
(735.404,1080,o),
(560,1080,c),
(249.894,1080,o),
(100,772.616,o),
(100,500,c),
(100,227.384,o),
(249.894,-80,o),
(560,-80,c),
(746.316,-80,o),
(867.147,11.612,o),
(981.458,148.785,c),
(1015.601,189.757,o),
(1001.944,235.85,o),
(971.215,261.458,c),
(940.486,287.065,o),
(892.685,292.187,o),
(858.542,251.215,c),
(775.374,151.412,o),
(696.617,80,o),
(560,80,c),
(343.971,80,o),
(260,320.279,o),
(260,500,c),
(260,679.721,o),
(343.971,920,o),
(560,920,c),
(684.522,920,o),
(772.619,872.884,o),
(845.301,772.946,c),
(876.67,729.814,o),
(924.704,731.774,o),
(957.054,755.301,c),
(989.403,778.828,o)
);
},
{
closed = 1;
nodes = (
(386.846,1145.339,o),
(425.352,1182.241,c),
(585.352,1335.574,o),
(745.352,1488.908,o),
(905.352,1642.241,c),
(943.858,1679.143,o),
(935.435,1726.473,o),
(907.759,1755.352,c),
(880.083,1784.232,o),
(833.154,1794.661,o),
(794.648,1757.759,c),
(634.648,1604.426,o),
(474.648,1451.092,o),
(314.648,1297.759,c),
(276.142,1260.857,o),
(284.565,1213.527,o),
(312.241,1184.648,c),
(339.917,1155.768,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(1090,1700,l),
(1090,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1090,1000,l),
(1090,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1090,0,l),
(1090,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1090,-500,l),
(1090,-436,l),
(0,-436,l)
);
}
);
width = 1090;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = c;
},
{
ref = acutecomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 263;
}
