{
glyphname = caron;
layers = (
{
layerId = m01;
shapes = (
{
ref = caroncomb;
}
);
width = 1120;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(844.784,1789.467,o),
(814.328,1745.685,c),
(707.661,1592.352,o),
(600.994,1439.018,o),
(494.328,1285.685,c),
(481.264,1266.906,o),
(520.632,1257.516,o),
(560,1257.516,c),
(599.368,1257.516,o),
(638.736,1266.906,o),
(625.672,1285.685,c),
(519.006,1439.018,o),
(412.339,1592.352,o),
(305.672,1745.685,c),
(275.216,1789.467,o),
(227.151,1788.515,o),
(194.315,1765.672,c),
(161.479,1742.83,o),
(143.871,1698.096,o),
(174.328,1654.315,c),
(280.994,1500.982,o),
(387.661,1347.648,o),
(494.328,1194.315,c),
(507.392,1175.535,o),
(533.696,1166.146,o),
(560,1166.146,c),
(586.304,1166.146,o),
(612.608,1175.535,o),
(625.672,1194.315,c),
(732.339,1347.648,o),
(839.006,1500.982,o),
(945.672,1654.315,c),
(976.129,1698.096,o),
(958.521,1742.83,o),
(925.685,1765.672,c),
(892.849,1788.515,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(1120,1718,l),
(1120,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(1120,1008,l),
(1120,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(1120,-96,l),
(1120,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(1120,-574,l),
(1120,-518,l),
(0,-518,l)
);
}
);
width = 1120;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = caroncomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 711;
}
