{
glyphname = caron;
layers = (
{
layerId = m01;
shapes = (
{
ref = caroncomb;
}
);
width = 1120;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (880,1700);
ref = _dot;
},
{
pos = (560,1240);
ref = _dot;
},
{
pos = (240,1700);
ref = _dot;
},
{
pos = (800,1585);
ref = _dot;
},
{
pos = (720,1470);
ref = _dot;
},
{
pos = (640,1355);
ref = _dot;
},
{
pos = (480,1355);
ref = _dot;
},
{
pos = (400,1470);
ref = _dot;
},
{
pos = (320,1585);
ref = _dot;
}
);
width = 1120;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = caroncomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 711;
}
