{
glyphname = ccedillaacute;
layers = (
{
layerId = m01;
shapes = (
{
ref = c;
},
{
ref = cedillacomb;
},
{
ref = acutecomb;
}
);
width = 1090;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(1006.068,823.921,o),
(974.699,867.054,c),
(872.107,1008.118,o),
(735.404,1080,o),
(560,1080,c),
(249.894,1080,o),
(100,772.616,o),
(100,500,c),
(100,227.384,o),
(249.894,-80,o),
(560,-80,c),
(746.316,-80,o),
(867.147,11.612,o),
(981.458,148.785,c),
(1015.601,189.757,o),
(1001.944,235.85,o),
(971.215,261.458,c),
(940.486,287.065,o),
(892.685,292.187,o),
(858.542,251.215,c),
(775.374,151.412,o),
(696.617,80,o),
(560,80,c),
(343.971,80,o),
(260,320.279,o),
(260,500,c),
(260,679.721,o),
(343.971,920,o),
(560,920,c),
(684.522,920,o),
(772.619,872.884,o),
(845.301,772.946,c),
(876.67,729.814,o),
(924.704,731.774,o),
(957.054,755.301,c),
(989.403,778.828,o)
);
},
{
closed = 1;
nodes = (
(495.324,71.144,o),
(482.389,19.403,c),
(472.389,-20.597,o),
(462.389,-60.597,o),
(452.389,-100.597,c),
(447.414,-120.496,o),
(456.561,-145.347,o),
(472.08,-165.223,c),
(487.598,-185.099,o),
(509.489,-200,o),
(530,-200,c),
(553.199,-200,o),
(670,-216.14,o),
(670,-250,c),
(670,-295.052,o),
(456.415,-319.059,o),
(427.29,-320.046,c),
(373.987,-321.853,o),
(348.691,-362.733,o),
(350.046,-402.71,c),
(351.401,-442.687,o),
(379.408,-481.761,o),
(432.71,-479.954,c),
(570.406,-475.286,o),
(830,-433.712,o),
(830,-250,c),
(830,-99.667,o),
(654.605,-40,o),
(530,-40,c),
(509.489,-40,o),
(526.404,-74.8,o),
(549.691,-104.626,c),
(572.978,-134.451,o),
(602.637,-159.302,o),
(607.611,-139.403,c),
(617.611,-99.403,o),
(627.611,-59.403,o),
(637.611,-19.403,c),
(650.547,32.338,o),
(618.209,67.91,o),
(579.403,77.611,c),
(540.597,87.313,o)
);
},
{
closed = 1;
nodes = (
(386.846,1145.339,o),
(425.352,1182.241,c),
(585.352,1335.574,o),
(745.352,1488.908,o),
(905.352,1642.241,c),
(943.858,1679.143,o),
(935.435,1726.473,o),
(907.759,1755.352,c),
(880.083,1784.232,o),
(833.154,1794.661,o),
(794.648,1757.759,c),
(634.648,1604.426,o),
(474.648,1451.092,o),
(314.648,1297.759,c),
(276.142,1260.857,o),
(284.565,1213.527,o),
(312.241,1184.648,c),
(339.917,1155.768,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(1090,1718,l),
(1090,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(1090,1008,l),
(1090,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(1090,-96,l),
(1090,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(1090,-574,l),
(1090,-518,l),
(0,-518,l)
);
}
);
width = 1090;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = c;
},
{
ref = cedillacomb;
},
{
ref = acutecomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 7689;
}
