{
glyphname = ccedillaacute;
layers = (
{
layerId = m01;
shapes = (
{
ref = c;
},
{
ref = cedillacomb;
},
{
ref = acutecomb;
}
);
width = 1090;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (910,820);
ref = _dot;
},
{
pos = (560,0);
ref = _dot;
},
{
pos = (920,200);
ref = _dot;
},
{
pos = (530,-120);
ref = _dot;
},
{
pos = (430,-400);
ref = _dot;
},
{
pos = (370,1240);
ref = _dot;
},
{
pos = (850,1700);
ref = _dot;
},
{
pos = (822.473,914.751);
ref = _dot;
},
{
pos = (710.02,977.265);
ref = _dot;
},
{
pos = (583.062,999.552);
ref = _dot;
},
{
pos = (455.644,982.558);
ref = _dot;
},
{
pos = (343.931,918.844);
ref = _dot;
},
{
pos = (260.415,820.786);
ref = _dot;
},
{
pos = (208.06,702.891);
ref = _dot;
},
{
pos = (183.549,576.099);
ref = _dot;
},
{
pos = (181.714,446.895);
ref = _dot;
},
{
pos = (201.802,319.31);
ref = _dot;
},
{
pos = (248.83,199.159);
ref = _dot;
},
{
pos = (326.772,96.569);
ref = _dot;
},
{
pos = (434.089,25.645);
ref = _dot;
},
{
pos = (700.31,22.809);
ref = _dot;
},
{
pos = (821.827,96.398);
ref = _dot;
},
{
pos = (659.42,-144.511);
ref = _dot;
},
{
pos = (748.701,-234.635);
ref = _dot;
},
{
pos = (685.904,-341.414);
ref = _dot;
},
{
pos = (561.527,-385.336);
ref = _dot;
},
{
pos = (466,1332);
ref = _dot;
},
{
pos = (562,1424);
ref = _dot;
},
{
pos = (658,1516);
ref = _dot;
},
{
pos = (754,1608);
ref = _dot;
}
);
width = 1090;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = c;
},
{
ref = cedillacomb;
},
{
ref = acutecomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 7689;
}
