{
glyphname = cdotaccent;
layers = (
{
layerId = m01;
shapes = (
{
ref = c;
},
{
ref = dotaccentcomb;
}
);
width = 1090;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(1006.068,823.921,o),
(974.699,867.054,c),
(872.107,1008.118,o),
(735.404,1080,o),
(560,1080,c),
(249.894,1080,o),
(100,772.616,o),
(100,500,c),
(100,227.384,o),
(249.894,-80,o),
(560,-80,c),
(746.316,-80,o),
(867.147,11.612,o),
(981.458,148.785,c),
(1015.601,189.757,o),
(1001.944,235.85,o),
(971.215,261.458,c),
(940.486,287.065,o),
(892.685,292.187,o),
(858.542,251.215,c),
(775.374,151.412,o),
(696.617,80,o),
(560,80,c),
(343.971,80,o),
(260,320.279,o),
(260,500,c),
(260,679.721,o),
(343.971,920,o),
(560,920,c),
(684.522,920,o),
(772.619,872.884,o),
(845.301,772.946,c),
(876.67,729.814,o),
(924.704,731.774,o),
(957.054,755.301,c),
(989.403,778.828,o)
);
},
{
closed = 1;
nodes = (
(640,1301.667,o),
(640,1355,c),
(640,1358.333,o),
(640,1361.667,o),
(640,1365,c),
(640,1418.333,o),
(600,1445,o),
(560,1445,c),
(520,1445,o),
(480,1418.333,o),
(480,1365,c),
(480,1361.667,o),
(480,1358.333,o),
(480,1355,c),
(480,1301.667,o),
(520,1275,o),
(560,1275,c),
(600,1275,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(1090,1700,l),
(1090,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1090,1000,l),
(1090,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1090,0,l),
(1090,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1090,-500,l),
(1090,-436,l),
(0,-436,l)
);
}
);
width = 1090;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = c;
},
{
ref = dotaccentcomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 267;
}
