{
glyphname = cedilla;
layers = (
{
layerId = m01;
shapes = (
{
ref = cedillacomb;
}
);
width = 1120;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(495.324,71.144,o),
(482.389,19.403,c),
(472.389,-20.597,o),
(462.389,-60.597,o),
(452.389,-100.597,c),
(447.414,-120.496,o),
(456.561,-145.347,o),
(472.08,-165.223,c),
(487.598,-185.099,o),
(509.489,-200,o),
(530,-200,c),
(553.199,-200,o),
(670,-216.14,o),
(670,-250,c),
(670,-295.052,o),
(456.415,-319.059,o),
(427.29,-320.046,c),
(373.987,-321.853,o),
(348.691,-362.733,o),
(350.046,-402.71,c),
(351.401,-442.687,o),
(379.408,-481.761,o),
(432.71,-479.954,c),
(570.406,-475.286,o),
(830,-433.712,o),
(830,-250,c),
(830,-99.667,o),
(654.605,-40,o),
(530,-40,c),
(509.489,-40,o),
(526.404,-74.8,o),
(549.691,-104.626,c),
(572.978,-134.451,o),
(602.637,-159.302,o),
(607.611,-139.403,c),
(617.611,-99.403,o),
(627.611,-59.403,o),
(637.611,-19.403,c),
(650.547,32.338,o),
(618.209,67.91,o),
(579.403,77.611,c),
(540.597,87.313,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(1120,1700,l),
(1120,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1120,1000,l),
(1120,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1120,0,l),
(1120,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1120,-500,l),
(1120,-436,l),
(0,-436,l)
);
}
);
width = 1120;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = cedillacomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 184;
}
