{
glyphname = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (730,-100);
},
{
name = center;
pos = (375,870);
},
{
name = top;
pos = (730,1770);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(750,0,l),
(1065,0,o),
(1320,267,o),
(1320,817,cs),
(1320,1367,o),
(1065,1600,o),
(749,1600,cs)
);
},
{
closed = 0;
nodes = (
(250,1600,l),
(250,1500,o),
(250,100,o),
(250,0,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(350,1700,o),
(460,1700,o),
(560,1700,cs),
(1025,1700,o),
(1320,1420,o),
(1320,870,cs),
(1320,320,o),
(1025,0,o),
(560,0,cs),
(460,0,o),
(350,0,o),
(250,0,c)
);
},
{
ref = _c.stemLA;
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (378.285,1700);
ref = _dot;
},
{
pos = (506.57,1700);
ref = _dot;
},
{
pos = (634.797,1697.464);
ref = _dot;
},
{
pos = (761.808,1680.192);
ref = _dot;
},
{
pos = (884.696,1643.903);
ref = _dot;
},
{
pos = (999.009,1586.131);
ref = _dot;
},
{
pos = (1099.313,1506.535);
ref = _dot;
},
{
pos = (1180.998,1407.911);
ref = _dot;
},
{
pos = (1242.18,1295.359);
ref = _dot;
},
{
pos = (1283.849,1174.16);
ref = _dot;
},
{
pos = (1308.553,1048.352);
ref = _dot;
},
{
pos = (1319.138,920.545);
ref = _dot;
},
{
pos = (1317.957,792.335);
ref = _dot;
},
{
pos = (1304.906,664.771);
ref = _dot;
},
{
pos = (1277.947,539.431);
ref = _dot;
},
{
pos = (1234.838,418.724);
ref = _dot;
},
{
pos = (1173.644,306.148);
ref = _dot;
},
{
pos = (1093.452,206.264);
ref = _dot;
},
{
pos = (995.484,123.779);
ref = _dot;
},
{
pos = (883.223,62.122);
ref = _dot;
},
{
pos = (761.463,22.271);
ref = _dot;
},
{
pos = (634.776,2.883);
ref = _dot;
},
{
pos = (506.57,0);
ref = _dot;
},
{
pos = (378.285,0);
ref = _dot;
},
{
pos = (250,1561.667);
ref = _dot;
},
{
pos = (250,1423.333);
ref = _dot;
},
{
pos = (250,1285);
ref = _dot;
},
{
pos = (250,1146.667);
ref = _dot;
},
{
pos = (250,1008.333);
ref = _dot;
},
{
pos = (250,725);
ref = _dot;
},
{
pos = (250,580);
ref = _dot;
},
{
pos = (250,435);
ref = _dot;
},
{
pos = (250,290);
ref = _dot;
},
{
pos = (250,145);
ref = _dot;
}
);
width = 1500;
},
{
anchors = (
{
name = bottom;
pos = (730,-100);
},
{
name = center;
pos = (375,870);
},
{
name = top;
pos = (730,1770);
}
);
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(350,1700,o),
(460,1700,o),
(560,1700,cs),
(1025,1700,o),
(1320,1420,o),
(1320,870,cs),
(1320,320,o),
(1025,0,o),
(560,0,cs),
(460,0,o),
(350,0,o),
(250,0,c)
);
},
{
ref = _c.stemLA;
}
);
width = 1500;
},
{
associatedMasterId = m01;
layerId = "8AF77976-E24C-4472-8FF8-450D9B8E822A";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(310,1715.913,o),
(303.679,1731.174,o),
(292.426,1742.426,c),
(281.174,1753.679,o),
(265.913,1760,o),
(250,1760,c),
(234.087,1760,o),
(218.826,1753.679,o),
(207.574,1742.426,c),
(196.321,1731.174,o),
(190,1715.913,o),
(190,1700,c),
(190,1684.087,o),
(196.321,1668.826,o),
(207.574,1657.574,c),
(218.826,1646.321,o),
(234.087,1640,o),
(250,1640,c),
(265.913,1640,o),
(281.174,1646.321,o),
(292.426,1657.574,c),
(303.679,1668.826,o),
(310,1684.087,o),
(310,1700,c)
);
},
{
closed = 1;
nodes = (
(310,15.913,o),
(303.679,31.174,o),
(292.426,42.426,c),
(281.174,53.679,o),
(265.913,60,o),
(250,60,c),
(234.087,60,o),
(218.826,53.679,o),
(207.574,42.426,c),
(196.321,31.174,o),
(190,15.913,o),
(190,0,c),
(190,-15.913,o),
(196.321,-31.174,o),
(207.574,-42.426,c),
(218.826,-53.679,o),
(234.087,-60,o),
(250,-60,c),
(265.913,-60,o),
(281.174,-53.679,o),
(292.426,-42.426,c),
(303.679,-31.174,o),
(310,-15.913,o),
(310,0,c)
);
},
{
closed = 1;
nodes = (
(310,885.913,o),
(303.679,901.174,o),
(292.426,912.426,c),
(281.174,923.679,o),
(265.913,930,o),
(250,930,c),
(234.087,930,o),
(218.826,923.679,o),
(207.574,912.426,c),
(196.321,901.174,o),
(190,885.913,o),
(190,870,c),
(190,854.087,o),
(196.321,838.826,o),
(207.574,827.574,c),
(218.826,816.321,o),
(234.087,810,o),
(250,810,c),
(265.913,810,o),
(281.174,816.321,o),
(292.426,827.574,c),
(303.679,838.826,o),
(310,854.087,o),
(310,870,c)
);
},
{
closed = 1;
nodes = (
(498.654,1715.913,o),
(492.333,1731.174,o),
(481.08,1742.426,c),
(469.829,1753.679,o),
(454.567,1760,o),
(438.654,1760,c),
(422.741,1760,o),
(407.48,1753.679,o),
(396.228,1742.426,c),
(384.976,1731.174,o),
(378.654,1715.913,o),
(378.654,1700,c),
(378.654,1684.087,o),
(384.976,1668.826,o),
(396.228,1657.574,c),
(407.48,1646.321,o),
(422.741,1640,o),
(438.654,1640,c),
(454.567,1640,o),
(469.829,1646.321,o),
(481.08,1657.574,c),
(492.333,1668.826,o),
(498.654,1684.087,o),
(498.654,1700,c)
);
},
{
closed = 1;
nodes = (
(687.267,1713.881,o),
(680.946,1729.142,o),
(669.693,1740.394,c),
(658.442,1751.647,o),
(643.18,1757.968,o),
(627.267,1757.968,c),
(611.355,1757.968,o),
(596.093,1751.647,o),
(584.841,1740.394,c),
(573.589,1729.142,o),
(567.267,1713.881,o),
(567.267,1697.968,c),
(567.267,1682.055,o),
(573.589,1666.794,o),
(584.841,1655.542,c),
(596.093,1644.289,o),
(611.355,1637.968,o),
(627.267,1637.968,c),
(643.18,1637.968,o),
(658.442,1644.289,o),
(669.693,1655.542,c),
(680.946,1666.794,o),
(687.267,1682.055,o),
(687.267,1697.968,c)
);
},
{
closed = 1;
nodes = (
(873.126,1683.629,o),
(866.805,1698.89,o),
(855.552,1710.142,c),
(844.3,1721.394,o),
(829.039,1727.716,o),
(813.126,1727.716,c),
(797.213,1727.716,o),
(781.952,1721.394,o),
(770.7,1710.142,c),
(759.447,1698.89,o),
(753.126,1683.629,o),
(753.126,1667.716,c),
(753.126,1651.803,o),
(759.447,1636.542,o),
(770.7,1625.29,c),
(781.952,1614.037,o),
(797.213,1607.716,o),
(813.126,1607.716,c),
(829.039,1607.716,o),
(844.3,1614.037,o),
(855.552,1625.29,c),
(866.805,1636.542,o),
(873.126,1651.803,o),
(873.126,1667.716,c)
);
},
{
closed = 1;
nodes = (
(1046.173,1609.98,o),
(1039.851,1625.242,o),
(1028.599,1636.493,c),
(1017.347,1647.746,o),
(1002.086,1654.067,o),
(986.173,1654.067,c),
(970.26,1654.067,o),
(954.998,1647.746,o),
(943.747,1636.493,c),
(932.494,1625.242,o),
(926.173,1609.98,o),
(926.173,1594.067,c),
(926.173,1578.154,o),
(932.494,1562.893,o),
(943.747,1551.641,c),
(954.998,1540.389,o),
(970.26,1534.067,o),
(986.173,1534.067,c),
(1002.086,1534.067,o),
(1017.347,1540.389,o),
(1028.599,1551.641,c),
(1039.851,1562.893,o),
(1046.173,1578.154,o),
(1046.173,1594.067,c)
);
},
{
closed = 1;
nodes = (
(1190.44,1489.582,o),
(1184.118,1504.844,o),
(1172.866,1516.095,c),
(1161.614,1527.348,o),
(1146.353,1533.669,o),
(1130.44,1533.669,c),
(1114.527,1533.669,o),
(1099.266,1527.348,o),
(1088.014,1516.095,c),
(1076.761,1504.844,o),
(1070.44,1489.582,o),
(1070.44,1473.669,c),
(1070.44,1457.756,o),
(1076.761,1442.495,o),
(1088.014,1431.243,c),
(1099.266,1419.991,o),
(1114.527,1413.669,o),
(1130.44,1413.669,c),
(1146.353,1413.669,o),
(1161.614,1419.991,o),
(1172.866,1431.243,c),
(1184.118,1442.495,o),
(1190.44,1457.756,o),
(1190.44,1473.669,c)
);
},
{
closed = 1;
nodes = (
(1292.868,1331.906,o),
(1286.546,1347.167,o),
(1275.294,1358.419,c),
(1264.042,1369.671,o),
(1248.78,1375.993,o),
(1232.868,1375.993,c),
(1216.955,1375.993,o),
(1201.693,1369.671,o),
(1190.442,1358.419,c),
(1179.189,1347.167,o),
(1172.868,1331.906,o),
(1172.868,1315.993,c),
(1172.868,1300.08,o),
(1179.189,1284.818,o),
(1190.442,1273.567,c),
(1201.693,1262.314,o),
(1216.955,1255.993,o),
(1232.868,1255.993,c),
(1248.78,1255.993,o),
(1264.042,1262.314,o),
(1275.294,1273.567,c),
(1286.546,1284.818,o),
(1292.868,1300.08,o),
(1292.868,1315.993,c)
);
},
{
closed = 1;
nodes = (
(1352.754,1153.409,o),
(1346.433,1168.671,o),
(1335.18,1179.923,c),
(1323.928,1191.175,o),
(1308.667,1197.497,o),
(1292.754,1197.497,c),
(1276.841,1197.497,o),
(1261.58,1191.175,o),
(1250.328,1179.923,c),
(1239.076,1168.671,o),
(1232.754,1153.409,o),
(1232.754,1137.497,c),
(1232.754,1121.584,o),
(1239.076,1106.322,o),
(1250.328,1095.071,c),
(1261.58,1083.818,o),
(1276.841,1077.497,o),
(1292.754,1077.497,c),
(1308.667,1077.497,o),
(1323.928,1083.818,o),
(1335.18,1095.071,c),
(1346.433,1106.322,o),
(1352.754,1121.584,o),
(1352.754,1137.497,c)
);
},
{
closed = 1;
nodes = (
(1377.789,966.615,o),
(1371.468,981.877,o),
(1360.215,993.128,c),
(1348.963,1004.381,o),
(1333.702,1010.702,o),
(1317.789,1010.702,c),
(1301.876,1010.702,o),
(1286.615,1004.381,o),
(1275.363,993.128,c),
(1264.11,981.877,o),
(1257.789,966.615,o),
(1257.789,950.702,c),
(1257.789,934.79,o),
(1264.11,919.528,o),
(1275.363,908.276,c),
(1286.615,897.024,o),
(1301.876,890.702,o),
(1317.789,890.702,c),
(1333.702,890.702,o),
(1348.963,897.024,o),
(1360.215,908.276,c),
(1371.468,919.528,o),
(1377.789,934.79,o),
(1377.789,950.702,c)
);
},
{
closed = 1;
nodes = (
(1376.019,778.126,o),
(1369.698,793.387,o),
(1358.445,804.639,c),
(1347.194,815.892,o),
(1331.932,822.213,o),
(1316.019,822.213,c),
(1300.106,822.213,o),
(1284.845,815.892,o),
(1273.593,804.639,c),
(1262.341,793.387,o),
(1256.019,778.126,o),
(1256.019,762.213,c),
(1256.019,746.3,o),
(1262.341,731.039,o),
(1273.593,719.787,c),
(1284.845,708.535,o),
(1300.106,702.213,o),
(1316.019,702.213,c),
(1331.932,702.213,o),
(1347.194,708.535,o),
(1358.445,719.787,c),
(1369.698,731.039,o),
(1376.019,746.3,o),
(1376.019,762.213,c)
);
},
{
closed = 1;
nodes = (
(1347.441,591.858,o),
(1341.119,607.119,o),
(1329.867,618.371,c),
(1318.615,629.623,o),
(1303.354,635.945,o),
(1287.441,635.945,c),
(1271.528,635.945,o),
(1256.267,629.623,o),
(1245.015,618.371,c),
(1233.762,607.119,o),
(1227.441,591.858,o),
(1227.441,575.945,c),
(1227.441,560.032,o),
(1233.762,544.771,o),
(1245.015,533.519,c),
(1256.267,522.266,o),
(1271.528,515.945,o),
(1287.441,515.945,c),
(1303.354,515.945,o),
(1318.615,522.266,o),
(1329.867,533.519,c),
(1341.119,544.771,o),
(1347.441,560.032,o),
(1347.441,575.945,c)
);
},
{
closed = 1;
nodes = (
(1285.392,414.065,o),
(1279.07,429.326,o),
(1267.818,440.578,c),
(1256.566,451.831,o),
(1241.305,458.152,o),
(1225.392,458.152,c),
(1209.479,458.152,o),
(1194.217,451.831,o),
(1182.966,440.578,c),
(1171.713,429.326,o),
(1165.392,414.065,o),
(1165.392,398.152,c),
(1165.392,382.239,o),
(1171.713,366.978,o),
(1182.966,355.726,c),
(1194.217,344.473,o),
(1209.479,338.152,o),
(1225.392,338.152,c),
(1241.305,338.152,o),
(1256.566,344.473,o),
(1267.818,355.726,c),
(1279.07,366.978,o),
(1285.392,382.239,o),
(1285.392,398.152,c)
);
},
{
closed = 1;
nodes = (
(1183.899,255.673,o),
(1177.578,270.934,o),
(1166.325,282.186,c),
(1155.074,293.439,o),
(1139.812,299.76,o),
(1123.899,299.76,c),
(1107.987,299.76,o),
(1092.725,293.439,o),
(1081.473,282.186,c),
(1070.221,270.934,o),
(1063.899,255.673,o),
(1063.899,239.76,c),
(1063.899,223.847,o),
(1070.221,208.586,o),
(1081.473,197.334,c),
(1092.725,186.082,o),
(1107.987,179.76,o),
(1123.899,179.76,c),
(1139.812,179.76,o),
(1155.074,186.082,o),
(1166.325,197.334,c),
(1177.578,208.586,o),
(1183.899,223.847,o),
(1183.899,239.76,c)
);
},
{
closed = 1;
nodes = (
(1042.935,131.309,o),
(1036.613,146.571,o),
(1025.361,157.822,c),
(1014.109,169.075,o),
(998.848,175.396,o),
(982.935,175.396,c),
(967.022,175.396,o),
(951.761,169.075,o),
(940.509,157.822,c),
(929.256,146.571,o),
(922.935,131.309,o),
(922.935,115.396,c),
(922.935,99.483,o),
(929.256,84.222,o),
(940.509,72.97,c),
(951.761,61.718,o),
(967.022,55.396,o),
(982.935,55.396,c),
(998.848,55.396,o),
(1014.109,61.718,o),
(1025.361,72.97,c),
(1036.613,84.222,o),
(1042.935,99.483,o),
(1042.935,115.396,c)
);
},
{
closed = 1;
nodes = (
(872.435,52.002,o),
(866.114,67.263,o),
(854.861,78.515,c),
(843.609,89.767,o),
(828.348,96.089,o),
(812.435,96.089,c),
(796.522,96.089,o),
(781.261,89.767,o),
(770.009,78.515,c),
(758.756,67.263,o),
(752.435,52.002,o),
(752.435,36.089,c),
(752.435,20.176,o),
(758.756,4.914,o),
(770.009,-6.337,c),
(781.261,-17.59,o),
(796.522,-23.911,o),
(812.435,-23.911,c),
(828.348,-23.911,o),
(843.609,-17.59,o),
(854.861,-6.337,c),
(866.114,4.914,o),
(872.435,20.176,o),
(872.435,36.089,c)
);
},
{
closed = 1;
nodes = (
(687.251,18.225,o),
(680.929,33.486,o),
(669.677,44.738,c),
(658.425,55.99,o),
(643.164,62.312,o),
(627.251,62.312,c),
(611.338,62.312,o),
(596.076,55.99,o),
(584.825,44.738,c),
(573.572,33.486,o),
(567.251,18.225,o),
(567.251,2.312,c),
(567.251,-13.601,o),
(573.572,-28.862,o),
(584.825,-40.114,c),
(596.076,-51.367,o),
(611.338,-57.688,o),
(627.251,-57.688,c),
(643.164,-57.688,o),
(658.425,-51.367,o),
(669.677,-40.114,c),
(680.929,-28.862,o),
(687.251,-13.601,o),
(687.251,2.312,c)
);
},
{
closed = 1;
nodes = (
(498.654,15.913,o),
(492.333,31.174,o),
(481.08,42.426,c),
(469.829,53.679,o),
(454.567,60,o),
(438.654,60,c),
(422.741,60,o),
(407.48,53.679,o),
(396.228,42.426,c),
(384.976,31.174,o),
(378.654,15.913,o),
(378.654,0,c),
(378.654,-15.913,o),
(384.976,-31.174,o),
(396.228,-42.426,c),
(407.48,-53.679,o),
(422.741,-60,o),
(438.654,-60,c),
(454.567,-60,o),
(469.829,-53.679,o),
(481.08,-42.426,c),
(492.333,-31.174,o),
(498.654,-15.913,o),
(498.654,0,c)
);
},
{
closed = 1;
nodes = (
(310,1535.913,o),
(303.679,1551.174,o),
(292.426,1562.426,c),
(281.174,1573.679,o),
(265.913,1580,o),
(250,1580,c),
(234.087,1580,o),
(218.826,1573.679,o),
(207.574,1562.426,c),
(196.321,1551.174,o),
(190,1535.913,o),
(190,1520,c),
(190,1504.087,o),
(196.321,1488.826,o),
(207.574,1477.574,c),
(218.826,1466.321,o),
(234.087,1460,o),
(250,1460,c),
(265.913,1460,o),
(281.174,1466.321,o),
(292.426,1477.574,c),
(303.679,1488.826,o),
(310,1504.087,o),
(310,1520,c)
);
},
{
closed = 1;
nodes = (
(310,1355.913,o),
(303.679,1371.174,o),
(292.426,1382.426,c),
(281.174,1393.679,o),
(265.913,1400,o),
(250,1400,c),
(234.087,1400,o),
(218.826,1393.679,o),
(207.574,1382.426,c),
(196.321,1371.174,o),
(190,1355.913,o),
(190,1340,c),
(190,1324.087,o),
(196.321,1308.826,o),
(207.574,1297.574,c),
(218.826,1286.321,o),
(234.087,1280,o),
(250,1280,c),
(265.913,1280,o),
(281.174,1286.321,o),
(292.426,1297.574,c),
(303.679,1308.826,o),
(310,1324.087,o),
(310,1340,c)
);
},
{
closed = 1;
nodes = (
(310,1175.913,o),
(303.679,1191.174,o),
(292.426,1202.426,c),
(281.174,1213.679,o),
(265.913,1220,o),
(250,1220,c),
(234.087,1220,o),
(218.826,1213.679,o),
(207.574,1202.426,c),
(196.321,1191.174,o),
(190,1175.913,o),
(190,1160,c),
(190,1144.087,o),
(196.321,1128.826,o),
(207.574,1117.574,c),
(218.826,1106.321,o),
(234.087,1100,o),
(250,1100,c),
(265.913,1100,o),
(281.174,1106.321,o),
(292.426,1117.574,c),
(303.679,1128.826,o),
(310,1144.087,o),
(310,1160,c)
);
},
{
closed = 1;
nodes = (
(310,705.913,o),
(303.679,721.174,o),
(292.426,732.426,c),
(281.174,743.679,o),
(265.913,750,o),
(250,750,c),
(234.087,750,o),
(218.826,743.679,o),
(207.574,732.426,c),
(196.321,721.174,o),
(190,705.913,o),
(190,690,c),
(190,674.087,o),
(196.321,658.826,o),
(207.574,647.574,c),
(218.826,636.321,o),
(234.087,630,o),
(250,630,c),
(265.913,630,o),
(281.174,636.321,o),
(292.426,647.574,c),
(303.679,658.826,o),
(310,674.087,o),
(310,690,c)
);
},
{
closed = 1;
nodes = (
(310,525.913,o),
(303.679,541.174,o),
(292.426,552.426,c),
(281.174,563.679,o),
(265.913,570,o),
(250,570,c),
(234.087,570,o),
(218.826,563.679,o),
(207.574,552.426,c),
(196.321,541.174,o),
(190,525.913,o),
(190,510,c),
(190,494.087,o),
(196.321,478.826,o),
(207.574,467.574,c),
(218.826,456.321,o),
(234.087,450,o),
(250,450,c),
(265.913,450,o),
(281.174,456.321,o),
(292.426,467.574,c),
(303.679,478.826,o),
(310,494.087,o),
(310,510,c)
);
},
{
closed = 1;
nodes = (
(310,345.913,o),
(303.679,361.174,o),
(292.426,372.426,c),
(281.174,383.679,o),
(265.913,390,o),
(250,390,c),
(234.087,390,o),
(218.826,383.679,o),
(207.574,372.426,c),
(196.321,361.174,o),
(190,345.913,o),
(190,330,c),
(190,314.087,o),
(196.321,298.826,o),
(207.574,287.574,c),
(218.826,276.321,o),
(234.087,270,o),
(250,270,c),
(265.913,270,o),
(281.174,276.321,o),
(292.426,287.574,c),
(303.679,298.826,o),
(310,314.087,o),
(310,330,c)
);
},
{
closed = 1;
nodes = (
(310,165.913,o),
(303.679,181.174,o),
(292.426,192.426,c),
(281.174,203.679,o),
(265.913,210,o),
(250,210,c),
(234.087,210,o),
(218.826,203.679,o),
(207.574,192.426,c),
(196.321,181.174,o),
(190,165.913,o),
(190,150,c),
(190,134.087,o),
(196.321,118.826,o),
(207.574,107.574,c),
(218.826,96.321,o),
(234.087,90,o),
(250,90,c),
(265.913,90,o),
(281.174,96.321,o),
(292.426,107.574,c),
(303.679,118.826,o),
(310,134.087,o),
(310,150,c)
);
}
);
visible = 1;
width = 1500;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 68;
}
