{
glyphname = Dcaron;
layers = (
{
layerId = m01;
shapes = (
{
ref = D;
},
{
ref = caroncomb;
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(196.667,1620,o),
(250,1620,c),
(353.333,1620,o),
(456.667,1620,o),
(560,1620,c),
(1028.506,1620,o),
(1240,1315.686,o),
(1240,870,c),
(1240,433.53,o),
(1032.765,80,o),
(560,80,c),
(456.667,80,o),
(353.333,80,o),
(250,80,c),
(196.667,80,o),
(170,40,o),
(170,0,c),
(170,-40,o),
(196.667,-80,o),
(250,-80,c),
(353.333,-80,o),
(456.667,-80,o),
(560,-80,c),
(1123.037,-80,o),
(1400,344.181,o),
(1400,870,c),
(1400,1404.336,o),
(1117.834,1780,o),
(560,1780,c),
(456.667,1780,o),
(353.333,1780,o),
(250,1780,c),
(196.667,1780,o),
(170,1740,o),
(170,1700,c),
(170,1660,o)
);
},
{
closed = 1;
nodes = (
(170,1753.333,o),
(170,1700,c),
(170,1423.333,o),
(170,1146.667,o),
(170,870,c),
(170,580,o),
(170,290,o),
(170,0,c),
(170,-53.333,o),
(210,-80,o),
(250,-80,c),
(290,-80,o),
(330,-53.333,o),
(330,0,c),
(330,290,o),
(330,580,o),
(330,870,c),
(330,1146.667,o),
(330,1423.333,o),
(330,1700,c),
(330,1753.333,o),
(290,1780,o),
(250,1780,c),
(210,1780,o)
);
},
{
closed = 1;
nodes = (
(844.784,1789.467,o),
(814.328,1745.685,c),
(707.661,1592.352,o),
(600.994,1439.018,o),
(494.328,1285.685,c),
(481.264,1266.906,o),
(520.632,1257.516,o),
(560,1257.516,c),
(599.368,1257.516,o),
(638.736,1266.906,o),
(625.672,1285.685,c),
(519.006,1439.018,o),
(412.339,1592.352,o),
(305.672,1745.685,c),
(275.216,1789.467,o),
(227.151,1788.515,o),
(194.315,1765.672,c),
(161.479,1742.83,o),
(143.871,1698.096,o),
(174.328,1654.315,c),
(280.994,1500.982,o),
(387.661,1347.648,o),
(494.328,1194.315,c),
(507.392,1175.535,o),
(533.696,1166.146,o),
(560,1166.146,c),
(586.304,1166.146,o),
(612.608,1175.535,o),
(625.672,1194.315,c),
(732.339,1347.648,o),
(839.006,1500.982,o),
(945.672,1654.315,c),
(976.129,1698.096,o),
(958.521,1742.83,o),
(925.685,1765.672,c),
(892.849,1788.515,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(1500,1718,l),
(1500,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(1500,1008,l),
(1500,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(1500,-96,l),
(1500,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(1500,-574,l),
(1500,-518,l),
(0,-518,l)
);
}
);
width = 1500;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = D;
},
{
ref = caroncomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 270;
}
