{
glyphname = Dcroat;
layers = (
{
layerId = m01;
shapes = (
{
ref = Eth;
}
);
width = 1810;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(506.667,1620,o),
(560,1620,c),
(663.333,1620,o),
(766.667,1620,o),
(870,1620,c),
(1338.506,1620,o),
(1550,1315.686,o),
(1550,870,c),
(1550,433.53,o),
(1342.765,80,o),
(870,80,c),
(766.667,80,o),
(663.333,80,o),
(560,80,c),
(506.667,80,o),
(480,40,o),
(480,0,c),
(480,-40,o),
(506.667,-80,o),
(560,-80,c),
(663.333,-80,o),
(766.667,-80,o),
(870,-80,c),
(1433.037,-80,o),
(1710,344.181,o),
(1710,870,c),
(1710,1404.336,o),
(1427.834,1780,o),
(870,1780,c),
(766.667,1780,o),
(663.333,1780,o),
(560,1780,c),
(506.667,1780,o),
(480,1740,o),
(480,1700,c),
(480,1660,o)
);
},
{
closed = 1;
nodes = (
(480,1753.333,o),
(480,1700,c),
(480,1423.333,o),
(480,1146.667,o),
(480,870,c),
(480,580,o),
(480,290,o),
(480,0,c),
(480,-53.333,o),
(520,-80,o),
(560,-80,c),
(600,-80,o),
(640,-53.333,o),
(640,0,c),
(640,290,o),
(640,580,o),
(640,870,c),
(640,1146.667,o),
(640,1423.333,o),
(640,1700,c),
(640,1753.333,o),
(600,1780,o),
(560,1780,c),
(520,1780,o)
);
},
{
closed = 1;
nodes = (
(116.667,790,o),
(170,790,c),
(463.333,790,o),
(756.667,790,o),
(1050,790,c),
(1103.333,790,o),
(1130,830,o),
(1130,870,c),
(1130,910,o),
(1103.333,950,o),
(1050,950,c),
(756.667,950,o),
(463.333,950,o),
(170,950,c),
(116.667,950,o),
(90,910,o),
(90,870,c),
(90,830,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(1810,1718,l),
(1810,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(1810,1008,l),
(1810,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(1810,-96,l),
(1810,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(1810,-574,l),
(1810,-518,l),
(0,-518,l)
);
}
);
width = 1810;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = Eth;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 272;
}
