{
glyphname = Dmacronbelow;
layers = (
{
layerId = m01;
shapes = (
{
ref = D;
},
{
ref = macronbelowcomb;
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(196.667,1620,o),
(250,1620,c),
(353.333,1620,o),
(456.667,1620,o),
(560,1620,c),
(1028.506,1620,o),
(1240,1315.686,o),
(1240,870,c),
(1240,433.53,o),
(1032.765,80,o),
(560,80,c),
(456.667,80,o),
(353.333,80,o),
(250,80,c),
(196.667,80,o),
(170,40,o),
(170,0,c),
(170,-40,o),
(196.667,-80,o),
(250,-80,c),
(353.333,-80,o),
(456.667,-80,o),
(560,-80,c),
(1123.037,-80,o),
(1400,344.181,o),
(1400,870,c),
(1400,1404.336,o),
(1117.834,1780,o),
(560,1780,c),
(456.667,1780,o),
(353.333,1780,o),
(250,1780,c),
(196.667,1780,o),
(170,1740,o),
(170,1700,c),
(170,1660,o)
);
},
{
closed = 1;
nodes = (
(170,1753.333,o),
(170,1700,c),
(170,1423.333,o),
(170,1146.667,o),
(170,870,c),
(170,580,o),
(170,290,o),
(170,0,c),
(170,-53.333,o),
(210,-80,o),
(250,-80,c),
(290,-80,o),
(330,-53.333,o),
(330,0,c),
(330,290,o),
(330,580,o),
(330,870,c),
(330,1146.667,o),
(330,1423.333,o),
(330,1700,c),
(330,1753.333,o),
(290,1780,o),
(250,1780,c),
(210,1780,o)
);
},
{
closed = 1;
nodes = (
(216.667,-340,o),
(270,-340,c),
(463.333,-340,o),
(656.667,-340,o),
(850,-340,c),
(903.333,-340,o),
(930,-300,o),
(930,-260,c),
(930,-220,o),
(903.333,-180,o),
(850,-180,c),
(656.667,-180,o),
(463.333,-180,o),
(270,-180,c),
(216.667,-180,o),
(190,-220,o),
(190,-260,c),
(190,-300,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(1500,1700,l),
(1500,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1500,1000,l),
(1500,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1500,0,l),
(1500,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1500,-500,l),
(1500,-436,l),
(0,-436,l)
);
}
);
width = 1500;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = D;
},
{
ref = macronbelowcomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 7694;
}
