{
glyphname = dotaccent;
layers = (
{
layerId = m01;
shapes = (
{
ref = dotaccentcomb;
}
);
width = 1120;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(640,1301.667,o),
(640,1355,c),
(640,1358.333,o),
(640,1361.667,o),
(640,1365,c),
(640,1418.333,o),
(600,1445,o),
(560,1445,c),
(520,1445,o),
(480,1418.333,o),
(480,1365,c),
(480,1361.667,o),
(480,1358.333,o),
(480,1355,c),
(480,1301.667,o),
(520,1275,o),
(560,1275,c),
(600,1275,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(1120,1718,l),
(1120,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(1120,1008,l),
(1120,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(1120,-96,l),
(1120,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(1120,-574,l),
(1120,-518,l),
(0,-518,l)
);
}
);
width = 1120;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = dotaccentcomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 729;
}
