{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (560,1000);
},
{
name = top;
pos = (560,1365);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(560,1355,l),
(560,1365,l)
);
}
);
width = 1120;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(640,1301.667,o),
(640,1355,c),
(640,1358.333,o),
(640,1361.667,o),
(640,1365,c),
(640,1418.333,o),
(600,1445,o),
(560,1445,c),
(520,1445,o),
(480,1418.333,o),
(480,1365,c),
(480,1361.667,o),
(480,1358.333,o),
(480,1355,c),
(480,1301.667,o),
(520,1275,o),
(560,1275,c),
(600,1275,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(1120,1700,l),
(1120,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1120,1000,l),
(1120,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1120,0,l),
(1120,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1120,-500,l),
(1120,-436,l),
(0,-436,l)
);
}
);
width = 1120;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
associatedMasterId = m01;
layerId = "6E5485BB-8061-4BAE-B94C-4ACA38522B84";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(600,1365.609,o),
(595.786,1375.783,o),
(588.284,1383.284,c),
(580.783,1390.786,o),
(570.609,1395,o),
(560,1395,c),
(549.391,1395,o),
(539.217,1390.786,o),
(531.716,1383.284,c),
(524.214,1375.783,o),
(520,1365.609,o),
(520,1355,c),
(520,1344.391,o),
(524.214,1334.217,o),
(531.716,1326.716,c),
(539.217,1319.214,o),
(549.391,1315,o),
(560,1315,c),
(570.609,1315,o),
(580.783,1319.214,o),
(588.284,1326.716,c),
(595.786,1334.217,o),
(600,1344.391,o),
(600,1355,c)
);
}
);
visible = 1;
width = 1120;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 775;
}
