{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (560,-100);
},
{
name = bottom;
pos = (560,-400);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(560,-265,l),
(560,-255,l)
);
}
);
width = 1120;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(640,-318.333,o),
(640,-265,c),
(640,-261.667,o),
(640,-258.333,o),
(640,-255,c),
(640,-201.667,o),
(600,-175,o),
(560,-175,c),
(520,-175,o),
(480,-201.667,o),
(480,-255,c),
(480,-258.333,o),
(480,-261.667,o),
(480,-265,c),
(480,-318.333,o),
(520,-345,o),
(560,-345,c),
(600,-345,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(1120,1718,l),
(1120,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(1120,1008,l),
(1120,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(1120,-96,l),
(1120,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(1120,-574,l),
(1120,-518,l),
(0,-518,l)
);
}
);
width = 1120;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
associatedMasterId = m01;
layerId = "11F726C8-4910-46A7-B68A-FE6605771569";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(600,-254.391,o),
(595.786,-244.217,o),
(588.284,-236.716,c),
(580.783,-229.214,o),
(570.609,-225,o),
(560,-225,c),
(549.391,-225,o),
(539.217,-229.214,o),
(531.716,-236.716,c),
(524.214,-244.217,o),
(520,-254.391,o),
(520,-265,c),
(520,-275.609,o),
(524.214,-285.783,o),
(531.716,-293.284,c),
(539.217,-300.786,o),
(549.391,-305,o),
(560,-305,c),
(570.609,-305,o),
(580.783,-300.786,o),
(588.284,-293.284,c),
(595.786,-285.783,o),
(600,-275.609,o),
(600,-265,c)
);
}
);
visible = 1;
width = 1120;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 803;
}
