{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (560,-100);
},
{
name = bottom;
pos = (560,-400);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(560,-265,l),
(560,-255,l)
);
}
);
width = 1120;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (560,-265);
ref = _dot;
}
);
width = 1120;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
associatedMasterId = m01;
layerId = "11F726C8-4910-46A7-B68A-FE6605771569";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(600,-254.391,o),
(595.786,-244.217,o),
(588.284,-236.716,c),
(580.783,-229.214,o),
(570.609,-225,o),
(560,-225,c),
(549.391,-225,o),
(539.217,-229.214,o),
(531.716,-236.716,c),
(524.214,-244.217,o),
(520,-254.391,o),
(520,-265,c),
(520,-275.609,o),
(524.214,-285.783,o),
(531.716,-293.284,c),
(539.217,-300.786,o),
(549.391,-305,o),
(560,-305,c),
(570.609,-305,o),
(580.783,-300.786,o),
(588.284,-293.284,c),
(595.786,-285.783,o),
(600,-275.609,o),
(600,-265,c)
);
}
);
visible = 1;
width = 1120;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 803;
}
