{
glyphname = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (560,-100);
},
{
name = ogonek;
pos = (600,-100);
},
{
name = top;
pos = (560,1170);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(920,180,l),
(823,67,o),
(720,0,o),
(560,0,cs),
(370,0,o),
(180,170,o),
(180,500,cs),
(180,830,o),
(370,1010,o),
(560,1010,cs),
(740,1010,o),
(900,890,o),
(900,630,c)
);
},
{
closed = 0;
nodes = (
(850,550,l),
(750,550,o),
(300,550,o),
(200,550,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(910,550,l),
(910,870,o),
(780,1010,o),
(560,1010,cs),
(370,1010,o),
(180,830,o),
(180,500,cs),
(180,170,o),
(370,0,o),
(560,0,cs),
(730,0,o),
(820,80,o),
(920,200,c)
);
},
{
closed = 0;
nodes = (
(180,550,ls,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(280,550,o),
(805,550,o),
(905,550,c)
);
}
);
width = 1110;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(990,496.667,o),
(990,550,c),
(990,831.883,o),
(879.054,1090,o),
(560,1090,c),
(249.331,1090,o),
(100,770.491,o),
(100,500,c),
(100,227.384,o),
(249.894,-80,o),
(560,-80,c),
(746.316,-80,o),
(867.147,11.612,o),
(981.458,148.785,c),
(1015.601,189.757,o),
(1001.944,235.85,o),
(971.215,261.458,c),
(940.486,287.065,o),
(892.685,292.187,o),
(858.542,251.215,c),
(775.374,151.412,o),
(696.617,80,o),
(560,80,c),
(343.971,80,o),
(260,320.279,o),
(260,500,c),
(260,676.932,o),
(344.317,930,o),
(560,930,c),
(783.62,930,o),
(830,740.117,o),
(830,550,c),
(830,496.667,o),
(870,470,o),
(910,470,c),
(950,470,o)
);
},
{
closed = 1;
nodes = (
(126.667,470,o),
(180,470,c),
(421.667,470,o),
(663.333,470,o),
(905,470,c),
(958.333,470,o),
(985,510,o),
(985,550,c),
(985,590,o),
(958.333,630,o),
(905,630,c),
(663.333,630,o),
(421.667,630,o),
(180,630,c),
(126.667,630,o),
(100,590,o),
(100,550,c),
(100,510,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(1110,1718,l),
(1110,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(1110,1008,l),
(1110,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(1110,-96,l),
(1110,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(1110,-574,l),
(1110,-518,l),
(0,-518,l)
);
}
);
width = 1110;
},
{
associatedMasterId = m01;
layerId = "2B3896CC-C70C-4ED2-86C0-BC90C3A65977";
name = "Pendot Quick Preview";
visible = 1;
width = 1110;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 101;
}
