{
glyphname = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (560,-100);
},
{
name = ogonek;
pos = (600,-100);
},
{
name = top;
pos = (560,1170);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(920,180,l),
(823,67,o),
(720,0,o),
(560,0,cs),
(370,0,o),
(180,170,o),
(180,500,cs),
(180,830,o),
(370,1010,o),
(560,1010,cs),
(740,1010,o),
(900,890,o),
(900,630,c)
);
},
{
closed = 0;
nodes = (
(850,550,l),
(750,550,o),
(300,550,o),
(200,550,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(910,550,l),
(910,870,o),
(780,1010,o),
(560,1010,cs),
(370,1010,o),
(180,830,o),
(180,500,cs),
(180,170,o),
(370,0,o),
(560,0,cs),
(730,0,o),
(820,80,o),
(920,200,c)
);
},
{
closed = 0;
nodes = (
(180,550,ls,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(280,550,o),
(805,550,o),
(905,550,c)
);
}
);
width = 1110;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (910,550);
ref = _dot;
},
{
pos = (181.515,550.259);
ref = _dot;
},
{
pos = (920,200);
ref = _dot;
},
{
pos = (901.47,681.187);
ref = _dot;
},
{
pos = (869.34,808.466);
ref = _dot;
},
{
pos = (800.38,919.528);
ref = _dot;
},
{
pos = (690.516,989.657);
ref = _dot;
},
{
pos = (561.142,1009.955);
ref = _dot;
},
{
pos = (433.419,982.778);
ref = _dot;
},
{
pos = (325.784,908.393);
ref = _dot;
},
{
pos = (248.195,802.748);
ref = _dot;
},
{
pos = (201.384,680.123);
ref = _dot;
},
{
pos = (184.004,419.44);
ref = _dot;
},
{
pos = (209.87,291.269);
ref = _dot;
},
{
pos = (264.528,172.652);
ref = _dot;
},
{
pos = (351.18,75.211);
ref = _dot;
},
{
pos = (466.117,14.06);
ref = _dot;
},
{
pos = (595.676,1.246);
ref = _dot;
},
{
pos = (722.382,31.707);
ref = _dot;
},
{
pos = (830.728,104.298);
ref = _dot;
},
{
pos = (326.225,550);
ref = _dot;
},
{
pos = (470.919,550);
ref = _dot;
},
{
pos = (615.613,550);
ref = _dot;
},
{
pos = (760.306,550);
ref = _dot;
}
);
width = 1110;
},
{
associatedMasterId = m01;
layerId = "2B3896CC-C70C-4ED2-86C0-BC90C3A65977";
name = "Pendot Quick Preview";
visible = 1;
width = 1110;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 101;
}
