{
glyphname = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (690,-100);
},
{
name = ogonek;
pos = (1130,-100);
},
{
name = top;
pos = (690,1770);
}
);
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,870,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(350,870,o),
(930,870,o),
(1030,870,c)
);
},
{
closed = 0;
nodes = (
(250,0,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(350,0,o),
(1030,0,o),
(1130,0,c)
);
},
{
closed = 0;
nodes = (
(250,1700,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(350,1700,o),
(1030,1700,o),
(1130,1700,c)
);
}
);
width = 1380;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(170,1753.333,o),
(170,1700,c),
(170,1423.333,o),
(170,1146.667,o),
(170,870,c),
(170,580,o),
(170,290,o),
(170,0,c),
(170,-53.333,o),
(210,-80,o),
(250,-80,c),
(290,-80,o),
(330,-53.333,o),
(330,0,c),
(330,290,o),
(330,580,o),
(330,870,c),
(330,1146.667,o),
(330,1423.333,o),
(330,1700,c),
(330,1753.333,o),
(290,1780,o),
(250,1780,c),
(210,1780,o)
);
},
{
closed = 1;
nodes = (
(196.667,790,o),
(250,790,c),
(510,790,o),
(770,790,o),
(1030,790,c),
(1083.333,790,o),
(1110,830,o),
(1110,870,c),
(1110,910,o),
(1083.333,950,o),
(1030,950,c),
(770,950,o),
(510,950,o),
(250,950,c),
(196.667,950,o),
(170,910,o),
(170,870,c),
(170,830,o)
);
},
{
closed = 1;
nodes = (
(196.667,-80,o),
(250,-80,c),
(543.333,-80,o),
(836.667,-80,o),
(1130,-80,c),
(1183.333,-80,o),
(1210,-40,o),
(1210,0,c),
(1210,40,o),
(1183.333,80,o),
(1130,80,c),
(836.667,80,o),
(543.333,80,o),
(250,80,c),
(196.667,80,o),
(170,40,o),
(170,0,c),
(170,-40,o)
);
},
{
closed = 1;
nodes = (
(196.667,1620,o),
(250,1620,c),
(543.333,1620,o),
(836.667,1620,o),
(1130,1620,c),
(1183.333,1620,o),
(1210,1660,o),
(1210,1700,c),
(1210,1740,o),
(1183.333,1780,o),
(1130,1780,c),
(836.667,1780,o),
(543.333,1780,o),
(250,1780,c),
(196.667,1780,o),
(170,1740,o),
(170,1700,c),
(170,1660,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(1380,1700,l),
(1380,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1380,1000,l),
(1380,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1380,0,l),
(1380,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1380,-500,l),
(1380,-436,l),
(0,-436,l)
);
}
);
width = 1380;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
associatedMasterId = m01;
layerId = "9603B5EE-F80A-40EE-AAFE-1819447820CD";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(290,1710.609,o),
(285.786,1720.783,o),
(278.284,1728.284,c),
(270.783,1735.786,o),
(260.609,1740,o),
(250,1740,c),
(239.391,1740,o),
(229.217,1735.786,o),
(221.716,1728.284,c),
(214.214,1720.783,o),
(210,1710.609,o),
(210,1700,c),
(210,1689.391,o),
(214.214,1679.217,o),
(221.716,1671.716,c),
(229.217,1664.214,o),
(239.391,1660,o),
(250,1660,c),
(260.609,1660,o),
(270.783,1664.214,o),
(278.284,1671.716,c),
(285.786,1679.217,o),
(290,1689.391,o),
(290,1700,c)
);
},
{
closed = 1;
nodes = (
(290,880.609,o),
(285.786,890.783,o),
(278.284,898.284,c),
(270.783,905.786,o),
(260.609,910,o),
(250,910,c),
(239.391,910,o),
(229.217,905.786,o),
(221.716,898.284,c),
(214.214,890.783,o),
(210,880.609,o),
(210,870,c),
(210,859.391,o),
(214.214,849.217,o),
(221.716,841.716,c),
(229.217,834.214,o),
(239.391,830,o),
(250,830,c),
(260.609,830,o),
(270.783,834.214,o),
(278.284,841.716,c),
(285.786,849.217,o),
(290,859.391,o),
(290,870,c)
);
},
{
closed = 1;
nodes = (
(290,10.609,o),
(285.786,20.783,o),
(278.284,28.284,c),
(270.783,35.786,o),
(260.609,40,o),
(250,40,c),
(239.391,40,o),
(229.217,35.786,o),
(221.716,28.284,c),
(214.214,20.783,o),
(210,10.609,o),
(210,0,c),
(210,-10.609,o),
(214.214,-20.783,o),
(221.716,-28.284,c),
(229.217,-35.786,o),
(239.391,-40,o),
(250,-40,c),
(260.609,-40,o),
(270.783,-35.786,o),
(278.284,-28.284,c),
(285.786,-20.783,o),
(290,-10.609,o),
(290,0,c)
);
},
{
closed = 1;
nodes = (
(1070,880.609,o),
(1065.786,890.783,o),
(1058.284,898.284,c),
(1050.783,905.786,o),
(1040.609,910,o),
(1030,910,c),
(1019.391,910,o),
(1009.217,905.786,o),
(1001.716,898.284,c),
(994.214,890.783,o),
(990,880.609,o),
(990,870,c),
(990,859.391,o),
(994.214,849.217,o),
(1001.716,841.716,c),
(1009.217,834.214,o),
(1019.391,830,o),
(1030,830,c),
(1040.609,830,o),
(1050.783,834.214,o),
(1058.284,841.716,c),
(1065.786,849.217,o),
(1070,859.391,o),
(1070,870,c)
);
},
{
closed = 1;
nodes = (
(1170,10.609,o),
(1165.786,20.783,o),
(1158.284,28.284,c),
(1150.783,35.786,o),
(1140.609,40,o),
(1130,40,c),
(1119.391,40,o),
(1109.217,35.786,o),
(1101.716,28.284,c),
(1094.214,20.783,o),
(1090,10.609,o),
(1090,0,c),
(1090,-10.609,o),
(1094.214,-20.783,o),
(1101.716,-28.284,c),
(1109.217,-35.786,o),
(1119.391,-40,o),
(1130,-40,c),
(1140.609,-40,o),
(1150.783,-35.786,o),
(1158.284,-28.284,c),
(1165.786,-20.783,o),
(1170,-10.609,o),
(1170,0,c)
);
},
{
closed = 1;
nodes = (
(1170,1710.609,o),
(1165.786,1720.783,o),
(1158.284,1728.284,c),
(1150.783,1735.786,o),
(1140.609,1740,o),
(1130,1740,c),
(1119.391,1740,o),
(1109.217,1735.786,o),
(1101.716,1728.284,c),
(1094.214,1720.783,o),
(1090,1710.609,o),
(1090,1700,c),
(1090,1689.391,o),
(1094.214,1679.217,o),
(1101.716,1671.716,c),
(1109.217,1664.214,o),
(1119.391,1660,o),
(1130,1660,c),
(1140.609,1660,o),
(1150.783,1664.214,o),
(1158.284,1671.716,c),
(1165.786,1679.217,o),
(1170,1689.391,o),
(1170,1700,c)
);
},
{
closed = 1;
nodes = (
(290,1572.275,o),
(285.786,1582.449,o),
(278.284,1589.951,c),
(270.783,1597.452,o),
(260.609,1601.667,o),
(250,1601.667,c),
(239.391,1601.667,o),
(229.217,1597.452,o),
(221.716,1589.951,c),
(214.214,1582.449,o),
(210,1572.275,o),
(210,1561.667,c),
(210,1551.058,o),
(214.214,1540.884,o),
(221.716,1533.383,c),
(229.217,1525.881,o),
(239.391,1521.667,o),
(250,1521.667,c),
(260.609,1521.667,o),
(270.783,1525.881,o),
(278.284,1533.383,c),
(285.786,1540.884,o),
(290,1551.058,o),
(290,1561.667,c)
);
},
{
closed = 1;
nodes = (
(290,1433.942,o),
(285.786,1444.116,o),
(278.284,1451.617,c),
(270.783,1459.119,o),
(260.609,1463.333,o),
(250,1463.333,c),
(239.391,1463.333,o),
(229.217,1459.119,o),
(221.716,1451.617,c),
(214.214,1444.116,o),
(210,1433.942,o),
(210,1423.333,c),
(210,1412.725,o),
(214.214,1402.551,o),
(221.716,1395.049,c),
(229.217,1387.548,o),
(239.391,1383.333,o),
(250,1383.333,c),
(260.609,1383.333,o),
(270.783,1387.548,o),
(278.284,1395.049,c),
(285.786,1402.551,o),
(290,1412.725,o),
(290,1423.333,c)
);
},
{
closed = 1;
nodes = (
(290,1295.609,o),
(285.786,1305.783,o),
(278.284,1313.284,c),
(270.783,1320.786,o),
(260.609,1325,o),
(250,1325,c),
(239.391,1325,o),
(229.217,1320.786,o),
(221.716,1313.284,c),
(214.214,1305.783,o),
(210,1295.609,o),
(210,1285,c),
(210,1274.391,o),
(214.214,1264.217,o),
(221.716,1256.716,c),
(229.217,1249.214,o),
(239.391,1245,o),
(250,1245,c),
(260.609,1245,o),
(270.783,1249.214,o),
(278.284,1256.716,c),
(285.786,1264.217,o),
(290,1274.391,o),
(290,1285,c)
);
},
{
closed = 1;
nodes = (
(290,1157.275,o),
(285.786,1167.449,o),
(278.284,1174.951,c),
(270.783,1182.452,o),
(260.609,1186.667,o),
(250,1186.667,c),
(239.391,1186.667,o),
(229.217,1182.452,o),
(221.716,1174.951,c),
(214.214,1167.449,o),
(210,1157.275,o),
(210,1146.667,c),
(210,1136.058,o),
(214.214,1125.884,o),
(221.716,1118.383,c),
(229.217,1110.881,o),
(239.391,1106.667,o),
(250,1106.667,c),
(260.609,1106.667,o),
(270.783,1110.881,o),
(278.284,1118.383,c),
(285.786,1125.884,o),
(290,1136.058,o),
(290,1146.667,c)
);
},
{
closed = 1;
nodes = (
(290,1018.942,o),
(285.786,1029.116,o),
(278.284,1036.617,c),
(270.783,1044.119,o),
(260.609,1048.333,o),
(250,1048.333,c),
(239.391,1048.333,o),
(229.217,1044.119,o),
(221.716,1036.617,c),
(214.214,1029.116,o),
(210,1018.942,o),
(210,1008.333,c),
(210,997.725,o),
(214.214,987.551,o),
(221.716,980.049,c),
(229.217,972.548,o),
(239.391,968.333,o),
(250,968.333,c),
(260.609,968.333,o),
(270.783,972.548,o),
(278.284,980.049,c),
(285.786,987.551,o),
(290,997.725,o),
(290,1008.333,c)
);
},
{
closed = 1;
nodes = (
(290,735.609,o),
(285.786,745.783,o),
(278.284,753.284,c),
(270.783,760.786,o),
(260.609,765,o),
(250,765,c),
(239.391,765,o),
(229.217,760.786,o),
(221.716,753.284,c),
(214.214,745.783,o),
(210,735.609,o),
(210,725,c),
(210,714.391,o),
(214.214,704.217,o),
(221.716,696.716,c),
(229.217,689.214,o),
(239.391,685,o),
(250,685,c),
(260.609,685,o),
(270.783,689.214,o),
(278.284,696.716,c),
(285.786,704.217,o),
(290,714.391,o),
(290,725,c)
);
},
{
closed = 1;
nodes = (
(290,590.609,o),
(285.786,600.783,o),
(278.284,608.284,c),
(270.783,615.786,o),
(260.609,620,o),
(250,620,c),
(239.391,620,o),
(229.217,615.786,o),
(221.716,608.284,c),
(214.214,600.783,o),
(210,590.609,o),
(210,580,c),
(210,569.391,o),
(214.214,559.217,o),
(221.716,551.716,c),
(229.217,544.214,o),
(239.391,540,o),
(250,540,c),
(260.609,540,o),
(270.783,544.214,o),
(278.284,551.716,c),
(285.786,559.217,o),
(290,569.391,o),
(290,580,c)
);
},
{
closed = 1;
nodes = (
(290,445.609,o),
(285.786,455.783,o),
(278.284,463.284,c),
(270.783,470.786,o),
(260.609,475,o),
(250,475,c),
(239.391,475,o),
(229.217,470.786,o),
(221.716,463.284,c),
(214.214,455.783,o),
(210,445.609,o),
(210,435,c),
(210,424.391,o),
(214.214,414.217,o),
(221.716,406.716,c),
(229.217,399.214,o),
(239.391,395,o),
(250,395,c),
(260.609,395,o),
(270.783,399.214,o),
(278.284,406.716,c),
(285.786,414.217,o),
(290,424.391,o),
(290,435,c)
);
},
{
closed = 1;
nodes = (
(290,300.609,o),
(285.786,310.783,o),
(278.284,318.284,c),
(270.783,325.786,o),
(260.609,330,o),
(250,330,c),
(239.391,330,o),
(229.217,325.786,o),
(221.716,318.284,c),
(214.214,310.783,o),
(210,300.609,o),
(210,290,c),
(210,279.391,o),
(214.214,269.217,o),
(221.716,261.716,c),
(229.217,254.214,o),
(239.391,250,o),
(250,250,c),
(260.609,250,o),
(270.783,254.214,o),
(278.284,261.716,c),
(285.786,269.217,o),
(290,279.391,o),
(290,290,c)
);
},
{
closed = 1;
nodes = (
(290,155.609,o),
(285.786,165.783,o),
(278.284,173.284,c),
(270.783,180.786,o),
(260.609,185,o),
(250,185,c),
(239.391,185,o),
(229.217,180.786,o),
(221.716,173.284,c),
(214.214,165.783,o),
(210,155.609,o),
(210,145,c),
(210,134.391,o),
(214.214,124.217,o),
(221.716,116.716,c),
(229.217,109.214,o),
(239.391,105,o),
(250,105,c),
(260.609,105,o),
(270.783,109.214,o),
(278.284,116.716,c),
(285.786,124.217,o),
(290,134.391,o),
(290,145,c)
);
},
{
closed = 1;
nodes = (
(420,880.609,o),
(415.786,890.783,o),
(408.284,898.284,c),
(400.783,905.786,o),
(390.609,910,o),
(380,910,c),
(369.391,910,o),
(359.217,905.786,o),
(351.716,898.284,c),
(344.214,890.783,o),
(340,880.609,o),
(340,870,c),
(340,859.391,o),
(344.214,849.217,o),
(351.716,841.716,c),
(359.217,834.214,o),
(369.391,830,o),
(380,830,c),
(390.609,830,o),
(400.783,834.214,o),
(408.284,841.716,c),
(415.786,849.217,o),
(420,859.391,o),
(420,870,c)
);
},
{
closed = 1;
nodes = (
(550,880.609,o),
(545.786,890.783,o),
(538.284,898.284,c),
(530.783,905.786,o),
(520.609,910,o),
(510,910,c),
(499.391,910,o),
(489.217,905.786,o),
(481.716,898.284,c),
(474.214,890.783,o),
(470,880.609,o),
(470,870,c),
(470,859.391,o),
(474.214,849.217,o),
(481.716,841.716,c),
(489.217,834.214,o),
(499.391,830,o),
(510,830,c),
(520.609,830,o),
(530.783,834.214,o),
(538.284,841.716,c),
(545.786,849.217,o),
(550,859.391,o),
(550,870,c)
);
},
{
closed = 1;
nodes = (
(680,880.609,o),
(675.786,890.783,o),
(668.284,898.284,c),
(660.783,905.786,o),
(650.609,910,o),
(640,910,c),
(629.391,910,o),
(619.217,905.786,o),
(611.716,898.284,c),
(604.214,890.783,o),
(600,880.609,o),
(600,870,c),
(600,859.391,o),
(604.214,849.217,o),
(611.716,841.716,c),
(619.217,834.214,o),
(629.391,830,o),
(640,830,c),
(650.609,830,o),
(660.783,834.214,o),
(668.284,841.716,c),
(675.786,849.217,o),
(680,859.391,o),
(680,870,c)
);
},
{
closed = 1;
nodes = (
(810,880.609,o),
(805.786,890.783,o),
(798.284,898.284,c),
(790.783,905.786,o),
(780.609,910,o),
(770,910,c),
(759.391,910,o),
(749.217,905.786,o),
(741.716,898.284,c),
(734.214,890.783,o),
(730,880.609,o),
(730,870,c),
(730,859.391,o),
(734.214,849.217,o),
(741.716,841.716,c),
(749.217,834.214,o),
(759.391,830,o),
(770,830,c),
(780.609,830,o),
(790.783,834.214,o),
(798.284,841.716,c),
(805.786,849.217,o),
(810,859.391,o),
(810,870,c)
);
},
{
closed = 1;
nodes = (
(940,880.609,o),
(935.786,890.783,o),
(928.284,898.284,c),
(920.783,905.786,o),
(910.609,910,o),
(900,910,c),
(889.391,910,o),
(879.217,905.786,o),
(871.716,898.284,c),
(864.214,890.783,o),
(860,880.609,o),
(860,870,c),
(860,859.391,o),
(864.214,849.217,o),
(871.716,841.716,c),
(879.217,834.214,o),
(889.391,830,o),
(900,830,c),
(910.609,830,o),
(920.783,834.214,o),
(928.284,841.716,c),
(935.786,849.217,o),
(940,859.391,o),
(940,870,c)
);
},
{
closed = 1;
nodes = (
(415.714,10.609,o),
(411.5,20.783,o),
(403.998,28.284,c),
(396.497,35.786,o),
(386.323,40,o),
(375.714,40,c),
(365.106,40,o),
(354.931,35.786,o),
(347.43,28.284,c),
(339.929,20.783,o),
(335.714,10.609,o),
(335.714,0,c),
(335.714,-10.609,o),
(339.929,-20.783,o),
(347.43,-28.284,c),
(354.931,-35.786,o),
(365.106,-40,o),
(375.714,-40,c),
(386.323,-40,o),
(396.497,-35.786,o),
(403.998,-28.284,c),
(411.5,-20.783,o),
(415.714,-10.609,o),
(415.714,0,c)
);
},
{
closed = 1;
nodes = (
(541.429,10.609,o),
(537.214,20.783,o),
(529.713,28.284,c),
(522.211,35.786,o),
(512.037,40,o),
(501.429,40,c),
(490.82,40,o),
(480.646,35.786,o),
(473.145,28.284,c),
(465.643,20.783,o),
(461.429,10.609,o),
(461.429,0,c),
(461.429,-10.609,o),
(465.643,-20.783,o),
(473.145,-28.284,c),
(480.646,-35.786,o),
(490.82,-40,o),
(501.429,-40,c),
(512.037,-40,o),
(522.211,-35.786,o),
(529.713,-28.284,c),
(537.214,-20.783,o),
(541.429,-10.609,o),
(541.429,0,c)
);
},
{
closed = 1;
nodes = (
(667.143,10.609,o),
(662.929,20.783,o),
(655.427,28.284,c),
(647.926,35.786,o),
(637.751,40,o),
(627.143,40,c),
(616.534,40,o),
(606.36,35.786,o),
(598.859,28.284,c),
(591.357,20.783,o),
(587.143,10.609,o),
(587.143,0,c),
(587.143,-10.609,o),
(591.357,-20.783,o),
(598.859,-28.284,c),
(606.36,-35.786,o),
(616.534,-40,o),
(627.143,-40,c),
(637.751,-40,o),
(647.926,-35.786,o),
(655.427,-28.284,c),
(662.929,-20.783,o),
(667.143,-10.609,o),
(667.143,0,c)
);
},
{
closed = 1;
nodes = (
(792.857,10.609,o),
(788.643,20.783,o),
(781.141,28.284,c),
(773.64,35.786,o),
(763.466,40,o),
(752.857,40,c),
(742.249,40,o),
(732.074,35.786,o),
(724.573,28.284,c),
(717.071,20.783,o),
(712.857,10.609,o),
(712.857,0,c),
(712.857,-10.609,o),
(717.071,-20.783,o),
(724.573,-28.284,c),
(732.074,-35.786,o),
(742.249,-40,o),
(752.857,-40,c),
(763.466,-40,o),
(773.64,-35.786,o),
(781.141,-28.284,c),
(788.643,-20.783,o),
(792.857,-10.609,o),
(792.857,0,c)
);
},
{
closed = 1;
nodes = (
(918.571,10.609,o),
(914.357,20.783,o),
(906.855,28.284,c),
(899.354,35.786,o),
(889.18,40,o),
(878.571,40,c),
(867.963,40,o),
(857.789,35.786,o),
(850.287,28.284,c),
(842.786,20.783,o),
(838.571,10.609,o),
(838.571,0,c),
(838.571,-10.609,o),
(842.786,-20.783,o),
(850.287,-28.284,c),
(857.789,-35.786,o),
(867.963,-40,o),
(878.571,-40,c),
(889.18,-40,o),
(899.354,-35.786,o),
(906.855,-28.284,c),
(914.357,-20.783,o),
(918.571,-10.609,o),
(918.571,0,c)
);
},
{
closed = 1;
nodes = (
(1044.286,10.609,o),
(1040.071,20.783,o),
(1032.57,28.284,c),
(1025.069,35.786,o),
(1014.894,40,o),
(1004.286,40,c),
(993.677,40,o),
(983.503,35.786,o),
(976.002,28.284,c),
(968.5,20.783,o),
(964.286,10.609,o),
(964.286,0,c),
(964.286,-10.609,o),
(968.5,-20.783,o),
(976.002,-28.284,c),
(983.503,-35.786,o),
(993.677,-40,o),
(1004.286,-40,c),
(1014.894,-40,o),
(1025.069,-35.786,o),
(1032.57,-28.284,c),
(1040.071,-20.783,o),
(1044.286,-10.609,o),
(1044.286,0,c)
);
},
{
closed = 1;
nodes = (
(415.714,1710.609,o),
(411.5,1720.783,o),
(403.998,1728.284,c),
(396.497,1735.786,o),
(386.323,1740,o),
(375.714,1740,c),
(365.106,1740,o),
(354.931,1735.786,o),
(347.43,1728.284,c),
(339.929,1720.783,o),
(335.714,1710.609,o),
(335.714,1700,c),
(335.714,1689.391,o),
(339.929,1679.217,o),
(347.43,1671.716,c),
(354.931,1664.214,o),
(365.106,1660,o),
(375.714,1660,c),
(386.323,1660,o),
(396.497,1664.214,o),
(403.998,1671.716,c),
(411.5,1679.217,o),
(415.714,1689.391,o),
(415.714,1700,c)
);
},
{
closed = 1;
nodes = (
(541.429,1710.609,o),
(537.214,1720.783,o),
(529.713,1728.284,c),
(522.211,1735.786,o),
(512.037,1740,o),
(501.429,1740,c),
(490.82,1740,o),
(480.646,1735.786,o),
(473.145,1728.284,c),
(465.643,1720.783,o),
(461.429,1710.609,o),
(461.429,1700,c),
(461.429,1689.391,o),
(465.643,1679.217,o),
(473.145,1671.716,c),
(480.646,1664.214,o),
(490.82,1660,o),
(501.429,1660,c),
(512.037,1660,o),
(522.211,1664.214,o),
(529.713,1671.716,c),
(537.214,1679.217,o),
(541.429,1689.391,o),
(541.429,1700,c)
);
},
{
closed = 1;
nodes = (
(667.143,1710.609,o),
(662.929,1720.783,o),
(655.427,1728.284,c),
(647.926,1735.786,o),
(637.751,1740,o),
(627.143,1740,c),
(616.534,1740,o),
(606.36,1735.786,o),
(598.859,1728.284,c),
(591.357,1720.783,o),
(587.143,1710.609,o),
(587.143,1700,c),
(587.143,1689.391,o),
(591.357,1679.217,o),
(598.859,1671.716,c),
(606.36,1664.214,o),
(616.534,1660,o),
(627.143,1660,c),
(637.751,1660,o),
(647.926,1664.214,o),
(655.427,1671.716,c),
(662.929,1679.217,o),
(667.143,1689.391,o),
(667.143,1700,c)
);
},
{
closed = 1;
nodes = (
(792.857,1710.609,o),
(788.643,1720.783,o),
(781.141,1728.284,c),
(773.64,1735.786,o),
(763.466,1740,o),
(752.857,1740,c),
(742.249,1740,o),
(732.074,1735.786,o),
(724.573,1728.284,c),
(717.071,1720.783,o),
(712.857,1710.609,o),
(712.857,1700,c),
(712.857,1689.391,o),
(717.071,1679.217,o),
(724.573,1671.716,c),
(732.074,1664.214,o),
(742.249,1660,o),
(752.857,1660,c),
(763.466,1660,o),
(773.64,1664.214,o),
(781.141,1671.716,c),
(788.643,1679.217,o),
(792.857,1689.391,o),
(792.857,1700,c)
);
},
{
closed = 1;
nodes = (
(918.571,1710.609,o),
(914.357,1720.783,o),
(906.855,1728.284,c),
(899.354,1735.786,o),
(889.18,1740,o),
(878.571,1740,c),
(867.963,1740,o),
(857.789,1735.786,o),
(850.287,1728.284,c),
(842.786,1720.783,o),
(838.571,1710.609,o),
(838.571,1700,c),
(838.571,1689.391,o),
(842.786,1679.217,o),
(850.287,1671.716,c),
(857.789,1664.214,o),
(867.963,1660,o),
(878.571,1660,c),
(889.18,1660,o),
(899.354,1664.214,o),
(906.855,1671.716,c),
(914.357,1679.217,o),
(918.571,1689.391,o),
(918.571,1700,c)
);
},
{
closed = 1;
nodes = (
(1044.286,1710.609,o),
(1040.071,1720.783,o),
(1032.57,1728.284,c),
(1025.069,1735.786,o),
(1014.894,1740,o),
(1004.286,1740,c),
(993.677,1740,o),
(983.503,1735.786,o),
(976.002,1728.284,c),
(968.5,1720.783,o),
(964.286,1710.609,o),
(964.286,1700,c),
(964.286,1689.391,o),
(968.5,1679.217,o),
(976.002,1671.716,c),
(983.503,1664.214,o),
(993.677,1660,o),
(1004.286,1660,c),
(1014.894,1660,o),
(1025.069,1664.214,o),
(1032.57,1671.716,c),
(1040.071,1679.217,o),
(1044.286,1689.391,o),
(1044.286,1700,c)
);
}
);
width = 1380;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 69;
}
