{
glyphname = Ebreve;
layers = (
{
layerId = m01;
shapes = (
{
ref = E;
},
{
ref = brevecomb;
}
);
width = 1380;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(170,1753.333,o),
(170,1700,c),
(170,1423.333,o),
(170,1146.667,o),
(170,870,c),
(170,580,o),
(170,290,o),
(170,0,c),
(170,-53.333,o),
(210,-80,o),
(250,-80,c),
(290,-80,o),
(330,-53.333,o),
(330,0,c),
(330,290,o),
(330,580,o),
(330,870,c),
(330,1146.667,o),
(330,1423.333,o),
(330,1700,c),
(330,1753.333,o),
(290,1780,o),
(250,1780,c),
(210,1780,o)
);
},
{
closed = 1;
nodes = (
(196.667,790,o),
(250,790,c),
(510,790,o),
(770,790,o),
(1030,790,c),
(1083.333,790,o),
(1110,830,o),
(1110,870,c),
(1110,910,o),
(1083.333,950,o),
(1030,950,c),
(770,950,o),
(510,950,o),
(250,950,c),
(196.667,950,o),
(170,910,o),
(170,870,c),
(170,830,o)
);
},
{
closed = 1;
nodes = (
(196.667,-80,o),
(250,-80,c),
(543.333,-80,o),
(836.667,-80,o),
(1130,-80,c),
(1183.333,-80,o),
(1210,-40,o),
(1210,0,c),
(1210,40,o),
(1183.333,80,o),
(1130,80,c),
(836.667,80,o),
(543.333,80,o),
(250,80,c),
(196.667,80,o),
(170,40,o),
(170,0,c),
(170,-40,o)
);
},
{
closed = 1;
nodes = (
(196.667,1620,o),
(250,1620,c),
(543.333,1620,o),
(836.667,1620,o),
(1130,1620,c),
(1183.333,1620,o),
(1210,1660,o),
(1210,1700,c),
(1210,1740,o),
(1183.333,1780,o),
(1130,1780,c),
(836.667,1780,o),
(543.333,1780,o),
(250,1780,c),
(196.667,1780,o),
(170,1740,o),
(170,1700,c),
(170,1660,o)
);
},
{
closed = 1;
nodes = (
(829.856,1605.76,o),
(821.089,1553.152,c),
(798.319,1416.532,o),
(701.951,1320,o),
(560,1320,c),
(418.049,1320,o),
(321.681,1416.532,o),
(298.911,1553.152,c),
(290.144,1605.76,o),
(246.304,1625.487,o),
(206.848,1618.911,c),
(167.392,1612.336,o),
(132.321,1579.456,o),
(141.088,1526.848,c),
(176.663,1313.403,o),
(340,1160,o),
(560,1160,c),
(780,1160,o),
(943.337,1313.403,o),
(978.911,1526.848,c),
(987.679,1579.456,o),
(952.608,1612.336,o),
(913.152,1618.911,c),
(873.696,1625.487,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(1380,1718,l),
(1380,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(1380,1008,l),
(1380,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(1380,-96,l),
(1380,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(1380,-574,l),
(1380,-518,l),
(0,-518,l)
);
}
);
width = 1380;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = E;
},
{
ref = brevecomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 276;
}
