{
glyphname = Eth;
layers = (
{
anchors = (
{
name = bottom;
pos = (1050,-100);
},
{
name = top;
pos = (1050,1770);
}
);
layerId = m01;
shapes = (
{
pos = (310,0);
ref = D;
},
{
closed = 0;
nodes = (
(170,870,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
}),
(270,870,o),
(950,870,o),
(1050,870,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
})
);
}
);
userData = {
"co.uk.corvelsoftware.Dotter.Dot 1 Test B.contourSource" = DotAlt;
"co.uk.corvelsoftware.Dotter.Dot 1 Test B.flexPercent" = 100;
"co.uk.corvelsoftware.Dotter.Dot 5 Test B.contourSource" = DotAlt;
};
width = 1810;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(506.667,1620,o),
(560,1620,c),
(663.333,1620,o),
(766.667,1620,o),
(870,1620,c),
(1338.506,1620,o),
(1550,1315.686,o),
(1550,870,c),
(1550,433.53,o),
(1342.765,80,o),
(870,80,c),
(766.667,80,o),
(663.333,80,o),
(560,80,c),
(506.667,80,o),
(480,40,o),
(480,0,c),
(480,-40,o),
(506.667,-80,o),
(560,-80,c),
(663.333,-80,o),
(766.667,-80,o),
(870,-80,c),
(1433.037,-80,o),
(1710,344.181,o),
(1710,870,c),
(1710,1404.336,o),
(1427.834,1780,o),
(870,1780,c),
(766.667,1780,o),
(663.333,1780,o),
(560,1780,c),
(506.667,1780,o),
(480,1740,o),
(480,1700,c),
(480,1660,o)
);
},
{
closed = 1;
nodes = (
(480,1753.333,o),
(480,1700,c),
(480,1423.333,o),
(480,1146.667,o),
(480,870,c),
(480,580,o),
(480,290,o),
(480,0,c),
(480,-53.333,o),
(520,-80,o),
(560,-80,c),
(600,-80,o),
(640,-53.333,o),
(640,0,c),
(640,290,o),
(640,580,o),
(640,870,c),
(640,1146.667,o),
(640,1423.333,o),
(640,1700,c),
(640,1753.333,o),
(600,1780,o),
(560,1780,c),
(520,1780,o)
);
},
{
closed = 1;
nodes = (
(116.667,790,o),
(170,790,c),
(463.333,790,o),
(756.667,790,o),
(1050,790,c),
(1103.333,790,o),
(1130,830,o),
(1130,870,c),
(1130,910,o),
(1103.333,950,o),
(1050,950,c),
(756.667,950,o),
(463.333,950,o),
(170,950,c),
(116.667,950,o),
(90,910,o),
(90,870,c),
(90,830,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(1810,1700,l),
(1810,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1810,1000,l),
(1810,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1810,0,l),
(1810,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1810,-500,l),
(1810,-436,l),
(0,-436,l)
);
}
);
width = 1810;
},
{
anchors = (
{
name = bottom;
pos = (1050,-100);
},
{
name = top;
pos = (1050,1770);
}
);
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
pos = (310,0);
ref = D;
},
{
closed = 0;
nodes = (
(200,870,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
}),
(300,870,o),
(950,870,o),
(1050,870,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
})
);
}
);
width = 1810;
},
{
associatedMasterId = m01;
layerId = "31A48E15-787F-4E10-8E45-ECC3C587C1E9";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(617,1715.117,o),
(610.995,1729.615,o),
(600.305,1740.305,c),
(589.615,1750.995,o),
(575.117,1757,o),
(560,1757,c),
(544.883,1757,o),
(530.385,1750.995,o),
(519.695,1740.305,c),
(509.005,1729.615,o),
(503,1715.117,o),
(503,1700,c),
(503,1684.883,o),
(509.005,1670.385,o),
(519.695,1659.695,c),
(530.385,1649.005,o),
(544.883,1643,o),
(560,1643,c),
(575.117,1643,o),
(589.615,1649.005,o),
(600.305,1659.695,c),
(610.995,1670.385,o),
(617,1684.883,o),
(617,1700,c)
);
},
{
closed = 1;
nodes = (
(617,15.117,o),
(610.995,29.615,o),
(600.305,40.305,c),
(589.615,50.995,o),
(575.117,57,o),
(560,57,c),
(544.883,57,o),
(530.385,50.995,o),
(519.695,40.305,c),
(509.005,29.615,o),
(503,15.117,o),
(503,0,c),
(503,-15.117,o),
(509.005,-29.615,o),
(519.695,-40.305,c),
(530.385,-50.995,o),
(544.883,-57,o),
(560,-57,c),
(575.117,-57,o),
(589.615,-50.995,o),
(600.305,-40.305,c),
(610.995,-29.615,o),
(617,-15.117,o),
(617,0,c)
);
},
{
closed = 1;
nodes = (
(617,885.117,o),
(610.995,899.615,o),
(600.305,910.305,c),
(589.615,920.995,o),
(575.117,927,o),
(560,927,c),
(544.883,927,o),
(530.385,920.995,o),
(519.695,910.305,c),
(509.005,899.615,o),
(503,885.117,o),
(503,870,c),
(503,854.883,o),
(509.005,840.385,o),
(519.695,829.695,c),
(530.385,819.005,o),
(544.883,813,o),
(560,813,c),
(575.117,813,o),
(589.615,819.005,o),
(600.305,829.695,c),
(610.995,840.385,o),
(617,854.883,o),
(617,870,c)
);
},
{
closed = 1;
nodes = (
(257,885.117,o),
(250.995,899.615,o),
(240.305,910.305,c),
(229.615,920.995,o),
(215.117,927,o),
(200,927,c),
(184.883,927,o),
(170.385,920.995,o),
(159.695,910.305,c),
(149.005,899.615,o),
(143,885.117,o),
(143,870,c),
(143,854.883,o),
(149.005,840.385,o),
(159.695,829.695,c),
(170.385,819.005,o),
(184.883,813,o),
(200,813,c),
(215.117,813,o),
(229.615,819.005,o),
(240.305,829.695,c),
(250.995,840.385,o),
(257,854.883,o),
(257,870,c)
);
},
{
closed = 1;
nodes = (
(1107,885.117,o),
(1100.995,899.615,o),
(1090.305,910.305,c),
(1079.615,920.995,o),
(1065.117,927,o),
(1050,927,c),
(1034.883,927,o),
(1020.385,920.995,o),
(1009.695,910.305,c),
(999.005,899.615,o),
(993,885.117,o),
(993,870,c),
(993,854.883,o),
(999.005,840.385,o),
(1009.695,829.695,c),
(1020.385,819.005,o),
(1034.883,813,o),
(1050,813,c),
(1065.117,813,o),
(1079.615,819.005,o),
(1090.305,829.695,c),
(1100.995,840.385,o),
(1107,854.883,o),
(1107,870,c)
);
},
{
closed = 1;
nodes = (
(785.796,1715.117,o),
(779.791,1729.615,o),
(769.101,1740.305,c),
(758.412,1750.995,o),
(743.913,1757,o),
(728.796,1757,c),
(713.679,1757,o),
(699.181,1750.995,o),
(688.491,1740.305,c),
(677.801,1729.615,o),
(671.796,1715.117,o),
(671.796,1700,c),
(671.796,1684.883,o),
(677.801,1670.385,o),
(688.491,1659.695,c),
(699.181,1649.005,o),
(713.679,1643,o),
(728.796,1643,c),
(743.913,1643,o),
(758.412,1649.005,o),
(769.101,1659.695,c),
(779.791,1670.385,o),
(785.796,1684.883,o),
(785.796,1700,c)
);
},
{
closed = 1;
nodes = (
(954.589,1714.783,o),
(948.584,1729.281,o),
(937.894,1739.971,c),
(927.205,1750.661,o),
(912.707,1756.666,o),
(897.589,1756.666,c),
(882.472,1756.666,o),
(867.974,1750.661,o),
(857.285,1739.971,c),
(846.595,1729.281,o),
(840.589,1714.783,o),
(840.589,1699.666,c),
(840.589,1684.549,o),
(846.595,1670.051,o),
(857.285,1659.361,c),
(867.974,1648.671,o),
(882.472,1642.666,o),
(897.589,1642.666,c),
(912.707,1642.666,o),
(927.205,1648.671,o),
(937.894,1659.361,c),
(948.584,1670.051,o),
(954.589,1684.549,o),
(954.589,1699.666,c)
);
},
{
closed = 1;
nodes = (
(1122.196,1696.674,o),
(1116.191,1711.172,o),
(1105.501,1721.861,c),
(1094.811,1732.551,o),
(1080.313,1738.557,o),
(1065.196,1738.557,c),
(1050.079,1738.557,o),
(1035.581,1732.551,o),
(1024.891,1721.861,c),
(1014.201,1711.172,o),
(1008.196,1696.674,o),
(1008.196,1681.557,c),
(1008.196,1666.439,o),
(1014.201,1651.941,o),
(1024.891,1641.252,c),
(1035.581,1630.562,o),
(1050.079,1624.557,o),
(1065.196,1624.557,c),
(1080.313,1624.557,o),
(1094.811,1630.562,o),
(1105.501,1641.252,c),
(1116.191,1651.941,o),
(1122.196,1666.439,o),
(1122.196,1681.557,c)
);
},
{
closed = 1;
nodes = (
(1282.82,1645.955,o),
(1276.815,1660.453,o),
(1266.125,1671.142,c),
(1255.436,1681.832,o),
(1240.938,1687.838,o),
(1225.82,1687.838,c),
(1210.703,1687.838,o),
(1196.205,1681.832,o),
(1185.516,1671.142,c),
(1174.826,1660.453,o),
(1168.82,1645.955,o),
(1168.82,1630.838,c),
(1168.82,1615.72,o),
(1174.826,1601.222,o),
(1185.516,1590.533,c),
(1196.205,1579.843,o),
(1210.703,1573.838,o),
(1225.82,1573.838,c),
(1240.938,1573.838,o),
(1255.436,1579.843,o),
(1266.125,1590.533,c),
(1276.815,1601.222,o),
(1282.82,1615.72,o),
(1282.82,1630.838,c)
);
},
{
closed = 1;
nodes = (
(1426.12,1557.708,o),
(1420.114,1572.206,o),
(1409.424,1582.895,c),
(1398.735,1593.585,o),
(1384.237,1599.59,o),
(1369.12,1599.59,c),
(1354.002,1599.59,o),
(1339.504,1593.585,o),
(1328.815,1582.895,c),
(1318.125,1572.206,o),
(1312.12,1557.708,o),
(1312.12,1542.59,c),
(1312.12,1527.473,o),
(1318.125,1512.975,o),
(1328.815,1502.286,c),
(1339.504,1491.596,o),
(1354.002,1485.59,o),
(1369.12,1485.59,c),
(1384.237,1485.59,o),
(1398.735,1491.596,o),
(1409.424,1502.286,c),
(1420.114,1512.975,o),
(1426.12,1527.473,o),
(1426.12,1542.59,c)
);
},
{
closed = 1;
nodes = (
(1540.369,1434.17,o),
(1534.364,1448.668,o),
(1523.674,1459.357,c),
(1512.985,1470.047,o),
(1498.486,1476.053,o),
(1483.369,1476.053,c),
(1468.252,1476.053,o),
(1453.754,1470.047,o),
(1443.064,1459.357,c),
(1432.374,1448.668,o),
(1426.369,1434.17,o),
(1426.369,1419.053,c),
(1426.369,1403.935,o),
(1432.374,1389.437,o),
(1443.064,1378.748,c),
(1453.754,1368.058,o),
(1468.252,1362.053,o),
(1483.369,1362.053,c),
(1498.486,1362.053,o),
(1512.985,1368.058,o),
(1523.674,1378.748,c),
(1534.364,1389.437,o),
(1540.369,1403.935,o),
(1540.369,1419.053,c)
);
},
{
closed = 1;
nodes = (
(1619.509,1285.524,o),
(1613.503,1300.022,o),
(1602.813,1310.711,c),
(1592.124,1321.401,o),
(1577.626,1327.407,o),
(1562.509,1327.407,c),
(1547.391,1327.407,o),
(1532.893,1321.401,o),
(1522.204,1310.711,c),
(1511.514,1300.022,o),
(1505.509,1285.524,o),
(1505.509,1270.407,c),
(1505.509,1255.289,o),
(1511.514,1240.791,o),
(1522.204,1230.102,c),
(1532.893,1219.412,o),
(1547.391,1213.407,o),
(1562.509,1213.407,c),
(1577.626,1213.407,o),
(1592.124,1219.412,o),
(1602.813,1230.102,c),
(1613.503,1240.791,o),
(1619.509,1255.289,o),
(1619.509,1270.407,c)
);
},
{
closed = 1;
nodes = (
(1665.785,1123.443,o),
(1659.78,1137.941,o),
(1649.09,1148.63,c),
(1638.401,1159.32,o),
(1623.903,1165.325,o),
(1608.785,1165.325,c),
(1593.668,1165.325,o),
(1579.17,1159.32,o),
(1568.481,1148.63,c),
(1557.791,1137.941,o),
(1551.785,1123.443,o),
(1551.785,1108.325,c),
(1551.785,1093.208,o),
(1557.791,1078.71,o),
(1568.481,1068.021,c),
(1579.17,1057.331,o),
(1593.668,1051.325,o),
(1608.785,1051.325,c),
(1623.903,1051.325,o),
(1638.401,1057.331,o),
(1649.09,1068.021,c),
(1659.78,1078.71,o),
(1665.785,1093.208,o),
(1665.785,1108.325,c)
);
},
{
closed = 1;
nodes = (
(1685.288,955.902,o),
(1679.282,970.4,o),
(1668.593,981.089,c),
(1657.903,991.779,o),
(1643.405,997.785,o),
(1628.288,997.785,c),
(1613.17,997.785,o),
(1598.672,991.779,o),
(1587.983,981.089,c),
(1577.293,970.4,o),
(1571.288,955.902,o),
(1571.288,940.785,c),
(1571.288,925.667,o),
(1577.293,911.169,o),
(1587.983,900.48,c),
(1598.672,889.79,o),
(1613.17,883.785,o),
(1628.288,883.785,c),
(1643.405,883.785,o),
(1657.903,889.79,o),
(1668.593,900.48,c),
(1679.282,911.169,o),
(1685.288,925.667,o),
(1685.288,940.785,c)
);
},
{
closed = 1;
nodes = (
(1683.74,787.234,o),
(1677.735,801.732,o),
(1667.045,812.421,c),
(1656.356,823.111,o),
(1641.857,829.116,o),
(1626.74,829.116,c),
(1611.623,829.116,o),
(1597.125,823.111,o),
(1586.435,812.421,c),
(1575.745,801.732,o),
(1569.74,787.234,o),
(1569.74,772.116,c),
(1569.74,756.999,o),
(1575.745,742.501,o),
(1586.435,731.812,c),
(1597.125,721.122,o),
(1611.623,715.116,o),
(1626.74,715.116,c),
(1641.857,715.116,o),
(1656.356,721.122,o),
(1667.045,731.812,c),
(1677.735,742.501,o),
(1683.74,756.999,o),
(1683.74,772.116,c)
);
},
{
closed = 1;
nodes = (
(1660.998,620.118,o),
(1654.992,634.616,o),
(1644.302,645.305,c),
(1633.613,655.995,o),
(1619.115,662,o),
(1603.998,662,c),
(1588.88,662,o),
(1574.382,655.995,o),
(1563.693,645.305,c),
(1553.003,634.616,o),
(1546.998,620.118,o),
(1546.998,605,c),
(1546.998,589.883,o),
(1553.003,575.385,o),
(1563.693,564.695,c),
(1574.382,554.006,o),
(1588.88,548,o),
(1603.998,548,c),
(1619.115,548,o),
(1633.613,554.006,o),
(1644.302,564.695,c),
(1654.992,575.385,o),
(1660.998,589.883,o),
(1660.998,605,c)
);
},
{
closed = 1;
nodes = (
(1612.357,458.714,o),
(1606.352,473.212,o),
(1595.662,483.901,c),
(1584.973,494.591,o),
(1570.475,500.596,o),
(1555.357,500.596,c),
(1540.24,500.596,o),
(1525.742,494.591,o),
(1515.053,483.901,c),
(1504.363,473.212,o),
(1498.357,458.714,o),
(1498.357,443.596,c),
(1498.357,428.479,o),
(1504.363,413.981,o),
(1515.053,403.292,c),
(1525.742,392.602,o),
(1540.24,386.596,o),
(1555.357,386.596,c),
(1570.475,386.596,o),
(1584.973,392.602,o),
(1595.662,403.292,c),
(1606.352,413.981,o),
(1612.357,428.479,o),
(1612.357,443.596,c)
);
},
{
closed = 1;
nodes = (
(1533.1,310.065,o),
(1527.095,324.564,o),
(1516.405,335.253,c),
(1505.715,345.943,o),
(1491.217,351.948,o),
(1476.1,351.948,c),
(1460.983,351.948,o),
(1446.484,345.943,o),
(1435.795,335.253,c),
(1425.105,324.564,o),
(1419.1,310.065,o),
(1419.1,294.948,c),
(1419.1,279.831,o),
(1425.105,265.333,o),
(1435.795,254.643,c),
(1446.484,243.954,o),
(1460.983,237.948,o),
(1476.1,237.948,c),
(1491.217,237.948,o),
(1505.715,243.954,o),
(1516.405,254.643,c),
(1527.095,265.333,o),
(1533.1,279.831,o),
(1533.1,294.948,c)
);
},
{
closed = 1;
nodes = (
(1421.224,184.274,o),
(1415.219,198.772,o),
(1404.529,209.461,c),
(1393.84,220.151,o),
(1379.342,226.157,o),
(1364.224,226.157,c),
(1349.107,226.157,o),
(1334.609,220.151,o),
(1323.92,209.461,c),
(1313.23,198.772,o),
(1307.224,184.274,o),
(1307.224,169.157,c),
(1307.224,154.039,o),
(1313.23,139.541,o),
(1323.92,128.852,c),
(1334.609,118.162,o),
(1349.107,112.157,o),
(1364.224,112.157,c),
(1379.342,112.157,o),
(1393.84,118.162,o),
(1404.529,128.852,c),
(1415.219,139.541,o),
(1421.224,154.039,o),
(1421.224,169.157,c)
);
},
{
closed = 1;
nodes = (
(1280.888,91.348,o),
(1274.882,105.846,o),
(1264.192,116.536,c),
(1253.503,127.225,o),
(1239.005,133.231,o),
(1223.888,133.231,c),
(1208.77,133.231,o),
(1194.272,127.225,o),
(1183.583,116.536,c),
(1172.893,105.846,o),
(1166.888,91.348,o),
(1166.888,76.231,c),
(1166.888,61.114,o),
(1172.893,46.615,o),
(1183.583,35.926,c),
(1194.272,25.236,o),
(1208.77,19.231,o),
(1223.888,19.231,c),
(1239.005,19.231,o),
(1253.503,25.236,o),
(1264.192,35.926,c),
(1274.882,46.615,o),
(1280.888,61.114,o),
(1280.888,76.231,c)
);
},
{
closed = 1;
nodes = (
(1121.885,35.87,o),
(1115.879,50.368,o),
(1105.189,61.058,c),
(1094.5,71.748,o),
(1080.002,77.753,o),
(1064.885,77.753,c),
(1049.767,77.753,o),
(1035.269,71.748,o),
(1024.58,61.058,c),
(1013.89,50.368,o),
(1007.885,35.87,o),
(1007.885,20.753,c),
(1007.885,5.636,o),
(1013.89,-8.863,o),
(1024.58,-19.552,c),
(1035.269,-30.242,o),
(1049.767,-36.247,o),
(1064.885,-36.247,c),
(1080.002,-36.247,o),
(1094.5,-30.242,o),
(1105.189,-19.552,c),
(1115.879,-8.863,o),
(1121.885,5.636,o),
(1121.885,20.753,c)
);
},
{
closed = 1;
nodes = (
(954.58,15.498,o),
(948.575,29.996,o),
(937.885,40.686,c),
(927.196,51.376,o),
(912.698,57.381,o),
(897.58,57.381,c),
(882.463,57.381,o),
(867.965,51.376,o),
(857.276,40.686,c),
(846.586,29.996,o),
(840.58,15.498,o),
(840.58,0.381,c),
(840.58,-14.736,o),
(846.586,-29.235,o),
(857.276,-39.924,c),
(867.965,-50.614,o),
(882.463,-56.619,o),
(897.58,-56.619,c),
(912.698,-56.619,o),
(927.196,-50.614,o),
(937.885,-39.924,c),
(948.575,-29.235,o),
(954.58,-14.736,o),
(954.58,0.381,c)
);
},
{
closed = 1;
nodes = (
(785.796,15.117,o),
(779.791,29.615,o),
(769.101,40.305,c),
(758.412,50.995,o),
(743.913,57,o),
(728.796,57,c),
(713.679,57,o),
(699.181,50.995,o),
(688.491,40.305,c),
(677.801,29.615,o),
(671.796,15.117,o),
(671.796,0,c),
(671.796,-15.117,o),
(677.801,-29.615,o),
(688.491,-40.305,c),
(699.181,-50.995,o),
(713.679,-57,o),
(728.796,-57,c),
(743.913,-57,o),
(758.412,-50.995,o),
(769.101,-40.305,c),
(779.791,-29.615,o),
(785.796,-15.117,o),
(785.796,0,c)
);
},
{
closed = 1;
nodes = (
(617,1549.117,o),
(610.995,1563.615,o),
(600.305,1574.305,c),
(589.615,1584.995,o),
(575.117,1591,o),
(560,1591,c),
(544.883,1591,o),
(530.385,1584.995,o),
(519.695,1574.305,c),
(509.005,1563.615,o),
(503,1549.117,o),
(503,1534,c),
(503,1518.883,o),
(509.005,1504.385,o),
(519.695,1493.695,c),
(530.385,1483.005,o),
(544.883,1477,o),
(560,1477,c),
(575.117,1477,o),
(589.615,1483.005,o),
(600.305,1493.695,c),
(610.995,1504.385,o),
(617,1518.883,o),
(617,1534,c)
);
},
{
closed = 1;
nodes = (
(617,1383.117,o),
(610.995,1397.615,o),
(600.305,1408.305,c),
(589.615,1418.995,o),
(575.117,1425,o),
(560,1425,c),
(544.883,1425,o),
(530.385,1418.995,o),
(519.695,1408.305,c),
(509.005,1397.615,o),
(503,1383.117,o),
(503,1368,c),
(503,1352.883,o),
(509.005,1338.385,o),
(519.695,1327.695,c),
(530.385,1317.005,o),
(544.883,1311,o),
(560,1311,c),
(575.117,1311,o),
(589.615,1317.005,o),
(600.305,1327.695,c),
(610.995,1338.385,o),
(617,1352.883,o),
(617,1368,c)
);
},
{
closed = 1;
nodes = (
(617,1217.117,o),
(610.995,1231.615,o),
(600.305,1242.305,c),
(589.615,1252.995,o),
(575.117,1259,o),
(560,1259,c),
(544.883,1259,o),
(530.385,1252.995,o),
(519.695,1242.305,c),
(509.005,1231.615,o),
(503,1217.117,o),
(503,1202,c),
(503,1186.883,o),
(509.005,1172.385,o),
(519.695,1161.695,c),
(530.385,1151.005,o),
(544.883,1145,o),
(560,1145,c),
(575.117,1145,o),
(589.615,1151.005,o),
(600.305,1161.695,c),
(610.995,1172.385,o),
(617,1186.883,o),
(617,1202,c)
);
},
{
closed = 1;
nodes = (
(617,1051.117,o),
(610.995,1065.615,o),
(600.305,1076.305,c),
(589.615,1086.995,o),
(575.117,1093,o),
(560,1093,c),
(544.883,1093,o),
(530.385,1086.995,o),
(519.695,1076.305,c),
(509.005,1065.615,o),
(503,1051.117,o),
(503,1036,c),
(503,1020.883,o),
(509.005,1006.385,o),
(519.695,995.695,c),
(530.385,985.005,o),
(544.883,979,o),
(560,979,c),
(575.117,979,o),
(589.615,985.005,o),
(600.305,995.695,c),
(610.995,1006.385,o),
(617,1020.883,o),
(617,1036,c)
);
},
{
closed = 1;
nodes = (
(617,711.117,o),
(610.995,725.615,o),
(600.305,736.305,c),
(589.615,746.995,o),
(575.117,753,o),
(560,753,c),
(544.883,753,o),
(530.385,746.995,o),
(519.695,736.305,c),
(509.005,725.615,o),
(503,711.117,o),
(503,696,c),
(503,680.883,o),
(509.005,666.385,o),
(519.695,655.695,c),
(530.385,645.005,o),
(544.883,639,o),
(560,639,c),
(575.117,639,o),
(589.615,645.005,o),
(600.305,655.695,c),
(610.995,666.385,o),
(617,680.883,o),
(617,696,c)
);
},
{
closed = 1;
nodes = (
(617,537.117,o),
(610.995,551.615,o),
(600.305,562.305,c),
(589.615,572.995,o),
(575.117,579,o),
(560,579,c),
(544.883,579,o),
(530.385,572.995,o),
(519.695,562.305,c),
(509.005,551.615,o),
(503,537.117,o),
(503,522,c),
(503,506.883,o),
(509.005,492.385,o),
(519.695,481.695,c),
(530.385,471.005,o),
(544.883,465,o),
(560,465,c),
(575.117,465,o),
(589.615,471.005,o),
(600.305,481.695,c),
(610.995,492.385,o),
(617,506.883,o),
(617,522,c)
);
},
{
closed = 1;
nodes = (
(617,363.117,o),
(610.995,377.615,o),
(600.305,388.305,c),
(589.615,398.995,o),
(575.117,405,o),
(560,405,c),
(544.883,405,o),
(530.385,398.995,o),
(519.695,388.305,c),
(509.005,377.615,o),
(503,363.117,o),
(503,348,c),
(503,332.883,o),
(509.005,318.385,o),
(519.695,307.695,c),
(530.385,297.005,o),
(544.883,291,o),
(560,291,c),
(575.117,291,o),
(589.615,297.005,o),
(600.305,307.695,c),
(610.995,318.385,o),
(617,332.883,o),
(617,348,c)
);
},
{
closed = 1;
nodes = (
(617,189.117,o),
(610.995,203.615,o),
(600.305,214.305,c),
(589.615,224.995,o),
(575.117,231,o),
(560,231,c),
(544.883,231,o),
(530.385,224.995,o),
(519.695,214.305,c),
(509.005,203.615,o),
(503,189.117,o),
(503,174,c),
(503,158.883,o),
(509.005,144.385,o),
(519.695,133.695,c),
(530.385,123.005,o),
(544.883,117,o),
(560,117,c),
(575.117,117,o),
(589.615,123.005,o),
(600.305,133.695,c),
(610.995,144.385,o),
(617,158.883,o),
(617,174,c)
);
},
{
closed = 1;
nodes = (
(436.982,885.117,o),
(430.977,899.615,o),
(420.287,910.305,c),
(409.598,920.995,o),
(395.1,927,o),
(379.982,927,c),
(364.865,927,o),
(350.367,920.995,o),
(339.678,910.305,c),
(328.988,899.615,o),
(322.982,885.117,o),
(322.982,870,c),
(322.982,854.883,o),
(328.988,840.385,o),
(339.678,829.695,c),
(350.367,819.005,o),
(364.865,813,o),
(379.982,813,c),
(395.1,813,o),
(409.598,819.005,o),
(420.287,829.695,c),
(430.977,840.385,o),
(436.982,854.883,o),
(436.982,870,c)
);
},
{
closed = 1;
nodes = (
(782.965,885.117,o),
(776.959,899.615,o),
(766.269,910.305,c),
(755.58,920.995,o),
(741.082,927,o),
(725.965,927,c),
(710.847,927,o),
(696.349,920.995,o),
(685.66,910.305,c),
(674.97,899.615,o),
(668.965,885.117,o),
(668.965,870,c),
(668.965,854.883,o),
(674.97,840.385,o),
(685.66,829.695,c),
(696.349,819.005,o),
(710.847,813,o),
(725.965,813,c),
(741.082,813,o),
(755.58,819.005,o),
(766.269,829.695,c),
(776.959,840.385,o),
(782.965,854.883,o),
(782.965,870,c)
);
},
{
closed = 1;
nodes = (
(948.965,885.117,o),
(942.959,899.615,o),
(932.269,910.305,c),
(921.58,920.995,o),
(907.082,927,o),
(891.965,927,c),
(876.847,927,o),
(862.349,920.995,o),
(851.66,910.305,c),
(840.97,899.615,o),
(834.965,885.117,o),
(834.965,870,c),
(834.965,854.883,o),
(840.97,840.385,o),
(851.66,829.695,c),
(862.349,819.005,o),
(876.847,813,o),
(891.965,813,c),
(907.082,813,o),
(921.58,819.005,o),
(932.269,829.695,c),
(942.959,840.385,o),
(948.965,854.883,o),
(948.965,870,c)
);
}
);
visible = 1;
width = 1810;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 208;
}
