{
color = 1;
glyphname = Eturned;
layers = (
{
anchors = (
{
name = bottom;
pos = (680,-100);
},
{
name = ogonek;
pos = (1130,-100);
},
{
name = top;
pos = (680,1770);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1130,0,l),
(1130,47,o),
(1130,498,o),
(1130,870,cs,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1130,1295,o),
(1130,1647,o),
(1130,1700,c)
);
},
{
closed = 0;
nodes = (
(1130,870,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(1030,870,o),
(450,870,o),
(350,870,c)
);
},
{
closed = 0;
nodes = (
(1130,1700,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(1030,1700,o),
(350,1700,o),
(250,1700,c)
);
},
{
closed = 0;
nodes = (
(1130,0,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(1030,0,o),
(350,0,o),
(250,0,c)
);
}
);
width = 1380;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1130,0);
ref = _dot;
},
{
pos = (1130,870);
ref = _dot;
},
{
pos = (1130,1700);
ref = _dot;
},
{
pos = (350,870);
ref = _dot;
},
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1130,145);
ref = _dot;
},
{
pos = (1130,290);
ref = _dot;
},
{
pos = (1130,435);
ref = _dot;
},
{
pos = (1130,580);
ref = _dot;
},
{
pos = (1130,725);
ref = _dot;
},
{
pos = (1130,1008.333);
ref = _dot;
},
{
pos = (1130,1146.667);
ref = _dot;
},
{
pos = (1130,1285);
ref = _dot;
},
{
pos = (1130,1423.333);
ref = _dot;
},
{
pos = (1130,1561.667);
ref = _dot;
},
{
pos = (1000,870);
ref = _dot;
},
{
pos = (870,870);
ref = _dot;
},
{
pos = (740,870);
ref = _dot;
},
{
pos = (610,870);
ref = _dot;
},
{
pos = (480,870);
ref = _dot;
},
{
pos = (1004.286,1700);
ref = _dot;
},
{
pos = (878.571,1700);
ref = _dot;
},
{
pos = (752.857,1700);
ref = _dot;
},
{
pos = (627.143,1700);
ref = _dot;
},
{
pos = (501.429,1700);
ref = _dot;
},
{
pos = (375.714,1700);
ref = _dot;
},
{
pos = (1004.286,0);
ref = _dot;
},
{
pos = (878.571,0);
ref = _dot;
},
{
pos = (752.857,0);
ref = _dot;
},
{
pos = (627.143,0);
ref = _dot;
},
{
pos = (501.429,0);
ref = _dot;
},
{
pos = (375.714,0);
ref = _dot;
}
);
width = 1380;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 1200;
},
{
associatedMasterId = m01;
layerId = "22101003-8A0F-4081-AAFB-30657FCCE5CA";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1160,7.956,o),
(1156.839,15.587,o),
(1151.213,21.213,c),
(1145.587,26.839,o),
(1137.956,30,o),
(1130,30,c),
(1122.044,30,o),
(1114.413,26.839,o),
(1108.787,21.213,c),
(1103.161,15.587,o),
(1100,7.956,o),
(1100,0,c),
(1100,-7.956,o),
(1103.161,-15.587,o),
(1108.787,-21.213,c),
(1114.413,-26.839,o),
(1122.044,-30,o),
(1130,-30,c),
(1137.956,-30,o),
(1145.587,-26.839,o),
(1151.213,-21.213,c),
(1156.839,-15.587,o),
(1160,-7.956,o),
(1160,0,c)
);
},
{
closed = 1;
nodes = (
(1160,877.956,o),
(1156.839,885.587,o),
(1151.213,891.213,c),
(1145.587,896.839,o),
(1137.956,900,o),
(1130,900,c),
(1122.044,900,o),
(1114.413,896.839,o),
(1108.787,891.213,c),
(1103.161,885.587,o),
(1100,877.956,o),
(1100,870,c),
(1100,862.044,o),
(1103.161,854.413,o),
(1108.787,848.787,c),
(1114.413,843.161,o),
(1122.044,840,o),
(1130,840,c),
(1137.956,840,o),
(1145.587,843.161,o),
(1151.213,848.787,c),
(1156.839,854.413,o),
(1160,862.044,o),
(1160,870,c)
);
},
{
closed = 1;
nodes = (
(1160,1707.956,o),
(1156.839,1715.587,o),
(1151.213,1721.213,c),
(1145.587,1726.839,o),
(1137.956,1730,o),
(1130,1730,c),
(1122.044,1730,o),
(1114.413,1726.839,o),
(1108.787,1721.213,c),
(1103.161,1715.587,o),
(1100,1707.956,o),
(1100,1700,c),
(1100,1692.044,o),
(1103.161,1684.413,o),
(1108.787,1678.787,c),
(1114.413,1673.161,o),
(1122.044,1670,o),
(1130,1670,c),
(1137.956,1670,o),
(1145.587,1673.161,o),
(1151.213,1678.787,c),
(1156.839,1684.413,o),
(1160,1692.044,o),
(1160,1700,c)
);
},
{
closed = 1;
nodes = (
(380,877.956,o),
(376.839,885.587,o),
(371.213,891.213,c),
(365.587,896.839,o),
(357.956,900,o),
(350,900,c),
(342.044,900,o),
(334.413,896.839,o),
(328.787,891.213,c),
(323.161,885.587,o),
(320,877.956,o),
(320,870,c),
(320,862.044,o),
(323.161,854.413,o),
(328.787,848.787,c),
(334.413,843.161,o),
(342.044,840,o),
(350,840,c),
(357.956,840,o),
(365.587,843.161,o),
(371.213,848.787,c),
(376.839,854.413,o),
(380,862.044,o),
(380,870,c)
);
},
{
closed = 1;
nodes = (
(280,1707.956,o),
(276.839,1715.587,o),
(271.213,1721.213,c),
(265.587,1726.839,o),
(257.956,1730,o),
(250,1730,c),
(242.044,1730,o),
(234.413,1726.839,o),
(228.787,1721.213,c),
(223.161,1715.587,o),
(220,1707.956,o),
(220,1700,c),
(220,1692.044,o),
(223.161,1684.413,o),
(228.787,1678.787,c),
(234.413,1673.161,o),
(242.044,1670,o),
(250,1670,c),
(257.956,1670,o),
(265.587,1673.161,o),
(271.213,1678.787,c),
(276.839,1684.413,o),
(280,1692.044,o),
(280,1700,c)
);
},
{
closed = 1;
nodes = (
(280,7.956,o),
(276.839,15.587,o),
(271.213,21.213,c),
(265.587,26.839,o),
(257.956,30,o),
(250,30,c),
(242.044,30,o),
(234.413,26.839,o),
(228.787,21.213,c),
(223.161,15.587,o),
(220,7.956,o),
(220,0,c),
(220,-7.956,o),
(223.161,-15.587,o),
(228.787,-21.213,c),
(234.413,-26.839,o),
(242.044,-30,o),
(250,-30,c),
(257.956,-30,o),
(265.587,-26.839,o),
(271.213,-21.213,c),
(276.839,-15.587,o),
(280,-7.956,o),
(280,0,c)
);
},
{
closed = 1;
nodes = (
(1160,104.623,o),
(1156.839,112.254,o),
(1151.213,117.88,c),
(1145.587,123.506,o),
(1137.956,126.667,o),
(1130,126.667,c),
(1122.044,126.667,o),
(1114.413,123.506,o),
(1108.787,117.88,c),
(1103.161,112.254,o),
(1100,104.623,o),
(1100,96.667,c),
(1100,88.71,o),
(1103.161,81.08,o),
(1108.787,75.454,c),
(1114.413,69.827,o),
(1122.044,66.667,o),
(1130,66.667,c),
(1137.956,66.667,o),
(1145.587,69.827,o),
(1151.213,75.454,c),
(1156.839,81.08,o),
(1160,88.71,o),
(1160,96.667,c)
);
},
{
closed = 1;
nodes = (
(1160,201.29,o),
(1156.839,208.92,o),
(1151.213,214.546,c),
(1145.587,220.173,o),
(1137.956,223.333,o),
(1130,223.333,c),
(1122.044,223.333,o),
(1114.413,220.173,o),
(1108.787,214.546,c),
(1103.161,208.92,o),
(1100,201.29,o),
(1100,193.333,c),
(1100,185.377,o),
(1103.161,177.746,o),
(1108.787,172.12,c),
(1114.413,166.494,o),
(1122.044,163.333,o),
(1130,163.333,c),
(1137.956,163.333,o),
(1145.587,166.494,o),
(1151.213,172.12,c),
(1156.839,177.746,o),
(1160,185.377,o),
(1160,193.333,c)
);
},
{
closed = 1;
nodes = (
(1160,297.956,o),
(1156.839,305.587,o),
(1151.213,311.213,c),
(1145.587,316.839,o),
(1137.956,320,o),
(1130,320,c),
(1122.044,320,o),
(1114.413,316.839,o),
(1108.787,311.213,c),
(1103.161,305.587,o),
(1100,297.956,o),
(1100,290,c),
(1100,282.044,o),
(1103.161,274.413,o),
(1108.787,268.787,c),
(1114.413,263.161,o),
(1122.044,260,o),
(1130,260,c),
(1137.956,260,o),
(1145.587,263.161,o),
(1151.213,268.787,c),
(1156.839,274.413,o),
(1160,282.044,o),
(1160,290,c)
);
},
{
closed = 1;
nodes = (
(1160,394.623,o),
(1156.839,402.254,o),
(1151.213,407.88,c),
(1145.587,413.506,o),
(1137.956,416.667,o),
(1130,416.667,c),
(1122.044,416.667,o),
(1114.413,413.506,o),
(1108.787,407.88,c),
(1103.161,402.254,o),
(1100,394.623,o),
(1100,386.667,c),
(1100,378.71,o),
(1103.161,371.08,o),
(1108.787,365.454,c),
(1114.413,359.827,o),
(1122.044,356.667,o),
(1130,356.667,c),
(1137.956,356.667,o),
(1145.587,359.827,o),
(1151.213,365.454,c),
(1156.839,371.08,o),
(1160,378.71,o),
(1160,386.667,c)
);
},
{
closed = 1;
nodes = (
(1160,491.29,o),
(1156.839,498.92,o),
(1151.213,504.546,c),
(1145.587,510.173,o),
(1137.956,513.333,o),
(1130,513.333,c),
(1122.044,513.333,o),
(1114.413,510.173,o),
(1108.787,504.546,c),
(1103.161,498.92,o),
(1100,491.29,o),
(1100,483.333,c),
(1100,475.377,o),
(1103.161,467.746,o),
(1108.787,462.12,c),
(1114.413,456.494,o),
(1122.044,453.333,o),
(1130,453.333,c),
(1137.956,453.333,o),
(1145.587,456.494,o),
(1151.213,462.12,c),
(1156.839,467.746,o),
(1160,475.377,o),
(1160,483.333,c)
);
},
{
closed = 1;
nodes = (
(1160,587.956,o),
(1156.839,595.587,o),
(1151.213,601.213,c),
(1145.587,606.839,o),
(1137.956,610,o),
(1130,610,c),
(1122.044,610,o),
(1114.413,606.839,o),
(1108.787,601.213,c),
(1103.161,595.587,o),
(1100,587.956,o),
(1100,580,c),
(1100,572.044,o),
(1103.161,564.413,o),
(1108.787,558.787,c),
(1114.413,553.161,o),
(1122.044,550,o),
(1130,550,c),
(1137.956,550,o),
(1145.587,553.161,o),
(1151.213,558.787,c),
(1156.839,564.413,o),
(1160,572.044,o),
(1160,580,c)
);
},
{
closed = 1;
nodes = (
(1160,684.623,o),
(1156.839,692.254,o),
(1151.213,697.88,c),
(1145.587,703.506,o),
(1137.956,706.667,o),
(1130,706.667,c),
(1122.044,706.667,o),
(1114.413,703.506,o),
(1108.787,697.88,c),
(1103.161,692.254,o),
(1100,684.623,o),
(1100,676.667,c),
(1100,668.71,o),
(1103.161,661.08,o),
(1108.787,655.454,c),
(1114.413,649.827,o),
(1122.044,646.667,o),
(1130,646.667,c),
(1137.956,646.667,o),
(1145.587,649.827,o),
(1151.213,655.454,c),
(1156.839,661.08,o),
(1160,668.71,o),
(1160,676.667,c)
);
},
{
closed = 1;
nodes = (
(1160,781.29,o),
(1156.839,788.92,o),
(1151.213,794.546,c),
(1145.587,800.173,o),
(1137.956,803.333,o),
(1130,803.333,c),
(1122.044,803.333,o),
(1114.413,800.173,o),
(1108.787,794.546,c),
(1103.161,788.92,o),
(1100,781.29,o),
(1100,773.333,c),
(1100,765.377,o),
(1103.161,757.746,o),
(1108.787,752.12,c),
(1114.413,746.494,o),
(1122.044,743.333,o),
(1130,743.333,c),
(1137.956,743.333,o),
(1145.587,746.494,o),
(1151.213,752.12,c),
(1156.839,757.746,o),
(1160,765.377,o),
(1160,773.333,c)
);
},
{
closed = 1;
nodes = (
(1160,981.706,o),
(1156.839,989.337,o),
(1151.213,994.963,c),
(1145.587,1000.589,o),
(1137.956,1003.75,o),
(1130,1003.75,c),
(1122.044,1003.75,o),
(1114.413,1000.589,o),
(1108.787,994.963,c),
(1103.161,989.337,o),
(1100,981.706,o),
(1100,973.75,c),
(1100,965.794,o),
(1103.161,958.163,o),
(1108.787,952.537,c),
(1114.413,946.911,o),
(1122.044,943.75,o),
(1130,943.75,c),
(1137.956,943.75,o),
(1145.587,946.911,o),
(1151.213,952.537,c),
(1156.839,958.163,o),
(1160,965.794,o),
(1160,973.75,c)
);
},
{
closed = 1;
nodes = (
(1160,1085.456,o),
(1156.839,1093.087,o),
(1151.213,1098.713,c),
(1145.587,1104.339,o),
(1137.956,1107.5,o),
(1130,1107.5,c),
(1122.044,1107.5,o),
(1114.413,1104.339,o),
(1108.787,1098.713,c),
(1103.161,1093.087,o),
(1100,1085.456,o),
(1100,1077.5,c),
(1100,1069.544,o),
(1103.161,1061.913,o),
(1108.787,1056.287,c),
(1114.413,1050.661,o),
(1122.044,1047.5,o),
(1130,1047.5,c),
(1137.956,1047.5,o),
(1145.587,1050.661,o),
(1151.213,1056.287,c),
(1156.839,1061.913,o),
(1160,1069.544,o),
(1160,1077.5,c)
);
},
{
closed = 1;
nodes = (
(1160,1189.206,o),
(1156.839,1196.837,o),
(1151.213,1202.463,c),
(1145.587,1208.089,o),
(1137.956,1211.25,o),
(1130,1211.25,c),
(1122.044,1211.25,o),
(1114.413,1208.089,o),
(1108.787,1202.463,c),
(1103.161,1196.837,o),
(1100,1189.206,o),
(1100,1181.25,c),
(1100,1173.294,o),
(1103.161,1165.663,o),
(1108.787,1160.037,c),
(1114.413,1154.411,o),
(1122.044,1151.25,o),
(1130,1151.25,c),
(1137.956,1151.25,o),
(1145.587,1154.411,o),
(1151.213,1160.037,c),
(1156.839,1165.663,o),
(1160,1173.294,o),
(1160,1181.25,c)
);
},
{
closed = 1;
nodes = (
(1160,1292.956,o),
(1156.839,1300.587,o),
(1151.213,1306.213,c),
(1145.587,1311.839,o),
(1137.956,1315,o),
(1130,1315,c),
(1122.044,1315,o),
(1114.413,1311.839,o),
(1108.787,1306.213,c),
(1103.161,1300.587,o),
(1100,1292.956,o),
(1100,1285,c),
(1100,1277.044,o),
(1103.161,1269.413,o),
(1108.787,1263.787,c),
(1114.413,1258.161,o),
(1122.044,1255,o),
(1130,1255,c),
(1137.956,1255,o),
(1145.587,1258.161,o),
(1151.213,1263.787,c),
(1156.839,1269.413,o),
(1160,1277.044,o),
(1160,1285,c)
);
},
{
closed = 1;
nodes = (
(1160,1396.706,o),
(1156.839,1404.337,o),
(1151.213,1409.963,c),
(1145.587,1415.589,o),
(1137.956,1418.75,o),
(1130,1418.75,c),
(1122.044,1418.75,o),
(1114.413,1415.589,o),
(1108.787,1409.963,c),
(1103.161,1404.337,o),
(1100,1396.706,o),
(1100,1388.75,c),
(1100,1380.794,o),
(1103.161,1373.163,o),
(1108.787,1367.537,c),
(1114.413,1361.911,o),
(1122.044,1358.75,o),
(1130,1358.75,c),
(1137.956,1358.75,o),
(1145.587,1361.911,o),
(1151.213,1367.537,c),
(1156.839,1373.163,o),
(1160,1380.794,o),
(1160,1388.75,c)
);
},
{
closed = 1;
nodes = (
(1160,1500.456,o),
(1156.839,1508.087,o),
(1151.213,1513.713,c),
(1145.587,1519.339,o),
(1137.956,1522.5,o),
(1130,1522.5,c),
(1122.044,1522.5,o),
(1114.413,1519.339,o),
(1108.787,1513.713,c),
(1103.161,1508.087,o),
(1100,1500.456,o),
(1100,1492.5,c),
(1100,1484.544,o),
(1103.161,1476.913,o),
(1108.787,1471.287,c),
(1114.413,1465.661,o),
(1122.044,1462.5,o),
(1130,1462.5,c),
(1137.956,1462.5,o),
(1145.587,1465.661,o),
(1151.213,1471.287,c),
(1156.839,1476.913,o),
(1160,1484.544,o),
(1160,1492.5,c)
);
},
{
closed = 1;
nodes = (
(1160,1604.206,o),
(1156.839,1611.837,o),
(1151.213,1617.463,c),
(1145.587,1623.089,o),
(1137.956,1626.25,o),
(1130,1626.25,c),
(1122.044,1626.25,o),
(1114.413,1623.089,o),
(1108.787,1617.463,c),
(1103.161,1611.837,o),
(1100,1604.206,o),
(1100,1596.25,c),
(1100,1588.294,o),
(1103.161,1580.663,o),
(1108.787,1575.037,c),
(1114.413,1569.411,o),
(1122.044,1566.25,o),
(1130,1566.25,c),
(1137.956,1566.25,o),
(1145.587,1569.411,o),
(1151.213,1575.037,c),
(1156.839,1580.663,o),
(1160,1588.294,o),
(1160,1596.25,c)
);
},
{
closed = 1;
nodes = (
(1062.5,877.956,o),
(1059.339,885.587,o),
(1053.713,891.213,c),
(1048.087,896.839,o),
(1040.456,900,o),
(1032.5,900,c),
(1024.544,900,o),
(1016.913,896.839,o),
(1011.287,891.213,c),
(1005.661,885.587,o),
(1002.5,877.956,o),
(1002.5,870,c),
(1002.5,862.044,o),
(1005.661,854.413,o),
(1011.287,848.787,c),
(1016.913,843.161,o),
(1024.544,840,o),
(1032.5,840,c),
(1040.456,840,o),
(1048.087,843.161,o),
(1053.713,848.787,c),
(1059.339,854.413,o),
(1062.5,862.044,o),
(1062.5,870,c)
);
},
{
closed = 1;
nodes = (
(965,877.956,o),
(961.839,885.587,o),
(956.213,891.213,c),
(950.587,896.839,o),
(942.956,900,o),
(935,900,c),
(927.044,900,o),
(919.413,896.839,o),
(913.787,891.213,c),
(908.161,885.587,o),
(905,877.956,o),
(905,870,c),
(905,862.044,o),
(908.161,854.413,o),
(913.787,848.787,c),
(919.413,843.161,o),
(927.044,840,o),
(935,840,c),
(942.956,840,o),
(950.587,843.161,o),
(956.213,848.787,c),
(961.839,854.413,o),
(965,862.044,o),
(965,870,c)
);
},
{
closed = 1;
nodes = (
(867.5,877.956,o),
(864.339,885.587,o),
(858.713,891.213,c),
(853.087,896.839,o),
(845.456,900,o),
(837.5,900,c),
(829.544,900,o),
(821.913,896.839,o),
(816.287,891.213,c),
(810.661,885.587,o),
(807.5,877.956,o),
(807.5,870,c),
(807.5,862.044,o),
(810.661,854.413,o),
(816.287,848.787,c),
(821.913,843.161,o),
(829.544,840,o),
(837.5,840,c),
(845.456,840,o),
(853.087,843.161,o),
(858.713,848.787,c),
(864.339,854.413,o),
(867.5,862.044,o),
(867.5,870,c)
);
},
{
closed = 1;
nodes = (
(770,877.956,o),
(766.839,885.587,o),
(761.213,891.213,c),
(755.587,896.839,o),
(747.956,900,o),
(740,900,c),
(732.044,900,o),
(724.413,896.839,o),
(718.787,891.213,c),
(713.161,885.587,o),
(710,877.956,o),
(710,870,c),
(710,862.044,o),
(713.161,854.413,o),
(718.787,848.787,c),
(724.413,843.161,o),
(732.044,840,o),
(740,840,c),
(747.956,840,o),
(755.587,843.161,o),
(761.213,848.787,c),
(766.839,854.413,o),
(770,862.044,o),
(770,870,c)
);
},
{
closed = 1;
nodes = (
(672.5,877.956,o),
(669.339,885.587,o),
(663.713,891.213,c),
(658.087,896.839,o),
(650.456,900,o),
(642.5,900,c),
(634.544,900,o),
(626.913,896.839,o),
(621.287,891.213,c),
(615.661,885.587,o),
(612.5,877.956,o),
(612.5,870,c),
(612.5,862.044,o),
(615.661,854.413,o),
(621.287,848.787,c),
(626.913,843.161,o),
(634.544,840,o),
(642.5,840,c),
(650.456,840,o),
(658.087,843.161,o),
(663.713,848.787,c),
(669.339,854.413,o),
(672.5,862.044,o),
(672.5,870,c)
);
},
{
closed = 1;
nodes = (
(575,877.956,o),
(571.839,885.587,o),
(566.213,891.213,c),
(560.587,896.839,o),
(552.956,900,o),
(545,900,c),
(537.044,900,o),
(529.413,896.839,o),
(523.787,891.213,c),
(518.161,885.587,o),
(515,877.956,o),
(515,870,c),
(515,862.044,o),
(518.161,854.413,o),
(523.787,848.787,c),
(529.413,843.161,o),
(537.044,840,o),
(545,840,c),
(552.956,840,o),
(560.587,843.161,o),
(566.213,848.787,c),
(571.839,854.413,o),
(575,862.044,o),
(575,870,c)
);
},
{
closed = 1;
nodes = (
(477.5,877.956,o),
(474.339,885.587,o),
(468.713,891.213,c),
(463.087,896.839,o),
(455.456,900,o),
(447.5,900,c),
(439.544,900,o),
(431.913,896.839,o),
(426.287,891.213,c),
(420.661,885.587,o),
(417.5,877.956,o),
(417.5,870,c),
(417.5,862.044,o),
(420.661,854.413,o),
(426.287,848.787,c),
(431.913,843.161,o),
(439.544,840,o),
(447.5,840,c),
(455.456,840,o),
(463.087,843.161,o),
(468.713,848.787,c),
(474.339,854.413,o),
(477.5,862.044,o),
(477.5,870,c)
);
},
{
closed = 1;
nodes = (
(1062.222,1707.956,o),
(1059.062,1715.587,o),
(1053.435,1721.213,c),
(1047.809,1726.839,o),
(1040.179,1730,o),
(1032.222,1730,c),
(1024.266,1730,o),
(1016.635,1726.839,o),
(1011.009,1721.213,c),
(1005.383,1715.587,o),
(1002.222,1707.956,o),
(1002.222,1700,c),
(1002.222,1692.044,o),
(1005.383,1684.413,o),
(1011.009,1678.787,c),
(1016.635,1673.161,o),
(1024.266,1670,o),
(1032.222,1670,c),
(1040.179,1670,o),
(1047.809,1673.161,o),
(1053.435,1678.787,c),
(1059.062,1684.413,o),
(1062.222,1692.044,o),
(1062.222,1700,c)
);
},
{
closed = 1;
nodes = (
(964.444,1707.956,o),
(961.284,1715.587,o),
(955.657,1721.213,c),
(950.032,1726.839,o),
(942.401,1730,o),
(934.444,1730,c),
(926.488,1730,o),
(918.857,1726.839,o),
(913.231,1721.213,c),
(907.605,1715.587,o),
(904.444,1707.956,o),
(904.444,1700,c),
(904.444,1692.044,o),
(907.605,1684.413,o),
(913.231,1678.787,c),
(918.857,1673.161,o),
(926.488,1670,o),
(934.444,1670,c),
(942.401,1670,o),
(950.032,1673.161,o),
(955.657,1678.787,c),
(961.284,1684.413,o),
(964.444,1692.044,o),
(964.444,1700,c)
);
},
{
closed = 1;
nodes = (
(866.667,1707.956,o),
(863.506,1715.587,o),
(857.88,1721.213,c),
(852.254,1726.839,o),
(844.623,1730,o),
(836.667,1730,c),
(828.71,1730,o),
(821.08,1726.839,o),
(815.454,1721.213,c),
(809.827,1715.587,o),
(806.667,1707.956,o),
(806.667,1700,c),
(806.667,1692.044,o),
(809.827,1684.413,o),
(815.454,1678.787,c),
(821.08,1673.161,o),
(828.71,1670,o),
(836.667,1670,c),
(844.623,1670,o),
(852.254,1673.161,o),
(857.88,1678.787,c),
(863.506,1684.413,o),
(866.667,1692.044,o),
(866.667,1700,c)
);
},
{
closed = 1;
nodes = (
(768.889,1707.956,o),
(765.728,1715.587,o),
(760.102,1721.213,c),
(754.476,1726.839,o),
(746.845,1730,o),
(738.889,1730,c),
(730.932,1730,o),
(723.302,1726.839,o),
(717.676,1721.213,c),
(712.05,1715.587,o),
(708.889,1707.956,o),
(708.889,1700,c),
(708.889,1692.044,o),
(712.05,1684.413,o),
(717.676,1678.787,c),
(723.302,1673.161,o),
(730.932,1670,o),
(738.889,1670,c),
(746.845,1670,o),
(754.476,1673.161,o),
(760.102,1678.787,c),
(765.728,1684.413,o),
(768.889,1692.044,o),
(768.889,1700,c)
);
},
{
closed = 1;
nodes = (
(671.111,1707.956,o),
(667.95,1715.587,o),
(662.324,1721.213,c),
(656.698,1726.839,o),
(649.068,1730,o),
(641.111,1730,c),
(633.155,1730,o),
(625.524,1726.839,o),
(619.898,1721.213,c),
(614.272,1715.587,o),
(611.111,1707.956,o),
(611.111,1700,c),
(611.111,1692.044,o),
(614.272,1684.413,o),
(619.898,1678.787,c),
(625.524,1673.161,o),
(633.155,1670,o),
(641.111,1670,c),
(649.068,1670,o),
(656.698,1673.161,o),
(662.324,1678.787,c),
(667.95,1684.413,o),
(671.111,1692.044,o),
(671.111,1700,c)
);
},
{
closed = 1;
nodes = (
(573.333,1707.956,o),
(570.173,1715.587,o),
(564.546,1721.213,c),
(558.92,1726.839,o),
(551.29,1730,o),
(543.333,1730,c),
(535.377,1730,o),
(527.746,1726.839,o),
(522.12,1721.213,c),
(516.494,1715.587,o),
(513.333,1707.956,o),
(513.333,1700,c),
(513.333,1692.044,o),
(516.494,1684.413,o),
(522.12,1678.787,c),
(527.746,1673.161,o),
(535.377,1670,o),
(543.333,1670,c),
(551.29,1670,o),
(558.92,1673.161,o),
(564.546,1678.787,c),
(570.173,1684.413,o),
(573.333,1692.044,o),
(573.333,1700,c)
);
},
{
closed = 1;
nodes = (
(475.556,1707.956,o),
(472.395,1715.587,o),
(466.769,1721.213,c),
(461.143,1726.839,o),
(453.512,1730,o),
(445.556,1730,c),
(437.599,1730,o),
(429.968,1726.839,o),
(424.343,1721.213,c),
(418.716,1715.587,o),
(415.556,1707.956,o),
(415.556,1700,c),
(415.556,1692.044,o),
(418.716,1684.413,o),
(424.343,1678.787,c),
(429.968,1673.161,o),
(437.599,1670,o),
(445.556,1670,c),
(453.512,1670,o),
(461.143,1673.161,o),
(466.769,1678.787,c),
(472.395,1684.413,o),
(475.556,1692.044,o),
(475.556,1700,c)
);
},
{
closed = 1;
nodes = (
(377.778,1707.956,o),
(374.617,1715.587,o),
(368.991,1721.213,c),
(363.365,1726.839,o),
(355.734,1730,o),
(347.778,1730,c),
(339.821,1730,o),
(332.191,1726.839,o),
(326.565,1721.213,c),
(320.938,1715.587,o),
(317.778,1707.956,o),
(317.778,1700,c),
(317.778,1692.044,o),
(320.938,1684.413,o),
(326.565,1678.787,c),
(332.191,1673.161,o),
(339.821,1670,o),
(347.778,1670,c),
(355.734,1670,o),
(363.365,1673.161,o),
(368.991,1678.787,c),
(374.617,1684.413,o),
(377.778,1692.044,o),
(377.778,1700,c)
);
},
{
closed = 1;
nodes = (
(1062.222,7.956,o),
(1059.062,15.587,o),
(1053.435,21.213,c),
(1047.809,26.839,o),
(1040.179,30,o),
(1032.222,30,c),
(1024.266,30,o),
(1016.635,26.839,o),
(1011.009,21.213,c),
(1005.383,15.587,o),
(1002.222,7.956,o),
(1002.222,0,c),
(1002.222,-7.956,o),
(1005.383,-15.587,o),
(1011.009,-21.213,c),
(1016.635,-26.839,o),
(1024.266,-30,o),
(1032.222,-30,c),
(1040.179,-30,o),
(1047.809,-26.839,o),
(1053.435,-21.213,c),
(1059.062,-15.587,o),
(1062.222,-7.956,o),
(1062.222,0,c)
);
},
{
closed = 1;
nodes = (
(964.444,7.956,o),
(961.284,15.587,o),
(955.657,21.213,c),
(950.032,26.839,o),
(942.401,30,o),
(934.444,30,c),
(926.488,30,o),
(918.857,26.839,o),
(913.231,21.213,c),
(907.605,15.587,o),
(904.444,7.956,o),
(904.444,0,c),
(904.444,-7.956,o),
(907.605,-15.587,o),
(913.231,-21.213,c),
(918.857,-26.839,o),
(926.488,-30,o),
(934.444,-30,c),
(942.401,-30,o),
(950.032,-26.839,o),
(955.657,-21.213,c),
(961.284,-15.587,o),
(964.444,-7.956,o),
(964.444,0,c)
);
},
{
closed = 1;
nodes = (
(866.667,7.956,o),
(863.506,15.587,o),
(857.88,21.213,c),
(852.254,26.839,o),
(844.623,30,o),
(836.667,30,c),
(828.71,30,o),
(821.08,26.839,o),
(815.454,21.213,c),
(809.827,15.587,o),
(806.667,7.956,o),
(806.667,0,c),
(806.667,-7.956,o),
(809.827,-15.587,o),
(815.454,-21.213,c),
(821.08,-26.839,o),
(828.71,-30,o),
(836.667,-30,c),
(844.623,-30,o),
(852.254,-26.839,o),
(857.88,-21.213,c),
(863.506,-15.587,o),
(866.667,-7.956,o),
(866.667,0,c)
);
},
{
closed = 1;
nodes = (
(768.889,7.956,o),
(765.728,15.587,o),
(760.102,21.213,c),
(754.476,26.839,o),
(746.845,30,o),
(738.889,30,c),
(730.932,30,o),
(723.302,26.839,o),
(717.676,21.213,c),
(712.05,15.587,o),
(708.889,7.956,o),
(708.889,0,c),
(708.889,-7.956,o),
(712.05,-15.587,o),
(717.676,-21.213,c),
(723.302,-26.839,o),
(730.932,-30,o),
(738.889,-30,c),
(746.845,-30,o),
(754.476,-26.839,o),
(760.102,-21.213,c),
(765.728,-15.587,o),
(768.889,-7.956,o),
(768.889,0,c)
);
},
{
closed = 1;
nodes = (
(671.111,7.956,o),
(667.95,15.587,o),
(662.324,21.213,c),
(656.698,26.839,o),
(649.068,30,o),
(641.111,30,c),
(633.155,30,o),
(625.524,26.839,o),
(619.898,21.213,c),
(614.272,15.587,o),
(611.111,7.956,o),
(611.111,0,c),
(611.111,-7.956,o),
(614.272,-15.587,o),
(619.898,-21.213,c),
(625.524,-26.839,o),
(633.155,-30,o),
(641.111,-30,c),
(649.068,-30,o),
(656.698,-26.839,o),
(662.324,-21.213,c),
(667.95,-15.587,o),
(671.111,-7.956,o),
(671.111,0,c)
);
},
{
closed = 1;
nodes = (
(573.333,7.956,o),
(570.173,15.587,o),
(564.546,21.213,c),
(558.92,26.839,o),
(551.29,30,o),
(543.333,30,c),
(535.377,30,o),
(527.746,26.839,o),
(522.12,21.213,c),
(516.494,15.587,o),
(513.333,7.956,o),
(513.333,0,c),
(513.333,-7.956,o),
(516.494,-15.587,o),
(522.12,-21.213,c),
(527.746,-26.839,o),
(535.377,-30,o),
(543.333,-30,c),
(551.29,-30,o),
(558.92,-26.839,o),
(564.546,-21.213,c),
(570.173,-15.587,o),
(573.333,-7.956,o),
(573.333,0,c)
);
},
{
closed = 1;
nodes = (
(475.556,7.956,o),
(472.395,15.587,o),
(466.769,21.213,c),
(461.143,26.839,o),
(453.512,30,o),
(445.556,30,c),
(437.599,30,o),
(429.968,26.839,o),
(424.343,21.213,c),
(418.716,15.587,o),
(415.556,7.956,o),
(415.556,0,c),
(415.556,-7.956,o),
(418.716,-15.587,o),
(424.343,-21.213,c),
(429.968,-26.839,o),
(437.599,-30,o),
(445.556,-30,c),
(453.512,-30,o),
(461.143,-26.839,o),
(466.769,-21.213,c),
(472.395,-15.587,o),
(475.556,-7.956,o),
(475.556,0,c)
);
},
{
closed = 1;
nodes = (
(377.778,7.956,o),
(374.617,15.587,o),
(368.991,21.213,c),
(363.365,26.839,o),
(355.734,30,o),
(347.778,30,c),
(339.821,30,o),
(332.191,26.839,o),
(326.565,21.213,c),
(320.938,15.587,o),
(317.778,7.956,o),
(317.778,0,c),
(317.778,-7.956,o),
(320.938,-15.587,o),
(326.565,-21.213,c),
(332.191,-26.839,o),
(339.821,-30,o),
(347.778,-30,c),
(355.734,-30,o),
(363.365,-26.839,o),
(368.991,-21.213,c),
(374.617,-15.587,o),
(377.778,-7.956,o),
(377.778,0,c)
);
}
);
visible = 1;
width = 1380;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 398;
}
