{
glyphname = ecaron;
layers = (
{
layerId = m01;
shapes = (
{
ref = e;
},
{
ref = caroncomb;
}
);
width = 1110;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(990,496.667,o),
(990,550,c),
(990,831.883,o),
(879.054,1090,o),
(560,1090,c),
(249.331,1090,o),
(100,770.491,o),
(100,500,c),
(100,227.384,o),
(249.894,-80,o),
(560,-80,c),
(746.316,-80,o),
(867.147,11.612,o),
(981.458,148.785,c),
(1015.601,189.757,o),
(1001.944,235.85,o),
(971.215,261.458,c),
(940.486,287.065,o),
(892.685,292.187,o),
(858.542,251.215,c),
(775.374,151.412,o),
(696.617,80,o),
(560,80,c),
(343.971,80,o),
(260,320.279,o),
(260,500,c),
(260,676.932,o),
(344.317,930,o),
(560,930,c),
(783.62,930,o),
(830,740.117,o),
(830,550,c),
(830,496.667,o),
(870,470,o),
(910,470,c),
(950,470,o)
);
},
{
closed = 1;
nodes = (
(126.667,470,o),
(180,470,c),
(421.667,470,o),
(663.333,470,o),
(905,470,c),
(958.333,470,o),
(985,510,o),
(985,550,c),
(985,590,o),
(958.333,630,o),
(905,630,c),
(663.333,630,o),
(421.667,630,o),
(180,630,c),
(126.667,630,o),
(100,590,o),
(100,550,c),
(100,510,o)
);
},
{
closed = 1;
nodes = (
(844.784,1789.467,o),
(814.328,1745.685,c),
(707.661,1592.352,o),
(600.994,1439.018,o),
(494.328,1285.685,c),
(481.264,1266.906,o),
(520.632,1257.516,o),
(560,1257.516,c),
(599.368,1257.516,o),
(638.736,1266.906,o),
(625.672,1285.685,c),
(519.006,1439.018,o),
(412.339,1592.352,o),
(305.672,1745.685,c),
(275.216,1789.467,o),
(227.151,1788.515,o),
(194.315,1765.672,c),
(161.479,1742.83,o),
(143.871,1698.096,o),
(174.328,1654.315,c),
(280.994,1500.982,o),
(387.661,1347.648,o),
(494.328,1194.315,c),
(507.392,1175.535,o),
(533.696,1166.146,o),
(560,1166.146,c),
(586.304,1166.146,o),
(612.608,1175.535,o),
(625.672,1194.315,c),
(732.339,1347.648,o),
(839.006,1500.982,o),
(945.672,1654.315,c),
(976.129,1698.096,o),
(958.521,1742.83,o),
(925.685,1765.672,c),
(892.849,1788.515,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(1110,1718,l),
(1110,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(1110,1008,l),
(1110,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(1110,-96,l),
(1110,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(1110,-574,l),
(1110,-518,l),
(0,-518,l)
);
}
);
width = 1110;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = e;
},
{
ref = caroncomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 283;
}
