{
glyphname = ehookabove;
layers = (
{
layerId = m01;
shapes = (
{
ref = e;
},
{
ref = hookabovecomb;
}
);
width = 1110;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(990,496.667,o),
(990,550,c),
(990,831.883,o),
(879.054,1090,o),
(560,1090,c),
(249.331,1090,o),
(100,770.491,o),
(100,500,c),
(100,227.384,o),
(249.894,-80,o),
(560,-80,c),
(746.316,-80,o),
(867.147,11.612,o),
(981.458,148.785,c),
(1015.601,189.757,o),
(1001.944,235.85,o),
(971.215,261.458,c),
(940.486,287.065,o),
(892.685,292.187,o),
(858.542,251.215,c),
(775.374,151.412,o),
(696.617,80,o),
(560,80,c),
(343.971,80,o),
(260,320.279,o),
(260,500,c),
(260,676.932,o),
(344.317,930,o),
(560,930,c),
(783.62,930,o),
(830,740.117,o),
(830,550,c),
(830,496.667,o),
(870,470,o),
(910,470,c),
(950,470,o)
);
},
{
closed = 1;
nodes = (
(126.667,470,o),
(180,470,c),
(421.667,470,o),
(663.333,470,o),
(905,470,c),
(958.333,470,o),
(985,510,o),
(985,550,c),
(985,590,o),
(958.333,630,o),
(905,630,c),
(663.333,630,o),
(421.667,630,o),
(180,630,c),
(126.667,630,o),
(100,590,o),
(100,550,c),
(100,510,o)
);
},
{
closed = 1;
nodes = (
(640,1186.667,o),
(640,1240,c),
(640,1279.473,o),
(715.629,1322.208,o),
(740.569,1346.542,c),
(791.746,1396.476,o),
(820,1457.877,o),
(820,1530,c),
(820,1670.12,o),
(697.039,1780,o),
(560,1780,c),
(429.559,1780,o),
(300,1676.482,o),
(300,1540,c),
(300,1486.667,o),
(340,1460,o),
(380,1460,c),
(420,1460,o),
(460,1486.667,o),
(460,1540,c),
(460,1587.052,o),
(518.572,1620,o),
(560,1620,c),
(608.85,1620,o),
(660,1581.828,o),
(660,1530,c),
(660,1425.099,o),
(480,1406.224,o),
(480,1240,c),
(480,1186.667,o),
(520,1160,o),
(560,1160,c),
(600,1160,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(1110,1700,l),
(1110,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1110,1000,l),
(1110,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1110,0,l),
(1110,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1110,-500,l),
(1110,-436,l),
(0,-436,l)
);
}
);
width = 1110;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = e;
},
{
ref = hookabovecomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 7867;
}
