{
glyphname = eight;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(752,900,l),
(484,900,o),
(220,721,o),
(220,450,cs),
(220,155,o),
(472,0,o),
(750,0,cs),
(1029,0,o),
(1280,155,o),
(1280,450,cs),
(1280,721,o),
(1018,900,o),
(750,900,cs)
);
},
{
closed = 0;
nodes = (
(751,1700,l),
(512,1700,o),
(280,1569,o),
(280,1310,cs),
(280,1065,o),
(520,900,o),
(750,900,cs),
(980,900,o),
(1220,1065,o),
(1220,1310,cs),
(1220,1569,o),
(989,1700,o),
(750,1700,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(751,1700,l),
(512,1700,o),
(280,1570,o),
(280,1310,cs),
(280,1050,o),
(520,900,o),
(750,900,cs,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(980,900,o),
(1280,770,o),
(1280,460,cs),
(1280,130,o),
(989,0,o),
(750,0,cs),
(511,0,o),
(224,130,o),
(224,460,cs),
(224,770,o),
(580,900,o),
(750,900,cs,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(920,900,o),
(1213,1050,o),
(1213,1310,cs),
(1213,1570,o),
(1049,1700,o),
(749,1700,cs)
);
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(804.333,1780,o),
(751,1780,c),
(471.772,1780,o),
(200,1615.385,o),
(200,1310,c),
(200,1011.786,o),
(470.126,820,o),
(750,820,c),
(964.141,820,o),
(1200,700.575,o),
(1200,460,c),
(1200,207.233,o),
(980.941,80,o),
(750,80,c),
(518.643,80,o),
(304,207.904,o),
(304,460,c),
(304,676.255,o),
(554.513,820,o),
(750,820,c),
(1009.089,820,o),
(1293,1038.419,o),
(1293,1310,c),
(1293,1639.045,o),
(1051.96,1780,o),
(749,1780,c),
(695.667,1780,o),
(669,1740,o),
(669,1700,c),
(669,1660,o),
(695.667,1620,o),
(749,1620,c),
(962.813,1620,o),
(1133,1547.613,o),
(1133,1310,c),
(1133,1127.878,o),
(920.072,980,o),
(750,980,c),
(464.557,980,o),
(144,767.355,o),
(144,460,c),
(144,117.856,o),
(429.883,-80,o),
(750,-80,c),
(1069.843,-80,o),
(1360,116.995,o),
(1360,460,c),
(1360,792.052,o),
(1054.061,980,o),
(750,980,c),
(559.166,980,o),
(360,1101.609,o),
(360,1310,c),
(360,1523.888,o),
(561.81,1620,o),
(751,1620,c),
(804.333,1620,o),
(831,1660,o),
(831,1700,c),
(831,1740,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(1500,1718,l),
(1500,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(1500,1008,l),
(1500,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(1500,-96,l),
(1500,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(1500,-574,l),
(1500,-518,l),
(0,-518,l)
);
}
);
width = 1500;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 56;
}
