{
glyphname = ellipsis;
layers = (
{
layerId = m01;
shapes = (
{
ref = period;
},
{
ref = period;
},
{
ref = period;
}
);
width = 620;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(390,-53.333,o),
(390,0,c),
(390,3.333,o),
(390,6.667,o),
(390,10,c),
(390,63.333,o),
(350,90,o),
(310,90,c),
(270,90,o),
(230,63.333,o),
(230,10,c),
(230,6.667,o),
(230,3.333,o),
(230,0,c),
(230,-53.333,o),
(270,-80,o),
(310,-80,c),
(350,-80,o)
);
},
{
closed = 1;
nodes = (
(390,-53.333,o),
(390,0,c),
(390,3.333,o),
(390,6.667,o),
(390,10,c),
(390,63.333,o),
(350,90,o),
(310,90,c),
(270,90,o),
(230,63.333,o),
(230,10,c),
(230,6.667,o),
(230,3.333,o),
(230,0,c),
(230,-53.333,o),
(270,-80,o),
(310,-80,c),
(350,-80,o)
);
},
{
closed = 1;
nodes = (
(390,-53.333,o),
(390,0,c),
(390,3.333,o),
(390,6.667,o),
(390,10,c),
(390,63.333,o),
(350,90,o),
(310,90,c),
(270,90,o),
(230,63.333,o),
(230,10,c),
(230,6.667,o),
(230,3.333,o),
(230,0,c),
(230,-53.333,o),
(270,-80,o),
(310,-80,c),
(350,-80,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(620,1700,l),
(620,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(620,1000,l),
(620,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(620,0,l),
(620,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(620,-500,l),
(620,-436,l),
(0,-436,l)
);
}
);
width = 620;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = period;
},
{
ref = period;
},
{
ref = period;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 8230;
}
