{
glyphname = emacrongrave;
layers = (
{
layerId = m01;
shapes = (
{
ref = e;
},
{
ref = macroncomb;
},
{
ref = gravecomb;
}
);
width = 1110;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (910,550);
ref = _dot;
},
{
pos = (181.515,550.259);
ref = _dot;
},
{
pos = (920,200);
ref = _dot;
},
{
pos = (270,1360);
ref = _dot;
},
{
pos = (624.96,1360);
ref = _dot;
},
{
pos = (850,1360);
ref = _dot;
},
{
pos = (270,1700);
ref = _dot;
},
{
pos = (750,1240);
ref = _dot;
},
{
pos = (901.47,681.187);
ref = _dot;
},
{
pos = (869.34,808.466);
ref = _dot;
},
{
pos = (800.38,919.528);
ref = _dot;
},
{
pos = (690.516,989.657);
ref = _dot;
},
{
pos = (561.142,1009.955);
ref = _dot;
},
{
pos = (433.419,982.778);
ref = _dot;
},
{
pos = (325.784,908.393);
ref = _dot;
},
{
pos = (248.195,802.748);
ref = _dot;
},
{
pos = (201.384,680.123);
ref = _dot;
},
{
pos = (184.004,419.44);
ref = _dot;
},
{
pos = (209.87,291.269);
ref = _dot;
},
{
pos = (264.528,172.652);
ref = _dot;
},
{
pos = (351.18,75.211);
ref = _dot;
},
{
pos = (466.117,14.06);
ref = _dot;
},
{
pos = (595.676,1.246);
ref = _dot;
},
{
pos = (722.382,31.707);
ref = _dot;
},
{
pos = (830.728,104.298);
ref = _dot;
},
{
pos = (326.225,550);
ref = _dot;
},
{
pos = (470.919,550);
ref = _dot;
},
{
pos = (615.613,550);
ref = _dot;
},
{
pos = (760.306,550);
ref = _dot;
},
{
pos = (395,1360);
ref = _dot;
},
{
pos = (520,1360);
ref = _dot;
},
{
pos = (749.96,1360);
ref = _dot;
},
{
pos = (360.249,1613.512);
ref = _dot;
},
{
pos = (450.497,1527.024);
ref = _dot;
},
{
pos = (540.746,1440.535);
ref = _dot;
}
);
width = 1110;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = e;
},
{
ref = macroncomb;
},
{
ref = gravecomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 7701;
}
