{
glyphname = emacrongrave;
layers = (
{
layerId = m01;
shapes = (
{
ref = e;
},
{
ref = macroncomb;
},
{
ref = gravecomb;
}
);
width = 1110;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(990,496.667,o),
(990,550,c),
(990,831.883,o),
(879.054,1090,o),
(560,1090,c),
(249.331,1090,o),
(100,770.491,o),
(100,500,c),
(100,227.384,o),
(249.894,-80,o),
(560,-80,c),
(746.316,-80,o),
(867.147,11.612,o),
(981.458,148.785,c),
(1015.601,189.757,o),
(1001.944,235.85,o),
(971.215,261.458,c),
(940.486,287.065,o),
(892.685,292.187,o),
(858.542,251.215,c),
(775.374,151.412,o),
(696.617,80,o),
(560,80,c),
(343.971,80,o),
(260,320.279,o),
(260,500,c),
(260,676.932,o),
(344.317,930,o),
(560,930,c),
(783.62,930,o),
(830,740.117,o),
(830,550,c),
(830,496.667,o),
(870,470,o),
(910,470,c),
(950,470,o)
);
},
{
closed = 1;
nodes = (
(126.667,470,o),
(180,470,c),
(421.667,470,o),
(663.333,470,o),
(905,470,c),
(958.333,470,o),
(985,510,o),
(985,550,c),
(985,590,o),
(958.333,630,o),
(905,630,c),
(663.333,630,o),
(421.667,630,o),
(180,630,c),
(126.667,630,o),
(100,590,o),
(100,550,c),
(100,510,o)
);
},
{
closed = 1;
nodes = (
(216.667,1280,o),
(270,1280,c),
(463.333,1280,o),
(656.667,1280,o),
(850,1280,c),
(903.333,1280,o),
(930,1320,o),
(930,1360,c),
(930,1400,o),
(903.333,1440,o),
(850,1440,c),
(656.667,1440,o),
(463.333,1440,o),
(270,1440,c),
(216.667,1440,o),
(190,1400,o),
(190,1360,c),
(190,1320,o)
);
},
{
closed = 1;
nodes = (
(176.142,1679.143,o),
(214.648,1642.241,c),
(374.648,1488.908,o),
(534.648,1335.574,o),
(694.648,1182.241,c),
(733.154,1145.339,o),
(780.083,1155.768,o),
(807.759,1184.648,c),
(835.435,1213.527,o),
(843.858,1260.857,o),
(805.352,1297.759,c),
(645.352,1451.092,o),
(485.352,1604.426,o),
(325.352,1757.759,c),
(286.846,1794.661,o),
(239.917,1784.232,o),
(212.241,1755.352,c),
(184.565,1726.473,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(1110,1700,l),
(1110,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1110,1000,l),
(1110,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1110,0,l),
(1110,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1110,-500,l),
(1110,-436,l),
(0,-436,l)
);
}
);
width = 1110;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = e;
},
{
ref = macroncomb;
},
{
ref = gravecomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 7701;
}
