{
color = 1;
glyphname = eng;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-100);
},
{
name = top;
pos = (600,1170);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(250,500,l),
(360,890,o),
(510,1000,o),
(680,1000,cs),
(855,1000,o),
(960,900,o),
(960,600,cs),
(960,500,o),
(960,200,o),
(960,0,cs),
(960,-350,o),
(855,-500,o),
(680,-500,cs,{
co.uk.corvelsoftware.Dotter = {
forced = "1";
};
}),
(595,-500,o),
(530,-470,o),
(460,-400,c)
);
},
{
closed = 0;
nodes = (
(960,1000,l),
(960,900,o),
(960,60,o),
(960,-40,cs),
(960,-410,o),
(725,-500,o),
(590,-500,cs),
(455,-500,o),
(330,-440,o),
(260,-300,c)
);
}
);
};
layerId = m01;
shapes = (
{
ref = _c.stemL;
},
{
closed = 0;
nodes = (
(250,500,l),
(360,890,o),
(510,1000,o),
(680,1000,cs),
(855,1000,o),
(960,900,o),
(960,600,cs),
(960,500,o),
(960,200,o),
(960,0,cs),
(960,-350,o),
(855,-500,o),
(680,-500,cs,{
co.uk.corvelsoftware.Dotter = {
forced = 0;
};
}),
(545,-500,o),
(450,-380,o),
(420,-300,c)
);
}
);
width = 1185;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(108.049,1028.096,o),
(123.374,977.012,c),
(167.2,830.926,o),
(170,651.552,o),
(170,500,c),
(170,333.333,o),
(170,166.667,o),
(170,0,c),
(170,-53.333,o),
(210,-80,o),
(250,-80,c),
(290,-80,o),
(330,-53.333,o),
(330,0,c),
(330,166.667,o),
(330,333.333,o),
(330,500,c),
(330,667.645,o),
(325.085,861.457,o),
(276.626,1022.988,c),
(261.301,1074.072,o),
(215.325,1088.12,o),
(177.012,1076.626,c),
(138.699,1065.132,o)
);
},
{
closed = 1;
nodes = (
(312.518,426.953,o),
(326.996,478.283,c),
(374.692,647.387,o),
(462.822,920,o),
(680,920,c),
(863.768,920,o),
(880,749.634,o),
(880,600,c),
(880,400,o),
(880,200,o),
(880,0,c),
(880,-133.149,o),
(871.419,-420,o),
(680,-420,c),
(597.772,-420,o),
(522.395,-345.214,o),
(494.906,-271.91,c),
(476.18,-221.973,o),
(429.363,-211.049,o),
(391.91,-225.094,c),
(354.457,-239.139,o),
(326.367,-278.152,o),
(345.094,-328.09,c),
(396.205,-464.387,o),
(530.281,-580,o),
(680,-580,c),
(986.833,-580,o),
(1040,-238.459,o),
(1040,0,c),
(1040,200,o),
(1040,400,o),
(1040,600,c),
(1040,843.846,o),
(964.195,1080,o),
(680,1080,c),
(374.386,1080,o),
(243.716,772.423,o),
(173.004,521.717,c),
(158.526,470.386,o),
(189.785,433.862,o),
(228.283,423.004,c),
(266.781,412.146,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(1185,1700,l),
(1185,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1185,1000,l),
(1185,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1185,0,l),
(1185,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1185,-500,l),
(1185,-436,l),
(0,-436,l)
);
}
);
width = 1185;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 1200;
},
{
associatedMasterId = m01;
layerId = "ADD1789B-552E-406F-811E-3B6AB742B2CF";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(240,1010.609,o),
(235.786,1020.783,o),
(228.284,1028.284,c),
(220.783,1035.786,o),
(210.609,1040,o),
(200,1040,c),
(189.391,1040,o),
(179.217,1035.786,o),
(171.716,1028.284,c),
(164.214,1020.783,o),
(160,1010.609,o),
(160,1000,c),
(160,989.391,o),
(164.214,979.217,o),
(171.716,971.716,c),
(179.217,964.214,o),
(189.391,960,o),
(200,960,c),
(210.609,960,o),
(220.783,964.214,o),
(228.284,971.716,c),
(235.786,979.217,o),
(240,989.391,o),
(240,1000,c)
);
},
{
closed = 1;
nodes = (
(290,510.609,o),
(285.786,520.783,o),
(278.284,528.284,c),
(270.783,535.786,o),
(260.609,540,o),
(250,540,c),
(239.391,540,o),
(229.217,535.786,o),
(221.716,528.284,c),
(214.214,520.783,o),
(210,510.609,o),
(210,500,c),
(210,489.391,o),
(214.214,479.217,o),
(221.716,471.716,c),
(229.217,464.214,o),
(239.391,460,o),
(250,460,c),
(260.609,460,o),
(270.783,464.214,o),
(278.284,471.716,c),
(285.786,479.217,o),
(290,489.391,o),
(290,500,c)
);
},
{
closed = 1;
nodes = (
(290,10.609,o),
(285.786,20.783,o),
(278.284,28.284,c),
(270.783,35.786,o),
(260.609,40,o),
(250,40,c),
(239.391,40,o),
(229.217,35.786,o),
(221.716,28.284,c),
(214.214,20.783,o),
(210,10.609,o),
(210,0,c),
(210,-10.609,o),
(214.214,-20.783,o),
(221.716,-28.284,c),
(229.217,-35.786,o),
(239.391,-40,o),
(250,-40,c),
(260.609,-40,o),
(270.783,-35.786,o),
(278.284,-28.284,c),
(285.786,-20.783,o),
(290,-10.609,o),
(290,0,c)
);
},
{
closed = 1;
nodes = (
(460,-289.391,o),
(455.786,-279.217,o),
(448.284,-271.716,c),
(440.783,-264.214,o),
(430.609,-260,o),
(420,-260,c),
(409.391,-260,o),
(399.217,-264.214,o),
(391.716,-271.716,c),
(384.214,-279.217,o),
(380,-289.391,o),
(380,-300,c),
(380,-310.609,o),
(384.214,-320.783,o),
(391.716,-328.284,c),
(399.217,-335.786,o),
(409.391,-340,o),
(420,-340,c),
(430.609,-340,o),
(440.783,-335.786,o),
(448.284,-328.284,c),
(455.786,-320.783,o),
(460,-310.609,o),
(460,-300,c)
);
},
{
closed = 1;
nodes = (
(264.801,887.206,o),
(260.586,897.38,o),
(253.085,904.881,c),
(245.583,912.383,o),
(235.409,916.597,o),
(224.801,916.597,c),
(214.192,916.597,o),
(204.018,912.383,o),
(196.517,904.881,c),
(189.015,897.38,o),
(184.801,887.206,o),
(184.801,876.597,c),
(184.801,865.989,o),
(189.015,855.815,o),
(196.517,848.313,c),
(204.018,840.812,o),
(214.192,836.597,o),
(224.801,836.597,c),
(235.409,836.597,o),
(245.583,840.812,o),
(253.085,848.313,c),
(260.586,855.815,o),
(264.801,865.989,o),
(264.801,876.597,c)
);
},
{
closed = 1;
nodes = (
(278.873,762.035,o),
(274.658,772.209,o),
(267.157,779.711,c),
(259.655,787.212,o),
(249.481,791.427,o),
(238.873,791.427,c),
(228.264,791.427,o),
(218.09,787.212,o),
(210.589,779.711,c),
(203.087,772.209,o),
(198.873,762.035,o),
(198.873,751.427,c),
(198.873,740.818,o),
(203.087,730.644,o),
(210.589,723.143,c),
(218.09,715.641,o),
(228.264,711.427,o),
(238.873,711.427,c),
(249.481,711.427,o),
(259.655,715.641,o),
(267.157,723.143,c),
(274.658,730.644,o),
(278.873,740.818,o),
(278.873,751.427,c)
);
},
{
closed = 1;
nodes = (
(287.076,636.337,o),
(282.862,646.511,o),
(275.36,654.012,c),
(267.859,661.514,o),
(257.685,665.728,o),
(247.076,665.728,c),
(236.468,665.728,o),
(226.293,661.514,o),
(218.792,654.012,c),
(211.29,646.511,o),
(207.076,636.337,o),
(207.076,625.728,c),
(207.076,615.119,o),
(211.29,604.945,o),
(218.792,597.444,c),
(226.293,589.942,o),
(236.468,585.728,o),
(247.076,585.728,c),
(257.685,585.728,o),
(267.859,589.942,o),
(275.36,597.444,c),
(282.862,604.945,o),
(287.076,615.119,o),
(287.076,625.728,c)
);
},
{
closed = 1;
nodes = (
(290,385.609,o),
(285.786,395.783,o),
(278.284,403.284,c),
(270.783,410.786,o),
(260.609,415,o),
(250,415,c),
(239.391,415,o),
(229.217,410.786,o),
(221.716,403.284,c),
(214.214,395.783,o),
(210,385.609,o),
(210,375,c),
(210,364.391,o),
(214.214,354.217,o),
(221.716,346.716,c),
(229.217,339.214,o),
(239.391,335,o),
(250,335,c),
(260.609,335,o),
(270.783,339.214,o),
(278.284,346.716,c),
(285.786,354.217,o),
(290,364.391,o),
(290,375,c)
);
},
{
closed = 1;
nodes = (
(290,260.609,o),
(285.786,270.783,o),
(278.284,278.284,c),
(270.783,285.786,o),
(260.609,290,o),
(250,290,c),
(239.391,290,o),
(229.217,285.786,o),
(221.716,278.284,c),
(214.214,270.783,o),
(210,260.609,o),
(210,250,c),
(210,239.391,o),
(214.214,229.217,o),
(221.716,221.716,c),
(229.217,214.214,o),
(239.391,210,o),
(250,210,c),
(260.609,210,o),
(270.783,214.214,o),
(278.284,221.716,c),
(285.786,229.217,o),
(290,239.391,o),
(290,250,c)
);
},
{
closed = 1;
nodes = (
(290,135.609,o),
(285.786,145.783,o),
(278.284,153.284,c),
(270.783,160.786,o),
(260.609,165,o),
(250,165,c),
(239.391,165,o),
(229.217,160.786,o),
(221.716,153.284,c),
(214.214,145.783,o),
(210,135.609,o),
(210,125,c),
(210,114.391,o),
(214.214,104.217,o),
(221.716,96.716,c),
(229.217,89.214,o),
(239.391,85,o),
(250,85,c),
(260.609,85,o),
(270.783,89.214,o),
(278.284,96.716,c),
(285.786,104.217,o),
(290,114.391,o),
(290,125,c)
);
},
{
closed = 1;
nodes = (
(380.123,754.136,o),
(375.909,764.31,o),
(368.407,771.812,c),
(360.906,779.313,o),
(350.732,783.528,o),
(340.123,783.528,c),
(329.514,783.528,o),
(319.34,779.313,o),
(311.839,771.812,c),
(304.337,764.31,o),
(300.123,754.136,o),
(300.123,743.528,c),
(300.123,732.919,o),
(304.337,722.745,o),
(311.839,715.244,c),
(319.34,707.742,o),
(329.514,703.528,o),
(340.123,703.528,c),
(350.732,703.528,o),
(360.906,707.742,o),
(368.407,715.244,c),
(375.909,722.745,o),
(380.123,732.919,o),
(380.123,743.528,c)
);
},
{
closed = 1;
nodes = (
(447.365,865.195,o),
(443.15,875.37,o),
(435.649,882.871,c),
(428.148,890.372,o),
(417.973,894.587,o),
(407.365,894.587,c),
(396.756,894.587,o),
(386.582,890.372,o),
(379.081,882.871,c),
(371.579,875.37,o),
(367.365,865.195,o),
(367.365,854.587,c),
(367.365,843.978,o),
(371.579,833.804,o),
(379.081,826.303,c),
(386.582,818.801,o),
(396.756,814.587,o),
(407.365,814.587,c),
(417.973,814.587,o),
(428.148,818.801,o),
(435.649,826.303,c),
(443.15,833.804,o),
(447.365,843.978,o),
(447.365,854.587,c)
);
},
{
closed = 1;
nodes = (
(539.521,956.117,o),
(535.307,966.291,o),
(527.805,973.793,c),
(520.304,981.294,o),
(510.13,985.509,o),
(499.521,985.509,c),
(488.913,985.509,o),
(478.738,981.294,o),
(471.237,973.793,c),
(463.735,966.291,o),
(459.521,956.117,o),
(459.521,945.509,c),
(459.521,934.9,o),
(463.735,924.726,o),
(471.237,917.225,c),
(478.738,909.723,o),
(488.913,905.509,o),
(499.521,905.509,c),
(510.13,905.509,o),
(520.304,909.723,o),
(527.805,917.225,c),
(535.307,924.726,o),
(539.521,934.9,o),
(539.521,945.509,c)
);
},
{
closed = 1;
nodes = (
(658.728,1005.385,o),
(654.514,1015.559,o),
(647.012,1023.061,c),
(639.511,1030.562,o),
(629.337,1034.777,o),
(618.728,1034.777,c),
(608.12,1034.777,o),
(597.945,1030.562,o),
(590.444,1023.061,c),
(582.942,1015.559,o),
(578.728,1005.385,o),
(578.728,994.777,c),
(578.728,984.168,o),
(582.942,973.994,o),
(590.444,966.493,c),
(597.945,958.991,o),
(608.12,954.777,o),
(618.728,954.777,c),
(629.337,954.777,o),
(639.511,958.991,o),
(647.012,966.493,c),
(654.514,973.994,o),
(658.728,984.168,o),
(658.728,994.777,c)
);
},
{
closed = 1;
nodes = (
(788.089,1004.677,o),
(783.874,1014.851,o),
(776.373,1022.352,c),
(768.871,1029.854,o),
(758.697,1034.068,o),
(748.089,1034.068,c),
(737.48,1034.068,o),
(727.306,1029.854,o),
(719.805,1022.352,c),
(712.303,1014.851,o),
(708.089,1004.677,o),
(708.089,994.068,c),
(708.089,983.459,o),
(712.303,973.285,o),
(719.805,965.784,c),
(727.306,958.282,o),
(737.48,954.068,o),
(748.089,954.068,c),
(758.697,954.068,o),
(768.871,958.282,o),
(776.373,965.784,c),
(783.874,973.285,o),
(788.089,983.459,o),
(788.089,994.068,c)
);
},
{
closed = 1;
nodes = (
(903.124,948.146,o),
(898.909,958.32,o),
(891.408,965.821,c),
(883.907,973.323,o),
(873.732,977.537,o),
(863.124,977.537,c),
(852.515,977.537,o),
(842.341,973.323,o),
(834.84,965.821,c),
(827.338,958.32,o),
(823.124,948.146,o),
(823.124,937.537,c),
(823.124,926.928,o),
(827.338,916.754,o),
(834.84,909.253,c),
(842.341,901.751,o),
(852.515,897.537,o),
(863.124,897.537,c),
(873.732,897.537,o),
(883.907,901.751,o),
(891.408,909.253,c),
(898.909,916.754,o),
(903.124,926.928,o),
(903.124,937.537,c)
);
},
{
closed = 1;
nodes = (
(969.736,837.965,o),
(965.522,848.139,o),
(958.02,855.64,c),
(950.519,863.142,o),
(940.345,867.356,o),
(929.736,867.356,c),
(919.128,867.356,o),
(908.953,863.142,o),
(901.452,855.64,c),
(893.951,848.139,o),
(889.736,837.965,o),
(889.736,827.356,c),
(889.736,816.747,o),
(893.951,806.573,o),
(901.452,799.072,c),
(908.953,791.57,o),
(919.128,787.356,o),
(929.736,787.356,c),
(940.345,787.356,o),
(950.519,791.57,o),
(958.02,799.072,c),
(965.522,806.573,o),
(969.736,816.747,o),
(969.736,827.356,c)
);
},
{
closed = 1;
nodes = (
(995.459,710.787,o),
(991.244,720.961,o),
(983.743,728.462,c),
(976.241,735.964,o),
(966.067,740.178,o),
(955.459,740.178,c),
(944.85,740.178,o),
(934.676,735.964,o),
(927.175,728.462,c),
(919.673,720.961,o),
(915.459,710.787,o),
(915.459,700.178,c),
(915.459,689.569,o),
(919.673,679.395,o),
(927.175,671.894,c),
(934.676,664.392,o),
(944.85,660.178,o),
(955.459,660.178,c),
(966.067,660.178,o),
(976.241,664.392,o),
(983.743,671.894,c),
(991.244,679.395,o),
(995.459,689.569,o),
(995.459,700.178,c)
);
},
{
closed = 1;
nodes = (
(1000,580.944,o),
(995.786,591.118,o),
(988.284,598.619,c),
(980.783,606.121,o),
(970.609,610.335,o),
(960,610.335,c),
(949.391,610.335,o),
(939.217,606.121,o),
(931.716,598.619,c),
(924.214,591.118,o),
(920,580.944,o),
(920,570.335,c),
(920,559.727,o),
(924.214,549.553,o),
(931.716,542.051,c),
(939.217,534.55,o),
(949.391,530.335,o),
(960,530.335,c),
(970.609,530.335,o),
(980.783,534.55,o),
(988.284,542.051,c),
(995.786,549.553,o),
(1000,559.727,o),
(1000,570.335,c)
);
},
{
closed = 1;
nodes = (
(1000,450.928,o),
(995.786,461.102,o),
(988.284,468.604,c),
(980.783,476.105,o),
(970.609,480.32,o),
(960,480.32,c),
(949.391,480.32,o),
(939.217,476.105,o),
(931.716,468.604,c),
(924.214,461.102,o),
(920,450.928,o),
(920,440.32,c),
(920,429.711,o),
(924.214,419.537,o),
(931.716,412.036,c),
(939.217,404.534,o),
(949.391,400.32,o),
(960,400.32,c),
(970.609,400.32,o),
(980.783,404.534,o),
(988.284,412.036,c),
(995.786,419.537,o),
(1000,429.711,o),
(1000,440.32,c)
);
},
{
closed = 1;
nodes = (
(1000,320.912,o),
(995.786,331.087,o),
(988.284,338.588,c),
(980.783,346.09,o),
(970.609,350.304,o),
(960,350.304,c),
(949.391,350.304,o),
(939.217,346.09,o),
(931.716,338.588,c),
(924.214,331.087,o),
(920,320.912,o),
(920,310.304,c),
(920,299.695,o),
(924.214,289.521,o),
(931.716,282.02,c),
(939.217,274.518,o),
(949.391,270.304,o),
(960,270.304,c),
(970.609,270.304,o),
(980.783,274.518,o),
(988.284,282.02,c),
(995.786,289.521,o),
(1000,299.695,o),
(1000,310.304,c)
);
},
{
closed = 1;
nodes = (
(1000,190.897,o),
(995.786,201.071,o),
(988.284,208.572,c),
(980.783,216.074,o),
(970.609,220.288,o),
(960,220.288,c),
(949.391,220.288,o),
(939.217,216.074,o),
(931.716,208.572,c),
(924.214,201.071,o),
(920,190.897,o),
(920,180.288,c),
(920,169.679,o),
(924.214,159.505,o),
(931.716,152.004,c),
(939.217,144.502,o),
(949.391,140.288,o),
(960,140.288,c),
(970.609,140.288,o),
(980.783,144.502,o),
(988.284,152.004,c),
(995.786,159.505,o),
(1000,169.679,o),
(1000,180.288,c)
);
},
{
closed = 1;
nodes = (
(1000,60.881,o),
(995.786,71.055,o),
(988.284,78.556,c),
(980.783,86.058,o),
(970.609,90.272,o),
(960,90.272,c),
(949.391,90.272,o),
(939.217,86.058,o),
(931.716,78.556,c),
(924.214,71.055,o),
(920,60.881,o),
(920,50.272,c),
(920,39.664,o),
(924.214,29.489,o),
(931.716,21.988,c),
(939.217,14.487,o),
(949.391,10.272,o),
(960,10.272,c),
(970.609,10.272,o),
(980.783,14.487,o),
(988.284,21.988,c),
(995.786,29.489,o),
(1000,39.664,o),
(1000,50.272,c)
);
},
{
closed = 1;
nodes = (
(998.025,-69.102,o),
(993.811,-58.927,o),
(986.309,-51.426,c),
(978.808,-43.924,o),
(968.634,-39.71,o),
(958.025,-39.71,c),
(947.416,-39.71,o),
(937.242,-43.924,o),
(929.741,-51.426,c),
(922.239,-58.927,o),
(918.025,-69.102,o),
(918.025,-79.71,c),
(918.025,-90.319,o),
(922.239,-100.493,o),
(929.741,-107.994,c),
(937.242,-115.496,o),
(947.416,-119.71,o),
(958.025,-119.71,c),
(968.634,-119.71,o),
(978.808,-115.496,o),
(986.309,-107.994,c),
(993.811,-100.493,o),
(998.025,-90.319,o),
(998.025,-79.71,c)
);
},
{
closed = 1;
nodes = (
(984.019,-198.279,o),
(979.805,-188.104,o),
(972.303,-180.603,c),
(964.802,-173.102,o),
(954.628,-168.887,o),
(944.019,-168.887,c),
(933.41,-168.887,o),
(923.236,-173.102,o),
(915.735,-180.603,c),
(908.233,-188.104,o),
(904.019,-198.279,o),
(904.019,-208.887,c),
(904.019,-219.496,o),
(908.233,-229.67,o),
(915.735,-237.171,c),
(923.236,-244.673,o),
(933.41,-248.887,o),
(944.019,-248.887,c),
(954.628,-248.887,o),
(964.802,-244.673,o),
(972.303,-237.171,c),
(979.805,-229.67,o),
(984.019,-219.496,o),
(984.019,-208.887,c)
);
},
{
closed = 1;
nodes = (
(949.132,-323.259,o),
(944.917,-313.085,o),
(937.416,-305.584,c),
(929.914,-298.082,o),
(919.74,-293.868,o),
(909.132,-293.868,c),
(898.523,-293.868,o),
(888.349,-298.082,o),
(880.848,-305.584,c),
(873.346,-313.085,o),
(869.132,-323.259,o),
(869.132,-333.868,c),
(869.132,-344.476,o),
(873.346,-354.651,o),
(880.848,-362.152,c),
(888.349,-369.653,o),
(898.523,-373.868,o),
(909.132,-373.868,c),
(919.74,-373.868,o),
(929.914,-369.653,o),
(937.416,-362.152,c),
(944.917,-354.651,o),
(949.132,-344.476,o),
(949.132,-333.868,c)
);
},
{
closed = 1;
nodes = (
(877.908,-430.832,o),
(873.693,-420.658,o),
(866.192,-413.156,c),
(858.69,-405.655,o),
(848.516,-401.44,o),
(837.908,-401.44,c),
(827.299,-401.44,o),
(817.125,-405.655,o),
(809.624,-413.156,c),
(802.122,-420.658,o),
(797.908,-430.832,o),
(797.908,-441.44,c),
(797.908,-452.049,o),
(802.122,-462.223,o),
(809.624,-469.724,c),
(817.125,-477.226,o),
(827.299,-481.44,o),
(837.908,-481.44,c),
(848.516,-481.44,o),
(858.69,-477.226,o),
(866.192,-469.724,c),
(873.693,-462.223,o),
(877.908,-452.049,o),
(877.908,-441.44,c)
);
},
{
closed = 1;
nodes = (
(762.476,-486.194,o),
(758.262,-476.02,o),
(750.76,-468.518,c),
(743.259,-461.017,o),
(733.085,-456.802,o),
(722.476,-456.802,c),
(711.867,-456.802,o),
(701.693,-461.017,o),
(694.192,-468.518,c),
(686.69,-476.02,o),
(682.476,-486.194,o),
(682.476,-496.802,c),
(682.476,-507.411,o),
(686.69,-517.585,o),
(694.192,-525.086,c),
(701.693,-532.588,o),
(711.867,-536.802,o),
(722.476,-536.802,c),
(733.085,-536.802,o),
(743.259,-532.588,o),
(750.76,-525.086,c),
(758.262,-517.585,o),
(762.476,-507.411,o),
(762.476,-496.802,c)
);
},
{
closed = 1;
nodes = (
(634.736,-472.783,o),
(630.521,-462.609,o),
(623.02,-455.108,c),
(615.518,-447.606,o),
(605.344,-443.392,o),
(594.736,-443.392,c),
(584.127,-443.392,o),
(573.953,-447.606,o),
(566.452,-455.108,c),
(558.95,-462.609,o),
(554.736,-472.783,o),
(554.736,-483.392,c),
(554.736,-494,o),
(558.95,-504.175,o),
(566.452,-511.676,c),
(573.953,-519.178,o),
(584.127,-523.392,o),
(594.736,-523.392,c),
(605.344,-523.392,o),
(615.518,-519.178,o),
(623.02,-511.676,c),
(630.521,-504.175,o),
(634.736,-494,o),
(634.736,-483.392,c)
);
},
{
closed = 1;
nodes = (
(529.354,-398.438,o),
(525.139,-388.264,o),
(517.638,-380.763,c),
(510.136,-373.261,o),
(499.962,-369.047,o),
(489.354,-369.047,c),
(478.745,-369.047,o),
(468.571,-373.261,o),
(461.07,-380.763,c),
(453.568,-388.264,o),
(449.354,-398.438,o),
(449.354,-409.047,c),
(449.354,-419.656,o),
(453.568,-429.83,o),
(461.07,-437.331,c),
(468.571,-444.833,o),
(478.745,-449.047,o),
(489.354,-449.047,c),
(499.962,-449.047,o),
(510.136,-444.833,o),
(517.638,-437.331,c),
(525.139,-429.83,o),
(529.354,-419.656,o),
(529.354,-409.047,c)
);
}
);
visible = 1;
width = 1200;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 331;
}
