{
glyphname = fdotaccent;
layers = (
{
layerId = m01;
shapes = (
{
ref = f;
},
{
ref = dotaccentcomb;
}
);
width = 750;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(965.406,1488.074,o),
(941.554,1535.777,c),
(872.558,1673.769,o),
(774.292,1780,o),
(610,1780,c),
(339.033,1780,o),
(250,1533.34,o),
(250,1300,c),
(250,866.667,o),
(250,433.333,o),
(250,0,c),
(250,-53.333,o),
(290,-80,o),
(330,-80,c),
(370,-80,o),
(410,-53.333,o),
(410,0,c),
(410,433.333,o),
(410,866.667,o),
(410,1300,c),
(410,1437.584,o),
(437.841,1620,o),
(610,1620,c),
(709.038,1620,o),
(757.916,1545.282,o),
(798.446,1464.223,c),
(822.297,1416.52,o),
(870,1410.557,o),
(905.777,1428.446,c),
(941.554,1446.334,o)
);
},
{
closed = 1;
nodes = (
(26.667,920,o),
(80,920,c),
(280,920,o),
(480,920,o),
(680,920,c),
(733.333,920,o),
(760,960,o),
(760,1000,c),
(760,1040,o),
(733.333,1080,o),
(680,1080,c),
(480,1080,o),
(280,1080,o),
(80,1080,c),
(26.667,1080,o),
(0,1040,o),
(0,1000,c),
(0,960,o)
);
},
{
closed = 1;
nodes = (
(640,1301.667,o),
(640,1355,c),
(640,1358.333,o),
(640,1361.667,o),
(640,1365,c),
(640,1418.333,o),
(600,1445,o),
(560,1445,c),
(520,1445,o),
(480,1418.333,o),
(480,1365,c),
(480,1361.667,o),
(480,1358.333,o),
(480,1355,c),
(480,1301.667,o),
(520,1275,o),
(560,1275,c),
(600,1275,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(750,1700,l),
(750,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(750,1000,l),
(750,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(750,0,l),
(750,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(750,-500,l),
(750,-436,l),
(0,-436,l)
);
}
);
width = 750;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = f;
},
{
ref = dotaccentcomb;
}
);
width = 750;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 7711;
}
