{
glyphname = five;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(220,330,l),
(289,155,o),
(490,0,o),
(740,0,cs),
(1020,0,o),
(1270,175,o),
(1270,520,cs),
(1270,800,o),
(1076,1000,o),
(740,1000,cs),
(567,1000,o),
(397,937,o),
(250,800,c),
(250,1700,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1230,1700,l)
);
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(126.013,350.272,o),
(145.576,300.656,c),
(238.599,64.727,o),
(492.369,-80,o),
(740,-80,c),
(1092.025,-80,o),
(1350,164.063,o),
(1350,520,c),
(1350,874.441,o),
(1078.154,1080,o),
(740,1080,c),
(534.753,1080,o),
(344.804,997.712,o),
(195.457,858.524,c),
(172.004,836.666,o),
(205.64,806.005,o),
(245.139,788.824,c),
(284.638,771.643,o),
(330,767.94,o),
(330,800,c),
(330,1100,o),
(330,1400,o),
(330,1700,c),
(330,1715.621,o),
(302.19,1695.621,o),
(278.284,1671.716,c),
(254.379,1647.81,o),
(234.379,1620,o),
(250,1620,c),
(576.667,1620,o),
(903.333,1620,o),
(1230,1620,c),
(1283.333,1620,o),
(1310,1660,o),
(1310,1700,c),
(1310,1740,o),
(1283.333,1780,o),
(1230,1780,c),
(903.333,1780,o),
(576.667,1780,o),
(250,1780,c),
(234.379,1780,o),
(214.379,1767.81,o),
(198.284,1751.716,c),
(182.19,1735.621,o),
(170,1715.621,o),
(170,1700,c),
(170,1400,o),
(170,1100,o),
(170,800,c),
(170,767.94,o),
(191.909,742.38,o),
(219.682,730.3,c),
(247.454,718.219,o),
(281.09,719.618,o),
(304.543,741.476,c),
(424.352,853.135,o),
(575.144,920,o),
(740,920,c),
(989.716,920,o),
(1190,785.541,o),
(1190,520,c),
(1190,252.199,o),
(1004.277,80,o),
(740,80,c),
(558.143,80,o),
(363.321,184.604,o),
(294.424,359.344,c),
(274.861,408.96,o),
(227.868,419.096,o),
(190.656,404.424,c),
(153.444,389.752,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(1500,1700,l),
(1500,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1500,1000,l),
(1500,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1500,0,l),
(1500,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1500,-500,l),
(1500,-436,l),
(0,-436,l)
);
}
);
width = 1500;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 53;
}
