{
glyphname = fl;
layers = (
{
layerId = m01;
shapes = (
{
ref = f;
},
{
ref = l;
}
);
width = 750;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(965.406,1488.074,o),
(941.554,1535.777,c),
(872.558,1673.769,o),
(774.292,1780,o),
(610,1780,c),
(339.033,1780,o),
(250,1533.34,o),
(250,1300,c),
(250,866.667,o),
(250,433.333,o),
(250,0,c),
(250,-53.333,o),
(290,-80,o),
(330,-80,c),
(370,-80,o),
(410,-53.333,o),
(410,0,c),
(410,433.333,o),
(410,866.667,o),
(410,1300,c),
(410,1437.584,o),
(437.841,1620,o),
(610,1620,c),
(709.038,1620,o),
(757.916,1545.282,o),
(798.446,1464.223,c),
(822.297,1416.52,o),
(870,1410.557,o),
(905.777,1428.446,c),
(941.554,1446.334,o)
);
},
{
closed = 1;
nodes = (
(26.667,920,o),
(80,920,c),
(280,920,o),
(480,920,o),
(680,920,c),
(733.333,920,o),
(760,960,o),
(760,1000,c),
(760,1040,o),
(733.333,1080,o),
(680,1080,c),
(480,1080,o),
(280,1080,o),
(80,1080,c),
(26.667,1080,o),
(0,1040,o),
(0,1000,c),
(0,960,o)
);
},
{
closed = 1;
nodes = (
(230,1753.333,o),
(230,1700,c),
(230,1423.333,o),
(230,1146.667,o),
(230,870,c),
(230,580,o),
(230,290,o),
(230,0,c),
(230,-53.333,o),
(270,-80,o),
(310,-80,c),
(350,-80,o),
(390,-53.333,o),
(390,0,c),
(390,290,o),
(390,580,o),
(390,870,c),
(390,1146.667,o),
(390,1423.333,o),
(390,1700,c),
(390,1753.333,o),
(350,1780,o),
(310,1780,c),
(270,1780,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(750,1700,l),
(750,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(750,1000,l),
(750,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(750,0,l),
(750,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(750,-500,l),
(750,-436,l),
(0,-436,l)
);
}
);
width = 750;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = f;
},
{
ref = l;
}
);
width = 750;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
metricLeft = f;
metricRight = l;
unicode = 64258;
}
