{
glyphname = four;
layers = (
{
layerId = m01;
shapes = (
{
pos = (700,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(1330,530,l),
(1230,530,o),
(270,530,o),
(170,530,c,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(308,747,o),
(870,1520,o),
(980,1700,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (950,1653);
ref = _dot;
},
{
pos = (950,870);
ref = _dot;
},
{
pos = (950,529.776);
ref = _dot;
},
{
pos = (950,0);
ref = _dot;
},
{
pos = (1330,530);
ref = _dot;
},
{
pos = (170,530);
ref = _dot;
},
{
pos = (950,1522.5);
ref = _dot;
},
{
pos = (950,1392);
ref = _dot;
},
{
pos = (950,1261.5);
ref = _dot;
},
{
pos = (950,1131);
ref = _dot;
},
{
pos = (950,1000.5);
ref = _dot;
},
{
pos = (950,745);
ref = _dot;
},
{
pos = (950,620);
ref = _dot;
},
{
pos = (950,397.332);
ref = _dot;
},
{
pos = (950,264.888);
ref = _dot;
},
{
pos = (950,132.444);
ref = _dot;
},
{
pos = (1203.304,530);
ref = _dot;
},
{
pos = (1076.609,530);
ref = _dot;
},
{
pos = (819.927,530);
ref = _dot;
},
{
pos = (689.942,530);
ref = _dot;
},
{
pos = (559.956,530);
ref = _dot;
},
{
pos = (429.971,530);
ref = _dot;
},
{
pos = (299.985,530);
ref = _dot;
},
{
pos = (245.806,643.828);
ref = _dot;
},
{
pos = (323.511,756.373);
ref = _dot;
},
{
pos = (401.901,868.443);
ref = _dot;
},
{
pos = (480.617,980.285);
ref = _dot;
},
{
pos = (559.478,1092.024);
ref = _dot;
},
{
pos = (638.356,1203.752);
ref = _dot;
},
{
pos = (717.127,1315.554);
ref = _dot;
},
{
pos = (795.63,1427.544);
ref = _dot;
}
);
width = 1500;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 52;
}
