{
glyphname = four;
layers = (
{
layerId = m01;
shapes = (
{
pos = (700,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(1330,530,l),
(1230,530,o),
(270,530,o),
(170,530,c,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(308,747,o),
(870,1520,o),
(980,1700,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(870,1753.333,o),
(870,1700,c),
(870,1423.333,o),
(870,1146.667,o),
(870,870,c),
(870,580,o),
(870,290,o),
(870,0,c),
(870,-53.333,o),
(910,-80,o),
(950,-80,c),
(990,-80,o),
(1030,-53.333,o),
(1030,0,c),
(1030,290,o),
(1030,580,o),
(1030,870,c),
(1030,1146.667,o),
(1030,1423.333,o),
(1030,1700,c),
(1030,1753.333,o),
(990,1780,o),
(950,1780,c),
(910,1780,o)
);
},
{
closed = 1;
nodes = (
(1383.333,610,o),
(1330,610,c),
(943.333,610,o),
(556.667,610,o),
(170,610,c),
(142.338,610,o),
(151.793,567.597,o),
(171.873,531.029,c),
(191.954,494.461,o),
(222.662,463.728,o),
(237.506,487.07,c),
(418.002,770.894,o),
(623.08,1042.102,o),
(816.251,1317.493,c),
(894.864,1429.567,o),
(976.85,1541.427,o),
(1048.263,1658.284,c),
(1076.073,1703.792,o),
(1055.847,1747.405,o),
(1021.716,1768.263,c),
(987.585,1789.121,o),
(939.548,1787.224,o),
(911.737,1741.716,c),
(842.094,1627.753,o),
(761.931,1518.674,o),
(685.265,1409.377,c),
(490.696,1131.993,o),
(284.299,858.812,o),
(102.494,572.93,c),
(87.65,549.588,o),
(90.696,518.856,o),
(104.368,493.959,c),
(118.04,469.062,o),
(142.338,450,o),
(170,450,c),
(556.667,450,o),
(943.333,450,o),
(1330,450,c),
(1383.333,450,o),
(1410,490,o),
(1410,530,c),
(1410,570,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(1500,1700,l),
(1500,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1500,1000,l),
(1500,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1500,0,l),
(1500,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1500,-500,l),
(1500,-436,l),
(0,-436,l)
);
}
);
width = 1500;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 52;
}
