{
glyphname = Gacute;
layers = (
{
layerId = m01;
shapes = (
{
ref = G;
},
{
ref = acutecomb;
}
);
width = 1510;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(1385.928,1446.504,o),
(1353.41,1488.777,c),
(1200.398,1687.693,o),
(1012.181,1780,o),
(760,1780,c),
(268.543,1780,o),
(100,1282.555,o),
(100,870,c),
(100,467.435,o),
(269.465,-80,o),
(760,-80,c),
(1144.034,-80,o),
(1390,232.042,o),
(1390,600,c),
(1390,666.667,o),
(1390,733.333,o),
(1390,800,c),
(1390,815.621,o),
(1377.81,835.621,o),
(1361.716,851.716,c),
(1345.621,867.81,o),
(1325.621,880,o),
(1310,880,c),
(1126.667,880,o),
(943.333,880,o),
(760,880,c),
(706.667,880,o),
(680,840,o),
(680,800,c),
(680,760,o),
(706.667,720,o),
(760,720,c),
(943.333,720,o),
(1126.667,720,o),
(1310,720,c),
(1325.621,720,o),
(1305.621,747.81,o),
(1281.716,771.716,c),
(1257.81,795.621,o),
(1230,815.621,o),
(1230,800,c),
(1230,733.333,o),
(1230,666.667,o),
(1230,600,c),
(1230,320.371,o),
(1055.346,80,o),
(760,80,c),
(370.849,80,o),
(260,565.015,o),
(260,870,c),
(260,1185.258,o),
(369.468,1620,o),
(760,1620,c),
(962.919,1620,o),
(1103.659,1551.034,o),
(1226.59,1391.223,c),
(1259.108,1348.95,o),
(1307.072,1352.202,o),
(1338.777,1376.59,c),
(1370.482,1400.979,o)
);
},
{
closed = 1;
nodes = (
(386.846,1145.339,o),
(425.352,1182.241,c),
(585.352,1335.574,o),
(745.352,1488.908,o),
(905.352,1642.241,c),
(943.858,1679.143,o),
(935.435,1726.473,o),
(907.759,1755.352,c),
(880.083,1784.232,o),
(833.154,1794.661,o),
(794.648,1757.759,c),
(634.648,1604.426,o),
(474.648,1451.092,o),
(314.648,1297.759,c),
(276.142,1260.857,o),
(284.565,1213.527,o),
(312.241,1184.648,c),
(339.917,1155.768,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(1510,1700,l),
(1510,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1510,1000,l),
(1510,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1510,0,l),
(1510,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1510,-500,l),
(1510,-436,l),
(0,-436,l)
);
}
);
width = 1510;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = G;
},
{
ref = acutecomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 500;
}
