{
glyphname = Gbreve;
layers = (
{
layerId = m01;
shapes = (
{
ref = G;
},
{
ref = brevecomb;
}
);
width = 1510;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1290,1440);
ref = _dot;
},
{
pos = (281.823,1382.57);
ref = _dot;
},
{
pos = (1310,800);
ref = _dot;
},
{
pos = (760,800);
ref = _dot;
},
{
pos = (900,1540);
ref = _dot;
},
{
pos = (560,1240);
ref = _dot;
},
{
pos = (220,1540);
ref = _dot;
},
{
pos = (1199.82,1541.479);
ref = _dot;
},
{
pos = (1091.379,1622.849);
ref = _dot;
},
{
pos = (966.127,1674.653);
ref = _dot;
},
{
pos = (832.345,1697.313);
ref = _dot;
},
{
pos = (696.657,1696.341);
ref = _dot;
},
{
pos = (565.42,1662.714);
ref = _dot;
},
{
pos = (448.428,1594.427);
ref = _dot;
},
{
pos = (353.23,1497.929);
ref = _dot;
},
{
pos = (234.663,1264.355);
ref = _dot;
},
{
pos = (203.736,1140.851);
ref = _dot;
},
{
pos = (186.31,1014.705);
ref = _dot;
},
{
pos = (180.089,887.497);
ref = _dot;
},
{
pos = (183.544,760.181);
ref = _dot;
},
{
pos = (197.332,633.578);
ref = _dot;
},
{
pos = (223.116,508.881);
ref = _dot;
},
{
pos = (262.921,387.955);
ref = _dot;
},
{
pos = (319.067,273.743);
ref = _dot;
},
{
pos = (393.85,170.848);
ref = _dot;
},
{
pos = (488.498,86.012);
ref = _dot;
},
{
pos = (601.144,27.333);
ref = _dot;
},
{
pos = (725.421,1.246);
ref = _dot;
},
{
pos = (852.418,7.132);
ref = _dot;
},
{
pos = (974.793,41.439);
ref = _dot;
},
{
pos = (1085.122,104.458);
ref = _dot;
},
{
pos = (1176.489,192.768);
ref = _dot;
},
{
pos = (1244.559,300.123);
ref = _dot;
},
{
pos = (1288.07,419.62);
ref = _dot;
},
{
pos = (1308.08,545.256);
ref = _dot;
},
{
pos = (1310,672.606);
ref = _dot;
},
{
pos = (1172.5,800);
ref = _dot;
},
{
pos = (1035,800);
ref = _dot;
},
{
pos = (897.5,800);
ref = _dot;
},
{
pos = (861.762,1421.503);
ref = _dot;
},
{
pos = (786.423,1322.657);
ref = _dot;
},
{
pos = (679.422,1259.614);
ref = _dot;
},
{
pos = (437.375,1260.753);
ref = _dot;
}
);
width = 1510;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = G;
},
{
ref = brevecomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 286;
}
