{
glyphname = Gcaron;
layers = (
{
layerId = m01;
shapes = (
{
ref = G;
},
{
ref = caroncomb;
}
);
width = 1510;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1290,1440);
ref = _dot;
},
{
pos = (875.194,1692.883);
ref = _dot;
},
{
pos = (368.002,1516.264);
ref = _dot;
},
{
pos = (1310,800);
ref = _dot;
},
{
pos = (760,800);
ref = _dot;
},
{
pos = (560,1240);
ref = _dot;
},
{
pos = (240,1700);
ref = _dot;
},
{
pos = (1207.583,1534.014);
ref = _dot;
},
{
pos = (1109.849,1611.767);
ref = _dot;
},
{
pos = (997.012,1665.174);
ref = _dot;
},
{
pos = (734.722,1699.424);
ref = _dot;
},
{
pos = (596.656,1674.277);
ref = _dot;
},
{
pos = (471.272,1611.345);
ref = _dot;
},
{
pos = (295.928,1409.791);
ref = _dot;
},
{
pos = (243.958,1292.105);
ref = _dot;
},
{
pos = (209.264,1168.169);
ref = _dot;
},
{
pos = (188.946,1041.052);
ref = _dot;
},
{
pos = (180.521,912.578);
ref = _dot;
},
{
pos = (182.172,783.835);
ref = _dot;
},
{
pos = (194.1,655.642);
ref = _dot;
},
{
pos = (217.968,529.143);
ref = _dot;
},
{
pos = (255.818,406.128);
ref = _dot;
},
{
pos = (310,289.429);
ref = _dot;
},
{
pos = (382.916,183.503);
ref = _dot;
},
{
pos = (476.069,94.986);
ref = _dot;
},
{
pos = (588.108,32.263);
ref = _dot;
},
{
pos = (712.922,2.288);
ref = _dot;
},
{
pos = (841.387,5.508);
ref = _dot;
},
{
pos = (965.746,37.786);
ref = _dot;
},
{
pos = (1078.396,99.489);
ref = _dot;
},
{
pos = (1172.07,187.379);
ref = _dot;
},
{
pos = (1242.088,295.125);
ref = _dot;
},
{
pos = (1287.028,415.57);
ref = _dot;
},
{
pos = (1307.879,542.476);
ref = _dot;
},
{
pos = (1310,671.212);
ref = _dot;
},
{
pos = (1172.5,800);
ref = _dot;
},
{
pos = (1035,800);
ref = _dot;
},
{
pos = (897.5,800);
ref = _dot;
},
{
pos = (796.4,1579.825);
ref = _dot;
},
{
pos = (717.6,1466.55);
ref = _dot;
},
{
pos = (638.8,1353.275);
ref = _dot;
},
{
pos = (488.617,1342.613);
ref = _dot;
},
{
pos = (417.234,1445.226);
ref = _dot;
},
{
pos = (296.617,1618.613);
ref = _dot;
}
);
width = 1510;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = G;
},
{
ref = caroncomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 486;
}
