{
glyphname = Gcircumflex;
layers = (
{
layerId = m01;
shapes = (
{
ref = G;
},
{
ref = circumflexcomb;
}
);
width = 1510;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1290,1440);
ref = _dot;
},
{
pos = (581.573,1669.003);
ref = _dot;
},
{
pos = (1310,800);
ref = _dot;
},
{
pos = (760,800);
ref = _dot;
},
{
pos = (240,1240);
ref = _dot;
},
{
pos = (880,1240);
ref = _dot;
},
{
pos = (1201.914,1539.489);
ref = _dot;
},
{
pos = (1096.378,1619.951);
ref = _dot;
},
{
pos = (974.462,1672.276);
ref = _dot;
},
{
pos = (843.862,1696.352);
ref = _dot;
},
{
pos = (711.026,1697.832);
ref = _dot;
},
{
pos = (416.584,1567.297);
ref = _dot;
},
{
pos = (334.13,1471.879);
ref = _dot;
},
{
pos = (272.084,1361.996);
ref = _dot;
},
{
pos = (200.064,1120.485);
ref = _dot;
},
{
pos = (184.678,995.114);
ref = _dot;
},
{
pos = (180.057,868.873);
ref = _dot;
},
{
pos = (184.789,742.635);
ref = _dot;
},
{
pos = (199.967,617.234);
ref = _dot;
},
{
pos = (227.17,493.899);
ref = _dot;
},
{
pos = (268.438,374.561);
ref = _dot;
},
{
pos = (326.055,262.25);
ref = _dot;
},
{
pos = (402.203,161.662);
ref = _dot;
},
{
pos = (497.887,79.579);
ref = _dot;
},
{
pos = (610.922,23.951);
ref = _dot;
},
{
pos = (734.714,0.675);
ref = _dot;
},
{
pos = (860.584,8.485);
ref = _dot;
},
{
pos = (981.457,44.276);
ref = _dot;
},
{
pos = (1090.061,108.219);
ref = _dot;
},
{
pos = (1179.735,196.796);
ref = _dot;
},
{
pos = (1246.349,303.854);
ref = _dot;
},
{
pos = (1288.844,422.626);
ref = _dot;
},
{
pos = (1308.23,547.32);
ref = _dot;
},
{
pos = (1310,673.641);
ref = _dot;
},
{
pos = (1172.5,800);
ref = _dot;
},
{
pos = (1035,800);
ref = _dot;
},
{
pos = (897.5,800);
ref = _dot;
},
{
pos = (656.08,1561.885);
ref = _dot;
},
{
pos = (730.72,1454.59);
ref = _dot;
},
{
pos = (805.36,1347.295);
ref = _dot;
}
);
width = 1510;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = G;
},
{
ref = circumflexcomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 284;
}
