{
glyphname = Gdotaccent;
layers = (
{
layerId = m01;
shapes = (
{
ref = G;
},
{
ref = dotaccentcomb;
}
);
width = 1510;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(1385.928,1446.504,o),
(1353.41,1488.777,c),
(1200.398,1687.693,o),
(1012.181,1780,o),
(760,1780,c),
(268.543,1780,o),
(100,1282.555,o),
(100,870,c),
(100,467.435,o),
(269.465,-80,o),
(760,-80,c),
(1144.034,-80,o),
(1390,232.042,o),
(1390,600,c),
(1390,666.667,o),
(1390,733.333,o),
(1390,800,c),
(1390,815.621,o),
(1377.81,835.621,o),
(1361.716,851.716,c),
(1345.621,867.81,o),
(1325.621,880,o),
(1310,880,c),
(1126.667,880,o),
(943.333,880,o),
(760,880,c),
(706.667,880,o),
(680,840,o),
(680,800,c),
(680,760,o),
(706.667,720,o),
(760,720,c),
(943.333,720,o),
(1126.667,720,o),
(1310,720,c),
(1325.621,720,o),
(1305.621,747.81,o),
(1281.716,771.716,c),
(1257.81,795.621,o),
(1230,815.621,o),
(1230,800,c),
(1230,733.333,o),
(1230,666.667,o),
(1230,600,c),
(1230,320.371,o),
(1055.346,80,o),
(760,80,c),
(370.849,80,o),
(260,565.015,o),
(260,870,c),
(260,1185.258,o),
(369.468,1620,o),
(760,1620,c),
(962.919,1620,o),
(1103.659,1551.034,o),
(1226.59,1391.223,c),
(1259.108,1348.95,o),
(1307.072,1352.202,o),
(1338.777,1376.59,c),
(1370.482,1400.979,o)
);
},
{
closed = 1;
nodes = (
(640,1301.667,o),
(640,1355,c),
(640,1358.333,o),
(640,1361.667,o),
(640,1365,c),
(640,1418.333,o),
(600,1445,o),
(560,1445,c),
(520,1445,o),
(480,1418.333,o),
(480,1365,c),
(480,1361.667,o),
(480,1358.333,o),
(480,1355,c),
(480,1301.667,o),
(520,1275,o),
(560,1275,c),
(600,1275,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(1510,1700,l),
(1510,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1510,1000,l),
(1510,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1510,0,l),
(1510,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1510,-500,l),
(1510,-436,l),
(0,-436,l)
);
}
);
width = 1510;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = G;
},
{
ref = dotaccentcomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 288;
}
