{
color = 1;
glyphname = Glottalstopsmall;
layers = (
{
anchors = (
{
name = bottom;
pos = (710,-100);
},
{
name = top;
pos = (710,1770);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(700,0,l),
(700,100,o),
(700,400,o),
(700,500,cs,{
co.uk.corvelsoftware.Dotter = {
forced = 0;
locally_forced = 1;
};
}),
(700,943,o),
(1190,934,o),
(1190,1330,cs),
(1190,1553,o),
(970,1700,o),
(700,1700,cs),
(430,1700,o),
(235,1546,o),
(180,1390,c)
);
}
);
width = 1370;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (700,0);
ref = _dot;
},
{
pos = (700,500);
ref = _dot;
},
{
pos = (180,1390);
ref = _dot;
},
{
pos = (700,125);
ref = _dot;
},
{
pos = (700,250);
ref = _dot;
},
{
pos = (700,375);
ref = _dot;
},
{
pos = (715.76,628.117);
ref = _dot;
},
{
pos = (767.122,746.388);
ref = _dot;
},
{
pos = (848.661,846.56);
ref = _dot;
},
{
pos = (945.165,932.763);
ref = _dot;
},
{
pos = (1042.879,1017.598);
ref = _dot;
},
{
pos = (1127.303,1115.335);
ref = _dot;
},
{
pos = (1179.068,1233.437);
ref = _dot;
},
{
pos = (1188.481,1361.657);
ref = _dot;
},
{
pos = (1150.06,1484.281);
ref = _dot;
},
{
pos = (1066.928,1582.553);
ref = _dot;
},
{
pos = (956.653,1649.533);
ref = _dot;
},
{
pos = (833.168,1687.477);
ref = _dot;
},
{
pos = (704.515,1699.956);
ref = _dot;
},
{
pos = (575.759,1688.668);
ref = _dot;
},
{
pos = (451.854,1652.018);
ref = _dot;
},
{
pos = (338.832,1589.489);
ref = _dot;
},
{
pos = (244.308,1501.597);
ref = _dot;
}
);
width = 1370;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 1200;
},
{
associatedMasterId = m01;
layerId = "988C31A3-A8DF-43CA-93EA-A18592787810";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(740,10.609,o),
(735.786,20.783,o),
(728.284,28.284,c),
(720.783,35.786,o),
(710.609,40,o),
(700,40,c),
(689.391,40,o),
(679.217,35.786,o),
(671.716,28.284,c),
(664.214,20.783,o),
(660,10.609,o),
(660,0,c),
(660,-10.609,o),
(664.214,-20.783,o),
(671.716,-28.284,c),
(679.217,-35.786,o),
(689.391,-40,o),
(700,-40,c),
(710.609,-40,o),
(720.783,-35.786,o),
(728.284,-28.284,c),
(735.786,-20.783,o),
(740,-10.609,o),
(740,0,c)
);
},
{
closed = 1;
nodes = (
(740,510.609,o),
(735.786,520.783,o),
(728.284,528.284,c),
(720.783,535.786,o),
(710.609,540,o),
(700,540,c),
(689.391,540,o),
(679.217,535.786,o),
(671.716,528.284,c),
(664.214,520.783,o),
(660,510.609,o),
(660,500,c),
(660,489.391,o),
(664.214,479.217,o),
(671.716,471.716,c),
(679.217,464.214,o),
(689.391,460,o),
(700,460,c),
(710.609,460,o),
(720.783,464.214,o),
(728.284,471.716,c),
(735.786,479.217,o),
(740,489.391,o),
(740,500,c)
);
},
{
closed = 1;
nodes = (
(220,1400.609,o),
(215.786,1410.783,o),
(208.284,1418.284,c),
(200.783,1425.786,o),
(190.609,1430,o),
(180,1430,c),
(169.391,1430,o),
(159.217,1425.786,o),
(151.716,1418.284,c),
(144.214,1410.783,o),
(140,1400.609,o),
(140,1390,c),
(140,1379.391,o),
(144.214,1369.217,o),
(151.716,1361.716,c),
(159.217,1354.214,o),
(169.391,1350,o),
(180,1350,c),
(190.609,1350,o),
(200.783,1354.214,o),
(208.284,1361.716,c),
(215.786,1369.217,o),
(220,1379.391,o),
(220,1390,c)
);
},
{
closed = 1;
nodes = (
(740,135.609,o),
(735.786,145.783,o),
(728.284,153.284,c),
(720.783,160.786,o),
(710.609,165,o),
(700,165,c),
(689.391,165,o),
(679.217,160.786,o),
(671.716,153.284,c),
(664.214,145.783,o),
(660,135.609,o),
(660,125,c),
(660,114.391,o),
(664.214,104.217,o),
(671.716,96.716,c),
(679.217,89.214,o),
(689.391,85,o),
(700,85,c),
(710.609,85,o),
(720.783,89.214,o),
(728.284,96.716,c),
(735.786,104.217,o),
(740,114.391,o),
(740,125,c)
);
},
{
closed = 1;
nodes = (
(740,260.609,o),
(735.786,270.783,o),
(728.284,278.284,c),
(720.783,285.786,o),
(710.609,290,o),
(700,290,c),
(689.391,290,o),
(679.217,285.786,o),
(671.716,278.284,c),
(664.214,270.783,o),
(660,260.609,o),
(660,250,c),
(660,239.391,o),
(664.214,229.217,o),
(671.716,221.716,c),
(679.217,214.214,o),
(689.391,210,o),
(700,210,c),
(710.609,210,o),
(720.783,214.214,o),
(728.284,221.716,c),
(735.786,229.217,o),
(740,239.391,o),
(740,250,c)
);
},
{
closed = 1;
nodes = (
(740,385.609,o),
(735.786,395.783,o),
(728.284,403.284,c),
(720.783,410.786,o),
(710.609,415,o),
(700,415,c),
(689.391,415,o),
(679.217,410.786,o),
(671.716,403.284,c),
(664.214,395.783,o),
(660,385.609,o),
(660,375,c),
(660,364.391,o),
(664.214,354.217,o),
(671.716,346.716,c),
(679.217,339.214,o),
(689.391,335,o),
(700,335,c),
(710.609,335,o),
(720.783,339.214,o),
(728.284,346.716,c),
(735.786,354.217,o),
(740,364.391,o),
(740,375,c)
);
},
{
closed = 1;
nodes = (
(755.76,638.726,o),
(751.546,648.9,o),
(744.044,656.401,c),
(736.543,663.903,o),
(726.369,668.117,o),
(715.76,668.117,c),
(705.151,668.117,o),
(694.977,663.903,o),
(687.476,656.401,c),
(679.974,648.9,o),
(675.76,638.726,o),
(675.76,628.117,c),
(675.76,617.508,o),
(679.974,607.334,o),
(687.476,599.833,c),
(694.977,592.331,o),
(705.151,588.117,o),
(715.76,588.117,c),
(726.369,588.117,o),
(736.543,592.331,o),
(744.044,599.833,c),
(751.546,607.334,o),
(755.76,617.508,o),
(755.76,628.117,c)
);
},
{
closed = 1;
nodes = (
(807.122,756.997,o),
(802.908,767.171,o),
(795.406,774.672,c),
(787.905,782.174,o),
(777.731,786.388,o),
(767.122,786.388,c),
(756.514,786.388,o),
(746.339,782.174,o),
(738.838,774.672,c),
(731.337,767.171,o),
(727.122,756.997,o),
(727.122,746.388,c),
(727.122,735.78,o),
(731.337,725.606,o),
(738.838,718.104,c),
(746.339,710.603,o),
(756.514,706.388,o),
(767.122,706.388,c),
(777.731,706.388,o),
(787.905,710.603,o),
(795.406,718.104,c),
(802.908,725.606,o),
(807.122,735.78,o),
(807.122,746.388,c)
);
},
{
closed = 1;
nodes = (
(888.661,857.169,o),
(884.447,867.343,o),
(876.945,874.844,c),
(869.444,882.346,o),
(859.27,886.56,o),
(848.661,886.56,c),
(838.053,886.56,o),
(827.879,882.346,o),
(820.377,874.844,c),
(812.876,867.343,o),
(808.661,857.169,o),
(808.661,846.56,c),
(808.661,835.952,o),
(812.876,825.778,o),
(820.377,818.276,c),
(827.879,810.775,o),
(838.053,806.56,o),
(848.661,806.56,c),
(859.27,806.56,o),
(869.444,810.775,o),
(876.945,818.276,c),
(884.447,825.778,o),
(888.661,835.952,o),
(888.661,846.56,c)
);
},
{
closed = 1;
nodes = (
(985.165,943.372,o),
(980.951,953.546,o),
(973.449,961.047,c),
(965.948,968.549,o),
(955.774,972.763,o),
(945.165,972.763,c),
(934.557,972.763,o),
(924.383,968.549,o),
(916.881,961.047,c),
(909.38,953.546,o),
(905.165,943.372,o),
(905.165,932.763,c),
(905.165,922.155,o),
(909.38,911.981,o),
(916.881,904.479,c),
(924.383,896.978,o),
(934.557,892.763,o),
(945.165,892.763,c),
(955.774,892.763,o),
(965.948,896.978,o),
(973.449,904.479,c),
(980.951,911.981,o),
(985.165,922.155,o),
(985.165,932.763,c)
);
},
{
closed = 1;
nodes = (
(1082.879,1028.206,o),
(1078.665,1038.381,o),
(1071.163,1045.882,c),
(1063.662,1053.383,o),
(1053.488,1057.598,o),
(1042.879,1057.598,c),
(1032.271,1057.598,o),
(1022.097,1053.383,o),
(1014.595,1045.882,c),
(1007.094,1038.381,o),
(1002.879,1028.206,o),
(1002.879,1017.598,c),
(1002.879,1006.989,o),
(1007.094,996.815,o),
(1014.595,989.314,c),
(1022.097,981.812,o),
(1032.271,977.598,o),
(1042.879,977.598,c),
(1053.488,977.598,o),
(1063.662,981.812,o),
(1071.163,989.314,c),
(1078.665,996.815,o),
(1082.879,1006.989,o),
(1082.879,1017.598,c)
);
},
{
closed = 1;
nodes = (
(1167.303,1125.943,o),
(1163.088,1136.117,o),
(1155.587,1143.619,c),
(1148.086,1151.12,o),
(1137.911,1155.335,o),
(1127.303,1155.335,c),
(1116.694,1155.335,o),
(1106.52,1151.12,o),
(1099.019,1143.619,c),
(1091.517,1136.117,o),
(1087.303,1125.943,o),
(1087.303,1115.335,c),
(1087.303,1104.726,o),
(1091.517,1094.552,o),
(1099.019,1087.051,c),
(1106.52,1079.549,o),
(1116.694,1075.335,o),
(1127.303,1075.335,c),
(1137.911,1075.335,o),
(1148.086,1079.549,o),
(1155.587,1087.051,c),
(1163.088,1094.552,o),
(1167.303,1104.726,o),
(1167.303,1115.335,c)
);
},
{
closed = 1;
nodes = (
(1219.068,1244.045,o),
(1214.854,1254.22,o),
(1207.352,1261.721,c),
(1199.851,1269.222,o),
(1189.677,1273.437,o),
(1179.068,1273.437,c),
(1168.459,1273.437,o),
(1158.285,1269.222,o),
(1150.784,1261.721,c),
(1143.282,1254.22,o),
(1139.068,1244.045,o),
(1139.068,1233.437,c),
(1139.068,1222.828,o),
(1143.282,1212.654,o),
(1150.784,1205.153,c),
(1158.285,1197.651,o),
(1168.459,1193.437,o),
(1179.068,1193.437,c),
(1189.677,1193.437,o),
(1199.851,1197.651,o),
(1207.352,1205.153,c),
(1214.854,1212.654,o),
(1219.068,1222.828,o),
(1219.068,1233.437,c)
);
},
{
closed = 1;
nodes = (
(1228.481,1372.265,o),
(1224.266,1382.439,o),
(1216.765,1389.941,c),
(1209.263,1397.442,o),
(1199.089,1401.657,o),
(1188.481,1401.657,c),
(1177.872,1401.657,o),
(1167.698,1397.442,o),
(1160.197,1389.941,c),
(1152.695,1382.439,o),
(1148.481,1372.265,o),
(1148.481,1361.657,c),
(1148.481,1351.048,o),
(1152.695,1340.874,o),
(1160.197,1333.373,c),
(1167.698,1325.871,o),
(1177.872,1321.657,o),
(1188.481,1321.657,c),
(1199.089,1321.657,o),
(1209.263,1325.871,o),
(1216.765,1333.373,c),
(1224.266,1340.874,o),
(1228.481,1351.048,o),
(1228.481,1361.657,c)
);
},
{
closed = 1;
nodes = (
(1190.06,1494.889,o),
(1185.846,1505.063,o),
(1178.344,1512.565,c),
(1170.843,1520.066,o),
(1160.669,1524.281,o),
(1150.06,1524.281,c),
(1139.452,1524.281,o),
(1129.278,1520.066,o),
(1121.776,1512.565,c),
(1114.275,1505.063,o),
(1110.06,1494.889,o),
(1110.06,1484.281,c),
(1110.06,1473.672,o),
(1114.275,1463.498,o),
(1121.776,1455.997,c),
(1129.278,1448.495,o),
(1139.452,1444.281,o),
(1150.06,1444.281,c),
(1160.669,1444.281,o),
(1170.843,1448.495,o),
(1178.344,1455.997,c),
(1185.846,1463.498,o),
(1190.06,1473.672,o),
(1190.06,1484.281,c)
);
},
{
closed = 1;
nodes = (
(1106.928,1593.162,o),
(1102.714,1603.336,o),
(1095.212,1610.837,c),
(1087.711,1618.339,o),
(1077.537,1622.553,o),
(1066.928,1622.553,c),
(1056.319,1622.553,o),
(1046.145,1618.339,o),
(1038.644,1610.837,c),
(1031.142,1603.336,o),
(1026.928,1593.162,o),
(1026.928,1582.553,c),
(1026.928,1571.945,o),
(1031.142,1561.77,o),
(1038.644,1554.269,c),
(1046.145,1546.768,o),
(1056.319,1542.553,o),
(1066.928,1542.553,c),
(1077.537,1542.553,o),
(1087.711,1546.768,o),
(1095.212,1554.269,c),
(1102.714,1561.77,o),
(1106.928,1571.945,o),
(1106.928,1582.553,c)
);
},
{
closed = 1;
nodes = (
(996.653,1660.141,o),
(992.439,1670.315,o),
(984.937,1677.817,c),
(977.436,1685.318,o),
(967.262,1689.533,o),
(956.653,1689.533,c),
(946.045,1689.533,o),
(935.87,1685.318,o),
(928.369,1677.817,c),
(920.868,1670.315,o),
(916.653,1660.141,o),
(916.653,1649.533,c),
(916.653,1638.924,o),
(920.868,1628.75,o),
(928.369,1621.249,c),
(935.87,1613.747,o),
(946.045,1609.533,o),
(956.653,1609.533,c),
(967.262,1609.533,o),
(977.436,1613.747,o),
(984.937,1621.249,c),
(992.439,1628.75,o),
(996.653,1638.924,o),
(996.653,1649.533,c)
);
},
{
closed = 1;
nodes = (
(873.168,1698.085,o),
(868.954,1708.26,o),
(861.452,1715.761,c),
(853.951,1723.263,o),
(843.776,1727.477,o),
(833.168,1727.477,c),
(822.559,1727.477,o),
(812.385,1723.263,o),
(804.884,1715.761,c),
(797.382,1708.26,o),
(793.168,1698.085,o),
(793.168,1687.477,c),
(793.168,1676.868,o),
(797.382,1666.694,o),
(804.884,1659.193,c),
(812.385,1651.691,o),
(822.559,1647.477,o),
(833.168,1647.477,c),
(843.776,1647.477,o),
(853.951,1651.691,o),
(861.452,1659.193,c),
(868.954,1666.694,o),
(873.168,1676.868,o),
(873.168,1687.477,c)
);
},
{
closed = 1;
nodes = (
(744.515,1710.564,o),
(740.3,1720.738,o),
(732.799,1728.24,c),
(725.297,1735.741,o),
(715.123,1739.956,o),
(704.515,1739.956,c),
(693.906,1739.956,o),
(683.732,1735.741,o),
(676.231,1728.24,c),
(668.729,1720.738,o),
(664.515,1710.564,o),
(664.515,1699.956,c),
(664.515,1689.347,o),
(668.729,1679.173,o),
(676.231,1671.672,c),
(683.732,1664.17,o),
(693.906,1659.956,o),
(704.515,1659.956,c),
(715.123,1659.956,o),
(725.297,1664.17,o),
(732.799,1671.672,c),
(740.3,1679.173,o),
(744.515,1689.347,o),
(744.515,1699.956,c)
);
},
{
closed = 1;
nodes = (
(615.759,1699.276,o),
(611.545,1709.45,o),
(604.043,1716.952,c),
(596.542,1724.453,o),
(586.368,1728.668,o),
(575.759,1728.668,c),
(565.151,1728.668,o),
(554.976,1724.453,o),
(547.475,1716.952,c),
(539.973,1709.45,o),
(535.759,1699.276,o),
(535.759,1688.668,c),
(535.759,1678.059,o),
(539.973,1667.885,o),
(547.475,1660.384,c),
(554.976,1652.882,o),
(565.151,1648.668,o),
(575.759,1648.668,c),
(586.368,1648.668,o),
(596.542,1652.882,o),
(604.043,1660.384,c),
(611.545,1667.885,o),
(615.759,1678.059,o),
(615.759,1688.668,c)
);
},
{
closed = 1;
nodes = (
(491.854,1662.627,o),
(487.64,1672.801,o),
(480.138,1680.302,c),
(472.637,1687.804,o),
(462.463,1692.018,o),
(451.854,1692.018,c),
(441.245,1692.018,o),
(431.071,1687.804,o),
(423.57,1680.302,c),
(416.068,1672.801,o),
(411.854,1662.627,o),
(411.854,1652.018,c),
(411.854,1641.409,o),
(416.068,1631.235,o),
(423.57,1623.734,c),
(431.071,1616.232,o),
(441.245,1612.018,o),
(451.854,1612.018,c),
(462.463,1612.018,o),
(472.637,1616.232,o),
(480.138,1623.734,c),
(487.64,1631.235,o),
(491.854,1641.409,o),
(491.854,1652.018,c)
);
},
{
closed = 1;
nodes = (
(378.832,1600.098,o),
(374.617,1610.272,o),
(367.116,1617.773,c),
(359.615,1625.275,o),
(349.44,1629.489,o),
(338.832,1629.489,c),
(328.223,1629.489,o),
(318.049,1625.275,o),
(310.548,1617.773,c),
(303.046,1610.272,o),
(298.832,1600.098,o),
(298.832,1589.489,c),
(298.832,1578.881,o),
(303.046,1568.706,o),
(310.548,1561.205,c),
(318.049,1553.704,o),
(328.223,1549.489,o),
(338.832,1549.489,c),
(349.44,1549.489,o),
(359.615,1553.704,o),
(367.116,1561.205,c),
(374.617,1568.706,o),
(378.832,1578.881,o),
(378.832,1589.489,c)
);
},
{
closed = 1;
nodes = (
(284.308,1512.206,o),
(280.093,1522.38,o),
(272.592,1529.881,c),
(265.091,1537.383,o),
(254.916,1541.597,o),
(244.308,1541.597,c),
(233.699,1541.597,o),
(223.525,1537.383,o),
(216.024,1529.881,c),
(208.522,1522.38,o),
(204.308,1512.206,o),
(204.308,1501.597,c),
(204.308,1490.988,o),
(208.522,1480.814,o),
(216.024,1473.313,c),
(223.525,1465.811,o),
(233.699,1461.597,o),
(244.308,1461.597,c),
(254.916,1461.597,o),
(265.091,1465.811,o),
(272.592,1473.313,c),
(280.093,1480.814,o),
(284.308,1490.988,o),
(284.308,1501.597,c)
);
}
);
visible = 1;
width = 1200;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 577;
}
