{
glyphname = Gmacron;
layers = (
{
layerId = m01;
shapes = (
{
ref = G;
},
{
ref = macroncomb;
}
);
width = 1510;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1290,1440);
ref = _dot;
},
{
pos = (270.992,1359.62);
ref = _dot;
},
{
pos = (1310,800);
ref = _dot;
},
{
pos = (760,800);
ref = _dot;
},
{
pos = (850,1360);
ref = _dot;
},
{
pos = (1197.768,1543.414);
ref = _dot;
},
{
pos = (1086.469,1625.624);
ref = _dot;
},
{
pos = (957.959,1676.856);
ref = _dot;
},
{
pos = (821.093,1698.107);
ref = _dot;
},
{
pos = (682.678,1694.511);
ref = _dot;
},
{
pos = (549.878,1656.028);
ref = _dot;
},
{
pos = (433.135,1581.948);
ref = _dot;
},
{
pos = (339.754,1479.838);
ref = _dot;
},
{
pos = (227.621,1241.176);
ref = _dot;
},
{
pos = (199.655,1118.143);
ref = _dot;
},
{
pos = (184.5,992.861);
ref = _dot;
},
{
pos = (180.037,866.733);
ref = _dot;
},
{
pos = (184.953,740.621);
ref = _dot;
},
{
pos = (200.281,615.358);
ref = _dot;
},
{
pos = (227.646,492.18);
ref = _dot;
},
{
pos = (269.082,373.026);
ref = _dot;
},
{
pos = (326.872,260.938);
ref = _dot;
},
{
pos = (403.18,160.623);
ref = _dot;
},
{
pos = (498.971,78.847);
ref = _dot;
},
{
pos = (612.053,23.584);
ref = _dot;
},
{
pos = (735.783,0.622);
ref = _dot;
},
{
pos = (861.522,8.644);
ref = _dot;
},
{
pos = (982.223,44.602);
ref = _dot;
},
{
pos = (1090.625,108.655);
ref = _dot;
},
{
pos = (1180.101,197.264);
ref = _dot;
},
{
pos = (1246.553,304.284);
ref = _dot;
},
{
pos = (1288.929,422.972);
ref = _dot;
},
{
pos = (1308.247,547.557);
ref = _dot;
},
{
pos = (1310,673.759);
ref = _dot;
},
{
pos = (1172.5,800);
ref = _dot;
},
{
pos = (1035,800);
ref = _dot;
},
{
pos = (897.5,800);
ref = _dot;
},
{
pos = (415.87,1360);
ref = _dot;
},
{
pos = (560.58,1360);
ref = _dot;
},
{
pos = (705.29,1360);
ref = _dot;
}
);
width = 1510;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = G;
},
{
ref = macroncomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 7712;
}
