{
glyphname = Gmacron;
layers = (
{
layerId = m01;
shapes = (
{
ref = G;
},
{
ref = macroncomb;
}
);
width = 1510;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(1385.928,1446.504,o),
(1353.41,1488.777,c),
(1200.398,1687.693,o),
(1012.181,1780,o),
(760,1780,c),
(268.543,1780,o),
(100,1282.555,o),
(100,870,c),
(100,467.435,o),
(269.465,-80,o),
(760,-80,c),
(1144.034,-80,o),
(1390,232.042,o),
(1390,600,c),
(1390,666.667,o),
(1390,733.333,o),
(1390,800,c),
(1390,815.621,o),
(1377.81,835.621,o),
(1361.716,851.716,c),
(1345.621,867.81,o),
(1325.621,880,o),
(1310,880,c),
(1126.667,880,o),
(943.333,880,o),
(760,880,c),
(706.667,880,o),
(680,840,o),
(680,800,c),
(680,760,o),
(706.667,720,o),
(760,720,c),
(943.333,720,o),
(1126.667,720,o),
(1310,720,c),
(1325.621,720,o),
(1305.621,747.81,o),
(1281.716,771.716,c),
(1257.81,795.621,o),
(1230,815.621,o),
(1230,800,c),
(1230,733.333,o),
(1230,666.667,o),
(1230,600,c),
(1230,320.371,o),
(1055.346,80,o),
(760,80,c),
(370.849,80,o),
(260,565.015,o),
(260,870,c),
(260,1185.258,o),
(369.468,1620,o),
(760,1620,c),
(962.919,1620,o),
(1103.659,1551.034,o),
(1226.59,1391.223,c),
(1259.108,1348.95,o),
(1307.072,1352.202,o),
(1338.777,1376.59,c),
(1370.482,1400.979,o)
);
},
{
closed = 1;
nodes = (
(216.667,1280,o),
(270,1280,c),
(463.333,1280,o),
(656.667,1280,o),
(850,1280,c),
(903.333,1280,o),
(930,1320,o),
(930,1360,c),
(930,1400,o),
(903.333,1440,o),
(850,1440,c),
(656.667,1440,o),
(463.333,1440,o),
(270,1440,c),
(216.667,1440,o),
(190,1400,o),
(190,1360,c),
(190,1320,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(1510,1718,l),
(1510,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(1510,1008,l),
(1510,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(1510,-96,l),
(1510,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(1510,-574,l),
(1510,-518,l),
(0,-518,l)
);
}
);
width = 1510;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = G;
},
{
ref = macroncomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 7712;
}
