{
glyphname = gbreve.SngBowl;
layers = (
{
layerId = m01;
shapes = (
{
ref = g;
},
{
ref = brevecomb;
}
);
width = 1150;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(840,1053.333,o),
(840,1000,c),
(840,653.333,o),
(840,306.667,o),
(840,-40,c),
(840,-221.264,o),
(759.126,-420,o),
(550,-420,c),
(436.458,-420,o),
(342.811,-366.737,o),
(291.554,-264.223,c),
(267.703,-216.52,o),
(220,-210.557,o),
(184.223,-228.446,c),
(148.446,-246.334,o),
(124.594,-288.074,o),
(148.446,-335.777,c),
(226.707,-492.299,o),
(376.166,-580,o),
(550,-580,c),
(850.421,-580,o),
(1000,-312.551,o),
(1000,-40,c),
(1000,306.667,o),
(1000,653.333,o),
(1000,1000,c),
(1000,1053.333,o),
(960,1080,o),
(920,1080,c),
(880,1080,o)
);
},
{
closed = 1;
nodes = (
(1004.778,454.645,o),
(999.626,507.728,c),
(975.498,756.323,o),
(847.18,1080,o),
(550,1080,c),
(237.532,1080,o),
(100,771.582,o),
(100,500,c),
(100,237.706,o),
(207.129,-80,o),
(520,-80,c),
(793.287,-80,o),
(966.962,250.407,o),
(999.247,484.049,c),
(1006.547,536.881,o),
(970.574,568.772,o),
(930.951,574.247,c),
(891.327,579.722,o),
(848.053,558.782,o),
(840.753,505.951,c),
(820.609,360.175,o),
(700.266,80,o),
(520,80,c),
(307.773,80,o),
(260,334.598,o),
(260,500,c),
(260,677.921,o),
(333.276,920,o),
(550,920,c),
(751.552,920,o),
(825.183,648.782,o),
(840.374,492.272,c),
(845.526,439.188,o),
(887.915,416.51,o),
(927.728,420.374,c),
(967.541,424.238,o)
);
},
{
closed = 1;
nodes = (
(829.856,1605.76,o),
(821.089,1553.152,c),
(798.319,1416.532,o),
(701.951,1320,o),
(560,1320,c),
(418.049,1320,o),
(321.681,1416.532,o),
(298.911,1553.152,c),
(290.144,1605.76,o),
(246.304,1625.487,o),
(206.848,1618.911,c),
(167.392,1612.336,o),
(132.321,1579.456,o),
(141.088,1526.848,c),
(176.663,1313.403,o),
(340,1160,o),
(560,1160,c),
(780,1160,o),
(943.337,1313.403,o),
(978.911,1526.848,c),
(987.679,1579.456,o),
(952.608,1612.336,o),
(913.152,1618.911,c),
(873.696,1625.487,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(1150,1718,l),
(1150,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(1150,1008,l),
(1150,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(1150,-96,l),
(1150,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(1150,-574,l),
(1150,-518,l),
(0,-518,l)
);
}
);
width = 1150;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = g;
},
{
ref = brevecomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
}
