{
glyphname = gmacron;
layers = (
{
layerId = m01;
shapes = (
{
ref = g;
},
{
ref = macroncomb;
}
);
width = 1150;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(840,1053.333,o),
(840,1000,c),
(840,653.333,o),
(840,306.667,o),
(840,-40,c),
(840,-221.264,o),
(759.126,-420,o),
(550,-420,c),
(436.458,-420,o),
(342.811,-366.737,o),
(291.554,-264.223,c),
(267.703,-216.52,o),
(220,-210.557,o),
(184.223,-228.446,c),
(148.446,-246.334,o),
(124.594,-288.074,o),
(148.446,-335.777,c),
(226.707,-492.299,o),
(376.166,-580,o),
(550,-580,c),
(850.421,-580,o),
(1000,-312.551,o),
(1000,-40,c),
(1000,306.667,o),
(1000,653.333,o),
(1000,1000,c),
(1000,1053.333,o),
(960,1080,o),
(920,1080,c),
(880,1080,o)
);
},
{
closed = 1;
nodes = (
(1004.778,454.645,o),
(999.626,507.728,c),
(975.498,756.323,o),
(847.18,1080,o),
(550,1080,c),
(237.532,1080,o),
(100,771.582,o),
(100,500,c),
(100,237.706,o),
(207.129,-80,o),
(520,-80,c),
(793.287,-80,o),
(966.962,250.407,o),
(999.247,484.049,c),
(1006.547,536.881,o),
(970.574,568.772,o),
(930.951,574.247,c),
(891.327,579.722,o),
(848.053,558.782,o),
(840.753,505.951,c),
(820.609,360.175,o),
(700.266,80,o),
(520,80,c),
(307.773,80,o),
(260,334.598,o),
(260,500,c),
(260,677.921,o),
(333.276,920,o),
(550,920,c),
(751.552,920,o),
(825.183,648.782,o),
(840.374,492.272,c),
(845.526,439.188,o),
(887.915,416.51,o),
(927.728,420.374,c),
(967.541,424.238,o)
);
},
{
closed = 1;
nodes = (
(216.667,1280,o),
(270,1280,c),
(463.333,1280,o),
(656.667,1280,o),
(850,1280,c),
(903.333,1280,o),
(930,1320,o),
(930,1360,c),
(930,1400,o),
(903.333,1440,o),
(850,1440,c),
(656.667,1440,o),
(463.333,1440,o),
(270,1440,c),
(216.667,1440,o),
(190,1400,o),
(190,1360,c),
(190,1320,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(1150,1700,l),
(1150,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1150,1000,l),
(1150,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1150,0,l),
(1150,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1150,-500,l),
(1150,-436,l),
(0,-436,l)
);
}
);
width = 1150;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = g;
},
{
ref = macroncomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 7713;
}
