{
glyphname = Hcircumflex;
layers = (
{
layerId = m01;
shapes = (
{
ref = H;
},
{
ref = circumflexcomb;
}
);
width = 1520;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(170,1753.333,o),
(170,1700,c),
(170,1423.333,o),
(170,1146.667,o),
(170,870,c),
(170,580,o),
(170,290,o),
(170,0,c),
(170,-53.333,o),
(210,-80,o),
(250,-80,c),
(290,-80,o),
(330,-53.333,o),
(330,0,c),
(330,290,o),
(330,580,o),
(330,870,c),
(330,1146.667,o),
(330,1423.333,o),
(330,1700,c),
(330,1753.333,o),
(290,1780,o),
(250,1780,c),
(210,1780,o)
);
},
{
closed = 1;
nodes = (
(1190,1753.333,o),
(1190,1700,c),
(1190,1423.333,o),
(1190,1146.667,o),
(1190,870,c),
(1190,580,o),
(1190,290,o),
(1190,0,c),
(1190,-53.333,o),
(1230,-80,o),
(1270,-80,c),
(1310,-80,o),
(1350,-53.333,o),
(1350,0,c),
(1350,290,o),
(1350,580,o),
(1350,870,c),
(1350,1146.667,o),
(1350,1423.333,o),
(1350,1700,c),
(1350,1753.333,o),
(1310,1780,o),
(1270,1780,c),
(1230,1780,o)
);
},
{
closed = 1;
nodes = (
(196.667,790,o),
(250,790,c),
(590,790,o),
(930,790,o),
(1270,790,c),
(1323.333,790,o),
(1350,830,o),
(1350,870,c),
(1350,910,o),
(1323.333,950,o),
(1270,950,c),
(930,950,o),
(590,950,o),
(250,950,c),
(196.667,950,o),
(170,910,o),
(170,870,c),
(170,830,o)
);
},
{
closed = 1;
nodes = (
(275.216,1150.533,o),
(305.672,1194.315,c),
(412.339,1347.648,o),
(519.006,1500.982,o),
(625.672,1654.315,c),
(638.736,1673.094,o),
(599.368,1682.484,o),
(560,1682.484,c),
(520.632,1682.484,o),
(481.264,1673.094,o),
(494.328,1654.315,c),
(600.994,1500.982,o),
(707.661,1347.648,o),
(814.328,1194.315,c),
(844.784,1150.533,o),
(892.849,1151.485,o),
(925.685,1174.328,c),
(958.521,1197.17,o),
(976.129,1241.904,o),
(945.672,1285.685,c),
(839.006,1439.018,o),
(732.339,1592.352,o),
(625.672,1745.685,c),
(612.608,1764.465,o),
(586.304,1773.854,o),
(560,1773.854,c),
(533.696,1773.854,o),
(507.392,1764.465,o),
(494.328,1745.685,c),
(387.661,1592.352,o),
(280.994,1439.018,o),
(174.328,1285.685,c),
(143.871,1241.904,o),
(161.479,1197.17,o),
(194.315,1174.328,c),
(227.151,1151.485,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(1520,1700,l),
(1520,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1520,1000,l),
(1520,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1520,0,l),
(1520,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1520,-500,l),
(1520,-436,l),
(0,-436,l)
);
}
);
width = 1520;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = H;
},
{
ref = circumflexcomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 292;
}
