{
glyphname = Hdieresis;
layers = (
{
layerId = m01;
shapes = (
{
ref = H;
},
{
ref = dieresiscomb;
}
);
width = 1520;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(170,1753.333,o),
(170,1700,c),
(170,1423.333,o),
(170,1146.667,o),
(170,870,c),
(170,580,o),
(170,290,o),
(170,0,c),
(170,-53.333,o),
(210,-80,o),
(250,-80,c),
(290,-80,o),
(330,-53.333,o),
(330,0,c),
(330,290,o),
(330,580,o),
(330,870,c),
(330,1146.667,o),
(330,1423.333,o),
(330,1700,c),
(330,1753.333,o),
(290,1780,o),
(250,1780,c),
(210,1780,o)
);
},
{
closed = 1;
nodes = (
(1190,1753.333,o),
(1190,1700,c),
(1190,1423.333,o),
(1190,1146.667,o),
(1190,870,c),
(1190,580,o),
(1190,290,o),
(1190,0,c),
(1190,-53.333,o),
(1230,-80,o),
(1270,-80,c),
(1310,-80,o),
(1350,-53.333,o),
(1350,0,c),
(1350,290,o),
(1350,580,o),
(1350,870,c),
(1350,1146.667,o),
(1350,1423.333,o),
(1350,1700,c),
(1350,1753.333,o),
(1310,1780,o),
(1270,1780,c),
(1230,1780,o)
);
},
{
closed = 1;
nodes = (
(196.667,790,o),
(250,790,c),
(590,790,o),
(930,790,o),
(1270,790,c),
(1323.333,790,o),
(1350,830,o),
(1350,870,c),
(1350,910,o),
(1323.333,950,o),
(1270,950,c),
(930,950,o),
(590,950,o),
(250,950,c),
(196.667,950,o),
(170,910,o),
(170,870,c),
(170,830,o)
);
},
{
closed = 1;
nodes = (
(430,1301.667,o),
(430,1355,c),
(430,1358.333,o),
(430,1361.667,o),
(430,1365,c),
(430,1418.333,o),
(390,1445,o),
(350,1445,c),
(310,1445,o),
(270,1418.333,o),
(270,1365,c),
(270,1361.667,o),
(270,1358.333,o),
(270,1355,c),
(270,1301.667,o),
(310,1275,o),
(350,1275,c),
(390,1275,o)
);
},
{
closed = 1;
nodes = (
(850,1301.667,o),
(850,1355,c),
(850,1358.333,o),
(850,1361.667,o),
(850,1365,c),
(850,1418.333,o),
(810,1445,o),
(770,1445,c),
(730,1445,o),
(690,1418.333,o),
(690,1365,c),
(690,1361.667,o),
(690,1358.333,o),
(690,1355,c),
(690,1301.667,o),
(730,1275,o),
(770,1275,c),
(810,1275,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(1520,1718,l),
(1520,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(1520,1008,l),
(1520,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(1520,-96,l),
(1520,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(1520,-574,l),
(1520,-518,l),
(0,-518,l)
);
}
);
width = 1520;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = H;
},
{
ref = dieresiscomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 7718;
}
