{
glyphname = hcircumflex;
layers = (
{
layerId = m01;
shapes = (
{
ref = h;
},
{
ref = circumflexcomb;
}
);
width = 1185;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(170,1753.333,o),
(170,1700,c),
(170,1423.333,o),
(170,1146.667,o),
(170,870,c),
(170,580,o),
(170,290,o),
(170,0,c),
(170,-53.333,o),
(210,-80,o),
(250,-80,c),
(290,-80,o),
(330,-53.333,o),
(330,0,c),
(330,290,o),
(330,580,o),
(330,870,c),
(330,1146.667,o),
(330,1423.333,o),
(330,1700,c),
(330,1753.333,o),
(290,1780,o),
(250,1780,c),
(210,1780,o)
);
},
{
closed = 1;
nodes = (
(312.518,426.953,o),
(326.996,478.283,c),
(374.692,647.387,o),
(462.822,920,o),
(680,920,c),
(863.768,920,o),
(880,749.634,o),
(880,600,c),
(880,400,o),
(880,200,o),
(880,0,c),
(880,-53.333,o),
(920,-80,o),
(960,-80,c),
(1000,-80,o),
(1040,-53.333,o),
(1040,0,c),
(1040,200,o),
(1040,400,o),
(1040,600,c),
(1040,843.846,o),
(964.195,1080,o),
(680,1080,c),
(374.386,1080,o),
(243.716,772.423,o),
(173.004,521.717,c),
(158.526,470.386,o),
(189.785,433.862,o),
(228.283,423.004,c),
(266.781,412.146,o)
);
},
{
closed = 1;
nodes = (
(275.216,1150.533,o),
(305.672,1194.315,c),
(412.339,1347.648,o),
(519.006,1500.982,o),
(625.672,1654.315,c),
(638.736,1673.094,o),
(599.368,1682.484,o),
(560,1682.484,c),
(520.632,1682.484,o),
(481.264,1673.094,o),
(494.328,1654.315,c),
(600.994,1500.982,o),
(707.661,1347.648,o),
(814.328,1194.315,c),
(844.784,1150.533,o),
(892.849,1151.485,o),
(925.685,1174.328,c),
(958.521,1197.17,o),
(976.129,1241.904,o),
(945.672,1285.685,c),
(839.006,1439.018,o),
(732.339,1592.352,o),
(625.672,1745.685,c),
(612.608,1764.465,o),
(586.304,1773.854,o),
(560,1773.854,c),
(533.696,1773.854,o),
(507.392,1764.465,o),
(494.328,1745.685,c),
(387.661,1592.352,o),
(280.994,1439.018,o),
(174.328,1285.685,c),
(143.871,1241.904,o),
(161.479,1197.17,o),
(194.315,1174.328,c),
(227.151,1151.485,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(1185,1700,l),
(1185,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1185,1000,l),
(1185,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1185,0,l),
(1185,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1185,-500,l),
(1185,-436,l),
(0,-436,l)
);
}
);
width = 1185;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = h;
},
{
ref = circumflexcomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 293;
}
