{
glyphname = hdieresis;
layers = (
{
layerId = m01;
shapes = (
{
ref = h;
},
{
ref = dieresiscomb;
}
);
width = 1185;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(170,1753.333,o),
(170,1700,c),
(170,1423.333,o),
(170,1146.667,o),
(170,870,c),
(170,580,o),
(170,290,o),
(170,0,c),
(170,-53.333,o),
(210,-80,o),
(250,-80,c),
(290,-80,o),
(330,-53.333,o),
(330,0,c),
(330,290,o),
(330,580,o),
(330,870,c),
(330,1146.667,o),
(330,1423.333,o),
(330,1700,c),
(330,1753.333,o),
(290,1780,o),
(250,1780,c),
(210,1780,o)
);
},
{
closed = 1;
nodes = (
(312.518,426.953,o),
(326.996,478.283,c),
(374.692,647.387,o),
(462.822,920,o),
(680,920,c),
(863.768,920,o),
(880,749.634,o),
(880,600,c),
(880,400,o),
(880,200,o),
(880,0,c),
(880,-53.333,o),
(920,-80,o),
(960,-80,c),
(1000,-80,o),
(1040,-53.333,o),
(1040,0,c),
(1040,200,o),
(1040,400,o),
(1040,600,c),
(1040,843.846,o),
(964.195,1080,o),
(680,1080,c),
(374.386,1080,o),
(243.716,772.423,o),
(173.004,521.717,c),
(158.526,470.386,o),
(189.785,433.862,o),
(228.283,423.004,c),
(266.781,412.146,o)
);
},
{
closed = 1;
nodes = (
(430,1301.667,o),
(430,1355,c),
(430,1358.333,o),
(430,1361.667,o),
(430,1365,c),
(430,1418.333,o),
(390,1445,o),
(350,1445,c),
(310,1445,o),
(270,1418.333,o),
(270,1365,c),
(270,1361.667,o),
(270,1358.333,o),
(270,1355,c),
(270,1301.667,o),
(310,1275,o),
(350,1275,c),
(390,1275,o)
);
},
{
closed = 1;
nodes = (
(850,1301.667,o),
(850,1355,c),
(850,1358.333,o),
(850,1361.667,o),
(850,1365,c),
(850,1418.333,o),
(810,1445,o),
(770,1445,c),
(730,1445,o),
(690,1418.333,o),
(690,1365,c),
(690,1361.667,o),
(690,1358.333,o),
(690,1355,c),
(690,1301.667,o),
(730,1275,o),
(770,1275,c),
(810,1275,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(1185,1718,l),
(1185,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(1185,1008,l),
(1185,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(1185,-96,l),
(1185,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(1185,-574,l),
(1185,-518,l),
(0,-518,l)
);
}
);
width = 1185;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = h;
},
{
ref = dieresiscomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 7719;
}
