{
glyphname = hdotbelow;
layers = (
{
layerId = m01;
shapes = (
{
ref = h;
},
{
ref = dotbelowcomb;
}
);
width = 1185;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(170,1753.333,o),
(170,1700,c),
(170,1423.333,o),
(170,1146.667,o),
(170,870,c),
(170,580,o),
(170,290,o),
(170,0,c),
(170,-53.333,o),
(210,-80,o),
(250,-80,c),
(290,-80,o),
(330,-53.333,o),
(330,0,c),
(330,290,o),
(330,580,o),
(330,870,c),
(330,1146.667,o),
(330,1423.333,o),
(330,1700,c),
(330,1753.333,o),
(290,1780,o),
(250,1780,c),
(210,1780,o)
);
},
{
closed = 1;
nodes = (
(312.518,426.953,o),
(326.996,478.283,c),
(374.692,647.387,o),
(462.822,920,o),
(680,920,c),
(863.768,920,o),
(880,749.634,o),
(880,600,c),
(880,400,o),
(880,200,o),
(880,0,c),
(880,-53.333,o),
(920,-80,o),
(960,-80,c),
(1000,-80,o),
(1040,-53.333,o),
(1040,0,c),
(1040,200,o),
(1040,400,o),
(1040,600,c),
(1040,843.846,o),
(964.195,1080,o),
(680,1080,c),
(374.386,1080,o),
(243.716,772.423,o),
(173.004,521.717,c),
(158.526,470.386,o),
(189.785,433.862,o),
(228.283,423.004,c),
(266.781,412.146,o)
);
},
{
closed = 1;
nodes = (
(640,-318.333,o),
(640,-265,c),
(640,-261.667,o),
(640,-258.333,o),
(640,-255,c),
(640,-201.667,o),
(600,-175,o),
(560,-175,c),
(520,-175,o),
(480,-201.667,o),
(480,-255,c),
(480,-258.333,o),
(480,-261.667,o),
(480,-265,c),
(480,-318.333,o),
(520,-345,o),
(560,-345,c),
(600,-345,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(1185,1700,l),
(1185,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1185,1000,l),
(1185,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1185,0,l),
(1185,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1185,-500,l),
(1185,-436,l),
(0,-436,l)
);
}
);
width = 1185;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = h;
},
{
ref = dotbelowcomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 7717;
}
