{
glyphname = hdotbelow;
layers = (
{
layerId = m01;
shapes = (
{
ref = h;
},
{
ref = dotbelowcomb;
}
);
width = 1185;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (250,500.146);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (960,0);
ref = _dot;
},
{
pos = (560,-265);
ref = _dot;
},
{
pos = (250,1561.667);
ref = _dot;
},
{
pos = (250,1423.333);
ref = _dot;
},
{
pos = (250,1285);
ref = _dot;
},
{
pos = (250,1146.667);
ref = _dot;
},
{
pos = (250,1008.333);
ref = _dot;
},
{
pos = (250,745);
ref = _dot;
},
{
pos = (250,620);
ref = _dot;
},
{
pos = (250,375.11);
ref = _dot;
},
{
pos = (250,250.073);
ref = _dot;
},
{
pos = (250,125.037);
ref = _dot;
},
{
pos = (343.334,749.951);
ref = _dot;
},
{
pos = (413.937,863.122);
ref = _dot;
},
{
pos = (511.512,953.414);
ref = _dot;
},
{
pos = (636.481,997.428);
ref = _dot;
},
{
pos = (769.085,989.261);
ref = _dot;
},
{
pos = (880.272,919.179);
ref = _dot;
},
{
pos = (938.085,799.871);
ref = _dot;
},
{
pos = (958.016,667.959);
ref = _dot;
},
{
pos = (960,534.427);
ref = _dot;
},
{
pos = (960,400.82);
ref = _dot;
},
{
pos = (960,267.213);
ref = _dot;
},
{
pos = (960,133.607);
ref = _dot;
}
);
width = 1185;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = h;
},
{
ref = dotbelowcomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 7717;
}
