{
glyphname = hyphen;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(150,800,l),
(250,800,o),
(750,800,o),
(850,800,c)
);
}
);
width = 1000;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(96.667,720,o),
(150,720,c),
(383.333,720,o),
(616.667,720,o),
(850,720,c),
(903.333,720,o),
(930,760,o),
(930,800,c),
(930,840,o),
(903.333,880,o),
(850,880,c),
(616.667,880,o),
(383.333,880,o),
(150,880,c),
(96.667,880,o),
(70,840,o),
(70,800,c),
(70,760,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(1000,1700,l),
(1000,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1000,1000,l),
(1000,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1000,0,l),
(1000,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1000,-500,l),
(1000,-436,l),
(0,-436,l)
);
}
);
width = 1000;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 45;
}
