{
glyphname = hyphentwo;
layers = (
{
layerId = m01;
shapes = (
{
ref = hyphen;
}
);
width = 1000;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(96.667,720,o),
(150,720,c),
(383.333,720,o),
(616.667,720,o),
(850,720,c),
(903.333,720,o),
(930,760,o),
(930,800,c),
(930,840,o),
(903.333,880,o),
(850,880,c),
(616.667,880,o),
(383.333,880,o),
(150,880,c),
(96.667,880,o),
(70,840,o),
(70,800,c),
(70,760,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(1000,1718,l),
(1000,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(1000,1008,l),
(1000,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(1000,-96,l),
(1000,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(1000,-574,l),
(1000,-518,l),
(0,-518,l)
);
}
);
width = 1000;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = hyphen;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 8208;
}
