{
glyphname = Icircumflex;
layers = (
{
layerId = m01;
shapes = (
{
ref = I;
},
{
ref = circumflexcomb;
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(670,1753.333,o),
(670,1700,c),
(670,1423.333,o),
(670,1146.667,o),
(670,870,c),
(670,580,o),
(670,290,o),
(670,0,c),
(670,-53.333,o),
(710,-80,o),
(750,-80,c),
(790,-80,o),
(830,-53.333,o),
(830,0,c),
(830,290,o),
(830,580,o),
(830,870,c),
(830,1146.667,o),
(830,1423.333,o),
(830,1700,c),
(830,1753.333,o),
(790,1780,o),
(750,1780,c),
(710,1780,o)
);
},
{
closed = 1;
nodes = (
(196.667,-80,o),
(250,-80,c),
(583.333,-80,o),
(916.667,-80,o),
(1250,-80,c),
(1303.333,-80,o),
(1330,-40,o),
(1330,0,c),
(1330,40,o),
(1303.333,80,o),
(1250,80,c),
(916.667,80,o),
(583.333,80,o),
(250,80,c),
(196.667,80,o),
(170,40,o),
(170,0,c),
(170,-40,o)
);
},
{
closed = 1;
nodes = (
(196.667,1620,o),
(250,1620,c),
(583.333,1620,o),
(916.667,1620,o),
(1250,1620,c),
(1303.333,1620,o),
(1330,1660,o),
(1330,1700,c),
(1330,1740,o),
(1303.333,1780,o),
(1250,1780,c),
(916.667,1780,o),
(583.333,1780,o),
(250,1780,c),
(196.667,1780,o),
(170,1740,o),
(170,1700,c),
(170,1660,o)
);
},
{
closed = 1;
nodes = (
(275.216,1150.533,o),
(305.672,1194.315,c),
(412.339,1347.648,o),
(519.006,1500.982,o),
(625.672,1654.315,c),
(638.736,1673.094,o),
(599.368,1682.484,o),
(560,1682.484,c),
(520.632,1682.484,o),
(481.264,1673.094,o),
(494.328,1654.315,c),
(600.994,1500.982,o),
(707.661,1347.648,o),
(814.328,1194.315,c),
(844.784,1150.533,o),
(892.849,1151.485,o),
(925.685,1174.328,c),
(958.521,1197.17,o),
(976.129,1241.904,o),
(945.672,1285.685,c),
(839.006,1439.018,o),
(732.339,1592.352,o),
(625.672,1745.685,c),
(612.608,1764.465,o),
(586.304,1773.854,o),
(560,1773.854,c),
(533.696,1773.854,o),
(507.392,1764.465,o),
(494.328,1745.685,c),
(387.661,1592.352,o),
(280.994,1439.018,o),
(174.328,1285.685,c),
(143.871,1241.904,o),
(161.479,1197.17,o),
(194.315,1174.328,c),
(227.151,1151.485,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(1500,1718,l),
(1500,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(1500,1008,l),
(1500,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(1500,-96,l),
(1500,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(1500,-574,l),
(1500,-518,l),
(0,-518,l)
);
}
);
width = 1500;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = I;
},
{
ref = circumflexcomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 206;
}
