{
glyphname = IJ;
layers = (
{
layerId = m01;
shapes = (
{
ref = I;
},
{
ref = J;
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(670,1753.333,o),
(670,1700,c),
(670,1423.333,o),
(670,1146.667,o),
(670,870,c),
(670,580,o),
(670,290,o),
(670,0,c),
(670,-53.333,o),
(710,-80,o),
(750,-80,c),
(790,-80,o),
(830,-53.333,o),
(830,0,c),
(830,290,o),
(830,580,o),
(830,870,c),
(830,1146.667,o),
(830,1423.333,o),
(830,1700,c),
(830,1753.333,o),
(790,1780,o),
(750,1780,c),
(710,1780,o)
);
},
{
closed = 1;
nodes = (
(196.667,-80,o),
(250,-80,c),
(583.333,-80,o),
(916.667,-80,o),
(1250,-80,c),
(1303.333,-80,o),
(1330,-40,o),
(1330,0,c),
(1330,40,o),
(1303.333,80,o),
(1250,80,c),
(916.667,80,o),
(583.333,80,o),
(250,80,c),
(196.667,80,o),
(170,40,o),
(170,0,c),
(170,-40,o)
);
},
{
closed = 1;
nodes = (
(196.667,1620,o),
(250,1620,c),
(583.333,1620,o),
(916.667,1620,o),
(1250,1620,c),
(1303.333,1620,o),
(1330,1660,o),
(1330,1700,c),
(1330,1740,o),
(1303.333,1780,o),
(1250,1780,c),
(916.667,1780,o),
(583.333,1780,o),
(250,1780,c),
(196.667,1780,o),
(170,1740,o),
(170,1700,c),
(170,1660,o)
);
},
{
closed = 1;
nodes = (
(900,1753.333,o),
(900,1700,c),
(900,1333.333,o),
(900,966.667,o),
(900,600,c),
(900,384.023,o),
(842.571,80,o),
(570,80,c),
(413.628,80,o),
(297.707,211.085,o),
(256.845,352.245,c),
(242.015,403.475,o),
(196.178,417.967,o),
(157.755,406.845,c),
(119.333,395.723,o),
(88.325,358.985,o),
(103.155,307.755,c),
(164.024,97.479,o),
(341.413,-80,o),
(570,-80,c),
(942.414,-80,o),
(1060,287.25,o),
(1060,600,c),
(1060,966.667,o),
(1060,1333.333,o),
(1060,1700,c),
(1060,1753.333,o),
(1020,1780,o),
(980,1780,c),
(940,1780,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(1500,1718,l),
(1500,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(1500,1008,l),
(1500,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(1500,-96,l),
(1500,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(1500,-574,l),
(1500,-518,l),
(0,-518,l)
);
}
);
width = 1500;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = I;
},
{
ref = J;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 306;
}
