{
color = 1;
glyphname = Istroke;
layers = (
{
anchors = (
{
name = bottom;
pos = (750,-100);
},
{
name = top;
pos = (750,1770);
}
);
layerId = m01;
shapes = (
{
ref = I;
},
{
closed = 0;
nodes = (
(300,870,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
}),
(400,870,o),
(1100,870,o),
(1200,870,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
})
);
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(670,1753.333,o),
(670,1700,c),
(670,1423.333,o),
(670,1146.667,o),
(670,870,c),
(670,580,o),
(670,290,o),
(670,0,c),
(670,-53.333,o),
(710,-80,o),
(750,-80,c),
(790,-80,o),
(830,-53.333,o),
(830,0,c),
(830,290,o),
(830,580,o),
(830,870,c),
(830,1146.667,o),
(830,1423.333,o),
(830,1700,c),
(830,1753.333,o),
(790,1780,o),
(750,1780,c),
(710,1780,o)
);
},
{
closed = 1;
nodes = (
(196.667,-80,o),
(250,-80,c),
(583.333,-80,o),
(916.667,-80,o),
(1250,-80,c),
(1303.333,-80,o),
(1330,-40,o),
(1330,0,c),
(1330,40,o),
(1303.333,80,o),
(1250,80,c),
(916.667,80,o),
(583.333,80,o),
(250,80,c),
(196.667,80,o),
(170,40,o),
(170,0,c),
(170,-40,o)
);
},
{
closed = 1;
nodes = (
(196.667,1620,o),
(250,1620,c),
(583.333,1620,o),
(916.667,1620,o),
(1250,1620,c),
(1303.333,1620,o),
(1330,1660,o),
(1330,1700,c),
(1330,1740,o),
(1303.333,1780,o),
(1250,1780,c),
(916.667,1780,o),
(583.333,1780,o),
(250,1780,c),
(196.667,1780,o),
(170,1740,o),
(170,1700,c),
(170,1660,o)
);
},
{
closed = 1;
nodes = (
(246.667,790,o),
(300,790,c),
(600,790,o),
(900,790,o),
(1200,790,c),
(1253.333,790,o),
(1280,830,o),
(1280,870,c),
(1280,910,o),
(1253.333,950,o),
(1200,950,c),
(900,950,o),
(600,950,o),
(300,950,c),
(246.667,950,o),
(220,910,o),
(220,870,c),
(220,830,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(1500,1718,l),
(1500,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(1500,1008,l),
(1500,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(1500,-96,l),
(1500,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(1500,-574,l),
(1500,-518,l),
(0,-518,l)
);
}
);
width = 1500;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 1200;
},
{
associatedMasterId = m01;
layerId = "A0D19545-BD46-40DB-AED1-34996F2D83AF";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(780,1707.956,o),
(776.839,1715.587,o),
(771.213,1721.213,c),
(765.587,1726.839,o),
(757.956,1730,o),
(750,1730,c),
(742.044,1730,o),
(734.413,1726.839,o),
(728.787,1721.213,c),
(723.161,1715.587,o),
(720,1707.956,o),
(720,1700,c),
(720,1692.044,o),
(723.161,1684.413,o),
(728.787,1678.787,c),
(734.413,1673.161,o),
(742.044,1670,o),
(750,1670,c),
(757.956,1670,o),
(765.587,1673.161,o),
(771.213,1678.787,c),
(776.839,1684.413,o),
(780,1692.044,o),
(780,1700,c)
);
},
{
closed = 1;
nodes = (
(780,877.956,o),
(776.839,885.587,o),
(771.213,891.213,c),
(765.587,896.839,o),
(757.956,900,o),
(750,900,c),
(742.044,900,o),
(734.413,896.839,o),
(728.787,891.213,c),
(723.161,885.587,o),
(720,877.956,o),
(720,870,c),
(720,862.044,o),
(723.161,854.413,o),
(728.787,848.787,c),
(734.413,843.161,o),
(742.044,840,o),
(750,840,c),
(757.956,840,o),
(765.587,843.161,o),
(771.213,848.787,c),
(776.839,854.413,o),
(780,862.044,o),
(780,870,c)
);
},
{
closed = 1;
nodes = (
(780,7.956,o),
(776.839,15.587,o),
(771.213,21.213,c),
(765.587,26.839,o),
(757.956,30,o),
(750,30,c),
(742.044,30,o),
(734.413,26.839,o),
(728.787,21.213,c),
(723.161,15.587,o),
(720,7.956,o),
(720,0,c),
(720,-7.956,o),
(723.161,-15.587,o),
(728.787,-21.213,c),
(734.413,-26.839,o),
(742.044,-30,o),
(750,-30,c),
(757.956,-30,o),
(765.587,-26.839,o),
(771.213,-21.213,c),
(776.839,-15.587,o),
(780,-7.956,o),
(780,0,c)
);
},
{
closed = 1;
nodes = (
(280,7.956,o),
(276.839,15.587,o),
(271.213,21.213,c),
(265.587,26.839,o),
(257.956,30,o),
(250,30,c),
(242.044,30,o),
(234.413,26.839,o),
(228.787,21.213,c),
(223.161,15.587,o),
(220,7.956,o),
(220,0,c),
(220,-7.956,o),
(223.161,-15.587,o),
(228.787,-21.213,c),
(234.413,-26.839,o),
(242.044,-30,o),
(250,-30,c),
(257.956,-30,o),
(265.587,-26.839,o),
(271.213,-21.213,c),
(276.839,-15.587,o),
(280,-7.956,o),
(280,0,c)
);
},
{
closed = 1;
nodes = (
(1280,7.956,o),
(1276.839,15.587,o),
(1271.213,21.213,c),
(1265.587,26.839,o),
(1257.956,30,o),
(1250,30,c),
(1242.044,30,o),
(1234.413,26.839,o),
(1228.787,21.213,c),
(1223.161,15.587,o),
(1220,7.956,o),
(1220,0,c),
(1220,-7.956,o),
(1223.161,-15.587,o),
(1228.787,-21.213,c),
(1234.413,-26.839,o),
(1242.044,-30,o),
(1250,-30,c),
(1257.956,-30,o),
(1265.587,-26.839,o),
(1271.213,-21.213,c),
(1276.839,-15.587,o),
(1280,-7.956,o),
(1280,0,c)
);
},
{
closed = 1;
nodes = (
(280,1707.956,o),
(276.839,1715.587,o),
(271.213,1721.213,c),
(265.587,1726.839,o),
(257.956,1730,o),
(250,1730,c),
(242.044,1730,o),
(234.413,1726.839,o),
(228.787,1721.213,c),
(223.161,1715.587,o),
(220,1707.956,o),
(220,1700,c),
(220,1692.044,o),
(223.161,1684.413,o),
(228.787,1678.787,c),
(234.413,1673.161,o),
(242.044,1670,o),
(250,1670,c),
(257.956,1670,o),
(265.587,1673.161,o),
(271.213,1678.787,c),
(276.839,1684.413,o),
(280,1692.044,o),
(280,1700,c)
);
},
{
closed = 1;
nodes = (
(1280,1707.956,o),
(1276.839,1715.587,o),
(1271.213,1721.213,c),
(1265.587,1726.839,o),
(1257.956,1730,o),
(1250,1730,c),
(1242.044,1730,o),
(1234.413,1726.839,o),
(1228.787,1721.213,c),
(1223.161,1715.587,o),
(1220,1707.956,o),
(1220,1700,c),
(1220,1692.044,o),
(1223.161,1684.413,o),
(1228.787,1678.787,c),
(1234.413,1673.161,o),
(1242.044,1670,o),
(1250,1670,c),
(1257.956,1670,o),
(1265.587,1673.161,o),
(1271.213,1678.787,c),
(1276.839,1684.413,o),
(1280,1692.044,o),
(1280,1700,c)
);
},
{
closed = 1;
nodes = (
(330,877.956,o),
(326.839,885.587,o),
(321.213,891.213,c),
(315.587,896.839,o),
(307.956,900,o),
(300,900,c),
(292.044,900,o),
(284.413,896.839,o),
(278.787,891.213,c),
(273.161,885.587,o),
(270,877.956,o),
(270,870,c),
(270,862.044,o),
(273.161,854.413,o),
(278.787,848.787,c),
(284.413,843.161,o),
(292.044,840,o),
(300,840,c),
(307.956,840,o),
(315.587,843.161,o),
(321.213,848.787,c),
(326.839,854.413,o),
(330,862.044,o),
(330,870,c)
);
},
{
closed = 1;
nodes = (
(1230,877.956,o),
(1226.839,885.587,o),
(1221.213,891.213,c),
(1215.587,896.839,o),
(1207.956,900,o),
(1200,900,c),
(1192.044,900,o),
(1184.413,896.839,o),
(1178.787,891.213,c),
(1173.161,885.587,o),
(1170,877.956,o),
(1170,870,c),
(1170,862.044,o),
(1173.161,854.413,o),
(1178.787,848.787,c),
(1184.413,843.161,o),
(1192.044,840,o),
(1200,840,c),
(1207.956,840,o),
(1215.587,843.161,o),
(1221.213,848.787,c),
(1226.839,854.413,o),
(1230,862.044,o),
(1230,870,c)
);
},
{
closed = 1;
nodes = (
(780,1604.206,o),
(776.839,1611.837,o),
(771.213,1617.463,c),
(765.587,1623.089,o),
(757.956,1626.25,o),
(750,1626.25,c),
(742.044,1626.25,o),
(734.413,1623.089,o),
(728.787,1617.463,c),
(723.161,1611.837,o),
(720,1604.206,o),
(720,1596.25,c),
(720,1588.294,o),
(723.161,1580.663,o),
(728.787,1575.037,c),
(734.413,1569.411,o),
(742.044,1566.25,o),
(750,1566.25,c),
(757.956,1566.25,o),
(765.587,1569.411,o),
(771.213,1575.037,c),
(776.839,1580.663,o),
(780,1588.294,o),
(780,1596.25,c)
);
},
{
closed = 1;
nodes = (
(780,1500.456,o),
(776.839,1508.087,o),
(771.213,1513.713,c),
(765.587,1519.339,o),
(757.956,1522.5,o),
(750,1522.5,c),
(742.044,1522.5,o),
(734.413,1519.339,o),
(728.787,1513.713,c),
(723.161,1508.087,o),
(720,1500.456,o),
(720,1492.5,c),
(720,1484.544,o),
(723.161,1476.913,o),
(728.787,1471.287,c),
(734.413,1465.661,o),
(742.044,1462.5,o),
(750,1462.5,c),
(757.956,1462.5,o),
(765.587,1465.661,o),
(771.213,1471.287,c),
(776.839,1476.913,o),
(780,1484.544,o),
(780,1492.5,c)
);
},
{
closed = 1;
nodes = (
(780,1396.706,o),
(776.839,1404.337,o),
(771.213,1409.963,c),
(765.587,1415.589,o),
(757.956,1418.75,o),
(750,1418.75,c),
(742.044,1418.75,o),
(734.413,1415.589,o),
(728.787,1409.963,c),
(723.161,1404.337,o),
(720,1396.706,o),
(720,1388.75,c),
(720,1380.794,o),
(723.161,1373.163,o),
(728.787,1367.537,c),
(734.413,1361.911,o),
(742.044,1358.75,o),
(750,1358.75,c),
(757.956,1358.75,o),
(765.587,1361.911,o),
(771.213,1367.537,c),
(776.839,1373.163,o),
(780,1380.794,o),
(780,1388.75,c)
);
},
{
closed = 1;
nodes = (
(780,1292.956,o),
(776.839,1300.587,o),
(771.213,1306.213,c),
(765.587,1311.839,o),
(757.956,1315,o),
(750,1315,c),
(742.044,1315,o),
(734.413,1311.839,o),
(728.787,1306.213,c),
(723.161,1300.587,o),
(720,1292.956,o),
(720,1285,c),
(720,1277.044,o),
(723.161,1269.413,o),
(728.787,1263.787,c),
(734.413,1258.161,o),
(742.044,1255,o),
(750,1255,c),
(757.956,1255,o),
(765.587,1258.161,o),
(771.213,1263.787,c),
(776.839,1269.413,o),
(780,1277.044,o),
(780,1285,c)
);
},
{
closed = 1;
nodes = (
(780,1189.206,o),
(776.839,1196.837,o),
(771.213,1202.463,c),
(765.587,1208.089,o),
(757.956,1211.25,o),
(750,1211.25,c),
(742.044,1211.25,o),
(734.413,1208.089,o),
(728.787,1202.463,c),
(723.161,1196.837,o),
(720,1189.206,o),
(720,1181.25,c),
(720,1173.294,o),
(723.161,1165.663,o),
(728.787,1160.037,c),
(734.413,1154.411,o),
(742.044,1151.25,o),
(750,1151.25,c),
(757.956,1151.25,o),
(765.587,1154.411,o),
(771.213,1160.037,c),
(776.839,1165.663,o),
(780,1173.294,o),
(780,1181.25,c)
);
},
{
closed = 1;
nodes = (
(780,1085.456,o),
(776.839,1093.087,o),
(771.213,1098.713,c),
(765.587,1104.339,o),
(757.956,1107.5,o),
(750,1107.5,c),
(742.044,1107.5,o),
(734.413,1104.339,o),
(728.787,1098.713,c),
(723.161,1093.087,o),
(720,1085.456,o),
(720,1077.5,c),
(720,1069.544,o),
(723.161,1061.913,o),
(728.787,1056.287,c),
(734.413,1050.661,o),
(742.044,1047.5,o),
(750,1047.5,c),
(757.956,1047.5,o),
(765.587,1050.661,o),
(771.213,1056.287,c),
(776.839,1061.913,o),
(780,1069.544,o),
(780,1077.5,c)
);
},
{
closed = 1;
nodes = (
(780,981.706,o),
(776.839,989.337,o),
(771.213,994.963,c),
(765.587,1000.589,o),
(757.956,1003.75,o),
(750,1003.75,c),
(742.044,1003.75,o),
(734.413,1000.589,o),
(728.787,994.963,c),
(723.161,989.337,o),
(720,981.706,o),
(720,973.75,c),
(720,965.794,o),
(723.161,958.163,o),
(728.787,952.537,c),
(734.413,946.911,o),
(742.044,943.75,o),
(750,943.75,c),
(757.956,943.75,o),
(765.587,946.911,o),
(771.213,952.537,c),
(776.839,958.163,o),
(780,965.794,o),
(780,973.75,c)
);
},
{
closed = 1;
nodes = (
(780,781.29,o),
(776.839,788.92,o),
(771.213,794.546,c),
(765.587,800.173,o),
(757.956,803.333,o),
(750,803.333,c),
(742.044,803.333,o),
(734.413,800.173,o),
(728.787,794.546,c),
(723.161,788.92,o),
(720,781.29,o),
(720,773.333,c),
(720,765.377,o),
(723.161,757.746,o),
(728.787,752.12,c),
(734.413,746.494,o),
(742.044,743.333,o),
(750,743.333,c),
(757.956,743.333,o),
(765.587,746.494,o),
(771.213,752.12,c),
(776.839,757.746,o),
(780,765.377,o),
(780,773.333,c)
);
},
{
closed = 1;
nodes = (
(780,684.623,o),
(776.839,692.254,o),
(771.213,697.88,c),
(765.587,703.506,o),
(757.956,706.667,o),
(750,706.667,c),
(742.044,706.667,o),
(734.413,703.506,o),
(728.787,697.88,c),
(723.161,692.254,o),
(720,684.623,o),
(720,676.667,c),
(720,668.71,o),
(723.161,661.08,o),
(728.787,655.454,c),
(734.413,649.827,o),
(742.044,646.667,o),
(750,646.667,c),
(757.956,646.667,o),
(765.587,649.827,o),
(771.213,655.454,c),
(776.839,661.08,o),
(780,668.71,o),
(780,676.667,c)
);
},
{
closed = 1;
nodes = (
(780,587.956,o),
(776.839,595.587,o),
(771.213,601.213,c),
(765.587,606.839,o),
(757.956,610,o),
(750,610,c),
(742.044,610,o),
(734.413,606.839,o),
(728.787,601.213,c),
(723.161,595.587,o),
(720,587.956,o),
(720,580,c),
(720,572.044,o),
(723.161,564.413,o),
(728.787,558.787,c),
(734.413,553.161,o),
(742.044,550,o),
(750,550,c),
(757.956,550,o),
(765.587,553.161,o),
(771.213,558.787,c),
(776.839,564.413,o),
(780,572.044,o),
(780,580,c)
);
},
{
closed = 1;
nodes = (
(780,491.29,o),
(776.839,498.92,o),
(771.213,504.546,c),
(765.587,510.173,o),
(757.956,513.333,o),
(750,513.333,c),
(742.044,513.333,o),
(734.413,510.173,o),
(728.787,504.546,c),
(723.161,498.92,o),
(720,491.29,o),
(720,483.333,c),
(720,475.377,o),
(723.161,467.746,o),
(728.787,462.12,c),
(734.413,456.494,o),
(742.044,453.333,o),
(750,453.333,c),
(757.956,453.333,o),
(765.587,456.494,o),
(771.213,462.12,c),
(776.839,467.746,o),
(780,475.377,o),
(780,483.333,c)
);
},
{
closed = 1;
nodes = (
(780,394.623,o),
(776.839,402.254,o),
(771.213,407.88,c),
(765.587,413.506,o),
(757.956,416.667,o),
(750,416.667,c),
(742.044,416.667,o),
(734.413,413.506,o),
(728.787,407.88,c),
(723.161,402.254,o),
(720,394.623,o),
(720,386.667,c),
(720,378.71,o),
(723.161,371.08,o),
(728.787,365.454,c),
(734.413,359.827,o),
(742.044,356.667,o),
(750,356.667,c),
(757.956,356.667,o),
(765.587,359.827,o),
(771.213,365.454,c),
(776.839,371.08,o),
(780,378.71,o),
(780,386.667,c)
);
},
{
closed = 1;
nodes = (
(780,297.956,o),
(776.839,305.587,o),
(771.213,311.213,c),
(765.587,316.839,o),
(757.956,320,o),
(750,320,c),
(742.044,320,o),
(734.413,316.839,o),
(728.787,311.213,c),
(723.161,305.587,o),
(720,297.956,o),
(720,290,c),
(720,282.044,o),
(723.161,274.413,o),
(728.787,268.787,c),
(734.413,263.161,o),
(742.044,260,o),
(750,260,c),
(757.956,260,o),
(765.587,263.161,o),
(771.213,268.787,c),
(776.839,274.413,o),
(780,282.044,o),
(780,290,c)
);
},
{
closed = 1;
nodes = (
(780,201.29,o),
(776.839,208.92,o),
(771.213,214.546,c),
(765.587,220.173,o),
(757.956,223.333,o),
(750,223.333,c),
(742.044,223.333,o),
(734.413,220.173,o),
(728.787,214.546,c),
(723.161,208.92,o),
(720,201.29,o),
(720,193.333,c),
(720,185.377,o),
(723.161,177.746,o),
(728.787,172.12,c),
(734.413,166.494,o),
(742.044,163.333,o),
(750,163.333,c),
(757.956,163.333,o),
(765.587,166.494,o),
(771.213,172.12,c),
(776.839,177.746,o),
(780,185.377,o),
(780,193.333,c)
);
},
{
closed = 1;
nodes = (
(780,104.623,o),
(776.839,112.254,o),
(771.213,117.88,c),
(765.587,123.506,o),
(757.956,126.667,o),
(750,126.667,c),
(742.044,126.667,o),
(734.413,123.506,o),
(728.787,117.88,c),
(723.161,112.254,o),
(720,104.623,o),
(720,96.667,c),
(720,88.71,o),
(723.161,81.08,o),
(728.787,75.454,c),
(734.413,69.827,o),
(742.044,66.667,o),
(750,66.667,c),
(757.956,66.667,o),
(765.587,69.827,o),
(771.213,75.454,c),
(776.839,81.08,o),
(780,88.71,o),
(780,96.667,c)
);
},
{
closed = 1;
nodes = (
(380,7.956,o),
(376.839,15.587,o),
(371.213,21.213,c),
(365.587,26.839,o),
(357.956,30,o),
(350,30,c),
(342.044,30,o),
(334.413,26.839,o),
(328.787,21.213,c),
(323.161,15.587,o),
(320,7.956,o),
(320,0,c),
(320,-7.956,o),
(323.161,-15.587,o),
(328.787,-21.213,c),
(334.413,-26.839,o),
(342.044,-30,o),
(350,-30,c),
(357.956,-30,o),
(365.587,-26.839,o),
(371.213,-21.213,c),
(376.839,-15.587,o),
(380,-7.956,o),
(380,0,c)
);
},
{
closed = 1;
nodes = (
(480,7.956,o),
(476.839,15.587,o),
(471.213,21.213,c),
(465.587,26.839,o),
(457.956,30,o),
(450,30,c),
(442.044,30,o),
(434.413,26.839,o),
(428.787,21.213,c),
(423.161,15.587,o),
(420,7.956,o),
(420,0,c),
(420,-7.956,o),
(423.161,-15.587,o),
(428.787,-21.213,c),
(434.413,-26.839,o),
(442.044,-30,o),
(450,-30,c),
(457.956,-30,o),
(465.587,-26.839,o),
(471.213,-21.213,c),
(476.839,-15.587,o),
(480,-7.956,o),
(480,0,c)
);
},
{
closed = 1;
nodes = (
(580,7.956,o),
(576.839,15.587,o),
(571.213,21.213,c),
(565.587,26.839,o),
(557.956,30,o),
(550,30,c),
(542.044,30,o),
(534.413,26.839,o),
(528.787,21.213,c),
(523.161,15.587,o),
(520,7.956,o),
(520,0,c),
(520,-7.956,o),
(523.161,-15.587,o),
(528.787,-21.213,c),
(534.413,-26.839,o),
(542.044,-30,o),
(550,-30,c),
(557.956,-30,o),
(565.587,-26.839,o),
(571.213,-21.213,c),
(576.839,-15.587,o),
(580,-7.956,o),
(580,0,c)
);
},
{
closed = 1;
nodes = (
(680,7.956,o),
(676.839,15.587,o),
(671.213,21.213,c),
(665.587,26.839,o),
(657.956,30,o),
(650,30,c),
(642.044,30,o),
(634.413,26.839,o),
(628.787,21.213,c),
(623.161,15.587,o),
(620,7.956,o),
(620,0,c),
(620,-7.956,o),
(623.161,-15.587,o),
(628.787,-21.213,c),
(634.413,-26.839,o),
(642.044,-30,o),
(650,-30,c),
(657.956,-30,o),
(665.587,-26.839,o),
(671.213,-21.213,c),
(676.839,-15.587,o),
(680,-7.956,o),
(680,0,c)
);
},
{
closed = 1;
nodes = (
(880,7.956,o),
(876.839,15.587,o),
(871.213,21.213,c),
(865.587,26.839,o),
(857.956,30,o),
(850,30,c),
(842.044,30,o),
(834.413,26.839,o),
(828.787,21.213,c),
(823.161,15.587,o),
(820,7.956,o),
(820,0,c),
(820,-7.956,o),
(823.161,-15.587,o),
(828.787,-21.213,c),
(834.413,-26.839,o),
(842.044,-30,o),
(850,-30,c),
(857.956,-30,o),
(865.587,-26.839,o),
(871.213,-21.213,c),
(876.839,-15.587,o),
(880,-7.956,o),
(880,0,c)
);
},
{
closed = 1;
nodes = (
(980,7.956,o),
(976.839,15.587,o),
(971.213,21.213,c),
(965.587,26.839,o),
(957.956,30,o),
(950,30,c),
(942.044,30,o),
(934.413,26.839,o),
(928.787,21.213,c),
(923.161,15.587,o),
(920,7.956,o),
(920,0,c),
(920,-7.956,o),
(923.161,-15.587,o),
(928.787,-21.213,c),
(934.413,-26.839,o),
(942.044,-30,o),
(950,-30,c),
(957.956,-30,o),
(965.587,-26.839,o),
(971.213,-21.213,c),
(976.839,-15.587,o),
(980,-7.956,o),
(980,0,c)
);
},
{
closed = 1;
nodes = (
(1080,7.956,o),
(1076.839,15.587,o),
(1071.213,21.213,c),
(1065.587,26.839,o),
(1057.956,30,o),
(1050,30,c),
(1042.044,30,o),
(1034.413,26.839,o),
(1028.787,21.213,c),
(1023.161,15.587,o),
(1020,7.956,o),
(1020,0,c),
(1020,-7.956,o),
(1023.161,-15.587,o),
(1028.787,-21.213,c),
(1034.413,-26.839,o),
(1042.044,-30,o),
(1050,-30,c),
(1057.956,-30,o),
(1065.587,-26.839,o),
(1071.213,-21.213,c),
(1076.839,-15.587,o),
(1080,-7.956,o),
(1080,0,c)
);
},
{
closed = 1;
nodes = (
(1180,7.956,o),
(1176.839,15.587,o),
(1171.213,21.213,c),
(1165.587,26.839,o),
(1157.956,30,o),
(1150,30,c),
(1142.044,30,o),
(1134.413,26.839,o),
(1128.787,21.213,c),
(1123.161,15.587,o),
(1120,7.956,o),
(1120,0,c),
(1120,-7.956,o),
(1123.161,-15.587,o),
(1128.787,-21.213,c),
(1134.413,-26.839,o),
(1142.044,-30,o),
(1150,-30,c),
(1157.956,-30,o),
(1165.587,-26.839,o),
(1171.213,-21.213,c),
(1176.839,-15.587,o),
(1180,-7.956,o),
(1180,0,c)
);
},
{
closed = 1;
nodes = (
(380,1707.956,o),
(376.839,1715.587,o),
(371.213,1721.213,c),
(365.587,1726.839,o),
(357.956,1730,o),
(350,1730,c),
(342.044,1730,o),
(334.413,1726.839,o),
(328.787,1721.213,c),
(323.161,1715.587,o),
(320,1707.956,o),
(320,1700,c),
(320,1692.044,o),
(323.161,1684.413,o),
(328.787,1678.787,c),
(334.413,1673.161,o),
(342.044,1670,o),
(350,1670,c),
(357.956,1670,o),
(365.587,1673.161,o),
(371.213,1678.787,c),
(376.839,1684.413,o),
(380,1692.044,o),
(380,1700,c)
);
},
{
closed = 1;
nodes = (
(480,1707.956,o),
(476.839,1715.587,o),
(471.213,1721.213,c),
(465.587,1726.839,o),
(457.956,1730,o),
(450,1730,c),
(442.044,1730,o),
(434.413,1726.839,o),
(428.787,1721.213,c),
(423.161,1715.587,o),
(420,1707.956,o),
(420,1700,c),
(420,1692.044,o),
(423.161,1684.413,o),
(428.787,1678.787,c),
(434.413,1673.161,o),
(442.044,1670,o),
(450,1670,c),
(457.956,1670,o),
(465.587,1673.161,o),
(471.213,1678.787,c),
(476.839,1684.413,o),
(480,1692.044,o),
(480,1700,c)
);
},
{
closed = 1;
nodes = (
(580,1707.956,o),
(576.839,1715.587,o),
(571.213,1721.213,c),
(565.587,1726.839,o),
(557.956,1730,o),
(550,1730,c),
(542.044,1730,o),
(534.413,1726.839,o),
(528.787,1721.213,c),
(523.161,1715.587,o),
(520,1707.956,o),
(520,1700,c),
(520,1692.044,o),
(523.161,1684.413,o),
(528.787,1678.787,c),
(534.413,1673.161,o),
(542.044,1670,o),
(550,1670,c),
(557.956,1670,o),
(565.587,1673.161,o),
(571.213,1678.787,c),
(576.839,1684.413,o),
(580,1692.044,o),
(580,1700,c)
);
},
{
closed = 1;
nodes = (
(680,1707.956,o),
(676.839,1715.587,o),
(671.213,1721.213,c),
(665.587,1726.839,o),
(657.956,1730,o),
(650,1730,c),
(642.044,1730,o),
(634.413,1726.839,o),
(628.787,1721.213,c),
(623.161,1715.587,o),
(620,1707.956,o),
(620,1700,c),
(620,1692.044,o),
(623.161,1684.413,o),
(628.787,1678.787,c),
(634.413,1673.161,o),
(642.044,1670,o),
(650,1670,c),
(657.956,1670,o),
(665.587,1673.161,o),
(671.213,1678.787,c),
(676.839,1684.413,o),
(680,1692.044,o),
(680,1700,c)
);
},
{
closed = 1;
nodes = (
(880,1707.956,o),
(876.839,1715.587,o),
(871.213,1721.213,c),
(865.587,1726.839,o),
(857.956,1730,o),
(850,1730,c),
(842.044,1730,o),
(834.413,1726.839,o),
(828.787,1721.213,c),
(823.161,1715.587,o),
(820,1707.956,o),
(820,1700,c),
(820,1692.044,o),
(823.161,1684.413,o),
(828.787,1678.787,c),
(834.413,1673.161,o),
(842.044,1670,o),
(850,1670,c),
(857.956,1670,o),
(865.587,1673.161,o),
(871.213,1678.787,c),
(876.839,1684.413,o),
(880,1692.044,o),
(880,1700,c)
);
},
{
closed = 1;
nodes = (
(980,1707.956,o),
(976.839,1715.587,o),
(971.213,1721.213,c),
(965.587,1726.839,o),
(957.956,1730,o),
(950,1730,c),
(942.044,1730,o),
(934.413,1726.839,o),
(928.787,1721.213,c),
(923.161,1715.587,o),
(920,1707.956,o),
(920,1700,c),
(920,1692.044,o),
(923.161,1684.413,o),
(928.787,1678.787,c),
(934.413,1673.161,o),
(942.044,1670,o),
(950,1670,c),
(957.956,1670,o),
(965.587,1673.161,o),
(971.213,1678.787,c),
(976.839,1684.413,o),
(980,1692.044,o),
(980,1700,c)
);
},
{
closed = 1;
nodes = (
(1080,1707.956,o),
(1076.839,1715.587,o),
(1071.213,1721.213,c),
(1065.587,1726.839,o),
(1057.956,1730,o),
(1050,1730,c),
(1042.044,1730,o),
(1034.413,1726.839,o),
(1028.787,1721.213,c),
(1023.161,1715.587,o),
(1020,1707.956,o),
(1020,1700,c),
(1020,1692.044,o),
(1023.161,1684.413,o),
(1028.787,1678.787,c),
(1034.413,1673.161,o),
(1042.044,1670,o),
(1050,1670,c),
(1057.956,1670,o),
(1065.587,1673.161,o),
(1071.213,1678.787,c),
(1076.839,1684.413,o),
(1080,1692.044,o),
(1080,1700,c)
);
},
{
closed = 1;
nodes = (
(1180,1707.956,o),
(1176.839,1715.587,o),
(1171.213,1721.213,c),
(1165.587,1726.839,o),
(1157.956,1730,o),
(1150,1730,c),
(1142.044,1730,o),
(1134.413,1726.839,o),
(1128.787,1721.213,c),
(1123.161,1715.587,o),
(1120,1707.956,o),
(1120,1700,c),
(1120,1692.044,o),
(1123.161,1684.413,o),
(1128.787,1678.787,c),
(1134.413,1673.161,o),
(1142.044,1670,o),
(1150,1670,c),
(1157.956,1670,o),
(1165.587,1673.161,o),
(1171.213,1678.787,c),
(1176.839,1684.413,o),
(1180,1692.044,o),
(1180,1700,c)
);
},
{
closed = 1;
nodes = (
(442.5,877.956,o),
(439.339,885.587,o),
(433.713,891.213,c),
(428.087,896.839,o),
(420.456,900,o),
(412.5,900,c),
(404.544,900,o),
(396.913,896.839,o),
(391.287,891.213,c),
(385.661,885.587,o),
(382.5,877.956,o),
(382.5,870,c),
(382.5,862.044,o),
(385.661,854.413,o),
(391.287,848.787,c),
(396.913,843.161,o),
(404.544,840,o),
(412.5,840,c),
(420.456,840,o),
(428.087,843.161,o),
(433.713,848.787,c),
(439.339,854.413,o),
(442.5,862.044,o),
(442.5,870,c)
);
},
{
closed = 1;
nodes = (
(555,877.956,o),
(551.839,885.587,o),
(546.213,891.213,c),
(540.587,896.839,o),
(532.956,900,o),
(525,900,c),
(517.044,900,o),
(509.413,896.839,o),
(503.787,891.213,c),
(498.161,885.587,o),
(495,877.956,o),
(495,870,c),
(495,862.044,o),
(498.161,854.413,o),
(503.787,848.787,c),
(509.413,843.161,o),
(517.044,840,o),
(525,840,c),
(532.956,840,o),
(540.587,843.161,o),
(546.213,848.787,c),
(551.839,854.413,o),
(555,862.044,o),
(555,870,c)
);
},
{
closed = 1;
nodes = (
(667.5,877.956,o),
(664.339,885.587,o),
(658.713,891.213,c),
(653.087,896.839,o),
(645.456,900,o),
(637.5,900,c),
(629.544,900,o),
(621.913,896.839,o),
(616.287,891.213,c),
(610.661,885.587,o),
(607.5,877.956,o),
(607.5,870,c),
(607.5,862.044,o),
(610.661,854.413,o),
(616.287,848.787,c),
(621.913,843.161,o),
(629.544,840,o),
(637.5,840,c),
(645.456,840,o),
(653.087,843.161,o),
(658.713,848.787,c),
(664.339,854.413,o),
(667.5,862.044,o),
(667.5,870,c)
);
},
{
closed = 1;
nodes = (
(892.5,877.956,o),
(889.339,885.587,o),
(883.713,891.213,c),
(878.087,896.839,o),
(870.456,900,o),
(862.5,900,c),
(854.544,900,o),
(846.913,896.839,o),
(841.287,891.213,c),
(835.661,885.587,o),
(832.5,877.956,o),
(832.5,870,c),
(832.5,862.044,o),
(835.661,854.413,o),
(841.287,848.787,c),
(846.913,843.161,o),
(854.544,840,o),
(862.5,840,c),
(870.456,840,o),
(878.087,843.161,o),
(883.713,848.787,c),
(889.339,854.413,o),
(892.5,862.044,o),
(892.5,870,c)
);
},
{
closed = 1;
nodes = (
(1005,877.956,o),
(1001.839,885.587,o),
(996.213,891.213,c),
(990.587,896.839,o),
(982.956,900,o),
(975,900,c),
(967.044,900,o),
(959.413,896.839,o),
(953.787,891.213,c),
(948.161,885.587,o),
(945,877.956,o),
(945,870,c),
(945,862.044,o),
(948.161,854.413,o),
(953.787,848.787,c),
(959.413,843.161,o),
(967.044,840,o),
(975,840,c),
(982.956,840,o),
(990.587,843.161,o),
(996.213,848.787,c),
(1001.839,854.413,o),
(1005,862.044,o),
(1005,870,c)
);
},
{
closed = 1;
nodes = (
(1117.5,877.956,o),
(1114.339,885.587,o),
(1108.713,891.213,c),
(1103.087,896.839,o),
(1095.456,900,o),
(1087.5,900,c),
(1079.544,900,o),
(1071.913,896.839,o),
(1066.287,891.213,c),
(1060.661,885.587,o),
(1057.5,877.956,o),
(1057.5,870,c),
(1057.5,862.044,o),
(1060.661,854.413,o),
(1066.287,848.787,c),
(1071.913,843.161,o),
(1079.544,840,o),
(1087.5,840,c),
(1095.456,840,o),
(1103.087,843.161,o),
(1108.713,848.787,c),
(1114.339,854.413,o),
(1117.5,862.044,o),
(1117.5,870,c)
);
}
);
visible = 1;
width = 1500;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 407;
}
