{
glyphname = Itilde;
layers = (
{
layerId = m01;
shapes = (
{
ref = I;
},
{
ref = tildecomb;
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(670,1753.333,o),
(670,1700,c),
(670,1423.333,o),
(670,1146.667,o),
(670,870,c),
(670,580,o),
(670,290,o),
(670,0,c),
(670,-53.333,o),
(710,-80,o),
(750,-80,c),
(790,-80,o),
(830,-53.333,o),
(830,0,c),
(830,290,o),
(830,580,o),
(830,870,c),
(830,1146.667,o),
(830,1423.333,o),
(830,1700,c),
(830,1753.333,o),
(790,1780,o),
(750,1780,c),
(710,1780,o)
);
},
{
closed = 1;
nodes = (
(196.667,-80,o),
(250,-80,c),
(583.333,-80,o),
(916.667,-80,o),
(1250,-80,c),
(1303.333,-80,o),
(1330,-40,o),
(1330,0,c),
(1330,40,o),
(1303.333,80,o),
(1250,80,c),
(916.667,80,o),
(583.333,80,o),
(250,80,c),
(196.667,80,o),
(170,40,o),
(170,0,c),
(170,-40,o)
);
},
{
closed = 1;
nodes = (
(196.667,1620,o),
(250,1620,c),
(583.333,1620,o),
(916.667,1620,o),
(1250,1620,c),
(1303.333,1620,o),
(1330,1660,o),
(1330,1700,c),
(1330,1740,o),
(1303.333,1780,o),
(1250,1780,c),
(916.667,1780,o),
(583.333,1780,o),
(250,1780,c),
(196.667,1780,o),
(170,1740,o),
(170,1700,c),
(170,1660,o)
);
},
{
closed = 1;
nodes = (
(840,1533.333,o),
(840,1480,c),
(840,1430.124,o),
(802.858,1320,o),
(740,1320,c),
(621.61,1320,o),
(592.586,1560,o),
(380,1560,c),
(220.661,1560,o),
(120,1383.153,o),
(120,1240,c),
(120,1186.667,o),
(160,1160,o),
(200,1160,c),
(240,1160,o),
(280,1186.667,o),
(280,1240,c),
(280,1289.876,o),
(317.142,1400,o),
(380,1400,c),
(498.39,1400,o),
(527.414,1160,o),
(740,1160,c),
(899.339,1160,o),
(1000,1336.847,o),
(1000,1480,c),
(1000,1533.333,o),
(960,1560,o),
(920,1560,c),
(880,1560,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(1500,1718,l),
(1500,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(1500,1008,l),
(1500,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(1500,-96,l),
(1500,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(1500,-574,l),
(1500,-518,l),
(0,-518,l)
);
}
);
width = 1500;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = I;
},
{
ref = tildecomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 296;
}
