{
glyphname = idotbelow;
layers = (
{
layerId = m01;
shapes = (
{
ref = i;
},
{
ref = dotbelowcomb;
}
);
width = 620;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(230,1053.333,o),
(230,1000,c),
(230,666.667,o),
(230,333.333,o),
(230,0,c),
(230,-53.333,o),
(270,-80,o),
(310,-80,c),
(350,-80,o),
(390,-53.333,o),
(390,0,c),
(390,333.333,o),
(390,666.667,o),
(390,1000,c),
(390,1053.333,o),
(350,1080,o),
(310,1080,c),
(270,1080,o)
);
},
{
closed = 1;
nodes = (
(390,1301.667,o),
(390,1355,c),
(390,1358.333,o),
(390,1361.667,o),
(390,1365,c),
(390,1418.333,o),
(350,1445,o),
(310,1445,c),
(270,1445,o),
(230,1418.333,o),
(230,1365,c),
(230,1361.667,o),
(230,1358.333,o),
(230,1355,c),
(230,1301.667,o),
(270,1275,o),
(310,1275,c),
(350,1275,o)
);
},
{
closed = 1;
nodes = (
(640,-318.333,o),
(640,-265,c),
(640,-261.667,o),
(640,-258.333,o),
(640,-255,c),
(640,-201.667,o),
(600,-175,o),
(560,-175,c),
(520,-175,o),
(480,-201.667,o),
(480,-255,c),
(480,-258.333,o),
(480,-261.667,o),
(480,-265,c),
(480,-318.333,o),
(520,-345,o),
(560,-345,c),
(600,-345,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(620,1700,l),
(620,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(620,1000,l),
(620,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(620,0,l),
(620,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(620,-500,l),
(620,-436,l),
(0,-436,l)
);
}
);
width = 620;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = i;
},
{
ref = dotbelowcomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 7883;
}
