{
glyphname = igrave;
layers = (
{
layerId = m01;
shapes = (
{
ref = idotless;
},
{
ref = gravecomb;
}
);
width = 620;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(230,1053.333,o),
(230,1000,c),
(230,666.667,o),
(230,333.333,o),
(230,0,c),
(230,-53.333,o),
(270,-80,o),
(310,-80,c),
(350,-80,o),
(390,-53.333,o),
(390,0,c),
(390,333.333,o),
(390,666.667,o),
(390,1000,c),
(390,1053.333,o),
(350,1080,o),
(310,1080,c),
(270,1080,o)
);
},
{
closed = 1;
nodes = (
(176.142,1679.143,o),
(214.648,1642.241,c),
(374.648,1488.908,o),
(534.648,1335.574,o),
(694.648,1182.241,c),
(733.154,1145.339,o),
(780.083,1155.768,o),
(807.759,1184.648,c),
(835.435,1213.527,o),
(843.858,1260.857,o),
(805.352,1297.759,c),
(645.352,1451.092,o),
(485.352,1604.426,o),
(325.352,1757.759,c),
(286.846,1794.661,o),
(239.917,1784.232,o),
(212.241,1755.352,c),
(184.565,1726.473,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(620,1718,l),
(620,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(620,1008,l),
(620,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(620,-96,l),
(620,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(620,-574,l),
(620,-518,l),
(0,-518,l)
);
}
);
width = 620;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = idotless;
},
{
ref = gravecomb;
}
);
width = 1200;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 236;
}
