{
glyphname = ihookabove;
layers = (
{
layerId = m01;
shapes = (
{
ref = idotless;
},
{
ref = hookabovecomb;
}
);
width = 620;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(230,1053.333,o),
(230,1000,c),
(230,666.667,o),
(230,333.333,o),
(230,0,c),
(230,-53.333,o),
(270,-80,o),
(310,-80,c),
(350,-80,o),
(390,-53.333,o),
(390,0,c),
(390,333.333,o),
(390,666.667,o),
(390,1000,c),
(390,1053.333,o),
(350,1080,o),
(310,1080,c),
(270,1080,o)
);
},
{
closed = 1;
nodes = (
(640,1186.667,o),
(640,1240,c),
(640,1279.473,o),
(715.629,1322.208,o),
(740.569,1346.542,c),
(791.746,1396.476,o),
(820,1457.877,o),
(820,1530,c),
(820,1670.12,o),
(697.039,1780,o),
(560,1780,c),
(429.559,1780,o),
(300,1676.482,o),
(300,1540,c),
(300,1486.667,o),
(340,1460,o),
(380,1460,c),
(420,1460,o),
(460,1486.667,o),
(460,1540,c),
(460,1587.052,o),
(518.572,1620,o),
(560,1620,c),
(608.85,1620,o),
(660,1581.828,o),
(660,1530,c),
(660,1425.099,o),
(480,1406.224,o),
(480,1240,c),
(480,1186.667,o),
(520,1160,o),
(560,1160,c),
(600,1160,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(620,1718,l),
(620,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(620,1008,l),
(620,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(620,-96,l),
(620,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(620,-574,l),
(620,-518,l),
(0,-518,l)
);
}
);
width = 620;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = idotless;
},
{
ref = hookabovecomb;
}
);
width = 1200;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 7881;
}
