{
glyphname = ij;
layers = (
{
layerId = m01;
shapes = (
{
ref = i;
},
{
ref = j;
}
);
width = 620;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(230,1053.333,o),
(230,1000,c),
(230,666.667,o),
(230,333.333,o),
(230,0,c),
(230,-53.333,o),
(270,-80,o),
(310,-80,c),
(350,-80,o),
(390,-53.333,o),
(390,0,c),
(390,333.333,o),
(390,666.667,o),
(390,1000,c),
(390,1053.333,o),
(350,1080,o),
(310,1080,c),
(270,1080,o)
);
},
{
closed = 1;
nodes = (
(390,1301.667,o),
(390,1355,c),
(390,1358.333,o),
(390,1361.667,o),
(390,1365,c),
(390,1418.333,o),
(350,1445,o),
(310,1445,c),
(270,1445,o),
(230,1418.333,o),
(230,1365,c),
(230,1361.667,o),
(230,1358.333,o),
(230,1355,c),
(230,1301.667,o),
(270,1275,o),
(310,1275,c),
(350,1275,o)
);
},
{
closed = 1;
nodes = (
(230,1053.333,o),
(230,1000,c),
(230,633.333,o),
(230,266.667,o),
(230,-100,c),
(230,-237.584,o),
(202.159,-420,o),
(30,-420,c),
(-69.038,-420,o),
(-117.916,-345.282,o),
(-158.446,-264.223,c),
(-182.297,-216.52,o),
(-230,-210.557,o),
(-265.777,-228.446,c),
(-301.554,-246.334,o),
(-325.406,-288.074,o),
(-301.554,-335.777,c),
(-232.558,-473.768,o),
(-134.292,-580,o),
(30,-580,c),
(300.967,-580,o),
(390,-333.34,o),
(390,-100,c),
(390,266.667,o),
(390,633.333,o),
(390,1000,c),
(390,1053.333,o),
(350,1080,o),
(310,1080,c),
(270,1080,o)
);
},
{
closed = 1;
nodes = (
(390,1306.667,o),
(390,1360,c),
(390,1363.333,o),
(390,1366.667,o),
(390,1370,c),
(390,1423.333,o),
(350,1450,o),
(310,1450,c),
(270,1450,o),
(230,1423.333,o),
(230,1370,c),
(230,1366.667,o),
(230,1363.333,o),
(230,1360,c),
(230,1306.667,o),
(270,1280,o),
(310,1280,c),
(350,1280,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(620,1718,l),
(620,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(620,1008,l),
(620,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(620,-96,l),
(620,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(620,-574,l),
(620,-518,l),
(0,-518,l)
);
}
);
width = 620;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = i;
},
{
ref = j;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 307;
}
