{
glyphname = j;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,-550);
},
{
name = top;
pos = (310,1600);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(310,1000,l),
(310,900,o),
(310,0,o),
(310,-100,cs),
(310,-430,o),
(155,-500,o),
(30,-500,cs),
(-85,-500,o),
(-160,-440,o),
(-230,-300,c)
);
},
{
closed = 0;
nodes = (
(310,1360,l),
(310,1370,l)
);
}
);
width = 620;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (310,1000);
ref = _dot;
},
{
pos = (-230,-300);
ref = _dot;
},
{
pos = (310,1360);
ref = _dot;
},
{
pos = (310,874.919);
ref = _dot;
},
{
pos = (310,749.838);
ref = _dot;
},
{
pos = (310,624.756);
ref = _dot;
},
{
pos = (310,499.675);
ref = _dot;
},
{
pos = (310,374.594);
ref = _dot;
},
{
pos = (310,249.513);
ref = _dot;
},
{
pos = (310,124.432);
ref = _dot;
},
{
pos = (310,-0.649);
ref = _dot;
},
{
pos = (309.665,-125.728);
ref = _dot;
},
{
pos = (296.815,-249.995);
ref = _dot;
},
{
pos = (256.393,-367.869);
ref = _dot;
},
{
pos = (173.927,-460.175);
ref = _dot;
},
{
pos = (56.352,-498.927);
ref = _dot;
},
{
pos = (-66.378,-482.14);
ref = _dot;
},
{
pos = (-163.917,-405.901);
ref = _dot;
}
);
width = 620;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
associatedMasterId = m01;
layerId = "CFB81F61-AAAD-478F-BBC2-7365B98D4B61";
name = "Pendot Quick Preview";
visible = 1;
width = 620;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 106;
}
