{
glyphname = j;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,-550);
},
{
name = top;
pos = (310,1600);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(310,1000,l),
(310,900,o),
(310,0,o),
(310,-100,cs),
(310,-430,o),
(155,-500,o),
(30,-500,cs),
(-85,-500,o),
(-160,-440,o),
(-230,-300,c)
);
},
{
closed = 0;
nodes = (
(310,1360,l),
(310,1370,l)
);
}
);
width = 620;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(230,1053.333,o),
(230,1000,c),
(230,633.333,o),
(230,266.667,o),
(230,-100,c),
(230,-237.584,o),
(202.159,-420,o),
(30,-420,c),
(-69.038,-420,o),
(-117.916,-345.282,o),
(-158.446,-264.223,c),
(-182.297,-216.52,o),
(-230,-210.557,o),
(-265.777,-228.446,c),
(-301.554,-246.334,o),
(-325.406,-288.074,o),
(-301.554,-335.777,c),
(-232.558,-473.768,o),
(-134.292,-580,o),
(30,-580,c),
(300.967,-580,o),
(390,-333.34,o),
(390,-100,c),
(390,266.667,o),
(390,633.333,o),
(390,1000,c),
(390,1053.333,o),
(350,1080,o),
(310,1080,c),
(270,1080,o)
);
},
{
closed = 1;
nodes = (
(390,1306.667,o),
(390,1360,c),
(390,1363.333,o),
(390,1366.667,o),
(390,1370,c),
(390,1423.333,o),
(350,1450,o),
(310,1450,c),
(270,1450,o),
(230,1423.333,o),
(230,1370,c),
(230,1366.667,o),
(230,1363.333,o),
(230,1360,c),
(230,1306.667,o),
(270,1280,o),
(310,1280,c),
(350,1280,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(620,1700,l),
(620,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(620,1000,l),
(620,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(620,0,l),
(620,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(620,-500,l),
(620,-436,l),
(0,-436,l)
);
}
);
width = 620;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
associatedMasterId = m01;
layerId = "CFB81F61-AAAD-478F-BBC2-7365B98D4B61";
name = "Pendot Quick Preview";
visible = 1;
width = 620;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 106;
}
