{
glyphname = Kacute;
layers = (
{
layerId = m01;
shapes = (
{
ref = K;
},
{
ref = acutecomb;
}
);
width = 1320;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(1115.65,1795.071,o),
(1076.186,1759.195,c),
(782.853,1492.529,o),
(489.52,1225.862,o),
(196.186,959.195,c),
(183.799,947.934,o),
(177.282,924.692,o),
(176.855,901.339,c),
(176.428,877.985,o),
(182.089,854.52,o),
(194.056,842.813,c),
(500.723,542.813,o),
(807.39,242.813,o),
(1114.057,-57.187,c),
(1152.181,-94.482,o),
(1199.215,-84.537,o),
(1227.187,-55.944,c),
(1255.158,-27.35,o),
(1264.068,19.891,o),
(1225.943,57.187,c),
(919.277,357.187,o),
(612.61,657.187,o),
(305.944,957.187,c),
(293.976,968.894,o),
(287.25,934.168,o),
(286.612,899.33,c),
(285.975,864.492,o),
(291.426,829.543,o),
(303.814,840.805,c),
(597.147,1107.471,o),
(890.48,1374.138,o),
(1183.814,1640.805,c),
(1223.277,1676.681,o),
(1216.102,1724.216,o),
(1189.195,1753.814,c),
(1162.288,1783.411,o)
);
},
{
closed = 1;
nodes = (
(170,1753.333,o),
(170,1700,c),
(170,1423.333,o),
(170,1146.667,o),
(170,870,c),
(170,580,o),
(170,290,o),
(170,0,c),
(170,-53.333,o),
(210,-80,o),
(250,-80,c),
(290,-80,o),
(330,-53.333,o),
(330,0,c),
(330,290,o),
(330,580,o),
(330,870,c),
(330,1146.667,o),
(330,1423.333,o),
(330,1700,c),
(330,1753.333,o),
(290,1780,o),
(250,1780,c),
(210,1780,o)
);
},
{
closed = 1;
nodes = (
(386.846,1145.339,o),
(425.352,1182.241,c),
(585.352,1335.574,o),
(745.352,1488.908,o),
(905.352,1642.241,c),
(943.858,1679.143,o),
(935.435,1726.473,o),
(907.759,1755.352,c),
(880.083,1784.232,o),
(833.154,1794.661,o),
(794.648,1757.759,c),
(634.648,1604.426,o),
(474.648,1451.092,o),
(314.648,1297.759,c),
(276.142,1260.857,o),
(284.565,1213.527,o),
(312.241,1184.648,c),
(339.917,1155.768,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(1320,1700,l),
(1320,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1320,1000,l),
(1320,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1320,0,l),
(1320,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1320,-500,l),
(1320,-436,l),
(0,-436,l)
);
}
);
width = 1320;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = K;
},
{
ref = acutecomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 7728;
}
