{
glyphname = kacute;
layers = (
{
layerId = m01;
shapes = (
{
ref = k;
},
{
ref = acutecomb;
}
);
width = 1020;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (250,609.45);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (890,1000);
ref = _dot;
},
{
pos = (890,0);
ref = _dot;
},
{
pos = (370,1240);
ref = _dot;
},
{
pos = (850,1700);
ref = _dot;
},
{
pos = (250,1561.667);
ref = _dot;
},
{
pos = (250,1423.333);
ref = _dot;
},
{
pos = (250,1285);
ref = _dot;
},
{
pos = (250,1146.667);
ref = _dot;
},
{
pos = (250,1008.333);
ref = _dot;
},
{
pos = (250,739.725);
ref = _dot;
},
{
pos = (250,457.087);
ref = _dot;
},
{
pos = (250,304.725);
ref = _dot;
},
{
pos = (250,152.362);
ref = _dot;
},
{
pos = (762,922);
ref = _dot;
},
{
pos = (634,844);
ref = _dot;
},
{
pos = (506,766);
ref = _dot;
},
{
pos = (378,688);
ref = _dot;
},
{
pos = (341.429,522.857);
ref = _dot;
},
{
pos = (432.857,435.714);
ref = _dot;
},
{
pos = (524.286,348.571);
ref = _dot;
},
{
pos = (615.714,261.429);
ref = _dot;
},
{
pos = (707.143,174.286);
ref = _dot;
},
{
pos = (798.571,87.143);
ref = _dot;
},
{
pos = (466,1332);
ref = _dot;
},
{
pos = (562,1424);
ref = _dot;
},
{
pos = (658,1516);
ref = _dot;
},
{
pos = (754,1608);
ref = _dot;
}
);
width = 1020;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = k;
},
{
ref = acutecomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 7729;
}
