{
glyphname = kacute;
layers = (
{
layerId = m01;
shapes = (
{
ref = k;
},
{
ref = acutecomb;
}
);
width = 1020;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(170,1753.333,o),
(170,1700,c),
(170,1423.333,o),
(170,1146.667,o),
(170,870,c),
(170,580,o),
(170,290,o),
(170,0,c),
(170,-53.333,o),
(210,-80,o),
(250,-80,c),
(290,-80,o),
(330,-53.333,o),
(330,0,c),
(330,290,o),
(330,580,o),
(330,870,c),
(330,1146.667,o),
(330,1423.333,o),
(330,1700,c),
(330,1753.333,o),
(290,1780,o),
(250,1780,c),
(210,1780,o)
);
},
{
closed = 1;
nodes = (
(893.914,1096.068,o),
(848.37,1068.315,c),
(635.037,938.315,o),
(421.704,808.315,o),
(208.37,678.315,c),
(190.546,667.454,o),
(179.601,643.098,o),
(176.888,617.857,c),
(174.175,592.617,o),
(179.696,566.491,o),
(194.805,552.091,c),
(408.138,348.757,o),
(621.472,145.424,o),
(834.805,-57.91,c),
(873.411,-94.706,o),
(920.312,-84.15,o),
(947.909,-55.195,c),
(975.507,-26.24,o),
(983.801,21.113,o),
(945.195,57.91,c),
(731.862,261.243,o),
(518.528,464.576,o),
(305.195,667.909,c),
(290.086,682.31,o),
(277.783,645.323,o),
(273.713,607.452,c),
(269.642,569.58,o),
(273.806,530.823,o),
(291.63,541.685,c),
(504.963,671.685,o),
(718.296,801.685,o),
(931.63,931.685,c),
(977.173,959.438,o),
(979.13,1007.472,o),
(958.315,1041.63,c),
(937.5,1075.787,o)
);
},
{
closed = 1;
nodes = (
(386.846,1145.339,o),
(425.352,1182.241,c),
(585.352,1335.574,o),
(745.352,1488.908,o),
(905.352,1642.241,c),
(943.858,1679.143,o),
(935.435,1726.473,o),
(907.759,1755.352,c),
(880.083,1784.232,o),
(833.154,1794.661,o),
(794.648,1757.759,c),
(634.648,1604.426,o),
(474.648,1451.092,o),
(314.648,1297.759,c),
(276.142,1260.857,o),
(284.565,1213.527,o),
(312.241,1184.648,c),
(339.917,1155.768,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(1020,1700,l),
(1020,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1020,1000,l),
(1020,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1020,0,l),
(1020,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1020,-500,l),
(1020,-436,l),
(0,-436,l)
);
}
);
width = 1020;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = k;
},
{
ref = acutecomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 7729;
}
