{
glyphname = kcaron;
layers = (
{
layerId = m01;
shapes = (
{
ref = k;
},
{
ref = caroncomb;
}
);
width = 1020;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(170,1753.333,o),
(170,1700,c),
(170,1423.333,o),
(170,1146.667,o),
(170,870,c),
(170,580,o),
(170,290,o),
(170,0,c),
(170,-53.333,o),
(210,-80,o),
(250,-80,c),
(290,-80,o),
(330,-53.333,o),
(330,0,c),
(330,290,o),
(330,580,o),
(330,870,c),
(330,1146.667,o),
(330,1423.333,o),
(330,1700,c),
(330,1753.333,o),
(290,1780,o),
(250,1780,c),
(210,1780,o)
);
},
{
closed = 1;
nodes = (
(893.914,1096.068,o),
(848.37,1068.315,c),
(635.037,938.315,o),
(421.704,808.315,o),
(208.37,678.315,c),
(190.546,667.454,o),
(179.601,643.098,o),
(176.888,617.857,c),
(174.175,592.617,o),
(179.696,566.491,o),
(194.805,552.091,c),
(408.138,348.757,o),
(621.472,145.424,o),
(834.805,-57.91,c),
(873.411,-94.706,o),
(920.312,-84.15,o),
(947.909,-55.195,c),
(975.507,-26.24,o),
(983.801,21.113,o),
(945.195,57.91,c),
(731.862,261.243,o),
(518.528,464.576,o),
(305.195,667.909,c),
(290.086,682.31,o),
(277.783,645.323,o),
(273.713,607.452,c),
(269.642,569.58,o),
(273.806,530.823,o),
(291.63,541.685,c),
(504.963,671.685,o),
(718.296,801.685,o),
(931.63,931.685,c),
(977.173,959.438,o),
(979.13,1007.472,o),
(958.315,1041.63,c),
(937.5,1075.787,o)
);
},
{
closed = 1;
nodes = (
(844.784,1789.467,o),
(814.328,1745.685,c),
(707.661,1592.352,o),
(600.994,1439.018,o),
(494.328,1285.685,c),
(481.264,1266.906,o),
(520.632,1257.516,o),
(560,1257.516,c),
(599.368,1257.516,o),
(638.736,1266.906,o),
(625.672,1285.685,c),
(519.006,1439.018,o),
(412.339,1592.352,o),
(305.672,1745.685,c),
(275.216,1789.467,o),
(227.151,1788.515,o),
(194.315,1765.672,c),
(161.479,1742.83,o),
(143.871,1698.096,o),
(174.328,1654.315,c),
(280.994,1500.982,o),
(387.661,1347.648,o),
(494.328,1194.315,c),
(507.392,1175.535,o),
(533.696,1166.146,o),
(560,1166.146,c),
(586.304,1166.146,o),
(612.608,1175.535,o),
(625.672,1194.315,c),
(732.339,1347.648,o),
(839.006,1500.982,o),
(945.672,1654.315,c),
(976.129,1698.096,o),
(958.521,1742.83,o),
(925.685,1765.672,c),
(892.849,1788.515,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(1020,1700,l),
(1020,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1020,1000,l),
(1020,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1020,0,l),
(1020,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1020,-500,l),
(1020,-436,l),
(0,-436,l)
);
}
);
width = 1020;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = k;
},
{
ref = caroncomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 489;
}
