{
glyphname = kdotbelow;
layers = (
{
layerId = m01;
shapes = (
{
ref = k;
},
{
ref = dotbelowcomb;
}
);
width = 1020;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(170,1753.333,o),
(170,1700,c),
(170,1423.333,o),
(170,1146.667,o),
(170,870,c),
(170,580,o),
(170,290,o),
(170,0,c),
(170,-53.333,o),
(210,-80,o),
(250,-80,c),
(290,-80,o),
(330,-53.333,o),
(330,0,c),
(330,290,o),
(330,580,o),
(330,870,c),
(330,1146.667,o),
(330,1423.333,o),
(330,1700,c),
(330,1753.333,o),
(290,1780,o),
(250,1780,c),
(210,1780,o)
);
},
{
closed = 1;
nodes = (
(893.914,1096.068,o),
(848.37,1068.315,c),
(635.037,938.315,o),
(421.704,808.315,o),
(208.37,678.315,c),
(190.546,667.454,o),
(179.601,643.098,o),
(176.888,617.857,c),
(174.175,592.617,o),
(179.696,566.491,o),
(194.805,552.091,c),
(408.138,348.757,o),
(621.472,145.424,o),
(834.805,-57.91,c),
(873.411,-94.706,o),
(920.312,-84.15,o),
(947.909,-55.195,c),
(975.507,-26.24,o),
(983.801,21.113,o),
(945.195,57.91,c),
(731.862,261.243,o),
(518.528,464.576,o),
(305.195,667.909,c),
(290.086,682.31,o),
(277.783,645.323,o),
(273.713,607.452,c),
(269.642,569.58,o),
(273.806,530.823,o),
(291.63,541.685,c),
(504.963,671.685,o),
(718.296,801.685,o),
(931.63,931.685,c),
(977.173,959.438,o),
(979.13,1007.472,o),
(958.315,1041.63,c),
(937.5,1075.787,o)
);
},
{
closed = 1;
nodes = (
(640,-318.333,o),
(640,-265,c),
(640,-261.667,o),
(640,-258.333,o),
(640,-255,c),
(640,-201.667,o),
(600,-175,o),
(560,-175,c),
(520,-175,o),
(480,-201.667,o),
(480,-255,c),
(480,-258.333,o),
(480,-261.667,o),
(480,-265,c),
(480,-318.333,o),
(520,-345,o),
(560,-345,c),
(600,-345,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(1020,1718,l),
(1020,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(1020,1008,l),
(1020,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(1020,-96,l),
(1020,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(1020,-574,l),
(1020,-518,l),
(0,-518,l)
);
}
);
width = 1020;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = k;
},
{
ref = dotbelowcomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 7731;
}
