{
glyphname = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,-100);
},
{
name = center;
pos = (310,800);
},
{
name = top;
pos = (310,1770);
},
{
name = topright;
pos = (500,1700);
}
);
layerId = m01;
shapes = (
{
pos = (60,0);
ref = _c.stemLA;
}
);
width = 620;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (310,1700);
ref = _dot;
},
{
pos = (310,870);
ref = _dot;
},
{
pos = (310,0);
ref = _dot;
},
{
pos = (310,1561.667);
ref = _dot;
},
{
pos = (310,1423.333);
ref = _dot;
},
{
pos = (310,1285);
ref = _dot;
},
{
pos = (310,1146.667);
ref = _dot;
},
{
pos = (310,1008.333);
ref = _dot;
},
{
pos = (310,725);
ref = _dot;
},
{
pos = (310,580);
ref = _dot;
},
{
pos = (310,435);
ref = _dot;
},
{
pos = (310,290);
ref = _dot;
},
{
pos = (310,145);
ref = _dot;
}
);
width = 620;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
associatedMasterId = m01;
layerId = "C5EB5326-89D3-49FB-889B-7AFDBB9C4A96";
name = "Pendot Quick Preview";
visible = 1;
width = 620;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 108;
}
