{
color = 1;
glyphname = Lbar;
layers = (
{
anchors = (
{
name = bottom;
pos = (1020,-100);
},
{
name = top;
pos = (1020,1770);
}
);
layerId = m01;
shapes = (
{
pos = (310,0);
ref = L;
},
{
closed = 0;
nodes = (
(170,870,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
}),
(270,870,o),
(950,870,o),
(1050,870,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
})
);
}
);
width = 1610;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(480,1753.333,o),
(480,1700,c),
(480,1423.333,o),
(480,1146.667,o),
(480,870,c),
(480,580,o),
(480,290,o),
(480,0,c),
(480,-53.333,o),
(520,-80,o),
(560,-80,c),
(600,-80,o),
(640,-53.333,o),
(640,0,c),
(640,290,o),
(640,580,o),
(640,870,c),
(640,1146.667,o),
(640,1423.333,o),
(640,1700,c),
(640,1753.333,o),
(600,1780,o),
(560,1780,c),
(520,1780,o)
);
},
{
closed = 1;
nodes = (
(506.667,-80,o),
(560,-80,c),
(860,-80,o),
(1160,-80,o),
(1460,-80,c),
(1513.333,-80,o),
(1540,-40,o),
(1540,0,c),
(1540,40,o),
(1513.333,80,o),
(1460,80,c),
(1160,80,o),
(860,80,o),
(560,80,c),
(506.667,80,o),
(480,40,o),
(480,0,c),
(480,-40,o)
);
},
{
closed = 1;
nodes = (
(116.667,790,o),
(170,790,c),
(463.333,790,o),
(756.667,790,o),
(1050,790,c),
(1103.333,790,o),
(1130,830,o),
(1130,870,c),
(1130,910,o),
(1103.333,950,o),
(1050,950,c),
(756.667,950,o),
(463.333,950,o),
(170,950,c),
(116.667,950,o),
(90,910,o),
(90,870,c),
(90,830,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(1610,1700,l),
(1610,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1610,1000,l),
(1610,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1610,0,l),
(1610,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1610,-500,l),
(1610,-436,l),
(0,-436,l)
);
}
);
width = 1610;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 1200;
},
{
associatedMasterId = m01;
layerId = "4D4C8D3E-B9EB-4777-8F35-551CF52F020A";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(590,1707.956,o),
(586.839,1715.587,o),
(581.213,1721.213,c),
(575.587,1726.839,o),
(567.956,1730,o),
(560,1730,c),
(552.044,1730,o),
(544.413,1726.839,o),
(538.787,1721.213,c),
(533.161,1715.587,o),
(530,1707.956,o),
(530,1700,c),
(530,1692.044,o),
(533.161,1684.413,o),
(538.787,1678.787,c),
(544.413,1673.161,o),
(552.044,1670,o),
(560,1670,c),
(567.956,1670,o),
(575.587,1673.161,o),
(581.213,1678.787,c),
(586.839,1684.413,o),
(590,1692.044,o),
(590,1700,c)
);
},
{
closed = 1;
nodes = (
(590,877.956,o),
(586.839,885.587,o),
(581.213,891.213,c),
(575.587,896.839,o),
(567.956,900,o),
(560,900,c),
(552.044,900,o),
(544.413,896.839,o),
(538.787,891.213,c),
(533.161,885.587,o),
(530,877.956,o),
(530,870,c),
(530,862.044,o),
(533.161,854.413,o),
(538.787,848.787,c),
(544.413,843.161,o),
(552.044,840,o),
(560,840,c),
(567.956,840,o),
(575.587,843.161,o),
(581.213,848.787,c),
(586.839,854.413,o),
(590,862.044,o),
(590,870,c)
);
},
{
closed = 1;
nodes = (
(590,7.956,o),
(586.839,15.587,o),
(581.213,21.213,c),
(575.587,26.839,o),
(567.956,30,o),
(560,30,c),
(552.044,30,o),
(544.413,26.839,o),
(538.787,21.213,c),
(533.161,15.587,o),
(530,7.956,o),
(530,0,c),
(530,-7.956,o),
(533.161,-15.587,o),
(538.787,-21.213,c),
(544.413,-26.839,o),
(552.044,-30,o),
(560,-30,c),
(567.956,-30,o),
(575.587,-26.839,o),
(581.213,-21.213,c),
(586.839,-15.587,o),
(590,-7.956,o),
(590,0,c)
);
},
{
closed = 1;
nodes = (
(1490,7.956,o),
(1486.839,15.587,o),
(1481.213,21.213,c),
(1475.587,26.839,o),
(1467.956,30,o),
(1460,30,c),
(1452.044,30,o),
(1444.413,26.839,o),
(1438.787,21.213,c),
(1433.161,15.587,o),
(1430,7.956,o),
(1430,0,c),
(1430,-7.956,o),
(1433.161,-15.587,o),
(1438.787,-21.213,c),
(1444.413,-26.839,o),
(1452.044,-30,o),
(1460,-30,c),
(1467.956,-30,o),
(1475.587,-26.839,o),
(1481.213,-21.213,c),
(1486.839,-15.587,o),
(1490,-7.956,o),
(1490,0,c)
);
},
{
closed = 1;
nodes = (
(200,877.956,o),
(196.839,885.587,o),
(191.213,891.213,c),
(185.587,896.839,o),
(177.956,900,o),
(170,900,c),
(162.044,900,o),
(154.413,896.839,o),
(148.787,891.213,c),
(143.161,885.587,o),
(140,877.956,o),
(140,870,c),
(140,862.044,o),
(143.161,854.413,o),
(148.787,848.787,c),
(154.413,843.161,o),
(162.044,840,o),
(170,840,c),
(177.956,840,o),
(185.587,843.161,o),
(191.213,848.787,c),
(196.839,854.413,o),
(200,862.044,o),
(200,870,c)
);
},
{
closed = 1;
nodes = (
(1080,877.956,o),
(1076.839,885.587,o),
(1071.213,891.213,c),
(1065.587,896.839,o),
(1057.956,900,o),
(1050,900,c),
(1042.044,900,o),
(1034.413,896.839,o),
(1028.787,891.213,c),
(1023.161,885.587,o),
(1020,877.956,o),
(1020,870,c),
(1020,862.044,o),
(1023.161,854.413,o),
(1028.787,848.787,c),
(1034.413,843.161,o),
(1042.044,840,o),
(1050,840,c),
(1057.956,840,o),
(1065.587,843.161,o),
(1071.213,848.787,c),
(1076.839,854.413,o),
(1080,862.044,o),
(1080,870,c)
);
},
{
closed = 1;
nodes = (
(590,1604.206,o),
(586.839,1611.837,o),
(581.213,1617.463,c),
(575.587,1623.089,o),
(567.956,1626.25,o),
(560,1626.25,c),
(552.044,1626.25,o),
(544.413,1623.089,o),
(538.787,1617.463,c),
(533.161,1611.837,o),
(530,1604.206,o),
(530,1596.25,c),
(530,1588.294,o),
(533.161,1580.663,o),
(538.787,1575.037,c),
(544.413,1569.411,o),
(552.044,1566.25,o),
(560,1566.25,c),
(567.956,1566.25,o),
(575.587,1569.411,o),
(581.213,1575.037,c),
(586.839,1580.663,o),
(590,1588.294,o),
(590,1596.25,c)
);
},
{
closed = 1;
nodes = (
(590,1500.456,o),
(586.839,1508.087,o),
(581.213,1513.713,c),
(575.587,1519.339,o),
(567.956,1522.5,o),
(560,1522.5,c),
(552.044,1522.5,o),
(544.413,1519.339,o),
(538.787,1513.713,c),
(533.161,1508.087,o),
(530,1500.456,o),
(530,1492.5,c),
(530,1484.544,o),
(533.161,1476.913,o),
(538.787,1471.287,c),
(544.413,1465.661,o),
(552.044,1462.5,o),
(560,1462.5,c),
(567.956,1462.5,o),
(575.587,1465.661,o),
(581.213,1471.287,c),
(586.839,1476.913,o),
(590,1484.544,o),
(590,1492.5,c)
);
},
{
closed = 1;
nodes = (
(590,1396.706,o),
(586.839,1404.337,o),
(581.213,1409.963,c),
(575.587,1415.589,o),
(567.956,1418.75,o),
(560,1418.75,c),
(552.044,1418.75,o),
(544.413,1415.589,o),
(538.787,1409.963,c),
(533.161,1404.337,o),
(530,1396.706,o),
(530,1388.75,c),
(530,1380.794,o),
(533.161,1373.163,o),
(538.787,1367.537,c),
(544.413,1361.911,o),
(552.044,1358.75,o),
(560,1358.75,c),
(567.956,1358.75,o),
(575.587,1361.911,o),
(581.213,1367.537,c),
(586.839,1373.163,o),
(590,1380.794,o),
(590,1388.75,c)
);
},
{
closed = 1;
nodes = (
(590,1292.956,o),
(586.839,1300.587,o),
(581.213,1306.213,c),
(575.587,1311.839,o),
(567.956,1315,o),
(560,1315,c),
(552.044,1315,o),
(544.413,1311.839,o),
(538.787,1306.213,c),
(533.161,1300.587,o),
(530,1292.956,o),
(530,1285,c),
(530,1277.044,o),
(533.161,1269.413,o),
(538.787,1263.787,c),
(544.413,1258.161,o),
(552.044,1255,o),
(560,1255,c),
(567.956,1255,o),
(575.587,1258.161,o),
(581.213,1263.787,c),
(586.839,1269.413,o),
(590,1277.044,o),
(590,1285,c)
);
},
{
closed = 1;
nodes = (
(590,1189.206,o),
(586.839,1196.837,o),
(581.213,1202.463,c),
(575.587,1208.089,o),
(567.956,1211.25,o),
(560,1211.25,c),
(552.044,1211.25,o),
(544.413,1208.089,o),
(538.787,1202.463,c),
(533.161,1196.837,o),
(530,1189.206,o),
(530,1181.25,c),
(530,1173.294,o),
(533.161,1165.663,o),
(538.787,1160.037,c),
(544.413,1154.411,o),
(552.044,1151.25,o),
(560,1151.25,c),
(567.956,1151.25,o),
(575.587,1154.411,o),
(581.213,1160.037,c),
(586.839,1165.663,o),
(590,1173.294,o),
(590,1181.25,c)
);
},
{
closed = 1;
nodes = (
(590,1085.456,o),
(586.839,1093.087,o),
(581.213,1098.713,c),
(575.587,1104.339,o),
(567.956,1107.5,o),
(560,1107.5,c),
(552.044,1107.5,o),
(544.413,1104.339,o),
(538.787,1098.713,c),
(533.161,1093.087,o),
(530,1085.456,o),
(530,1077.5,c),
(530,1069.544,o),
(533.161,1061.913,o),
(538.787,1056.287,c),
(544.413,1050.661,o),
(552.044,1047.5,o),
(560,1047.5,c),
(567.956,1047.5,o),
(575.587,1050.661,o),
(581.213,1056.287,c),
(586.839,1061.913,o),
(590,1069.544,o),
(590,1077.5,c)
);
},
{
closed = 1;
nodes = (
(590,981.706,o),
(586.839,989.337,o),
(581.213,994.963,c),
(575.587,1000.589,o),
(567.956,1003.75,o),
(560,1003.75,c),
(552.044,1003.75,o),
(544.413,1000.589,o),
(538.787,994.963,c),
(533.161,989.337,o),
(530,981.706,o),
(530,973.75,c),
(530,965.794,o),
(533.161,958.163,o),
(538.787,952.537,c),
(544.413,946.911,o),
(552.044,943.75,o),
(560,943.75,c),
(567.956,943.75,o),
(575.587,946.911,o),
(581.213,952.537,c),
(586.839,958.163,o),
(590,965.794,o),
(590,973.75,c)
);
},
{
closed = 1;
nodes = (
(590,781.29,o),
(586.839,788.92,o),
(581.213,794.546,c),
(575.587,800.173,o),
(567.956,803.333,o),
(560,803.333,c),
(552.044,803.333,o),
(544.413,800.173,o),
(538.787,794.546,c),
(533.161,788.92,o),
(530,781.29,o),
(530,773.333,c),
(530,765.377,o),
(533.161,757.746,o),
(538.787,752.12,c),
(544.413,746.494,o),
(552.044,743.333,o),
(560,743.333,c),
(567.956,743.333,o),
(575.587,746.494,o),
(581.213,752.12,c),
(586.839,757.746,o),
(590,765.377,o),
(590,773.333,c)
);
},
{
closed = 1;
nodes = (
(590,684.623,o),
(586.839,692.254,o),
(581.213,697.88,c),
(575.587,703.506,o),
(567.956,706.667,o),
(560,706.667,c),
(552.044,706.667,o),
(544.413,703.506,o),
(538.787,697.88,c),
(533.161,692.254,o),
(530,684.623,o),
(530,676.667,c),
(530,668.71,o),
(533.161,661.08,o),
(538.787,655.454,c),
(544.413,649.827,o),
(552.044,646.667,o),
(560,646.667,c),
(567.956,646.667,o),
(575.587,649.827,o),
(581.213,655.454,c),
(586.839,661.08,o),
(590,668.71,o),
(590,676.667,c)
);
},
{
closed = 1;
nodes = (
(590,587.956,o),
(586.839,595.587,o),
(581.213,601.213,c),
(575.587,606.839,o),
(567.956,610,o),
(560,610,c),
(552.044,610,o),
(544.413,606.839,o),
(538.787,601.213,c),
(533.161,595.587,o),
(530,587.956,o),
(530,580,c),
(530,572.044,o),
(533.161,564.413,o),
(538.787,558.787,c),
(544.413,553.161,o),
(552.044,550,o),
(560,550,c),
(567.956,550,o),
(575.587,553.161,o),
(581.213,558.787,c),
(586.839,564.413,o),
(590,572.044,o),
(590,580,c)
);
},
{
closed = 1;
nodes = (
(590,491.29,o),
(586.839,498.92,o),
(581.213,504.546,c),
(575.587,510.173,o),
(567.956,513.333,o),
(560,513.333,c),
(552.044,513.333,o),
(544.413,510.173,o),
(538.787,504.546,c),
(533.161,498.92,o),
(530,491.29,o),
(530,483.333,c),
(530,475.377,o),
(533.161,467.746,o),
(538.787,462.12,c),
(544.413,456.494,o),
(552.044,453.333,o),
(560,453.333,c),
(567.956,453.333,o),
(575.587,456.494,o),
(581.213,462.12,c),
(586.839,467.746,o),
(590,475.377,o),
(590,483.333,c)
);
},
{
closed = 1;
nodes = (
(590,394.623,o),
(586.839,402.254,o),
(581.213,407.88,c),
(575.587,413.506,o),
(567.956,416.667,o),
(560,416.667,c),
(552.044,416.667,o),
(544.413,413.506,o),
(538.787,407.88,c),
(533.161,402.254,o),
(530,394.623,o),
(530,386.667,c),
(530,378.71,o),
(533.161,371.08,o),
(538.787,365.454,c),
(544.413,359.827,o),
(552.044,356.667,o),
(560,356.667,c),
(567.956,356.667,o),
(575.587,359.827,o),
(581.213,365.454,c),
(586.839,371.08,o),
(590,378.71,o),
(590,386.667,c)
);
},
{
closed = 1;
nodes = (
(590,297.956,o),
(586.839,305.587,o),
(581.213,311.213,c),
(575.587,316.839,o),
(567.956,320,o),
(560,320,c),
(552.044,320,o),
(544.413,316.839,o),
(538.787,311.213,c),
(533.161,305.587,o),
(530,297.956,o),
(530,290,c),
(530,282.044,o),
(533.161,274.413,o),
(538.787,268.787,c),
(544.413,263.161,o),
(552.044,260,o),
(560,260,c),
(567.956,260,o),
(575.587,263.161,o),
(581.213,268.787,c),
(586.839,274.413,o),
(590,282.044,o),
(590,290,c)
);
},
{
closed = 1;
nodes = (
(590,201.29,o),
(586.839,208.92,o),
(581.213,214.546,c),
(575.587,220.173,o),
(567.956,223.333,o),
(560,223.333,c),
(552.044,223.333,o),
(544.413,220.173,o),
(538.787,214.546,c),
(533.161,208.92,o),
(530,201.29,o),
(530,193.333,c),
(530,185.377,o),
(533.161,177.746,o),
(538.787,172.12,c),
(544.413,166.494,o),
(552.044,163.333,o),
(560,163.333,c),
(567.956,163.333,o),
(575.587,166.494,o),
(581.213,172.12,c),
(586.839,177.746,o),
(590,185.377,o),
(590,193.333,c)
);
},
{
closed = 1;
nodes = (
(590,104.623,o),
(586.839,112.254,o),
(581.213,117.88,c),
(575.587,123.506,o),
(567.956,126.667,o),
(560,126.667,c),
(552.044,126.667,o),
(544.413,123.506,o),
(538.787,117.88,c),
(533.161,112.254,o),
(530,104.623,o),
(530,96.667,c),
(530,88.71,o),
(533.161,81.08,o),
(538.787,75.454,c),
(544.413,69.827,o),
(552.044,66.667,o),
(560,66.667,c),
(567.956,66.667,o),
(575.587,69.827,o),
(581.213,75.454,c),
(586.839,81.08,o),
(590,88.71,o),
(590,96.667,c)
);
},
{
closed = 1;
nodes = (
(690,7.956,o),
(686.839,15.587,o),
(681.213,21.213,c),
(675.587,26.839,o),
(667.956,30,o),
(660,30,c),
(652.044,30,o),
(644.413,26.839,o),
(638.787,21.213,c),
(633.161,15.587,o),
(630,7.956,o),
(630,0,c),
(630,-7.956,o),
(633.161,-15.587,o),
(638.787,-21.213,c),
(644.413,-26.839,o),
(652.044,-30,o),
(660,-30,c),
(667.956,-30,o),
(675.587,-26.839,o),
(681.213,-21.213,c),
(686.839,-15.587,o),
(690,-7.956,o),
(690,0,c)
);
},
{
closed = 1;
nodes = (
(790,7.956,o),
(786.839,15.587,o),
(781.213,21.213,c),
(775.587,26.839,o),
(767.956,30,o),
(760,30,c),
(752.044,30,o),
(744.413,26.839,o),
(738.787,21.213,c),
(733.161,15.587,o),
(730,7.956,o),
(730,0,c),
(730,-7.956,o),
(733.161,-15.587,o),
(738.787,-21.213,c),
(744.413,-26.839,o),
(752.044,-30,o),
(760,-30,c),
(767.956,-30,o),
(775.587,-26.839,o),
(781.213,-21.213,c),
(786.839,-15.587,o),
(790,-7.956,o),
(790,0,c)
);
},
{
closed = 1;
nodes = (
(890,7.956,o),
(886.839,15.587,o),
(881.213,21.213,c),
(875.587,26.839,o),
(867.956,30,o),
(860,30,c),
(852.044,30,o),
(844.413,26.839,o),
(838.787,21.213,c),
(833.161,15.587,o),
(830,7.956,o),
(830,0,c),
(830,-7.956,o),
(833.161,-15.587,o),
(838.787,-21.213,c),
(844.413,-26.839,o),
(852.044,-30,o),
(860,-30,c),
(867.956,-30,o),
(875.587,-26.839,o),
(881.213,-21.213,c),
(886.839,-15.587,o),
(890,-7.956,o),
(890,0,c)
);
},
{
closed = 1;
nodes = (
(990,7.956,o),
(986.839,15.587,o),
(981.213,21.213,c),
(975.587,26.839,o),
(967.956,30,o),
(960,30,c),
(952.044,30,o),
(944.413,26.839,o),
(938.787,21.213,c),
(933.161,15.587,o),
(930,7.956,o),
(930,0,c),
(930,-7.956,o),
(933.161,-15.587,o),
(938.787,-21.213,c),
(944.413,-26.839,o),
(952.044,-30,o),
(960,-30,c),
(967.956,-30,o),
(975.587,-26.839,o),
(981.213,-21.213,c),
(986.839,-15.587,o),
(990,-7.956,o),
(990,0,c)
);
},
{
closed = 1;
nodes = (
(1090,7.956,o),
(1086.839,15.587,o),
(1081.213,21.213,c),
(1075.587,26.839,o),
(1067.956,30,o),
(1060,30,c),
(1052.044,30,o),
(1044.413,26.839,o),
(1038.787,21.213,c),
(1033.161,15.587,o),
(1030,7.956,o),
(1030,0,c),
(1030,-7.956,o),
(1033.161,-15.587,o),
(1038.787,-21.213,c),
(1044.413,-26.839,o),
(1052.044,-30,o),
(1060,-30,c),
(1067.956,-30,o),
(1075.587,-26.839,o),
(1081.213,-21.213,c),
(1086.839,-15.587,o),
(1090,-7.956,o),
(1090,0,c)
);
},
{
closed = 1;
nodes = (
(1190,7.956,o),
(1186.839,15.587,o),
(1181.213,21.213,c),
(1175.587,26.839,o),
(1167.956,30,o),
(1160,30,c),
(1152.044,30,o),
(1144.413,26.839,o),
(1138.787,21.213,c),
(1133.161,15.587,o),
(1130,7.956,o),
(1130,0,c),
(1130,-7.956,o),
(1133.161,-15.587,o),
(1138.787,-21.213,c),
(1144.413,-26.839,o),
(1152.044,-30,o),
(1160,-30,c),
(1167.956,-30,o),
(1175.587,-26.839,o),
(1181.213,-21.213,c),
(1186.839,-15.587,o),
(1190,-7.956,o),
(1190,0,c)
);
},
{
closed = 1;
nodes = (
(1290,7.956,o),
(1286.839,15.587,o),
(1281.213,21.213,c),
(1275.587,26.839,o),
(1267.956,30,o),
(1260,30,c),
(1252.044,30,o),
(1244.413,26.839,o),
(1238.787,21.213,c),
(1233.161,15.587,o),
(1230,7.956,o),
(1230,0,c),
(1230,-7.956,o),
(1233.161,-15.587,o),
(1238.787,-21.213,c),
(1244.413,-26.839,o),
(1252.044,-30,o),
(1260,-30,c),
(1267.956,-30,o),
(1275.587,-26.839,o),
(1281.213,-21.213,c),
(1286.839,-15.587,o),
(1290,-7.956,o),
(1290,0,c)
);
},
{
closed = 1;
nodes = (
(1390,7.956,o),
(1386.839,15.587,o),
(1381.213,21.213,c),
(1375.587,26.839,o),
(1367.956,30,o),
(1360,30,c),
(1352.044,30,o),
(1344.413,26.839,o),
(1338.787,21.213,c),
(1333.161,15.587,o),
(1330,7.956,o),
(1330,0,c),
(1330,-7.956,o),
(1333.161,-15.587,o),
(1338.787,-21.213,c),
(1344.413,-26.839,o),
(1352.044,-30,o),
(1360,-30,c),
(1367.956,-30,o),
(1375.587,-26.839,o),
(1381.213,-21.213,c),
(1386.839,-15.587,o),
(1390,-7.956,o),
(1390,0,c)
);
},
{
closed = 1;
nodes = (
(297.446,877.956,o),
(294.285,885.587,o),
(288.659,891.213,c),
(283.033,896.839,o),
(275.402,900,o),
(267.446,900,c),
(259.489,900,o),
(251.858,896.839,o),
(246.233,891.213,c),
(240.606,885.587,o),
(237.446,877.956,o),
(237.446,870,c),
(237.446,862.044,o),
(240.606,854.413,o),
(246.233,848.787,c),
(251.858,843.161,o),
(259.489,840,o),
(267.446,840,c),
(275.402,840,o),
(283.033,843.161,o),
(288.659,848.787,c),
(294.285,854.413,o),
(297.446,862.044,o),
(297.446,870,c)
);
},
{
closed = 1;
nodes = (
(394.891,877.956,o),
(391.73,885.587,o),
(386.104,891.213,c),
(380.478,896.839,o),
(372.848,900,o),
(364.891,900,c),
(356.935,900,o),
(349.304,896.839,o),
(343.678,891.213,c),
(338.052,885.587,o),
(334.891,877.956,o),
(334.891,870,c),
(334.891,862.044,o),
(338.052,854.413,o),
(343.678,848.787,c),
(349.304,843.161,o),
(356.935,840,o),
(364.891,840,c),
(372.848,840,o),
(380.478,843.161,o),
(386.104,848.787,c),
(391.73,854.413,o),
(394.891,862.044,o),
(394.891,870,c)
);
},
{
closed = 1;
nodes = (
(492.337,877.956,o),
(489.176,885.587,o),
(483.55,891.213,c),
(477.924,896.839,o),
(470.293,900,o),
(462.337,900,c),
(454.38,900,o),
(446.75,896.839,o),
(441.124,891.213,c),
(435.497,885.587,o),
(432.337,877.956,o),
(432.337,870,c),
(432.337,862.044,o),
(435.497,854.413,o),
(441.124,848.787,c),
(446.75,843.161,o),
(454.38,840,o),
(462.337,840,c),
(470.293,840,o),
(477.924,843.161,o),
(483.55,848.787,c),
(489.176,854.413,o),
(492.337,862.044,o),
(492.337,870,c)
);
},
{
closed = 1;
nodes = (
(687.826,877.956,o),
(684.665,885.587,o),
(679.039,891.213,c),
(673.413,896.839,o),
(665.782,900,o),
(657.826,900,c),
(649.869,900,o),
(642.239,896.839,o),
(636.613,891.213,c),
(630.986,885.587,o),
(627.826,877.956,o),
(627.826,870,c),
(627.826,862.044,o),
(630.986,854.413,o),
(636.613,848.787,c),
(642.239,843.161,o),
(649.869,840,o),
(657.826,840,c),
(665.782,840,o),
(673.413,843.161,o),
(679.039,848.787,c),
(684.665,854.413,o),
(687.826,862.044,o),
(687.826,870,c)
);
},
{
closed = 1;
nodes = (
(785.869,877.956,o),
(782.709,885.587,o),
(777.082,891.213,c),
(771.456,896.839,o),
(763.826,900,o),
(755.869,900,c),
(747.913,900,o),
(740.282,896.839,o),
(734.656,891.213,c),
(729.03,885.587,o),
(725.869,877.956,o),
(725.869,870,c),
(725.869,862.044,o),
(729.03,854.413,o),
(734.656,848.787,c),
(740.282,843.161,o),
(747.913,840,o),
(755.869,840,c),
(763.826,840,o),
(771.456,843.161,o),
(777.082,848.787,c),
(782.709,854.413,o),
(785.869,862.044,o),
(785.869,870,c)
);
},
{
closed = 1;
nodes = (
(883.913,877.956,o),
(880.752,885.587,o),
(875.126,891.213,c),
(869.5,896.839,o),
(861.869,900,o),
(853.913,900,c),
(845.956,900,o),
(838.326,896.839,o),
(832.7,891.213,c),
(827.074,885.587,o),
(823.913,877.956,o),
(823.913,870,c),
(823.913,862.044,o),
(827.074,854.413,o),
(832.7,848.787,c),
(838.326,843.161,o),
(845.956,840,o),
(853.913,840,c),
(861.869,840,o),
(869.5,843.161,o),
(875.126,848.787,c),
(880.752,854.413,o),
(883.913,862.044,o),
(883.913,870,c)
);
},
{
closed = 1;
nodes = (
(981.956,877.956,o),
(978.796,885.587,o),
(973.169,891.213,c),
(967.544,896.839,o),
(959.913,900,o),
(951.956,900,c),
(944,900,o),
(936.369,896.839,o),
(930.743,891.213,c),
(925.117,885.587,o),
(921.956,877.956,o),
(921.956,870,c),
(921.956,862.044,o),
(925.117,854.413,o),
(930.743,848.787,c),
(936.369,843.161,o),
(944,840,o),
(951.956,840,c),
(959.913,840,o),
(967.544,843.161,o),
(973.169,848.787,c),
(978.796,854.413,o),
(981.956,862.044,o),
(981.956,870,c)
);
}
);
visible = 1;
width = 1610;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 573;
}
