{
color = 1;
glyphname = Ldoublebar;
layers = (
{
anchors = (
{
name = bottom;
pos = (1020,-100);
},
{
name = top;
pos = (1020,1770);
}
);
layerId = m01;
shapes = (
{
pos = (310,0);
ref = L;
},
{
closed = 0;
nodes = (
(170,1000,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
}),
(270,1000,o),
(950,1000,o),
(1050,1000,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
})
);
},
{
closed = 0;
nodes = (
(170,720,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
}),
(270,720,o),
(950,720,o),
(1050,720,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
})
);
}
);
width = 1610;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(480,1753.333,o),
(480,1700,c),
(480,1423.333,o),
(480,1146.667,o),
(480,870,c),
(480,580,o),
(480,290,o),
(480,0,c),
(480,-53.333,o),
(520,-80,o),
(560,-80,c),
(600,-80,o),
(640,-53.333,o),
(640,0,c),
(640,290,o),
(640,580,o),
(640,870,c),
(640,1146.667,o),
(640,1423.333,o),
(640,1700,c),
(640,1753.333,o),
(600,1780,o),
(560,1780,c),
(520,1780,o)
);
},
{
closed = 1;
nodes = (
(506.667,-80,o),
(560,-80,c),
(860,-80,o),
(1160,-80,o),
(1460,-80,c),
(1513.333,-80,o),
(1540,-40,o),
(1540,0,c),
(1540,40,o),
(1513.333,80,o),
(1460,80,c),
(1160,80,o),
(860,80,o),
(560,80,c),
(506.667,80,o),
(480,40,o),
(480,0,c),
(480,-40,o)
);
},
{
closed = 1;
nodes = (
(116.667,920,o),
(170,920,c),
(463.333,920,o),
(756.667,920,o),
(1050,920,c),
(1103.333,920,o),
(1130,960,o),
(1130,1000,c),
(1130,1040,o),
(1103.333,1080,o),
(1050,1080,c),
(756.667,1080,o),
(463.333,1080,o),
(170,1080,c),
(116.667,1080,o),
(90,1040,o),
(90,1000,c),
(90,960,o)
);
},
{
closed = 1;
nodes = (
(116.667,640,o),
(170,640,c),
(463.333,640,o),
(756.667,640,o),
(1050,640,c),
(1103.333,640,o),
(1130,680,o),
(1130,720,c),
(1130,760,o),
(1103.333,800,o),
(1050,800,c),
(756.667,800,o),
(463.333,800,o),
(170,800,c),
(116.667,800,o),
(90,760,o),
(90,720,c),
(90,680,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(1610,1700,l),
(1610,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1610,1000,l),
(1610,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1610,0,l),
(1610,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1610,-500,l),
(1610,-436,l),
(0,-436,l)
);
}
);
width = 1610;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 1200;
},
{
associatedMasterId = m01;
layerId = "91EB062A-A998-41B1-932A-56F94732B60A";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(600,1710.609,o),
(595.786,1720.783,o),
(588.284,1728.284,c),
(580.783,1735.786,o),
(570.609,1740,o),
(560,1740,c),
(549.391,1740,o),
(539.217,1735.786,o),
(531.716,1728.284,c),
(524.214,1720.783,o),
(520,1710.609,o),
(520,1700,c),
(520,1689.391,o),
(524.214,1679.217,o),
(531.716,1671.716,c),
(539.217,1664.214,o),
(549.391,1660,o),
(560,1660,c),
(570.609,1660,o),
(580.783,1664.214,o),
(588.284,1671.716,c),
(595.786,1679.217,o),
(600,1689.391,o),
(600,1700,c)
);
},
{
closed = 1;
nodes = (
(600,1011.01,o),
(595.786,1021.184,o),
(588.284,1028.685,c),
(580.783,1036.187,o),
(570.609,1040.401,o),
(560,1040.401,c),
(549.391,1040.401,o),
(539.217,1036.187,o),
(531.716,1028.685,c),
(524.214,1021.184,o),
(520,1011.01,o),
(520,1000.401,c),
(520,989.793,o),
(524.214,979.619,o),
(531.716,972.117,c),
(539.217,964.616,o),
(549.391,960.401,o),
(560,960.401,c),
(570.609,960.401,o),
(580.783,964.616,o),
(588.284,972.117,c),
(595.786,979.619,o),
(600,989.793,o),
(600,1000.401,c)
);
},
{
closed = 1;
nodes = (
(600,880.609,o),
(595.786,890.783,o),
(588.284,898.284,c),
(580.783,905.786,o),
(570.609,910,o),
(560,910,c),
(549.391,910,o),
(539.217,905.786,o),
(531.716,898.284,c),
(524.214,890.783,o),
(520,880.609,o),
(520,870,c),
(520,859.391,o),
(524.214,849.217,o),
(531.716,841.716,c),
(539.217,834.214,o),
(549.391,830,o),
(560,830,c),
(570.609,830,o),
(580.783,834.214,o),
(588.284,841.716,c),
(595.786,849.217,o),
(600,859.391,o),
(600,870,c)
);
},
{
closed = 1;
nodes = (
(600,730.801,o),
(595.786,740.975,o),
(588.284,748.477,c),
(580.783,755.978,o),
(570.609,760.193,o),
(560,760.193,c),
(549.391,760.193,o),
(539.217,755.978,o),
(531.716,748.477,c),
(524.214,740.975,o),
(520,730.801,o),
(520,720.193,c),
(520,709.584,o),
(524.214,699.41,o),
(531.716,691.909,c),
(539.217,684.407,o),
(549.391,680.193,o),
(560,680.193,c),
(570.609,680.193,o),
(580.783,684.407,o),
(588.284,691.909,c),
(595.786,699.41,o),
(600,709.584,o),
(600,720.193,c)
);
},
{
closed = 1;
nodes = (
(600,10.609,o),
(595.786,20.783,o),
(588.284,28.284,c),
(580.783,35.786,o),
(570.609,40,o),
(560,40,c),
(549.391,40,o),
(539.217,35.786,o),
(531.716,28.284,c),
(524.214,20.783,o),
(520,10.609,o),
(520,0,c),
(520,-10.609,o),
(524.214,-20.783,o),
(531.716,-28.284,c),
(539.217,-35.786,o),
(549.391,-40,o),
(560,-40,c),
(570.609,-40,o),
(580.783,-35.786,o),
(588.284,-28.284,c),
(595.786,-20.783,o),
(600,-10.609,o),
(600,0,c)
);
},
{
closed = 1;
nodes = (
(1500,10.609,o),
(1495.786,20.783,o),
(1488.284,28.284,c),
(1480.783,35.786,o),
(1470.609,40,o),
(1460,40,c),
(1449.391,40,o),
(1439.217,35.786,o),
(1431.716,28.284,c),
(1424.214,20.783,o),
(1420,10.609,o),
(1420,0,c),
(1420,-10.609,o),
(1424.214,-20.783,o),
(1431.716,-28.284,c),
(1439.217,-35.786,o),
(1449.391,-40,o),
(1460,-40,c),
(1470.609,-40,o),
(1480.783,-35.786,o),
(1488.284,-28.284,c),
(1495.786,-20.783,o),
(1500,-10.609,o),
(1500,0,c)
);
},
{
closed = 1;
nodes = (
(210,1010.609,o),
(205.786,1020.783,o),
(198.284,1028.284,c),
(190.783,1035.786,o),
(180.609,1040,o),
(170,1040,c),
(159.391,1040,o),
(149.217,1035.786,o),
(141.716,1028.284,c),
(134.214,1020.783,o),
(130,1010.609,o),
(130,1000,c),
(130,989.391,o),
(134.214,979.217,o),
(141.716,971.716,c),
(149.217,964.214,o),
(159.391,960,o),
(170,960,c),
(180.609,960,o),
(190.783,964.214,o),
(198.284,971.716,c),
(205.786,979.217,o),
(210,989.391,o),
(210,1000,c)
);
},
{
closed = 1;
nodes = (
(1090,1010.609,o),
(1085.786,1020.783,o),
(1078.284,1028.284,c),
(1070.783,1035.786,o),
(1060.609,1040,o),
(1050,1040,c),
(1039.391,1040,o),
(1029.217,1035.786,o),
(1021.716,1028.284,c),
(1014.214,1020.783,o),
(1010,1010.609,o),
(1010,1000,c),
(1010,989.391,o),
(1014.214,979.217,o),
(1021.716,971.716,c),
(1029.217,964.214,o),
(1039.391,960,o),
(1050,960,c),
(1060.609,960,o),
(1070.783,964.214,o),
(1078.284,971.716,c),
(1085.786,979.217,o),
(1090,989.391,o),
(1090,1000,c)
);
},
{
closed = 1;
nodes = (
(210,730.609,o),
(205.786,740.783,o),
(198.284,748.284,c),
(190.783,755.786,o),
(180.609,760,o),
(170,760,c),
(159.391,760,o),
(149.217,755.786,o),
(141.716,748.284,c),
(134.214,740.783,o),
(130,730.609,o),
(130,720,c),
(130,709.391,o),
(134.214,699.217,o),
(141.716,691.716,c),
(149.217,684.214,o),
(159.391,680,o),
(170,680,c),
(180.609,680,o),
(190.783,684.214,o),
(198.284,691.716,c),
(205.786,699.217,o),
(210,709.391,o),
(210,720,c)
);
},
{
closed = 1;
nodes = (
(1090,730.609,o),
(1085.786,740.783,o),
(1078.284,748.284,c),
(1070.783,755.786,o),
(1060.609,760,o),
(1050,760,c),
(1039.391,760,o),
(1029.217,755.786,o),
(1021.716,748.284,c),
(1014.214,740.783,o),
(1010,730.609,o),
(1010,720,c),
(1010,709.391,o),
(1014.214,699.217,o),
(1021.716,691.716,c),
(1029.217,684.214,o),
(1039.391,680,o),
(1050,680,c),
(1060.609,680,o),
(1070.783,684.214,o),
(1078.284,691.716,c),
(1085.786,699.217,o),
(1090,709.391,o),
(1090,720,c)
);
},
{
closed = 1;
nodes = (
(600,1570.689,o),
(595.786,1580.863,o),
(588.284,1588.364,c),
(580.783,1595.866,o),
(570.609,1600.08,o),
(560,1600.08,c),
(549.391,1600.08,o),
(539.217,1595.866,o),
(531.716,1588.364,c),
(524.214,1580.863,o),
(520,1570.689,o),
(520,1560.08,c),
(520,1549.472,o),
(524.214,1539.297,o),
(531.716,1531.796,c),
(539.217,1524.295,o),
(549.391,1520.08,o),
(560,1520.08,c),
(570.609,1520.08,o),
(580.783,1524.295,o),
(588.284,1531.796,c),
(595.786,1539.297,o),
(600,1549.472,o),
(600,1560.08,c)
);
},
{
closed = 1;
nodes = (
(600,1430.769,o),
(595.786,1440.943,o),
(588.284,1448.445,c),
(580.783,1455.946,o),
(570.609,1460.161,o),
(560,1460.161,c),
(549.391,1460.161,o),
(539.217,1455.946,o),
(531.716,1448.445,c),
(524.214,1440.943,o),
(520,1430.769,o),
(520,1420.161,c),
(520,1409.552,o),
(524.214,1399.378,o),
(531.716,1391.877,c),
(539.217,1384.375,o),
(549.391,1380.161,o),
(560,1380.161,c),
(570.609,1380.161,o),
(580.783,1384.375,o),
(588.284,1391.877,c),
(595.786,1399.378,o),
(600,1409.552,o),
(600,1420.161,c)
);
},
{
closed = 1;
nodes = (
(600,1290.849,o),
(595.786,1301.024,o),
(588.284,1308.525,c),
(580.783,1316.027,o),
(570.609,1320.241,o),
(560,1320.241,c),
(549.391,1320.241,o),
(539.217,1316.027,o),
(531.716,1308.525,c),
(524.214,1301.024,o),
(520,1290.849,o),
(520,1280.241,c),
(520,1269.632,o),
(524.214,1259.458,o),
(531.716,1251.957,c),
(539.217,1244.455,o),
(549.391,1240.241,o),
(560,1240.241,c),
(570.609,1240.241,o),
(580.783,1244.455,o),
(588.284,1251.957,c),
(595.786,1259.458,o),
(600,1269.632,o),
(600,1280.241,c)
);
},
{
closed = 1;
nodes = (
(600,1150.93,o),
(595.786,1161.104,o),
(588.284,1168.605,c),
(580.783,1176.107,o),
(570.609,1180.321,o),
(560,1180.321,c),
(549.391,1180.321,o),
(539.217,1176.107,o),
(531.716,1168.605,c),
(524.214,1161.104,o),
(520,1150.93,o),
(520,1140.321,c),
(520,1129.712,o),
(524.214,1119.538,o),
(531.716,1112.037,c),
(539.217,1104.535,o),
(549.391,1100.321,o),
(560,1100.321,c),
(570.609,1100.321,o),
(580.783,1104.535,o),
(588.284,1112.037,c),
(595.786,1119.538,o),
(600,1129.712,o),
(600,1140.321,c)
);
},
{
closed = 1;
nodes = (
(600,586.763,o),
(595.786,596.937,o),
(588.284,604.438,c),
(580.783,611.94,o),
(570.609,616.154,o),
(560,616.154,c),
(549.391,616.154,o),
(539.217,611.94,o),
(531.716,604.438,c),
(524.214,596.937,o),
(520,586.763,o),
(520,576.154,c),
(520,565.545,o),
(524.214,555.371,o),
(531.716,547.87,c),
(539.217,540.368,o),
(549.391,536.154,o),
(560,536.154,c),
(570.609,536.154,o),
(580.783,540.368,o),
(588.284,547.87,c),
(595.786,555.371,o),
(600,565.545,o),
(600,576.154,c)
);
},
{
closed = 1;
nodes = (
(600,442.724,o),
(595.786,452.898,o),
(588.284,460.4,c),
(580.783,467.901,o),
(570.609,472.116,o),
(560,472.116,c),
(549.391,472.116,o),
(539.217,467.901,o),
(531.716,460.4,c),
(524.214,452.898,o),
(520,442.724,o),
(520,432.116,c),
(520,421.507,o),
(524.214,411.333,o),
(531.716,403.832,c),
(539.217,396.33,o),
(549.391,392.116,o),
(560,392.116,c),
(570.609,392.116,o),
(580.783,396.33,o),
(588.284,403.832,c),
(595.786,411.333,o),
(600,421.507,o),
(600,432.116,c)
);
},
{
closed = 1;
nodes = (
(600,298.686,o),
(595.786,308.86,o),
(588.284,316.361,c),
(580.783,323.863,o),
(570.609,328.077,o),
(560,328.077,c),
(549.391,328.077,o),
(539.217,323.863,o),
(531.716,316.361,c),
(524.214,308.86,o),
(520,298.686,o),
(520,288.077,c),
(520,277.468,o),
(524.214,267.294,o),
(531.716,259.793,c),
(539.217,252.291,o),
(549.391,248.077,o),
(560,248.077,c),
(570.609,248.077,o),
(580.783,252.291,o),
(588.284,259.793,c),
(595.786,267.294,o),
(600,277.468,o),
(600,288.077,c)
);
},
{
closed = 1;
nodes = (
(600,154.647,o),
(595.786,164.821,o),
(588.284,172.323,c),
(580.783,179.824,o),
(570.609,184.039,o),
(560,184.039,c),
(549.391,184.039,o),
(539.217,179.824,o),
(531.716,172.323,c),
(524.214,164.821,o),
(520,154.647,o),
(520,144.039,c),
(520,133.43,o),
(524.214,123.256,o),
(531.716,115.755,c),
(539.217,108.253,o),
(549.391,104.039,o),
(560,104.039,c),
(570.609,104.039,o),
(580.783,108.253,o),
(588.284,115.755,c),
(595.786,123.256,o),
(600,133.43,o),
(600,144.039,c)
);
},
{
closed = 1;
nodes = (
(728.571,10.609,o),
(724.357,20.783,o),
(716.855,28.284,c),
(709.354,35.786,o),
(699.18,40,o),
(688.571,40,c),
(677.963,40,o),
(667.789,35.786,o),
(660.287,28.284,c),
(652.786,20.783,o),
(648.571,10.609,o),
(648.571,0,c),
(648.571,-10.609,o),
(652.786,-20.783,o),
(660.287,-28.284,c),
(667.789,-35.786,o),
(677.963,-40,o),
(688.571,-40,c),
(699.18,-40,o),
(709.354,-35.786,o),
(716.855,-28.284,c),
(724.357,-20.783,o),
(728.571,-10.609,o),
(728.571,0,c)
);
},
{
closed = 1;
nodes = (
(857.143,10.609,o),
(852.929,20.783,o),
(845.427,28.284,c),
(837.926,35.786,o),
(827.751,40,o),
(817.143,40,c),
(806.534,40,o),
(796.36,35.786,o),
(788.859,28.284,c),
(781.357,20.783,o),
(777.143,10.609,o),
(777.143,0,c),
(777.143,-10.609,o),
(781.357,-20.783,o),
(788.859,-28.284,c),
(796.36,-35.786,o),
(806.534,-40,o),
(817.143,-40,c),
(827.751,-40,o),
(837.926,-35.786,o),
(845.427,-28.284,c),
(852.929,-20.783,o),
(857.143,-10.609,o),
(857.143,0,c)
);
},
{
closed = 1;
nodes = (
(985.714,10.609,o),
(981.5,20.783,o),
(973.998,28.284,c),
(966.497,35.786,o),
(956.323,40,o),
(945.714,40,c),
(935.106,40,o),
(924.931,35.786,o),
(917.43,28.284,c),
(909.929,20.783,o),
(905.714,10.609,o),
(905.714,0,c),
(905.714,-10.609,o),
(909.929,-20.783,o),
(917.43,-28.284,c),
(924.931,-35.786,o),
(935.106,-40,o),
(945.714,-40,c),
(956.323,-40,o),
(966.497,-35.786,o),
(973.998,-28.284,c),
(981.5,-20.783,o),
(985.714,-10.609,o),
(985.714,0,c)
);
},
{
closed = 1;
nodes = (
(1114.286,10.609,o),
(1110.071,20.783,o),
(1102.57,28.284,c),
(1095.069,35.786,o),
(1084.894,40,o),
(1074.286,40,c),
(1063.677,40,o),
(1053.503,35.786,o),
(1046.002,28.284,c),
(1038.5,20.783,o),
(1034.286,10.609,o),
(1034.286,0,c),
(1034.286,-10.609,o),
(1038.5,-20.783,o),
(1046.002,-28.284,c),
(1053.503,-35.786,o),
(1063.677,-40,o),
(1074.286,-40,c),
(1084.894,-40,o),
(1095.069,-35.786,o),
(1102.57,-28.284,c),
(1110.071,-20.783,o),
(1114.286,-10.609,o),
(1114.286,0,c)
);
},
{
closed = 1;
nodes = (
(1242.857,10.609,o),
(1238.643,20.783,o),
(1231.141,28.284,c),
(1223.64,35.786,o),
(1213.466,40,o),
(1202.857,40,c),
(1192.249,40,o),
(1182.074,35.786,o),
(1174.573,28.284,c),
(1167.071,20.783,o),
(1162.857,10.609,o),
(1162.857,0,c),
(1162.857,-10.609,o),
(1167.071,-20.783,o),
(1174.573,-28.284,c),
(1182.074,-35.786,o),
(1192.249,-40,o),
(1202.857,-40,c),
(1213.466,-40,o),
(1223.64,-35.786,o),
(1231.141,-28.284,c),
(1238.643,-20.783,o),
(1242.857,-10.609,o),
(1242.857,0,c)
);
},
{
closed = 1;
nodes = (
(1371.429,10.609,o),
(1367.214,20.783,o),
(1359.713,28.284,c),
(1352.211,35.786,o),
(1342.037,40,o),
(1331.429,40,c),
(1320.82,40,o),
(1310.646,35.786,o),
(1303.145,28.284,c),
(1295.643,20.783,o),
(1291.429,10.609,o),
(1291.429,0,c),
(1291.429,-10.609,o),
(1295.643,-20.783,o),
(1303.145,-28.284,c),
(1310.646,-35.786,o),
(1320.82,-40,o),
(1331.429,-40,c),
(1342.037,-40,o),
(1352.211,-35.786,o),
(1359.713,-28.284,c),
(1367.214,-20.783,o),
(1371.429,-10.609,o),
(1371.429,0,c)
);
},
{
closed = 1;
nodes = (
(339.927,1010.609,o),
(335.713,1020.783,o),
(328.211,1028.284,c),
(320.71,1035.786,o),
(310.536,1040,o),
(299.927,1040,c),
(289.319,1040,o),
(279.145,1035.786,o),
(271.643,1028.284,c),
(264.142,1020.783,o),
(259.927,1010.609,o),
(259.927,1000,c),
(259.927,989.391,o),
(264.142,979.217,o),
(271.643,971.716,c),
(279.145,964.214,o),
(289.319,960,o),
(299.927,960,c),
(310.536,960,o),
(320.71,964.214,o),
(328.211,971.716,c),
(335.713,979.217,o),
(339.927,989.391,o),
(339.927,1000,c)
);
},
{
closed = 1;
nodes = (
(469.855,1010.609,o),
(465.641,1020.783,o),
(458.139,1028.284,c),
(450.638,1035.786,o),
(440.463,1040,o),
(429.855,1040,c),
(419.246,1040,o),
(409.072,1035.786,o),
(401.571,1028.284,c),
(394.069,1020.783,o),
(389.855,1010.609,o),
(389.855,1000,c),
(389.855,989.391,o),
(394.069,979.217,o),
(401.571,971.716,c),
(409.072,964.214,o),
(419.246,960,o),
(429.855,960,c),
(440.463,960,o),
(450.638,964.214,o),
(458.139,971.716,c),
(465.641,979.217,o),
(469.855,989.391,o),
(469.855,1000,c)
);
},
{
closed = 1;
nodes = (
(724.782,1010.609,o),
(720.568,1020.783,o),
(713.066,1028.284,c),
(705.565,1035.786,o),
(695.391,1040,o),
(684.782,1040,c),
(674.174,1040,o),
(664,1035.786,o),
(656.498,1028.284,c),
(648.997,1020.783,o),
(644.782,1010.609,o),
(644.782,1000,c),
(644.782,989.391,o),
(648.997,979.217,o),
(656.498,971.716,c),
(664,964.214,o),
(674.174,960,o),
(684.782,960,c),
(695.391,960,o),
(705.565,964.214,o),
(713.066,971.716,c),
(720.568,979.217,o),
(724.782,989.391,o),
(724.782,1000,c)
);
},
{
closed = 1;
nodes = (
(849.782,1010.609,o),
(845.568,1020.783,o),
(838.066,1028.284,c),
(830.565,1035.786,o),
(820.391,1040,o),
(809.782,1040,c),
(799.174,1040,o),
(789,1035.786,o),
(781.498,1028.284,c),
(773.997,1020.783,o),
(769.782,1010.609,o),
(769.782,1000,c),
(769.782,989.391,o),
(773.997,979.217,o),
(781.498,971.716,c),
(789,964.214,o),
(799.174,960,o),
(809.782,960,c),
(820.391,960,o),
(830.565,964.214,o),
(838.066,971.716,c),
(845.568,979.217,o),
(849.782,989.391,o),
(849.782,1000,c)
);
},
{
closed = 1;
nodes = (
(974.782,1010.609,o),
(970.568,1020.783,o),
(963.066,1028.284,c),
(955.565,1035.786,o),
(945.391,1040,o),
(934.782,1040,c),
(924.174,1040,o),
(914,1035.786,o),
(906.498,1028.284,c),
(898.997,1020.783,o),
(894.782,1010.609,o),
(894.782,1000,c),
(894.782,989.391,o),
(898.997,979.217,o),
(906.498,971.716,c),
(914,964.214,o),
(924.174,960,o),
(934.782,960,c),
(945.391,960,o),
(955.565,964.214,o),
(963.066,971.716,c),
(970.568,979.217,o),
(974.782,989.391,o),
(974.782,1000,c)
);
},
{
closed = 1;
nodes = (
(339.927,730.609,o),
(335.713,740.783,o),
(328.211,748.284,c),
(320.71,755.786,o),
(310.536,760,o),
(299.927,760,c),
(289.319,760,o),
(279.145,755.786,o),
(271.643,748.284,c),
(264.142,740.783,o),
(259.927,730.609,o),
(259.927,720,c),
(259.927,709.391,o),
(264.142,699.217,o),
(271.643,691.716,c),
(279.145,684.214,o),
(289.319,680,o),
(299.927,680,c),
(310.536,680,o),
(320.71,684.214,o),
(328.211,691.716,c),
(335.713,699.217,o),
(339.927,709.391,o),
(339.927,720,c)
);
},
{
closed = 1;
nodes = (
(469.855,730.609,o),
(465.641,740.783,o),
(458.139,748.284,c),
(450.638,755.786,o),
(440.463,760,o),
(429.855,760,c),
(419.246,760,o),
(409.072,755.786,o),
(401.571,748.284,c),
(394.069,740.783,o),
(389.855,730.609,o),
(389.855,720,c),
(389.855,709.391,o),
(394.069,699.217,o),
(401.571,691.716,c),
(409.072,684.214,o),
(419.246,680,o),
(429.855,680,c),
(440.463,680,o),
(450.638,684.214,o),
(458.139,691.716,c),
(465.641,699.217,o),
(469.855,709.391,o),
(469.855,720,c)
);
},
{
closed = 1;
nodes = (
(724.782,730.609,o),
(720.568,740.783,o),
(713.066,748.284,c),
(705.565,755.786,o),
(695.391,760,o),
(684.782,760,c),
(674.174,760,o),
(664,755.786,o),
(656.498,748.284,c),
(648.997,740.783,o),
(644.782,730.609,o),
(644.782,720,c),
(644.782,709.391,o),
(648.997,699.217,o),
(656.498,691.716,c),
(664,684.214,o),
(674.174,680,o),
(684.782,680,c),
(695.391,680,o),
(705.565,684.214,o),
(713.066,691.716,c),
(720.568,699.217,o),
(724.782,709.391,o),
(724.782,720,c)
);
},
{
closed = 1;
nodes = (
(849.782,730.609,o),
(845.568,740.783,o),
(838.066,748.284,c),
(830.565,755.786,o),
(820.391,760,o),
(809.782,760,c),
(799.174,760,o),
(789,755.786,o),
(781.498,748.284,c),
(773.997,740.783,o),
(769.782,730.609,o),
(769.782,720,c),
(769.782,709.391,o),
(773.997,699.217,o),
(781.498,691.716,c),
(789,684.214,o),
(799.174,680,o),
(809.782,680,c),
(820.391,680,o),
(830.565,684.214,o),
(838.066,691.716,c),
(845.568,699.217,o),
(849.782,709.391,o),
(849.782,720,c)
);
},
{
closed = 1;
nodes = (
(974.782,730.609,o),
(970.568,740.783,o),
(963.066,748.284,c),
(955.565,755.786,o),
(945.391,760,o),
(934.782,760,c),
(924.174,760,o),
(914,755.786,o),
(906.498,748.284,c),
(898.997,740.783,o),
(894.782,730.609,o),
(894.782,720,c),
(894.782,709.391,o),
(898.997,699.217,o),
(906.498,691.716,c),
(914,684.214,o),
(924.174,680,o),
(934.782,680,c),
(945.391,680,o),
(955.565,684.214,o),
(963.066,691.716,c),
(970.568,699.217,o),
(974.782,709.391,o),
(974.782,720,c)
);
}
);
visible = 1;
width = 1610;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 11360;
}
