{
glyphname = Lmacronbelow;
layers = (
{
layerId = m01;
shapes = (
{
ref = L;
},
{
ref = macronbelowcomb;
}
);
width = 1300;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(170,1753.333,o),
(170,1700,c),
(170,1423.333,o),
(170,1146.667,o),
(170,870,c),
(170,580,o),
(170,290,o),
(170,0,c),
(170,-53.333,o),
(210,-80,o),
(250,-80,c),
(290,-80,o),
(330,-53.333,o),
(330,0,c),
(330,290,o),
(330,580,o),
(330,870,c),
(330,1146.667,o),
(330,1423.333,o),
(330,1700,c),
(330,1753.333,o),
(290,1780,o),
(250,1780,c),
(210,1780,o)
);
},
{
closed = 1;
nodes = (
(196.667,-80,o),
(250,-80,c),
(550,-80,o),
(850,-80,o),
(1150,-80,c),
(1203.333,-80,o),
(1230,-40,o),
(1230,0,c),
(1230,40,o),
(1203.333,80,o),
(1150,80,c),
(850,80,o),
(550,80,o),
(250,80,c),
(196.667,80,o),
(170,40,o),
(170,0,c),
(170,-40,o)
);
},
{
closed = 1;
nodes = (
(216.667,-340,o),
(270,-340,c),
(463.333,-340,o),
(656.667,-340,o),
(850,-340,c),
(903.333,-340,o),
(930,-300,o),
(930,-260,c),
(930,-220,o),
(903.333,-180,o),
(850,-180,c),
(656.667,-180,o),
(463.333,-180,o),
(270,-180,c),
(216.667,-180,o),
(190,-220,o),
(190,-260,c),
(190,-300,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(1300,1718,l),
(1300,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(1300,1008,l),
(1300,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(1300,-96,l),
(1300,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(1300,-574,l),
(1300,-518,l),
(0,-518,l)
);
}
);
width = 1300;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = L;
},
{
ref = macronbelowcomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 7738;
}
