{
glyphname = lmacronbelow;
layers = (
{
layerId = m01;
shapes = (
{
ref = l;
},
{
ref = macronbelowcomb;
}
);
width = 620;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(230,1753.333,o),
(230,1700,c),
(230,1423.333,o),
(230,1146.667,o),
(230,870,c),
(230,580,o),
(230,290,o),
(230,0,c),
(230,-53.333,o),
(270,-80,o),
(310,-80,c),
(350,-80,o),
(390,-53.333,o),
(390,0,c),
(390,290,o),
(390,580,o),
(390,870,c),
(390,1146.667,o),
(390,1423.333,o),
(390,1700,c),
(390,1753.333,o),
(350,1780,o),
(310,1780,c),
(270,1780,o)
);
},
{
closed = 1;
nodes = (
(216.667,-340,o),
(270,-340,c),
(463.333,-340,o),
(656.667,-340,o),
(850,-340,c),
(903.333,-340,o),
(930,-300,o),
(930,-260,c),
(930,-220,o),
(903.333,-180,o),
(850,-180,c),
(656.667,-180,o),
(463.333,-180,o),
(270,-180,c),
(216.667,-180,o),
(190,-220,o),
(190,-260,c),
(190,-300,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(620,1700,l),
(620,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(620,1000,l),
(620,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(620,0,l),
(620,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(620,-500,l),
(620,-436,l),
(0,-436,l)
);
}
);
width = 620;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = l;
},
{
ref = macronbelowcomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 7739;
}
