{
glyphname = m;
layers = (
{
anchors = (
{
name = bottom;
pos = (850,-100);
},
{
name = top;
pos = (850,1170);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(850,0,l),
(850,100,o),
(850,500,o),
(850,600,cs),
(850,900,o),
(785,1000,o),
(630,1000,cs),
(490,1000,o),
(338,895,o),
(250,600,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
})
);
},
{
closed = 0;
nodes = (
(1450,0,l),
(1450,100,o),
(1450,500,o),
(1450,600,cs),
(1450,900,o),
(1385,1000,o),
(1230,1000,cs),
(1090,1000,o),
(938,895,o),
(850,600,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
})
);
}
);
};
layerId = m01;
shapes = (
{
ref = _c.stemL;
},
{
closed = 0;
nodes = (
(250,500,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(338,895,o),
(490,1000,o),
(630,1000,cs),
(785,1000,o),
(850,900,o),
(850,500,cs),
(850,400,o),
(850,100,o),
(850,0,c)
);
},
{
closed = 0;
nodes = (
(850,500,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(938,895,o),
(1090,1000,o),
(1230,1000,cs),
(1385,1000,o),
(1450,900,o),
(1450,500,cs),
(1450,400,o),
(1450,100,o),
(1450,0,c)
);
}
);
userData = {
"co.uk.corvelsoftware.Dotter.Dot 4 Test B.contourSource" = DotAltBold;
};
width = 1675;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(108.049,1028.096,o),
(123.374,977.012,c),
(167.2,830.926,o),
(170,651.552,o),
(170,500,c),
(170,333.333,o),
(170,166.667,o),
(170,0,c),
(170,-53.333,o),
(210,-80,o),
(250,-80,c),
(290,-80,o),
(330,-53.333,o),
(330,0,c),
(330,166.667,o),
(330,333.333,o),
(330,500,c),
(330,667.645,o),
(325.085,861.457,o),
(276.626,1022.988,c),
(261.301,1074.072,o),
(215.325,1088.12,o),
(177.012,1076.626,c),
(138.699,1065.132,o)
);
},
{
closed = 1;
nodes = (
(316.488,430.547,o),
(328.086,482.604,c),
(359.9,625.408,o),
(437.363,920,o),
(630,920,c),
(652.538,920,o),
(678.979,917.952,o),
(697.653,903.767,c),
(774.056,845.73,o),
(770,582.484,o),
(770,500,c),
(770,333.333,o),
(770,166.667,o),
(770,0,c),
(770,-53.333,o),
(810,-80,o),
(850,-80,c),
(890,-80,o),
(930,-53.333,o),
(930,0,c),
(930,166.667,o),
(930,333.333,o),
(930,500,c),
(930,719.513,o),
(933.346,1080,o),
(630,1080,c),
(340.781,1080,o),
(223.701,749.848,o),
(171.914,517.396,c),
(160.317,465.339,o),
(193.561,430.612,o),
(232.604,421.914,c),
(271.647,413.216,o)
);
},
{
closed = 1;
nodes = (
(916.488,430.547,o),
(928.086,482.604,c),
(959.9,625.408,o),
(1037.363,920,o),
(1230,920,c),
(1252.538,920,o),
(1278.979,917.952,o),
(1297.653,903.767,c),
(1374.056,845.73,o),
(1370,582.484,o),
(1370,500,c),
(1370,333.333,o),
(1370,166.667,o),
(1370,0,c),
(1370,-53.333,o),
(1410,-80,o),
(1450,-80,c),
(1490,-80,o),
(1530,-53.333,o),
(1530,0,c),
(1530,166.667,o),
(1530,333.333,o),
(1530,500,c),
(1530,719.513,o),
(1533.346,1080,o),
(1230,1080,c),
(940.781,1080,o),
(823.701,749.848,o),
(771.914,517.396,c),
(760.317,465.339,o),
(793.561,430.612,o),
(832.604,421.914,c),
(871.647,413.216,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(1675,1700,l),
(1675,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1675,1000,l),
(1675,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1675,0,l),
(1675,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1675,-500,l),
(1675,-436,l),
(0,-436,l)
);
}
);
width = 1675;
},
{
associatedMasterId = m01;
layerId = "29AC8A2C-50A9-4849-9402-59FFE8A17FCD";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(245,1011.935,o),
(240.259,1023.381,o),
(231.82,1031.82,c),
(223.381,1040.259,o),
(211.935,1045,o),
(200,1045,c),
(188.065,1045,o),
(176.619,1040.259,o),
(168.18,1031.82,c),
(159.741,1023.381,o),
(155,1011.935,o),
(155,1000,c),
(155,988.065,o),
(159.741,976.619,o),
(168.18,968.181,c),
(176.619,959.741,o),
(188.065,955,o),
(200,955,c),
(211.935,955,o),
(223.381,959.741,o),
(231.82,968.181,c),
(240.259,976.619,o),
(245,988.065,o),
(245,1000,c)
);
},
{
closed = 1;
nodes = (
(295,511.935,o),
(290.259,523.381,o),
(281.82,531.819,c),
(273.381,540.259,o),
(261.935,545,o),
(250,545,c),
(238.065,545,o),
(226.619,540.259,o),
(218.18,531.819,c),
(209.741,523.381,o),
(205,511.935,o),
(205,500,c),
(205,488.065,o),
(209.741,476.619,o),
(218.18,468.18,c),
(226.619,459.741,o),
(238.065,455,o),
(250,455,c),
(261.935,455,o),
(273.381,459.741,o),
(281.82,468.18,c),
(290.259,476.619,o),
(295,488.065,o),
(295,500,c)
);
},
{
closed = 1;
nodes = (
(295,11.935,o),
(290.259,23.381,o),
(281.82,31.819,c),
(273.381,40.259,o),
(261.935,45,o),
(250,45,c),
(238.065,45,o),
(226.619,40.259,o),
(218.18,31.819,c),
(209.741,23.381,o),
(205,11.935,o),
(205,0,c),
(205,-11.935,o),
(209.741,-23.381,o),
(218.18,-31.819,c),
(226.619,-40.259,o),
(238.065,-45,o),
(250,-45,c),
(261.935,-45,o),
(273.381,-40.259,o),
(281.82,-31.819,c),
(290.259,-23.381,o),
(295,-11.935,o),
(295,0,c)
);
},
{
closed = 1;
nodes = (
(895,511.935,o),
(890.259,523.381,o),
(881.819,531.819,c),
(873.381,540.259,o),
(861.935,545,o),
(850,545,c),
(838.065,545,o),
(826.619,540.259,o),
(818.181,531.819,c),
(809.741,523.381,o),
(805,511.935,o),
(805,500,c),
(805,488.065,o),
(809.741,476.619,o),
(818.181,468.18,c),
(826.619,459.741,o),
(838.065,455,o),
(850,455,c),
(861.935,455,o),
(873.381,459.741,o),
(881.819,468.18,c),
(890.259,476.619,o),
(895,488.065,o),
(895,500,c)
);
},
{
closed = 1;
nodes = (
(895,11.935,o),
(890.259,23.381,o),
(881.819,31.819,c),
(873.381,40.259,o),
(861.935,45,o),
(850,45,c),
(838.065,45,o),
(826.619,40.259,o),
(818.181,31.819,c),
(809.741,23.381,o),
(805,11.935,o),
(805,0,c),
(805,-11.935,o),
(809.741,-23.381,o),
(818.181,-31.819,c),
(826.619,-40.259,o),
(838.065,-45,o),
(850,-45,c),
(861.935,-45,o),
(873.381,-40.259,o),
(881.819,-31.819,c),
(890.259,-23.381,o),
(895,-11.935,o),
(895,0,c)
);
},
{
closed = 1;
nodes = (
(1495,11.935,o),
(1490.259,23.381,o),
(1481.82,31.819,c),
(1473.381,40.259,o),
(1461.935,45,o),
(1450,45,c),
(1438.065,45,o),
(1426.619,40.259,o),
(1418.18,31.819,c),
(1409.741,23.381,o),
(1405,11.935,o),
(1405,0,c),
(1405,-11.935,o),
(1409.741,-23.381,o),
(1418.18,-31.819,c),
(1426.619,-40.259,o),
(1438.065,-45,o),
(1450,-45,c),
(1461.935,-45,o),
(1473.381,-40.259,o),
(1481.82,-31.819,c),
(1490.259,-23.381,o),
(1495,-11.935,o),
(1495,0,c)
);
},
{
closed = 1;
nodes = (
(269.801,888.532,o),
(265.06,899.978,o),
(256.62,908.417,c),
(248.181,916.856,o),
(236.735,921.597,o),
(224.801,921.597,c),
(212.866,921.597,o),
(201.42,916.856,o),
(192.981,908.417,c),
(184.542,899.978,o),
(179.801,888.532,o),
(179.801,876.597,c),
(179.801,864.663,o),
(184.542,853.217,o),
(192.981,844.778,c),
(201.42,836.338,o),
(212.866,831.597,o),
(224.801,831.597,c),
(236.735,831.597,o),
(248.181,836.338,o),
(256.62,844.778,c),
(265.06,853.217,o),
(269.801,864.663,o),
(269.801,876.597,c)
);
},
{
closed = 1;
nodes = (
(283.873,763.361,o),
(279.131,774.807,o),
(270.692,783.246,c),
(262.253,791.685,o),
(250.807,796.427,o),
(238.873,796.427,c),
(226.938,796.427,o),
(215.492,791.685,o),
(207.053,783.246,c),
(198.614,774.807,o),
(193.873,763.361,o),
(193.873,751.427,c),
(193.873,739.492,o),
(198.614,728.046,o),
(207.053,719.607,c),
(215.492,711.168,o),
(226.938,706.427,o),
(238.873,706.427,c),
(250.807,706.427,o),
(262.253,711.168,o),
(270.692,719.607,c),
(279.131,728.046,o),
(283.873,739.492,o),
(283.873,751.427,c)
);
},
{
closed = 1;
nodes = (
(292.076,637.663,o),
(287.335,649.109,o),
(278.896,657.547,c),
(270.457,665.987,o),
(259.011,670.728,o),
(247.076,670.728,c),
(235.141,670.728,o),
(223.696,665.987,o),
(215.257,657.547,c),
(206.817,649.109,o),
(202.076,637.663,o),
(202.076,625.728,c),
(202.076,613.793,o),
(206.817,602.347,o),
(215.257,593.908,c),
(223.696,585.469,o),
(235.141,580.728,o),
(247.076,580.728,c),
(259.011,580.728,o),
(270.457,585.469,o),
(278.896,593.908,c),
(287.335,602.347,o),
(292.076,613.793,o),
(292.076,625.728,c)
);
},
{
closed = 1;
nodes = (
(295,386.935,o),
(290.259,398.381,o),
(281.82,406.819,c),
(273.381,415.259,o),
(261.935,420,o),
(250,420,c),
(238.065,420,o),
(226.619,415.259,o),
(218.18,406.819,c),
(209.741,398.381,o),
(205,386.935,o),
(205,375,c),
(205,363.065,o),
(209.741,351.619,o),
(218.18,343.18,c),
(226.619,334.741,o),
(238.065,330,o),
(250,330,c),
(261.935,330,o),
(273.381,334.741,o),
(281.82,343.18,c),
(290.259,351.619,o),
(295,363.065,o),
(295,375,c)
);
},
{
closed = 1;
nodes = (
(295,261.935,o),
(290.259,273.381,o),
(281.82,281.819,c),
(273.381,290.259,o),
(261.935,295,o),
(250,295,c),
(238.065,295,o),
(226.619,290.259,o),
(218.18,281.819,c),
(209.741,273.381,o),
(205,261.935,o),
(205,250,c),
(205,238.065,o),
(209.741,226.619,o),
(218.18,218.18,c),
(226.619,209.741,o),
(238.065,205,o),
(250,205,c),
(261.935,205,o),
(273.381,209.741,o),
(281.82,218.18,c),
(290.259,226.619,o),
(295,238.065,o),
(295,250,c)
);
},
{
closed = 1;
nodes = (
(295,136.935,o),
(290.259,148.381,o),
(281.82,156.819,c),
(273.381,165.259,o),
(261.935,170,o),
(250,170,c),
(238.065,170,o),
(226.619,165.259,o),
(218.18,156.819,c),
(209.741,148.381,o),
(205,136.935,o),
(205,125,c),
(205,113.065,o),
(209.741,101.619,o),
(218.18,93.18,c),
(226.619,84.741,o),
(238.065,80,o),
(250,80,c),
(261.935,80,o),
(273.381,84.741,o),
(281.82,93.18,c),
(290.259,101.619,o),
(295,113.065,o),
(295,125,c)
);
},
{
closed = 1;
nodes = (
(379.514,755.065,o),
(374.773,766.511,o),
(366.334,774.95,c),
(357.895,783.39,o),
(346.449,788.131,o),
(334.514,788.131,c),
(322.58,788.131,o),
(311.134,783.39,o),
(302.695,774.95,c),
(294.255,766.511,o),
(289.514,755.065,o),
(289.514,743.131,c),
(289.514,731.196,o),
(294.255,719.75,o),
(302.695,711.311,c),
(311.134,702.872,o),
(322.58,698.131,o),
(334.514,698.131,c),
(346.449,698.131,o),
(357.895,702.872,o),
(366.334,711.311,c),
(374.773,719.75,o),
(379.514,731.196,o),
(379.514,743.131,c)
);
},
{
closed = 1;
nodes = (
(441.298,867.943,o),
(436.557,879.389,o),
(428.117,887.828,c),
(419.678,896.267,o),
(408.232,901.008,o),
(396.298,901.008,c),
(384.363,901.008,o),
(372.917,896.267,o),
(364.478,887.828,c),
(356.039,879.389,o),
(351.298,867.943,o),
(351.298,856.008,c),
(351.298,844.074,o),
(356.039,832.628,o),
(364.478,824.189,c),
(372.917,815.749,o),
(384.363,811.008,o),
(396.298,811.008,c),
(408.232,811.008,o),
(419.678,815.749,o),
(428.117,824.189,c),
(436.557,832.628,o),
(441.298,844.074,o),
(441.298,856.008,c)
);
},
{
closed = 1;
nodes = (
(527.82,962.6,o),
(523.079,974.046,o),
(514.639,982.485,c),
(506.201,990.924,o),
(494.755,995.665,o),
(482.82,995.665,c),
(470.885,995.665,o),
(459.439,990.924,o),
(451,982.485,c),
(442.561,974.046,o),
(437.82,962.6,o),
(437.82,950.665,c),
(437.82,938.731,o),
(442.561,927.285,o),
(451,918.846,c),
(459.439,910.406,o),
(470.885,905.665,o),
(482.82,905.665,c),
(494.755,905.665,o),
(506.201,910.406,o),
(514.639,918.846,c),
(523.079,927.285,o),
(527.82,938.731,o),
(527.82,950.665,c)
);
},
{
closed = 1;
nodes = (
(645.77,1010.333,o),
(641.029,1021.779,o),
(632.59,1030.217,c),
(624.151,1038.657,o),
(612.705,1043.398,o),
(600.77,1043.398,c),
(588.835,1043.398,o),
(577.39,1038.657,o),
(568.951,1030.217,c),
(560.511,1021.779,o),
(555.77,1010.333,o),
(555.77,998.398,c),
(555.77,986.463,o),
(560.511,975.017,o),
(568.951,966.578,c),
(577.39,958.139,o),
(588.835,953.398,o),
(600.77,953.398,c),
(612.705,953.398,o),
(624.151,958.139,o),
(632.59,966.578,c),
(641.029,975.017,o),
(645.77,986.463,o),
(645.77,998.398,c)
);
},
{
closed = 1;
nodes = (
(771.497,991.834,o),
(766.756,1003.28,o),
(758.317,1011.718,c),
(749.878,1020.158,o),
(738.432,1024.899,o),
(726.497,1024.899,c),
(714.563,1024.899,o),
(703.117,1020.158,o),
(694.678,1011.718,c),
(686.238,1003.28,o),
(681.497,991.834,o),
(681.497,979.899,c),
(681.497,967.964,o),
(686.238,956.518,o),
(694.678,948.079,c),
(703.117,939.64,o),
(714.563,934.899,o),
(726.497,934.899,c),
(738.432,934.899,o),
(749.878,939.64,o),
(758.317,948.079,c),
(766.756,956.518,o),
(771.497,967.964,o),
(771.497,979.899,c)
);
},
{
closed = 1;
nodes = (
(850.901,893.969,o),
(846.16,905.415,o),
(837.72,913.854,c),
(829.281,922.294,o),
(817.835,927.035,o),
(805.901,927.035,c),
(793.966,927.035,o),
(782.52,922.294,o),
(774.081,913.854,c),
(765.642,905.415,o),
(760.901,893.969,o),
(760.901,882.035,c),
(760.901,870.1,o),
(765.642,858.654,o),
(774.081,850.215,c),
(782.52,841.776,o),
(793.966,837.035,o),
(805.901,837.035,c),
(817.835,837.035,o),
(829.281,841.776,o),
(837.72,850.215,c),
(846.16,858.654,o),
(850.901,870.1,o),
(850.901,882.035,c)
);
},
{
closed = 1;
nodes = (
(881.04,768.997,o),
(876.299,780.443,o),
(867.859,788.882,c),
(859.42,797.321,o),
(847.974,802.062,o),
(836.04,802.062,c),
(824.105,802.062,o),
(812.659,797.321,o),
(804.22,788.882,c),
(795.781,780.443,o),
(791.04,768.997,o),
(791.04,757.062,c),
(791.04,745.128,o),
(795.781,733.682,o),
(804.22,725.243,c),
(812.659,716.803,o),
(824.105,712.062,o),
(836.04,712.062,c),
(847.974,712.062,o),
(859.42,716.803,o),
(867.859,725.243,c),
(876.299,733.682,o),
(881.04,745.128,o),
(881.04,757.062,c)
);
},
{
closed = 1;
nodes = (
(892.265,640.775,o),
(887.524,652.22,o),
(879.085,660.659,c),
(870.646,669.099,o),
(859.2,673.84,o),
(847.265,673.84,c),
(835.331,673.84,o),
(823.885,669.099,o),
(815.446,660.659,c),
(807.006,652.22,o),
(802.265,640.775,o),
(802.265,628.84,c),
(802.265,616.905,o),
(807.006,605.459,o),
(815.446,597.02,c),
(823.885,588.581,o),
(835.331,583.84,o),
(847.265,583.84,c),
(859.2,583.84,o),
(870.646,588.581,o),
(879.085,597.02,c),
(887.524,605.459,o),
(892.265,616.905,o),
(892.265,628.84,c)
);
},
{
closed = 1;
nodes = (
(895,386.935,o),
(890.259,398.381,o),
(881.819,406.819,c),
(873.381,415.259,o),
(861.935,420,o),
(850,420,c),
(838.065,420,o),
(826.619,415.259,o),
(818.181,406.819,c),
(809.741,398.381,o),
(805,386.935,o),
(805,375,c),
(805,363.065,o),
(809.741,351.619,o),
(818.181,343.18,c),
(826.619,334.741,o),
(838.065,330,o),
(850,330,c),
(861.935,330,o),
(873.381,334.741,o),
(881.819,343.18,c),
(890.259,351.619,o),
(895,363.065,o),
(895,375,c)
);
},
{
closed = 1;
nodes = (
(895,261.935,o),
(890.259,273.381,o),
(881.819,281.819,c),
(873.381,290.259,o),
(861.935,295,o),
(850,295,c),
(838.065,295,o),
(826.619,290.259,o),
(818.181,281.819,c),
(809.741,273.381,o),
(805,261.935,o),
(805,250,c),
(805,238.065,o),
(809.741,226.619,o),
(818.181,218.18,c),
(826.619,209.741,o),
(838.065,205,o),
(850,205,c),
(861.935,205,o),
(873.381,209.741,o),
(881.819,218.18,c),
(890.259,226.619,o),
(895,238.065,o),
(895,250,c)
);
},
{
closed = 1;
nodes = (
(895,136.935,o),
(890.259,148.381,o),
(881.819,156.819,c),
(873.381,165.259,o),
(861.935,170,o),
(850,170,c),
(838.065,170,o),
(826.619,165.259,o),
(818.181,156.819,c),
(809.741,148.381,o),
(805,136.935,o),
(805,125,c),
(805,113.065,o),
(809.741,101.619,o),
(818.181,93.18,c),
(826.619,84.741,o),
(838.065,80,o),
(850,80,c),
(861.935,80,o),
(873.381,84.741,o),
(881.819,93.18,c),
(890.259,101.619,o),
(895,113.065,o),
(895,125,c)
);
},
{
closed = 1;
nodes = (
(971.486,755.95,o),
(966.745,767.395,o),
(958.306,775.834,c),
(949.867,784.274,o),
(938.421,789.015,o),
(926.486,789.015,c),
(914.551,789.015,o),
(903.105,784.274,o),
(894.667,775.834,c),
(886.227,767.395,o),
(881.486,755.95,o),
(881.486,744.015,c),
(881.486,732.08,o),
(886.227,720.634,o),
(894.667,712.195,c),
(903.105,703.756,o),
(914.551,699.015,o),
(926.486,699.015,c),
(938.421,699.015,o),
(949.867,703.756,o),
(958.306,712.195,c),
(966.745,720.634,o),
(971.486,732.08,o),
(971.486,744.015,c)
);
},
{
closed = 1;
nodes = (
(1032.899,868.101,o),
(1028.158,879.547,o),
(1019.719,887.986,c),
(1011.28,896.425,o),
(999.834,901.166,o),
(987.899,901.166,c),
(975.965,901.166,o),
(964.519,896.425,o),
(956.08,887.986,c),
(947.64,879.547,o),
(942.899,868.101,o),
(942.899,856.166,c),
(942.899,844.231,o),
(947.64,832.786,o),
(956.08,824.347,c),
(964.519,815.907,o),
(975.965,811.166,o),
(987.899,811.166,c),
(999.834,811.166,o),
(1011.28,815.907,o),
(1019.719,824.347,c),
(1028.158,832.786,o),
(1032.899,844.231,o),
(1032.899,856.166,c)
);
},
{
closed = 1;
nodes = (
(1120.383,960.8,o),
(1115.641,972.246,o),
(1107.202,980.685,c),
(1098.763,989.125,o),
(1087.317,993.866,o),
(1075.383,993.866,c),
(1063.448,993.866,o),
(1052.002,989.125,o),
(1043.563,980.685,c),
(1035.124,972.246,o),
(1030.383,960.8,o),
(1030.383,948.866,c),
(1030.383,936.931,o),
(1035.124,925.485,o),
(1043.563,917.046,c),
(1052.002,908.607,o),
(1063.448,903.866,o),
(1075.383,903.866,c),
(1087.317,903.866,o),
(1098.763,908.607,o),
(1107.202,917.046,c),
(1115.641,925.485,o),
(1120.383,936.931,o),
(1120.383,948.866,c)
);
},
{
closed = 1;
nodes = (
(1237.468,1009.317,o),
(1232.727,1020.763,o),
(1224.287,1029.202,c),
(1215.849,1037.641,o),
(1204.403,1042.382,o),
(1192.468,1042.382,c),
(1180.533,1042.382,o),
(1169.087,1037.641,o),
(1160.648,1029.202,c),
(1152.209,1020.763,o),
(1147.468,1009.317,o),
(1147.468,997.382,c),
(1147.468,985.447,o),
(1152.209,974.001,o),
(1160.648,965.563,c),
(1169.087,957.123,o),
(1180.533,952.382,o),
(1192.468,952.382,c),
(1204.403,952.382,o),
(1215.849,957.123,o),
(1224.287,965.563,c),
(1232.727,974.001,o),
(1237.468,985.447,o),
(1237.468,997.382,c)
);
},
{
closed = 1;
nodes = (
(1363.274,995.83,o),
(1358.533,1007.276,o),
(1350.093,1015.715,c),
(1341.654,1024.154,o),
(1330.208,1028.895,o),
(1318.274,1028.895,c),
(1306.339,1028.895,o),
(1294.893,1024.154,o),
(1286.454,1015.715,c),
(1278.015,1007.276,o),
(1273.274,995.83,o),
(1273.274,983.895,c),
(1273.274,971.96,o),
(1278.015,960.514,o),
(1286.454,952.076,c),
(1294.893,943.636,o),
(1306.339,938.895,o),
(1318.274,938.895,c),
(1330.208,938.895,o),
(1341.654,943.636,o),
(1350.093,952.076,c),
(1358.533,960.514,o),
(1363.274,971.96,o),
(1363.274,983.895,c)
);
},
{
closed = 1;
nodes = (
(1447.112,903.136,o),
(1442.37,914.582,o),
(1433.931,923.021,c),
(1425.492,931.46,o),
(1414.046,936.201,o),
(1402.112,936.201,c),
(1390.177,936.201,o),
(1378.731,931.46,o),
(1370.292,923.021,c),
(1361.853,914.582,o),
(1357.112,903.136,o),
(1357.112,891.201,c),
(1357.112,879.267,o),
(1361.853,867.821,o),
(1370.292,859.382,c),
(1378.731,850.942,o),
(1390.177,846.201,o),
(1402.112,846.201,c),
(1414.046,846.201,o),
(1425.492,850.942,o),
(1433.931,859.382,c),
(1442.37,867.821,o),
(1447.112,879.267,o),
(1447.112,891.201,c)
);
},
{
closed = 1;
nodes = (
(1479.493,779.574,o),
(1474.752,791.02,o),
(1466.312,799.459,c),
(1457.874,807.898,o),
(1446.428,812.639,o),
(1434.493,812.639,c),
(1422.558,812.639,o),
(1411.112,807.898,o),
(1402.673,799.459,c),
(1394.234,791.02,o),
(1389.493,779.574,o),
(1389.493,767.639,c),
(1389.493,755.705,o),
(1394.234,744.259,o),
(1402.673,735.82,c),
(1411.112,727.381,o),
(1422.558,722.639,o),
(1434.493,722.639,c),
(1446.428,722.639,o),
(1457.874,727.381,o),
(1466.312,735.82,c),
(1474.752,744.259,o),
(1479.493,755.705,o),
(1479.493,767.639,c)
);
},
{
closed = 1;
nodes = (
(1491.698,652.213,o),
(1486.957,663.659,o),
(1478.517,672.098,c),
(1470.078,680.537,o),
(1458.633,685.279,o),
(1446.698,685.279,c),
(1434.763,685.279,o),
(1423.317,680.537,o),
(1414.878,672.098,c),
(1406.439,663.659,o),
(1401.698,652.213,o),
(1401.698,640.279,c),
(1401.698,628.344,o),
(1406.439,616.898,o),
(1414.878,608.459,c),
(1423.317,600.02,o),
(1434.763,595.279,o),
(1446.698,595.279,c),
(1458.633,595.279,o),
(1470.078,600.02,o),
(1478.517,608.459,c),
(1486.957,616.898,o),
(1491.698,628.344,o),
(1491.698,640.279,c)
);
},
{
closed = 1;
nodes = (
(1494.978,524.355,o),
(1490.237,535.801,o),
(1481.797,544.24,c),
(1473.359,552.679,o),
(1461.913,557.42,o),
(1449.978,557.42,c),
(1438.043,557.42,o),
(1426.597,552.679,o),
(1418.158,544.24,c),
(1409.719,535.801,o),
(1404.978,524.355,o),
(1404.978,512.42,c),
(1404.978,500.486,o),
(1409.719,489.04,o),
(1418.158,480.601,c),
(1426.597,472.162,o),
(1438.043,467.42,o),
(1449.978,467.42,c),
(1461.913,467.42,o),
(1473.359,472.162,o),
(1481.797,480.601,c),
(1490.237,489.04,o),
(1494.978,500.486,o),
(1494.978,512.42,c)
);
},
{
closed = 1;
nodes = (
(1495,396.112,o),
(1490.259,407.558,o),
(1481.82,415.997,c),
(1473.381,424.436,o),
(1461.935,429.177,o),
(1450,429.177,c),
(1438.065,429.177,o),
(1426.619,424.436,o),
(1418.18,415.997,c),
(1409.741,407.558,o),
(1405,396.112,o),
(1405,384.177,c),
(1405,372.242,o),
(1409.741,360.797,o),
(1418.18,352.358,c),
(1426.619,343.918,o),
(1438.065,339.177,o),
(1450,339.177,c),
(1461.935,339.177,o),
(1473.381,343.918,o),
(1481.82,352.358,c),
(1490.259,360.797,o),
(1495,372.242,o),
(1495,384.177,c)
);
},
{
closed = 1;
nodes = (
(1495,268.053,o),
(1490.259,279.499,o),
(1481.82,287.938,c),
(1473.381,296.377,o),
(1461.935,301.118,o),
(1450,301.118,c),
(1438.065,301.118,o),
(1426.619,296.377,o),
(1418.18,287.938,c),
(1409.741,279.499,o),
(1405,268.053,o),
(1405,256.118,c),
(1405,244.183,o),
(1409.741,232.737,o),
(1418.18,224.299,c),
(1426.619,215.859,o),
(1438.065,211.118,o),
(1450,211.118,c),
(1461.935,211.118,o),
(1473.381,215.859,o),
(1481.82,224.299,c),
(1490.259,232.737,o),
(1495,244.183,o),
(1495,256.118,c)
);
},
{
closed = 1;
nodes = (
(1495,139.994,o),
(1490.259,151.44,o),
(1481.82,159.879,c),
(1473.381,168.318,o),
(1461.935,173.059,o),
(1450,173.059,c),
(1438.065,173.059,o),
(1426.619,168.318,o),
(1418.18,159.879,c),
(1409.741,151.44,o),
(1405,139.994,o),
(1405,128.059,c),
(1405,116.124,o),
(1409.741,104.678,o),
(1418.18,96.24,c),
(1426.619,87.8,o),
(1438.065,83.059,o),
(1450,83.059,c),
(1461.935,83.059,o),
(1473.381,87.8,o),
(1481.82,96.24,c),
(1490.259,104.678,o),
(1495,116.124,o),
(1495,128.059,c)
);
}
);
visible = 1;
width = 1675;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (850,-100);
},
{
name = top;
pos = (850,1170);
}
);
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
shapes = (
{
ref = _c.stemL;
},
{
closed = 0;
nodes = (
(250,500,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
}),
(358,895,o),
(490,1000,o),
(630,1000,cs),
(785,1000,o),
(850,900,o),
(850,500,cs),
(850,400,o),
(850,100,o),
(850,0,c)
);
},
{
closed = 0;
nodes = (
(850,500,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
}),
(938,895,o),
(1090,1000,o),
(1230,1000,cs),
(1385,1000,o),
(1450,900,o),
(1450,500,cs),
(1450,400,o),
(1450,100,o),
(1450,0,c)
);
}
);
width = 1675;
}
);
unicode = 109;
}
