{
glyphname = Macute;
layers = (
{
layerId = m01;
shapes = (
{
ref = M;
},
{
ref = acutecomb;
}
);
width = 1960;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(170,1753.333,o),
(170,1700,c),
(170,1423.333,o),
(170,1146.667,o),
(170,870,c),
(170,580,o),
(170,290,o),
(170,0,c),
(170,-53.333,o),
(210,-80,o),
(250,-80,c),
(290,-80,o),
(330,-53.333,o),
(330,0,c),
(330,290,o),
(330,580,o),
(330,870,c),
(330,1146.667,o),
(330,1423.333,o),
(330,1700,c),
(330,1753.333,o),
(290,1780,o),
(250,1780,c),
(210,1780,o)
);
},
{
closed = 1;
nodes = (
(1630,1753.333,o),
(1630,1700,c),
(1630,1423.333,o),
(1630,1146.667,o),
(1630,870,c),
(1630,580,o),
(1630,290,o),
(1630,0,c),
(1630,-53.333,o),
(1670,-80,o),
(1710,-80,c),
(1750,-80,o),
(1790,-53.333,o),
(1790,0,c),
(1790,290,o),
(1790,580,o),
(1790,870,c),
(1790,1146.667,o),
(1790,1423.333,o),
(1790,1700,c),
(1790,1753.333,o),
(1750,1780,o),
(1710,1780,c),
(1670,1780,o)
);
},
{
closed = 1;
nodes = (
(155.447,1717.44,o),
(176.491,1668.434,c),
(419.824,1101.768,o),
(663.157,535.101,o),
(906.491,-31.566,c),
(919.24,-61.255,o),
(949.639,-76.089,o),
(980.032,-76.076,c),
(1010.426,-76.063,o),
(1040.813,-61.203,o),
(1053.536,-31.503,c),
(1296.869,536.497,o),
(1540.203,1104.497,o),
(1783.536,1672.497,c),
(1804.538,1721.521,o),
(1778.271,1761.785,o),
(1741.503,1777.536,c),
(1704.735,1793.288,o),
(1657.466,1784.527,o),
(1636.464,1735.503,c),
(1393.131,1167.503,o),
(1149.797,599.503,o),
(906.464,31.503,c),
(893.74,1.803,o),
(936.876,-13.025,o),
(980.006,-13.007,c),
(1023.135,-12.989,o),
(1066.258,1.877,o),
(1053.509,31.566,c),
(810.176,598.232,o),
(566.843,1164.899,o),
(323.509,1731.566,c),
(302.465,1780.572,o),
(255.189,1789.292,o),
(218.434,1773.509,c),
(181.68,1757.726,o)
);
},
{
closed = 1;
nodes = (
(386.846,1145.339,o),
(425.352,1182.241,c),
(585.352,1335.574,o),
(745.352,1488.908,o),
(905.352,1642.241,c),
(943.858,1679.143,o),
(935.435,1726.473,o),
(907.759,1755.352,c),
(880.083,1784.232,o),
(833.154,1794.661,o),
(794.648,1757.759,c),
(634.648,1604.426,o),
(474.648,1451.092,o),
(314.648,1297.759,c),
(276.142,1260.857,o),
(284.565,1213.527,o),
(312.241,1184.648,c),
(339.917,1155.768,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(1960,1700,l),
(1960,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1960,1000,l),
(1960,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1960,0,l),
(1960,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1960,-500,l),
(1960,-436,l),
(0,-436,l)
);
}
);
width = 1960;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = M;
},
{
ref = acutecomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 7742;
}
