{
glyphname = macute;
layers = (
{
layerId = m01;
shapes = (
{
ref = m;
},
{
ref = acutecomb;
}
);
width = 1675;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(108.049,1028.096,o),
(123.374,977.012,c),
(167.2,830.926,o),
(170,651.552,o),
(170,500,c),
(170,333.333,o),
(170,166.667,o),
(170,0,c),
(170,-53.333,o),
(210,-80,o),
(250,-80,c),
(290,-80,o),
(330,-53.333,o),
(330,0,c),
(330,166.667,o),
(330,333.333,o),
(330,500,c),
(330,667.645,o),
(325.085,861.457,o),
(276.626,1022.988,c),
(261.301,1074.072,o),
(215.325,1088.12,o),
(177.012,1076.626,c),
(138.699,1065.132,o)
);
},
{
closed = 1;
nodes = (
(316.488,430.547,o),
(328.086,482.604,c),
(359.9,625.408,o),
(437.363,920,o),
(630,920,c),
(652.538,920,o),
(678.979,917.952,o),
(697.653,903.767,c),
(774.056,845.73,o),
(770,582.484,o),
(770,500,c),
(770,333.333,o),
(770,166.667,o),
(770,0,c),
(770,-53.333,o),
(810,-80,o),
(850,-80,c),
(890,-80,o),
(930,-53.333,o),
(930,0,c),
(930,166.667,o),
(930,333.333,o),
(930,500,c),
(930,719.513,o),
(933.346,1080,o),
(630,1080,c),
(340.781,1080,o),
(223.701,749.848,o),
(171.914,517.396,c),
(160.317,465.339,o),
(193.561,430.612,o),
(232.604,421.914,c),
(271.647,413.216,o)
);
},
{
closed = 1;
nodes = (
(916.488,430.547,o),
(928.086,482.604,c),
(959.9,625.408,o),
(1037.363,920,o),
(1230,920,c),
(1252.538,920,o),
(1278.979,917.952,o),
(1297.653,903.767,c),
(1374.056,845.73,o),
(1370,582.484,o),
(1370,500,c),
(1370,333.333,o),
(1370,166.667,o),
(1370,0,c),
(1370,-53.333,o),
(1410,-80,o),
(1450,-80,c),
(1490,-80,o),
(1530,-53.333,o),
(1530,0,c),
(1530,166.667,o),
(1530,333.333,o),
(1530,500,c),
(1530,719.513,o),
(1533.346,1080,o),
(1230,1080,c),
(940.781,1080,o),
(823.701,749.848,o),
(771.914,517.396,c),
(760.317,465.339,o),
(793.561,430.612,o),
(832.604,421.914,c),
(871.647,413.216,o)
);
},
{
closed = 1;
nodes = (
(386.846,1145.339,o),
(425.352,1182.241,c),
(585.352,1335.574,o),
(745.352,1488.908,o),
(905.352,1642.241,c),
(943.858,1679.143,o),
(935.435,1726.473,o),
(907.759,1755.352,c),
(880.083,1784.232,o),
(833.154,1794.661,o),
(794.648,1757.759,c),
(634.648,1604.426,o),
(474.648,1451.092,o),
(314.648,1297.759,c),
(276.142,1260.857,o),
(284.565,1213.527,o),
(312.241,1184.648,c),
(339.917,1155.768,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(1675,1718,l),
(1675,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(1675,1008,l),
(1675,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(1675,-96,l),
(1675,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(1675,-574,l),
(1675,-518,l),
(0,-518,l)
);
}
);
width = 1675;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = m;
},
{
ref = acutecomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 7743;
}
