{
glyphname = mdotaccent;
layers = (
{
layerId = m01;
shapes = (
{
ref = m;
},
{
ref = dotaccentcomb;
}
);
width = 1675;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(108.049,1028.096,o),
(123.374,977.012,c),
(167.2,830.926,o),
(170,651.552,o),
(170,500,c),
(170,333.333,o),
(170,166.667,o),
(170,0,c),
(170,-53.333,o),
(210,-80,o),
(250,-80,c),
(290,-80,o),
(330,-53.333,o),
(330,0,c),
(330,166.667,o),
(330,333.333,o),
(330,500,c),
(330,667.645,o),
(325.085,861.457,o),
(276.626,1022.988,c),
(261.301,1074.072,o),
(215.325,1088.12,o),
(177.012,1076.626,c),
(138.699,1065.132,o)
);
},
{
closed = 1;
nodes = (
(316.488,430.547,o),
(328.086,482.604,c),
(359.9,625.408,o),
(437.363,920,o),
(630,920,c),
(652.538,920,o),
(678.979,917.952,o),
(697.653,903.767,c),
(774.056,845.73,o),
(770,582.484,o),
(770,500,c),
(770,333.333,o),
(770,166.667,o),
(770,0,c),
(770,-53.333,o),
(810,-80,o),
(850,-80,c),
(890,-80,o),
(930,-53.333,o),
(930,0,c),
(930,166.667,o),
(930,333.333,o),
(930,500,c),
(930,719.513,o),
(933.346,1080,o),
(630,1080,c),
(340.781,1080,o),
(223.701,749.848,o),
(171.914,517.396,c),
(160.317,465.339,o),
(193.561,430.612,o),
(232.604,421.914,c),
(271.647,413.216,o)
);
},
{
closed = 1;
nodes = (
(916.488,430.547,o),
(928.086,482.604,c),
(959.9,625.408,o),
(1037.363,920,o),
(1230,920,c),
(1252.538,920,o),
(1278.979,917.952,o),
(1297.653,903.767,c),
(1374.056,845.73,o),
(1370,582.484,o),
(1370,500,c),
(1370,333.333,o),
(1370,166.667,o),
(1370,0,c),
(1370,-53.333,o),
(1410,-80,o),
(1450,-80,c),
(1490,-80,o),
(1530,-53.333,o),
(1530,0,c),
(1530,166.667,o),
(1530,333.333,o),
(1530,500,c),
(1530,719.513,o),
(1533.346,1080,o),
(1230,1080,c),
(940.781,1080,o),
(823.701,749.848,o),
(771.914,517.396,c),
(760.317,465.339,o),
(793.561,430.612,o),
(832.604,421.914,c),
(871.647,413.216,o)
);
},
{
closed = 1;
nodes = (
(640,1301.667,o),
(640,1355,c),
(640,1358.333,o),
(640,1361.667,o),
(640,1365,c),
(640,1418.333,o),
(600,1445,o),
(560,1445,c),
(520,1445,o),
(480,1418.333,o),
(480,1365,c),
(480,1361.667,o),
(480,1358.333,o),
(480,1355,c),
(480,1301.667,o),
(520,1275,o),
(560,1275,c),
(600,1275,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(1675,1700,l),
(1675,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1675,1000,l),
(1675,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1675,0,l),
(1675,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1675,-500,l),
(1675,-436,l),
(0,-436,l)
);
}
);
width = 1675;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = m;
},
{
ref = dotaccentcomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 7745;
}
