{
glyphname = Ncaron;
layers = (
{
layerId = m01;
shapes = (
{
ref = N;
},
{
ref = caroncomb;
}
);
width = 1560;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(170,1753.333,o),
(170,1700,c),
(170,1423.333,o),
(170,1146.667,o),
(170,870,c),
(170,580,o),
(170,290,o),
(170,0,c),
(170,-53.333,o),
(210,-80,o),
(250,-80,c),
(290,-80,o),
(330,-53.333,o),
(330,0,c),
(330,290,o),
(330,580,o),
(330,870,c),
(330,1146.667,o),
(330,1423.333,o),
(330,1700,c),
(330,1753.333,o),
(290,1780,o),
(250,1780,c),
(210,1780,o)
);
},
{
closed = 1;
nodes = (
(1230,1753.333,o),
(1230,1700,c),
(1230,1423.333,o),
(1230,1146.667,o),
(1230,870,c),
(1230,580,o),
(1230,290,o),
(1230,0,c),
(1230,-53.333,o),
(1270,-80,o),
(1310,-80,c),
(1350,-80,o),
(1390,-53.333,o),
(1390,0,c),
(1390,290,o),
(1390,580,o),
(1390,870,c),
(1390,1146.667,o),
(1390,1423.333,o),
(1390,1700,c),
(1390,1753.333,o),
(1350,1780,o),
(1310,1780,c),
(1270,1780,o)
);
},
{
closed = 1;
nodes = (
(153.897,1702.928,o),
(182.115,1657.672,c),
(535.449,1091.005,o),
(888.782,524.339,o),
(1242.115,-42.328,c),
(1270.334,-87.585,o),
(1318.386,-89.049,o),
(1352.328,-67.885,c),
(1386.271,-46.721,o),
(1406.103,-2.928,o),
(1377.885,42.328,c),
(1024.551,608.995,o),
(671.218,1175.661,o),
(317.885,1742.328,c),
(289.666,1787.585,o),
(241.614,1789.049,o),
(207.672,1767.885,c),
(173.73,1746.721,o)
);
},
{
closed = 1;
nodes = (
(844.784,1789.467,o),
(814.328,1745.685,c),
(707.661,1592.352,o),
(600.994,1439.018,o),
(494.328,1285.685,c),
(481.264,1266.906,o),
(520.632,1257.516,o),
(560,1257.516,c),
(599.368,1257.516,o),
(638.736,1266.906,o),
(625.672,1285.685,c),
(519.006,1439.018,o),
(412.339,1592.352,o),
(305.672,1745.685,c),
(275.216,1789.467,o),
(227.151,1788.515,o),
(194.315,1765.672,c),
(161.479,1742.83,o),
(143.871,1698.096,o),
(174.328,1654.315,c),
(280.994,1500.982,o),
(387.661,1347.648,o),
(494.328,1194.315,c),
(507.392,1175.535,o),
(533.696,1166.146,o),
(560,1166.146,c),
(586.304,1166.146,o),
(612.608,1175.535,o),
(625.672,1194.315,c),
(732.339,1347.648,o),
(839.006,1500.982,o),
(945.672,1654.315,c),
(976.129,1698.096,o),
(958.521,1742.83,o),
(925.685,1765.672,c),
(892.849,1788.515,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(1560,1718,l),
(1560,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(1560,1008,l),
(1560,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(1560,-96,l),
(1560,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(1560,-574,l),
(1560,-518,l),
(0,-518,l)
);
}
);
width = 1560;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = N;
},
{
ref = caroncomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 327;
}
