{
glyphname = Ndotaccent;
layers = (
{
layerId = m01;
shapes = (
{
ref = N;
},
{
ref = dotaccentcomb;
}
);
width = 1560;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(170,1753.333,o),
(170,1700,c),
(170,1423.333,o),
(170,1146.667,o),
(170,870,c),
(170,580,o),
(170,290,o),
(170,0,c),
(170,-53.333,o),
(210,-80,o),
(250,-80,c),
(290,-80,o),
(330,-53.333,o),
(330,0,c),
(330,290,o),
(330,580,o),
(330,870,c),
(330,1146.667,o),
(330,1423.333,o),
(330,1700,c),
(330,1753.333,o),
(290,1780,o),
(250,1780,c),
(210,1780,o)
);
},
{
closed = 1;
nodes = (
(1230,1753.333,o),
(1230,1700,c),
(1230,1423.333,o),
(1230,1146.667,o),
(1230,870,c),
(1230,580,o),
(1230,290,o),
(1230,0,c),
(1230,-53.333,o),
(1270,-80,o),
(1310,-80,c),
(1350,-80,o),
(1390,-53.333,o),
(1390,0,c),
(1390,290,o),
(1390,580,o),
(1390,870,c),
(1390,1146.667,o),
(1390,1423.333,o),
(1390,1700,c),
(1390,1753.333,o),
(1350,1780,o),
(1310,1780,c),
(1270,1780,o)
);
},
{
closed = 1;
nodes = (
(153.897,1702.928,o),
(182.115,1657.672,c),
(535.449,1091.005,o),
(888.782,524.339,o),
(1242.115,-42.328,c),
(1270.334,-87.585,o),
(1318.386,-89.049,o),
(1352.328,-67.885,c),
(1386.271,-46.721,o),
(1406.103,-2.928,o),
(1377.885,42.328,c),
(1024.551,608.995,o),
(671.218,1175.661,o),
(317.885,1742.328,c),
(289.666,1787.585,o),
(241.614,1789.049,o),
(207.672,1767.885,c),
(173.73,1746.721,o)
);
},
{
closed = 1;
nodes = (
(640,1301.667,o),
(640,1355,c),
(640,1358.333,o),
(640,1361.667,o),
(640,1365,c),
(640,1418.333,o),
(600,1445,o),
(560,1445,c),
(520,1445,o),
(480,1418.333,o),
(480,1365,c),
(480,1361.667,o),
(480,1358.333,o),
(480,1355,c),
(480,1301.667,o),
(520,1275,o),
(560,1275,c),
(600,1275,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(1560,1700,l),
(1560,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1560,1000,l),
(1560,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1560,0,l),
(1560,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1560,-500,l),
(1560,-436,l),
(0,-436,l)
);
}
);
width = 1560;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = N;
},
{
ref = dotaccentcomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 7748;
}
