{
glyphname = Ngrave;
layers = (
{
layerId = m01;
shapes = (
{
ref = N;
},
{
ref = gravecomb;
}
);
width = 1560;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(170,1753.333,o),
(170,1700,c),
(170,1423.333,o),
(170,1146.667,o),
(170,870,c),
(170,580,o),
(170,290,o),
(170,0,c),
(170,-53.333,o),
(210,-80,o),
(250,-80,c),
(290,-80,o),
(330,-53.333,o),
(330,0,c),
(330,290,o),
(330,580,o),
(330,870,c),
(330,1146.667,o),
(330,1423.333,o),
(330,1700,c),
(330,1753.333,o),
(290,1780,o),
(250,1780,c),
(210,1780,o)
);
},
{
closed = 1;
nodes = (
(1230,1753.333,o),
(1230,1700,c),
(1230,1423.333,o),
(1230,1146.667,o),
(1230,870,c),
(1230,580,o),
(1230,290,o),
(1230,0,c),
(1230,-53.333,o),
(1270,-80,o),
(1310,-80,c),
(1350,-80,o),
(1390,-53.333,o),
(1390,0,c),
(1390,290,o),
(1390,580,o),
(1390,870,c),
(1390,1146.667,o),
(1390,1423.333,o),
(1390,1700,c),
(1390,1753.333,o),
(1350,1780,o),
(1310,1780,c),
(1270,1780,o)
);
},
{
closed = 1;
nodes = (
(153.897,1702.928,o),
(182.115,1657.672,c),
(535.449,1091.005,o),
(888.782,524.339,o),
(1242.115,-42.328,c),
(1270.334,-87.585,o),
(1318.386,-89.049,o),
(1352.328,-67.885,c),
(1386.271,-46.721,o),
(1406.103,-2.928,o),
(1377.885,42.328,c),
(1024.551,608.995,o),
(671.218,1175.661,o),
(317.885,1742.328,c),
(289.666,1787.585,o),
(241.614,1789.049,o),
(207.672,1767.885,c),
(173.73,1746.721,o)
);
},
{
closed = 1;
nodes = (
(176.142,1679.143,o),
(214.648,1642.241,c),
(374.648,1488.908,o),
(534.648,1335.574,o),
(694.648,1182.241,c),
(733.154,1145.339,o),
(780.083,1155.768,o),
(807.759,1184.648,c),
(835.435,1213.527,o),
(843.858,1260.857,o),
(805.352,1297.759,c),
(645.352,1451.092,o),
(485.352,1604.426,o),
(325.352,1757.759,c),
(286.846,1794.661,o),
(239.917,1784.232,o),
(212.241,1755.352,c),
(184.565,1726.473,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(1560,1718,l),
(1560,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(1560,1008,l),
(1560,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(1560,-96,l),
(1560,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(1560,-574,l),
(1560,-518,l),
(0,-518,l)
);
}
);
width = 1560;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = N;
},
{
ref = gravecomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 504;
}
