{
glyphname = nacute;
layers = (
{
layerId = m01;
shapes = (
{
ref = n;
},
{
ref = acutecomb;
}
);
width = 1185;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(108.049,1028.096,o),
(123.374,977.012,c),
(167.2,830.926,o),
(170,651.552,o),
(170,500,c),
(170,333.333,o),
(170,166.667,o),
(170,0,c),
(170,-53.333,o),
(210,-80,o),
(250,-80,c),
(290,-80,o),
(330,-53.333,o),
(330,0,c),
(330,166.667,o),
(330,333.333,o),
(330,500,c),
(330,667.645,o),
(325.085,861.457,o),
(276.626,1022.988,c),
(261.301,1074.072,o),
(215.325,1088.12,o),
(177.012,1076.626,c),
(138.699,1065.132,o)
);
},
{
closed = 1;
nodes = (
(312.518,426.953,o),
(326.996,478.283,c),
(374.692,647.387,o),
(462.822,920,o),
(680,920,c),
(863.768,920,o),
(880,749.634,o),
(880,600,c),
(880,400,o),
(880,200,o),
(880,0,c),
(880,-53.333,o),
(920,-80,o),
(960,-80,c),
(1000,-80,o),
(1040,-53.333,o),
(1040,0,c),
(1040,200,o),
(1040,400,o),
(1040,600,c),
(1040,843.846,o),
(964.195,1080,o),
(680,1080,c),
(374.386,1080,o),
(243.716,772.423,o),
(173.004,521.717,c),
(158.526,470.386,o),
(189.785,433.862,o),
(228.283,423.004,c),
(266.781,412.146,o)
);
},
{
closed = 1;
nodes = (
(386.846,1145.339,o),
(425.352,1182.241,c),
(585.352,1335.574,o),
(745.352,1488.908,o),
(905.352,1642.241,c),
(943.858,1679.143,o),
(935.435,1726.473,o),
(907.759,1755.352,c),
(880.083,1784.232,o),
(833.154,1794.661,o),
(794.648,1757.759,c),
(634.648,1604.426,o),
(474.648,1451.092,o),
(314.648,1297.759,c),
(276.142,1260.857,o),
(284.565,1213.527,o),
(312.241,1184.648,c),
(339.917,1155.768,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(1185,1700,l),
(1185,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1185,1000,l),
(1185,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1185,0,l),
(1185,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1185,-500,l),
(1185,-436,l),
(0,-436,l)
);
}
);
width = 1185;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = n;
},
{
ref = acutecomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 324;
}
