{
glyphname = ndotbelow;
layers = (
{
layerId = m01;
shapes = (
{
ref = n;
},
{
ref = dotbelowcomb;
}
);
width = 1185;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (200,1000);
ref = _dot;
},
{
pos = (250,500);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (960,0);
ref = _dot;
},
{
pos = (560,-265);
ref = _dot;
},
{
pos = (224.801,876.597);
ref = _dot;
},
{
pos = (238.873,751.427);
ref = _dot;
},
{
pos = (247.076,625.728);
ref = _dot;
},
{
pos = (250,375);
ref = _dot;
},
{
pos = (250,250);
ref = _dot;
},
{
pos = (250,125);
ref = _dot;
},
{
pos = (343.334,749.951);
ref = _dot;
},
{
pos = (413.937,863.122);
ref = _dot;
},
{
pos = (511.512,953.414);
ref = _dot;
},
{
pos = (636.481,997.428);
ref = _dot;
},
{
pos = (769.085,989.261);
ref = _dot;
},
{
pos = (880.272,919.179);
ref = _dot;
},
{
pos = (938.085,799.871);
ref = _dot;
},
{
pos = (958.016,667.959);
ref = _dot;
},
{
pos = (960,534.427);
ref = _dot;
},
{
pos = (960,400.82);
ref = _dot;
},
{
pos = (960,267.213);
ref = _dot;
},
{
pos = (960,133.607);
ref = _dot;
}
);
width = 1185;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = n;
},
{
ref = dotbelowcomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 7751;
}
