{
glyphname = nine;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,300,l),
(366,88,o),
(529,0,o),
(730,0,cs),
(1055,0,o),
(1310,350,o),
(1310,900,cs),
(1310,1460,o),
(1055,1700,o),
(730,1700,cs),
(405,1700,o),
(220,1440,o),
(220,1180,cs),
(220,920,o),
(403,700,o),
(730,700,cs),
(967,700,o),
(1169,832,o),
(1305,1053,c)
);
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,300);
ref = _dot;
},
{
pos = (1305,1053);
ref = _dot;
},
{
pos = (319.739,194.115);
ref = _dot;
},
{
pos = (409.162,104.41);
ref = _dot;
},
{
pos = (518.096,39.981);
ref = _dot;
},
{
pos = (640.156,6.358);
ref = _dot;
},
{
pos = (766.756,1.526);
ref = _dot;
},
{
pos = (889.982,30.092);
ref = _dot;
},
{
pos = (1000.458,91.845);
ref = _dot;
},
{
pos = (1092.684,178.691);
ref = _dot;
},
{
pos = (1165.908,282.181);
ref = _dot;
},
{
pos = (1221.656,396.107);
ref = _dot;
},
{
pos = (1262.118,516.35);
ref = _dot;
},
{
pos = (1289.25,640.306);
ref = _dot;
},
{
pos = (1304.737,766.261);
ref = _dot;
},
{
pos = (1309.924,893.068);
ref = _dot;
},
{
pos = (1290.934,1145.938);
ref = _dot;
},
{
pos = (1262.625,1269.607);
ref = _dot;
},
{
pos = (1217.559,1388.141);
ref = _dot;
},
{
pos = (1152.193,1496.711);
ref = _dot;
},
{
pos = (1064.485,1588.043);
ref = _dot;
},
{
pos = (956.601,1654.246);
ref = _dot;
},
{
pos = (835.427,1691.005);
ref = _dot;
},
{
pos = (709.005,1699.623);
ref = _dot;
},
{
pos = (583.766,1680.765);
ref = _dot;
},
{
pos = (467.193,1631.446);
ref = _dot;
},
{
pos = (367.733,1553.172);
ref = _dot;
},
{
pos = (291.7,1451.937);
ref = _dot;
},
{
pos = (242.26,1335.336);
ref = _dot;
},
{
pos = (220.851,1210.494);
ref = _dot;
},
{
pos = (228.634,1084.082);
ref = _dot;
},
{
pos = (267.437,963.601);
ref = _dot;
},
{
pos = (337.519,858.273);
ref = _dot;
},
{
pos = (434.609,777.162);
ref = _dot;
},
{
pos = (550.113,725.357);
ref = _dot;
},
{
pos = (674.675,702.187);
ref = _dot;
},
{
pos = (801.407,704.082);
ref = _dot;
},
{
pos = (925.061,731.739);
ref = _dot;
},
{
pos = (1040.279,784.495);
ref = _dot;
},
{
pos = (1143.014,858.749);
ref = _dot;
},
{
pos = (1231.328,949.745);
ref = _dot;
}
);
width = 1500;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 57;
}
