{
glyphname = nine;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,300,l),
(366,88,o),
(529,0,o),
(730,0,cs),
(1055,0,o),
(1310,350,o),
(1310,900,cs),
(1310,1460,o),
(1055,1700,o),
(730,1700,cs),
(405,1700,o),
(220,1440,o),
(220,1180,cs),
(220,920,o),
(403,700,o),
(730,700,cs),
(967,700,o),
(1169,832,o),
(1305,1053,c)
);
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(154.218,308.386,o),
(179.819,261.599,c),
(296.782,47.839,o),
(482.97,-80,o),
(730,-80,c),
(1221.236,-80,o),
(1390,503.178,o),
(1390,900,c),
(1390,1324.105,o),
(1225.478,1780,o),
(730,1780,c),
(392.97,1780,o),
(140,1513.922,o),
(140,1180,c),
(140,841.711,o),
(401.144,620,o),
(730,620,c),
(1005.789,620,o),
(1232.243,782.127,o),
(1373.133,1011.072,c),
(1401.084,1056.494,o),
(1380.994,1100.169,o),
(1346.928,1121.133,c),
(1312.861,1142.097,o),
(1264.819,1140.35,o),
(1236.867,1094.928,c),
(1125.269,913.58,o),
(949.742,780,o),
(730,780,c),
(489.309,780,o),
(300,929.9,o),
(300,1180,c),
(300,1426.142,o),
(481.08,1620,o),
(730,1620,c),
(1125.025,1620,o),
(1230,1227.483,o),
(1230,900,c),
(1230,602.097,o),
(1117.689,80,o),
(730,80,c),
(541.426,80,o),
(409.17,175.766,o),
(320.181,338.401,c),
(294.58,385.188,o),
(246.69,389.381,o),
(211.599,370.181,c),
(176.509,350.981,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(1500,1700,l),
(1500,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1500,1000,l),
(1500,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1500,0,l),
(1500,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1500,-500,l),
(1500,-436,l),
(0,-436,l)
);
}
);
width = 1500;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 57;
}
