{
glyphname = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (760,-100);
},
{
name = center;
pos = (760,870);
},
{
name = ogonek;
pos = (1340,-100);
},
{
name = top;
pos = (760,1770);
},
{
name = topright;
pos = (1340,1700);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(762,1700,l),
(437,1700,o),
(180,1420,o),
(180,870,cs,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(180,310,o),
(435,0,o),
(760,0,cs,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1085,0,o),
(1340,310,o),
(1340,870,cs,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1340,1420,o),
(1086,1700,o),
(761,1700,cs)
);
}
);
width = 1520;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (762,1700);
ref = _dot;
},
{
pos = (180,870);
ref = _dot;
},
{
pos = (760,0);
ref = _dot;
},
{
pos = (1340,870);
ref = _dot;
},
{
pos = (637.015,1685.304);
ref = _dot;
},
{
pos = (519.597,1640.169);
ref = _dot;
},
{
pos = (417.372,1566.818);
ref = _dot;
},
{
pos = (334.934,1471.665);
ref = _dot;
},
{
pos = (272.744,1362.108);
ref = _dot;
},
{
pos = (228.774,1243.987);
ref = _dot;
},
{
pos = (200.336,1121.159);
ref = _dot;
},
{
pos = (184.78,996.024);
ref = _dot;
},
{
pos = (184.788,740.623);
ref = _dot;
},
{
pos = (200.247,612.097);
ref = _dot;
},
{
pos = (228.249,485.73);
ref = _dot;
},
{
pos = (271.185,363.66);
ref = _dot;
},
{
pos = (331.703,249.344);
ref = _dot;
},
{
pos = (412.222,148.223);
ref = _dot;
},
{
pos = (513.438,67.994);
ref = _dot;
},
{
pos = (632.019,17);
ref = _dot;
},
{
pos = (887.981,17.001);
ref = _dot;
},
{
pos = (1006.564,67.995);
ref = _dot;
},
{
pos = (1107.78,148.225);
ref = _dot;
},
{
pos = (1188.299,249.346);
ref = _dot;
},
{
pos = (1248.816,363.662);
ref = _dot;
},
{
pos = (1291.751,485.731);
ref = _dot;
},
{
pos = (1319.752,612.096);
ref = _dot;
},
{
pos = (1335.212,740.619);
ref = _dot;
},
{
pos = (1335.288,995.833);
ref = _dot;
},
{
pos = (1319.945,1120.802);
ref = _dot;
},
{
pos = (1291.864,1243.513);
ref = _dot;
},
{
pos = (1248.385,1361.609);
ref = _dot;
},
{
pos = (1186.745,1471.254);
ref = _dot;
},
{
pos = (1104.822,1566.592);
ref = _dot;
},
{
pos = (1002.968,1640.119);
ref = _dot;
},
{
pos = (885.79,1685.317);
ref = _dot;
}
);
width = 1520;
},
{
anchors = (
{
name = bottom;
pos = (760,-100);
},
{
name = center;
pos = (760,870);
},
{
name = ogonek;
pos = (1340,-100);
},
{
name = top;
pos = (760,1770);
},
{
name = topright;
pos = (1340,1700);
}
);
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
closed = 0;
nodes = (
(762,1700,l),
(437,1700,o),
(180,1420,o),
(180,870,cs,{
co.uk.corvelsoftware.Dotter = {
forced = "1";
};
}),
(180,310,o),
(435,0,o),
(760,0,cs,{
co.uk.corvelsoftware.Dotter = {
forced = "1";
};
}),
(1085,0,o),
(1340,310,o),
(1340,870,cs,{
co.uk.corvelsoftware.Dotter = {
forced = "1";
};
}),
(1340,1420,o),
(1086,1700,o),
(761,1700,cs)
);
}
);
width = 1520;
},
{
associatedMasterId = m01;
layerId = "BF090F5B-9F2C-46D5-8EE9-7035FD51A4A2";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(819,1715.117,o),
(812.995,1729.615,o),
(802.305,1740.305,c),
(791.615,1750.995,o),
(777.117,1757,o),
(762,1757,c),
(746.883,1757,o),
(732.385,1750.995,o),
(721.695,1740.305,c),
(711.005,1729.615,o),
(705,1715.117,o),
(705,1700,c),
(705,1684.883,o),
(711.005,1670.385,o),
(721.695,1659.695,c),
(732.385,1649.005,o),
(746.883,1643,o),
(762,1643,c),
(777.117,1643,o),
(791.615,1649.005,o),
(802.305,1659.695,c),
(812.995,1670.385,o),
(819,1684.883,o),
(819,1700,c)
);
},
{
closed = 1;
nodes = (
(237,885.117,o),
(230.995,899.615,o),
(220.305,910.305,c),
(209.615,920.995,o),
(195.117,927,o),
(180,927,c),
(164.883,927,o),
(150.385,920.995,o),
(139.695,910.305,c),
(129.005,899.615,o),
(123,885.117,o),
(123,870,c),
(123,854.883,o),
(129.005,840.385,o),
(139.695,829.695,c),
(150.385,819.005,o),
(164.883,813,o),
(180,813,c),
(195.117,813,o),
(209.615,819.005,o),
(220.305,829.695,c),
(230.995,840.385,o),
(237,854.883,o),
(237,870,c)
);
},
{
closed = 1;
nodes = (
(817,15.117,o),
(810.995,29.615,o),
(800.305,40.305,c),
(789.615,50.995,o),
(775.117,57,o),
(760,57,c),
(744.883,57,o),
(730.385,50.995,o),
(719.695,40.305,c),
(709.005,29.615,o),
(703,15.117,o),
(703,0,c),
(703,-15.117,o),
(709.005,-29.615,o),
(719.695,-40.305,c),
(730.385,-50.995,o),
(744.883,-57,o),
(760,-57,c),
(775.117,-57,o),
(789.615,-50.995,o),
(800.305,-40.305,c),
(810.995,-29.615,o),
(817,-15.117,o),
(817,0,c)
);
},
{
closed = 1;
nodes = (
(1397,885.117,o),
(1390.995,899.615,o),
(1380.305,910.305,c),
(1369.615,920.995,o),
(1355.117,927,o),
(1340,927,c),
(1324.883,927,o),
(1310.385,920.995,o),
(1299.695,910.305,c),
(1289.005,899.615,o),
(1283,885.117,o),
(1283,870,c),
(1283,854.883,o),
(1289.005,840.385,o),
(1299.695,829.695,c),
(1310.385,819.005,o),
(1324.883,813,o),
(1340,813,c),
(1355.117,813,o),
(1369.615,819.005,o),
(1380.305,829.695,c),
(1390.995,840.385,o),
(1397,854.883,o),
(1397,870,c)
);
},
{
closed = 1;
nodes = (
(633.842,1681.661,o),
(627.837,1696.159,o),
(617.147,1706.848,c),
(606.458,1717.538,o),
(591.959,1723.544,o),
(576.842,1723.544,c),
(561.725,1723.544,o),
(547.227,1717.538,o),
(536.537,1706.848,c),
(525.847,1696.159,o),
(519.842,1681.661,o),
(519.842,1666.544,c),
(519.842,1651.426,o),
(525.847,1636.928,o),
(536.537,1626.239,c),
(547.227,1615.549,o),
(561.725,1609.544,o),
(576.842,1609.544,c),
(591.959,1609.544,o),
(606.458,1615.549,o),
(617.147,1626.239,c),
(627.837,1636.928,o),
(633.842,1651.426,o),
(633.842,1666.544,c)
);
},
{
closed = 1;
nodes = (
(474.372,1581.935,o),
(468.367,1596.433,o),
(457.677,1607.123,c),
(446.988,1617.813,o),
(432.49,1623.818,o),
(417.372,1623.818,c),
(402.255,1623.818,o),
(387.757,1617.813,o),
(377.068,1607.123,c),
(366.378,1596.433,o),
(360.372,1581.935,o),
(360.372,1566.818,c),
(360.372,1551.701,o),
(366.378,1537.203,o),
(377.068,1526.513,c),
(387.757,1515.823,o),
(402.255,1509.818,o),
(417.372,1509.818,c),
(432.49,1509.818,o),
(446.988,1515.823,o),
(457.677,1526.513,c),
(468.367,1537.203,o),
(474.372,1551.701,o),
(474.372,1566.818,c)
);
},
{
closed = 1;
nodes = (
(358.391,1433.397,o),
(352.385,1447.895,o),
(341.695,1458.584,c),
(331.006,1469.274,o),
(316.508,1475.279,o),
(301.391,1475.279,c),
(286.273,1475.279,o),
(271.775,1469.274,o),
(261.086,1458.584,c),
(250.396,1447.895,o),
(244.391,1433.397,o),
(244.391,1418.279,c),
(244.391,1403.162,o),
(250.396,1388.664,o),
(261.086,1377.975,c),
(271.775,1367.285,o),
(286.273,1361.279,o),
(301.391,1361.279,c),
(316.508,1361.279,o),
(331.006,1367.285,o),
(341.695,1377.975,c),
(352.385,1388.664,o),
(358.391,1403.162,o),
(358.391,1418.279,c)
);
},
{
closed = 1;
nodes = (
(285.774,1259.104,o),
(279.769,1273.602,o),
(269.079,1284.292,c),
(258.39,1294.982,o),
(243.892,1300.987,o),
(228.774,1300.987,c),
(213.657,1300.987,o),
(199.159,1294.982,o),
(188.47,1284.292,c),
(177.78,1273.602,o),
(171.774,1259.104,o),
(171.774,1243.987,c),
(171.774,1228.87,o),
(177.78,1214.371,o),
(188.47,1203.682,c),
(199.159,1192.992,o),
(213.657,1186.987,o),
(228.774,1186.987,c),
(243.892,1186.987,o),
(258.39,1192.992,o),
(269.079,1203.682,c),
(279.769,1214.371,o),
(285.774,1228.87,o),
(285.774,1243.987,c)
);
},
{
closed = 1;
nodes = (
(248.088,1073.892,o),
(242.083,1088.39,o),
(231.393,1099.08,c),
(220.703,1109.77,o),
(206.205,1115.775,o),
(191.088,1115.775,c),
(175.971,1115.775,o),
(161.472,1109.77,o),
(150.783,1099.08,c),
(140.093,1088.39,o),
(134.088,1073.892,o),
(134.088,1058.775,c),
(134.088,1043.658,o),
(140.093,1029.159,o),
(150.783,1018.47,c),
(161.472,1007.78,o),
(175.971,1001.775,o),
(191.088,1001.775,c),
(206.205,1001.775,o),
(220.703,1007.78,o),
(231.393,1018.47,c),
(242.083,1029.159,o),
(248.088,1043.658,o),
(248.088,1058.775,c)
);
},
{
closed = 1;
nodes = (
(245.053,718.887,o),
(239.048,733.385,o),
(228.358,744.074,c),
(217.669,754.764,o),
(203.171,760.769,o),
(188.053,760.769,c),
(172.936,760.769,o),
(158.438,754.764,o),
(147.749,744.074,c),
(137.059,733.385,o),
(131.053,718.887,o),
(131.053,703.769,c),
(131.053,688.652,o),
(137.059,674.154,o),
(147.749,663.465,c),
(158.438,652.775,o),
(172.936,646.769,o),
(188.053,646.769,c),
(203.171,646.769,o),
(217.669,652.775,o),
(228.358,663.465,c),
(239.048,674.154,o),
(245.053,688.652,o),
(245.053,703.769,c)
);
},
{
closed = 1;
nodes = (
(271.568,554.627,o),
(265.563,569.125,o),
(254.873,579.814,c),
(244.184,590.504,o),
(229.685,596.509,o),
(214.568,596.509,c),
(199.451,596.509,o),
(184.953,590.504,o),
(174.263,579.814,c),
(163.574,569.125,o),
(157.568,554.627,o),
(157.568,539.509,c),
(157.568,524.392,o),
(163.574,509.894,o),
(174.263,499.205,c),
(184.953,488.515,o),
(199.451,482.509,o),
(214.568,482.509,c),
(229.685,482.509,o),
(244.184,488.515,o),
(254.873,499.205,c),
(265.563,509.894,o),
(271.568,524.392,o),
(271.568,539.509,c)
);
},
{
closed = 1;
nodes = (
(321.049,395.844,o),
(315.043,410.342,o),
(304.353,421.032,c),
(293.664,431.721,o),
(279.166,437.727,o),
(264.049,437.727,c),
(248.931,437.727,o),
(234.433,431.721,o),
(223.744,421.032,c),
(213.054,410.342,o),
(207.049,395.844,o),
(207.049,380.727,c),
(207.049,365.61,o),
(213.054,351.111,o),
(223.744,340.422,c),
(234.433,329.732,o),
(248.931,323.727,o),
(264.049,323.727,c),
(279.166,323.727,o),
(293.664,329.732,o),
(304.353,340.422,c),
(315.043,351.111,o),
(321.049,365.61,o),
(321.049,380.727,c)
);
},
{
closed = 1;
nodes = (
(398.919,249.04,o),
(392.914,263.538,o),
(382.224,274.227,c),
(371.535,284.917,o),
(357.037,290.922,o),
(341.919,290.922,c),
(326.802,290.922,o),
(312.304,284.917,o),
(301.615,274.227,c),
(290.925,263.538,o),
(284.919,249.04,o),
(284.919,233.922,c),
(284.919,218.805,o),
(290.925,204.307,o),
(301.615,193.618,c),
(312.304,182.928,o),
(326.802,176.922,o),
(341.919,176.922,c),
(357.037,176.922,o),
(371.535,182.928,o),
(382.224,193.618,c),
(392.914,204.307,o),
(398.919,218.805,o),
(398.919,233.922,c)
);
},
{
closed = 1;
nodes = (
(510.135,125.879,o),
(504.13,140.377,o),
(493.44,151.066,c),
(482.75,161.756,o),
(468.252,167.761,o),
(453.135,167.761,c),
(438.018,167.761,o),
(423.519,161.756,o),
(412.83,151.066,c),
(402.14,140.377,o),
(396.135,125.879,o),
(396.135,110.761,c),
(396.135,95.644,o),
(402.14,81.146,o),
(412.83,70.457,c),
(423.519,59.767,o),
(438.018,53.761,o),
(453.135,53.761,c),
(468.252,53.761,o),
(482.75,59.767,o),
(493.44,70.457,c),
(504.13,81.146,o),
(510.135,95.644,o),
(510.135,110.761,c)
);
},
{
closed = 1;
nodes = (
(653.768,43.313,o),
(647.762,57.811,o),
(637.072,68.501,c),
(626.383,79.19,o),
(611.885,85.196,o),
(596.768,85.196,c),
(581.65,85.196,o),
(567.152,79.19,o),
(556.463,68.501,c),
(545.773,57.811,o),
(539.768,43.313,o),
(539.768,28.196,c),
(539.768,13.079,o),
(545.773,-1.42,o),
(556.463,-12.109,c),
(567.152,-22.799,o),
(581.65,-28.804,o),
(596.768,-28.804,c),
(611.885,-28.804,o),
(626.383,-22.799,o),
(637.072,-12.109,c),
(647.762,-1.42,o),
(653.768,13.079,o),
(653.768,28.196,c)
);
},
{
closed = 1;
nodes = (
(980.234,43.314,o),
(974.228,57.812,o),
(963.538,68.501,c),
(952.849,79.191,o),
(938.351,85.196,o),
(923.234,85.196,c),
(908.116,85.196,o),
(893.618,79.191,o),
(882.929,68.501,c),
(872.239,57.812,o),
(866.234,43.314,o),
(866.234,28.196,c),
(866.234,13.079,o),
(872.239,-1.419,o),
(882.929,-12.108,c),
(893.618,-22.798,o),
(908.116,-28.804,o),
(923.234,-28.804,c),
(938.351,-28.804,o),
(952.849,-22.798,o),
(963.538,-12.108,c),
(974.228,-1.419,o),
(980.234,13.079,o),
(980.234,28.196,c)
);
},
{
closed = 1;
nodes = (
(1123.867,125.88,o),
(1117.862,140.379,o),
(1107.172,151.068,c),
(1096.483,161.758,o),
(1081.984,167.763,o),
(1066.867,167.763,c),
(1051.75,167.763,o),
(1037.252,161.758,o),
(1026.562,151.068,c),
(1015.872,140.379,o),
(1009.867,125.88,o),
(1009.867,110.763,c),
(1009.867,95.646,o),
(1015.872,81.148,o),
(1026.562,70.458,c),
(1037.252,59.768,o),
(1051.75,53.763,o),
(1066.867,53.763,c),
(1081.984,53.763,o),
(1096.483,59.768,o),
(1107.172,70.458,c),
(1117.862,81.148,o),
(1123.867,95.646,o),
(1123.867,110.763,c)
);
},
{
closed = 1;
nodes = (
(1235.082,249.042,o),
(1229.077,263.54,o),
(1218.387,274.229,c),
(1207.698,284.919,o),
(1193.199,290.925,o),
(1178.082,290.925,c),
(1162.965,290.925,o),
(1148.467,284.919,o),
(1137.777,274.229,c),
(1127.087,263.54,o),
(1121.082,249.042,o),
(1121.082,233.925,c),
(1121.082,218.807,o),
(1127.087,204.309,o),
(1137.777,193.62,c),
(1148.467,182.93,o),
(1162.965,176.925,o),
(1178.082,176.925,c),
(1193.199,176.925,o),
(1207.698,182.93,o),
(1218.387,193.62,c),
(1229.077,204.309,o),
(1235.082,218.807,o),
(1235.082,233.925,c)
);
},
{
closed = 1;
nodes = (
(1312.952,395.846,o),
(1306.947,410.344,o),
(1296.257,421.034,c),
(1285.568,431.724,o),
(1271.069,437.729,o),
(1255.952,437.729,c),
(1240.835,437.729,o),
(1226.337,431.724,o),
(1215.647,421.034,c),
(1204.957,410.344,o),
(1198.952,395.846,o),
(1198.952,380.729,c),
(1198.952,365.612,o),
(1204.957,351.114,o),
(1215.647,340.424,c),
(1226.337,329.734,o),
(1240.835,323.729,o),
(1255.952,323.729,c),
(1271.069,323.729,o),
(1285.568,329.734,o),
(1296.257,340.424,c),
(1306.947,351.114,o),
(1312.952,365.612,o),
(1312.952,380.729,c)
);
},
{
closed = 1;
nodes = (
(1362.432,554.628,o),
(1356.427,569.126,o),
(1345.737,579.815,c),
(1335.048,590.505,o),
(1320.549,596.51,o),
(1305.432,596.51,c),
(1290.315,596.51,o),
(1275.817,590.505,o),
(1265.127,579.815,c),
(1254.437,569.126,o),
(1248.432,554.628,o),
(1248.432,539.51,c),
(1248.432,524.393,o),
(1254.437,509.895,o),
(1265.127,499.206,c),
(1275.817,488.516,o),
(1290.315,482.51,o),
(1305.432,482.51,c),
(1320.549,482.51,o),
(1335.048,488.516,o),
(1345.737,499.206,c),
(1356.427,509.895,o),
(1362.432,524.393,o),
(1362.432,539.51,c)
);
},
{
closed = 1;
nodes = (
(1388.946,718.884,o),
(1382.941,733.382,o),
(1372.251,744.071,c),
(1361.562,754.761,o),
(1347.064,760.766,o),
(1331.946,760.766,c),
(1316.829,760.766,o),
(1302.331,754.761,o),
(1291.641,744.071,c),
(1280.952,733.382,o),
(1274.946,718.884,o),
(1274.946,703.766,c),
(1274.946,688.649,o),
(1280.952,674.151,o),
(1291.641,663.462,c),
(1302.331,652.772,o),
(1316.829,646.766,o),
(1331.946,646.766,c),
(1347.064,646.766,o),
(1361.562,652.772,o),
(1372.251,663.462,c),
(1382.941,674.151,o),
(1388.946,688.649,o),
(1388.946,703.766,c)
);
},
{
closed = 1;
nodes = (
(1386.07,1073.614,o),
(1380.064,1088.112,o),
(1369.374,1098.801,c),
(1358.685,1109.491,o),
(1344.187,1115.497,o),
(1329.07,1115.497,c),
(1313.952,1115.497,o),
(1299.454,1109.491,o),
(1288.765,1098.801,c),
(1278.075,1088.112,o),
(1272.07,1073.614,o),
(1272.07,1058.497,c),
(1272.07,1043.379,o),
(1278.075,1028.881,o),
(1288.765,1018.192,c),
(1299.454,1007.502,o),
(1313.952,1001.497,o),
(1329.07,1001.497,c),
(1344.187,1001.497,o),
(1358.685,1007.502,o),
(1369.374,1018.192,c),
(1380.064,1028.881,o),
(1386.07,1043.379,o),
(1386.07,1058.497,c)
);
},
{
closed = 1;
nodes = (
(1348.864,1258.63,o),
(1342.859,1273.128,o),
(1332.169,1283.818,c),
(1321.479,1294.508,o),
(1306.981,1300.513,o),
(1291.864,1300.513,c),
(1276.747,1300.513,o),
(1262.248,1294.508,o),
(1251.559,1283.818,c),
(1240.869,1273.128,o),
(1234.864,1258.63,o),
(1234.864,1243.513,c),
(1234.864,1228.396,o),
(1240.869,1213.897,o),
(1251.559,1203.208,c),
(1262.248,1192.518,o),
(1276.747,1186.513,o),
(1291.864,1186.513,c),
(1306.981,1186.513,o),
(1321.479,1192.518,o),
(1332.169,1203.208,c),
(1342.859,1213.897,o),
(1348.864,1228.396,o),
(1348.864,1243.513,c)
);
},
{
closed = 1;
nodes = (
(1277.008,1432.925,o),
(1271.003,1447.423,o),
(1260.313,1458.112,c),
(1249.624,1468.802,o),
(1235.126,1474.808,o),
(1220.008,1474.808,c),
(1204.891,1474.808,o),
(1190.393,1468.802,o),
(1179.703,1458.112,c),
(1169.014,1447.423,o),
(1163.008,1432.925,o),
(1163.008,1417.808,c),
(1163.008,1402.69,o),
(1169.014,1388.192,o),
(1179.703,1377.503,c),
(1190.393,1366.813,o),
(1204.891,1360.808,o),
(1220.008,1360.808,c),
(1235.126,1360.808,o),
(1249.624,1366.813,o),
(1260.313,1377.503,c),
(1271.003,1388.192,o),
(1277.008,1402.69,o),
(1277.008,1417.808,c)
);
},
{
closed = 1;
nodes = (
(1161.822,1581.71,o),
(1155.817,1596.208,o),
(1145.127,1606.897,c),
(1134.438,1617.587,o),
(1119.94,1623.592,o),
(1104.822,1623.592,c),
(1089.705,1623.592,o),
(1075.207,1617.587,o),
(1064.518,1606.897,c),
(1053.828,1596.208,o),
(1047.822,1581.71,o),
(1047.822,1566.592,c),
(1047.822,1551.475,o),
(1053.828,1536.977,o),
(1064.518,1526.288,c),
(1075.207,1515.598,o),
(1089.705,1509.592,o),
(1104.822,1509.592,c),
(1119.94,1509.592,o),
(1134.438,1515.598,o),
(1145.127,1526.288,c),
(1155.817,1536.977,o),
(1161.822,1551.475,o),
(1161.822,1566.592,c)
);
},
{
closed = 1;
nodes = (
(1002.854,1681.658,o),
(996.849,1696.156,o),
(986.159,1706.845,c),
(975.47,1717.535,o),
(960.972,1723.541,o),
(945.854,1723.541,c),
(930.737,1723.541,o),
(916.239,1717.535,o),
(905.55,1706.845,c),
(894.86,1696.156,o),
(888.854,1681.658,o),
(888.854,1666.541,c),
(888.854,1651.423,o),
(894.86,1636.925,o),
(905.55,1626.236,c),
(916.239,1615.546,o),
(930.737,1609.541,o),
(945.854,1609.541,c),
(960.972,1609.541,o),
(975.47,1615.546,o),
(986.159,1626.236,c),
(996.849,1636.925,o),
(1002.854,1651.423,o),
(1002.854,1666.541,c)
);
}
);
visible = 1;
width = 1520;
},
{
anchors = (
{
name = bottom;
pos = (760,-100);
},
{
name = center;
pos = (760,870);
},
{
name = ogonek;
pos = (1340,-100);
},
{
name = top;
pos = (760,1770);
},
{
name = topright;
pos = (1340,1700);
}
);
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
shapes = (
{
closed = 0;
nodes = (
(762,1700,l),
(437,1700,o),
(180,1420,o),
(180,870,cs,{
co.uk.corvelsoftware.Dotter = {
forced = "1";
};
}),
(180,310,o),
(435,0,o),
(760,0,cs,{
co.uk.corvelsoftware.Dotter = {
forced = "1";
};
}),
(1085,0,o),
(1340,310,o),
(1340,870,cs,{
co.uk.corvelsoftware.Dotter = {
forced = "1";
};
}),
(1340,1420,o),
(1086,1700,o),
(761,1700,cs)
);
}
);
width = 1520;
}
);
unicode = 79;
}
