{
glyphname = Obreve;
layers = (
{
layerId = m01;
shapes = (
{
ref = O;
},
{
ref = brevecomb;
}
);
width = 1520;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (762,1700);
ref = _dot;
},
{
pos = (281.972,1381.544);
ref = _dot;
},
{
pos = (180,870);
ref = _dot;
},
{
pos = (760,0);
ref = _dot;
},
{
pos = (1340,870);
ref = _dot;
},
{
pos = (900,1540);
ref = _dot;
},
{
pos = (560,1240);
ref = _dot;
},
{
pos = (220,1540);
ref = _dot;
},
{
pos = (611.77,1678.467);
ref = _dot;
},
{
pos = (474.995,1612.878);
ref = _dot;
},
{
pos = (363.651,1509.705);
ref = _dot;
},
{
pos = (233.477,1259.424);
ref = _dot;
},
{
pos = (202.209,1131.754);
ref = _dot;
},
{
pos = (185.207,1001.386);
ref = _dot;
},
{
pos = (184.788,740.623);
ref = _dot;
},
{
pos = (200.247,612.097);
ref = _dot;
},
{
pos = (228.249,485.73);
ref = _dot;
},
{
pos = (271.185,363.66);
ref = _dot;
},
{
pos = (331.703,249.344);
ref = _dot;
},
{
pos = (412.222,148.223);
ref = _dot;
},
{
pos = (513.438,67.994);
ref = _dot;
},
{
pos = (632.019,17);
ref = _dot;
},
{
pos = (887.981,17.001);
ref = _dot;
},
{
pos = (1006.564,67.995);
ref = _dot;
},
{
pos = (1107.78,148.225);
ref = _dot;
},
{
pos = (1188.299,249.346);
ref = _dot;
},
{
pos = (1248.816,363.662);
ref = _dot;
},
{
pos = (1291.751,485.731);
ref = _dot;
},
{
pos = (1319.752,612.096);
ref = _dot;
},
{
pos = (1335.212,740.619);
ref = _dot;
},
{
pos = (1335.288,995.833);
ref = _dot;
},
{
pos = (1319.945,1120.802);
ref = _dot;
},
{
pos = (1291.864,1243.513);
ref = _dot;
},
{
pos = (1248.385,1361.609);
ref = _dot;
},
{
pos = (1186.745,1471.254);
ref = _dot;
},
{
pos = (1104.822,1566.592);
ref = _dot;
},
{
pos = (1002.968,1640.119);
ref = _dot;
},
{
pos = (885.79,1685.317);
ref = _dot;
},
{
pos = (861.762,1421.503);
ref = _dot;
},
{
pos = (786.423,1322.657);
ref = _dot;
},
{
pos = (679.422,1259.614);
ref = _dot;
},
{
pos = (437.374,1260.752);
ref = _dot;
}
);
width = 1520;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = O;
},
{
ref = brevecomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 334;
}
