{
glyphname = Ocaron;
layers = (
{
layerId = m01;
shapes = (
{
ref = O;
},
{
ref = caroncomb;
}
);
width = 1520;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(815.333,1780,o),
(762,1780,c),
(270.502,1780,o),
(100,1283.238,o),
(100,870,c),
(100,464.152,o),
(265.549,-80,o),
(760,-80,c),
(1254.451,-80,o),
(1420,464.152,o),
(1420,870,c),
(1420,1282.213,o),
(1252.436,1780,o),
(761,1780,c),
(707.667,1780,o),
(681,1740,o),
(681,1700,c),
(681,1660,o),
(707.667,1620,o),
(761,1620,c),
(1151.4,1620,o),
(1260,1184.858,o),
(1260,870,c),
(1260,561.743,o),
(1153.04,80,o),
(760,80,c),
(366.96,80,o),
(260,561.743,o),
(260,870,c),
(260,1186.058,o),
(371.209,1620,o),
(762,1620,c),
(815.333,1620,o),
(842,1660,o),
(842,1700,c),
(842,1740,o)
);
},
{
closed = 1;
nodes = (
(844.784,1789.467,o),
(814.328,1745.685,c),
(707.661,1592.352,o),
(600.994,1439.018,o),
(494.328,1285.685,c),
(481.264,1266.906,o),
(520.632,1257.516,o),
(560,1257.516,c),
(599.368,1257.516,o),
(638.736,1266.906,o),
(625.672,1285.685,c),
(519.006,1439.018,o),
(412.339,1592.352,o),
(305.672,1745.685,c),
(275.216,1789.467,o),
(227.151,1788.515,o),
(194.315,1765.672,c),
(161.479,1742.83,o),
(143.871,1698.096,o),
(174.328,1654.315,c),
(280.994,1500.982,o),
(387.661,1347.648,o),
(494.328,1194.315,c),
(507.392,1175.535,o),
(533.696,1166.146,o),
(560,1166.146,c),
(586.304,1166.146,o),
(612.608,1175.535,o),
(625.672,1194.315,c),
(732.339,1347.648,o),
(839.006,1500.982,o),
(945.672,1654.315,c),
(976.129,1698.096,o),
(958.521,1742.83,o),
(925.685,1765.672,c),
(892.849,1788.515,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(1520,1718,l),
(1520,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(1520,1008,l),
(1520,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(1520,-96,l),
(1520,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(1520,-574,l),
(1520,-518,l),
(0,-518,l)
);
}
);
width = 1520;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = O;
},
{
ref = caroncomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 465;
}
