{
glyphname = Ocaron;
layers = (
{
layerId = m01;
shapes = (
{
ref = O;
},
{
ref = caroncomb;
}
);
width = 1520;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (762,1700);
ref = _dot;
},
{
pos = (368.436,1515.482);
ref = _dot;
},
{
pos = (180,870);
ref = _dot;
},
{
pos = (760,0);
ref = _dot;
},
{
pos = (1340,870);
ref = _dot;
},
{
pos = (871.866,1688.517);
ref = _dot;
},
{
pos = (560,1240);
ref = _dot;
},
{
pos = (240,1700);
ref = _dot;
},
{
pos = (614.168,1679.177);
ref = _dot;
},
{
pos = (479.13,1615.69);
ref = _dot;
},
{
pos = (292.285,1401.681);
ref = _dot;
},
{
pos = (238.696,1275.57);
ref = _dot;
},
{
pos = (204.3,1142.87);
ref = _dot;
},
{
pos = (185.683,1007.02);
ref = _dot;
},
{
pos = (184.788,740.623);
ref = _dot;
},
{
pos = (200.247,612.097);
ref = _dot;
},
{
pos = (228.249,485.73);
ref = _dot;
},
{
pos = (271.185,363.66);
ref = _dot;
},
{
pos = (331.703,249.344);
ref = _dot;
},
{
pos = (412.222,148.223);
ref = _dot;
},
{
pos = (513.438,67.994);
ref = _dot;
},
{
pos = (632.019,17);
ref = _dot;
},
{
pos = (887.981,17.001);
ref = _dot;
},
{
pos = (1006.564,67.995);
ref = _dot;
},
{
pos = (1107.78,148.225);
ref = _dot;
},
{
pos = (1188.299,249.346);
ref = _dot;
},
{
pos = (1248.816,363.662);
ref = _dot;
},
{
pos = (1291.751,485.731);
ref = _dot;
},
{
pos = (1319.752,612.096);
ref = _dot;
},
{
pos = (1335.212,740.619);
ref = _dot;
},
{
pos = (1335.148,997.614);
ref = _dot;
},
{
pos = (1319.354,1124.324);
ref = _dot;
},
{
pos = (1290.344,1248.65);
ref = _dot;
},
{
pos = (1245.407,1368.102);
ref = _dot;
},
{
pos = (1181.632,1478.574);
ref = _dot;
},
{
pos = (1096.894,1573.799);
ref = _dot;
},
{
pos = (991.912,1645.949);
ref = _dot;
},
{
pos = (794,1576.375);
ref = _dot;
},
{
pos = (716,1464.25);
ref = _dot;
},
{
pos = (638,1352.125);
ref = _dot;
},
{
pos = (488.617,1342.613);
ref = _dot;
},
{
pos = (417.234,1445.226);
ref = _dot;
},
{
pos = (296.937,1618.153);
ref = _dot;
}
);
width = 1520;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = O;
},
{
ref = caroncomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 465;
}
