{
glyphname = Odotbelow;
layers = (
{
layerId = m01;
shapes = (
{
ref = O;
},
{
ref = dotbelowcomb;
}
);
width = 1520;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(815.333,1780,o),
(762,1780,c),
(270.502,1780,o),
(100,1283.238,o),
(100,870,c),
(100,464.152,o),
(265.549,-80,o),
(760,-80,c),
(1254.451,-80,o),
(1420,464.152,o),
(1420,870,c),
(1420,1282.213,o),
(1252.436,1780,o),
(761,1780,c),
(707.667,1780,o),
(681,1740,o),
(681,1700,c),
(681,1660,o),
(707.667,1620,o),
(761,1620,c),
(1151.4,1620,o),
(1260,1184.858,o),
(1260,870,c),
(1260,561.743,o),
(1153.04,80,o),
(760,80,c),
(366.96,80,o),
(260,561.743,o),
(260,870,c),
(260,1186.058,o),
(371.209,1620,o),
(762,1620,c),
(815.333,1620,o),
(842,1660,o),
(842,1700,c),
(842,1740,o)
);
},
{
closed = 1;
nodes = (
(640,-318.333,o),
(640,-265,c),
(640,-261.667,o),
(640,-258.333,o),
(640,-255,c),
(640,-201.667,o),
(600,-175,o),
(560,-175,c),
(520,-175,o),
(480,-201.667,o),
(480,-255,c),
(480,-258.333,o),
(480,-261.667,o),
(480,-265,c),
(480,-318.333,o),
(520,-345,o),
(560,-345,c),
(600,-345,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(1520,1700,l),
(1520,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1520,1000,l),
(1520,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1520,0,l),
(1520,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1520,-500,l),
(1520,-436,l),
(0,-436,l)
);
}
);
width = 1520;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = O;
},
{
ref = dotbelowcomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 7884;
}
