{
glyphname = Ohookabove;
layers = (
{
layerId = m01;
shapes = (
{
ref = O;
},
{
ref = hookabovecomb;
}
);
width = 1520;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(815.333,1780,o),
(762,1780,c),
(270.502,1780,o),
(100,1283.238,o),
(100,870,c),
(100,464.152,o),
(265.549,-80,o),
(760,-80,c),
(1254.451,-80,o),
(1420,464.152,o),
(1420,870,c),
(1420,1282.213,o),
(1252.436,1780,o),
(761,1780,c),
(707.667,1780,o),
(681,1740,o),
(681,1700,c),
(681,1660,o),
(707.667,1620,o),
(761,1620,c),
(1151.4,1620,o),
(1260,1184.858,o),
(1260,870,c),
(1260,561.743,o),
(1153.04,80,o),
(760,80,c),
(366.96,80,o),
(260,561.743,o),
(260,870,c),
(260,1186.058,o),
(371.209,1620,o),
(762,1620,c),
(815.333,1620,o),
(842,1660,o),
(842,1700,c),
(842,1740,o)
);
},
{
closed = 1;
nodes = (
(640,1186.667,o),
(640,1240,c),
(640,1279.473,o),
(715.629,1322.208,o),
(740.569,1346.542,c),
(791.746,1396.476,o),
(820,1457.877,o),
(820,1530,c),
(820,1670.12,o),
(697.039,1780,o),
(560,1780,c),
(429.559,1780,o),
(300,1676.482,o),
(300,1540,c),
(300,1486.667,o),
(340,1460,o),
(380,1460,c),
(420,1460,o),
(460,1486.667,o),
(460,1540,c),
(460,1587.052,o),
(518.572,1620,o),
(560,1620,c),
(608.85,1620,o),
(660,1581.828,o),
(660,1530,c),
(660,1425.099,o),
(480,1406.224,o),
(480,1240,c),
(480,1186.667,o),
(520,1160,o),
(560,1160,c),
(600,1160,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(1520,1718,l),
(1520,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(1520,1008,l),
(1520,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(1520,-96,l),
(1520,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(1520,-574,l),
(1520,-518,l),
(0,-518,l)
);
}
);
width = 1520;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = O;
},
{
ref = hookabovecomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 7886;
}
