{
glyphname = Ohungarumlaut;
layers = (
{
layerId = m01;
shapes = (
{
ref = O;
},
{
ref = hungarumlautcomb;
}
);
width = 1520;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(815.333,1780,o),
(762,1780,c),
(270.502,1780,o),
(100,1283.238,o),
(100,870,c),
(100,464.152,o),
(265.549,-80,o),
(760,-80,c),
(1254.451,-80,o),
(1420,464.152,o),
(1420,870,c),
(1420,1282.213,o),
(1252.436,1780,o),
(761,1780,c),
(707.667,1780,o),
(681,1740,o),
(681,1700,c),
(681,1660,o),
(707.667,1620,o),
(761,1620,c),
(1151.4,1620,o),
(1260,1184.858,o),
(1260,870,c),
(1260,561.743,o),
(1153.04,80,o),
(760,80,c),
(366.96,80,o),
(260,561.743,o),
(260,870,c),
(260,1186.058,o),
(371.209,1620,o),
(762,1620,c),
(815.333,1620,o),
(842,1660,o),
(842,1700,c),
(842,1740,o)
);
},
{
closed = 1;
nodes = (
(367.875,1151.626,o),
(397.009,1196.299,c),
(497.009,1349.632,o),
(597.009,1502.965,o),
(697.009,1656.299,c),
(726.143,1700.971,o),
(707.206,1745.158,o),
(673.701,1767.009,c),
(640.197,1788.86,o),
(592.125,1788.374,o),
(562.991,1743.701,c),
(462.991,1590.368,o),
(362.991,1437.035,o),
(262.991,1283.701,c),
(233.857,1239.029,o),
(252.794,1194.842,o),
(286.299,1172.991,c),
(319.803,1151.14,o)
);
},
{
closed = 1;
nodes = (
(677.875,1151.626,o),
(707.009,1196.299,c),
(807.009,1349.632,o),
(907.009,1502.965,o),
(1007.009,1656.299,c),
(1036.143,1700.971,o),
(1017.206,1745.158,o),
(983.701,1767.009,c),
(950.197,1788.86,o),
(902.125,1788.374,o),
(872.991,1743.701,c),
(772.991,1590.368,o),
(672.991,1437.035,o),
(572.991,1283.701,c),
(543.857,1239.029,o),
(562.794,1194.842,o),
(596.299,1172.991,c),
(629.803,1151.14,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(1520,1700,l),
(1520,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1520,1000,l),
(1520,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1520,0,l),
(1520,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1520,-500,l),
(1520,-436,l),
(0,-436,l)
);
}
);
width = 1520;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = O;
},
{
ref = hungarumlautcomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 336;
}
