{
glyphname = Omacronacute;
layers = (
{
layerId = m01;
shapes = (
{
ref = O;
},
{
ref = macroncomb;
},
{
ref = acutecomb;
}
);
width = 1520;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (762,1700);
ref = _dot;
},
{
pos = (271.586,1359.62);
ref = _dot;
},
{
pos = (180,870);
ref = _dot;
},
{
pos = (760,0);
ref = _dot;
},
{
pos = (1340,870);
ref = _dot;
},
{
pos = (843.158,1693.794);
ref = _dot;
},
{
pos = (494.948,1360);
ref = _dot;
},
{
pos = (850,1360);
ref = _dot;
},
{
pos = (370,1240);
ref = _dot;
},
{
pos = (636.48,1685.184);
ref = _dot;
},
{
pos = (518.624,1639.661);
ref = _dot;
},
{
pos = (416.164,1565.7);
ref = _dot;
},
{
pos = (333.671,1469.869);
ref = _dot;
},
{
pos = (228.195,1242.012);
ref = _dot;
},
{
pos = (200.085,1119.811);
ref = _dot;
},
{
pos = (184.723,995.34);
ref = _dot;
},
{
pos = (184.788,740.623);
ref = _dot;
},
{
pos = (200.247,612.097);
ref = _dot;
},
{
pos = (228.249,485.73);
ref = _dot;
},
{
pos = (271.185,363.66);
ref = _dot;
},
{
pos = (331.703,249.344);
ref = _dot;
},
{
pos = (412.222,148.223);
ref = _dot;
},
{
pos = (513.438,67.994);
ref = _dot;
},
{
pos = (632.019,17);
ref = _dot;
},
{
pos = (887.981,17.001);
ref = _dot;
},
{
pos = (1006.564,67.995);
ref = _dot;
},
{
pos = (1107.78,148.225);
ref = _dot;
},
{
pos = (1188.299,249.346);
ref = _dot;
},
{
pos = (1248.816,363.662);
ref = _dot;
},
{
pos = (1291.751,485.731);
ref = _dot;
},
{
pos = (1319.752,612.096);
ref = _dot;
},
{
pos = (1335.212,740.619);
ref = _dot;
},
{
pos = (1334.86,1001.251);
ref = _dot;
},
{
pos = (1318.075,1131.509);
ref = _dot;
},
{
pos = (1287.155,1259.123);
ref = _dot;
},
{
pos = (1239.124,1381.276);
ref = _dot;
},
{
pos = (1170.839,1493.284);
ref = _dot;
},
{
pos = (1080.251,1588.022);
ref = _dot;
},
{
pos = (968.87,1656.964);
ref = _dot;
},
{
pos = (396.74,1360);
ref = _dot;
},
{
pos = (619.948,1360);
ref = _dot;
},
{
pos = (744.948,1360);
ref = _dot;
},
{
pos = (585.668,1446.682);
ref = _dot;
},
{
pos = (675.916,1533.17);
ref = _dot;
},
{
pos = (766.165,1619.658);
ref = _dot;
}
);
width = 1520;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = O;
},
{
ref = macroncomb;
},
{
ref = acutecomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 7762;
}
