{
glyphname = Otildemacron;
layers = (
{
layerId = m01;
shapes = (
{
ref = O;
},
{
ref = tildecomb;
},
{
ref = macroncomb;
}
);
width = 1520;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(815.333,1780,o),
(762,1780,c),
(270.502,1780,o),
(100,1283.238,o),
(100,870,c),
(100,464.152,o),
(265.549,-80,o),
(760,-80,c),
(1254.451,-80,o),
(1420,464.152,o),
(1420,870,c),
(1420,1282.213,o),
(1252.436,1780,o),
(761,1780,c),
(707.667,1780,o),
(681,1740,o),
(681,1700,c),
(681,1660,o),
(707.667,1620,o),
(761,1620,c),
(1151.4,1620,o),
(1260,1184.858,o),
(1260,870,c),
(1260,561.743,o),
(1153.04,80,o),
(760,80,c),
(366.96,80,o),
(260,561.743,o),
(260,870,c),
(260,1186.058,o),
(371.209,1620,o),
(762,1620,c),
(815.333,1620,o),
(842,1660,o),
(842,1700,c),
(842,1740,o)
);
},
{
closed = 1;
nodes = (
(840,1533.333,o),
(840,1480,c),
(840,1430.124,o),
(802.858,1320,o),
(740,1320,c),
(621.61,1320,o),
(592.586,1560,o),
(380,1560,c),
(220.661,1560,o),
(120,1383.153,o),
(120,1240,c),
(120,1186.667,o),
(160,1160,o),
(200,1160,c),
(240,1160,o),
(280,1186.667,o),
(280,1240,c),
(280,1289.876,o),
(317.142,1400,o),
(380,1400,c),
(498.39,1400,o),
(527.414,1160,o),
(740,1160,c),
(899.339,1160,o),
(1000,1336.847,o),
(1000,1480,c),
(1000,1533.333,o),
(960,1560,o),
(920,1560,c),
(880,1560,o)
);
},
{
closed = 1;
nodes = (
(216.667,1280,o),
(270,1280,c),
(463.333,1280,o),
(656.667,1280,o),
(850,1280,c),
(903.333,1280,o),
(930,1320,o),
(930,1360,c),
(930,1400,o),
(903.333,1440,o),
(850,1440,c),
(656.667,1440,o),
(463.333,1440,o),
(270,1440,c),
(216.667,1440,o),
(190,1400,o),
(190,1360,c),
(190,1320,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(1520,1700,l),
(1520,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1520,1000,l),
(1520,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1520,0,l),
(1520,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1520,-500,l),
(1520,-436,l),
(0,-436,l)
);
}
);
width = 1520;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = O;
},
{
ref = tildecomb;
},
{
ref = macroncomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 556;
}
