{
glyphname = obreve;
layers = (
{
layerId = m01;
shapes = (
{
ref = o;
},
{
ref = brevecomb;
}
);
width = 1120;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(614.333,1080,o),
(561,1080,c),
(240.681,1080,o),
(100,782.268,o),
(100,500,c),
(100,218.038,o),
(239.653,-80,o),
(560,-80,c),
(880.347,-80,o),
(1020,218.038,o),
(1020,500,c),
(1020,782.268,o),
(879.319,1080,o),
(559,1080,c),
(505.667,1080,o),
(479,1040,o),
(479,1000,c),
(479,960,o),
(505.667,920,o),
(559,920,c),
(784.989,920,o),
(860,689.636,o),
(860,500,c),
(860,310.751,o),
(785.885,80,o),
(560,80,c),
(334.115,80,o),
(260,310.751,o),
(260,500,c),
(260,689.636,o),
(335.011,920,o),
(561,920,c),
(614.333,920,o),
(641,960,o),
(641,1000,c),
(641,1040,o)
);
},
{
closed = 1;
nodes = (
(829.856,1605.76,o),
(821.089,1553.152,c),
(798.319,1416.532,o),
(701.951,1320,o),
(560,1320,c),
(418.049,1320,o),
(321.681,1416.532,o),
(298.911,1553.152,c),
(290.144,1605.76,o),
(246.304,1625.487,o),
(206.848,1618.911,c),
(167.392,1612.336,o),
(132.321,1579.456,o),
(141.088,1526.848,c),
(176.663,1313.403,o),
(340,1160,o),
(560,1160,c),
(780,1160,o),
(943.337,1313.403,o),
(978.911,1526.848,c),
(987.679,1579.456,o),
(952.608,1612.336,o),
(913.152,1618.911,c),
(873.696,1625.487,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(1120,1700,l),
(1120,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1120,1000,l),
(1120,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1120,0,l),
(1120,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1120,-500,l),
(1120,-436,l),
(0,-436,l)
);
}
);
width = 1120;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = o;
},
{
ref = brevecomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 335;
}
