{
glyphname = ogonek;
layers = (
{
layerId = m01;
shapes = (
{
ref = ogonekcomb;
}
);
width = 1120;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(645.263,106.004,o),
(599.334,78.893,c),
(475.825,5.989,o),
(368,-120.756,o),
(368,-271,c),
(368,-381.132,o),
(444.404,-480,o),
(560,-480,c),
(656.311,-480,o),
(732.352,-393.785,o),
(795.569,-330.569,c),
(833.281,-292.856,o),
(823.853,-245.716,o),
(795.569,-217.431,c),
(767.284,-189.147,o),
(720.144,-179.719,o),
(682.431,-217.431,c),
(655.77,-244.093,o),
(591.144,-320,o),
(560,-320,c),
(535.192,-320,o),
(528,-290.854,o),
(528,-271,c),
(528,-179.653,o),
(607.88,-101.857,o),
(680.666,-58.893,c),
(726.595,-31.782,o),
(729.226,16.22,o),
(708.893,50.666,c),
(688.56,85.113,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(1120,1700,l),
(1120,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1120,1000,l),
(1120,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1120,0,l),
(1120,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1120,-500,l),
(1120,-436,l),
(0,-436,l)
);
}
);
width = 1120;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = ogonekcomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 731;
}
