{
glyphname = ogonek;
layers = (
{
layerId = m01;
shapes = (
{
ref = ogonekcomb;
}
);
width = 1120;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (640,10);
ref = _dot;
},
{
pos = (739,-274);
ref = _dot;
},
{
pos = (539.132,-68.716);
ref = _dot;
},
{
pos = (468.404,-174.933);
ref = _dot;
},
{
pos = (450.502,-300.365);
ref = _dot;
},
{
pos = (527.466,-394.974);
ref = _dot;
},
{
pos = (645.515,-361.738);
ref = _dot;
}
);
width = 1120;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = ogonekcomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 731;
}
