{
glyphname = ohungarumlaut;
layers = (
{
layerId = m01;
shapes = (
{
ref = o;
},
{
ref = hungarumlautcomb;
}
);
width = 1120;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(614.333,1080,o),
(561,1080,c),
(240.681,1080,o),
(100,782.268,o),
(100,500,c),
(100,218.038,o),
(239.653,-80,o),
(560,-80,c),
(880.347,-80,o),
(1020,218.038,o),
(1020,500,c),
(1020,782.268,o),
(879.319,1080,o),
(559,1080,c),
(505.667,1080,o),
(479,1040,o),
(479,1000,c),
(479,960,o),
(505.667,920,o),
(559,920,c),
(784.989,920,o),
(860,689.636,o),
(860,500,c),
(860,310.751,o),
(785.885,80,o),
(560,80,c),
(334.115,80,o),
(260,310.751,o),
(260,500,c),
(260,689.636,o),
(335.011,920,o),
(561,920,c),
(614.333,920,o),
(641,960,o),
(641,1000,c),
(641,1040,o)
);
},
{
closed = 1;
nodes = (
(367.875,1151.626,o),
(397.009,1196.299,c),
(497.009,1349.632,o),
(597.009,1502.965,o),
(697.009,1656.299,c),
(726.143,1700.971,o),
(707.206,1745.158,o),
(673.701,1767.009,c),
(640.197,1788.86,o),
(592.125,1788.374,o),
(562.991,1743.701,c),
(462.991,1590.368,o),
(362.991,1437.035,o),
(262.991,1283.701,c),
(233.857,1239.029,o),
(252.794,1194.842,o),
(286.299,1172.991,c),
(319.803,1151.14,o)
);
},
{
closed = 1;
nodes = (
(677.875,1151.626,o),
(707.009,1196.299,c),
(807.009,1349.632,o),
(907.009,1502.965,o),
(1007.009,1656.299,c),
(1036.143,1700.971,o),
(1017.206,1745.158,o),
(983.701,1767.009,c),
(950.197,1788.86,o),
(902.125,1788.374,o),
(872.991,1743.701,c),
(772.991,1590.368,o),
(672.991,1437.035,o),
(572.991,1283.701,c),
(543.857,1239.029,o),
(562.794,1194.842,o),
(596.299,1172.991,c),
(629.803,1151.14,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(1120,1718,l),
(1120,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(1120,1008,l),
(1120,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(1120,-96,l),
(1120,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(1120,-574,l),
(1120,-518,l),
(0,-518,l)
);
}
);
width = 1120;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = o;
},
{
ref = hungarumlautcomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 337;
}
