{
glyphname = omacron;
layers = (
{
layerId = m01;
shapes = (
{
ref = o;
},
{
ref = macroncomb;
}
);
width = 1120;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(614.333,1080,o),
(561,1080,c),
(240.681,1080,o),
(100,782.268,o),
(100,500,c),
(100,218.038,o),
(239.653,-80,o),
(560,-80,c),
(880.347,-80,o),
(1020,218.038,o),
(1020,500,c),
(1020,782.268,o),
(879.319,1080,o),
(559,1080,c),
(505.667,1080,o),
(479,1040,o),
(479,1000,c),
(479,960,o),
(505.667,920,o),
(559,920,c),
(784.989,920,o),
(860,689.636,o),
(860,500,c),
(860,310.751,o),
(785.885,80,o),
(560,80,c),
(334.115,80,o),
(260,310.751,o),
(260,500,c),
(260,689.636,o),
(335.011,920,o),
(561,920,c),
(614.333,920,o),
(641,960,o),
(641,1000,c),
(641,1040,o)
);
},
{
closed = 1;
nodes = (
(216.667,1280,o),
(270,1280,c),
(463.333,1280,o),
(656.667,1280,o),
(850,1280,c),
(903.333,1280,o),
(930,1320,o),
(930,1360,c),
(930,1400,o),
(903.333,1440,o),
(850,1440,c),
(656.667,1440,o),
(463.333,1440,o),
(270,1440,c),
(216.667,1440,o),
(190,1400,o),
(190,1360,c),
(190,1320,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(1120,1718,l),
(1120,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(1120,1008,l),
(1120,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(1120,-96,l),
(1120,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(1120,-574,l),
(1120,-518,l),
(0,-518,l)
);
}
);
width = 1120;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = o;
},
{
ref = macroncomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 333;
}
