{
glyphname = one;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(188,0,l),
(288,0,o),
(1212,0,o),
(1312,0,c)
);
},
{
closed = 0;
nodes = (
(188,1300,l),
(323,1398,o),
(650,1618,o),
(750,1700,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(750,1600,o),
(750,100,o),
(750,0,c)
);
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(134.667,-80,o),
(188,-80,c),
(562.667,-80,o),
(937.333,-80,o),
(1312,-80,c),
(1365.333,-80,o),
(1392,-40,o),
(1392,0,c),
(1392,40,o),
(1365.333,80,o),
(1312,80,c),
(937.333,80,o),
(562.667,80,o),
(188,80,c),
(134.667,80,o),
(108,40,o),
(108,0,c),
(108,-40,o)
);
},
{
closed = 1;
nodes = (
(191.836,1203.929,o),
(234.997,1235.26,c),
(421.692,1370.787,o),
(622.514,1492.004,o),
(800.726,1638.139,c),
(824.327,1657.491,o),
(791.645,1688.217,o),
(753.064,1706.474,c),
(714.482,1724.732,o),
(670,1730.521,o),
(670,1700,c),
(670,1133.333,o),
(670,566.667,o),
(670,0,c),
(670,-53.333,o),
(710,-80,o),
(750,-80,c),
(790,-80,o),
(830,-53.333,o),
(830,0,c),
(830,566.667,o),
(830,1133.333,o),
(830,1700,c),
(830,1730.521,o),
(809.119,1755.662,o),
(782.337,1768.336,c),
(755.556,1781.009,o),
(722.874,1781.214,o),
(699.274,1761.861,c),
(523.587,1617.798,o),
(325.101,1498.382,o),
(141.003,1364.74,c),
(97.843,1333.409,o),
(99.761,1285.374,o),
(123.26,1253.003,c),
(146.758,1220.633,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(1500,1718,l),
(1500,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(1500,1008,l),
(1500,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(1500,-96,l),
(1500,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(1500,-574,l),
(1500,-518,l),
(0,-518,l)
);
}
);
width = 1500;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 49;
}
