{
glyphname = pacute;
layers = (
{
layerId = m01;
shapes = (
{
ref = p;
},
{
ref = acutecomb;
}
);
width = 1170;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(108.049,1028.096,o),
(123.374,977.012,c),
(169.19,824.293,o),
(170,657.982,o),
(170,500,c),
(170,166.667,o),
(170,-166.667,o),
(170,-500,c),
(170,-553.333,o),
(210,-580,o),
(250,-580,c),
(290,-580,o),
(330,-553.333,o),
(330,-500,c),
(330,-166.667,o),
(330,166.667,o),
(330,500,c),
(330,674.239,o),
(327.101,854.739,o),
(276.626,1022.988,c),
(261.301,1074.072,o),
(215.325,1088.12,o),
(177.012,1076.626,c),
(138.699,1065.132,o)
);
},
{
closed = 1;
nodes = (
(324.186,438.837,o),
(329.589,491.896,c),
(345.792,651.039,o),
(454.997,920,o),
(650,920,c),
(869.845,920,o),
(910,672.607,o),
(910,500,c),
(910,310.873,o),
(822.683,80,o),
(600,80,c),
(403.322,80,o),
(344.09,353.705,o),
(329.626,502.728,c),
(324.474,555.812,o),
(282.085,578.49,o),
(242.272,574.626,c),
(202.459,570.762,o),
(165.222,540.355,o),
(170.374,487.272,c),
(193.983,244.026,o),
(304.214,-80,o),
(600,-80,c),
(915.851,-80,o),
(1070,218.912,o),
(1070,500,c),
(1070,769.317,o),
(970.699,1080,o),
(650,1080,c),
(363.972,1080,o),
(195.593,755.424,o),
(170.411,508.104,c),
(165.009,455.045,o),
(202.102,424.463,o),
(241.896,420.411,c),
(281.691,416.36,o)
);
},
{
closed = 1;
nodes = (
(386.846,1145.339,o),
(425.352,1182.241,c),
(585.352,1335.574,o),
(745.352,1488.908,o),
(905.352,1642.241,c),
(943.858,1679.143,o),
(935.435,1726.473,o),
(907.759,1755.352,c),
(880.083,1784.232,o),
(833.154,1794.661,o),
(794.648,1757.759,c),
(634.648,1604.426,o),
(474.648,1451.092,o),
(314.648,1297.759,c),
(276.142,1260.857,o),
(284.565,1213.527,o),
(312.241,1184.648,c),
(339.917,1155.768,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(1170,1700,l),
(1170,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1170,1000,l),
(1170,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1170,0,l),
(1170,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1170,-500,l),
(1170,-436,l),
(0,-436,l)
);
}
);
width = 1170;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = p;
},
{
ref = acutecomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 7765;
}
