{
glyphname = parenright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1800,l),
(430,1620,o),
(580,1300,o),
(580,850,cs),
(580,400,o),
(430,80,o),
(250,-100,c)
);
}
);
width = 830;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(155.719,1781.144,o),
(193.431,1743.431,c),
(421.757,1515.106,o),
(500,1162.379,o),
(500,850,c),
(500,537.621,o),
(421.757,184.894,o),
(193.431,-43.431,c),
(155.719,-81.144,o),
(165.147,-128.284,o),
(193.431,-156.569,c),
(221.716,-184.853,o),
(268.856,-194.281,o),
(306.569,-156.569,c),
(565.764,102.627,o),
(660,493.938,o),
(660,850,c),
(660,1206.062,o),
(565.764,1597.373,o),
(306.569,1856.569,c),
(268.856,1894.281,o),
(221.716,1884.853,o),
(193.431,1856.569,c),
(165.147,1828.284,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(830,1700,l),
(830,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(830,1000,l),
(830,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(830,0,l),
(830,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(830,-500,l),
(830,-436,l),
(0,-436,l)
);
}
);
width = 830;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 41;
}
