{
glyphname = parenleft;
layers = (
{
layerId = m01;
shapes = (
{
angle = 180;
pos = (830,1700);
ref = parenright;
}
);
width = 830;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(674.281,-81.144,o),
(636.569,-43.431,c),
(408.243,184.894,o),
(330,537.621,o),
(330,850,c),
(330,1162.379,o),
(408.243,1515.106,o),
(636.569,1743.431,c),
(674.281,1781.144,o),
(664.853,1828.284,o),
(636.569,1856.569,c),
(608.284,1884.853,o),
(561.144,1894.281,o),
(523.431,1856.569,c),
(264.236,1597.373,o),
(170,1206.062,o),
(170,850,c),
(170,493.938,o),
(264.236,102.627,o),
(523.431,-156.569,c),
(561.144,-194.281,o),
(608.284,-184.853,o),
(636.569,-156.569,c),
(664.853,-128.284,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(830,1718,l),
(830,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(830,1008,l),
(830,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(830,-96,l),
(830,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(830,-574,l),
(830,-518,l),
(0,-518,l)
);
}
);
width = 830;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 40;
}
