{
glyphname = periodcentered;
layers = (
{
layerId = m01;
shapes = (
{
pos = (0,800);
ref = period;
}
);
width = 620;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(390,746.667,o),
(390,800,c),
(390,803.333,o),
(390,806.667,o),
(390,810,c),
(390,863.333,o),
(350,890,o),
(310,890,c),
(270,890,o),
(230,863.333,o),
(230,810,c),
(230,806.667,o),
(230,803.333,o),
(230,800,c),
(230,746.667,o),
(270,720,o),
(310,720,c),
(350,720,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(620,1700,l),
(620,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(620,1000,l),
(620,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(620,0,l),
(620,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(620,-500,l),
(620,-436,l),
(0,-436,l)
);
}
);
width = 620;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 183;
}
