{
glyphname = q;
layers = (
{
anchors = (
{
name = bottom;
pos = (540,-100);
},
{
name = top;
pos = (540,1170);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(920,1000,l),
(920,900,o),
(920,100,o),
(920,0,cs),
(920,-280,o),
(940,-400,o),
(970,-500,cs)
);
},
{
ref = _c.bowlL;
}
);
userData = {
"co.uk.corvelsoftware.Dotter.Dot D5 TestA.contourSource" = DotAltBold;
};
width = 1150;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (920,1000);
ref = _dot;
},
{
pos = (920,500);
ref = _dot;
},
{
pos = (970,-500);
ref = _dot;
},
{
pos = (920,875);
ref = _dot;
},
{
pos = (920,750);
ref = _dot;
},
{
pos = (920,625);
ref = _dot;
},
{
pos = (920,352.482);
ref = _dot;
},
{
pos = (920,209.689);
ref = _dot;
},
{
pos = (920,66.896);
ref = _dot;
},
{
pos = (920.539,-75.894);
ref = _dot;
},
{
pos = (925.477,-218.591);
ref = _dot;
},
{
pos = (939.327,-360.666);
ref = _dot;
},
{
pos = (795.541,865.811);
ref = _dot;
},
{
pos = (701.077,954.714);
ref = _dot;
},
{
pos = (579.428,998.384);
ref = _dot;
},
{
pos = (450.646,984.787);
ref = _dot;
},
{
pos = (337.85,921.143);
ref = _dot;
},
{
pos = (255.767,820.594);
ref = _dot;
},
{
pos = (205.849,700.492);
ref = _dot;
},
{
pos = (183.037,572.297);
ref = _dot;
},
{
pos = (181.565,442.006);
ref = _dot;
},
{
pos = (198.421,312.832);
ref = _dot;
},
{
pos = (239.618,189.416);
ref = _dot;
},
{
pos = (313.928,83.067);
ref = _dot;
},
{
pos = (423.933,15.171);
ref = _dot;
},
{
pos = (552.595,2.499);
ref = _dot;
},
{
pos = (672.08,51.983);
ref = _dot;
},
{
pos = (767.738,140);
ref = _dot;
},
{
pos = (840.26,248.102);
ref = _dot;
}
);
width = 1150;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
associatedMasterId = m01;
layerId = "1CC0CF5C-E55B-46B0-B32B-6108736D76F6";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(977,1015.117,o),
(970.995,1029.615,o),
(960.305,1040.305,c),
(949.615,1050.995,o),
(935.117,1057,o),
(920,1057,c),
(904.883,1057,o),
(890.385,1050.995,o),
(879.695,1040.305,c),
(869.005,1029.615,o),
(863,1015.117,o),
(863,1000,c),
(863,984.883,o),
(869.005,970.385,o),
(879.695,959.695,c),
(890.385,949.005,o),
(904.883,943,o),
(920,943,c),
(935.117,943,o),
(949.615,949.005,o),
(960.305,959.695,c),
(970.995,970.385,o),
(977,984.883,o),
(977,1000,c)
);
},
{
closed = 1;
nodes = (
(977,515.117,o),
(970.995,529.615,o),
(960.305,540.305,c),
(949.615,550.995,o),
(935.117,557,o),
(920,557,c),
(904.883,557,o),
(890.385,550.995,o),
(879.695,540.305,c),
(869.005,529.615,o),
(863,515.117,o),
(863,500,c),
(863,484.883,o),
(869.005,470.385,o),
(879.695,459.695,c),
(890.385,449.005,o),
(904.883,443,o),
(920,443,c),
(935.117,443,o),
(949.615,449.005,o),
(960.305,459.695,c),
(970.995,470.385,o),
(977,484.883,o),
(977,500,c)
);
},
{
closed = 1;
nodes = (
(1027,-484.883,o),
(1020.995,-470.385,o),
(1010.305,-459.695,c),
(999.615,-449.005,o),
(985.117,-443,o),
(970,-443,c),
(954.883,-443,o),
(940.385,-449.005,o),
(929.695,-459.695,c),
(919.005,-470.385,o),
(913,-484.883,o),
(913,-500,c),
(913,-515.117,o),
(919.005,-529.615,o),
(929.695,-540.305,c),
(940.385,-550.995,o),
(954.883,-557,o),
(970,-557,c),
(985.117,-557,o),
(999.615,-550.995,o),
(1010.305,-540.305,c),
(1020.995,-529.615,o),
(1027,-515.117,o),
(1027,-500,c)
);
},
{
closed = 1;
nodes = (
(977,848.451,o),
(970.995,862.949,o),
(960.305,873.638,c),
(949.615,884.328,o),
(935.117,890.333,o),
(920,890.333,c),
(904.883,890.333,o),
(890.385,884.328,o),
(879.695,873.638,c),
(869.005,862.949,o),
(863,848.451,o),
(863,833.333,c),
(863,818.216,o),
(869.005,803.718,o),
(879.695,793.029,c),
(890.385,782.339,o),
(904.883,776.333,o),
(920,776.333,c),
(935.117,776.333,o),
(949.615,782.339,o),
(960.305,793.029,c),
(970.995,803.718,o),
(977,818.216,o),
(977,833.333,c)
);
},
{
closed = 1;
nodes = (
(977,681.784,o),
(970.995,696.282,o),
(960.305,706.971,c),
(949.615,717.661,o),
(935.117,723.667,o),
(920,723.667,c),
(904.883,723.667,o),
(890.385,717.661,o),
(879.695,706.971,c),
(869.005,696.282,o),
(863,681.784,o),
(863,666.667,c),
(863,651.549,o),
(869.005,637.051,o),
(879.695,626.362,c),
(890.385,615.672,o),
(904.883,609.667,o),
(920,609.667,c),
(935.117,609.667,o),
(949.615,615.672,o),
(960.305,626.362,c),
(970.995,637.051,o),
(977,651.549,o),
(977,666.667,c)
);
},
{
closed = 1;
nodes = (
(977,343.801,o),
(970.995,358.299,o),
(960.305,368.988,c),
(949.615,379.678,o),
(935.117,385.683,o),
(920,385.683,c),
(904.883,385.683,o),
(890.385,379.678,o),
(879.695,368.988,c),
(869.005,358.299,o),
(863,343.801,o),
(863,328.683,c),
(863,313.566,o),
(869.005,299.068,o),
(879.695,288.379,c),
(890.385,277.689,o),
(904.883,271.683,o),
(920,271.683,c),
(935.117,271.683,o),
(949.615,277.689,o),
(960.305,288.379,c),
(970.995,299.068,o),
(977,313.566,o),
(977,328.683,c)
);
},
{
closed = 1;
nodes = (
(977,177.209,o),
(970.995,191.707,o),
(960.305,202.396,c),
(949.615,213.086,o),
(935.117,219.091,o),
(920,219.091,c),
(904.883,219.091,o),
(890.385,213.086,o),
(879.695,202.396,c),
(869.005,191.707,o),
(863,177.209,o),
(863,162.091,c),
(863,146.974,o),
(869.005,132.476,o),
(879.695,121.787,c),
(890.385,111.097,o),
(904.883,105.091,o),
(920,105.091,c),
(935.117,105.091,o),
(949.615,111.097,o),
(960.305,121.787,c),
(970.995,132.476,o),
(977,146.974,o),
(977,162.091,c)
);
},
{
closed = 1;
nodes = (
(977.004,10.617,o),
(970.998,25.115,o),
(960.308,35.804,c),
(949.619,46.494,o),
(935.121,52.5,o),
(920.004,52.5,c),
(904.886,52.5,o),
(890.388,46.494,o),
(879.699,35.804,c),
(869.009,25.115,o),
(863.004,10.617,o),
(863.004,-4.5,c),
(863.004,-19.618,o),
(869.009,-34.116,o),
(879.699,-44.805,c),
(890.388,-55.495,o),
(904.886,-61.5,o),
(920.004,-61.5,c),
(935.121,-61.5,o),
(949.619,-55.495,o),
(960.308,-44.805,c),
(970.998,-34.116,o),
(977.004,-19.618,o),
(977.004,-4.5,c)
);
},
{
closed = 1;
nodes = (
(980.116,-155.935,o),
(974.111,-141.437,o),
(963.421,-130.747,c),
(952.732,-120.057,o),
(938.234,-114.052,o),
(923.116,-114.052,c),
(908,-114.052,o),
(893.501,-120.057,o),
(882.812,-130.747,c),
(872.122,-141.437,o),
(866.116,-155.935,o),
(866.116,-171.052,c),
(866.116,-186.169,o),
(872.122,-200.668,o),
(882.812,-211.357,c),
(893.501,-222.047,o),
(908,-228.052,o),
(923.116,-228.052,c),
(938.234,-228.052,o),
(952.732,-222.047,o),
(963.421,-211.357,c),
(974.111,-200.668,o),
(980.116,-186.169,o),
(980.116,-171.052,c)
);
},
{
closed = 1;
nodes = (
(993.102,-321.969,o),
(987.096,-307.471,o),
(976.406,-296.782,c),
(965.717,-286.092,o),
(951.219,-280.087,o),
(936.102,-280.087,c),
(920.984,-280.087,o),
(906.486,-286.092,o),
(895.797,-296.782,c),
(885.107,-307.471,o),
(879.102,-321.969,o),
(879.102,-337.087,c),
(879.102,-352.204,o),
(885.107,-366.702,o),
(895.797,-377.391,c),
(906.486,-388.081,o),
(920.984,-394.087,o),
(936.102,-394.087,c),
(951.219,-394.087,o),
(965.717,-388.081,o),
(976.406,-377.391,c),
(987.096,-366.702,o),
(993.102,-352.204,o),
(993.102,-337.087,c)
);
},
{
closed = 1;
nodes = (
(843.866,827.424,o),
(837.861,841.922,o),
(827.171,852.611,c),
(816.482,863.301,o),
(801.983,869.307,o),
(786.866,869.307,c),
(771.749,869.307,o),
(757.251,863.301,o),
(746.561,852.611,c),
(735.871,841.922,o),
(729.866,827.424,o),
(729.866,812.307,c),
(729.866,797.189,o),
(735.871,782.691,o),
(746.561,772.002,c),
(757.251,761.312,o),
(771.749,755.307,o),
(786.866,755.307,c),
(801.983,755.307,o),
(816.482,761.312,o),
(827.171,772.002,c),
(837.861,782.691,o),
(843.866,797.189,o),
(843.866,812.307,c)
);
},
{
closed = 1;
nodes = (
(745.118,964.413,o),
(739.113,978.911,o),
(728.423,989.6,c),
(717.734,1000.29,o),
(703.236,1006.296,o),
(688.118,1006.296,c),
(673,1006.296,o),
(658.503,1000.29,o),
(647.814,989.6,c),
(637.124,978.911,o),
(631.118,964.413,o),
(631.118,949.296,c),
(631.118,934.178,o),
(637.124,919.68,o),
(647.814,908.991,c),
(658.503,898.301,o),
(673,892.296,o),
(688.118,892.296,c),
(703.236,892.296,o),
(717.734,898.301,o),
(728.423,908.991,c),
(739.113,919.68,o),
(745.118,934.178,o),
(745.118,949.296,c)
);
},
{
closed = 1;
nodes = (
(587.937,1014.587,o),
(581.932,1029.085,o),
(571.242,1039.774,c),
(560.553,1050.464,o),
(546.054,1056.47,o),
(530.937,1056.47,c),
(515.82,1056.47,o),
(501.322,1050.464,o),
(490.632,1039.774,c),
(479.942,1029.085,o),
(473.937,1014.587,o),
(473.937,999.47,c),
(473.937,984.352,o),
(479.942,969.854,o),
(490.632,959.165,c),
(501.322,948.475,o),
(515.82,942.47,o),
(530.937,942.47,c),
(546.054,942.47,o),
(560.553,948.475,o),
(571.242,959.165,c),
(581.932,969.854,o),
(587.937,984.352,o),
(587.937,999.47,c)
);
},
{
closed = 1;
nodes = (
(428.611,961.9,o),
(422.606,976.398,o),
(411.916,987.088,c),
(401.226,997.778,o),
(386.728,1003.783,o),
(371.611,1003.783,c),
(356.494,1003.783,o),
(341.995,997.778,o),
(331.306,987.088,c),
(320.616,976.398,o),
(314.611,961.9,o),
(314.611,946.783,c),
(314.611,931.666,o),
(320.616,917.167,o),
(331.306,906.478,c),
(341.995,895.788,o),
(356.494,889.783,o),
(371.611,889.783,c),
(386.728,889.783,o),
(401.226,895.788,o),
(411.916,906.478,c),
(422.606,917.167,o),
(428.611,931.666,o),
(428.611,946.783,c)
);
},
{
closed = 1;
nodes = (
(314.28,838.302,o),
(308.275,852.801,o),
(297.585,863.49,c),
(286.896,874.18,o),
(272.398,880.185,o),
(257.28,880.185,c),
(242.163,880.185,o),
(227.665,874.18,o),
(216.976,863.49,c),
(206.286,852.801,o),
(200.28,838.302,o),
(200.28,823.185,c),
(200.28,808.068,o),
(206.286,793.57,o),
(216.976,782.88,c),
(227.665,772.19,o),
(242.163,766.185,o),
(257.28,766.185,c),
(272.398,766.185,o),
(286.896,772.19,o),
(297.585,782.88,c),
(308.275,793.57,o),
(314.28,808.068,o),
(314.28,823.185,c)
);
},
{
closed = 1;
nodes = (
(254.008,680.284,o),
(248.002,694.782,o),
(237.312,705.472,c),
(226.623,716.162,o),
(212.125,722.167,o),
(197.008,722.167,c),
(181.89,722.167,o),
(167.392,716.162,o),
(156.703,705.472,c),
(146.013,694.782,o),
(140.008,680.284,o),
(140.008,665.167,c),
(140.008,650.05,o),
(146.013,635.551,o),
(156.703,624.862,c),
(167.392,614.172,o),
(181.89,608.167,o),
(197.008,608.167,c),
(212.125,608.167,o),
(226.623,614.172,o),
(237.312,624.862,c),
(248.002,635.551,o),
(254.008,650.05,o),
(254.008,665.167,c)
);
},
{
closed = 1;
nodes = (
(237.045,511.658,o),
(231.04,526.156,o),
(220.35,536.845,c),
(209.66,547.535,o),
(195.162,553.541,o),
(180.045,553.541,c),
(164.928,553.541,o),
(150.429,547.535,o),
(139.74,536.845,c),
(129.05,526.156,o),
(123.045,511.658,o),
(123.045,496.541,c),
(123.045,481.423,o),
(129.05,466.925,o),
(139.74,456.236,c),
(150.429,445.546,o),
(164.928,439.541,o),
(180.045,439.541,c),
(195.162,439.541,o),
(209.66,445.546,o),
(220.35,456.236,c),
(231.04,466.925,o),
(237.045,481.423,o),
(237.045,496.541,c)
);
},
{
closed = 1;
nodes = (
(252.375,342.781,o),
(246.37,357.279,o),
(235.68,367.968,c),
(224.991,378.658,o),
(210.493,384.663,o),
(195.375,384.663,c),
(180.258,384.663,o),
(165.76,378.658,o),
(155.071,367.968,c),
(144.381,357.279,o),
(138.375,342.781,o),
(138.375,327.663,c),
(138.375,312.546,o),
(144.381,298.048,o),
(155.071,287.359,c),
(165.76,276.669,o),
(180.258,270.663,o),
(195.375,270.663,c),
(210.493,270.663,o),
(224.991,276.669,o),
(235.68,287.359,c),
(246.37,298.048,o),
(252.375,312.546,o),
(252.375,327.663,c)
);
},
{
closed = 1;
nodes = (
(307.69,182.928,o),
(301.685,197.427,o),
(290.995,208.116,c),
(280.306,218.806,o),
(265.808,224.811,o),
(250.69,224.811,c),
(235.573,224.811,o),
(221.075,218.806,o),
(210.385,208.116,c),
(199.696,197.427,o),
(193.69,182.928,o),
(193.69,167.811,c),
(193.69,152.694,o),
(199.696,138.196,o),
(210.385,127.506,c),
(221.075,116.816,o),
(235.573,110.811,o),
(250.69,110.811,c),
(265.808,110.811,o),
(280.306,116.816,o),
(290.995,127.506,c),
(301.685,138.196,o),
(307.69,152.694,o),
(307.69,167.811,c)
);
},
{
closed = 1;
nodes = (
(420.772,58.719,o),
(414.767,73.217,o),
(404.077,83.906,c),
(393.388,94.596,o),
(378.89,100.602,o),
(363.772,100.602,c),
(348.655,100.602,o),
(334.157,94.596,o),
(323.468,83.906,c),
(312.778,73.217,o),
(306.772,58.719,o),
(306.772,43.602,c),
(306.772,28.484,o),
(312.778,13.986,o),
(323.468,3.297,c),
(334.157,-7.393,o),
(348.655,-13.398,o),
(363.772,-13.398,c),
(378.89,-13.398,o),
(393.388,-7.393,o),
(404.077,3.297,c),
(414.767,13.986,o),
(420.772,28.484,o),
(420.772,43.602,c)
);
},
{
closed = 1;
nodes = (
(582.44,15.19,o),
(576.434,29.688,o),
(565.744,40.378,c),
(555.055,51.067,o),
(540.557,57.073,o),
(525.44,57.073,c),
(510.322,57.073,o),
(495.824,51.067,o),
(485.135,40.378,c),
(474.445,29.688,o),
(468.44,15.19,o),
(468.44,0.073,c),
(468.44,-15.045,o),
(474.445,-29.543,o),
(485.135,-40.232,c),
(495.824,-50.922,o),
(510.322,-56.927,o),
(525.44,-56.927,c),
(540.557,-56.927,o),
(555.055,-50.922,o),
(565.744,-40.232,c),
(576.434,-29.543,o),
(582.44,-15.045,o),
(582.44,0.073,c)
);
},
{
closed = 1;
nodes = (
(739.018,74.072,o),
(733.013,88.57,o),
(722.323,99.259,c),
(711.634,109.949,o),
(697.135,115.954,o),
(682.018,115.954,c),
(666.901,115.954,o),
(652.403,109.949,o),
(641.713,99.259,c),
(631.024,88.57,o),
(625.018,74.072,o),
(625.018,58.954,c),
(625.018,43.837,o),
(631.024,29.339,o),
(641.713,18.65,c),
(652.403,7.96,o),
(666.901,1.954,o),
(682.018,1.954,c),
(697.135,1.954,o),
(711.634,7.96,o),
(722.323,18.65,c),
(733.013,29.339,o),
(739.018,43.837,o),
(739.018,58.954,c)
);
},
{
closed = 1;
nodes = (
(856.068,196.048,o),
(850.062,210.546,o),
(839.372,221.236,c),
(828.683,231.926,o),
(814.185,237.931,o),
(799.068,237.931,c),
(783.95,237.931,o),
(769.452,231.926,o),
(758.763,221.236,c),
(748.073,210.546,o),
(742.068,196.048,o),
(742.068,180.931,c),
(742.068,165.814,o),
(748.073,151.315,o),
(758.763,140.626,c),
(769.452,129.936,o),
(783.95,123.931,o),
(799.068,123.931,c),
(814.185,123.931,o),
(828.683,129.936,o),
(839.372,140.626,c),
(850.062,151.315,o),
(856.068,165.814,o),
(856.068,180.931,c)
);
}
);
visible = 1;
width = 1150;
},
{
anchors = (
{
name = bottom;
pos = (540,-100);
},
{
name = top;
pos = (540,1170);
}
);
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
shapes = (
{
closed = 0;
nodes = (
(920,1000,l),
(920,900,o),
(920,100,o),
(920,0,cs),
(920,-280,o),
(940,-400,o),
(970,-500,cs)
);
},
{
ref = _c.bowlL;
}
);
width = 1150;
}
);
unicode = 113;
}
