{
glyphname = Q;
layers = (
{
anchors = (
{
name = bottom;
pos = (760,-100);
},
{
name = top;
pos = (760,1770);
}
);
layerId = m01;
shapes = (
{
ref = O;
},
{
closed = 0;
nodes = (
(820,500,l),
(1320,-300,l)
);
}
);
userData = {
"co.uk.corvelsoftware.Dotter.Dot 2 Test B.contourSource" = DotAlt;
"co.uk.corvelsoftware.Dotter.Dot 3 Test B.contourSource" = DotAlt;
"co.uk.corvelsoftware.Dotter.Dot 4 Test B.contourSource" = DotAlt;
"co.uk.corvelsoftware.Dotter.Dot 5 Test B.contourSource" = DotAltBold;
};
width = 1520;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (762,1700);
ref = _dot;
},
{
pos = (180,870);
ref = _dot;
},
{
pos = (760,0);
ref = _dot;
},
{
pos = (1030.999,83.713);
ref = _dot;
},
{
pos = (1340,870);
ref = _dot;
},
{
pos = (800,390);
ref = _dot;
},
{
pos = (1320,-300);
ref = _dot;
},
{
pos = (637.015,1685.304);
ref = _dot;
},
{
pos = (519.597,1640.169);
ref = _dot;
},
{
pos = (417.372,1566.818);
ref = _dot;
},
{
pos = (334.934,1471.665);
ref = _dot;
},
{
pos = (272.744,1362.108);
ref = _dot;
},
{
pos = (228.774,1243.987);
ref = _dot;
},
{
pos = (200.336,1121.159);
ref = _dot;
},
{
pos = (184.78,996.024);
ref = _dot;
},
{
pos = (184.788,740.623);
ref = _dot;
},
{
pos = (200.247,612.097);
ref = _dot;
},
{
pos = (228.249,485.73);
ref = _dot;
},
{
pos = (271.185,363.66);
ref = _dot;
},
{
pos = (331.703,249.344);
ref = _dot;
},
{
pos = (412.222,148.223);
ref = _dot;
},
{
pos = (513.438,67.994);
ref = _dot;
},
{
pos = (632.019,17);
ref = _dot;
},
{
pos = (901.937,21.041);
ref = _dot;
},
{
pos = (1124.91,166.303);
ref = _dot;
},
{
pos = (1199.301,266.945);
ref = _dot;
},
{
pos = (1255.251,378.969);
ref = _dot;
},
{
pos = (1295.054,497.739);
ref = _dot;
},
{
pos = (1321.116,620.288);
ref = _dot;
},
{
pos = (1335.52,744.764);
ref = _dot;
},
{
pos = (1335.288,995.833);
ref = _dot;
},
{
pos = (1319.945,1120.802);
ref = _dot;
},
{
pos = (1291.864,1243.513);
ref = _dot;
},
{
pos = (1248.385,1361.609);
ref = _dot;
},
{
pos = (1186.745,1471.254);
ref = _dot;
},
{
pos = (1104.822,1566.592);
ref = _dot;
},
{
pos = (1002.968,1640.119);
ref = _dot;
},
{
pos = (885.79,1685.317);
ref = _dot;
},
{
pos = (876.96,287.88);
ref = _dot;
},
{
pos = (953.92,185.76);
ref = _dot;
},
{
pos = (1106.111,-16.186);
ref = _dot;
},
{
pos = (1181.343,-116.012);
ref = _dot;
},
{
pos = (1256.574,-215.838);
ref = _dot;
}
);
userData = {
"co.uk.corvelsoftware.Dotter.Dot 4 Test B.contourSource" = DotAlt;
};
width = 1520;
},
{
anchors = (
{
name = bottom;
pos = (760,-100);
},
{
name = top;
pos = (760,1770);
}
);
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = O;
},
{
closed = 0;
nodes = (
(800,390,l),
(1320,-300,l)
);
}
);
width = 1520;
},
{
associatedMasterId = m01;
layerId = "EB098418-2BDF-4117-BF38-1A96BE47CF63";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(819,1715.117,o),
(812.995,1729.615,o),
(802.305,1740.305,c),
(791.615,1750.995,o),
(777.117,1757,o),
(762,1757,c),
(746.883,1757,o),
(732.385,1750.995,o),
(721.695,1740.305,c),
(711.005,1729.615,o),
(705,1715.117,o),
(705,1700,c),
(705,1684.883,o),
(711.005,1670.385,o),
(721.695,1659.695,c),
(732.385,1649.005,o),
(746.883,1643,o),
(762,1643,c),
(777.117,1643,o),
(791.615,1649.005,o),
(802.305,1659.695,c),
(812.995,1670.385,o),
(819,1684.883,o),
(819,1700,c)
);
},
{
closed = 1;
nodes = (
(237,885.117,o),
(230.995,899.615,o),
(220.305,910.305,c),
(209.615,920.995,o),
(195.117,927,o),
(180,927,c),
(164.883,927,o),
(150.385,920.995,o),
(139.695,910.305,c),
(129.005,899.615,o),
(123,885.117,o),
(123,870,c),
(123,854.883,o),
(129.005,840.385,o),
(139.695,829.695,c),
(150.385,819.005,o),
(164.883,813,o),
(180,813,c),
(195.117,813,o),
(209.615,819.005,o),
(220.305,829.695,c),
(230.995,840.385,o),
(237,854.883,o),
(237,870,c)
);
},
{
closed = 1;
nodes = (
(817,15.117,o),
(810.995,29.615,o),
(800.305,40.305,c),
(789.615,50.995,o),
(775.117,57,o),
(760,57,c),
(744.883,57,o),
(730.385,50.995,o),
(719.695,40.305,c),
(709.005,29.615,o),
(703,15.117,o),
(703,0,c),
(703,-15.117,o),
(709.005,-29.615,o),
(719.695,-40.305,c),
(730.385,-50.995,o),
(744.883,-57,o),
(760,-57,c),
(775.117,-57,o),
(789.615,-50.995,o),
(800.305,-40.305,c),
(810.995,-29.615,o),
(817,-15.117,o),
(817,0,c)
);
},
{
closed = 1;
nodes = (
(1123.071,125.215,o),
(1117.066,139.714,o),
(1106.376,150.403,c),
(1095.687,161.093,o),
(1081.189,167.098,o),
(1066.071,167.098,c),
(1050.954,167.098,o),
(1036.456,161.093,o),
(1025.767,150.403,c),
(1015.077,139.714,o),
(1009.071,125.215,o),
(1009.071,110.098,c),
(1009.071,94.981,o),
(1015.077,80.483,o),
(1025.767,69.793,c),
(1036.456,59.103,o),
(1050.954,53.098,o),
(1066.071,53.098,c),
(1081.189,53.098,o),
(1095.687,59.103,o),
(1106.376,69.793,c),
(1117.066,80.483,o),
(1123.071,94.981,o),
(1123.071,110.098,c)
);
},
{
closed = 1;
nodes = (
(1397,885.117,o),
(1390.995,899.615,o),
(1380.305,910.305,c),
(1369.615,920.995,o),
(1355.117,927,o),
(1340,927,c),
(1324.883,927,o),
(1310.385,920.995,o),
(1299.695,910.305,c),
(1289.005,899.615,o),
(1283,885.117,o),
(1283,870,c),
(1283,854.883,o),
(1289.005,840.385,o),
(1299.695,829.695,c),
(1310.385,819.005,o),
(1324.883,813,o),
(1340,813,c),
(1355.117,813,o),
(1369.615,819.005,o),
(1380.305,829.695,c),
(1390.995,840.385,o),
(1397,854.883,o),
(1397,870,c)
);
},
{
closed = 1;
nodes = (
(857,555.117,o),
(850.995,569.615,o),
(840.305,580.305,c),
(829.615,590.995,o),
(815.117,597,o),
(800,597,c),
(784.883,597,o),
(770.385,590.995,o),
(759.695,580.305,c),
(749.005,569.615,o),
(743,555.117,o),
(743,540,c),
(743,524.883,o),
(749.005,510.385,o),
(759.695,499.695,c),
(770.385,489.005,o),
(784.883,483,o),
(800,483,c),
(815.117,483,o),
(829.615,489.005,o),
(840.305,499.695,c),
(850.995,510.385,o),
(857,524.883,o),
(857,540,c)
);
},
{
closed = 1;
nodes = (
(1377,-284.883,o),
(1370.995,-270.385,o),
(1360.305,-259.695,c),
(1349.615,-249.005,o),
(1335.117,-243,o),
(1320,-243,c),
(1304.883,-243,o),
(1290.385,-249.005,o),
(1279.695,-259.695,c),
(1269.005,-270.385,o),
(1263,-284.883,o),
(1263,-300,c),
(1263,-315.117,o),
(1269.005,-329.615,o),
(1279.695,-340.305,c),
(1290.385,-350.995,o),
(1304.883,-357,o),
(1320,-357,c),
(1335.117,-357,o),
(1349.615,-350.995,o),
(1360.305,-340.305,c),
(1370.995,-329.615,o),
(1377,-315.117,o),
(1377,-300,c)
);
},
{
closed = 1;
nodes = (
(633.842,1681.661,o),
(627.837,1696.159,o),
(617.147,1706.848,c),
(606.458,1717.538,o),
(591.959,1723.544,o),
(576.842,1723.544,c),
(561.725,1723.544,o),
(547.227,1717.538,o),
(536.537,1706.848,c),
(525.847,1696.159,o),
(519.842,1681.661,o),
(519.842,1666.544,c),
(519.842,1651.426,o),
(525.847,1636.928,o),
(536.537,1626.239,c),
(547.227,1615.549,o),
(561.725,1609.544,o),
(576.842,1609.544,c),
(591.959,1609.544,o),
(606.458,1615.549,o),
(617.147,1626.239,c),
(627.837,1636.928,o),
(633.842,1651.426,o),
(633.842,1666.544,c)
);
},
{
closed = 1;
nodes = (
(474.372,1581.935,o),
(468.367,1596.433,o),
(457.677,1607.123,c),
(446.988,1617.813,o),
(432.49,1623.818,o),
(417.372,1623.818,c),
(402.255,1623.818,o),
(387.757,1617.813,o),
(377.068,1607.123,c),
(366.378,1596.433,o),
(360.372,1581.935,o),
(360.372,1566.818,c),
(360.372,1551.701,o),
(366.378,1537.203,o),
(377.068,1526.513,c),
(387.757,1515.823,o),
(402.255,1509.818,o),
(417.372,1509.818,c),
(432.49,1509.818,o),
(446.988,1515.823,o),
(457.677,1526.513,c),
(468.367,1537.203,o),
(474.372,1551.701,o),
(474.372,1566.818,c)
);
},
{
closed = 1;
nodes = (
(358.391,1433.397,o),
(352.385,1447.895,o),
(341.695,1458.584,c),
(331.006,1469.274,o),
(316.508,1475.279,o),
(301.391,1475.279,c),
(286.273,1475.279,o),
(271.775,1469.274,o),
(261.086,1458.584,c),
(250.396,1447.895,o),
(244.391,1433.397,o),
(244.391,1418.279,c),
(244.391,1403.162,o),
(250.396,1388.664,o),
(261.086,1377.975,c),
(271.775,1367.285,o),
(286.273,1361.279,o),
(301.391,1361.279,c),
(316.508,1361.279,o),
(331.006,1367.285,o),
(341.695,1377.975,c),
(352.385,1388.664,o),
(358.391,1403.162,o),
(358.391,1418.279,c)
);
},
{
closed = 1;
nodes = (
(285.774,1259.104,o),
(279.769,1273.602,o),
(269.079,1284.292,c),
(258.39,1294.982,o),
(243.892,1300.987,o),
(228.774,1300.987,c),
(213.657,1300.987,o),
(199.159,1294.982,o),
(188.47,1284.292,c),
(177.78,1273.602,o),
(171.774,1259.104,o),
(171.774,1243.987,c),
(171.774,1228.87,o),
(177.78,1214.371,o),
(188.47,1203.682,c),
(199.159,1192.992,o),
(213.657,1186.987,o),
(228.774,1186.987,c),
(243.892,1186.987,o),
(258.39,1192.992,o),
(269.079,1203.682,c),
(279.769,1214.371,o),
(285.774,1228.87,o),
(285.774,1243.987,c)
);
},
{
closed = 1;
nodes = (
(248.088,1073.892,o),
(242.083,1088.39,o),
(231.393,1099.08,c),
(220.703,1109.77,o),
(206.205,1115.775,o),
(191.088,1115.775,c),
(175.971,1115.775,o),
(161.472,1109.77,o),
(150.783,1099.08,c),
(140.093,1088.39,o),
(134.088,1073.892,o),
(134.088,1058.775,c),
(134.088,1043.658,o),
(140.093,1029.159,o),
(150.783,1018.47,c),
(161.472,1007.78,o),
(175.971,1001.775,o),
(191.088,1001.775,c),
(206.205,1001.775,o),
(220.703,1007.78,o),
(231.393,1018.47,c),
(242.083,1029.159,o),
(248.088,1043.658,o),
(248.088,1058.775,c)
);
},
{
closed = 1;
nodes = (
(245.053,718.887,o),
(239.048,733.385,o),
(228.358,744.074,c),
(217.669,754.764,o),
(203.171,760.769,o),
(188.053,760.769,c),
(172.936,760.769,o),
(158.438,754.764,o),
(147.749,744.074,c),
(137.059,733.385,o),
(131.053,718.887,o),
(131.053,703.769,c),
(131.053,688.652,o),
(137.059,674.154,o),
(147.749,663.465,c),
(158.438,652.775,o),
(172.936,646.769,o),
(188.053,646.769,c),
(203.171,646.769,o),
(217.669,652.775,o),
(228.358,663.465,c),
(239.048,674.154,o),
(245.053,688.652,o),
(245.053,703.769,c)
);
},
{
closed = 1;
nodes = (
(271.568,554.627,o),
(265.563,569.125,o),
(254.873,579.814,c),
(244.184,590.504,o),
(229.685,596.509,o),
(214.568,596.509,c),
(199.451,596.509,o),
(184.953,590.504,o),
(174.263,579.814,c),
(163.574,569.125,o),
(157.568,554.627,o),
(157.568,539.509,c),
(157.568,524.392,o),
(163.574,509.894,o),
(174.263,499.205,c),
(184.953,488.515,o),
(199.451,482.509,o),
(214.568,482.509,c),
(229.685,482.509,o),
(244.184,488.515,o),
(254.873,499.205,c),
(265.563,509.894,o),
(271.568,524.392,o),
(271.568,539.509,c)
);
},
{
closed = 1;
nodes = (
(321.049,395.844,o),
(315.043,410.342,o),
(304.353,421.032,c),
(293.664,431.721,o),
(279.166,437.727,o),
(264.049,437.727,c),
(248.931,437.727,o),
(234.433,431.721,o),
(223.744,421.032,c),
(213.054,410.342,o),
(207.049,395.844,o),
(207.049,380.727,c),
(207.049,365.61,o),
(213.054,351.111,o),
(223.744,340.422,c),
(234.433,329.732,o),
(248.931,323.727,o),
(264.049,323.727,c),
(279.166,323.727,o),
(293.664,329.732,o),
(304.353,340.422,c),
(315.043,351.111,o),
(321.049,365.61,o),
(321.049,380.727,c)
);
},
{
closed = 1;
nodes = (
(398.919,249.04,o),
(392.914,263.538,o),
(382.224,274.227,c),
(371.535,284.917,o),
(357.037,290.922,o),
(341.919,290.922,c),
(326.802,290.922,o),
(312.304,284.917,o),
(301.615,274.227,c),
(290.925,263.538,o),
(284.919,249.04,o),
(284.919,233.922,c),
(284.919,218.805,o),
(290.925,204.307,o),
(301.615,193.618,c),
(312.304,182.928,o),
(326.802,176.922,o),
(341.919,176.922,c),
(357.037,176.922,o),
(371.535,182.928,o),
(382.224,193.618,c),
(392.914,204.307,o),
(398.919,218.805,o),
(398.919,233.922,c)
);
},
{
closed = 1;
nodes = (
(510.135,125.879,o),
(504.13,140.377,o),
(493.44,151.066,c),
(482.75,161.756,o),
(468.252,167.761,o),
(453.135,167.761,c),
(438.018,167.761,o),
(423.519,161.756,o),
(412.83,151.066,c),
(402.14,140.377,o),
(396.135,125.879,o),
(396.135,110.761,c),
(396.135,95.644,o),
(402.14,81.146,o),
(412.83,70.457,c),
(423.519,59.767,o),
(438.018,53.761,o),
(453.135,53.761,c),
(468.252,53.761,o),
(482.75,59.767,o),
(493.44,70.457,c),
(504.13,81.146,o),
(510.135,95.644,o),
(510.135,110.761,c)
);
},
{
closed = 1;
nodes = (
(653.768,43.313,o),
(647.762,57.811,o),
(637.072,68.501,c),
(626.383,79.19,o),
(611.885,85.196,o),
(596.768,85.196,c),
(581.65,85.196,o),
(567.152,79.19,o),
(556.463,68.501,c),
(545.773,57.811,o),
(539.768,43.313,o),
(539.768,28.196,c),
(539.768,13.079,o),
(545.773,-1.42,o),
(556.463,-12.109,c),
(567.152,-22.799,o),
(581.65,-28.804,o),
(596.768,-28.804,c),
(611.885,-28.804,o),
(626.383,-22.799,o),
(637.072,-12.109,c),
(647.762,-1.42,o),
(653.768,13.079,o),
(653.768,28.196,c)
);
},
{
closed = 1;
nodes = (
(979.775,43.124,o),
(973.77,57.622,o),
(963.08,68.312,c),
(952.39,79.001,o),
(937.892,85.007,o),
(922.775,85.007,c),
(907.658,85.007,o),
(893.159,79.001,o),
(882.47,68.312,c),
(871.78,57.622,o),
(865.775,43.124,o),
(865.775,28.007,c),
(865.775,12.89,o),
(871.78,-1.609,o),
(882.47,-12.298,c),
(893.159,-22.988,o),
(907.658,-28.993,o),
(922.775,-28.993,c),
(937.892,-28.993,o),
(952.39,-22.988,o),
(963.08,-12.298,c),
(973.77,-1.609,o),
(979.775,12.89,o),
(979.775,28.007,c)
);
},
{
closed = 1;
nodes = (
(1234.607,248.361,o),
(1228.602,262.859,o),
(1217.912,273.549,c),
(1207.223,284.239,o),
(1192.725,290.244,o),
(1177.607,290.244,c),
(1162.49,290.244,o),
(1147.992,284.239,o),
(1137.303,273.549,c),
(1126.613,262.859,o),
(1120.607,248.361,o),
(1120.607,233.244,c),
(1120.607,218.127,o),
(1126.613,203.628,o),
(1137.303,192.939,c),
(1147.992,182.249,o),
(1162.49,176.244,o),
(1177.607,176.244,c),
(1192.725,176.244,o),
(1207.223,182.249,o),
(1217.912,192.939,c),
(1228.602,203.628,o),
(1234.607,218.127,o),
(1234.607,233.244,c)
);
},
{
closed = 1;
nodes = (
(1312.731,395.264,o),
(1306.725,409.763,o),
(1296.035,420.452,c),
(1285.346,431.142,o),
(1270.848,437.147,o),
(1255.731,437.147,c),
(1240.613,437.147,o),
(1226.115,431.142,o),
(1215.426,420.452,c),
(1204.736,409.763,o),
(1198.731,395.264,o),
(1198.731,380.147,c),
(1198.731,365.03,o),
(1204.736,350.532,o),
(1215.426,339.842,c),
(1226.115,329.152,o),
(1240.613,323.147,o),
(1255.731,323.147,c),
(1270.848,323.147,o),
(1285.346,329.152,o),
(1296.035,339.842,c),
(1306.725,350.532,o),
(1312.731,365.03,o),
(1312.731,380.147,c)
);
},
{
closed = 1;
nodes = (
(1362.342,554.224,o),
(1356.337,568.722,o),
(1345.647,579.411,c),
(1334.957,590.101,o),
(1320.459,596.106,o),
(1305.342,596.106,c),
(1290.225,596.106,o),
(1275.726,590.101,o),
(1265.037,579.411,c),
(1254.347,568.722,o),
(1248.342,554.224,o),
(1248.342,539.106,c),
(1248.342,523.989,o),
(1254.347,509.491,o),
(1265.037,498.802,c),
(1275.726,488.112,o),
(1290.225,482.106,o),
(1305.342,482.106,c),
(1320.459,482.106,o),
(1334.957,488.112,o),
(1345.647,498.802,c),
(1356.337,509.491,o),
(1362.342,523.989,o),
(1362.342,539.106,c)
);
},
{
closed = 1;
nodes = (
(1388.942,718.68,o),
(1382.937,733.178,o),
(1372.247,743.867,c),
(1361.558,754.557,o),
(1347.06,760.563,o),
(1331.942,760.563,c),
(1316.825,760.563,o),
(1302.327,754.557,o),
(1291.638,743.867,c),
(1280.948,733.178,o),
(1274.942,718.68,o),
(1274.942,703.563,c),
(1274.942,688.445,o),
(1280.948,673.947,o),
(1291.638,663.258,c),
(1302.327,652.568,o),
(1316.825,646.563,o),
(1331.942,646.563,c),
(1347.06,646.563,o),
(1361.558,652.568,o),
(1372.247,663.258,c),
(1382.937,673.947,o),
(1388.942,688.445,o),
(1388.942,703.563,c)
);
},
{
closed = 1;
nodes = (
(1386.07,1073.614,o),
(1380.064,1088.112,o),
(1369.374,1098.801,c),
(1358.685,1109.491,o),
(1344.187,1115.497,o),
(1329.07,1115.497,c),
(1313.952,1115.497,o),
(1299.454,1109.491,o),
(1288.765,1098.801,c),
(1278.075,1088.112,o),
(1272.07,1073.614,o),
(1272.07,1058.497,c),
(1272.07,1043.379,o),
(1278.075,1028.881,o),
(1288.765,1018.192,c),
(1299.454,1007.502,o),
(1313.952,1001.497,o),
(1329.07,1001.497,c),
(1344.187,1001.497,o),
(1358.685,1007.502,o),
(1369.374,1018.192,c),
(1380.064,1028.881,o),
(1386.07,1043.379,o),
(1386.07,1058.497,c)
);
},
{
closed = 1;
nodes = (
(1348.864,1258.63,o),
(1342.859,1273.128,o),
(1332.169,1283.818,c),
(1321.479,1294.508,o),
(1306.981,1300.513,o),
(1291.864,1300.513,c),
(1276.747,1300.513,o),
(1262.248,1294.508,o),
(1251.559,1283.818,c),
(1240.869,1273.128,o),
(1234.864,1258.63,o),
(1234.864,1243.513,c),
(1234.864,1228.396,o),
(1240.869,1213.897,o),
(1251.559,1203.208,c),
(1262.248,1192.518,o),
(1276.747,1186.513,o),
(1291.864,1186.513,c),
(1306.981,1186.513,o),
(1321.479,1192.518,o),
(1332.169,1203.208,c),
(1342.859,1213.897,o),
(1348.864,1228.396,o),
(1348.864,1243.513,c)
);
},
{
closed = 1;
nodes = (
(1277.008,1432.925,o),
(1271.003,1447.423,o),
(1260.313,1458.112,c),
(1249.624,1468.802,o),
(1235.126,1474.808,o),
(1220.008,1474.808,c),
(1204.891,1474.808,o),
(1190.393,1468.802,o),
(1179.703,1458.112,c),
(1169.014,1447.423,o),
(1163.008,1432.925,o),
(1163.008,1417.808,c),
(1163.008,1402.69,o),
(1169.014,1388.192,o),
(1179.703,1377.503,c),
(1190.393,1366.813,o),
(1204.891,1360.808,o),
(1220.008,1360.808,c),
(1235.126,1360.808,o),
(1249.624,1366.813,o),
(1260.313,1377.503,c),
(1271.003,1388.192,o),
(1277.008,1402.69,o),
(1277.008,1417.808,c)
);
},
{
closed = 1;
nodes = (
(1161.822,1581.71,o),
(1155.817,1596.208,o),
(1145.127,1606.897,c),
(1134.438,1617.587,o),
(1119.94,1623.592,o),
(1104.822,1623.592,c),
(1089.705,1623.592,o),
(1075.207,1617.587,o),
(1064.518,1606.897,c),
(1053.828,1596.208,o),
(1047.822,1581.71,o),
(1047.822,1566.592,c),
(1047.822,1551.475,o),
(1053.828,1536.977,o),
(1064.518,1526.288,c),
(1075.207,1515.598,o),
(1089.705,1509.592,o),
(1104.822,1509.592,c),
(1119.94,1509.592,o),
(1134.438,1515.598,o),
(1145.127,1526.288,c),
(1155.817,1536.977,o),
(1161.822,1551.475,o),
(1161.822,1566.592,c)
);
},
{
closed = 1;
nodes = (
(1002.854,1681.658,o),
(996.849,1696.156,o),
(986.159,1706.845,c),
(975.47,1717.535,o),
(960.972,1723.541,o),
(945.854,1723.541,c),
(930.737,1723.541,o),
(916.239,1717.535,o),
(905.55,1706.845,c),
(894.86,1696.156,o),
(888.854,1681.658,o),
(888.854,1666.541,c),
(888.854,1651.423,o),
(894.86,1636.925,o),
(905.55,1626.236,c),
(916.239,1615.546,o),
(930.737,1609.541,o),
(945.854,1609.541,c),
(960.972,1609.541,o),
(975.47,1615.546,o),
(986.159,1626.236,c),
(996.849,1636.925,o),
(1002.854,1651.423,o),
(1002.854,1666.541,c)
);
},
{
closed = 1;
nodes = (
(945.747,411.757,o),
(939.741,426.255,o),
(929.051,436.945,c),
(918.362,447.635,o),
(903.864,453.64,o),
(888.747,453.64,c),
(873.629,453.64,o),
(859.131,447.635,o),
(848.442,436.945,c),
(837.752,426.255,o),
(831.747,411.757,o),
(831.747,396.64,c),
(831.747,381.523,o),
(837.752,367.025,o),
(848.442,356.335,c),
(859.131,345.645,o),
(873.629,339.64,o),
(888.747,339.64,c),
(903.864,339.64,o),
(918.362,345.645,o),
(929.051,356.335,c),
(939.741,367.025,o),
(945.747,381.523,o),
(945.747,396.64,c)
);
},
{
closed = 1;
nodes = (
(1034.493,268.397,o),
(1028.488,282.895,o),
(1017.798,293.585,c),
(1007.109,304.275,o),
(992.611,310.28,o),
(977.493,310.28,c),
(962.376,310.28,o),
(947.878,304.275,o),
(937.189,293.585,c),
(926.499,282.895,o),
(920.493,268.397,o),
(920.493,253.28,c),
(920.493,238.163,o),
(926.499,223.665,o),
(937.189,212.975,c),
(947.878,202.285,o),
(962.376,196.28,o),
(977.493,196.28,c),
(992.611,196.28,o),
(1007.109,202.285,o),
(1017.798,212.975,c),
(1028.488,223.665,o),
(1034.493,238.163,o),
(1034.493,253.28,c)
);
},
{
closed = 1;
nodes = (
(1210.615,-16.107,o),
(1204.61,-1.609,o),
(1193.92,9.081,c),
(1183.23,19.771,o),
(1168.732,25.776,o),
(1153.615,25.776,c),
(1138.498,25.776,o),
(1124,19.771,o),
(1113.31,9.081,c),
(1102.62,-1.609,o),
(1096.615,-16.107,o),
(1096.615,-31.224,c),
(1096.615,-46.341,o),
(1102.62,-60.84,o),
(1113.31,-71.529,c),
(1124,-82.219,o),
(1138.498,-88.224,o),
(1153.615,-88.224,c),
(1168.732,-88.224,o),
(1183.23,-82.219,o),
(1193.92,-71.529,c),
(1204.61,-60.84,o),
(1210.615,-46.341,o),
(1210.615,-31.224,c)
);
},
{
closed = 1;
nodes = (
(1297.99,-157.251,o),
(1291.984,-142.753,o),
(1281.294,-132.063,c),
(1270.605,-121.373,o),
(1256.107,-115.368,o),
(1240.99,-115.368,c),
(1225.872,-115.368,o),
(1211.374,-121.373,o),
(1200.685,-132.063,c),
(1189.995,-142.753,o),
(1183.99,-157.251,o),
(1183.99,-172.368,c),
(1183.99,-187.485,o),
(1189.995,-201.984,o),
(1200.685,-212.673,c),
(1211.374,-223.363,o),
(1225.872,-229.368,o),
(1240.99,-229.368,c),
(1256.107,-229.368,o),
(1270.605,-223.363,o),
(1281.294,-212.673,c),
(1291.984,-201.984,o),
(1297.99,-187.485,o),
(1297.99,-172.368,c)
);
}
);
visible = 1;
width = 1520;
},
{
anchors = (
{
name = bottom;
pos = (760,-100);
},
{
name = top;
pos = (760,1770);
}
);
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
shapes = (
{
ref = O;
},
{
closed = 0;
nodes = (
(800,540,l),
(1320,-300,l)
);
}
);
width = 1520;
}
);
unicode = 81;
}
