{
color = 1;
glyphname = question;
layers = (
{
layerId = m01;
shapes = (
{
ref = period;
}
);
width = 620;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(390,-53.333,o),
(390,0,c),
(390,3.333,o),
(390,6.667,o),
(390,10,c),
(390,63.333,o),
(350,90,o),
(310,90,c),
(270,90,o),
(230,63.333,o),
(230,10,c),
(230,6.667,o),
(230,3.333,o),
(230,0,c),
(230,-53.333,o),
(270,-80,o),
(310,-80,c),
(350,-80,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(620,1718,l),
(620,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(620,1008,l),
(620,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(620,-96,l),
(620,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(620,-574,l),
(620,-518,l),
(0,-518,l)
);
}
);
width = 620;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 63;
}
