{
glyphname = quoteleft;
layers = (
{
layerId = m01;
shapes = (
{
angle = 180;
pos = (660,2900);
ref = quoteright;
}
);
width = 660;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(482.109,1263.598,o),
(430.569,1277.311,c),
(366.252,1294.422,o),
(330,1332.002,o),
(330,1400,c),
(330,1494.732,o),
(394.519,1580.153,o),
(462.68,1639.794,c),
(502.818,1674.914,o),
(496.546,1722.577,o),
(470.206,1752.68,c),
(443.866,1782.783,o),
(397.457,1795.326,o),
(357.32,1760.206,c),
(253.308,1669.196,o),
(170,1542.458,o),
(170,1400,c),
(170,1259.617,o),
(255.383,1158.354,o),
(389.431,1122.689,c),
(440.971,1108.977,o),
(477.026,1140.776,o),
(487.311,1179.431,c),
(497.595,1218.086,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(660,1718,l),
(660,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(660,1008,l),
(660,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(660,-96,l),
(660,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(660,-574,l),
(660,-518,l),
(0,-518,l)
);
}
);
width = 660;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 8216;
}
