{
glyphname = quotedbl;
layers = (
{
layerId = m01;
shapes = (
{
ref = quotesingle;
},
{
pos = (290,0);
ref = quotesingle;
}
);
width = 910;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(230,1753.333,o),
(230,1700,c),
(230,1533.333,o),
(230,1366.667,o),
(230,1200,c),
(230,1146.667,o),
(270,1120,o),
(310,1120,c),
(350,1120,o),
(390,1146.667,o),
(390,1200,c),
(390,1366.667,o),
(390,1533.333,o),
(390,1700,c),
(390,1753.333,o),
(350,1780,o),
(310,1780,c),
(270,1780,o)
);
},
{
closed = 1;
nodes = (
(520,1753.333,o),
(520,1700,c),
(520,1533.333,o),
(520,1366.667,o),
(520,1200,c),
(520,1146.667,o),
(560,1120,o),
(600,1120,c),
(640,1120,o),
(680,1146.667,o),
(680,1200,c),
(680,1366.667,o),
(680,1533.333,o),
(680,1700,c),
(680,1753.333,o),
(640,1780,o),
(600,1780,c),
(560,1780,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(910,1700,l),
(910,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(910,1000,l),
(910,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(910,0,l),
(910,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(910,-500,l),
(910,-436,l),
(0,-436,l)
);
}
);
width = 910;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 34;
}
