{
glyphname = quotedblright;
layers = (
{
layerId = m01;
shapes = (
{
angle = 180;
pos = (660,2900);
ref = quoteright;
},
{
angle = 180;
pos = (960,2900);
ref = quoteright;
}
);
width = 960;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(482.109,1263.598,o),
(430.569,1277.311,c),
(366.252,1294.422,o),
(330,1332.002,o),
(330,1400,c),
(330,1494.732,o),
(394.519,1580.153,o),
(462.68,1639.794,c),
(502.818,1674.914,o),
(496.546,1722.577,o),
(470.206,1752.68,c),
(443.866,1782.783,o),
(397.457,1795.326,o),
(357.32,1760.206,c),
(253.308,1669.196,o),
(170,1542.458,o),
(170,1400,c),
(170,1259.617,o),
(255.383,1158.354,o),
(389.431,1122.689,c),
(440.971,1108.977,o),
(477.026,1140.776,o),
(487.311,1179.431,c),
(497.595,1218.086,o)
);
},
{
closed = 1;
nodes = (
(782.109,1263.598,o),
(730.569,1277.311,c),
(666.252,1294.422,o),
(630,1332.002,o),
(630,1400,c),
(630,1494.732,o),
(694.519,1580.153,o),
(762.68,1639.794,c),
(802.818,1674.914,o),
(796.546,1722.577,o),
(770.206,1752.68,c),
(743.866,1782.783,o),
(697.457,1795.326,o),
(657.32,1760.206,c),
(553.308,1669.196,o),
(470,1542.458,o),
(470,1400,c),
(470,1259.617,o),
(555.383,1158.354,o),
(689.431,1122.689,c),
(740.971,1108.977,o),
(777.026,1140.776,o),
(787.311,1179.431,c),
(797.595,1218.086,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(960,1700,l),
(960,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(960,1000,l),
(960,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(960,0,l),
(960,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(960,-500,l),
(960,-436,l),
(0,-436,l)
);
}
);
width = 960;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 8221;
}
