{
glyphname = quoteright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(359,1671,o),
(410,1598,o),
(410,1500,cs),
(410,1398,o),
(354,1291,o),
(250,1200,c)
);
}
);
width = 660;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(177.891,1636.402,o),
(229.431,1622.689,c),
(293.748,1605.578,o),
(330,1567.998,o),
(330,1500,c),
(330,1405.268,o),
(265.481,1319.847,o),
(197.32,1260.206,c),
(157.182,1225.086,o),
(163.454,1177.423,o),
(189.794,1147.32,c),
(216.134,1117.217,o),
(262.543,1104.674,o),
(302.68,1139.794,c),
(406.692,1230.804,o),
(490,1357.542,o),
(490,1500,c),
(490,1640.383,o),
(404.617,1741.646,o),
(270.569,1777.311,c),
(219.028,1791.023,o),
(182.974,1759.224,o),
(172.689,1720.569,c),
(162.405,1681.914,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(660,1718,l),
(660,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(660,1008,l),
(660,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(660,-96,l),
(660,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(660,-574,l),
(660,-518,l),
(0,-518,l)
);
}
);
width = 660;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 8217;
}
