{
glyphname = Rcaron;
layers = (
{
layerId = m01;
shapes = (
{
ref = R;
},
{
ref = caroncomb;
}
);
width = 1380;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (862.976,1675.156);
ref = _dot;
},
{
pos = (540.103,870);
ref = _dot;
},
{
pos = (1210,0);
ref = _dot;
},
{
pos = (560,1240);
ref = _dot;
},
{
pos = (250,1549.574);
ref = _dot;
},
{
pos = (250,1413.66);
ref = _dot;
},
{
pos = (250,1277.745);
ref = _dot;
},
{
pos = (250,1141.83);
ref = _dot;
},
{
pos = (250,1005.915);
ref = _dot;
},
{
pos = (250,725);
ref = _dot;
},
{
pos = (250,580);
ref = _dot;
},
{
pos = (250,435);
ref = _dot;
},
{
pos = (250,290);
ref = _dot;
},
{
pos = (250,145);
ref = _dot;
},
{
pos = (403.798,1700);
ref = _dot;
},
{
pos = (557.595,1700);
ref = _dot;
},
{
pos = (711.376,1698.998);
ref = _dot;
},
{
pos = (988.146,1619.766);
ref = _dot;
},
{
pos = (1086.514,1525.159);
ref = _dot;
},
{
pos = (1139.827,1399.486);
ref = _dot;
},
{
pos = (1148.802,1262.842);
ref = _dot;
},
{
pos = (1120.995,1128.814);
ref = _dot;
},
{
pos = (1050.918,1011.547);
ref = _dot;
},
{
pos = (943.231,927.43);
ref = _dot;
},
{
pos = (814.077,882.006);
ref = _dot;
},
{
pos = (677.486,870);
ref = _dot;
},
{
pos = (395.052,870);
ref = _dot;
},
{
pos = (757.151,755.842);
ref = _dot;
},
{
pos = (836.468,657.898);
ref = _dot;
},
{
pos = (904.516,551.717);
ref = _dot;
},
{
pos = (966.157,441.745);
ref = _dot;
},
{
pos = (1027.117,331.309);
ref = _dot;
},
{
pos = (1088.078,220.873);
ref = _dot;
},
{
pos = (1149.039,110.436);
ref = _dot;
},
{
pos = (787.04,1566.37);
ref = _dot;
},
{
pos = (711.36,1457.58);
ref = _dot;
},
{
pos = (635.68,1348.79);
ref = _dot;
},
{
pos = (482.48,1351.435);
ref = _dot;
},
{
pos = (404.96,1462.87);
ref = _dot;
},
{
pos = (327.44,1574.305);
ref = _dot;
}
);
width = 1380;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = R;
},
{
ref = caroncomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 344;
}
