{
glyphname = Rmacronbelow;
layers = (
{
layerId = m01;
shapes = (
{
ref = R;
},
{
ref = macronbelowcomb;
}
);
width = 1380;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(170,1753.333,o),
(170,1700,c),
(170,1423.333,o),
(170,1146.667,o),
(170,870,c),
(170,580,o),
(170,290,o),
(170,0,c),
(170,-53.333,o),
(210,-80,o),
(250,-80,c),
(290,-80,o),
(330,-53.333,o),
(330,0,c),
(330,290,o),
(330,580,o),
(330,870,c),
(330,1146.667,o),
(330,1423.333,o),
(330,1700,c),
(330,1753.333,o),
(290,1780,o),
(250,1780,c),
(210,1780,o)
);
},
{
closed = 1;
nodes = (
(196.667,1620,o),
(250,1620,c),
(390,1620,o),
(530,1620,o),
(670,1620,c),
(879.257,1620,o),
(1070,1535.393,o),
(1070,1300,c),
(1070,1070.299,o),
(909.727,950,o),
(690,950,c),
(543.333,950,o),
(396.667,950,o),
(250,950,c),
(196.667,950,o),
(170,910,o),
(170,870,c),
(170,830,o),
(196.667,790,o),
(250,790,c),
(396.667,790,o),
(543.333,790,o),
(690,790,c),
(997.716,790,o),
(1230,981.708,o),
(1230,1300,c),
(1230,1626.998,o),
(968.865,1780,o),
(670,1780,c),
(530,1780,o),
(390,1780,o),
(250,1780,c),
(196.667,1780,o),
(170,1740,o),
(170,1700,c),
(170,1660,o)
);
},
{
closed = 1;
nodes = (
(486.667,790,o),
(540,790,c),
(681.865,790,o),
(805.851,566.366,o),
(864,461.269,c),
(864,461.269,o),
(863.991,461.287,o),
(863.981,461.304,c),
(863.972,461.322,o),
(863.962,461.339,o),
(863.962,461.339,c),
(955.962,294.672,o),
(1047.962,128.006,o),
(1139.962,-38.661,c),
(1165.736,-85.353,o),
(1213.642,-89.369,o),
(1248.661,-70.038,c),
(1283.68,-50.708,o),
(1305.812,-8.031,o),
(1280.038,38.661,c),
(1188.038,205.328,o),
(1096.038,371.994,o),
(1004.038,538.661,c),
(1004.038,538.661,o),
(1004.028,538.678,o),
(1004.019,538.696,c),
(1004.009,538.713,o),
(1004,538.731,o),
(1004,538.731,c),
(910.316,708.049,o),
(759.99,950,o),
(540,950,c),
(486.667,950,o),
(460,910,o),
(460,870,c),
(460,830,o)
);
},
{
closed = 1;
nodes = (
(216.667,-340,o),
(270,-340,c),
(463.333,-340,o),
(656.667,-340,o),
(850,-340,c),
(903.333,-340,o),
(930,-300,o),
(930,-260,c),
(930,-220,o),
(903.333,-180,o),
(850,-180,c),
(656.667,-180,o),
(463.333,-180,o),
(270,-180,c),
(216.667,-180,o),
(190,-220,o),
(190,-260,c),
(190,-300,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(1380,1718,l),
(1380,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(1380,1008,l),
(1380,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(1380,-96,l),
(1380,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(1380,-574,l),
(1380,-518,l),
(0,-518,l)
);
}
);
width = 1380;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = R;
},
{
ref = macronbelowcomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 7774;
}
