{
glyphname = rcaron;
layers = (
{
layerId = m01;
shapes = (
{
ref = r;
},
{
ref = caroncomb;
}
);
width = 970;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(108.049,1028.096,o),
(123.374,977.012,c),
(167.2,830.926,o),
(170,651.552,o),
(170,500,c),
(170,333.333,o),
(170,166.667,o),
(170,0,c),
(170,-53.333,o),
(210,-80,o),
(250,-80,c),
(290,-80,o),
(330,-53.333,o),
(330,0,c),
(330,166.667,o),
(330,333.333,o),
(330,500,c),
(330,667.645,o),
(325.085,861.457,o),
(276.626,1022.988,c),
(261.301,1074.072,o),
(215.325,1088.12,o),
(177.012,1076.626,c),
(138.699,1065.132,o)
);
},
{
closed = 1;
nodes = (
(313.102,427.456,o),
(327.168,478.901,c),
(364.903,616.915,o),
(451.886,920,o),
(640,920,c),
(755.894,920,o),
(790,795.17,o),
(790,700,c),
(790,646.667,o),
(830,620,o),
(870,620,c),
(910,620,o),
(950,646.667,o),
(950,700,c),
(950,887.754,o),
(850.587,1080,o),
(640,1080,c),
(355.63,1080,o),
(234.55,746.826,o),
(172.832,521.099,c),
(158.766,469.654,o),
(190.317,433.382,o),
(228.901,422.832,c),
(267.485,412.283,o)
);
},
{
closed = 1;
nodes = (
(844.784,1789.467,o),
(814.328,1745.685,c),
(707.661,1592.352,o),
(600.994,1439.018,o),
(494.328,1285.685,c),
(481.264,1266.906,o),
(520.632,1257.516,o),
(560,1257.516,c),
(599.368,1257.516,o),
(638.736,1266.906,o),
(625.672,1285.685,c),
(519.006,1439.018,o),
(412.339,1592.352,o),
(305.672,1745.685,c),
(275.216,1789.467,o),
(227.151,1788.515,o),
(194.315,1765.672,c),
(161.479,1742.83,o),
(143.871,1698.096,o),
(174.328,1654.315,c),
(280.994,1500.982,o),
(387.661,1347.648,o),
(494.328,1194.315,c),
(507.392,1175.535,o),
(533.696,1166.146,o),
(560,1166.146,c),
(586.304,1166.146,o),
(612.608,1175.535,o),
(625.672,1194.315,c),
(732.339,1347.648,o),
(839.006,1500.982,o),
(945.672,1654.315,c),
(976.129,1698.096,o),
(958.521,1742.83,o),
(925.685,1765.672,c),
(892.849,1788.515,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(970,1718,l),
(970,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(970,1008,l),
(970,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(970,-96,l),
(970,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(970,-574,l),
(970,-518,l),
(0,-518,l)
);
}
);
width = 970;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = r;
},
{
ref = caroncomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 345;
}
