{
glyphname = ring;
layers = (
{
layerId = m01;
shapes = (
{
ref = ringcomb;
}
);
width = 1120;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (561,1600);
ref = _dot;
},
{
pos = (444.611,1557.662);
ref = _dot;
},
{
pos = (381.874,1450.866);
ref = _dot;
},
{
pos = (403.392,1328.988);
ref = _dot;
},
{
pos = (498.126,1249.103);
ref = _dot;
},
{
pos = (621.874,1249.103);
ref = _dot;
},
{
pos = (716.609,1328.988);
ref = _dot;
},
{
pos = (738.126,1450.866);
ref = _dot;
},
{
pos = (675.389,1557.662);
ref = _dot;
}
);
width = 1120;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = ringcomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 730;
}
