{
glyphname = ring;
layers = (
{
layerId = m01;
shapes = (
{
ref = ringcomb;
}
);
width = 1120;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(614.333,1680,o),
(561,1680,c),
(418.067,1680,o),
(299,1562.243,o),
(299,1419,c),
(299,1276.388,o),
(417.388,1158,o),
(560,1158,c),
(702.612,1158,o),
(821,1276.388,o),
(821,1419,c),
(821,1562.243,o),
(701.933,1680,o),
(559,1680,c),
(505.667,1680,o),
(479,1640,o),
(479,1600,c),
(479,1560,o),
(505.667,1520,o),
(559,1520,c),
(614,1520,o),
(661,1474.303,o),
(661,1419,c),
(661,1364.323,o),
(614.677,1318,o),
(560,1318,c),
(505.323,1318,o),
(459,1364.323,o),
(459,1419,c),
(459,1474.303,o),
(506,1520,o),
(561,1520,c),
(614.333,1520,o),
(641,1560,o),
(641,1600,c),
(641,1640,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(1120,1718,l),
(1120,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(1120,1008,l),
(1120,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(1120,-96,l),
(1120,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(1120,-574,l),
(1120,-518,l),
(0,-518,l)
);
}
);
width = 1120;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = ringcomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 730;
}
