{
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (520,-100);
},
{
name = top;
pos = (520,1170);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(850,850,l),
(770,950,o),
(660,1000,o),
(500,1000,cs),
(300,1000,o),
(210,885,o),
(210,770,cs),
(210,635,o),
(354,575,o),
(510,540,cs),
(684,502,o),
(870,430,o),
(870,265,cs),
(870,119,o),
(710,0,o),
(530,0,cs),
(385,0,o),
(285,45,o),
(170,160,cs)
);
}
);
width = 1040;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(945.787,858.329,o),
(912.469,899.976,c),
(809.029,1029.276,o),
(662.017,1080,o),
(500,1080,c),
(314.246,1080,o),
(130,974.897,o),
(130,770,c),
(130,573.227,o),
(332.189,497.905,o),
(492.487,461.941,c),
(492.487,461.94,o),
(492.598,461.916,o),
(492.709,461.891,c),
(492.82,461.867,o),
(492.931,461.842,o),
(492.931,461.842,c),
(588.495,440.972,o),
(790,392.573,o),
(790,265,c),
(790,143.25,o),
(631.287,80,o),
(530,80,c),
(403.186,80,o),
(315.02,128.117,o),
(226.569,216.569,c),
(188.856,254.281,o),
(141.716,244.853,o),
(113.431,216.569,c),
(85.147,188.284,o),
(75.719,141.144,o),
(113.431,103.431,c),
(231.771,-14.908,o),
(360.658,-80,o),
(530,-80,c),
(723.29,-80,o),
(950,49.726,o),
(950,265,c),
(950,490.483,o),
(710.291,578.144,o),
(527.069,618.158,c),
(527.069,618.158,o),
(527.18,618.133,o),
(527.291,618.109,c),
(527.402,618.084,o),
(527.514,618.059,o),
(527.513,618.06,c),
(455.045,634.318,o),
(290,671.49,o),
(290,770,c),
(290,882.251,o),
(405.993,920,o),
(500,920,c),
(612.993,920,o),
(714.868,890.852,o),
(787.531,800.024,c),
(820.848,758.378,o),
(868.741,762.543,o),
(899.976,787.531,c),
(931.21,812.518,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(1040,1700,l),
(1040,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1040,1000,l),
(1040,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1040,0,l),
(1040,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1040,-500,l),
(1040,-436,l),
(0,-436,l)
);
}
);
width = 1040;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
associatedMasterId = m01;
layerId = "CD54013F-B825-4C36-89B2-4FDB2A7681A7";
name = "Pendot Quick Preview";
visible = 1;
width = 1040;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 115;
}
