{
glyphname = Sacute;
layers = (
{
layerId = m01;
shapes = (
{
ref = S;
},
{
ref = acutecomb;
}
);
width = 1390;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1230,1440);
ref = _dot;
},
{
pos = (837.167,1688.054);
ref = _dot;
},
{
pos = (190,300);
ref = _dot;
},
{
pos = (370,1240);
ref = _dot;
},
{
pos = (1121.008,1555.086);
ref = _dot;
},
{
pos = (988.414,1641.421);
ref = _dot;
},
{
pos = (710.902,1699.788);
ref = _dot;
},
{
pos = (584.406,1691.79);
ref = _dot;
},
{
pos = (463.005,1655.986);
ref = _dot;
},
{
pos = (357.633,1586.267);
ref = _dot;
},
{
pos = (282.251,1484.964);
ref = _dot;
},
{
pos = (244.668,1364.286);
ref = _dot;
},
{
pos = (245.647,1237.933);
ref = _dot;
},
{
pos = (295.264,1122.221);
ref = _dot;
},
{
pos = (386.485,1034.851);
ref = _dot;
},
{
pos = (497.903,974.501);
ref = _dot;
},
{
pos = (617.437,932.058);
ref = _dot;
},
{
pos = (740.274,900.099);
ref = _dot;
},
{
pos = (862.247,865.052);
ref = _dot;
},
{
pos = (980.649,819.483);
ref = _dot;
},
{
pos = (1091.313,757.661);
ref = _dot;
},
{
pos = (1184.791,672.435);
ref = _dot;
},
{
pos = (1244.453,561.27);
ref = _dot;
},
{
pos = (1259.541,435.902);
ref = _dot;
},
{
pos = (1232.334,312.523);
ref = _dot;
},
{
pos = (1168.313,203.442);
ref = _dot;
},
{
pos = (1077.418,115.319);
ref = _dot;
},
{
pos = (968.323,50.963);
ref = _dot;
},
{
pos = (847.761,12.064);
ref = _dot;
},
{
pos = (721.652,0.052);
ref = _dot;
},
{
pos = (595.63,13.392);
ref = _dot;
},
{
pos = (475.478,53.451);
ref = _dot;
},
{
pos = (367.179,119.204);
ref = _dot;
},
{
pos = (272.717,203.796);
ref = _dot;
},
{
pos = (463.504,1329.608);
ref = _dot;
},
{
pos = (557.008,1419.216);
ref = _dot;
},
{
pos = (650.512,1508.824);
ref = _dot;
},
{
pos = (744.016,1598.432);
ref = _dot;
}
);
width = 1390;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = S;
},
{
ref = acutecomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 346;
}
