{
glyphname = Sacute;
layers = (
{
layerId = m01;
shapes = (
{
ref = S;
},
{
ref = acutecomb;
}
);
width = 1390;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(1325.78,1448.404,o),
(1292.43,1490.024,c),
(1134.865,1686.666,o),
(943.448,1780,o),
(690,1780,c),
(400.923,1780,o),
(160,1604.706,o),
(160,1300,c),
(160,1007.461,o),
(439.345,890.722,o),
(681.198,832.241,c),
(681.198,832.241,o),
(681.266,832.225,o),
(681.334,832.208,c),
(681.402,832.192,o),
(681.47,832.176,o),
(681.47,832.175,c),
(875.983,785.863,o),
(1180,703.144,o),
(1180,454,c),
(1180,226.299,o),
(935.841,80,o),
(730,80,c),
(520.891,80,o),
(377.103,189.744,o),
(253.148,349.115,c),
(220.405,391.214,o),
(172.459,387.706,o),
(140.885,363.148,c),
(109.311,338.591,o),
(94.108,292.984,o),
(126.852,250.885,c),
(281.498,52.054,o),
(470.426,-80,o),
(730,-80,c),
(1025.336,-80,o),
(1340,136.242,o),
(1340,454,c),
(1340,796.142,o),
(996.638,921.608,o),
(718.53,987.825,c),
(718.53,987.825,o),
(718.598,987.808,o),
(718.666,987.792,c),
(718.734,987.775,o),
(718.802,987.759,o),
(718.802,987.759,c),
(558.837,1026.439,o),
(320,1097.336,o),
(320,1300,c),
(320,1515.679,o),
(489.755,1620,o),
(690,1620,c),
(895.26,1620,o),
(1040.158,1548.985,o),
(1167.57,1389.976,c),
(1200.919,1348.355,o),
(1248.809,1352.557,o),
(1280.024,1377.57,c),
(1311.24,1402.582,o)
);
},
{
closed = 1;
nodes = (
(386.846,1145.339,o),
(425.352,1182.241,c),
(585.352,1335.574,o),
(745.352,1488.908,o),
(905.352,1642.241,c),
(943.858,1679.143,o),
(935.435,1726.473,o),
(907.759,1755.352,c),
(880.083,1784.232,o),
(833.154,1794.661,o),
(794.648,1757.759,c),
(634.648,1604.426,o),
(474.648,1451.092,o),
(314.648,1297.759,c),
(276.142,1260.857,o),
(284.565,1213.527,o),
(312.241,1184.648,c),
(339.917,1155.768,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(1390,1700,l),
(1390,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1390,1000,l),
(1390,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1390,0,l),
(1390,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1390,-500,l),
(1390,-436,l),
(0,-436,l)
);
}
);
width = 1390;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = S;
},
{
ref = acutecomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 346;
}
