{
glyphname = Sdotbelowdotaccent;
layers = (
{
layerId = m01;
shapes = (
{
ref = S;
},
{
ref = dotbelowcomb;
},
{
ref = dotaccentcomb;
}
);
width = 1390;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1230,1440);
ref = _dot;
},
{
pos = (190,300);
ref = _dot;
},
{
pos = (560,-265);
ref = _dot;
},
{
pos = (560,1355);
ref = _dot;
},
{
pos = (1145.305,1533.124);
ref = _dot;
},
{
pos = (1046.02,1610.306);
ref = _dot;
},
{
pos = (932.321,1663.921);
ref = _dot;
},
{
pos = (809.786,1692.311);
ref = _dot;
},
{
pos = (684.147,1699.947);
ref = _dot;
},
{
pos = (559.054,1687.017);
ref = _dot;
},
{
pos = (440.675,1645.107);
ref = _dot;
},
{
pos = (340.783,1569.342);
ref = _dot;
},
{
pos = (272.594,1464.167);
ref = _dot;
},
{
pos = (242.013,1342.472);
ref = _dot;
},
{
pos = (250.263,1217.429);
ref = _dot;
},
{
pos = (307.488,1106.313);
ref = _dot;
},
{
pos = (402.392,1024.262);
ref = _dot;
},
{
pos = (514.664,967.528);
ref = _dot;
},
{
pos = (633.955,927.272);
ref = _dot;
},
{
pos = (756.004,896.044);
ref = _dot;
},
{
pos = (876.75,860.214);
ref = _dot;
},
{
pos = (993.649,813.448);
ref = _dot;
},
{
pos = (1102.215,749.908);
ref = _dot;
},
{
pos = (1192.42,662.632);
ref = _dot;
},
{
pos = (1247.647,550.258);
ref = _dot;
},
{
pos = (1258.89,425.412);
ref = _dot;
},
{
pos = (1228.676,303.696);
ref = _dot;
},
{
pos = (1162.89,196.768);
ref = _dot;
},
{
pos = (1071.288,110.752);
ref = _dot;
},
{
pos = (962.203,48.265);
ref = _dot;
},
{
pos = (842.14,10.936);
ref = _dot;
},
{
pos = (716.875,0.117);
ref = _dot;
},
{
pos = (591.894,14.201);
ref = _dot;
},
{
pos = (472.887,54.677);
ref = _dot;
},
{
pos = (365.654,120.357);
ref = _dot;
},
{
pos = (272.055,204.485);
ref = _dot;
}
);
width = 1390;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = S;
},
{
ref = dotbelowcomb;
},
{
ref = dotaccentcomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 7784;
}
