{
glyphname = Sdotbelowdotaccent;
layers = (
{
layerId = m01;
shapes = (
{
ref = S;
},
{
ref = dotbelowcomb;
},
{
ref = dotaccentcomb;
}
);
width = 1390;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(1325.78,1448.404,o),
(1292.43,1490.024,c),
(1134.865,1686.666,o),
(943.448,1780,o),
(690,1780,c),
(400.923,1780,o),
(160,1604.706,o),
(160,1300,c),
(160,1007.461,o),
(439.345,890.722,o),
(681.198,832.241,c),
(681.198,832.241,o),
(681.266,832.225,o),
(681.334,832.208,c),
(681.402,832.192,o),
(681.47,832.176,o),
(681.47,832.175,c),
(875.983,785.863,o),
(1180,703.144,o),
(1180,454,c),
(1180,226.299,o),
(935.841,80,o),
(730,80,c),
(520.891,80,o),
(377.103,189.744,o),
(253.148,349.115,c),
(220.405,391.214,o),
(172.459,387.706,o),
(140.885,363.148,c),
(109.311,338.591,o),
(94.108,292.984,o),
(126.852,250.885,c),
(281.498,52.054,o),
(470.426,-80,o),
(730,-80,c),
(1025.336,-80,o),
(1340,136.242,o),
(1340,454,c),
(1340,796.142,o),
(996.638,921.608,o),
(718.53,987.825,c),
(718.53,987.825,o),
(718.598,987.808,o),
(718.666,987.792,c),
(718.734,987.775,o),
(718.802,987.759,o),
(718.802,987.759,c),
(558.837,1026.439,o),
(320,1097.336,o),
(320,1300,c),
(320,1515.679,o),
(489.755,1620,o),
(690,1620,c),
(895.26,1620,o),
(1040.158,1548.985,o),
(1167.57,1389.976,c),
(1200.919,1348.355,o),
(1248.809,1352.557,o),
(1280.024,1377.57,c),
(1311.24,1402.582,o)
);
},
{
closed = 1;
nodes = (
(640,-318.333,o),
(640,-265,c),
(640,-261.667,o),
(640,-258.333,o),
(640,-255,c),
(640,-201.667,o),
(600,-175,o),
(560,-175,c),
(520,-175,o),
(480,-201.667,o),
(480,-255,c),
(480,-258.333,o),
(480,-261.667,o),
(480,-265,c),
(480,-318.333,o),
(520,-345,o),
(560,-345,c),
(600,-345,o)
);
},
{
closed = 1;
nodes = (
(640,1301.667,o),
(640,1355,c),
(640,1358.333,o),
(640,1361.667,o),
(640,1365,c),
(640,1418.333,o),
(600,1445,o),
(560,1445,c),
(520,1445,o),
(480,1418.333,o),
(480,1365,c),
(480,1361.667,o),
(480,1358.333,o),
(480,1355,c),
(480,1301.667,o),
(520,1275,o),
(560,1275,c),
(600,1275,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(1390,1718,l),
(1390,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(1390,1008,l),
(1390,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(1390,-96,l),
(1390,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(1390,-574,l),
(1390,-518,l),
(0,-518,l)
);
}
);
width = 1390;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = S;
},
{
ref = dotbelowcomb;
},
{
ref = dotaccentcomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 7784;
}
