{
glyphname = scedilla;
layers = (
{
layerId = m01;
shapes = (
{
ref = s;
},
{
ref = cedillacomb;
}
);
width = 1040;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(945.787,858.329,o),
(912.469,899.976,c),
(809.029,1029.276,o),
(662.017,1080,o),
(500,1080,c),
(314.246,1080,o),
(130,974.897,o),
(130,770,c),
(130,573.227,o),
(332.189,497.905,o),
(492.487,461.941,c),
(492.487,461.94,o),
(492.598,461.916,o),
(492.709,461.891,c),
(492.82,461.867,o),
(492.931,461.842,o),
(492.931,461.842,c),
(588.495,440.972,o),
(790,392.573,o),
(790,265,c),
(790,143.25,o),
(631.287,80,o),
(530,80,c),
(403.186,80,o),
(315.02,128.117,o),
(226.569,216.569,c),
(188.856,254.281,o),
(141.716,244.853,o),
(113.431,216.569,c),
(85.147,188.284,o),
(75.719,141.144,o),
(113.431,103.431,c),
(231.771,-14.908,o),
(360.658,-80,o),
(530,-80,c),
(723.29,-80,o),
(950,49.726,o),
(950,265,c),
(950,490.483,o),
(710.291,578.144,o),
(527.069,618.158,c),
(527.069,618.158,o),
(527.18,618.133,o),
(527.291,618.109,c),
(527.402,618.084,o),
(527.514,618.059,o),
(527.513,618.06,c),
(455.045,634.318,o),
(290,671.49,o),
(290,770,c),
(290,882.251,o),
(405.993,920,o),
(500,920,c),
(612.993,920,o),
(714.868,890.852,o),
(787.531,800.024,c),
(820.848,758.378,o),
(868.741,762.543,o),
(899.976,787.531,c),
(931.21,812.518,o)
);
},
{
closed = 1;
nodes = (
(495.324,71.144,o),
(482.389,19.403,c),
(472.389,-20.597,o),
(462.389,-60.597,o),
(452.389,-100.597,c),
(447.414,-120.496,o),
(456.561,-145.347,o),
(472.08,-165.223,c),
(487.598,-185.099,o),
(509.489,-200,o),
(530,-200,c),
(553.199,-200,o),
(670,-216.14,o),
(670,-250,c),
(670,-295.052,o),
(456.415,-319.059,o),
(427.29,-320.046,c),
(373.987,-321.853,o),
(348.691,-362.733,o),
(350.046,-402.71,c),
(351.401,-442.687,o),
(379.408,-481.761,o),
(432.71,-479.954,c),
(570.406,-475.286,o),
(830,-433.712,o),
(830,-250,c),
(830,-99.667,o),
(654.605,-40,o),
(530,-40,c),
(509.489,-40,o),
(526.404,-74.8,o),
(549.691,-104.626,c),
(572.978,-134.451,o),
(602.637,-159.302,o),
(607.611,-139.403,c),
(617.611,-99.403,o),
(627.611,-59.403,o),
(637.611,-19.403,c),
(650.547,32.338,o),
(618.209,67.91,o),
(579.403,77.611,c),
(540.597,87.313,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(1040,1700,l),
(1040,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1040,1000,l),
(1040,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1040,0,l),
(1040,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1040,-500,l),
(1040,-436,l),
(0,-436,l)
);
}
);
width = 1040;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = s;
},
{
ref = cedillacomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 351;
}
