{
glyphname = semicolon;
layers = (
{
layerId = m01;
shapes = (
{
ref = comma;
},
{
pos = (0,800);
ref = period;
}
);
width = 620;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(215.532,-295.989,o),
(258.133,-263.9,c),
(340.659,-201.738,o),
(456,-114.889,o),
(456,0,c),
(456,70.067,o),
(412.093,135.021,o),
(356.784,174.894,c),
(313.521,206.084,o),
(268.498,189.231,o),
(245.106,156.784,c),
(221.714,124.337,o),
(219.953,76.295,o),
(263.216,45.106,c),
(275.032,36.587,o),
(296,16.239,o),
(296,0,c),
(296,-40.071,o),
(188.236,-116.238,o),
(161.867,-136.1,c),
(119.267,-168.188,o),
(122.033,-216.183,o),
(146.1,-248.133,c),
(170.166,-280.083,o)
);
},
{
closed = 1;
nodes = (
(390,746.667,o),
(390,800,c),
(390,803.333,o),
(390,806.667,o),
(390,810,c),
(390,863.333,o),
(350,890,o),
(310,890,c),
(270,890,o),
(230,863.333,o),
(230,810,c),
(230,806.667,o),
(230,803.333,o),
(230,800,c),
(230,746.667,o),
(270,720,o),
(310,720,c),
(350,720,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(620,1700,l),
(620,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(620,1000,l),
(620,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(620,0,l),
(620,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(620,-500,l),
(620,-436,l),
(0,-436,l)
);
}
);
width = 620;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 59;
}
