{
glyphname = seven;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(170,1700,l),
(1330,1700,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(550,0,l)
);
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(116.667,1620,o),
(170,1620,c),
(556.667,1620,o),
(943.333,1620,o),
(1330,1620,c),
(1354.539,1620,o),
(1341.478,1659.492,o),
(1319.723,1693.408,c),
(1297.969,1727.325,o),
(1267.522,1755.665,o),
(1257.288,1733.362,c),
(997.288,1166.695,o),
(737.288,600.029,o),
(477.288,33.362,c),
(455.047,-15.113,o),
(480.282,-56.031,o),
(516.638,-72.712,c),
(552.994,-89.393,o),
(600.47,-81.836,o),
(622.712,-33.362,c),
(882.712,533.305,o),
(1142.712,1099.972,o),
(1402.712,1666.638,c),
(1412.945,1688.941,o),
(1407.036,1717.282,o),
(1392.435,1740.047,c),
(1377.833,1762.811,o),
(1354.539,1780,o),
(1330,1780,c),
(943.333,1780,o),
(556.667,1780,o),
(170,1780,c),
(116.667,1780,o),
(90,1740,o),
(90,1700,c),
(90,1660,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(1500,1718,l),
(1500,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(1500,1008,l),
(1500,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(1500,-96,l),
(1500,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(1500,-574,l),
(1500,-518,l),
(0,-518,l)
);
}
);
width = 1500;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 55;
}
