{
glyphname = six;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(1219,1400,l),
(1113,1632,o),
(931,1700,o),
(750,1700,cs),
(425,1700,o),
(170,1420,o),
(170,870,cs),
(170,310,o),
(425,0,o),
(750,0,cs),
(1075,0,o),
(1330,310,o),
(1330,870,cs),
(1330,990,o),
(1318,1098,o),
(1295,1192,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1230,1460,l),
(1104,1622,o),
(961,1700,o),
(770,1700,cs),
(445,1700,o),
(190,1420,o),
(190,870,cs),
(190,290,o),
(445,0,o),
(770,0,cs),
(1095,0,o),
(1280,260,o),
(1280,520,cs),
(1280,780,o),
(1097,1000,o),
(770,1000,cs),
(503,1000,o),
(325,831,o),
(209,610,c)
);
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(1325.892,1467.016,o),
(1293.148,1509.115,c),
(1160.588,1679.55,o),
(989.062,1780,o),
(770,1780,c),
(278.543,1780,o),
(110,1282.555,o),
(110,870,c),
(110,457.443,o),
(267.731,-80,o),
(770,-80,c),
(1107.03,-80,o),
(1360,186.078,o),
(1360,520,c),
(1360,858.289,o),
(1098.856,1080,o),
(770,1080,c),
(478.121,1080,o),
(267.921,894.388,o),
(138.165,647.18,c),
(113.378,599.957,o),
(136.402,557.755,o),
(171.82,539.165,c),
(207.237,520.575,o),
(255.048,525.596,o),
(279.835,572.82,c),
(381.486,766.482,o),
(539.159,920,o),
(770,920,c),
(1010.691,920,o),
(1200,770.1,o),
(1200,520,c),
(1200,273.858,o),
(1018.92,80,o),
(770,80,c),
(369.218,80,o),
(270,555.022,o),
(270,870,c),
(270,1185.258,o),
(379.468,1620,o),
(770,1620,c),
(939.588,1620,o),
(1064.549,1542.417,o),
(1166.852,1410.885,c),
(1199.595,1368.786,o),
(1247.541,1372.294,o),
(1279.115,1396.852,c),
(1310.689,1421.409,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(1500,1718,l),
(1500,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(1500,1008,l),
(1500,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(1500,-96,l),
(1500,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(1500,-574,l),
(1500,-518,l),
(0,-518,l)
);
}
);
width = 1500;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 54;
}
