{
glyphname = slash;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(170,-100,l),
(215,0,o),
(925,1700,o),
(970,1800,c)
);
}
);
width = 1140;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(222.993,-180.226,o),
(243.715,-131.083,c),
(510.71,502.112,o),
(776.72,1135.722,o),
(1043.715,1768.917,c),
(1064.437,1818.06,o),
(1037.94,1858.173,o),
(1001.083,1873.715,c),
(964.225,1889.256,o),
(917.007,1880.226,o),
(896.285,1831.083,c),
(629.29,1197.888,o),
(363.28,564.278,o),
(96.285,-68.917,c),
(75.563,-118.06,o),
(102.06,-158.173,o),
(138.917,-173.715,c),
(175.775,-189.256,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(1140,1700,l),
(1140,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1140,1000,l),
(1140,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1140,0,l),
(1140,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1140,-500,l),
(1140,-436,l),
(0,-436,l)
);
}
);
width = 1140;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5D0B07EB-A82F-44AF-8DE3-E9A63FE6C388";
name = "Pendot Quick Preview";
width = 1140;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 47;
}
