{
glyphname = Tmacronbelow;
layers = (
{
layerId = m01;
shapes = (
{
ref = T;
},
{
ref = macronbelowcomb;
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(670,1753.333,o),
(670,1700,c),
(670,1423.333,o),
(670,1146.667,o),
(670,870,c),
(670,580,o),
(670,290,o),
(670,0,c),
(670,-53.333,o),
(710,-80,o),
(750,-80,c),
(790,-80,o),
(830,-53.333,o),
(830,0,c),
(830,290,o),
(830,580,o),
(830,870,c),
(830,1146.667,o),
(830,1423.333,o),
(830,1700,c),
(830,1753.333,o),
(790,1780,o),
(750,1780,c),
(710,1780,o)
);
},
{
closed = 1;
nodes = (
(116.667,1620,o),
(170,1620,c),
(556.667,1620,o),
(943.333,1620,o),
(1330,1620,c),
(1383.333,1620,o),
(1410,1660,o),
(1410,1700,c),
(1410,1740,o),
(1383.333,1780,o),
(1330,1780,c),
(943.333,1780,o),
(556.667,1780,o),
(170,1780,c),
(116.667,1780,o),
(90,1740,o),
(90,1700,c),
(90,1660,o)
);
},
{
closed = 1;
nodes = (
(216.667,-340,o),
(270,-340,c),
(463.333,-340,o),
(656.667,-340,o),
(850,-340,c),
(903.333,-340,o),
(930,-300,o),
(930,-260,c),
(930,-220,o),
(903.333,-180,o),
(850,-180,c),
(656.667,-180,o),
(463.333,-180,o),
(270,-180,c),
(216.667,-180,o),
(190,-220,o),
(190,-260,c),
(190,-300,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(1500,1718,l),
(1500,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(1500,1008,l),
(1500,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(1500,-96,l),
(1500,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(1500,-574,l),
(1500,-518,l),
(0,-518,l)
);
}
);
width = 1500;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = T;
},
{
ref = macronbelowcomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 7790;
}
