{
glyphname = tdotbelow;
layers = (
{
layerId = m01;
shapes = (
{
ref = t;
},
{
ref = dotbelowcomb;
}
);
width = 960;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(270,1453.333,o),
(270,1400,c),
(270,1033.333,o),
(270,666.667,o),
(270,300,c),
(270,102.978,o),
(341.55,-80,o),
(565,-80,c),
(714.564,-80,o),
(846.103,38.066,o),
(886.8,177.6,c),
(901.733,228.8,o),
(870.8,265.6,o),
(832.4,276.8,c),
(794,288,o),
(748.133,273.6,o),
(733.2,222.4,c),
(712.487,151.383,o),
(643.122,80,o),
(565,80,c),
(440.092,80,o),
(430,196.829,o),
(430,300,c),
(430,666.667,o),
(430,1033.333,o),
(430,1400,c),
(430,1453.333,o),
(390,1480,o),
(350,1480,c),
(310,1480,o)
);
},
{
closed = 1;
nodes = (
(26.667,920,o),
(80,920,c),
(320,920,o),
(560,920,o),
(800,920,c),
(853.333,920,o),
(880,960,o),
(880,1000,c),
(880,1040,o),
(853.333,1080,o),
(800,1080,c),
(560,1080,o),
(320,1080,o),
(80,1080,c),
(26.667,1080,o),
(0,1040,o),
(0,1000,c),
(0,960,o)
);
},
{
closed = 1;
nodes = (
(640,-318.333,o),
(640,-265,c),
(640,-261.667,o),
(640,-258.333,o),
(640,-255,c),
(640,-201.667,o),
(600,-175,o),
(560,-175,c),
(520,-175,o),
(480,-201.667,o),
(480,-255,c),
(480,-258.333,o),
(480,-261.667,o),
(480,-265,c),
(480,-318.333,o),
(520,-345,o),
(560,-345,c),
(600,-345,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(960,1718,l),
(960,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(960,1008,l),
(960,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(960,-96,l),
(960,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(960,-574,l),
(960,-518,l),
(0,-518,l)
);
}
);
width = 960;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = t;
},
{
ref = dotbelowcomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 7789;
}
