{
glyphname = threesuperior;
layers = (
{
layerId = m01;
shapes = (
{
ref = three;
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (270,1440);
ref = _dot;
},
{
pos = (590,901);
ref = _dot;
},
{
pos = (230,330);
ref = _dot;
},
{
pos = (780,900);
ref = _dot;
},
{
pos = (355.566,1540.53);
ref = _dot;
},
{
pos = (459.13,1622.189);
ref = _dot;
},
{
pos = (579.392,1676.121);
ref = _dot;
},
{
pos = (709.303,1698.777);
ref = _dot;
},
{
pos = (841.146,1693.569);
ref = _dot;
},
{
pos = (968.775,1660.377);
ref = _dot;
},
{
pos = (1083.462,1595.636);
ref = _dot;
},
{
pos = (1170.74,1497.377);
ref = _dot;
},
{
pos = (1215.062,1373.716);
ref = _dot;
},
{
pos = (1214.63,1242.089);
ref = _dot;
},
{
pos = (1172.372,1117.528);
ref = _dot;
},
{
pos = (1090.818,1014.324);
ref = _dot;
},
{
pos = (980.525,942.453);
ref = _dot;
},
{
pos = (293.771,218.909);
ref = _dot;
},
{
pos = (383.757,127.584);
ref = _dot;
},
{
pos = (492.169,59.069);
ref = _dot;
},
{
pos = (612.962,15.961);
ref = _dot;
},
{
pos = (740.237,0.089);
ref = _dot;
},
{
pos = (868.226,9.574);
ref = _dot;
},
{
pos = (992.074,43.033);
ref = _dot;
},
{
pos = (1105.166,103.362);
ref = _dot;
},
{
pos = (1197.403,192.143);
ref = _dot;
},
{
pos = (1257.256,305.225);
ref = _dot;
},
{
pos = (1279.652,431.305);
ref = _dot;
},
{
pos = (1267.24,558.816);
ref = _dot;
},
{
pos = (1218.396,677.134);
ref = _dot;
},
{
pos = (1135.978,775.095);
ref = _dot;
},
{
pos = (1029,845.584);
ref = _dot;
},
{
pos = (907.596,886.789);
ref = _dot;
}
);
width = 1500;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = three;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
metricLeft = three;
metricRight = three;
unicode = 179;
}
