{
glyphname = threesuperior;
layers = (
{
layerId = m01;
shapes = (
{
ref = three;
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(303.589,1349.91,o),
(334.834,1393.132,c),
(437.825,1535.604,o),
(570.986,1620,o),
(750,1620,c),
(939.218,1620,o),
(1140,1523.645,o),
(1140,1310,c),
(1140,1108.864,o),
(970.692,980,o),
(779,980,c),
(779,980,o),
(779.106,980,o),
(779.212,980,c),
(779.318,980,o),
(779.423,979.999,o),
(779.423,979.999,c),
(716.423,980.332,o),
(653.423,980.666,o),
(590.423,980.999,c),
(537.091,981.281,o),
(510.213,941.423,o),
(510.001,901.423,c),
(509.789,861.424,o),
(536.244,821.283,o),
(589.577,821.001,c),
(652.577,820.668,o),
(715.577,820.334,o),
(778.577,820.001,c),
(778.577,820.001,o),
(778.683,820,o),
(778.788,820,c),
(778.894,820,o),
(779,820,o),
(779,820,c),
(1058.875,820,o),
(1300,1020.346,o),
(1300,1310,c),
(1300,1615.062,o),
(1029.21,1780,o),
(750,1780,c),
(519.587,1780,o),
(338.168,1670.854,o),
(205.166,1486.868,c),
(173.921,1443.645,o),
(190.715,1398.6,o),
(223.132,1375.166,c),
(255.549,1351.732,o)
);
},
{
closed = 1;
nodes = (
(136.013,350.272,o),
(155.576,300.656,c),
(248.599,64.727,o),
(502.369,-80,o),
(750,-80,c),
(1065.97,-80,o),
(1360,107.893,o),
(1360,450,c),
(1360,773.701,o),
(1087.738,980,o),
(780,980,c),
(726.667,980,o),
(700,940,o),
(700,900,c),
(700,860,o),
(726.667,820,o),
(780,820,c),
(999.184,820,o),
(1200,684.652,o),
(1200,450,c),
(1200,198.549,o),
(976.511,80,o),
(750,80,c),
(568.143,80,o),
(373.321,184.604,o),
(304.424,359.344,c),
(284.861,408.96,o),
(237.868,419.096,o),
(200.656,404.424,c),
(163.444,389.752,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(1500,1718,l),
(1500,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(1500,1008,l),
(1500,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(1500,-96,l),
(1500,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(1500,-574,l),
(1500,-518,l),
(0,-518,l)
);
}
);
width = 1500;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = three;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
metricLeft = three;
metricRight = three;
unicode = 179;
}
