{
glyphname = tilde;
layers = (
{
layerId = m01;
shapes = (
{
ref = tildecomb;
}
);
width = 1120;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(840,1533.333,o),
(840,1480,c),
(840,1430.124,o),
(802.858,1320,o),
(740,1320,c),
(621.61,1320,o),
(592.586,1560,o),
(380,1560,c),
(220.661,1560,o),
(120,1383.153,o),
(120,1240,c),
(120,1186.667,o),
(160,1160,o),
(200,1160,c),
(240,1160,o),
(280,1186.667,o),
(280,1240,c),
(280,1289.876,o),
(317.142,1400,o),
(380,1400,c),
(498.39,1400,o),
(527.414,1160,o),
(740,1160,c),
(899.339,1160,o),
(1000,1336.847,o),
(1000,1480,c),
(1000,1533.333,o),
(960,1560,o),
(920,1560,c),
(880,1560,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(1120,1718,l),
(1120,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(1120,1008,l),
(1120,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(1120,-96,l),
(1120,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(1120,-574,l),
(1120,-518,l),
(0,-518,l)
);
}
);
width = 1120;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = tildecomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 732;
}
