{
glyphname = tmacronbelow;
layers = (
{
layerId = m01;
shapes = (
{
ref = t;
},
{
ref = macronbelowcomb;
}
);
width = 960;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(270,1453.333,o),
(270,1400,c),
(270,1033.333,o),
(270,666.667,o),
(270,300,c),
(270,102.978,o),
(341.55,-80,o),
(565,-80,c),
(714.564,-80,o),
(846.103,38.066,o),
(886.8,177.6,c),
(901.733,228.8,o),
(870.8,265.6,o),
(832.4,276.8,c),
(794,288,o),
(748.133,273.6,o),
(733.2,222.4,c),
(712.487,151.383,o),
(643.122,80,o),
(565,80,c),
(440.092,80,o),
(430,196.829,o),
(430,300,c),
(430,666.667,o),
(430,1033.333,o),
(430,1400,c),
(430,1453.333,o),
(390,1480,o),
(350,1480,c),
(310,1480,o)
);
},
{
closed = 1;
nodes = (
(26.667,920,o),
(80,920,c),
(320,920,o),
(560,920,o),
(800,920,c),
(853.333,920,o),
(880,960,o),
(880,1000,c),
(880,1040,o),
(853.333,1080,o),
(800,1080,c),
(560,1080,o),
(320,1080,o),
(80,1080,c),
(26.667,1080,o),
(0,1040,o),
(0,1000,c),
(0,960,o)
);
},
{
closed = 1;
nodes = (
(216.667,-340,o),
(270,-340,c),
(463.333,-340,o),
(656.667,-340,o),
(850,-340,c),
(903.333,-340,o),
(930,-300,o),
(930,-260,c),
(930,-220,o),
(903.333,-180,o),
(850,-180,c),
(656.667,-180,o),
(463.333,-180,o),
(270,-180,c),
(216.667,-180,o),
(190,-220,o),
(190,-260,c),
(190,-300,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(960,1700,l),
(960,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(960,1000,l),
(960,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(960,0,l),
(960,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(960,-500,l),
(960,-436,l),
(0,-436,l)
);
}
);
width = 960;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = t;
},
{
ref = macronbelowcomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 7791;
}
