{
glyphname = twosuperior;
layers = (
{
layerId = m01;
shapes = (
{
ref = two;
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(283.589,1349.91,o),
(314.834,1393.132,c),
(427.946,1549.604,o),
(588.901,1620,o),
(780,1620,c),
(964.983,1620,o),
(1140,1510.367,o),
(1140,1310,c),
(1140,1113.588,o),
(915.73,906.351,o),
(789.048,762.97,c),
(789.048,762.97,o),
(789.066,762.99,o),
(789.083,763.01,c),
(789.101,763.03,o),
(789.119,763.05,o),
(789.119,763.05,c),
(579.452,526.383,o),
(369.786,289.716,o),
(160.119,53.05,c),
(139.267,29.513,o),
(138.515,-3.749,o),
(150.837,-31.128,c),
(163.159,-58.506,o),
(188.555,-80,o),
(220,-80,c),
(573.333,-80,o),
(926.667,-80,o),
(1280,-80,c),
(1333.333,-80,o),
(1360,-40,o),
(1360,0,c),
(1360,40,o),
(1333.333,80,o),
(1280,80,c),
(926.667,80,o),
(573.333,80,o),
(220,80,c),
(188.555,80,o),
(193.1,34.969,o),
(210.718,-4.177,c),
(228.337,-43.324,o),
(259.03,-76.586,o),
(279.881,-53.05,c),
(489.548,183.617,o),
(699.214,420.284,o),
(908.881,656.95,c),
(908.881,656.95,o),
(908.899,656.97,o),
(908.917,656.99,c),
(908.934,657.01,o),
(908.952,657.03,o),
(908.952,657.03,c),
(1071.127,840.583,o),
(1300,1048.557,o),
(1300,1310,c),
(1300,1599.781,o),
(1053.752,1780,o),
(780,1780,c),
(537.746,1780,o),
(328.293,1684.86,o),
(185.166,1486.868,c),
(153.921,1443.645,o),
(170.715,1398.6,o),
(203.132,1375.166,c),
(235.549,1351.732,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(1500,1718,l),
(1500,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(1500,1008,l),
(1500,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(1500,-96,l),
(1500,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(1500,-574,l),
(1500,-518,l),
(0,-518,l)
);
}
);
width = 1500;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = two;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
metricLeft = two;
metricRight = two;
unicode = 178;
}
