{
glyphname = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-100);
},
{
name = ogonek;
pos = (1009,-100);
},
{
name = top;
pos = (600,1170);
},
{
name = topright;
pos = (1120,1000);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(250,1000,l),
(250,900,o),
(250,500,o),
(250,400,cs),
(250,100,o),
(355,0,o),
(530,0,cs),
(700,0,o),
(852,105,o),
(960,400,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
})
);
}
);
};
layerId = m01;
shapes = (
{
pos = (710,0);
ref = _c.stemR;
},
{
closed = 0;
nodes = (
(250,1000,l),
(250,900,o),
(250,500,o),
(250,400,cs),
(250,100,o),
(355,0,o),
(530,0,cs),
(700,0,o),
(850,110,o),
(960,500,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1210;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (960,1000);
ref = _dot;
},
{
pos = (960,500);
ref = _dot;
},
{
pos = (1010,0);
ref = _dot;
},
{
pos = (250,1000);
ref = _dot;
},
{
pos = (960,875);
ref = _dot;
},
{
pos = (960,750);
ref = _dot;
},
{
pos = (960,625);
ref = _dot;
},
{
pos = (961.587,373.945);
ref = _dot;
},
{
pos = (967.692,248.035);
ref = _dot;
},
{
pos = (981.875,122.806);
ref = _dot;
},
{
pos = (250,866.393);
ref = _dot;
},
{
pos = (250,732.787);
ref = _dot;
},
{
pos = (250,599.18);
ref = _dot;
},
{
pos = (250,465.573);
ref = _dot;
},
{
pos = (251.986,332.006);
ref = _dot;
},
{
pos = (271.918,200.12);
ref = _dot;
},
{
pos = (329.73,80.819);
ref = _dot;
},
{
pos = (440.908,10.741);
ref = _dot;
},
{
pos = (573.511,2.571);
ref = _dot;
},
{
pos = (698.489,46.587);
ref = _dot;
},
{
pos = (796.065,136.879);
ref = _dot;
},
{
pos = (866.667,250.052);
ref = _dot;
}
);
width = 1210;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
associatedMasterId = m01;
layerId = "0972832A-C61A-437F-9654-F63B4F318AF8";
name = "Pendot Quick Preview";
visible = 1;
width = 1210;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 117;
}
