{
glyphname = Ubreve;
layers = (
{
layerId = m01;
shapes = (
{
ref = U;
},
{
ref = brevecomb;
}
);
width = 1640;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,1438.47);
ref = _dot;
},
{
pos = (1390,1700);
ref = _dot;
},
{
pos = (900,1540);
ref = _dot;
},
{
pos = (560,1240);
ref = _dot;
},
{
pos = (220,1540);
ref = _dot;
},
{
pos = (250,1312.569);
ref = _dot;
},
{
pos = (250,1186.668);
ref = _dot;
},
{
pos = (250,1060.766);
ref = _dot;
},
{
pos = (250,934.865);
ref = _dot;
},
{
pos = (250,808.964);
ref = _dot;
},
{
pos = (250.118,683.063);
ref = _dot;
},
{
pos = (258.212,557.485);
ref = _dot;
},
{
pos = (281.365,433.831);
ref = _dot;
},
{
pos = (323.116,315.221);
ref = _dot;
},
{
pos = (386.738,206.857);
ref = _dot;
},
{
pos = (473.434,116.005);
ref = _dot;
},
{
pos = (580.063,49.712);
ref = _dot;
},
{
pos = (699.699,11.43);
ref = _dot;
},
{
pos = (824.867,0.066);
ref = _dot;
},
{
pos = (949.83,13.397);
ref = _dot;
},
{
pos = (1068.739,53.852);
ref = _dot;
},
{
pos = (1174.044,122.226);
ref = _dot;
},
{
pos = (1259.006,214.707);
ref = _dot;
},
{
pos = (1320.852,324.102);
ref = _dot;
},
{
pos = (1361.051,443.256);
ref = _dot;
},
{
pos = (1382.913,567.154);
ref = _dot;
},
{
pos = (1389.955,692.799);
ref = _dot;
},
{
pos = (1390,818.691);
ref = _dot;
},
{
pos = (1390,944.593);
ref = _dot;
},
{
pos = (1390,1070.494);
ref = _dot;
},
{
pos = (1390,1196.395);
ref = _dot;
},
{
pos = (1390,1322.296);
ref = _dot;
},
{
pos = (1390,1448.198);
ref = _dot;
},
{
pos = (1390,1574.099);
ref = _dot;
},
{
pos = (861.762,1421.503);
ref = _dot;
},
{
pos = (786.423,1322.657);
ref = _dot;
},
{
pos = (679.422,1259.614);
ref = _dot;
},
{
pos = (432.462,1262.576);
ref = _dot;
}
);
width = 1640;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = U;
},
{
ref = brevecomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 364;
}
