{
glyphname = Ubreve;
layers = (
{
layerId = m01;
shapes = (
{
ref = U;
},
{
ref = brevecomb;
}
);
width = 1640;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(170,1753.333,o),
(170,1700,c),
(170,1366.667,o),
(170,1033.333,o),
(170,700,c),
(170,291.697,o),
(369.241,-80,o),
(820,-80,c),
(1270.759,-80,o),
(1470,291.697,o),
(1470,700,c),
(1470,1033.333,o),
(1470,1366.667,o),
(1470,1700,c),
(1470,1753.333,o),
(1430,1780,o),
(1390,1780,c),
(1350,1780,o),
(1310,1753.333,o),
(1310,1700,c),
(1310,1366.667,o),
(1310,1033.333,o),
(1310,700,c),
(1310,385.19,o),
(1175.449,80,o),
(820,80,c),
(464.551,80,o),
(330,385.19,o),
(330,700,c),
(330,1033.333,o),
(330,1366.667,o),
(330,1700,c),
(330,1753.333,o),
(290,1780,o),
(250,1780,c),
(210,1780,o)
);
},
{
closed = 1;
nodes = (
(829.856,1605.76,o),
(821.089,1553.152,c),
(798.319,1416.532,o),
(701.951,1320,o),
(560,1320,c),
(418.049,1320,o),
(321.681,1416.532,o),
(298.911,1553.152,c),
(290.144,1605.76,o),
(246.304,1625.487,o),
(206.848,1618.911,c),
(167.392,1612.336,o),
(132.321,1579.456,o),
(141.088,1526.848,c),
(176.663,1313.403,o),
(340,1160,o),
(560,1160,c),
(780,1160,o),
(943.337,1313.403,o),
(978.911,1526.848,c),
(987.679,1579.456,o),
(952.608,1612.336,o),
(913.152,1618.911,c),
(873.696,1625.487,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(1640,1718,l),
(1640,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(1640,1008,l),
(1640,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(1640,-96,l),
(1640,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(1640,-574,l),
(1640,-518,l),
(0,-518,l)
);
}
);
width = 1640;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = U;
},
{
ref = brevecomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 364;
}
