{
glyphname = Udotbelow;
layers = (
{
layerId = m01;
shapes = (
{
ref = U;
},
{
ref = dotbelowcomb;
}
);
width = 1640;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(170,1753.333,o),
(170,1700,c),
(170,1366.667,o),
(170,1033.333,o),
(170,700,c),
(170,291.697,o),
(369.241,-80,o),
(820,-80,c),
(1270.759,-80,o),
(1470,291.697,o),
(1470,700,c),
(1470,1033.333,o),
(1470,1366.667,o),
(1470,1700,c),
(1470,1753.333,o),
(1430,1780,o),
(1390,1780,c),
(1350,1780,o),
(1310,1753.333,o),
(1310,1700,c),
(1310,1366.667,o),
(1310,1033.333,o),
(1310,700,c),
(1310,385.19,o),
(1175.449,80,o),
(820,80,c),
(464.551,80,o),
(330,385.19,o),
(330,700,c),
(330,1033.333,o),
(330,1366.667,o),
(330,1700,c),
(330,1753.333,o),
(290,1780,o),
(250,1780,c),
(210,1780,o)
);
},
{
closed = 1;
nodes = (
(640,-318.333,o),
(640,-265,c),
(640,-261.667,o),
(640,-258.333,o),
(640,-255,c),
(640,-201.667,o),
(600,-175,o),
(560,-175,c),
(520,-175,o),
(480,-201.667,o),
(480,-255,c),
(480,-258.333,o),
(480,-261.667,o),
(480,-265,c),
(480,-318.333,o),
(520,-345,o),
(560,-345,c),
(600,-345,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(1640,1718,l),
(1640,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(1640,1008,l),
(1640,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(1640,-96,l),
(1640,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(1640,-574,l),
(1640,-518,l),
(0,-518,l)
);
}
);
width = 1640;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = U;
},
{
ref = dotbelowcomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 7908;
}
