{
glyphname = Ugrave;
layers = (
{
layerId = m01;
shapes = (
{
ref = U;
},
{
ref = gravecomb;
}
);
width = 1640;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(170,1753.333,o),
(170,1700,c),
(170,1366.667,o),
(170,1033.333,o),
(170,700,c),
(170,291.697,o),
(369.241,-80,o),
(820,-80,c),
(1270.759,-80,o),
(1470,291.697,o),
(1470,700,c),
(1470,1033.333,o),
(1470,1366.667,o),
(1470,1700,c),
(1470,1753.333,o),
(1430,1780,o),
(1390,1780,c),
(1350,1780,o),
(1310,1753.333,o),
(1310,1700,c),
(1310,1366.667,o),
(1310,1033.333,o),
(1310,700,c),
(1310,385.19,o),
(1175.449,80,o),
(820,80,c),
(464.551,80,o),
(330,385.19,o),
(330,700,c),
(330,1033.333,o),
(330,1366.667,o),
(330,1700,c),
(330,1753.333,o),
(290,1780,o),
(250,1780,c),
(210,1780,o)
);
},
{
closed = 1;
nodes = (
(176.142,1679.143,o),
(214.648,1642.241,c),
(374.648,1488.908,o),
(534.648,1335.574,o),
(694.648,1182.241,c),
(733.154,1145.339,o),
(780.083,1155.768,o),
(807.759,1184.648,c),
(835.435,1213.527,o),
(843.858,1260.857,o),
(805.352,1297.759,c),
(645.352,1451.092,o),
(485.352,1604.426,o),
(325.352,1757.759,c),
(286.846,1794.661,o),
(239.917,1784.232,o),
(212.241,1755.352,c),
(184.565,1726.473,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(1640,1718,l),
(1640,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(1640,1008,l),
(1640,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(1640,-96,l),
(1640,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(1640,-574,l),
(1640,-518,l),
(0,-518,l)
);
}
);
width = 1640;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = U;
},
{
ref = gravecomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 217;
}
