{
glyphname = Uhungarumlaut;
layers = (
{
layerId = m01;
shapes = (
{
ref = U;
},
{
ref = hungarumlautcomb;
}
);
width = 1640;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(170,1753.333,o),
(170,1700,c),
(170,1366.667,o),
(170,1033.333,o),
(170,700,c),
(170,291.697,o),
(369.241,-80,o),
(820,-80,c),
(1270.759,-80,o),
(1470,291.697,o),
(1470,700,c),
(1470,1033.333,o),
(1470,1366.667,o),
(1470,1700,c),
(1470,1753.333,o),
(1430,1780,o),
(1390,1780,c),
(1350,1780,o),
(1310,1753.333,o),
(1310,1700,c),
(1310,1366.667,o),
(1310,1033.333,o),
(1310,700,c),
(1310,385.19,o),
(1175.449,80,o),
(820,80,c),
(464.551,80,o),
(330,385.19,o),
(330,700,c),
(330,1033.333,o),
(330,1366.667,o),
(330,1700,c),
(330,1753.333,o),
(290,1780,o),
(250,1780,c),
(210,1780,o)
);
},
{
closed = 1;
nodes = (
(367.875,1151.626,o),
(397.009,1196.299,c),
(497.009,1349.632,o),
(597.009,1502.965,o),
(697.009,1656.299,c),
(726.143,1700.971,o),
(707.206,1745.158,o),
(673.701,1767.009,c),
(640.197,1788.86,o),
(592.125,1788.374,o),
(562.991,1743.701,c),
(462.991,1590.368,o),
(362.991,1437.035,o),
(262.991,1283.701,c),
(233.857,1239.029,o),
(252.794,1194.842,o),
(286.299,1172.991,c),
(319.803,1151.14,o)
);
},
{
closed = 1;
nodes = (
(677.875,1151.626,o),
(707.009,1196.299,c),
(807.009,1349.632,o),
(907.009,1502.965,o),
(1007.009,1656.299,c),
(1036.143,1700.971,o),
(1017.206,1745.158,o),
(983.701,1767.009,c),
(950.197,1788.86,o),
(902.125,1788.374,o),
(872.991,1743.701,c),
(772.991,1590.368,o),
(672.991,1437.035,o),
(572.991,1283.701,c),
(543.857,1239.029,o),
(562.794,1194.842,o),
(596.299,1172.991,c),
(629.803,1151.14,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(1640,1700,l),
(1640,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1640,1000,l),
(1640,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1640,0,l),
(1640,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1640,-500,l),
(1640,-436,l),
(0,-436,l)
);
}
);
width = 1640;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = U;
},
{
ref = hungarumlautcomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 368;
}
