{
glyphname = Utilde;
layers = (
{
layerId = m01;
shapes = (
{
ref = U;
},
{
ref = tildecomb;
}
);
width = 1640;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(170,1753.333,o),
(170,1700,c),
(170,1366.667,o),
(170,1033.333,o),
(170,700,c),
(170,291.697,o),
(369.241,-80,o),
(820,-80,c),
(1270.759,-80,o),
(1470,291.697,o),
(1470,700,c),
(1470,1033.333,o),
(1470,1366.667,o),
(1470,1700,c),
(1470,1753.333,o),
(1430,1780,o),
(1390,1780,c),
(1350,1780,o),
(1310,1753.333,o),
(1310,1700,c),
(1310,1366.667,o),
(1310,1033.333,o),
(1310,700,c),
(1310,385.19,o),
(1175.449,80,o),
(820,80,c),
(464.551,80,o),
(330,385.19,o),
(330,700,c),
(330,1033.333,o),
(330,1366.667,o),
(330,1700,c),
(330,1753.333,o),
(290,1780,o),
(250,1780,c),
(210,1780,o)
);
},
{
closed = 1;
nodes = (
(840,1533.333,o),
(840,1480,c),
(840,1430.124,o),
(802.858,1320,o),
(740,1320,c),
(621.61,1320,o),
(592.586,1560,o),
(380,1560,c),
(220.661,1560,o),
(120,1383.153,o),
(120,1240,c),
(120,1186.667,o),
(160,1160,o),
(200,1160,c),
(240,1160,o),
(280,1186.667,o),
(280,1240,c),
(280,1289.876,o),
(317.142,1400,o),
(380,1400,c),
(498.39,1400,o),
(527.414,1160,o),
(740,1160,c),
(899.339,1160,o),
(1000,1336.847,o),
(1000,1480,c),
(1000,1533.333,o),
(960,1560,o),
(920,1560,c),
(880,1560,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(1640,1700,l),
(1640,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1640,1000,l),
(1640,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1640,0,l),
(1640,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1640,-500,l),
(1640,-436,l),
(0,-436,l)
);
}
);
width = 1640;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = U;
},
{
ref = tildecomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 360;
}
