{
glyphname = uacute;
layers = (
{
layerId = m01;
shapes = (
{
ref = u;
},
{
ref = acutecomb;
}
);
width = 1210;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(880,1053.333,o),
(880,1000,c),
(880,833.333,o),
(880,666.667,o),
(880,500,c),
(880,325.761,o),
(882.899,145.261,o),
(933.374,-22.988,c),
(948.699,-74.072,o),
(994.675,-88.12,o),
(1032.988,-76.626,c),
(1071.301,-65.132,o),
(1101.951,-28.096,o),
(1086.626,22.988,c),
(1040.81,175.707,o),
(1040,342.018,o),
(1040,500,c),
(1040,666.667,o),
(1040,833.333,o),
(1040,1000,c),
(1040,1053.333,o),
(1000,1080,o),
(960,1080,c),
(920,1080,o)
);
},
{
closed = 1;
nodes = (
(170,1053.333,o),
(170,1000,c),
(170,800,o),
(170,600,o),
(170,400,c),
(170,156.154,o),
(245.805,-80,o),
(530,-80,c),
(835.614,-80,o),
(966.284,227.577,o),
(1036.996,478.283,c),
(1051.474,529.614,o),
(1020.215,566.138,o),
(981.717,576.996,c),
(943.219,587.854,o),
(897.482,573.047,o),
(883.004,521.717,c),
(835.308,352.613,o),
(747.178,80,o),
(530,80,c),
(346.232,80,o),
(330,250.366,o),
(330,400,c),
(330,600,o),
(330,800,o),
(330,1000,c),
(330,1053.333,o),
(290,1080,o),
(250,1080,c),
(210,1080,o)
);
},
{
closed = 1;
nodes = (
(386.846,1145.339,o),
(425.352,1182.241,c),
(585.352,1335.574,o),
(745.352,1488.908,o),
(905.352,1642.241,c),
(943.858,1679.143,o),
(935.435,1726.473,o),
(907.759,1755.352,c),
(880.083,1784.232,o),
(833.154,1794.661,o),
(794.648,1757.759,c),
(634.648,1604.426,o),
(474.648,1451.092,o),
(314.648,1297.759,c),
(276.142,1260.857,o),
(284.565,1213.527,o),
(312.241,1184.648,c),
(339.917,1155.768,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(1210,1700,l),
(1210,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1210,1000,l),
(1210,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1210,0,l),
(1210,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1210,-500,l),
(1210,-436,l),
(0,-436,l)
);
}
);
width = 1210;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = u;
},
{
ref = acutecomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 250;
}
