{
color = 1;
glyphname = ubar;
layers = (
{
anchors = (
{
name = bottom;
pos = (710,-100);
},
{
name = ogonek;
pos = (1119,-100);
},
{
name = top;
pos = (710,1170);
},
{
name = topright;
pos = (1230,1000);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1070,1000,l),
(1070,900,o),
(1070,600,o),
(1070,500,cs,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(1070,220,o),
(1090,100,o),
(1120,0,cs)
);
},
{
closed = 0;
nodes = (
(360,1000,l),
(360,900,o),
(360,500,o),
(360,400,cs),
(360,100,o),
(465,0,o),
(640,0,cs),
(810,0,o),
(960,110,o),
(1070,500,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
},
{
closed = 0;
nodes = (
(110,620,ls,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
}),
(210,620,o),
(1220,620,o),
(1320,620,c)
);
}
);
width = 1430;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1070,1000);
ref = _dot;
},
{
pos = (1070,620.096);
ref = _dot;
},
{
pos = (1070,500);
ref = _dot;
},
{
pos = (1120,0);
ref = _dot;
},
{
pos = (360,1000);
ref = _dot;
},
{
pos = (360,619.756);
ref = _dot;
},
{
pos = (110,620);
ref = _dot;
},
{
pos = (1320,620);
ref = _dot;
},
{
pos = (1070,873.365);
ref = _dot;
},
{
pos = (1070,746.731);
ref = _dot;
},
{
pos = (1071.587,373.945);
ref = _dot;
},
{
pos = (1077.692,248.035);
ref = _dot;
},
{
pos = (1091.875,122.806);
ref = _dot;
},
{
pos = (360,873.252);
ref = _dot;
},
{
pos = (360,746.504);
ref = _dot;
},
{
pos = (360,484.279);
ref = _dot;
},
{
pos = (361.099,348.818);
ref = _dot;
},
{
pos = (378.265,214.63);
ref = _dot;
},
{
pos = (431.647,91.118);
ref = _dot;
},
{
pos = (540.143,13.904);
ref = _dot;
},
{
pos = (674.213,1.569);
ref = _dot;
},
{
pos = (802.107,42.683);
ref = _dot;
},
{
pos = (902.575,132.485);
ref = _dot;
},
{
pos = (974.967,246.719);
ref = _dot;
},
{
pos = (235.156,620);
ref = _dot;
},
{
pos = (502.306,620);
ref = _dot;
},
{
pos = (644.3,620);
ref = _dot;
},
{
pos = (786.294,620);
ref = _dot;
},
{
pos = (928.288,620);
ref = _dot;
},
{
pos = (1195.281,620);
ref = _dot;
}
);
width = 1430;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 1200;
},
{
associatedMasterId = m01;
layerId = "DFD1FAB6-6861-4EE1-97B3-D2F72C31D373";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1110,1010.609,o),
(1105.786,1020.783,o),
(1098.284,1028.284,c),
(1090.783,1035.786,o),
(1080.609,1040,o),
(1070,1040,c),
(1059.391,1040,o),
(1049.217,1035.786,o),
(1041.716,1028.284,c),
(1034.214,1020.783,o),
(1030,1010.609,o),
(1030,1000,c),
(1030,989.391,o),
(1034.214,979.217,o),
(1041.716,971.716,c),
(1049.217,964.214,o),
(1059.391,960,o),
(1070,960,c),
(1080.609,960,o),
(1090.783,964.214,o),
(1098.284,971.716,c),
(1105.786,979.217,o),
(1110,989.391,o),
(1110,1000,c)
);
},
{
closed = 1;
nodes = (
(1110,630.704,o),
(1105.786,640.879,o),
(1098.284,648.38,c),
(1090.783,655.881,o),
(1080.609,660.096,o),
(1070,660.096,c),
(1059.391,660.096,o),
(1049.217,655.881,o),
(1041.716,648.38,c),
(1034.214,640.879,o),
(1030,630.704,o),
(1030,620.096,c),
(1030,609.487,o),
(1034.214,599.313,o),
(1041.716,591.812,c),
(1049.217,584.31,o),
(1059.391,580.096,o),
(1070,580.096,c),
(1080.609,580.096,o),
(1090.783,584.31,o),
(1098.284,591.812,c),
(1105.786,599.313,o),
(1110,609.487,o),
(1110,620.096,c)
);
},
{
closed = 1;
nodes = (
(1110,510.609,o),
(1105.786,520.783,o),
(1098.284,528.284,c),
(1090.783,535.786,o),
(1080.609,540,o),
(1070,540,c),
(1059.391,540,o),
(1049.217,535.786,o),
(1041.716,528.284,c),
(1034.214,520.783,o),
(1030,510.609,o),
(1030,500,c),
(1030,489.391,o),
(1034.214,479.217,o),
(1041.716,471.716,c),
(1049.217,464.214,o),
(1059.391,460,o),
(1070,460,c),
(1080.609,460,o),
(1090.783,464.214,o),
(1098.284,471.716,c),
(1105.786,479.217,o),
(1110,489.391,o),
(1110,500,c)
);
},
{
closed = 1;
nodes = (
(1160,10.609,o),
(1155.786,20.783,o),
(1148.284,28.284,c),
(1140.783,35.786,o),
(1130.609,40,o),
(1120,40,c),
(1109.391,40,o),
(1099.217,35.786,o),
(1091.716,28.284,c),
(1084.214,20.783,o),
(1080,10.609,o),
(1080,0,c),
(1080,-10.609,o),
(1084.214,-20.783,o),
(1091.716,-28.284,c),
(1099.217,-35.786,o),
(1109.391,-40,o),
(1120,-40,c),
(1130.609,-40,o),
(1140.783,-35.786,o),
(1148.284,-28.284,c),
(1155.786,-20.783,o),
(1160,-10.609,o),
(1160,0,c)
);
},
{
closed = 1;
nodes = (
(400,1010.609,o),
(395.786,1020.783,o),
(388.284,1028.284,c),
(380.783,1035.786,o),
(370.609,1040,o),
(360,1040,c),
(349.391,1040,o),
(339.217,1035.786,o),
(331.716,1028.284,c),
(324.214,1020.783,o),
(320,1010.609,o),
(320,1000,c),
(320,989.391,o),
(324.214,979.217,o),
(331.716,971.716,c),
(339.217,964.214,o),
(349.391,960,o),
(360,960,c),
(370.609,960,o),
(380.783,964.214,o),
(388.284,971.716,c),
(395.786,979.217,o),
(400,989.391,o),
(400,1000,c)
);
},
{
closed = 1;
nodes = (
(400,630.364,o),
(395.786,640.539,o),
(388.284,648.04,c),
(380.783,655.542,o),
(370.609,659.756,o),
(360,659.756,c),
(349.391,659.756,o),
(339.217,655.542,o),
(331.716,648.04,c),
(324.214,640.539,o),
(320,630.364,o),
(320,619.756,c),
(320,609.147,o),
(324.214,598.973,o),
(331.716,591.472,c),
(339.217,583.97,o),
(349.391,579.756,o),
(360,579.756,c),
(370.609,579.756,o),
(380.783,583.97,o),
(388.284,591.472,c),
(395.786,598.973,o),
(400,609.147,o),
(400,619.756,c)
);
},
{
closed = 1;
nodes = (
(150,630.609,o),
(145.786,640.783,o),
(138.284,648.284,c),
(130.783,655.786,o),
(120.609,660,o),
(110,660,c),
(99.391,660,o),
(89.217,655.786,o),
(81.716,648.284,c),
(74.214,640.783,o),
(70,630.609,o),
(70,620,c),
(70,609.391,o),
(74.214,599.217,o),
(81.716,591.716,c),
(89.217,584.214,o),
(99.391,580,o),
(110,580,c),
(120.609,580,o),
(130.783,584.214,o),
(138.284,591.716,c),
(145.786,599.217,o),
(150,609.391,o),
(150,620,c)
);
},
{
closed = 1;
nodes = (
(1360,630.609,o),
(1355.786,640.783,o),
(1348.284,648.284,c),
(1340.783,655.786,o),
(1330.609,660,o),
(1320,660,c),
(1309.391,660,o),
(1299.217,655.786,o),
(1291.716,648.284,c),
(1284.214,640.783,o),
(1280,630.609,o),
(1280,620,c),
(1280,609.391,o),
(1284.214,599.217,o),
(1291.716,591.716,c),
(1299.217,584.214,o),
(1309.391,580,o),
(1320,580,c),
(1330.609,580,o),
(1340.783,584.214,o),
(1348.284,591.716,c),
(1355.786,599.217,o),
(1360,609.391,o),
(1360,620,c)
);
},
{
closed = 1;
nodes = (
(1110,883.974,o),
(1105.786,894.148,o),
(1098.284,901.649,c),
(1090.783,909.151,o),
(1080.609,913.365,o),
(1070,913.365,c),
(1059.391,913.365,o),
(1049.217,909.151,o),
(1041.716,901.649,c),
(1034.214,894.148,o),
(1030,883.974,o),
(1030,873.365,c),
(1030,862.757,o),
(1034.214,852.582,o),
(1041.716,845.081,c),
(1049.217,837.58,o),
(1059.391,833.365,o),
(1070,833.365,c),
(1080.609,833.365,o),
(1090.783,837.58,o),
(1098.284,845.081,c),
(1105.786,852.582,o),
(1110,862.757,o),
(1110,873.365,c)
);
},
{
closed = 1;
nodes = (
(1110,757.339,o),
(1105.786,767.513,o),
(1098.284,775.015,c),
(1090.783,782.516,o),
(1080.609,786.731,o),
(1070,786.731,c),
(1059.391,786.731,o),
(1049.217,782.516,o),
(1041.716,775.015,c),
(1034.214,767.513,o),
(1030,757.339,o),
(1030,746.731,c),
(1030,736.122,o),
(1034.214,725.948,o),
(1041.716,718.447,c),
(1049.217,710.945,o),
(1059.391,706.731,o),
(1070,706.731,c),
(1080.609,706.731,o),
(1090.783,710.945,o),
(1098.284,718.447,c),
(1105.786,725.948,o),
(1110,736.122,o),
(1110,746.731,c)
);
},
{
closed = 1;
nodes = (
(1111.587,384.554,o),
(1107.373,394.728,o),
(1099.871,402.229,c),
(1092.37,409.731,o),
(1082.196,413.945,o),
(1071.587,413.945,c),
(1060.979,413.945,o),
(1050.805,409.731,o),
(1043.303,402.229,c),
(1035.802,394.728,o),
(1031.587,384.554,o),
(1031.587,373.945,c),
(1031.587,363.336,o),
(1035.802,353.162,o),
(1043.303,345.661,c),
(1050.805,338.159,o),
(1060.979,333.945,o),
(1071.587,333.945,c),
(1082.196,333.945,o),
(1092.37,338.159,o),
(1099.871,345.661,c),
(1107.373,353.162,o),
(1111.587,363.336,o),
(1111.587,373.945,c)
);
},
{
closed = 1;
nodes = (
(1117.692,258.644,o),
(1113.478,268.818,o),
(1105.976,276.319,c),
(1098.475,283.821,o),
(1088.3,288.035,o),
(1077.692,288.035,c),
(1067.083,288.035,o),
(1056.909,283.821,o),
(1049.408,276.319,c),
(1041.906,268.818,o),
(1037.692,258.644,o),
(1037.692,248.035,c),
(1037.692,237.427,o),
(1041.906,227.252,o),
(1049.408,219.751,c),
(1056.909,212.249,o),
(1067.083,208.035,o),
(1077.692,208.035,c),
(1088.3,208.035,o),
(1098.475,212.249,o),
(1105.976,219.751,c),
(1113.478,227.252,o),
(1117.692,237.427,o),
(1117.692,248.035,c)
);
},
{
closed = 1;
nodes = (
(1131.875,133.414,o),
(1127.66,143.589,o),
(1120.159,151.09,c),
(1112.658,158.592,o),
(1102.483,162.806,o),
(1091.875,162.806,c),
(1081.266,162.806,o),
(1071.092,158.592,o),
(1063.591,151.09,c),
(1056.089,143.589,o),
(1051.875,133.414,o),
(1051.875,122.806,c),
(1051.875,112.197,o),
(1056.089,102.023,o),
(1063.591,94.522,c),
(1071.092,87.02,o),
(1081.266,82.806,o),
(1091.875,82.806,c),
(1102.483,82.806,o),
(1112.658,87.02,o),
(1120.159,94.522,c),
(1127.66,102.023,o),
(1131.875,112.197,o),
(1131.875,122.806,c)
);
},
{
closed = 1;
nodes = (
(400,883.861,o),
(395.786,894.035,o),
(388.284,901.536,c),
(380.783,909.038,o),
(370.609,913.252,o),
(360,913.252,c),
(349.391,913.252,o),
(339.217,909.038,o),
(331.716,901.536,c),
(324.214,894.035,o),
(320,883.861,o),
(320,873.252,c),
(320,862.643,o),
(324.214,852.469,o),
(331.716,844.968,c),
(339.217,837.466,o),
(349.391,833.252,o),
(360,833.252,c),
(370.609,833.252,o),
(380.783,837.466,o),
(388.284,844.968,c),
(395.786,852.469,o),
(400,862.643,o),
(400,873.252,c)
);
},
{
closed = 1;
nodes = (
(400,757.113,o),
(395.786,767.287,o),
(388.284,774.788,c),
(380.783,782.29,o),
(370.609,786.504,o),
(360,786.504,c),
(349.391,786.504,o),
(339.217,782.29,o),
(331.716,774.788,c),
(324.214,767.287,o),
(320,757.113,o),
(320,746.504,c),
(320,735.895,o),
(324.214,725.721,o),
(331.716,718.22,c),
(339.217,710.718,o),
(349.391,706.504,o),
(360,706.504,c),
(370.609,706.504,o),
(380.783,710.718,o),
(388.284,718.22,c),
(395.786,725.721,o),
(400,735.895,o),
(400,746.504,c)
);
},
{
closed = 1;
nodes = (
(400,494.887,o),
(395.786,505.061,o),
(388.284,512.563,c),
(380.783,520.064,o),
(370.609,524.279,o),
(360,524.279,c),
(349.391,524.279,o),
(339.217,520.064,o),
(331.716,512.563,c),
(324.214,505.061,o),
(320,494.887,o),
(320,484.279,c),
(320,473.67,o),
(324.214,463.496,o),
(331.716,455.995,c),
(339.217,448.493,o),
(349.391,444.279,o),
(360,444.279,c),
(370.609,444.279,o),
(380.783,448.493,o),
(388.284,455.995,c),
(395.786,463.496,o),
(400,473.67,o),
(400,484.279,c)
);
},
{
closed = 1;
nodes = (
(401.099,359.426,o),
(396.884,369.6,o),
(389.383,377.102,c),
(381.881,384.603,o),
(371.707,388.818,o),
(361.099,388.818,c),
(350.49,388.818,o),
(340.316,384.603,o),
(332.815,377.102,c),
(325.313,369.6,o),
(321.099,359.426,o),
(321.099,348.818,c),
(321.099,338.209,o),
(325.313,328.035,o),
(332.815,320.534,c),
(340.316,313.032,o),
(350.49,308.818,o),
(361.099,308.818,c),
(371.707,308.818,o),
(381.881,313.032,o),
(389.383,320.534,c),
(396.884,328.035,o),
(401.099,338.209,o),
(401.099,348.818,c)
);
},
{
closed = 1;
nodes = (
(418.265,225.239,o),
(414.05,235.413,o),
(406.549,242.914,c),
(399.047,250.416,o),
(388.873,254.63,o),
(378.265,254.63,c),
(367.656,254.63,o),
(357.482,250.416,o),
(349.981,242.914,c),
(342.479,235.413,o),
(338.265,225.239,o),
(338.265,214.63,c),
(338.265,204.022,o),
(342.479,193.847,o),
(349.981,186.346,c),
(357.482,178.845,o),
(367.656,174.63,o),
(378.265,174.63,c),
(388.873,174.63,o),
(399.047,178.845,o),
(406.549,186.346,c),
(414.05,193.847,o),
(418.265,204.022,o),
(418.265,214.63,c)
);
},
{
closed = 1;
nodes = (
(471.647,101.727,o),
(467.433,111.901,o),
(459.931,119.402,c),
(452.43,126.904,o),
(442.256,131.118,o),
(431.647,131.118,c),
(421.039,131.118,o),
(410.864,126.904,o),
(403.363,119.402,c),
(395.862,111.901,o),
(391.647,101.727,o),
(391.647,91.118,c),
(391.647,80.509,o),
(395.862,70.335,o),
(403.363,62.834,c),
(410.864,55.332,o),
(421.039,51.118,o),
(431.647,51.118,c),
(442.256,51.118,o),
(452.43,55.332,o),
(459.931,62.834,c),
(467.433,70.335,o),
(471.647,80.509,o),
(471.647,91.118,c)
);
},
{
closed = 1;
nodes = (
(580.143,24.513,o),
(575.928,34.687,o),
(568.427,42.188,c),
(560.925,49.69,o),
(550.751,53.904,o),
(540.143,53.904,c),
(529.534,53.904,o),
(519.36,49.69,o),
(511.859,42.188,c),
(504.357,34.687,o),
(500.143,24.513,o),
(500.143,13.904,c),
(500.143,3.295,o),
(504.357,-6.879,o),
(511.859,-14.38,c),
(519.36,-21.882,o),
(529.534,-26.096,o),
(540.143,-26.096,c),
(550.751,-26.096,o),
(560.925,-21.882,o),
(568.427,-14.38,c),
(575.928,-6.879,o),
(580.143,3.295,o),
(580.143,13.904,c)
);
},
{
closed = 1;
nodes = (
(714.213,12.177,o),
(709.999,22.352,o),
(702.497,29.853,c),
(694.996,37.355,o),
(684.822,41.569,o),
(674.213,41.569,c),
(663.605,41.569,o),
(653.43,37.355,o),
(645.929,29.853,c),
(638.427,22.352,o),
(634.213,12.177,o),
(634.213,1.569,c),
(634.213,-9.04,o),
(638.427,-19.214,o),
(645.929,-26.715,c),
(653.43,-34.217,o),
(663.605,-38.431,o),
(674.213,-38.431,c),
(684.822,-38.431,o),
(694.996,-34.217,o),
(702.497,-26.715,c),
(709.999,-19.214,o),
(714.213,-9.04,o),
(714.213,1.569,c)
);
},
{
closed = 1;
nodes = (
(842.107,53.292,o),
(837.893,63.466,o),
(830.391,70.967,c),
(822.89,78.469,o),
(812.715,82.683,o),
(802.107,82.683,c),
(791.498,82.683,o),
(781.324,78.469,o),
(773.823,70.967,c),
(766.321,63.466,o),
(762.107,53.292,o),
(762.107,42.683,c),
(762.107,32.075,o),
(766.321,21.9,o),
(773.823,14.399,c),
(781.324,6.897,o),
(791.498,2.683,o),
(802.107,2.683,c),
(812.715,2.683,o),
(822.89,6.897,o),
(830.391,14.399,c),
(837.893,21.9,o),
(842.107,32.075,o),
(842.107,42.683,c)
);
},
{
closed = 1;
nodes = (
(942.575,143.093,o),
(938.361,153.267,o),
(930.859,160.769,c),
(923.358,168.27,o),
(913.184,172.485,o),
(902.575,172.485,c),
(891.966,172.485,o),
(881.792,168.27,o),
(874.291,160.769,c),
(866.789,153.267,o),
(862.575,143.093,o),
(862.575,132.485,c),
(862.575,121.876,o),
(866.789,111.702,o),
(874.291,104.201,c),
(881.792,96.699,o),
(891.966,92.485,o),
(902.575,92.485,c),
(913.184,92.485,o),
(923.358,96.699,o),
(930.859,104.201,c),
(938.361,111.702,o),
(942.575,121.876,o),
(942.575,132.485,c)
);
},
{
closed = 1;
nodes = (
(1014.967,257.328,o),
(1010.753,267.502,o),
(1003.251,275.003,c),
(995.75,282.505,o),
(985.576,286.719,o),
(974.967,286.719,c),
(964.358,286.719,o),
(954.184,282.505,o),
(946.683,275.003,c),
(939.181,267.502,o),
(934.967,257.328,o),
(934.967,246.719,c),
(934.967,236.111,o),
(939.181,225.937,o),
(946.683,218.435,c),
(954.184,210.934,o),
(964.358,206.719,o),
(974.967,206.719,c),
(985.576,206.719,o),
(995.75,210.934,o),
(1003.251,218.435,c),
(1010.753,225.937,o),
(1014.967,236.111,o),
(1014.967,246.719,c)
);
},
{
closed = 1;
nodes = (
(275.156,630.609,o),
(270.942,640.783,o),
(263.44,648.284,c),
(255.939,655.786,o),
(245.765,660,o),
(235.156,660,c),
(224.547,660,o),
(214.373,655.786,o),
(206.872,648.284,c),
(199.37,640.783,o),
(195.156,630.609,o),
(195.156,620,c),
(195.156,609.391,o),
(199.37,599.217,o),
(206.872,591.716,c),
(214.373,584.214,o),
(224.547,580,o),
(235.156,580,c),
(245.765,580,o),
(255.939,584.214,o),
(263.44,591.716,c),
(270.942,599.217,o),
(275.156,609.391,o),
(275.156,620,c)
);
},
{
closed = 1;
nodes = (
(542.306,630.609,o),
(538.092,640.783,o),
(530.59,648.284,c),
(523.089,655.786,o),
(512.915,660,o),
(502.306,660,c),
(491.697,660,o),
(481.523,655.786,o),
(474.022,648.284,c),
(466.52,640.783,o),
(462.306,630.609,o),
(462.306,620,c),
(462.306,609.391,o),
(466.52,599.217,o),
(474.022,591.716,c),
(481.523,584.214,o),
(491.697,580,o),
(502.306,580,c),
(512.915,580,o),
(523.089,584.214,o),
(530.59,591.716,c),
(538.092,599.217,o),
(542.306,609.391,o),
(542.306,620,c)
);
},
{
closed = 1;
nodes = (
(684.3,630.609,o),
(680.086,640.783,o),
(672.584,648.284,c),
(665.083,655.786,o),
(654.908,660,o),
(644.3,660,c),
(633.691,660,o),
(623.517,655.786,o),
(616.016,648.284,c),
(608.514,640.783,o),
(604.3,630.609,o),
(604.3,620,c),
(604.3,609.391,o),
(608.514,599.217,o),
(616.016,591.716,c),
(623.517,584.214,o),
(633.691,580,o),
(644.3,580,c),
(654.908,580,o),
(665.083,584.214,o),
(672.584,591.716,c),
(680.086,599.217,o),
(684.3,609.391,o),
(684.3,620,c)
);
},
{
closed = 1;
nodes = (
(826.294,630.609,o),
(822.079,640.783,o),
(814.578,648.284,c),
(807.076,655.786,o),
(796.902,660,o),
(786.294,660,c),
(775.685,660,o),
(765.511,655.786,o),
(758.01,648.284,c),
(750.508,640.783,o),
(746.294,630.609,o),
(746.294,620,c),
(746.294,609.391,o),
(750.508,599.217,o),
(758.01,591.716,c),
(765.511,584.214,o),
(775.685,580,o),
(786.294,580,c),
(796.902,580,o),
(807.076,584.214,o),
(814.578,591.716,c),
(822.079,599.217,o),
(826.294,609.391,o),
(826.294,620,c)
);
},
{
closed = 1;
nodes = (
(968.288,630.609,o),
(964.073,640.783,o),
(956.572,648.284,c),
(949.07,655.786,o),
(938.896,660,o),
(928.288,660,c),
(917.679,660,o),
(907.505,655.786,o),
(900.004,648.284,c),
(892.502,640.783,o),
(888.288,630.609,o),
(888.288,620,c),
(888.288,609.391,o),
(892.502,599.217,o),
(900.004,591.716,c),
(907.505,584.214,o),
(917.679,580,o),
(928.288,580,c),
(938.896,580,o),
(949.07,584.214,o),
(956.572,591.716,c),
(964.073,599.217,o),
(968.288,609.391,o),
(968.288,620,c)
);
},
{
closed = 1;
nodes = (
(1235.281,630.609,o),
(1231.067,640.783,o),
(1223.565,648.284,c),
(1216.064,655.786,o),
(1205.89,660,o),
(1195.281,660,c),
(1184.673,660,o),
(1174.499,655.786,o),
(1166.997,648.284,c),
(1159.496,640.783,o),
(1155.281,630.609,o),
(1155.281,620,c),
(1155.281,609.391,o),
(1159.496,599.217,o),
(1166.997,591.716,c),
(1174.499,584.214,o),
(1184.673,580,o),
(1195.281,580,c),
(1205.89,580,o),
(1216.064,584.214,o),
(1223.565,591.716,c),
(1231.067,599.217,o),
(1235.281,609.391,o),
(1235.281,620,c)
);
}
);
width = 1200;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 649;
}
