{
glyphname = ucircumflex;
layers = (
{
layerId = m01;
shapes = (
{
ref = u;
},
{
ref = circumflexcomb;
}
);
width = 1210;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(880,1053.333,o),
(880,1000,c),
(880,833.333,o),
(880,666.667,o),
(880,500,c),
(880,325.761,o),
(882.899,145.261,o),
(933.374,-22.988,c),
(948.699,-74.072,o),
(994.675,-88.12,o),
(1032.988,-76.626,c),
(1071.301,-65.132,o),
(1101.951,-28.096,o),
(1086.626,22.988,c),
(1040.81,175.707,o),
(1040,342.018,o),
(1040,500,c),
(1040,666.667,o),
(1040,833.333,o),
(1040,1000,c),
(1040,1053.333,o),
(1000,1080,o),
(960,1080,c),
(920,1080,o)
);
},
{
closed = 1;
nodes = (
(170,1053.333,o),
(170,1000,c),
(170,800,o),
(170,600,o),
(170,400,c),
(170,156.154,o),
(245.805,-80,o),
(530,-80,c),
(835.614,-80,o),
(966.284,227.577,o),
(1036.996,478.283,c),
(1051.474,529.614,o),
(1020.215,566.138,o),
(981.717,576.996,c),
(943.219,587.854,o),
(897.482,573.047,o),
(883.004,521.717,c),
(835.308,352.613,o),
(747.178,80,o),
(530,80,c),
(346.232,80,o),
(330,250.366,o),
(330,400,c),
(330,600,o),
(330,800,o),
(330,1000,c),
(330,1053.333,o),
(290,1080,o),
(250,1080,c),
(210,1080,o)
);
},
{
closed = 1;
nodes = (
(275.216,1150.533,o),
(305.672,1194.315,c),
(412.339,1347.648,o),
(519.006,1500.982,o),
(625.672,1654.315,c),
(638.736,1673.094,o),
(599.368,1682.484,o),
(560,1682.484,c),
(520.632,1682.484,o),
(481.264,1673.094,o),
(494.328,1654.315,c),
(600.994,1500.982,o),
(707.661,1347.648,o),
(814.328,1194.315,c),
(844.784,1150.533,o),
(892.849,1151.485,o),
(925.685,1174.328,c),
(958.521,1197.17,o),
(976.129,1241.904,o),
(945.672,1285.685,c),
(839.006,1439.018,o),
(732.339,1592.352,o),
(625.672,1745.685,c),
(612.608,1764.465,o),
(586.304,1773.854,o),
(560,1773.854,c),
(533.696,1773.854,o),
(507.392,1764.465,o),
(494.328,1745.685,c),
(387.661,1592.352,o),
(280.994,1439.018,o),
(174.328,1285.685,c),
(143.871,1241.904,o),
(161.479,1197.17,o),
(194.315,1174.328,c),
(227.151,1151.485,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(1210,1700,l),
(1210,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1210,1000,l),
(1210,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1210,0,l),
(1210,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1210,-500,l),
(1210,-436,l),
(0,-436,l)
);
}
);
width = 1210;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = u;
},
{
ref = circumflexcomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 251;
}
