{
glyphname = uhookabove;
layers = (
{
layerId = m01;
shapes = (
{
ref = u;
},
{
ref = hookabovecomb;
}
);
width = 1210;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(880,1053.333,o),
(880,1000,c),
(880,833.333,o),
(880,666.667,o),
(880,500,c),
(880,325.761,o),
(882.899,145.261,o),
(933.374,-22.988,c),
(948.699,-74.072,o),
(994.675,-88.12,o),
(1032.988,-76.626,c),
(1071.301,-65.132,o),
(1101.951,-28.096,o),
(1086.626,22.988,c),
(1040.81,175.707,o),
(1040,342.018,o),
(1040,500,c),
(1040,666.667,o),
(1040,833.333,o),
(1040,1000,c),
(1040,1053.333,o),
(1000,1080,o),
(960,1080,c),
(920,1080,o)
);
},
{
closed = 1;
nodes = (
(170,1053.333,o),
(170,1000,c),
(170,800,o),
(170,600,o),
(170,400,c),
(170,156.154,o),
(245.805,-80,o),
(530,-80,c),
(835.614,-80,o),
(966.284,227.577,o),
(1036.996,478.283,c),
(1051.474,529.614,o),
(1020.215,566.138,o),
(981.717,576.996,c),
(943.219,587.854,o),
(897.482,573.047,o),
(883.004,521.717,c),
(835.308,352.613,o),
(747.178,80,o),
(530,80,c),
(346.232,80,o),
(330,250.366,o),
(330,400,c),
(330,600,o),
(330,800,o),
(330,1000,c),
(330,1053.333,o),
(290,1080,o),
(250,1080,c),
(210,1080,o)
);
},
{
closed = 1;
nodes = (
(640,1186.667,o),
(640,1240,c),
(640,1279.473,o),
(715.629,1322.208,o),
(740.569,1346.542,c),
(791.746,1396.476,o),
(820,1457.877,o),
(820,1530,c),
(820,1670.12,o),
(697.039,1780,o),
(560,1780,c),
(429.559,1780,o),
(300,1676.482,o),
(300,1540,c),
(300,1486.667,o),
(340,1460,o),
(380,1460,c),
(420,1460,o),
(460,1486.667,o),
(460,1540,c),
(460,1587.052,o),
(518.572,1620,o),
(560,1620,c),
(608.85,1620,o),
(660,1581.828,o),
(660,1530,c),
(660,1425.099,o),
(480,1406.224,o),
(480,1240,c),
(480,1186.667,o),
(520,1160,o),
(560,1160,c),
(600,1160,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(1210,1718,l),
(1210,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(1210,1008,l),
(1210,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(1210,-96,l),
(1210,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(1210,-574,l),
(1210,-518,l),
(0,-518,l)
);
}
);
width = 1210;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = u;
},
{
ref = hookabovecomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 7911;
}
