{
glyphname = uhungarumlaut;
layers = (
{
layerId = m01;
shapes = (
{
ref = u;
},
{
ref = hungarumlautcomb;
}
);
width = 1210;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(880,1053.333,o),
(880,1000,c),
(880,833.333,o),
(880,666.667,o),
(880,500,c),
(880,325.761,o),
(882.899,145.261,o),
(933.374,-22.988,c),
(948.699,-74.072,o),
(994.675,-88.12,o),
(1032.988,-76.626,c),
(1071.301,-65.132,o),
(1101.951,-28.096,o),
(1086.626,22.988,c),
(1040.81,175.707,o),
(1040,342.018,o),
(1040,500,c),
(1040,666.667,o),
(1040,833.333,o),
(1040,1000,c),
(1040,1053.333,o),
(1000,1080,o),
(960,1080,c),
(920,1080,o)
);
},
{
closed = 1;
nodes = (
(170,1053.333,o),
(170,1000,c),
(170,800,o),
(170,600,o),
(170,400,c),
(170,156.154,o),
(245.805,-80,o),
(530,-80,c),
(835.614,-80,o),
(966.284,227.577,o),
(1036.996,478.283,c),
(1051.474,529.614,o),
(1020.215,566.138,o),
(981.717,576.996,c),
(943.219,587.854,o),
(897.482,573.047,o),
(883.004,521.717,c),
(835.308,352.613,o),
(747.178,80,o),
(530,80,c),
(346.232,80,o),
(330,250.366,o),
(330,400,c),
(330,600,o),
(330,800,o),
(330,1000,c),
(330,1053.333,o),
(290,1080,o),
(250,1080,c),
(210,1080,o)
);
},
{
closed = 1;
nodes = (
(367.875,1151.626,o),
(397.009,1196.299,c),
(497.009,1349.632,o),
(597.009,1502.965,o),
(697.009,1656.299,c),
(726.143,1700.971,o),
(707.206,1745.158,o),
(673.701,1767.009,c),
(640.197,1788.86,o),
(592.125,1788.374,o),
(562.991,1743.701,c),
(462.991,1590.368,o),
(362.991,1437.035,o),
(262.991,1283.701,c),
(233.857,1239.029,o),
(252.794,1194.842,o),
(286.299,1172.991,c),
(319.803,1151.14,o)
);
},
{
closed = 1;
nodes = (
(677.875,1151.626,o),
(707.009,1196.299,c),
(807.009,1349.632,o),
(907.009,1502.965,o),
(1007.009,1656.299,c),
(1036.143,1700.971,o),
(1017.206,1745.158,o),
(983.701,1767.009,c),
(950.197,1788.86,o),
(902.125,1788.374,o),
(872.991,1743.701,c),
(772.991,1590.368,o),
(672.991,1437.035,o),
(572.991,1283.701,c),
(543.857,1239.029,o),
(562.794,1194.842,o),
(596.299,1172.991,c),
(629.803,1151.14,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(1210,1718,l),
(1210,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(1210,1008,l),
(1210,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(1210,-96,l),
(1210,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(1210,-574,l),
(1210,-518,l),
(0,-518,l)
);
}
);
width = 1210;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = u;
},
{
ref = hungarumlautcomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 369;
}
