{
glyphname = underscore;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(0,-200,l),
(100,-200,o),
(1100,-200,o),
(1200,-200,c)
);
}
);
width = 1200;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(-53.333,-280,o),
(0,-280,c),
(400,-280,o),
(800,-280,o),
(1200,-280,c),
(1253.333,-280,o),
(1280,-240,o),
(1280,-200,c),
(1280,-160,o),
(1253.333,-120,o),
(1200,-120,c),
(800,-120,o),
(400,-120,o),
(0,-120,c),
(-53.333,-120,o),
(-80,-160,o),
(-80,-200,c),
(-80,-240,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(1200,1700,l),
(1200,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1200,1000,l),
(1200,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1200,0,l),
(1200,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1200,-500,l),
(1200,-436,l),
(0,-436,l)
);
}
);
width = 1200;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 95;
}
