{
glyphname = uring;
layers = (
{
layerId = m01;
shapes = (
{
ref = u;
},
{
ref = ringcomb;
}
);
width = 1210;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(880,1053.333,o),
(880,1000,c),
(880,833.333,o),
(880,666.667,o),
(880,500,c),
(880,325.761,o),
(882.899,145.261,o),
(933.374,-22.988,c),
(948.699,-74.072,o),
(994.675,-88.12,o),
(1032.988,-76.626,c),
(1071.301,-65.132,o),
(1101.951,-28.096,o),
(1086.626,22.988,c),
(1040.81,175.707,o),
(1040,342.018,o),
(1040,500,c),
(1040,666.667,o),
(1040,833.333,o),
(1040,1000,c),
(1040,1053.333,o),
(1000,1080,o),
(960,1080,c),
(920,1080,o)
);
},
{
closed = 1;
nodes = (
(170,1053.333,o),
(170,1000,c),
(170,800,o),
(170,600,o),
(170,400,c),
(170,156.154,o),
(245.805,-80,o),
(530,-80,c),
(835.614,-80,o),
(966.284,227.577,o),
(1036.996,478.283,c),
(1051.474,529.614,o),
(1020.215,566.138,o),
(981.717,576.996,c),
(943.219,587.854,o),
(897.482,573.047,o),
(883.004,521.717,c),
(835.308,352.613,o),
(747.178,80,o),
(530,80,c),
(346.232,80,o),
(330,250.366,o),
(330,400,c),
(330,600,o),
(330,800,o),
(330,1000,c),
(330,1053.333,o),
(290,1080,o),
(250,1080,c),
(210,1080,o)
);
},
{
closed = 1;
nodes = (
(614.333,1680,o),
(561,1680,c),
(418.067,1680,o),
(299,1562.243,o),
(299,1419,c),
(299,1276.388,o),
(417.388,1158,o),
(560,1158,c),
(702.612,1158,o),
(821,1276.388,o),
(821,1419,c),
(821,1562.243,o),
(701.933,1680,o),
(559,1680,c),
(505.667,1680,o),
(479,1640,o),
(479,1600,c),
(479,1560,o),
(505.667,1520,o),
(559,1520,c),
(614,1520,o),
(661,1474.303,o),
(661,1419,c),
(661,1364.323,o),
(614.677,1318,o),
(560,1318,c),
(505.323,1318,o),
(459,1364.323,o),
(459,1419,c),
(459,1474.303,o),
(506,1520,o),
(561,1520,c),
(614.333,1520,o),
(641,1560,o),
(641,1600,c),
(641,1640,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(1210,1700,l),
(1210,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1210,1000,l),
(1210,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1210,0,l),
(1210,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1210,-500,l),
(1210,-436,l),
(0,-436,l)
);
}
);
width = 1210;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = u;
},
{
ref = ringcomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 367;
}
