{
glyphname = utildeacute;
layers = (
{
layerId = m01;
shapes = (
{
ref = u;
},
{
ref = tildecomb;
},
{
ref = acutecomb;
}
);
width = 1210;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (960,1000);
ref = _dot;
},
{
pos = (960,500);
ref = _dot;
},
{
pos = (1010,0);
ref = _dot;
},
{
pos = (250,1000);
ref = _dot;
},
{
pos = (920,1480);
ref = _dot;
},
{
pos = (532.359,1395.865);
ref = _dot;
},
{
pos = (200,1240);
ref = _dot;
},
{
pos = (370,1240);
ref = _dot;
},
{
pos = (850,1700);
ref = _dot;
},
{
pos = (960,875);
ref = _dot;
},
{
pos = (960,750);
ref = _dot;
},
{
pos = (960,625);
ref = _dot;
},
{
pos = (961.587,373.945);
ref = _dot;
},
{
pos = (967.692,248.035);
ref = _dot;
},
{
pos = (981.875,122.806);
ref = _dot;
},
{
pos = (250,866.393);
ref = _dot;
},
{
pos = (250,732.787);
ref = _dot;
},
{
pos = (250,599.18);
ref = _dot;
},
{
pos = (250,465.573);
ref = _dot;
},
{
pos = (251.986,332.006);
ref = _dot;
},
{
pos = (271.918,200.12);
ref = _dot;
},
{
pos = (329.73,80.819);
ref = _dot;
},
{
pos = (440.908,10.741);
ref = _dot;
},
{
pos = (573.511,2.571);
ref = _dot;
},
{
pos = (698.489,46.587);
ref = _dot;
},
{
pos = (796.065,136.879);
ref = _dot;
},
{
pos = (866.667,250.052);
ref = _dot;
},
{
pos = (880.111,1336.934);
ref = _dot;
},
{
pos = (768.324,1243.187);
ref = _dot;
},
{
pos = (628.555,1281.264);
ref = _dot;
},
{
pos = (432.661,1472.146);
ref = _dot;
},
{
pos = (309.969,1459.445);
ref = _dot;
},
{
pos = (229.391,1362.952);
ref = _dot;
},
{
pos = (460.249,1326.488);
ref = _dot;
},
{
pos = (638.48,1497.293);
ref = _dot;
},
{
pos = (744.24,1598.647);
ref = _dot;
}
);
width = 1210;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = u;
},
{
ref = tildecomb;
},
{
ref = acutecomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 7801;
}
