{
glyphname = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (550,-100);
},
{
name = top;
pos = (550,1170);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(150,1000,l),
(550,0,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(950,1000,l)
);
}
);
width = 1100;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(55.914,1019.807,o),
(75.722,970.289,c),
(209.055,636.955,o),
(342.389,303.622,o),
(475.722,-29.711,c),
(488.173,-60.839,o),
(519.087,-76.403,o),
(550,-76.403,c),
(580.913,-76.403,o),
(611.827,-60.839,o),
(624.278,-29.711,c),
(757.611,303.622,o),
(890.945,636.955,o),
(1024.278,970.289,c),
(1044.086,1019.807,o),
(1016.85,1059.422,o),
(979.711,1074.278,c),
(942.572,1089.134,o),
(895.529,1079.23,o),
(875.722,1029.711,c),
(742.389,696.378,o),
(609.055,363.045,o),
(475.722,29.711,c),
(463.271,-1.417,o),
(506.635,-16.981,o),
(550,-16.981,c),
(593.365,-16.981,o),
(636.729,-1.417,o),
(624.278,29.711,c),
(490.945,363.045,o),
(357.611,696.378,o),
(224.278,1029.711,c),
(204.471,1079.23,o),
(157.428,1089.134,o),
(120.289,1074.278,c),
(83.15,1059.422,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(1100,1700,l),
(1100,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1100,1000,l),
(1100,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1100,0,l),
(1100,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1100,-500,l),
(1100,-436,l),
(0,-436,l)
);
}
);
width = 1100;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
associatedMasterId = m01;
layerId = "8719D1FC-3423-419F-B34D-110AEAFFD80B";
name = "Pendot Quick Preview";
visible = 1;
width = 1100;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 118;
}
