{
glyphname = V;
kernRight = LCapDiagW;
layers = (
{
anchors = (
{
name = bottom;
pos = (760,-100);
},
{
name = top;
pos = (760,1770);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(150,1700,l),
(760,0,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1370,1700,l)
);
}
);
userData = {
"co.uk.corvelsoftware.Dotter.Dot 4 Test B.contourSource" = DotAltBold;
};
width = 1520;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (150,1700);
ref = _dot;
},
{
pos = (760,0);
ref = _dot;
},
{
pos = (1370,1700);
ref = _dot;
},
{
pos = (193.571,1578.571);
ref = _dot;
},
{
pos = (237.143,1457.143);
ref = _dot;
},
{
pos = (280.714,1335.714);
ref = _dot;
},
{
pos = (324.286,1214.286);
ref = _dot;
},
{
pos = (367.857,1092.857);
ref = _dot;
},
{
pos = (411.429,971.429);
ref = _dot;
},
{
pos = (455,850);
ref = _dot;
},
{
pos = (498.571,728.571);
ref = _dot;
},
{
pos = (542.143,607.143);
ref = _dot;
},
{
pos = (585.714,485.714);
ref = _dot;
},
{
pos = (629.286,364.286);
ref = _dot;
},
{
pos = (672.857,242.857);
ref = _dot;
},
{
pos = (716.429,121.429);
ref = _dot;
},
{
pos = (803.571,121.429);
ref = _dot;
},
{
pos = (847.143,242.857);
ref = _dot;
},
{
pos = (890.714,364.286);
ref = _dot;
},
{
pos = (934.286,485.714);
ref = _dot;
},
{
pos = (977.857,607.143);
ref = _dot;
},
{
pos = (1021.429,728.571);
ref = _dot;
},
{
pos = (1065,850);
ref = _dot;
},
{
pos = (1108.571,971.429);
ref = _dot;
},
{
pos = (1152.143,1092.857);
ref = _dot;
},
{
pos = (1195.714,1214.286);
ref = _dot;
},
{
pos = (1239.286,1335.714);
ref = _dot;
},
{
pos = (1282.857,1457.143);
ref = _dot;
},
{
pos = (1326.429,1578.571);
ref = _dot;
}
);
width = 1520;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
associatedMasterId = m01;
layerId = "A6DC10E7-EDD5-4078-AFDE-F9B6872FF58A";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(195,1711.935,o),
(190.259,1723.381,o),
(181.82,1731.82,c),
(173.381,1740.259,o),
(161.935,1745,o),
(150,1745,c),
(138.065,1745,o),
(126.619,1740.259,o),
(118.18,1731.82,c),
(109.741,1723.381,o),
(105,1711.935,o),
(105,1700,c),
(105,1688.065,o),
(109.741,1676.619,o),
(118.18,1668.18,c),
(126.619,1659.741,o),
(138.065,1655,o),
(150,1655,c),
(161.935,1655,o),
(173.381,1659.741,o),
(181.82,1668.18,c),
(190.259,1676.619,o),
(195,1688.065,o),
(195,1700,c)
);
},
{
closed = 1;
nodes = (
(805,11.935,o),
(800.259,23.381,o),
(791.819,31.819,c),
(783.381,40.259,o),
(771.935,45,o),
(760,45,c),
(748.065,45,o),
(736.619,40.259,o),
(728.181,31.819,c),
(719.741,23.381,o),
(715,11.935,o),
(715,0,c),
(715,-11.935,o),
(719.741,-23.381,o),
(728.181,-31.819,c),
(736.619,-40.259,o),
(748.065,-45,o),
(760,-45,c),
(771.935,-45,o),
(783.381,-40.259,o),
(791.819,-31.819,c),
(800.259,-23.381,o),
(805,-11.935,o),
(805,0,c)
);
},
{
closed = 1;
nodes = (
(1415,1711.935,o),
(1410.259,1723.381,o),
(1401.82,1731.82,c),
(1393.381,1740.259,o),
(1381.935,1745,o),
(1370,1745,c),
(1358.065,1745,o),
(1346.619,1740.259,o),
(1338.18,1731.82,c),
(1329.741,1723.381,o),
(1325,1711.935,o),
(1325,1700,c),
(1325,1688.065,o),
(1329.741,1676.619,o),
(1338.18,1668.18,c),
(1346.619,1659.741,o),
(1358.065,1655,o),
(1370,1655,c),
(1381.935,1655,o),
(1393.381,1659.741,o),
(1401.82,1668.18,c),
(1410.259,1676.619,o),
(1415,1688.065,o),
(1415,1700,c)
);
},
{
closed = 1;
nodes = (
(238.434,1590.453,o),
(233.693,1601.899,o),
(225.254,1610.338,c),
(216.815,1618.777,o),
(205.369,1623.519,o),
(193.434,1623.519,c),
(181.499,1623.519,o),
(170.053,1618.777,o),
(161.615,1610.338,c),
(153.175,1601.899,o),
(148.434,1590.453,o),
(148.434,1578.519,c),
(148.434,1566.584,o),
(153.175,1555.138,o),
(161.615,1546.699,c),
(170.053,1538.26,o),
(181.499,1533.519,o),
(193.434,1533.519,c),
(205.369,1533.519,o),
(216.815,1538.26,o),
(225.254,1546.699,c),
(233.693,1555.138,o),
(238.434,1566.584,o),
(238.434,1578.519,c)
);
},
{
closed = 1;
nodes = (
(281.792,1468.945,o),
(277.051,1480.391,o),
(268.611,1488.829,c),
(260.172,1497.269,o),
(248.727,1502.01,o),
(236.792,1502.01,c),
(224.857,1502.01,o),
(213.411,1497.269,o),
(204.972,1488.829,c),
(196.533,1480.391,o),
(191.792,1468.945,o),
(191.792,1457.01,c),
(191.792,1445.075,o),
(196.533,1433.629,o),
(204.972,1425.19,c),
(213.411,1416.751,o),
(224.857,1412.01,o),
(236.792,1412.01,c),
(248.727,1412.01,o),
(260.172,1416.751,o),
(268.611,1425.19,c),
(277.051,1433.629,o),
(281.792,1445.075,o),
(281.792,1457.01,c)
);
},
{
closed = 1;
nodes = (
(325.103,1347.419,o),
(320.362,1358.865,o),
(311.923,1367.304,c),
(303.484,1375.744,o),
(292.038,1380.485,o),
(280.103,1380.485,c),
(268.168,1380.485,o),
(256.722,1375.744,o),
(248.284,1367.304,c),
(239.844,1358.865,o),
(235.103,1347.419,o),
(235.103,1335.485,c),
(235.103,1323.55,o),
(239.844,1312.104,o),
(248.284,1303.665,c),
(256.722,1295.226,o),
(268.168,1290.485,o),
(280.103,1290.485,c),
(292.038,1290.485,o),
(303.484,1295.226,o),
(311.923,1303.665,c),
(320.362,1312.104,o),
(325.103,1323.55,o),
(325.103,1335.485,c)
);
},
{
closed = 1;
nodes = (
(368.388,1225.885,o),
(363.647,1237.331,o),
(355.208,1245.77,c),
(346.769,1254.209,o),
(335.323,1258.95,o),
(323.388,1258.95,c),
(311.453,1258.95,o),
(300.007,1254.209,o),
(291.569,1245.77,c),
(283.129,1237.331,o),
(278.388,1225.885,o),
(278.388,1213.95,c),
(278.388,1202.015,o),
(283.129,1190.569,o),
(291.569,1182.131,c),
(300.007,1173.691,o),
(311.453,1168.95,o),
(323.388,1168.95,c),
(335.323,1168.95,o),
(346.769,1173.691,o),
(355.208,1182.131,c),
(363.647,1190.569,o),
(368.388,1202.015,o),
(368.388,1213.95,c)
);
},
{
closed = 1;
nodes = (
(411.662,1104.346,o),
(406.921,1115.792,o),
(398.482,1124.231,c),
(390.043,1132.671,o),
(378.597,1137.412,o),
(366.662,1137.412,c),
(354.728,1137.412,o),
(343.282,1132.671,o),
(334.843,1124.231,c),
(326.403,1115.792,o),
(321.662,1104.346,o),
(321.662,1092.412,c),
(321.662,1080.477,o),
(326.403,1069.031,o),
(334.843,1060.592,c),
(343.282,1052.153,o),
(354.728,1047.412,o),
(366.662,1047.412,c),
(378.597,1047.412,o),
(390.043,1052.153,o),
(398.482,1060.592,c),
(406.921,1069.031,o),
(411.662,1080.477,o),
(411.662,1092.412,c)
);
},
{
closed = 1;
nodes = (
(454.939,982.809,o),
(450.198,994.255,o),
(441.759,1002.694,c),
(433.32,1011.133,o),
(421.874,1015.874,o),
(409.939,1015.874,c),
(398.005,1015.874,o),
(386.559,1011.133,o),
(378.12,1002.694,c),
(369.681,994.255,o),
(364.939,982.809,o),
(364.939,970.874,c),
(364.939,958.939,o),
(369.681,947.493,o),
(378.12,939.055,c),
(386.559,930.615,o),
(398.005,925.874,o),
(409.939,925.874,c),
(421.874,925.874,o),
(433.32,930.615,o),
(441.759,939.055,c),
(450.198,947.493,o),
(454.939,958.939,o),
(454.939,970.874,c)
);
},
{
closed = 1;
nodes = (
(498.233,861.277,o),
(493.492,872.723,o),
(485.052,881.162,c),
(476.613,889.601,o),
(465.167,894.342,o),
(453.233,894.342,c),
(441.298,894.342,o),
(429.852,889.601,o),
(421.413,881.162,c),
(412.974,872.723,o),
(408.233,861.277,o),
(408.233,849.342,c),
(408.233,837.408,o),
(412.974,825.962,o),
(421.413,817.523,c),
(429.852,809.084,o),
(441.298,804.342,o),
(453.233,804.342,c),
(465.167,804.342,o),
(476.613,809.084,o),
(485.052,817.523,c),
(493.492,825.962,o),
(498.233,837.408,o),
(498.233,849.342,c)
);
},
{
closed = 1;
nodes = (
(541.557,739.756,o),
(536.816,751.202,o),
(528.376,759.641,c),
(519.937,768.081,o),
(508.491,772.822,o),
(496.557,772.822,c),
(484.622,772.822,o),
(473.176,768.081,o),
(464.737,759.641,c),
(456.298,751.202,o),
(451.557,739.756,o),
(451.557,727.822,c),
(451.557,715.887,o),
(456.298,704.441,o),
(464.737,696.002,c),
(473.176,687.563,o),
(484.622,682.822,o),
(496.557,682.822,c),
(508.491,682.822,o),
(519.937,687.563,o),
(528.376,696.002,c),
(536.816,704.441,o),
(541.557,715.887,o),
(541.557,727.822,c)
);
},
{
closed = 1;
nodes = (
(584.93,618.253,o),
(580.189,629.699,o),
(571.749,638.138,c),
(563.31,646.577,o),
(551.864,651.319,o),
(539.93,651.319,c),
(527.995,651.319,o),
(516.549,646.577,o),
(508.11,638.138,c),
(499.671,629.699,o),
(494.93,618.253,o),
(494.93,606.319,c),
(494.93,594.384,o),
(499.671,582.938,o),
(508.11,574.499,c),
(516.549,566.06,o),
(527.995,561.319,o),
(539.93,561.319,c),
(551.864,561.319,o),
(563.31,566.06,o),
(571.749,574.499,c),
(580.189,582.938,o),
(584.93,594.384,o),
(584.93,606.319,c)
);
},
{
closed = 1;
nodes = (
(628.377,496.776,o),
(623.636,508.222,o),
(615.196,516.661,c),
(606.757,525.101,o),
(595.311,529.842,o),
(583.377,529.842,c),
(571.442,529.842,o),
(559.996,525.101,o),
(551.557,516.661,c),
(543.118,508.222,o),
(538.377,496.776,o),
(538.377,484.842,c),
(538.377,472.907,o),
(543.118,461.461,o),
(551.557,453.022,c),
(559.996,444.583,o),
(571.442,439.842,o),
(583.377,439.842,c),
(595.311,439.842,o),
(606.757,444.583,o),
(615.196,453.022,c),
(623.636,461.461,o),
(628.377,472.907,o),
(628.377,484.842,c)
);
},
{
closed = 1;
nodes = (
(671.936,375.34,o),
(667.195,386.786,o),
(658.756,395.225,c),
(650.317,403.664,o),
(638.871,408.405,o),
(626.936,408.405,c),
(615.002,408.405,o),
(603.556,403.664,o),
(595.117,395.225,c),
(586.678,386.786,o),
(581.936,375.34,o),
(581.936,363.405,c),
(581.936,351.471,o),
(586.678,340.025,o),
(595.117,331.586,c),
(603.556,323.146,o),
(615.002,318.405,o),
(626.936,318.405,c),
(638.871,318.405,o),
(650.317,323.146,o),
(658.756,331.586,c),
(667.195,340.025,o),
(671.936,351.471,o),
(671.936,363.405,c)
);
},
{
closed = 1;
nodes = (
(715.68,253.97,o),
(710.939,265.416,o),
(702.5,273.855,c),
(694.061,282.294,o),
(682.615,287.035,o),
(670.68,287.035,c),
(658.745,287.035,o),
(647.299,282.294,o),
(638.861,273.855,c),
(630.421,265.416,o),
(625.68,253.97,o),
(625.68,242.035,c),
(625.68,230.1,o),
(630.421,218.654,o),
(638.861,210.216,c),
(647.299,201.776,o),
(658.745,197.035,o),
(670.68,197.035,c),
(682.615,197.035,o),
(694.061,201.776,o),
(702.5,210.216,c),
(710.939,218.654,o),
(715.68,230.1,o),
(715.68,242.035,c)
);
},
{
closed = 1;
nodes = (
(759.775,132.727,o),
(755.034,144.173,o),
(746.595,152.612,c),
(738.156,161.051,o),
(726.71,165.792,o),
(714.775,165.792,c),
(702.84,165.792,o),
(691.395,161.051,o),
(682.956,152.612,c),
(674.516,144.173,o),
(669.775,132.727,o),
(669.775,120.792,c),
(669.775,108.857,o),
(674.516,97.411,o),
(682.956,88.973,c),
(691.395,80.533,o),
(702.84,75.792,o),
(714.775,75.792,c),
(726.71,75.792,o),
(738.156,80.533,o),
(746.595,88.973,c),
(755.034,97.411,o),
(759.775,108.857,o),
(759.775,120.792,c)
);
},
{
closed = 1;
nodes = (
(850.235,132.755,o),
(845.494,144.201,o),
(837.055,152.639,c),
(828.616,161.079,o),
(817.17,165.82,o),
(805.235,165.82,c),
(793.3,165.82,o),
(781.854,161.079,o),
(773.416,152.639,c),
(764.976,144.201,o),
(760.235,132.755,o),
(760.235,120.82,c),
(760.235,108.885,o),
(764.976,97.439,o),
(773.416,89,c),
(781.854,80.561,o),
(793.3,75.82,o),
(805.235,75.82,c),
(817.17,75.82,o),
(828.616,80.561,o),
(837.055,89,c),
(845.494,97.439,o),
(850.235,108.885,o),
(850.235,120.82,c)
);
},
{
closed = 1;
nodes = (
(894.33,253.998,o),
(889.589,265.443,o),
(881.15,273.882,c),
(872.711,282.322,o),
(861.265,287.063,o),
(849.33,287.063,c),
(837.395,287.063,o),
(825.949,282.322,o),
(817.511,273.882,c),
(809.071,265.443,o),
(804.33,253.998,o),
(804.33,242.063,c),
(804.33,230.128,o),
(809.071,218.682,o),
(817.511,210.243,c),
(825.949,201.804,o),
(837.395,197.063,o),
(849.33,197.063,c),
(861.265,197.063,o),
(872.711,201.804,o),
(881.15,210.243,c),
(889.589,218.682,o),
(894.33,230.128,o),
(894.33,242.063,c)
);
},
{
closed = 1;
nodes = (
(938.074,375.368,o),
(933.332,386.814,o),
(924.893,395.253,c),
(916.454,403.692,o),
(905.008,408.433,o),
(893.074,408.433,c),
(881.139,408.433,o),
(869.693,403.692,o),
(861.254,395.253,c),
(852.815,386.814,o),
(848.074,375.368,o),
(848.074,363.433,c),
(848.074,351.498,o),
(852.815,340.052,o),
(861.254,331.614,c),
(869.693,323.174,o),
(881.139,318.433,o),
(893.074,318.433,c),
(905.008,318.433,o),
(916.454,323.174,o),
(924.893,331.614,c),
(933.332,340.052,o),
(938.074,351.498,o),
(938.074,363.433,c)
);
},
{
closed = 1;
nodes = (
(981.633,496.804,o),
(976.892,508.25,o),
(968.453,516.689,c),
(960.014,525.128,o),
(948.568,529.869,o),
(936.633,529.869,c),
(924.699,529.869,o),
(913.253,525.128,o),
(904.814,516.689,c),
(896.374,508.25,o),
(891.633,496.804,o),
(891.633,484.869,c),
(891.633,472.935,o),
(896.374,461.489,o),
(904.814,453.05,c),
(913.253,444.611,o),
(924.699,439.869,o),
(936.633,439.869,c),
(948.568,439.869,o),
(960.014,444.611,o),
(968.453,453.05,c),
(976.892,461.489,o),
(981.633,472.935,o),
(981.633,484.869,c)
);
},
{
closed = 1;
nodes = (
(1025.08,618.281,o),
(1020.339,629.727,o),
(1011.9,638.166,c),
(1003.461,646.605,o),
(992.015,651.346,o),
(980.08,651.346,c),
(968.145,651.346,o),
(956.7,646.605,o),
(948.261,638.166,c),
(939.821,629.727,o),
(935.08,618.281,o),
(935.08,606.346,c),
(935.08,594.412,o),
(939.821,582.966,o),
(948.261,574.527,c),
(956.7,566.087,o),
(968.145,561.346,o),
(980.08,561.346,c),
(992.015,561.346,o),
(1003.461,566.087,o),
(1011.9,574.527,c),
(1020.339,582.966,o),
(1025.08,594.412,o),
(1025.08,606.346,c)
);
},
{
closed = 1;
nodes = (
(1068.453,739.784,o),
(1063.712,751.23,o),
(1055.273,759.669,c),
(1046.834,768.108,o),
(1035.388,772.849,o),
(1023.453,772.849,c),
(1011.518,772.849,o),
(1000.072,768.108,o),
(991.634,759.669,c),
(983.194,751.23,o),
(978.453,739.784,o),
(978.453,727.849,c),
(978.453,715.915,o),
(983.194,704.469,o),
(991.634,696.03,c),
(1000.072,687.591,o),
(1011.518,682.849,o),
(1023.453,682.849,c),
(1035.388,682.849,o),
(1046.834,687.591,o),
(1055.273,696.03,c),
(1063.712,704.469,o),
(1068.453,715.915,o),
(1068.453,727.849,c)
);
},
{
closed = 1;
nodes = (
(1111.777,861.305,o),
(1107.036,872.751,o),
(1098.597,881.19,c),
(1090.158,889.629,o),
(1078.712,894.37,o),
(1066.777,894.37,c),
(1054.842,894.37,o),
(1043.397,889.629,o),
(1034.958,881.19,c),
(1026.518,872.751,o),
(1021.777,861.305,o),
(1021.777,849.37,c),
(1021.777,837.435,o),
(1026.518,825.989,o),
(1034.958,817.551,c),
(1043.397,809.111,o),
(1054.842,804.37,o),
(1066.777,804.37,c),
(1078.712,804.37,o),
(1090.158,809.111,o),
(1098.597,817.551,c),
(1107.036,825.989,o),
(1111.777,837.435,o),
(1111.777,849.37,c)
);
},
{
closed = 1;
nodes = (
(1155.07,982.836,o),
(1150.329,994.282,o),
(1141.89,1002.721,c),
(1133.451,1011.161,o),
(1122.005,1015.902,o),
(1110.07,1015.902,c),
(1098.136,1015.902,o),
(1086.69,1011.161,o),
(1078.251,1002.721,c),
(1069.811,994.282,o),
(1065.07,982.836,o),
(1065.07,970.902,c),
(1065.07,958.967,o),
(1069.811,947.521,o),
(1078.251,939.082,c),
(1086.69,930.643,o),
(1098.136,925.902,o),
(1110.07,925.902,c),
(1122.005,925.902,o),
(1133.451,930.643,o),
(1141.89,939.082,c),
(1150.329,947.521,o),
(1155.07,958.967,o),
(1155.07,970.902,c)
);
},
{
closed = 1;
nodes = (
(1198.347,1104.374,o),
(1193.606,1115.82,o),
(1185.167,1124.258,c),
(1176.728,1132.698,o),
(1165.282,1137.439,o),
(1153.347,1137.439,c),
(1141.413,1137.439,o),
(1129.967,1132.698,o),
(1121.528,1124.258,c),
(1113.088,1115.82,o),
(1108.347,1104.374,o),
(1108.347,1092.439,c),
(1108.347,1080.504,o),
(1113.088,1069.058,o),
(1121.528,1060.619,c),
(1129.967,1052.18,o),
(1141.413,1047.439,o),
(1153.347,1047.439,c),
(1165.282,1047.439,o),
(1176.728,1052.18,o),
(1185.167,1060.619,c),
(1193.606,1069.058,o),
(1198.347,1080.504,o),
(1198.347,1092.439,c)
);
},
{
closed = 1;
nodes = (
(1241.622,1225.912,o),
(1236.881,1237.358,o),
(1228.441,1245.797,c),
(1220.002,1254.236,o),
(1208.556,1258.977,o),
(1196.622,1258.977,c),
(1184.687,1258.977,o),
(1173.241,1254.236,o),
(1164.802,1245.797,c),
(1156.363,1237.358,o),
(1151.622,1225.912,o),
(1151.622,1213.977,c),
(1151.622,1202.043,o),
(1156.363,1190.597,o),
(1164.802,1182.158,c),
(1173.241,1173.718,o),
(1184.687,1168.977,o),
(1196.622,1168.977,c),
(1208.556,1168.977,o),
(1220.002,1173.718,o),
(1228.441,1182.158,c),
(1236.881,1190.597,o),
(1241.622,1202.043,o),
(1241.622,1213.977,c)
);
},
{
closed = 1;
nodes = (
(1284.907,1347.446,o),
(1280.165,1358.892,o),
(1271.726,1367.331,c),
(1263.287,1375.771,o),
(1251.841,1380.512,o),
(1239.907,1380.512,c),
(1227.972,1380.512,o),
(1216.526,1375.771,o),
(1208.087,1367.331,c),
(1199.648,1358.892,o),
(1194.907,1347.446,o),
(1194.907,1335.512,c),
(1194.907,1323.577,o),
(1199.648,1312.131,o),
(1208.087,1303.692,c),
(1216.526,1295.253,o),
(1227.972,1290.512,o),
(1239.907,1290.512,c),
(1251.841,1290.512,o),
(1263.287,1295.253,o),
(1271.726,1303.692,c),
(1280.165,1312.131,o),
(1284.907,1323.577,o),
(1284.907,1335.512,c)
);
},
{
closed = 1;
nodes = (
(1328.218,1468.972,o),
(1323.477,1480.417,o),
(1315.037,1488.856,c),
(1306.598,1497.296,o),
(1295.152,1502.037,o),
(1283.218,1502.037,c),
(1271.283,1502.037,o),
(1259.837,1497.296,o),
(1251.398,1488.856,c),
(1242.959,1480.417,o),
(1238.218,1468.972,o),
(1238.218,1457.037,c),
(1238.218,1445.102,o),
(1242.959,1433.656,o),
(1251.398,1425.217,c),
(1259.837,1416.778,o),
(1271.283,1412.037,o),
(1283.218,1412.037,c),
(1295.152,1412.037,o),
(1306.598,1416.778,o),
(1315.037,1425.217,c),
(1323.477,1433.656,o),
(1328.218,1445.102,o),
(1328.218,1457.037,c)
);
},
{
closed = 1;
nodes = (
(1371.576,1590.48,o),
(1366.834,1601.926,o),
(1358.395,1610.365,c),
(1349.956,1618.804,o),
(1338.51,1623.545,o),
(1326.576,1623.545,c),
(1314.641,1623.545,o),
(1303.195,1618.804,o),
(1294.756,1610.365,c),
(1286.317,1601.926,o),
(1281.576,1590.48,o),
(1281.576,1578.545,c),
(1281.576,1566.611,o),
(1286.317,1555.165,o),
(1294.756,1546.726,c),
(1303.195,1538.286,o),
(1314.641,1533.545,o),
(1326.576,1533.545,c),
(1338.51,1533.545,o),
(1349.956,1538.286,o),
(1358.395,1546.726,c),
(1366.834,1555.165,o),
(1371.576,1566.611,o),
(1371.576,1578.545,c)
);
}
);
visible = 1;
width = 1520;
},
{
anchors = (
{
name = bottom;
pos = (760,-100);
},
{
name = top;
pos = (760,1770);
}
);
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
shapes = (
{
closed = 0;
nodes = (
(150,1700,l),
(353,1133,o),
(695,165,o),
(760,0,c,{
co.uk.corvelsoftware.Dotter = {
forced = "1";
};
}),
(825,165,o),
(1167,1133,o),
(1370,1700,c)
);
}
);
width = 1520;
}
);
unicode = 86;
}
