{
glyphname = Vdotbelow;
layers = (
{
layerId = m01;
shapes = (
{
ref = V;
},
{
ref = dotbelowcomb;
}
);
width = 1520;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(56.688,1723.18,o),
(74.701,1672.981,c),
(278.034,1106.314,o),
(481.367,539.648,o),
(684.701,-27.019,c),
(696.63,-60.264,o),
(728.315,-76.887,o),
(760,-76.887,c),
(791.685,-76.887,o),
(823.37,-60.264,o),
(835.299,-27.019,c),
(1038.633,539.648,o),
(1241.966,1106.314,o),
(1445.299,1672.981,c),
(1463.312,1723.18,o),
(1434.669,1761.79,o),
(1397.019,1775.299,c),
(1359.37,1788.809,o),
(1312.714,1777.219,o),
(1294.701,1727.019,c),
(1091.367,1160.352,o),
(888.034,593.686,o),
(684.701,27.019,c),
(672.772,-6.226,o),
(716.386,-22.849,o),
(760,-22.849,c),
(803.614,-22.849,o),
(847.228,-6.226,o),
(835.299,27.019,c),
(631.966,593.686,o),
(428.633,1160.352,o),
(225.299,1727.019,c),
(207.286,1777.219,o),
(160.63,1788.809,o),
(122.981,1775.299,c),
(85.331,1761.79,o)
);
},
{
closed = 1;
nodes = (
(640,-318.333,o),
(640,-265,c),
(640,-261.667,o),
(640,-258.333,o),
(640,-255,c),
(640,-201.667,o),
(600,-175,o),
(560,-175,c),
(520,-175,o),
(480,-201.667,o),
(480,-255,c),
(480,-258.333,o),
(480,-261.667,o),
(480,-265,c),
(480,-318.333,o),
(520,-345,o),
(560,-345,c),
(600,-345,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(1520,1700,l),
(1520,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1520,1000,l),
(1520,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1520,0,l),
(1520,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1520,-500,l),
(1520,-436,l),
(0,-436,l)
);
}
);
width = 1520;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = V;
},
{
ref = dotbelowcomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 7806;
}
