{
glyphname = Vtilde;
layers = (
{
layerId = m01;
shapes = (
{
ref = V;
},
{
ref = tildecomb;
}
);
width = 1520;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(56.688,1723.18,o),
(74.701,1672.981,c),
(278.034,1106.314,o),
(481.367,539.648,o),
(684.701,-27.019,c),
(696.63,-60.264,o),
(728.315,-76.887,o),
(760,-76.887,c),
(791.685,-76.887,o),
(823.37,-60.264,o),
(835.299,-27.019,c),
(1038.633,539.648,o),
(1241.966,1106.314,o),
(1445.299,1672.981,c),
(1463.312,1723.18,o),
(1434.669,1761.79,o),
(1397.019,1775.299,c),
(1359.37,1788.809,o),
(1312.714,1777.219,o),
(1294.701,1727.019,c),
(1091.367,1160.352,o),
(888.034,593.686,o),
(684.701,27.019,c),
(672.772,-6.226,o),
(716.386,-22.849,o),
(760,-22.849,c),
(803.614,-22.849,o),
(847.228,-6.226,o),
(835.299,27.019,c),
(631.966,593.686,o),
(428.633,1160.352,o),
(225.299,1727.019,c),
(207.286,1777.219,o),
(160.63,1788.809,o),
(122.981,1775.299,c),
(85.331,1761.79,o)
);
},
{
closed = 1;
nodes = (
(840,1533.333,o),
(840,1480,c),
(840,1430.124,o),
(802.858,1320,o),
(740,1320,c),
(621.61,1320,o),
(592.586,1560,o),
(380,1560,c),
(220.661,1560,o),
(120,1383.153,o),
(120,1240,c),
(120,1186.667,o),
(160,1160,o),
(200,1160,c),
(240,1160,o),
(280,1186.667,o),
(280,1240,c),
(280,1289.876,o),
(317.142,1400,o),
(380,1400,c),
(498.39,1400,o),
(527.414,1160,o),
(740,1160,c),
(899.339,1160,o),
(1000,1336.847,o),
(1000,1480,c),
(1000,1533.333,o),
(960,1560,o),
(920,1560,c),
(880,1560,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(1520,1718,l),
(1520,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(1520,1008,l),
(1520,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(1520,-96,l),
(1520,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(1520,-574,l),
(1520,-518,l),
(0,-518,l)
);
}
);
width = 1520;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = V;
},
{
ref = tildecomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 7804;
}
