{
glyphname = vtilde.SItal;
layers = (
{
layerId = m01;
shapes = (
{
ref = v;
},
{
ref = tildecomb;
}
);
width = 1100;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(55.914,1019.807,o),
(75.722,970.289,c),
(209.055,636.955,o),
(342.389,303.622,o),
(475.722,-29.711,c),
(488.173,-60.839,o),
(519.087,-76.403,o),
(550,-76.403,c),
(580.913,-76.403,o),
(611.827,-60.839,o),
(624.278,-29.711,c),
(757.611,303.622,o),
(890.945,636.955,o),
(1024.278,970.289,c),
(1044.086,1019.807,o),
(1016.85,1059.422,o),
(979.711,1074.278,c),
(942.572,1089.134,o),
(895.529,1079.23,o),
(875.722,1029.711,c),
(742.389,696.378,o),
(609.055,363.045,o),
(475.722,29.711,c),
(463.271,-1.417,o),
(506.635,-16.981,o),
(550,-16.981,c),
(593.365,-16.981,o),
(636.729,-1.417,o),
(624.278,29.711,c),
(490.945,363.045,o),
(357.611,696.378,o),
(224.278,1029.711,c),
(204.471,1079.23,o),
(157.428,1089.134,o),
(120.289,1074.278,c),
(83.15,1059.422,o)
);
},
{
closed = 1;
nodes = (
(840,1533.333,o),
(840,1480,c),
(840,1430.124,o),
(802.858,1320,o),
(740,1320,c),
(621.61,1320,o),
(592.586,1560,o),
(380,1560,c),
(220.661,1560,o),
(120,1383.153,o),
(120,1240,c),
(120,1186.667,o),
(160,1160,o),
(200,1160,c),
(240,1160,o),
(280,1186.667,o),
(280,1240,c),
(280,1289.876,o),
(317.142,1400,o),
(380,1400,c),
(498.39,1400,o),
(527.414,1160,o),
(740,1160,c),
(899.339,1160,o),
(1000,1336.847,o),
(1000,1480,c),
(1000,1533.333,o),
(960,1560,o),
(920,1560,c),
(880,1560,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(1100,1718,l),
(1100,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(1100,1008,l),
(1100,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(1100,-96,l),
(1100,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(1100,-574,l),
(1100,-518,l),
(0,-518,l)
);
}
);
width = 1100;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = v;
},
{
ref = tildecomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
}
