{
glyphname = Wdieresis;
layers = (
{
layerId = m01;
shapes = (
{
ref = W;
},
{
ref = dieresiscomb;
}
);
width = 2240;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (120,1700);
ref = _dot;
},
{
pos = (595,0);
ref = _dot;
},
{
pos = (1120,1700);
ref = _dot;
},
{
pos = (1645,0);
ref = _dot;
},
{
pos = (2120,1700);
ref = _dot;
},
{
pos = (350,1355);
ref = _dot;
},
{
pos = (770,1355);
ref = _dot;
},
{
pos = (153.599,1578.424);
ref = _dot;
},
{
pos = (186.814,1456.743);
ref = _dot;
},
{
pos = (219.787,1334.995);
ref = _dot;
},
{
pos = (252.611,1213.207);
ref = _dot;
},
{
pos = (285.358,1091.399);
ref = _dot;
},
{
pos = (318.091,969.587);
ref = _dot;
},
{
pos = (350.869,847.787);
ref = _dot;
},
{
pos = (383.756,726.017);
ref = _dot;
},
{
pos = (416.831,604.297);
ref = _dot;
},
{
pos = (450.2,482.658);
ref = _dot;
},
{
pos = (484.027,361.145);
ref = _dot;
},
{
pos = (518.606,239.844);
ref = _dot;
},
{
pos = (554.626,118.965);
ref = _dot;
},
{
pos = (636.679,120.089);
ref = _dot;
},
{
pos = (675.086,241.287);
ref = _dot;
},
{
pos = (712.56,362.778);
ref = _dot;
},
{
pos = (749.561,484.412);
ref = _dot;
},
{
pos = (786.283,606.132);
ref = _dot;
},
{
pos = (822.834,727.902);
ref = _dot;
},
{
pos = (859.286,849.702);
ref = _dot;
},
{
pos = (895.699,971.514);
ref = _dot;
},
{
pos = (932.129,1093.32);
ref = _dot;
},
{
pos = (968.639,1215.102);
ref = _dot;
},
{
pos = (1005.32,1336.832);
ref = _dot;
},
{
pos = (1042.32,1458.464);
ref = _dot;
},
{
pos = (1079.998,1579.887);
ref = _dot;
},
{
pos = (1160.161,1579.385);
ref = _dot;
},
{
pos = (1197.835,1457.957);
ref = _dot;
},
{
pos = (1234.835,1336.321);
ref = _dot;
},
{
pos = (1271.515,1214.589);
ref = _dot;
},
{
pos = (1308.025,1092.805);
ref = _dot;
},
{
pos = (1344.455,970.998);
ref = _dot;
},
{
pos = (1380.868,849.186);
ref = _dot;
},
{
pos = (1417.321,727.386);
ref = _dot;
},
{
pos = (1453.872,605.616);
ref = _dot;
},
{
pos = (1490.595,483.897);
ref = _dot;
},
{
pos = (1527.598,362.264);
ref = _dot;
},
{
pos = (1565.074,240.776);
ref = _dot;
},
{
pos = (1603.486,119.582);
ref = _dot;
},
{
pos = (1685.512,119.414);
ref = _dot;
},
{
pos = (1721.525,240.295);
ref = _dot;
},
{
pos = (1756.1,361.597);
ref = _dot;
},
{
pos = (1789.924,483.11);
ref = _dot;
},
{
pos = (1823.292,604.749);
ref = _dot;
},
{
pos = (1856.366,726.468);
ref = _dot;
},
{
pos = (1889.252,848.237);
ref = _dot;
},
{
pos = (1922.03,970.036);
ref = _dot;
},
{
pos = (1954.762,1091.847);
ref = _dot;
},
{
pos = (1987.509,1213.653);
ref = _dot;
},
{
pos = (2020.333,1335.438);
ref = _dot;
},
{
pos = (2053.305,1457.182);
ref = _dot;
},
{
pos = (2086.521,1578.86);
ref = _dot;
}
);
width = 2240;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = W;
},
{
ref = dieresiscomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 7812;
}
