{
glyphname = wdotbelow;
layers = (
{
layerId = m01;
shapes = (
{
ref = w;
},
{
ref = dotbelowcomb;
}
);
width = 1720;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(56.88,1023.94,o),
(74.483,973.596,c),
(191.15,639.929,o),
(307.816,306.262,o),
(424.483,-27.405,c),
(436.202,-60.922,o),
(467.893,-77.795,o),
(499.659,-77.936,c),
(531.424,-78.077,o),
(563.263,-61.486,o),
(575.28,-28.074,c),
(695.28,305.593,o),
(815.28,639.26,o),
(935.28,972.926,c),
(947.218,1006.121,o),
(903.606,1022.711,o),
(859.996,1022.704,c),
(816.387,1022.697,o),
(772.78,1006.093,o),
(784.729,972.902,c),
(904.729,639.569,o),
(1024.729,306.236,o),
(1144.729,-27.098,c),
(1156.751,-60.491,o),
(1188.583,-77.073,o),
(1220.342,-76.932,c),
(1252.1,-76.791,o),
(1283.784,-59.927,o),
(1295.509,-26.428,c),
(1412.175,306.905,o),
(1528.842,640.239,o),
(1645.509,973.572,c),
(1663.127,1023.911,o),
(1634.182,1062.295,o),
(1596.428,1075.509,c),
(1558.674,1088.723,o),
(1512.11,1076.767,o),
(1494.491,1026.428,c),
(1377.825,693.095,o),
(1261.158,359.761,o),
(1144.491,26.428,c),
(1132.767,-7.071,o),
(1176.473,-23.6,o),
(1220.104,-23.406,c),
(1263.735,-23.213,o),
(1307.293,-6.296,o),
(1295.271,27.098,c),
(1175.271,360.431,o),
(1055.271,693.764,o),
(935.271,1027.098,c),
(923.322,1060.289,o),
(891.654,1076.88,o),
(859.988,1076.875,c),
(828.322,1076.87,o),
(796.659,1060.268,o),
(784.72,1027.074,c),
(664.72,693.407,o),
(544.72,359.74,o),
(424.72,26.074,c),
(412.704,-7.338,o),
(456.263,-24.264,o),
(499.896,-24.458,c),
(543.529,-24.652,o),
(587.236,-8.113,o),
(575.517,25.405,c),
(458.85,359.071,o),
(342.184,692.738,o),
(225.517,1026.405,c),
(207.914,1076.749,o),
(161.354,1088.719,o),
(123.595,1075.517,c),
(85.837,1062.315,o)
);
},
{
closed = 1;
nodes = (
(640,-318.333,o),
(640,-265,c),
(640,-261.667,o),
(640,-258.333,o),
(640,-255,c),
(640,-201.667,o),
(600,-175,o),
(560,-175,c),
(520,-175,o),
(480,-201.667,o),
(480,-255,c),
(480,-258.333,o),
(480,-261.667,o),
(480,-265,c),
(480,-318.333,o),
(520,-345,o),
(560,-345,c),
(600,-345,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(1720,1718,l),
(1720,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(1720,1008,l),
(1720,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(1720,-96,l),
(1720,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(1720,-574,l),
(1720,-518,l),
(0,-518,l)
);
}
);
width = 1720;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = w;
},
{
ref = dotbelowcomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 7817;
}
