{
glyphname = Xdotaccent;
layers = (
{
layerId = m01;
shapes = (
{
ref = X;
},
{
ref = dotaccentcomb;
}
);
width = 1465;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(83.852,1699.935,o),
(113.466,1655.579,c),
(491.799,1088.912,o),
(870.133,522.245,o),
(1248.466,-44.421,c),
(1278.08,-88.777,o),
(1326.154,-88.744,o),
(1359.421,-66.534,c),
(1392.688,-44.323,o),
(1411.148,0.065,o),
(1381.534,44.421,c),
(1003.201,611.088,o),
(624.867,1177.755,o),
(246.534,1744.421,c),
(216.92,1788.777,o),
(168.846,1788.745,o),
(135.579,1766.534,c),
(102.312,1744.323,o)
);
},
{
closed = 1;
nodes = (
(1248.08,1788.777,o),
(1218.466,1744.421,c),
(840.133,1177.755,o),
(461.799,611.088,o),
(83.466,44.421,c),
(53.852,0.065,o),
(72.312,-44.323,o),
(105.579,-66.534,c),
(138.846,-88.744,o),
(186.92,-88.777,o),
(216.534,-44.421,c),
(594.867,522.245,o),
(973.201,1088.912,o),
(1351.534,1655.579,c),
(1381.148,1699.935,o),
(1362.688,1744.323,o),
(1329.421,1766.534,c),
(1296.154,1788.745,o)
);
},
{
closed = 1;
nodes = (
(640,1301.667,o),
(640,1355,c),
(640,1358.333,o),
(640,1361.667,o),
(640,1365,c),
(640,1418.333,o),
(600,1445,o),
(560,1445,c),
(520,1445,o),
(480,1418.333,o),
(480,1365,c),
(480,1361.667,o),
(480,1358.333,o),
(480,1355,c),
(480,1301.667,o),
(520,1275,o),
(560,1275,c),
(600,1275,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(1465,1718,l),
(1465,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(1465,1008,l),
(1465,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(1465,-96,l),
(1465,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(1465,-574,l),
(1465,-518,l),
(0,-518,l)
);
}
);
width = 1465;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = X;
},
{
ref = dotaccentcomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 7818;
}
