{
glyphname = xdotaccent;
layers = (
{
layerId = m01;
shapes = (
{
ref = x;
},
{
ref = dotaccentcomb;
}
);
width = 1090;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(74.075,993.45,o),
(106.614,951.193,c),
(363.28,617.859,o),
(619.947,284.526,o),
(876.614,-48.807,c),
(909.152,-91.065,o),
(957.114,-87.79,o),
(988.807,-63.386,c),
(1020.501,-38.983,o),
(1035.925,6.55,o),
(1003.386,48.807,c),
(746.72,382.141,o),
(490.053,715.474,o),
(233.386,1048.807,c),
(200.848,1091.065,o),
(152.886,1087.79,o),
(121.193,1063.386,c),
(89.499,1038.983,o)
);
},
{
closed = 1;
nodes = (
(889.152,1091.065,o),
(856.614,1048.807,c),
(599.947,715.474,o),
(343.28,382.141,o),
(86.614,48.807,c),
(54.075,6.55,o),
(69.499,-38.983,o),
(101.193,-63.386,c),
(132.886,-87.79,o),
(180.848,-91.065,o),
(213.386,-48.807,c),
(470.053,284.526,o),
(726.72,617.859,o),
(983.386,951.193,c),
(1015.925,993.45,o),
(1000.501,1038.983,o),
(968.807,1063.386,c),
(937.114,1087.79,o)
);
},
{
closed = 1;
nodes = (
(640,1301.667,o),
(640,1355,c),
(640,1358.333,o),
(640,1361.667,o),
(640,1365,c),
(640,1418.333,o),
(600,1445,o),
(560,1445,c),
(520,1445,o),
(480,1418.333,o),
(480,1365,c),
(480,1361.667,o),
(480,1358.333,o),
(480,1355,c),
(480,1301.667,o),
(520,1275,o),
(560,1275,c),
(600,1275,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(1090,1700,l),
(1090,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1090,1000,l),
(1090,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1090,0,l),
(1090,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1090,-500,l),
(1090,-436,l),
(0,-436,l)
);
}
);
width = 1090;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = x;
},
{
ref = dotaccentcomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 7819;
}
