{
glyphname = Ycircumflex;
layers = (
{
layerId = m01;
shapes = (
{
ref = Y;
},
{
ref = circumflexcomb;
}
);
width = 1480;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(53.855,1700.743,o),
(83.095,1656.14,c),
(279.762,1356.14,o),
(476.428,1056.14,o),
(673.095,756.14,c),
(686.304,735.99,o),
(713.152,725.916,o),
(740,725.916,c),
(766.848,725.916,o),
(793.696,735.99,o),
(806.905,756.14,c),
(1003.572,1056.14,o),
(1200.239,1356.14,o),
(1396.905,1656.14,c),
(1426.145,1700.743,o),
(1407.313,1744.975,o),
(1373.86,1766.905,c),
(1340.407,1788.835,o),
(1292.335,1788.464,o),
(1263.095,1743.86,c),
(1066.428,1443.86,o),
(869.762,1143.86,o),
(673.095,843.86,c),
(659.886,823.71,o),
(699.943,813.636,o),
(740,813.636,c),
(780.057,813.636,o),
(820.114,823.71,o),
(806.905,843.86,c),
(610.238,1143.86,o),
(413.572,1443.86,o),
(216.905,1743.86,c),
(187.665,1788.464,o),
(139.593,1788.835,o),
(106.14,1766.905,c),
(72.687,1744.975,o)
);
},
{
closed = 1;
nodes = (
(820,-53.333,o),
(820,0,c),
(820,266.667,o),
(820,533.333,o),
(820,800,c),
(820,853.333,o),
(780,880,o),
(740,880,c),
(700,880,o),
(660,853.333,o),
(660,800,c),
(660,533.333,o),
(660,266.667,o),
(660,0,c),
(660,-53.333,o),
(700,-80,o),
(740,-80,c),
(780,-80,o)
);
},
{
closed = 1;
nodes = (
(275.216,1150.533,o),
(305.672,1194.315,c),
(412.339,1347.648,o),
(519.006,1500.982,o),
(625.672,1654.315,c),
(638.736,1673.094,o),
(599.368,1682.484,o),
(560,1682.484,c),
(520.632,1682.484,o),
(481.264,1673.094,o),
(494.328,1654.315,c),
(600.994,1500.982,o),
(707.661,1347.648,o),
(814.328,1194.315,c),
(844.784,1150.533,o),
(892.849,1151.485,o),
(925.685,1174.328,c),
(958.521,1197.17,o),
(976.129,1241.904,o),
(945.672,1285.685,c),
(839.006,1439.018,o),
(732.339,1592.352,o),
(625.672,1745.685,c),
(612.608,1764.465,o),
(586.304,1773.854,o),
(560,1773.854,c),
(533.696,1773.854,o),
(507.392,1764.465,o),
(494.328,1745.685,c),
(387.661,1592.352,o),
(280.994,1439.018,o),
(174.328,1285.685,c),
(143.871,1241.904,o),
(161.479,1197.17,o),
(194.315,1174.328,c),
(227.151,1151.485,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(1480,1718,l),
(1480,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(1480,1008,l),
(1480,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(1480,-96,l),
(1480,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(1480,-574,l),
(1480,-518,l),
(0,-518,l)
);
}
);
width = 1480;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = Y;
},
{
ref = circumflexcomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 374;
}
