{
glyphname = Ygrave;
layers = (
{
layerId = m01;
shapes = (
{
ref = Y;
},
{
ref = gravecomb;
}
);
width = 1480;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(53.855,1700.743,o),
(83.095,1656.14,c),
(279.762,1356.14,o),
(476.428,1056.14,o),
(673.095,756.14,c),
(686.304,735.99,o),
(713.152,725.916,o),
(740,725.916,c),
(766.848,725.916,o),
(793.696,735.99,o),
(806.905,756.14,c),
(1003.572,1056.14,o),
(1200.239,1356.14,o),
(1396.905,1656.14,c),
(1426.145,1700.743,o),
(1407.313,1744.975,o),
(1373.86,1766.905,c),
(1340.407,1788.835,o),
(1292.335,1788.464,o),
(1263.095,1743.86,c),
(1066.428,1443.86,o),
(869.762,1143.86,o),
(673.095,843.86,c),
(659.886,823.71,o),
(699.943,813.636,o),
(740,813.636,c),
(780.057,813.636,o),
(820.114,823.71,o),
(806.905,843.86,c),
(610.238,1143.86,o),
(413.572,1443.86,o),
(216.905,1743.86,c),
(187.665,1788.464,o),
(139.593,1788.835,o),
(106.14,1766.905,c),
(72.687,1744.975,o)
);
},
{
closed = 1;
nodes = (
(820,-53.333,o),
(820,0,c),
(820,266.667,o),
(820,533.333,o),
(820,800,c),
(820,853.333,o),
(780,880,o),
(740,880,c),
(700,880,o),
(660,853.333,o),
(660,800,c),
(660,533.333,o),
(660,266.667,o),
(660,0,c),
(660,-53.333,o),
(700,-80,o),
(740,-80,c),
(780,-80,o)
);
},
{
closed = 1;
nodes = (
(176.142,1679.143,o),
(214.648,1642.241,c),
(374.648,1488.908,o),
(534.648,1335.574,o),
(694.648,1182.241,c),
(733.154,1145.339,o),
(780.083,1155.768,o),
(807.759,1184.648,c),
(835.435,1213.527,o),
(843.858,1260.857,o),
(805.352,1297.759,c),
(645.352,1451.092,o),
(485.352,1604.426,o),
(325.352,1757.759,c),
(286.846,1794.661,o),
(239.917,1784.232,o),
(212.241,1755.352,c),
(184.565,1726.473,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(1480,1718,l),
(1480,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(1480,1008,l),
(1480,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(1480,-96,l),
(1480,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(1480,-574,l),
(1480,-518,l),
(0,-518,l)
);
}
);
width = 1480;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = Y;
},
{
ref = gravecomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 7922;
}
