{
glyphname = Ytilde;
layers = (
{
layerId = m01;
shapes = (
{
ref = Y;
},
{
ref = tildecomb;
}
);
width = 1480;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(53.855,1700.743,o),
(83.095,1656.14,c),
(279.762,1356.14,o),
(476.428,1056.14,o),
(673.095,756.14,c),
(686.304,735.99,o),
(713.152,725.916,o),
(740,725.916,c),
(766.848,725.916,o),
(793.696,735.99,o),
(806.905,756.14,c),
(1003.572,1056.14,o),
(1200.239,1356.14,o),
(1396.905,1656.14,c),
(1426.145,1700.743,o),
(1407.313,1744.975,o),
(1373.86,1766.905,c),
(1340.407,1788.835,o),
(1292.335,1788.464,o),
(1263.095,1743.86,c),
(1066.428,1443.86,o),
(869.762,1143.86,o),
(673.095,843.86,c),
(659.886,823.71,o),
(699.943,813.636,o),
(740,813.636,c),
(780.057,813.636,o),
(820.114,823.71,o),
(806.905,843.86,c),
(610.238,1143.86,o),
(413.572,1443.86,o),
(216.905,1743.86,c),
(187.665,1788.464,o),
(139.593,1788.835,o),
(106.14,1766.905,c),
(72.687,1744.975,o)
);
},
{
closed = 1;
nodes = (
(820,-53.333,o),
(820,0,c),
(820,266.667,o),
(820,533.333,o),
(820,800,c),
(820,853.333,o),
(780,880,o),
(740,880,c),
(700,880,o),
(660,853.333,o),
(660,800,c),
(660,533.333,o),
(660,266.667,o),
(660,0,c),
(660,-53.333,o),
(700,-80,o),
(740,-80,c),
(780,-80,o)
);
},
{
closed = 1;
nodes = (
(840,1533.333,o),
(840,1480,c),
(840,1430.124,o),
(802.858,1320,o),
(740,1320,c),
(621.61,1320,o),
(592.586,1560,o),
(380,1560,c),
(220.661,1560,o),
(120,1383.153,o),
(120,1240,c),
(120,1186.667,o),
(160,1160,o),
(200,1160,c),
(240,1160,o),
(280,1186.667,o),
(280,1240,c),
(280,1289.876,o),
(317.142,1400,o),
(380,1400,c),
(498.39,1400,o),
(527.414,1160,o),
(740,1160,c),
(899.339,1160,o),
(1000,1336.847,o),
(1000,1480,c),
(1000,1533.333,o),
(960,1560,o),
(920,1560,c),
(880,1560,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(1480,1700,l),
(1480,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1480,1000,l),
(1480,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1480,0,l),
(1480,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1480,-500,l),
(1480,-436,l),
(0,-436,l)
);
}
);
width = 1480;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = Y;
},
{
ref = tildecomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 7928;
}
