{
glyphname = ycircumflex;
layers = (
{
layerId = m01;
shapes = (
{
ref = y;
},
{
ref = circumflexcomb;
}
);
width = 1060;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(880.743,1075.717,o),
(864.03,1025.07,c),
(754.03,691.737,o),
(644.03,358.404,o),
(534.03,25.07,c),
(534.03,25.07,o),
(534.034,25.084,o),
(534.039,25.099,c),
(534.044,25.113,o),
(534.048,25.127,o),
(534.048,25.127,c),
(504.642,-63.76,o),
(406.201,-420,o),
(277,-420,c),
(191.223,-420,o),
(160.528,-342.357,o),
(135.183,-272.661,c),
(116.957,-222.538,o),
(70.252,-211.147,o),
(32.661,-224.817,c),
(-4.931,-238.486,o),
(-33.41,-277.217,o),
(-15.183,-327.339,c),
(34.852,-464.936,o),
(115.574,-580,o),
(277,-580,c),
(527.055,-580,o),
(624.206,-211.766,o),
(685.952,-25.127,c),
(685.952,-25.127,o),
(685.956,-25.113,o),
(685.961,-25.099,c),
(685.966,-25.084,o),
(685.97,-25.07,o),
(685.97,-25.07,c),
(795.97,308.263,o),
(905.97,641.596,o),
(1015.97,974.93,c),
(1032.684,1025.577,o),
(1003.055,1063.435,o),
(965.07,1075.97,c),
(927.085,1088.505,o)
);
},
{
closed = 1;
nodes = (
(24.693,1012.692,o),
(48.161,964.799,c),
(211.494,631.465,o),
(374.827,298.132,o),
(538.161,-35.201,c),
(561.628,-83.094,o),
(609.282,-89.44,o),
(645.201,-71.839,c),
(681.121,-54.239,o),
(705.307,-12.692,o),
(681.839,35.201,c),
(518.506,368.535,o),
(355.173,701.868,o),
(191.839,1035.201,c),
(168.372,1083.094,o),
(120.718,1089.44,o),
(84.799,1071.839,c),
(48.879,1054.239,o)
);
},
{
closed = 1;
nodes = (
(275.216,1150.533,o),
(305.672,1194.315,c),
(412.339,1347.648,o),
(519.006,1500.982,o),
(625.672,1654.315,c),
(638.736,1673.094,o),
(599.368,1682.484,o),
(560,1682.484,c),
(520.632,1682.484,o),
(481.264,1673.094,o),
(494.328,1654.315,c),
(600.994,1500.982,o),
(707.661,1347.648,o),
(814.328,1194.315,c),
(844.784,1150.533,o),
(892.849,1151.485,o),
(925.685,1174.328,c),
(958.521,1197.17,o),
(976.129,1241.904,o),
(945.672,1285.685,c),
(839.006,1439.018,o),
(732.339,1592.352,o),
(625.672,1745.685,c),
(612.608,1764.465,o),
(586.304,1773.854,o),
(560,1773.854,c),
(533.696,1773.854,o),
(507.392,1764.465,o),
(494.328,1745.685,c),
(387.661,1592.352,o),
(280.994,1439.018,o),
(174.328,1285.685,c),
(143.871,1241.904,o),
(161.479,1197.17,o),
(194.315,1174.328,c),
(227.151,1151.485,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(1060,1718,l),
(1060,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(1060,1008,l),
(1060,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(1060,-96,l),
(1060,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(1060,-574,l),
(1060,-518,l),
(0,-518,l)
);
}
);
width = 1060;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = y;
},
{
ref = circumflexcomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 375;
}
