{
glyphname = yring;
layers = (
{
layerId = m01;
shapes = (
{
ref = y;
},
{
ref = ringcomb;
}
);
width = 1060;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(880.743,1075.717,o),
(864.03,1025.07,c),
(754.03,691.737,o),
(644.03,358.404,o),
(534.03,25.07,c),
(534.03,25.07,o),
(534.034,25.084,o),
(534.039,25.099,c),
(534.044,25.113,o),
(534.048,25.127,o),
(534.048,25.127,c),
(504.642,-63.76,o),
(406.201,-420,o),
(277,-420,c),
(191.223,-420,o),
(160.528,-342.357,o),
(135.183,-272.661,c),
(116.957,-222.538,o),
(70.252,-211.147,o),
(32.661,-224.817,c),
(-4.931,-238.486,o),
(-33.41,-277.217,o),
(-15.183,-327.339,c),
(34.852,-464.936,o),
(115.574,-580,o),
(277,-580,c),
(527.055,-580,o),
(624.206,-211.766,o),
(685.952,-25.127,c),
(685.952,-25.127,o),
(685.956,-25.113,o),
(685.961,-25.099,c),
(685.966,-25.084,o),
(685.97,-25.07,o),
(685.97,-25.07,c),
(795.97,308.263,o),
(905.97,641.596,o),
(1015.97,974.93,c),
(1032.684,1025.577,o),
(1003.055,1063.435,o),
(965.07,1075.97,c),
(927.085,1088.505,o)
);
},
{
closed = 1;
nodes = (
(24.693,1012.692,o),
(48.161,964.799,c),
(211.494,631.465,o),
(374.827,298.132,o),
(538.161,-35.201,c),
(561.628,-83.094,o),
(609.282,-89.44,o),
(645.201,-71.839,c),
(681.121,-54.239,o),
(705.307,-12.692,o),
(681.839,35.201,c),
(518.506,368.535,o),
(355.173,701.868,o),
(191.839,1035.201,c),
(168.372,1083.094,o),
(120.718,1089.44,o),
(84.799,1071.839,c),
(48.879,1054.239,o)
);
},
{
closed = 1;
nodes = (
(614.333,1680,o),
(561,1680,c),
(418.067,1680,o),
(299,1562.243,o),
(299,1419,c),
(299,1276.388,o),
(417.388,1158,o),
(560,1158,c),
(702.612,1158,o),
(821,1276.388,o),
(821,1419,c),
(821,1562.243,o),
(701.933,1680,o),
(559,1680,c),
(505.667,1680,o),
(479,1640,o),
(479,1600,c),
(479,1560,o),
(505.667,1520,o),
(559,1520,c),
(614,1520,o),
(661,1474.303,o),
(661,1419,c),
(661,1364.323,o),
(614.677,1318,o),
(560,1318,c),
(505.323,1318,o),
(459,1364.323,o),
(459,1419,c),
(459,1474.303,o),
(506,1520,o),
(561,1520,c),
(614.333,1520,o),
(641,1560,o),
(641,1600,c),
(641,1640,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(1060,1718,l),
(1060,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(1060,1008,l),
(1060,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(1060,-96,l),
(1060,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(1060,-574,l),
(1060,-518,l),
(0,-518,l)
);
}
);
width = 1060;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = y;
},
{
ref = ringcomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 7833;
}
