{
glyphname = Zacute;
layers = (
{
layerId = m01;
shapes = (
{
ref = Z;
},
{
ref = acutecomb;
}
);
width = 1475;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(146.667,1620,o),
(200,1620,c),
(558.333,1620,o),
(916.667,1620,o),
(1275,1620,c),
(1302.895,1620,o),
(1293.727,1662.594,o),
(1273.785,1699.341,c),
(1253.843,1736.087,o),
(1223.127,1766.987,o),
(1207.925,1743.599,c),
(839.591,1176.932,o),
(471.258,610.266,o),
(102.925,43.599,c),
(87.722,20.211,o),
(90.544,-10.689,o),
(104.14,-35.742,c),
(117.735,-60.794,o),
(142.105,-80,o),
(170,-80,c),
(548.333,-80,o),
(926.667,-80,o),
(1305,-80,c),
(1358.333,-80,o),
(1385,-40,o),
(1385,0,c),
(1385,40,o),
(1358.333,80,o),
(1305,80,c),
(926.667,80,o),
(548.333,80,o),
(170,80,c),
(142.105,80,o),
(151.273,37.406,o),
(171.215,0.659,c),
(191.157,-36.087,o),
(221.873,-66.987,o),
(237.075,-43.599,c),
(605.409,523.068,o),
(973.742,1089.734,o),
(1342.075,1656.401,c),
(1357.278,1679.789,o),
(1354.456,1710.689,o),
(1340.86,1735.742,c),
(1327.265,1760.794,o),
(1302.895,1780,o),
(1275,1780,c),
(916.667,1780,o),
(558.333,1780,o),
(200,1780,c),
(146.667,1780,o),
(120,1740,o),
(120,1700,c),
(120,1660,o)
);
},
{
closed = 1;
nodes = (
(386.846,1145.339,o),
(425.352,1182.241,c),
(585.352,1335.574,o),
(745.352,1488.908,o),
(905.352,1642.241,c),
(943.858,1679.143,o),
(935.435,1726.473,o),
(907.759,1755.352,c),
(880.083,1784.232,o),
(833.154,1794.661,o),
(794.648,1757.759,c),
(634.648,1604.426,o),
(474.648,1451.092,o),
(314.648,1297.759,c),
(276.142,1260.857,o),
(284.565,1213.527,o),
(312.241,1184.648,c),
(339.917,1155.768,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(1475,1718,l),
(1475,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(1475,1008,l),
(1475,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(1475,-96,l),
(1475,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(1475,-574,l),
(1475,-518,l),
(0,-518,l)
);
}
);
width = 1475;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = Z;
},
{
ref = acutecomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 377;
}
