{
glyphname = Zcircumflex;
layers = (
{
layerId = m01;
shapes = (
{
ref = Z;
},
{
ref = circumflexcomb;
}
);
width = 1475;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(146.667,1620,o),
(200,1620,c),
(558.333,1620,o),
(916.667,1620,o),
(1275,1620,c),
(1302.895,1620,o),
(1293.727,1662.594,o),
(1273.785,1699.341,c),
(1253.843,1736.087,o),
(1223.127,1766.987,o),
(1207.925,1743.599,c),
(839.591,1176.932,o),
(471.258,610.266,o),
(102.925,43.599,c),
(87.722,20.211,o),
(90.544,-10.689,o),
(104.14,-35.742,c),
(117.735,-60.794,o),
(142.105,-80,o),
(170,-80,c),
(548.333,-80,o),
(926.667,-80,o),
(1305,-80,c),
(1358.333,-80,o),
(1385,-40,o),
(1385,0,c),
(1385,40,o),
(1358.333,80,o),
(1305,80,c),
(926.667,80,o),
(548.333,80,o),
(170,80,c),
(142.105,80,o),
(151.273,37.406,o),
(171.215,0.659,c),
(191.157,-36.087,o),
(221.873,-66.987,o),
(237.075,-43.599,c),
(605.409,523.068,o),
(973.742,1089.734,o),
(1342.075,1656.401,c),
(1357.278,1679.789,o),
(1354.456,1710.689,o),
(1340.86,1735.742,c),
(1327.265,1760.794,o),
(1302.895,1780,o),
(1275,1780,c),
(916.667,1780,o),
(558.333,1780,o),
(200,1780,c),
(146.667,1780,o),
(120,1740,o),
(120,1700,c),
(120,1660,o)
);
},
{
closed = 1;
nodes = (
(275.216,1150.533,o),
(305.672,1194.315,c),
(412.339,1347.648,o),
(519.006,1500.982,o),
(625.672,1654.315,c),
(638.736,1673.094,o),
(599.368,1682.484,o),
(560,1682.484,c),
(520.632,1682.484,o),
(481.264,1673.094,o),
(494.328,1654.315,c),
(600.994,1500.982,o),
(707.661,1347.648,o),
(814.328,1194.315,c),
(844.784,1150.533,o),
(892.849,1151.485,o),
(925.685,1174.328,c),
(958.521,1197.17,o),
(976.129,1241.904,o),
(945.672,1285.685,c),
(839.006,1439.018,o),
(732.339,1592.352,o),
(625.672,1745.685,c),
(612.608,1764.465,o),
(586.304,1773.854,o),
(560,1773.854,c),
(533.696,1773.854,o),
(507.392,1764.465,o),
(494.328,1745.685,c),
(387.661,1592.352,o),
(280.994,1439.018,o),
(174.328,1285.685,c),
(143.871,1241.904,o),
(161.479,1197.17,o),
(194.315,1174.328,c),
(227.151,1151.485,o)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(1475,1700,l),
(1475,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1475,1000,l),
(1475,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1475,0,l),
(1475,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1475,-500,l),
(1475,-436,l),
(0,-436,l)
);
}
);
width = 1475;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = Z;
},
{
ref = circumflexcomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 7824;
}
