{
glyphname = zacute;
layers = (
{
layerId = m01;
shapes = (
{
ref = z;
},
{
ref = acutecomb;
}
);
width = 1110;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(136.667,920,o),
(190,920,c),
(433.333,920,o),
(676.667,920,o),
(920,920,c),
(949.482,920,o),
(942.327,963.793,o),
(923.378,1001.689,c),
(904.43,1039.586,o),
(873.689,1071.586,o),
(856,1048,c),
(606,714.667,o),
(356,381.333,o),
(106,48,c),
(88.311,24.414,o),
(89.57,-7.586,o),
(102.622,-33.689,c),
(115.673,-59.793,o),
(140.518,-80,o),
(170,-80,c),
(426.667,-80,o),
(683.333,-80,o),
(940,-80,c),
(993.333,-80,o),
(1020,-40,o),
(1020,0,c),
(1020,40,o),
(993.333,80,o),
(940,80,c),
(683.333,80,o),
(426.667,80,o),
(170,80,c),
(140.518,80,o),
(147.673,36.207,o),
(166.622,-1.689,c),
(185.57,-39.586,o),
(216.311,-71.586,o),
(234,-48,c),
(484,285.333,o),
(734,618.667,o),
(984,952,c),
(1001.689,975.586,o),
(1000.43,1007.586,o),
(987.378,1033.689,c),
(974.327,1059.793,o),
(949.482,1080,o),
(920,1080,c),
(676.667,1080,o),
(433.333,1080,o),
(190,1080,c),
(136.667,1080,o),
(110,1040,o),
(110,1000,c),
(110,960,o)
);
},
{
closed = 1;
nodes = (
(386.846,1145.339,o),
(425.352,1182.241,c),
(585.352,1335.574,o),
(745.352,1488.908,o),
(905.352,1642.241,c),
(943.858,1679.143,o),
(935.435,1726.473,o),
(907.759,1755.352,c),
(880.083,1784.232,o),
(833.154,1794.661,o),
(794.648,1757.759,c),
(634.648,1604.426,o),
(474.648,1451.092,o),
(314.648,1297.759,c),
(276.142,1260.857,o),
(284.565,1213.527,o),
(312.241,1184.648,c),
(339.917,1155.768,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(1110,1718,l),
(1110,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(1110,1008,l),
(1110,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(1110,-96,l),
(1110,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(1110,-574,l),
(1110,-518,l),
(0,-518,l)
);
}
);
width = 1110;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = z;
},
{
ref = acutecomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 378;
}
