{
glyphname = zero;
layers = (
{
layerId = m01;
shapes = (
{
pos = (-10,0);
ref = O;
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(805.333,1780,o),
(752,1780,c),
(260.502,1780,o),
(90,1283.238,o),
(90,870,c),
(90,464.152,o),
(255.549,-80,o),
(750,-80,c),
(1244.451,-80,o),
(1410,464.152,o),
(1410,870,c),
(1410,1282.213,o),
(1242.436,1780,o),
(751,1780,c),
(697.667,1780,o),
(671,1740,o),
(671,1700,c),
(671,1660,o),
(697.667,1620,o),
(751,1620,c),
(1141.4,1620,o),
(1250,1184.858,o),
(1250,870,c),
(1250,561.743,o),
(1143.04,80,o),
(750,80,c),
(356.96,80,o),
(250,561.743,o),
(250,870,c),
(250,1186.058,o),
(361.209,1620,o),
(752,1620,c),
(805.333,1620,o),
(832,1660,o),
(832,1700,c),
(832,1740,o)
);
},
{
closed = 1;
nodes = (
(0,1718,l),
(1500,1718,l),
(1500,1774,l),
(0,1774,l)
);
},
{
closed = 1;
nodes = (
(0,1008,l),
(1500,1008,l),
(1500,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,-96,l),
(1500,-96,l),
(1500,-18,l),
(0,-18,l)
);
},
{
closed = 1;
nodes = (
(0,-574,l),
(1500,-574,l),
(1500,-518,l),
(0,-518,l)
);
}
);
width = 1500;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 48;
}
