{
export = 0;
glyphname = _c.arch;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(960,0,l),
(960,100,o),
(960,500,o),
(960,600,cs),
(960,900,o),
(855,1000,o),
(680,1000,cs),
(510,1000,o),
(358,895,o),
(250,600,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(960,0,l),
(960,100,o),
(960,500,o),
(960,600,cs),
(960,900,o),
(855,1000,o),
(680,1000,cs),
(510,1000,o),
(360,890,o),
(250,500,c)
);
}
);
width = 1185;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (960,0);
ref = _dot;
},
{
pos = (250,500);
ref = _dot;
},
{
pos = (960,133.607);
ref = _dot;
},
{
pos = (960,267.213);
ref = _dot;
},
{
pos = (960,400.82);
ref = _dot;
},
{
pos = (960,534.427);
ref = _dot;
},
{
pos = (958.014,667.994);
ref = _dot;
},
{
pos = (938.082,799.88);
ref = _dot;
},
{
pos = (880.27,919.181);
ref = _dot;
},
{
pos = (769.092,989.259);
ref = _dot;
},
{
pos = (636.489,997.429);
ref = _dot;
},
{
pos = (511.511,953.413);
ref = _dot;
},
{
pos = (413.935,863.121);
ref = _dot;
},
{
pos = (343.333,749.948);
ref = _dot;
},
{
pos = (290.784,627.194);
ref = _dot;
}
);
width = 1185;
}
);
}
