{
export = 0;
glyphname = _c.arch;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(960,0,l),
(960,100,o),
(960,500,o),
(960,600,cs),
(960,900,o),
(855,1000,o),
(680,1000,cs),
(510,1000,o),
(358,895,o),
(250,600,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,500,l),
(360,890,o),
(510,1000,o),
(680,1000,cs),
(855,1000,o),
(960,900,o),
(960,600,cs),
(960,500,o),
(960,100,o),
(960,0,c)
);
}
);
width = 1185;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,500);
ref = _dot;
},
{
pos = (960,0);
ref = _dot;
},
{
pos = (290.785,627.196);
ref = _dot;
},
{
pos = (343.334,749.951);
ref = _dot;
},
{
pos = (413.937,863.122);
ref = _dot;
},
{
pos = (511.512,953.414);
ref = _dot;
},
{
pos = (636.481,997.428);
ref = _dot;
},
{
pos = (769.085,989.261);
ref = _dot;
},
{
pos = (880.272,919.179);
ref = _dot;
},
{
pos = (938.085,799.871);
ref = _dot;
},
{
pos = (958.016,667.959);
ref = _dot;
},
{
pos = (960,534.427);
ref = _dot;
},
{
pos = (960,400.82);
ref = _dot;
},
{
pos = (960,267.213);
ref = _dot;
},
{
pos = (960,133.607);
ref = _dot;
}
);
width = 1185;
},
{
associatedMasterId = m01;
layerId = "A46A0D39-25E7-4E7C-B075-45EAAE4A1C0A";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(265.63,481.738,o),
(269.249,494.571,c),
(325.847,695.237,o),
(428.557,980,o),
(680,980,c),
(902.765,980,o),
(940,785.604,o),
(940,600,c),
(940,400,o),
(940,200,o),
(940,0,c),
(940,-13.333,o),
(950,-20,o),
(960,-20,c),
(970,-20,o),
(980,-13.333,o),
(980,0,c),
(980,200,o),
(980,400,o),
(980,600,c),
(980,809.092,o),
(927.751,1020,o),
(680,1020,c),
(406.52,1020,o),
(293.085,726.431,o),
(230.751,505.429,c),
(227.132,492.597,o),
(234.946,483.466,o),
(244.571,480.751,c),
(254.195,478.036,o)
);
},
{
closed = 1;
nodes = (
(310,515.913,o),
(303.679,531.174,o),
(292.426,542.426,c),
(281.174,553.679,o),
(265.913,560,o),
(250,560,c),
(234.087,560,o),
(218.826,553.679,o),
(207.574,542.426,c),
(196.321,531.174,o),
(190,515.913,o),
(190,500,c),
(190,484.087,o),
(196.321,468.826,o),
(207.574,457.574,c),
(218.826,446.321,o),
(234.087,440,o),
(250,440,c),
(265.913,440,o),
(281.174,446.321,o),
(292.426,457.574,c),
(303.679,468.826,o),
(310,484.087,o),
(310,500,c)
);
}
);
visible = 1;
width = 1185;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
}
);
}
