{
export = 0;
glyphname = _c.bowlR;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(250,500,l),
(278,775,o),
(455,1000,o),
(650,1000,cs),
(845,1000,o),
(990,850,o),
(990,500,cs),
(990,180,o),
(810,0,o),
(600,0,cs),
(430,0,o),
(283,160,o),
(250,400,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,500,l),
(278,775,o),
(455,1000,o),
(650,1000,cs),
(845,1000,o),
(990,850,o),
(990,500,cs),
(990,180,o),
(810,0,o),
(600,0,cs),
(430,0,o),
(283,155,o),
(250,495,cs)
);
}
);
width = 1170;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,500);
ref = _dot;
},
{
pos = (267.229,600.439);
ref = _dot;
},
{
pos = (298.314,697.72);
ref = _dot;
},
{
pos = (343.351,789.182);
ref = _dot;
},
{
pos = (403.273,872.157);
ref = _dot;
},
{
pos = (478.77,941.08);
ref = _dot;
},
{
pos = (569.518,987.25);
ref = _dot;
},
{
pos = (670.287,999.447);
ref = _dot;
},
{
pos = (769.923,977.892);
ref = _dot;
},
{
pos = (855.593,923.256);
ref = _dot;
},
{
pos = (918.083,842.845);
ref = _dot;
},
{
pos = (957.76,748.783);
ref = _dot;
},
{
pos = (979.774,649.388);
ref = _dot;
},
{
pos = (989.089,547.035);
ref = _dot;
},
{
pos = (988.151,444.83);
ref = _dot;
},
{
pos = (973.914,343.46);
ref = _dot;
},
{
pos = (943.446,246.022);
ref = _dot;
},
{
pos = (894.319,156.695);
ref = _dot;
},
{
pos = (825.563,81.788);
ref = _dot;
},
{
pos = (738.879,28.322);
ref = _dot;
},
{
pos = (640.529,2.271);
ref = _dot;
},
{
pos = (538.972,6.976);
ref = _dot;
},
{
pos = (446.41,48.906);
ref = _dot;
},
{
pos = (373.625,120);
ref = _dot;
},
{
pos = (321.427,207.28);
ref = _dot;
},
{
pos = (285.724,302.63);
ref = _dot;
},
{
pos = (262.575,402.168);
ref = _dot;
}
);
width = 1170;
}
);
}
