{
export = 0;
glyphname = _c.bowlL;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(920,600,l),
(887,840,o),
(720,1000,o),
(550,1000,cs),
(340,1000,o),
(180,810,o),
(180,500,cs),
(180,170,o),
(325,0,o),
(520,0,cs),
(695,0,o),
(882,220,o),
(920,495,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(920,500,l),
(887,840,o),
(720,1000,o),
(550,1000,cs),
(340,1000,o),
(180,810,o),
(180,500,cs),
(180,170,o),
(325,0,o),
(520,0,cs),
(695,0,o),
(882,220,o),
(920,495,c)
);
}
);
width = 1170;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (920,500);
ref = _dot;
},
{
pos = (908.264,585.592);
ref = _dot;
},
{
pos = (888.99,669.522);
ref = _dot;
},
{
pos = (860.677,750.874);
ref = _dot;
},
{
pos = (821.587,827.628);
ref = _dot;
},
{
pos = (770.363,896.03);
ref = _dot;
},
{
pos = (705.662,951.747);
ref = _dot;
},
{
pos = (628.346,988.394);
ref = _dot;
},
{
pos = (543.715,999.943);
ref = _dot;
},
{
pos = (459.246,987.411);
ref = _dot;
},
{
pos = (381.054,952.827);
ref = _dot;
},
{
pos = (314.263,898.814);
ref = _dot;
},
{
pos = (261.774,830.667);
ref = _dot;
},
{
pos = (223.652,753.675);
ref = _dot;
},
{
pos = (198.499,671.817);
ref = _dot;
},
{
pos = (184.416,586.759);
ref = _dot;
},
{
pos = (180,500.93);
ref = _dot;
},
{
pos = (183.454,414.795);
ref = _dot;
},
{
pos = (195.052,329.297);
ref = _dot;
},
{
pos = (216.585,246.47);
ref = _dot;
},
{
pos = (250.644,167.873);
ref = _dot;
},
{
pos = (299.732,97.884);
ref = _dot;
},
{
pos = (365.282,42.647);
ref = _dot;
},
{
pos = (443.992,9.27);
ref = _dot;
},
{
pos = (528.935,0.19);
ref = _dot;
},
{
pos = (612.115,19.328);
ref = _dot;
},
{
pos = (686.411,62.177);
ref = _dot;
},
{
pos = (749.787,119.604);
ref = _dot;
},
{
pos = (803.17,186.844);
ref = _dot;
},
{
pos = (846.844,260.697);
ref = _dot;
},
{
pos = (881.154,339.399);
ref = _dot;
},
{
pos = (906.046,421.416);
ref = _dot;
}
);
width = 1170;
}
);
}
