{
export = 0;
glyphname = _c.bowlL;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(920,600,l),
(887,840,o),
(720,1000,o),
(550,1000,cs),
(340,1000,o),
(180,810,o),
(180,500,cs),
(180,170,o),
(325,0,o),
(520,0,cs),
(695,0,o),
(882,220,o),
(920,495,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(920,500,l),
(887,840,o),
(720,1000,o),
(550,1000,cs),
(340,1000,o),
(180,810,o),
(180,500,cs),
(180,170,o),
(325,0,o),
(520,0,cs),
(695,0,o),
(882,220,o),
(920,495,c)
);
}
);
width = 1170;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (920,500);
ref = _dot;
},
{
pos = (905.325,601.17);
ref = _dot;
},
{
pos = (879.643,700.045);
ref = _dot;
},
{
pos = (840.722,793.651);
ref = _dot;
},
{
pos = (785.165,878.98);
ref = _dot;
},
{
pos = (711.227,947.975);
ref = _dot;
},
{
pos = (619.364,990.939);
ref = _dot;
},
{
pos = (518.275,998.527);
ref = _dot;
},
{
pos = (420.38,973.397);
ref = _dot;
},
{
pos = (335.031,918.689);
ref = _dot;
},
{
pos = (269.01,842.027);
ref = _dot;
},
{
pos = (222.851,751.619);
ref = _dot;
},
{
pos = (194.588,653.739);
ref = _dot;
},
{
pos = (181.593,552.715);
ref = _dot;
},
{
pos = (181.119,450.76);
ref = _dot;
},
{
pos = (191.416,349.763);
ref = _dot;
},
{
pos = (215.186,250.683);
ref = _dot;
},
{
pos = (256.451,157.619);
ref = _dot;
},
{
pos = (319.029,78.162);
ref = _dot;
},
{
pos = (403.627,22.826);
ref = _dot;
},
{
pos = (502.588,0.459);
ref = _dot;
},
{
pos = (602.165,15.435);
ref = _dot;
},
{
pos = (690.392,65.183);
ref = _dot;
},
{
pos = (763.832,135.379);
ref = _dot;
},
{
pos = (823.262,218.161);
ref = _dot;
},
{
pos = (869.118,308.785);
ref = _dot;
},
{
pos = (901.851,404.902);
ref = _dot;
}
);
width = 1170;
}
);
}
