{
export = 0;
glyphname = _c.bowlR;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(250,500,l),
(278,775,o),
(455,1000,o),
(650,1000,cs),
(845,1000,o),
(990,850,o),
(990,500,cs),
(990,180,o),
(810,0,o),
(600,0,cs),
(430,0,o),
(283,160,o),
(250,400,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,500,l),
(278,775,o),
(455,1000,o),
(650,1000,cs),
(845,1000,o),
(990,850,o),
(990,500,cs),
(990,180,o),
(810,0,o),
(600,0,cs),
(430,0,o),
(283,155,o),
(250,495,cs)
);
}
);
width = 1170;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(282.456,473.241,o),
(284.82,496.455,c),
(303.596,680.859,o),
(428.74,965,o),
(650,965,c),
(899.205,965,o),
(955,700.539,o),
(955,500,c),
(955,284.682,o),
(849.285,35,o),
(600,35,c),
(374.205,35,o),
(301.966,321.896,o),
(284.836,498.381,c),
(282.582,521.605,o),
(264.037,531.527,o),
(246.619,529.836,c),
(229.201,528.146,o),
(212.91,514.843,o),
(215.164,491.619,c),
(236.282,274.035,o),
(331.019,-35,o),
(600,-35,c),
(889.99,-35,o),
(1025,244.496,o),
(1025,500,c),
(1025,742.739,o),
(943.192,1035,o),
(650,1035,c),
(389.009,1035,o),
(237.878,726.477,o),
(215.18,503.545,c),
(212.816,480.332,o),
(229.045,466.953,o),
(246.455,465.18,c),
(263.865,463.407,o)
);
}
);
width = 1170;
}
);
}
