{
export = 0;
glyphname = _c.bowlL;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(920,600,l),
(887,840,o),
(720,1000,o),
(550,1000,cs),
(340,1000,o),
(180,810,o),
(180,500,cs),
(180,170,o),
(325,0,o),
(520,0,cs),
(695,0,o),
(882,220,o),
(920,495,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(920,500,l),
(887,840,o),
(720,1000,o),
(550,1000,cs),
(340,1000,o),
(180,810,o),
(180,500,cs),
(180,170,o),
(325,0,o),
(520,0,cs),
(695,0,o),
(882,220,o),
(920,495,c)
);
}
);
width = 1170;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (920,500);
ref = _dot;
},
{
pos = (904.721,604.167);
ref = _dot;
},
{
pos = (877.687,705.89);
ref = _dot;
},
{
pos = (836.039,802.498);
ref = _dot;
},
{
pos = (776.535,889.134);
ref = _dot;
},
{
pos = (696.828,957.379);
ref = _dot;
},
{
pos = (599.27,995.454);
ref = _dot;
},
{
pos = (494.478,995.413);
ref = _dot;
},
{
pos = (395.404,961.135);
ref = _dot;
},
{
pos = (312.46,896.916);
ref = _dot;
},
{
pos = (250.835,811.86);
ref = _dot;
},
{
pos = (210.115,714.921);
ref = _dot;
},
{
pos = (187.527,612.164);
ref = _dot;
},
{
pos = (180.047,507.182);
ref = _dot;
},
{
pos = (184.633,402.002);
ref = _dot;
},
{
pos = (201.773,298.164);
ref = _dot;
},
{
pos = (235.384,198.509);
ref = _dot;
},
{
pos = (290.237,108.953);
ref = _dot;
},
{
pos = (369.328,40.198);
ref = _dot;
},
{
pos = (467.691,4.288);
ref = _dot;
},
{
pos = (572.279,6.339);
ref = _dot;
},
{
pos = (667.909,49.198);
ref = _dot;
},
{
pos = (747.792,117.472);
ref = _dot;
},
{
pos = (812.28,200.57);
ref = _dot;
},
{
pos = (862.33,293.13);
ref = _dot;
},
{
pos = (898.298,392.033);
ref = _dot;
}
);
width = 1170;
}
);
}
