{
export = 0;
glyphname = _c.bowlL;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(920,600,l),
(887,840,o),
(720,1000,o),
(550,1000,cs),
(340,1000,o),
(180,810,o),
(180,500,cs),
(180,170,o),
(325,0,o),
(520,0,cs),
(695,0,o),
(882,220,o),
(920,495,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(920,500,l),
(887,840,o),
(720,1000,o),
(550,1000,cs),
(340,1000,o),
(180,810,o),
(180,500,cs),
(180,170,o),
(325,0,o),
(520,0,cs),
(695,0,o),
(882,220,o),
(920,495,c)
);
}
);
width = 1170;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (920,500);
ref = _dot;
},
{
pos = (899.442,628.682);
ref = _dot;
},
{
pos = (859.87,752.762);
ref = _dot;
},
{
pos = (795.541,865.811);
ref = _dot;
},
{
pos = (701.077,954.714);
ref = _dot;
},
{
pos = (579.428,998.384);
ref = _dot;
},
{
pos = (450.646,984.787);
ref = _dot;
},
{
pos = (337.85,921.143);
ref = _dot;
},
{
pos = (255.767,820.594);
ref = _dot;
},
{
pos = (205.849,700.492);
ref = _dot;
},
{
pos = (183.037,572.297);
ref = _dot;
},
{
pos = (181.565,442.006);
ref = _dot;
},
{
pos = (198.421,312.832);
ref = _dot;
},
{
pos = (239.618,189.416);
ref = _dot;
},
{
pos = (313.928,83.067);
ref = _dot;
},
{
pos = (423.933,15.171);
ref = _dot;
},
{
pos = (552.595,2.499);
ref = _dot;
},
{
pos = (672.08,51.983);
ref = _dot;
},
{
pos = (767.738,140);
ref = _dot;
},
{
pos = (840.26,248.102);
ref = _dot;
},
{
pos = (891.019,368.036);
ref = _dot;
}
);
width = 1170;
}
);
}
