{
export = 0;
glyphname = _c.bowlL;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(920,600,l),
(887,840,o),
(720,1000,o),
(550,1000,cs),
(340,1000,o),
(180,810,o),
(180,500,cs),
(180,170,o),
(325,0,o),
(520,0,cs),
(695,0,o),
(882,220,o),
(920,495,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(920,500,l),
(887,840,o),
(720,1000,o),
(550,1000,cs),
(340,1000,o),
(180,810,o),
(180,500,cs),
(180,170,o),
(325,0,o),
(520,0,cs),
(695,0,o),
(882,220,o),
(920,495,c)
);
}
);
width = 1170;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(957.09,480.157,o),
(954.836,503.381,c),
(933.156,726.754,o),
(821.131,1035,o),
(550,1035,c),
(263.951,1035,o),
(145,745.643,o),
(145,500,c),
(145,264.319,o),
(234.593,-35,o),
(520,-35,c),
(768.505,-35,o),
(925.695,280.519,o),
(954.671,490.209,c),
(957.864,513.323,o),
(942.126,527.275,o),
(924.791,529.671,c),
(907.456,532.066,o),
(888.523,522.905,o),
(885.329,499.791,c),
(861.589,327.985,o),
(729.021,35,o),
(520,35,c),
(278.486,35,o),
(215,306.599,o),
(215,500,c),
(215,704.735,o),
(305.755,965,o),
(550,965,c),
(779.429,965,o),
(867.384,679.804,o),
(885.164,496.619,c),
(887.418,473.395,o),
(905.963,463.473,o),
(923.381,465.164,c),
(940.799,466.854,o)
);
}
);
width = 1170;
}
);
}
