{
export = 0;
glyphname = _c.bowlR;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(250,500,l),
(278,775,o),
(455,1000,o),
(650,1000,cs),
(845,1000,o),
(990,850,o),
(990,500,cs),
(990,180,o),
(810,0,o),
(600,0,cs),
(430,0,o),
(283,160,o),
(250,400,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,500,l),
(278,775,o),
(455,1000,o),
(650,1000,cs),
(845,1000,o),
(990,850,o),
(990,500,cs),
(990,180,o),
(810,0,o),
(600,0,cs),
(430,0,o),
(283,155,o),
(250,495,cs)
);
}
);
width = 1170;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,500);
ref = _dot;
},
{
pos = (268.143,604.153);
ref = _dot;
},
{
pos = (301.123,704.59);
ref = _dot;
},
{
pos = (349.166,798.731);
ref = _dot;
},
{
pos = (412.997,882.911);
ref = _dot;
},
{
pos = (493.559,951.079);
ref = _dot;
},
{
pos = (590.179,992.949);
ref = _dot;
},
{
pos = (695.31,997.153);
ref = _dot;
},
{
pos = (795.79,965.864);
ref = _dot;
},
{
pos = (877.926,900.125);
ref = _dot;
},
{
pos = (934.288,811.004);
ref = _dot;
},
{
pos = (968.017,710.891);
ref = _dot;
},
{
pos = (985.032,606.538);
ref = _dot;
},
{
pos = (989.952,500.891);
ref = _dot;
},
{
pos = (983.097,395.391);
ref = _dot;
},
{
pos = (960.287,292.199);
ref = _dot;
},
{
pos = (918.622,195.148);
ref = _dot;
},
{
pos = (855.998,110.209);
ref = _dot;
},
{
pos = (772.928,45.273);
ref = _dot;
},
{
pos = (674.424,7.791);
ref = _dot;
},
{
pos = (569.224,1.734);
ref = _dot;
},
{
pos = (469.334,34.371);
ref = _dot;
},
{
pos = (388.45,101.791);
ref = _dot;
},
{
pos = (330.047,189.715);
ref = _dot;
},
{
pos = (290.314,287.648);
ref = _dot;
},
{
pos = (264.762,390.259);
ref = _dot;
}
);
width = 1170;
}
);
}
