{
export = 0;
glyphname = _c.bowlR;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(250,500,l),
(278,775,o),
(455,1000,o),
(650,1000,cs),
(845,1000,o),
(990,850,o),
(990,500,cs),
(990,180,o),
(810,0,o),
(600,0,cs),
(430,0,o),
(283,160,o),
(250,400,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,500,l),
(278,775,o),
(455,1000,o),
(650,1000,cs),
(845,1000,o),
(990,850,o),
(990,500,cs),
(990,180,o),
(810,0,o),
(600,0,cs),
(430,0,o),
(283,155,o),
(250,495,cs)
);
}
);
width = 1170;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,500);
ref = _dot;
},
{
pos = (263.77,585.556);
ref = _dot;
},
{
pos = (287.421,668.702);
ref = _dot;
},
{
pos = (321.019,748.287);
ref = _dot;
},
{
pos = (364.758,822.587);
ref = _dot;
},
{
pos = (419.316,889.589);
ref = _dot;
},
{
pos = (484.969,945.398);
ref = _dot;
},
{
pos = (561.669,984.631);
ref = _dot;
},
{
pos = (645.908,999.967);
ref = _dot;
},
{
pos = (731.382,990.386);
ref = _dot;
},
{
pos = (810.841,957.295);
ref = _dot;
},
{
pos = (876.562,901.688);
ref = _dot;
},
{
pos = (924.96,830.157);
ref = _dot;
},
{
pos = (957.314,750.23);
ref = _dot;
},
{
pos = (977.043,666.487);
ref = _dot;
},
{
pos = (987.196,581.14);
ref = _dot;
},
{
pos = (989.987,495.211);
ref = _dot;
},
{
pos = (984.853,409.115);
ref = _dot;
},
{
pos = (969.402,324.333);
ref = _dot;
},
{
pos = (941.99,242.579);
ref = _dot;
},
{
pos = (901.316,166.887);
ref = _dot;
},
{
pos = (846.534,100.685);
ref = _dot;
},
{
pos = (778.454,48.464);
ref = _dot;
},
{
pos = (699.649,14.174);
ref = _dot;
},
{
pos = (614.441,0.285);
ref = _dot;
},
{
pos = (529.232,9.462);
ref = _dot;
},
{
pos = (451.242,45.58);
ref = _dot;
},
{
pos = (387.306,103.11);
ref = _dot;
},
{
pos = (338.496,173.88);
ref = _dot;
},
{
pos = (302.535,252.253);
ref = _dot;
},
{
pos = (276.892,334.995);
ref = _dot;
},
{
pos = (259.609,419.737);
ref = _dot;
}
);
width = 1170;
}
);
}
