{
export = 0;
glyphname = _c.bowlR;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(250,500,l),
(278,775,o),
(455,1000,o),
(650,1000,cs),
(845,1000,o),
(990,850,o),
(990,500,cs),
(990,180,o),
(810,0,o),
(600,0,cs),
(430,0,o),
(283,160,o),
(250,400,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,500,l),
(278,775,o),
(455,1000,o),
(650,1000,cs),
(845,1000,o),
(990,850,o),
(990,500,cs),
(990,180,o),
(810,0,o),
(600,0,cs),
(430,0,o),
(283,155,o),
(250,495,cs)
);
}
);
width = 1170;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,500);
ref = _dot;
},
{
pos = (295.318,690.088);
ref = _dot;
},
{
pos = (392.445,859.387);
ref = _dot;
},
{
pos = (545.655,978.496);
ref = _dot;
},
{
pos = (737.769,988.706);
ref = _dot;
},
{
pos = (895.173,878.454);
ref = _dot;
},
{
pos = (970.694,699.106);
ref = _dot;
},
{
pos = (989.953,504.427);
ref = _dot;
},
{
pos = (965.737,310.564);
ref = _dot;
},
{
pos = (878.938,136.333);
ref = _dot;
},
{
pos = (722.769,21.871);
ref = _dot;
},
{
pos = (530.181,9.202);
ref = _dot;
},
{
pos = (373.214,120.547);
ref = _dot;
},
{
pos = (287.775,295.81);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,1700,l),
(1170,1700,l),
(1170,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1170,1000,l),
(1170,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1170,0,l),
(1170,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1170,-500,l),
(1170,-436,l),
(0,-436,l)
);
}
);
width = 1170;
}
);
}
