{
export = 0;
glyphname = _c.bowlL;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(920,600,l),
(887,840,o),
(720,1000,o),
(550,1000,cs),
(340,1000,o),
(180,810,o),
(180,500,cs),
(180,170,o),
(325,0,o),
(520,0,cs),
(695,0,o),
(882,220,o),
(920,495,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(920,500,l),
(887,840,o),
(720,1000,o),
(550,1000,cs),
(340,1000,o),
(180,810,o),
(180,500,cs),
(180,170,o),
(325,0,o),
(520,0,cs),
(695,0,o),
(882,220,o),
(920,495,c)
);
}
);
width = 1170;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (920,500);
ref = _dot;
},
{
pos = (886.349,678.579);
ref = _dot;
},
{
pos = (811.317,843.641);
ref = _dot;
},
{
pos = (680.035,967.013);
ref = _dot;
},
{
pos = (503.661,996.812);
ref = _dot;
},
{
pos = (340.009,922.98);
ref = _dot;
},
{
pos = (233.556,777.212);
ref = _dot;
},
{
pos = (186.205,602.177);
ref = _dot;
},
{
pos = (183.002,420.509);
ref = _dot;
},
{
pos = (217.984,242.402);
ref = _dot;
},
{
pos = (309.915,87.072);
ref = _dot;
},
{
pos = (468.464,4.153);
ref = _dot;
},
{
pos = (644.078,34.764);
ref = _dot;
},
{
pos = (779.519,154.534);
ref = _dot;
},
{
pos = (870.297,311.638);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,1700,l),
(1170,1700,l),
(1170,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1170,1000,l),
(1170,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1170,0,l),
(1170,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1170,-500,l),
(1170,-436,l),
(0,-436,l)
);
}
);
width = 1170;
}
);
}
