{
export = 0;
glyphname = _c.bowlR;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(250,500,l),
(278,775,o),
(455,1000,o),
(650,1000,cs),
(845,1000,o),
(990,850,o),
(990,500,cs),
(990,180,o),
(810,0,o),
(600,0,cs),
(430,0,o),
(283,160,o),
(250,400,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,500,l),
(278,775,o),
(455,1000,o),
(650,1000,cs),
(845,1000,o),
(990,850,o),
(990,500,cs),
(990,180,o),
(810,0,o),
(600,0,cs),
(430,0,o),
(283,155,o),
(250,495,cs)
);
}
);
width = 1170;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,500);
ref = _dot;
},
{
pos = (266.356,596.809);
ref = _dot;
},
{
pos = (295.501,690.559);
ref = _dot;
},
{
pos = (337.574,779.247);
ref = _dot;
},
{
pos = (393.09,860.165);
ref = _dot;
},
{
pos = (462.829,929.111);
ref = _dot;
},
{
pos = (547.052,979.083);
ref = _dot;
},
{
pos = (642.541,999.877);
ref = _dot;
},
{
pos = (739.718,988.175);
ref = _dot;
},
{
pos = (827.885,945.972);
ref = _dot;
},
{
pos = (896.665,876.416);
ref = _dot;
},
{
pos = (943.22,790.166);
ref = _dot;
},
{
pos = (971.339,696.144);
ref = _dot;
},
{
pos = (985.748,599.014);
ref = _dot;
},
{
pos = (989.952,500.891);
ref = _dot;
},
{
pos = (984.083,402.884);
ref = _dot;
},
{
pos = (964.633,306.676);
ref = _dot;
},
{
pos = (929.27,215.163);
ref = _dot;
},
{
pos = (876.065,132.809);
ref = _dot;
},
{
pos = (804.728,65.653);
ref = _dot;
},
{
pos = (718.02,20.146);
ref = _dot;
},
{
pos = (622.049,0.68);
ref = _dot;
},
{
pos = (524.836,10.723);
ref = _dot;
},
{
pos = (437.827,55.185);
ref = _dot;
},
{
pos = (369.576,125.396);
ref = _dot;
},
{
pos = (320.123,210.099);
ref = _dot;
},
{
pos = (285.89,302.102);
ref = _dot;
},
{
pos = (263.383,397.69);
ref = _dot;
}
);
width = 1170;
}
);
}
