{
export = 0;
glyphname = _c.bowlR;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(250,500,l),
(278,775,o),
(455,1000,o),
(650,1000,cs),
(845,1000,o),
(990,850,o),
(990,500,cs),
(990,180,o),
(810,0,o),
(600,0,cs),
(430,0,o),
(283,160,o),
(250,400,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,500,l),
(278,775,o),
(455,1000,o),
(650,1000,cs),
(845,1000,o),
(990,850,o),
(990,500,cs),
(990,180,o),
(810,0,o),
(600,0,cs),
(430,0,o),
(283,155,o),
(250,495,cs)
);
}
);
width = 1170;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,500);
ref = _dot;
},
{
pos = (273.042,622.756);
ref = _dot;
},
{
pos = (316.822,739.711);
ref = _dot;
},
{
pos = (381.961,846.192);
ref = _dot;
},
{
pos = (469.903,934.564);
ref = _dot;
},
{
pos = (580.852,990.595);
ref = _dot;
},
{
pos = (704.829,995.776);
ref = _dot;
},
{
pos = (820.543,951.058);
ref = _dot;
},
{
pos = (906.715,861.649);
ref = _dot;
},
{
pos = (957.989,748.032);
ref = _dot;
},
{
pos = (982.951,625.662);
ref = _dot;
},
{
pos = (989.952,500.891);
ref = _dot;
},
{
pos = (980.223,376.37);
ref = _dot;
},
{
pos = (947.462,255.932);
ref = _dot;
},
{
pos = (887.116,146.843);
ref = _dot;
},
{
pos = (797.415,60.526);
ref = _dot;
},
{
pos = (683.799,9.939);
ref = _dot;
},
{
pos = (559.688,2.991);
ref = _dot;
},
{
pos = (445.027,49.9);
ref = _dot;
},
{
pos = (359.275,139.989);
ref = _dot;
},
{
pos = (302.902,251.295);
ref = _dot;
},
{
pos = (268.519,371.392);
ref = _dot;
}
);
width = 1170;
}
);
}
