{
export = 0;
glyphname = _c.bowlL;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(920,600,l),
(887,840,o),
(720,1000,o),
(550,1000,cs),
(340,1000,o),
(180,810,o),
(180,500,cs),
(180,170,o),
(325,0,o),
(520,0,cs),
(695,0,o),
(882,220,o),
(920,495,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(920,500,l),
(887,840,o),
(720,1000,o),
(550,1000,cs),
(340,1000,o),
(180,810,o),
(180,500,cs),
(180,170,o),
(325,0,o),
(520,0,cs),
(695,0,o),
(882,220,o),
(920,495,c)
);
}
);
width = 1170;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (920,500);
ref = _dot;
},
{
pos = (906.178,596.786);
ref = _dot;
},
{
pos = (882.368,691.59);
ref = _dot;
},
{
pos = (846.353,782.424);
ref = _dot;
},
{
pos = (795.541,865.811);
ref = _dot;
},
{
pos = (727.628,935.821);
ref = _dot;
},
{
pos = (642.769,983.594);
ref = _dot;
},
{
pos = (546.887,999.946);
ref = _dot;
},
{
pos = (450.646,984.787);
ref = _dot;
},
{
pos = (363.512,941.229);
ref = _dot;
},
{
pos = (292.619,874.302);
ref = _dot;
},
{
pos = (240.422,791.838);
ref = _dot;
},
{
pos = (205.849,700.492);
ref = _dot;
},
{
pos = (186.523,604.708);
ref = _dot;
},
{
pos = (180.047,507.182);
ref = _dot;
},
{
pos = (183.927,409.492);
ref = _dot;
},
{
pos = (198.421,312.832);
ref = _dot;
},
{
pos = (226.553,219.278);
ref = _dot;
},
{
pos = (272.132,132.979);
ref = _dot;
},
{
pos = (338.372,61.521);
ref = _dot;
},
{
pos = (423.933,15.171);
ref = _dot;
},
{
pos = (520.117,0.059);
ref = _dot;
},
{
pos = (615.062,20.567);
ref = _dot;
},
{
pos = (698.275,71.374);
ref = _dot;
},
{
pos = (767.738,140);
ref = _dot;
},
{
pos = (824.2,219.735);
ref = _dot;
},
{
pos = (868.329,306.929);
ref = _dot;
},
{
pos = (900.328,399.278);
ref = _dot;
}
);
width = 1170;
}
);
}
