{
export = 0;
glyphname = _c.stemR;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1000,l),
(250,900,o),
(250,600,o),
(250,500,cs),
(250,220,o),
(270,100,o),
(300,0,cs)
);
}
);
width = 500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1000);
ref = _dot;
},
{
pos = (300,0);
ref = _dot;
},
{
pos = (250,899.572);
ref = _dot;
},
{
pos = (250,799.145);
ref = _dot;
},
{
pos = (250,698.717);
ref = _dot;
},
{
pos = (250,598.29);
ref = _dot;
},
{
pos = (250.003,497.862);
ref = _dot;
},
{
pos = (251.017,397.441);
ref = _dot;
},
{
pos = (254.605,297.082);
ref = _dot;
},
{
pos = (262.19,196.952);
ref = _dot;
},
{
pos = (276.276,97.546);
ref = _dot;
}
);
width = 500;
}
);
}
