{
export = 0;
glyphname = _c.stemR;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1000,l),
(250,900,o),
(250,600,o),
(250,500,cs),
(250,220,o),
(270,100,o),
(300,0,cs)
);
}
);
width = 500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1000);
ref = _dot;
},
{
pos = (300,0);
ref = _dot;
},
{
pos = (250,916.235);
ref = _dot;
},
{
pos = (250,832.326);
ref = _dot;
},
{
pos = (250,748.2);
ref = _dot;
},
{
pos = (250,664.219);
ref = _dot;
},
{
pos = (250,580.308);
ref = _dot;
},
{
pos = (250.001,495.812);
ref = _dot;
},
{
pos = (250.739,411.744);
ref = _dot;
},
{
pos = (253.157,327.929);
ref = _dot;
},
{
pos = (257.992,244.04);
ref = _dot;
},
{
pos = (266.429,160.347);
ref = _dot;
},
{
pos = (280.192,77.745);
ref = _dot;
}
);
width = 500;
}
);
}
