{
export = 0;
glyphname = _c.stemL;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(200,1000,ls),
(230,900,o),
(250,680,o),
(250,500,cs),
(250,400,o),
(250,100,o),
(250,0,c)
);
}
);
width = 500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (200,1000);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (220.968,901.894);
ref = _dot;
},
{
pos = (233.976,802.361);
ref = _dot;
},
{
pos = (242.7,702.357);
ref = _dot;
},
{
pos = (248.041,602.114);
ref = _dot;
},
{
pos = (249.997,501.834);
ref = _dot;
},
{
pos = (250,401.561);
ref = _dot;
},
{
pos = (250,301.171);
ref = _dot;
},
{
pos = (250,200.78);
ref = _dot;
},
{
pos = (250,100.39);
ref = _dot;
}
);
width = 500;
},
{
associatedMasterId = m01;
layerId = "4C556958-C3E2-4148-BB10-509B4CF16324";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(177.012,1007.024,o),
(180.843,994.253,c),
(226.411,842.36,o),
(230,657.598,o),
(230,500,c),
(230,333.333,o),
(230,166.667,o),
(230,0,c),
(230,-13.333,o),
(240,-20,o),
(250,-20,c),
(260,-20,o),
(270,-13.333,o),
(270,0,c),
(270,166.667,o),
(270,333.333,o),
(270,500,c),
(270,661.621,o),
(265.883,849.993,o),
(219.157,1005.747,c),
(215.325,1018.518,o),
(203.831,1022.03,o),
(194.253,1019.157,c),
(184.675,1016.283,o)
);
},
{
closed = 1;
nodes = (
(260,1015.913,o),
(253.679,1031.174,o),
(242.426,1042.426,c),
(231.174,1053.679,o),
(215.913,1060,o),
(200,1060,c),
(184.087,1060,o),
(168.826,1053.679,o),
(157.574,1042.426,c),
(146.321,1031.174,o),
(140,1015.913,o),
(140,1000,c),
(140,984.087,o),
(146.321,968.826,o),
(157.574,957.574,c),
(168.826,946.321,o),
(184.087,940,o),
(200,940,c),
(215.913,940,o),
(231.174,946.321,o),
(242.426,957.574,c),
(253.679,968.826,o),
(260,984.087,o),
(260,1000,c)
);
}
);
visible = 1;
width = 500;
}
);
}
