{
export = 0;
glyphname = _c.stemLD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,-500,l),
(250,-400,o),
(250,400,o),
(250,500,cs),
(250,780,o),
(230,900,o),
(200,1000,cs)
);
}
);
width = 500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,-500);
ref = _dot;
},
{
pos = (200,1000);
ref = _dot;
},
{
pos = (250,-415.793);
ref = _dot;
},
{
pos = (250,-331.697);
ref = _dot;
},
{
pos = (250,-248.095);
ref = _dot;
},
{
pos = (250,-163.445);
ref = _dot;
},
{
pos = (250,-79.362);
ref = _dot;
},
{
pos = (250,5.4);
ref = _dot;
},
{
pos = (250,90.029);
ref = _dot;
},
{
pos = (250,173.703);
ref = _dot;
},
{
pos = (250,257.617);
ref = _dot;
},
{
pos = (250,342.134);
ref = _dot;
},
{
pos = (250,426.247);
ref = _dot;
},
{
pos = (249.991,510.011);
ref = _dot;
},
{
pos = (249.153,594.13);
ref = _dot;
},
{
pos = (246.601,677.785);
ref = _dot;
},
{
pos = (241.593,761.305);
ref = _dot;
},
{
pos = (232.94,844.458);
ref = _dot;
},
{
pos = (218.842,926.822);
ref = _dot;
}
);
width = 500;
}
);
}
