{
export = 0;
glyphname = _c.stemRA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,600,o),
(250,500,cs),
(250,220,o),
(270,100,o),
(300,0,cs)
);
}
);
width = 500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (300,0);
ref = _dot;
},
{
pos = (250,1614.721);
ref = _dot;
},
{
pos = (250,1528.582);
ref = _dot;
},
{
pos = (250,1442.444);
ref = _dot;
},
{
pos = (250,1356.627);
ref = _dot;
},
{
pos = (250,1271.166);
ref = _dot;
},
{
pos = (250,1185.547);
ref = _dot;
},
{
pos = (250,1100);
ref = _dot;
},
{
pos = (250,1014.453);
ref = _dot;
},
{
pos = (250,928.834);
ref = _dot;
},
{
pos = (250,843.373);
ref = _dot;
},
{
pos = (250,757.556);
ref = _dot;
},
{
pos = (250,671.418);
ref = _dot;
},
{
pos = (250,585.279);
ref = _dot;
},
{
pos = (250,499.16);
ref = _dot;
},
{
pos = (250.713,413.222);
ref = _dot;
},
{
pos = (253.157,327.929);
ref = _dot;
},
{
pos = (258.115,242.43);
ref = _dot;
},
{
pos = (266.829,157.282);
ref = _dot;
},
{
pos = (281.158,73.178);
ref = _dot;
}
);
width = 500;
}
);
}
