{
export = 0;
glyphname = _c.stemR;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1000,l),
(250,900,o),
(250,600,o),
(250,500,cs),
(250,220,o),
(270,100,o),
(300,0,cs)
);
}
);
width = 500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(215,1023.333,o),
(215,1000,c),
(215,833.333,o),
(215,666.667,o),
(215,500,c),
(215,330.321,o),
(217.309,153.834,o),
(266.476,-10.057,c),
(273.181,-32.406,o),
(293.295,-38.553,o),
(310.057,-33.524,c),
(326.819,-28.495,o),
(340.229,-12.292,o),
(333.524,10.057,c),
(286.395,167.154,o),
(285,337.433,o),
(285,500,c),
(285,666.667,o),
(285,833.333,o),
(285,1000,c),
(285,1023.333,o),
(267.5,1035,o),
(250,1035,c),
(232.5,1035,o)
);
}
);
width = 500;
}
);
}
