{
export = 0;
glyphname = _c.stemR;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1000,l),
(250,900,o),
(250,600,o),
(250,500,cs),
(250,220,o),
(270,100,o),
(300,0,cs)
);
}
);
width = 500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1000);
ref = _dot;
},
{
pos = (300,0);
ref = _dot;
},
{
pos = (250,833);
ref = _dot;
},
{
pos = (250,666);
ref = _dot;
},
{
pos = (250.002,499);
ref = _dot;
},
{
pos = (252.991,332.038);
ref = _dot;
},
{
pos = (265.765,165.576);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,1700,l),
(500,1700,l),
(500,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(500,1000,l),
(500,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(500,0,l),
(500,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(500,-500,l),
(500,-436,l),
(0,-436,l)
);
}
);
width = 500;
}
);
}
