{
export = 0;
glyphname = _c.stemR;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1000,l),
(250,900,o),
(250,600,o),
(250,500,cs),
(250,220,o),
(270,100,o),
(300,0,cs)
);
}
);
width = 500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1000);
ref = _dot;
},
{
pos = (300,0);
ref = _dot;
},
{
pos = (250,888.414);
ref = _dot;
},
{
pos = (250,776.828);
ref = _dot;
},
{
pos = (250,665.241);
ref = _dot;
},
{
pos = (250,553.655);
ref = _dot;
},
{
pos = (250.307,442.07);
ref = _dot;
},
{
pos = (253.051,330.522);
ref = _dot;
},
{
pos = (260.053,219.166);
ref = _dot;
},
{
pos = (274.285,108.525);
ref = _dot;
}
);
width = 500;
}
);
}
