{
export = 0;
glyphname = _c.stemRA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,600,o),
(250,500,cs),
(250,220,o),
(270,100,o),
(300,0,cs)
);
}
);
width = 500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (300,0);
ref = _dot;
},
{
pos = (250,1568.902);
ref = _dot;
},
{
pos = (250,1437.804);
ref = _dot;
},
{
pos = (250,1306.706);
ref = _dot;
},
{
pos = (250,1175.607);
ref = _dot;
},
{
pos = (250,1044.509);
ref = _dot;
},
{
pos = (250,913.411);
ref = _dot;
},
{
pos = (250,782.313);
ref = _dot;
},
{
pos = (250,651.215);
ref = _dot;
},
{
pos = (250,520.117);
ref = _dot;
},
{
pos = (251.205,389.027);
ref = _dot;
},
{
pos = (256.973,258.068);
ref = _dot;
},
{
pos = (271.084,127.772);
ref = _dot;
}
);
width = 500;
}
);
}
