{
export = 0;
glyphname = _c.stemLD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,-500,l),
(250,-400,o),
(250,400,o),
(250,500,cs),
(250,780,o),
(230,900,o),
(200,1000,cs)
);
}
);
width = 500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,-500);
ref = _dot;
},
{
pos = (200,1000);
ref = _dot;
},
{
pos = (250,-374.644);
ref = _dot;
},
{
pos = (250,-249.287);
ref = _dot;
},
{
pos = (250,-123.931);
ref = _dot;
},
{
pos = (250,1.425);
ref = _dot;
},
{
pos = (250,126.782);
ref = _dot;
},
{
pos = (250,252.138);
ref = _dot;
},
{
pos = (250,377.494);
ref = _dot;
},
{
pos = (249.997,502.851);
ref = _dot;
},
{
pos = (248.354,628.192);
ref = _dot;
},
{
pos = (242.201,753.386);
ref = _dot;
},
{
pos = (228.012,877.898);
ref = _dot;
}
);
width = 500;
}
);
}
