{
export = 0;
glyphname = _c.stemLD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,-500,l),
(250,-400,o),
(250,400,o),
(250,500,cs),
(250,780,o),
(230,900,o),
(200,1000,cs)
);
}
);
width = 500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,-500);
ref = _dot;
},
{
pos = (200,1000);
ref = _dot;
},
{
pos = (250,-392.552);
ref = _dot;
},
{
pos = (250,-285.103);
ref = _dot;
},
{
pos = (250,-177.655);
ref = _dot;
},
{
pos = (250,-70.207);
ref = _dot;
},
{
pos = (250,37.241);
ref = _dot;
},
{
pos = (250,144.69);
ref = _dot;
},
{
pos = (250,252.138);
ref = _dot;
},
{
pos = (250,359.586);
ref = _dot;
},
{
pos = (250,467.035);
ref = _dot;
},
{
pos = (249.482,574.48);
ref = _dot;
},
{
pos = (246.42,681.881);
ref = _dot;
},
{
pos = (239.19,789.075);
ref = _dot;
},
{
pos = (224.991,895.549);
ref = _dot;
}
);
width = 500;
}
);
}
