{
export = 0;
glyphname = _c.stemR;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1000,l),
(250,900,o),
(250,600,o),
(250,500,cs),
(250,220,o),
(270,100,o),
(300,0,cs)
);
}
);
width = 500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1000);
ref = _dot;
},
{
pos = (300,0);
ref = _dot;
},
{
pos = (250,899.488);
ref = _dot;
},
{
pos = (250,798.979);
ref = _dot;
},
{
pos = (250,698.063);
ref = _dot;
},
{
pos = (250,597.414);
ref = _dot;
},
{
pos = (250.001,496.648);
ref = _dot;
},
{
pos = (251.053,395.722);
ref = _dot;
},
{
pos = (254.706,295.148);
ref = _dot;
},
{
pos = (262.416,194.775);
ref = _dot;
},
{
pos = (276.737,95.091);
ref = _dot;
}
);
width = 500;
}
);
}
