{
export = 0;
glyphname = _c.stemRA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,600,o),
(250,500,cs),
(250,220,o),
(270,100,o),
(300,0,cs)
);
}
);
width = 500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (300,0);
ref = _dot;
},
{
pos = (250,1599.748);
ref = _dot;
},
{
pos = (250,1499.497);
ref = _dot;
},
{
pos = (250,1399.245);
ref = _dot;
},
{
pos = (250,1298.994);
ref = _dot;
},
{
pos = (250,1198.742);
ref = _dot;
},
{
pos = (250,1098.491);
ref = _dot;
},
{
pos = (250,998.239);
ref = _dot;
},
{
pos = (250,897.988);
ref = _dot;
},
{
pos = (250,797.736);
ref = _dot;
},
{
pos = (250,697.485);
ref = _dot;
},
{
pos = (250,597.233);
ref = _dot;
},
{
pos = (250.003,496.982);
ref = _dot;
},
{
pos = (251.033,396.737);
ref = _dot;
},
{
pos = (254.633,296.554);
ref = _dot;
},
{
pos = (262.226,196.601);
ref = _dot;
},
{
pos = (276.309,97.373);
ref = _dot;
}
);
width = 500;
}
);
}
