{
export = 0;
glyphname = _c.stemR;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1000,l),
(250,900,o),
(250,600,o),
(250,500,cs),
(250,220,o),
(270,100,o),
(300,0,cs)
);
}
);
width = 500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1000);
ref = _dot;
},
{
pos = (300,0);
ref = _dot;
},
{
pos = (250,874.465);
ref = _dot;
},
{
pos = (250,748.931);
ref = _dot;
},
{
pos = (250,623.396);
ref = _dot;
},
{
pos = (250.003,497.862);
ref = _dot;
},
{
pos = (251.631,372.342);
ref = _dot;
},
{
pos = (257.772,246.969);
ref = _dot;
},
{
pos = (271.959,122.278);
ref = _dot;
}
);
width = 500;
}
);
}
