{
export = 0;
glyphname = _c.stemLA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(250,1653,o),
(250,1242,o),
(250,870,cs,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(250,445,o),
(250,53,o),
(250,0,c)
);
}
);
width = 500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (250,1596.25);
ref = _dot;
},
{
pos = (250,1492.5);
ref = _dot;
},
{
pos = (250,1388.75);
ref = _dot;
},
{
pos = (250,1285);
ref = _dot;
},
{
pos = (250,1181.25);
ref = _dot;
},
{
pos = (250,1077.5);
ref = _dot;
},
{
pos = (250,973.75);
ref = _dot;
},
{
pos = (250,773.333);
ref = _dot;
},
{
pos = (250,676.667);
ref = _dot;
},
{
pos = (250,580);
ref = _dot;
},
{
pos = (250,483.333);
ref = _dot;
},
{
pos = (250,386.667);
ref = _dot;
},
{
pos = (250,290);
ref = _dot;
},
{
pos = (250,193.333);
ref = _dot;
},
{
pos = (250,96.667);
ref = _dot;
}
);
width = 500;
}
);
}
