{
export = 0;
glyphname = _c.stemRA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,600,o),
(250,500,cs),
(250,220,o),
(270,100,o),
(300,0,cs)
);
}
);
width = 500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (300,0);
ref = _dot;
},
{
pos = (250,1599.335);
ref = _dot;
},
{
pos = (250,1498.647);
ref = _dot;
},
{
pos = (250,1398.24);
ref = _dot;
},
{
pos = (250,1296.461);
ref = _dot;
},
{
pos = (250,1195.349);
ref = _dot;
},
{
pos = (250,1095.05);
ref = _dot;
},
{
pos = (250,993.244);
ref = _dot;
},
{
pos = (250,892.575);
ref = _dot;
},
{
pos = (250,791.597);
ref = _dot;
},
{
pos = (250,691.187);
ref = _dot;
},
{
pos = (250,590.933);
ref = _dot;
},
{
pos = (250.009,489.989);
ref = _dot;
},
{
pos = (251.198,389.286);
ref = _dot;
},
{
pos = (255.064,288.601);
ref = _dot;
},
{
pos = (263.075,188.591);
ref = _dot;
},
{
pos = (277.869,89.22);
ref = _dot;
}
);
width = 500;
}
);
}
