{
export = 0;
glyphname = _c.stemRA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,600,o),
(250,500,cs),
(250,220,o),
(270,100,o),
(300,0,cs)
);
}
);
width = 500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (300,0);
ref = _dot;
},
{
pos = (250,1593.483);
ref = _dot;
},
{
pos = (250,1486.965);
ref = _dot;
},
{
pos = (250,1380.448);
ref = _dot;
},
{
pos = (250,1273.931);
ref = _dot;
},
{
pos = (250,1167.414);
ref = _dot;
},
{
pos = (250,1060.896);
ref = _dot;
},
{
pos = (250,954.379);
ref = _dot;
},
{
pos = (250,847.862);
ref = _dot;
},
{
pos = (250,741.345);
ref = _dot;
},
{
pos = (250,634.827);
ref = _dot;
},
{
pos = (250,528.31);
ref = _dot;
},
{
pos = (250.573,421.796);
ref = _dot;
},
{
pos = (253.708,315.329);
ref = _dot;
},
{
pos = (260.987,209.072);
ref = _dot;
},
{
pos = (275.174,103.535);
ref = _dot;
}
);
width = 500;
}
);
}
