{
export = 0;
glyphname = _c.stemRA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,600,o),
(250,500,cs),
(250,220,o),
(270,100,o),
(300,0,cs)
);
}
);
width = 500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (300,0);
ref = _dot;
},
{
pos = (250,1488);
ref = _dot;
},
{
pos = (250,1276);
ref = _dot;
},
{
pos = (250,1064);
ref = _dot;
},
{
pos = (250,852);
ref = _dot;
},
{
pos = (250,640);
ref = _dot;
},
{
pos = (250.481,428.002);
ref = _dot;
},
{
pos = (260.312,216.282);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,1700,l),
(500,1700,l),
(500,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(500,1000,l),
(500,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(500,0,l),
(500,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(500,-500,l),
(500,-436,l),
(0,-436,l)
);
}
);
width = 500;
}
);
}
