{
export = 0;
glyphname = _c.stemL;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(200,1000,ls),
(230,900,o),
(250,680,o),
(250,500,cs),
(250,400,o),
(250,100,o),
(250,0,c)
);
}
);
width = 500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (200,1000);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (224.732,877.08);
ref = _dot;
},
{
pos = (238.789,752.398);
ref = _dot;
},
{
pos = (247.011,627.19);
ref = _dot;
},
{
pos = (249.997,501.834);
ref = _dot;
},
{
pos = (250,376.463);
ref = _dot;
},
{
pos = (250,250.976);
ref = _dot;
},
{
pos = (250,125.488);
ref = _dot;
}
);
width = 500;
}
);
}
