{
export = 0;
glyphname = _c.stemLD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(200,1000,ls),
(230,900,o),
(250,780,o),
(250,500,cs),
(250,400,o),
(250,-400,o),
(250,-500,c)
);
}
);
width = 500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (200,1000);
ref = _dot;
},
{
pos = (250,-500);
ref = _dot;
},
{
pos = (223.696,902.605);
ref = _dot;
},
{
pos = (237.78,803.342);
ref = _dot;
},
{
pos = (245.372,703.356);
ref = _dot;
},
{
pos = (248.97,603.139);
ref = _dot;
},
{
pos = (249.997,502.856);
ref = _dot;
},
{
pos = (250,402.566);
ref = _dot;
},
{
pos = (250,302.281);
ref = _dot;
},
{
pos = (250,201.995);
ref = _dot;
},
{
pos = (250,101.71);
ref = _dot;
},
{
pos = (250,1.425);
ref = _dot;
},
{
pos = (250,-98.86);
ref = _dot;
},
{
pos = (250,-199.145);
ref = _dot;
},
{
pos = (250,-299.43);
ref = _dot;
},
{
pos = (250,-399.715);
ref = _dot;
}
);
width = 500;
},
{
associatedMasterId = m01;
layerId = "C6E12D98-0ADD-4429-A857-F227753AB56E";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(177.012,1007.024,o),
(180.843,994.253,c),
(228.41,835.699,o),
(230,664.093,o),
(230,500,c),
(230,166.667,o),
(230,-166.667,o),
(230,-500,c),
(230,-513.333,o),
(240,-520,o),
(250,-520,c),
(260,-520,o),
(270,-513.333,o),
(270,-500,c),
(270,-166.667,o),
(270,166.667,o),
(270,500,c),
(270,668.157,o),
(267.887,843.311,o),
(219.157,1005.747,c),
(215.325,1018.518,o),
(203.831,1022.03,o),
(194.253,1019.157,c),
(184.675,1016.283,o)
);
},
{
closed = 1;
nodes = (
(260,1015.913,o),
(253.679,1031.174,o),
(242.426,1042.426,c),
(231.174,1053.679,o),
(215.913,1060,o),
(200,1060,c),
(184.087,1060,o),
(168.826,1053.679,o),
(157.574,1042.426,c),
(146.321,1031.174,o),
(140,1015.913,o),
(140,1000,c),
(140,984.087,o),
(146.321,968.826,o),
(157.574,957.574,c),
(168.826,946.321,o),
(184.087,940,o),
(200,940,c),
(215.913,940,o),
(231.174,946.321,o),
(242.426,957.574,c),
(253.679,968.826,o),
(260,984.087,o),
(260,1000,c)
);
}
);
visible = 1;
width = 500;
}
);
}
