{
export = 0;
glyphname = _c.stemLD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,-500,l),
(250,-400,o),
(250,400,o),
(250,500,cs),
(250,780,o),
(230,900,o),
(200,1000,cs)
);
}
);
width = 500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(285,-523.333,o),
(285,-500,c),
(285,-166.667,o),
(285,166.667,o),
(285,500,c),
(285,669.679,o),
(282.691,846.166,o),
(233.524,1010.057,c),
(226.819,1032.406,o),
(206.705,1038.552,o),
(189.943,1033.524,c),
(173.181,1028.495,o),
(159.771,1012.292,o),
(166.476,989.943,c),
(213.605,832.846,o),
(215,662.567,o),
(215,500,c),
(215,166.667,o),
(215,-166.667,o),
(215,-500,c),
(215,-523.333,o),
(232.5,-535,o),
(250,-535,c),
(267.5,-535,o)
);
}
);
width = 500;
}
);
}
