{
glyphname = _dot;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(32,8.487,o),
(28.629,16.626,o),
(22.627,22.627,c),
(16.626,28.629,o),
(8.487,32,o),
(0,32,c),
(-8.487,32,o),
(-16.626,28.629,o),
(-22.627,22.627,c),
(-28.629,16.626,o),
(-32,8.487,o),
(-32,0,c),
(-32,-8.487,o),
(-28.629,-16.626,o),
(-22.627,-22.627,c),
(-16.626,-28.629,o),
(-8.487,-32,o),
(0,-32,c),
(8.487,-32,o),
(16.626,-28.629,o),
(22.627,-22.627,c),
(28.629,-16.626,o),
(32,-8.487,o),
(32,0,c)
);
}
);
width = 600;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(32,8.487,o),
(28.629,16.626,o),
(22.627,22.627,c),
(16.626,28.629,o),
(8.487,32,o),
(0,32,c),
(-8.487,32,o),
(-16.626,28.629,o),
(-22.627,22.627,c),
(-28.629,16.626,o),
(-32,8.487,o),
(-32,0,c),
(-32,-8.487,o),
(-28.629,-16.626,o),
(-22.627,-22.627,c),
(-16.626,-28.629,o),
(-8.487,-32,o),
(0,-32,c),
(8.487,-32,o),
(16.626,-28.629,o),
(22.627,-22.627,c),
(28.629,-16.626,o),
(32,-8.487,o),
(32,0,c)
);
}
);
width = 600;
}
);
}
