{
glyphname = _dot;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(24,6.365,o),
(21.471,12.47,o),
(16.97,16.97,c),
(12.47,21.471,o),
(6.365,24,o),
(0,24,c),
(-6.365,24,o),
(-12.47,21.471,o),
(-16.97,16.97,c),
(-21.471,12.47,o),
(-24,6.365,o),
(-24,0,c),
(-24,-6.365,o),
(-21.471,-12.47,o),
(-16.97,-16.97,c),
(-12.47,-21.471,o),
(-6.365,-24,o),
(0,-24,c),
(6.365,-24,o),
(12.47,-21.471,o),
(16.97,-16.97,c),
(21.471,-12.47,o),
(24,-6.365,o),
(24,0,c)
);
}
);
width = 600;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(24,6.365,o),
(21.471,12.47,o),
(16.97,16.97,c),
(12.47,21.471,o),
(6.365,24,o),
(0,24,c),
(-6.365,24,o),
(-12.47,21.471,o),
(-16.97,16.97,c),
(-21.471,12.47,o),
(-24,6.365,o),
(-24,0,c),
(-24,-6.365,o),
(-21.471,-12.47,o),
(-16.97,-16.97,c),
(-12.47,-21.471,o),
(-6.365,-24,o),
(0,-24,c),
(6.365,-24,o),
(12.47,-21.471,o),
(16.97,-16.97,c),
(21.471,-12.47,o),
(24,-6.365,o),
(24,0,c)
);
}
);
width = 600;
}
);
}
