{
glyphname = _dot;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(40,10.609,o),
(35.786,20.783,o),
(28.284,28.284,c),
(20.783,35.786,o),
(10.609,40,o),
(0,40,c),
(-10.609,40,o),
(-20.783,35.786,o),
(-28.284,28.284,c),
(-35.786,20.783,o),
(-40,10.609,o),
(-40,0,c),
(-40,-10.609,o),
(-35.786,-20.783,o),
(-28.284,-28.284,c),
(-20.783,-35.786,o),
(-10.609,-40,o),
(0,-40,c),
(10.609,-40,o),
(20.783,-35.786,o),
(28.284,-28.284,c),
(35.786,-20.783,o),
(40,-10.609,o),
(40,0,c)
);
}
);
width = 600;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(40,10.609,o),
(35.786,20.783,o),
(28.284,28.284,c),
(20.783,35.786,o),
(10.609,40,o),
(0,40,c),
(-10.609,40,o),
(-20.783,35.786,o),
(-28.284,28.284,c),
(-35.786,20.783,o),
(-40,10.609,o),
(-40,0,c),
(-40,-10.609,o),
(-35.786,-20.783,o),
(-28.284,-28.284,c),
(-20.783,-35.786,o),
(-10.609,-40,o),
(0,-40,c),
(10.609,-40,o),
(20.783,-35.786,o),
(28.284,-28.284,c),
(35.786,-20.783,o),
(40,-10.609,o),
(40,0,c)
);
}
);
width = 600;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
closed = 1;
nodes = (
(40,10.609,o),
(35.786,20.783,o),
(28.284,28.284,c),
(20.783,35.786,o),
(10.609,40,o),
(0,40,c),
(-10.609,40,o),
(-20.783,35.786,o),
(-28.284,28.284,c),
(-35.786,20.783,o),
(-40,10.609,o),
(-40,0,c),
(-40,-10.609,o),
(-35.786,-20.783,o),
(-28.284,-28.284,c),
(-20.783,-35.786,o),
(-10.609,-40,o),
(0,-40,c),
(10.609,-40,o),
(20.783,-35.786,o),
(28.284,-28.284,c),
(35.786,-20.783,o),
(40,-10.609,o),
(40,0,c)
);
}
);
width = 600;
}
);
}
