{
glyphname = _dot;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,15.913,o),
(53.679,31.174,o),
(42.426,42.426,c),
(31.174,53.679,o),
(15.913,60,o),
(0,60,c),
(-15.913,60,o),
(-31.174,53.679,o),
(-42.426,42.426,c),
(-53.679,31.174,o),
(-60,15.913,o),
(-60,0,c),
(-60,-15.913,o),
(-53.679,-31.174,o),
(-42.426,-42.426,c),
(-31.174,-53.679,o),
(-15.913,-60,o),
(0,-60,c),
(15.913,-60,o),
(31.174,-53.679,o),
(42.426,-42.426,c),
(53.679,-31.174,o),
(60,-15.913,o),
(60,0,c)
);
}
);
width = 600;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(60,15.913,o),
(53.679,31.174,o),
(42.426,42.426,c),
(31.174,53.679,o),
(15.913,60,o),
(0,60,c),
(-15.913,60,o),
(-31.174,53.679,o),
(-42.426,42.426,c),
(-53.679,31.174,o),
(-60,15.913,o),
(-60,0,c),
(-60,-15.913,o),
(-53.679,-31.174,o),
(-42.426,-42.426,c),
(-31.174,-53.679,o),
(-15.913,-60,o),
(0,-60,c),
(15.913,-60,o),
(31.174,-53.679,o),
(42.426,-42.426,c),
(53.679,-31.174,o),
(60,-15.913,o),
(60,0,c)
);
}
);
width = 600;
}
);
}
