{
glyphname = _dot;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(30,7.956,o),
(26.839,15.587,o),
(21.213,21.213,c),
(15.587,26.839,o),
(7.956,30,o),
(0,30,c),
(-7.956,30,o),
(-15.587,26.839,o),
(-21.213,21.213,c),
(-26.839,15.587,o),
(-30,7.956,o),
(-30,0,c),
(-30,-7.956,o),
(-26.839,-15.587,o),
(-21.213,-21.213,c),
(-15.587,-26.839,o),
(-7.956,-30,o),
(0,-30,c),
(7.956,-30,o),
(15.587,-26.839,o),
(21.213,-21.213,c),
(26.839,-15.587,o),
(30,-7.956,o),
(30,0,c)
);
}
);
width = 600;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(30,7.956,o),
(26.839,15.587,o),
(21.213,21.213,c),
(15.587,26.839,o),
(7.956,30,o),
(0,30,c),
(-7.956,30,o),
(-15.587,26.839,o),
(-21.213,21.213,c),
(-26.839,15.587,o),
(-30,7.956,o),
(-30,0,c),
(-30,-7.956,o),
(-26.839,-15.587,o),
(-21.213,-21.213,c),
(-15.587,-26.839,o),
(-7.956,-30,o),
(0,-30,c),
(7.956,-30,o),
(15.587,-26.839,o),
(21.213,-21.213,c),
(26.839,-15.587,o),
(30,-7.956,o),
(30,0,c)
);
}
);
width = 600;
}
);
}
