{
glyphname = _dot;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(32,8.487,o),
(28.629,16.626,o),
(22.627,22.627,c),
(16.626,28.629,o),
(8.487,32,o),
(0,32,c),
(-8.487,32,o),
(-16.626,28.629,o),
(-22.627,22.627,c),
(-28.629,16.626,o),
(-32,8.487,o),
(-32,0,c),
(-32,-8.487,o),
(-28.629,-16.626,o),
(-22.627,-22.627,c),
(-16.626,-28.629,o),
(-8.487,-32,o),
(0,-32,c),
(8.487,-32,o),
(16.626,-28.629,o),
(22.627,-22.627,c),
(28.629,-16.626,o),
(32,-8.487,o),
(32,0,c)
);
}
);
width = 600;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(73.265,0.323,o),
(64.336,21.88,c),
(60.101,32.105,o),
(55.208,39.545,o),
(47.378,47.374,c),
(34.864,59.889,o),
(17.698,67,o),
(0,67,c),
(-17.698,67,o),
(-34.864,59.889,o),
(-47.374,47.378,c),
(-59.889,34.864,o),
(-67,17.698,o),
(-67,0,c),
(-67,-17.698,o),
(-59.889,-34.864,o),
(-47.378,-47.374,c),
(-34.864,-59.889,o),
(-17.698,-67,o),
(0,-67,c),
(17.698,-67,o),
(34.864,-59.889,o),
(47.374,-47.378,c),
(59.889,-34.864,o),
(67,-17.698,o),
(67,0,c),
(67,23.333,o),
(49.5,35,o),
(32,35,c),
(14.5,35,o),
(-3,23.333,o),
(-3,0,c),
(-3,-0.766,o),
(-1.578,2.666,o),
(-2.124,2.12,c),
(-2.666,1.578,o),
(0.766,3,o),
(0,3,c),
(-0.766,3,o),
(2.666,1.578,o),
(2.12,2.124,c),
(1.578,2.666,o),
(3,-0.766,o),
(3,0,c),
(3,0.766,o),
(1.578,-2.666,o),
(2.124,-2.12,c),
(2.666,-1.578,o),
(-0.766,-3,o),
(0,-3,c),
(0.766,-3,o),
(-2.666,-1.578,o),
(-2.12,-2.124,c),
(4.051,-8.293,o),
(-3.856,3.591,o),
(-0.336,-4.906,c),
(8.592,-26.463,o),
(29.225,-30.546,o),
(45.393,-23.849,c),
(61.561,-17.153,o)
);
}
);
width = 600;
}
);
}
