{
glyphname = a;
layers = (
{
layerId = m01;
shapes = (
{
pos = (670,0);
ref = _c.stemR;
},
{
ref = _c.bowlL;
}
);
width = 1170;
},
{
associatedMasterId = m01;
layerId = "DCE73620-C204-4C3F-B2E4-3FF4429ADF0F";
name = "Pendot Quick Preview";
visible = 1;
width = 1170;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (920,1000);
ref = _dot;
},
{
pos = (970,0);
ref = _dot;
},
{
pos = (920,500);
ref = _dot;
},
{
pos = (920,833);
ref = _dot;
},
{
pos = (920,666);
ref = _dot;
},
{
pos = (922.991,332.038);
ref = _dot;
},
{
pos = (935.765,165.576);
ref = _dot;
},
{
pos = (680.035,967.013);
ref = _dot;
},
{
pos = (503.661,996.812);
ref = _dot;
},
{
pos = (340.009,922.98);
ref = _dot;
},
{
pos = (233.556,777.212);
ref = _dot;
},
{
pos = (186.205,602.177);
ref = _dot;
},
{
pos = (183.002,420.509);
ref = _dot;
},
{
pos = (217.984,242.402);
ref = _dot;
},
{
pos = (309.915,87.072);
ref = _dot;
},
{
pos = (468.464,4.153);
ref = _dot;
},
{
pos = (644.078,34.764);
ref = _dot;
},
{
pos = (779.519,154.534);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,1700,l),
(1170,1700,l),
(1170,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1170,1000,l),
(1170,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1170,0,l),
(1170,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1170,-500,l),
(1170,-436,l),
(0,-436,l)
);
}
);
width = 1170;
}
);
unicode = 97;
}
