{
glyphname = a;
layers = (
{
layerId = m01;
shapes = (
{
pos = (670,0);
ref = _c.stemR;
},
{
ref = _c.bowlL;
}
);
width = 1170;
},
{
associatedMasterId = m01;
layerId = "DCE73620-C204-4C3F-B2E4-3FF4429ADF0F";
name = "Pendot Quick Preview";
visible = 1;
width = 1170;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 0;
nodes = (
(920,1000,l),
(920,900,o),
(920,600,o),
(920,500,cs),
(920,220,o),
(940,100,o),
(970,0,cs)
);
},
{
closed = 0;
nodes = (
(920,500,l),
(887,840,o),
(720,1000,o),
(550,1000,cs),
(340,1000,o),
(180,810,o),
(180,500,cs),
(180,170,o),
(325,0,o),
(520,0,cs),
(695,0,o),
(882,220,o),
(920,495,c)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1170,-500,l),
(1170,-436,l),
(0,-436,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1170,1000,l),
(1170,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(1170,1700,l),
(1170,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1170,0,l),
(1170,92,l),
(0,92,l)
);
}
);
width = 1170;
}
);
unicode = 97;
}
