{
glyphname = a;
layers = (
{
layerId = m01;
shapes = (
{
pos = (670,0);
ref = _c.stemR;
},
{
ref = _c.bowlL;
}
);
width = 1170;
},
{
associatedMasterId = m01;
layerId = "DCE73620-C204-4C3F-B2E4-3FF4429ADF0F";
name = "Pendot Quick Preview";
visible = 1;
width = 1170;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(885,1023.333,o),
(885,1000,c),
(885,833.333,o),
(885,666.667,o),
(885,500,c),
(885,330.321,o),
(887.309,153.834,o),
(936.476,-10.057,c),
(943.181,-32.406,o),
(963.295,-38.553,o),
(980.057,-33.524,c),
(996.819,-28.495,o),
(1010.229,-12.292,o),
(1003.524,10.057,c),
(956.395,167.154,o),
(955,337.433,o),
(955,500,c),
(955,666.667,o),
(955,833.333,o),
(955,1000,c),
(955,1023.333,o),
(937.5,1035,o),
(920,1035,c),
(902.5,1035,o)
);
},
{
closed = 1;
nodes = (
(957.09,480.157,o),
(954.836,503.381,c),
(933.156,726.754,o),
(821.131,1035,o),
(550,1035,c),
(263.951,1035,o),
(145,745.643,o),
(145,500,c),
(145,264.319,o),
(234.593,-35,o),
(520,-35,c),
(768.505,-35,o),
(925.695,280.519,o),
(954.671,490.209,c),
(957.864,513.323,o),
(942.126,527.275,o),
(924.791,529.671,c),
(907.456,532.066,o),
(888.523,522.905,o),
(885.329,499.791,c),
(861.589,327.985,o),
(729.021,35,o),
(520,35,c),
(278.486,35,o),
(215,306.599,o),
(215,500,c),
(215,704.735,o),
(305.755,965,o),
(550,965,c),
(779.429,965,o),
(867.384,679.804,o),
(885.164,496.619,c),
(887.418,473.395,o),
(905.963,463.473,o),
(923.381,465.164,c),
(940.799,466.854,o)
);
}
);
width = 1170;
}
);
unicode = 97;
}
