{
glyphname = a;
layers = (
{
layerId = m01;
shapes = (
{
pos = (670,0);
ref = _c.stemR;
},
{
ref = _c.bowlL;
}
);
width = 1170;
},
{
associatedMasterId = m01;
layerId = "DCE73620-C204-4C3F-B2E4-3FF4429ADF0F";
name = "Pendot Quick Preview";
visible = 1;
width = 1170;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (920,1000);
ref = _dot;
},
{
pos = (920,500);
ref = _dot;
},
{
pos = (970,0);
ref = _dot;
},
{
pos = (920,875);
ref = _dot;
},
{
pos = (920,750);
ref = _dot;
},
{
pos = (920,625);
ref = _dot;
},
{
pos = (921.587,373.945);
ref = _dot;
},
{
pos = (927.692,248.035);
ref = _dot;
},
{
pos = (941.875,122.806);
ref = _dot;
},
{
pos = (836.039,802.498);
ref = _dot;
},
{
pos = (776.535,889.134);
ref = _dot;
},
{
pos = (696.828,957.379);
ref = _dot;
},
{
pos = (599.27,995.454);
ref = _dot;
},
{
pos = (494.478,995.413);
ref = _dot;
},
{
pos = (395.404,961.135);
ref = _dot;
},
{
pos = (312.46,896.916);
ref = _dot;
},
{
pos = (250.835,811.86);
ref = _dot;
},
{
pos = (210.115,714.921);
ref = _dot;
},
{
pos = (187.527,612.164);
ref = _dot;
},
{
pos = (180.047,507.182);
ref = _dot;
},
{
pos = (184.633,402.002);
ref = _dot;
},
{
pos = (201.773,298.164);
ref = _dot;
},
{
pos = (235.384,198.509);
ref = _dot;
},
{
pos = (290.237,108.953);
ref = _dot;
},
{
pos = (369.328,40.198);
ref = _dot;
},
{
pos = (467.691,4.288);
ref = _dot;
},
{
pos = (572.279,6.339);
ref = _dot;
},
{
pos = (667.909,49.198);
ref = _dot;
},
{
pos = (747.792,117.472);
ref = _dot;
},
{
pos = (812.28,200.57);
ref = _dot;
},
{
pos = (862.33,293.13);
ref = _dot;
}
);
width = 1170;
}
);
unicode = 97;
}
