{
glyphname = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (540,-100);
},
{
name = ogonek;
pos = (970,-100);
},
{
name = top;
pos = (540,1170);
}
);
layerId = m01;
shapes = (
{
pos = (670,0);
ref = _c.stemR;
},
{
ref = _c.bowlL;
}
);
width = 1170;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (920,1000);
ref = _dot;
},
{
pos = (920,500);
ref = _dot;
},
{
pos = (970,0);
ref = _dot;
},
{
pos = (920,900);
ref = _dot;
},
{
pos = (920,800);
ref = _dot;
},
{
pos = (920,700);
ref = _dot;
},
{
pos = (920,600);
ref = _dot;
},
{
pos = (920.981,399.151);
ref = _dot;
},
{
pos = (924.537,298.363);
ref = _dot;
},
{
pos = (932.103,197.803);
ref = _dot;
},
{
pos = (946.197,97.966);
ref = _dot;
},
{
pos = (846.353,782.424);
ref = _dot;
},
{
pos = (795.541,865.811);
ref = _dot;
},
{
pos = (727.628,935.821);
ref = _dot;
},
{
pos = (642.769,983.594);
ref = _dot;
},
{
pos = (546.887,999.946);
ref = _dot;
},
{
pos = (450.646,984.787);
ref = _dot;
},
{
pos = (363.512,941.229);
ref = _dot;
},
{
pos = (292.619,874.302);
ref = _dot;
},
{
pos = (240.422,791.838);
ref = _dot;
},
{
pos = (205.849,700.492);
ref = _dot;
},
{
pos = (186.523,604.708);
ref = _dot;
},
{
pos = (180.047,507.182);
ref = _dot;
},
{
pos = (183.927,409.492);
ref = _dot;
},
{
pos = (198.421,312.832);
ref = _dot;
},
{
pos = (226.553,219.278);
ref = _dot;
},
{
pos = (272.132,132.979);
ref = _dot;
},
{
pos = (338.372,61.521);
ref = _dot;
},
{
pos = (423.933,15.171);
ref = _dot;
},
{
pos = (520.117,0.059);
ref = _dot;
},
{
pos = (615.062,20.567);
ref = _dot;
},
{
pos = (698.275,71.374);
ref = _dot;
},
{
pos = (767.738,140);
ref = _dot;
},
{
pos = (824.2,219.735);
ref = _dot;
}
);
width = 1170;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
}
);
unicode = 97;
}
