{
glyphname = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (540,-100);
},
{
name = ogonek;
pos = (970,-100);
},
{
name = top;
pos = (540,1170);
}
);
layerId = m01;
shapes = (
{
pos = (670,0);
ref = _c.stemR;
},
{
ref = _c.bowlL;
}
);
userData = {
"co.uk.corvelsoftware.Dotter.Dot ExtraBold.contourSource" = DotAltBold;
};
width = 1170;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (920,1000);
ref = _dot;
},
{
pos = (920,500);
ref = _dot;
},
{
pos = (970,0);
ref = _dot;
},
{
pos = (920,875);
ref = _dot;
},
{
pos = (920,750);
ref = _dot;
},
{
pos = (920,625);
ref = _dot;
},
{
pos = (921.587,373.945);
ref = _dot;
},
{
pos = (927.692,248.035);
ref = _dot;
},
{
pos = (941.875,122.806);
ref = _dot;
},
{
pos = (795.541,865.811);
ref = _dot;
},
{
pos = (701.077,954.714);
ref = _dot;
},
{
pos = (579.428,998.384);
ref = _dot;
},
{
pos = (450.646,984.787);
ref = _dot;
},
{
pos = (337.85,921.143);
ref = _dot;
},
{
pos = (255.767,820.594);
ref = _dot;
},
{
pos = (205.849,700.492);
ref = _dot;
},
{
pos = (183.037,572.297);
ref = _dot;
},
{
pos = (181.565,442.006);
ref = _dot;
},
{
pos = (198.421,312.832);
ref = _dot;
},
{
pos = (239.618,189.416);
ref = _dot;
},
{
pos = (313.928,83.067);
ref = _dot;
},
{
pos = (423.933,15.171);
ref = _dot;
},
{
pos = (552.595,2.499);
ref = _dot;
},
{
pos = (672.08,51.983);
ref = _dot;
},
{
pos = (767.738,140);
ref = _dot;
},
{
pos = (840.26,248.102);
ref = _dot;
}
);
userData = {
"co.uk.corvelsoftware.Dotter.Dot ExtraBold.contourSource" = DotAltBold;
};
width = 1170;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
associatedMasterId = m01;
layerId = "41CE6314-C40B-4A6A-AE0A-5EB77C742343";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(960,1010.609,o),
(955.786,1020.783,o),
(948.284,1028.284,c),
(940.783,1035.786,o),
(930.609,1040,o),
(920,1040,c),
(909.391,1040,o),
(899.217,1035.786,o),
(891.716,1028.284,c),
(884.214,1020.783,o),
(880,1010.609,o),
(880,1000,c),
(880,989.391,o),
(884.214,979.217,o),
(891.716,971.716,c),
(899.217,964.214,o),
(909.391,960,o),
(920,960,c),
(930.609,960,o),
(940.783,964.214,o),
(948.284,971.716,c),
(955.786,979.217,o),
(960,989.391,o),
(960,1000,c)
);
},
{
closed = 1;
nodes = (
(960,510.609,o),
(955.786,520.783,o),
(948.284,528.284,c),
(940.783,535.786,o),
(930.609,540,o),
(920,540,c),
(909.391,540,o),
(899.217,535.786,o),
(891.716,528.284,c),
(884.214,520.783,o),
(880,510.609,o),
(880,500,c),
(880,489.391,o),
(884.214,479.217,o),
(891.716,471.716,c),
(899.217,464.214,o),
(909.391,460,o),
(920,460,c),
(930.609,460,o),
(940.783,464.214,o),
(948.284,471.716,c),
(955.786,479.217,o),
(960,489.391,o),
(960,500,c)
);
},
{
closed = 1;
nodes = (
(1010,10.609,o),
(1005.786,20.783,o),
(998.284,28.284,c),
(990.783,35.786,o),
(980.609,40,o),
(970,40,c),
(959.391,40,o),
(949.217,35.786,o),
(941.716,28.284,c),
(934.214,20.783,o),
(930,10.609,o),
(930,0,c),
(930,-10.609,o),
(934.214,-20.783,o),
(941.716,-28.284,c),
(949.217,-35.786,o),
(959.391,-40,o),
(970,-40,c),
(980.609,-40,o),
(990.783,-35.786,o),
(998.284,-28.284,c),
(1005.786,-20.783,o),
(1010,-10.609,o),
(1010,0,c)
);
},
{
closed = 1;
nodes = (
(960,885.609,o),
(955.786,895.783,o),
(948.284,903.284,c),
(940.783,910.786,o),
(930.609,915,o),
(920,915,c),
(909.391,915,o),
(899.217,910.786,o),
(891.716,903.284,c),
(884.214,895.783,o),
(880,885.609,o),
(880,875,c),
(880,864.391,o),
(884.214,854.217,o),
(891.716,846.716,c),
(899.217,839.214,o),
(909.391,835,o),
(920,835,c),
(930.609,835,o),
(940.783,839.214,o),
(948.284,846.716,c),
(955.786,854.217,o),
(960,864.391,o),
(960,875,c)
);
},
{
closed = 1;
nodes = (
(960,760.609,o),
(955.786,770.783,o),
(948.284,778.284,c),
(940.783,785.786,o),
(930.609,790,o),
(920,790,c),
(909.391,790,o),
(899.217,785.786,o),
(891.716,778.284,c),
(884.214,770.783,o),
(880,760.609,o),
(880,750,c),
(880,739.391,o),
(884.214,729.217,o),
(891.716,721.716,c),
(899.217,714.214,o),
(909.391,710,o),
(920,710,c),
(930.609,710,o),
(940.783,714.214,o),
(948.284,721.716,c),
(955.786,729.217,o),
(960,739.391,o),
(960,750,c)
);
},
{
closed = 1;
nodes = (
(960,635.609,o),
(955.786,645.783,o),
(948.284,653.284,c),
(940.783,660.786,o),
(930.609,665,o),
(920,665,c),
(909.391,665,o),
(899.217,660.786,o),
(891.716,653.284,c),
(884.214,645.783,o),
(880,635.609,o),
(880,625,c),
(880,614.391,o),
(884.214,604.217,o),
(891.716,596.716,c),
(899.217,589.214,o),
(909.391,585,o),
(920,585,c),
(930.609,585,o),
(940.783,589.214,o),
(948.284,596.716,c),
(955.786,604.217,o),
(960,614.391,o),
(960,625,c)
);
},
{
closed = 1;
nodes = (
(961.587,384.554,o),
(957.373,394.728,o),
(949.871,402.229,c),
(942.37,409.731,o),
(932.196,413.945,o),
(921.587,413.945,c),
(910.979,413.945,o),
(900.805,409.731,o),
(893.303,402.229,c),
(885.802,394.728,o),
(881.587,384.554,o),
(881.587,373.945,c),
(881.587,363.336,o),
(885.802,353.162,o),
(893.303,345.661,c),
(900.805,338.159,o),
(910.979,333.945,o),
(921.587,333.945,c),
(932.196,333.945,o),
(942.37,338.159,o),
(949.871,345.661,c),
(957.373,353.162,o),
(961.587,363.336,o),
(961.587,373.945,c)
);
},
{
closed = 1;
nodes = (
(967.692,258.644,o),
(963.478,268.818,o),
(955.976,276.319,c),
(948.475,283.821,o),
(938.3,288.035,o),
(927.692,288.035,c),
(917.083,288.035,o),
(906.909,283.821,o),
(899.408,276.319,c),
(891.906,268.818,o),
(887.692,258.644,o),
(887.692,248.035,c),
(887.692,237.427,o),
(891.906,227.252,o),
(899.408,219.751,c),
(906.909,212.249,o),
(917.083,208.035,o),
(927.692,208.035,c),
(938.3,208.035,o),
(948.475,212.249,o),
(955.976,219.751,c),
(963.478,227.252,o),
(967.692,237.427,o),
(967.692,248.035,c)
);
},
{
closed = 1;
nodes = (
(981.875,133.414,o),
(977.66,143.589,o),
(970.159,151.09,c),
(962.658,158.592,o),
(952.483,162.806,o),
(941.875,162.806,c),
(931.266,162.806,o),
(921.092,158.592,o),
(913.591,151.09,c),
(906.089,143.589,o),
(901.875,133.414,o),
(901.875,122.806,c),
(901.875,112.197,o),
(906.089,102.023,o),
(913.591,94.522,c),
(921.092,87.02,o),
(931.266,82.806,o),
(941.875,82.806,c),
(952.483,82.806,o),
(962.658,87.02,o),
(970.159,94.522,c),
(977.66,102.023,o),
(981.875,112.197,o),
(981.875,122.806,c)
);
},
{
closed = 1;
nodes = (
(835.541,876.42,o),
(831.326,886.594,o),
(823.825,894.095,c),
(816.324,901.597,o),
(806.149,905.811,o),
(795.541,905.811,c),
(784.932,905.811,o),
(774.758,901.597,o),
(767.257,894.095,c),
(759.755,886.594,o),
(755.541,876.42,o),
(755.541,865.811,c),
(755.541,855.203,o),
(759.755,845.028,o),
(767.257,837.527,c),
(774.758,830.026,o),
(784.932,825.811,o),
(795.541,825.811,c),
(806.149,825.811,o),
(816.324,830.026,o),
(823.825,837.527,c),
(831.326,845.028,o),
(835.541,855.203,o),
(835.541,865.811,c)
);
},
{
closed = 1;
nodes = (
(741.077,965.323,o),
(736.863,975.497,o),
(729.361,982.998,c),
(721.86,990.5,o),
(711.686,994.714,o),
(701.077,994.714,c),
(690.468,994.714,o),
(680.294,990.5,o),
(672.793,982.998,c),
(665.291,975.497,o),
(661.077,965.323,o),
(661.077,954.714,c),
(661.077,944.106,o),
(665.291,933.932,o),
(672.793,926.43,c),
(680.294,918.929,o),
(690.468,914.714,o),
(701.077,914.714,c),
(711.686,914.714,o),
(721.86,918.929,o),
(729.361,926.43,c),
(736.863,933.932,o),
(741.077,944.106,o),
(741.077,954.714,c)
);
},
{
closed = 1;
nodes = (
(619.428,1008.992,o),
(615.214,1019.166,o),
(607.712,1026.668,c),
(600.211,1034.169,o),
(590.037,1038.384,o),
(579.428,1038.384,c),
(568.82,1038.384,o),
(558.646,1034.169,o),
(551.144,1026.668,c),
(543.643,1019.166,o),
(539.428,1008.992,o),
(539.428,998.384,c),
(539.428,987.775,o),
(543.643,977.601,o),
(551.144,970.1,c),
(558.646,962.598,o),
(568.82,958.384,o),
(579.428,958.384,c),
(590.037,958.384,o),
(600.211,962.598,o),
(607.712,970.1,c),
(615.214,977.601,o),
(619.428,987.775,o),
(619.428,998.384,c)
);
},
{
closed = 1;
nodes = (
(490.646,995.396,o),
(486.432,1005.57,o),
(478.93,1013.071,c),
(471.429,1020.573,o),
(461.255,1024.787,o),
(450.646,1024.787,c),
(440.038,1024.787,o),
(429.863,1020.573,o),
(422.362,1013.071,c),
(414.86,1005.57,o),
(410.646,995.396,o),
(410.646,984.787,c),
(410.646,974.178,o),
(414.86,964.004,o),
(422.362,956.503,c),
(429.863,949.001,o),
(440.038,944.787,o),
(450.646,944.787,c),
(461.255,944.787,o),
(471.429,949.001,o),
(478.93,956.503,c),
(486.432,964.004,o),
(490.646,974.178,o),
(490.646,984.787,c)
);
},
{
closed = 1;
nodes = (
(377.85,931.752,o),
(373.636,941.926,o),
(366.134,949.427,c),
(358.633,956.929,o),
(348.459,961.143,o),
(337.85,961.143,c),
(327.242,961.143,o),
(317.068,956.929,o),
(309.566,949.427,c),
(302.065,941.926,o),
(297.85,931.752,o),
(297.85,921.143,c),
(297.85,910.534,o),
(302.065,900.36,o),
(309.566,892.859,c),
(317.068,885.357,o),
(327.242,881.143,o),
(337.85,881.143,c),
(348.459,881.143,o),
(358.633,885.357,o),
(366.134,892.859,c),
(373.636,900.36,o),
(377.85,910.534,o),
(377.85,921.143,c)
);
},
{
closed = 1;
nodes = (
(295.767,831.203,o),
(291.553,841.377,o),
(284.051,848.878,c),
(276.55,856.38,o),
(266.376,860.594,o),
(255.767,860.594,c),
(245.158,860.594,o),
(234.984,856.38,o),
(227.483,848.878,c),
(219.981,841.377,o),
(215.767,831.203,o),
(215.767,820.594,c),
(215.767,809.986,o),
(219.981,799.811,o),
(227.483,792.31,c),
(234.984,784.808,o),
(245.158,780.594,o),
(255.767,780.594,c),
(266.376,780.594,o),
(276.55,784.808,o),
(284.051,792.31,c),
(291.553,799.811,o),
(295.767,809.986,o),
(295.767,820.594,c)
);
},
{
closed = 1;
nodes = (
(245.849,711.101,o),
(241.635,721.275,o),
(234.133,728.776,c),
(226.632,736.278,o),
(216.458,740.492,o),
(205.849,740.492,c),
(195.241,740.492,o),
(185.067,736.278,o),
(177.565,728.776,c),
(170.064,721.275,o),
(165.849,711.101,o),
(165.849,700.492,c),
(165.849,689.884,o),
(170.064,679.71,o),
(177.565,672.208,c),
(185.067,664.707,o),
(195.241,660.492,o),
(205.849,660.492,c),
(216.458,660.492,o),
(226.632,664.707,o),
(234.133,672.208,c),
(241.635,679.71,o),
(245.849,689.884,o),
(245.849,700.492,c)
);
},
{
closed = 1;
nodes = (
(223.037,582.906,o),
(218.823,593.08,o),
(211.321,600.581,c),
(203.82,608.083,o),
(193.646,612.297,o),
(183.037,612.297,c),
(172.429,612.297,o),
(162.255,608.083,o),
(154.753,600.581,c),
(147.252,593.08,o),
(143.037,582.906,o),
(143.037,572.297,c),
(143.037,561.688,o),
(147.252,551.514,o),
(154.753,544.013,c),
(162.255,536.511,o),
(172.429,532.297,o),
(183.037,532.297,c),
(193.646,532.297,o),
(203.82,536.511,o),
(211.321,544.013,c),
(218.823,551.514,o),
(223.037,561.688,o),
(223.037,572.297,c)
);
},
{
closed = 1;
nodes = (
(221.565,452.614,o),
(217.351,462.789,o),
(209.849,470.29,c),
(202.348,477.792,o),
(192.173,482.006,o),
(181.565,482.006,c),
(170.956,482.006,o),
(160.782,477.792,o),
(153.281,470.29,c),
(145.779,462.789,o),
(141.565,452.614,o),
(141.565,442.006,c),
(141.565,431.397,o),
(145.779,421.223,o),
(153.281,413.722,c),
(160.782,406.22,o),
(170.956,402.006,o),
(181.565,402.006,c),
(192.173,402.006,o),
(202.348,406.22,o),
(209.849,413.722,c),
(217.351,421.223,o),
(221.565,431.397,o),
(221.565,442.006,c)
);
},
{
closed = 1;
nodes = (
(238.421,323.441,o),
(234.207,333.615,o),
(226.705,341.116,c),
(219.204,348.618,o),
(209.03,352.832,o),
(198.421,352.832,c),
(187.813,352.832,o),
(177.638,348.618,o),
(170.137,341.116,c),
(162.635,333.615,o),
(158.421,323.441,o),
(158.421,312.832,c),
(158.421,302.224,o),
(162.635,292.049,o),
(170.137,284.548,c),
(177.638,277.047,o),
(187.813,272.832,o),
(198.421,272.832,c),
(209.03,272.832,o),
(219.204,277.047,o),
(226.705,284.548,c),
(234.207,292.049,o),
(238.421,302.224,o),
(238.421,312.832,c)
);
},
{
closed = 1;
nodes = (
(279.618,200.025,o),
(275.404,210.199,o),
(267.902,217.7,c),
(260.401,225.202,o),
(250.227,229.416,o),
(239.618,229.416,c),
(229.01,229.416,o),
(218.835,225.202,o),
(211.334,217.7,c),
(203.832,210.199,o),
(199.618,200.025,o),
(199.618,189.416,c),
(199.618,178.808,o),
(203.832,168.633,o),
(211.334,161.132,c),
(218.835,153.631,o),
(229.01,149.416,o),
(239.618,149.416,c),
(250.227,149.416,o),
(260.401,153.631,o),
(267.902,161.132,c),
(275.404,168.633,o),
(279.618,178.808,o),
(279.618,189.416,c)
);
},
{
closed = 1;
nodes = (
(353.928,93.676,o),
(349.714,103.85,o),
(342.212,111.351,c),
(334.711,118.853,o),
(324.537,123.067,o),
(313.928,123.067,c),
(303.32,123.067,o),
(293.146,118.853,o),
(285.644,111.351,c),
(278.143,103.85,o),
(273.928,93.676,o),
(273.928,83.067,c),
(273.928,72.459,o),
(278.143,62.285,o),
(285.644,54.783,c),
(293.146,47.282,o),
(303.32,43.067,o),
(313.928,43.067,c),
(324.537,43.067,o),
(334.711,47.282,o),
(342.212,54.783,c),
(349.714,62.285,o),
(353.928,72.459,o),
(353.928,83.067,c)
);
},
{
closed = 1;
nodes = (
(463.933,25.779,o),
(459.719,35.954,o),
(452.217,43.455,c),
(444.716,50.957,o),
(434.542,55.171,o),
(423.933,55.171,c),
(413.325,55.171,o),
(403.15,50.957,o),
(395.649,43.455,c),
(388.148,35.954,o),
(383.933,25.779,o),
(383.933,15.171,c),
(383.933,4.562,o),
(388.148,-5.612,o),
(395.649,-13.113,c),
(403.15,-20.615,o),
(413.325,-24.829,o),
(423.933,-24.829,c),
(434.542,-24.829,o),
(444.716,-20.615,o),
(452.217,-13.113,c),
(459.719,-5.612,o),
(463.933,4.562,o),
(463.933,15.171,c)
);
},
{
closed = 1;
nodes = (
(592.595,13.108,o),
(588.38,23.282,o),
(580.879,30.783,c),
(573.377,38.285,o),
(563.203,42.499,o),
(552.595,42.499,c),
(541.986,42.499,o),
(531.812,38.285,o),
(524.311,30.783,c),
(516.809,23.282,o),
(512.595,13.108,o),
(512.595,2.499,c),
(512.595,-8.11,o),
(516.809,-18.284,o),
(524.311,-25.785,c),
(531.812,-33.287,o),
(541.986,-37.501,o),
(552.595,-37.501,c),
(563.203,-37.501,o),
(573.377,-33.287,o),
(580.879,-25.785,c),
(588.38,-18.284,o),
(592.595,-8.11,o),
(592.595,2.499,c)
);
},
{
closed = 1;
nodes = (
(712.08,62.591,o),
(707.866,72.765,o),
(700.364,80.267,c),
(692.863,87.768,o),
(682.689,91.983,o),
(672.08,91.983,c),
(661.471,91.983,o),
(651.297,87.768,o),
(643.796,80.267,c),
(636.294,72.765,o),
(632.08,62.591,o),
(632.08,51.983,c),
(632.08,41.374,o),
(636.294,31.2,o),
(643.796,23.699,c),
(651.297,16.197,o),
(661.471,11.983,o),
(672.08,11.983,c),
(682.689,11.983,o),
(692.863,16.197,o),
(700.364,23.699,c),
(707.866,31.2,o),
(712.08,41.374,o),
(712.08,51.983,c)
);
},
{
closed = 1;
nodes = (
(807.738,150.608,o),
(803.524,160.782,o),
(796.022,168.284,c),
(788.521,175.785,o),
(778.347,180,o),
(767.738,180,c),
(757.129,180,o),
(746.955,175.785,o),
(739.454,168.284,c),
(731.952,160.782,o),
(727.738,150.608,o),
(727.738,140,c),
(727.738,129.391,o),
(731.952,119.217,o),
(739.454,111.716,c),
(746.955,104.214,o),
(757.129,100,o),
(767.738,100,c),
(778.347,100,o),
(788.521,104.214,o),
(796.022,111.716,c),
(803.524,119.217,o),
(807.738,129.391,o),
(807.738,140,c)
);
},
{
closed = 1;
nodes = (
(880.26,258.711,o),
(876.046,268.885,o),
(868.544,276.386,c),
(861.043,283.888,o),
(850.869,288.102,o),
(840.26,288.102,c),
(829.651,288.102,o),
(819.477,283.888,o),
(811.976,276.386,c),
(804.474,268.885,o),
(800.26,258.711,o),
(800.26,248.102,c),
(800.26,237.494,o),
(804.474,227.32,o),
(811.976,219.818,c),
(819.477,212.317,o),
(829.651,208.102,o),
(840.26,208.102,c),
(850.869,208.102,o),
(861.043,212.317,o),
(868.544,219.818,c),
(876.046,227.32,o),
(880.26,237.494,o),
(880.26,248.102,c)
);
}
);
visible = 1;
width = 1170;
},
{
anchors = (
{
name = bottom;
pos = (540,-100);
},
{
name = ogonek;
pos = (970,-100);
},
{
name = top;
pos = (540,1170);
}
);
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
shapes = (
{
pos = (670,0);
ref = _c.stemR;
},
{
ref = _c.bowlL;
}
);
width = 1170;
}
);
unicode = 97;
}
