{
glyphname = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (760,-100);
},
{
name = ogonek;
pos = (1370,-100);
},
{
name = top;
pos = (760,1770);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1370,0,l),
(760,1710,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(150,0,l)
);
},
{
closed = 0;
nodes = (
(364,600,l),
(464,600,o),
(1056,600,o),
(1156,600,c)
);
}
);
width = 1520;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1370,0);
ref = _dot;
},
{
pos = (1155.89,600.21);
ref = _dot;
},
{
pos = (760,1710);
ref = _dot;
},
{
pos = (364.11,600.21);
ref = _dot;
},
{
pos = (150,0);
ref = _dot;
},
{
pos = (1327.178,120.042);
ref = _dot;
},
{
pos = (1284.356,240.084);
ref = _dot;
},
{
pos = (1241.534,360.126);
ref = _dot;
},
{
pos = (1198.712,480.168);
ref = _dot;
},
{
pos = (1111.902,723.52);
ref = _dot;
},
{
pos = (1067.914,846.83);
ref = _dot;
},
{
pos = (1023.927,970.14);
ref = _dot;
},
{
pos = (979.939,1093.45);
ref = _dot;
},
{
pos = (935.951,1216.76);
ref = _dot;
},
{
pos = (891.963,1340.07);
ref = _dot;
},
{
pos = (847.976,1463.38);
ref = _dot;
},
{
pos = (803.988,1586.69);
ref = _dot;
},
{
pos = (716.012,1586.69);
ref = _dot;
},
{
pos = (672.024,1463.38);
ref = _dot;
},
{
pos = (628.037,1340.07);
ref = _dot;
},
{
pos = (584.049,1216.76);
ref = _dot;
},
{
pos = (540.061,1093.45);
ref = _dot;
},
{
pos = (496.073,970.14);
ref = _dot;
},
{
pos = (452.086,846.83);
ref = _dot;
},
{
pos = (408.098,723.52);
ref = _dot;
},
{
pos = (321.288,480.168);
ref = _dot;
},
{
pos = (278.466,360.126);
ref = _dot;
},
{
pos = (235.644,240.084);
ref = _dot;
},
{
pos = (192.822,120.042);
ref = _dot;
},
{
pos = (496,600);
ref = _dot;
},
{
pos = (628,600);
ref = _dot;
},
{
pos = (760,600);
ref = _dot;
},
{
pos = (892,600);
ref = _dot;
},
{
pos = (1024,600);
ref = _dot;
}
);
width = 1520;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
associatedMasterId = m01;
layerId = "EAFA4B33-F2F7-429D-AA7F-1218C221B7AC";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1410,10.609,o),
(1405.786,20.783,o),
(1398.284,28.284,c),
(1390.783,35.786,o),
(1380.609,40,o),
(1370,40,c),
(1359.391,40,o),
(1349.217,35.786,o),
(1341.716,28.284,c),
(1334.214,20.783,o),
(1330,10.609,o),
(1330,0,c),
(1330,-10.609,o),
(1334.214,-20.783,o),
(1341.716,-28.284,c),
(1349.217,-35.786,o),
(1359.391,-40,o),
(1370,-40,c),
(1380.609,-40,o),
(1390.783,-35.786,o),
(1398.284,-28.284,c),
(1405.786,-20.783,o),
(1410,-10.609,o),
(1410,0,c)
);
},
{
closed = 1;
nodes = (
(1195.89,610.819,o),
(1191.676,620.993,o),
(1184.174,628.494,c),
(1176.673,635.996,o),
(1166.499,640.21,o),
(1155.89,640.21,c),
(1145.281,640.21,o),
(1135.107,635.996,o),
(1127.606,628.494,c),
(1120.104,620.993,o),
(1115.89,610.819,o),
(1115.89,600.21,c),
(1115.89,589.601,o),
(1120.104,579.427,o),
(1127.606,571.926,c),
(1135.107,564.424,o),
(1145.281,560.21,o),
(1155.89,560.21,c),
(1166.499,560.21,o),
(1176.673,564.424,o),
(1184.174,571.926,c),
(1191.676,579.427,o),
(1195.89,589.601,o),
(1195.89,600.21,c)
);
},
{
closed = 1;
nodes = (
(800,1720.609,o),
(795.786,1730.783,o),
(788.284,1738.284,c),
(780.783,1745.786,o),
(770.609,1750,o),
(760,1750,c),
(749.391,1750,o),
(739.217,1745.786,o),
(731.716,1738.284,c),
(724.214,1730.783,o),
(720,1720.609,o),
(720,1710,c),
(720,1699.391,o),
(724.214,1689.217,o),
(731.716,1681.716,c),
(739.217,1674.214,o),
(749.391,1670,o),
(760,1670,c),
(770.609,1670,o),
(780.783,1674.214,o),
(788.284,1681.716,c),
(795.786,1689.217,o),
(800,1699.391,o),
(800,1710,c)
);
},
{
closed = 1;
nodes = (
(404.11,610.819,o),
(399.896,620.993,o),
(392.394,628.494,c),
(384.893,635.996,o),
(374.719,640.21,o),
(364.11,640.21,c),
(353.501,640.21,o),
(343.327,635.996,o),
(335.826,628.494,c),
(328.324,620.993,o),
(324.11,610.819,o),
(324.11,600.21,c),
(324.11,589.601,o),
(328.324,579.427,o),
(335.826,571.926,c),
(343.327,564.424,o),
(353.501,560.21,o),
(364.11,560.21,c),
(374.719,560.21,o),
(384.893,564.424,o),
(392.394,571.926,c),
(399.896,579.427,o),
(404.11,589.601,o),
(404.11,600.21,c)
);
},
{
closed = 1;
nodes = (
(190,10.609,o),
(185.786,20.783,o),
(178.284,28.284,c),
(170.783,35.786,o),
(160.609,40,o),
(150,40,c),
(139.391,40,o),
(129.217,35.786,o),
(121.716,28.284,c),
(114.214,20.783,o),
(110,10.609,o),
(110,0,c),
(110,-10.609,o),
(114.214,-20.783,o),
(121.716,-28.284,c),
(129.217,-35.786,o),
(139.391,-40,o),
(150,-40,c),
(160.609,-40,o),
(170.783,-35.786,o),
(178.284,-28.284,c),
(185.786,-20.783,o),
(190,-10.609,o),
(190,0,c)
);
},
{
closed = 1;
nodes = (
(1367.178,130.651,o),
(1362.964,140.825,o),
(1355.462,148.326,c),
(1347.961,155.828,o),
(1337.787,160.042,o),
(1327.178,160.042,c),
(1316.569,160.042,o),
(1306.395,155.828,o),
(1298.894,148.326,c),
(1291.392,140.825,o),
(1287.178,130.651,o),
(1287.178,120.042,c),
(1287.178,109.433,o),
(1291.392,99.259,o),
(1298.894,91.758,c),
(1306.395,84.256,o),
(1316.569,80.042,o),
(1327.178,80.042,c),
(1337.787,80.042,o),
(1347.961,84.256,o),
(1355.462,91.758,c),
(1362.964,99.259,o),
(1367.178,109.433,o),
(1367.178,120.042,c)
);
},
{
closed = 1;
nodes = (
(1324.356,250.693,o),
(1320.142,260.867,o),
(1312.64,268.368,c),
(1305.139,275.87,o),
(1294.965,280.084,o),
(1284.356,280.084,c),
(1273.747,280.084,o),
(1263.573,275.87,o),
(1256.072,268.368,c),
(1248.57,260.867,o),
(1244.356,250.693,o),
(1244.356,240.084,c),
(1244.356,229.475,o),
(1248.57,219.301,o),
(1256.072,211.8,c),
(1263.573,204.298,o),
(1273.747,200.084,o),
(1284.356,200.084,c),
(1294.965,200.084,o),
(1305.139,204.298,o),
(1312.64,211.8,c),
(1320.142,219.301,o),
(1324.356,229.475,o),
(1324.356,240.084,c)
);
},
{
closed = 1;
nodes = (
(1281.534,370.735,o),
(1277.32,380.909,o),
(1269.818,388.41,c),
(1262.317,395.912,o),
(1252.143,400.126,o),
(1241.534,400.126,c),
(1230.925,400.126,o),
(1220.751,395.912,o),
(1213.25,388.41,c),
(1205.748,380.909,o),
(1201.534,370.735,o),
(1201.534,360.126,c),
(1201.534,349.517,o),
(1205.748,339.343,o),
(1213.25,331.842,c),
(1220.751,324.34,o),
(1230.925,320.126,o),
(1241.534,320.126,c),
(1252.143,320.126,o),
(1262.317,324.34,o),
(1269.818,331.842,c),
(1277.32,339.343,o),
(1281.534,349.517,o),
(1281.534,360.126,c)
);
},
{
closed = 1;
nodes = (
(1238.712,490.777,o),
(1234.498,500.951,o),
(1226.996,508.452,c),
(1219.495,515.954,o),
(1209.321,520.168,o),
(1198.712,520.168,c),
(1188.103,520.168,o),
(1177.929,515.954,o),
(1170.428,508.452,c),
(1162.926,500.951,o),
(1158.712,490.777,o),
(1158.712,480.168,c),
(1158.712,469.559,o),
(1162.926,459.385,o),
(1170.428,451.884,c),
(1177.929,444.382,o),
(1188.103,440.168,o),
(1198.712,440.168,c),
(1209.321,440.168,o),
(1219.495,444.382,o),
(1226.996,451.884,c),
(1234.498,459.385,o),
(1238.712,469.559,o),
(1238.712,480.168,c)
);
},
{
closed = 1;
nodes = (
(1151.902,734.129,o),
(1147.688,744.303,o),
(1140.186,751.804,c),
(1132.685,759.306,o),
(1122.511,763.52,o),
(1111.902,763.52,c),
(1101.294,763.52,o),
(1091.119,759.306,o),
(1083.618,751.804,c),
(1076.117,744.303,o),
(1071.902,734.129,o),
(1071.902,723.52,c),
(1071.902,712.911,o),
(1076.117,702.737,o),
(1083.618,695.236,c),
(1091.119,687.734,o),
(1101.294,683.52,o),
(1111.902,683.52,c),
(1122.511,683.52,o),
(1132.685,687.734,o),
(1140.186,695.236,c),
(1147.688,702.737,o),
(1151.902,712.911,o),
(1151.902,723.52,c)
);
},
{
closed = 1;
nodes = (
(1107.914,857.439,o),
(1103.7,867.613,o),
(1096.198,875.114,c),
(1088.697,882.616,o),
(1078.523,886.83,o),
(1067.914,886.83,c),
(1057.306,886.83,o),
(1047.132,882.616,o),
(1039.63,875.114,c),
(1032.129,867.613,o),
(1027.914,857.439,o),
(1027.914,846.83,c),
(1027.914,836.221,o),
(1032.129,826.047,o),
(1039.63,818.546,c),
(1047.132,811.044,o),
(1057.306,806.83,o),
(1067.914,806.83,c),
(1078.523,806.83,o),
(1088.697,811.044,o),
(1096.198,818.546,c),
(1103.7,826.047,o),
(1107.914,836.221,o),
(1107.914,846.83,c)
);
},
{
closed = 1;
nodes = (
(1063.927,980.749,o),
(1059.712,990.923,o),
(1052.211,998.424,c),
(1044.709,1005.926,o),
(1034.535,1010.14,o),
(1023.927,1010.14,c),
(1013.318,1010.14,o),
(1003.144,1005.926,o),
(995.643,998.424,c),
(988.141,990.923,o),
(983.927,980.749,o),
(983.927,970.14,c),
(983.927,959.531,o),
(988.141,949.357,o),
(995.643,941.856,c),
(1003.144,934.354,o),
(1013.318,930.14,o),
(1023.927,930.14,c),
(1034.535,930.14,o),
(1044.709,934.354,o),
(1052.211,941.856,c),
(1059.712,949.357,o),
(1063.927,959.531,o),
(1063.927,970.14,c)
);
},
{
closed = 1;
nodes = (
(1019.939,1104.059,o),
(1015.725,1114.233,o),
(1008.223,1121.734,c),
(1000.722,1129.236,o),
(990.548,1133.45,o),
(979.939,1133.45,c),
(969.33,1133.45,o),
(959.156,1129.236,o),
(951.655,1121.734,c),
(944.153,1114.233,o),
(939.939,1104.059,o),
(939.939,1093.45,c),
(939.939,1082.841,o),
(944.153,1072.667,o),
(951.655,1065.166,c),
(959.156,1057.664,o),
(969.33,1053.45,o),
(979.939,1053.45,c),
(990.548,1053.45,o),
(1000.722,1057.664,o),
(1008.223,1065.166,c),
(1015.725,1072.667,o),
(1019.939,1082.841,o),
(1019.939,1093.45,c)
);
},
{
closed = 1;
nodes = (
(975.951,1227.369,o),
(971.737,1237.543,o),
(964.235,1245.044,c),
(956.734,1252.546,o),
(946.56,1256.76,o),
(935.951,1256.76,c),
(925.342,1256.76,o),
(915.168,1252.546,o),
(907.667,1245.044,c),
(900.165,1237.543,o),
(895.951,1227.369,o),
(895.951,1216.76,c),
(895.951,1206.151,o),
(900.165,1195.977,o),
(907.667,1188.476,c),
(915.168,1180.974,o),
(925.342,1176.76,o),
(935.951,1176.76,c),
(946.56,1176.76,o),
(956.734,1180.974,o),
(964.235,1188.476,c),
(971.737,1195.977,o),
(975.951,1206.151,o),
(975.951,1216.76,c)
);
},
{
closed = 1;
nodes = (
(931.963,1350.679,o),
(927.749,1360.853,o),
(920.247,1368.354,c),
(912.746,1375.856,o),
(902.572,1380.07,o),
(891.963,1380.07,c),
(881.355,1380.07,o),
(871.181,1375.856,o),
(863.679,1368.354,c),
(856.178,1360.853,o),
(851.963,1350.679,o),
(851.963,1340.07,c),
(851.963,1329.461,o),
(856.178,1319.287,o),
(863.679,1311.786,c),
(871.181,1304.284,o),
(881.355,1300.07,o),
(891.963,1300.07,c),
(902.572,1300.07,o),
(912.746,1304.284,o),
(920.247,1311.786,c),
(927.749,1319.287,o),
(931.963,1329.461,o),
(931.963,1340.07,c)
);
},
{
closed = 1;
nodes = (
(887.976,1473.989,o),
(883.761,1484.163,o),
(876.26,1491.664,c),
(868.758,1499.166,o),
(858.584,1503.38,o),
(847.976,1503.38,c),
(837.367,1503.38,o),
(827.193,1499.166,o),
(819.692,1491.664,c),
(812.19,1484.163,o),
(807.976,1473.989,o),
(807.976,1463.38,c),
(807.976,1452.771,o),
(812.19,1442.597,o),
(819.692,1435.096,c),
(827.193,1427.594,o),
(837.367,1423.38,o),
(847.976,1423.38,c),
(858.584,1423.38,o),
(868.758,1427.594,o),
(876.26,1435.096,c),
(883.761,1442.597,o),
(887.976,1452.771,o),
(887.976,1463.38,c)
);
},
{
closed = 1;
nodes = (
(843.988,1597.299,o),
(839.773,1607.473,o),
(832.272,1614.974,c),
(824.771,1622.476,o),
(814.596,1626.69,o),
(803.988,1626.69,c),
(793.379,1626.69,o),
(783.205,1622.476,o),
(775.704,1614.974,c),
(768.202,1607.473,o),
(763.988,1597.299,o),
(763.988,1586.69,c),
(763.988,1576.081,o),
(768.202,1565.907,o),
(775.704,1558.406,c),
(783.205,1550.904,o),
(793.379,1546.69,o),
(803.988,1546.69,c),
(814.596,1546.69,o),
(824.771,1550.904,o),
(832.272,1558.406,c),
(839.773,1565.907,o),
(843.988,1576.081,o),
(843.988,1586.69,c)
);
},
{
closed = 1;
nodes = (
(756.012,1597.299,o),
(751.798,1607.473,o),
(744.296,1614.974,c),
(736.795,1622.476,o),
(726.621,1626.69,o),
(716.012,1626.69,c),
(705.404,1626.69,o),
(695.229,1622.476,o),
(687.728,1614.974,c),
(680.227,1607.473,o),
(676.012,1597.299,o),
(676.012,1586.69,c),
(676.012,1576.081,o),
(680.227,1565.907,o),
(687.728,1558.406,c),
(695.229,1550.904,o),
(705.404,1546.69,o),
(716.012,1546.69,c),
(726.621,1546.69,o),
(736.795,1550.904,o),
(744.296,1558.406,c),
(751.798,1565.907,o),
(756.012,1576.081,o),
(756.012,1586.69,c)
);
},
{
closed = 1;
nodes = (
(712.024,1473.989,o),
(707.81,1484.163,o),
(700.308,1491.664,c),
(692.807,1499.166,o),
(682.633,1503.38,o),
(672.024,1503.38,c),
(661.416,1503.38,o),
(651.242,1499.166,o),
(643.74,1491.664,c),
(636.239,1484.163,o),
(632.024,1473.989,o),
(632.024,1463.38,c),
(632.024,1452.771,o),
(636.239,1442.597,o),
(643.74,1435.096,c),
(651.242,1427.594,o),
(661.416,1423.38,o),
(672.024,1423.38,c),
(682.633,1423.38,o),
(692.807,1427.594,o),
(700.308,1435.096,c),
(707.81,1442.597,o),
(712.024,1452.771,o),
(712.024,1463.38,c)
);
},
{
closed = 1;
nodes = (
(668.037,1350.679,o),
(663.822,1360.853,o),
(656.321,1368.354,c),
(648.819,1375.856,o),
(638.645,1380.07,o),
(628.037,1380.07,c),
(617.428,1380.07,o),
(607.254,1375.856,o),
(599.753,1368.354,c),
(592.251,1360.853,o),
(588.037,1350.679,o),
(588.037,1340.07,c),
(588.037,1329.461,o),
(592.251,1319.287,o),
(599.753,1311.786,c),
(607.254,1304.284,o),
(617.428,1300.07,o),
(628.037,1300.07,c),
(638.645,1300.07,o),
(648.819,1304.284,o),
(656.321,1311.786,c),
(663.822,1319.287,o),
(668.037,1329.461,o),
(668.037,1340.07,c)
);
},
{
closed = 1;
nodes = (
(624.049,1227.369,o),
(619.835,1237.543,o),
(612.333,1245.044,c),
(604.832,1252.546,o),
(594.658,1256.76,o),
(584.049,1256.76,c),
(573.44,1256.76,o),
(563.266,1252.546,o),
(555.765,1245.044,c),
(548.263,1237.543,o),
(544.049,1227.369,o),
(544.049,1216.76,c),
(544.049,1206.151,o),
(548.263,1195.977,o),
(555.765,1188.476,c),
(563.266,1180.974,o),
(573.44,1176.76,o),
(584.049,1176.76,c),
(594.658,1176.76,o),
(604.832,1180.974,o),
(612.333,1188.476,c),
(619.835,1195.977,o),
(624.049,1206.151,o),
(624.049,1216.76,c)
);
},
{
closed = 1;
nodes = (
(580.061,1104.059,o),
(575.847,1114.233,o),
(568.345,1121.734,c),
(560.844,1129.236,o),
(550.67,1133.45,o),
(540.061,1133.45,c),
(529.452,1133.45,o),
(519.278,1129.236,o),
(511.777,1121.734,c),
(504.275,1114.233,o),
(500.061,1104.059,o),
(500.061,1093.45,c),
(500.061,1082.841,o),
(504.275,1072.667,o),
(511.777,1065.166,c),
(519.278,1057.664,o),
(529.452,1053.45,o),
(540.061,1053.45,c),
(550.67,1053.45,o),
(560.844,1057.664,o),
(568.345,1065.166,c),
(575.847,1072.667,o),
(580.061,1082.841,o),
(580.061,1093.45,c)
);
},
{
closed = 1;
nodes = (
(536.073,980.749,o),
(531.859,990.923,o),
(524.357,998.424,c),
(516.856,1005.926,o),
(506.682,1010.14,o),
(496.073,1010.14,c),
(485.465,1010.14,o),
(475.291,1005.926,o),
(467.789,998.424,c),
(460.288,990.923,o),
(456.073,980.749,o),
(456.073,970.14,c),
(456.073,959.531,o),
(460.288,949.357,o),
(467.789,941.856,c),
(475.291,934.354,o),
(485.465,930.14,o),
(496.073,930.14,c),
(506.682,930.14,o),
(516.856,934.354,o),
(524.357,941.856,c),
(531.859,949.357,o),
(536.073,959.531,o),
(536.073,970.14,c)
);
},
{
closed = 1;
nodes = (
(492.086,857.439,o),
(487.871,867.613,o),
(480.37,875.114,c),
(472.868,882.616,o),
(462.694,886.83,o),
(452.086,886.83,c),
(441.477,886.83,o),
(431.303,882.616,o),
(423.802,875.114,c),
(416.3,867.613,o),
(412.086,857.439,o),
(412.086,846.83,c),
(412.086,836.221,o),
(416.3,826.047,o),
(423.802,818.546,c),
(431.303,811.044,o),
(441.477,806.83,o),
(452.086,806.83,c),
(462.694,806.83,o),
(472.868,811.044,o),
(480.37,818.546,c),
(487.871,826.047,o),
(492.086,836.221,o),
(492.086,846.83,c)
);
},
{
closed = 1;
nodes = (
(448.098,734.129,o),
(443.883,744.303,o),
(436.382,751.804,c),
(428.881,759.306,o),
(418.706,763.52,o),
(408.098,763.52,c),
(397.489,763.52,o),
(387.315,759.306,o),
(379.814,751.804,c),
(372.312,744.303,o),
(368.098,734.129,o),
(368.098,723.52,c),
(368.098,712.911,o),
(372.312,702.737,o),
(379.814,695.236,c),
(387.315,687.734,o),
(397.489,683.52,o),
(408.098,683.52,c),
(418.706,683.52,o),
(428.881,687.734,o),
(436.382,695.236,c),
(443.883,702.737,o),
(448.098,712.911,o),
(448.098,723.52,c)
);
},
{
closed = 1;
nodes = (
(361.288,490.777,o),
(357.074,500.951,o),
(349.572,508.452,c),
(342.071,515.954,o),
(331.897,520.168,o),
(321.288,520.168,c),
(310.679,520.168,o),
(300.505,515.954,o),
(293.004,508.452,c),
(285.502,500.951,o),
(281.288,490.777,o),
(281.288,480.168,c),
(281.288,469.559,o),
(285.502,459.385,o),
(293.004,451.884,c),
(300.505,444.382,o),
(310.679,440.168,o),
(321.288,440.168,c),
(331.897,440.168,o),
(342.071,444.382,o),
(349.572,451.884,c),
(357.074,459.385,o),
(361.288,469.559,o),
(361.288,480.168,c)
);
},
{
closed = 1;
nodes = (
(318.466,370.735,o),
(314.252,380.909,o),
(306.75,388.41,c),
(299.249,395.912,o),
(289.075,400.126,o),
(278.466,400.126,c),
(267.857,400.126,o),
(257.683,395.912,o),
(250.182,388.41,c),
(242.68,380.909,o),
(238.466,370.735,o),
(238.466,360.126,c),
(238.466,349.517,o),
(242.68,339.343,o),
(250.182,331.842,c),
(257.683,324.34,o),
(267.857,320.126,o),
(278.466,320.126,c),
(289.075,320.126,o),
(299.249,324.34,o),
(306.75,331.842,c),
(314.252,339.343,o),
(318.466,349.517,o),
(318.466,360.126,c)
);
},
{
closed = 1;
nodes = (
(275.644,250.693,o),
(271.43,260.867,o),
(263.928,268.368,c),
(256.427,275.87,o),
(246.253,280.084,o),
(235.644,280.084,c),
(225.035,280.084,o),
(214.861,275.87,o),
(207.36,268.368,c),
(199.858,260.867,o),
(195.644,250.693,o),
(195.644,240.084,c),
(195.644,229.475,o),
(199.858,219.301,o),
(207.36,211.8,c),
(214.861,204.298,o),
(225.035,200.084,o),
(235.644,200.084,c),
(246.253,200.084,o),
(256.427,204.298,o),
(263.928,211.8,c),
(271.43,219.301,o),
(275.644,229.475,o),
(275.644,240.084,c)
);
},
{
closed = 1;
nodes = (
(232.822,130.651,o),
(228.608,140.825,o),
(221.106,148.326,c),
(213.605,155.828,o),
(203.431,160.042,o),
(192.822,160.042,c),
(182.213,160.042,o),
(172.039,155.828,o),
(164.538,148.326,c),
(157.036,140.825,o),
(152.822,130.651,o),
(152.822,120.042,c),
(152.822,109.433,o),
(157.036,99.259,o),
(164.538,91.758,c),
(172.039,84.256,o),
(182.213,80.042,o),
(192.822,80.042,c),
(203.431,80.042,o),
(213.605,84.256,o),
(221.106,91.758,c),
(228.608,99.259,o),
(232.822,109.433,o),
(232.822,120.042,c)
);
},
{
closed = 1;
nodes = (
(536,610.609,o),
(531.786,620.783,o),
(524.284,628.284,c),
(516.783,635.786,o),
(506.609,640,o),
(496,640,c),
(485.391,640,o),
(475.217,635.786,o),
(467.716,628.284,c),
(460.214,620.783,o),
(456,610.609,o),
(456,600,c),
(456,589.391,o),
(460.214,579.217,o),
(467.716,571.716,c),
(475.217,564.214,o),
(485.391,560,o),
(496,560,c),
(506.609,560,o),
(516.783,564.214,o),
(524.284,571.716,c),
(531.786,579.217,o),
(536,589.391,o),
(536,600,c)
);
},
{
closed = 1;
nodes = (
(668,610.609,o),
(663.786,620.783,o),
(656.284,628.284,c),
(648.783,635.786,o),
(638.609,640,o),
(628,640,c),
(617.391,640,o),
(607.217,635.786,o),
(599.716,628.284,c),
(592.214,620.783,o),
(588,610.609,o),
(588,600,c),
(588,589.391,o),
(592.214,579.217,o),
(599.716,571.716,c),
(607.217,564.214,o),
(617.391,560,o),
(628,560,c),
(638.609,560,o),
(648.783,564.214,o),
(656.284,571.716,c),
(663.786,579.217,o),
(668,589.391,o),
(668,600,c)
);
},
{
closed = 1;
nodes = (
(800,610.609,o),
(795.786,620.783,o),
(788.284,628.284,c),
(780.783,635.786,o),
(770.609,640,o),
(760,640,c),
(749.391,640,o),
(739.217,635.786,o),
(731.716,628.284,c),
(724.214,620.783,o),
(720,610.609,o),
(720,600,c),
(720,589.391,o),
(724.214,579.217,o),
(731.716,571.716,c),
(739.217,564.214,o),
(749.391,560,o),
(760,560,c),
(770.609,560,o),
(780.783,564.214,o),
(788.284,571.716,c),
(795.786,579.217,o),
(800,589.391,o),
(800,600,c)
);
},
{
closed = 1;
nodes = (
(932,610.609,o),
(927.786,620.783,o),
(920.284,628.284,c),
(912.783,635.786,o),
(902.609,640,o),
(892,640,c),
(881.391,640,o),
(871.217,635.786,o),
(863.716,628.284,c),
(856.214,620.783,o),
(852,610.609,o),
(852,600,c),
(852,589.391,o),
(856.214,579.217,o),
(863.716,571.716,c),
(871.217,564.214,o),
(881.391,560,o),
(892,560,c),
(902.609,560,o),
(912.783,564.214,o),
(920.284,571.716,c),
(927.786,579.217,o),
(932,589.391,o),
(932,600,c)
);
},
{
closed = 1;
nodes = (
(1064,610.609,o),
(1059.786,620.783,o),
(1052.284,628.284,c),
(1044.783,635.786,o),
(1034.609,640,o),
(1024,640,c),
(1013.391,640,o),
(1003.217,635.786,o),
(995.716,628.284,c),
(988.214,620.783,o),
(984,610.609,o),
(984,600,c),
(984,589.391,o),
(988.214,579.217,o),
(995.716,571.716,c),
(1003.217,564.214,o),
(1013.391,560,o),
(1024,560,c),
(1034.609,560,o),
(1044.783,564.214,o),
(1052.284,571.716,c),
(1059.786,579.217,o),
(1064,589.391,o),
(1064,600,c)
);
}
);
visible = 1;
width = 1520;
}
);
unicode = 65;
}
