{
glyphname = A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1370,0,l),
(760,1710,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(150,0,l)
);
},
{
closed = 0;
nodes = (
(364,600,l),
(464,600,o),
(1056,600,o),
(1156,600,c)
);
}
);
width = 1520;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1370,0);
ref = _dot;
},
{
pos = (1155.89,600.21);
ref = _dot;
},
{
pos = (760,1710);
ref = _dot;
},
{
pos = (364.11,600.21);
ref = _dot;
},
{
pos = (150,0);
ref = _dot;
},
{
pos = (1334.315,100.035);
ref = _dot;
},
{
pos = (1298.63,200.07);
ref = _dot;
},
{
pos = (1262.945,300.105);
ref = _dot;
},
{
pos = (1227.26,400.14);
ref = _dot;
},
{
pos = (1191.575,500.175);
ref = _dot;
},
{
pos = (1122.899,692.692);
ref = _dot;
},
{
pos = (1089.908,785.175);
ref = _dot;
},
{
pos = (1056.918,877.657);
ref = _dot;
},
{
pos = (1023.927,970.14);
ref = _dot;
},
{
pos = (990.936,1062.622);
ref = _dot;
},
{
pos = (957.945,1155.105);
ref = _dot;
},
{
pos = (924.954,1247.587);
ref = _dot;
},
{
pos = (891.963,1340.07);
ref = _dot;
},
{
pos = (858.973,1432.552);
ref = _dot;
},
{
pos = (825.982,1525.035);
ref = _dot;
},
{
pos = (792.991,1617.517);
ref = _dot;
},
{
pos = (727.009,1617.517);
ref = _dot;
},
{
pos = (694.018,1525.035);
ref = _dot;
},
{
pos = (661.028,1432.553);
ref = _dot;
},
{
pos = (628.037,1340.07);
ref = _dot;
},
{
pos = (595.046,1247.588);
ref = _dot;
},
{
pos = (562.055,1155.105);
ref = _dot;
},
{
pos = (529.064,1062.622);
ref = _dot;
},
{
pos = (496.073,970.14);
ref = _dot;
},
{
pos = (463.083,877.658);
ref = _dot;
},
{
pos = (430.092,785.175);
ref = _dot;
},
{
pos = (397.101,692.692);
ref = _dot;
},
{
pos = (328.425,500.175);
ref = _dot;
},
{
pos = (292.74,400.14);
ref = _dot;
},
{
pos = (257.055,300.105);
ref = _dot;
},
{
pos = (221.37,200.07);
ref = _dot;
},
{
pos = (185.685,100.035);
ref = _dot;
},
{
pos = (463,600);
ref = _dot;
},
{
pos = (562,600);
ref = _dot;
},
{
pos = (661,600);
ref = _dot;
},
{
pos = (760,600);
ref = _dot;
},
{
pos = (859,600);
ref = _dot;
},
{
pos = (958,600);
ref = _dot;
},
{
pos = (1057,600);
ref = _dot;
}
);
width = 1520;
}
);
unicode = 65;
}
