{
glyphname = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (760,-100);
},
{
name = ogonek;
pos = (1370,-100);
},
{
name = top;
pos = (760,1770);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1370,0,l),
(760,1710,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(150,0,l)
);
},
{
closed = 0;
nodes = (
(364,600,l),
(464,600,o),
(1056,600,o),
(1156,600,c)
);
}
);
userData = {
"co.uk.corvelsoftware.Dotter.Dot Bold.contourSource" = DotAltBold;
};
width = 1520;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1370,0);
ref = _dot;
},
{
pos = (1155.89,600.21);
ref = _dot;
},
{
pos = (760,1710);
ref = _dot;
},
{
pos = (364.11,600.21);
ref = _dot;
},
{
pos = (150,0);
ref = _dot;
},
{
pos = (1327.178,120.042);
ref = _dot;
},
{
pos = (1284.356,240.084);
ref = _dot;
},
{
pos = (1241.534,360.126);
ref = _dot;
},
{
pos = (1198.712,480.168);
ref = _dot;
},
{
pos = (1111.902,723.52);
ref = _dot;
},
{
pos = (1067.914,846.83);
ref = _dot;
},
{
pos = (1023.927,970.14);
ref = _dot;
},
{
pos = (979.939,1093.45);
ref = _dot;
},
{
pos = (935.951,1216.76);
ref = _dot;
},
{
pos = (891.963,1340.07);
ref = _dot;
},
{
pos = (847.976,1463.38);
ref = _dot;
},
{
pos = (803.988,1586.69);
ref = _dot;
},
{
pos = (716.012,1586.69);
ref = _dot;
},
{
pos = (672.024,1463.38);
ref = _dot;
},
{
pos = (628.037,1340.07);
ref = _dot;
},
{
pos = (584.049,1216.76);
ref = _dot;
},
{
pos = (540.061,1093.45);
ref = _dot;
},
{
pos = (496.073,970.14);
ref = _dot;
},
{
pos = (452.086,846.83);
ref = _dot;
},
{
pos = (408.098,723.52);
ref = _dot;
},
{
pos = (321.288,480.168);
ref = _dot;
},
{
pos = (278.466,360.126);
ref = _dot;
},
{
pos = (235.644,240.084);
ref = _dot;
},
{
pos = (192.822,120.042);
ref = _dot;
},
{
pos = (496,600);
ref = _dot;
},
{
pos = (628,600);
ref = _dot;
},
{
pos = (760,600);
ref = _dot;
},
{
pos = (892,600);
ref = _dot;
},
{
pos = (1024,600);
ref = _dot;
}
);
width = 1520;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
associatedMasterId = m01;
layerId = "EAFA4B33-F2F7-429D-AA7F-1218C221B7AC";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1415,11.935,o),
(1410.259,23.381,o),
(1401.82,31.819,c),
(1393.381,40.259,o),
(1381.935,45,o),
(1370,45,c),
(1358.065,45,o),
(1346.619,40.259,o),
(1338.18,31.819,c),
(1329.741,23.381,o),
(1325,11.935,o),
(1325,0,c),
(1325,-11.935,o),
(1329.741,-23.381,o),
(1338.18,-31.819,c),
(1346.619,-40.259,o),
(1358.065,-45,o),
(1370,-45,c),
(1381.935,-45,o),
(1393.381,-40.259,o),
(1401.82,-31.819,c),
(1410.259,-23.381,o),
(1415,-11.935,o),
(1415,0,c)
);
},
{
closed = 1;
nodes = (
(1197.782,624.513,o),
(1193.041,635.959,o),
(1184.601,644.398,c),
(1176.162,652.838,o),
(1164.716,657.579,o),
(1152.782,657.579,c),
(1140.847,657.579,o),
(1129.401,652.838,o),
(1120.962,644.398,c),
(1112.523,635.959,o),
(1107.782,624.513,o),
(1107.782,612.579,c),
(1107.782,600.644,o),
(1112.523,589.198,o),
(1120.962,580.759,c),
(1129.401,572.32,o),
(1140.847,567.579,o),
(1152.782,567.579,c),
(1164.716,567.579,o),
(1176.162,572.32,o),
(1184.601,580.759,c),
(1193.041,589.198,o),
(1197.782,600.644,o),
(1197.782,612.579,c)
);
},
{
closed = 1;
nodes = (
(805,1721.935,o),
(800.259,1733.381,o),
(791.819,1741.82,c),
(783.381,1750.259,o),
(771.935,1755,o),
(760,1755,c),
(748.065,1755,o),
(736.619,1750.259,o),
(728.18,1741.82,c),
(719.741,1733.381,o),
(715,1721.935,o),
(715,1710,c),
(715,1698.065,o),
(719.741,1686.619,o),
(728.18,1678.18,c),
(736.619,1669.741,o),
(748.065,1665,o),
(760,1665,c),
(771.935,1665,o),
(783.381,1669.741,o),
(791.819,1678.18,c),
(800.259,1686.619,o),
(805,1698.065,o),
(805,1710,c)
);
},
{
closed = 1;
nodes = (
(411.775,624.513,o),
(407.034,635.959,o),
(398.595,644.398,c),
(390.156,652.838,o),
(378.71,657.579,o),
(366.775,657.579,c),
(354.841,657.579,o),
(343.395,652.838,o),
(334.956,644.398,c),
(326.516,635.959,o),
(321.775,624.513,o),
(321.775,612.579,c),
(321.775,600.644,o),
(326.516,589.198,o),
(334.956,580.759,c),
(343.395,572.32,o),
(354.841,567.579,o),
(366.775,567.579,c),
(378.71,567.579,o),
(390.156,572.32,o),
(398.595,580.759,c),
(407.034,589.198,o),
(411.775,600.644,o),
(411.775,612.579,c)
);
},
{
closed = 1;
nodes = (
(195,11.935,o),
(190.259,23.381,o),
(181.82,31.82,c),
(173.381,40.259,o),
(161.935,45,o),
(150,45,c),
(138.065,45,o),
(126.619,40.259,o),
(118.181,31.82,c),
(109.741,23.381,o),
(105,11.935,o),
(105,0,c),
(105,-11.935,o),
(109.741,-23.381,o),
(118.181,-31.819,c),
(126.619,-40.259,o),
(138.065,-45,o),
(150,-45,c),
(161.935,-45,o),
(173.381,-40.259,o),
(181.82,-31.819,c),
(190.259,-23.381,o),
(195,-11.935,o),
(195,0,c)
);
},
{
closed = 1;
nodes = (
(1371.445,134.411,o),
(1366.704,145.857,o),
(1358.265,154.296,c),
(1349.826,162.735,o),
(1338.38,167.476,o),
(1326.445,167.476,c),
(1314.51,167.476,o),
(1303.064,162.735,o),
(1294.626,154.296,c),
(1286.186,145.857,o),
(1281.445,134.411,o),
(1281.445,122.476,c),
(1281.445,110.541,o),
(1286.186,99.096,o),
(1294.626,90.657,c),
(1303.064,82.217,o),
(1314.51,77.476,o),
(1326.445,77.476,c),
(1338.38,77.476,o),
(1349.826,82.217,o),
(1358.265,90.657,c),
(1366.704,99.096,o),
(1371.445,110.541,o),
(1371.445,122.476,c)
);
},
{
closed = 1;
nodes = (
(1327.973,256.917,o),
(1323.232,268.362,o),
(1314.792,276.801,c),
(1306.353,285.241,o),
(1294.907,289.982,o),
(1282.973,289.982,c),
(1271.038,289.982,o),
(1259.592,285.241,o),
(1251.153,276.801,c),
(1242.714,268.362,o),
(1237.973,256.917,o),
(1237.973,244.982,c),
(1237.973,233.047,o),
(1242.714,221.601,o),
(1251.153,213.162,c),
(1259.592,204.723,o),
(1271.038,199.982,o),
(1282.973,199.982,c),
(1294.907,199.982,o),
(1306.353,204.723,o),
(1314.792,213.162,c),
(1323.232,221.601,o),
(1327.973,233.047,o),
(1327.973,244.982,c)
);
},
{
closed = 1;
nodes = (
(1284.551,379.44,o),
(1279.81,390.886,o),
(1271.371,399.325,c),
(1262.932,407.764,o),
(1251.486,412.505,o),
(1239.551,412.505,c),
(1227.617,412.505,o),
(1216.171,407.764,o),
(1207.732,399.325,c),
(1199.292,390.886,o),
(1194.551,379.44,o),
(1194.551,367.505,c),
(1194.551,355.571,o),
(1199.292,344.125,o),
(1207.732,335.686,c),
(1216.171,327.247,o),
(1227.617,322.505,o),
(1239.551,322.505,c),
(1251.486,322.505,o),
(1262.932,327.247,o),
(1271.371,335.686,c),
(1279.81,344.125,o),
(1284.551,355.571,o),
(1284.551,367.505,c)
);
},
{
closed = 1;
nodes = (
(1241.16,501.974,o),
(1236.419,513.42,o),
(1227.979,521.859,c),
(1219.541,530.299,o),
(1208.095,535.04,o),
(1196.16,535.04,c),
(1184.225,535.04,o),
(1172.779,530.299,o),
(1164.34,521.859,c),
(1155.901,513.42,o),
(1151.16,501.974,o),
(1151.16,490.04,c),
(1151.16,478.105,o),
(1155.901,466.659,o),
(1164.34,458.22,c),
(1172.779,449.781,o),
(1184.225,445.04,o),
(1196.16,445.04,c),
(1208.095,445.04,o),
(1219.541,449.781,o),
(1227.979,458.22,c),
(1236.419,466.659,o),
(1241.16,478.105,o),
(1241.16,490.04,c)
);
},
{
closed = 1;
nodes = (
(1154.562,746.603,o),
(1149.821,758.049,o),
(1141.381,766.488,c),
(1132.942,774.927,o),
(1121.497,779.668,o),
(1109.562,779.668,c),
(1097.627,779.668,o),
(1086.181,774.927,o),
(1077.742,766.488,c),
(1069.303,758.049,o),
(1064.562,746.603,o),
(1064.562,734.668,c),
(1064.562,722.734,o),
(1069.303,711.288,o),
(1077.742,702.849,c),
(1086.181,694.409,o),
(1097.627,689.668,o),
(1109.562,689.668,c),
(1121.497,689.668,o),
(1132.942,694.409,o),
(1141.381,702.849,c),
(1149.821,711.288,o),
(1154.562,722.734,o),
(1154.562,734.668,c)
);
},
{
closed = 1;
nodes = (
(1111.328,868.687,o),
(1106.586,880.133,o),
(1098.147,888.572,c),
(1089.708,897.012,o),
(1078.262,901.753,o),
(1066.328,901.753,c),
(1054.393,901.753,o),
(1042.947,897.012,o),
(1034.508,888.572,c),
(1026.069,880.133,o),
(1021.328,868.687,o),
(1021.328,856.753,c),
(1021.328,844.818,o),
(1026.069,833.372,o),
(1034.508,824.933,c),
(1042.947,816.494,o),
(1054.393,811.753,o),
(1066.328,811.753,c),
(1078.262,811.753,o),
(1089.708,816.494,o),
(1098.147,824.933,c),
(1106.586,833.372,o),
(1111.328,844.818,o),
(1111.328,856.753,c)
);
},
{
closed = 1;
nodes = (
(1068.064,990.762,o),
(1063.323,1002.208,o),
(1054.883,1010.646,c),
(1046.445,1019.086,o),
(1034.999,1023.827,o),
(1023.064,1023.827,c),
(1011.129,1023.827,o),
(999.683,1019.086,o),
(991.244,1010.646,c),
(982.805,1002.208,o),
(978.064,990.762,o),
(978.064,978.827,c),
(978.064,966.892,o),
(982.805,955.446,o),
(991.244,947.007,c),
(999.683,938.568,o),
(1011.129,933.827,o),
(1023.064,933.827,c),
(1034.999,933.827,o),
(1046.445,938.568,o),
(1054.883,947.007,c),
(1063.323,955.446,o),
(1068.064,966.892,o),
(1068.064,978.827,c)
);
},
{
closed = 1;
nodes = (
(1024.753,1112.819,o),
(1020.012,1124.265,o),
(1011.572,1132.704,c),
(1003.133,1141.143,o),
(991.688,1145.884,o),
(979.753,1145.884,c),
(967.818,1145.884,o),
(956.372,1141.143,o),
(947.933,1132.704,c),
(939.494,1124.265,o),
(934.753,1112.819,o),
(934.753,1100.884,c),
(934.753,1088.95,o),
(939.494,1077.504,o),
(947.933,1069.065,c),
(956.372,1060.625,o),
(967.818,1055.884,o),
(979.753,1055.884,c),
(991.688,1055.884,o),
(1003.133,1060.625,o),
(1011.572,1069.065,c),
(1020.012,1077.504,o),
(1024.753,1088.95,o),
(1024.753,1100.884,c)
);
},
{
closed = 1;
nodes = (
(981.369,1234.85,o),
(976.628,1246.296,o),
(968.188,1254.735,c),
(959.75,1263.175,o),
(948.304,1267.916,o),
(936.369,1267.916,c),
(924.434,1267.916,o),
(912.988,1263.175,o),
(904.549,1254.735,c),
(896.11,1246.296,o),
(891.369,1234.85,o),
(891.369,1222.916,c),
(891.369,1210.981,o),
(896.11,1199.535,o),
(904.549,1191.096,c),
(912.988,1182.657,o),
(924.434,1177.916,o),
(936.369,1177.916,c),
(948.304,1177.916,o),
(959.75,1182.657,o),
(968.188,1191.096,c),
(976.628,1199.535,o),
(981.369,1210.981,o),
(981.369,1222.916,c)
);
},
{
closed = 1;
nodes = (
(937.873,1356.842,o),
(933.132,1368.288,o),
(924.693,1376.727,c),
(916.254,1385.166,o),
(904.808,1389.907,o),
(892.873,1389.907,c),
(880.939,1389.907,o),
(869.493,1385.166,o),
(861.054,1376.727,c),
(852.614,1368.288,o),
(847.873,1356.842,o),
(847.873,1344.907,c),
(847.873,1332.973,o),
(852.614,1321.527,o),
(861.054,1313.088,c),
(869.493,1304.648,o),
(880.939,1299.907,o),
(892.873,1299.907,c),
(904.808,1299.907,o),
(916.254,1304.648,o),
(924.693,1313.088,c),
(933.132,1321.527,o),
(937.873,1332.973,o),
(937.873,1344.907,c)
);
},
{
closed = 1;
nodes = (
(894.195,1478.768,o),
(889.454,1490.214,o),
(881.014,1498.653,c),
(872.575,1507.093,o),
(861.129,1511.834,o),
(849.195,1511.834,c),
(837.26,1511.834,o),
(825.814,1507.093,o),
(817.375,1498.653,c),
(808.936,1490.214,o),
(804.195,1478.768,o),
(804.195,1466.834,c),
(804.195,1454.899,o),
(808.936,1443.453,o),
(817.375,1435.014,c),
(825.814,1426.575,o),
(837.26,1421.834,o),
(849.195,1421.834,c),
(861.129,1421.834,o),
(872.575,1426.575,o),
(881.014,1435.014,c),
(889.454,1443.453,o),
(894.195,1454.899,o),
(894.195,1466.834,c)
);
},
{
closed = 1;
nodes = (
(850.166,1600.568,o),
(845.424,1612.014,o),
(836.985,1620.453,c),
(828.546,1628.893,o),
(817.1,1633.634,o),
(805.166,1633.634,c),
(793.231,1633.634,o),
(781.785,1628.893,o),
(773.346,1620.453,c),
(764.907,1612.014,o),
(760.166,1600.568,o),
(760.166,1588.634,c),
(760.166,1576.699,o),
(764.907,1565.253,o),
(773.346,1556.814,c),
(781.785,1548.375,o),
(793.231,1543.634,o),
(805.166,1543.634,c),
(817.1,1543.634,o),
(828.546,1548.375,o),
(836.985,1556.814,c),
(845.424,1565.253,o),
(850.166,1576.699,o),
(850.166,1588.634,c)
);
},
{
closed = 1;
nodes = (
(759.776,1600.558,o),
(755.035,1612.004,o),
(746.595,1620.443,c),
(738.156,1628.882,o),
(726.71,1633.623,o),
(714.776,1633.623,c),
(702.841,1633.623,o),
(691.395,1628.882,o),
(682.956,1620.443,c),
(674.517,1612.004,o),
(669.776,1600.558,o),
(669.776,1588.623,c),
(669.776,1576.689,o),
(674.517,1565.243,o),
(682.956,1556.804,c),
(691.395,1548.364,o),
(702.841,1543.623,o),
(714.776,1543.623,c),
(726.71,1543.623,o),
(738.156,1548.364,o),
(746.595,1556.804,c),
(755.035,1565.243,o),
(759.776,1576.689,o),
(759.776,1588.623,c)
);
},
{
closed = 1;
nodes = (
(715.673,1478.767,o),
(710.932,1490.213,o),
(702.493,1498.652,c),
(694.054,1507.091,o),
(682.608,1511.832,o),
(670.673,1511.832,c),
(658.738,1511.832,o),
(647.292,1507.091,o),
(638.854,1498.652,c),
(630.414,1490.213,o),
(625.673,1478.767,o),
(625.673,1466.832,c),
(625.673,1454.898,o),
(630.414,1443.452,o),
(638.854,1435.013,c),
(647.292,1426.573,o),
(658.738,1421.832,o),
(670.673,1421.832,c),
(682.608,1421.832,o),
(694.054,1426.573,o),
(702.493,1435.013,c),
(710.932,1443.452,o),
(715.673,1454.898,o),
(715.673,1466.832,c)
);
},
{
closed = 1;
nodes = (
(671.922,1356.849,o),
(667.181,1368.295,o),
(658.742,1376.734,c),
(650.303,1385.173,o),
(638.857,1389.914,o),
(626.922,1389.914,c),
(614.987,1389.914,o),
(603.541,1385.173,o),
(595.103,1376.734,c),
(586.663,1368.295,o),
(581.922,1356.849,o),
(581.922,1344.914,c),
(581.922,1332.98,o),
(586.663,1321.534,o),
(595.103,1313.095,c),
(603.541,1304.656,o),
(614.987,1299.914,o),
(626.922,1299.914,c),
(638.857,1299.914,o),
(650.303,1304.656,o),
(658.742,1313.095,c),
(667.181,1321.534,o),
(671.922,1332.98,o),
(671.922,1344.914,c)
);
},
{
closed = 1;
nodes = (
(628.36,1234.864,o),
(623.619,1246.31,o),
(615.179,1254.749,c),
(606.74,1263.188,o),
(595.294,1267.929,o),
(583.36,1267.929,c),
(571.425,1267.929,o),
(559.979,1263.188,o),
(551.54,1254.749,c),
(543.101,1246.31,o),
(538.36,1234.864,o),
(538.36,1222.929,c),
(538.36,1210.994,o),
(543.101,1199.549,o),
(551.54,1191.11,c),
(559.979,1182.67,o),
(571.425,1177.929,o),
(583.36,1177.929,c),
(595.294,1177.929,o),
(606.74,1182.67,o),
(615.179,1191.11,c),
(623.619,1199.549,o),
(628.36,1210.994,o),
(628.36,1222.929,c)
);
},
{
closed = 1;
nodes = (
(584.917,1112.836,o),
(580.176,1124.282,o),
(571.737,1132.721,c),
(563.298,1141.16,o),
(551.852,1145.901,o),
(539.917,1145.901,c),
(527.982,1145.901,o),
(516.536,1141.16,o),
(508.098,1132.721,c),
(499.658,1124.282,o),
(494.917,1112.836,o),
(494.917,1100.901,c),
(494.917,1088.966,o),
(499.658,1077.52,o),
(508.098,1069.082,c),
(516.536,1060.642,o),
(527.982,1055.901,o),
(539.917,1055.901,c),
(551.852,1055.901,o),
(563.298,1060.642,o),
(571.737,1069.082,c),
(580.176,1077.52,o),
(584.917,1088.966,o),
(584.917,1100.901,c)
);
},
{
closed = 1;
nodes = (
(541.557,990.778,o),
(536.816,1002.224,o),
(528.377,1010.663,c),
(519.938,1019.103,o),
(508.492,1023.844,o),
(496.557,1023.844,c),
(484.622,1023.844,o),
(473.176,1019.103,o),
(464.738,1010.663,c),
(456.298,1002.224,o),
(451.557,990.778,o),
(451.557,978.844,c),
(451.557,966.909,o),
(456.298,955.463,o),
(464.738,947.024,c),
(473.176,938.585,o),
(484.622,933.844,o),
(496.557,933.844,c),
(508.492,933.844,o),
(519.938,938.585,o),
(528.377,947.024,c),
(536.816,955.463,o),
(541.557,966.909,o),
(541.557,978.844,c)
);
},
{
closed = 1;
nodes = (
(498.256,868.7,o),
(493.515,880.146,o),
(485.076,888.585,c),
(476.637,897.024,o),
(465.191,901.765,o),
(453.256,901.765,c),
(441.322,901.765,o),
(429.876,897.024,o),
(421.437,888.585,c),
(412.997,880.146,o),
(408.256,868.7,o),
(408.256,856.765,c),
(408.256,844.831,o),
(412.997,833.385,o),
(421.437,824.946,c),
(429.876,816.506,o),
(441.322,811.765,o),
(453.256,811.765,c),
(465.191,811.765,o),
(476.637,816.506,o),
(485.076,824.946,c),
(493.515,833.385,o),
(498.256,844.831,o),
(498.256,856.765,c)
);
},
{
closed = 1;
nodes = (
(454.999,746.606,o),
(450.258,758.052,o),
(441.818,766.491,c),
(433.379,774.931,o),
(421.933,779.672,o),
(409.999,779.672,c),
(398.064,779.672,o),
(386.618,774.931,o),
(378.179,766.491,c),
(369.74,758.052,o),
(364.999,746.606,o),
(364.999,734.672,c),
(364.999,722.737,o),
(369.74,711.291,o),
(378.179,702.852,c),
(386.618,694.413,o),
(398.064,689.672,o),
(409.999,689.672,c),
(421.933,689.672,o),
(433.379,694.413,o),
(441.818,702.852,c),
(450.258,711.291,o),
(454.999,722.737,o),
(454.999,734.672,c)
);
},
{
closed = 1;
nodes = (
(368.424,501.996,o),
(363.683,513.442,o),
(355.244,521.881,c),
(346.805,530.32,o),
(335.359,535.061,o),
(323.424,535.061,c),
(311.49,535.061,o),
(300.044,530.32,o),
(291.605,521.881,c),
(283.166,513.442,o),
(278.424,501.996,o),
(278.424,490.061,c),
(278.424,478.127,o),
(283.166,466.681,o),
(291.605,458.242,c),
(300.044,449.802,o),
(311.49,445.061,o),
(323.424,445.061,c),
(335.359,445.061,o),
(346.805,449.802,o),
(355.244,458.242,c),
(363.683,466.681,o),
(368.424,478.127,o),
(368.424,490.061,c)
);
},
{
closed = 1;
nodes = (
(325.083,379.475,o),
(320.342,390.921,o),
(311.903,399.36,c),
(303.464,407.8,o),
(292.018,412.541,o),
(280.083,412.541,c),
(268.149,412.541,o),
(256.703,407.8,o),
(248.264,399.36,c),
(239.825,390.921,o),
(235.083,379.475,o),
(235.083,367.541,c),
(235.083,355.606,o),
(239.825,344.16,o),
(248.264,335.721,c),
(256.703,327.282,o),
(268.149,322.541,o),
(280.083,322.541,c),
(292.018,322.541,o),
(303.464,327.282,o),
(311.903,335.721,c),
(320.342,344.16,o),
(325.083,355.606,o),
(325.083,367.541,c)
);
},
{
closed = 1;
nodes = (
(281.742,256.955,o),
(277,268.401,o),
(268.561,276.84,c),
(260.122,285.279,o),
(248.677,290.02,o),
(236.742,290.02,c),
(224.807,290.02,o),
(213.361,285.279,o),
(204.922,276.84,c),
(196.483,268.401,o),
(191.742,256.955,o),
(191.742,245.02,c),
(191.742,233.086,o),
(196.483,221.64,o),
(204.922,213.201,c),
(213.361,204.761,o),
(224.807,200.02,o),
(236.742,200.02,c),
(248.677,200.02,o),
(260.122,204.761,o),
(268.561,213.201,c),
(277,221.64,o),
(281.742,233.086,o),
(281.742,245.02,c)
);
},
{
closed = 1;
nodes = (
(238.387,134.439,o),
(233.646,145.885,o),
(225.206,154.324,c),
(216.767,162.763,o),
(205.321,167.505,o),
(193.387,167.505,c),
(181.452,167.505,o),
(170.006,162.763,o),
(161.567,154.324,c),
(153.128,145.885,o),
(148.387,134.439,o),
(148.387,122.505,c),
(148.387,110.57,o),
(153.128,99.124,o),
(161.567,90.685,c),
(170.006,82.246,o),
(181.452,77.505,o),
(193.387,77.505,c),
(205.321,77.505,o),
(216.767,82.246,o),
(225.206,90.685,c),
(233.646,99.124,o),
(238.387,110.57,o),
(238.387,122.505,c)
);
},
{
closed = 1;
nodes = (
(542.576,623.935,o),
(537.835,635.381,o),
(529.396,643.819,c),
(520.957,652.259,o),
(509.511,657,o),
(497.576,657,c),
(485.641,657,o),
(474.195,652.259,o),
(465.757,643.819,c),
(457.317,635.381,o),
(452.576,623.935,o),
(452.576,612,c),
(452.576,600.065,o),
(457.317,588.619,o),
(465.757,580.181,c),
(474.195,571.741,o),
(485.641,567,o),
(497.576,567,c),
(509.511,567,o),
(520.957,571.741,o),
(529.396,580.181,c),
(537.835,588.619,o),
(542.576,600.065,o),
(542.576,612,c)
);
},
{
closed = 1;
nodes = (
(673.627,623.935,o),
(668.885,635.381,o),
(660.446,643.819,c),
(652.007,652.259,o),
(640.561,657,o),
(628.627,657,c),
(616.692,657,o),
(605.246,652.259,o),
(596.807,643.819,c),
(588.368,635.381,o),
(583.627,623.935,o),
(583.627,612,c),
(583.627,600.065,o),
(588.368,588.619,o),
(596.807,580.181,c),
(605.246,571.741,o),
(616.692,567,o),
(628.627,567,c),
(640.561,567,o),
(652.007,571.741,o),
(660.446,580.181,c),
(668.885,588.619,o),
(673.627,600.065,o),
(673.627,612,c)
);
},
{
closed = 1;
nodes = (
(804.677,623.935,o),
(799.936,635.381,o),
(791.496,643.819,c),
(783.058,652.259,o),
(771.612,657,o),
(759.677,657,c),
(747.742,657,o),
(736.296,652.259,o),
(727.857,643.819,c),
(719.418,635.381,o),
(714.677,623.935,o),
(714.677,612,c),
(714.677,600.065,o),
(719.418,588.619,o),
(727.857,580.181,c),
(736.296,571.741,o),
(747.742,567,o),
(759.677,567,c),
(771.612,567,o),
(783.058,571.741,o),
(791.496,580.181,c),
(799.936,588.619,o),
(804.677,600.065,o),
(804.677,612,c)
);
},
{
closed = 1;
nodes = (
(935.727,623.935,o),
(930.986,635.381,o),
(922.547,643.819,c),
(914.108,652.259,o),
(902.662,657,o),
(890.727,657,c),
(878.793,657,o),
(867.347,652.259,o),
(858.908,643.819,c),
(850.468,635.381,o),
(845.727,623.935,o),
(845.727,612,c),
(845.727,600.065,o),
(850.468,588.619,o),
(858.908,580.181,c),
(867.347,571.741,o),
(878.793,567,o),
(890.727,567,c),
(902.662,567,o),
(914.108,571.741,o),
(922.547,580.181,c),
(930.986,588.619,o),
(935.727,600.065,o),
(935.727,612,c)
);
},
{
closed = 1;
nodes = (
(1066.778,623.935,o),
(1062.037,635.381,o),
(1053.597,643.819,c),
(1045.159,652.259,o),
(1033.713,657,o),
(1021.778,657,c),
(1009.843,657,o),
(998.397,652.259,o),
(989.958,643.819,c),
(981.519,635.381,o),
(976.778,623.935,o),
(976.778,612,c),
(976.778,600.065,o),
(981.519,588.619,o),
(989.958,580.181,c),
(998.397,571.741,o),
(1009.843,567,o),
(1021.778,567,c),
(1033.713,567,o),
(1045.159,571.741,o),
(1053.597,580.181,c),
(1062.037,588.619,o),
(1066.778,600.065,o),
(1066.778,612,c)
);
}
);
visible = 1;
width = 1520;
},
{
anchors = (
{
name = bottom;
pos = (760,-100);
},
{
name = ogonek;
pos = (1370,-100);
},
{
name = top;
pos = (760,1770);
}
);
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
shapes = (
{
closed = 0;
nodes = (
(1370,0,l),
(1167,570,o),
(825,1544,o),
(760,1710,c,{
co.uk.corvelsoftware.Dotter = {
forced = "1";
};
}),
(695,1544,o),
(352,570,o),
(150,0,c)
);
},
{
closed = 0;
nodes = (
(365,612,l),
(465,612,o),
(1055,612,o),
(1155,612,c)
);
}
);
width = 1520;
}
);
unicode = 65;
}
