{
glyphname = A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1370,0,l),
(760,1710,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(150,0,l)
);
},
{
closed = 0;
nodes = (
(364,600,l),
(464,600,o),
(1056,600,o),
(1156,600,c)
);
}
);
width = 1520;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1370,0);
ref = _dot;
},
{
pos = (1155.89,600.21);
ref = _dot;
},
{
pos = (760,1710);
ref = _dot;
},
{
pos = (364.11,600.21);
ref = _dot;
},
{
pos = (150,0);
ref = _dot;
},
{
pos = (1327.178,120.042);
ref = _dot;
},
{
pos = (1284.356,240.084);
ref = _dot;
},
{
pos = (1241.534,360.126);
ref = _dot;
},
{
pos = (1198.712,480.168);
ref = _dot;
},
{
pos = (1111.902,723.52);
ref = _dot;
},
{
pos = (1067.914,846.83);
ref = _dot;
},
{
pos = (1023.927,970.14);
ref = _dot;
},
{
pos = (979.939,1093.45);
ref = _dot;
},
{
pos = (935.951,1216.76);
ref = _dot;
},
{
pos = (891.963,1340.07);
ref = _dot;
},
{
pos = (847.976,1463.38);
ref = _dot;
},
{
pos = (803.988,1586.69);
ref = _dot;
},
{
pos = (716.012,1586.69);
ref = _dot;
},
{
pos = (672.024,1463.38);
ref = _dot;
},
{
pos = (628.037,1340.07);
ref = _dot;
},
{
pos = (584.049,1216.76);
ref = _dot;
},
{
pos = (540.061,1093.45);
ref = _dot;
},
{
pos = (496.073,970.14);
ref = _dot;
},
{
pos = (452.086,846.83);
ref = _dot;
},
{
pos = (408.098,723.52);
ref = _dot;
},
{
pos = (321.288,480.168);
ref = _dot;
},
{
pos = (278.466,360.126);
ref = _dot;
},
{
pos = (235.644,240.084);
ref = _dot;
},
{
pos = (192.822,120.042);
ref = _dot;
},
{
pos = (496,600);
ref = _dot;
},
{
pos = (628,600);
ref = _dot;
},
{
pos = (760,600);
ref = _dot;
},
{
pos = (892,600);
ref = _dot;
},
{
pos = (1024,600);
ref = _dot;
}
);
width = 1520;
}
);
unicode = 65;
}
