{
glyphname = A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1370,0,l),
(760,1710,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(150,0,l)
);
},
{
closed = 0;
nodes = (
(364,600,l),
(464,600,o),
(1056,600,o),
(1156,600,c)
);
}
);
width = 1520;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1370,0);
ref = _dot;
},
{
pos = (760,1710);
ref = _dot;
},
{
pos = (150,0);
ref = _dot;
},
{
pos = (364,600);
ref = _dot;
},
{
pos = (1156,600);
ref = _dot;
},
{
pos = (1314.562,155.408);
ref = _dot;
},
{
pos = (1259.124,310.816);
ref = _dot;
},
{
pos = (1203.686,466.224);
ref = _dot;
},
{
pos = (1092.81,777.04);
ref = _dot;
},
{
pos = (1037.372,932.448);
ref = _dot;
},
{
pos = (981.934,1087.856);
ref = _dot;
},
{
pos = (926.497,1243.264);
ref = _dot;
},
{
pos = (871.059,1398.672);
ref = _dot;
},
{
pos = (815.621,1554.08);
ref = _dot;
},
{
pos = (649.124,1399.184);
ref = _dot;
},
{
pos = (593.686,1243.776);
ref = _dot;
},
{
pos = (538.248,1088.368);
ref = _dot;
},
{
pos = (482.81,932.96);
ref = _dot;
},
{
pos = (427.372,777.552);
ref = _dot;
},
{
pos = (316.497,466.736);
ref = _dot;
},
{
pos = (261.059,311.328);
ref = _dot;
},
{
pos = (205.621,155.92);
ref = _dot;
},
{
pos = (560,600);
ref = _dot;
},
{
pos = (756,600);
ref = _dot;
},
{
pos = (952,600);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,1700,l),
(1520,1700,l),
(1520,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1520,1000,l),
(1520,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1520,0,l),
(1520,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1520,-500,l),
(1520,-436,l),
(0,-436,l)
);
}
);
width = 1520;
},
{
associatedMasterId = m01;
layerId = "0DC70F64-1D68-457F-B93F-18B769261854";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1402,8.487,o),
(1398.629,16.626,o),
(1392.627,22.627,c),
(1386.626,28.629,o),
(1378.487,32,o),
(1370,32,c),
(1361.513,32,o),
(1353.374,28.629,o),
(1347.373,22.627,c),
(1341.371,16.626,o),
(1338,8.487,o),
(1338,0,c),
(1338,-8.487,o),
(1341.371,-16.626,o),
(1347.373,-22.627,c),
(1353.374,-28.629,o),
(1361.513,-32,o),
(1370,-32,c),
(1378.487,-32,o),
(1386.626,-28.629,o),
(1392.627,-22.627,c),
(1398.629,-16.626,o),
(1402,-8.487,o),
(1402,0,c)
);
},
{
closed = 1;
nodes = (
(1187.89,608.697,o),
(1184.519,616.836,o),
(1178.517,622.837,c),
(1172.516,628.839,o),
(1164.377,632.21,o),
(1155.89,632.21,c),
(1147.403,632.21,o),
(1139.264,628.839,o),
(1133.263,622.837,c),
(1127.261,616.836,o),
(1123.89,608.697,o),
(1123.89,600.21,c),
(1123.89,591.723,o),
(1127.261,583.584,o),
(1133.263,577.583,c),
(1139.264,571.581,o),
(1147.403,568.21,o),
(1155.89,568.21,c),
(1164.377,568.21,o),
(1172.516,571.581,o),
(1178.517,577.583,c),
(1184.519,583.584,o),
(1187.89,591.723,o),
(1187.89,600.21,c)
);
},
{
closed = 1;
nodes = (
(396.11,608.697,o),
(392.739,616.836,o),
(386.737,622.837,c),
(380.736,628.839,o),
(372.597,632.21,o),
(364.11,632.21,c),
(355.623,632.21,o),
(347.484,628.839,o),
(341.483,622.837,c),
(335.481,616.836,o),
(332.11,608.697,o),
(332.11,600.21,c),
(332.11,591.723,o),
(335.481,583.584,o),
(341.483,577.583,c),
(347.484,571.581,o),
(355.623,568.21,o),
(364.11,568.21,c),
(372.597,568.21,o),
(380.736,571.581,o),
(386.737,577.583,c),
(392.739,583.584,o),
(396.11,591.723,o),
(396.11,600.21,c)
);
},
{
closed = 1;
nodes = (
(182,8.487,o),
(178.629,16.626,o),
(172.627,22.627,c),
(166.626,28.629,o),
(158.487,32,o),
(150,32,c),
(141.513,32,o),
(133.374,28.629,o),
(127.373,22.627,c),
(121.371,16.626,o),
(118,8.487,o),
(118,0,c),
(118,-8.487,o),
(121.371,-16.626,o),
(127.373,-22.627,c),
(133.374,-28.629,o),
(141.513,-32,o),
(150,-32,c),
(158.487,-32,o),
(166.626,-28.629,o),
(172.627,-22.627,c),
(178.629,-16.626,o),
(182,-8.487,o),
(182,0,c)
);
},
{
closed = 1;
nodes = (
(1371.382,94.317,o),
(1368.011,102.456,o),
(1362.009,108.457,c),
(1356.009,114.459,o),
(1347.869,117.83,o),
(1339.382,117.83,c),
(1330.895,117.83,o),
(1322.756,114.459,o),
(1316.755,108.457,c),
(1310.754,102.456,o),
(1307.382,94.317,o),
(1307.382,85.83,c),
(1307.382,77.343,o),
(1310.754,69.204,o),
(1316.755,63.203,c),
(1322.756,57.201,o),
(1330.895,53.83,o),
(1339.382,53.83,c),
(1347.869,53.83,o),
(1356.009,57.201,o),
(1362.009,63.203,c),
(1368.011,69.204,o),
(1371.382,77.343,o),
(1371.382,85.83,c)
);
},
{
closed = 1;
nodes = (
(1340.765,180.147,o),
(1337.393,188.286,o),
(1331.392,194.287,c),
(1325.391,200.289,o),
(1317.251,203.66,o),
(1308.765,203.66,c),
(1300.278,203.66,o),
(1292.138,200.289,o),
(1286.137,194.287,c),
(1280.136,188.286,o),
(1276.765,180.147,o),
(1276.765,171.66,c),
(1276.765,163.173,o),
(1280.136,155.034,o),
(1286.137,149.033,c),
(1292.138,143.031,o),
(1300.278,139.66,o),
(1308.765,139.66,c),
(1317.251,139.66,o),
(1325.391,143.031,o),
(1331.392,149.033,c),
(1337.393,155.034,o),
(1340.765,163.173,o),
(1340.765,171.66,c)
);
},
{
closed = 1;
nodes = (
(1310.147,265.977,o),
(1306.775,274.116,o),
(1300.774,280.117,c),
(1294.773,286.119,o),
(1286.634,289.49,o),
(1278.147,289.49,c),
(1269.66,289.49,o),
(1261.521,286.119,o),
(1255.52,280.117,c),
(1249.518,274.116,o),
(1246.147,265.977,o),
(1246.147,257.49,c),
(1246.147,249.003,o),
(1249.518,240.864,o),
(1255.52,234.863,c),
(1261.521,228.862,o),
(1269.66,225.49,o),
(1278.147,225.49,c),
(1286.634,225.49,o),
(1294.773,228.862,o),
(1300.774,234.863,c),
(1306.775,240.864,o),
(1310.147,249.003,o),
(1310.147,257.49,c)
);
},
{
closed = 1;
nodes = (
(1279.529,351.807,o),
(1276.158,359.946,o),
(1270.156,365.947,c),
(1264.155,371.949,o),
(1256.016,375.32,o),
(1247.529,375.32,c),
(1239.042,375.32,o),
(1230.903,371.949,o),
(1224.902,365.947,c),
(1218.901,359.946,o),
(1215.529,351.807,o),
(1215.529,343.32,c),
(1215.529,334.833,o),
(1218.901,326.694,o),
(1224.902,320.693,c),
(1230.903,314.692,o),
(1239.042,311.32,o),
(1247.529,311.32,c),
(1256.016,311.32,o),
(1264.155,314.692,o),
(1270.156,320.693,c),
(1276.158,326.694,o),
(1279.529,334.833,o),
(1279.529,343.32,c)
);
},
{
closed = 1;
nodes = (
(1248.911,437.637,o),
(1245.54,445.776,o),
(1239.539,451.777,c),
(1233.538,457.779,o),
(1225.398,461.15,o),
(1216.911,461.15,c),
(1208.424,461.15,o),
(1200.285,457.779,o),
(1194.284,451.777,c),
(1188.283,445.776,o),
(1184.911,437.637,o),
(1184.911,429.15,c),
(1184.911,420.663,o),
(1188.283,412.524,o),
(1194.284,406.523,c),
(1200.285,400.522,o),
(1208.424,397.15,o),
(1216.911,397.15,c),
(1225.398,397.15,o),
(1233.538,400.522,o),
(1239.539,406.523,c),
(1245.54,412.524,o),
(1248.911,420.663,o),
(1248.911,429.15,c)
);
},
{
closed = 1;
nodes = (
(1218.294,523.467,o),
(1214.922,531.606,o),
(1208.921,537.607,c),
(1202.92,543.609,o),
(1194.781,546.98,o),
(1186.294,546.98,c),
(1177.807,546.98,o),
(1169.667,543.609,o),
(1163.666,537.607,c),
(1157.665,531.606,o),
(1154.294,523.467,o),
(1154.294,514.98,c),
(1154.294,506.493,o),
(1157.665,498.354,o),
(1163.666,492.353,c),
(1169.667,486.352,o),
(1177.807,482.98,o),
(1186.294,482.98,c),
(1194.781,482.98,o),
(1202.92,486.352,o),
(1208.921,492.353,c),
(1214.922,498.354,o),
(1218.294,506.493,o),
(1218.294,514.98,c)
);
},
{
closed = 1;
nodes = (
(1154.635,701.919,o),
(1151.264,710.059,o),
(1145.262,716.06,c),
(1139.261,722.061,o),
(1131.122,725.432,o),
(1122.635,725.432,c),
(1114.148,725.432,o),
(1106.009,722.061,o),
(1100.008,716.06,c),
(1094.007,710.059,o),
(1090.635,701.919,o),
(1090.635,693.432,c),
(1090.635,684.945,o),
(1094.007,676.806,o),
(1100.008,670.805,c),
(1106.009,664.804,o),
(1114.148,661.432,o),
(1122.635,661.432,c),
(1131.122,661.432,o),
(1139.261,664.804,o),
(1145.262,670.805,c),
(1151.264,676.806,o),
(1154.635,684.945,o),
(1154.635,693.432,c)
);
},
{
closed = 1;
nodes = (
(1121.38,795.142,o),
(1118.009,803.281,o),
(1112.008,809.282,c),
(1106.007,815.283,o),
(1097.867,818.655,o),
(1089.38,818.655,c),
(1080.894,818.655,o),
(1072.754,815.283,o),
(1066.753,809.282,c),
(1060.752,803.281,o),
(1057.38,795.142,o),
(1057.38,786.655,c),
(1057.38,778.168,o),
(1060.752,770.028,o),
(1066.753,764.028,c),
(1072.754,758.026,o),
(1080.894,754.655,o),
(1089.38,754.655,c),
(1097.867,754.655,o),
(1106.007,758.026,o),
(1112.008,764.028,c),
(1118.009,770.028,o),
(1121.38,778.168,o),
(1121.38,786.655,c)
);
},
{
closed = 1;
nodes = (
(1088.126,888.364,o),
(1084.754,896.503,o),
(1078.753,902.504,c),
(1072.752,908.506,o),
(1064.613,911.877,o),
(1056.126,911.877,c),
(1047.639,911.877,o),
(1039.499,908.506,o),
(1033.499,902.504,c),
(1027.497,896.503,o),
(1024.126,888.364,o),
(1024.126,879.877,c),
(1024.126,871.39,o),
(1027.497,863.251,o),
(1033.499,857.25,c),
(1039.499,851.249,o),
(1047.639,847.877,o),
(1056.126,847.877,c),
(1064.613,847.877,o),
(1072.752,851.249,o),
(1078.753,857.25,c),
(1084.754,863.251,o),
(1088.126,871.39,o),
(1088.126,879.877,c)
);
},
{
closed = 1;
nodes = (
(1054.871,981.586,o),
(1051.5,989.726,o),
(1045.498,995.727,c),
(1039.497,1001.728,o),
(1031.358,1005.099,o),
(1022.871,1005.099,c),
(1014.384,1005.099,o),
(1006.245,1001.728,o),
(1000.244,995.727,c),
(994.242,989.726,o),
(990.871,981.586,o),
(990.871,973.099,c),
(990.871,964.613,o),
(994.242,956.473,o),
(1000.244,950.472,c),
(1006.245,944.471,o),
(1014.384,941.099,o),
(1022.871,941.099,c),
(1031.358,941.099,o),
(1039.497,944.471,o),
(1045.498,950.472,c),
(1051.5,956.473,o),
(1054.871,964.613,o),
(1054.871,973.099,c)
);
},
{
closed = 1;
nodes = (
(1021.616,1074.809,o),
(1018.245,1082.948,o),
(1012.243,1088.949,c),
(1006.242,1094.95,o),
(998.103,1098.322,o),
(989.616,1098.322,c),
(981.129,1098.322,o),
(972.99,1094.95,o),
(966.989,1088.949,c),
(960.988,1082.948,o),
(957.616,1074.809,o),
(957.616,1066.322,c),
(957.616,1057.835,o),
(960.988,1049.696,o),
(966.989,1043.695,c),
(972.99,1037.693,o),
(981.129,1034.322,o),
(989.616,1034.322,c),
(998.103,1034.322,o),
(1006.242,1037.693,o),
(1012.243,1043.695,c),
(1018.245,1049.696,o),
(1021.616,1057.835,o),
(1021.616,1066.322,c)
);
},
{
closed = 1;
nodes = (
(988.361,1168.031,o),
(984.99,1176.17,o),
(978.989,1182.171,c),
(972.988,1188.173,o),
(964.848,1191.544,o),
(956.361,1191.544,c),
(947.875,1191.544,o),
(939.735,1188.173,o),
(933.734,1182.171,c),
(927.733,1176.17,o),
(924.361,1168.031,o),
(924.361,1159.544,c),
(924.361,1151.057,o),
(927.733,1142.918,o),
(933.734,1136.917,c),
(939.735,1130.916,o),
(947.875,1127.544,o),
(956.361,1127.544,c),
(964.848,1127.544,o),
(972.988,1130.916,o),
(978.989,1136.917,c),
(984.99,1142.918,o),
(988.361,1151.057,o),
(988.361,1159.544,c)
);
},
{
closed = 1;
nodes = (
(955.107,1261.253,o),
(951.735,1269.393,o),
(945.734,1275.394,c),
(939.733,1281.395,o),
(931.594,1284.767,o),
(923.107,1284.767,c),
(914.62,1284.767,o),
(906.48,1281.395,o),
(900.479,1275.394,c),
(894.478,1269.393,o),
(891.107,1261.253,o),
(891.107,1252.767,c),
(891.107,1244.28,o),
(894.478,1236.14,o),
(900.479,1230.139,c),
(906.48,1224.138,o),
(914.62,1220.767,o),
(923.107,1220.767,c),
(931.594,1220.767,o),
(939.733,1224.138,o),
(945.734,1230.139,c),
(951.735,1236.14,o),
(955.107,1244.28,o),
(955.107,1252.767,c)
);
},
{
closed = 1;
nodes = (
(921.852,1354.476,o),
(918.48,1362.615,o),
(912.479,1368.616,c),
(906.478,1374.617,o),
(898.339,1377.989,o),
(889.852,1377.989,c),
(881.365,1377.989,o),
(873.226,1374.617,o),
(867.225,1368.616,c),
(861.223,1362.615,o),
(857.852,1354.476,o),
(857.852,1345.989,c),
(857.852,1337.502,o),
(861.223,1329.363,o),
(867.225,1323.362,c),
(873.226,1317.36,o),
(881.365,1313.989,o),
(889.852,1313.989,c),
(898.339,1313.989,o),
(906.478,1317.36,o),
(912.479,1323.362,c),
(918.48,1329.363,o),
(921.852,1337.502,o),
(921.852,1345.989,c)
);
},
{
closed = 1;
nodes = (
(888.597,1447.698,o),
(885.226,1455.837,o),
(879.224,1461.838,c),
(873.223,1467.84,o),
(865.084,1471.211,o),
(856.597,1471.211,c),
(848.11,1471.211,o),
(839.971,1467.84,o),
(833.97,1461.838,c),
(827.969,1455.837,o),
(824.597,1447.698,o),
(824.597,1439.211,c),
(824.597,1430.724,o),
(827.969,1422.585,o),
(833.97,1416.584,c),
(839.971,1410.583,o),
(848.11,1407.211,o),
(856.597,1407.211,c),
(865.084,1407.211,o),
(873.223,1410.583,o),
(879.224,1416.584,c),
(885.226,1422.585,o),
(888.597,1430.724,o),
(888.597,1439.211,c)
);
},
{
closed = 1;
nodes = (
(855.342,1540.921,o),
(851.971,1549.06,o),
(845.97,1555.061,c),
(839.969,1561.062,o),
(831.829,1564.434,o),
(823.342,1564.434,c),
(814.855,1564.434,o),
(806.716,1561.062,o),
(800.715,1555.061,c),
(794.714,1549.06,o),
(791.342,1540.921,o),
(791.342,1532.434,c),
(791.342,1523.947,o),
(794.714,1515.807,o),
(800.715,1509.806,c),
(806.716,1503.805,o),
(814.855,1500.434,o),
(823.342,1500.434,c),
(831.829,1500.434,o),
(839.969,1503.805,o),
(845.97,1509.806,c),
(851.971,1515.807,o),
(855.342,1523.947,o),
(855.342,1532.434,c)
);
},
{
closed = 1;
nodes = (
(822.088,1634.143,o),
(818.716,1642.282,o),
(812.715,1648.283,c),
(806.714,1654.285,o),
(798.575,1657.656,o),
(790.088,1657.656,c),
(781.601,1657.656,o),
(773.461,1654.285,o),
(767.46,1648.283,c),
(761.459,1642.282,o),
(758.088,1634.143,o),
(758.088,1625.656,c),
(758.088,1617.169,o),
(761.459,1609.03,o),
(767.46,1603.029,c),
(773.461,1597.027,o),
(781.601,1593.656,o),
(790.088,1593.656,c),
(798.575,1593.656,o),
(806.714,1597.027,o),
(812.715,1603.029,c),
(818.716,1609.03,o),
(822.088,1617.169,o),
(822.088,1625.656,c)
);
},
{
closed = 1;
nodes = (
(788.833,1709.609,o),
(785.461,1717.748,o),
(779.46,1723.749,c),
(773.459,1729.75,o),
(765.32,1733.122,o),
(756.833,1733.122,c),
(748.346,1733.122,o),
(740.207,1729.75,o),
(734.206,1723.749,c),
(728.204,1717.748,o),
(724.833,1709.609,o),
(724.833,1701.122,c),
(724.833,1692.635,o),
(728.204,1684.495,o),
(734.206,1678.494,c),
(740.207,1672.493,o),
(748.346,1669.122,o),
(756.833,1669.122,c),
(765.32,1669.122,o),
(773.459,1672.493,o),
(779.46,1678.494,c),
(785.461,1684.495,o),
(788.833,1692.635,o),
(788.833,1701.122,c)
);
},
{
closed = 1;
nodes = (
(755.578,1616.386,o),
(752.207,1624.526,o),
(746.205,1630.527,c),
(740.204,1636.528,o),
(732.065,1639.899,o),
(723.578,1639.899,c),
(715.091,1639.899,o),
(706.952,1636.528,o),
(700.951,1630.527,c),
(694.95,1624.526,o),
(691.578,1616.386,o),
(691.578,1607.899,c),
(691.578,1599.412,o),
(694.95,1591.273,o),
(700.951,1585.272,c),
(706.952,1579.271,o),
(715.091,1575.899,o),
(723.578,1575.899,c),
(732.065,1575.899,o),
(740.204,1579.271,o),
(746.205,1585.272,c),
(752.207,1591.273,o),
(755.578,1599.412,o),
(755.578,1607.899,c)
);
},
{
closed = 1;
nodes = (
(722.323,1523.164,o),
(718.952,1531.303,o),
(712.951,1537.304,c),
(706.95,1543.306,o),
(698.81,1546.677,o),
(690.323,1546.677,c),
(681.836,1546.677,o),
(673.697,1543.306,o),
(667.696,1537.304,c),
(661.695,1531.303,o),
(658.323,1523.164,o),
(658.323,1514.677,c),
(658.323,1506.19,o),
(661.695,1498.051,o),
(667.696,1492.05,c),
(673.697,1486.048,o),
(681.836,1482.677,o),
(690.323,1482.677,c),
(698.81,1482.677,o),
(706.95,1486.048,o),
(712.951,1492.05,c),
(718.952,1498.051,o),
(722.323,1506.19,o),
(722.323,1514.677,c)
);
},
{
closed = 1;
nodes = (
(689.069,1429.942,o),
(685.697,1438.081,o),
(679.696,1444.082,c),
(673.695,1450.083,o),
(665.556,1453.455,o),
(657.069,1453.455,c),
(648.582,1453.455,o),
(640.442,1450.083,o),
(634.441,1444.082,c),
(628.44,1438.081,o),
(625.069,1429.942,o),
(625.069,1421.455,c),
(625.069,1412.968,o),
(628.44,1404.828,o),
(634.441,1398.827,c),
(640.442,1392.826,o),
(648.582,1389.455,o),
(657.069,1389.455,c),
(665.556,1389.455,o),
(673.695,1392.826,o),
(679.696,1398.827,c),
(685.697,1404.828,o),
(689.069,1412.968,o),
(689.069,1421.455,c)
);
},
{
closed = 1;
nodes = (
(655.814,1336.719,o),
(652.442,1344.858,o),
(646.441,1350.859,c),
(640.44,1356.861,o),
(632.301,1360.232,o),
(623.814,1360.232,c),
(615.327,1360.232,o),
(607.188,1356.861,o),
(601.187,1350.859,c),
(595.185,1344.858,o),
(591.814,1336.719,o),
(591.814,1328.232,c),
(591.814,1319.745,o),
(595.185,1311.606,o),
(601.187,1305.605,c),
(607.188,1299.604,o),
(615.327,1296.232,o),
(623.814,1296.232,c),
(632.301,1296.232,o),
(640.44,1299.604,o),
(646.441,1305.605,c),
(652.442,1311.606,o),
(655.814,1319.745,o),
(655.814,1328.232,c)
);
},
{
closed = 1;
nodes = (
(622.559,1243.497,o),
(619.188,1251.636,o),
(613.186,1257.637,c),
(607.185,1263.638,o),
(599.046,1267.01,o),
(590.559,1267.01,c),
(582.072,1267.01,o),
(573.933,1263.638,o),
(567.932,1257.637,c),
(561.931,1251.636,o),
(558.559,1243.497,o),
(558.559,1235.01,c),
(558.559,1226.523,o),
(561.931,1218.384,o),
(567.932,1212.383,c),
(573.933,1206.381,o),
(582.072,1203.01,o),
(590.559,1203.01,c),
(599.046,1203.01,o),
(607.185,1206.381,o),
(613.186,1212.383,c),
(619.188,1218.384,o),
(622.559,1226.523,o),
(622.559,1235.01,c)
);
},
{
closed = 1;
nodes = (
(589.304,1150.274,o),
(585.933,1158.414,o),
(579.932,1164.415,c),
(573.931,1170.416,o),
(565.791,1173.788,o),
(557.304,1173.788,c),
(548.817,1173.788,o),
(540.678,1170.416,o),
(534.677,1164.415,c),
(528.676,1158.414,o),
(525.304,1150.274,o),
(525.304,1141.788,c),
(525.304,1133.301,o),
(528.676,1125.161,o),
(534.677,1119.16,c),
(540.678,1113.159,o),
(548.817,1109.788,o),
(557.304,1109.788,c),
(565.791,1109.788,o),
(573.931,1113.159,o),
(579.932,1119.16,c),
(585.933,1125.161,o),
(589.304,1133.301,o),
(589.304,1141.788,c)
);
},
{
closed = 1;
nodes = (
(556.05,1057.052,o),
(552.678,1065.191,o),
(546.677,1071.192,c),
(540.676,1077.194,o),
(532.536,1080.565,o),
(524.05,1080.565,c),
(515.563,1080.565,o),
(507.423,1077.194,o),
(501.422,1071.192,c),
(495.421,1065.191,o),
(492.05,1057.052,o),
(492.05,1048.565,c),
(492.05,1040.078,o),
(495.421,1031.939,o),
(501.422,1025.938,c),
(507.423,1019.937,o),
(515.563,1016.565,o),
(524.05,1016.565,c),
(532.536,1016.565,o),
(540.676,1019.937,o),
(546.677,1025.938,c),
(552.678,1031.939,o),
(556.05,1040.078,o),
(556.05,1048.565,c)
);
},
{
closed = 1;
nodes = (
(522.795,963.83,o),
(519.423,971.969,o),
(513.422,977.97,c),
(507.421,983.971,o),
(499.282,987.343,o),
(490.795,987.343,c),
(482.308,987.343,o),
(474.169,983.971,o),
(468.168,977.97,c),
(462.166,971.969,o),
(458.795,963.83,o),
(458.795,955.343,c),
(458.795,946.856,o),
(462.166,938.717,o),
(468.168,932.716,c),
(474.169,926.714,o),
(482.308,923.343,o),
(490.795,923.343,c),
(499.282,923.343,o),
(507.421,926.714,o),
(513.422,932.716,c),
(519.423,938.717,o),
(522.795,946.856,o),
(522.795,955.343,c)
);
},
{
closed = 1;
nodes = (
(489.54,870.607,o),
(486.169,878.747,o),
(480.167,884.748,c),
(474.166,890.749,o),
(466.027,894.12,o),
(457.54,894.12,c),
(449.053,894.12,o),
(440.914,890.749,o),
(434.913,884.748,c),
(428.911,878.747,o),
(425.54,870.607,o),
(425.54,862.12,c),
(425.54,853.634,o),
(428.911,845.494,o),
(434.913,839.493,c),
(440.914,833.492,o),
(449.053,830.12,o),
(457.54,830.12,c),
(466.027,830.12,o),
(474.166,833.492,o),
(480.167,839.493,c),
(486.169,845.494,o),
(489.54,853.634,o),
(489.54,862.12,c)
);
},
{
closed = 1;
nodes = (
(456.285,777.385,o),
(452.914,785.524,o),
(446.912,791.525,c),
(440.912,797.527,o),
(432.772,800.898,o),
(424.285,800.898,c),
(415.798,800.898,o),
(407.659,797.527,o),
(401.658,791.525,c),
(395.657,785.524,o),
(392.285,777.385,o),
(392.285,768.898,c),
(392.285,760.411,o),
(395.657,752.272,o),
(401.658,746.271,c),
(407.659,740.27,o),
(415.798,736.898,o),
(424.285,736.898,c),
(432.772,736.898,o),
(440.912,740.27,o),
(446.912,746.271,c),
(452.914,752.272,o),
(456.285,760.411,o),
(456.285,768.898,c)
);
},
{
closed = 1;
nodes = (
(423.031,684.163,o),
(419.659,692.302,o),
(413.658,698.303,c),
(407.657,704.304,o),
(399.517,707.676,o),
(391.031,707.676,c),
(382.544,707.676,o),
(374.404,704.304,o),
(368.403,698.303,c),
(362.402,692.302,o),
(359.031,684.163,o),
(359.031,675.676,c),
(359.031,667.189,o),
(362.402,659.049,o),
(368.403,653.049,c),
(374.404,647.047,o),
(382.544,643.676,o),
(391.031,643.676,c),
(399.517,643.676,o),
(407.657,647.047,o),
(413.658,653.049,c),
(419.659,659.049,o),
(423.031,667.189,o),
(423.031,675.676,c)
);
},
{
closed = 1;
nodes = (
(365.492,522.867,o),
(362.121,531.006,o),
(356.119,537.007,c),
(350.119,543.009,o),
(341.979,546.38,o),
(333.492,546.38,c),
(325.005,546.38,o),
(316.866,543.009,o),
(310.865,537.007,c),
(304.864,531.006,o),
(301.492,522.867,o),
(301.492,514.38,c),
(301.492,505.893,o),
(304.864,497.754,o),
(310.865,491.753,c),
(316.866,485.751,o),
(325.005,482.38,o),
(333.492,482.38,c),
(341.979,482.38,o),
(350.119,485.751,o),
(356.119,491.753,c),
(362.121,497.754,o),
(365.492,505.893,o),
(365.492,514.38,c)
);
},
{
closed = 1;
nodes = (
(334.875,437.037,o),
(331.503,445.176,o),
(325.502,451.177,c),
(319.501,457.179,o),
(311.361,460.55,o),
(302.875,460.55,c),
(294.388,460.55,o),
(286.248,457.179,o),
(280.247,451.177,c),
(274.246,445.176,o),
(270.875,437.037,o),
(270.875,428.55,c),
(270.875,420.063,o),
(274.246,411.924,o),
(280.247,405.923,c),
(286.248,399.921,o),
(294.388,396.55,o),
(302.875,396.55,c),
(311.361,396.55,o),
(319.501,399.921,o),
(325.502,405.923,c),
(331.503,411.924,o),
(334.875,420.063,o),
(334.875,428.55,c)
);
},
{
closed = 1;
nodes = (
(304.257,351.207,o),
(300.885,359.346,o),
(294.884,365.347,c),
(288.883,371.348,o),
(280.744,374.72,o),
(272.257,374.72,c),
(263.77,374.72,o),
(255.631,371.348,o),
(249.63,365.347,c),
(243.628,359.346,o),
(240.257,351.207,o),
(240.257,342.72,c),
(240.257,334.233,o),
(243.628,326.094,o),
(249.63,320.093,c),
(255.631,314.091,o),
(263.77,310.72,o),
(272.257,310.72,c),
(280.744,310.72,o),
(288.883,314.091,o),
(294.884,320.093,c),
(300.885,326.094,o),
(304.257,334.233,o),
(304.257,342.72,c)
);
},
{
closed = 1;
nodes = (
(273.639,265.377,o),
(270.268,273.516,o),
(264.266,279.517,c),
(258.265,285.518,o),
(250.126,288.89,o),
(241.639,288.89,c),
(233.152,288.89,o),
(225.013,285.518,o),
(219.012,279.517,c),
(213.011,273.516,o),
(209.639,265.377,o),
(209.639,256.89,c),
(209.639,248.403,o),
(213.011,240.264,o),
(219.012,234.263,c),
(225.013,228.261,o),
(233.152,224.89,o),
(241.639,224.89,c),
(250.126,224.89,o),
(258.265,228.261,o),
(264.266,234.263,c),
(270.268,240.264,o),
(273.639,248.403,o),
(273.639,256.89,c)
);
},
{
closed = 1;
nodes = (
(243.021,179.547,o),
(239.65,187.686,o),
(233.649,193.687,c),
(227.648,199.688,o),
(219.508,203.06,o),
(211.021,203.06,c),
(202.534,203.06,o),
(194.395,199.688,o),
(188.394,193.687,c),
(182.393,187.686,o),
(179.021,179.547,o),
(179.021,171.06,c),
(179.021,162.573,o),
(182.393,154.434,o),
(188.394,148.433,c),
(194.395,142.431,o),
(202.534,139.06,o),
(211.021,139.06,c),
(219.508,139.06,o),
(227.648,142.431,o),
(233.649,148.433,c),
(239.65,154.434,o),
(243.021,162.573,o),
(243.021,171.06,c)
);
},
{
closed = 1;
nodes = (
(212.404,93.717,o),
(209.032,101.856,o),
(203.031,107.857,c),
(197.03,113.858,o),
(188.891,117.23,o),
(180.404,117.23,c),
(171.917,117.23,o),
(163.777,113.858,o),
(157.776,107.857,c),
(151.775,101.856,o),
(148.404,93.717,o),
(148.404,85.23,c),
(148.404,76.743,o),
(151.775,68.604,o),
(157.776,62.603,c),
(163.777,56.601,o),
(171.917,53.23,o),
(180.404,53.23,c),
(188.891,53.23,o),
(197.03,56.601,o),
(203.031,62.603,c),
(209.032,68.604,o),
(212.404,76.743,o),
(212.404,85.23,c)
);
},
{
closed = 1;
nodes = (
(495.042,608.487,o),
(491.67,616.626,o),
(485.669,622.627,c),
(479.668,628.629,o),
(471.529,632,o),
(463.042,632,c),
(454.555,632,o),
(446.415,628.629,o),
(440.414,622.627,c),
(434.413,616.626,o),
(431.042,608.487,o),
(431.042,600,c),
(431.042,591.513,o),
(434.413,583.374,o),
(440.414,577.373,c),
(446.415,571.371,o),
(454.555,568,o),
(463.042,568,c),
(471.529,568,o),
(479.668,571.371,o),
(485.669,577.373,c),
(491.67,583.374,o),
(495.042,591.513,o),
(495.042,600,c)
);
},
{
closed = 1;
nodes = (
(594.114,608.487,o),
(590.743,616.626,o),
(584.741,622.627,c),
(578.74,628.629,o),
(570.601,632,o),
(562.114,632,c),
(553.627,632,o),
(545.488,628.629,o),
(539.487,622.627,c),
(533.486,616.626,o),
(530.114,608.487,o),
(530.114,600,c),
(530.114,591.513,o),
(533.486,583.374,o),
(539.487,577.373,c),
(545.488,571.371,o),
(553.627,568,o),
(562.114,568,c),
(570.601,568,o),
(578.74,571.371,o),
(584.741,577.373,c),
(590.743,583.374,o),
(594.114,591.513,o),
(594.114,600,c)
);
},
{
closed = 1;
nodes = (
(693.223,608.487,o),
(689.851,616.626,o),
(683.85,622.627,c),
(677.849,628.629,o),
(669.709,632,o),
(661.223,632,c),
(652.736,632,o),
(644.596,628.629,o),
(638.595,622.627,c),
(632.594,616.626,o),
(629.223,608.487,o),
(629.223,600,c),
(629.223,591.513,o),
(632.594,583.374,o),
(638.595,577.373,c),
(644.596,571.371,o),
(652.736,568,o),
(661.223,568,c),
(669.709,568,o),
(677.849,571.371,o),
(683.85,577.373,c),
(689.851,583.374,o),
(693.223,591.513,o),
(693.223,600,c)
);
},
{
closed = 1;
nodes = (
(793.038,608.487,o),
(789.667,616.626,o),
(783.665,622.627,c),
(777.664,628.629,o),
(769.525,632,o),
(761.038,632,c),
(752.551,632,o),
(744.412,628.629,o),
(738.411,622.627,c),
(732.409,616.626,o),
(729.038,608.487,o),
(729.038,600,c),
(729.038,591.513,o),
(732.409,583.374,o),
(738.411,577.373,c),
(744.412,571.371,o),
(752.551,568,o),
(761.038,568,c),
(769.525,568,o),
(777.664,571.371,o),
(783.665,577.373,c),
(789.667,583.374,o),
(793.038,591.513,o),
(793.038,600,c)
);
},
{
closed = 1;
nodes = (
(892.798,608.487,o),
(889.426,616.626,o),
(883.425,622.627,c),
(877.424,628.629,o),
(869.285,632,o),
(860.798,632,c),
(852.311,632,o),
(844.172,628.629,o),
(838.171,622.627,c),
(832.169,616.626,o),
(828.798,608.487,o),
(828.798,600,c),
(828.798,591.513,o),
(832.169,583.374,o),
(838.171,577.373,c),
(844.172,571.371,o),
(852.311,568,o),
(860.798,568,c),
(869.285,568,o),
(877.424,571.371,o),
(883.425,577.373,c),
(889.426,583.374,o),
(892.798,591.513,o),
(892.798,600,c)
);
},
{
closed = 1;
nodes = (
(992.647,608.487,o),
(989.276,616.626,o),
(983.275,622.627,c),
(977.274,628.629,o),
(969.134,632,o),
(960.647,632,c),
(952.16,632,o),
(944.021,628.629,o),
(938.02,622.627,c),
(932.019,616.626,o),
(928.647,608.487,o),
(928.647,600,c),
(928.647,591.513,o),
(932.019,583.374,o),
(938.02,577.373,c),
(944.021,571.371,o),
(952.16,568,o),
(960.647,568,c),
(969.134,568,o),
(977.274,571.371,o),
(983.275,577.373,c),
(989.276,583.374,o),
(992.647,591.513,o),
(992.647,600,c)
);
},
{
closed = 1;
nodes = (
(1091.916,608.487,o),
(1088.545,616.626,o),
(1082.543,622.627,c),
(1076.543,628.629,o),
(1068.403,632,o),
(1059.916,632,c),
(1051.429,632,o),
(1043.29,628.629,o),
(1037.289,622.627,c),
(1031.288,616.626,o),
(1027.916,608.487,o),
(1027.916,600,c),
(1027.916,591.513,o),
(1031.288,583.374,o),
(1037.289,577.373,c),
(1043.29,571.371,o),
(1051.429,568,o),
(1059.916,568,c),
(1068.403,568,o),
(1076.543,571.371,o),
(1082.543,577.373,c),
(1088.545,583.374,o),
(1091.916,591.513,o),
(1091.916,600,c)
);
}
);
visible = 1;
width = 1480;
}
);
unicode = 65;
}
