{
glyphname = Aacute;
layers = (
{
layerId = m01;
shapes = (
{
ref = A;
},
{
ref = acutecomb;
}
);
width = 1520;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1370,0);
ref = _dot;
},
{
pos = (1155.89,600.21);
ref = _dot;
},
{
pos = (785.733,1637.864);
ref = _dot;
},
{
pos = (707.743,1563.508);
ref = _dot;
},
{
pos = (364.11,600.21);
ref = _dot;
},
{
pos = (150,0);
ref = _dot;
},
{
pos = (370,1240);
ref = _dot;
},
{
pos = (850,1700);
ref = _dot;
},
{
pos = (1327.178,120.042);
ref = _dot;
},
{
pos = (1284.356,240.084);
ref = _dot;
},
{
pos = (1241.534,360.126);
ref = _dot;
},
{
pos = (1198.712,480.168);
ref = _dot;
},
{
pos = (1109.62,729.917);
ref = _dot;
},
{
pos = (1063.351,859.623);
ref = _dot;
},
{
pos = (1017.081,989.33);
ref = _dot;
},
{
pos = (970.811,1119.037);
ref = _dot;
},
{
pos = (924.542,1248.744);
ref = _dot;
},
{
pos = (878.272,1378.45);
ref = _dot;
},
{
pos = (832.002,1508.157);
ref = _dot;
},
{
pos = (664.788,1443.096);
ref = _dot;
},
{
pos = (621.834,1322.683);
ref = _dot;
},
{
pos = (578.88,1202.271);
ref = _dot;
},
{
pos = (535.926,1081.859);
ref = _dot;
},
{
pos = (492.972,961.447);
ref = _dot;
},
{
pos = (450.018,841.034);
ref = _dot;
},
{
pos = (407.064,720.622);
ref = _dot;
},
{
pos = (321.288,480.168);
ref = _dot;
},
{
pos = (278.466,360.126);
ref = _dot;
},
{
pos = (235.644,240.084);
ref = _dot;
},
{
pos = (192.822,120.042);
ref = _dot;
},
{
pos = (496,600);
ref = _dot;
},
{
pos = (628,600);
ref = _dot;
},
{
pos = (760,600);
ref = _dot;
},
{
pos = (892,600);
ref = _dot;
},
{
pos = (1024,600);
ref = _dot;
},
{
pos = (482.649,1347.956);
ref = _dot;
}
);
width = 1520;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = A;
},
{
ref = acutecomb;
}
);
width = 600;
}
);
unicode = 193;
}
