{
glyphname = Abrevehookabove.VN;
layers = (
{
layerId = m01;
shapes = (
{
ref = A;
},
{
ref = brevecomb;
},
{
ref = hookabovecomb;
}
);
width = 1520;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1370,0);
ref = _dot;
},
{
pos = (1155.89,600.21);
ref = _dot;
},
{
pos = (862.536,1422.564);
ref = _dot;
},
{
pos = (760,1710);
ref = _dot;
},
{
pos = (721.82,1602.969);
ref = _dot;
},
{
pos = (636.037,1362.498);
ref = _dot;
},
{
pos = (592.934,1241.669);
ref = _dot;
},
{
pos = (364.11,600.21);
ref = _dot;
},
{
pos = (150,0);
ref = _dot;
},
{
pos = (900,1540);
ref = _dot;
},
{
pos = (220,1540);
ref = _dot;
},
{
pos = (380,1540);
ref = _dot;
},
{
pos = (1327.178,120.042);
ref = _dot;
},
{
pos = (1284.356,240.084);
ref = _dot;
},
{
pos = (1241.534,360.126);
ref = _dot;
},
{
pos = (1198.712,480.168);
ref = _dot;
},
{
pos = (1106.998,737.269);
ref = _dot;
},
{
pos = (1058.105,874.328);
ref = _dot;
},
{
pos = (1009.213,1011.387);
ref = _dot;
},
{
pos = (960.32,1148.446);
ref = _dot;
},
{
pos = (911.428,1285.505);
ref = _dot;
},
{
pos = (811.268,1566.282);
ref = _dot;
},
{
pos = (678.928,1482.734);
ref = _dot;
},
{
pos = (547.17,1113.377);
ref = _dot;
},
{
pos = (501.405,985.085);
ref = _dot;
},
{
pos = (455.64,856.793);
ref = _dot;
},
{
pos = (409.875,728.502);
ref = _dot;
},
{
pos = (321.288,480.168);
ref = _dot;
},
{
pos = (278.466,360.126);
ref = _dot;
},
{
pos = (235.644,240.084);
ref = _dot;
},
{
pos = (192.822,120.042);
ref = _dot;
},
{
pos = (496,600);
ref = _dot;
},
{
pos = (628,600);
ref = _dot;
},
{
pos = (760,600);
ref = _dot;
},
{
pos = (892,600);
ref = _dot;
},
{
pos = (1024,600);
ref = _dot;
},
{
pos = (787.612,1323.725);
ref = _dot;
},
{
pos = (680.931,1260.146);
ref = _dot;
},
{
pos = (437.377,1260.759);
ref = _dot;
},
{
pos = (331.06,1324.94);
ref = _dot;
},
{
pos = (256.716,1424.543);
ref = _dot;
},
{
pos = (603.361,1694.857);
ref = _dot;
},
{
pos = (455.482,1668.104);
ref = _dot;
}
);
width = 1520;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = A;
},
{
ref = brevecomb;
},
{
ref = hookabovecomb;
}
);
width = 600;
}
);
}
