{
glyphname = Acaron;
layers = (
{
layerId = m01;
shapes = (
{
ref = A;
},
{
ref = caroncomb;
}
);
width = 1520;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1370,0);
ref = _dot;
},
{
pos = (1155.89,600.21);
ref = _dot;
},
{
pos = (803.152,1589.033);
ref = _dot;
},
{
pos = (760,1710);
ref = _dot;
},
{
pos = (626.189,1334.891);
ref = _dot;
},
{
pos = (364.11,600.21);
ref = _dot;
},
{
pos = (150,0);
ref = _dot;
},
{
pos = (880,1700);
ref = _dot;
},
{
pos = (560,1240);
ref = _dot;
},
{
pos = (240,1700);
ref = _dot;
},
{
pos = (1327.178,120.042);
ref = _dot;
},
{
pos = (1284.356,240.084);
ref = _dot;
},
{
pos = (1241.534,360.126);
ref = _dot;
},
{
pos = (1198.712,480.168);
ref = _dot;
},
{
pos = (1111.798,723.813);
ref = _dot;
},
{
pos = (1067.706,847.416);
ref = _dot;
},
{
pos = (1023.613,971.019);
ref = _dot;
},
{
pos = (979.521,1094.621);
ref = _dot;
},
{
pos = (935.429,1218.224);
ref = _dot;
},
{
pos = (891.337,1341.827);
ref = _dot;
},
{
pos = (847.244,1465.43);
ref = _dot;
},
{
pos = (715.396,1584.964);
ref = _dot;
},
{
pos = (670.793,1459.927);
ref = _dot;
},
{
pos = (538.829,1089.997);
ref = _dot;
},
{
pos = (495.15,967.55);
ref = _dot;
},
{
pos = (451.47,845.104);
ref = _dot;
},
{
pos = (407.79,722.657);
ref = _dot;
},
{
pos = (321.288,480.168);
ref = _dot;
},
{
pos = (278.466,360.126);
ref = _dot;
},
{
pos = (235.644,240.084);
ref = _dot;
},
{
pos = (192.822,120.042);
ref = _dot;
},
{
pos = (496,600);
ref = _dot;
},
{
pos = (628,600);
ref = _dot;
},
{
pos = (760,600);
ref = _dot;
},
{
pos = (892,600);
ref = _dot;
},
{
pos = (1024,600);
ref = _dot;
},
{
pos = (480,1355);
ref = _dot;
},
{
pos = (400,1470);
ref = _dot;
},
{
pos = (320,1585);
ref = _dot;
}
);
width = 1520;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = A;
},
{
ref = caroncomb;
}
);
width = 600;
}
);
unicode = 461;
}
