{
glyphname = Acircumflextilde;
layers = (
{
layerId = m01;
shapes = (
{
ref = A;
},
{
ref = circumflexcomb;
},
{
ref = tildecomb;
}
);
width = 1520;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1370,0);
ref = _dot;
},
{
pos = (1155.89,600.21);
ref = _dot;
},
{
pos = (887.872,1351.538);
ref = _dot;
},
{
pos = (760,1710);
ref = _dot;
},
{
pos = (689.927,1513.567);
ref = _dot;
},
{
pos = (612.383,1296.188);
ref = _dot;
},
{
pos = (364.11,600.21);
ref = _dot;
},
{
pos = (150,0);
ref = _dot;
},
{
pos = (240,1240);
ref = _dot;
},
{
pos = (405.76,1478.28);
ref = _dot;
},
{
pos = (560,1700);
ref = _dot;
},
{
pos = (880,1240);
ref = _dot;
},
{
pos = (920,1480);
ref = _dot;
},
{
pos = (1327.178,120.042);
ref = _dot;
},
{
pos = (1284.356,240.084);
ref = _dot;
},
{
pos = (1241.534,360.126);
ref = _dot;
},
{
pos = (1198.712,480.168);
ref = _dot;
},
{
pos = (1111.22,725.431);
ref = _dot;
},
{
pos = (1066.551,850.653);
ref = _dot;
},
{
pos = (1021.881,975.874);
ref = _dot;
},
{
pos = (977.212,1101.095);
ref = _dot;
},
{
pos = (802.624,1590.513);
ref = _dot;
},
{
pos = (718.002,1592.267);
ref = _dot;
},
{
pos = (647.929,1395.834);
ref = _dot;
},
{
pos = (562.728,1156.993);
ref = _dot;
},
{
pos = (513.074,1017.797);
ref = _dot;
},
{
pos = (463.419,878.601);
ref = _dot;
},
{
pos = (413.765,739.406);
ref = _dot;
},
{
pos = (321.288,480.168);
ref = _dot;
},
{
pos = (278.466,360.126);
ref = _dot;
},
{
pos = (235.644,240.084);
ref = _dot;
},
{
pos = (192.822,120.042);
ref = _dot;
},
{
pos = (496,600);
ref = _dot;
},
{
pos = (628,600);
ref = _dot;
},
{
pos = (760,600);
ref = _dot;
},
{
pos = (892,600);
ref = _dot;
},
{
pos = (1024,600);
ref = _dot;
},
{
pos = (322.88,1359.14);
ref = _dot;
},
{
pos = (482.88,1589.14);
ref = _dot;
},
{
pos = (631.383,1597.387);
ref = _dot;
},
{
pos = (767.663,1401.485);
ref = _dot;
},
{
pos = (728.271,1240.35);
ref = _dot;
},
{
pos = (523.617,1406.317);
ref = _dot;
},
{
pos = (289.618,1444.564);
ref = _dot;
},
{
pos = (220.368,1341.991);
ref = _dot;
}
);
width = 1520;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = A;
},
{
ref = circumflexcomb;
},
{
ref = tildecomb;
}
);
width = 600;
}
);
unicode = 7850;
}
