{
glyphname = Acircumflexacute;
layers = (
{
layerId = m01;
shapes = (
{
ref = A;
},
{
ref = circumflexcomb;
},
{
ref = acutecomb;
}
);
width = 1520;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1370,0);
ref = _dot;
},
{
pos = (1155.89,600.21);
ref = _dot;
},
{
pos = (785.733,1637.864);
ref = _dot;
},
{
pos = (707.796,1563.658);
ref = _dot;
},
{
pos = (364.11,600.21);
ref = _dot;
},
{
pos = (150,0);
ref = _dot;
},
{
pos = (240,1240);
ref = _dot;
},
{
pos = (560,1700);
ref = _dot;
},
{
pos = (880,1240);
ref = _dot;
},
{
pos = (370,1240);
ref = _dot;
},
{
pos = (850,1700);
ref = _dot;
},
{
pos = (1327.178,120.042);
ref = _dot;
},
{
pos = (1284.356,240.084);
ref = _dot;
},
{
pos = (1241.534,360.126);
ref = _dot;
},
{
pos = (1198.712,480.168);
ref = _dot;
},
{
pos = (1109.62,729.917);
ref = _dot;
},
{
pos = (1063.351,859.623);
ref = _dot;
},
{
pos = (1017.081,989.33);
ref = _dot;
},
{
pos = (970.811,1119.037);
ref = _dot;
},
{
pos = (878.272,1378.45);
ref = _dot;
},
{
pos = (832.002,1508.157);
ref = _dot;
},
{
pos = (643.382,1383.088);
ref = _dot;
},
{
pos = (596.837,1252.608);
ref = _dot;
},
{
pos = (550.291,1122.128);
ref = _dot;
},
{
pos = (503.746,991.649);
ref = _dot;
},
{
pos = (457.201,861.169);
ref = _dot;
},
{
pos = (410.655,730.69);
ref = _dot;
},
{
pos = (321.288,480.168);
ref = _dot;
},
{
pos = (278.466,360.126);
ref = _dot;
},
{
pos = (235.644,240.084);
ref = _dot;
},
{
pos = (192.822,120.042);
ref = _dot;
},
{
pos = (496,600);
ref = _dot;
},
{
pos = (628,600);
ref = _dot;
},
{
pos = (760,600);
ref = _dot;
},
{
pos = (892,600);
ref = _dot;
},
{
pos = (1024,600);
ref = _dot;
},
{
pos = (320,1355);
ref = _dot;
},
{
pos = (400,1470);
ref = _dot;
},
{
pos = (480,1585);
ref = _dot;
},
{
pos = (631.383,1597.387);
ref = _dot;
},
{
pos = (761.303,1410.627);
ref = _dot;
},
{
pos = (832.686,1308.014);
ref = _dot;
},
{
pos = (471.948,1337.7);
ref = _dot;
},
{
pos = (573.895,1435.4);
ref = _dot;
}
);
width = 1520;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = A;
},
{
ref = circumflexcomb;
},
{
ref = acutecomb;
}
);
width = 600;
}
);
unicode = 7844;
}
