{
glyphname = Acircumflexhookabove;
layers = (
{
layerId = m01;
shapes = (
{
ref = A;
},
{
ref = circumflexcomb;
},
{
ref = hookabovecomb;
}
);
width = 1520;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1370,0);
ref = _dot;
},
{
pos = (1155.89,600.21);
ref = _dot;
},
{
pos = (760,1710);
ref = _dot;
},
{
pos = (721.81,1602.944);
ref = _dot;
},
{
pos = (689.927,1513.567);
ref = _dot;
},
{
pos = (636.168,1362.863);
ref = _dot;
},
{
pos = (364.11,600.21);
ref = _dot;
},
{
pos = (150,0);
ref = _dot;
},
{
pos = (240,1240);
ref = _dot;
},
{
pos = (560,1700);
ref = _dot;
},
{
pos = (880,1240);
ref = _dot;
},
{
pos = (560,1240);
ref = _dot;
},
{
pos = (380,1540);
ref = _dot;
},
{
pos = (1327.178,120.042);
ref = _dot;
},
{
pos = (1284.356,240.084);
ref = _dot;
},
{
pos = (1241.534,360.126);
ref = _dot;
},
{
pos = (1198.712,480.168);
ref = _dot;
},
{
pos = (1111.902,723.52);
ref = _dot;
},
{
pos = (1067.914,846.83);
ref = _dot;
},
{
pos = (1023.927,970.14);
ref = _dot;
},
{
pos = (979.939,1093.45);
ref = _dot;
},
{
pos = (891.963,1340.07);
ref = _dot;
},
{
pos = (847.976,1463.38);
ref = _dot;
},
{
pos = (803.988,1586.69);
ref = _dot;
},
{
pos = (545.482,1108.645);
ref = _dot;
},
{
pos = (500.139,981.537);
ref = _dot;
},
{
pos = (454.796,854.428);
ref = _dot;
},
{
pos = (409.453,727.319);
ref = _dot;
},
{
pos = (321.288,480.168);
ref = _dot;
},
{
pos = (278.466,360.126);
ref = _dot;
},
{
pos = (235.644,240.084);
ref = _dot;
},
{
pos = (192.822,120.042);
ref = _dot;
},
{
pos = (496,600);
ref = _dot;
},
{
pos = (628,600);
ref = _dot;
},
{
pos = (760,600);
ref = _dot;
},
{
pos = (892,600);
ref = _dot;
},
{
pos = (1024,600);
ref = _dot;
},
{
pos = (320,1355);
ref = _dot;
},
{
pos = (480,1585);
ref = _dot;
},
{
pos = (631.383,1597.387);
ref = _dot;
},
{
pos = (803.113,1350.526);
ref = _dot;
},
{
pos = (438.04,1654.909);
ref = _dot;
}
);
width = 1520;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = A;
},
{
ref = circumflexcomb;
},
{
ref = hookabovecomb;
}
);
width = 600;
}
);
unicode = 7848;
}
