{
color = 1;
glyphname = AE;
layers = (
{
anchors = (
{
name = bottom;
pos = (1020,-100);
},
{
name = top;
pos = (1020,1770);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(150,0,l),
(1020,1700,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1120,1700,o),
(1700,1700,o),
(1800,1700,c)
);
},
{
closed = 0;
nodes = (
(456,600,l),
(556,600,o),
(920,600,o),
(1020,600,c)
);
},
{
pos = (770,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(1020,870,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(1120,870,o),
(1600,870,o),
(1700,870,c)
);
},
{
closed = 0;
nodes = (
(1020,0,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(1120,0,o),
(1700,0,o),
(1800,0,c)
);
}
);
width = 2050;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (150,0);
ref = _dot;
},
{
pos = (457.11,600.1);
ref = _dot;
},
{
pos = (1020,1700);
ref = _dot;
},
{
pos = (1800,1700);
ref = _dot;
},
{
pos = (1020,600);
ref = _dot;
},
{
pos = (1020,870);
ref = _dot;
},
{
pos = (1020,0);
ref = _dot;
},
{
pos = (1700,870);
ref = _dot;
},
{
pos = (1800,0);
ref = _dot;
},
{
pos = (211.422,120.02);
ref = _dot;
},
{
pos = (272.844,240.04);
ref = _dot;
},
{
pos = (334.266,360.06);
ref = _dot;
},
{
pos = (395.688,480.08);
ref = _dot;
},
{
pos = (519.653,722.311);
ref = _dot;
},
{
pos = (582.197,844.522);
ref = _dot;
},
{
pos = (644.74,966.733);
ref = _dot;
},
{
pos = (707.283,1088.944);
ref = _dot;
},
{
pos = (769.827,1211.156);
ref = _dot;
},
{
pos = (832.37,1333.367);
ref = _dot;
},
{
pos = (894.913,1455.578);
ref = _dot;
},
{
pos = (957.457,1577.789);
ref = _dot;
},
{
pos = (1150,1700);
ref = _dot;
},
{
pos = (1280,1700);
ref = _dot;
},
{
pos = (1410,1700);
ref = _dot;
},
{
pos = (1540,1700);
ref = _dot;
},
{
pos = (1670,1700);
ref = _dot;
},
{
pos = (597.68,600);
ref = _dot;
},
{
pos = (738.454,600);
ref = _dot;
},
{
pos = (879.227,600);
ref = _dot;
},
{
pos = (1020,1423.333);
ref = _dot;
},
{
pos = (1020,1285);
ref = _dot;
},
{
pos = (1020,1146.667);
ref = _dot;
},
{
pos = (1020,1008.333);
ref = _dot;
},
{
pos = (1020,734.963);
ref = _dot;
},
{
pos = (1020,449.944);
ref = _dot;
},
{
pos = (1020,299.963);
ref = _dot;
},
{
pos = (1020,149.981);
ref = _dot;
},
{
pos = (1156,870);
ref = _dot;
},
{
pos = (1292,870);
ref = _dot;
},
{
pos = (1428,870);
ref = _dot;
},
{
pos = (1564,870);
ref = _dot;
},
{
pos = (1150,0);
ref = _dot;
},
{
pos = (1280,0);
ref = _dot;
},
{
pos = (1410,0);
ref = _dot;
},
{
pos = (1540,0);
ref = _dot;
},
{
pos = (1670,0);
ref = _dot;
}
);
width = 2050;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 1200;
},
{
associatedMasterId = m01;
layerId = "9D779EDE-B7F9-4689-8116-960D94D213DF";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(190,10.609,o),
(185.786,20.783,o),
(178.284,28.284,c),
(170.783,35.786,o),
(160.609,40,o),
(150,40,c),
(139.391,40,o),
(129.217,35.786,o),
(121.716,28.284,c),
(114.214,20.783,o),
(110,10.609,o),
(110,0,c),
(110,-10.609,o),
(114.214,-20.783,o),
(121.716,-28.284,c),
(129.217,-35.786,o),
(139.391,-40,o),
(150,-40,c),
(160.609,-40,o),
(170.783,-35.786,o),
(178.284,-28.284,c),
(185.786,-20.783,o),
(190,-10.609,o),
(190,0,c)
);
},
{
closed = 1;
nodes = (
(497.11,610.709,o),
(492.896,620.883,o),
(485.394,628.384,c),
(477.893,635.886,o),
(467.719,640.1,o),
(457.11,640.1,c),
(446.501,640.1,o),
(436.327,635.886,o),
(428.826,628.384,c),
(421.324,620.883,o),
(417.11,610.709,o),
(417.11,600.1,c),
(417.11,589.491,o),
(421.324,579.317,o),
(428.826,571.816,c),
(436.327,564.314,o),
(446.501,560.1,o),
(457.11,560.1,c),
(467.719,560.1,o),
(477.893,564.314,o),
(485.394,571.816,c),
(492.896,579.317,o),
(497.11,589.491,o),
(497.11,600.1,c)
);
},
{
closed = 1;
nodes = (
(1060,1710.609,o),
(1055.786,1720.783,o),
(1048.284,1728.284,c),
(1040.783,1735.786,o),
(1030.609,1740,o),
(1020,1740,c),
(1009.391,1740,o),
(999.217,1735.786,o),
(991.716,1728.284,c),
(984.214,1720.783,o),
(980,1710.609,o),
(980,1700,c),
(980,1689.391,o),
(984.214,1679.217,o),
(991.716,1671.716,c),
(999.217,1664.214,o),
(1009.391,1660,o),
(1020,1660,c),
(1030.609,1660,o),
(1040.783,1664.214,o),
(1048.284,1671.716,c),
(1055.786,1679.217,o),
(1060,1689.391,o),
(1060,1700,c)
);
},
{
closed = 1;
nodes = (
(1840,1710.609,o),
(1835.786,1720.783,o),
(1828.284,1728.284,c),
(1820.783,1735.786,o),
(1810.609,1740,o),
(1800,1740,c),
(1789.391,1740,o),
(1779.217,1735.786,o),
(1771.716,1728.284,c),
(1764.214,1720.783,o),
(1760,1710.609,o),
(1760,1700,c),
(1760,1689.391,o),
(1764.214,1679.217,o),
(1771.716,1671.716,c),
(1779.217,1664.214,o),
(1789.391,1660,o),
(1800,1660,c),
(1810.609,1660,o),
(1820.783,1664.214,o),
(1828.284,1671.716,c),
(1835.786,1679.217,o),
(1840,1689.391,o),
(1840,1700,c)
);
},
{
closed = 1;
nodes = (
(1060,610.609,o),
(1055.786,620.783,o),
(1048.284,628.284,c),
(1040.783,635.786,o),
(1030.609,640,o),
(1020,640,c),
(1009.391,640,o),
(999.217,635.786,o),
(991.716,628.284,c),
(984.214,620.783,o),
(980,610.609,o),
(980,600,c),
(980,589.391,o),
(984.214,579.217,o),
(991.716,571.716,c),
(999.217,564.214,o),
(1009.391,560,o),
(1020,560,c),
(1030.609,560,o),
(1040.783,564.214,o),
(1048.284,571.716,c),
(1055.786,579.217,o),
(1060,589.391,o),
(1060,600,c)
);
},
{
closed = 1;
nodes = (
(1060,880.609,o),
(1055.786,890.783,o),
(1048.284,898.284,c),
(1040.783,905.786,o),
(1030.609,910,o),
(1020,910,c),
(1009.391,910,o),
(999.217,905.786,o),
(991.716,898.284,c),
(984.214,890.783,o),
(980,880.609,o),
(980,870,c),
(980,859.391,o),
(984.214,849.217,o),
(991.716,841.716,c),
(999.217,834.214,o),
(1009.391,830,o),
(1020,830,c),
(1030.609,830,o),
(1040.783,834.214,o),
(1048.284,841.716,c),
(1055.786,849.217,o),
(1060,859.391,o),
(1060,870,c)
);
},
{
closed = 1;
nodes = (
(1060,10.609,o),
(1055.786,20.783,o),
(1048.284,28.284,c),
(1040.783,35.786,o),
(1030.609,40,o),
(1020,40,c),
(1009.391,40,o),
(999.217,35.786,o),
(991.716,28.284,c),
(984.214,20.783,o),
(980,10.609,o),
(980,0,c),
(980,-10.609,o),
(984.214,-20.783,o),
(991.716,-28.284,c),
(999.217,-35.786,o),
(1009.391,-40,o),
(1020,-40,c),
(1030.609,-40,o),
(1040.783,-35.786,o),
(1048.284,-28.284,c),
(1055.786,-20.783,o),
(1060,-10.609,o),
(1060,0,c)
);
},
{
closed = 1;
nodes = (
(1740,880.609,o),
(1735.786,890.783,o),
(1728.284,898.284,c),
(1720.783,905.786,o),
(1710.609,910,o),
(1700,910,c),
(1689.391,910,o),
(1679.217,905.786,o),
(1671.716,898.284,c),
(1664.214,890.783,o),
(1660,880.609,o),
(1660,870,c),
(1660,859.391,o),
(1664.214,849.217,o),
(1671.716,841.716,c),
(1679.217,834.214,o),
(1689.391,830,o),
(1700,830,c),
(1710.609,830,o),
(1720.783,834.214,o),
(1728.284,841.716,c),
(1735.786,849.217,o),
(1740,859.391,o),
(1740,870,c)
);
},
{
closed = 1;
nodes = (
(1840,10.609,o),
(1835.786,20.783,o),
(1828.284,28.284,c),
(1820.783,35.786,o),
(1810.609,40,o),
(1800,40,c),
(1789.391,40,o),
(1779.217,35.786,o),
(1771.716,28.284,c),
(1764.214,20.783,o),
(1760,10.609,o),
(1760,0,c),
(1760,-10.609,o),
(1764.214,-20.783,o),
(1771.716,-28.284,c),
(1779.217,-35.786,o),
(1789.391,-40,o),
(1800,-40,c),
(1810.609,-40,o),
(1820.783,-35.786,o),
(1828.284,-28.284,c),
(1835.786,-20.783,o),
(1840,-10.609,o),
(1840,0,c)
);
},
{
closed = 1;
nodes = (
(251.422,130.629,o),
(247.208,140.803,o),
(239.706,148.304,c),
(232.205,155.806,o),
(222.031,160.02,o),
(211.422,160.02,c),
(200.813,160.02,o),
(190.639,155.806,o),
(183.138,148.304,c),
(175.636,140.803,o),
(171.422,130.629,o),
(171.422,120.02,c),
(171.422,109.411,o),
(175.636,99.237,o),
(183.138,91.736,c),
(190.639,84.234,o),
(200.813,80.02,o),
(211.422,80.02,c),
(222.031,80.02,o),
(232.205,84.234,o),
(239.706,91.736,c),
(247.208,99.237,o),
(251.422,109.411,o),
(251.422,120.02,c)
);
},
{
closed = 1;
nodes = (
(312.844,250.649,o),
(308.63,260.823,o),
(301.128,268.324,c),
(293.627,275.826,o),
(283.453,280.04,o),
(272.844,280.04,c),
(262.235,280.04,o),
(252.061,275.826,o),
(244.56,268.324,c),
(237.058,260.823,o),
(232.844,250.649,o),
(232.844,240.04,c),
(232.844,229.431,o),
(237.058,219.257,o),
(244.56,211.756,c),
(252.061,204.254,o),
(262.235,200.04,o),
(272.844,200.04,c),
(283.453,200.04,o),
(293.627,204.254,o),
(301.128,211.756,c),
(308.63,219.257,o),
(312.844,229.431,o),
(312.844,240.04,c)
);
},
{
closed = 1;
nodes = (
(374.266,370.669,o),
(370.052,380.843,o),
(362.55,388.344,c),
(355.049,395.846,o),
(344.875,400.06,o),
(334.266,400.06,c),
(323.657,400.06,o),
(313.483,395.846,o),
(305.982,388.344,c),
(298.48,380.843,o),
(294.266,370.669,o),
(294.266,360.06,c),
(294.266,349.451,o),
(298.48,339.277,o),
(305.982,331.776,c),
(313.483,324.274,o),
(323.657,320.06,o),
(334.266,320.06,c),
(344.875,320.06,o),
(355.049,324.274,o),
(362.55,331.776,c),
(370.052,339.277,o),
(374.266,349.451,o),
(374.266,360.06,c)
);
},
{
closed = 1;
nodes = (
(435.688,490.689,o),
(431.474,500.863,o),
(423.972,508.364,c),
(416.471,515.866,o),
(406.297,520.08,o),
(395.688,520.08,c),
(385.079,520.08,o),
(374.905,515.866,o),
(367.404,508.364,c),
(359.902,500.863,o),
(355.688,490.689,o),
(355.688,480.08,c),
(355.688,469.471,o),
(359.902,459.297,o),
(367.404,451.796,c),
(374.905,444.294,o),
(385.079,440.08,o),
(395.688,440.08,c),
(406.297,440.08,o),
(416.471,444.294,o),
(423.972,451.796,c),
(431.474,459.297,o),
(435.688,469.471,o),
(435.688,480.08,c)
);
},
{
closed = 1;
nodes = (
(559.653,732.92,o),
(555.439,743.094,o),
(547.937,750.595,c),
(540.436,758.097,o),
(530.262,762.311,o),
(519.653,762.311,c),
(509.045,762.311,o),
(498.871,758.097,o),
(491.369,750.595,c),
(483.868,743.094,o),
(479.653,732.92,o),
(479.653,722.311,c),
(479.653,711.702,o),
(483.868,701.528,o),
(491.369,694.027,c),
(498.871,686.525,o),
(509.045,682.311,o),
(519.653,682.311,c),
(530.262,682.311,o),
(540.436,686.525,o),
(547.937,694.027,c),
(555.439,701.528,o),
(559.653,711.702,o),
(559.653,722.311,c)
);
},
{
closed = 1;
nodes = (
(622.197,855.131,o),
(617.982,865.305,o),
(610.481,872.806,c),
(602.979,880.308,o),
(592.805,884.522,o),
(582.197,884.522,c),
(571.588,884.522,o),
(561.414,880.308,o),
(553.913,872.806,c),
(546.411,865.305,o),
(542.197,855.131,o),
(542.197,844.522,c),
(542.197,833.914,o),
(546.411,823.739,o),
(553.913,816.238,c),
(561.414,808.737,o),
(571.588,804.522,o),
(582.197,804.522,c),
(592.805,804.522,o),
(602.979,808.737,o),
(610.481,816.238,c),
(617.982,823.739,o),
(622.197,833.914,o),
(622.197,844.522,c)
);
},
{
closed = 1;
nodes = (
(684.74,977.342,o),
(680.526,987.516,o),
(673.024,995.017,c),
(665.523,1002.519,o),
(655.349,1006.733,o),
(644.74,1006.733,c),
(634.131,1006.733,o),
(623.957,1002.519,o),
(616.456,995.017,c),
(608.954,987.516,o),
(604.74,977.342,o),
(604.74,966.733,c),
(604.74,956.125,o),
(608.954,945.951,o),
(616.456,938.449,c),
(623.957,930.948,o),
(634.131,926.733,o),
(644.74,926.733,c),
(655.349,926.733,o),
(665.523,930.948,o),
(673.024,938.449,c),
(680.526,945.951,o),
(684.74,956.125,o),
(684.74,966.733,c)
);
},
{
closed = 1;
nodes = (
(747.283,1099.553,o),
(743.069,1109.727,o),
(735.567,1117.228,c),
(728.066,1124.73,o),
(717.892,1128.944,o),
(707.283,1128.944,c),
(696.675,1128.944,o),
(686.501,1124.73,o),
(679,1117.228,c),
(671.498,1109.727,o),
(667.283,1099.553,o),
(667.283,1088.944,c),
(667.283,1078.336,o),
(671.498,1068.162,o),
(679,1060.66,c),
(686.501,1053.159,o),
(696.675,1048.944,o),
(707.283,1048.944,c),
(717.892,1048.944,o),
(728.066,1053.159,o),
(735.567,1060.66,c),
(743.069,1068.162,o),
(747.283,1078.336,o),
(747.283,1088.944,c)
);
},
{
closed = 1;
nodes = (
(809.827,1221.764,o),
(805.612,1231.938,o),
(798.111,1239.44,c),
(790.609,1246.941,o),
(780.435,1251.156,o),
(769.827,1251.156,c),
(759.218,1251.156,o),
(749.044,1246.941,o),
(741.543,1239.44,c),
(734.041,1231.938,o),
(729.827,1221.764,o),
(729.827,1211.156,c),
(729.827,1200.547,o),
(734.041,1190.373,o),
(741.543,1182.872,c),
(749.044,1175.37,o),
(759.218,1171.156,o),
(769.827,1171.156,c),
(780.435,1171.156,o),
(790.609,1175.37,o),
(798.111,1182.872,c),
(805.612,1190.373,o),
(809.827,1200.547,o),
(809.827,1211.156,c)
);
},
{
closed = 1;
nodes = (
(872.37,1343.975,o),
(868.156,1354.149,o),
(860.654,1361.651,c),
(853.153,1369.152,o),
(842.979,1373.367,o),
(832.37,1373.367,c),
(821.761,1373.367,o),
(811.587,1369.152,o),
(804.086,1361.651,c),
(796.584,1354.149,o),
(792.37,1343.975,o),
(792.37,1333.367,c),
(792.37,1322.758,o),
(796.584,1312.584,o),
(804.086,1305.083,c),
(811.587,1297.581,o),
(821.761,1293.367,o),
(832.37,1293.367,c),
(842.979,1293.367,o),
(853.153,1297.581,o),
(860.654,1305.083,c),
(868.156,1312.584,o),
(872.37,1322.758,o),
(872.37,1333.367,c)
);
},
{
closed = 1;
nodes = (
(934.913,1466.186,o),
(930.699,1476.361,o),
(923.197,1483.862,c),
(915.696,1491.363,o),
(905.522,1495.578,o),
(894.913,1495.578,c),
(884.305,1495.578,o),
(874.131,1491.363,o),
(866.629,1483.862,c),
(859.128,1476.361,o),
(854.913,1466.186,o),
(854.913,1455.578,c),
(854.913,1444.969,o),
(859.128,1434.795,o),
(866.629,1427.294,c),
(874.131,1419.792,o),
(884.305,1415.578,o),
(894.913,1415.578,c),
(905.522,1415.578,o),
(915.696,1419.792,o),
(923.197,1427.294,c),
(930.699,1434.795,o),
(934.913,1444.969,o),
(934.913,1455.578,c)
);
},
{
closed = 1;
nodes = (
(997.457,1588.398,o),
(993.242,1598.572,o),
(985.741,1606.073,c),
(978.239,1613.575,o),
(968.065,1617.789,o),
(957.457,1617.789,c),
(946.848,1617.789,o),
(936.674,1613.575,o),
(929.173,1606.073,c),
(921.671,1598.572,o),
(917.457,1588.398,o),
(917.457,1577.789,c),
(917.457,1567.18,o),
(921.671,1557.006,o),
(929.173,1549.505,c),
(936.674,1542.003,o),
(946.848,1537.789,o),
(957.457,1537.789,c),
(968.065,1537.789,o),
(978.239,1542.003,o),
(985.741,1549.505,c),
(993.242,1557.006,o),
(997.457,1567.18,o),
(997.457,1577.789,c)
);
},
{
closed = 1;
nodes = (
(1190,1710.609,o),
(1185.786,1720.783,o),
(1178.284,1728.284,c),
(1170.783,1735.786,o),
(1160.609,1740,o),
(1150,1740,c),
(1139.391,1740,o),
(1129.217,1735.786,o),
(1121.716,1728.284,c),
(1114.214,1720.783,o),
(1110,1710.609,o),
(1110,1700,c),
(1110,1689.391,o),
(1114.214,1679.217,o),
(1121.716,1671.716,c),
(1129.217,1664.214,o),
(1139.391,1660,o),
(1150,1660,c),
(1160.609,1660,o),
(1170.783,1664.214,o),
(1178.284,1671.716,c),
(1185.786,1679.217,o),
(1190,1689.391,o),
(1190,1700,c)
);
},
{
closed = 1;
nodes = (
(1320,1710.609,o),
(1315.786,1720.783,o),
(1308.284,1728.284,c),
(1300.783,1735.786,o),
(1290.609,1740,o),
(1280,1740,c),
(1269.391,1740,o),
(1259.217,1735.786,o),
(1251.716,1728.284,c),
(1244.214,1720.783,o),
(1240,1710.609,o),
(1240,1700,c),
(1240,1689.391,o),
(1244.214,1679.217,o),
(1251.716,1671.716,c),
(1259.217,1664.214,o),
(1269.391,1660,o),
(1280,1660,c),
(1290.609,1660,o),
(1300.783,1664.214,o),
(1308.284,1671.716,c),
(1315.786,1679.217,o),
(1320,1689.391,o),
(1320,1700,c)
);
},
{
closed = 1;
nodes = (
(1450,1710.609,o),
(1445.786,1720.783,o),
(1438.284,1728.284,c),
(1430.783,1735.786,o),
(1420.609,1740,o),
(1410,1740,c),
(1399.391,1740,o),
(1389.217,1735.786,o),
(1381.716,1728.284,c),
(1374.214,1720.783,o),
(1370,1710.609,o),
(1370,1700,c),
(1370,1689.391,o),
(1374.214,1679.217,o),
(1381.716,1671.716,c),
(1389.217,1664.214,o),
(1399.391,1660,o),
(1410,1660,c),
(1420.609,1660,o),
(1430.783,1664.214,o),
(1438.284,1671.716,c),
(1445.786,1679.217,o),
(1450,1689.391,o),
(1450,1700,c)
);
},
{
closed = 1;
nodes = (
(1580,1710.609,o),
(1575.786,1720.783,o),
(1568.284,1728.284,c),
(1560.783,1735.786,o),
(1550.609,1740,o),
(1540,1740,c),
(1529.391,1740,o),
(1519.217,1735.786,o),
(1511.716,1728.284,c),
(1504.214,1720.783,o),
(1500,1710.609,o),
(1500,1700,c),
(1500,1689.391,o),
(1504.214,1679.217,o),
(1511.716,1671.716,c),
(1519.217,1664.214,o),
(1529.391,1660,o),
(1540,1660,c),
(1550.609,1660,o),
(1560.783,1664.214,o),
(1568.284,1671.716,c),
(1575.786,1679.217,o),
(1580,1689.391,o),
(1580,1700,c)
);
},
{
closed = 1;
nodes = (
(1710,1710.609,o),
(1705.786,1720.783,o),
(1698.284,1728.284,c),
(1690.783,1735.786,o),
(1680.609,1740,o),
(1670,1740,c),
(1659.391,1740,o),
(1649.217,1735.786,o),
(1641.716,1728.284,c),
(1634.214,1720.783,o),
(1630,1710.609,o),
(1630,1700,c),
(1630,1689.391,o),
(1634.214,1679.217,o),
(1641.716,1671.716,c),
(1649.217,1664.214,o),
(1659.391,1660,o),
(1670,1660,c),
(1680.609,1660,o),
(1690.783,1664.214,o),
(1698.284,1671.716,c),
(1705.786,1679.217,o),
(1710,1689.391,o),
(1710,1700,c)
);
},
{
closed = 1;
nodes = (
(637.68,610.609,o),
(633.466,620.783,o),
(625.964,628.284,c),
(618.463,635.786,o),
(608.289,640,o),
(597.68,640,c),
(587.072,640,o),
(576.898,635.786,o),
(569.396,628.284,c),
(561.895,620.783,o),
(557.68,610.609,o),
(557.68,600,c),
(557.68,589.391,o),
(561.895,579.217,o),
(569.396,571.716,c),
(576.898,564.214,o),
(587.072,560,o),
(597.68,560,c),
(608.289,560,o),
(618.463,564.214,o),
(625.964,571.716,c),
(633.466,579.217,o),
(637.68,589.391,o),
(637.68,600,c)
);
},
{
closed = 1;
nodes = (
(778.454,610.609,o),
(774.239,620.783,o),
(766.738,628.284,c),
(759.236,635.786,o),
(749.062,640,o),
(738.454,640,c),
(727.845,640,o),
(717.671,635.786,o),
(710.17,628.284,c),
(702.668,620.783,o),
(698.454,610.609,o),
(698.454,600,c),
(698.454,589.391,o),
(702.668,579.217,o),
(710.17,571.716,c),
(717.671,564.214,o),
(727.845,560,o),
(738.454,560,c),
(749.062,560,o),
(759.236,564.214,o),
(766.738,571.716,c),
(774.239,579.217,o),
(778.454,589.391,o),
(778.454,600,c)
);
},
{
closed = 1;
nodes = (
(919.227,610.609,o),
(915.012,620.783,o),
(907.511,628.284,c),
(900.01,635.786,o),
(889.835,640,o),
(879.227,640,c),
(868.618,640,o),
(858.444,635.786,o),
(850.943,628.284,c),
(843.441,620.783,o),
(839.227,610.609,o),
(839.227,600,c),
(839.227,589.391,o),
(843.441,579.217,o),
(850.943,571.716,c),
(858.444,564.214,o),
(868.618,560,o),
(879.227,560,c),
(889.835,560,o),
(900.01,564.214,o),
(907.511,571.716,c),
(915.012,579.217,o),
(919.227,589.391,o),
(919.227,600,c)
);
},
{
closed = 1;
nodes = (
(1060,1433.942,o),
(1055.786,1444.116,o),
(1048.284,1451.617,c),
(1040.783,1459.119,o),
(1030.609,1463.333,o),
(1020,1463.333,c),
(1009.391,1463.333,o),
(999.217,1459.119,o),
(991.716,1451.617,c),
(984.214,1444.116,o),
(980,1433.942,o),
(980,1423.333,c),
(980,1412.725,o),
(984.214,1402.551,o),
(991.716,1395.049,c),
(999.217,1387.548,o),
(1009.391,1383.333,o),
(1020,1383.333,c),
(1030.609,1383.333,o),
(1040.783,1387.548,o),
(1048.284,1395.049,c),
(1055.786,1402.551,o),
(1060,1412.725,o),
(1060,1423.333,c)
);
},
{
closed = 1;
nodes = (
(1060,1295.609,o),
(1055.786,1305.783,o),
(1048.284,1313.284,c),
(1040.783,1320.786,o),
(1030.609,1325,o),
(1020,1325,c),
(1009.391,1325,o),
(999.217,1320.786,o),
(991.716,1313.284,c),
(984.214,1305.783,o),
(980,1295.609,o),
(980,1285,c),
(980,1274.391,o),
(984.214,1264.217,o),
(991.716,1256.716,c),
(999.217,1249.214,o),
(1009.391,1245,o),
(1020,1245,c),
(1030.609,1245,o),
(1040.783,1249.214,o),
(1048.284,1256.716,c),
(1055.786,1264.217,o),
(1060,1274.391,o),
(1060,1285,c)
);
},
{
closed = 1;
nodes = (
(1060,1157.275,o),
(1055.786,1167.449,o),
(1048.284,1174.951,c),
(1040.783,1182.452,o),
(1030.609,1186.667,o),
(1020,1186.667,c),
(1009.391,1186.667,o),
(999.217,1182.452,o),
(991.716,1174.951,c),
(984.214,1167.449,o),
(980,1157.275,o),
(980,1146.667,c),
(980,1136.058,o),
(984.214,1125.884,o),
(991.716,1118.383,c),
(999.217,1110.881,o),
(1009.391,1106.667,o),
(1020,1106.667,c),
(1030.609,1106.667,o),
(1040.783,1110.881,o),
(1048.284,1118.383,c),
(1055.786,1125.884,o),
(1060,1136.058,o),
(1060,1146.667,c)
);
},
{
closed = 1;
nodes = (
(1060,1018.942,o),
(1055.786,1029.116,o),
(1048.284,1036.617,c),
(1040.783,1044.119,o),
(1030.609,1048.333,o),
(1020,1048.333,c),
(1009.391,1048.333,o),
(999.217,1044.119,o),
(991.716,1036.617,c),
(984.214,1029.116,o),
(980,1018.942,o),
(980,1008.333,c),
(980,997.725,o),
(984.214,987.551,o),
(991.716,980.049,c),
(999.217,972.548,o),
(1009.391,968.333,o),
(1020,968.333,c),
(1030.609,968.333,o),
(1040.783,972.548,o),
(1048.284,980.049,c),
(1055.786,987.551,o),
(1060,997.725,o),
(1060,1008.333,c)
);
},
{
closed = 1;
nodes = (
(1060,745.571,o),
(1055.786,755.745,o),
(1048.284,763.247,c),
(1040.783,770.748,o),
(1030.609,774.963,o),
(1020,774.963,c),
(1009.391,774.963,o),
(999.217,770.748,o),
(991.716,763.247,c),
(984.214,755.745,o),
(980,745.571,o),
(980,734.963,c),
(980,724.354,o),
(984.214,714.18,o),
(991.716,706.679,c),
(999.217,699.177,o),
(1009.391,694.963,o),
(1020,694.963,c),
(1030.609,694.963,o),
(1040.783,699.177,o),
(1048.284,706.679,c),
(1055.786,714.18,o),
(1060,724.354,o),
(1060,734.963,c)
);
},
{
closed = 1;
nodes = (
(1060,460.552,o),
(1055.786,470.727,o),
(1048.284,478.228,c),
(1040.783,485.73,o),
(1030.609,489.944,o),
(1020,489.944,c),
(1009.391,489.944,o),
(999.217,485.73,o),
(991.716,478.228,c),
(984.214,470.727,o),
(980,460.552,o),
(980,449.944,c),
(980,439.335,o),
(984.214,429.161,o),
(991.716,421.66,c),
(999.217,414.158,o),
(1009.391,409.944,o),
(1020,409.944,c),
(1030.609,409.944,o),
(1040.783,414.158,o),
(1048.284,421.66,c),
(1055.786,429.161,o),
(1060,439.335,o),
(1060,449.944,c)
);
},
{
closed = 1;
nodes = (
(1060,310.571,o),
(1055.786,320.745,o),
(1048.284,328.247,c),
(1040.783,335.748,o),
(1030.609,339.963,o),
(1020,339.963,c),
(1009.391,339.963,o),
(999.217,335.748,o),
(991.716,328.247,c),
(984.214,320.745,o),
(980,310.571,o),
(980,299.963,c),
(980,289.354,o),
(984.214,279.18,o),
(991.716,271.679,c),
(999.217,264.177,o),
(1009.391,259.963,o),
(1020,259.963,c),
(1030.609,259.963,o),
(1040.783,264.177,o),
(1048.284,271.679,c),
(1055.786,279.18,o),
(1060,289.354,o),
(1060,299.963,c)
);
},
{
closed = 1;
nodes = (
(1060,160.59,o),
(1055.786,170.764,o),
(1048.284,178.265,c),
(1040.783,185.767,o),
(1030.609,189.981,o),
(1020,189.981,c),
(1009.391,189.981,o),
(999.217,185.767,o),
(991.716,178.265,c),
(984.214,170.764,o),
(980,160.59,o),
(980,149.981,c),
(980,139.373,o),
(984.214,129.198,o),
(991.716,121.697,c),
(999.217,114.196,o),
(1009.391,109.981,o),
(1020,109.981,c),
(1030.609,109.981,o),
(1040.783,114.196,o),
(1048.284,121.697,c),
(1055.786,129.198,o),
(1060,139.373,o),
(1060,149.981,c)
);
},
{
closed = 1;
nodes = (
(1196,880.609,o),
(1191.786,890.783,o),
(1184.284,898.284,c),
(1176.783,905.786,o),
(1166.609,910,o),
(1156,910,c),
(1145.391,910,o),
(1135.217,905.786,o),
(1127.716,898.284,c),
(1120.214,890.783,o),
(1116,880.609,o),
(1116,870,c),
(1116,859.391,o),
(1120.214,849.217,o),
(1127.716,841.716,c),
(1135.217,834.214,o),
(1145.391,830,o),
(1156,830,c),
(1166.609,830,o),
(1176.783,834.214,o),
(1184.284,841.716,c),
(1191.786,849.217,o),
(1196,859.391,o),
(1196,870,c)
);
},
{
closed = 1;
nodes = (
(1332,880.609,o),
(1327.786,890.783,o),
(1320.284,898.284,c),
(1312.783,905.786,o),
(1302.609,910,o),
(1292,910,c),
(1281.391,910,o),
(1271.217,905.786,o),
(1263.716,898.284,c),
(1256.214,890.783,o),
(1252,880.609,o),
(1252,870,c),
(1252,859.391,o),
(1256.214,849.217,o),
(1263.716,841.716,c),
(1271.217,834.214,o),
(1281.391,830,o),
(1292,830,c),
(1302.609,830,o),
(1312.783,834.214,o),
(1320.284,841.716,c),
(1327.786,849.217,o),
(1332,859.391,o),
(1332,870,c)
);
},
{
closed = 1;
nodes = (
(1468,880.609,o),
(1463.786,890.783,o),
(1456.284,898.284,c),
(1448.783,905.786,o),
(1438.609,910,o),
(1428,910,c),
(1417.391,910,o),
(1407.217,905.786,o),
(1399.716,898.284,c),
(1392.214,890.783,o),
(1388,880.609,o),
(1388,870,c),
(1388,859.391,o),
(1392.214,849.217,o),
(1399.716,841.716,c),
(1407.217,834.214,o),
(1417.391,830,o),
(1428,830,c),
(1438.609,830,o),
(1448.783,834.214,o),
(1456.284,841.716,c),
(1463.786,849.217,o),
(1468,859.391,o),
(1468,870,c)
);
},
{
closed = 1;
nodes = (
(1604,880.609,o),
(1599.786,890.783,o),
(1592.284,898.284,c),
(1584.783,905.786,o),
(1574.609,910,o),
(1564,910,c),
(1553.391,910,o),
(1543.217,905.786,o),
(1535.716,898.284,c),
(1528.214,890.783,o),
(1524,880.609,o),
(1524,870,c),
(1524,859.391,o),
(1528.214,849.217,o),
(1535.716,841.716,c),
(1543.217,834.214,o),
(1553.391,830,o),
(1564,830,c),
(1574.609,830,o),
(1584.783,834.214,o),
(1592.284,841.716,c),
(1599.786,849.217,o),
(1604,859.391,o),
(1604,870,c)
);
},
{
closed = 1;
nodes = (
(1190,10.609,o),
(1185.786,20.783,o),
(1178.284,28.284,c),
(1170.783,35.786,o),
(1160.609,40,o),
(1150,40,c),
(1139.391,40,o),
(1129.217,35.786,o),
(1121.716,28.284,c),
(1114.214,20.783,o),
(1110,10.609,o),
(1110,0,c),
(1110,-10.609,o),
(1114.214,-20.783,o),
(1121.716,-28.284,c),
(1129.217,-35.786,o),
(1139.391,-40,o),
(1150,-40,c),
(1160.609,-40,o),
(1170.783,-35.786,o),
(1178.284,-28.284,c),
(1185.786,-20.783,o),
(1190,-10.609,o),
(1190,0,c)
);
},
{
closed = 1;
nodes = (
(1320,10.609,o),
(1315.786,20.783,o),
(1308.284,28.284,c),
(1300.783,35.786,o),
(1290.609,40,o),
(1280,40,c),
(1269.391,40,o),
(1259.217,35.786,o),
(1251.716,28.284,c),
(1244.214,20.783,o),
(1240,10.609,o),
(1240,0,c),
(1240,-10.609,o),
(1244.214,-20.783,o),
(1251.716,-28.284,c),
(1259.217,-35.786,o),
(1269.391,-40,o),
(1280,-40,c),
(1290.609,-40,o),
(1300.783,-35.786,o),
(1308.284,-28.284,c),
(1315.786,-20.783,o),
(1320,-10.609,o),
(1320,0,c)
);
},
{
closed = 1;
nodes = (
(1450,10.609,o),
(1445.786,20.783,o),
(1438.284,28.284,c),
(1430.783,35.786,o),
(1420.609,40,o),
(1410,40,c),
(1399.391,40,o),
(1389.217,35.786,o),
(1381.716,28.284,c),
(1374.214,20.783,o),
(1370,10.609,o),
(1370,0,c),
(1370,-10.609,o),
(1374.214,-20.783,o),
(1381.716,-28.284,c),
(1389.217,-35.786,o),
(1399.391,-40,o),
(1410,-40,c),
(1420.609,-40,o),
(1430.783,-35.786,o),
(1438.284,-28.284,c),
(1445.786,-20.783,o),
(1450,-10.609,o),
(1450,0,c)
);
},
{
closed = 1;
nodes = (
(1580,10.609,o),
(1575.786,20.783,o),
(1568.284,28.284,c),
(1560.783,35.786,o),
(1550.609,40,o),
(1540,40,c),
(1529.391,40,o),
(1519.217,35.786,o),
(1511.716,28.284,c),
(1504.214,20.783,o),
(1500,10.609,o),
(1500,0,c),
(1500,-10.609,o),
(1504.214,-20.783,o),
(1511.716,-28.284,c),
(1519.217,-35.786,o),
(1529.391,-40,o),
(1540,-40,c),
(1550.609,-40,o),
(1560.783,-35.786,o),
(1568.284,-28.284,c),
(1575.786,-20.783,o),
(1580,-10.609,o),
(1580,0,c)
);
},
{
closed = 1;
nodes = (
(1710,10.609,o),
(1705.786,20.783,o),
(1698.284,28.284,c),
(1690.783,35.786,o),
(1680.609,40,o),
(1670,40,c),
(1659.391,40,o),
(1649.217,35.786,o),
(1641.716,28.284,c),
(1634.214,20.783,o),
(1630,10.609,o),
(1630,0,c),
(1630,-10.609,o),
(1634.214,-20.783,o),
(1641.716,-28.284,c),
(1649.217,-35.786,o),
(1659.391,-40,o),
(1670,-40,c),
(1680.609,-40,o),
(1690.783,-35.786,o),
(1698.284,-28.284,c),
(1705.786,-20.783,o),
(1710,-10.609,o),
(1710,0,c)
);
}
);
visible = 1;
width = 2050;
}
);
unicode = 198;
}
