{
glyphname = Aringacute;
layers = (
{
layerId = m01;
shapes = (
{
ref = A;
},
{
ref = ringcomb;
},
{
ref = acutecomb;
}
);
width = 1520;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1370,0);
ref = _dot;
},
{
pos = (1155.89,600.21);
ref = _dot;
},
{
pos = (785.733,1637.864);
ref = _dot;
},
{
pos = (707.859,1563.833);
ref = _dot;
},
{
pos = (592.539,1240.559);
ref = _dot;
},
{
pos = (364.11,600.21);
ref = _dot;
},
{
pos = (150,0);
ref = _dot;
},
{
pos = (561,1600);
ref = _dot;
},
{
pos = (428.108,1295.786);
ref = _dot;
},
{
pos = (370,1240);
ref = _dot;
},
{
pos = (850,1700);
ref = _dot;
},
{
pos = (1327.178,120.042);
ref = _dot;
},
{
pos = (1284.356,240.084);
ref = _dot;
},
{
pos = (1241.534,360.126);
ref = _dot;
},
{
pos = (1198.712,480.168);
ref = _dot;
},
{
pos = (1109.62,729.917);
ref = _dot;
},
{
pos = (1063.351,859.623);
ref = _dot;
},
{
pos = (1017.081,989.33);
ref = _dot;
},
{
pos = (970.811,1119.037);
ref = _dot;
},
{
pos = (924.542,1248.744);
ref = _dot;
},
{
pos = (878.272,1378.45);
ref = _dot;
},
{
pos = (832.002,1508.157);
ref = _dot;
},
{
pos = (645.121,1387.963);
ref = _dot;
},
{
pos = (546.853,1112.489);
ref = _dot;
},
{
pos = (501.167,984.419);
ref = _dot;
},
{
pos = (455.481,856.35);
ref = _dot;
},
{
pos = (409.796,728.28);
ref = _dot;
},
{
pos = (321.288,480.168);
ref = _dot;
},
{
pos = (278.466,360.126);
ref = _dot;
},
{
pos = (235.644,240.084);
ref = _dot;
},
{
pos = (192.822,120.042);
ref = _dot;
},
{
pos = (496,600);
ref = _dot;
},
{
pos = (628,600);
ref = _dot;
},
{
pos = (760,600);
ref = _dot;
},
{
pos = (892,600);
ref = _dot;
},
{
pos = (1024,600);
ref = _dot;
},
{
pos = (434.33,1548.421);
ref = _dot;
},
{
pos = (379.06,1423.384);
ref = _dot;
},
{
pos = (699.072,1303.93);
ref = _dot;
},
{
pos = (740.994,1419.988);
ref = _dot;
},
{
pos = (518.376,1382.193);
ref = _dot;
},
{
pos = (608.624,1468.681);
ref = _dot;
}
);
width = 1520;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = A;
},
{
ref = ringcomb;
},
{
ref = acutecomb;
}
);
width = 600;
}
);
unicode = 506;
}
