{
glyphname = Atilde;
layers = (
{
layerId = m01;
shapes = (
{
ref = A;
},
{
ref = tildecomb;
}
);
width = 1520;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1370,0);
ref = _dot;
},
{
pos = (1155.89,600.21);
ref = _dot;
},
{
pos = (887.872,1351.538);
ref = _dot;
},
{
pos = (760,1710);
ref = _dot;
},
{
pos = (612.333,1296.048);
ref = _dot;
},
{
pos = (364.11,600.21);
ref = _dot;
},
{
pos = (150,0);
ref = _dot;
},
{
pos = (920,1480);
ref = _dot;
},
{
pos = (200,1240);
ref = _dot;
},
{
pos = (1327.178,120.042);
ref = _dot;
},
{
pos = (1284.356,240.084);
ref = _dot;
},
{
pos = (1241.534,360.126);
ref = _dot;
},
{
pos = (1198.712,480.168);
ref = _dot;
},
{
pos = (1111.22,725.431);
ref = _dot;
},
{
pos = (1066.551,850.653);
ref = _dot;
},
{
pos = (1021.881,975.874);
ref = _dot;
},
{
pos = (977.212,1101.095);
ref = _dot;
},
{
pos = (932.542,1226.317);
ref = _dot;
},
{
pos = (802.624,1590.513);
ref = _dot;
},
{
pos = (710.778,1572.016);
ref = _dot;
},
{
pos = (661.555,1434.032);
ref = _dot;
},
{
pos = (562.688,1156.881);
ref = _dot;
},
{
pos = (513.044,1017.713);
ref = _dot;
},
{
pos = (463.399,878.545);
ref = _dot;
},
{
pos = (413.755,739.378);
ref = _dot;
},
{
pos = (321.288,480.168);
ref = _dot;
},
{
pos = (278.466,360.126);
ref = _dot;
},
{
pos = (235.644,240.084);
ref = _dot;
},
{
pos = (192.822,120.042);
ref = _dot;
},
{
pos = (496,600);
ref = _dot;
},
{
pos = (628,600);
ref = _dot;
},
{
pos = (760,600);
ref = _dot;
},
{
pos = (892,600);
ref = _dot;
},
{
pos = (1024,600);
ref = _dot;
},
{
pos = (806.711,1258.55);
ref = _dot;
},
{
pos = (685.942,1248.308);
ref = _dot;
},
{
pos = (532.638,1395.519);
ref = _dot;
},
{
pos = (432.892,1472.07);
ref = _dot;
},
{
pos = (310.306,1459.656);
ref = _dot;
},
{
pos = (229.476,1363.132);
ref = _dot;
}
);
width = 1520;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = A;
},
{
ref = tildecomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 195;
}
