{
glyphname = asterisk;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(596,1700,l),
(596,1600,o),
(596,1000,o),
(596,900,c)
);
},
{
closed = 0;
nodes = (
(942,1100,l),
(856,1150,o),
(336,1450,o),
(250,1500,c)
);
},
{
closed = 0;
nodes = (
(250,1100,l),
(336,1150,o),
(856,1450,o),
(942,1500,c)
);
}
);
width = 1192;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (596,1700);
ref = _dot;
},
{
pos = (596,1300);
ref = _dot;
},
{
pos = (596,900);
ref = _dot;
},
{
pos = (942,1100);
ref = _dot;
},
{
pos = (250,1500);
ref = _dot;
},
{
pos = (250,1100);
ref = _dot;
},
{
pos = (942,1500);
ref = _dot;
},
{
pos = (596,1599.87);
ref = _dot;
},
{
pos = (596,1499.671);
ref = _dot;
},
{
pos = (596,1399.404);
ref = _dot;
},
{
pos = (596,1199.574);
ref = _dot;
},
{
pos = (596,1099.396);
ref = _dot;
},
{
pos = (596,999.38);
ref = _dot;
},
{
pos = (855.53,1150.065);
ref = _dot;
},
{
pos = (768.841,1200.164);
ref = _dot;
},
{
pos = (682.053,1250.298);
ref = _dot;
},
{
pos = (509.062,1350.213);
ref = _dot;
},
{
pos = (422.352,1400.302);
ref = _dot;
},
{
pos = (335.821,1450.31);
ref = _dot;
},
{
pos = (336.47,1150.065);
ref = _dot;
},
{
pos = (423.159,1200.164);
ref = _dot;
},
{
pos = (509.947,1250.298);
ref = _dot;
},
{
pos = (682.938,1350.213);
ref = _dot;
},
{
pos = (769.648,1400.302);
ref = _dot;
},
{
pos = (856.179,1450.31);
ref = _dot;
}
);
width = 1192;
}
);
unicode = 42;
}
