{
glyphname = asterisk;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(596,1700,l),
(596,1600,o),
(596,1000,o),
(596,900,c)
);
},
{
closed = 0;
nodes = (
(942,1100,l),
(856,1150,o),
(336,1450,o),
(250,1500,c)
);
},
{
closed = 0;
nodes = (
(250,1100,l),
(336,1150,o),
(856,1450,o),
(942,1500,c)
);
}
);
width = 1192;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (596,1700);
ref = _dot;
},
{
pos = (596,1300);
ref = _dot;
},
{
pos = (596,900);
ref = _dot;
},
{
pos = (942,1100);
ref = _dot;
},
{
pos = (250,1500);
ref = _dot;
},
{
pos = (250,1100);
ref = _dot;
},
{
pos = (942,1500);
ref = _dot;
},
{
pos = (596,1600);
ref = _dot;
},
{
pos = (596,1500);
ref = _dot;
},
{
pos = (596,1400);
ref = _dot;
},
{
pos = (596,1200);
ref = _dot;
},
{
pos = (596,1100);
ref = _dot;
},
{
pos = (596,1000);
ref = _dot;
},
{
pos = (855.536,1150.062);
ref = _dot;
},
{
pos = (769.031,1200.054);
ref = _dot;
},
{
pos = (682.517,1250.03);
ref = _dot;
},
{
pos = (509.483,1349.97);
ref = _dot;
},
{
pos = (422.969,1399.946);
ref = _dot;
},
{
pos = (336.464,1449.938);
ref = _dot;
},
{
pos = (336.464,1150.062);
ref = _dot;
},
{
pos = (422.969,1200.054);
ref = _dot;
},
{
pos = (509.483,1250.03);
ref = _dot;
},
{
pos = (682.517,1349.97);
ref = _dot;
},
{
pos = (769.031,1399.946);
ref = _dot;
},
{
pos = (855.536,1449.938);
ref = _dot;
}
);
width = 1192;
}
);
unicode = 42;
}
