{
glyphname = asterisk;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(596,1700,l),
(596,1600,o),
(596,1000,o),
(596,900,c)
);
},
{
closed = 0;
nodes = (
(942,1100,l),
(856,1150,o),
(336,1450,o),
(250,1500,c)
);
},
{
closed = 0;
nodes = (
(250,1100,l),
(336,1150,o),
(856,1450,o),
(942,1500,c)
);
}
);
width = 1192;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (596,1700);
ref = _dot;
},
{
pos = (596,1300);
ref = _dot;
},
{
pos = (596,900);
ref = _dot;
},
{
pos = (942,1100);
ref = _dot;
},
{
pos = (250,1500);
ref = _dot;
},
{
pos = (250,1100);
ref = _dot;
},
{
pos = (942,1500);
ref = _dot;
},
{
pos = (596,1598);
ref = _dot;
},
{
pos = (596,1496);
ref = _dot;
},
{
pos = (596,1394);
ref = _dot;
},
{
pos = (596,1198);
ref = _dot;
},
{
pos = (596,1096);
ref = _dot;
},
{
pos = (596,994);
ref = _dot;
},
{
pos = (853.727,1151.107);
ref = _dot;
},
{
pos = (765.414,1202.144);
ref = _dot;
},
{
pos = (677.091,1253.164);
ref = _dot;
},
{
pos = (507.674,1351.015);
ref = _dot;
},
{
pos = (419.351,1402.036);
ref = _dot;
},
{
pos = (331.039,1453.075);
ref = _dot;
},
{
pos = (338.273,1151.107);
ref = _dot;
},
{
pos = (426.586,1202.144);
ref = _dot;
},
{
pos = (514.909,1253.164);
ref = _dot;
},
{
pos = (684.326,1351.015);
ref = _dot;
},
{
pos = (772.649,1402.036);
ref = _dot;
},
{
pos = (860.961,1453.075);
ref = _dot;
}
);
width = 1192;
}
);
unicode = 42;
}
