{
glyphname = asterisk;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(596,1700,l),
(596,1600,o),
(596,1000,o),
(596,900,c)
);
},
{
closed = 0;
nodes = (
(942,1100,l),
(856,1150,o),
(336,1450,o),
(250,1500,c)
);
},
{
closed = 0;
nodes = (
(250,1100,l),
(336,1150,o),
(856,1450,o),
(942,1500,c)
);
}
);
width = 1192;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (596,1700);
ref = _dot;
},
{
pos = (596,1300);
ref = _dot;
},
{
pos = (596,900);
ref = _dot;
},
{
pos = (942,1100);
ref = _dot;
},
{
pos = (250,1500);
ref = _dot;
},
{
pos = (250,1100);
ref = _dot;
},
{
pos = (942,1500);
ref = _dot;
},
{
pos = (596,1619.796);
ref = _dot;
},
{
pos = (596,1539.49);
ref = _dot;
},
{
pos = (596,1459.026);
ref = _dot;
},
{
pos = (596,1378.845);
ref = _dot;
},
{
pos = (596,1219.607);
ref = _dot;
},
{
pos = (596,1139.508);
ref = _dot;
},
{
pos = (596,1059.199);
ref = _dot;
},
{
pos = (596,979.16);
ref = _dot;
},
{
pos = (872.76,1140.102);
ref = _dot;
},
{
pos = (803.298,1180.255);
ref = _dot;
},
{
pos = (734.086,1220.243);
ref = _dot;
},
{
pos = (664.703,1260.319);
ref = _dot;
},
{
pos = (526.403,1340.197);
ref = _dot;
},
{
pos = (457.069,1380.246);
ref = _dot;
},
{
pos = (387.568,1420.401);
ref = _dot;
},
{
pos = (318.338,1460.42);
ref = _dot;
},
{
pos = (319.24,1140.102);
ref = _dot;
},
{
pos = (388.702,1180.255);
ref = _dot;
},
{
pos = (457.914,1220.243);
ref = _dot;
},
{
pos = (527.297,1260.319);
ref = _dot;
},
{
pos = (665.597,1340.197);
ref = _dot;
},
{
pos = (734.931,1380.246);
ref = _dot;
},
{
pos = (804.432,1420.401);
ref = _dot;
},
{
pos = (873.662,1460.42);
ref = _dot;
}
);
width = 1192;
}
);
unicode = 42;
}
