{
glyphname = asterisk;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(596,1700,l),
(596,1600,o),
(596,1000,o),
(596,900,c)
);
},
{
closed = 0;
nodes = (
(942,1100,l),
(856,1150,o),
(336,1450,o),
(250,1500,c)
);
},
{
closed = 0;
nodes = (
(250,1100,l),
(336,1150,o),
(856,1450,o),
(942,1500,c)
);
}
);
width = 1192;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 0;
nodes = (
(596,1700,l),
(596,1600,o),
(596,1000,o),
(596,900,c)
);
},
{
closed = 0;
nodes = (
(942,1100,l),
(856,1150,o),
(336,1450,o),
(250,1500,c)
);
},
{
closed = 0;
nodes = (
(250,1100,l),
(336,1150,o),
(856,1450,o),
(942,1500,c)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1192,-500,l),
(1192,-436,l),
(0,-436,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1192,1000,l),
(1192,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(1192,1700,l),
(1192,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1192,0,l),
(1192,92,l),
(0,92,l)
);
}
);
width = 1192;
}
);
unicode = 42;
}
