{
glyphname = asterisk;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(596,1700,l),
(596,1600,o),
(596,1000,o),
(596,900,c)
);
},
{
closed = 0;
nodes = (
(942,1100,l),
(856,1150,o),
(336,1450,o),
(250,1500,c)
);
},
{
closed = 0;
nodes = (
(250,1100,l),
(336,1150,o),
(856,1450,o),
(942,1500,c)
);
}
);
width = 1192;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (596,1700);
ref = _dot;
},
{
pos = (596,1300);
ref = _dot;
},
{
pos = (596,900);
ref = _dot;
},
{
pos = (942,1100);
ref = _dot;
},
{
pos = (250,1500);
ref = _dot;
},
{
pos = (250,1100);
ref = _dot;
},
{
pos = (942,1500);
ref = _dot;
},
{
pos = (596,1566.667);
ref = _dot;
},
{
pos = (596,1433.333);
ref = _dot;
},
{
pos = (596,1166.667);
ref = _dot;
},
{
pos = (596,1033.333);
ref = _dot;
},
{
pos = (826.703,1166.729);
ref = _dot;
},
{
pos = (711.356,1233.372);
ref = _dot;
},
{
pos = (480.644,1366.628);
ref = _dot;
},
{
pos = (365.297,1433.271);
ref = _dot;
},
{
pos = (365.297,1166.729);
ref = _dot;
},
{
pos = (480.644,1233.372);
ref = _dot;
},
{
pos = (711.356,1366.628);
ref = _dot;
},
{
pos = (826.703,1433.271);
ref = _dot;
}
);
width = 1192;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
}
);
unicode = 42;
}
