{
glyphname = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (620,-100);
},
{
name = center;
pos = (250,1360);
},
{
name = top;
pos = (620,1170);
}
);
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
ref = _c.bowlR;
}
);
userData = {
"co.uk.corvelsoftware.Dotter.Dot ExtraBold.contourSource" = DotAltBold;
};
width = 1170;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (250,500.146);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (250,1561.667);
ref = _dot;
},
{
pos = (250,1423.333);
ref = _dot;
},
{
pos = (250,1285);
ref = _dot;
},
{
pos = (250,1146.667);
ref = _dot;
},
{
pos = (250,1008.333);
ref = _dot;
},
{
pos = (250,745);
ref = _dot;
},
{
pos = (250,620);
ref = _dot;
},
{
pos = (250,369.65);
ref = _dot;
},
{
pos = (250,244.65);
ref = _dot;
},
{
pos = (250,119.65);
ref = _dot;
},
{
pos = (381.961,846.192);
ref = _dot;
},
{
pos = (469.903,934.564);
ref = _dot;
},
{
pos = (580.852,990.595);
ref = _dot;
},
{
pos = (704.829,995.776);
ref = _dot;
},
{
pos = (820.543,951.058);
ref = _dot;
},
{
pos = (906.715,861.649);
ref = _dot;
},
{
pos = (957.989,748.032);
ref = _dot;
},
{
pos = (982.951,625.662);
ref = _dot;
},
{
pos = (989.952,500.891);
ref = _dot;
},
{
pos = (980.223,376.37);
ref = _dot;
},
{
pos = (947.462,255.932);
ref = _dot;
},
{
pos = (887.116,146.843);
ref = _dot;
},
{
pos = (797.415,60.526);
ref = _dot;
},
{
pos = (683.799,9.939);
ref = _dot;
},
{
pos = (559.688,2.991);
ref = _dot;
},
{
pos = (445.027,49.9);
ref = _dot;
},
{
pos = (359.275,139.989);
ref = _dot;
}
);
width = 1170;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
associatedMasterId = m01;
layerId = "6F155873-7797-41D8-91B5-C9538CFD06B4";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(307,1715.117,o),
(300.995,1729.615,o),
(290.305,1740.305,c),
(279.615,1750.995,o),
(265.117,1757,o),
(250,1757,c),
(234.883,1757,o),
(220.385,1750.995,o),
(209.695,1740.305,c),
(199.005,1729.615,o),
(193,1715.117,o),
(193,1700,c),
(193,1684.883,o),
(199.005,1670.385,o),
(209.695,1659.695,c),
(220.385,1649.005,o),
(234.883,1643,o),
(250,1643,c),
(265.117,1643,o),
(279.615,1649.005,o),
(290.305,1659.695,c),
(300.995,1670.385,o),
(307,1684.883,o),
(307,1700,c)
);
},
{
closed = 1;
nodes = (
(307,885.117,o),
(300.995,899.615,o),
(290.305,910.305,c),
(279.615,920.995,o),
(265.117,927,o),
(250,927,c),
(234.883,927,o),
(220.385,920.995,o),
(209.695,910.305,c),
(199.005,899.615,o),
(193,885.117,o),
(193,870,c),
(193,854.883,o),
(199.005,840.385,o),
(209.695,829.695,c),
(220.385,819.005,o),
(234.883,813,o),
(250,813,c),
(265.117,813,o),
(279.615,819.005,o),
(290.305,829.695,c),
(300.995,840.385,o),
(307,854.883,o),
(307,870,c)
);
},
{
closed = 1;
nodes = (
(307,515.263,o),
(300.995,529.762,o),
(290.305,540.451,c),
(279.615,551.141,o),
(265.117,557.146,o),
(250,557.146,c),
(234.883,557.146,o),
(220.385,551.141,o),
(209.695,540.451,c),
(199.005,529.762,o),
(193,515.263,o),
(193,500.146,c),
(193,485.029,o),
(199.005,470.531,o),
(209.695,459.841,c),
(220.385,449.151,o),
(234.883,443.146,o),
(250,443.146,c),
(265.117,443.146,o),
(279.615,449.151,o),
(290.305,459.841,c),
(300.995,470.531,o),
(307,485.029,o),
(307,500.146,c)
);
},
{
closed = 1;
nodes = (
(307,15.117,o),
(300.995,29.615,o),
(290.305,40.305,c),
(279.615,50.995,o),
(265.117,57,o),
(250,57,c),
(234.883,57,o),
(220.385,50.995,o),
(209.695,40.305,c),
(199.005,29.615,o),
(193,15.117,o),
(193,0,c),
(193,-15.117,o),
(199.005,-29.615,o),
(209.695,-40.305,c),
(220.385,-50.995,o),
(234.883,-57,o),
(250,-57,c),
(265.117,-57,o),
(279.615,-50.995,o),
(290.305,-40.305,c),
(300.995,-29.615,o),
(307,-15.117,o),
(307,0,c)
);
},
{
closed = 1;
nodes = (
(307,1549.117,o),
(300.995,1563.615,o),
(290.305,1574.305,c),
(279.615,1584.995,o),
(265.117,1591,o),
(250,1591,c),
(234.883,1591,o),
(220.385,1584.995,o),
(209.695,1574.305,c),
(199.005,1563.615,o),
(193,1549.117,o),
(193,1534,c),
(193,1518.883,o),
(199.005,1504.385,o),
(209.695,1493.695,c),
(220.385,1483.005,o),
(234.883,1477,o),
(250,1477,c),
(265.117,1477,o),
(279.615,1483.005,o),
(290.305,1493.695,c),
(300.995,1504.385,o),
(307,1518.883,o),
(307,1534,c)
);
},
{
closed = 1;
nodes = (
(307,1383.117,o),
(300.995,1397.615,o),
(290.305,1408.305,c),
(279.615,1418.995,o),
(265.117,1425,o),
(250,1425,c),
(234.883,1425,o),
(220.385,1418.995,o),
(209.695,1408.305,c),
(199.005,1397.615,o),
(193,1383.117,o),
(193,1368,c),
(193,1352.883,o),
(199.005,1338.385,o),
(209.695,1327.695,c),
(220.385,1317.005,o),
(234.883,1311,o),
(250,1311,c),
(265.117,1311,o),
(279.615,1317.005,o),
(290.305,1327.695,c),
(300.995,1338.385,o),
(307,1352.883,o),
(307,1368,c)
);
},
{
closed = 1;
nodes = (
(307,1217.117,o),
(300.995,1231.615,o),
(290.305,1242.305,c),
(279.615,1252.995,o),
(265.117,1259,o),
(250,1259,c),
(234.883,1259,o),
(220.385,1252.995,o),
(209.695,1242.305,c),
(199.005,1231.615,o),
(193,1217.117,o),
(193,1202,c),
(193,1186.883,o),
(199.005,1172.385,o),
(209.695,1161.695,c),
(220.385,1151.005,o),
(234.883,1145,o),
(250,1145,c),
(265.117,1145,o),
(279.615,1151.005,o),
(290.305,1161.695,c),
(300.995,1172.385,o),
(307,1186.883,o),
(307,1202,c)
);
},
{
closed = 1;
nodes = (
(307,1051.117,o),
(300.995,1065.615,o),
(290.305,1076.305,c),
(279.615,1086.995,o),
(265.117,1093,o),
(250,1093,c),
(234.883,1093,o),
(220.385,1086.995,o),
(209.695,1076.305,c),
(199.005,1065.615,o),
(193,1051.117,o),
(193,1036,c),
(193,1020.883,o),
(199.005,1006.385,o),
(209.695,995.695,c),
(220.385,985.005,o),
(234.883,979,o),
(250,979,c),
(265.117,979,o),
(279.615,985.005,o),
(290.305,995.695,c),
(300.995,1006.385,o),
(307,1020.883,o),
(307,1036,c)
);
},
{
closed = 1;
nodes = (
(307,700.19,o),
(300.995,714.689,o),
(290.305,725.378,c),
(279.615,736.068,o),
(265.117,742.073,o),
(250,742.073,c),
(234.883,742.073,o),
(220.385,736.068,o),
(209.695,725.378,c),
(199.005,714.689,o),
(193,700.19,o),
(193,685.073,c),
(193,669.956,o),
(199.005,655.458,o),
(209.695,644.768,c),
(220.385,634.078,o),
(234.883,628.073,o),
(250,628.073,c),
(265.117,628.073,o),
(279.615,634.078,o),
(290.305,644.768,c),
(300.995,655.458,o),
(307,669.956,o),
(307,685.073,c)
);
},
{
closed = 1;
nodes = (
(307,343.767,o),
(300.995,358.265,o),
(290.305,368.955,c),
(279.615,379.645,o),
(265.117,385.65,o),
(250,385.65,c),
(234.883,385.65,o),
(220.385,379.645,o),
(209.695,368.955,c),
(199.005,358.265,o),
(193,343.767,o),
(193,328.65,c),
(193,313.533,o),
(199.005,299.034,o),
(209.695,288.345,c),
(220.385,277.655,o),
(234.883,271.65,o),
(250,271.65,c),
(265.117,271.65,o),
(279.615,277.655,o),
(290.305,288.345,c),
(300.995,299.034,o),
(307,313.533,o),
(307,328.65,c)
);
},
{
closed = 1;
nodes = (
(307,177.767,o),
(300.995,192.265,o),
(290.305,202.955,c),
(279.615,213.645,o),
(265.117,219.65,o),
(250,219.65,c),
(234.883,219.65,o),
(220.385,213.645,o),
(209.695,202.955,c),
(199.005,192.265,o),
(193,177.767,o),
(193,162.65,c),
(193,147.533,o),
(199.005,133.034,o),
(209.695,122.345,c),
(220.385,111.655,o),
(234.883,105.65,o),
(250,105.65,c),
(265.117,105.65,o),
(279.615,111.655,o),
(290.305,122.345,c),
(300.995,133.034,o),
(307,147.533,o),
(307,162.65,c)
);
},
{
closed = 1;
nodes = (
(419.758,834.778,o),
(413.753,849.276,o),
(403.063,859.966,c),
(392.374,870.656,o),
(377.876,876.661,o),
(362.758,876.661,c),
(347.641,876.661,o),
(333.143,870.656,o),
(322.454,859.966,c),
(311.764,849.276,o),
(305.758,834.778,o),
(305.758,819.661,c),
(305.758,804.544,o),
(311.764,790.045,o),
(322.454,779.356,c),
(333.143,768.666,o),
(347.641,762.661,o),
(362.758,762.661,c),
(377.876,762.661,o),
(392.374,768.666,o),
(403.063,779.356,c),
(413.753,790.045,o),
(419.758,804.544,o),
(419.758,819.661,c)
);
},
{
closed = 1;
nodes = (
(537.725,957.563,o),
(531.72,972.062,o),
(521.03,982.751,c),
(510.341,993.441,o),
(495.843,999.446,o),
(480.725,999.446,c),
(465.608,999.446,o),
(451.11,993.441,o),
(440.421,982.751,c),
(429.731,972.062,o),
(423.725,957.563,o),
(423.725,942.446,c),
(423.725,927.329,o),
(429.731,912.831,o),
(440.421,902.141,c),
(451.11,891.452,o),
(465.608,885.446,o),
(480.725,885.446,c),
(495.843,885.446,o),
(510.341,891.452,o),
(521.03,902.141,c),
(531.72,912.831,o),
(537.725,927.329,o),
(537.725,942.446,c)
);
},
{
closed = 1;
nodes = (
(696.553,1014.891,o),
(690.548,1029.389,o),
(679.858,1040.079,c),
(669.169,1050.769,o),
(654.67,1056.774,o),
(639.553,1056.774,c),
(624.436,1056.774,o),
(609.938,1050.769,o),
(599.248,1040.079,c),
(588.558,1029.389,o),
(582.553,1014.891,o),
(582.553,999.774,c),
(582.553,984.657,o),
(588.558,970.158,o),
(599.248,959.469,c),
(609.938,948.779,o),
(624.436,942.774,o),
(639.553,942.774,c),
(654.67,942.774,o),
(669.169,948.779,o),
(679.858,959.469,c),
(690.548,970.158,o),
(696.553,984.657,o),
(696.553,999.774,c)
);
},
{
closed = 1;
nodes = (
(861.101,976.401,o),
(855.096,990.899,o),
(844.406,1001.588,c),
(833.716,1012.278,o),
(819.218,1018.284,o),
(804.101,1018.284,c),
(788.984,1018.284,o),
(774.486,1012.278,o),
(763.796,1001.588,c),
(753.106,990.899,o),
(747.101,976.401,o),
(747.101,961.284,c),
(747.101,946.166,o),
(753.106,931.668,o),
(763.796,920.979,c),
(774.486,910.289,o),
(788.984,904.284,o),
(804.101,904.284,c),
(819.218,904.284,o),
(833.716,910.289,o),
(844.406,920.979,c),
(855.096,931.668,o),
(861.101,946.166,o),
(861.101,961.284,c)
);
},
{
closed = 1;
nodes = (
(977.42,853.767,o),
(971.415,868.265,o),
(960.725,878.954,c),
(950.036,889.644,o),
(935.538,895.65,o),
(920.42,895.65,c),
(905.303,895.65,o),
(890.805,889.644,o),
(880.116,878.954,c),
(869.426,868.265,o),
(863.42,853.767,o),
(863.42,838.65,c),
(863.42,823.532,o),
(869.426,809.034,o),
(880.116,798.345,c),
(890.805,787.655,o),
(905.303,781.65,o),
(920.42,781.65,c),
(935.538,781.65,o),
(950.036,787.655,o),
(960.725,798.345,c),
(971.415,809.034,o),
(977.42,823.532,o),
(977.42,838.65,c)
);
},
{
closed = 1;
nodes = (
(1032.129,692.304,o),
(1026.123,706.803,o),
(1015.434,717.492,c),
(1004.744,728.182,o),
(990.246,734.187,o),
(975.129,734.187,c),
(960.012,734.187,o),
(945.513,728.182,o),
(934.824,717.492,c),
(924.134,706.803,o),
(918.129,692.304,o),
(918.129,677.187,c),
(918.129,662.07,o),
(924.134,647.572,o),
(934.824,636.882,c),
(945.513,626.192,o),
(960.012,620.187,o),
(975.129,620.187,c),
(990.246,620.187,o),
(1004.744,626.192,o),
(1015.434,636.882,c),
(1026.123,647.572,o),
(1032.129,662.07,o),
(1032.129,677.187,c)
);
},
{
closed = 1;
nodes = (
(1046.955,521.986,o),
(1040.949,536.484,o),
(1030.259,547.173,c),
(1019.57,557.863,o),
(1005.072,563.868,o),
(989.955,563.868,c),
(974.837,563.868,o),
(960.339,557.863,o),
(949.65,547.173,c),
(938.96,536.484,o),
(932.955,521.986,o),
(932.955,506.868,c),
(932.955,491.751,o),
(938.96,477.253,o),
(949.65,466.564,c),
(960.339,455.874,o),
(974.837,449.868,o),
(989.955,449.868,c),
(1005.072,449.868,o),
(1019.57,455.874,o),
(1030.259,466.564,c),
(1040.949,477.253,o),
(1046.955,491.751,o),
(1046.955,506.868,c)
);
},
{
closed = 1;
nodes = (
(1029.441,352.087,o),
(1023.436,366.585,o),
(1012.746,377.274,c),
(1002.056,387.964,o),
(987.558,393.97,o),
(972.441,393.97,c),
(957.324,393.97,o),
(942.825,387.964,o),
(932.136,377.274,c),
(921.446,366.585,o),
(915.441,352.087,o),
(915.441,336.97,c),
(915.441,321.852,o),
(921.446,307.354,o),
(932.136,296.665,c),
(942.825,285.975,o),
(957.324,279.97,o),
(972.441,279.97,c),
(987.558,279.97,o),
(1002.056,285.975,o),
(1012.746,296.665,c),
(1023.436,307.354,o),
(1029.441,321.852,o),
(1029.441,336.97,c)
);
},
{
closed = 1;
nodes = (
(965.967,193.925,o),
(959.962,208.423,o),
(949.272,219.113,c),
(938.583,229.803,o),
(924.085,235.808,o),
(908.967,235.808,c),
(893.85,235.808,o),
(879.352,229.803,o),
(868.663,219.113,c),
(857.973,208.423,o),
(851.967,193.925,o),
(851.967,178.808,c),
(851.967,163.691,o),
(857.973,149.192,o),
(868.663,138.503,c),
(879.352,127.813,o),
(893.85,121.808,o),
(908.967,121.808,c),
(924.085,121.808,o),
(938.583,127.813,o),
(949.272,138.503,c),
(959.962,149.192,o),
(965.967,163.691,o),
(965.967,178.808,c)
);
},
{
closed = 1;
nodes = (
(848.243,71.54,o),
(842.238,86.038,o),
(831.548,96.727,c),
(820.858,107.417,o),
(806.36,113.422,o),
(791.243,113.422,c),
(776.126,113.422,o),
(761.628,107.417,o),
(750.938,96.727,c),
(740.248,86.038,o),
(734.243,71.54,o),
(734.243,56.422,c),
(734.243,41.305,o),
(740.248,26.807,o),
(750.938,16.118,c),
(761.628,5.428,o),
(776.126,-0.578,o),
(791.243,-0.578,c),
(806.36,-0.578,o),
(820.858,5.428,o),
(831.548,16.118,c),
(842.238,26.807,o),
(848.243,41.305,o),
(848.243,56.422,c)
);
},
{
closed = 1;
nodes = (
(687.992,16.442,o),
(681.987,30.94,o),
(671.297,41.629,c),
(660.608,52.319,o),
(646.11,58.324,o),
(630.992,58.324,c),
(615.875,58.324,o),
(601.377,52.319,o),
(590.688,41.629,c),
(579.998,30.94,o),
(573.992,16.442,o),
(573.992,1.324,c),
(573.992,-13.793,o),
(579.998,-28.291,o),
(590.688,-38.98,c),
(601.377,-49.67,o),
(615.875,-55.676,o),
(630.992,-55.676,c),
(646.11,-55.676,o),
(660.608,-49.67,o),
(671.297,-38.98,c),
(681.987,-28.291,o),
(687.992,-13.793,o),
(687.992,1.324,c)
);
},
{
closed = 1;
nodes = (
(525.199,55.582,o),
(519.193,70.081,o),
(508.503,80.77,c),
(497.814,91.46,o),
(483.316,97.465,o),
(468.199,97.465,c),
(453.081,97.465,o),
(438.583,91.46,o),
(427.894,80.77,c),
(417.204,70.081,o),
(411.199,55.582,o),
(411.199,40.465,c),
(411.199,25.348,o),
(417.204,10.85,o),
(427.894,0.16,c),
(438.583,-10.53,o),
(453.081,-16.535,o),
(468.199,-16.535,c),
(483.316,-16.535,o),
(497.814,-10.53,o),
(508.503,0.16,c),
(519.193,10.85,o),
(525.199,25.348,o),
(525.199,40.465,c)
);
}
);
visible = 1;
width = 1170;
},
{
anchors = (
{
name = bottom;
pos = (620,-100);
},
{
name = center;
pos = (250,1360);
},
{
name = top;
pos = (620,1170);
}
);
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
shapes = (
{
ref = _c.stemLA;
},
{
ref = _c.bowlR;
}
);
width = 1170;
}
);
unicode = 98;
}
