{
glyphname = b;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
ref = _c.bowlR;
}
);
width = 1170;
},
{
associatedMasterId = m01;
layerId = "A6B5F464-446B-4CF4-88EF-30F0C866F9E2";
name = "Pendot Quick Preview";
visible = 1;
width = 1170;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(215,1723.333,o),
(215,1700,c),
(215,1423.333,o),
(215,1146.667,o),
(215,870,c),
(215,580,o),
(215,290,o),
(215,0,c),
(215,-23.333,o),
(232.5,-35,o),
(250,-35,c),
(267.5,-35,o),
(285,-23.333,o),
(285,0,c),
(285,290,o),
(285,580,o),
(285,870,c),
(285,1146.667,o),
(285,1423.333,o),
(285,1700,c),
(285,1723.333,o),
(267.5,1735,o),
(250,1735,c),
(232.5,1735,o)
);
},
{
closed = 1;
nodes = (
(282.456,473.241,o),
(284.82,496.455,c),
(303.596,680.859,o),
(428.74,965,o),
(650,965,c),
(899.205,965,o),
(955,700.539,o),
(955,500,c),
(955,284.682,o),
(849.285,35,o),
(600,35,c),
(374.205,35,o),
(301.966,321.896,o),
(284.836,498.381,c),
(282.582,521.605,o),
(264.037,531.527,o),
(246.619,529.836,c),
(229.201,528.146,o),
(212.91,514.843,o),
(215.164,491.619,c),
(236.282,274.035,o),
(331.019,-35,o),
(600,-35,c),
(889.99,-35,o),
(1025,244.496,o),
(1025,500,c),
(1025,742.739,o),
(943.192,1035,o),
(650,1035,c),
(389.009,1035,o),
(237.878,726.477,o),
(215.18,503.545,c),
(212.816,480.332,o),
(229.045,466.953,o),
(246.455,465.18,c),
(263.865,463.407,o)
);
}
);
width = 1170;
}
);
unicode = 98;
}
