{
glyphname = b;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
ref = _c.bowlR;
}
);
width = 1170;
},
{
associatedMasterId = m01;
layerId = "A6B5F464-446B-4CF4-88EF-30F0C866F9E2";
name = "Pendot Quick Preview";
visible = 1;
width = 1170;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(250,1653,o),
(250,1242,o),
(250,870,cs,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(250,445,o),
(250,53,o),
(250,0,c)
);
},
{
closed = 0;
nodes = (
(250,500,l),
(278,775,o),
(455,1000,o),
(650,1000,cs),
(845,1000,o),
(990,850,o),
(990,500,cs),
(990,180,o),
(810,0,o),
(600,0,cs),
(430,0,o),
(283,155,o),
(250,495,cs)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1170,-500,l),
(1170,-436,l),
(0,-436,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1170,1000,l),
(1170,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(1170,1700,l),
(1170,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1170,0,l),
(1170,92,l),
(0,92,l)
);
}
);
width = 1170;
}
);
unicode = 98;
}
