{
glyphname = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (620,-100);
},
{
name = center;
pos = (250,1360);
},
{
name = top;
pos = (620,1170);
}
);
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
ref = _c.bowlR;
}
);
width = 1170;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (250,500.146);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (250,1561.667);
ref = _dot;
},
{
pos = (250,1423.333);
ref = _dot;
},
{
pos = (250,1285);
ref = _dot;
},
{
pos = (250,1146.667);
ref = _dot;
},
{
pos = (250,1008.333);
ref = _dot;
},
{
pos = (250,745);
ref = _dot;
},
{
pos = (250,620);
ref = _dot;
},
{
pos = (250,369.65);
ref = _dot;
},
{
pos = (250,244.65);
ref = _dot;
},
{
pos = (250,119.65);
ref = _dot;
},
{
pos = (381.961,846.192);
ref = _dot;
},
{
pos = (469.903,934.564);
ref = _dot;
},
{
pos = (580.852,990.595);
ref = _dot;
},
{
pos = (704.829,995.776);
ref = _dot;
},
{
pos = (820.543,951.058);
ref = _dot;
},
{
pos = (906.715,861.649);
ref = _dot;
},
{
pos = (957.989,748.032);
ref = _dot;
},
{
pos = (982.951,625.662);
ref = _dot;
},
{
pos = (989.952,500.891);
ref = _dot;
},
{
pos = (980.223,376.37);
ref = _dot;
},
{
pos = (947.462,255.932);
ref = _dot;
},
{
pos = (887.116,146.843);
ref = _dot;
},
{
pos = (797.415,60.526);
ref = _dot;
},
{
pos = (683.799,9.939);
ref = _dot;
},
{
pos = (559.688,2.991);
ref = _dot;
},
{
pos = (445.027,49.9);
ref = _dot;
},
{
pos = (359.275,139.989);
ref = _dot;
}
);
width = 1170;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
associatedMasterId = m01;
layerId = "6F155873-7797-41D8-91B5-C9538CFD06B4";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(290,1710.609,o),
(285.786,1720.783,o),
(278.284,1728.284,c),
(270.783,1735.786,o),
(260.609,1740,o),
(250,1740,c),
(239.391,1740,o),
(229.217,1735.786,o),
(221.716,1728.284,c),
(214.214,1720.783,o),
(210,1710.609,o),
(210,1700,c),
(210,1689.391,o),
(214.214,1679.217,o),
(221.716,1671.716,c),
(229.217,1664.214,o),
(239.391,1660,o),
(250,1660,c),
(260.609,1660,o),
(270.783,1664.214,o),
(278.284,1671.716,c),
(285.786,1679.217,o),
(290,1689.391,o),
(290,1700,c)
);
},
{
closed = 1;
nodes = (
(290,880.609,o),
(285.786,890.783,o),
(278.284,898.284,c),
(270.783,905.786,o),
(260.609,910,o),
(250,910,c),
(239.391,910,o),
(229.217,905.786,o),
(221.716,898.284,c),
(214.214,890.783,o),
(210,880.609,o),
(210,870,c),
(210,859.391,o),
(214.214,849.217,o),
(221.716,841.716,c),
(229.217,834.214,o),
(239.391,830,o),
(250,830,c),
(260.609,830,o),
(270.783,834.214,o),
(278.284,841.716,c),
(285.786,849.217,o),
(290,859.391,o),
(290,870,c)
);
},
{
closed = 1;
nodes = (
(290,510.755,o),
(285.786,520.929,o),
(278.284,528.43,c),
(270.783,535.932,o),
(260.609,540.146,o),
(250,540.146,c),
(239.391,540.146,o),
(229.217,535.932,o),
(221.716,528.43,c),
(214.214,520.929,o),
(210,510.755,o),
(210,500.146,c),
(210,489.537,o),
(214.214,479.363,o),
(221.716,471.862,c),
(229.217,464.36,o),
(239.391,460.146,o),
(250,460.146,c),
(260.609,460.146,o),
(270.783,464.36,o),
(278.284,471.862,c),
(285.786,479.363,o),
(290,489.537,o),
(290,500.146,c)
);
},
{
closed = 1;
nodes = (
(290,10.609,o),
(285.786,20.783,o),
(278.284,28.284,c),
(270.783,35.786,o),
(260.609,40,o),
(250,40,c),
(239.391,40,o),
(229.217,35.786,o),
(221.716,28.284,c),
(214.214,20.783,o),
(210,10.609,o),
(210,0,c),
(210,-10.609,o),
(214.214,-20.783,o),
(221.716,-28.284,c),
(229.217,-35.786,o),
(239.391,-40,o),
(250,-40,c),
(260.609,-40,o),
(270.783,-35.786,o),
(278.284,-28.284,c),
(285.786,-20.783,o),
(290,-10.609,o),
(290,0,c)
);
},
{
closed = 1;
nodes = (
(290,1572.275,o),
(285.786,1582.449,o),
(278.284,1589.951,c),
(270.783,1597.452,o),
(260.609,1601.667,o),
(250,1601.667,c),
(239.391,1601.667,o),
(229.217,1597.452,o),
(221.716,1589.951,c),
(214.214,1582.449,o),
(210,1572.275,o),
(210,1561.667,c),
(210,1551.058,o),
(214.214,1540.884,o),
(221.716,1533.383,c),
(229.217,1525.881,o),
(239.391,1521.667,o),
(250,1521.667,c),
(260.609,1521.667,o),
(270.783,1525.881,o),
(278.284,1533.383,c),
(285.786,1540.884,o),
(290,1551.058,o),
(290,1561.667,c)
);
},
{
closed = 1;
nodes = (
(290,1433.942,o),
(285.786,1444.116,o),
(278.284,1451.617,c),
(270.783,1459.119,o),
(260.609,1463.333,o),
(250,1463.333,c),
(239.391,1463.333,o),
(229.217,1459.119,o),
(221.716,1451.617,c),
(214.214,1444.116,o),
(210,1433.942,o),
(210,1423.333,c),
(210,1412.725,o),
(214.214,1402.551,o),
(221.716,1395.049,c),
(229.217,1387.548,o),
(239.391,1383.333,o),
(250,1383.333,c),
(260.609,1383.333,o),
(270.783,1387.548,o),
(278.284,1395.049,c),
(285.786,1402.551,o),
(290,1412.725,o),
(290,1423.333,c)
);
},
{
closed = 1;
nodes = (
(290,1295.609,o),
(285.786,1305.783,o),
(278.284,1313.284,c),
(270.783,1320.786,o),
(260.609,1325,o),
(250,1325,c),
(239.391,1325,o),
(229.217,1320.786,o),
(221.716,1313.284,c),
(214.214,1305.783,o),
(210,1295.609,o),
(210,1285,c),
(210,1274.391,o),
(214.214,1264.217,o),
(221.716,1256.716,c),
(229.217,1249.214,o),
(239.391,1245,o),
(250,1245,c),
(260.609,1245,o),
(270.783,1249.214,o),
(278.284,1256.716,c),
(285.786,1264.217,o),
(290,1274.391,o),
(290,1285,c)
);
},
{
closed = 1;
nodes = (
(290,1157.275,o),
(285.786,1167.449,o),
(278.284,1174.951,c),
(270.783,1182.452,o),
(260.609,1186.667,o),
(250,1186.667,c),
(239.391,1186.667,o),
(229.217,1182.452,o),
(221.716,1174.951,c),
(214.214,1167.449,o),
(210,1157.275,o),
(210,1146.667,c),
(210,1136.058,o),
(214.214,1125.884,o),
(221.716,1118.383,c),
(229.217,1110.881,o),
(239.391,1106.667,o),
(250,1106.667,c),
(260.609,1106.667,o),
(270.783,1110.881,o),
(278.284,1118.383,c),
(285.786,1125.884,o),
(290,1136.058,o),
(290,1146.667,c)
);
},
{
closed = 1;
nodes = (
(290,1018.942,o),
(285.786,1029.116,o),
(278.284,1036.617,c),
(270.783,1044.119,o),
(260.609,1048.333,o),
(250,1048.333,c),
(239.391,1048.333,o),
(229.217,1044.119,o),
(221.716,1036.617,c),
(214.214,1029.116,o),
(210,1018.942,o),
(210,1008.333,c),
(210,997.725,o),
(214.214,987.551,o),
(221.716,980.049,c),
(229.217,972.548,o),
(239.391,968.333,o),
(250,968.333,c),
(260.609,968.333,o),
(270.783,972.548,o),
(278.284,980.049,c),
(285.786,987.551,o),
(290,997.725,o),
(290,1008.333,c)
);
},
{
closed = 1;
nodes = (
(290,755.609,o),
(285.786,765.783,o),
(278.284,773.284,c),
(270.783,780.786,o),
(260.609,785,o),
(250,785,c),
(239.391,785,o),
(229.217,780.786,o),
(221.716,773.284,c),
(214.214,765.783,o),
(210,755.609,o),
(210,745,c),
(210,734.391,o),
(214.214,724.217,o),
(221.716,716.716,c),
(229.217,709.214,o),
(239.391,705,o),
(250,705,c),
(260.609,705,o),
(270.783,709.214,o),
(278.284,716.716,c),
(285.786,724.217,o),
(290,734.391,o),
(290,745,c)
);
},
{
closed = 1;
nodes = (
(290,630.609,o),
(285.786,640.783,o),
(278.284,648.284,c),
(270.783,655.786,o),
(260.609,660,o),
(250,660,c),
(239.391,660,o),
(229.217,655.786,o),
(221.716,648.284,c),
(214.214,640.783,o),
(210,630.609,o),
(210,620,c),
(210,609.391,o),
(214.214,599.217,o),
(221.716,591.716,c),
(229.217,584.214,o),
(239.391,580,o),
(250,580,c),
(260.609,580,o),
(270.783,584.214,o),
(278.284,591.716,c),
(285.786,599.217,o),
(290,609.391,o),
(290,620,c)
);
},
{
closed = 1;
nodes = (
(290,380.259,o),
(285.786,390.433,o),
(278.284,397.934,c),
(270.783,405.436,o),
(260.609,409.65,o),
(250,409.65,c),
(239.391,409.65,o),
(229.217,405.436,o),
(221.716,397.934,c),
(214.214,390.433,o),
(210,380.259,o),
(210,369.65,c),
(210,359.041,o),
(214.214,348.867,o),
(221.716,341.366,c),
(229.217,333.864,o),
(239.391,329.65,o),
(250,329.65,c),
(260.609,329.65,o),
(270.783,333.864,o),
(278.284,341.366,c),
(285.786,348.867,o),
(290,359.041,o),
(290,369.65,c)
);
},
{
closed = 1;
nodes = (
(290,255.259,o),
(285.786,265.433,o),
(278.284,272.934,c),
(270.783,280.436,o),
(260.609,284.65,o),
(250,284.65,c),
(239.391,284.65,o),
(229.217,280.436,o),
(221.716,272.934,c),
(214.214,265.433,o),
(210,255.259,o),
(210,244.65,c),
(210,234.041,o),
(214.214,223.867,o),
(221.716,216.366,c),
(229.217,208.864,o),
(239.391,204.65,o),
(250,204.65,c),
(260.609,204.65,o),
(270.783,208.864,o),
(278.284,216.366,c),
(285.786,223.867,o),
(290,234.041,o),
(290,244.65,c)
);
},
{
closed = 1;
nodes = (
(290,130.259,o),
(285.786,140.433,o),
(278.284,147.934,c),
(270.783,155.436,o),
(260.609,159.65,o),
(250,159.65,c),
(239.391,159.65,o),
(229.217,155.436,o),
(221.716,147.934,c),
(214.214,140.433,o),
(210,130.259,o),
(210,119.65,c),
(210,109.041,o),
(214.214,98.867,o),
(221.716,91.366,c),
(229.217,83.864,o),
(239.391,79.65,o),
(250,79.65,c),
(260.609,79.65,o),
(270.783,83.864,o),
(278.284,91.366,c),
(285.786,98.867,o),
(290,109.041,o),
(290,119.65,c)
);
},
{
closed = 1;
nodes = (
(421.961,856.801,o),
(417.747,866.975,o),
(410.245,874.476,c),
(402.744,881.978,o),
(392.57,886.192,o),
(381.961,886.192,c),
(371.352,886.192,o),
(361.178,881.978,o),
(353.677,874.476,c),
(346.175,866.975,o),
(341.961,856.801,o),
(341.961,846.192,c),
(341.961,835.584,o),
(346.175,825.41,o),
(353.677,817.908,c),
(361.178,810.407,o),
(371.352,806.192,o),
(381.961,806.192,c),
(392.57,806.192,o),
(402.744,810.407,o),
(410.245,817.908,c),
(417.747,825.41,o),
(421.961,835.584,o),
(421.961,846.192,c)
);
},
{
closed = 1;
nodes = (
(509.903,945.173,o),
(505.689,955.347,o),
(498.187,962.848,c),
(490.686,970.35,o),
(480.512,974.564,o),
(469.903,974.564,c),
(459.294,974.564,o),
(449.12,970.35,o),
(441.619,962.848,c),
(434.117,955.347,o),
(429.903,945.173,o),
(429.903,934.564,c),
(429.903,923.956,o),
(434.117,913.781,o),
(441.619,906.28,c),
(449.12,898.779,o),
(459.294,894.564,o),
(469.903,894.564,c),
(480.512,894.564,o),
(490.686,898.779,o),
(498.187,906.28,c),
(505.689,913.781,o),
(509.903,923.956,o),
(509.903,934.564,c)
);
},
{
closed = 1;
nodes = (
(620.852,1001.204,o),
(616.638,1011.378,o),
(609.136,1018.879,c),
(601.635,1026.381,o),
(591.461,1030.595,o),
(580.852,1030.595,c),
(570.244,1030.595,o),
(560.069,1026.381,o),
(552.568,1018.879,c),
(545.066,1011.378,o),
(540.852,1001.204,o),
(540.852,990.595,c),
(540.852,979.986,o),
(545.066,969.812,o),
(552.568,962.311,c),
(560.069,954.809,o),
(570.244,950.595,o),
(580.852,950.595,c),
(591.461,950.595,o),
(601.635,954.809,o),
(609.136,962.311,c),
(616.638,969.812,o),
(620.852,979.986,o),
(620.852,990.595,c)
);
},
{
closed = 1;
nodes = (
(744.829,1006.384,o),
(740.615,1016.558,o),
(733.113,1024.06,c),
(725.612,1031.561,o),
(715.438,1035.776,o),
(704.829,1035.776,c),
(694.22,1035.776,o),
(684.046,1031.561,o),
(676.545,1024.06,c),
(669.043,1016.558,o),
(664.829,1006.384,o),
(664.829,995.776,c),
(664.829,985.167,o),
(669.043,974.993,o),
(676.545,967.492,c),
(684.046,959.99,o),
(694.22,955.776,o),
(704.829,955.776,c),
(715.438,955.776,o),
(725.612,959.99,o),
(733.113,967.492,c),
(740.615,974.993,o),
(744.829,985.167,o),
(744.829,995.776,c)
);
},
{
closed = 1;
nodes = (
(860.543,961.666,o),
(856.328,971.84,o),
(848.827,979.342,c),
(841.326,986.843,o),
(831.151,991.058,o),
(820.543,991.058,c),
(809.934,991.058,o),
(799.76,986.843,o),
(792.259,979.342,c),
(784.757,971.84,o),
(780.543,961.666,o),
(780.543,951.058,c),
(780.543,940.449,o),
(784.757,930.275,o),
(792.259,922.774,c),
(799.76,915.272,o),
(809.934,911.058,o),
(820.543,911.058,c),
(831.151,911.058,o),
(841.326,915.272,o),
(848.827,922.774,c),
(856.328,930.275,o),
(860.543,940.449,o),
(860.543,951.058,c)
);
},
{
closed = 1;
nodes = (
(946.715,872.258,o),
(942.501,882.432,o),
(935,889.933,c),
(927.498,897.435,o),
(917.324,901.649,o),
(906.715,901.649,c),
(896.107,901.649,o),
(885.933,897.435,o),
(878.431,889.933,c),
(870.93,882.432,o),
(866.715,872.258,o),
(866.715,861.649,c),
(866.715,851.041,o),
(870.93,840.867,o),
(878.431,833.365,c),
(885.933,825.864,o),
(896.107,821.649,o),
(906.715,821.649,c),
(917.324,821.649,o),
(927.498,825.864,o),
(935,833.365,c),
(942.501,840.867,o),
(946.715,851.041,o),
(946.715,861.649,c)
);
},
{
closed = 1;
nodes = (
(997.989,758.641,o),
(993.775,768.815,o),
(986.273,776.316,c),
(978.772,783.818,o),
(968.598,788.032,o),
(957.989,788.032,c),
(947.38,788.032,o),
(937.206,783.818,o),
(929.705,776.316,c),
(922.203,768.815,o),
(917.989,758.641,o),
(917.989,748.032,c),
(917.989,737.423,o),
(922.203,727.249,o),
(929.705,719.748,c),
(937.206,712.246,o),
(947.38,708.032,o),
(957.989,708.032,c),
(968.598,708.032,o),
(978.772,712.246,o),
(986.273,719.748,c),
(993.775,727.249,o),
(997.989,737.423,o),
(997.989,748.032,c)
);
},
{
closed = 1;
nodes = (
(1022.951,636.271,o),
(1018.736,646.445,o),
(1011.235,653.946,c),
(1003.733,661.448,o),
(993.559,665.662,o),
(982.951,665.662,c),
(972.342,665.662,o),
(962.168,661.448,o),
(954.667,653.946,c),
(947.165,646.445,o),
(942.951,636.271,o),
(942.951,625.662,c),
(942.951,615.054,o),
(947.165,604.88,o),
(954.667,597.378,c),
(962.168,589.877,o),
(972.342,585.662,o),
(982.951,585.662,c),
(993.559,585.662,o),
(1003.733,589.877,o),
(1011.235,597.378,c),
(1018.736,604.88,o),
(1022.951,615.054,o),
(1022.951,625.662,c)
);
},
{
closed = 1;
nodes = (
(1029.952,511.5,o),
(1025.737,521.674,o),
(1018.236,529.175,c),
(1010.734,536.677,o),
(1000.56,540.891,o),
(989.952,540.891,c),
(979.343,540.891,o),
(969.169,536.677,o),
(961.668,529.175,c),
(954.166,521.674,o),
(949.952,511.5,o),
(949.952,500.891,c),
(949.952,490.283,o),
(954.166,480.109,o),
(961.668,472.607,c),
(969.169,465.106,o),
(979.343,460.891,o),
(989.952,460.891,c),
(1000.56,460.891,o),
(1010.734,465.106,o),
(1018.236,472.607,c),
(1025.737,480.109,o),
(1029.952,490.283,o),
(1029.952,500.891,c)
);
},
{
closed = 1;
nodes = (
(1020.223,386.978,o),
(1016.009,397.152,o),
(1008.507,404.654,c),
(1001.006,412.155,o),
(990.832,416.37,o),
(980.223,416.37,c),
(969.615,416.37,o),
(959.44,412.155,o),
(951.939,404.654,c),
(944.437,397.152,o),
(940.223,386.978,o),
(940.223,376.37,c),
(940.223,365.761,o),
(944.437,355.587,o),
(951.939,348.086,c),
(959.44,340.584,o),
(969.615,336.37,o),
(980.223,336.37,c),
(990.832,336.37,o),
(1001.006,340.584,o),
(1008.507,348.086,c),
(1016.009,355.587,o),
(1020.223,365.761,o),
(1020.223,376.37,c)
);
},
{
closed = 1;
nodes = (
(987.462,266.541,o),
(983.248,276.715,o),
(975.746,284.216,c),
(968.245,291.718,o),
(958.07,295.932,o),
(947.462,295.932,c),
(936.853,295.932,o),
(926.679,291.718,o),
(919.178,284.216,c),
(911.676,276.715,o),
(907.462,266.541,o),
(907.462,255.932,c),
(907.462,245.324,o),
(911.676,235.15,o),
(919.178,227.648,c),
(926.679,220.147,o),
(936.853,215.932,o),
(947.462,215.932,c),
(958.07,215.932,o),
(968.245,220.147,o),
(975.746,227.648,c),
(983.248,235.15,o),
(987.462,245.324,o),
(987.462,255.932,c)
);
},
{
closed = 1;
nodes = (
(927.116,157.451,o),
(922.902,167.626,o),
(915.4,175.127,c),
(907.899,182.628,o),
(897.724,186.843,o),
(887.116,186.843,c),
(876.507,186.843,o),
(866.333,182.628,o),
(858.832,175.127,c),
(851.33,167.626,o),
(847.116,157.451,o),
(847.116,146.843,c),
(847.116,136.234,o),
(851.33,126.06,o),
(858.832,118.559,c),
(866.333,111.057,o),
(876.507,106.843,o),
(887.116,106.843,c),
(897.724,106.843,o),
(907.899,111.057,o),
(915.4,118.559,c),
(922.902,126.06,o),
(927.116,136.234,o),
(927.116,146.843,c)
);
},
{
closed = 1;
nodes = (
(837.415,71.135,o),
(833.201,81.309,o),
(825.699,88.81,c),
(818.198,96.312,o),
(808.023,100.526,o),
(797.415,100.526,c),
(786.806,100.526,o),
(776.632,96.312,o),
(769.131,88.81,c),
(761.629,81.309,o),
(757.415,71.135,o),
(757.415,60.526,c),
(757.415,49.917,o),
(761.629,39.743,o),
(769.131,32.242,c),
(776.632,24.74,o),
(786.806,20.526,o),
(797.415,20.526,c),
(808.023,20.526,o),
(818.198,24.74,o),
(825.699,32.242,c),
(833.201,39.743,o),
(837.415,49.917,o),
(837.415,60.526,c)
);
},
{
closed = 1;
nodes = (
(723.799,20.548,o),
(719.585,30.722,o),
(712.083,38.223,c),
(704.582,45.725,o),
(694.408,49.939,o),
(683.799,49.939,c),
(673.191,49.939,o),
(663.016,45.725,o),
(655.515,38.223,c),
(648.013,30.722,o),
(643.799,20.548,o),
(643.799,9.939,c),
(643.799,-0.669,o),
(648.013,-10.843,o),
(655.515,-18.345,c),
(663.016,-25.846,o),
(673.191,-30.061,o),
(683.799,-30.061,c),
(694.408,-30.061,o),
(704.582,-25.846,o),
(712.083,-18.345,c),
(719.585,-10.843,o),
(723.799,-0.669,o),
(723.799,9.939,c)
);
},
{
closed = 1;
nodes = (
(599.688,13.6,o),
(595.474,23.774,o),
(587.972,31.275,c),
(580.471,38.777,o),
(570.297,42.991,o),
(559.688,42.991,c),
(549.079,42.991,o),
(538.905,38.777,o),
(531.404,31.275,c),
(523.902,23.774,o),
(519.688,13.6,o),
(519.688,2.991,c),
(519.688,-7.617,o),
(523.902,-17.791,o),
(531.404,-25.293,c),
(538.905,-32.794,o),
(549.079,-37.009,o),
(559.688,-37.009,c),
(570.297,-37.009,o),
(580.471,-32.794,o),
(587.972,-25.293,c),
(595.474,-17.791,o),
(599.688,-7.617,o),
(599.688,2.991,c)
);
},
{
closed = 1;
nodes = (
(485.027,60.508,o),
(480.813,70.683,o),
(473.311,78.184,c),
(465.81,85.685,o),
(455.636,89.9,o),
(445.027,89.9,c),
(434.419,89.9,o),
(424.244,85.685,o),
(416.743,78.184,c),
(409.241,70.683,o),
(405.027,60.508,o),
(405.027,49.9,c),
(405.027,39.291,o),
(409.241,29.117,o),
(416.743,21.616,c),
(424.244,14.114,o),
(434.419,9.9,o),
(445.027,9.9,c),
(455.636,9.9,o),
(465.81,14.114,o),
(473.311,21.616,c),
(480.813,29.117,o),
(485.027,39.291,o),
(485.027,49.9,c)
);
},
{
closed = 1;
nodes = (
(399.275,150.598,o),
(395.06,160.772,o),
(387.559,168.273,c),
(380.057,175.775,o),
(369.883,179.989,o),
(359.275,179.989,c),
(348.666,179.989,o),
(338.492,175.775,o),
(330.991,168.273,c),
(323.489,160.772,o),
(319.275,150.598,o),
(319.275,139.989,c),
(319.275,129.381,o),
(323.489,119.206,o),
(330.991,111.705,c),
(338.492,104.203,o),
(348.666,99.989,o),
(359.275,99.989,c),
(369.883,99.989,o),
(380.057,104.203,o),
(387.559,111.705,c),
(395.06,119.206,o),
(399.275,129.381,o),
(399.275,139.989,c)
);
}
);
width = 1170;
}
);
unicode = 98;
}
