{
glyphname = b;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
ref = _c.bowlR;
}
);
width = 1170;
},
{
associatedMasterId = m01;
layerId = "A6B5F464-446B-4CF4-88EF-30F0C866F9E2";
name = "Pendot Quick Preview";
visible = 1;
width = 1170;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (250,500.146);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (250,1596.25);
ref = _dot;
},
{
pos = (250,1492.5);
ref = _dot;
},
{
pos = (250,1388.75);
ref = _dot;
},
{
pos = (250,1285);
ref = _dot;
},
{
pos = (250,1181.25);
ref = _dot;
},
{
pos = (250,1077.5);
ref = _dot;
},
{
pos = (250,973.75);
ref = _dot;
},
{
pos = (250,746.715);
ref = _dot;
},
{
pos = (250,623.431);
ref = _dot;
},
{
pos = (250,370.987);
ref = _dot;
},
{
pos = (250,247.325);
ref = _dot;
},
{
pos = (250,123.662);
ref = _dot;
},
{
pos = (301.123,704.59);
ref = _dot;
},
{
pos = (349.166,798.731);
ref = _dot;
},
{
pos = (412.997,882.911);
ref = _dot;
},
{
pos = (493.559,951.079);
ref = _dot;
},
{
pos = (590.179,992.949);
ref = _dot;
},
{
pos = (695.31,997.153);
ref = _dot;
},
{
pos = (795.79,965.864);
ref = _dot;
},
{
pos = (877.926,900.125);
ref = _dot;
},
{
pos = (934.288,811.004);
ref = _dot;
},
{
pos = (968.017,710.891);
ref = _dot;
},
{
pos = (985.032,606.538);
ref = _dot;
},
{
pos = (989.952,500.891);
ref = _dot;
},
{
pos = (983.097,395.391);
ref = _dot;
},
{
pos = (960.287,292.199);
ref = _dot;
},
{
pos = (918.622,195.148);
ref = _dot;
},
{
pos = (855.998,110.209);
ref = _dot;
},
{
pos = (772.928,45.273);
ref = _dot;
},
{
pos = (674.424,7.791);
ref = _dot;
},
{
pos = (569.224,1.734);
ref = _dot;
},
{
pos = (469.334,34.371);
ref = _dot;
},
{
pos = (388.45,101.791);
ref = _dot;
},
{
pos = (330.047,189.715);
ref = _dot;
}
);
width = 1170;
}
);
unicode = 98;
}
