{
glyphname = b;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
ref = _c.bowlR;
}
);
width = 1170;
},
{
associatedMasterId = m01;
layerId = "A6B5F464-446B-4CF4-88EF-30F0C866F9E2";
name = "Pendot Quick Preview";
visible = 1;
width = 1170;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (250,500);
ref = _dot;
},
{
pos = (250,1535);
ref = _dot;
},
{
pos = (250,1370);
ref = _dot;
},
{
pos = (250,1205);
ref = _dot;
},
{
pos = (250,1040);
ref = _dot;
},
{
pos = (250,697);
ref = _dot;
},
{
pos = (250,351);
ref = _dot;
},
{
pos = (250,178);
ref = _dot;
},
{
pos = (392.445,859.387);
ref = _dot;
},
{
pos = (545.655,978.496);
ref = _dot;
},
{
pos = (737.769,988.706);
ref = _dot;
},
{
pos = (895.173,878.454);
ref = _dot;
},
{
pos = (970.694,699.106);
ref = _dot;
},
{
pos = (989.953,504.427);
ref = _dot;
},
{
pos = (965.737,310.564);
ref = _dot;
},
{
pos = (878.938,136.333);
ref = _dot;
},
{
pos = (722.769,21.871);
ref = _dot;
},
{
pos = (530.181,9.202);
ref = _dot;
},
{
pos = (373.214,120.547);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,1700,l),
(1170,1700,l),
(1170,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1170,1000,l),
(1170,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1170,0,l),
(1170,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1170,-500,l),
(1170,-436,l),
(0,-436,l)
);
}
);
width = 1170;
}
);
unicode = 98;
}
