{
glyphname = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (620,-100);
},
{
name = center;
pos = (250,1360);
},
{
name = top;
pos = (620,1170);
}
);
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
ref = _c.bowlR;
}
);
width = 1170;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (250,500.146);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (250,1596.25);
ref = _dot;
},
{
pos = (250,1492.5);
ref = _dot;
},
{
pos = (250,1388.75);
ref = _dot;
},
{
pos = (250,1285);
ref = _dot;
},
{
pos = (250,1181.25);
ref = _dot;
},
{
pos = (250,1077.5);
ref = _dot;
},
{
pos = (250,973.75);
ref = _dot;
},
{
pos = (250,774);
ref = _dot;
},
{
pos = (250,678);
ref = _dot;
},
{
pos = (250,582);
ref = _dot;
},
{
pos = (250,395.72);
ref = _dot;
},
{
pos = (250,296.79);
ref = _dot;
},
{
pos = (250,197.86);
ref = _dot;
},
{
pos = (250,98.93);
ref = _dot;
},
{
pos = (337.574,779.247);
ref = _dot;
},
{
pos = (393.09,860.165);
ref = _dot;
},
{
pos = (462.829,929.111);
ref = _dot;
},
{
pos = (547.052,979.083);
ref = _dot;
},
{
pos = (642.541,999.877);
ref = _dot;
},
{
pos = (739.718,988.175);
ref = _dot;
},
{
pos = (827.885,945.972);
ref = _dot;
},
{
pos = (896.665,876.416);
ref = _dot;
},
{
pos = (943.22,790.166);
ref = _dot;
},
{
pos = (971.339,696.144);
ref = _dot;
},
{
pos = (985.748,599.014);
ref = _dot;
},
{
pos = (989.952,500.891);
ref = _dot;
},
{
pos = (984.083,402.884);
ref = _dot;
},
{
pos = (964.633,306.676);
ref = _dot;
},
{
pos = (929.27,215.163);
ref = _dot;
},
{
pos = (876.065,132.809);
ref = _dot;
},
{
pos = (804.728,65.653);
ref = _dot;
},
{
pos = (718.02,20.146);
ref = _dot;
},
{
pos = (622.049,0.68);
ref = _dot;
},
{
pos = (524.836,10.723);
ref = _dot;
},
{
pos = (437.827,55.185);
ref = _dot;
},
{
pos = (369.576,125.396);
ref = _dot;
},
{
pos = (320.123,210.099);
ref = _dot;
}
);
width = 1170;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
}
);
unicode = 98;
}
