{
glyphname = B;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(255,1600,l),
(355,1600,o),
(499,1600,o),
(599,1600,cs),
(855,1600,o),
(1100,1507,o),
(1100,1227,cs),
(1100,947,o),
(855,820,o),
(600,820,cs),
(500,820,o),
(355,820,o),
(255,820,c)
);
},
{
closed = 0;
nodes = (
(250,1600,l),
(250,1500,o),
(250,100,o),
(250,0,c)
);
},
{
closed = 0;
nodes = (
(599,780,l),
(855,780,o),
(1100,687,o),
(1100,407,cs),
(1100,127,o),
(855,0,o),
(600,0,cs),
(500,0,o),
(355,0,o),
(255,0,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(250,1653,o),
(250,1244,o),
(250,870,cs,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(250,447,o),
(250,53,o),
(250,0,c)
);
},
{
closed = 0;
nodes = (
(255,1700,l),
(355,1700,o),
(539,1700,o),
(639,1700,cs),
(905,1700,o),
(1150,1587,o),
(1150,1307,cs),
(1150,1027,o),
(975,870,o),
(710,870,cs),
(610,870,o),
(360,870,o),
(260,870,c)
);
},
{
closed = 0;
nodes = (
(749,870,l),
(1015,870,o),
(1210,747,o),
(1210,457,cs),
(1210,167,o),
(995,0,o),
(700,0,cs),
(600,0,o),
(355,0,o),
(255,0,c)
);
}
);
width = 1410;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (749,870);
ref = _dot;
},
{
pos = (250,1607.306);
ref = _dot;
},
{
pos = (250,1514.553);
ref = _dot;
},
{
pos = (250,1421.452);
ref = _dot;
},
{
pos = (250,1328.347);
ref = _dot;
},
{
pos = (250,1235.303);
ref = _dot;
},
{
pos = (250,1142.047);
ref = _dot;
},
{
pos = (250,1049.457);
ref = _dot;
},
{
pos = (250,956.835);
ref = _dot;
},
{
pos = (250,772.945);
ref = _dot;
},
{
pos = (250,675.338);
ref = _dot;
},
{
pos = (250,578.287);
ref = _dot;
},
{
pos = (250,480.819);
ref = _dot;
},
{
pos = (250,383.759);
ref = _dot;
},
{
pos = (250,286.826);
ref = _dot;
},
{
pos = (250,189.421);
ref = _dot;
},
{
pos = (250,92.176);
ref = _dot;
},
{
pos = (353.464,1700);
ref = _dot;
},
{
pos = (452.112,1700);
ref = _dot;
},
{
pos = (550.875,1700);
ref = _dot;
},
{
pos = (649.363,1699.943);
ref = _dot;
},
{
pos = (748.103,1693.305);
ref = _dot;
},
{
pos = (844.743,1674.419);
ref = _dot;
},
{
pos = (937.612,1640.507);
ref = _dot;
},
{
pos = (1021.575,1588.468);
ref = _dot;
},
{
pos = (1088.752,1517.026);
ref = _dot;
},
{
pos = (1132.102,1428.796);
ref = _dot;
},
{
pos = (1149.345,1331.751);
ref = _dot;
},
{
pos = (1145.623,1232.87);
ref = _dot;
},
{
pos = (1124.166,1136.4);
ref = _dot;
},
{
pos = (1081.724,1047.334);
ref = _dot;
},
{
pos = (1017.597,972.626);
ref = _dot;
},
{
pos = (935.752,917.993);
ref = _dot;
},
{
pos = (843.166,884.896);
ref = _dot;
},
{
pos = (646.614,870);
ref = _dot;
},
{
pos = (547.994,870);
ref = _dot;
},
{
pos = (449.394,870);
ref = _dot;
},
{
pos = (350.996,870);
ref = _dot;
},
{
pos = (949.11,841.392);
ref = _dot;
},
{
pos = (1041.256,799.295);
ref = _dot;
},
{
pos = (1118.532,734.433);
ref = _dot;
},
{
pos = (1172.912,649.487);
ref = _dot;
},
{
pos = (1202.058,552.756);
ref = _dot;
},
{
pos = (1209.977,451.793);
ref = _dot;
},
{
pos = (1199.556,351.005);
ref = _dot;
},
{
pos = (1167.842,254.514);
ref = _dot;
},
{
pos = (1113.627,168.648);
ref = _dot;
},
{
pos = (1039.689,99.147);
ref = _dot;
},
{
pos = (952.127,48.943);
ref = _dot;
},
{
pos = (856.22,17.232);
ref = _dot;
},
{
pos = (755.622,2.041);
ref = _dot;
},
{
pos = (654.286,0);
ref = _dot;
},
{
pos = (553.15,0);
ref = _dot;
},
{
pos = (451.661,0);
ref = _dot;
},
{
pos = (350.346,0);
ref = _dot;
}
);
width = 1410;
},
{
associatedMasterId = m01;
layerId = "D58C99EE-CA12-4345-8A4F-FBB5CD8ED29A";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(282,1708.487,o),
(278.629,1716.626,o),
(272.627,1722.627,c),
(266.626,1728.629,o),
(258.487,1732,o),
(250,1732,c),
(241.513,1732,o),
(233.374,1728.629,o),
(227.373,1722.627,c),
(221.371,1716.626,o),
(218,1708.487,o),
(218,1700,c),
(218,1691.513,o),
(221.371,1683.374,o),
(227.373,1677.373,c),
(233.374,1671.371,o),
(241.513,1668,o),
(250,1668,c),
(258.487,1668,o),
(266.626,1671.371,o),
(272.627,1677.373,c),
(278.629,1683.374,o),
(282,1691.513,o),
(282,1700,c)
);
},
{
closed = 1;
nodes = (
(282,878.487,o),
(278.629,886.626,o),
(272.627,892.627,c),
(266.626,898.629,o),
(258.487,902,o),
(250,902,c),
(241.513,902,o),
(233.374,898.629,o),
(227.373,892.627,c),
(221.371,886.626,o),
(218,878.487,o),
(218,870,c),
(218,861.513,o),
(221.371,853.374,o),
(227.373,847.373,c),
(233.374,841.371,o),
(241.513,838,o),
(250,838,c),
(258.487,838,o),
(266.626,841.371,o),
(272.627,847.373,c),
(278.629,853.374,o),
(282,861.513,o),
(282,870,c)
);
},
{
closed = 1;
nodes = (
(282,8.487,o),
(278.629,16.626,o),
(272.627,22.627,c),
(266.626,28.629,o),
(258.487,32,o),
(250,32,c),
(241.513,32,o),
(233.374,28.629,o),
(227.373,22.627,c),
(221.371,16.626,o),
(218,8.487,o),
(218,0,c),
(218,-8.487,o),
(221.371,-16.626,o),
(227.373,-22.627,c),
(233.374,-28.629,o),
(241.513,-32,o),
(250,-32,c),
(258.487,-32,o),
(266.626,-28.629,o),
(272.627,-22.627,c),
(278.629,-16.626,o),
(282,-8.487,o),
(282,0,c)
);
},
{
closed = 1;
nodes = (
(781,878.487,o),
(777.629,886.626,o),
(771.627,892.627,c),
(765.626,898.629,o),
(757.487,902,o),
(749,902,c),
(740.513,902,o),
(732.374,898.629,o),
(726.373,892.627,c),
(720.371,886.626,o),
(717,878.487,o),
(717,870,c),
(717,861.513,o),
(720.371,853.374,o),
(726.373,847.373,c),
(732.374,841.371,o),
(740.513,838,o),
(749,838,c),
(757.487,838,o),
(765.626,841.371,o),
(771.627,847.373,c),
(777.629,853.374,o),
(781,861.513,o),
(781,870,c)
);
},
{
closed = 1;
nodes = (
(282,1615.793,o),
(278.629,1623.933,o),
(272.627,1629.934,c),
(266.626,1635.935,o),
(258.487,1639.306,o),
(250,1639.306,c),
(241.513,1639.306,o),
(233.374,1635.935,o),
(227.373,1629.934,c),
(221.371,1623.933,o),
(218,1615.793,o),
(218,1607.306,c),
(218,1598.819,o),
(221.371,1590.68,o),
(227.373,1584.679,c),
(233.374,1578.678,o),
(241.513,1575.306,o),
(250,1575.306,c),
(258.487,1575.306,o),
(266.626,1578.678,o),
(272.627,1584.679,c),
(278.629,1590.68,o),
(282,1598.819,o),
(282,1607.306,c)
);
},
{
closed = 1;
nodes = (
(282,1523.04,o),
(278.629,1531.179,o),
(272.627,1537.18,c),
(266.626,1543.182,o),
(258.487,1546.553,o),
(250,1546.553,c),
(241.513,1546.553,o),
(233.374,1543.182,o),
(227.373,1537.18,c),
(221.371,1531.179,o),
(218,1523.04,o),
(218,1514.553,c),
(218,1506.066,o),
(221.371,1497.927,o),
(227.373,1491.926,c),
(233.374,1485.925,o),
(241.513,1482.553,o),
(250,1482.553,c),
(258.487,1482.553,o),
(266.626,1485.925,o),
(272.627,1491.926,c),
(278.629,1497.927,o),
(282,1506.066,o),
(282,1514.553,c)
);
},
{
closed = 1;
nodes = (
(282,1429.939,o),
(278.629,1438.078,o),
(272.627,1444.079,c),
(266.626,1450.081,o),
(258.487,1453.452,o),
(250,1453.452,c),
(241.513,1453.452,o),
(233.374,1450.081,o),
(227.373,1444.079,c),
(221.371,1438.078,o),
(218,1429.939,o),
(218,1421.452,c),
(218,1412.965,o),
(221.371,1404.826,o),
(227.373,1398.825,c),
(233.374,1392.823,o),
(241.513,1389.452,o),
(250,1389.452,c),
(258.487,1389.452,o),
(266.626,1392.823,o),
(272.627,1398.825,c),
(278.629,1404.826,o),
(282,1412.965,o),
(282,1421.452,c)
);
},
{
closed = 1;
nodes = (
(282,1336.834,o),
(278.629,1344.974,o),
(272.627,1350.974,c),
(266.626,1356.976,o),
(258.487,1360.347,o),
(250,1360.347,c),
(241.513,1360.347,o),
(233.374,1356.976,o),
(227.373,1350.974,c),
(221.371,1344.974,o),
(218,1336.834,o),
(218,1328.347,c),
(218,1319.86,o),
(221.371,1311.721,o),
(227.373,1305.72,c),
(233.374,1299.719,o),
(241.513,1296.347,o),
(250,1296.347,c),
(258.487,1296.347,o),
(266.626,1299.719,o),
(272.627,1305.72,c),
(278.629,1311.721,o),
(282,1319.86,o),
(282,1328.347,c)
);
},
{
closed = 1;
nodes = (
(282,1243.79,o),
(278.629,1251.929,o),
(272.627,1257.93,c),
(266.626,1263.932,o),
(258.487,1267.303,o),
(250,1267.303,c),
(241.513,1267.303,o),
(233.374,1263.932,o),
(227.373,1257.93,c),
(221.371,1251.929,o),
(218,1243.79,o),
(218,1235.303,c),
(218,1226.816,o),
(221.371,1218.677,o),
(227.373,1212.676,c),
(233.374,1206.675,o),
(241.513,1203.303,o),
(250,1203.303,c),
(258.487,1203.303,o),
(266.626,1206.675,o),
(272.627,1212.676,c),
(278.629,1218.677,o),
(282,1226.816,o),
(282,1235.303,c)
);
},
{
closed = 1;
nodes = (
(282,1150.534,o),
(278.629,1158.673,o),
(272.627,1164.674,c),
(266.626,1170.675,o),
(258.487,1174.047,o),
(250,1174.047,c),
(241.513,1174.047,o),
(233.374,1170.675,o),
(227.373,1164.674,c),
(221.371,1158.673,o),
(218,1150.534,o),
(218,1142.047,c),
(218,1133.56,o),
(221.371,1125.421,o),
(227.373,1119.42,c),
(233.374,1113.418,o),
(241.513,1110.047,o),
(250,1110.047,c),
(258.487,1110.047,o),
(266.626,1113.418,o),
(272.627,1119.42,c),
(278.629,1125.421,o),
(282,1133.56,o),
(282,1142.047,c)
);
},
{
closed = 1;
nodes = (
(282,1057.944,o),
(278.629,1066.083,o),
(272.627,1072.084,c),
(266.626,1078.085,o),
(258.487,1081.457,o),
(250,1081.457,c),
(241.513,1081.457,o),
(233.374,1078.085,o),
(227.373,1072.084,c),
(221.371,1066.083,o),
(218,1057.944,o),
(218,1049.457,c),
(218,1040.97,o),
(221.371,1032.83,o),
(227.373,1026.829,c),
(233.374,1020.828,o),
(241.513,1017.457,o),
(250,1017.457,c),
(258.487,1017.457,o),
(266.626,1020.828,o),
(272.627,1026.829,c),
(278.629,1032.83,o),
(282,1040.97,o),
(282,1049.457,c)
);
},
{
closed = 1;
nodes = (
(282,965.322,o),
(278.629,973.462,o),
(272.627,979.463,c),
(266.626,985.464,o),
(258.487,988.835,o),
(250,988.835,c),
(241.513,988.835,o),
(233.374,985.464,o),
(227.373,979.463,c),
(221.371,973.462,o),
(218,965.322,o),
(218,956.835,c),
(218,948.348,o),
(221.371,940.209,o),
(227.373,934.208,c),
(233.374,928.207,o),
(241.513,924.835,o),
(250,924.835,c),
(258.487,924.835,o),
(266.626,928.207,o),
(272.627,934.208,c),
(278.629,940.209,o),
(282,948.348,o),
(282,956.835,c)
);
},
{
closed = 1;
nodes = (
(282,781.432,o),
(278.629,789.572,o),
(272.627,795.572,c),
(266.626,801.574,o),
(258.487,804.945,o),
(250,804.945,c),
(241.513,804.945,o),
(233.374,801.574,o),
(227.373,795.572,c),
(221.371,789.572,o),
(218,781.432,o),
(218,772.945,c),
(218,764.458,o),
(221.371,756.319,o),
(227.373,750.318,c),
(233.374,744.317,o),
(241.513,740.945,o),
(250,740.945,c),
(258.487,740.945,o),
(266.626,744.317,o),
(272.627,750.318,c),
(278.629,756.319,o),
(282,764.458,o),
(282,772.945,c)
);
},
{
closed = 1;
nodes = (
(282,683.825,o),
(278.629,691.964,o),
(272.627,697.965,c),
(266.626,703.966,o),
(258.487,707.338,o),
(250,707.338,c),
(241.513,707.338,o),
(233.374,703.966,o),
(227.373,697.965,c),
(221.371,691.964,o),
(218,683.825,o),
(218,675.338,c),
(218,666.851,o),
(221.371,658.711,o),
(227.373,652.711,c),
(233.374,646.709,o),
(241.513,643.338,o),
(250,643.338,c),
(258.487,643.338,o),
(266.626,646.709,o),
(272.627,652.711,c),
(278.629,658.711,o),
(282,666.851,o),
(282,675.338,c)
);
},
{
closed = 1;
nodes = (
(282,586.774,o),
(278.629,594.913,o),
(272.627,600.914,c),
(266.626,606.916,o),
(258.487,610.287,o),
(250,610.287,c),
(241.513,610.287,o),
(233.374,606.916,o),
(227.373,600.914,c),
(221.371,594.913,o),
(218,586.774,o),
(218,578.287,c),
(218,569.8,o),
(221.371,561.661,o),
(227.373,555.66,c),
(233.374,549.658,o),
(241.513,546.287,o),
(250,546.287,c),
(258.487,546.287,o),
(266.626,549.658,o),
(272.627,555.66,c),
(278.629,561.661,o),
(282,569.8,o),
(282,578.287,c)
);
},
{
closed = 1;
nodes = (
(282,489.306,o),
(278.629,497.445,o),
(272.627,503.446,c),
(266.626,509.448,o),
(258.487,512.819,o),
(250,512.819,c),
(241.513,512.819,o),
(233.374,509.448,o),
(227.373,503.446,c),
(221.371,497.445,o),
(218,489.306,o),
(218,480.819,c),
(218,472.332,o),
(221.371,464.193,o),
(227.373,458.192,c),
(233.374,452.19,o),
(241.513,448.819,o),
(250,448.819,c),
(258.487,448.819,o),
(266.626,452.19,o),
(272.627,458.192,c),
(278.629,464.193,o),
(282,472.332,o),
(282,480.819,c)
);
},
{
closed = 1;
nodes = (
(282,392.246,o),
(278.629,400.386,o),
(272.627,406.387,c),
(266.626,412.388,o),
(258.487,415.759,o),
(250,415.759,c),
(241.513,415.759,o),
(233.374,412.388,o),
(227.373,406.387,c),
(221.371,400.386,o),
(218,392.246,o),
(218,383.759,c),
(218,375.272,o),
(221.371,367.133,o),
(227.373,361.132,c),
(233.374,355.131,o),
(241.513,351.759,o),
(250,351.759,c),
(258.487,351.759,o),
(266.626,355.131,o),
(272.627,361.132,c),
(278.629,367.133,o),
(282,375.272,o),
(282,383.759,c)
);
},
{
closed = 1;
nodes = (
(282,295.313,o),
(278.629,303.452,o),
(272.627,309.453,c),
(266.626,315.454,o),
(258.487,318.826,o),
(250,318.826,c),
(241.513,318.826,o),
(233.374,315.454,o),
(227.373,309.453,c),
(221.371,303.452,o),
(218,295.313,o),
(218,286.826,c),
(218,278.339,o),
(221.371,270.2,o),
(227.373,264.199,c),
(233.374,258.197,o),
(241.513,254.826,o),
(250,254.826,c),
(258.487,254.826,o),
(266.626,258.197,o),
(272.627,264.199,c),
(278.629,270.2,o),
(282,278.339,o),
(282,286.826,c)
);
},
{
closed = 1;
nodes = (
(282,197.908,o),
(278.629,206.047,o),
(272.627,212.048,c),
(266.626,218.05,o),
(258.487,221.421,o),
(250,221.421,c),
(241.513,221.421,o),
(233.374,218.05,o),
(227.373,212.048,c),
(221.371,206.047,o),
(218,197.908,o),
(218,189.421,c),
(218,180.934,o),
(221.371,172.795,o),
(227.373,166.794,c),
(233.374,160.793,o),
(241.513,157.421,o),
(250,157.421,c),
(258.487,157.421,o),
(266.626,160.793,o),
(272.627,166.794,c),
(278.629,172.795,o),
(282,180.934,o),
(282,189.421,c)
);
},
{
closed = 1;
nodes = (
(282,100.663,o),
(278.629,108.803,o),
(272.627,114.804,c),
(266.626,120.805,o),
(258.487,124.176,o),
(250,124.176,c),
(241.513,124.176,o),
(233.374,120.805,o),
(227.373,114.804,c),
(221.371,108.803,o),
(218,100.663,o),
(218,92.176,c),
(218,83.689,o),
(221.371,75.55,o),
(227.373,69.549,c),
(233.374,63.548,o),
(241.513,60.176,o),
(250,60.176,c),
(258.487,60.176,o),
(266.626,63.548,o),
(272.627,69.549,c),
(278.629,75.55,o),
(282,83.689,o),
(282,92.176,c)
);
},
{
closed = 1;
nodes = (
(385.464,1708.487,o),
(382.093,1716.626,o),
(376.091,1722.627,c),
(370.09,1728.629,o),
(361.951,1732,o),
(353.464,1732,c),
(344.977,1732,o),
(336.838,1728.629,o),
(330.837,1722.627,c),
(324.836,1716.626,o),
(321.464,1708.487,o),
(321.464,1700,c),
(321.464,1691.513,o),
(324.836,1683.374,o),
(330.837,1677.373,c),
(336.838,1671.371,o),
(344.977,1668,o),
(353.464,1668,c),
(361.951,1668,o),
(370.09,1671.371,o),
(376.091,1677.373,c),
(382.093,1683.374,o),
(385.464,1691.513,o),
(385.464,1700,c)
);
},
{
closed = 1;
nodes = (
(484.112,1708.487,o),
(480.74,1716.626,o),
(474.739,1722.627,c),
(468.738,1728.629,o),
(460.599,1732,o),
(452.112,1732,c),
(443.625,1732,o),
(435.485,1728.629,o),
(429.485,1722.627,c),
(423.483,1716.626,o),
(420.112,1708.487,o),
(420.112,1700,c),
(420.112,1691.513,o),
(423.483,1683.374,o),
(429.485,1677.373,c),
(435.485,1671.371,o),
(443.625,1668,o),
(452.112,1668,c),
(460.599,1668,o),
(468.738,1671.371,o),
(474.739,1677.373,c),
(480.74,1683.374,o),
(484.112,1691.513,o),
(484.112,1700,c)
);
},
{
closed = 1;
nodes = (
(582.875,1708.487,o),
(579.504,1716.626,o),
(573.502,1722.627,c),
(567.501,1728.629,o),
(559.362,1732,o),
(550.875,1732,c),
(542.388,1732,o),
(534.249,1728.629,o),
(528.248,1722.627,c),
(522.246,1716.626,o),
(518.875,1708.487,o),
(518.875,1700,c),
(518.875,1691.513,o),
(522.246,1683.374,o),
(528.248,1677.373,c),
(534.249,1671.371,o),
(542.388,1668,o),
(550.875,1668,c),
(559.362,1668,o),
(567.501,1671.371,o),
(573.502,1677.373,c),
(579.504,1683.374,o),
(582.875,1691.513,o),
(582.875,1700,c)
);
},
{
closed = 1;
nodes = (
(681.363,1708.43,o),
(677.991,1716.569,o),
(671.99,1722.57,c),
(665.989,1728.571,o),
(657.85,1731.943,o),
(649.363,1731.943,c),
(640.876,1731.943,o),
(632.737,1728.571,o),
(626.736,1722.57,c),
(620.734,1716.569,o),
(617.363,1708.43,o),
(617.363,1699.943,c),
(617.363,1691.456,o),
(620.734,1683.316,o),
(626.736,1677.315,c),
(632.737,1671.314,o),
(640.876,1667.943,o),
(649.363,1667.943,c),
(657.85,1667.943,o),
(665.989,1671.314,o),
(671.99,1677.315,c),
(677.991,1683.316,o),
(681.363,1691.456,o),
(681.363,1699.943,c)
);
},
{
closed = 1;
nodes = (
(780.103,1701.792,o),
(776.732,1709.931,o),
(770.73,1715.932,c),
(764.729,1721.934,o),
(756.59,1725.305,o),
(748.103,1725.305,c),
(739.616,1725.305,o),
(731.477,1721.934,o),
(725.476,1715.932,c),
(719.475,1709.931,o),
(716.103,1701.792,o),
(716.103,1693.305,c),
(716.103,1684.818,o),
(719.475,1676.679,o),
(725.476,1670.678,c),
(731.477,1664.677,o),
(739.616,1661.305,o),
(748.103,1661.305,c),
(756.59,1661.305,o),
(764.729,1664.677,o),
(770.73,1670.678,c),
(776.732,1676.679,o),
(780.103,1684.818,o),
(780.103,1693.305,c)
);
},
{
closed = 1;
nodes = (
(876.743,1682.905,o),
(873.372,1691.045,o),
(867.37,1697.046,c),
(861.369,1703.047,o),
(853.23,1706.419,o),
(844.743,1706.419,c),
(836.256,1706.419,o),
(828.117,1703.047,o),
(822.116,1697.046,c),
(816.114,1691.045,o),
(812.743,1682.905,o),
(812.743,1674.419,c),
(812.743,1665.932,o),
(816.114,1657.792,o),
(822.116,1651.791,c),
(828.117,1645.79,o),
(836.256,1642.419,o),
(844.743,1642.419,c),
(853.23,1642.419,o),
(861.369,1645.79,o),
(867.37,1651.791,c),
(873.372,1657.792,o),
(876.743,1665.932,o),
(876.743,1674.419,c)
);
},
{
closed = 1;
nodes = (
(969.612,1648.994,o),
(966.241,1657.133,o),
(960.24,1663.134,c),
(954.239,1669.135,o),
(946.099,1672.507,o),
(937.612,1672.507,c),
(929.126,1672.507,o),
(920.986,1669.135,o),
(914.985,1663.134,c),
(908.984,1657.133,o),
(905.612,1648.994,o),
(905.612,1640.507,c),
(905.612,1632.02,o),
(908.984,1623.88,o),
(914.985,1617.88,c),
(920.986,1611.878,o),
(929.126,1608.507,o),
(937.612,1608.507,c),
(946.099,1608.507,o),
(954.239,1611.878,o),
(960.24,1617.88,c),
(966.241,1623.88,o),
(969.612,1632.02,o),
(969.612,1640.507,c)
);
},
{
closed = 1;
nodes = (
(1053.575,1596.955,o),
(1050.203,1605.094,o),
(1044.202,1611.095,c),
(1038.201,1617.097,o),
(1030.061,1620.468,o),
(1021.575,1620.468,c),
(1013.088,1620.468,o),
(1004.948,1617.097,o),
(998.947,1611.095,c),
(992.946,1605.094,o),
(989.575,1596.955,o),
(989.575,1588.468,c),
(989.575,1579.981,o),
(992.946,1571.842,o),
(998.947,1565.841,c),
(1004.948,1559.84,o),
(1013.088,1556.468,o),
(1021.575,1556.468,c),
(1030.061,1556.468,o),
(1038.201,1559.84,o),
(1044.202,1565.841,c),
(1050.203,1571.842,o),
(1053.575,1579.981,o),
(1053.575,1588.468,c)
);
},
{
closed = 1;
nodes = (
(1120.752,1525.513,o),
(1117.38,1533.652,o),
(1111.379,1539.653,c),
(1105.378,1545.654,o),
(1097.239,1549.026,o),
(1088.752,1549.026,c),
(1080.265,1549.026,o),
(1072.125,1545.654,o),
(1066.124,1539.653,c),
(1060.123,1533.652,o),
(1056.752,1525.513,o),
(1056.752,1517.026,c),
(1056.752,1508.539,o),
(1060.123,1500.4,o),
(1066.124,1494.399,c),
(1072.125,1488.397,o),
(1080.265,1485.026,o),
(1088.752,1485.026,c),
(1097.239,1485.026,o),
(1105.378,1488.397,o),
(1111.379,1494.399,c),
(1117.38,1500.4,o),
(1120.752,1508.539,o),
(1120.752,1517.026,c)
);
},
{
closed = 1;
nodes = (
(1164.102,1437.282,o),
(1160.73,1445.422,o),
(1154.729,1451.423,c),
(1148.728,1457.424,o),
(1140.588,1460.796,o),
(1132.102,1460.796,c),
(1123.615,1460.796,o),
(1115.475,1457.424,o),
(1109.474,1451.423,c),
(1103.473,1445.422,o),
(1100.102,1437.282,o),
(1100.102,1428.796,c),
(1100.102,1420.309,o),
(1103.473,1412.169,o),
(1109.474,1406.168,c),
(1115.475,1400.167,o),
(1123.615,1396.796,o),
(1132.102,1396.796,c),
(1140.588,1396.796,o),
(1148.728,1400.167,o),
(1154.729,1406.168,c),
(1160.73,1412.169,o),
(1164.102,1420.309,o),
(1164.102,1428.796,c)
);
},
{
closed = 1;
nodes = (
(1181.345,1340.237,o),
(1177.973,1348.377,o),
(1171.972,1354.378,c),
(1165.971,1360.379,o),
(1157.831,1363.751,o),
(1149.345,1363.751,c),
(1140.858,1363.751,o),
(1132.718,1360.379,o),
(1126.717,1354.378,c),
(1120.716,1348.377,o),
(1117.345,1340.237,o),
(1117.345,1331.751,c),
(1117.345,1323.264,o),
(1120.716,1315.124,o),
(1126.717,1309.123,c),
(1132.718,1303.122,o),
(1140.858,1299.751,o),
(1149.345,1299.751,c),
(1157.831,1299.751,o),
(1165.971,1303.122,o),
(1171.972,1309.123,c),
(1177.973,1315.124,o),
(1181.345,1323.264,o),
(1181.345,1331.751,c)
);
},
{
closed = 1;
nodes = (
(1177.623,1241.357,o),
(1174.251,1249.496,o),
(1168.25,1255.497,c),
(1162.249,1261.498,o),
(1154.11,1264.87,o),
(1145.623,1264.87,c),
(1137.136,1264.87,o),
(1128.996,1261.498,o),
(1122.995,1255.497,c),
(1116.994,1249.496,o),
(1113.623,1241.357,o),
(1113.623,1232.87,c),
(1113.623,1224.383,o),
(1116.994,1216.243,o),
(1122.995,1210.242,c),
(1128.996,1204.241,o),
(1137.136,1200.87,o),
(1145.623,1200.87,c),
(1154.11,1200.87,o),
(1162.249,1204.241,o),
(1168.25,1210.242,c),
(1174.251,1216.243,o),
(1177.623,1224.383,o),
(1177.623,1232.87,c)
);
},
{
closed = 1;
nodes = (
(1156.166,1144.886,o),
(1152.795,1153.026,o),
(1146.793,1159.027,c),
(1140.793,1165.028,o),
(1132.653,1168.4,o),
(1124.166,1168.4,c),
(1115.679,1168.4,o),
(1107.54,1165.028,o),
(1101.539,1159.027,c),
(1095.538,1153.026,o),
(1092.166,1144.886,o),
(1092.166,1136.4,c),
(1092.166,1127.913,o),
(1095.538,1119.773,o),
(1101.539,1113.772,c),
(1107.54,1107.771,o),
(1115.679,1104.4,o),
(1124.166,1104.4,c),
(1132.653,1104.4,o),
(1140.793,1107.771,o),
(1146.793,1113.772,c),
(1152.795,1119.773,o),
(1156.166,1127.913,o),
(1156.166,1136.4,c)
);
},
{
closed = 1;
nodes = (
(1113.724,1055.821,o),
(1110.353,1063.96,o),
(1104.351,1069.961,c),
(1098.35,1075.963,o),
(1090.211,1079.334,o),
(1081.724,1079.334,c),
(1073.237,1079.334,o),
(1065.098,1075.963,o),
(1059.097,1069.961,c),
(1053.096,1063.96,o),
(1049.724,1055.821,o),
(1049.724,1047.334,c),
(1049.724,1038.847,o),
(1053.096,1030.708,o),
(1059.097,1024.707,c),
(1065.098,1018.705,o),
(1073.237,1015.334,o),
(1081.724,1015.334,c),
(1090.211,1015.334,o),
(1098.35,1018.705,o),
(1104.351,1024.707,c),
(1110.353,1030.708,o),
(1113.724,1038.847,o),
(1113.724,1047.334,c)
);
},
{
closed = 1;
nodes = (
(1049.597,981.112,o),
(1046.225,989.252,o),
(1040.224,995.253,c),
(1034.223,1001.254,o),
(1026.084,1004.626,o),
(1017.597,1004.626,c),
(1009.11,1004.626,o),
(1000.97,1001.254,o),
(994.969,995.253,c),
(988.968,989.252,o),
(985.597,981.112,o),
(985.597,972.626,c),
(985.597,964.139,o),
(988.968,956,o),
(994.969,949.998,c),
(1000.97,943.997,o),
(1009.11,940.626,o),
(1017.597,940.626,c),
(1026.084,940.626,o),
(1034.223,943.997,o),
(1040.224,949.998,c),
(1046.225,956,o),
(1049.597,964.139,o),
(1049.597,972.626,c)
);
},
{
closed = 1;
nodes = (
(967.752,926.48,o),
(964.38,934.619,o),
(958.379,940.62,c),
(952.378,946.622,o),
(944.239,949.993,o),
(935.752,949.993,c),
(927.265,949.993,o),
(919.126,946.622,o),
(913.125,940.62,c),
(907.123,934.619,o),
(903.752,926.48,o),
(903.752,917.993,c),
(903.752,909.506,o),
(907.123,901.367,o),
(913.125,895.366,c),
(919.126,889.365,o),
(927.265,885.993,o),
(935.752,885.993,c),
(944.239,885.993,o),
(952.378,889.365,o),
(958.379,895.366,c),
(964.38,901.367,o),
(967.752,909.506,o),
(967.752,917.993,c)
);
},
{
closed = 1;
nodes = (
(875.166,893.383,o),
(871.795,901.523,o),
(865.794,907.524,c),
(859.793,913.525,o),
(851.653,916.896,o),
(843.166,916.896,c),
(834.68,916.896,o),
(826.54,913.525,o),
(820.539,907.524,c),
(814.538,901.523,o),
(811.166,893.383,o),
(811.166,884.896,c),
(811.166,876.409,o),
(814.538,868.27,o),
(820.539,862.269,c),
(826.54,856.268,o),
(834.68,852.896,o),
(843.166,852.896,c),
(851.653,852.896,o),
(859.793,856.268,o),
(865.794,862.269,c),
(871.795,868.27,o),
(875.166,876.409,o),
(875.166,884.896,c)
);
},
{
closed = 1;
nodes = (
(678.614,878.487,o),
(675.242,886.626,o),
(669.241,892.627,c),
(663.24,898.629,o),
(655.101,902,o),
(646.614,902,c),
(638.127,902,o),
(629.987,898.629,o),
(623.987,892.627,c),
(617.985,886.626,o),
(614.614,878.487,o),
(614.614,870,c),
(614.614,861.513,o),
(617.985,853.374,o),
(623.987,847.373,c),
(629.987,841.371,o),
(638.127,838,o),
(646.614,838,c),
(655.101,838,o),
(663.24,841.371,o),
(669.241,847.373,c),
(675.242,853.374,o),
(678.614,861.513,o),
(678.614,870,c)
);
},
{
closed = 1;
nodes = (
(579.994,878.487,o),
(576.622,886.626,o),
(570.621,892.627,c),
(564.62,898.629,o),
(556.48,902,o),
(547.994,902,c),
(539.507,902,o),
(531.367,898.629,o),
(525.366,892.627,c),
(519.365,886.626,o),
(515.994,878.487,o),
(515.994,870,c),
(515.994,861.513,o),
(519.365,853.374,o),
(525.366,847.373,c),
(531.367,841.371,o),
(539.507,838,o),
(547.994,838,c),
(556.48,838,o),
(564.62,841.371,o),
(570.621,847.373,c),
(576.622,853.374,o),
(579.994,861.513,o),
(579.994,870,c)
);
},
{
closed = 1;
nodes = (
(481.394,878.487,o),
(478.023,886.626,o),
(472.022,892.627,c),
(466.021,898.629,o),
(457.881,902,o),
(449.394,902,c),
(440.907,902,o),
(432.768,898.629,o),
(426.767,892.627,c),
(420.766,886.626,o),
(417.394,878.487,o),
(417.394,870,c),
(417.394,861.513,o),
(420.766,853.374,o),
(426.767,847.373,c),
(432.768,841.371,o),
(440.907,838,o),
(449.394,838,c),
(457.881,838,o),
(466.021,841.371,o),
(472.022,847.373,c),
(478.023,853.374,o),
(481.394,861.513,o),
(481.394,870,c)
);
},
{
closed = 1;
nodes = (
(382.996,878.487,o),
(379.625,886.626,o),
(373.624,892.627,c),
(367.623,898.629,o),
(359.483,902,o),
(350.996,902,c),
(342.509,902,o),
(334.37,898.629,o),
(328.369,892.627,c),
(322.368,886.626,o),
(318.996,878.487,o),
(318.996,870,c),
(318.996,861.513,o),
(322.368,853.374,o),
(328.369,847.373,c),
(334.37,841.371,o),
(342.509,838,o),
(350.996,838,c),
(359.483,838,o),
(367.623,841.371,o),
(373.624,847.373,c),
(379.625,853.374,o),
(382.996,861.513,o),
(382.996,870,c)
);
},
{
closed = 1;
nodes = (
(981.11,849.879,o),
(977.739,858.018,o),
(971.737,864.019,c),
(965.736,870.02,o),
(957.597,873.392,o),
(949.11,873.392,c),
(940.623,873.392,o),
(932.484,870.02,o),
(926.483,864.019,c),
(920.481,858.018,o),
(917.11,849.879,o),
(917.11,841.392,c),
(917.11,832.905,o),
(920.481,824.766,o),
(926.483,818.765,c),
(932.484,812.763,o),
(940.623,809.392,o),
(949.11,809.392,c),
(957.597,809.392,o),
(965.736,812.763,o),
(971.737,818.765,c),
(977.739,824.766,o),
(981.11,832.905,o),
(981.11,841.392,c)
);
},
{
closed = 1;
nodes = (
(1073.256,807.782,o),
(1069.885,815.921,o),
(1063.883,821.922,c),
(1057.882,827.924,o),
(1049.743,831.295,o),
(1041.256,831.295,c),
(1032.769,831.295,o),
(1024.63,827.924,o),
(1018.629,821.922,c),
(1012.627,815.921,o),
(1009.256,807.782,o),
(1009.256,799.295,c),
(1009.256,790.808,o),
(1012.627,782.669,o),
(1018.629,776.668,c),
(1024.63,770.666,o),
(1032.769,767.295,o),
(1041.256,767.295,c),
(1049.743,767.295,o),
(1057.882,770.666,o),
(1063.883,776.668,c),
(1069.885,782.669,o),
(1073.256,790.808,o),
(1073.256,799.295,c)
);
},
{
closed = 1;
nodes = (
(1150.532,742.92,o),
(1147.161,751.059,o),
(1141.159,757.06,c),
(1135.158,763.061,o),
(1127.019,766.433,o),
(1118.532,766.433,c),
(1110.045,766.433,o),
(1101.906,763.061,o),
(1095.905,757.06,c),
(1089.904,751.059,o),
(1086.532,742.92,o),
(1086.532,734.433,c),
(1086.532,725.946,o),
(1089.904,717.807,o),
(1095.905,711.806,c),
(1101.906,705.804,o),
(1110.045,702.433,o),
(1118.532,702.433,c),
(1127.019,702.433,o),
(1135.158,705.804,o),
(1141.159,711.806,c),
(1147.161,717.807,o),
(1150.532,725.946,o),
(1150.532,734.433,c)
);
},
{
closed = 1;
nodes = (
(1204.912,657.974,o),
(1201.541,666.113,o),
(1195.539,672.114,c),
(1189.538,678.115,o),
(1181.399,681.487,o),
(1172.912,681.487,c),
(1164.425,681.487,o),
(1156.286,678.115,o),
(1150.285,672.114,c),
(1144.283,666.113,o),
(1140.912,657.974,o),
(1140.912,649.487,c),
(1140.912,641,o),
(1144.283,632.861,o),
(1150.285,626.86,c),
(1156.286,620.858,o),
(1164.425,617.487,o),
(1172.912,617.487,c),
(1181.399,617.487,o),
(1189.538,620.858,o),
(1195.539,626.86,c),
(1201.541,632.861,o),
(1204.912,641,o),
(1204.912,649.487,c)
);
},
{
closed = 1;
nodes = (
(1234.058,561.243,o),
(1230.687,569.383,o),
(1224.685,575.384,c),
(1218.684,581.385,o),
(1210.545,584.756,o),
(1202.058,584.756,c),
(1193.571,584.756,o),
(1185.432,581.385,o),
(1179.431,575.384,c),
(1173.43,569.383,o),
(1170.058,561.243,o),
(1170.058,552.756,c),
(1170.058,544.269,o),
(1173.43,536.13,o),
(1179.431,530.129,c),
(1185.432,524.128,o),
(1193.571,520.756,o),
(1202.058,520.756,c),
(1210.545,520.756,o),
(1218.684,524.128,o),
(1224.685,530.129,c),
(1230.687,536.13,o),
(1234.058,544.269,o),
(1234.058,552.756,c)
);
},
{
closed = 1;
nodes = (
(1241.977,460.28,o),
(1238.605,468.42,o),
(1232.604,474.42,c),
(1226.603,480.422,o),
(1218.464,483.793,o),
(1209.977,483.793,c),
(1201.49,483.793,o),
(1193.351,480.422,o),
(1187.35,474.42,c),
(1181.348,468.42,o),
(1177.977,460.28,o),
(1177.977,451.793,c),
(1177.977,443.306,o),
(1181.348,435.167,o),
(1187.35,429.166,c),
(1193.351,423.165,o),
(1201.49,419.793,o),
(1209.977,419.793,c),
(1218.464,419.793,o),
(1226.603,423.165,o),
(1232.604,429.166,c),
(1238.605,435.167,o),
(1241.977,443.306,o),
(1241.977,451.793,c)
);
},
{
closed = 1;
nodes = (
(1231.556,359.492,o),
(1228.185,367.631,o),
(1222.184,373.632,c),
(1216.183,379.634,o),
(1208.043,383.005,o),
(1199.556,383.005,c),
(1191.069,383.005,o),
(1182.93,379.634,o),
(1176.929,373.632,c),
(1170.928,367.631,o),
(1167.556,359.492,o),
(1167.556,351.005,c),
(1167.556,342.518,o),
(1170.928,334.379,o),
(1176.929,328.378,c),
(1182.93,322.376,o),
(1191.069,319.005,o),
(1199.556,319.005,c),
(1208.043,319.005,o),
(1216.183,322.376,o),
(1222.184,328.378,c),
(1228.185,334.379,o),
(1231.556,342.518,o),
(1231.556,351.005,c)
);
},
{
closed = 1;
nodes = (
(1199.842,263,o),
(1196.47,271.14,o),
(1190.469,277.141,c),
(1184.468,283.142,o),
(1176.329,286.514,o),
(1167.842,286.514,c),
(1159.355,286.514,o),
(1151.216,283.142,o),
(1145.215,277.141,c),
(1139.213,271.14,o),
(1135.842,263,o),
(1135.842,254.514,c),
(1135.842,246.027,o),
(1139.213,237.888,o),
(1145.215,231.887,c),
(1151.216,225.885,o),
(1159.355,222.514,o),
(1167.842,222.514,c),
(1176.329,222.514,o),
(1184.468,225.885,o),
(1190.469,231.887,c),
(1196.47,237.888,o),
(1199.842,246.027,o),
(1199.842,254.514,c)
);
},
{
closed = 1;
nodes = (
(1145.627,177.135,o),
(1142.256,185.274,o),
(1136.255,191.275,c),
(1130.254,197.277,o),
(1122.114,200.648,o),
(1113.627,200.648,c),
(1105.141,200.648,o),
(1097.001,197.277,o),
(1091,191.275,c),
(1084.999,185.274,o),
(1081.627,177.135,o),
(1081.627,168.648,c),
(1081.627,160.161,o),
(1084.999,152.022,o),
(1091,146.021,c),
(1097.001,140.019,o),
(1105.141,136.648,o),
(1113.627,136.648,c),
(1122.114,136.648,o),
(1130.254,140.019,o),
(1136.255,146.021,c),
(1142.256,152.022,o),
(1145.627,160.161,o),
(1145.627,168.648,c)
);
},
{
closed = 1;
nodes = (
(1071.689,107.634,o),
(1068.318,115.773,o),
(1062.317,121.774,c),
(1056.316,127.775,o),
(1048.176,131.147,o),
(1039.689,131.147,c),
(1031.202,131.147,o),
(1023.063,127.775,o),
(1017.062,121.774,c),
(1011.061,115.773,o),
(1007.689,107.634,o),
(1007.689,99.147,c),
(1007.689,90.66,o),
(1011.061,82.521,o),
(1017.062,76.52,c),
(1023.063,70.518,o),
(1031.202,67.147,o),
(1039.689,67.147,c),
(1048.176,67.147,o),
(1056.316,70.518,o),
(1062.317,76.52,c),
(1068.318,82.521,o),
(1071.689,90.66,o),
(1071.689,99.147,c)
);
},
{
closed = 1;
nodes = (
(984.127,57.43,o),
(980.756,65.57,o),
(974.754,71.571,c),
(968.753,77.572,o),
(960.614,80.943,o),
(952.127,80.943,c),
(943.64,80.943,o),
(935.501,77.572,o),
(929.5,71.571,c),
(923.499,65.57,o),
(920.127,57.43,o),
(920.127,48.943,c),
(920.127,40.456,o),
(923.499,32.317,o),
(929.5,26.316,c),
(935.501,20.315,o),
(943.64,16.943,o),
(952.127,16.943,c),
(960.614,16.943,o),
(968.753,20.315,o),
(974.754,26.316,c),
(980.756,32.317,o),
(984.127,40.456,o),
(984.127,48.943,c)
);
},
{
closed = 1;
nodes = (
(888.22,25.719,o),
(884.848,33.858,o),
(878.847,39.859,c),
(872.846,45.86,o),
(864.707,49.232,o),
(856.22,49.232,c),
(847.733,49.232,o),
(839.593,45.86,o),
(833.592,39.859,c),
(827.591,33.858,o),
(824.22,25.719,o),
(824.22,17.232,c),
(824.22,8.745,o),
(827.591,0.606,o),
(833.592,-5.395,c),
(839.593,-11.397,o),
(847.733,-14.768,o),
(856.22,-14.768,c),
(864.707,-14.768,o),
(872.846,-11.397,o),
(878.847,-5.395,c),
(884.848,0.606,o),
(888.22,8.745,o),
(888.22,17.232,c)
);
},
{
closed = 1;
nodes = (
(787.622,10.527,o),
(784.25,18.667,o),
(778.249,24.668,c),
(772.248,30.669,o),
(764.108,34.041,o),
(755.622,34.041,c),
(747.135,34.041,o),
(738.995,30.669,o),
(732.994,24.668,c),
(726.993,18.667,o),
(723.622,10.527,o),
(723.622,2.041,c),
(723.622,-6.446,o),
(726.993,-14.586,o),
(732.994,-20.587,c),
(738.995,-26.588,o),
(747.135,-29.959,o),
(755.622,-29.959,c),
(764.108,-29.959,o),
(772.248,-26.588,o),
(778.249,-20.587,c),
(784.25,-14.586,o),
(787.622,-6.446,o),
(787.622,2.041,c)
);
},
{
closed = 1;
nodes = (
(686.286,8.487,o),
(682.914,16.626,o),
(676.913,22.627,c),
(670.912,28.629,o),
(662.773,32,o),
(654.286,32,c),
(645.799,32,o),
(637.659,28.629,o),
(631.658,22.627,c),
(625.657,16.626,o),
(622.286,8.487,o),
(622.286,0,c),
(622.286,-8.487,o),
(625.657,-16.626,o),
(631.658,-22.627,c),
(637.659,-28.629,o),
(645.799,-32,o),
(654.286,-32,c),
(662.773,-32,o),
(670.912,-28.629,o),
(676.913,-22.627,c),
(682.914,-16.626,o),
(686.286,-8.487,o),
(686.286,0,c)
);
},
{
closed = 1;
nodes = (
(585.15,8.487,o),
(581.778,16.626,o),
(575.777,22.627,c),
(569.776,28.629,o),
(561.637,32,o),
(553.15,32,c),
(544.663,32,o),
(536.524,28.629,o),
(530.523,22.627,c),
(524.521,16.626,o),
(521.15,8.487,o),
(521.15,0,c),
(521.15,-8.487,o),
(524.521,-16.626,o),
(530.523,-22.627,c),
(536.524,-28.629,o),
(544.663,-32,o),
(553.15,-32,c),
(561.637,-32,o),
(569.776,-28.629,o),
(575.777,-22.627,c),
(581.778,-16.626,o),
(585.15,-8.487,o),
(585.15,0,c)
);
},
{
closed = 1;
nodes = (
(483.661,8.487,o),
(480.29,16.626,o),
(474.288,22.627,c),
(468.287,28.629,o),
(460.148,32,o),
(451.661,32,c),
(443.174,32,o),
(435.035,28.629,o),
(429.034,22.627,c),
(423.033,16.626,o),
(419.661,8.487,o),
(419.661,0,c),
(419.661,-8.487,o),
(423.033,-16.626,o),
(429.034,-22.627,c),
(435.035,-28.629,o),
(443.174,-32,o),
(451.661,-32,c),
(460.148,-32,o),
(468.287,-28.629,o),
(474.288,-22.627,c),
(480.29,-16.626,o),
(483.661,-8.487,o),
(483.661,0,c)
);
},
{
closed = 1;
nodes = (
(382.346,8.487,o),
(378.975,16.626,o),
(372.973,22.627,c),
(366.972,28.629,o),
(358.833,32,o),
(350.346,32,c),
(341.859,32,o),
(333.72,28.629,o),
(327.719,22.627,c),
(321.718,16.626,o),
(318.346,8.487,o),
(318.346,0,c),
(318.346,-8.487,o),
(321.718,-16.626,o),
(327.719,-22.627,c),
(333.72,-28.629,o),
(341.859,-32,o),
(350.346,-32,c),
(358.833,-32,o),
(366.972,-28.629,o),
(372.973,-22.627,c),
(378.975,-16.626,o),
(382.346,-8.487,o),
(382.346,0,c)
);
}
);
visible = 1;
width = 1410;
}
);
unicode = 66;
}
