{
glyphname = B;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(255,1600,l),
(355,1600,o),
(499,1600,o),
(599,1600,cs),
(855,1600,o),
(1100,1507,o),
(1100,1227,cs),
(1100,947,o),
(855,820,o),
(600,820,cs),
(500,820,o),
(355,820,o),
(255,820,c)
);
},
{
closed = 0;
nodes = (
(250,1600,l),
(250,1500,o),
(250,100,o),
(250,0,c)
);
},
{
closed = 0;
nodes = (
(599,780,l),
(855,780,o),
(1100,687,o),
(1100,407,cs),
(1100,127,o),
(855,0,o),
(600,0,cs),
(500,0,o),
(355,0,o),
(255,0,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(350,1700,o),
(539,1700,o),
(639,1700,cs),
(905,1700,o),
(1150,1587,o),
(1150,1307,cs),
(1150,1027,o),
(975,870,o),
(710,870,cs),
(610,870,o),
(350,870,o),
(250,870,c)
);
},
{
closed = 0;
nodes = (
(749,870,l),
(1015,870,o),
(1210,747,o),
(1210,457,cs),
(1210,167,o),
(995,0,o),
(700,0,cs),
(600,0,o),
(350,0,o),
(250,0,c)
);
},
{
ref = _c.stemLA;
}
);
width = 1410;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (749,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (353.551,1700);
ref = _dot;
},
{
pos = (457.102,1700);
ref = _dot;
},
{
pos = (560.653,1700);
ref = _dot;
},
{
pos = (664.201,1699.653);
ref = _dot;
},
{
pos = (767.29,1690.619);
ref = _dot;
},
{
pos = (868.137,1667.569);
ref = _dot;
},
{
pos = (963.347,1627.3);
ref = _dot;
},
{
pos = (1046.684,1566.346);
ref = _dot;
},
{
pos = (1108.862,1484.077);
ref = _dot;
},
{
pos = (1142.752,1386.657);
ref = _dot;
},
{
pos = (1149.575,1283.553);
ref = _dot;
},
{
pos = (1136.625,1180.969);
ref = _dot;
},
{
pos = (1102.305,1083.534);
ref = _dot;
},
{
pos = (1043.93,998.424);
ref = _dot;
},
{
pos = (963.844,933.344);
ref = _dot;
},
{
pos = (869.229,891.931);
ref = _dot;
},
{
pos = (664.204,870);
ref = _dot;
},
{
pos = (560.653,870);
ref = _dot;
},
{
pos = (457.102,870);
ref = _dot;
},
{
pos = (353.551,870);
ref = _dot;
},
{
pos = (959.6,837.852);
ref = _dot;
},
{
pos = (1055.117,790.27);
ref = _dot;
},
{
pos = (1132.684,717.2);
ref = _dot;
},
{
pos = (1183.419,623.456);
ref = _dot;
},
{
pos = (1206.765,519.282);
ref = _dot;
},
{
pos = (1208.235,412.419);
ref = _dot;
},
{
pos = (1188.312,307.497);
ref = _dot;
},
{
pos = (1143.856,210.479);
ref = _dot;
},
{
pos = (1075.507,128.545);
ref = _dot;
},
{
pos = (988.462,66.747);
ref = _dot;
},
{
pos = (889.668,26.106);
ref = _dot;
},
{
pos = (784.917,4.848);
ref = _dot;
},
{
pos = (678.083,0);
ref = _dot;
},
{
pos = (571.062,0);
ref = _dot;
},
{
pos = (464.041,0);
ref = _dot;
},
{
pos = (357.021,0);
ref = _dot;
},
{
pos = (250,1596.25);
ref = _dot;
},
{
pos = (250,1492.5);
ref = _dot;
},
{
pos = (250,1388.75);
ref = _dot;
},
{
pos = (250,1285);
ref = _dot;
},
{
pos = (250,1181.25);
ref = _dot;
},
{
pos = (250,1077.5);
ref = _dot;
},
{
pos = (250,973.75);
ref = _dot;
},
{
pos = (250,761.25);
ref = _dot;
},
{
pos = (250,652.5);
ref = _dot;
},
{
pos = (250,543.75);
ref = _dot;
},
{
pos = (250,435);
ref = _dot;
},
{
pos = (250,326.25);
ref = _dot;
},
{
pos = (250,217.5);
ref = _dot;
},
{
pos = (250,108.75);
ref = _dot;
}
);
width = 1410;
},
{
associatedMasterId = m01;
layerId = "D58C99EE-CA12-4345-8A4F-FBB5CD8ED29A";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(222.667,1659,o),
(250,1659,c),
(379.667,1659,o),
(509.333,1659,o),
(639,1659,c),
(863.882,1659,o),
(1109,1569.527,o),
(1109,1307,c),
(1109,1060.461,o),
(955.299,911,o),
(710,911,c),
(556.667,911,o),
(403.333,911,o),
(250,911,c),
(222.667,911,o),
(209,890.5,o),
(209,870,c),
(209,849.5,o),
(222.667,829,o),
(250,829,c),
(403.333,829,o),
(556.667,829,o),
(710,829,c),
(1000.32,829,o),
(1191,1015.374,o),
(1191,1307,c),
(1191,1618.041,o),
(910.896,1741,o),
(639,1741,c),
(509.333,1741,o),
(379.667,1741,o),
(250,1741,c),
(222.667,1741,o),
(209,1720.5,o),
(209,1700,c),
(209,1679.5,o)
);
},
{
closed = 1;
nodes = (
(721.667,829,o),
(749,829,c),
(991.275,829,o),
(1169,716.322,o),
(1169,457,c),
(1169,183.129,o),
(956.557,41,o),
(700,41,c),
(550,41,o),
(400,41,o),
(250,41,c),
(222.667,41,o),
(209,20.5,o),
(209,0,c),
(209,-20.5,o),
(222.667,-41,o),
(250,-41,c),
(400,-41,o),
(550,-41,o),
(700,-41,c),
(1001.906,-41,o),
(1251,137.392,o),
(1251,457,c),
(1251,762.218,o),
(1036.494,911,o),
(749,911,c),
(721.667,911,o),
(708,890.5,o),
(708,870,c),
(708,849.5,o)
);
},
{
closed = 1;
nodes = (
(209,1727.333,o),
(209,1700,c),
(209,1423.333,o),
(209,1146.667,o),
(209,870,c),
(209,580,o),
(209,290,o),
(209,0,c),
(209,-27.333,o),
(229.5,-41,o),
(250,-41,c),
(270.5,-41,o),
(291,-27.333,o),
(291,0,c),
(291,290,o),
(291,580,o),
(291,870,c),
(291,1146.667,o),
(291,1423.333,o),
(291,1700,c),
(291,1727.333,o),
(270.5,1741,o),
(250,1741,c),
(229.5,1741,o)
);
}
);
visible = 1;
width = 1410;
}
);
unicode = 66;
}
