{
glyphname = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (665,-100);
},
{
name = center;
pos = (353,435);
},
{
name = top;
pos = (665,1770);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(255,1600,l),
(355,1600,o),
(499,1600,o),
(599,1600,cs),
(855,1600,o),
(1100,1507,o),
(1100,1227,cs),
(1100,947,o),
(855,820,o),
(600,820,cs),
(500,820,o),
(355,820,o),
(255,820,c)
);
},
{
closed = 0;
nodes = (
(250,1600,l),
(250,1500,o),
(250,100,o),
(250,0,c)
);
},
{
closed = 0;
nodes = (
(599,780,l),
(855,780,o),
(1100,687,o),
(1100,407,cs),
(1100,127,o),
(855,0,o),
(600,0,cs),
(500,0,o),
(355,0,o),
(255,0,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(350,1700,o),
(539,1700,o),
(639,1700,cs),
(905,1700,o),
(1150,1587,o),
(1150,1307,cs),
(1150,1027,o),
(975,870,o),
(710,870,cs),
(610,870,o),
(350,870,o),
(250,870,c)
);
},
{
closed = 0;
nodes = (
(749,870,l),
(1015,870,o),
(1210,747,o),
(1210,457,cs),
(1210,167,o),
(995,0,o),
(700,0,cs),
(600,0,o),
(350,0,o),
(250,0,c)
);
},
{
ref = _c.stemLA;
}
);
width = 1410;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (749,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (376.562,1700);
ref = _dot;
},
{
pos = (503.125,1700);
ref = _dot;
},
{
pos = (629.687,1700);
ref = _dot;
},
{
pos = (755.904,1692.273);
ref = _dot;
},
{
pos = (879.079,1664.012);
ref = _dot;
},
{
pos = (992.858,1609.415);
ref = _dot;
},
{
pos = (1084.444,1523.039);
ref = _dot;
},
{
pos = (1137.74,1409.107);
ref = _dot;
},
{
pos = (1149.575,1283.553);
ref = _dot;
},
{
pos = (1130.985,1158.662);
ref = _dot;
},
{
pos = (1079.335,1043.687);
ref = _dot;
},
{
pos = (992.562,952.468);
ref = _dot;
},
{
pos = (880.204,895.383);
ref = _dot;
},
{
pos = (629.687,870);
ref = _dot;
},
{
pos = (503.125,870);
ref = _dot;
},
{
pos = (376.562,870);
ref = _dot;
},
{
pos = (999.269,821.806);
ref = _dot;
},
{
pos = (1104.502,749.38);
ref = _dot;
},
{
pos = (1175.586,643.37);
ref = _dot;
},
{
pos = (1206.765,519.282);
ref = _dot;
},
{
pos = (1206.097,391.124);
ref = _dot;
},
{
pos = (1173.547,267.337);
ref = _dot;
},
{
pos = (1105.462,159.098);
ref = _dot;
},
{
pos = (1007.032,77.388);
ref = _dot;
},
{
pos = (889.668,26.106);
ref = _dot;
},
{
pos = (763.623,2.694);
ref = _dot;
},
{
pos = (635.275,0);
ref = _dot;
},
{
pos = (506.85,0);
ref = _dot;
},
{
pos = (378.425,0);
ref = _dot;
},
{
pos = (250,1561.667);
ref = _dot;
},
{
pos = (250,1423.333);
ref = _dot;
},
{
pos = (250,1285);
ref = _dot;
},
{
pos = (250,1146.667);
ref = _dot;
},
{
pos = (250,1008.333);
ref = _dot;
},
{
pos = (250,725);
ref = _dot;
},
{
pos = (250,580);
ref = _dot;
},
{
pos = (250,435);
ref = _dot;
},
{
pos = (250,290);
ref = _dot;
},
{
pos = (250,145);
ref = _dot;
}
);
width = 1410;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
associatedMasterId = m01;
layerId = "6F490A63-EC82-4CB5-B0C7-46585B518E4E";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(290,1710.609,o),
(285.786,1720.783,o),
(278.284,1728.284,c),
(270.783,1735.786,o),
(260.609,1740,o),
(250,1740,c),
(239.391,1740,o),
(229.217,1735.786,o),
(221.716,1728.284,c),
(214.214,1720.783,o),
(210,1710.609,o),
(210,1700,c),
(210,1689.391,o),
(214.214,1679.217,o),
(221.716,1671.716,c),
(229.217,1664.214,o),
(239.391,1660,o),
(250,1660,c),
(260.609,1660,o),
(270.783,1664.214,o),
(278.284,1671.716,c),
(285.786,1679.217,o),
(290,1689.391,o),
(290,1700,c)
);
},
{
closed = 1;
nodes = (
(290,880.609,o),
(285.786,890.783,o),
(278.284,898.284,c),
(270.783,905.786,o),
(260.609,910,o),
(250,910,c),
(239.391,910,o),
(229.217,905.786,o),
(221.716,898.284,c),
(214.214,890.783,o),
(210,880.609,o),
(210,870,c),
(210,859.391,o),
(214.214,849.217,o),
(221.716,841.716,c),
(229.217,834.214,o),
(239.391,830,o),
(250,830,c),
(260.609,830,o),
(270.783,834.214,o),
(278.284,841.716,c),
(285.786,849.217,o),
(290,859.391,o),
(290,870,c)
);
},
{
closed = 1;
nodes = (
(789,880.609,o),
(784.786,890.783,o),
(777.284,898.284,c),
(769.783,905.786,o),
(759.609,910,o),
(749,910,c),
(738.391,910,o),
(728.217,905.786,o),
(720.716,898.284,c),
(713.214,890.783,o),
(709,880.609,o),
(709,870,c),
(709,859.391,o),
(713.214,849.217,o),
(720.716,841.716,c),
(728.217,834.214,o),
(738.391,830,o),
(749,830,c),
(759.609,830,o),
(769.783,834.214,o),
(777.284,841.716,c),
(784.786,849.217,o),
(789,859.391,o),
(789,870,c)
);
},
{
closed = 1;
nodes = (
(290,10.609,o),
(285.786,20.783,o),
(278.284,28.284,c),
(270.783,35.786,o),
(260.609,40,o),
(250,40,c),
(239.391,40,o),
(229.217,35.786,o),
(221.716,28.284,c),
(214.214,20.783,o),
(210,10.609,o),
(210,0,c),
(210,-10.609,o),
(214.214,-20.783,o),
(221.716,-28.284,c),
(229.217,-35.786,o),
(239.391,-40,o),
(250,-40,c),
(260.609,-40,o),
(270.783,-35.786,o),
(278.284,-28.284,c),
(285.786,-20.783,o),
(290,-10.609,o),
(290,0,c)
);
},
{
closed = 1;
nodes = (
(416.562,1710.609,o),
(412.348,1720.783,o),
(404.846,1728.284,c),
(397.345,1735.786,o),
(387.171,1740,o),
(376.562,1740,c),
(365.954,1740,o),
(355.779,1735.786,o),
(348.278,1728.284,c),
(340.777,1720.783,o),
(336.562,1710.609,o),
(336.562,1700,c),
(336.562,1689.391,o),
(340.777,1679.217,o),
(348.278,1671.716,c),
(355.779,1664.214,o),
(365.954,1660,o),
(376.562,1660,c),
(387.171,1660,o),
(397.345,1664.214,o),
(404.846,1671.716,c),
(412.348,1679.217,o),
(416.562,1689.391,o),
(416.562,1700,c)
);
},
{
closed = 1;
nodes = (
(543.125,1710.609,o),
(538.91,1720.783,o),
(531.409,1728.284,c),
(523.907,1735.786,o),
(513.733,1740,o),
(503.125,1740,c),
(492.516,1740,o),
(482.342,1735.786,o),
(474.841,1728.284,c),
(467.339,1720.783,o),
(463.125,1710.609,o),
(463.125,1700,c),
(463.125,1689.391,o),
(467.339,1679.217,o),
(474.841,1671.716,c),
(482.342,1664.214,o),
(492.516,1660,o),
(503.125,1660,c),
(513.733,1660,o),
(523.907,1664.214,o),
(531.409,1671.716,c),
(538.91,1679.217,o),
(543.125,1689.391,o),
(543.125,1700,c)
);
},
{
closed = 1;
nodes = (
(669.687,1710.609,o),
(665.473,1720.783,o),
(657.971,1728.284,c),
(650.47,1735.786,o),
(640.295,1740,o),
(629.687,1740,c),
(619.078,1740,o),
(608.904,1735.786,o),
(601.403,1728.284,c),
(593.901,1720.783,o),
(589.687,1710.609,o),
(589.687,1700,c),
(589.687,1689.391,o),
(593.901,1679.217,o),
(601.403,1671.716,c),
(608.904,1664.214,o),
(619.078,1660,o),
(629.687,1660,c),
(640.295,1660,o),
(650.47,1664.214,o),
(657.971,1671.716,c),
(665.473,1679.217,o),
(669.687,1689.391,o),
(669.687,1700,c)
);
},
{
closed = 1;
nodes = (
(795.904,1702.882,o),
(791.689,1713.056,o),
(784.188,1720.557,c),
(776.686,1728.059,o),
(766.512,1732.273,o),
(755.904,1732.273,c),
(745.295,1732.273,o),
(735.121,1728.059,o),
(727.62,1720.557,c),
(720.118,1713.056,o),
(715.904,1702.882,o),
(715.904,1692.273,c),
(715.904,1681.664,o),
(720.118,1671.49,o),
(727.62,1663.989,c),
(735.121,1656.487,o),
(745.295,1652.273,o),
(755.904,1652.273,c),
(766.512,1652.273,o),
(776.686,1656.487,o),
(784.188,1663.989,c),
(791.689,1671.49,o),
(795.904,1681.664,o),
(795.904,1692.273,c)
);
},
{
closed = 1;
nodes = (
(919.079,1674.62,o),
(914.865,1684.794,o),
(907.363,1692.296,c),
(899.862,1699.797,o),
(889.688,1704.012,o),
(879.079,1704.012,c),
(868.47,1704.012,o),
(858.296,1699.797,o),
(850.795,1692.296,c),
(843.293,1684.794,o),
(839.079,1674.62,o),
(839.079,1664.012,c),
(839.079,1653.403,o),
(843.293,1643.229,o),
(850.795,1635.728,c),
(858.296,1628.226,o),
(868.47,1624.012,o),
(879.079,1624.012,c),
(889.688,1624.012,o),
(899.862,1628.226,o),
(907.363,1635.728,c),
(914.865,1643.229,o),
(919.079,1653.403,o),
(919.079,1664.012,c)
);
},
{
closed = 1;
nodes = (
(1032.858,1620.024,o),
(1028.644,1630.198,o),
(1021.142,1637.699,c),
(1013.641,1645.201,o),
(1003.466,1649.415,o),
(992.858,1649.415,c),
(982.249,1649.415,o),
(972.075,1645.201,o),
(964.574,1637.699,c),
(957.072,1630.198,o),
(952.858,1620.024,o),
(952.858,1609.415,c),
(952.858,1598.806,o),
(957.072,1588.632,o),
(964.574,1581.131,c),
(972.075,1573.629,o),
(982.249,1569.415,o),
(992.858,1569.415,c),
(1003.466,1569.415,o),
(1013.641,1573.629,o),
(1021.142,1581.131,c),
(1028.644,1588.632,o),
(1032.858,1598.806,o),
(1032.858,1609.415,c)
);
},
{
closed = 1;
nodes = (
(1124.444,1533.647,o),
(1120.229,1543.822,o),
(1112.728,1551.323,c),
(1105.227,1558.824,o),
(1095.052,1563.039,o),
(1084.444,1563.039,c),
(1073.835,1563.039,o),
(1063.661,1558.824,o),
(1056.16,1551.323,c),
(1048.658,1543.822,o),
(1044.444,1533.647,o),
(1044.444,1523.039,c),
(1044.444,1512.43,o),
(1048.658,1502.256,o),
(1056.16,1494.755,c),
(1063.661,1487.253,o),
(1073.835,1483.039,o),
(1084.444,1483.039,c),
(1095.052,1483.039,o),
(1105.227,1487.253,o),
(1112.728,1494.755,c),
(1120.229,1502.256,o),
(1124.444,1512.43,o),
(1124.444,1523.039,c)
);
},
{
closed = 1;
nodes = (
(1177.74,1419.716,o),
(1173.526,1429.89,o),
(1166.024,1437.391,c),
(1158.523,1444.893,o),
(1148.349,1449.107,o),
(1137.74,1449.107,c),
(1127.132,1449.107,o),
(1116.958,1444.893,o),
(1109.456,1437.391,c),
(1101.955,1429.89,o),
(1097.74,1419.716,o),
(1097.74,1409.107,c),
(1097.74,1398.498,o),
(1101.955,1388.324,o),
(1109.456,1380.823,c),
(1116.958,1373.321,o),
(1127.132,1369.107,o),
(1137.74,1369.107,c),
(1148.349,1369.107,o),
(1158.523,1373.321,o),
(1166.024,1380.823,c),
(1173.526,1388.324,o),
(1177.74,1398.498,o),
(1177.74,1409.107,c)
);
},
{
closed = 1;
nodes = (
(1189.575,1294.161,o),
(1185.361,1304.336,o),
(1177.859,1311.837,c),
(1170.358,1319.339,o),
(1160.184,1323.553,o),
(1149.575,1323.553,c),
(1138.966,1323.553,o),
(1128.792,1319.339,o),
(1121.291,1311.837,c),
(1113.789,1304.336,o),
(1109.575,1294.161,o),
(1109.575,1283.553,c),
(1109.575,1272.944,o),
(1113.789,1262.77,o),
(1121.291,1255.269,c),
(1128.792,1247.767,o),
(1138.966,1243.553,o),
(1149.575,1243.553,c),
(1160.184,1243.553,o),
(1170.358,1247.767,o),
(1177.859,1255.269,c),
(1185.361,1262.77,o),
(1189.575,1272.944,o),
(1189.575,1283.553,c)
);
},
{
closed = 1;
nodes = (
(1170.985,1169.271,o),
(1166.77,1179.445,o),
(1159.269,1186.946,c),
(1151.768,1194.448,o),
(1141.593,1198.662,o),
(1130.985,1198.662,c),
(1120.376,1198.662,o),
(1110.202,1194.448,o),
(1102.701,1186.946,c),
(1095.199,1179.445,o),
(1090.985,1169.271,o),
(1090.985,1158.662,c),
(1090.985,1148.054,o),
(1095.199,1137.88,o),
(1102.701,1130.378,c),
(1110.202,1122.877,o),
(1120.376,1118.662,o),
(1130.985,1118.662,c),
(1141.593,1118.662,o),
(1151.768,1122.877,o),
(1159.269,1130.378,c),
(1166.77,1137.88,o),
(1170.985,1148.054,o),
(1170.985,1158.662,c)
);
},
{
closed = 1;
nodes = (
(1119.335,1054.296,o),
(1115.121,1064.47,o),
(1107.619,1071.971,c),
(1100.118,1079.473,o),
(1089.944,1083.687,o),
(1079.335,1083.687,c),
(1068.727,1083.687,o),
(1058.553,1079.473,o),
(1051.051,1071.971,c),
(1043.55,1064.47,o),
(1039.335,1054.296,o),
(1039.335,1043.687,c),
(1039.335,1033.079,o),
(1043.55,1022.904,o),
(1051.051,1015.403,c),
(1058.553,1007.902,o),
(1068.727,1003.687,o),
(1079.335,1003.687,c),
(1089.944,1003.687,o),
(1100.118,1007.902,o),
(1107.619,1015.403,c),
(1115.121,1022.904,o),
(1119.335,1033.079,o),
(1119.335,1043.687,c)
);
},
{
closed = 1;
nodes = (
(1032.562,963.077,o),
(1028.348,973.251,o),
(1020.846,980.752,c),
(1013.345,988.254,o),
(1003.171,992.468,o),
(992.562,992.468,c),
(981.954,992.468,o),
(971.78,988.254,o),
(964.278,980.752,c),
(956.777,973.251,o),
(952.562,963.077,o),
(952.562,952.468,c),
(952.562,941.86,o),
(956.777,931.685,o),
(964.278,924.184,c),
(971.78,916.682,o),
(981.954,912.468,o),
(992.562,912.468,c),
(1003.171,912.468,o),
(1013.345,916.682,o),
(1020.846,924.184,c),
(1028.348,931.685,o),
(1032.562,941.86,o),
(1032.562,952.468,c)
);
},
{
closed = 1;
nodes = (
(920.204,905.992,o),
(915.99,916.166,o),
(908.488,923.667,c),
(900.987,931.169,o),
(890.813,935.383,o),
(880.204,935.383,c),
(869.595,935.383,o),
(859.421,931.169,o),
(851.92,923.667,c),
(844.418,916.166,o),
(840.204,905.992,o),
(840.204,895.383,c),
(840.204,884.775,o),
(844.418,874.601,o),
(851.92,867.099,c),
(859.421,859.598,o),
(869.595,855.383,o),
(880.204,855.383,c),
(890.813,855.383,o),
(900.987,859.598,o),
(908.488,867.099,c),
(915.99,874.601,o),
(920.204,884.775,o),
(920.204,895.383,c)
);
},
{
closed = 1;
nodes = (
(669.687,880.609,o),
(665.473,890.783,o),
(657.971,898.284,c),
(650.47,905.786,o),
(640.295,910,o),
(629.687,910,c),
(619.078,910,o),
(608.904,905.786,o),
(601.403,898.284,c),
(593.901,890.783,o),
(589.687,880.609,o),
(589.687,870,c),
(589.687,859.391,o),
(593.901,849.217,o),
(601.403,841.716,c),
(608.904,834.214,o),
(619.078,830,o),
(629.687,830,c),
(640.295,830,o),
(650.47,834.214,o),
(657.971,841.716,c),
(665.473,849.217,o),
(669.687,859.391,o),
(669.687,870,c)
);
},
{
closed = 1;
nodes = (
(543.125,880.609,o),
(538.91,890.783,o),
(531.409,898.284,c),
(523.907,905.786,o),
(513.733,910,o),
(503.125,910,c),
(492.516,910,o),
(482.342,905.786,o),
(474.841,898.284,c),
(467.339,890.783,o),
(463.125,880.609,o),
(463.125,870,c),
(463.125,859.391,o),
(467.339,849.217,o),
(474.841,841.716,c),
(482.342,834.214,o),
(492.516,830,o),
(503.125,830,c),
(513.733,830,o),
(523.907,834.214,o),
(531.409,841.716,c),
(538.91,849.217,o),
(543.125,859.391,o),
(543.125,870,c)
);
},
{
closed = 1;
nodes = (
(416.562,880.609,o),
(412.348,890.783,o),
(404.846,898.284,c),
(397.345,905.786,o),
(387.171,910,o),
(376.562,910,c),
(365.954,910,o),
(355.779,905.786,o),
(348.278,898.284,c),
(340.777,890.783,o),
(336.562,880.609,o),
(336.562,870,c),
(336.562,859.391,o),
(340.777,849.217,o),
(348.278,841.716,c),
(355.779,834.214,o),
(365.954,830,o),
(376.562,830,c),
(387.171,830,o),
(397.345,834.214,o),
(404.846,841.716,c),
(412.348,849.217,o),
(416.562,859.391,o),
(416.562,870,c)
);
},
{
closed = 1;
nodes = (
(1039.269,832.415,o),
(1035.055,842.589,o),
(1027.553,850.09,c),
(1020.052,857.592,o),
(1009.878,861.806,o),
(999.269,861.806,c),
(988.661,861.806,o),
(978.487,857.592,o),
(970.985,850.09,c),
(963.484,842.589,o),
(959.269,832.415,o),
(959.269,821.806,c),
(959.269,811.198,o),
(963.484,801.024,o),
(970.985,793.522,c),
(978.487,786.021,o),
(988.661,781.806,o),
(999.269,781.806,c),
(1009.878,781.806,o),
(1020.052,786.021,o),
(1027.553,793.522,c),
(1035.055,801.024,o),
(1039.269,811.198,o),
(1039.269,821.806,c)
);
},
{
closed = 1;
nodes = (
(1144.502,759.989,o),
(1140.288,770.163,o),
(1132.786,777.664,c),
(1125.285,785.166,o),
(1115.11,789.38,o),
(1104.502,789.38,c),
(1093.893,789.38,o),
(1083.719,785.166,o),
(1076.218,777.664,c),
(1068.716,770.163,o),
(1064.502,759.989,o),
(1064.502,749.38,c),
(1064.502,738.771,o),
(1068.716,728.597,o),
(1076.218,721.096,c),
(1083.719,713.594,o),
(1093.893,709.38,o),
(1104.502,709.38,c),
(1115.11,709.38,o),
(1125.285,713.594,o),
(1132.786,721.096,c),
(1140.288,728.597,o),
(1144.502,738.771,o),
(1144.502,749.38,c)
);
},
{
closed = 1;
nodes = (
(1215.586,653.979,o),
(1211.372,664.153,o),
(1203.87,671.654,c),
(1196.369,679.156,o),
(1186.195,683.37,o),
(1175.586,683.37,c),
(1164.977,683.37,o),
(1154.803,679.156,o),
(1147.302,671.654,c),
(1139.8,664.153,o),
(1135.586,653.979,o),
(1135.586,643.37,c),
(1135.586,632.762,o),
(1139.8,622.588,o),
(1147.302,615.086,c),
(1154.803,607.585,o),
(1164.977,603.37,o),
(1175.586,603.37,c),
(1186.195,603.37,o),
(1196.369,607.585,o),
(1203.87,615.086,c),
(1211.372,622.588,o),
(1215.586,632.762,o),
(1215.586,643.37,c)
);
},
{
closed = 1;
nodes = (
(1246.765,529.891,o),
(1242.55,540.065,o),
(1235.049,547.566,c),
(1227.547,555.068,o),
(1217.373,559.282,o),
(1206.765,559.282,c),
(1196.156,559.282,o),
(1185.982,555.068,o),
(1178.481,547.566,c),
(1170.979,540.065,o),
(1166.765,529.891,o),
(1166.765,519.282,c),
(1166.765,508.674,o),
(1170.979,498.5,o),
(1178.481,490.998,c),
(1185.982,483.497,o),
(1196.156,479.282,o),
(1206.765,479.282,c),
(1217.373,479.282,o),
(1227.547,483.497,o),
(1235.049,490.998,c),
(1242.55,498.5,o),
(1246.765,508.674,o),
(1246.765,519.282,c)
);
},
{
closed = 1;
nodes = (
(1246.097,401.732,o),
(1241.882,411.906,o),
(1234.381,419.408,c),
(1226.879,426.909,o),
(1216.705,431.124,o),
(1206.097,431.124,c),
(1195.488,431.124,o),
(1185.314,426.909,o),
(1177.813,419.408,c),
(1170.311,411.906,o),
(1166.097,401.732,o),
(1166.097,391.124,c),
(1166.097,380.515,o),
(1170.311,370.341,o),
(1177.813,362.84,c),
(1185.314,355.338,o),
(1195.488,351.124,o),
(1206.097,351.124,c),
(1216.705,351.124,o),
(1226.879,355.338,o),
(1234.381,362.84,c),
(1241.882,370.341,o),
(1246.097,380.515,o),
(1246.097,391.124,c)
);
},
{
closed = 1;
nodes = (
(1213.547,277.945,o),
(1209.333,288.119,o),
(1201.831,295.621,c),
(1194.33,303.122,o),
(1184.155,307.337,o),
(1173.547,307.337,c),
(1162.938,307.337,o),
(1152.764,303.122,o),
(1145.263,295.621,c),
(1137.761,288.119,o),
(1133.547,277.945,o),
(1133.547,267.337,c),
(1133.547,256.728,o),
(1137.761,246.554,o),
(1145.263,239.053,c),
(1152.764,231.551,o),
(1162.938,227.337,o),
(1173.547,227.337,c),
(1184.155,227.337,o),
(1194.33,231.551,o),
(1201.831,239.053,c),
(1209.333,246.554,o),
(1213.547,256.728,o),
(1213.547,267.337,c)
);
},
{
closed = 1;
nodes = (
(1145.462,169.706,o),
(1141.248,179.881,o),
(1133.746,187.382,c),
(1126.245,194.883,o),
(1116.071,199.098,o),
(1105.462,199.098,c),
(1094.854,199.098,o),
(1084.679,194.883,o),
(1077.178,187.382,c),
(1069.676,179.881,o),
(1065.462,169.706,o),
(1065.462,159.098,c),
(1065.462,148.489,o),
(1069.676,138.315,o),
(1077.178,130.814,c),
(1084.679,123.312,o),
(1094.854,119.098,o),
(1105.462,119.098,c),
(1116.071,119.098,o),
(1126.245,123.312,o),
(1133.746,130.814,c),
(1141.248,138.315,o),
(1145.462,148.489,o),
(1145.462,159.098,c)
);
},
{
closed = 1;
nodes = (
(1047.032,87.997,o),
(1042.817,98.171,o),
(1035.316,105.672,c),
(1027.815,113.174,o),
(1017.64,117.388,o),
(1007.032,117.388,c),
(996.423,117.388,o),
(986.249,113.174,o),
(978.748,105.672,c),
(971.246,98.171,o),
(967.032,87.997,o),
(967.032,77.388,c),
(967.032,66.78,o),
(971.246,56.605,o),
(978.748,49.104,c),
(986.249,41.602,o),
(996.423,37.388,o),
(1007.032,37.388,c),
(1017.64,37.388,o),
(1027.815,41.602,o),
(1035.316,49.104,c),
(1042.817,56.605,o),
(1047.032,66.78,o),
(1047.032,77.388,c)
);
},
{
closed = 1;
nodes = (
(929.668,36.715,o),
(925.454,46.889,o),
(917.952,54.39,c),
(910.451,61.892,o),
(900.277,66.106,o),
(889.668,66.106,c),
(879.059,66.106,o),
(868.885,61.892,o),
(861.384,54.39,c),
(853.882,46.889,o),
(849.668,36.715,o),
(849.668,26.106,c),
(849.668,15.498,o),
(853.882,5.324,o),
(861.384,-2.178,c),
(868.885,-9.679,o),
(879.059,-13.894,o),
(889.668,-13.894,c),
(900.277,-13.894,o),
(910.451,-9.679,o),
(917.952,-2.178,c),
(925.454,5.324,o),
(929.668,15.498,o),
(929.668,26.106,c)
);
},
{
closed = 1;
nodes = (
(803.623,13.303,o),
(799.409,23.477,o),
(791.907,30.978,c),
(784.406,38.48,o),
(774.231,42.694,o),
(763.623,42.694,c),
(753.014,42.694,o),
(742.84,38.48,o),
(735.339,30.978,c),
(727.837,23.477,o),
(723.623,13.303,o),
(723.623,2.694,c),
(723.623,-7.914,o),
(727.837,-18.089,o),
(735.339,-25.59,c),
(742.84,-33.092,o),
(753.014,-37.306,o),
(763.623,-37.306,c),
(774.231,-37.306,o),
(784.406,-33.092,o),
(791.907,-25.59,c),
(799.409,-18.089,o),
(803.623,-7.914,o),
(803.623,2.694,c)
);
},
{
closed = 1;
nodes = (
(675.275,10.609,o),
(671.06,20.783,o),
(663.559,28.284,c),
(656.057,35.786,o),
(645.883,40,o),
(635.275,40,c),
(624.666,40,o),
(614.492,35.786,o),
(606.991,28.284,c),
(599.489,20.783,o),
(595.275,10.609,o),
(595.275,0,c),
(595.275,-10.609,o),
(599.489,-20.783,o),
(606.991,-28.284,c),
(614.492,-35.786,o),
(624.666,-40,o),
(635.275,-40,c),
(645.883,-40,o),
(656.057,-35.786,o),
(663.559,-28.284,c),
(671.06,-20.783,o),
(675.275,-10.609,o),
(675.275,0,c)
);
},
{
closed = 1;
nodes = (
(546.85,10.609,o),
(542.635,20.783,o),
(535.134,28.284,c),
(527.633,35.786,o),
(517.458,40,o),
(506.85,40,c),
(496.241,40,o),
(486.067,35.786,o),
(478.566,28.284,c),
(471.064,20.783,o),
(466.85,10.609,o),
(466.85,0,c),
(466.85,-10.609,o),
(471.064,-20.783,o),
(478.566,-28.284,c),
(486.067,-35.786,o),
(496.241,-40,o),
(506.85,-40,c),
(517.458,-40,o),
(527.633,-35.786,o),
(535.134,-28.284,c),
(542.635,-20.783,o),
(546.85,-10.609,o),
(546.85,0,c)
);
},
{
closed = 1;
nodes = (
(418.425,10.609,o),
(414.211,20.783,o),
(406.709,28.284,c),
(399.208,35.786,o),
(389.034,40,o),
(378.425,40,c),
(367.816,40,o),
(357.642,35.786,o),
(350.141,28.284,c),
(342.639,20.783,o),
(338.425,10.609,o),
(338.425,0,c),
(338.425,-10.609,o),
(342.639,-20.783,o),
(350.141,-28.284,c),
(357.642,-35.786,o),
(367.816,-40,o),
(378.425,-40,c),
(389.034,-40,o),
(399.208,-35.786,o),
(406.709,-28.284,c),
(414.211,-20.783,o),
(418.425,-10.609,o),
(418.425,0,c)
);
},
{
closed = 1;
nodes = (
(290,1572.275,o),
(285.786,1582.449,o),
(278.284,1589.951,c),
(270.783,1597.452,o),
(260.609,1601.667,o),
(250,1601.667,c),
(239.391,1601.667,o),
(229.217,1597.452,o),
(221.716,1589.951,c),
(214.214,1582.449,o),
(210,1572.275,o),
(210,1561.667,c),
(210,1551.058,o),
(214.214,1540.884,o),
(221.716,1533.383,c),
(229.217,1525.881,o),
(239.391,1521.667,o),
(250,1521.667,c),
(260.609,1521.667,o),
(270.783,1525.881,o),
(278.284,1533.383,c),
(285.786,1540.884,o),
(290,1551.058,o),
(290,1561.667,c)
);
},
{
closed = 1;
nodes = (
(290,1433.942,o),
(285.786,1444.116,o),
(278.284,1451.617,c),
(270.783,1459.119,o),
(260.609,1463.333,o),
(250,1463.333,c),
(239.391,1463.333,o),
(229.217,1459.119,o),
(221.716,1451.617,c),
(214.214,1444.116,o),
(210,1433.942,o),
(210,1423.333,c),
(210,1412.725,o),
(214.214,1402.551,o),
(221.716,1395.049,c),
(229.217,1387.548,o),
(239.391,1383.333,o),
(250,1383.333,c),
(260.609,1383.333,o),
(270.783,1387.548,o),
(278.284,1395.049,c),
(285.786,1402.551,o),
(290,1412.725,o),
(290,1423.333,c)
);
},
{
closed = 1;
nodes = (
(290,1295.609,o),
(285.786,1305.783,o),
(278.284,1313.284,c),
(270.783,1320.786,o),
(260.609,1325,o),
(250,1325,c),
(239.391,1325,o),
(229.217,1320.786,o),
(221.716,1313.284,c),
(214.214,1305.783,o),
(210,1295.609,o),
(210,1285,c),
(210,1274.391,o),
(214.214,1264.217,o),
(221.716,1256.716,c),
(229.217,1249.214,o),
(239.391,1245,o),
(250,1245,c),
(260.609,1245,o),
(270.783,1249.214,o),
(278.284,1256.716,c),
(285.786,1264.217,o),
(290,1274.391,o),
(290,1285,c)
);
},
{
closed = 1;
nodes = (
(290,1157.275,o),
(285.786,1167.449,o),
(278.284,1174.951,c),
(270.783,1182.452,o),
(260.609,1186.667,o),
(250,1186.667,c),
(239.391,1186.667,o),
(229.217,1182.452,o),
(221.716,1174.951,c),
(214.214,1167.449,o),
(210,1157.275,o),
(210,1146.667,c),
(210,1136.058,o),
(214.214,1125.884,o),
(221.716,1118.383,c),
(229.217,1110.881,o),
(239.391,1106.667,o),
(250,1106.667,c),
(260.609,1106.667,o),
(270.783,1110.881,o),
(278.284,1118.383,c),
(285.786,1125.884,o),
(290,1136.058,o),
(290,1146.667,c)
);
},
{
closed = 1;
nodes = (
(290,1018.942,o),
(285.786,1029.116,o),
(278.284,1036.617,c),
(270.783,1044.119,o),
(260.609,1048.333,o),
(250,1048.333,c),
(239.391,1048.333,o),
(229.217,1044.119,o),
(221.716,1036.617,c),
(214.214,1029.116,o),
(210,1018.942,o),
(210,1008.333,c),
(210,997.725,o),
(214.214,987.551,o),
(221.716,980.049,c),
(229.217,972.548,o),
(239.391,968.333,o),
(250,968.333,c),
(260.609,968.333,o),
(270.783,972.548,o),
(278.284,980.049,c),
(285.786,987.551,o),
(290,997.725,o),
(290,1008.333,c)
);
},
{
closed = 1;
nodes = (
(290,735.609,o),
(285.786,745.783,o),
(278.284,753.284,c),
(270.783,760.786,o),
(260.609,765,o),
(250,765,c),
(239.391,765,o),
(229.217,760.786,o),
(221.716,753.284,c),
(214.214,745.783,o),
(210,735.609,o),
(210,725,c),
(210,714.391,o),
(214.214,704.217,o),
(221.716,696.716,c),
(229.217,689.214,o),
(239.391,685,o),
(250,685,c),
(260.609,685,o),
(270.783,689.214,o),
(278.284,696.716,c),
(285.786,704.217,o),
(290,714.391,o),
(290,725,c)
);
},
{
closed = 1;
nodes = (
(290,590.609,o),
(285.786,600.783,o),
(278.284,608.284,c),
(270.783,615.786,o),
(260.609,620,o),
(250,620,c),
(239.391,620,o),
(229.217,615.786,o),
(221.716,608.284,c),
(214.214,600.783,o),
(210,590.609,o),
(210,580,c),
(210,569.391,o),
(214.214,559.217,o),
(221.716,551.716,c),
(229.217,544.214,o),
(239.391,540,o),
(250,540,c),
(260.609,540,o),
(270.783,544.214,o),
(278.284,551.716,c),
(285.786,559.217,o),
(290,569.391,o),
(290,580,c)
);
},
{
closed = 1;
nodes = (
(290,445.609,o),
(285.786,455.783,o),
(278.284,463.284,c),
(270.783,470.786,o),
(260.609,475,o),
(250,475,c),
(239.391,475,o),
(229.217,470.786,o),
(221.716,463.284,c),
(214.214,455.783,o),
(210,445.609,o),
(210,435,c),
(210,424.391,o),
(214.214,414.217,o),
(221.716,406.716,c),
(229.217,399.214,o),
(239.391,395,o),
(250,395,c),
(260.609,395,o),
(270.783,399.214,o),
(278.284,406.716,c),
(285.786,414.217,o),
(290,424.391,o),
(290,435,c)
);
},
{
closed = 1;
nodes = (
(290,300.609,o),
(285.786,310.783,o),
(278.284,318.284,c),
(270.783,325.786,o),
(260.609,330,o),
(250,330,c),
(239.391,330,o),
(229.217,325.786,o),
(221.716,318.284,c),
(214.214,310.783,o),
(210,300.609,o),
(210,290,c),
(210,279.391,o),
(214.214,269.217,o),
(221.716,261.716,c),
(229.217,254.214,o),
(239.391,250,o),
(250,250,c),
(260.609,250,o),
(270.783,254.214,o),
(278.284,261.716,c),
(285.786,269.217,o),
(290,279.391,o),
(290,290,c)
);
},
{
closed = 1;
nodes = (
(290,155.609,o),
(285.786,165.783,o),
(278.284,173.284,c),
(270.783,180.786,o),
(260.609,185,o),
(250,185,c),
(239.391,185,o),
(229.217,180.786,o),
(221.716,173.284,c),
(214.214,165.783,o),
(210,155.609,o),
(210,145,c),
(210,134.391,o),
(214.214,124.217,o),
(221.716,116.716,c),
(229.217,109.214,o),
(239.391,105,o),
(250,105,c),
(260.609,105,o),
(270.783,109.214,o),
(278.284,116.716,c),
(285.786,124.217,o),
(290,134.391,o),
(290,145,c)
);
}
);
visible = 1;
width = 1410;
}
);
unicode = 66;
}
