{
glyphname = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (665,-100);
},
{
name = center;
pos = (353,435);
},
{
name = top;
pos = (665,1770);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(350,1700,o),
(539,1700,o),
(639,1700,cs),
(905,1700,o),
(1150,1587,o),
(1150,1307,cs),
(1150,1027,o),
(975,870,o),
(710,870,cs),
(610,870,o),
(350,870,o),
(250,870,c)
);
},
{
closed = 0;
nodes = (
(749,870,l),
(1015,870,o),
(1210,747,o),
(1210,457,cs),
(1210,167,o),
(995,0,o),
(700,0,cs),
(600,0,o),
(350,0,o),
(250,0,c)
);
},
{
ref = _c.stemLA;
}
);
userData = {
"co.uk.corvelsoftware.Dotter.Dot ExtraLight.contourSource" = DotAlt;
};
width = 1410;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (749,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (376.562,1700);
ref = _dot;
},
{
pos = (503.125,1700);
ref = _dot;
},
{
pos = (629.687,1700);
ref = _dot;
},
{
pos = (755.904,1692.273);
ref = _dot;
},
{
pos = (879.079,1664.012);
ref = _dot;
},
{
pos = (992.858,1609.415);
ref = _dot;
},
{
pos = (1084.444,1523.039);
ref = _dot;
},
{
pos = (1137.74,1409.107);
ref = _dot;
},
{
pos = (1149.575,1283.553);
ref = _dot;
},
{
pos = (1130.985,1158.662);
ref = _dot;
},
{
pos = (1079.335,1043.687);
ref = _dot;
},
{
pos = (992.562,952.468);
ref = _dot;
},
{
pos = (880.204,895.383);
ref = _dot;
},
{
pos = (629.687,870);
ref = _dot;
},
{
pos = (503.125,870);
ref = _dot;
},
{
pos = (376.562,870);
ref = _dot;
},
{
pos = (999.269,821.806);
ref = _dot;
},
{
pos = (1104.502,749.38);
ref = _dot;
},
{
pos = (1175.586,643.37);
ref = _dot;
},
{
pos = (1206.765,519.282);
ref = _dot;
},
{
pos = (1206.097,391.124);
ref = _dot;
},
{
pos = (1173.547,267.337);
ref = _dot;
},
{
pos = (1105.462,159.098);
ref = _dot;
},
{
pos = (1007.032,77.388);
ref = _dot;
},
{
pos = (889.668,26.106);
ref = _dot;
},
{
pos = (763.623,2.694);
ref = _dot;
},
{
pos = (635.275,0);
ref = _dot;
},
{
pos = (506.85,0);
ref = _dot;
},
{
pos = (378.425,0);
ref = _dot;
},
{
pos = (250,1561.667);
ref = _dot;
},
{
pos = (250,1423.333);
ref = _dot;
},
{
pos = (250,1285);
ref = _dot;
},
{
pos = (250,1146.667);
ref = _dot;
},
{
pos = (250,1008.333);
ref = _dot;
},
{
pos = (250,725);
ref = _dot;
},
{
pos = (250,580);
ref = _dot;
},
{
pos = (250,435);
ref = _dot;
},
{
pos = (250,290);
ref = _dot;
},
{
pos = (250,145);
ref = _dot;
}
);
width = 1410;
},
{
anchors = (
{
name = bottom;
pos = (665,-100);
},
{
name = center;
pos = (353,435);
},
{
name = top;
pos = (665,1770);
}
);
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(350,1700,o),
(539,1700,o),
(639,1700,cs),
(905,1700,o),
(1150,1587,o),
(1150,1307,cs),
(1150,1027,o),
(955,870,o),
(690,870,cs),
(590,870,o),
(350,870,o),
(250,870,c)
);
},
{
closed = 0;
nodes = (
(719,870,l),
(985,870,o),
(1210,747,o),
(1210,457,cs),
(1210,167,o),
(995,0,o),
(700,0,cs),
(600,0,o),
(350,0,o),
(250,0,c)
);
},
{
ref = _c.stemLA;
}
);
width = 1410;
},
{
associatedMasterId = m01;
layerId = "6F490A63-EC82-4CB5-B0C7-46585B518E4E";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(280,1707.956,o),
(276.839,1715.587,o),
(271.213,1721.213,c),
(265.587,1726.839,o),
(257.956,1730,o),
(250,1730,c),
(242.044,1730,o),
(234.413,1726.839,o),
(228.787,1721.213,c),
(223.161,1715.587,o),
(220,1707.956,o),
(220,1700,c),
(220,1692.044,o),
(223.161,1684.413,o),
(228.787,1678.787,c),
(234.413,1673.161,o),
(242.044,1670,o),
(250,1670,c),
(257.956,1670,o),
(265.587,1673.161,o),
(271.213,1678.787,c),
(276.839,1684.413,o),
(280,1692.044,o),
(280,1700,c)
);
},
{
closed = 1;
nodes = (
(280,877.956,o),
(276.839,885.587,o),
(271.213,891.213,c),
(265.587,896.839,o),
(257.956,900,o),
(250,900,c),
(242.044,900,o),
(234.413,896.839,o),
(228.787,891.213,c),
(223.161,885.587,o),
(220,877.956,o),
(220,870,c),
(220,862.044,o),
(223.161,854.413,o),
(228.787,848.787,c),
(234.413,843.161,o),
(242.044,840,o),
(250,840,c),
(257.956,840,o),
(265.587,843.161,o),
(271.213,848.787,c),
(276.839,854.413,o),
(280,862.044,o),
(280,870,c)
);
},
{
closed = 1;
nodes = (
(779,877.956,o),
(775.839,885.587,o),
(770.213,891.213,c),
(764.587,896.839,o),
(756.956,900,o),
(749,900,c),
(741.044,900,o),
(733.413,896.839,o),
(727.787,891.213,c),
(722.161,885.587,o),
(719,877.956,o),
(719,870,c),
(719,862.044,o),
(722.161,854.413,o),
(727.787,848.787,c),
(733.413,843.161,o),
(741.044,840,o),
(749,840,c),
(756.956,840,o),
(764.587,843.161,o),
(770.213,848.787,c),
(775.839,854.413,o),
(779,862.044,o),
(779,870,c)
);
},
{
closed = 1;
nodes = (
(280,7.956,o),
(276.839,15.587,o),
(271.213,21.213,c),
(265.587,26.839,o),
(257.956,30,o),
(250,30,c),
(242.044,30,o),
(234.413,26.839,o),
(228.787,21.213,c),
(223.161,15.587,o),
(220,7.956,o),
(220,0,c),
(220,-7.956,o),
(223.161,-15.587,o),
(228.787,-21.213,c),
(234.413,-26.839,o),
(242.044,-30,o),
(250,-30,c),
(257.956,-30,o),
(265.587,-26.839,o),
(271.213,-21.213,c),
(276.839,-15.587,o),
(280,-7.956,o),
(280,0,c)
);
},
{
closed = 1;
nodes = (
(379.049,1707.956,o),
(375.888,1715.587,o),
(370.262,1721.213,c),
(364.636,1726.839,o),
(357.005,1730,o),
(349.049,1730,c),
(341.092,1730,o),
(333.462,1726.839,o),
(327.836,1721.213,c),
(322.209,1715.587,o),
(319.049,1707.956,o),
(319.049,1700,c),
(319.049,1692.044,o),
(322.209,1684.413,o),
(327.836,1678.787,c),
(333.462,1673.161,o),
(341.092,1670,o),
(349.049,1670,c),
(357.005,1670,o),
(364.636,1673.161,o),
(370.262,1678.787,c),
(375.888,1684.413,o),
(379.049,1692.044,o),
(379.049,1700,c)
);
},
{
closed = 1;
nodes = (
(478.097,1707.956,o),
(474.937,1715.587,o),
(469.31,1721.213,c),
(463.685,1726.839,o),
(456.054,1730,o),
(448.097,1730,c),
(440.141,1730,o),
(432.51,1726.839,o),
(426.884,1721.213,c),
(421.258,1715.587,o),
(418.097,1707.956,o),
(418.097,1700,c),
(418.097,1692.044,o),
(421.258,1684.413,o),
(426.884,1678.787,c),
(432.51,1673.161,o),
(440.141,1670,o),
(448.097,1670,c),
(456.054,1670,o),
(463.685,1673.161,o),
(469.31,1678.787,c),
(474.937,1684.413,o),
(478.097,1692.044,o),
(478.097,1700,c)
);
},
{
closed = 1;
nodes = (
(577.146,1707.956,o),
(573.986,1715.587,o),
(568.359,1721.213,c),
(562.733,1726.839,o),
(555.103,1730,o),
(547.146,1730,c),
(539.19,1730,o),
(531.559,1726.839,o),
(525.933,1721.213,c),
(520.307,1715.587,o),
(517.146,1707.956,o),
(517.146,1700,c),
(517.146,1692.044,o),
(520.307,1684.413,o),
(525.933,1678.787,c),
(531.559,1673.161,o),
(539.19,1670,o),
(547.146,1670,c),
(555.103,1670,o),
(562.733,1673.161,o),
(568.359,1678.787,c),
(573.986,1684.413,o),
(577.146,1692.044,o),
(577.146,1700,c)
);
},
{
closed = 1;
nodes = (
(676.195,1707.925,o),
(673.034,1715.556,o),
(667.408,1721.181,c),
(661.782,1726.808,o),
(654.151,1729.968,o),
(646.195,1729.968,c),
(638.238,1729.968,o),
(630.608,1726.808,o),
(624.982,1721.181,c),
(619.356,1715.556,o),
(616.195,1707.925,o),
(616.195,1699.968,c),
(616.195,1692.012,o),
(619.356,1684.381,o),
(624.982,1678.755,c),
(630.608,1673.129,o),
(638.238,1669.968,o),
(646.195,1669.968,c),
(654.151,1669.968,o),
(661.782,1673.129,o),
(667.408,1678.755,c),
(673.034,1684.381,o),
(676.195,1692.012,o),
(676.195,1699.968,c)
);
},
{
closed = 1;
nodes = (
(774.989,1701.641,o),
(771.828,1709.272,o),
(766.202,1714.897,c),
(760.576,1720.524,o),
(752.946,1723.684,o),
(744.989,1723.684,c),
(737.033,1723.684,o),
(729.402,1720.524,o),
(723.776,1714.897,c),
(718.15,1709.272,o),
(714.989,1701.641,o),
(714.989,1693.684,c),
(714.989,1685.728,o),
(718.15,1678.097,o),
(723.776,1672.471,c),
(729.402,1666.845,o),
(737.033,1663.684,o),
(744.989,1663.684,c),
(752.946,1663.684,o),
(760.576,1666.845,o),
(766.202,1672.471,c),
(771.828,1678.097,o),
(774.989,1685.728,o),
(774.989,1693.684,c)
);
},
{
closed = 1;
nodes = (
(872.196,1683.049,o),
(869.035,1690.68,o),
(863.409,1696.306,c),
(857.783,1701.932,o),
(850.152,1705.093,o),
(842.196,1705.093,c),
(834.239,1705.093,o),
(826.609,1701.932,o),
(820.983,1696.306,c),
(815.356,1690.68,o),
(812.196,1683.049,o),
(812.196,1675.093,c),
(812.196,1667.136,o),
(815.356,1659.506,o),
(820.983,1653.88,c),
(826.609,1648.254,o),
(834.239,1645.093,o),
(842.196,1645.093,c),
(850.152,1645.093,o),
(857.783,1648.254,o),
(863.409,1653.88,c),
(869.035,1659.506,o),
(872.196,1667.136,o),
(872.196,1675.093,c)
);
},
{
closed = 1;
nodes = (
(965.271,1649.557,o),
(962.11,1657.188,o),
(956.484,1662.814,c),
(950.858,1668.44,o),
(943.227,1671.601,o),
(935.271,1671.601,c),
(927.314,1671.601,o),
(919.684,1668.44,o),
(914.058,1662.814,c),
(908.432,1657.188,o),
(905.271,1649.557,o),
(905.271,1641.601,c),
(905.271,1633.644,o),
(908.432,1626.014,o),
(914.058,1620.388,c),
(919.684,1614.761,o),
(927.314,1611.601,o),
(935.271,1611.601,c),
(943.227,1611.601,o),
(950.858,1614.761,o),
(956.484,1620.388,c),
(962.11,1626.014,o),
(965.271,1633.644,o),
(965.271,1641.601,c)
);
},
{
closed = 1;
nodes = (
(1049.579,1597.998,o),
(1046.418,1605.629,o),
(1040.792,1611.254,c),
(1035.166,1616.881,o),
(1027.536,1620.041,o),
(1019.579,1620.041,c),
(1011.623,1620.041,o),
(1003.992,1616.881,o),
(998.366,1611.254,c),
(992.74,1605.629,o),
(989.579,1597.998,o),
(989.579,1590.041,c),
(989.579,1582.085,o),
(992.74,1574.454,o),
(998.366,1568.828,c),
(1003.992,1563.202,o),
(1011.623,1560.041,o),
(1019.579,1560.041,c),
(1027.536,1560.041,o),
(1035.166,1563.202,o),
(1040.792,1568.828,c),
(1046.418,1574.454,o),
(1049.579,1582.085,o),
(1049.579,1590.041,c)
);
},
{
closed = 1;
nodes = (
(1117.651,1526.524,o),
(1114.49,1534.155,o),
(1108.864,1539.781,c),
(1103.238,1545.407,o),
(1095.608,1548.568,o),
(1087.651,1548.568,c),
(1079.695,1548.568,o),
(1072.064,1545.407,o),
(1066.438,1539.781,c),
(1060.812,1534.155,o),
(1057.651,1526.524,o),
(1057.651,1518.568,c),
(1057.651,1510.611,o),
(1060.812,1502.981,o),
(1066.438,1497.355,c),
(1072.064,1491.729,o),
(1079.695,1488.568,o),
(1087.651,1488.568,c),
(1095.608,1488.568,o),
(1103.238,1491.729,o),
(1108.864,1497.355,c),
(1114.49,1502.981,o),
(1117.651,1510.611,o),
(1117.651,1518.568,c)
);
},
{
closed = 1;
nodes = (
(1161.623,1438.2,o),
(1158.463,1445.83,o),
(1152.836,1451.456,c),
(1147.211,1457.083,o),
(1139.58,1460.243,o),
(1131.623,1460.243,c),
(1123.667,1460.243,o),
(1116.036,1457.083,o),
(1110.41,1451.456,c),
(1104.784,1445.83,o),
(1101.623,1438.2,o),
(1101.623,1430.243,c),
(1101.623,1422.287,o),
(1104.784,1414.656,o),
(1110.41,1409.03,c),
(1116.036,1403.404,o),
(1123.667,1400.243,o),
(1131.623,1400.243,c),
(1139.58,1400.243,o),
(1147.211,1403.404,o),
(1152.836,1409.03,c),
(1158.463,1414.656,o),
(1161.623,1422.287,o),
(1161.623,1430.243,c)
);
},
{
closed = 1;
nodes = (
(1179.261,1341.038,o),
(1176.1,1348.669,o),
(1170.474,1354.294,c),
(1164.848,1359.921,o),
(1157.217,1363.081,o),
(1149.261,1363.081,c),
(1141.304,1363.081,o),
(1133.674,1359.921,o),
(1128.048,1354.294,c),
(1122.422,1348.669,o),
(1119.261,1341.038,o),
(1119.261,1333.081,c),
(1119.261,1325.125,o),
(1122.422,1317.494,o),
(1128.048,1311.868,c),
(1133.674,1306.242,o),
(1141.304,1303.081,o),
(1149.261,1303.081,c),
(1157.217,1303.081,o),
(1164.848,1306.242,o),
(1170.474,1311.868,c),
(1176.1,1317.494,o),
(1179.261,1325.125,o),
(1179.261,1333.081,c)
);
},
{
closed = 1;
nodes = (
(1175.781,1242.145,o),
(1172.62,1249.776,o),
(1166.994,1255.402,c),
(1161.368,1261.028,o),
(1153.737,1264.189,o),
(1145.781,1264.189,c),
(1137.824,1264.189,o),
(1130.194,1261.028,o),
(1124.568,1255.402,c),
(1118.942,1249.776,o),
(1115.781,1242.145,o),
(1115.781,1234.189,c),
(1115.781,1226.232,o),
(1118.942,1218.602,o),
(1124.568,1212.976,c),
(1130.194,1207.35,o),
(1137.824,1204.189,o),
(1145.781,1204.189,c),
(1153.737,1204.189,o),
(1161.368,1207.35,o),
(1166.994,1212.976,c),
(1172.62,1218.602,o),
(1175.781,1226.232,o),
(1175.781,1234.189,c)
);
},
{
closed = 1;
nodes = (
(1154.557,1145.57,o),
(1151.397,1153.201,o),
(1145.77,1158.827,c),
(1140.145,1164.453,o),
(1132.514,1167.614,o),
(1124.557,1167.614,c),
(1116.601,1167.614,o),
(1108.97,1164.453,o),
(1103.344,1158.827,c),
(1097.718,1153.201,o),
(1094.557,1145.57,o),
(1094.557,1137.614,c),
(1094.557,1129.657,o),
(1097.718,1122.027,o),
(1103.344,1116.401,c),
(1108.97,1110.775,o),
(1116.601,1107.614,o),
(1124.557,1107.614,c),
(1132.514,1107.614,o),
(1140.145,1110.775,o),
(1145.77,1116.401,c),
(1151.397,1122.027,o),
(1154.557,1129.657,o),
(1154.557,1137.614,c)
);
},
{
closed = 1;
nodes = (
(1112.341,1056.253,o),
(1109.18,1063.884,o),
(1103.554,1069.51,c),
(1097.928,1075.136,o),
(1090.297,1078.297,o),
(1082.341,1078.297,c),
(1074.384,1078.297,o),
(1066.754,1075.136,o),
(1061.128,1069.51,c),
(1055.501,1063.884,o),
(1052.341,1056.253,o),
(1052.341,1048.297,c),
(1052.341,1040.34,o),
(1055.501,1032.71,o),
(1061.128,1027.084,c),
(1066.754,1021.457,o),
(1074.384,1018.297,o),
(1082.341,1018.297,c),
(1090.297,1018.297,o),
(1097.928,1021.457,o),
(1103.554,1027.084,c),
(1109.18,1032.71,o),
(1112.341,1040.34,o),
(1112.341,1048.297,c)
);
},
{
closed = 1;
nodes = (
(1048.235,981.165,o),
(1045.074,988.795,o),
(1039.448,994.421,c),
(1033.822,1000.047,o),
(1026.192,1003.208,o),
(1018.235,1003.208,c),
(1010.279,1003.208,o),
(1002.648,1000.047,o),
(997.022,994.421,c),
(991.396,988.795,o),
(988.235,981.165,o),
(988.235,973.208,c),
(988.235,965.252,o),
(991.396,957.621,o),
(997.022,951.995,c),
(1002.648,946.369,o),
(1010.279,943.208,o),
(1018.235,943.208,c),
(1026.192,943.208,o),
(1033.822,946.369,o),
(1039.448,951.995,c),
(1045.074,957.621,o),
(1048.235,965.252,o),
(1048.235,973.208,c)
);
},
{
closed = 1;
nodes = (
(966.2,926.186,o),
(963.039,933.816,o),
(957.413,939.442,c),
(951.787,945.069,o),
(944.156,948.229,o),
(936.2,948.229,c),
(928.243,948.229,o),
(920.613,945.069,o),
(914.987,939.442,c),
(909.36,933.816,o),
(906.2,926.186,o),
(906.2,918.229,c),
(906.2,910.273,o),
(909.36,902.642,o),
(914.987,897.016,c),
(920.613,891.39,o),
(928.243,888.229,o),
(936.2,888.229,c),
(944.156,888.229,o),
(951.787,891.39,o),
(957.413,897.016,c),
(963.039,902.642,o),
(966.2,910.273,o),
(966.2,918.229,c)
);
},
{
closed = 1;
nodes = (
(873.151,892.854,o),
(869.99,900.484,o),
(864.364,906.11,c),
(858.738,911.737,o),
(851.107,914.897,o),
(843.151,914.897,c),
(835.194,914.897,o),
(827.563,911.737,o),
(821.938,906.11,c),
(816.311,900.484,o),
(813.151,892.854,o),
(813.151,884.897,c),
(813.151,876.941,o),
(816.311,869.31,o),
(821.938,863.684,c),
(827.563,858.058,o),
(835.194,854.897,o),
(843.151,854.897,c),
(851.107,854.897,o),
(858.738,858.058,o),
(864.364,863.684,c),
(869.99,869.31,o),
(873.151,876.941,o),
(873.151,884.897,c)
);
},
{
closed = 1;
nodes = (
(676.195,877.956,o),
(673.034,885.587,o),
(667.408,891.213,c),
(661.782,896.839,o),
(654.151,900,o),
(646.195,900,c),
(638.238,900,o),
(630.608,896.839,o),
(624.982,891.213,c),
(619.356,885.587,o),
(616.195,877.956,o),
(616.195,870,c),
(616.195,862.044,o),
(619.356,854.413,o),
(624.982,848.787,c),
(630.608,843.161,o),
(638.238,840,o),
(646.195,840,c),
(654.151,840,o),
(661.782,843.161,o),
(667.408,848.787,c),
(673.034,854.413,o),
(676.195,862.044,o),
(676.195,870,c)
);
},
{
closed = 1;
nodes = (
(577.146,877.956,o),
(573.986,885.587,o),
(568.359,891.213,c),
(562.733,896.839,o),
(555.103,900,o),
(547.146,900,c),
(539.19,900,o),
(531.559,896.839,o),
(525.933,891.213,c),
(520.307,885.587,o),
(517.146,877.956,o),
(517.146,870,c),
(517.146,862.044,o),
(520.307,854.413,o),
(525.933,848.787,c),
(531.559,843.161,o),
(539.19,840,o),
(547.146,840,c),
(555.103,840,o),
(562.733,843.161,o),
(568.359,848.787,c),
(573.986,854.413,o),
(577.146,862.044,o),
(577.146,870,c)
);
},
{
closed = 1;
nodes = (
(478.097,877.956,o),
(474.937,885.587,o),
(469.31,891.213,c),
(463.685,896.839,o),
(456.054,900,o),
(448.097,900,c),
(440.141,900,o),
(432.51,896.839,o),
(426.884,891.213,c),
(421.258,885.587,o),
(418.097,877.956,o),
(418.097,870,c),
(418.097,862.044,o),
(421.258,854.413,o),
(426.884,848.787,c),
(432.51,843.161,o),
(440.141,840,o),
(448.097,840,c),
(456.054,840,o),
(463.685,843.161,o),
(469.31,848.787,c),
(474.937,854.413,o),
(478.097,862.044,o),
(478.097,870,c)
);
},
{
closed = 1;
nodes = (
(379.049,877.956,o),
(375.888,885.587,o),
(370.262,891.213,c),
(364.636,896.839,o),
(357.005,900,o),
(349.049,900,c),
(341.092,900,o),
(333.462,896.839,o),
(327.836,891.213,c),
(322.209,885.587,o),
(319.049,877.956,o),
(319.049,870,c),
(319.049,862.044,o),
(322.209,854.413,o),
(327.836,848.787,c),
(333.462,843.161,o),
(341.092,840,o),
(349.049,840,c),
(357.005,840,o),
(364.636,843.161,o),
(370.262,848.787,c),
(375.888,854.413,o),
(379.049,862.044,o),
(379.049,870,c)
);
},
{
closed = 1;
nodes = (
(969.249,852.432,o),
(966.088,860.062,o),
(960.462,865.688,c),
(954.836,871.315,o),
(947.205,874.475,o),
(939.249,874.475,c),
(931.292,874.475,o),
(923.662,871.315,o),
(918.036,865.688,c),
(912.41,860.062,o),
(909.249,852.432,o),
(909.249,844.475,c),
(909.249,836.519,o),
(912.41,828.888,o),
(918.036,823.262,c),
(923.662,817.636,o),
(931.292,814.475,o),
(939.249,814.475,c),
(947.205,814.475,o),
(954.836,817.636,o),
(960.462,823.262,c),
(966.088,828.888,o),
(969.249,836.519,o),
(969.249,844.475,c)
);
},
{
closed = 1;
nodes = (
(1057.849,815.155,o),
(1054.689,822.785,o),
(1049.062,828.411,c),
(1043.436,834.038,o),
(1035.806,837.198,o),
(1027.849,837.198,c),
(1019.893,837.198,o),
(1012.262,834.038,o),
(1006.636,828.411,c),
(1001.01,822.785,o),
(997.849,815.155,o),
(997.849,807.198,c),
(997.849,799.242,o),
(1001.01,791.611,o),
(1006.636,785.985,c),
(1012.262,780.359,o),
(1019.893,777.198,o),
(1027.849,777.198,c),
(1035.806,777.198,o),
(1043.436,780.359,o),
(1049.062,785.985,c),
(1054.689,791.611,o),
(1057.849,799.242,o),
(1057.849,807.198,c)
);
},
{
closed = 1;
nodes = (
(1134.502,757.336,o),
(1131.341,764.967,o),
(1125.715,770.593,c),
(1120.089,776.219,o),
(1112.458,779.38,o),
(1104.502,779.38,c),
(1096.545,779.38,o),
(1088.915,776.219,o),
(1083.289,770.593,c),
(1077.663,764.967,o),
(1074.502,757.336,o),
(1074.502,749.38,c),
(1074.502,741.424,o),
(1077.663,733.793,o),
(1083.289,728.167,c),
(1088.915,722.541,o),
(1096.545,719.38,o),
(1104.502,719.38,c),
(1112.458,719.38,o),
(1120.089,722.541,o),
(1125.715,728.167,c),
(1131.341,733.793,o),
(1134.502,741.424,o),
(1134.502,749.38,c)
);
},
{
closed = 1;
nodes = (
(1191.665,680.244,o),
(1188.504,687.874,o),
(1182.878,693.5,c),
(1177.252,699.127,o),
(1169.621,702.287,o),
(1161.665,702.287,c),
(1153.708,702.287,o),
(1146.078,699.127,o),
(1140.452,693.5,c),
(1134.825,687.874,o),
(1131.665,680.244,o),
(1131.665,672.287,c),
(1131.665,664.331,o),
(1134.825,656.7,o),
(1140.452,651.074,c),
(1146.078,645.448,o),
(1153.708,642.287,o),
(1161.665,642.287,c),
(1169.621,642.287,o),
(1177.252,645.448,o),
(1182.878,651.074,c),
(1188.504,656.7,o),
(1191.665,664.331,o),
(1191.665,672.287,c)
);
},
{
closed = 1;
nodes = (
(1225.786,590.453,o),
(1222.625,598.084,o),
(1216.999,603.71,c),
(1211.373,609.336,o),
(1203.742,612.497,o),
(1195.786,612.497,c),
(1187.829,612.497,o),
(1180.199,609.336,o),
(1174.573,603.71,c),
(1168.947,598.084,o),
(1165.786,590.453,o),
(1165.786,582.497,c),
(1165.786,574.54,o),
(1168.947,566.91,o),
(1174.573,561.284,c),
(1180.199,555.658,o),
(1187.829,552.497,o),
(1195.786,552.497,c),
(1203.742,552.497,o),
(1211.373,555.658,o),
(1216.999,561.284,c),
(1222.625,566.91,o),
(1225.786,574.54,o),
(1225.786,582.497,c)
);
},
{
closed = 1;
nodes = (
(1239.253,495.233,o),
(1236.092,502.863,o),
(1230.466,508.489,c),
(1224.84,514.115,o),
(1217.209,517.276,o),
(1209.253,517.276,c),
(1201.296,517.276,o),
(1193.665,514.115,o),
(1188.04,508.489,c),
(1182.413,502.863,o),
(1179.253,495.233,o),
(1179.253,487.276,c),
(1179.253,479.32,o),
(1182.413,471.689,o),
(1188.04,466.063,c),
(1193.665,460.437,o),
(1201.296,457.276,o),
(1209.253,457.276,c),
(1217.209,457.276,o),
(1224.84,460.437,o),
(1230.466,466.063,c),
(1236.092,471.689,o),
(1239.253,479.32,o),
(1239.253,487.276,c)
);
},
{
closed = 1;
nodes = (
(1236.097,399.08,o),
(1232.936,406.711,o),
(1227.31,412.337,c),
(1221.684,417.963,o),
(1214.053,421.124,o),
(1206.097,421.124,c),
(1198.14,421.124,o),
(1190.509,417.963,o),
(1184.884,412.337,c),
(1179.257,406.711,o),
(1176.097,399.08,o),
(1176.097,391.124,c),
(1176.097,383.167,o),
(1179.257,375.536,o),
(1184.884,369.911,c),
(1190.509,364.284,o),
(1198.14,361.124,o),
(1206.097,361.124,c),
(1214.053,361.124,o),
(1221.684,364.284,o),
(1227.31,369.911,c),
(1232.936,375.536,o),
(1236.097,383.167,o),
(1236.097,391.124,c)
);
},
{
closed = 1;
nodes = (
(1215.005,305.276,o),
(1211.844,312.907,o),
(1206.218,318.532,c),
(1200.592,324.159,o),
(1192.962,327.319,o),
(1185.005,327.319,c),
(1177.049,327.319,o),
(1169.418,324.159,o),
(1163.792,318.532,c),
(1158.166,312.907,o),
(1155.005,305.276,o),
(1155.005,297.319,c),
(1155.005,289.363,o),
(1158.166,281.732,o),
(1163.792,276.106,c),
(1169.418,270.48,o),
(1177.049,267.319,o),
(1185.005,267.319,c),
(1192.962,267.319,o),
(1200.592,270.48,o),
(1206.218,276.106,c),
(1211.844,281.732,o),
(1215.005,289.363,o),
(1215.005,297.319,c)
);
},
{
closed = 1;
nodes = (
(1173.856,218.435,o),
(1170.695,226.066,o),
(1165.069,231.692,c),
(1159.443,237.318,o),
(1151.813,240.479,o),
(1143.856,240.479,c),
(1135.9,240.479,o),
(1128.269,237.318,o),
(1122.643,231.692,c),
(1117.017,226.066,o),
(1113.856,218.435,o),
(1113.856,210.479,c),
(1113.856,202.522,o),
(1117.017,194.891,o),
(1122.643,189.266,c),
(1128.269,183.639,o),
(1135.9,180.479,o),
(1143.856,180.479,c),
(1151.813,180.479,o),
(1159.443,183.639,o),
(1165.069,189.266,c),
(1170.695,194.891,o),
(1173.856,202.522,o),
(1173.856,210.479,c)
);
},
{
closed = 1;
nodes = (
(1113.292,143.845,o),
(1110.131,151.475,o),
(1104.505,157.101,c),
(1098.879,162.728,o),
(1091.248,165.888,o),
(1083.292,165.888,c),
(1075.335,165.888,o),
(1067.705,162.728,o),
(1062.079,157.101,c),
(1056.452,151.475,o),
(1053.292,143.845,o),
(1053.292,135.888,c),
(1053.292,127.932,o),
(1056.452,120.301,o),
(1062.079,114.675,c),
(1067.705,109.049,o),
(1075.335,105.888,o),
(1083.292,105.888,c),
(1091.248,105.888,o),
(1098.879,109.049,o),
(1104.505,114.675,c),
(1110.131,120.301,o),
(1113.292,127.932,o),
(1113.292,135.888,c)
);
},
{
closed = 1;
nodes = (
(1037.032,85.345,o),
(1033.871,92.975,o),
(1028.245,98.601,c),
(1022.619,104.227,o),
(1014.988,107.388,o),
(1007.032,107.388,c),
(999.075,107.388,o),
(991.445,104.227,o),
(985.819,98.601,c),
(980.192,92.975,o),
(977.032,85.345,o),
(977.032,77.388,c),
(977.032,69.432,o),
(980.192,61.801,o),
(985.819,56.175,c),
(991.445,50.549,o),
(999.075,47.388,o),
(1007.032,47.388,c),
(1014.988,47.388,o),
(1022.619,50.549,o),
(1028.245,56.175,c),
(1033.871,61.801,o),
(1037.032,69.432,o),
(1037.032,77.388,c)
);
},
{
closed = 1;
nodes = (
(950.156,44.113,o),
(946.995,51.744,o),
(941.369,57.369,c),
(935.743,62.996,o),
(928.112,66.156,o),
(920.156,66.156,c),
(912.199,66.156,o),
(904.569,62.996,o),
(898.943,57.369,c),
(893.316,51.744,o),
(890.156,44.113,o),
(890.156,36.156,c),
(890.156,28.2,o),
(893.316,20.569,o),
(898.943,14.943,c),
(904.569,9.317,o),
(912.199,6.156,o),
(920.156,6.156,c),
(928.112,6.156,o),
(935.743,9.317,o),
(941.369,14.943,c),
(946.995,20.569,o),
(950.156,28.2,o),
(950.156,36.156,c)
);
},
{
closed = 1;
nodes = (
(857.244,19.147,o),
(854.083,26.778,o),
(848.457,32.403,c),
(842.831,38.03,o),
(835.201,41.19,o),
(827.244,41.19,c),
(819.288,41.19,o),
(811.657,38.03,o),
(806.031,32.403,c),
(800.405,26.778,o),
(797.244,19.147,o),
(797.244,11.19,c),
(797.244,3.234,o),
(800.405,-4.397,o),
(806.031,-10.023,c),
(811.657,-15.649,o),
(819.288,-18.81,o),
(827.244,-18.81,c),
(835.201,-18.81,o),
(842.831,-15.649,o),
(848.457,-10.023,c),
(854.083,-4.397,o),
(857.244,3.234,o),
(857.244,11.19,c)
);
},
{
closed = 1;
nodes = (
(761.585,8.618,o),
(758.425,16.248,o),
(752.798,21.874,c),
(747.172,27.5,o),
(739.542,30.661,o),
(731.585,30.661,c),
(723.629,30.661,o),
(715.998,27.5,o),
(710.372,21.874,c),
(704.746,16.248,o),
(701.585,8.618,o),
(701.585,0.661,c),
(701.585,-7.295,o),
(704.746,-14.926,o),
(710.372,-20.552,c),
(715.998,-26.178,o),
(723.629,-29.339,o),
(731.585,-29.339,c),
(739.542,-29.339,o),
(747.172,-26.178,o),
(752.798,-20.552,c),
(758.425,-14.926,o),
(761.585,-7.295,o),
(761.585,0.661,c)
);
},
{
closed = 1;
nodes = (
(665.275,7.956,o),
(662.114,15.587,o),
(656.488,21.213,c),
(650.862,26.839,o),
(643.231,30,o),
(635.275,30,c),
(627.318,30,o),
(619.687,26.839,o),
(614.062,21.213,c),
(608.435,15.587,o),
(605.275,7.956,o),
(605.275,0,c),
(605.275,-7.956,o),
(608.435,-15.587,o),
(614.062,-21.213,c),
(619.687,-26.839,o),
(627.318,-30,o),
(635.275,-30,c),
(643.231,-30,o),
(650.862,-26.839,o),
(656.488,-21.213,c),
(662.114,-15.587,o),
(665.275,-7.956,o),
(665.275,0,c)
);
},
{
closed = 1;
nodes = (
(568.956,7.956,o),
(565.795,15.587,o),
(560.169,21.213,c),
(554.543,26.839,o),
(546.912,30,o),
(538.956,30,c),
(531,30,o),
(523.369,26.839,o),
(517.743,21.213,c),
(512.117,15.587,o),
(508.956,7.956,o),
(508.956,0,c),
(508.956,-7.956,o),
(512.117,-15.587,o),
(517.743,-21.213,c),
(523.369,-26.839,o),
(531,-30,o),
(538.956,-30,c),
(546.912,-30,o),
(554.543,-26.839,o),
(560.169,-21.213,c),
(565.795,-15.587,o),
(568.956,-7.956,o),
(568.956,0,c)
);
},
{
closed = 1;
nodes = (
(472.637,7.956,o),
(469.477,15.587,o),
(463.85,21.213,c),
(458.224,26.839,o),
(450.594,30,o),
(442.637,30,c),
(434.681,30,o),
(427.05,26.839,o),
(421.424,21.213,c),
(415.798,15.587,o),
(412.637,7.956,o),
(412.637,0,c),
(412.637,-7.956,o),
(415.798,-15.587,o),
(421.424,-21.213,c),
(427.05,-26.839,o),
(434.681,-30,o),
(442.637,-30,c),
(450.594,-30,o),
(458.224,-26.839,o),
(463.85,-21.213,c),
(469.477,-15.587,o),
(472.637,-7.956,o),
(472.637,0,c)
);
},
{
closed = 1;
nodes = (
(376.319,7.956,o),
(373.158,15.587,o),
(367.532,21.213,c),
(361.906,26.839,o),
(354.275,30,o),
(346.319,30,c),
(338.362,30,o),
(330.732,26.839,o),
(325.106,21.213,c),
(319.479,15.587,o),
(316.319,7.956,o),
(316.319,0,c),
(316.319,-7.956,o),
(319.479,-15.587,o),
(325.106,-21.213,c),
(330.732,-26.839,o),
(338.362,-30,o),
(346.319,-30,c),
(354.275,-30,o),
(361.906,-26.839,o),
(367.532,-21.213,c),
(373.158,-15.587,o),
(376.319,-7.956,o),
(376.319,0,c)
);
},
{
closed = 1;
nodes = (
(280,1604.206,o),
(276.839,1611.837,o),
(271.213,1617.463,c),
(265.587,1623.089,o),
(257.956,1626.25,o),
(250,1626.25,c),
(242.044,1626.25,o),
(234.413,1623.089,o),
(228.787,1617.463,c),
(223.161,1611.837,o),
(220,1604.206,o),
(220,1596.25,c),
(220,1588.294,o),
(223.161,1580.663,o),
(228.787,1575.037,c),
(234.413,1569.411,o),
(242.044,1566.25,o),
(250,1566.25,c),
(257.956,1566.25,o),
(265.587,1569.411,o),
(271.213,1575.037,c),
(276.839,1580.663,o),
(280,1588.294,o),
(280,1596.25,c)
);
},
{
closed = 1;
nodes = (
(280,1500.456,o),
(276.839,1508.087,o),
(271.213,1513.713,c),
(265.587,1519.339,o),
(257.956,1522.5,o),
(250,1522.5,c),
(242.044,1522.5,o),
(234.413,1519.339,o),
(228.787,1513.713,c),
(223.161,1508.087,o),
(220,1500.456,o),
(220,1492.5,c),
(220,1484.544,o),
(223.161,1476.913,o),
(228.787,1471.287,c),
(234.413,1465.661,o),
(242.044,1462.5,o),
(250,1462.5,c),
(257.956,1462.5,o),
(265.587,1465.661,o),
(271.213,1471.287,c),
(276.839,1476.913,o),
(280,1484.544,o),
(280,1492.5,c)
);
},
{
closed = 1;
nodes = (
(280,1396.706,o),
(276.839,1404.337,o),
(271.213,1409.963,c),
(265.587,1415.589,o),
(257.956,1418.75,o),
(250,1418.75,c),
(242.044,1418.75,o),
(234.413,1415.589,o),
(228.787,1409.963,c),
(223.161,1404.337,o),
(220,1396.706,o),
(220,1388.75,c),
(220,1380.794,o),
(223.161,1373.163,o),
(228.787,1367.537,c),
(234.413,1361.911,o),
(242.044,1358.75,o),
(250,1358.75,c),
(257.956,1358.75,o),
(265.587,1361.911,o),
(271.213,1367.537,c),
(276.839,1373.163,o),
(280,1380.794,o),
(280,1388.75,c)
);
},
{
closed = 1;
nodes = (
(280,1292.956,o),
(276.839,1300.587,o),
(271.213,1306.213,c),
(265.587,1311.839,o),
(257.956,1315,o),
(250,1315,c),
(242.044,1315,o),
(234.413,1311.839,o),
(228.787,1306.213,c),
(223.161,1300.587,o),
(220,1292.956,o),
(220,1285,c),
(220,1277.044,o),
(223.161,1269.413,o),
(228.787,1263.787,c),
(234.413,1258.161,o),
(242.044,1255,o),
(250,1255,c),
(257.956,1255,o),
(265.587,1258.161,o),
(271.213,1263.787,c),
(276.839,1269.413,o),
(280,1277.044,o),
(280,1285,c)
);
},
{
closed = 1;
nodes = (
(280,1189.206,o),
(276.839,1196.837,o),
(271.213,1202.463,c),
(265.587,1208.089,o),
(257.956,1211.25,o),
(250,1211.25,c),
(242.044,1211.25,o),
(234.413,1208.089,o),
(228.787,1202.463,c),
(223.161,1196.837,o),
(220,1189.206,o),
(220,1181.25,c),
(220,1173.294,o),
(223.161,1165.663,o),
(228.787,1160.037,c),
(234.413,1154.411,o),
(242.044,1151.25,o),
(250,1151.25,c),
(257.956,1151.25,o),
(265.587,1154.411,o),
(271.213,1160.037,c),
(276.839,1165.663,o),
(280,1173.294,o),
(280,1181.25,c)
);
},
{
closed = 1;
nodes = (
(280,1085.456,o),
(276.839,1093.087,o),
(271.213,1098.713,c),
(265.587,1104.339,o),
(257.956,1107.5,o),
(250,1107.5,c),
(242.044,1107.5,o),
(234.413,1104.339,o),
(228.787,1098.713,c),
(223.161,1093.087,o),
(220,1085.456,o),
(220,1077.5,c),
(220,1069.544,o),
(223.161,1061.913,o),
(228.787,1056.287,c),
(234.413,1050.661,o),
(242.044,1047.5,o),
(250,1047.5,c),
(257.956,1047.5,o),
(265.587,1050.661,o),
(271.213,1056.287,c),
(276.839,1061.913,o),
(280,1069.544,o),
(280,1077.5,c)
);
},
{
closed = 1;
nodes = (
(280,981.706,o),
(276.839,989.337,o),
(271.213,994.963,c),
(265.587,1000.589,o),
(257.956,1003.75,o),
(250,1003.75,c),
(242.044,1003.75,o),
(234.413,1000.589,o),
(228.787,994.963,c),
(223.161,989.337,o),
(220,981.706,o),
(220,973.75,c),
(220,965.794,o),
(223.161,958.163,o),
(228.787,952.537,c),
(234.413,946.911,o),
(242.044,943.75,o),
(250,943.75,c),
(257.956,943.75,o),
(265.587,946.911,o),
(271.213,952.537,c),
(276.839,958.163,o),
(280,965.794,o),
(280,973.75,c)
);
},
{
closed = 1;
nodes = (
(280,781.29,o),
(276.839,788.92,o),
(271.213,794.546,c),
(265.587,800.173,o),
(257.956,803.333,o),
(250,803.333,c),
(242.044,803.333,o),
(234.413,800.173,o),
(228.787,794.546,c),
(223.161,788.92,o),
(220,781.29,o),
(220,773.333,c),
(220,765.377,o),
(223.161,757.746,o),
(228.787,752.12,c),
(234.413,746.494,o),
(242.044,743.333,o),
(250,743.333,c),
(257.956,743.333,o),
(265.587,746.494,o),
(271.213,752.12,c),
(276.839,757.746,o),
(280,765.377,o),
(280,773.333,c)
);
},
{
closed = 1;
nodes = (
(280,684.623,o),
(276.839,692.254,o),
(271.213,697.88,c),
(265.587,703.506,o),
(257.956,706.667,o),
(250,706.667,c),
(242.044,706.667,o),
(234.413,703.506,o),
(228.787,697.88,c),
(223.161,692.254,o),
(220,684.623,o),
(220,676.667,c),
(220,668.71,o),
(223.161,661.08,o),
(228.787,655.454,c),
(234.413,649.827,o),
(242.044,646.667,o),
(250,646.667,c),
(257.956,646.667,o),
(265.587,649.827,o),
(271.213,655.454,c),
(276.839,661.08,o),
(280,668.71,o),
(280,676.667,c)
);
},
{
closed = 1;
nodes = (
(280,587.956,o),
(276.839,595.587,o),
(271.213,601.213,c),
(265.587,606.839,o),
(257.956,610,o),
(250,610,c),
(242.044,610,o),
(234.413,606.839,o),
(228.787,601.213,c),
(223.161,595.587,o),
(220,587.956,o),
(220,580,c),
(220,572.044,o),
(223.161,564.413,o),
(228.787,558.787,c),
(234.413,553.161,o),
(242.044,550,o),
(250,550,c),
(257.956,550,o),
(265.587,553.161,o),
(271.213,558.787,c),
(276.839,564.413,o),
(280,572.044,o),
(280,580,c)
);
},
{
closed = 1;
nodes = (
(280,491.29,o),
(276.839,498.92,o),
(271.213,504.546,c),
(265.587,510.173,o),
(257.956,513.333,o),
(250,513.333,c),
(242.044,513.333,o),
(234.413,510.173,o),
(228.787,504.546,c),
(223.161,498.92,o),
(220,491.29,o),
(220,483.333,c),
(220,475.377,o),
(223.161,467.746,o),
(228.787,462.12,c),
(234.413,456.494,o),
(242.044,453.333,o),
(250,453.333,c),
(257.956,453.333,o),
(265.587,456.494,o),
(271.213,462.12,c),
(276.839,467.746,o),
(280,475.377,o),
(280,483.333,c)
);
},
{
closed = 1;
nodes = (
(280,394.623,o),
(276.839,402.254,o),
(271.213,407.88,c),
(265.587,413.506,o),
(257.956,416.667,o),
(250,416.667,c),
(242.044,416.667,o),
(234.413,413.506,o),
(228.787,407.88,c),
(223.161,402.254,o),
(220,394.623,o),
(220,386.667,c),
(220,378.71,o),
(223.161,371.08,o),
(228.787,365.454,c),
(234.413,359.827,o),
(242.044,356.667,o),
(250,356.667,c),
(257.956,356.667,o),
(265.587,359.827,o),
(271.213,365.454,c),
(276.839,371.08,o),
(280,378.71,o),
(280,386.667,c)
);
},
{
closed = 1;
nodes = (
(280,297.956,o),
(276.839,305.587,o),
(271.213,311.213,c),
(265.587,316.839,o),
(257.956,320,o),
(250,320,c),
(242.044,320,o),
(234.413,316.839,o),
(228.787,311.213,c),
(223.161,305.587,o),
(220,297.956,o),
(220,290,c),
(220,282.044,o),
(223.161,274.413,o),
(228.787,268.787,c),
(234.413,263.161,o),
(242.044,260,o),
(250,260,c),
(257.956,260,o),
(265.587,263.161,o),
(271.213,268.787,c),
(276.839,274.413,o),
(280,282.044,o),
(280,290,c)
);
},
{
closed = 1;
nodes = (
(280,201.29,o),
(276.839,208.92,o),
(271.213,214.546,c),
(265.587,220.173,o),
(257.956,223.333,o),
(250,223.333,c),
(242.044,223.333,o),
(234.413,220.173,o),
(228.787,214.546,c),
(223.161,208.92,o),
(220,201.29,o),
(220,193.333,c),
(220,185.377,o),
(223.161,177.746,o),
(228.787,172.12,c),
(234.413,166.494,o),
(242.044,163.333,o),
(250,163.333,c),
(257.956,163.333,o),
(265.587,166.494,o),
(271.213,172.12,c),
(276.839,177.746,o),
(280,185.377,o),
(280,193.333,c)
);
},
{
closed = 1;
nodes = (
(280,104.623,o),
(276.839,112.254,o),
(271.213,117.88,c),
(265.587,123.506,o),
(257.956,126.667,o),
(250,126.667,c),
(242.044,126.667,o),
(234.413,123.506,o),
(228.787,117.88,c),
(223.161,112.254,o),
(220,104.623,o),
(220,96.667,c),
(220,88.71,o),
(223.161,81.08,o),
(228.787,75.454,c),
(234.413,69.827,o),
(242.044,66.667,o),
(250,66.667,c),
(257.956,66.667,o),
(265.587,69.827,o),
(271.213,75.454,c),
(276.839,81.08,o),
(280,88.71,o),
(280,96.667,c)
);
}
);
visible = 1;
width = 1410;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 66;
}
