{
glyphname = B;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(255,1600,l),
(355,1600,o),
(499,1600,o),
(599,1600,cs),
(855,1600,o),
(1100,1507,o),
(1100,1227,cs),
(1100,947,o),
(855,820,o),
(600,820,cs),
(500,820,o),
(355,820,o),
(255,820,c)
);
},
{
closed = 0;
nodes = (
(250,1600,l),
(250,1500,o),
(250,100,o),
(250,0,c)
);
},
{
closed = 0;
nodes = (
(599,780,l),
(855,780,o),
(1100,687,o),
(1100,407,cs),
(1100,127,o),
(855,0,o),
(600,0,cs),
(500,0,o),
(355,0,o),
(255,0,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(350,1700,o),
(539,1700,o),
(639,1700,cs),
(905,1700,o),
(1150,1587,o),
(1150,1307,cs),
(1150,1027,o),
(975,870,o),
(710,870,cs),
(610,870,o),
(350,870,o),
(250,870,c)
);
},
{
closed = 0;
nodes = (
(749,870,l),
(1015,870,o),
(1210,747,o),
(1210,457,cs),
(1210,167,o),
(995,0,o),
(700,0,cs),
(600,0,o),
(350,0,o),
(250,0,c)
);
},
{
ref = _c.stemLA;
}
);
width = 1410;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (749,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (337.707,1700);
ref = _dot;
},
{
pos = (425.441,1700);
ref = _dot;
},
{
pos = (513.131,1700);
ref = _dot;
},
{
pos = (600.885,1700);
ref = _dot;
},
{
pos = (688.968,1698.641);
ref = _dot;
},
{
pos = (776.275,1689.205);
ref = _dot;
},
{
pos = (861.771,1669.539);
ref = _dot;
},
{
pos = (943.939,1637.446);
ref = _dot;
},
{
pos = (1018.406,1590.984);
ref = _dot;
},
{
pos = (1080.055,1528.936);
ref = _dot;
},
{
pos = (1123.451,1452.8);
ref = _dot;
},
{
pos = (1145.853,1367.97);
ref = _dot;
},
{
pos = (1149.465,1280.499);
ref = _dot;
},
{
pos = (1139.221,1193.062);
ref = _dot;
},
{
pos = (1113.929,1109.038);
ref = _dot;
},
{
pos = (1071.44,1032.216);
ref = _dot;
},
{
pos = (1011.769,967.593);
ref = _dot;
},
{
pos = (938.713,919.472);
ref = _dot;
},
{
pos = (856.843,888.384);
ref = _dot;
},
{
pos = (682.721,870);
ref = _dot;
},
{
pos = (594.899,870);
ref = _dot;
},
{
pos = (506.96,870);
ref = _dot;
},
{
pos = (418.914,870);
ref = _dot;
},
{
pos = (331.204,870);
ref = _dot;
},
{
pos = (923.158,849.051);
ref = _dot;
},
{
pos = (1005.27,818.987);
ref = _dot;
},
{
pos = (1079.25,772.25);
ref = _dot;
},
{
pos = (1139.222,708.374);
ref = _dot;
},
{
pos = (1180.562,631.132);
ref = _dot;
},
{
pos = (1203.21,545.935);
ref = _dot;
},
{
pos = (1209.999,457.869);
ref = _dot;
},
{
pos = (1203.176,370.561);
ref = _dot;
},
{
pos = (1180.746,285.332);
ref = _dot;
},
{
pos = (1141.526,206.795);
ref = _dot;
},
{
pos = (1086.15,138.661);
ref = _dot;
},
{
pos = (1017.523,83.928);
ref = _dot;
},
{
pos = (939.55,43.614);
ref = _dot;
},
{
pos = (855.438,17.049);
ref = _dot;
},
{
pos = (768.351,3.105);
ref = _dot;
},
{
pos = (680.795,0);
ref = _dot;
},
{
pos = (593.054,0);
ref = _dot;
},
{
pos = (505.391,0);
ref = _dot;
},
{
pos = (417.649,0);
ref = _dot;
},
{
pos = (330.067,0);
ref = _dot;
},
{
pos = (250,1616.437);
ref = _dot;
},
{
pos = (250,1533.401);
ref = _dot;
},
{
pos = (250,1450.383);
ref = _dot;
},
{
pos = (250,1366.953);
ref = _dot;
},
{
pos = (250,1283.701);
ref = _dot;
},
{
pos = (250,1200.136);
ref = _dot;
},
{
pos = (250,1116.892);
ref = _dot;
},
{
pos = (250,1033.051);
ref = _dot;
},
{
pos = (250,949.682);
ref = _dot;
},
{
pos = (250,782.597);
ref = _dot;
},
{
pos = (250,695.51);
ref = _dot;
},
{
pos = (250,608.257);
ref = _dot;
},
{
pos = (250,520.606);
ref = _dot;
},
{
pos = (250,432.694);
ref = _dot;
},
{
pos = (250,345.182);
ref = _dot;
},
{
pos = (250,257.653);
ref = _dot;
},
{
pos = (250,170.158);
ref = _dot;
},
{
pos = (250,82.638);
ref = _dot;
}
);
width = 1410;
},
{
associatedMasterId = m01;
layerId = "D58C99EE-CA12-4345-8A4F-FBB5CD8ED29A";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(282,1708.487,o),
(278.629,1716.626,o),
(272.627,1722.627,c),
(266.626,1728.629,o),
(258.487,1732,o),
(250,1732,c),
(241.513,1732,o),
(233.374,1728.629,o),
(227.373,1722.627,c),
(221.371,1716.626,o),
(218,1708.487,o),
(218,1700,c),
(218,1691.513,o),
(221.371,1683.374,o),
(227.373,1677.373,c),
(233.374,1671.371,o),
(241.513,1668,o),
(250,1668,c),
(258.487,1668,o),
(266.626,1671.371,o),
(272.627,1677.373,c),
(278.629,1683.374,o),
(282,1691.513,o),
(282,1700,c)
);
},
{
closed = 1;
nodes = (
(282,878.487,o),
(278.629,886.626,o),
(272.627,892.627,c),
(266.626,898.629,o),
(258.487,902,o),
(250,902,c),
(241.513,902,o),
(233.374,898.629,o),
(227.373,892.627,c),
(221.371,886.626,o),
(218,878.487,o),
(218,870,c),
(218,861.513,o),
(221.371,853.374,o),
(227.373,847.373,c),
(233.374,841.371,o),
(241.513,838,o),
(250,838,c),
(258.487,838,o),
(266.626,841.371,o),
(272.627,847.373,c),
(278.629,853.374,o),
(282,861.513,o),
(282,870,c)
);
},
{
closed = 1;
nodes = (
(781,878.487,o),
(777.629,886.626,o),
(771.627,892.627,c),
(765.626,898.629,o),
(757.487,902,o),
(749,902,c),
(740.513,902,o),
(732.374,898.629,o),
(726.373,892.627,c),
(720.371,886.626,o),
(717,878.487,o),
(717,870,c),
(717,861.513,o),
(720.371,853.374,o),
(726.373,847.373,c),
(732.374,841.371,o),
(740.513,838,o),
(749,838,c),
(757.487,838,o),
(765.626,841.371,o),
(771.627,847.373,c),
(777.629,853.374,o),
(781,861.513,o),
(781,870,c)
);
},
{
closed = 1;
nodes = (
(282,8.487,o),
(278.629,16.626,o),
(272.627,22.627,c),
(266.626,28.629,o),
(258.487,32,o),
(250,32,c),
(241.513,32,o),
(233.374,28.629,o),
(227.373,22.627,c),
(221.371,16.626,o),
(218,8.487,o),
(218,0,c),
(218,-8.487,o),
(221.371,-16.626,o),
(227.373,-22.627,c),
(233.374,-28.629,o),
(241.513,-32,o),
(250,-32,c),
(258.487,-32,o),
(266.626,-28.629,o),
(272.627,-22.627,c),
(278.629,-16.626,o),
(282,-8.487,o),
(282,0,c)
);
},
{
closed = 1;
nodes = (
(381.397,1708.487,o),
(378.025,1716.626,o),
(372.024,1722.627,c),
(366.023,1728.629,o),
(357.884,1732,o),
(349.397,1732,c),
(340.91,1732,o),
(332.77,1728.629,o),
(326.769,1722.627,c),
(320.768,1716.626,o),
(317.397,1708.487,o),
(317.397,1700,c),
(317.397,1691.513,o),
(320.768,1683.374,o),
(326.769,1677.373,c),
(332.77,1671.371,o),
(340.91,1668,o),
(349.397,1668,c),
(357.884,1668,o),
(366.023,1671.371,o),
(372.024,1677.373,c),
(378.025,1683.374,o),
(381.397,1691.513,o),
(381.397,1700,c)
);
},
{
closed = 1;
nodes = (
(480.835,1708.487,o),
(477.463,1716.626,o),
(471.462,1722.627,c),
(465.461,1728.629,o),
(457.322,1732,o),
(448.835,1732,c),
(440.348,1732,o),
(432.209,1728.629,o),
(426.208,1722.627,c),
(420.206,1716.626,o),
(416.835,1708.487,o),
(416.835,1700,c),
(416.835,1691.513,o),
(420.206,1683.374,o),
(426.208,1677.373,c),
(432.209,1671.371,o),
(440.348,1668,o),
(448.835,1668,c),
(457.322,1668,o),
(465.461,1671.371,o),
(471.462,1677.373,c),
(477.463,1683.374,o),
(480.835,1691.513,o),
(480.835,1700,c)
);
},
{
closed = 1;
nodes = (
(580.09,1708.487,o),
(576.718,1716.626,o),
(570.717,1722.627,c),
(564.716,1728.629,o),
(556.577,1732,o),
(548.09,1732,c),
(539.603,1732,o),
(531.464,1728.629,o),
(525.463,1722.627,c),
(519.461,1716.626,o),
(516.09,1708.487,o),
(516.09,1700,c),
(516.09,1691.513,o),
(519.461,1683.374,o),
(525.463,1677.373,c),
(531.464,1671.371,o),
(539.603,1668,o),
(548.09,1668,c),
(556.577,1668,o),
(564.716,1671.371,o),
(570.717,1677.373,c),
(576.718,1683.374,o),
(580.09,1691.513,o),
(580.09,1700,c)
);
},
{
closed = 1;
nodes = (
(679.77,1708.446,o),
(676.399,1716.585,o),
(670.397,1722.586,c),
(664.396,1728.587,o),
(656.257,1731.959,o),
(647.77,1731.959,c),
(639.283,1731.959,o),
(631.144,1728.587,o),
(625.143,1722.586,c),
(619.142,1716.585,o),
(615.77,1708.446,o),
(615.77,1699.959,c),
(615.77,1691.472,o),
(619.142,1683.333,o),
(625.143,1677.332,c),
(631.144,1671.33,o),
(639.283,1667.959,o),
(647.77,1667.959,c),
(656.257,1667.959,o),
(664.396,1671.33,o),
(670.397,1677.332,c),
(676.399,1683.333,o),
(679.77,1691.472,o),
(679.77,1699.959,c)
);
},
{
closed = 1;
nodes = (
(778.568,1701.985,o),
(775.196,1710.125,o),
(769.195,1716.126,c),
(763.194,1722.127,o),
(755.054,1725.498,o),
(746.568,1725.498,c),
(738.081,1725.498,o),
(729.941,1722.127,o),
(723.94,1716.126,c),
(717.939,1710.125,o),
(714.568,1701.985,o),
(714.568,1693.498,c),
(714.568,1685.012,o),
(717.939,1676.872,o),
(723.94,1670.871,c),
(729.941,1664.87,o),
(738.081,1661.498,o),
(746.568,1661.498,c),
(755.054,1661.498,o),
(763.194,1664.87,o),
(769.195,1670.871,c),
(775.196,1676.872,o),
(778.568,1685.012,o),
(778.568,1693.498,c)
);
},
{
closed = 1;
nodes = (
(876.027,1683.099,o),
(872.656,1691.238,o),
(866.655,1697.239,c),
(860.654,1703.241,o),
(852.514,1706.612,o),
(844.027,1706.612,c),
(835.54,1706.612,o),
(827.401,1703.241,o),
(821.4,1697.239,c),
(815.399,1691.238,o),
(812.027,1683.099,o),
(812.027,1674.612,c),
(812.027,1666.125,o),
(815.399,1657.986,o),
(821.4,1651.985,c),
(827.401,1645.984,o),
(835.54,1642.612,o),
(844.027,1642.612,c),
(852.514,1642.612,o),
(860.654,1645.984,o),
(866.655,1651.985,c),
(872.656,1657.986,o),
(876.027,1666.125,o),
(876.027,1674.612,c)
);
},
{
closed = 1;
nodes = (
(969.612,1648.994,o),
(966.241,1657.133,o),
(960.24,1663.134,c),
(954.239,1669.135,o),
(946.099,1672.507,o),
(937.612,1672.507,c),
(929.126,1672.507,o),
(920.986,1669.135,o),
(914.985,1663.134,c),
(908.984,1657.133,o),
(905.612,1648.994,o),
(905.612,1640.507,c),
(905.612,1632.02,o),
(908.984,1623.88,o),
(914.985,1617.88,c),
(920.986,1611.878,o),
(929.126,1608.507,o),
(937.612,1608.507,c),
(946.099,1608.507,o),
(954.239,1611.878,o),
(960.24,1617.88,c),
(966.241,1623.88,o),
(969.612,1632.02,o),
(969.612,1640.507,c)
);
},
{
closed = 1;
nodes = (
(1054.099,1596.533,o),
(1050.728,1604.672,o),
(1044.727,1610.673,c),
(1038.726,1616.674,o),
(1030.586,1620.046,o),
(1022.099,1620.046,c),
(1013.613,1620.046,o),
(1005.473,1616.674,o),
(999.472,1610.673,c),
(993.471,1604.672,o),
(990.099,1596.533,o),
(990.099,1588.046,c),
(990.099,1579.559,o),
(993.471,1571.42,o),
(999.472,1565.419,c),
(1005.473,1559.417,o),
(1013.613,1556.046,o),
(1022.099,1556.046,c),
(1030.586,1556.046,o),
(1038.726,1559.417,o),
(1044.727,1565.419,c),
(1050.728,1571.42,o),
(1054.099,1579.559,o),
(1054.099,1588.046,c)
);
},
{
closed = 1;
nodes = (
(1121.517,1524.408,o),
(1118.146,1532.548,o),
(1112.144,1538.549,c),
(1106.143,1544.55,o),
(1098.004,1547.922,o),
(1089.517,1547.922,c),
(1081.03,1547.922,o),
(1072.891,1544.55,o),
(1066.89,1538.549,c),
(1060.888,1532.548,o),
(1057.517,1524.408,o),
(1057.517,1515.922,c),
(1057.517,1507.435,o),
(1060.888,1499.295,o),
(1066.89,1493.294,c),
(1072.891,1487.293,o),
(1081.03,1483.922,o),
(1089.517,1483.922,c),
(1098.004,1483.922,o),
(1106.143,1487.293,o),
(1112.144,1493.294,c),
(1118.146,1499.295,o),
(1121.517,1507.435,o),
(1121.517,1515.922,c)
);
},
{
closed = 1;
nodes = (
(1164.75,1435.227,o),
(1161.378,1443.366,o),
(1155.377,1449.367,c),
(1149.376,1455.368,o),
(1141.237,1458.74,o),
(1132.75,1458.74,c),
(1124.263,1458.74,o),
(1116.124,1455.368,o),
(1110.123,1449.367,c),
(1104.121,1443.366,o),
(1100.75,1435.227,o),
(1100.75,1426.74,c),
(1100.75,1418.253,o),
(1104.121,1410.114,o),
(1110.123,1404.113,c),
(1116.124,1398.111,o),
(1124.263,1394.74,o),
(1132.75,1394.74,c),
(1141.237,1394.74,o),
(1149.376,1398.111,o),
(1155.377,1404.113,c),
(1161.378,1410.114,o),
(1164.75,1418.253,o),
(1164.75,1426.74,c)
);
},
{
closed = 1;
nodes = (
(1181.469,1337.803,o),
(1178.097,1345.942,o),
(1172.096,1351.943,c),
(1166.095,1357.944,o),
(1157.956,1361.316,o),
(1149.469,1361.316,c),
(1140.982,1361.316,o),
(1132.842,1357.944,o),
(1126.841,1351.943,c),
(1120.84,1345.942,o),
(1117.469,1337.803,o),
(1117.469,1329.316,c),
(1117.469,1320.829,o),
(1120.84,1312.69,o),
(1126.841,1306.689,c),
(1132.842,1300.687,o),
(1140.982,1297.316,o),
(1149.469,1297.316,c),
(1157.956,1297.316,o),
(1166.095,1300.687,o),
(1172.096,1306.689,c),
(1178.097,1312.69,o),
(1181.469,1320.829,o),
(1181.469,1329.316,c)
);
},
{
closed = 1;
nodes = (
(1177.237,1238.278,o),
(1173.865,1246.417,o),
(1167.864,1252.418,c),
(1161.863,1258.419,o),
(1153.724,1261.791,o),
(1145.237,1261.791,c),
(1136.75,1261.791,o),
(1128.611,1258.419,o),
(1122.61,1252.418,c),
(1116.608,1246.417,o),
(1113.237,1238.278,o),
(1113.237,1229.791,c),
(1113.237,1221.304,o),
(1116.608,1213.165,o),
(1122.61,1207.164,c),
(1128.611,1201.162,o),
(1136.75,1197.791,o),
(1145.237,1197.791,c),
(1153.724,1197.791,o),
(1161.863,1201.162,o),
(1167.864,1207.164,c),
(1173.865,1213.165,o),
(1177.237,1221.304,o),
(1177.237,1229.791,c)
);
},
{
closed = 1;
nodes = (
(1155.033,1141.556,o),
(1151.662,1149.696,o),
(1145.66,1155.697,c),
(1139.659,1161.698,o),
(1131.52,1165.069,o),
(1123.033,1165.069,c),
(1114.546,1165.069,o),
(1106.407,1161.698,o),
(1100.406,1155.697,c),
(1094.405,1149.696,o),
(1091.033,1141.556,o),
(1091.033,1133.069,c),
(1091.033,1124.582,o),
(1094.405,1116.443,o),
(1100.406,1110.442,c),
(1106.407,1104.441,o),
(1114.546,1101.069,o),
(1123.033,1101.069,c),
(1131.52,1101.069,o),
(1139.659,1104.441,o),
(1145.66,1110.442,c),
(1151.662,1116.443,o),
(1155.033,1124.582,o),
(1155.033,1133.069,c)
);
},
{
closed = 1;
nodes = (
(1111.577,1052.527,o),
(1108.205,1060.667,o),
(1102.204,1066.668,c),
(1096.203,1072.669,o),
(1088.064,1076.041,o),
(1079.577,1076.041,c),
(1071.09,1076.041,o),
(1062.951,1072.669,o),
(1056.95,1066.668,c),
(1050.948,1060.667,o),
(1047.577,1052.527,o),
(1047.577,1044.041,c),
(1047.577,1035.554,o),
(1050.948,1027.414,o),
(1056.95,1021.413,c),
(1062.951,1015.412,o),
(1071.09,1012.041,o),
(1079.577,1012.041,c),
(1088.064,1012.041,o),
(1096.203,1015.412,o),
(1102.204,1021.413,c),
(1108.205,1027.414,o),
(1111.577,1035.554,o),
(1111.577,1044.041,c)
);
},
{
closed = 1;
nodes = (
(1046.211,978.162,o),
(1042.839,986.301,o),
(1036.838,992.302,c),
(1030.837,998.304,o),
(1022.698,1001.675,o),
(1014.211,1001.675,c),
(1005.724,1001.675,o),
(997.585,998.304,o),
(991.584,992.302,c),
(985.582,986.301,o),
(982.211,978.162,o),
(982.211,969.675,c),
(982.211,961.188,o),
(985.582,953.049,o),
(991.584,947.048,c),
(997.585,941.047,o),
(1005.724,937.675,o),
(1014.211,937.675,c),
(1022.698,937.675,o),
(1030.837,941.047,o),
(1036.838,947.048,c),
(1042.839,953.049,o),
(1046.211,961.188,o),
(1046.211,969.675,c)
);
},
{
closed = 1;
nodes = (
(962.978,924.159,o),
(959.606,932.299,o),
(953.605,938.299,c),
(947.604,944.301,o),
(939.464,947.672,o),
(930.978,947.672,c),
(922.491,947.672,o),
(914.351,944.301,o),
(908.35,938.299,c),
(902.349,932.299,o),
(898.978,924.159,o),
(898.978,915.672,c),
(898.978,907.185,o),
(902.349,899.046,o),
(908.35,893.045,c),
(914.351,887.044,o),
(922.491,883.672,o),
(930.978,883.672,c),
(939.464,883.672,o),
(947.604,887.044,o),
(953.605,893.045,c),
(959.606,899.046,o),
(962.978,907.185,o),
(962.978,915.672,c)
);
},
{
closed = 1;
nodes = (
(868.929,891.932,o),
(865.558,900.071,o),
(859.557,906.072,c),
(853.556,912.073,o),
(845.416,915.445,o),
(836.929,915.445,c),
(828.442,915.445,o),
(820.303,912.073,o),
(814.302,906.072,c),
(808.301,900.071,o),
(804.929,891.932,o),
(804.929,883.445,c),
(804.929,874.958,o),
(808.301,866.819,o),
(814.302,860.818,c),
(820.303,854.816,o),
(828.442,851.445,o),
(836.929,851.445,c),
(845.416,851.445,o),
(853.556,854.816,o),
(859.557,860.818,c),
(865.558,866.819,o),
(868.929,874.958,o),
(868.929,883.445,c)
);
},
{
closed = 1;
nodes = (
(671.207,878.487,o),
(667.836,886.626,o),
(661.835,892.627,c),
(655.834,898.629,o),
(647.694,902,o),
(639.207,902,c),
(630.721,902,o),
(622.581,898.629,o),
(616.58,892.627,c),
(610.579,886.626,o),
(607.207,878.487,o),
(607.207,870,c),
(607.207,861.513,o),
(610.579,853.374,o),
(616.58,847.373,c),
(622.581,841.371,o),
(630.721,838,o),
(639.207,838,c),
(647.694,838,o),
(655.834,841.371,o),
(661.835,847.373,c),
(667.836,853.374,o),
(671.207,861.513,o),
(671.207,870,c)
);
},
{
closed = 1;
nodes = (
(572.03,878.487,o),
(568.659,886.626,o),
(562.658,892.627,c),
(556.657,898.629,o),
(548.517,902,o),
(540.03,902,c),
(531.544,902,o),
(523.404,898.629,o),
(517.403,892.627,c),
(511.402,886.626,o),
(508.03,878.487,o),
(508.03,870,c),
(508.03,861.513,o),
(511.402,853.374,o),
(517.403,847.373,c),
(523.404,841.371,o),
(531.544,838,o),
(540.03,838,c),
(548.517,838,o),
(556.657,841.371,o),
(562.658,847.373,c),
(568.659,853.374,o),
(572.03,861.513,o),
(572.03,870,c)
);
},
{
closed = 1;
nodes = (
(472.704,878.487,o),
(469.333,886.626,o),
(463.332,892.627,c),
(457.331,898.629,o),
(449.191,902,o),
(440.704,902,c),
(432.218,902,o),
(424.078,898.629,o),
(418.077,892.627,c),
(412.076,886.626,o),
(408.704,878.487,o),
(408.704,870,c),
(408.704,861.513,o),
(412.076,853.374,o),
(418.077,847.373,c),
(424.078,841.371,o),
(432.218,838,o),
(440.704,838,c),
(449.191,838,o),
(457.331,841.371,o),
(463.332,847.373,c),
(469.333,853.374,o),
(472.704,861.513,o),
(472.704,870,c)
);
},
{
closed = 1;
nodes = (
(373.44,878.487,o),
(370.068,886.626,o),
(364.067,892.627,c),
(358.066,898.629,o),
(349.927,902,o),
(341.44,902,c),
(332.953,902,o),
(324.813,898.629,o),
(318.812,892.627,c),
(312.811,886.626,o),
(309.44,878.487,o),
(309.44,870,c),
(309.44,861.513,o),
(312.811,853.374,o),
(318.812,847.373,c),
(324.813,841.371,o),
(332.953,838,o),
(341.44,838,c),
(349.927,838,o),
(358.066,841.371,o),
(364.067,847.373,c),
(370.068,853.374,o),
(373.44,861.513,o),
(373.44,870,c)
);
},
{
closed = 1;
nodes = (
(981.763,849.666,o),
(978.392,857.806,o),
(972.39,863.807,c),
(966.389,869.808,o),
(958.25,873.179,o),
(949.763,873.179,c),
(941.276,873.179,o),
(933.137,869.808,o),
(927.136,863.807,c),
(921.134,857.806,o),
(917.763,849.666,o),
(917.763,841.179,c),
(917.763,832.692,o),
(921.134,824.553,o),
(927.136,818.552,c),
(933.137,812.551,o),
(941.276,809.179,o),
(949.763,809.179,c),
(958.25,809.179,o),
(966.389,812.551,o),
(972.39,818.552,c),
(978.392,824.553,o),
(981.763,832.692,o),
(981.763,841.179,c)
);
},
{
closed = 1;
nodes = (
(1073.804,807.442,o),
(1070.432,815.582,o),
(1064.431,821.583,c),
(1058.43,827.584,o),
(1050.291,830.955,o),
(1041.804,830.955,c),
(1033.317,830.955,o),
(1025.178,827.584,o),
(1019.177,821.583,c),
(1013.175,815.582,o),
(1009.804,807.442,o),
(1009.804,798.955,c),
(1009.804,790.468,o),
(1013.175,782.329,o),
(1019.177,776.328,c),
(1025.178,770.327,o),
(1033.317,766.955,o),
(1041.804,766.955,c),
(1050.291,766.955,o),
(1058.43,770.327,o),
(1064.431,776.328,c),
(1070.432,782.329,o),
(1073.804,790.468,o),
(1073.804,798.955,c)
);
},
{
closed = 1;
nodes = (
(1151.372,741.962,o),
(1148,750.102,o),
(1141.999,756.103,c),
(1135.998,762.104,o),
(1127.859,765.475,o),
(1119.372,765.475,c),
(1110.885,765.475,o),
(1102.745,762.104,o),
(1096.744,756.103,c),
(1090.743,750.102,o),
(1087.372,741.962,o),
(1087.372,733.475,c),
(1087.372,724.988,o),
(1090.743,716.849,o),
(1096.744,710.848,c),
(1102.745,704.847,o),
(1110.885,701.475,o),
(1119.372,701.475,c),
(1127.859,701.475,o),
(1135.998,704.847,o),
(1141.999,710.848,c),
(1148,716.849,o),
(1151.372,724.988,o),
(1151.372,733.475,c)
);
},
{
closed = 1;
nodes = (
(1205.742,656.112,o),
(1202.37,664.251,o),
(1196.369,670.252,c),
(1190.368,676.253,o),
(1182.229,679.625,o),
(1173.742,679.625,c),
(1165.255,679.625,o),
(1157.116,676.253,o),
(1151.115,670.252,c),
(1145.113,664.251,o),
(1141.742,656.112,o),
(1141.742,647.625,c),
(1141.742,639.138,o),
(1145.113,630.998,o),
(1151.115,624.997,c),
(1157.116,618.996,o),
(1165.255,615.625,o),
(1173.742,615.625,c),
(1182.229,615.625,o),
(1190.368,618.996,o),
(1196.369,624.997,c),
(1202.37,630.998,o),
(1205.742,639.138,o),
(1205.742,647.625,c)
);
},
{
closed = 1;
nodes = (
(1234.452,558.978,o),
(1231.081,567.117,o),
(1225.079,573.118,c),
(1219.078,579.12,o),
(1210.939,582.491,o),
(1202.452,582.491,c),
(1193.965,582.491,o),
(1185.826,579.12,o),
(1179.825,573.118,c),
(1173.823,567.117,o),
(1170.452,558.978,o),
(1170.452,550.491,c),
(1170.452,542.004,o),
(1173.823,533.865,o),
(1179.825,527.864,c),
(1185.826,521.863,o),
(1193.965,518.491,o),
(1202.452,518.491,c),
(1210.939,518.491,o),
(1219.078,521.863,o),
(1225.079,527.864,c),
(1231.081,533.865,o),
(1234.452,542.004,o),
(1234.452,550.491,c)
);
},
{
closed = 1;
nodes = (
(1241.948,457.687,o),
(1238.576,465.826,o),
(1232.575,471.827,c),
(1226.574,477.828,o),
(1218.435,481.2,o),
(1209.948,481.2,c),
(1201.461,481.2,o),
(1193.322,477.828,o),
(1187.321,471.827,c),
(1181.319,465.826,o),
(1177.948,457.687,o),
(1177.948,449.2,c),
(1177.948,440.713,o),
(1181.319,432.574,o),
(1187.321,426.573,c),
(1193.322,420.571,o),
(1201.461,417.2,o),
(1209.948,417.2,c),
(1218.435,417.2,o),
(1226.574,420.571,o),
(1232.575,426.573,c),
(1238.576,432.574,o),
(1241.948,440.713,o),
(1241.948,449.2,c)
);
},
{
closed = 1;
nodes = (
(1230.908,356.408,o),
(1227.537,364.547,o),
(1221.535,370.548,c),
(1215.534,376.549,o),
(1207.395,379.921,o),
(1198.908,379.921,c),
(1190.421,379.921,o),
(1182.282,376.549,o),
(1176.281,370.548,c),
(1170.28,364.547,o),
(1166.908,356.408,o),
(1166.908,347.921,c),
(1166.908,339.434,o),
(1170.28,331.295,o),
(1176.281,325.294,c),
(1182.282,319.292,o),
(1190.421,315.921,o),
(1198.908,315.921,c),
(1207.395,315.921,o),
(1215.534,319.292,o),
(1221.535,325.294,c),
(1227.537,331.295,o),
(1230.908,339.434,o),
(1230.908,347.921,c)
);
},
{
closed = 1;
nodes = (
(1198.588,260.34,o),
(1195.217,268.479,o),
(1189.215,274.48,c),
(1183.214,280.482,o),
(1175.075,283.853,o),
(1166.588,283.853,c),
(1158.101,283.853,o),
(1149.962,280.482,o),
(1143.961,274.48,c),
(1137.96,268.479,o),
(1134.588,260.34,o),
(1134.588,251.853,c),
(1134.588,243.366,o),
(1137.96,235.227,o),
(1143.961,229.226,c),
(1149.962,223.225,o),
(1158.101,219.853,o),
(1166.588,219.853,c),
(1175.075,219.853,o),
(1183.214,223.225,o),
(1189.215,229.226,c),
(1195.217,235.227,o),
(1198.588,243.366,o),
(1198.588,251.853,c)
);
},
{
closed = 1;
nodes = (
(1143.8,174.94,o),
(1140.428,183.08,o),
(1134.427,189.081,c),
(1128.426,195.082,o),
(1120.286,198.454,o),
(1111.8,198.454,c),
(1103.313,198.454,o),
(1095.173,195.082,o),
(1089.172,189.081,c),
(1083.171,183.08,o),
(1079.8,174.94,o),
(1079.8,166.454,c),
(1079.8,157.967,o),
(1083.171,149.827,o),
(1089.172,143.826,c),
(1095.173,137.825,o),
(1103.313,134.454,o),
(1111.8,134.454,c),
(1120.286,134.454,o),
(1128.426,137.825,o),
(1134.427,143.826,c),
(1140.428,149.827,o),
(1143.8,157.967,o),
(1143.8,166.454,c)
);
},
{
closed = 1;
nodes = (
(1069.348,105.93,o),
(1065.977,114.069,o),
(1059.975,120.07,c),
(1053.974,126.072,o),
(1045.835,129.443,o),
(1037.348,129.443,c),
(1028.861,129.443,o),
(1020.722,126.072,o),
(1014.721,120.07,c),
(1008.72,114.069,o),
(1005.348,105.93,o),
(1005.348,97.443,c),
(1005.348,88.956,o),
(1008.72,80.817,o),
(1014.721,74.816,c),
(1020.722,68.814,o),
(1028.861,65.443,o),
(1037.348,65.443,c),
(1045.835,65.443,o),
(1053.974,68.814,o),
(1059.975,74.816,c),
(1065.977,80.817,o),
(1069.348,88.956,o),
(1069.348,97.443,c)
);
},
{
closed = 1;
nodes = (
(980.657,55.92,o),
(977.286,64.059,o),
(971.285,70.06,c),
(965.284,76.062,o),
(957.144,79.433,o),
(948.657,79.433,c),
(940.17,79.433,o),
(932.031,76.062,o),
(926.03,70.06,c),
(920.029,64.059,o),
(916.657,55.92,o),
(916.657,47.433,c),
(916.657,38.946,o),
(920.029,30.807,o),
(926.03,24.806,c),
(932.031,18.804,o),
(940.17,15.433,o),
(948.657,15.433,c),
(957.144,15.433,o),
(965.284,18.804,o),
(971.285,24.806,c),
(977.286,30.807,o),
(980.657,38.946,o),
(980.657,47.433,c)
);
},
{
closed = 1;
nodes = (
(884.306,24.817,o),
(880.935,32.956,o),
(874.934,38.957,c),
(868.933,44.958,o),
(860.793,48.33,o),
(852.306,48.33,c),
(843.819,48.33,o),
(835.68,44.958,o),
(829.679,38.957,c),
(823.678,32.956,o),
(820.306,24.817,o),
(820.306,16.33,c),
(820.306,7.843,o),
(823.678,-0.296,o),
(829.679,-6.297,c),
(835.68,-12.299,o),
(843.819,-15.67,o),
(852.306,-15.67,c),
(860.793,-15.67,o),
(868.933,-12.299,o),
(874.934,-6.297,c),
(880.935,-0.296,o),
(884.306,7.843,o),
(884.306,16.33,c)
);
},
{
closed = 1;
nodes = (
(783.352,10.222,o),
(779.98,18.361,o),
(773.979,24.362,c),
(767.978,30.364,o),
(759.839,33.735,o),
(751.352,33.735,c),
(742.865,33.735,o),
(734.726,30.364,o),
(728.725,24.362,c),
(722.723,18.361,o),
(719.352,10.222,o),
(719.352,1.735,c),
(719.352,-6.752,o),
(722.723,-14.891,o),
(728.725,-20.892,c),
(734.726,-26.894,o),
(742.865,-30.265,o),
(751.352,-30.265,c),
(759.839,-30.265,o),
(767.978,-26.894,o),
(773.979,-20.892,c),
(779.98,-14.891,o),
(783.352,-6.752,o),
(783.352,1.735,c)
);
},
{
closed = 1;
nodes = (
(681.595,8.487,o),
(678.223,16.626,o),
(672.222,22.627,c),
(666.221,28.629,o),
(658.081,32,o),
(649.595,32,c),
(641.108,32,o),
(632.968,28.629,o),
(626.967,22.627,c),
(620.966,16.626,o),
(617.595,8.487,o),
(617.595,0,c),
(617.595,-8.487,o),
(620.966,-16.626,o),
(626.967,-22.627,c),
(632.968,-28.629,o),
(641.108,-32,o),
(649.595,-32,c),
(658.081,-32,o),
(666.221,-28.629,o),
(672.222,-22.627,c),
(678.223,-16.626,o),
(681.595,-8.487,o),
(681.595,0,c)
);
},
{
closed = 1;
nodes = (
(580.184,8.487,o),
(576.813,16.626,o),
(570.811,22.627,c),
(564.81,28.629,o),
(556.671,32,o),
(548.184,32,c),
(539.697,32,o),
(531.558,28.629,o),
(525.557,22.627,c),
(519.555,16.626,o),
(516.184,8.487,o),
(516.184,0,c),
(516.184,-8.487,o),
(519.555,-16.626,o),
(525.557,-22.627,c),
(531.558,-28.629,o),
(539.697,-32,o),
(548.184,-32,c),
(556.671,-32,o),
(564.81,-28.629,o),
(570.811,-22.627,c),
(576.813,-16.626,o),
(580.184,-8.487,o),
(580.184,0,c)
);
},
{
closed = 1;
nodes = (
(478.697,8.487,o),
(475.326,16.626,o),
(469.324,22.627,c),
(463.323,28.629,o),
(455.184,32,o),
(446.697,32,c),
(438.21,32,o),
(430.071,28.629,o),
(424.07,22.627,c),
(418.069,16.626,o),
(414.697,8.487,o),
(414.697,0,c),
(414.697,-8.487,o),
(418.069,-16.626,o),
(424.07,-22.627,c),
(430.071,-28.629,o),
(438.21,-32,o),
(446.697,-32,c),
(455.184,-32,o),
(463.323,-28.629,o),
(469.324,-22.627,c),
(475.326,-16.626,o),
(478.697,-8.487,o),
(478.697,0,c)
);
},
{
closed = 1;
nodes = (
(377.167,8.487,o),
(373.796,16.626,o),
(367.795,22.627,c),
(361.794,28.629,o),
(353.654,32,o),
(345.167,32,c),
(336.68,32,o),
(328.541,28.629,o),
(322.54,22.627,c),
(316.539,16.626,o),
(313.167,8.487,o),
(313.167,0,c),
(313.167,-8.487,o),
(316.539,-16.626,o),
(322.54,-22.627,c),
(328.541,-28.629,o),
(336.68,-32,o),
(345.167,-32,c),
(353.654,-32,o),
(361.794,-28.629,o),
(367.795,-22.627,c),
(373.796,-16.626,o),
(377.167,-8.487,o),
(377.167,0,c)
);
},
{
closed = 1;
nodes = (
(282,1616.125,o),
(278.629,1624.264,o),
(272.627,1630.265,c),
(266.626,1636.266,o),
(258.487,1639.638,o),
(250,1639.638,c),
(241.513,1639.638,o),
(233.374,1636.266,o),
(227.373,1630.265,c),
(221.371,1624.264,o),
(218,1616.125,o),
(218,1607.638,c),
(218,1599.151,o),
(221.371,1591.011,o),
(227.373,1585.01,c),
(233.374,1579.009,o),
(241.513,1575.638,o),
(250,1575.638,c),
(258.487,1575.638,o),
(266.626,1579.009,o),
(272.627,1585.01,c),
(278.629,1591.011,o),
(282,1599.151,o),
(282,1607.638,c)
);
},
{
closed = 1;
nodes = (
(282,1523.301,o),
(278.629,1531.441,o),
(272.627,1537.442,c),
(266.626,1543.443,o),
(258.487,1546.814,o),
(250,1546.814,c),
(241.513,1546.814,o),
(233.374,1543.443,o),
(227.373,1537.442,c),
(221.371,1531.441,o),
(218,1523.301,o),
(218,1514.814,c),
(218,1506.328,o),
(221.371,1498.188,o),
(227.373,1492.187,c),
(233.374,1486.186,o),
(241.513,1482.814,o),
(250,1482.814,c),
(258.487,1482.814,o),
(266.626,1486.186,o),
(272.627,1492.187,c),
(278.629,1498.188,o),
(282,1506.328,o),
(282,1514.814,c)
);
},
{
closed = 1;
nodes = (
(282,1431.042,o),
(278.629,1439.181,o),
(272.627,1445.182,c),
(266.626,1451.183,o),
(258.487,1454.555,o),
(250,1454.555,c),
(241.513,1454.555,o),
(233.374,1451.183,o),
(227.373,1445.182,c),
(221.371,1439.181,o),
(218,1431.042,o),
(218,1422.555,c),
(218,1414.068,o),
(221.371,1405.929,o),
(227.373,1399.928,c),
(233.374,1393.926,o),
(241.513,1390.555,o),
(250,1390.555,c),
(258.487,1390.555,o),
(266.626,1393.926,o),
(272.627,1399.928,c),
(278.629,1405.929,o),
(282,1414.068,o),
(282,1422.555,c)
);
},
{
closed = 1;
nodes = (
(282,1337.988,o),
(278.629,1346.128,o),
(272.627,1352.129,c),
(266.626,1358.13,o),
(258.487,1361.501,o),
(250,1361.501,c),
(241.513,1361.501,o),
(233.374,1358.13,o),
(227.373,1352.129,c),
(221.371,1346.128,o),
(218,1337.988,o),
(218,1329.501,c),
(218,1321.014,o),
(221.371,1312.875,o),
(227.373,1306.874,c),
(233.374,1300.873,o),
(241.513,1297.501,o),
(250,1297.501,c),
(258.487,1297.501,o),
(266.626,1300.873,o),
(272.627,1306.874,c),
(278.629,1312.875,o),
(282,1321.014,o),
(282,1329.501,c)
);
},
{
closed = 1;
nodes = (
(282,1245.026,o),
(278.629,1253.165,o),
(272.627,1259.166,c),
(266.626,1265.167,o),
(258.487,1268.539,o),
(250,1268.539,c),
(241.513,1268.539,o),
(233.374,1265.167,o),
(227.373,1259.166,c),
(221.371,1253.165,o),
(218,1245.026,o),
(218,1236.539,c),
(218,1228.052,o),
(221.371,1219.912,o),
(227.373,1213.911,c),
(233.374,1207.91,o),
(241.513,1204.539,o),
(250,1204.539,c),
(258.487,1204.539,o),
(266.626,1207.91,o),
(272.627,1213.911,c),
(278.629,1219.912,o),
(282,1228.052,o),
(282,1236.539,c)
);
},
{
closed = 1;
nodes = (
(282,1151.902,o),
(278.629,1160.042,o),
(272.627,1166.043,c),
(266.626,1172.044,o),
(258.487,1175.415,o),
(250,1175.415,c),
(241.513,1175.415,o),
(233.374,1172.044,o),
(227.373,1166.043,c),
(221.371,1160.042,o),
(218,1151.902,o),
(218,1143.415,c),
(218,1134.929,o),
(221.371,1126.789,o),
(227.373,1120.788,c),
(233.374,1114.787,o),
(241.513,1111.415,o),
(250,1111.415,c),
(258.487,1111.415,o),
(266.626,1114.787,o),
(272.627,1120.788,c),
(278.629,1126.789,o),
(282,1134.929,o),
(282,1143.415,c)
);
},
{
closed = 1;
nodes = (
(282,1059.514,o),
(278.629,1067.653,o),
(272.627,1073.654,c),
(266.626,1079.656,o),
(258.487,1083.027,o),
(250,1083.027,c),
(241.513,1083.027,o),
(233.374,1079.656,o),
(227.373,1073.654,c),
(221.371,1067.653,o),
(218,1059.514,o),
(218,1051.027,c),
(218,1042.54,o),
(221.371,1034.401,o),
(227.373,1028.4,c),
(233.374,1022.398,o),
(241.513,1019.027,o),
(250,1019.027,c),
(258.487,1019.027,o),
(266.626,1022.398,o),
(272.627,1028.4,c),
(278.629,1034.401,o),
(282,1042.54,o),
(282,1051.027,c)
);
},
{
closed = 1;
nodes = (
(282,967.182,o),
(278.629,975.322,o),
(272.627,981.323,c),
(266.626,987.324,o),
(258.487,990.696,o),
(250,990.696,c),
(241.513,990.696,o),
(233.374,987.324,o),
(227.373,981.323,c),
(221.371,975.322,o),
(218,967.182,o),
(218,958.696,c),
(218,950.209,o),
(221.371,942.069,o),
(227.373,936.068,c),
(233.374,930.067,o),
(241.513,926.696,o),
(250,926.696,c),
(258.487,926.696,o),
(266.626,930.067,o),
(272.627,936.068,c),
(278.629,942.069,o),
(282,950.209,o),
(282,958.696,c)
);
},
{
closed = 1;
nodes = (
(282,781.039,o),
(278.629,789.178,o),
(272.627,795.179,c),
(266.626,801.18,o),
(258.487,804.552,o),
(250,804.552,c),
(241.513,804.552,o),
(233.374,801.18,o),
(227.373,795.179,c),
(221.371,789.178,o),
(218,781.039,o),
(218,772.552,c),
(218,764.065,o),
(221.371,755.925,o),
(227.373,749.924,c),
(233.374,743.923,o),
(241.513,740.552,o),
(250,740.552,c),
(258.487,740.552,o),
(266.626,743.923,o),
(272.627,749.924,c),
(278.629,755.925,o),
(282,764.065,o),
(282,772.552,c)
);
},
{
closed = 1;
nodes = (
(282,683.158,o),
(278.629,691.297,o),
(272.627,697.298,c),
(266.626,703.3,o),
(258.487,706.671,o),
(250,706.671,c),
(241.513,706.671,o),
(233.374,703.3,o),
(227.373,697.298,c),
(221.371,691.297,o),
(218,683.158,o),
(218,674.671,c),
(218,666.184,o),
(221.371,658.045,o),
(227.373,652.044,c),
(233.374,646.042,o),
(241.513,642.671,o),
(250,642.671,c),
(258.487,642.671,o),
(266.626,646.042,o),
(272.627,652.044,c),
(278.629,658.045,o),
(282,666.184,o),
(282,674.671,c)
);
},
{
closed = 1;
nodes = (
(282,585.946,o),
(278.629,594.085,o),
(272.627,600.086,c),
(266.626,606.088,o),
(258.487,609.459,o),
(250,609.459,c),
(241.513,609.459,o),
(233.374,606.088,o),
(227.373,600.086,c),
(221.371,594.085,o),
(218,585.946,o),
(218,577.459,c),
(218,568.972,o),
(221.371,560.833,o),
(227.373,554.832,c),
(233.374,548.831,o),
(241.513,545.459,o),
(250,545.459,c),
(258.487,545.459,o),
(266.626,548.831,o),
(272.627,554.832,c),
(278.629,560.833,o),
(282,568.972,o),
(282,577.459,c)
);
},
{
closed = 1;
nodes = (
(282,488.418,o),
(278.629,496.557,o),
(272.627,502.558,c),
(266.626,508.559,o),
(258.487,511.931,o),
(250,511.931,c),
(241.513,511.931,o),
(233.374,508.559,o),
(227.373,502.558,c),
(221.371,496.557,o),
(218,488.418,o),
(218,479.931,c),
(218,471.444,o),
(221.371,463.305,o),
(227.373,457.304,c),
(233.374,451.302,o),
(241.513,447.931,o),
(250,447.931,c),
(258.487,447.931,o),
(266.626,451.302,o),
(272.627,457.304,c),
(278.629,463.305,o),
(282,471.444,o),
(282,479.931,c)
);
},
{
closed = 1;
nodes = (
(282,391.392,o),
(278.629,399.531,o),
(272.627,405.532,c),
(266.626,411.533,o),
(258.487,414.905,o),
(250,414.905,c),
(241.513,414.905,o),
(233.374,411.533,o),
(227.373,405.532,c),
(221.371,399.531,o),
(218,391.392,o),
(218,382.905,c),
(218,374.418,o),
(221.371,366.278,o),
(227.373,360.277,c),
(233.374,354.276,o),
(241.513,350.905,o),
(250,350.905,c),
(258.487,350.905,o),
(266.626,354.276,o),
(272.627,360.277,c),
(278.629,366.278,o),
(282,374.418,o),
(282,382.905,c)
);
},
{
closed = 1;
nodes = (
(282,294.578,o),
(278.629,302.717,o),
(272.627,308.718,c),
(266.626,314.72,o),
(258.487,318.091,o),
(250,318.091,c),
(241.513,318.091,o),
(233.374,314.72,o),
(227.373,308.718,c),
(221.371,302.717,o),
(218,294.578,o),
(218,286.091,c),
(218,277.604,o),
(221.371,269.465,o),
(227.373,263.464,c),
(233.374,257.463,o),
(241.513,254.091,o),
(250,254.091,c),
(258.487,254.091,o),
(266.626,257.463,o),
(272.627,263.464,c),
(278.629,269.465,o),
(282,277.604,o),
(282,286.091,c)
);
},
{
closed = 1;
nodes = (
(282,197.375,o),
(278.629,205.514,o),
(272.627,211.515,c),
(266.626,217.516,o),
(258.487,220.888,o),
(250,220.888,c),
(241.513,220.888,o),
(233.374,217.516,o),
(227.373,211.515,c),
(221.371,205.514,o),
(218,197.375,o),
(218,188.888,c),
(218,180.401,o),
(221.371,172.262,o),
(227.373,166.261,c),
(233.374,160.259,o),
(241.513,156.888,o),
(250,156.888,c),
(258.487,156.888,o),
(266.626,160.259,o),
(272.627,166.261,c),
(278.629,172.262,o),
(282,180.401,o),
(282,188.888,c)
);
},
{
closed = 1;
nodes = (
(282,100.402,o),
(278.629,108.542,o),
(272.627,114.543,c),
(266.626,120.544,o),
(258.487,123.916,o),
(250,123.916,c),
(241.513,123.916,o),
(233.374,120.544,o),
(227.373,114.543,c),
(221.371,108.542,o),
(218,100.402,o),
(218,91.916,c),
(218,83.429,o),
(221.371,75.289,o),
(227.373,69.288,c),
(233.374,63.287,o),
(241.513,59.916,o),
(250,59.916,c),
(258.487,59.916,o),
(266.626,63.287,o),
(272.627,69.288,c),
(278.629,75.289,o),
(282,83.429,o),
(282,91.916,c)
);
}
);
visible = 1;
width = 1410;
}
);
unicode = 66;
}
