{
glyphname = B;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(255,1600,l),
(355,1600,o),
(499,1600,o),
(599,1600,cs),
(855,1600,o),
(1100,1507,o),
(1100,1227,cs),
(1100,947,o),
(855,820,o),
(600,820,cs),
(500,820,o),
(355,820,o),
(255,820,c)
);
},
{
closed = 0;
nodes = (
(250,1600,l),
(250,1500,o),
(250,100,o),
(250,0,c)
);
},
{
closed = 0;
nodes = (
(599,780,l),
(855,780,o),
(1100,687,o),
(1100,407,cs),
(1100,127,o),
(855,0,o),
(600,0,cs),
(500,0,o),
(355,0,o),
(255,0,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(350,1700,o),
(539,1700,o),
(639,1700,cs),
(905,1700,o),
(1150,1587,o),
(1150,1307,cs),
(1150,1027,o),
(975,870,o),
(710,870,cs),
(610,870,o),
(350,870,o),
(250,870,c)
);
},
{
closed = 0;
nodes = (
(749,870,l),
(1015,870,o),
(1210,747,o),
(1210,457,cs),
(1210,167,o),
(995,0,o),
(700,0,cs),
(600,0,o),
(350,0,o),
(250,0,c)
);
},
{
ref = _c.stemLA;
}
);
width = 1410;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (749,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (425,1700);
ref = _dot;
},
{
pos = (600,1700);
ref = _dot;
},
{
pos = (774.447,1689.494);
ref = _dot;
},
{
pos = (941.282,1638.737);
ref = _dot;
},
{
pos = (1077.859,1531.769);
ref = _dot;
},
{
pos = (1145.195,1372.379);
ref = _dot;
},
{
pos = (1140.219,1198.209);
ref = _dot;
},
{
pos = (1074.958,1037.213);
ref = _dot;
},
{
pos = (944.91,922.676);
ref = _dot;
},
{
pos = (603.121,870);
ref = _dot;
},
{
pos = (428.121,870);
ref = _dot;
},
{
pos = (1078.321,772.994);
ref = _dot;
},
{
pos = (1179.858,632.91);
ref = _dot;
},
{
pos = (1209.94,461.516);
ref = _dot;
},
{
pos = (1182.316,289.645);
ref = _dot;
},
{
pos = (1090.046,142.576);
ref = _dot;
},
{
pos = (945.422,46.064);
ref = _dot;
},
{
pos = (776.239,3.889);
ref = _dot;
},
{
pos = (601.373,0);
ref = _dot;
},
{
pos = (426.373,0);
ref = _dot;
},
{
pos = (250,1535);
ref = _dot;
},
{
pos = (250,1370);
ref = _dot;
},
{
pos = (250,1205);
ref = _dot;
},
{
pos = (250,1040);
ref = _dot;
},
{
pos = (250,697);
ref = _dot;
},
{
pos = (250,524);
ref = _dot;
},
{
pos = (250,351);
ref = _dot;
},
{
pos = (250,178);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,1700,l),
(1410,1700,l),
(1410,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1410,1000,l),
(1410,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1410,0,l),
(1410,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1410,-500,l),
(1410,-436,l),
(0,-436,l)
);
}
);
width = 1410;
},
{
associatedMasterId = m01;
layerId = "D58C99EE-CA12-4345-8A4F-FBB5CD8ED29A";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(222.667,1659,o),
(250,1659,c),
(379.667,1659,o),
(509.333,1659,o),
(639,1659,c),
(863.882,1659,o),
(1109,1569.527,o),
(1109,1307,c),
(1109,1060.461,o),
(955.299,911,o),
(710,911,c),
(556.667,911,o),
(403.333,911,o),
(250,911,c),
(222.667,911,o),
(209,890.5,o),
(209,870,c),
(209,849.5,o),
(222.667,829,o),
(250,829,c),
(403.333,829,o),
(556.667,829,o),
(710,829,c),
(1000.32,829,o),
(1191,1015.374,o),
(1191,1307,c),
(1191,1618.041,o),
(910.896,1741,o),
(639,1741,c),
(509.333,1741,o),
(379.667,1741,o),
(250,1741,c),
(222.667,1741,o),
(209,1720.5,o),
(209,1700,c),
(209,1679.5,o)
);
},
{
closed = 1;
nodes = (
(721.667,829,o),
(749,829,c),
(991.275,829,o),
(1169,716.322,o),
(1169,457,c),
(1169,183.129,o),
(956.557,41,o),
(700,41,c),
(550,41,o),
(400,41,o),
(250,41,c),
(222.667,41,o),
(209,20.5,o),
(209,0,c),
(209,-20.5,o),
(222.667,-41,o),
(250,-41,c),
(400,-41,o),
(550,-41,o),
(700,-41,c),
(1001.906,-41,o),
(1251,137.392,o),
(1251,457,c),
(1251,762.218,o),
(1036.494,911,o),
(749,911,c),
(721.667,911,o),
(708,890.5,o),
(708,870,c),
(708,849.5,o)
);
},
{
closed = 1;
nodes = (
(209,1727.333,o),
(209,1700,c),
(209,1423.333,o),
(209,1146.667,o),
(209,870,c),
(209,580,o),
(209,290,o),
(209,0,c),
(209,-27.333,o),
(229.5,-41,o),
(250,-41,c),
(270.5,-41,o),
(291,-27.333,o),
(291,0,c),
(291,290,o),
(291,580,o),
(291,870,c),
(291,1146.667,o),
(291,1423.333,o),
(291,1700,c),
(291,1727.333,o),
(270.5,1741,o),
(250,1741,c),
(229.5,1741,o)
);
}
);
visible = 1;
width = 1410;
}
);
unicode = 66;
}
