{
glyphname = B;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(255,1600,l),
(355,1600,o),
(499,1600,o),
(599,1600,cs),
(855,1600,o),
(1100,1507,o),
(1100,1227,cs),
(1100,947,o),
(855,820,o),
(600,820,cs),
(500,820,o),
(355,820,o),
(255,820,c)
);
},
{
closed = 0;
nodes = (
(250,1600,l),
(250,1500,o),
(250,100,o),
(250,0,c)
);
},
{
closed = 0;
nodes = (
(599,780,l),
(855,780,o),
(1100,687,o),
(1100,407,cs),
(1100,127,o),
(855,0,o),
(600,0,cs),
(500,0,o),
(355,0,o),
(255,0,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(350,1700,o),
(539,1700,o),
(639,1700,cs),
(905,1700,o),
(1150,1587,o),
(1150,1307,cs),
(1150,1027,o),
(975,870,o),
(710,870,cs),
(610,870,o),
(350,870,o),
(250,870,c)
);
},
{
closed = 0;
nodes = (
(749,870,l),
(1015,870,o),
(1210,747,o),
(1210,457,cs),
(1210,167,o),
(995,0,o),
(700,0,cs),
(600,0,o),
(350,0,o),
(250,0,c)
);
},
{
ref = _c.stemLA;
}
);
width = 1410;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (749,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (349.049,1700);
ref = _dot;
},
{
pos = (448.097,1700);
ref = _dot;
},
{
pos = (547.146,1700);
ref = _dot;
},
{
pos = (646.195,1699.968);
ref = _dot;
},
{
pos = (744.989,1693.684);
ref = _dot;
},
{
pos = (842.196,1675.093);
ref = _dot;
},
{
pos = (935.271,1641.601);
ref = _dot;
},
{
pos = (1019.579,1590.041);
ref = _dot;
},
{
pos = (1087.651,1518.568);
ref = _dot;
},
{
pos = (1131.623,1430.243);
ref = _dot;
},
{
pos = (1149.261,1333.081);
ref = _dot;
},
{
pos = (1145.781,1234.189);
ref = _dot;
},
{
pos = (1124.557,1137.614);
ref = _dot;
},
{
pos = (1082.341,1048.297);
ref = _dot;
},
{
pos = (1018.235,973.208);
ref = _dot;
},
{
pos = (936.2,918.229);
ref = _dot;
},
{
pos = (843.151,884.897);
ref = _dot;
},
{
pos = (646.195,870);
ref = _dot;
},
{
pos = (547.146,870);
ref = _dot;
},
{
pos = (448.097,870);
ref = _dot;
},
{
pos = (349.049,870);
ref = _dot;
},
{
pos = (939.249,844.475);
ref = _dot;
},
{
pos = (1027.849,807.198);
ref = _dot;
},
{
pos = (1104.502,749.38);
ref = _dot;
},
{
pos = (1161.665,672.287);
ref = _dot;
},
{
pos = (1195.786,582.497);
ref = _dot;
},
{
pos = (1209.253,487.276);
ref = _dot;
},
{
pos = (1206.097,391.124);
ref = _dot;
},
{
pos = (1185.005,297.319);
ref = _dot;
},
{
pos = (1143.856,210.479);
ref = _dot;
},
{
pos = (1083.292,135.888);
ref = _dot;
},
{
pos = (1007.032,77.388);
ref = _dot;
},
{
pos = (920.156,36.156);
ref = _dot;
},
{
pos = (827.244,11.19);
ref = _dot;
},
{
pos = (731.585,0.661);
ref = _dot;
},
{
pos = (635.275,0);
ref = _dot;
},
{
pos = (538.956,0);
ref = _dot;
},
{
pos = (442.637,0);
ref = _dot;
},
{
pos = (346.319,0);
ref = _dot;
},
{
pos = (250,1596.25);
ref = _dot;
},
{
pos = (250,1492.5);
ref = _dot;
},
{
pos = (250,1388.75);
ref = _dot;
},
{
pos = (250,1285);
ref = _dot;
},
{
pos = (250,1181.25);
ref = _dot;
},
{
pos = (250,1077.5);
ref = _dot;
},
{
pos = (250,973.75);
ref = _dot;
},
{
pos = (250,773.333);
ref = _dot;
},
{
pos = (250,676.667);
ref = _dot;
},
{
pos = (250,580);
ref = _dot;
},
{
pos = (250,483.333);
ref = _dot;
},
{
pos = (250,386.667);
ref = _dot;
},
{
pos = (250,290);
ref = _dot;
},
{
pos = (250,193.333);
ref = _dot;
},
{
pos = (250,96.667);
ref = _dot;
}
);
width = 1410;
}
);
unicode = 66;
}
