{
glyphname = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (665,-100);
},
{
name = center;
pos = (353,435);
},
{
name = top;
pos = (665,1770);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(350,1700,o),
(539,1700,o),
(639,1700,cs),
(905,1700,o),
(1150,1587,o),
(1150,1307,cs),
(1150,1027,o),
(975,870,o),
(710,870,cs),
(610,870,o),
(350,870,o),
(250,870,c)
);
},
{
closed = 0;
nodes = (
(749,870,l),
(1015,870,o),
(1210,747,o),
(1210,457,cs),
(1210,167,o),
(995,0,o),
(700,0,cs),
(600,0,o),
(350,0,o),
(250,0,c)
);
},
{
ref = _c.stemLA;
}
);
userData = {
"co.uk.corvelsoftware.Dotter.Dot ExtraLight.contourSource" = Alt;
};
width = 1410;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (749,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (376.562,1700);
ref = _dot;
},
{
pos = (503.125,1700);
ref = _dot;
},
{
pos = (629.687,1700);
ref = _dot;
},
{
pos = (755.904,1692.273);
ref = _dot;
},
{
pos = (879.079,1664.012);
ref = _dot;
},
{
pos = (992.858,1609.415);
ref = _dot;
},
{
pos = (1084.444,1523.039);
ref = _dot;
},
{
pos = (1137.74,1409.107);
ref = _dot;
},
{
pos = (1149.575,1283.553);
ref = _dot;
},
{
pos = (1130.985,1158.662);
ref = _dot;
},
{
pos = (1079.335,1043.687);
ref = _dot;
},
{
pos = (992.562,952.468);
ref = _dot;
},
{
pos = (880.204,895.383);
ref = _dot;
},
{
pos = (629.687,870);
ref = _dot;
},
{
pos = (503.125,870);
ref = _dot;
},
{
pos = (376.562,870);
ref = _dot;
},
{
pos = (999.269,821.806);
ref = _dot;
},
{
pos = (1104.502,749.38);
ref = _dot;
},
{
pos = (1175.586,643.37);
ref = _dot;
},
{
pos = (1206.765,519.282);
ref = _dot;
},
{
pos = (1206.097,391.124);
ref = _dot;
},
{
pos = (1173.547,267.337);
ref = _dot;
},
{
pos = (1105.462,159.098);
ref = _dot;
},
{
pos = (1007.032,77.388);
ref = _dot;
},
{
pos = (889.668,26.106);
ref = _dot;
},
{
pos = (763.623,2.694);
ref = _dot;
},
{
pos = (635.275,0);
ref = _dot;
},
{
pos = (506.85,0);
ref = _dot;
},
{
pos = (378.425,0);
ref = _dot;
},
{
pos = (250,1561.667);
ref = _dot;
},
{
pos = (250,1423.333);
ref = _dot;
},
{
pos = (250,1285);
ref = _dot;
},
{
pos = (250,1146.667);
ref = _dot;
},
{
pos = (250,1008.333);
ref = _dot;
},
{
pos = (250,725);
ref = _dot;
},
{
pos = (250,580);
ref = _dot;
},
{
pos = (250,435);
ref = _dot;
},
{
pos = (250,290);
ref = _dot;
},
{
pos = (250,145);
ref = _dot;
}
);
width = 1410;
},
{
anchors = (
{
name = bottom;
pos = (665,-100);
},
{
name = center;
pos = (353,435);
},
{
name = top;
pos = (665,1770);
}
);
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(350,1700,o),
(539,1700,o),
(639,1700,cs),
(905,1700,o),
(1150,1587,o),
(1150,1307,cs),
(1150,1027,o),
(955,870,o),
(690,870,cs),
(590,870,o),
(350,870,o),
(250,870,c)
);
},
{
closed = 0;
nodes = (
(719,870,l),
(985,870,o),
(1210,747,o),
(1210,457,cs),
(1210,167,o),
(995,0,o),
(700,0,cs),
(600,0,o),
(350,0,o),
(250,0,c)
);
},
{
ref = _c.stemLA;
}
);
width = 1410;
},
{
associatedMasterId = m01;
layerId = "6F490A63-EC82-4CB5-B0C7-46585B518E4E";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(271.5,1705.702,o),
(269.235,1711.171,o),
(265.203,1715.203,c),
(261.171,1719.235,o),
(255.702,1721.5,o),
(250,1721.5,c),
(244.298,1721.5,o),
(238.829,1719.235,o),
(234.797,1715.203,c),
(230.765,1711.171,o),
(228.5,1705.702,o),
(228.5,1700,c),
(228.5,1694.298,o),
(230.765,1688.829,o),
(234.797,1684.797,c),
(238.829,1680.765,o),
(244.298,1678.5,o),
(250,1678.5,c),
(255.702,1678.5,o),
(261.171,1680.765,o),
(265.203,1684.797,c),
(269.235,1688.829,o),
(271.5,1694.298,o),
(271.5,1700,c)
);
},
{
closed = 1;
nodes = (
(271.5,875.702,o),
(269.235,881.171,o),
(265.203,885.203,c),
(261.171,889.235,o),
(255.702,891.5,o),
(250,891.5,c),
(244.298,891.5,o),
(238.829,889.235,o),
(234.797,885.203,c),
(230.765,881.171,o),
(228.5,875.702,o),
(228.5,870,c),
(228.5,864.298,o),
(230.765,858.829,o),
(234.797,854.797,c),
(238.829,850.765,o),
(244.298,848.5,o),
(250,848.5,c),
(255.702,848.5,o),
(261.171,850.765,o),
(265.203,854.797,c),
(269.235,858.829,o),
(271.5,864.298,o),
(271.5,870,c)
);
},
{
closed = 1;
nodes = (
(740.5,875.702,o),
(738.235,881.171,o),
(734.203,885.203,c),
(730.171,889.235,o),
(724.702,891.5,o),
(719,891.5,c),
(713.298,891.5,o),
(707.829,889.235,o),
(703.797,885.203,c),
(699.765,881.171,o),
(697.5,875.702,o),
(697.5,870,c),
(697.5,864.298,o),
(699.765,858.829,o),
(703.797,854.797,c),
(707.829,850.765,o),
(713.298,848.5,o),
(719,848.5,c),
(724.702,848.5,o),
(730.171,850.765,o),
(734.203,854.797,c),
(738.235,858.829,o),
(740.5,864.298,o),
(740.5,870,c)
);
},
{
closed = 1;
nodes = (
(271.5,5.702,o),
(269.235,11.171,o),
(265.203,15.203,c),
(261.171,19.235,o),
(255.702,21.5,o),
(250,21.5,c),
(244.298,21.5,o),
(238.829,19.235,o),
(234.797,15.203,c),
(230.765,11.171,o),
(228.5,5.702,o),
(228.5,0,c),
(228.5,-5.702,o),
(230.765,-11.171,o),
(234.797,-15.203,c),
(238.829,-19.235,o),
(244.298,-21.5,o),
(250,-21.5,c),
(255.702,-21.5,o),
(261.171,-19.235,o),
(265.203,-15.203,c),
(269.235,-11.171,o),
(271.5,-5.702,o),
(271.5,0,c)
);
},
{
closed = 1;
nodes = (
(349.831,1705.702,o),
(347.566,1711.171,o),
(343.534,1715.203,c),
(339.502,1719.235,o),
(334.034,1721.5,o),
(328.331,1721.5,c),
(322.629,1721.5,o),
(317.161,1719.235,o),
(313.129,1715.203,c),
(309.097,1711.171,o),
(306.831,1705.702,o),
(306.831,1700,c),
(306.831,1694.298,o),
(309.097,1688.829,o),
(313.129,1684.797,c),
(317.161,1680.765,o),
(322.629,1678.5,o),
(328.331,1678.5,c),
(334.034,1678.5,o),
(339.502,1680.765,o),
(343.534,1684.797,c),
(347.566,1688.829,o),
(349.831,1694.298,o),
(349.831,1700,c)
);
},
{
closed = 1;
nodes = (
(428.163,1705.702,o),
(425.898,1711.171,o),
(421.866,1715.203,c),
(417.834,1719.235,o),
(412.365,1721.5,o),
(406.663,1721.5,c),
(400.961,1721.5,o),
(395.492,1719.235,o),
(391.46,1715.203,c),
(387.428,1711.171,o),
(385.163,1705.702,o),
(385.163,1700,c),
(385.163,1694.298,o),
(387.428,1688.829,o),
(391.46,1684.797,c),
(395.492,1680.765,o),
(400.961,1678.5,o),
(406.663,1678.5,c),
(412.365,1678.5,o),
(417.834,1680.765,o),
(421.866,1684.797,c),
(425.898,1688.829,o),
(428.163,1694.298,o),
(428.163,1700,c)
);
},
{
closed = 1;
nodes = (
(506.494,1705.702,o),
(504.229,1711.171,o),
(500.197,1715.203,c),
(496.165,1719.235,o),
(490.697,1721.5,o),
(484.994,1721.5,c),
(479.292,1721.5,o),
(473.824,1719.235,o),
(469.792,1715.203,c),
(465.76,1711.171,o),
(463.494,1705.702,o),
(463.494,1700,c),
(463.494,1694.298,o),
(465.76,1688.829,o),
(469.792,1684.797,c),
(473.824,1680.765,o),
(479.292,1678.5,o),
(484.994,1678.5,c),
(490.697,1678.5,o),
(496.165,1680.765,o),
(500.197,1684.797,c),
(504.229,1688.829,o),
(506.494,1694.298,o),
(506.494,1700,c)
);
},
{
closed = 1;
nodes = (
(584.826,1705.702,o),
(582.561,1711.171,o),
(578.529,1715.203,c),
(574.497,1719.235,o),
(569.028,1721.5,o),
(563.326,1721.5,c),
(557.624,1721.5,o),
(552.155,1719.235,o),
(548.123,1715.203,c),
(544.091,1711.171,o),
(541.826,1705.702,o),
(541.826,1700,c),
(541.826,1694.298,o),
(544.091,1688.829,o),
(548.123,1684.797,c),
(552.155,1680.765,o),
(557.624,1678.5,o),
(563.326,1678.5,c),
(569.028,1678.5,o),
(574.497,1680.765,o),
(578.529,1684.797,c),
(582.561,1688.829,o),
(584.826,1694.298,o),
(584.826,1700,c)
);
},
{
closed = 1;
nodes = (
(663.157,1705.685,o),
(660.892,1711.153,o),
(656.86,1715.185,c),
(652.828,1719.217,o),
(647.36,1721.482,o),
(641.657,1721.482,c),
(635.955,1721.482,o),
(630.487,1719.217,o),
(626.455,1715.185,c),
(622.423,1711.153,o),
(620.157,1705.685,o),
(620.157,1699.982,c),
(620.157,1694.28,o),
(622.423,1688.812,o),
(626.455,1684.78,c),
(630.487,1680.748,o),
(635.955,1678.482,o),
(641.657,1678.482,c),
(647.36,1678.482,o),
(652.828,1680.748,o),
(656.86,1684.78,c),
(660.892,1688.812,o),
(663.157,1694.28,o),
(663.157,1699.982,c)
);
},
{
closed = 1;
nodes = (
(741.379,1702.077,o),
(739.114,1707.545,o),
(735.082,1711.577,c),
(731.05,1715.609,o),
(725.581,1717.875,o),
(719.879,1717.875,c),
(714.177,1717.875,o),
(708.709,1715.609,o),
(704.677,1711.577,c),
(700.645,1707.545,o),
(698.379,1702.077,o),
(698.379,1696.375,c),
(698.379,1690.672,o),
(700.645,1685.204,o),
(704.677,1681.172,c),
(708.709,1677.14,o),
(714.177,1674.875,o),
(719.879,1674.875,c),
(725.581,1674.875,o),
(731.05,1677.14,o),
(735.082,1681.172,c),
(739.114,1685.204,o),
(741.379,1690.672,o),
(741.379,1696.375,c)
);
},
{
closed = 1;
nodes = (
(818.903,1691.1,o),
(816.638,1696.568,o),
(812.606,1700.6,c),
(808.574,1704.632,o),
(803.105,1706.897,o),
(797.403,1706.897,c),
(791.701,1706.897,o),
(786.232,1704.632,o),
(782.201,1700.6,c),
(778.168,1696.568,o),
(775.903,1691.1,o),
(775.903,1685.397,c),
(775.903,1679.695,o),
(778.168,1674.227,o),
(782.201,1670.195,c),
(786.232,1666.163,o),
(791.701,1663.897,o),
(797.403,1663.897,c),
(803.105,1663.897,o),
(808.574,1666.163,o),
(812.606,1670.195,c),
(816.638,1674.227,o),
(818.903,1679.695,o),
(818.903,1685.397,c)
);
},
{
closed = 1;
nodes = (
(894.732,1671.65,o),
(892.466,1677.118,o),
(888.434,1681.15,c),
(884.402,1685.182,o),
(878.934,1687.447,o),
(873.232,1687.447,c),
(867.529,1687.447,o),
(862.061,1685.182,o),
(858.029,1681.15,c),
(853.997,1677.118,o),
(851.732,1671.65,o),
(851.732,1665.947,c),
(851.732,1660.245,o),
(853.997,1654.777,o),
(858.029,1650.745,c),
(862.061,1646.713,o),
(867.529,1644.447,o),
(873.232,1644.447,c),
(878.934,1644.447,o),
(884.402,1646.713,o),
(888.434,1650.745,c),
(892.466,1654.777,o),
(894.732,1660.245,o),
(894.732,1665.947,c)
);
},
{
closed = 1;
nodes = (
(967.256,1642.243,o),
(964.99,1647.712,o),
(960.958,1651.744,c),
(956.926,1655.776,o),
(951.458,1658.041,o),
(945.756,1658.041,c),
(940.054,1658.041,o),
(934.585,1655.776,o),
(930.553,1651.744,c),
(926.521,1647.712,o),
(924.256,1642.243,o),
(924.256,1636.541,c),
(924.256,1630.839,o),
(926.521,1625.37,o),
(930.553,1621.338,c),
(934.585,1617.306,o),
(940.054,1615.041,o),
(945.756,1615.041,c),
(951.458,1615.041,o),
(956.926,1617.306,o),
(960.958,1621.338,c),
(964.99,1625.37,o),
(967.256,1630.839,o),
(967.256,1636.541,c)
);
},
{
closed = 1;
nodes = (
(1033.9,1601.294,o),
(1031.635,1606.762,o),
(1027.602,1610.794,c),
(1023.571,1614.827,o),
(1018.102,1617.092,o),
(1012.4,1617.092,c),
(1006.698,1617.092,o),
(1001.229,1614.827,o),
(997.197,1610.794,c),
(993.165,1606.762,o),
(990.9,1601.294,o),
(990.9,1595.592,c),
(990.9,1589.89,o),
(993.165,1584.421,o),
(997.197,1580.389,c),
(1001.229,1576.357,o),
(1006.698,1574.092,o),
(1012.4,1574.092,c),
(1018.102,1574.092,o),
(1023.571,1576.357,o),
(1027.602,1580.389,c),
(1031.635,1584.421,o),
(1033.9,1589.89,o),
(1033.9,1595.592,c)
);
},
{
closed = 1;
nodes = (
(1090.917,1547.817,o),
(1088.652,1553.286,o),
(1084.62,1557.317,c),
(1080.588,1561.35,o),
(1075.12,1563.615,o),
(1069.417,1563.615,c),
(1063.715,1563.615,o),
(1058.247,1561.35,o),
(1054.215,1557.317,c),
(1050.183,1553.286,o),
(1047.917,1547.817,o),
(1047.917,1542.115,c),
(1047.917,1536.413,o),
(1050.183,1530.944,o),
(1054.215,1526.912,c),
(1058.247,1522.88,o),
(1063.715,1520.615,o),
(1069.417,1520.615,c),
(1075.12,1520.615,o),
(1080.588,1522.88,o),
(1084.62,1526.912,c),
(1088.652,1530.944,o),
(1090.917,1536.413,o),
(1090.917,1542.115,c)
);
},
{
closed = 1;
nodes = (
(1134.039,1482.653,o),
(1131.774,1488.122,o),
(1127.741,1492.154,c),
(1123.709,1496.186,o),
(1118.241,1498.451,o),
(1112.539,1498.451,c),
(1106.837,1498.451,o),
(1101.368,1496.186,o),
(1097.336,1492.154,c),
(1093.304,1488.122,o),
(1091.039,1482.653,o),
(1091.039,1476.951,c),
(1091.039,1471.249,o),
(1093.304,1465.78,o),
(1097.336,1461.748,c),
(1101.368,1457.716,o),
(1106.837,1455.451,o),
(1112.539,1455.451,c),
(1118.241,1455.451,o),
(1123.709,1457.716,o),
(1127.741,1461.748,c),
(1131.774,1465.78,o),
(1134.039,1471.249,o),
(1134.039,1476.951,c)
);
},
{
closed = 1;
nodes = (
(1160.63,1409.168,o),
(1158.365,1414.637,o),
(1154.333,1418.668,c),
(1150.301,1422.701,o),
(1144.832,1424.966,o),
(1139.13,1424.966,c),
(1133.428,1424.966,o),
(1127.959,1422.701,o),
(1123.927,1418.668,c),
(1119.895,1414.637,o),
(1117.63,1409.168,o),
(1117.63,1403.466,c),
(1117.63,1397.764,o),
(1119.895,1392.295,o),
(1123.927,1388.263,c),
(1127.959,1384.231,o),
(1133.428,1381.966,o),
(1139.13,1381.966,c),
(1144.832,1381.966,o),
(1150.301,1384.231,o),
(1154.333,1388.263,c),
(1158.365,1392.295,o),
(1160.63,1397.764,o),
(1160.63,1403.466,c)
);
},
{
closed = 1;
nodes = (
(1171.101,1331.69,o),
(1168.836,1337.159,o),
(1164.804,1341.191,c),
(1160.772,1345.223,o),
(1155.304,1347.488,o),
(1149.601,1347.488,c),
(1143.899,1347.488,o),
(1138.431,1345.223,o),
(1134.399,1341.191,c),
(1130.367,1337.159,o),
(1128.101,1331.69,o),
(1128.101,1325.988,c),
(1128.101,1320.286,o),
(1130.367,1314.817,o),
(1134.399,1310.785,c),
(1138.431,1306.753,o),
(1143.899,1304.488,o),
(1149.601,1304.488,c),
(1155.304,1304.488,o),
(1160.772,1306.753,o),
(1164.804,1310.785,c),
(1168.836,1314.817,o),
(1171.101,1320.286,o),
(1171.101,1325.988,c)
);
},
{
closed = 1;
nodes = (
(1168.428,1253.446,o),
(1166.163,1258.914,o),
(1162.13,1262.946,c),
(1158.099,1266.978,o),
(1152.63,1269.244,o),
(1146.928,1269.244,c),
(1141.226,1269.244,o),
(1135.757,1266.978,o),
(1131.725,1262.946,c),
(1127.693,1258.914,o),
(1125.428,1253.446,o),
(1125.428,1247.744,c),
(1125.428,1242.041,o),
(1127.693,1236.573,o),
(1131.725,1232.541,c),
(1135.757,1228.509,o),
(1141.226,1226.244,o),
(1146.928,1226.244,c),
(1152.63,1226.244,o),
(1158.099,1228.509,o),
(1162.13,1232.541,c),
(1166.163,1236.573,o),
(1168.428,1242.041,o),
(1168.428,1247.744,c)
);
},
{
closed = 1;
nodes = (
(1154.061,1176.533,o),
(1151.795,1182.002,o),
(1147.763,1186.033,c),
(1143.731,1190.066,o),
(1138.263,1192.331,o),
(1132.561,1192.331,c),
(1126.858,1192.331,o),
(1121.39,1190.066,o),
(1117.358,1186.033,c),
(1113.326,1182.002,o),
(1111.061,1176.533,o),
(1111.061,1170.831,c),
(1111.061,1165.129,o),
(1113.326,1159.66,o),
(1117.358,1155.628,c),
(1121.39,1151.596,o),
(1126.858,1149.331,o),
(1132.561,1149.331,c),
(1138.263,1149.331,o),
(1143.731,1151.596,o),
(1147.763,1155.628,c),
(1151.795,1159.66,o),
(1154.061,1165.129,o),
(1154.061,1170.831,c)
);
},
{
closed = 1;
nodes = (
(1126.506,1103.334,o),
(1124.24,1108.802,o),
(1120.208,1112.834,c),
(1116.176,1116.867,o),
(1110.708,1119.132,o),
(1105.006,1119.132,c),
(1099.303,1119.132,o),
(1093.835,1116.867,o),
(1089.803,1112.834,c),
(1085.771,1108.802,o),
(1083.506,1103.334,o),
(1083.506,1097.632,c),
(1083.506,1091.93,o),
(1085.771,1086.461,o),
(1089.803,1082.429,c),
(1093.835,1078.397,o),
(1099.303,1076.132,o),
(1105.006,1076.132,c),
(1110.708,1076.132,o),
(1116.176,1078.397,o),
(1120.208,1082.429,c),
(1124.24,1086.461,o),
(1126.506,1091.93,o),
(1126.506,1097.632,c)
);
},
{
closed = 1;
nodes = (
(1085.155,1036.971,o),
(1082.89,1042.439,o),
(1078.858,1046.471,c),
(1074.826,1050.503,o),
(1069.357,1052.769,o),
(1063.655,1052.769,c),
(1057.953,1052.769,o),
(1052.484,1050.503,o),
(1048.452,1046.471,c),
(1044.42,1042.439,o),
(1042.155,1036.971,o),
(1042.155,1031.269,c),
(1042.155,1025.566,o),
(1044.42,1020.098,o),
(1048.452,1016.066,c),
(1052.484,1012.034,o),
(1057.953,1009.769,o),
(1063.655,1009.769,c),
(1069.357,1009.769,o),
(1074.826,1012.034,o),
(1078.858,1016.066,c),
(1082.89,1020.098,o),
(1085.155,1025.566,o),
(1085.155,1031.269,c)
);
},
{
closed = 1;
nodes = (
(1031.01,980.562,o),
(1028.745,986.031,o),
(1024.713,990.063,c),
(1020.681,994.095,o),
(1015.212,996.36,o),
(1009.51,996.36,c),
(1003.808,996.36,o),
(998.34,994.095,o),
(994.308,990.063,c),
(990.275,986.031,o),
(988.01,980.562,o),
(988.01,974.86,c),
(988.01,969.158,o),
(990.275,963.689,o),
(994.308,959.657,c),
(998.34,955.625,o),
(1003.808,953.36,o),
(1009.51,953.36,c),
(1015.212,953.36,o),
(1020.681,955.625,o),
(1024.713,959.657,c),
(1028.745,963.689,o),
(1031.01,969.158,o),
(1031.01,974.86,c)
);
},
{
closed = 1;
nodes = (
(966.582,936.234,o),
(964.317,941.703,o),
(960.284,945.735,c),
(956.253,949.767,o),
(950.784,952.032,o),
(945.082,952.032,c),
(939.38,952.032,o),
(933.911,949.767,o),
(929.879,945.735,c),
(925.847,941.703,o),
(923.582,936.234,o),
(923.582,930.532,c),
(923.582,924.83,o),
(925.847,919.362,o),
(929.879,915.33,c),
(933.911,911.297,o),
(939.38,909.032,o),
(945.082,909.032,c),
(950.784,909.032,o),
(956.253,911.297,o),
(960.284,915.33,c),
(964.317,919.362,o),
(966.582,924.83,o),
(966.582,930.532,c)
);
},
{
closed = 1;
nodes = (
(895.047,904.567,o),
(892.782,910.035,o),
(888.75,914.067,c),
(884.718,918.099,o),
(879.25,920.365,o),
(873.547,920.365,c),
(867.845,920.365,o),
(862.377,918.099,o),
(858.345,914.067,c),
(854.313,910.035,o),
(852.047,904.567,o),
(852.047,898.865,c),
(852.047,893.162,o),
(854.313,887.694,o),
(858.345,883.662,c),
(862.377,879.63,o),
(867.845,877.365,o),
(873.547,877.365,c),
(879.25,877.365,o),
(884.718,879.63,o),
(888.75,883.662,c),
(892.782,887.694,o),
(895.047,893.162,o),
(895.047,898.865,c)
);
},
{
closed = 1;
nodes = (
(819.274,885.013,o),
(817.009,890.482,o),
(812.977,894.514,c),
(808.945,898.546,o),
(803.476,900.811,o),
(797.774,900.811,c),
(792.072,900.811,o),
(786.603,898.546,o),
(782.571,894.514,c),
(778.539,890.482,o),
(776.274,885.013,o),
(776.274,879.311,c),
(776.274,873.609,o),
(778.539,868.14,o),
(782.571,864.108,c),
(786.603,860.076,o),
(792.072,857.811,o),
(797.774,857.811,c),
(803.476,857.811,o),
(808.945,860.076,o),
(812.977,864.108,c),
(817.009,868.14,o),
(819.274,873.609,o),
(819.274,879.311,c)
);
},
{
closed = 1;
nodes = (
(663.157,875.702,o),
(660.892,881.171,o),
(656.86,885.203,c),
(652.828,889.235,o),
(647.36,891.5,o),
(641.657,891.5,c),
(635.955,891.5,o),
(630.487,889.235,o),
(626.455,885.203,c),
(622.423,881.171,o),
(620.157,875.702,o),
(620.157,870,c),
(620.157,864.298,o),
(622.423,858.829,o),
(626.455,854.797,c),
(630.487,850.765,o),
(635.955,848.5,o),
(641.657,848.5,c),
(647.36,848.5,o),
(652.828,850.765,o),
(656.86,854.797,c),
(660.892,858.829,o),
(663.157,864.298,o),
(663.157,870,c)
);
},
{
closed = 1;
nodes = (
(584.826,875.702,o),
(582.561,881.171,o),
(578.529,885.203,c),
(574.497,889.235,o),
(569.028,891.5,o),
(563.326,891.5,c),
(557.624,891.5,o),
(552.155,889.235,o),
(548.123,885.203,c),
(544.091,881.171,o),
(541.826,875.702,o),
(541.826,870,c),
(541.826,864.298,o),
(544.091,858.829,o),
(548.123,854.797,c),
(552.155,850.765,o),
(557.624,848.5,o),
(563.326,848.5,c),
(569.028,848.5,o),
(574.497,850.765,o),
(578.529,854.797,c),
(582.561,858.829,o),
(584.826,864.298,o),
(584.826,870,c)
);
},
{
closed = 1;
nodes = (
(506.494,875.702,o),
(504.229,881.171,o),
(500.197,885.203,c),
(496.165,889.235,o),
(490.697,891.5,o),
(484.994,891.5,c),
(479.292,891.5,o),
(473.824,889.235,o),
(469.792,885.203,c),
(465.76,881.171,o),
(463.494,875.702,o),
(463.494,870,c),
(463.494,864.298,o),
(465.76,858.829,o),
(469.792,854.797,c),
(473.824,850.765,o),
(479.292,848.5,o),
(484.994,848.5,c),
(490.697,848.5,o),
(496.165,850.765,o),
(500.197,854.797,c),
(504.229,858.829,o),
(506.494,864.298,o),
(506.494,870,c)
);
},
{
closed = 1;
nodes = (
(428.163,875.702,o),
(425.898,881.171,o),
(421.866,885.203,c),
(417.834,889.235,o),
(412.365,891.5,o),
(406.663,891.5,c),
(400.961,891.5,o),
(395.492,889.235,o),
(391.46,885.203,c),
(387.428,881.171,o),
(385.163,875.702,o),
(385.163,870,c),
(385.163,864.298,o),
(387.428,858.829,o),
(391.46,854.797,c),
(395.492,850.765,o),
(400.961,848.5,o),
(406.663,848.5,c),
(412.365,848.5,o),
(417.834,850.765,o),
(421.866,854.797,c),
(425.898,858.829,o),
(428.163,864.298,o),
(428.163,870,c)
);
},
{
closed = 1;
nodes = (
(349.831,875.702,o),
(347.566,881.171,o),
(343.534,885.203,c),
(339.502,889.235,o),
(334.034,891.5,o),
(328.331,891.5,c),
(322.629,891.5,o),
(317.161,889.235,o),
(313.129,885.203,c),
(309.097,881.171,o),
(306.831,875.702,o),
(306.831,870,c),
(306.831,864.298,o),
(309.097,858.829,o),
(313.129,854.797,c),
(317.161,850.765,o),
(322.629,848.5,o),
(328.331,848.5,c),
(334.034,848.5,o),
(339.502,850.765,o),
(343.534,854.797,c),
(347.566,858.829,o),
(349.831,864.298,o),
(349.831,870,c)
);
},
{
closed = 1;
nodes = (
(901.613,858.87,o),
(899.348,864.339,o),
(895.316,868.371,c),
(891.284,872.403,o),
(885.816,874.668,o),
(880.113,874.668,c),
(874.411,874.668,o),
(868.943,872.403,o),
(864.911,868.371,c),
(860.879,864.339,o),
(858.613,858.87,o),
(858.613,853.168,c),
(858.613,847.466,o),
(860.879,841.997,o),
(864.911,837.965,c),
(868.943,833.933,o),
(874.411,831.668,o),
(880.113,831.668,c),
(885.816,831.668,o),
(891.284,833.933,o),
(895.316,837.965,c),
(899.348,841.997,o),
(901.613,847.466,o),
(901.613,853.168,c)
);
},
{
closed = 1;
nodes = (
(979.312,835.676,o),
(977.047,841.145,o),
(973.015,845.176,c),
(968.983,849.209,o),
(963.514,851.474,o),
(957.812,851.474,c),
(952.11,851.474,o),
(946.641,849.209,o),
(942.609,845.176,c),
(938.577,841.145,o),
(936.312,835.676,o),
(936.312,829.974,c),
(936.312,824.272,o),
(938.577,818.803,o),
(942.609,814.771,c),
(946.641,810.739,o),
(952.11,808.474,o),
(957.812,808.474,c),
(963.514,808.474,o),
(968.983,810.739,o),
(973.015,814.771,c),
(977.047,818.803,o),
(979.312,824.272,o),
(979.312,829.974,c)
);
},
{
closed = 1;
nodes = (
(1052.293,800.418,o),
(1050.028,805.887,o),
(1045.996,809.918,c),
(1041.964,813.951,o),
(1036.495,816.216,o),
(1030.793,816.216,c),
(1025.091,816.216,o),
(1019.622,813.951,o),
(1015.59,809.918,c),
(1011.558,805.887,o),
(1009.293,800.418,o),
(1009.293,794.716,c),
(1009.293,789.014,o),
(1011.558,783.545,o),
(1015.59,779.513,c),
(1019.622,775.481,o),
(1025.091,773.216,o),
(1030.793,773.216,c),
(1036.495,773.216,o),
(1041.964,775.481,o),
(1045.996,779.513,c),
(1050.028,783.545,o),
(1052.293,789.014,o),
(1052.293,794.716,c)
);
},
{
closed = 1;
nodes = (
(1117.04,751.737,o),
(1114.775,757.206,o),
(1110.743,761.238,c),
(1106.711,765.27,o),
(1101.242,767.535,o),
(1095.54,767.535,c),
(1089.838,767.535,o),
(1084.369,765.27,o),
(1080.337,761.238,c),
(1076.305,757.206,o),
(1074.04,751.737,o),
(1074.04,746.035,c),
(1074.04,740.333,o),
(1076.305,734.864,o),
(1080.337,730.833,c),
(1084.369,726.8,o),
(1089.838,724.535,o),
(1095.54,724.535,c),
(1101.242,724.535,o),
(1106.711,726.8,o),
(1110.743,730.833,c),
(1114.775,734.864,o),
(1117.04,740.333,o),
(1117.04,746.035,c)
);
},
{
closed = 1;
nodes = (
(1169.294,689.886,o),
(1167.029,695.355,o),
(1162.997,699.387,c),
(1158.965,703.419,o),
(1153.496,705.684,o),
(1147.794,705.684,c),
(1142.092,705.684,o),
(1136.623,703.419,o),
(1132.592,699.387,c),
(1128.559,695.355,o),
(1126.294,689.886,o),
(1126.294,684.184,c),
(1126.294,678.482,o),
(1128.559,673.013,o),
(1132.592,668.981,c),
(1136.623,664.949,o),
(1142.092,662.684,o),
(1147.794,662.684,c),
(1153.496,662.684,o),
(1158.965,664.949,o),
(1162.997,668.981,c),
(1167.029,673.013,o),
(1169.294,678.482,o),
(1169.294,684.184,c)
);
},
{
closed = 1;
nodes = (
(1205.756,617.585,o),
(1203.491,623.054,o),
(1199.458,627.086,c),
(1195.427,631.118,o),
(1189.958,633.383,o),
(1184.256,633.383,c),
(1178.554,633.383,o),
(1173.085,631.118,o),
(1169.053,627.086,c),
(1165.021,623.054,o),
(1162.756,617.585,o),
(1162.756,611.883,c),
(1162.756,606.181,o),
(1165.021,600.713,o),
(1169.053,596.681,c),
(1173.085,592.648,o),
(1178.554,590.383,o),
(1184.256,590.383,c),
(1189.958,590.383,o),
(1195.427,592.648,o),
(1199.458,596.681,c),
(1203.491,600.713,o),
(1205.756,606.181,o),
(1205.756,611.883,c)
);
},
{
closed = 1;
nodes = (
(1225.829,539.1,o),
(1223.564,544.569,o),
(1219.532,548.601,c),
(1215.5,552.633,o),
(1210.031,554.898,o),
(1204.329,554.898,c),
(1198.627,554.898,o),
(1193.159,552.633,o),
(1189.127,548.601,c),
(1185.094,544.569,o),
(1182.829,539.1,o),
(1182.829,533.398,c),
(1182.829,527.696,o),
(1185.094,522.227,o),
(1189.127,518.195,c),
(1193.159,514.163,o),
(1198.627,511.898,o),
(1204.329,511.898,c),
(1210.031,511.898,o),
(1215.5,514.163,o),
(1219.532,518.195,c),
(1223.564,522.227,o),
(1225.829,527.696,o),
(1225.829,533.398,c)
);
},
{
closed = 1;
nodes = (
(1231.435,458.224,o),
(1229.17,463.693,o),
(1225.138,467.725,c),
(1221.106,471.757,o),
(1215.637,474.022,o),
(1209.935,474.022,c),
(1204.233,474.022,o),
(1198.764,471.757,o),
(1194.732,467.725,c),
(1190.7,463.693,o),
(1188.435,458.224,o),
(1188.435,452.522,c),
(1188.435,446.82,o),
(1190.7,441.351,o),
(1194.732,437.32,c),
(1198.764,433.287,o),
(1204.233,431.022,o),
(1209.935,431.022,c),
(1215.637,431.022,o),
(1221.106,433.287,o),
(1225.138,437.32,c),
(1229.17,441.351,o),
(1231.435,446.82,o),
(1231.435,452.522,c)
);
},
{
closed = 1;
nodes = (
(1224.85,377.413,o),
(1222.585,382.881,o),
(1218.553,386.913,c),
(1214.521,390.945,o),
(1209.052,393.211,o),
(1203.35,393.211,c),
(1197.648,393.211,o),
(1192.179,390.945,o),
(1188.147,386.913,c),
(1184.115,382.881,o),
(1181.85,377.413,o),
(1181.85,371.711,c),
(1181.85,366.008,o),
(1184.115,360.54,o),
(1188.147,356.508,c),
(1192.179,352.476,o),
(1197.648,350.211,o),
(1203.35,350.211,c),
(1209.052,350.211,o),
(1214.521,352.476,o),
(1218.553,356.508,c),
(1222.585,360.54,o),
(1224.85,366.008,o),
(1224.85,371.711,c)
);
},
{
closed = 1;
nodes = (
(1205.047,298.82,o),
(1202.782,304.288,o),
(1198.75,308.32,c),
(1194.718,312.352,o),
(1189.249,314.617,o),
(1183.547,314.617,c),
(1177.845,314.617,o),
(1172.376,312.352,o),
(1168.345,308.32,c),
(1164.312,304.288,o),
(1162.047,298.82,o),
(1162.047,293.117,c),
(1162.047,287.415,o),
(1164.312,281.947,o),
(1168.345,277.915,c),
(1172.376,273.883,o),
(1177.845,271.617,o),
(1183.547,271.617,c),
(1189.249,271.617,o),
(1194.718,273.883,o),
(1198.75,277.915,c),
(1202.782,281.947,o),
(1205.047,287.415,o),
(1205.047,293.117,c)
);
},
{
closed = 1;
nodes = (
(1170.93,225.328,o),
(1168.665,230.797,o),
(1164.633,234.829,c),
(1160.601,238.861,o),
(1155.132,241.126,o),
(1149.43,241.126,c),
(1143.728,241.126,o),
(1138.26,238.861,o),
(1134.228,234.829,c),
(1130.195,230.797,o),
(1127.93,225.328,o),
(1127.93,219.626,c),
(1127.93,213.924,o),
(1130.195,208.455,o),
(1134.228,204.423,c),
(1138.26,200.391,o),
(1143.728,198.126,o),
(1149.43,198.126,c),
(1155.132,198.126,o),
(1160.601,200.391,o),
(1164.633,204.423,c),
(1168.665,208.455,o),
(1170.93,213.924,o),
(1170.93,219.626,c)
);
},
{
closed = 1;
nodes = (
(1122.809,160.152,o),
(1120.544,165.62,o),
(1116.512,169.652,c),
(1112.48,173.684,o),
(1107.012,175.95,o),
(1101.309,175.95,c),
(1095.607,175.95,o),
(1090.139,173.684,o),
(1086.107,169.652,c),
(1082.075,165.62,o),
(1079.809,160.152,o),
(1079.809,154.45,c),
(1079.809,148.747,o),
(1082.075,143.279,o),
(1086.107,139.247,c),
(1090.139,135.215,o),
(1095.607,132.95,o),
(1101.309,132.95,c),
(1107.012,132.95,o),
(1112.48,135.215,o),
(1116.512,139.247,c),
(1120.544,143.279,o),
(1122.809,148.747,o),
(1122.809,154.45,c)
);
},
{
closed = 1;
nodes = (
(1062.613,105.914,o),
(1060.348,111.383,o),
(1056.316,115.415,c),
(1052.284,119.447,o),
(1046.815,121.712,o),
(1041.113,121.712,c),
(1035.411,121.712,o),
(1029.943,119.447,o),
(1025.911,115.415,c),
(1021.879,111.383,o),
(1019.613,105.914,o),
(1019.613,100.212,c),
(1019.613,94.51,o),
(1021.879,89.041,o),
(1025.911,85.009,c),
(1029.943,80.977,o),
(1035.411,78.712,o),
(1041.113,78.712,c),
(1046.815,78.712,o),
(1052.284,80.977,o),
(1056.316,85.009,c),
(1060.348,89.041,o),
(1062.613,94.51,o),
(1062.613,100.212,c)
);
},
{
closed = 1;
nodes = (
(993.336,63.848,o),
(991.071,69.317,o),
(987.039,73.349,c),
(983.007,77.381,o),
(977.538,79.646,o),
(971.836,79.646,c),
(966.134,79.646,o),
(960.665,77.381,o),
(956.634,73.349,c),
(952.601,69.317,o),
(950.336,63.848,o),
(950.336,58.146,c),
(950.336,52.444,o),
(952.601,46.975,o),
(956.634,42.943,c),
(960.665,38.911,o),
(966.134,36.646,o),
(971.836,36.646,c),
(977.538,36.646,o),
(983.007,38.911,o),
(987.039,42.943,c),
(991.071,46.975,o),
(993.336,52.444,o),
(993.336,58.146,c)
);
},
{
closed = 1;
nodes = (
(918,33.888,o),
(915.735,39.356,o),
(911.703,43.388,c),
(907.671,47.42,o),
(902.202,49.686,o),
(896.5,49.686,c),
(890.798,49.686,o),
(885.33,47.42,o),
(881.298,43.388,c),
(877.265,39.356,o),
(875,33.888,o),
(875,28.186,c),
(875,22.483,o),
(877.265,17.015,o),
(881.298,12.983,c),
(885.33,8.951,o),
(890.798,6.686,o),
(896.5,6.686,c),
(902.202,6.686,o),
(907.671,8.951,o),
(911.703,12.983,c),
(915.735,17.015,o),
(918,22.483,o),
(918,28.186,c)
);
},
{
closed = 1;
nodes = (
(839.088,15.199,o),
(836.823,20.667,o),
(832.79,24.699,c),
(828.758,28.731,o),
(823.29,30.997,o),
(817.588,30.997,c),
(811.886,30.997,o),
(806.417,28.731,o),
(802.385,24.699,c),
(798.353,20.667,o),
(796.088,15.199,o),
(796.088,9.497,c),
(796.088,3.794,o),
(798.353,-1.674,o),
(802.385,-5.706,c),
(806.417,-9.738,o),
(811.886,-12.003,o),
(817.588,-12.003,c),
(823.29,-12.003,o),
(828.758,-9.738,o),
(832.79,-5.706,c),
(836.823,-1.674,o),
(839.088,3.794,o),
(839.088,9.497,c)
);
},
{
closed = 1;
nodes = (
(758.436,6.601,o),
(756.171,12.07,o),
(752.139,16.102,c),
(748.107,20.134,o),
(742.638,22.399,o),
(736.936,22.399,c),
(731.234,22.399,o),
(725.765,20.134,o),
(721.733,16.102,c),
(717.701,12.07,o),
(715.436,6.601,o),
(715.436,0.899,c),
(715.436,-4.803,o),
(717.701,-10.272,o),
(721.733,-14.304,c),
(725.765,-18.336,o),
(731.234,-20.601,o),
(736.936,-20.601,c),
(742.638,-20.601,o),
(748.107,-18.336,o),
(752.139,-14.304,c),
(756.171,-10.272,o),
(758.436,-4.803,o),
(758.436,0.899,c)
);
},
{
closed = 1;
nodes = (
(677.291,5.702,o),
(675.026,11.171,o),
(670.994,15.203,c),
(666.962,19.235,o),
(661.493,21.5,o),
(655.791,21.5,c),
(650.089,21.5,o),
(644.621,19.235,o),
(640.589,15.203,c),
(636.556,11.171,o),
(634.291,5.702,o),
(634.291,0,c),
(634.291,-5.702,o),
(636.556,-11.171,o),
(640.589,-15.203,c),
(644.621,-19.235,o),
(650.089,-21.5,o),
(655.791,-21.5,c),
(661.493,-21.5,o),
(666.962,-19.235,o),
(670.994,-15.203,c),
(675.026,-11.171,o),
(677.291,-5.702,o),
(677.291,0,c)
);
},
{
closed = 1;
nodes = (
(596.133,5.702,o),
(593.868,11.171,o),
(589.836,15.203,c),
(585.804,19.235,o),
(580.335,21.5,o),
(574.633,21.5,c),
(568.931,21.5,o),
(563.462,19.235,o),
(559.43,15.203,c),
(555.398,11.171,o),
(553.133,5.702,o),
(553.133,0,c),
(553.133,-5.702,o),
(555.398,-11.171,o),
(559.43,-15.203,c),
(563.462,-19.235,o),
(568.931,-21.5,o),
(574.633,-21.5,c),
(580.335,-21.5,o),
(585.804,-19.235,o),
(589.836,-15.203,c),
(593.868,-11.171,o),
(596.133,-5.702,o),
(596.133,0,c)
);
},
{
closed = 1;
nodes = (
(514.975,5.702,o),
(512.71,11.171,o),
(508.677,15.203,c),
(504.646,19.235,o),
(499.177,21.5,o),
(493.475,21.5,c),
(487.773,21.5,o),
(482.304,19.235,o),
(478.272,15.203,c),
(474.24,11.171,o),
(471.975,5.702,o),
(471.975,0,c),
(471.975,-5.702,o),
(474.24,-11.171,o),
(478.272,-15.203,c),
(482.304,-19.235,o),
(487.773,-21.5,o),
(493.475,-21.5,c),
(499.177,-21.5,o),
(504.646,-19.235,o),
(508.677,-15.203,c),
(512.71,-11.171,o),
(514.975,-5.702,o),
(514.975,0,c)
);
},
{
closed = 1;
nodes = (
(433.817,5.702,o),
(431.551,11.171,o),
(427.519,15.203,c),
(423.487,19.235,o),
(418.019,21.5,o),
(412.317,21.5,c),
(406.614,21.5,o),
(401.146,19.235,o),
(397.114,15.203,c),
(393.082,11.171,o),
(390.817,5.702,o),
(390.817,0,c),
(390.817,-5.702,o),
(393.082,-11.171,o),
(397.114,-15.203,c),
(401.146,-19.235,o),
(406.614,-21.5,o),
(412.317,-21.5,c),
(418.019,-21.5,o),
(423.487,-19.235,o),
(427.519,-15.203,c),
(431.551,-11.171,o),
(433.817,-5.702,o),
(433.817,0,c)
);
},
{
closed = 1;
nodes = (
(352.658,5.702,o),
(350.393,11.171,o),
(346.361,15.203,c),
(342.329,19.235,o),
(336.86,21.5,o),
(331.158,21.5,c),
(325.456,21.5,o),
(319.988,19.235,o),
(315.956,15.203,c),
(311.923,11.171,o),
(309.658,5.702,o),
(309.658,0,c),
(309.658,-5.702,o),
(311.923,-11.171,o),
(315.956,-15.203,c),
(319.988,-19.235,o),
(325.456,-21.5,o),
(331.158,-21.5,c),
(336.86,-21.5,o),
(342.329,-19.235,o),
(346.361,-15.203,c),
(350.393,-11.171,o),
(352.658,-5.702,o),
(352.658,0,c)
);
},
{
closed = 1;
nodes = (
(271.5,1622.702,o),
(269.235,1628.171,o),
(265.203,1632.203,c),
(261.171,1636.235,o),
(255.702,1638.5,o),
(250,1638.5,c),
(244.298,1638.5,o),
(238.829,1636.235,o),
(234.797,1632.203,c),
(230.765,1628.171,o),
(228.5,1622.702,o),
(228.5,1617,c),
(228.5,1611.298,o),
(230.765,1605.829,o),
(234.797,1601.797,c),
(238.829,1597.765,o),
(244.298,1595.5,o),
(250,1595.5,c),
(255.702,1595.5,o),
(261.171,1597.765,o),
(265.203,1601.797,c),
(269.235,1605.829,o),
(271.5,1611.298,o),
(271.5,1617,c)
);
},
{
closed = 1;
nodes = (
(271.5,1539.702,o),
(269.235,1545.171,o),
(265.203,1549.203,c),
(261.171,1553.235,o),
(255.702,1555.5,o),
(250,1555.5,c),
(244.298,1555.5,o),
(238.829,1553.235,o),
(234.797,1549.203,c),
(230.765,1545.171,o),
(228.5,1539.702,o),
(228.5,1534,c),
(228.5,1528.298,o),
(230.765,1522.829,o),
(234.797,1518.797,c),
(238.829,1514.765,o),
(244.298,1512.5,o),
(250,1512.5,c),
(255.702,1512.5,o),
(261.171,1514.765,o),
(265.203,1518.797,c),
(269.235,1522.829,o),
(271.5,1528.298,o),
(271.5,1534,c)
);
},
{
closed = 1;
nodes = (
(271.5,1456.702,o),
(269.235,1462.171,o),
(265.203,1466.203,c),
(261.171,1470.235,o),
(255.702,1472.5,o),
(250,1472.5,c),
(244.298,1472.5,o),
(238.829,1470.235,o),
(234.797,1466.203,c),
(230.765,1462.171,o),
(228.5,1456.702,o),
(228.5,1451,c),
(228.5,1445.298,o),
(230.765,1439.829,o),
(234.797,1435.797,c),
(238.829,1431.765,o),
(244.298,1429.5,o),
(250,1429.5,c),
(255.702,1429.5,o),
(261.171,1431.765,o),
(265.203,1435.797,c),
(269.235,1439.829,o),
(271.5,1445.298,o),
(271.5,1451,c)
);
},
{
closed = 1;
nodes = (
(271.5,1373.702,o),
(269.235,1379.171,o),
(265.203,1383.203,c),
(261.171,1387.235,o),
(255.702,1389.5,o),
(250,1389.5,c),
(244.298,1389.5,o),
(238.829,1387.235,o),
(234.797,1383.203,c),
(230.765,1379.171,o),
(228.5,1373.702,o),
(228.5,1368,c),
(228.5,1362.298,o),
(230.765,1356.829,o),
(234.797,1352.797,c),
(238.829,1348.765,o),
(244.298,1346.5,o),
(250,1346.5,c),
(255.702,1346.5,o),
(261.171,1348.765,o),
(265.203,1352.797,c),
(269.235,1356.829,o),
(271.5,1362.298,o),
(271.5,1368,c)
);
},
{
closed = 1;
nodes = (
(271.5,1290.702,o),
(269.235,1296.171,o),
(265.203,1300.203,c),
(261.171,1304.235,o),
(255.702,1306.5,o),
(250,1306.5,c),
(244.298,1306.5,o),
(238.829,1304.235,o),
(234.797,1300.203,c),
(230.765,1296.171,o),
(228.5,1290.702,o),
(228.5,1285,c),
(228.5,1279.298,o),
(230.765,1273.829,o),
(234.797,1269.797,c),
(238.829,1265.765,o),
(244.298,1263.5,o),
(250,1263.5,c),
(255.702,1263.5,o),
(261.171,1265.765,o),
(265.203,1269.797,c),
(269.235,1273.829,o),
(271.5,1279.298,o),
(271.5,1285,c)
);
},
{
closed = 1;
nodes = (
(271.5,1207.702,o),
(269.235,1213.171,o),
(265.203,1217.203,c),
(261.171,1221.235,o),
(255.702,1223.5,o),
(250,1223.5,c),
(244.298,1223.5,o),
(238.829,1221.235,o),
(234.797,1217.203,c),
(230.765,1213.171,o),
(228.5,1207.702,o),
(228.5,1202,c),
(228.5,1196.298,o),
(230.765,1190.829,o),
(234.797,1186.797,c),
(238.829,1182.765,o),
(244.298,1180.5,o),
(250,1180.5,c),
(255.702,1180.5,o),
(261.171,1182.765,o),
(265.203,1186.797,c),
(269.235,1190.829,o),
(271.5,1196.298,o),
(271.5,1202,c)
);
},
{
closed = 1;
nodes = (
(271.5,1124.702,o),
(269.235,1130.171,o),
(265.203,1134.203,c),
(261.171,1138.235,o),
(255.702,1140.5,o),
(250,1140.5,c),
(244.298,1140.5,o),
(238.829,1138.235,o),
(234.797,1134.203,c),
(230.765,1130.171,o),
(228.5,1124.702,o),
(228.5,1119,c),
(228.5,1113.298,o),
(230.765,1107.829,o),
(234.797,1103.797,c),
(238.829,1099.765,o),
(244.298,1097.5,o),
(250,1097.5,c),
(255.702,1097.5,o),
(261.171,1099.765,o),
(265.203,1103.797,c),
(269.235,1107.829,o),
(271.5,1113.298,o),
(271.5,1119,c)
);
},
{
closed = 1;
nodes = (
(271.5,1041.702,o),
(269.235,1047.171,o),
(265.203,1051.203,c),
(261.171,1055.235,o),
(255.702,1057.5,o),
(250,1057.5,c),
(244.298,1057.5,o),
(238.829,1055.235,o),
(234.797,1051.203,c),
(230.765,1047.171,o),
(228.5,1041.702,o),
(228.5,1036,c),
(228.5,1030.298,o),
(230.765,1024.829,o),
(234.797,1020.797,c),
(238.829,1016.765,o),
(244.298,1014.5,o),
(250,1014.5,c),
(255.702,1014.5,o),
(261.171,1016.765,o),
(265.203,1020.797,c),
(269.235,1024.829,o),
(271.5,1030.298,o),
(271.5,1036,c)
);
},
{
closed = 1;
nodes = (
(271.5,958.702,o),
(269.235,964.171,o),
(265.203,968.203,c),
(261.171,972.235,o),
(255.702,974.5,o),
(250,974.5,c),
(244.298,974.5,o),
(238.829,972.235,o),
(234.797,968.203,c),
(230.765,964.171,o),
(228.5,958.702,o),
(228.5,953,c),
(228.5,947.298,o),
(230.765,941.829,o),
(234.797,937.797,c),
(238.829,933.765,o),
(244.298,931.5,o),
(250,931.5,c),
(255.702,931.5,o),
(261.171,933.765,o),
(265.203,937.797,c),
(269.235,941.829,o),
(271.5,947.298,o),
(271.5,953,c)
);
},
{
closed = 1;
nodes = (
(271.5,796.611,o),
(269.235,802.08,o),
(265.203,806.112,c),
(261.171,810.144,o),
(255.702,812.409,o),
(250,812.409,c),
(244.298,812.409,o),
(238.829,810.144,o),
(234.797,806.112,c),
(230.765,802.08,o),
(228.5,796.611,o),
(228.5,790.909,c),
(228.5,785.207,o),
(230.765,779.738,o),
(234.797,775.706,c),
(238.829,771.674,o),
(244.298,769.409,o),
(250,769.409,c),
(255.702,769.409,o),
(261.171,771.674,o),
(265.203,775.706,c),
(269.235,779.738,o),
(271.5,785.207,o),
(271.5,790.909,c)
);
},
{
closed = 1;
nodes = (
(271.5,717.52,o),
(269.235,722.989,o),
(265.203,727.021,c),
(261.171,731.053,o),
(255.702,733.318,o),
(250,733.318,c),
(244.298,733.318,o),
(238.829,731.053,o),
(234.797,727.021,c),
(230.765,722.989,o),
(228.5,717.52,o),
(228.5,711.818,c),
(228.5,706.116,o),
(230.765,700.647,o),
(234.797,696.616,c),
(238.829,692.583,o),
(244.298,690.318,o),
(250,690.318,c),
(255.702,690.318,o),
(261.171,692.583,o),
(265.203,696.616,c),
(269.235,700.647,o),
(271.5,706.116,o),
(271.5,711.818,c)
);
},
{
closed = 1;
nodes = (
(271.5,638.429,o),
(269.235,643.898,o),
(265.203,647.93,c),
(261.171,651.962,o),
(255.702,654.227,o),
(250,654.227,c),
(244.298,654.227,o),
(238.829,651.962,o),
(234.797,647.93,c),
(230.765,643.898,o),
(228.5,638.429,o),
(228.5,632.727,c),
(228.5,627.025,o),
(230.765,621.557,o),
(234.797,617.525,c),
(238.829,613.492,o),
(244.298,611.227,o),
(250,611.227,c),
(255.702,611.227,o),
(261.171,613.492,o),
(265.203,617.525,c),
(269.235,621.557,o),
(271.5,627.025,o),
(271.5,632.727,c)
);
},
{
closed = 1;
nodes = (
(271.5,559.339,o),
(269.235,564.807,o),
(265.203,568.839,c),
(261.171,572.871,o),
(255.702,575.136,o),
(250,575.136,c),
(244.298,575.136,o),
(238.829,572.871,o),
(234.797,568.839,c),
(230.765,564.807,o),
(228.5,559.339,o),
(228.5,553.636,c),
(228.5,547.934,o),
(230.765,542.466,o),
(234.797,538.434,c),
(238.829,534.402,o),
(244.298,532.136,o),
(250,532.136,c),
(255.702,532.136,o),
(261.171,534.402,o),
(265.203,538.434,c),
(269.235,542.466,o),
(271.5,547.934,o),
(271.5,553.636,c)
);
},
{
closed = 1;
nodes = (
(271.5,480.248,o),
(269.235,485.716,o),
(265.203,489.748,c),
(261.171,493.78,o),
(255.702,496.045,o),
(250,496.045,c),
(244.298,496.045,o),
(238.829,493.78,o),
(234.797,489.748,c),
(230.765,485.716,o),
(228.5,480.248,o),
(228.5,474.545,c),
(228.5,468.843,o),
(230.765,463.375,o),
(234.797,459.343,c),
(238.829,455.311,o),
(244.298,453.045,o),
(250,453.045,c),
(255.702,453.045,o),
(261.171,455.311,o),
(265.203,459.343,c),
(269.235,463.375,o),
(271.5,468.843,o),
(271.5,474.545,c)
);
},
{
closed = 1;
nodes = (
(271.5,401.157,o),
(269.235,406.625,o),
(265.203,410.657,c),
(261.171,414.689,o),
(255.702,416.955,o),
(250,416.955,c),
(244.298,416.955,o),
(238.829,414.689,o),
(234.797,410.657,c),
(230.765,406.625,o),
(228.5,401.157,o),
(228.5,395.455,c),
(228.5,389.752,o),
(230.765,384.284,o),
(234.797,380.252,c),
(238.829,376.22,o),
(244.298,373.955,o),
(250,373.955,c),
(255.702,373.955,o),
(261.171,376.22,o),
(265.203,380.252,c),
(269.235,384.284,o),
(271.5,389.752,o),
(271.5,395.455,c)
);
},
{
closed = 1;
nodes = (
(271.5,322.066,o),
(269.235,327.534,o),
(265.203,331.566,c),
(261.171,335.598,o),
(255.702,337.864,o),
(250,337.864,c),
(244.298,337.864,o),
(238.829,335.598,o),
(234.797,331.566,c),
(230.765,327.534,o),
(228.5,322.066,o),
(228.5,316.364,c),
(228.5,310.661,o),
(230.765,305.193,o),
(234.797,301.161,c),
(238.829,297.129,o),
(244.298,294.864,o),
(250,294.864,c),
(255.702,294.864,o),
(261.171,297.129,o),
(265.203,301.161,c),
(269.235,305.193,o),
(271.5,310.661,o),
(271.5,316.364,c)
);
},
{
closed = 1;
nodes = (
(271.5,242.975,o),
(269.235,248.443,o),
(265.203,252.475,c),
(261.171,256.508,o),
(255.702,258.773,o),
(250,258.773,c),
(244.298,258.773,o),
(238.829,256.508,o),
(234.797,252.475,c),
(230.765,248.443,o),
(228.5,242.975,o),
(228.5,237.273,c),
(228.5,231.571,o),
(230.765,226.102,o),
(234.797,222.07,c),
(238.829,218.038,o),
(244.298,215.773,o),
(250,215.773,c),
(255.702,215.773,o),
(261.171,218.038,o),
(265.203,222.07,c),
(269.235,226.102,o),
(271.5,231.571,o),
(271.5,237.273,c)
);
},
{
closed = 1;
nodes = (
(271.5,163.884,o),
(269.235,169.353,o),
(265.203,173.384,c),
(261.171,177.417,o),
(255.702,179.682,o),
(250,179.682,c),
(244.298,179.682,o),
(238.829,177.417,o),
(234.797,173.384,c),
(230.765,169.353,o),
(228.5,163.884,o),
(228.5,158.182,c),
(228.5,152.48,o),
(230.765,147.011,o),
(234.797,142.979,c),
(238.829,138.947,o),
(244.298,136.682,o),
(250,136.682,c),
(255.702,136.682,o),
(261.171,138.947,o),
(265.203,142.979,c),
(269.235,147.011,o),
(271.5,152.48,o),
(271.5,158.182,c)
);
},
{
closed = 1;
nodes = (
(271.5,84.793,o),
(269.235,90.262,o),
(265.203,94.294,c),
(261.171,98.326,o),
(255.702,100.591,o),
(250,100.591,c),
(244.298,100.591,o),
(238.829,98.326,o),
(234.797,94.294,c),
(230.765,90.262,o),
(228.5,84.793,o),
(228.5,79.091,c),
(228.5,73.389,o),
(230.765,67.92,o),
(234.797,63.888,c),
(238.829,59.856,o),
(244.298,57.591,o),
(250,57.591,c),
(255.702,57.591,o),
(261.171,59.856,o),
(265.203,63.888,c),
(269.235,67.92,o),
(271.5,73.389,o),
(271.5,79.091,c)
);
}
);
visible = 1;
width = 1410;
}
);
unicode = 66;
}
