{
glyphname = Bdotaccent;
layers = (
{
layerId = m01;
shapes = (
{
ref = B;
},
{
ref = dotaccentcomb;
}
);
width = 1410;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (749,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (560,1355);
ref = _dot;
},
{
pos = (376.562,1700);
ref = _dot;
},
{
pos = (503.125,1700);
ref = _dot;
},
{
pos = (629.687,1700);
ref = _dot;
},
{
pos = (755.904,1692.273);
ref = _dot;
},
{
pos = (879.079,1664.012);
ref = _dot;
},
{
pos = (992.858,1609.415);
ref = _dot;
},
{
pos = (1084.444,1523.039);
ref = _dot;
},
{
pos = (1137.74,1409.107);
ref = _dot;
},
{
pos = (1149.575,1283.553);
ref = _dot;
},
{
pos = (1130.985,1158.662);
ref = _dot;
},
{
pos = (1079.335,1043.687);
ref = _dot;
},
{
pos = (992.562,952.468);
ref = _dot;
},
{
pos = (880.204,895.383);
ref = _dot;
},
{
pos = (629.687,870);
ref = _dot;
},
{
pos = (503.125,870);
ref = _dot;
},
{
pos = (376.562,870);
ref = _dot;
},
{
pos = (999.269,821.806);
ref = _dot;
},
{
pos = (1104.502,749.38);
ref = _dot;
},
{
pos = (1175.586,643.37);
ref = _dot;
},
{
pos = (1206.765,519.282);
ref = _dot;
},
{
pos = (1206.097,391.124);
ref = _dot;
},
{
pos = (1173.547,267.337);
ref = _dot;
},
{
pos = (1105.462,159.098);
ref = _dot;
},
{
pos = (1007.032,77.388);
ref = _dot;
},
{
pos = (889.668,26.106);
ref = _dot;
},
{
pos = (763.623,2.694);
ref = _dot;
},
{
pos = (635.275,0);
ref = _dot;
},
{
pos = (506.85,0);
ref = _dot;
},
{
pos = (378.425,0);
ref = _dot;
},
{
pos = (250,1561.667);
ref = _dot;
},
{
pos = (250,1423.333);
ref = _dot;
},
{
pos = (250,1285);
ref = _dot;
},
{
pos = (250,1146.667);
ref = _dot;
},
{
pos = (250,1008.333);
ref = _dot;
},
{
pos = (250,725);
ref = _dot;
},
{
pos = (250,580);
ref = _dot;
},
{
pos = (250,435);
ref = _dot;
},
{
pos = (250,290);
ref = _dot;
},
{
pos = (250,145);
ref = _dot;
}
);
width = 1410;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = B;
},
{
ref = dotaccentcomb;
}
);
width = 600;
}
);
unicode = 7682;
}
