{
color = 1;
glyphname = Bhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (1150,-100);
},
{
name = top;
pos = (1150,1770);
}
);
layerId = m01;
shapes = (
{
pos = (510,0);
ref = B;
},
{
closed = 0;
nodes = (
(760,1700,l),
(660,1700,o),
(653,1700,o),
(564,1700,cs),
(294,1700,o),
(170,1500,o),
(170,1330,cs),
(170,1160,o),
(277,1046,o),
(373,1000,cs)
);
}
);
width = 1920;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (760,1700);
ref = _dot;
},
{
pos = (760,870);
ref = _dot;
},
{
pos = (1259,870);
ref = _dot;
},
{
pos = (760,0);
ref = _dot;
},
{
pos = (373,1000);
ref = _dot;
},
{
pos = (886.562,1700);
ref = _dot;
},
{
pos = (1013.125,1700);
ref = _dot;
},
{
pos = (1139.687,1700);
ref = _dot;
},
{
pos = (1265.904,1692.273);
ref = _dot;
},
{
pos = (1389.079,1664.012);
ref = _dot;
},
{
pos = (1502.858,1609.415);
ref = _dot;
},
{
pos = (1594.444,1523.039);
ref = _dot;
},
{
pos = (1647.74,1409.107);
ref = _dot;
},
{
pos = (1659.575,1283.553);
ref = _dot;
},
{
pos = (1640.985,1158.662);
ref = _dot;
},
{
pos = (1589.335,1043.687);
ref = _dot;
},
{
pos = (1502.562,952.468);
ref = _dot;
},
{
pos = (1390.204,895.383);
ref = _dot;
},
{
pos = (1139.687,870);
ref = _dot;
},
{
pos = (1013.125,870);
ref = _dot;
},
{
pos = (886.562,870);
ref = _dot;
},
{
pos = (1509.269,821.806);
ref = _dot;
},
{
pos = (1614.502,749.38);
ref = _dot;
},
{
pos = (1685.586,643.37);
ref = _dot;
},
{
pos = (1716.765,519.282);
ref = _dot;
},
{
pos = (1716.097,391.124);
ref = _dot;
},
{
pos = (1683.547,267.337);
ref = _dot;
},
{
pos = (1615.462,159.098);
ref = _dot;
},
{
pos = (1517.032,77.388);
ref = _dot;
},
{
pos = (1399.668,26.106);
ref = _dot;
},
{
pos = (1273.623,2.694);
ref = _dot;
},
{
pos = (1145.275,0);
ref = _dot;
},
{
pos = (1016.85,0);
ref = _dot;
},
{
pos = (888.425,0);
ref = _dot;
},
{
pos = (760,1561.667);
ref = _dot;
},
{
pos = (760,1423.333);
ref = _dot;
},
{
pos = (760,1285);
ref = _dot;
},
{
pos = (760,1146.667);
ref = _dot;
},
{
pos = (760,1008.333);
ref = _dot;
},
{
pos = (760,725);
ref = _dot;
},
{
pos = (760,580);
ref = _dot;
},
{
pos = (760,435);
ref = _dot;
},
{
pos = (760,290);
ref = _dot;
},
{
pos = (760,145);
ref = _dot;
},
{
pos = (625.692,1700);
ref = _dot;
},
{
pos = (491.631,1694.863);
ref = _dot;
},
{
pos = (364.192,1654.513);
ref = _dot;
},
{
pos = (259.506,1571.676);
ref = _dot;
},
{
pos = (192.385,1456.205);
ref = _dot;
},
{
pos = (170.04,1324.506);
ref = _dot;
},
{
pos = (195.351,1193.351);
ref = _dot;
},
{
pos = (266.249,1080.174);
ref = _dot;
}
);
width = 1920;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 1200;
},
{
associatedMasterId = m01;
layerId = "81C2F1B0-3229-4EC1-8943-DC5C7ABBCC7C";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(800,1710.609,o),
(795.786,1720.783,o),
(788.284,1728.284,c),
(780.783,1735.786,o),
(770.609,1740,o),
(760,1740,c),
(749.391,1740,o),
(739.217,1735.786,o),
(731.716,1728.284,c),
(724.214,1720.783,o),
(720,1710.609,o),
(720,1700,c),
(720,1689.391,o),
(724.214,1679.217,o),
(731.716,1671.716,c),
(739.217,1664.214,o),
(749.391,1660,o),
(760,1660,c),
(770.609,1660,o),
(780.783,1664.214,o),
(788.284,1671.716,c),
(795.786,1679.217,o),
(800,1689.391,o),
(800,1700,c)
);
},
{
closed = 1;
nodes = (
(800,880.609,o),
(795.786,890.783,o),
(788.284,898.284,c),
(780.783,905.786,o),
(770.609,910,o),
(760,910,c),
(749.391,910,o),
(739.217,905.786,o),
(731.716,898.284,c),
(724.214,890.783,o),
(720,880.609,o),
(720,870,c),
(720,859.391,o),
(724.214,849.217,o),
(731.716,841.716,c),
(739.217,834.214,o),
(749.391,830,o),
(760,830,c),
(770.609,830,o),
(780.783,834.214,o),
(788.284,841.716,c),
(795.786,849.217,o),
(800,859.391,o),
(800,870,c)
);
},
{
closed = 1;
nodes = (
(1299,880.609,o),
(1294.786,890.783,o),
(1287.284,898.284,c),
(1279.783,905.786,o),
(1269.609,910,o),
(1259,910,c),
(1248.391,910,o),
(1238.217,905.786,o),
(1230.716,898.284,c),
(1223.214,890.783,o),
(1219,880.609,o),
(1219,870,c),
(1219,859.391,o),
(1223.214,849.217,o),
(1230.716,841.716,c),
(1238.217,834.214,o),
(1248.391,830,o),
(1259,830,c),
(1269.609,830,o),
(1279.783,834.214,o),
(1287.284,841.716,c),
(1294.786,849.217,o),
(1299,859.391,o),
(1299,870,c)
);
},
{
closed = 1;
nodes = (
(800,10.609,o),
(795.786,20.783,o),
(788.284,28.284,c),
(780.783,35.786,o),
(770.609,40,o),
(760,40,c),
(749.391,40,o),
(739.217,35.786,o),
(731.716,28.284,c),
(724.214,20.783,o),
(720,10.609,o),
(720,0,c),
(720,-10.609,o),
(724.214,-20.783,o),
(731.716,-28.284,c),
(739.217,-35.786,o),
(749.391,-40,o),
(760,-40,c),
(770.609,-40,o),
(780.783,-35.786,o),
(788.284,-28.284,c),
(795.786,-20.783,o),
(800,-10.609,o),
(800,0,c)
);
},
{
closed = 1;
nodes = (
(413,1010.609,o),
(408.786,1020.783,o),
(401.284,1028.284,c),
(393.783,1035.786,o),
(383.609,1040,o),
(373,1040,c),
(362.391,1040,o),
(352.217,1035.786,o),
(344.716,1028.284,c),
(337.214,1020.783,o),
(333,1010.609,o),
(333,1000,c),
(333,989.391,o),
(337.214,979.217,o),
(344.716,971.716,c),
(352.217,964.214,o),
(362.391,960,o),
(373,960,c),
(383.609,960,o),
(393.783,964.214,o),
(401.284,971.716,c),
(408.786,979.217,o),
(413,989.391,o),
(413,1000,c)
);
},
{
closed = 1;
nodes = (
(926.562,1710.609,o),
(922.348,1720.783,o),
(914.846,1728.284,c),
(907.345,1735.786,o),
(897.171,1740,o),
(886.562,1740,c),
(875.954,1740,o),
(865.779,1735.786,o),
(858.278,1728.284,c),
(850.777,1720.783,o),
(846.562,1710.609,o),
(846.562,1700,c),
(846.562,1689.391,o),
(850.777,1679.217,o),
(858.278,1671.716,c),
(865.779,1664.214,o),
(875.954,1660,o),
(886.562,1660,c),
(897.171,1660,o),
(907.345,1664.214,o),
(914.846,1671.716,c),
(922.348,1679.217,o),
(926.562,1689.391,o),
(926.562,1700,c)
);
},
{
closed = 1;
nodes = (
(1053.125,1710.609,o),
(1048.91,1720.783,o),
(1041.409,1728.284,c),
(1033.907,1735.786,o),
(1023.733,1740,o),
(1013.125,1740,c),
(1002.516,1740,o),
(992.342,1735.786,o),
(984.841,1728.284,c),
(977.339,1720.783,o),
(973.125,1710.609,o),
(973.125,1700,c),
(973.125,1689.391,o),
(977.339,1679.217,o),
(984.841,1671.716,c),
(992.342,1664.214,o),
(1002.516,1660,o),
(1013.125,1660,c),
(1023.733,1660,o),
(1033.907,1664.214,o),
(1041.409,1671.716,c),
(1048.91,1679.217,o),
(1053.125,1689.391,o),
(1053.125,1700,c)
);
},
{
closed = 1;
nodes = (
(1179.687,1710.609,o),
(1175.473,1720.783,o),
(1167.971,1728.284,c),
(1160.47,1735.786,o),
(1150.295,1740,o),
(1139.687,1740,c),
(1129.078,1740,o),
(1118.904,1735.786,o),
(1111.403,1728.284,c),
(1103.901,1720.783,o),
(1099.687,1710.609,o),
(1099.687,1700,c),
(1099.687,1689.391,o),
(1103.901,1679.217,o),
(1111.403,1671.716,c),
(1118.904,1664.214,o),
(1129.078,1660,o),
(1139.687,1660,c),
(1150.295,1660,o),
(1160.47,1664.214,o),
(1167.971,1671.716,c),
(1175.473,1679.217,o),
(1179.687,1689.391,o),
(1179.687,1700,c)
);
},
{
closed = 1;
nodes = (
(1305.904,1702.882,o),
(1301.689,1713.056,o),
(1294.188,1720.557,c),
(1286.686,1728.059,o),
(1276.512,1732.273,o),
(1265.904,1732.273,c),
(1255.295,1732.273,o),
(1245.121,1728.059,o),
(1237.62,1720.557,c),
(1230.118,1713.056,o),
(1225.904,1702.882,o),
(1225.904,1692.273,c),
(1225.904,1681.664,o),
(1230.118,1671.49,o),
(1237.62,1663.989,c),
(1245.121,1656.487,o),
(1255.295,1652.273,o),
(1265.904,1652.273,c),
(1276.512,1652.273,o),
(1286.686,1656.487,o),
(1294.188,1663.989,c),
(1301.689,1671.49,o),
(1305.904,1681.664,o),
(1305.904,1692.273,c)
);
},
{
closed = 1;
nodes = (
(1429.079,1674.62,o),
(1424.865,1684.794,o),
(1417.363,1692.296,c),
(1409.862,1699.797,o),
(1399.688,1704.012,o),
(1389.079,1704.012,c),
(1378.47,1704.012,o),
(1368.296,1699.797,o),
(1360.795,1692.296,c),
(1353.293,1684.794,o),
(1349.079,1674.62,o),
(1349.079,1664.012,c),
(1349.079,1653.403,o),
(1353.293,1643.229,o),
(1360.795,1635.728,c),
(1368.296,1628.226,o),
(1378.47,1624.012,o),
(1389.079,1624.012,c),
(1399.688,1624.012,o),
(1409.862,1628.226,o),
(1417.363,1635.728,c),
(1424.865,1643.229,o),
(1429.079,1653.403,o),
(1429.079,1664.012,c)
);
},
{
closed = 1;
nodes = (
(1542.858,1620.024,o),
(1538.644,1630.198,o),
(1531.142,1637.699,c),
(1523.641,1645.201,o),
(1513.466,1649.415,o),
(1502.858,1649.415,c),
(1492.249,1649.415,o),
(1482.075,1645.201,o),
(1474.574,1637.699,c),
(1467.072,1630.198,o),
(1462.858,1620.024,o),
(1462.858,1609.415,c),
(1462.858,1598.806,o),
(1467.072,1588.632,o),
(1474.574,1581.131,c),
(1482.075,1573.629,o),
(1492.249,1569.415,o),
(1502.858,1569.415,c),
(1513.466,1569.415,o),
(1523.641,1573.629,o),
(1531.142,1581.131,c),
(1538.644,1588.632,o),
(1542.858,1598.806,o),
(1542.858,1609.415,c)
);
},
{
closed = 1;
nodes = (
(1634.444,1533.647,o),
(1630.229,1543.822,o),
(1622.728,1551.323,c),
(1615.227,1558.824,o),
(1605.052,1563.039,o),
(1594.444,1563.039,c),
(1583.835,1563.039,o),
(1573.661,1558.824,o),
(1566.16,1551.323,c),
(1558.658,1543.822,o),
(1554.444,1533.647,o),
(1554.444,1523.039,c),
(1554.444,1512.43,o),
(1558.658,1502.256,o),
(1566.16,1494.755,c),
(1573.661,1487.253,o),
(1583.835,1483.039,o),
(1594.444,1483.039,c),
(1605.052,1483.039,o),
(1615.227,1487.253,o),
(1622.728,1494.755,c),
(1630.229,1502.256,o),
(1634.444,1512.43,o),
(1634.444,1523.039,c)
);
},
{
closed = 1;
nodes = (
(1687.74,1419.716,o),
(1683.526,1429.89,o),
(1676.024,1437.391,c),
(1668.523,1444.893,o),
(1658.349,1449.107,o),
(1647.74,1449.107,c),
(1637.132,1449.107,o),
(1626.958,1444.893,o),
(1619.456,1437.391,c),
(1611.955,1429.89,o),
(1607.74,1419.716,o),
(1607.74,1409.107,c),
(1607.74,1398.498,o),
(1611.955,1388.324,o),
(1619.456,1380.823,c),
(1626.958,1373.321,o),
(1637.132,1369.107,o),
(1647.74,1369.107,c),
(1658.349,1369.107,o),
(1668.523,1373.321,o),
(1676.024,1380.823,c),
(1683.526,1388.324,o),
(1687.74,1398.498,o),
(1687.74,1409.107,c)
);
},
{
closed = 1;
nodes = (
(1699.575,1294.161,o),
(1695.361,1304.336,o),
(1687.859,1311.837,c),
(1680.358,1319.339,o),
(1670.184,1323.553,o),
(1659.575,1323.553,c),
(1648.966,1323.553,o),
(1638.792,1319.339,o),
(1631.291,1311.837,c),
(1623.789,1304.336,o),
(1619.575,1294.161,o),
(1619.575,1283.553,c),
(1619.575,1272.944,o),
(1623.789,1262.77,o),
(1631.291,1255.269,c),
(1638.792,1247.767,o),
(1648.966,1243.553,o),
(1659.575,1243.553,c),
(1670.184,1243.553,o),
(1680.358,1247.767,o),
(1687.859,1255.269,c),
(1695.361,1262.77,o),
(1699.575,1272.944,o),
(1699.575,1283.553,c)
);
},
{
closed = 1;
nodes = (
(1680.985,1169.271,o),
(1676.77,1179.445,o),
(1669.269,1186.946,c),
(1661.768,1194.448,o),
(1651.593,1198.662,o),
(1640.985,1198.662,c),
(1630.376,1198.662,o),
(1620.202,1194.448,o),
(1612.701,1186.946,c),
(1605.199,1179.445,o),
(1600.985,1169.271,o),
(1600.985,1158.662,c),
(1600.985,1148.054,o),
(1605.199,1137.88,o),
(1612.701,1130.378,c),
(1620.202,1122.877,o),
(1630.376,1118.662,o),
(1640.985,1118.662,c),
(1651.593,1118.662,o),
(1661.768,1122.877,o),
(1669.269,1130.378,c),
(1676.77,1137.88,o),
(1680.985,1148.054,o),
(1680.985,1158.662,c)
);
},
{
closed = 1;
nodes = (
(1629.335,1054.296,o),
(1625.121,1064.47,o),
(1617.619,1071.971,c),
(1610.118,1079.473,o),
(1599.944,1083.687,o),
(1589.335,1083.687,c),
(1578.727,1083.687,o),
(1568.553,1079.473,o),
(1561.051,1071.971,c),
(1553.55,1064.47,o),
(1549.335,1054.296,o),
(1549.335,1043.687,c),
(1549.335,1033.079,o),
(1553.55,1022.904,o),
(1561.051,1015.403,c),
(1568.553,1007.902,o),
(1578.727,1003.687,o),
(1589.335,1003.687,c),
(1599.944,1003.687,o),
(1610.118,1007.902,o),
(1617.619,1015.403,c),
(1625.121,1022.904,o),
(1629.335,1033.079,o),
(1629.335,1043.687,c)
);
},
{
closed = 1;
nodes = (
(1542.562,963.077,o),
(1538.348,973.251,o),
(1530.846,980.752,c),
(1523.345,988.254,o),
(1513.171,992.468,o),
(1502.562,992.468,c),
(1491.954,992.468,o),
(1481.78,988.254,o),
(1474.278,980.752,c),
(1466.777,973.251,o),
(1462.562,963.077,o),
(1462.562,952.468,c),
(1462.562,941.86,o),
(1466.777,931.685,o),
(1474.278,924.184,c),
(1481.78,916.682,o),
(1491.954,912.468,o),
(1502.562,912.468,c),
(1513.171,912.468,o),
(1523.345,916.682,o),
(1530.846,924.184,c),
(1538.348,931.685,o),
(1542.562,941.86,o),
(1542.562,952.468,c)
);
},
{
closed = 1;
nodes = (
(1430.204,905.992,o),
(1425.99,916.166,o),
(1418.488,923.667,c),
(1410.987,931.169,o),
(1400.813,935.383,o),
(1390.204,935.383,c),
(1379.595,935.383,o),
(1369.421,931.169,o),
(1361.92,923.667,c),
(1354.418,916.166,o),
(1350.204,905.992,o),
(1350.204,895.383,c),
(1350.204,884.775,o),
(1354.418,874.601,o),
(1361.92,867.099,c),
(1369.421,859.598,o),
(1379.595,855.383,o),
(1390.204,855.383,c),
(1400.813,855.383,o),
(1410.987,859.598,o),
(1418.488,867.099,c),
(1425.99,874.601,o),
(1430.204,884.775,o),
(1430.204,895.383,c)
);
},
{
closed = 1;
nodes = (
(1179.687,880.609,o),
(1175.473,890.783,o),
(1167.971,898.284,c),
(1160.47,905.786,o),
(1150.295,910,o),
(1139.687,910,c),
(1129.078,910,o),
(1118.904,905.786,o),
(1111.403,898.284,c),
(1103.901,890.783,o),
(1099.687,880.609,o),
(1099.687,870,c),
(1099.687,859.391,o),
(1103.901,849.217,o),
(1111.403,841.716,c),
(1118.904,834.214,o),
(1129.078,830,o),
(1139.687,830,c),
(1150.295,830,o),
(1160.47,834.214,o),
(1167.971,841.716,c),
(1175.473,849.217,o),
(1179.687,859.391,o),
(1179.687,870,c)
);
},
{
closed = 1;
nodes = (
(1053.125,880.609,o),
(1048.91,890.783,o),
(1041.409,898.284,c),
(1033.907,905.786,o),
(1023.733,910,o),
(1013.125,910,c),
(1002.516,910,o),
(992.342,905.786,o),
(984.841,898.284,c),
(977.339,890.783,o),
(973.125,880.609,o),
(973.125,870,c),
(973.125,859.391,o),
(977.339,849.217,o),
(984.841,841.716,c),
(992.342,834.214,o),
(1002.516,830,o),
(1013.125,830,c),
(1023.733,830,o),
(1033.907,834.214,o),
(1041.409,841.716,c),
(1048.91,849.217,o),
(1053.125,859.391,o),
(1053.125,870,c)
);
},
{
closed = 1;
nodes = (
(926.562,880.609,o),
(922.348,890.783,o),
(914.846,898.284,c),
(907.345,905.786,o),
(897.171,910,o),
(886.562,910,c),
(875.954,910,o),
(865.779,905.786,o),
(858.278,898.284,c),
(850.777,890.783,o),
(846.562,880.609,o),
(846.562,870,c),
(846.562,859.391,o),
(850.777,849.217,o),
(858.278,841.716,c),
(865.779,834.214,o),
(875.954,830,o),
(886.562,830,c),
(897.171,830,o),
(907.345,834.214,o),
(914.846,841.716,c),
(922.348,849.217,o),
(926.562,859.391,o),
(926.562,870,c)
);
},
{
closed = 1;
nodes = (
(1549.269,832.415,o),
(1545.055,842.589,o),
(1537.553,850.09,c),
(1530.052,857.592,o),
(1519.878,861.806,o),
(1509.269,861.806,c),
(1498.661,861.806,o),
(1488.487,857.592,o),
(1480.985,850.09,c),
(1473.484,842.589,o),
(1469.269,832.415,o),
(1469.269,821.806,c),
(1469.269,811.198,o),
(1473.484,801.024,o),
(1480.985,793.522,c),
(1488.487,786.021,o),
(1498.661,781.806,o),
(1509.269,781.806,c),
(1519.878,781.806,o),
(1530.052,786.021,o),
(1537.553,793.522,c),
(1545.055,801.024,o),
(1549.269,811.198,o),
(1549.269,821.806,c)
);
},
{
closed = 1;
nodes = (
(1654.502,759.989,o),
(1650.288,770.163,o),
(1642.786,777.664,c),
(1635.285,785.166,o),
(1625.11,789.38,o),
(1614.502,789.38,c),
(1603.893,789.38,o),
(1593.719,785.166,o),
(1586.218,777.664,c),
(1578.716,770.163,o),
(1574.502,759.989,o),
(1574.502,749.38,c),
(1574.502,738.771,o),
(1578.716,728.597,o),
(1586.218,721.096,c),
(1593.719,713.594,o),
(1603.893,709.38,o),
(1614.502,709.38,c),
(1625.11,709.38,o),
(1635.285,713.594,o),
(1642.786,721.096,c),
(1650.288,728.597,o),
(1654.502,738.771,o),
(1654.502,749.38,c)
);
},
{
closed = 1;
nodes = (
(1725.586,653.979,o),
(1721.372,664.153,o),
(1713.87,671.654,c),
(1706.369,679.156,o),
(1696.195,683.37,o),
(1685.586,683.37,c),
(1674.977,683.37,o),
(1664.803,679.156,o),
(1657.302,671.654,c),
(1649.8,664.153,o),
(1645.586,653.979,o),
(1645.586,643.37,c),
(1645.586,632.762,o),
(1649.8,622.588,o),
(1657.302,615.086,c),
(1664.803,607.585,o),
(1674.977,603.37,o),
(1685.586,603.37,c),
(1696.195,603.37,o),
(1706.369,607.585,o),
(1713.87,615.086,c),
(1721.372,622.588,o),
(1725.586,632.762,o),
(1725.586,643.37,c)
);
},
{
closed = 1;
nodes = (
(1756.765,529.891,o),
(1752.55,540.065,o),
(1745.049,547.566,c),
(1737.547,555.068,o),
(1727.373,559.282,o),
(1716.765,559.282,c),
(1706.156,559.282,o),
(1695.982,555.068,o),
(1688.481,547.566,c),
(1680.979,540.065,o),
(1676.765,529.891,o),
(1676.765,519.282,c),
(1676.765,508.674,o),
(1680.979,498.5,o),
(1688.481,490.998,c),
(1695.982,483.497,o),
(1706.156,479.282,o),
(1716.765,479.282,c),
(1727.373,479.282,o),
(1737.547,483.497,o),
(1745.049,490.998,c),
(1752.55,498.5,o),
(1756.765,508.674,o),
(1756.765,519.282,c)
);
},
{
closed = 1;
nodes = (
(1756.097,401.732,o),
(1751.882,411.906,o),
(1744.381,419.408,c),
(1736.879,426.909,o),
(1726.705,431.124,o),
(1716.097,431.124,c),
(1705.488,431.124,o),
(1695.314,426.909,o),
(1687.813,419.408,c),
(1680.311,411.906,o),
(1676.097,401.732,o),
(1676.097,391.124,c),
(1676.097,380.515,o),
(1680.311,370.341,o),
(1687.813,362.84,c),
(1695.314,355.338,o),
(1705.488,351.124,o),
(1716.097,351.124,c),
(1726.705,351.124,o),
(1736.879,355.338,o),
(1744.381,362.84,c),
(1751.882,370.341,o),
(1756.097,380.515,o),
(1756.097,391.124,c)
);
},
{
closed = 1;
nodes = (
(1723.547,277.945,o),
(1719.333,288.119,o),
(1711.831,295.621,c),
(1704.33,303.122,o),
(1694.155,307.337,o),
(1683.547,307.337,c),
(1672.938,307.337,o),
(1662.764,303.122,o),
(1655.263,295.621,c),
(1647.761,288.119,o),
(1643.547,277.945,o),
(1643.547,267.337,c),
(1643.547,256.728,o),
(1647.761,246.554,o),
(1655.263,239.053,c),
(1662.764,231.551,o),
(1672.938,227.337,o),
(1683.547,227.337,c),
(1694.155,227.337,o),
(1704.33,231.551,o),
(1711.831,239.053,c),
(1719.333,246.554,o),
(1723.547,256.728,o),
(1723.547,267.337,c)
);
},
{
closed = 1;
nodes = (
(1655.462,169.706,o),
(1651.248,179.881,o),
(1643.746,187.382,c),
(1636.245,194.883,o),
(1626.071,199.098,o),
(1615.462,199.098,c),
(1604.854,199.098,o),
(1594.679,194.883,o),
(1587.178,187.382,c),
(1579.676,179.881,o),
(1575.462,169.706,o),
(1575.462,159.098,c),
(1575.462,148.489,o),
(1579.676,138.315,o),
(1587.178,130.814,c),
(1594.679,123.312,o),
(1604.854,119.098,o),
(1615.462,119.098,c),
(1626.071,119.098,o),
(1636.245,123.312,o),
(1643.746,130.814,c),
(1651.248,138.315,o),
(1655.462,148.489,o),
(1655.462,159.098,c)
);
},
{
closed = 1;
nodes = (
(1557.032,87.997,o),
(1552.817,98.171,o),
(1545.316,105.672,c),
(1537.815,113.174,o),
(1527.64,117.388,o),
(1517.032,117.388,c),
(1506.423,117.388,o),
(1496.249,113.174,o),
(1488.748,105.672,c),
(1481.246,98.171,o),
(1477.032,87.997,o),
(1477.032,77.388,c),
(1477.032,66.78,o),
(1481.246,56.605,o),
(1488.748,49.104,c),
(1496.249,41.602,o),
(1506.423,37.388,o),
(1517.032,37.388,c),
(1527.64,37.388,o),
(1537.815,41.602,o),
(1545.316,49.104,c),
(1552.817,56.605,o),
(1557.032,66.78,o),
(1557.032,77.388,c)
);
},
{
closed = 1;
nodes = (
(1439.668,36.715,o),
(1435.454,46.889,o),
(1427.952,54.39,c),
(1420.451,61.892,o),
(1410.277,66.106,o),
(1399.668,66.106,c),
(1389.059,66.106,o),
(1378.885,61.892,o),
(1371.384,54.39,c),
(1363.882,46.889,o),
(1359.668,36.715,o),
(1359.668,26.106,c),
(1359.668,15.498,o),
(1363.882,5.324,o),
(1371.384,-2.178,c),
(1378.885,-9.679,o),
(1389.059,-13.894,o),
(1399.668,-13.894,c),
(1410.277,-13.894,o),
(1420.451,-9.679,o),
(1427.952,-2.178,c),
(1435.454,5.324,o),
(1439.668,15.498,o),
(1439.668,26.106,c)
);
},
{
closed = 1;
nodes = (
(1313.623,13.303,o),
(1309.409,23.477,o),
(1301.907,30.978,c),
(1294.406,38.48,o),
(1284.231,42.694,o),
(1273.623,42.694,c),
(1263.014,42.694,o),
(1252.84,38.48,o),
(1245.339,30.978,c),
(1237.837,23.477,o),
(1233.623,13.303,o),
(1233.623,2.694,c),
(1233.623,-7.914,o),
(1237.837,-18.089,o),
(1245.339,-25.59,c),
(1252.84,-33.092,o),
(1263.014,-37.306,o),
(1273.623,-37.306,c),
(1284.231,-37.306,o),
(1294.406,-33.092,o),
(1301.907,-25.59,c),
(1309.409,-18.089,o),
(1313.623,-7.914,o),
(1313.623,2.694,c)
);
},
{
closed = 1;
nodes = (
(1185.275,10.609,o),
(1181.06,20.783,o),
(1173.559,28.284,c),
(1166.057,35.786,o),
(1155.883,40,o),
(1145.275,40,c),
(1134.666,40,o),
(1124.492,35.786,o),
(1116.991,28.284,c),
(1109.489,20.783,o),
(1105.275,10.609,o),
(1105.275,0,c),
(1105.275,-10.609,o),
(1109.489,-20.783,o),
(1116.991,-28.284,c),
(1124.492,-35.786,o),
(1134.666,-40,o),
(1145.275,-40,c),
(1155.883,-40,o),
(1166.057,-35.786,o),
(1173.559,-28.284,c),
(1181.06,-20.783,o),
(1185.275,-10.609,o),
(1185.275,0,c)
);
},
{
closed = 1;
nodes = (
(1056.85,10.609,o),
(1052.635,20.783,o),
(1045.134,28.284,c),
(1037.633,35.786,o),
(1027.458,40,o),
(1016.85,40,c),
(1006.241,40,o),
(996.067,35.786,o),
(988.566,28.284,c),
(981.064,20.783,o),
(976.85,10.609,o),
(976.85,0,c),
(976.85,-10.609,o),
(981.064,-20.783,o),
(988.566,-28.284,c),
(996.067,-35.786,o),
(1006.241,-40,o),
(1016.85,-40,c),
(1027.458,-40,o),
(1037.633,-35.786,o),
(1045.134,-28.284,c),
(1052.635,-20.783,o),
(1056.85,-10.609,o),
(1056.85,0,c)
);
},
{
closed = 1;
nodes = (
(928.425,10.609,o),
(924.211,20.783,o),
(916.709,28.284,c),
(909.208,35.786,o),
(899.034,40,o),
(888.425,40,c),
(877.816,40,o),
(867.642,35.786,o),
(860.141,28.284,c),
(852.639,20.783,o),
(848.425,10.609,o),
(848.425,0,c),
(848.425,-10.609,o),
(852.639,-20.783,o),
(860.141,-28.284,c),
(867.642,-35.786,o),
(877.816,-40,o),
(888.425,-40,c),
(899.034,-40,o),
(909.208,-35.786,o),
(916.709,-28.284,c),
(924.211,-20.783,o),
(928.425,-10.609,o),
(928.425,0,c)
);
},
{
closed = 1;
nodes = (
(800,1572.275,o),
(795.786,1582.449,o),
(788.284,1589.951,c),
(780.783,1597.452,o),
(770.609,1601.667,o),
(760,1601.667,c),
(749.391,1601.667,o),
(739.217,1597.452,o),
(731.716,1589.951,c),
(724.214,1582.449,o),
(720,1572.275,o),
(720,1561.667,c),
(720,1551.058,o),
(724.214,1540.884,o),
(731.716,1533.383,c),
(739.217,1525.881,o),
(749.391,1521.667,o),
(760,1521.667,c),
(770.609,1521.667,o),
(780.783,1525.881,o),
(788.284,1533.383,c),
(795.786,1540.884,o),
(800,1551.058,o),
(800,1561.667,c)
);
},
{
closed = 1;
nodes = (
(800,1433.942,o),
(795.786,1444.116,o),
(788.284,1451.617,c),
(780.783,1459.119,o),
(770.609,1463.333,o),
(760,1463.333,c),
(749.391,1463.333,o),
(739.217,1459.119,o),
(731.716,1451.617,c),
(724.214,1444.116,o),
(720,1433.942,o),
(720,1423.333,c),
(720,1412.725,o),
(724.214,1402.551,o),
(731.716,1395.049,c),
(739.217,1387.548,o),
(749.391,1383.333,o),
(760,1383.333,c),
(770.609,1383.333,o),
(780.783,1387.548,o),
(788.284,1395.049,c),
(795.786,1402.551,o),
(800,1412.725,o),
(800,1423.333,c)
);
},
{
closed = 1;
nodes = (
(800,1295.609,o),
(795.786,1305.783,o),
(788.284,1313.284,c),
(780.783,1320.786,o),
(770.609,1325,o),
(760,1325,c),
(749.391,1325,o),
(739.217,1320.786,o),
(731.716,1313.284,c),
(724.214,1305.783,o),
(720,1295.609,o),
(720,1285,c),
(720,1274.391,o),
(724.214,1264.217,o),
(731.716,1256.716,c),
(739.217,1249.214,o),
(749.391,1245,o),
(760,1245,c),
(770.609,1245,o),
(780.783,1249.214,o),
(788.284,1256.716,c),
(795.786,1264.217,o),
(800,1274.391,o),
(800,1285,c)
);
},
{
closed = 1;
nodes = (
(800,1157.275,o),
(795.786,1167.449,o),
(788.284,1174.951,c),
(780.783,1182.452,o),
(770.609,1186.667,o),
(760,1186.667,c),
(749.391,1186.667,o),
(739.217,1182.452,o),
(731.716,1174.951,c),
(724.214,1167.449,o),
(720,1157.275,o),
(720,1146.667,c),
(720,1136.058,o),
(724.214,1125.884,o),
(731.716,1118.383,c),
(739.217,1110.881,o),
(749.391,1106.667,o),
(760,1106.667,c),
(770.609,1106.667,o),
(780.783,1110.881,o),
(788.284,1118.383,c),
(795.786,1125.884,o),
(800,1136.058,o),
(800,1146.667,c)
);
},
{
closed = 1;
nodes = (
(800,1018.942,o),
(795.786,1029.116,o),
(788.284,1036.617,c),
(780.783,1044.119,o),
(770.609,1048.333,o),
(760,1048.333,c),
(749.391,1048.333,o),
(739.217,1044.119,o),
(731.716,1036.617,c),
(724.214,1029.116,o),
(720,1018.942,o),
(720,1008.333,c),
(720,997.725,o),
(724.214,987.551,o),
(731.716,980.049,c),
(739.217,972.548,o),
(749.391,968.333,o),
(760,968.333,c),
(770.609,968.333,o),
(780.783,972.548,o),
(788.284,980.049,c),
(795.786,987.551,o),
(800,997.725,o),
(800,1008.333,c)
);
},
{
closed = 1;
nodes = (
(800,735.609,o),
(795.786,745.783,o),
(788.284,753.284,c),
(780.783,760.786,o),
(770.609,765,o),
(760,765,c),
(749.391,765,o),
(739.217,760.786,o),
(731.716,753.284,c),
(724.214,745.783,o),
(720,735.609,o),
(720,725,c),
(720,714.391,o),
(724.214,704.217,o),
(731.716,696.716,c),
(739.217,689.214,o),
(749.391,685,o),
(760,685,c),
(770.609,685,o),
(780.783,689.214,o),
(788.284,696.716,c),
(795.786,704.217,o),
(800,714.391,o),
(800,725,c)
);
},
{
closed = 1;
nodes = (
(800,590.609,o),
(795.786,600.783,o),
(788.284,608.284,c),
(780.783,615.786,o),
(770.609,620,o),
(760,620,c),
(749.391,620,o),
(739.217,615.786,o),
(731.716,608.284,c),
(724.214,600.783,o),
(720,590.609,o),
(720,580,c),
(720,569.391,o),
(724.214,559.217,o),
(731.716,551.716,c),
(739.217,544.214,o),
(749.391,540,o),
(760,540,c),
(770.609,540,o),
(780.783,544.214,o),
(788.284,551.716,c),
(795.786,559.217,o),
(800,569.391,o),
(800,580,c)
);
},
{
closed = 1;
nodes = (
(800,445.609,o),
(795.786,455.783,o),
(788.284,463.284,c),
(780.783,470.786,o),
(770.609,475,o),
(760,475,c),
(749.391,475,o),
(739.217,470.786,o),
(731.716,463.284,c),
(724.214,455.783,o),
(720,445.609,o),
(720,435,c),
(720,424.391,o),
(724.214,414.217,o),
(731.716,406.716,c),
(739.217,399.214,o),
(749.391,395,o),
(760,395,c),
(770.609,395,o),
(780.783,399.214,o),
(788.284,406.716,c),
(795.786,414.217,o),
(800,424.391,o),
(800,435,c)
);
},
{
closed = 1;
nodes = (
(800,300.609,o),
(795.786,310.783,o),
(788.284,318.284,c),
(780.783,325.786,o),
(770.609,330,o),
(760,330,c),
(749.391,330,o),
(739.217,325.786,o),
(731.716,318.284,c),
(724.214,310.783,o),
(720,300.609,o),
(720,290,c),
(720,279.391,o),
(724.214,269.217,o),
(731.716,261.716,c),
(739.217,254.214,o),
(749.391,250,o),
(760,250,c),
(770.609,250,o),
(780.783,254.214,o),
(788.284,261.716,c),
(795.786,269.217,o),
(800,279.391,o),
(800,290,c)
);
},
{
closed = 1;
nodes = (
(800,155.609,o),
(795.786,165.783,o),
(788.284,173.284,c),
(780.783,180.786,o),
(770.609,185,o),
(760,185,c),
(749.391,185,o),
(739.217,180.786,o),
(731.716,173.284,c),
(724.214,165.783,o),
(720,155.609,o),
(720,145,c),
(720,134.391,o),
(724.214,124.217,o),
(731.716,116.716,c),
(739.217,109.214,o),
(749.391,105,o),
(760,105,c),
(770.609,105,o),
(780.783,109.214,o),
(788.284,116.716,c),
(795.786,124.217,o),
(800,134.391,o),
(800,145,c)
);
},
{
closed = 1;
nodes = (
(665.692,1710.609,o),
(661.478,1720.783,o),
(653.976,1728.284,c),
(646.475,1735.786,o),
(636.3,1740,o),
(625.692,1740,c),
(615.083,1740,o),
(604.909,1735.786,o),
(597.408,1728.284,c),
(589.906,1720.783,o),
(585.692,1710.609,o),
(585.692,1700,c),
(585.692,1689.391,o),
(589.906,1679.217,o),
(597.408,1671.716,c),
(604.909,1664.214,o),
(615.083,1660,o),
(625.692,1660,c),
(636.3,1660,o),
(646.475,1664.214,o),
(653.976,1671.716,c),
(661.478,1679.217,o),
(665.692,1689.391,o),
(665.692,1700,c)
);
},
{
closed = 1;
nodes = (
(531.631,1705.472,o),
(527.417,1715.646,o),
(519.915,1723.147,c),
(512.414,1730.649,o),
(502.24,1734.863,o),
(491.631,1734.863,c),
(481.022,1734.863,o),
(470.848,1730.649,o),
(463.347,1723.147,c),
(455.845,1715.646,o),
(451.631,1705.472,o),
(451.631,1694.863,c),
(451.631,1684.254,o),
(455.845,1674.08,o),
(463.347,1666.579,c),
(470.848,1659.077,o),
(481.022,1654.863,o),
(491.631,1654.863,c),
(502.24,1654.863,o),
(512.414,1659.077,o),
(519.915,1666.579,c),
(527.417,1674.08,o),
(531.631,1684.254,o),
(531.631,1694.863,c)
);
},
{
closed = 1;
nodes = (
(404.192,1665.121,o),
(399.977,1675.295,o),
(392.476,1682.797,c),
(384.975,1690.298,o),
(374.8,1694.513,o),
(364.192,1694.513,c),
(353.583,1694.513,o),
(343.409,1690.298,o),
(335.908,1682.797,c),
(328.406,1675.295,o),
(324.192,1665.121,o),
(324.192,1654.513,c),
(324.192,1643.904,o),
(328.406,1633.73,o),
(335.908,1626.229,c),
(343.409,1618.727,o),
(353.583,1614.513,o),
(364.192,1614.513,c),
(374.8,1614.513,o),
(384.975,1618.727,o),
(392.476,1626.229,c),
(399.977,1633.73,o),
(404.192,1643.904,o),
(404.192,1654.513,c)
);
},
{
closed = 1;
nodes = (
(299.506,1582.285,o),
(295.291,1592.459,o),
(287.79,1599.96,c),
(280.288,1607.462,o),
(270.114,1611.676,o),
(259.506,1611.676,c),
(248.897,1611.676,o),
(238.723,1607.462,o),
(231.222,1599.96,c),
(223.72,1592.459,o),
(219.506,1582.285,o),
(219.506,1571.676,c),
(219.506,1561.067,o),
(223.72,1550.893,o),
(231.222,1543.392,c),
(238.723,1535.89,o),
(248.897,1531.676,o),
(259.506,1531.676,c),
(270.114,1531.676,o),
(280.288,1535.89,o),
(287.79,1543.392,c),
(295.291,1550.893,o),
(299.506,1561.067,o),
(299.506,1571.676,c)
);
},
{
closed = 1;
nodes = (
(232.385,1466.813,o),
(228.171,1476.987,o),
(220.669,1484.489,c),
(213.168,1491.99,o),
(202.994,1496.205,o),
(192.385,1496.205,c),
(181.777,1496.205,o),
(171.602,1491.99,o),
(164.101,1484.489,c),
(156.6,1476.987,o),
(152.385,1466.813,o),
(152.385,1456.205,c),
(152.385,1445.596,o),
(156.6,1435.422,o),
(164.101,1427.921,c),
(171.602,1420.419,o),
(181.777,1416.205,o),
(192.385,1416.205,c),
(202.994,1416.205,o),
(213.168,1420.419,o),
(220.669,1427.921,c),
(228.171,1435.422,o),
(232.385,1445.596,o),
(232.385,1456.205,c)
);
},
{
closed = 1;
nodes = (
(210.04,1335.115,o),
(205.825,1345.289,o),
(198.324,1352.79,c),
(190.823,1360.292,o),
(180.648,1364.506,o),
(170.04,1364.506,c),
(159.431,1364.506,o),
(149.257,1360.292,o),
(141.756,1352.79,c),
(134.254,1345.289,o),
(130.04,1335.115,o),
(130.04,1324.506,c),
(130.04,1313.897,o),
(134.254,1303.723,o),
(141.756,1296.222,c),
(149.257,1288.72,o),
(159.431,1284.506,o),
(170.04,1284.506,c),
(180.648,1284.506,o),
(190.823,1288.72,o),
(198.324,1296.222,c),
(205.825,1303.723,o),
(210.04,1313.897,o),
(210.04,1324.506,c)
);
},
{
closed = 1;
nodes = (
(235.351,1203.96,o),
(231.137,1214.134,o),
(223.635,1221.635,c),
(216.134,1229.137,o),
(205.96,1233.351,o),
(195.351,1233.351,c),
(184.743,1233.351,o),
(174.568,1229.137,o),
(167.067,1221.635,c),
(159.565,1214.134,o),
(155.351,1203.96,o),
(155.351,1193.351,c),
(155.351,1182.743,o),
(159.565,1172.568,o),
(167.067,1165.067,c),
(174.568,1157.565,o),
(184.743,1153.351,o),
(195.351,1153.351,c),
(205.96,1153.351,o),
(216.134,1157.565,o),
(223.635,1165.067,c),
(231.137,1172.568,o),
(235.351,1182.743,o),
(235.351,1193.351,c)
);
},
{
closed = 1;
nodes = (
(306.249,1090.783,o),
(302.035,1100.957,o),
(294.533,1108.458,c),
(287.032,1115.96,o),
(276.857,1120.174,o),
(266.249,1120.174,c),
(255.64,1120.174,o),
(245.466,1115.96,o),
(237.965,1108.458,c),
(230.463,1100.957,o),
(226.249,1090.783,o),
(226.249,1080.174,c),
(226.249,1069.566,o),
(230.463,1059.392,o),
(237.965,1051.89,c),
(245.466,1044.389,o),
(255.64,1040.174,o),
(266.249,1040.174,c),
(276.857,1040.174,o),
(287.032,1044.389,o),
(294.533,1051.89,c),
(302.035,1059.392,o),
(306.249,1069.566,o),
(306.249,1080.174,c)
);
}
);
visible = 1;
width = 1920;
}
);
unicode = 385;
}
