{
glyphname = backslash;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(170,1800,l),
(215,1700,o),
(925,0,o),
(970,-100,c)
);
}
);
width = 1140;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(128.684,1807.901,o),
(137.75,1786.401,c),
(404.745,1153.206,o),
(670.755,519.596,o),
(937.75,-113.599,c),
(946.816,-135.099,o),
(967.474,-139.05,o),
(983.599,-132.25,c),
(999.724,-125.451,o),
(1011.316,-107.901,o),
(1002.25,-86.401,c),
(735.255,546.794,o),
(469.245,1180.404,o),
(202.25,1813.599,c),
(193.184,1835.099,o),
(172.526,1839.05,o),
(156.401,1832.25,c),
(140.276,1825.451,o)
);
}
);
width = 1140;
}
);
unicode = 92;
}
