{
glyphname = backslash;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(170,1800,l),
(215,1700,o),
(925,0,o),
(970,-100,c)
);
}
);
width = 1140;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (170,1800);
ref = _dot;
},
{
pos = (970,-100);
ref = _dot;
},
{
pos = (237.03,1642.687);
ref = _dot;
},
{
pos = (303.41,1485.096);
ref = _dot;
},
{
pos = (369.659,1327.451);
ref = _dot;
},
{
pos = (435.848,1169.781);
ref = _dot;
},
{
pos = (502.006,1012.097);
ref = _dot;
},
{
pos = (568.151,854.408);
ref = _dot;
},
{
pos = (634.295,696.719);
ref = _dot;
},
{
pos = (700.452,539.035);
ref = _dot;
},
{
pos = (766.639,381.364);
ref = _dot;
},
{
pos = (832.883,223.717);
ref = _dot;
},
{
pos = (899.252,66.122);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,1700,l),
(1140,1700,l),
(1140,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1140,1000,l),
(1140,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1140,0,l),
(1140,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1140,-500,l),
(1140,-436,l),
(0,-436,l)
);
}
);
width = 1140;
}
);
unicode = 92;
}
