{
glyphname = backslash;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(170,1800,l),
(215,1700,o),
(925,0,o),
(970,-100,c)
);
}
);
width = 1140;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (170,1800);
ref = _dot;
},
{
pos = (970,-100);
ref = _dot;
},
{
pos = (204.122,1720.483);
ref = _dot;
},
{
pos = (237.897,1640.634);
ref = _dot;
},
{
pos = (271.632,1560.608);
ref = _dot;
},
{
pos = (305.016,1481.278);
ref = _dot;
},
{
pos = (338.783,1400.951);
ref = _dot;
},
{
pos = (372.904,1319.725);
ref = _dot;
},
{
pos = (406.702,1239.226);
ref = _dot;
},
{
pos = (440.706,1158.205);
ref = _dot;
},
{
pos = (474.554,1077.535);
ref = _dot;
},
{
pos = (507.934,997.968);
ref = _dot;
},
{
pos = (541.708,917.45);
ref = _dot;
},
{
pos = (575.662,836.5);
ref = _dot;
},
{
pos = (609.58,755.637);
ref = _dot;
},
{
pos = (643.247,675.379);
ref = _dot;
},
{
pos = (677.543,593.631);
ref = _dot;
},
{
pos = (711.103,513.655);
ref = _dot;
},
{
pos = (744.721,433.563);
ref = _dot;
},
{
pos = (778.026,354.249);
ref = _dot;
},
{
pos = (811.52,274.531);
ref = _dot;
},
{
pos = (845.362,194.051);
ref = _dot;
},
{
pos = (879.195,113.69);
ref = _dot;
},
{
pos = (913.163,33.178);
ref = _dot;
},
{
pos = (947.113,-46.918);
ref = _dot;
}
);
width = 1140;
}
);
unicode = 92;
}
