{
glyphname = backslash;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(170,1800,l),
(215,1700,o),
(925,0,o),
(970,-100,c)
);
}
);
width = 1140;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (170,1800);
ref = _dot;
},
{
pos = (970,-100);
ref = _dot;
},
{
pos = (208.666,1709.765);
ref = _dot;
},
{
pos = (246.881,1619.338);
ref = _dot;
},
{
pos = (284.994,1528.867);
ref = _dot;
},
{
pos = (323.055,1438.375);
ref = _dot;
},
{
pos = (361.084,1347.869);
ref = _dot;
},
{
pos = (399.092,1257.354);
ref = _dot;
},
{
pos = (437.085,1166.833);
ref = _dot;
},
{
pos = (475.069,1076.308);
ref = _dot;
},
{
pos = (513.046,985.781);
ref = _dot;
},
{
pos = (551.019,895.252);
ref = _dot;
},
{
pos = (588.992,804.722);
ref = _dot;
},
{
pos = (626.965,714.193);
ref = _dot;
},
{
pos = (664.942,623.665);
ref = _dot;
},
{
pos = (702.926,533.14);
ref = _dot;
},
{
pos = (740.919,442.62);
ref = _dot;
},
{
pos = (778.927,352.105);
ref = _dot;
},
{
pos = (816.956,261.599);
ref = _dot;
},
{
pos = (855.017,171.107);
ref = _dot;
},
{
pos = (893.129,80.636);
ref = _dot;
},
{
pos = (931.345,-9.791);
ref = _dot;
}
);
width = 1140;
}
);
unicode = 92;
}
