{
glyphname = backslash;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(170,1800,l),
(215,1700,o),
(925,0,o),
(970,-100,c)
);
}
);
width = 1140;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (170,1800);
ref = _dot;
},
{
pos = (970,-100);
ref = _dot;
},
{
pos = (208.81,1709.426);
ref = _dot;
},
{
pos = (247.594,1617.65);
ref = _dot;
},
{
pos = (286.222,1525.95);
ref = _dot;
},
{
pos = (324.787,1434.256);
ref = _dot;
},
{
pos = (362.96,1343.403);
ref = _dot;
},
{
pos = (401.491,1251.639);
ref = _dot;
},
{
pos = (439.628,1160.775);
ref = _dot;
},
{
pos = (477.868,1069.636);
ref = _dot;
},
{
pos = (516.911,976.568);
ref = _dot;
},
{
pos = (555.28,885.093);
ref = _dot;
},
{
pos = (593.77,793.33);
ref = _dot;
},
{
pos = (632.066,702.032);
ref = _dot;
},
{
pos = (670.955,609.333);
ref = _dot;
},
{
pos = (708.965,518.75);
ref = _dot;
},
{
pos = (747.81,426.205);
ref = _dot;
},
{
pos = (785.86,335.6);
ref = _dot;
},
{
pos = (824.316,244.092);
ref = _dot;
},
{
pos = (862.781,152.66);
ref = _dot;
},
{
pos = (901.428,60.966);
ref = _dot;
},
{
pos = (939.831,-29.794);
ref = _dot;
}
);
width = 1140;
}
);
unicode = 92;
}
