{
glyphname = backslash;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(170,1800,l),
(215,1700,o),
(925,0,o),
(970,-100,c)
);
}
);
width = 1140;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (170,1800);
ref = _dot;
},
{
pos = (970,-100);
ref = _dot;
},
{
pos = (210.581,1705.246);
ref = _dot;
},
{
pos = (250.696,1610.293);
ref = _dot;
},
{
pos = (290.706,1515.295);
ref = _dot;
},
{
pos = (330.663,1420.275);
ref = _dot;
},
{
pos = (370.587,1325.241);
ref = _dot;
},
{
pos = (410.491,1230.198);
ref = _dot;
},
{
pos = (450.38,1135.15);
ref = _dot;
},
{
pos = (490.26,1040.098);
ref = _dot;
},
{
pos = (530.134,945.043);
ref = _dot;
},
{
pos = (570.006,849.987);
ref = _dot;
},
{
pos = (609.877,754.931);
ref = _dot;
},
{
pos = (649.751,659.876);
ref = _dot;
},
{
pos = (689.631,564.824);
ref = _dot;
},
{
pos = (729.52,469.775);
ref = _dot;
},
{
pos = (769.424,374.733);
ref = _dot;
},
{
pos = (809.348,279.699);
ref = _dot;
},
{
pos = (849.305,184.679);
ref = _dot;
},
{
pos = (889.315,89.682);
ref = _dot;
},
{
pos = (929.43,-5.271);
ref = _dot;
}
);
width = 1140;
}
);
unicode = 92;
}
