{
glyphname = backslash;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(170,1800,l),
(215,1700,o),
(925,0,o),
(970,-100,c)
);
}
);
width = 1140;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (170,1800);
ref = _dot;
},
{
pos = (970,-100);
ref = _dot;
},
{
pos = (220.625,1681.514);
ref = _dot;
},
{
pos = (270.71,1562.797);
ref = _dot;
},
{
pos = (320.677,1444.031);
ref = _dot;
},
{
pos = (370.587,1325.241);
ref = _dot;
},
{
pos = (420.464,1206.437);
ref = _dot;
},
{
pos = (470.321,1087.624);
ref = _dot;
},
{
pos = (520.166,968.807);
ref = _dot;
},
{
pos = (570.006,849.987);
ref = _dot;
},
{
pos = (619.845,731.167);
ref = _dot;
},
{
pos = (669.69,612.349);
ref = _dot;
},
{
pos = (719.547,493.537);
ref = _dot;
},
{
pos = (769.424,374.733);
ref = _dot;
},
{
pos = (819.334,255.943);
ref = _dot;
},
{
pos = (869.301,137.177);
ref = _dot;
},
{
pos = (919.385,18.46);
ref = _dot;
}
);
width = 1140;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 92;
}
