{
glyphname = bullet;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(461,1000,l),
(378,1000,o),
(310,932,o),
(310,850,cs),
(310,768,o),
(378,700,o),
(460,700,cs),
(542,700,o),
(610,768,o),
(610,850,cs),
(610,932,o),
(542,1000,o),
(459,1000,c)
);
}
);
width = 920;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (461,1000);
ref = _dot;
},
{
pos = (372.744,971.363);
ref = _dot;
},
{
pos = (317.586,896.642);
ref = _dot;
},
{
pos = (317.43,803.804);
ref = _dot;
},
{
pos = (372.336,728.773);
ref = _dot;
},
{
pos = (460.492,700.001);
ref = _dot;
},
{
pos = (548.597,729.459);
ref = _dot;
},
{
pos = (602.934,804.922);
ref = _dot;
},
{
pos = (602.037,897.755);
ref = _dot;
},
{
pos = (546.311,972.04);
ref = _dot;
}
);
width = 920;
}
);
unicode = 8226;
}
