{
glyphname = bullet;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(461,1000,l),
(378,1000,o),
(310,932,o),
(310,850,cs),
(310,768,o),
(378,700,o),
(460,700,cs),
(542,700,o),
(610,768,o),
(610,850,cs),
(610,932,o),
(542,1000,o),
(459,1000,c)
);
}
);
width = 920;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(484.333,1035,o),
(461,1035,c),
(359.733,1035,o),
(275,951.575,o),
(275,850,c),
(275,749.055,o),
(359.055,665,o),
(460,665,c),
(560.945,665,o),
(645,749.055,o),
(645,850,c),
(645,951.575,o),
(560.267,1035,o),
(459,1035,c),
(435.667,1035,o),
(424,1017.5,o),
(424,1000,c),
(424,982.5,o),
(435.667,965,o),
(459,965,c),
(521.796,965,o),
(575,913.101,o),
(575,850,c),
(575,787.526,o),
(522.474,735,o),
(460,735,c),
(397.526,735,o),
(345,787.526,o),
(345,850,c),
(345,913.101,o),
(398.204,965,o),
(461,965,c),
(484.333,965,o),
(496,982.5,o),
(496,1000,c),
(496,1017.5,o)
);
}
);
width = 920;
}
);
unicode = 8226;
}
