{
glyphname = bullet;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(461,1000,l),
(378,1000,o),
(310,932,o),
(310,850,cs),
(310,768,o),
(378,700,o),
(460,700,cs),
(542,700,o),
(610,768,o),
(610,850,cs),
(610,932,o),
(542,1000,o),
(459,1000,c)
);
}
);
width = 920;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (461,1000);
ref = _dot;
},
{
pos = (364.495,964.961);
ref = _dot;
},
{
pos = (312.399,876.488);
ref = _dot;
},
{
pos = (330.203,775.459);
ref = _dot;
},
{
pos = (408.714,709.216);
ref = _dot;
},
{
pos = (511.286,709.216);
ref = _dot;
},
{
pos = (589.797,775.46);
ref = _dot;
},
{
pos = (607.6,876.489);
ref = _dot;
},
{
pos = (555.505,964.961);
ref = _dot;
}
);
width = 920;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
}
);
unicode = 8226;
}
