{
glyphname = bullet;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(461,1000,l),
(378,1000,o),
(310,932,o),
(310,850,cs),
(310,768,o),
(378,700,o),
(460,700,cs),
(542,700,o),
(610,768,o),
(610,850,cs),
(610,932,o),
(542,1000,o),
(459,1000,c)
);
}
);
width = 920;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 0;
nodes = (
(461,1000,l),
(378,1000,o),
(310,932,o),
(310,850,cs),
(310,768,o),
(378,700,o),
(460,700,cs),
(542,700,o),
(610,768,o),
(610,850,cs),
(610,932,o),
(542,1000,o),
(459,1000,c)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(920,-500,l),
(920,-436,l),
(0,-436,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(920,1000,l),
(920,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(920,1700,l),
(920,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(920,0,l),
(920,92,l),
(0,92,l)
);
}
);
width = 920;
}
);
unicode = 8226;
}
