{
glyphname = bullet;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(461,1000,l),
(378,1000,o),
(310,932,o),
(310,850,cs),
(310,768,o),
(378,700,o),
(460,700,cs),
(542,700,o),
(610,768,o),
(610,850,cs),
(610,932,o),
(542,1000,o),
(459,1000,c)
);
}
);
width = 920;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (461,1000);
ref = _dot;
},
{
pos = (379.665,976.081);
ref = _dot;
},
{
pos = (323.828,912.295);
ref = _dot;
},
{
pos = (311.578,828.477);
ref = _dot;
},
{
pos = (347.299,751.678);
ref = _dot;
},
{
pos = (418.526,705.958);
ref = _dot;
},
{
pos = (503.055,706.432);
ref = _dot;
},
{
pos = (573.761,752.901);
ref = _dot;
},
{
pos = (608.658,830.14);
ref = _dot;
},
{
pos = (595.474,913.772);
ref = _dot;
},
{
pos = (538.958,976.955);
ref = _dot;
}
);
width = 920;
}
);
unicode = 8226;
}
