{
glyphname = bullet;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(461,1000,l),
(378,1000,o),
(310,932,o),
(310,850,cs),
(310,768,o),
(378,700,o),
(460,700,cs),
(542,700,o),
(610,768,o),
(610,850,cs),
(610,932,o),
(542,1000,o),
(459,1000,c)
);
}
);
width = 920;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (461,1000);
ref = _dot;
},
{
pos = (343.49,943.701);
ref = _dot;
},
{
pos = (313.734,817.048);
ref = _dot;
},
{
pos = (394.967,715.12);
ref = _dot;
},
{
pos = (525.033,715.12);
ref = _dot;
},
{
pos = (606.266,817.048);
ref = _dot;
},
{
pos = (576.51,943.701);
ref = _dot;
}
);
width = 920;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 8226;
}
