{
glyphname = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(910,820,l),
(830,930,o),
(730,1000,o),
(560,1000,cs),
(370,1000,o),
(180,830,o),
(180,500,cs),
(180,170,o),
(370,0,o),
(560,0,cs),
(730,0,o),
(820,80,o),
(920,200,c)
);
}
);
width = 1090;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (910,820);
ref = _dot;
},
{
pos = (920,200);
ref = _dot;
},
{
pos = (846.446,893.598);
ref = _dot;
},
{
pos = (768.433,951.424);
ref = _dot;
},
{
pos = (677.962,986.655);
ref = _dot;
},
{
pos = (581.627,999.607);
ref = _dot;
},
{
pos = (484.964,991.071);
ref = _dot;
},
{
pos = (394.953,954.842);
ref = _dot;
},
{
pos = (318.375,895.166);
ref = _dot;
},
{
pos = (258.909,818.34);
ref = _dot;
},
{
pos = (217.241,730.508);
ref = _dot;
},
{
pos = (191.988,636.579);
ref = _dot;
},
{
pos = (180.957,539.907);
ref = _dot;
},
{
pos = (181.994,442.595);
ref = _dot;
},
{
pos = (195.413,346.23);
ref = _dot;
},
{
pos = (223.468,253.108);
ref = _dot;
},
{
pos = (268.295,166.857);
ref = _dot;
},
{
pos = (330.957,92.633);
ref = _dot;
},
{
pos = (410.324,36.737);
ref = _dot;
},
{
pos = (502.11,5.295);
ref = _dot;
},
{
pos = (599.122,1.502);
ref = _dot;
},
{
pos = (694.322,20.691);
ref = _dot;
},
{
pos = (780.901,64.588);
ref = _dot;
},
{
pos = (854.998,127.544);
ref = _dot;
}
);
width = 1090;
}
);
unicode = 99;
}
