{
glyphname = C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1300,1440,l),
(1180,1596,o),
(1030,1700,o),
(760,1700,cs),
(435,1700,o),
(180,1420,o),
(180,870,cs),
(180,320,o),
(435,0,o),
(760,0,cs),
(1010,0,o),
(1195,132,o),
(1310,330,c)
);
}
);
width = 1490;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 0;
nodes = (
(1300,1440,l),
(1180,1596,o),
(1030,1700,o),
(760,1700,cs),
(435,1700,o),
(180,1420,o),
(180,870,cs),
(180,320,o),
(435,0,o),
(760,0,cs),
(1010,0,o),
(1195,132,o),
(1310,330,c)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1490,-500,l),
(1490,-436,l),
(0,-436,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1490,1000,l),
(1490,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(1490,1700,l),
(1490,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1490,0,l),
(1490,92,l),
(0,92,l)
);
}
);
width = 1490;
}
);
unicode = 67;
}
