{
glyphname = C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1300,1440,l),
(1180,1596,o),
(1030,1700,o),
(760,1700,cs),
(435,1700,o),
(180,1420,o),
(180,870,cs),
(180,320,o),
(435,0,o),
(760,0,cs),
(1010,0,o),
(1195,132,o),
(1310,330,c)
);
}
);
width = 1490;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1300,1440);
ref = _dot;
},
{
pos = (1310,330);
ref = _dot;
},
{
pos = (1243.278,1506.932);
ref = _dot;
},
{
pos = (1178.834,1567.111);
ref = _dot;
},
{
pos = (1106.596,1617.209);
ref = _dot;
},
{
pos = (1027.622,1655.189);
ref = _dot;
},
{
pos = (943.344,1680.871);
ref = _dot;
},
{
pos = (856.525,1695.151);
ref = _dot;
},
{
pos = (768.867,1699.962);
ref = _dot;
},
{
pos = (680.627,1694.219);
ref = _dot;
},
{
pos = (595.03,1673.739);
ref = _dot;
},
{
pos = (514.06,1638.055);
ref = _dot;
},
{
pos = (441.098,1588.577);
ref = _dot;
},
{
pos = (377.946,1527.798);
ref = _dot;
},
{
pos = (324.454,1457.528);
ref = _dot;
},
{
pos = (280.816,1380.517);
ref = _dot;
},
{
pos = (246.331,1298.768);
ref = _dot;
},
{
pos = (220.176,1214.155);
ref = _dot;
},
{
pos = (201.444,1128.415);
ref = _dot;
},
{
pos = (188.849,1040.213);
ref = _dot;
},
{
pos = (181.965,952.042);
ref = _dot;
},
{
pos = (180.012,863.411);
ref = _dot;
},
{
pos = (182.625,775.07);
ref = _dot;
},
{
pos = (190.176,686.54);
ref = _dot;
},
{
pos = (203.195,598.67);
ref = _dot;
},
{
pos = (222.18,512.385);
ref = _dot;
},
{
pos = (248.005,427.49);
ref = _dot;
},
{
pos = (281.319,345.404);
ref = _dot;
},
{
pos = (322.696,267.684);
ref = _dot;
},
{
pos = (373.279,195.203);
ref = _dot;
},
{
pos = (432.923,130.937);
ref = _dot;
},
{
pos = (502.655,76.419);
ref = _dot;
},
{
pos = (580.104,35.473);
ref = _dot;
},
{
pos = (663.858,9.7);
ref = _dot;
},
{
pos = (751.242,0.078);
ref = _dot;
},
{
pos = (839.427,4.619);
ref = _dot;
},
{
pos = (926.074,21.188);
ref = _dot;
},
{
pos = (1009.343,50.339);
ref = _dot;
},
{
pos = (1087.277,91.792);
ref = _dot;
},
{
pos = (1157.828,144.05);
ref = _dot;
},
{
pos = (1220.483,205.643);
ref = _dot;
},
{
pos = (1274.949,274.859);
ref = _dot;
}
);
width = 1490;
}
);
unicode = 67;
}
