{
glyphname = C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1300,1440,l),
(1180,1596,o),
(1030,1700,o),
(760,1700,cs),
(435,1700,o),
(180,1420,o),
(180,870,cs),
(180,320,o),
(435,0,o),
(760,0,cs),
(1010,0,o),
(1195,132,o),
(1310,330,c)
);
}
);
width = 1490;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1300,1440);
ref = _dot;
},
{
pos = (1310,330);
ref = _dot;
},
{
pos = (1232.89,1517.726);
ref = _dot;
},
{
pos = (1155.49,1585.133);
ref = _dot;
},
{
pos = (1067.51,1637.924);
ref = _dot;
},
{
pos = (971.363,1673.782);
ref = _dot;
},
{
pos = (870.624,1693.533);
ref = _dot;
},
{
pos = (768.129,1699.968);
ref = _dot;
},
{
pos = (665.861,1691.794);
ref = _dot;
},
{
pos = (567.286,1663.469);
ref = _dot;
},
{
pos = (476.822,1615.151);
ref = _dot;
},
{
pos = (398.11,1549.369);
ref = _dot;
},
{
pos = (332.932,1470.109);
ref = _dot;
},
{
pos = (281.265,1381.403);
ref = _dot;
},
{
pos = (242.022,1286.512);
ref = _dot;
},
{
pos = (213.681,1187.795);
ref = _dot;
},
{
pos = (194.745,1086.838);
ref = _dot;
},
{
pos = (183.916,984.685);
ref = _dot;
},
{
pos = (180.076,882.027);
ref = _dot;
},
{
pos = (182.409,779.316);
ref = _dot;
},
{
pos = (191.331,676.973);
ref = _dot;
},
{
pos = (207.657,575.554);
ref = _dot;
},
{
pos = (232.346,475.849);
ref = _dot;
},
{
pos = (266.566,379.014);
ref = _dot;
},
{
pos = (311.533,286.698);
ref = _dot;
},
{
pos = (368.481,201.284);
ref = _dot;
},
{
pos = (438.28,126.056);
ref = _dot;
},
{
pos = (520.829,65.166);
ref = _dot;
},
{
pos = (614.242,22.874);
ref = _dot;
},
{
pos = (714.654,2.132);
ref = _dot;
},
{
pos = (817.274,2.381);
ref = _dot;
},
{
pos = (918.517,19.228);
ref = _dot;
},
{
pos = (1015.404,53.04);
ref = _dot;
},
{
pos = (1104.836,103.362);
ref = _dot;
},
{
pos = (1184.404,168.19);
ref = _dot;
},
{
pos = (1252.855,244.693);
ref = _dot;
}
);
width = 1490;
}
);
unicode = 67;
}
