{
glyphname = C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1300,1440,l),
(1180,1596,o),
(1030,1700,o),
(760,1700,cs),
(435,1700,o),
(180,1420,o),
(180,870,cs),
(180,320,o),
(435,0,o),
(760,0,cs),
(1010,0,o),
(1195,132,o),
(1310,330,c)
);
}
);
width = 1490;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1300,1440);
ref = _dot;
},
{
pos = (1310,330);
ref = _dot;
},
{
pos = (1182.704,1563.931);
ref = _dot;
},
{
pos = (1036.663,1651.591);
ref = _dot;
},
{
pos = (871.377,1693.441);
ref = _dot;
},
{
pos = (700.758,1696.801);
ref = _dot;
},
{
pos = (537.161,1650.048);
ref = _dot;
},
{
pos = (399.174,1550.451);
ref = _dot;
},
{
pos = (297.897,1413.348);
ref = _dot;
},
{
pos = (232.014,1255.879);
ref = _dot;
},
{
pos = (195.08,1089.089);
ref = _dot;
},
{
pos = (180.684,918.798);
ref = _dot;
},
{
pos = (184.408,747.91);
ref = _dot;
},
{
pos = (207.055,578.528);
ref = _dot;
},
{
pos = (252.887,413.966);
ref = _dot;
},
{
pos = (327.256,260.32);
ref = _dot;
},
{
pos = (435.477,128.611);
ref = _dot;
},
{
pos = (578.363,36.225);
ref = _dot;
},
{
pos = (744.539,0.266);
ref = _dot;
},
{
pos = (914.102,18.123);
ref = _dot;
},
{
pos = (1071.899,82.392);
ref = _dot;
},
{
pos = (1205.008,188.869);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,1700,l),
(1490,1700,l),
(1490,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1490,1000,l),
(1490,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1490,0,l),
(1490,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1490,-500,l),
(1490,-436,l),
(0,-436,l)
);
}
);
width = 1490;
}
);
unicode = 67;
}
