{
glyphname = C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1300,1440,l),
(1180,1596,o),
(1030,1700,o),
(760,1700,cs),
(435,1700,o),
(180,1420,o),
(180,870,cs),
(180,320,o),
(435,0,o),
(760,0,cs),
(1010,0,o),
(1195,132,o),
(1310,330,c)
);
}
);
width = 1490;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1300,1440);
ref = _dot;
},
{
pos = (1310,330);
ref = _dot;
},
{
pos = (1234.56,1516.026);
ref = _dot;
},
{
pos = (1159.572,1582.121);
ref = _dot;
},
{
pos = (1074.227,1634.655);
ref = _dot;
},
{
pos = (981.021,1671.028);
ref = _dot;
},
{
pos = (882.855,1691.936);
ref = _dot;
},
{
pos = (783.189,1699.739);
ref = _dot;
},
{
pos = (683.439,1694.629);
ref = _dot;
},
{
pos = (586.228,1670.691);
ref = _dot;
},
{
pos = (496.203,1627.648);
ref = _dot;
},
{
pos = (416.159,1566.906);
ref = _dot;
},
{
pos = (348.752,1492.082);
ref = _dot;
},
{
pos = (294.78,1407.685);
ref = _dot;
},
{
pos = (252.707,1315.856);
ref = _dot;
},
{
pos = (221.842,1220.464);
ref = _dot;
},
{
pos = (200.234,1121.534);
ref = _dot;
},
{
pos = (187.029,1022.42);
ref = _dot;
},
{
pos = (180.777,921.97);
ref = _dot;
},
{
pos = (180.684,821.123);
ref = _dot;
},
{
pos = (186.606,721.072);
ref = _dot;
},
{
pos = (199.29,621.191);
ref = _dot;
},
{
pos = (219.518,522.835);
ref = _dot;
},
{
pos = (248.427,426.295);
ref = _dot;
},
{
pos = (286.924,333.583);
ref = _dot;
},
{
pos = (336.404,246.005);
ref = _dot;
},
{
pos = (397.758,166.491);
ref = _dot;
},
{
pos = (471.657,98.31);
ref = _dot;
},
{
pos = (556.778,45.916);
ref = _dot;
},
{
pos = (650.934,12.559);
ref = _dot;
},
{
pos = (750.271,0.096);
ref = _dot;
},
{
pos = (849.992,5.963);
ref = _dot;
},
{
pos = (947.542,27.37);
ref = _dot;
},
{
pos = (1040.232,64.965);
ref = _dot;
},
{
pos = (1125.307,117.991);
ref = _dot;
},
{
pos = (1200.266,183.938);
ref = _dot;
},
{
pos = (1264.793,260.599);
ref = _dot;
}
);
width = 1490;
}
);
unicode = 67;
}
