{
glyphname = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (760,-100);
},
{
name = top;
pos = (760,1770);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1300,1440,l),
(1180,1596,o),
(1030,1700,o),
(760,1700,cs),
(435,1700,o),
(180,1420,o),
(180,870,cs),
(180,320,o),
(435,0,o),
(760,0,cs),
(1010,0,o),
(1195,132,o),
(1310,330,c)
);
}
);
width = 1490;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1300,1440);
ref = _dot;
},
{
pos = (1310,330);
ref = _dot;
},
{
pos = (1236.766,1513.748);
ref = _dot;
},
{
pos = (1164.388,1578.483);
ref = _dot;
},
{
pos = (1082.423,1630.493);
ref = _dot;
},
{
pos = (992.662,1667.466);
ref = _dot;
},
{
pos = (898.119,1689.64);
ref = _dot;
},
{
pos = (801.443,1699.146);
ref = _dot;
},
{
pos = (704.355,1697.178);
ref = _dot;
},
{
pos = (609.175,1678.239);
ref = _dot;
},
{
pos = (519.559,1641.034);
ref = _dot;
},
{
pos = (439.041,1586.872);
ref = _dot;
},
{
pos = (370.021,1518.624);
ref = _dot;
},
{
pos = (313.274,1439.835);
ref = _dot;
},
{
pos = (268.372,1353.712);
ref = _dot;
},
{
pos = (234.183,1262.781);
ref = _dot;
},
{
pos = (209.409,1168.832);
ref = _dot;
},
{
pos = (192.837,1073.085);
ref = _dot;
},
{
pos = (183.361,976.372);
ref = _dot;
},
{
pos = (180.076,879.25);
ref = _dot;
},
{
pos = (182.264,782.089);
ref = _dot;
},
{
pos = (190.339,685.245);
ref = _dot;
},
{
pos = (204.984,589.18);
ref = _dot;
},
{
pos = (226.994,494.537);
ref = _dot;
},
{
pos = (257.302,402.226);
ref = _dot;
},
{
pos = (296.968,313.547);
ref = _dot;
},
{
pos = (347.04,230.323);
ref = _dot;
},
{
pos = (408.402,155.069);
ref = _dot;
},
{
pos = (481.39,91.081);
ref = _dot;
},
{
pos = (565.108,42.023);
ref = _dot;
},
{
pos = (657.083,11.164);
ref = _dot;
},
{
pos = (753.463,0.085);
ref = _dot;
},
{
pos = (850.395,6.028);
ref = _dot;
},
{
pos = (945.265,26.683);
ref = _dot;
},
{
pos = (1035.471,62.57);
ref = _dot;
},
{
pos = (1118.46,112.954);
ref = _dot;
},
{
pos = (1192.355,175.947);
ref = _dot;
},
{
pos = (1256.229,249.105);
ref = _dot;
}
);
width = 1490;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
}
);
unicode = 67;
}
