{
glyphname = C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1300,1440,l),
(1180,1596,o),
(1030,1700,o),
(760,1700,cs),
(435,1700,o),
(180,1420,o),
(180,870,cs),
(180,320,o),
(435,0,o),
(760,0,cs),
(1010,0,o),
(1195,132,o),
(1310,330,c)
);
}
);
width = 1490;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1300,1440);
ref = _dot;
},
{
pos = (1310,330);
ref = _dot;
},
{
pos = (1214.564,1535.724);
ref = _dot;
},
{
pos = (1112.727,1613.574);
ref = _dot;
},
{
pos = (995.968,1666.409);
ref = _dot;
},
{
pos = (870.624,1693.533);
ref = _dot;
},
{
pos = (742.447,1699.713);
ref = _dot;
},
{
pos = (615.838,1680.189);
ref = _dot;
},
{
pos = (498.451,1629.003);
ref = _dot;
},
{
pos = (398.11,1549.369);
ref = _dot;
},
{
pos = (318.77,1448.68);
ref = _dot;
},
{
pos = (260.181,1334.563);
ref = _dot;
},
{
pos = (219.828,1212.736);
ref = _dot;
},
{
pos = (194.745,1086.838);
ref = _dot;
},
{
pos = (182.342,959.047);
ref = _dot;
},
{
pos = (180.46,830.652);
ref = _dot;
},
{
pos = (188.442,702.498);
ref = _dot;
},
{
pos = (207.657,575.554);
ref = _dot;
},
{
pos = (239.959,451.316);
ref = _dot;
},
{
pos = (287.634,332.166);
ref = _dot;
},
{
pos = (353.065,221.829);
ref = _dot;
},
{
pos = (438.28,126.056);
ref = _dot;
},
{
pos = (543.282,52.696);
ref = _dot;
},
{
pos = (663.87,9.706);
ref = _dot;
},
{
pos = (791.642,0.723);
ref = _dot;
},
{
pos = (918.517,19.228);
ref = _dot;
},
{
pos = (1038.572,64.13);
ref = _dot;
},
{
pos = (1145.96,134.131);
ref = _dot;
},
{
pos = (1236.813,224.632);
ref = _dot;
}
);
width = 1490;
}
);
unicode = 67;
}
