{
glyphname = Cacute;
layers = (
{
layerId = m01;
shapes = (
{
ref = C;
},
{
ref = acutecomb;
}
);
width = 1490;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1300,1440);
ref = _dot;
},
{
pos = (846.331,1696.159);
ref = _dot;
},
{
pos = (1310,330);
ref = _dot;
},
{
pos = (370,1240);
ref = _dot;
},
{
pos = (1210.107,1539.902);
ref = _dot;
},
{
pos = (1102.184,1619.749);
ref = _dot;
},
{
pos = (978.445,1671.777);
ref = _dot;
},
{
pos = (719.064,1698.476);
ref = _dot;
},
{
pos = (594.454,1673.528);
ref = _dot;
},
{
pos = (480.402,1617.543);
ref = _dot;
},
{
pos = (384.096,1534.598);
ref = _dot;
},
{
pos = (308.674,1432.179);
ref = _dot;
},
{
pos = (253.377,1317.546);
ref = _dot;
},
{
pos = (215.612,1195.948);
ref = _dot;
},
{
pos = (192.511,1070.701);
ref = _dot;
},
{
pos = (181.602,943.792);
ref = _dot;
},
{
pos = (180.839,816.403);
ref = _dot;
},
{
pos = (189.875,689.339);
ref = _dot;
},
{
pos = (210.133,563.59);
ref = _dot;
},
{
pos = (243.474,440.682);
ref = _dot;
},
{
pos = (292.138,323.035);
ref = _dot;
},
{
pos = (358.477,214.435);
ref = _dot;
},
{
pos = (444.367,120.644);
ref = _dot;
},
{
pos = (549.621,49.438);
ref = _dot;
},
{
pos = (669.864,8.527);
ref = _dot;
},
{
pos = (796.727,0.968);
ref = _dot;
},
{
pos = (922.463,20.236);
ref = _dot;
},
{
pos = (1041.295,65.515);
ref = _dot;
},
{
pos = (1147.537,135.419);
ref = _dot;
},
{
pos = (1237.46,225.418);
ref = _dot;
},
{
pos = (465.232,1331.264);
ref = _dot;
},
{
pos = (560.464,1422.528);
ref = _dot;
},
{
pos = (655.696,1513.792);
ref = _dot;
},
{
pos = (750.928,1605.056);
ref = _dot;
}
);
width = 1490;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = C;
},
{
ref = acutecomb;
}
);
width = 600;
}
);
unicode = 262;
}
