{
glyphname = Ccaron;
layers = (
{
layerId = m01;
shapes = (
{
ref = C;
},
{
ref = caroncomb;
}
);
width = 1490;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1300,1440);
ref = _dot;
},
{
pos = (875.119,1692.974);
ref = _dot;
},
{
pos = (368.002,1516.264);
ref = _dot;
},
{
pos = (1310,330);
ref = _dot;
},
{
pos = (560,1240);
ref = _dot;
},
{
pos = (240,1700);
ref = _dot;
},
{
pos = (1215.388,1534.948);
ref = _dot;
},
{
pos = (1114.666,1612.405);
ref = _dot;
},
{
pos = (999.197,1665.356);
ref = _dot;
},
{
pos = (734.659,1699.422);
ref = _dot;
},
{
pos = (596.616,1674.264);
ref = _dot;
},
{
pos = (471.255,1611.333);
ref = _dot;
},
{
pos = (297.17,1412.059);
ref = _dot;
},
{
pos = (245.692,1296.978);
ref = _dot;
},
{
pos = (210.918,1175.75);
ref = _dot;
},
{
pos = (190.105,1051.332);
ref = _dot;
},
{
pos = (180.893,925.504);
ref = _dot;
},
{
pos = (181.458,799.337);
ref = _dot;
},
{
pos = (191.749,673.593);
ref = _dot;
},
{
pos = (213.261,549.291);
ref = _dot;
},
{
pos = (247.832,427.992);
ref = _dot;
},
{
pos = (297.688,312.172);
ref = _dot;
},
{
pos = (365.09,205.672);
ref = _dot;
},
{
pos = (451.77,114.287);
ref = _dot;
},
{
pos = (557.286,45.676);
ref = _dot;
},
{
pos = (677.06,7.198);
ref = _dot;
},
{
pos = (802.815,1.324);
ref = _dot;
},
{
pos = (927.177,21.492);
ref = _dot;
},
{
pos = (1044.545,67.196);
ref = _dot;
},
{
pos = (1149.421,136.969);
ref = _dot;
},
{
pos = (1238.234,226.361);
ref = _dot;
},
{
pos = (796.4,1579.825);
ref = _dot;
},
{
pos = (717.6,1466.55);
ref = _dot;
},
{
pos = (638.8,1353.275);
ref = _dot;
},
{
pos = (488.617,1342.613);
ref = _dot;
},
{
pos = (417.234,1445.226);
ref = _dot;
},
{
pos = (296.617,1618.613);
ref = _dot;
}
);
width = 1490;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = C;
},
{
ref = caroncomb;
}
);
width = 600;
}
);
unicode = 268;
}
