{
glyphname = Ccedillaacute;
layers = (
{
layerId = m01;
shapes = (
{
ref = C;
},
{
ref = cedillacomb;
},
{
ref = acutecomb;
}
);
width = 1490;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1300,1440);
ref = _dot;
},
{
pos = (846.331,1696.159);
ref = _dot;
},
{
pos = (1310,330);
ref = _dot;
},
{
pos = (560,0);
ref = _dot;
},
{
pos = (530,-120);
ref = _dot;
},
{
pos = (430,-400);
ref = _dot;
},
{
pos = (370,1240);
ref = _dot;
},
{
pos = (1210.107,1539.902);
ref = _dot;
},
{
pos = (1102.184,1619.749);
ref = _dot;
},
{
pos = (978.445,1671.777);
ref = _dot;
},
{
pos = (719.047,1698.475);
ref = _dot;
},
{
pos = (594.421,1673.518);
ref = _dot;
},
{
pos = (480.36,1617.515);
ref = _dot;
},
{
pos = (384.05,1534.548);
ref = _dot;
},
{
pos = (308.631,1432.106);
ref = _dot;
},
{
pos = (253.34,1317.451);
ref = _dot;
},
{
pos = (215.584,1195.833);
ref = _dot;
},
{
pos = (192.494,1070.567);
ref = _dot;
},
{
pos = (181.596,943.64);
ref = _dot;
},
{
pos = (180.845,816.233);
ref = _dot;
},
{
pos = (189.896,689.154);
ref = _dot;
},
{
pos = (210.175,563.391);
ref = _dot;
},
{
pos = (243.543,440.473);
ref = _dot;
},
{
pos = (292.245,322.823);
ref = _dot;
},
{
pos = (358.628,214.231);
ref = _dot;
},
{
pos = (444.569,120.464);
ref = _dot;
},
{
pos = (670.163,8.469);
ref = _dot;
},
{
pos = (797.049,0.97);
ref = _dot;
},
{
pos = (922.828,20.087);
ref = _dot;
},
{
pos = (1041.763,65.138);
ref = _dot;
},
{
pos = (1148.064,134.975);
ref = _dot;
},
{
pos = (1237.84,225.138);
ref = _dot;
},
{
pos = (659.42,-144.511);
ref = _dot;
},
{
pos = (748.701,-234.635);
ref = _dot;
},
{
pos = (685.904,-341.414);
ref = _dot;
},
{
pos = (561.527,-385.336);
ref = _dot;
},
{
pos = (465.232,1331.264);
ref = _dot;
},
{
pos = (560.464,1422.528);
ref = _dot;
},
{
pos = (655.696,1513.792);
ref = _dot;
},
{
pos = (750.928,1605.056);
ref = _dot;
}
);
width = 1490;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = C;
},
{
ref = cedillacomb;
},
{
ref = acutecomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 7688;
}
