{
glyphname = Ccedilla;
layers = (
{
layerId = m01;
shapes = (
{
ref = C;
},
{
ref = cedillacomb;
}
);
width = 1490;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1300,1440);
ref = _dot;
},
{
pos = (1310,330);
ref = _dot;
},
{
pos = (560,0);
ref = _dot;
},
{
pos = (530,-120);
ref = _dot;
},
{
pos = (430,-400);
ref = _dot;
},
{
pos = (1214.564,1535.724);
ref = _dot;
},
{
pos = (1112.727,1613.574);
ref = _dot;
},
{
pos = (995.968,1666.409);
ref = _dot;
},
{
pos = (870.624,1693.533);
ref = _dot;
},
{
pos = (742.447,1699.713);
ref = _dot;
},
{
pos = (615.838,1680.189);
ref = _dot;
},
{
pos = (498.451,1629.003);
ref = _dot;
},
{
pos = (398.11,1549.369);
ref = _dot;
},
{
pos = (318.77,1448.68);
ref = _dot;
},
{
pos = (260.181,1334.563);
ref = _dot;
},
{
pos = (219.828,1212.736);
ref = _dot;
},
{
pos = (194.745,1086.838);
ref = _dot;
},
{
pos = (182.342,959.047);
ref = _dot;
},
{
pos = (180.46,830.652);
ref = _dot;
},
{
pos = (188.442,702.498);
ref = _dot;
},
{
pos = (207.657,575.554);
ref = _dot;
},
{
pos = (239.959,451.316);
ref = _dot;
},
{
pos = (287.634,332.166);
ref = _dot;
},
{
pos = (353.065,221.829);
ref = _dot;
},
{
pos = (438.28,126.056);
ref = _dot;
},
{
pos = (663.87,9.706);
ref = _dot;
},
{
pos = (791.642,0.723);
ref = _dot;
},
{
pos = (918.517,19.228);
ref = _dot;
},
{
pos = (1038.572,64.13);
ref = _dot;
},
{
pos = (1145.96,134.131);
ref = _dot;
},
{
pos = (1236.813,224.632);
ref = _dot;
},
{
pos = (659.42,-144.511);
ref = _dot;
},
{
pos = (748.701,-234.635);
ref = _dot;
},
{
pos = (685.904,-341.414);
ref = _dot;
},
{
pos = (561.527,-385.336);
ref = _dot;
}
);
width = 1490;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = C;
},
{
ref = cedillacomb;
}
);
width = 600;
}
);
unicode = 199;
}
