{
glyphname = Ccircumflex;
layers = (
{
layerId = m01;
shapes = (
{
ref = C;
},
{
ref = circumflexcomb;
}
);
width = 1490;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1300,1440);
ref = _dot;
},
{
pos = (581.573,1669.003);
ref = _dot;
},
{
pos = (1310,330);
ref = _dot;
},
{
pos = (240,1240);
ref = _dot;
},
{
pos = (880,1240);
ref = _dot;
},
{
pos = (1210.179,1539.833);
ref = _dot;
},
{
pos = (1102.358,1619.65);
ref = _dot;
},
{
pos = (978.735,1671.695);
ref = _dot;
},
{
pos = (846.728,1696.116);
ref = _dot;
},
{
pos = (712.458,1697.958);
ref = _dot;
},
{
pos = (414.242,1565.107);
ref = _dot;
},
{
pos = (330.506,1466.588);
ref = _dot;
},
{
pos = (268.143,1353.22);
ref = _dot;
},
{
pos = (197.439,1104.667);
ref = _dot;
},
{
pos = (183.316,975.92);
ref = _dot;
},
{
pos = (180.176,846.425);
ref = _dot;
},
{
pos = (186.994,717.075);
ref = _dot;
},
{
pos = (205.052,588.823);
ref = _dot;
},
{
pos = (236.212,463.132);
ref = _dot;
},
{
pos = (282.777,342.333);
ref = _dot;
},
{
pos = (347.195,230.099);
ref = _dot;
},
{
pos = (431.638,132.152);
ref = _dot;
},
{
pos = (536.318,56.399);
ref = _dot;
},
{
pos = (657.26,11.126);
ref = _dot;
},
{
pos = (786.012,0.492);
ref = _dot;
},
{
pos = (914.144,18.133);
ref = _dot;
},
{
pos = (1035.552,62.611);
ref = _dot;
},
{
pos = (1144.214,132.705);
ref = _dot;
},
{
pos = (1236.089,223.768);
ref = _dot;
},
{
pos = (656.08,1561.885);
ref = _dot;
},
{
pos = (730.72,1454.59);
ref = _dot;
},
{
pos = (805.36,1347.295);
ref = _dot;
}
);
width = 1490;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = C;
},
{
ref = circumflexcomb;
}
);
width = 600;
}
);
unicode = 264;
}
