{
glyphname = Ccircumflex;
layers = (
{
layerId = m01;
shapes = (
{
ref = C;
},
{
ref = circumflexcomb;
}
);
width = 1490;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1300,1440);
ref = _dot;
},
{
pos = (581.573,1669.003);
ref = _dot;
},
{
pos = (1310,330);
ref = _dot;
},
{
pos = (240,1240);
ref = _dot;
},
{
pos = (880,1240);
ref = _dot;
},
{
pos = (1210.179,1539.833);
ref = _dot;
},
{
pos = (1102.358,1619.65);
ref = _dot;
},
{
pos = (978.735,1671.695);
ref = _dot;
},
{
pos = (846.728,1696.116);
ref = _dot;
},
{
pos = (712.458,1697.958);
ref = _dot;
},
{
pos = (414.228,1565.094);
ref = _dot;
},
{
pos = (330.484,1466.556);
ref = _dot;
},
{
pos = (268.119,1353.167);
ref = _dot;
},
{
pos = (197.424,1104.571);
ref = _dot;
},
{
pos = (183.308,975.804);
ref = _dot;
},
{
pos = (180.178,846.29);
ref = _dot;
},
{
pos = (187.009,716.921);
ref = _dot;
},
{
pos = (205.085,588.652);
ref = _dot;
},
{
pos = (236.271,462.947);
ref = _dot;
},
{
pos = (282.868,342.141);
ref = _dot;
},
{
pos = (347.326,229.908);
ref = _dot;
},
{
pos = (431.823,131.981);
ref = _dot;
},
{
pos = (536.556,56.27);
ref = _dot;
},
{
pos = (657.544,11.065);
ref = _dot;
},
{
pos = (786.322,0.496);
ref = _dot;
},
{
pos = (914.497,17.995);
ref = _dot;
},
{
pos = (1036.01,62.24);
ref = _dot;
},
{
pos = (1144.737,132.26);
ref = _dot;
},
{
pos = (1236.476,223.48);
ref = _dot;
},
{
pos = (656.08,1561.885);
ref = _dot;
},
{
pos = (730.72,1454.59);
ref = _dot;
},
{
pos = (805.36,1347.295);
ref = _dot;
}
);
width = 1490;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = C;
},
{
ref = circumflexcomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 264;
}
