{
glyphname = Cdotaccent;
layers = (
{
layerId = m01;
shapes = (
{
ref = C;
},
{
ref = dotaccentcomb;
}
);
width = 1490;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1300,1440);
ref = _dot;
},
{
pos = (1310,330);
ref = _dot;
},
{
pos = (560,1355);
ref = _dot;
},
{
pos = (1214.553,1535.734);
ref = _dot;
},
{
pos = (1112.702,1613.589);
ref = _dot;
},
{
pos = (995.927,1666.422);
ref = _dot;
},
{
pos = (870.566,1693.54);
ref = _dot;
},
{
pos = (742.375,1699.711);
ref = _dot;
},
{
pos = (615.754,1680.165);
ref = _dot;
},
{
pos = (498.365,1628.95);
ref = _dot;
},
{
pos = (398.029,1549.287);
ref = _dot;
},
{
pos = (318.7,1448.57);
ref = _dot;
},
{
pos = (260.126,1334.429);
ref = _dot;
},
{
pos = (219.788,1212.581);
ref = _dot;
},
{
pos = (194.72,1086.666);
ref = _dot;
},
{
pos = (182.332,958.858);
ref = _dot;
},
{
pos = (180.465,830.449);
ref = _dot;
},
{
pos = (188.464,702.281);
ref = _dot;
},
{
pos = (207.703,575.327);
ref = _dot;
},
{
pos = (240.037,451.082);
ref = _dot;
},
{
pos = (287.749,331.931);
ref = _dot;
},
{
pos = (353.225,221.605);
ref = _dot;
},
{
pos = (438.496,125.864);
ref = _dot;
},
{
pos = (543.553,52.556);
ref = _dot;
},
{
pos = (664.183,9.639);
ref = _dot;
},
{
pos = (791.975,0.729);
ref = _dot;
},
{
pos = (918.89,19.088);
ref = _dot;
},
{
pos = (1039.047,63.758);
ref = _dot;
},
{
pos = (1146.49,133.691);
ref = _dot;
},
{
pos = (1237.197,224.352);
ref = _dot;
}
);
width = 1490;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = C;
},
{
ref = dotaccentcomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 266;
}
