{
glyphname = ccircumflex;
layers = (
{
layerId = m01;
shapes = (
{
ref = c;
},
{
ref = circumflexcomb;
}
);
width = 1090;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (910,820);
ref = _dot;
},
{
pos = (920,200);
ref = _dot;
},
{
pos = (240,1240);
ref = _dot;
},
{
pos = (560,1700);
ref = _dot;
},
{
pos = (880,1240);
ref = _dot;
},
{
pos = (820.614,916.25);
ref = _dot;
},
{
pos = (705.489,978.776);
ref = _dot;
},
{
pos = (575.902,999.789);
ref = _dot;
},
{
pos = (446.648,979.348);
ref = _dot;
},
{
pos = (334.929,911);
ref = _dot;
},
{
pos = (253.105,808.464);
ref = _dot;
},
{
pos = (203.43,686.829);
ref = _dot;
},
{
pos = (181.971,557.06);
ref = _dot;
},
{
pos = (183.408,425.47);
ref = _dot;
},
{
pos = (208.3,296.333);
ref = _dot;
},
{
pos = (262.096,176.491);
ref = _dot;
},
{
pos = (348.232,77.589);
ref = _dot;
},
{
pos = (463.221,14.951);
ref = _dot;
},
{
pos = (593.409,1.089);
ref = _dot;
},
{
pos = (720.997,31.093);
ref = _dot;
},
{
pos = (830.168,103.788);
ref = _dot;
},
{
pos = (320,1355);
ref = _dot;
},
{
pos = (400,1470);
ref = _dot;
},
{
pos = (480,1585);
ref = _dot;
},
{
pos = (640,1585);
ref = _dot;
},
{
pos = (720,1470);
ref = _dot;
},
{
pos = (800,1355);
ref = _dot;
}
);
width = 1090;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = c;
},
{
ref = circumflexcomb;
}
);
width = 600;
}
);
unicode = 265;
}
