{
glyphname = cedilla;
layers = (
{
layerId = m01;
shapes = (
{
ref = cedillacomb;
}
);
width = 1120;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (560,0);
ref = _dot;
},
{
pos = (530,-120);
ref = _dot;
},
{
pos = (430,-400);
ref = _dot;
},
{
pos = (659.42,-144.511);
ref = _dot;
},
{
pos = (748.701,-234.635);
ref = _dot;
},
{
pos = (685.904,-341.414);
ref = _dot;
},
{
pos = (561.527,-385.336);
ref = _dot;
}
);
width = 1120;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = cedillacomb;
}
);
width = 600;
}
);
unicode = 184;
}
