{
glyphname = circumflex;
layers = (
{
layerId = m01;
shapes = (
{
ref = circumflexcomb;
}
);
width = 1120;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (240,1240);
ref = _dot;
},
{
pos = (560,1700);
ref = _dot;
},
{
pos = (880,1240);
ref = _dot;
},
{
pos = (320,1355);
ref = _dot;
},
{
pos = (400,1470);
ref = _dot;
},
{
pos = (480,1585);
ref = _dot;
},
{
pos = (640,1585);
ref = _dot;
},
{
pos = (720,1470);
ref = _dot;
},
{
pos = (800,1355);
ref = _dot;
}
);
width = 1120;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = circumflexcomb;
}
);
width = 600;
}
);
unicode = 710;
}
