{
glyphname = colon;
layers = (
{
layerId = m01;
shapes = (
{
ref = period;
},
{
pos = (0,800);
ref = period;
}
);
width = 620;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(345,-23.333,o),
(345,0,c),
(345,3.333,o),
(345,6.667,o),
(345,10,c),
(345,33.333,o),
(327.5,45,o),
(310,45,c),
(292.5,45,o),
(275,33.333,o),
(275,10,c),
(275,6.667,o),
(275,3.333,o),
(275,0,c),
(275,-23.333,o),
(292.5,-35,o),
(310,-35,c),
(327.5,-35,o)
);
},
{
closed = 1;
nodes = (
(345,776.667,o),
(345,800,c),
(345,803.333,o),
(345,806.667,o),
(345,810,c),
(345,833.333,o),
(327.5,845,o),
(310,845,c),
(292.5,845,o),
(275,833.333,o),
(275,810,c),
(275,806.667,o),
(275,803.333,o),
(275,800,c),
(275,776.667,o),
(292.5,765,o),
(310,765,c),
(327.5,765,o)
);
}
);
width = 620;
}
);
unicode = 58;
}
