{
glyphname = colon;
layers = (
{
layerId = m01;
shapes = (
{
ref = period;
},
{
pos = (0,800);
ref = period;
}
);
width = 620;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (310,0);
ref = _dot;
},
{
pos = (310,800);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,1700,l),
(620,1700,l),
(620,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(620,1000,l),
(620,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(620,0,l),
(620,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(620,-500,l),
(620,-436,l),
(0,-436,l)
);
}
);
width = 620;
}
);
unicode = 58;
}
