{
glyphname = comma;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(210,-200,l),
(364,-84,o),
(376,-35,o),
(376,0,cs),
(376,35,o),
(353,79,o),
(310,110,c)
);
}
);
width = 620;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (210,-200);
ref = _dot;
},
{
pos = (310,110);
ref = _dot;
},
{
pos = (312.052,-113.967);
ref = _dot;
},
{
pos = (375.996,-0.772);
ref = _dot;
}
);
width = 620;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
associatedMasterId = m01;
layerId = "09160688-6C0C-4092-A286-B5DEBBD37601";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(250,-189.391,o),
(245.786,-179.217,o),
(238.284,-171.716,c),
(230.783,-164.214,o),
(220.609,-160,o),
(210,-160,c),
(199.391,-160,o),
(189.217,-164.214,o),
(181.716,-171.716,c),
(174.214,-179.217,o),
(170,-189.391,o),
(170,-200,c),
(170,-210.609,o),
(174.214,-220.783,o),
(181.716,-228.284,c),
(189.217,-235.786,o),
(199.391,-240,o),
(210,-240,c),
(220.609,-240,o),
(230.783,-235.786,o),
(238.284,-228.284,c),
(245.786,-220.783,o),
(250,-210.609,o),
(250,-200,c)
);
},
{
closed = 1;
nodes = (
(350,120.609,o),
(345.786,130.783,o),
(338.284,138.284,c),
(330.783,145.786,o),
(320.609,150,o),
(310,150,c),
(299.391,150,o),
(289.217,145.786,o),
(281.716,138.284,c),
(274.214,130.783,o),
(270,120.609,o),
(270,110,c),
(270,99.391,o),
(274.214,89.217,o),
(281.716,81.716,c),
(289.217,74.214,o),
(299.391,70,o),
(310,70,c),
(320.609,70,o),
(330.783,74.214,o),
(338.284,81.716,c),
(345.786,89.217,o),
(350,99.391,o),
(350,110,c)
);
},
{
closed = 1;
nodes = (
(352.052,-103.358,o),
(347.838,-93.184,o),
(340.336,-85.683,c),
(332.835,-78.181,o),
(322.661,-73.967,o),
(312.052,-73.967,c),
(301.444,-73.967,o),
(291.27,-78.181,o),
(283.768,-85.683,c),
(276.267,-93.184,o),
(272.052,-103.358,o),
(272.052,-113.967,c),
(272.052,-124.576,o),
(276.267,-134.75,o),
(283.768,-142.251,c),
(291.27,-149.753,o),
(301.444,-153.967,o),
(312.052,-153.967,c),
(322.661,-153.967,o),
(332.835,-149.753,o),
(340.336,-142.251,c),
(347.838,-134.75,o),
(352.052,-124.576,o),
(352.052,-113.967,c)
);
},
{
closed = 1;
nodes = (
(415.996,9.837,o),
(411.782,20.011,o),
(404.28,27.512,c),
(396.779,35.014,o),
(386.604,39.228,o),
(375.996,39.228,c),
(365.387,39.228,o),
(355.213,35.014,o),
(347.712,27.512,c),
(340.21,20.011,o),
(335.996,9.837,o),
(335.996,-0.772,c),
(335.996,-11.381,o),
(340.21,-21.555,o),
(347.712,-29.056,c),
(355.213,-36.558,o),
(365.387,-40.772,o),
(375.996,-40.772,c),
(386.604,-40.772,o),
(396.779,-36.558,o),
(404.28,-29.056,c),
(411.782,-21.555,o),
(415.996,-11.381,o),
(415.996,-0.772,c)
);
}
);
visible = 1;
width = 620;
}
);
unicode = 44;
}
