{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (560,-100);
},
{
name = bottom;
pos = (560,-450);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(530,-140,l,{
co.uk.corvelsoftware.Dotter = {
forced = "1";
};
}),
(622,-140,o),
(680,-190,o),
(680,-250,cs),
(680,-330,o),
(607,-384,o),
(480,-400,cs)
);
}
);
width = 1120;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (561,1000);
ref = _dot;
},
{
pos = (530,-140);
ref = _dot;
},
{
pos = (480,-400);
ref = _dot;
},
{
pos = (464.867,987.29);
ref = _dot;
},
{
pos = (376.114,948.355);
ref = _dot;
},
{
pos = (302.092,885.756);
ref = _dot;
},
{
pos = (246.704,806.091);
ref = _dot;
},
{
pos = (209.688,716.31);
ref = _dot;
},
{
pos = (188.518,621.474);
ref = _dot;
},
{
pos = (180.336,524.614);
ref = _dot;
},
{
pos = (182.909,427.435);
ref = _dot;
},
{
pos = (197.089,331.286);
ref = _dot;
},
{
pos = (225.596,238.418);
ref = _dot;
},
{
pos = (271.312,152.783);
ref = _dot;
},
{
pos = (336.018,80.542);
ref = _dot;
},
{
pos = (418.086,28.989);
ref = _dot;
},
{
pos = (511.505,3.125);
ref = _dot;
},
{
pos = (608.496,3.125);
ref = _dot;
},
{
pos = (701.915,28.99);
ref = _dot;
},
{
pos = (783.984,80.543);
ref = _dot;
},
{
pos = (848.688,152.784);
ref = _dot;
},
{
pos = (894.405,238.419);
ref = _dot;
},
{
pos = (922.911,331.288);
ref = _dot;
},
{
pos = (937.091,427.438);
ref = _dot;
},
{
pos = (939.664,524.616);
ref = _dot;
},
{
pos = (931.482,621.475);
ref = _dot;
},
{
pos = (910.312,716.31);
ref = _dot;
},
{
pos = (873.296,806.091);
ref = _dot;
},
{
pos = (817.908,885.756);
ref = _dot;
},
{
pos = (743.886,948.355);
ref = _dot;
},
{
pos = (655.133,987.29);
ref = _dot;
},
{
pos = (622.762,-161.562);
ref = _dot;
},
{
pos = (678.867,-235.621);
ref = _dot;
},
{
pos = (652.817,-325.351);
ref = _dot;
},
{
pos = (573.449,-377.928);
ref = _dot;
}
);
width = 1120;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
associatedMasterId = m01;
layerId = "BF4FBB16-12FE-41E9-853C-A4B5E3AC6F33";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(601,1010.609,o),
(596.786,1020.783,o),
(589.284,1028.284,c),
(581.783,1035.786,o),
(571.609,1040,o),
(561,1040,c),
(550.391,1040,o),
(540.217,1035.786,o),
(532.716,1028.284,c),
(525.214,1020.783,o),
(521,1010.609,o),
(521,1000,c),
(521,989.391,o),
(525.214,979.217,o),
(532.716,971.716,c),
(540.217,964.214,o),
(550.391,960,o),
(561,960,c),
(571.609,960,o),
(581.783,964.214,o),
(589.284,971.716,c),
(596.786,979.217,o),
(601,989.391,o),
(601,1000,c)
);
},
{
closed = 1;
nodes = (
(570,-129.391,o),
(565.786,-119.217,o),
(558.284,-111.716,c),
(550.783,-104.214,o),
(540.609,-100,o),
(530,-100,c),
(519.391,-100,o),
(509.217,-104.214,o),
(501.716,-111.716,c),
(494.214,-119.217,o),
(490,-129.391,o),
(490,-140,c),
(490,-150.609,o),
(494.214,-160.783,o),
(501.716,-168.284,c),
(509.217,-175.786,o),
(519.391,-180,o),
(530,-180,c),
(540.609,-180,o),
(550.783,-175.786,o),
(558.284,-168.284,c),
(565.786,-160.783,o),
(570,-150.609,o),
(570,-140,c)
);
},
{
closed = 1;
nodes = (
(520,-389.391,o),
(515.786,-379.217,o),
(508.284,-371.716,c),
(500.783,-364.214,o),
(490.609,-360,o),
(480,-360,c),
(469.391,-360,o),
(459.217,-364.214,o),
(451.716,-371.716,c),
(444.214,-379.217,o),
(440,-389.391,o),
(440,-400,c),
(440,-410.609,o),
(444.214,-420.783,o),
(451.716,-428.284,c),
(459.217,-435.786,o),
(469.391,-440,o),
(480,-440,c),
(490.609,-440,o),
(500.783,-435.786,o),
(508.284,-428.284,c),
(515.786,-420.783,o),
(520,-410.609,o),
(520,-400,c)
);
},
{
closed = 1;
nodes = (
(475.443,988.343,o),
(471.229,998.517,o),
(463.727,1006.018,c),
(456.226,1013.52,o),
(446.052,1017.734,o),
(435.443,1017.734,c),
(424.835,1017.734,o),
(414.661,1013.52,o),
(407.159,1006.018,c),
(399.658,998.517,o),
(395.443,988.343,o),
(395.443,977.734,c),
(395.443,967.126,o),
(399.658,956.952,o),
(407.159,949.45,c),
(414.661,941.949,o),
(424.835,937.734,o),
(435.443,937.734,c),
(446.052,937.734,o),
(456.226,941.949,o),
(463.727,949.45,c),
(471.229,956.952,o),
(475.443,967.126,o),
(475.443,977.734,c)
);
},
{
closed = 1;
nodes = (
(366.95,921.504,o),
(362.735,931.678,o),
(355.234,939.179,c),
(347.732,946.681,o),
(337.558,950.895,o),
(326.95,950.895,c),
(316.341,950.895,o),
(306.167,946.681,o),
(298.666,939.179,c),
(291.164,931.678,o),
(286.95,921.504,o),
(286.95,910.895,c),
(286.95,900.286,o),
(291.164,890.112,o),
(298.666,882.611,c),
(306.167,875.109,o),
(316.341,870.895,o),
(326.95,870.895,c),
(337.558,870.895,o),
(347.732,875.109,o),
(355.234,882.611,c),
(362.735,890.112,o),
(366.95,900.286,o),
(366.95,910.895,c)
);
},
{
closed = 1;
nodes = (
(288.818,820.582,o),
(284.604,830.756,o),
(277.102,838.257,c),
(269.601,845.759,o),
(259.427,849.973,o),
(248.818,849.973,c),
(238.21,849.973,o),
(228.036,845.759,o),
(220.534,838.257,c),
(213.033,830.756,o),
(208.818,820.582,o),
(208.818,809.973,c),
(208.818,799.365,o),
(213.033,789.191,o),
(220.534,781.689,c),
(228.036,774.188,o),
(238.21,769.973,o),
(248.818,769.973,c),
(259.427,769.973,o),
(269.601,774.188,o),
(277.102,781.689,c),
(284.604,789.191,o),
(288.818,799.365,o),
(288.818,809.973,c)
);
},
{
closed = 1;
nodes = (
(242.473,701.395,o),
(238.259,711.569,o),
(230.757,719.07,c),
(223.256,726.572,o),
(213.082,730.786,o),
(202.473,730.786,c),
(191.865,730.786,o),
(181.69,726.572,o),
(174.189,719.07,c),
(166.687,711.569,o),
(162.473,701.395,o),
(162.473,690.786,c),
(162.473,680.177,o),
(166.687,670.003,o),
(174.189,662.502,c),
(181.69,655,o),
(191.865,650.786,o),
(202.473,650.786,c),
(213.082,650.786,o),
(223.256,655,o),
(230.757,662.502,c),
(238.259,670.003,o),
(242.473,680.177,o),
(242.473,690.786,c)
);
},
{
closed = 1;
nodes = (
(222.287,574.961,o),
(218.072,585.135,o),
(210.571,592.636,c),
(203.07,600.138,o),
(192.895,604.352,o),
(182.287,604.352,c),
(171.678,604.352,o),
(161.504,600.138,o),
(154.003,592.636,c),
(146.501,585.135,o),
(142.287,574.961,o),
(142.287,564.352,c),
(142.287,553.744,o),
(146.501,543.569,o),
(154.003,536.068,c),
(161.504,528.566,o),
(171.678,524.352,o),
(182.287,524.352,c),
(192.895,524.352,o),
(203.07,528.566,o),
(210.571,536.068,c),
(218.072,543.569,o),
(222.287,553.744,o),
(222.287,564.352,c)
);
},
{
closed = 1;
nodes = (
(222.232,446.859,o),
(218.017,457.034,o),
(210.516,464.535,c),
(203.014,472.037,o),
(192.84,476.251,o),
(182.232,476.251,c),
(171.623,476.251,o),
(161.449,472.037,o),
(153.948,464.535,c),
(146.446,457.034,o),
(142.232,446.859,o),
(142.232,436.251,c),
(142.232,425.642,o),
(146.446,415.468,o),
(153.948,407.967,c),
(161.449,400.465,o),
(171.623,396.251,o),
(182.232,396.251,c),
(192.84,396.251,o),
(203.014,400.465,o),
(210.516,407.967,c),
(218.017,415.468,o),
(222.232,425.642,o),
(222.232,436.251,c)
);
},
{
closed = 1;
nodes = (
(242.208,320.391,o),
(237.993,330.565,o),
(230.492,338.067,c),
(222.991,345.568,o),
(212.816,349.783,o),
(202.208,349.783,c),
(191.599,349.783,o),
(181.425,345.568,o),
(173.924,338.067,c),
(166.422,330.565,o),
(162.208,320.391,o),
(162.208,309.783,c),
(162.208,299.174,o),
(166.422,289,o),
(173.924,281.499,c),
(181.425,273.997,o),
(191.599,269.783,o),
(202.208,269.783,c),
(212.816,269.783,o),
(222.991,273.997,o),
(230.492,281.499,c),
(237.993,289,o),
(242.208,299.174,o),
(242.208,309.783,c)
);
},
{
closed = 1;
nodes = (
(288.243,201.082,o),
(284.029,211.256,o),
(276.527,218.758,c),
(269.026,226.259,o),
(258.852,230.474,o),
(248.243,230.474,c),
(237.635,230.474,o),
(227.461,226.259,o),
(219.959,218.758,c),
(212.458,211.256,o),
(208.243,201.082,o),
(208.243,190.474,c),
(208.243,179.865,o),
(212.458,169.691,o),
(219.959,162.19,c),
(227.461,154.688,o),
(237.635,150.474,o),
(248.243,150.474,c),
(258.852,150.474,o),
(269.026,154.688,o),
(276.527,162.19,c),
(284.029,169.691,o),
(288.243,179.865,o),
(288.243,190.474,c)
);
},
{
closed = 1;
nodes = (
(366.085,99.939,o),
(361.871,110.113,o),
(354.369,117.614,c),
(346.868,125.116,o),
(336.694,129.33,o),
(326.085,129.33,c),
(315.476,129.33,o),
(305.302,125.116,o),
(297.801,117.614,c),
(290.299,110.113,o),
(286.085,99.939,o),
(286.085,89.33,c),
(286.085,78.722,o),
(290.299,68.548,o),
(297.801,61.046,c),
(305.302,53.545,o),
(315.476,49.33,o),
(326.085,49.33,c),
(336.694,49.33,o),
(346.868,53.545,o),
(354.369,61.046,c),
(361.871,68.548,o),
(366.085,78.722,o),
(366.085,89.33,c)
);
},
{
closed = 1;
nodes = (
(474.455,32.912,o),
(470.24,43.086,o),
(462.739,50.587,c),
(455.237,58.089,o),
(445.063,62.303,o),
(434.455,62.303,c),
(423.846,62.303,o),
(413.672,58.089,o),
(406.171,50.587,c),
(398.669,43.086,o),
(394.455,32.912,o),
(394.455,22.303,c),
(394.455,11.694,o),
(398.669,1.52,o),
(406.171,-5.981,c),
(413.672,-13.483,o),
(423.846,-17.697,o),
(434.455,-17.697,c),
(445.063,-17.697,o),
(455.237,-13.483,o),
(462.739,-5.981,c),
(470.24,1.52,o),
(474.455,11.694,o),
(474.455,22.303,c)
);
},
{
closed = 1;
nodes = (
(600.001,10.66,o),
(595.787,20.834,o),
(588.285,28.335,c),
(580.784,35.837,o),
(570.61,40.051,o),
(560.001,40.051,c),
(549.393,40.051,o),
(539.218,35.837,o),
(531.717,28.335,c),
(524.215,20.834,o),
(520.001,10.66,o),
(520.001,0.051,c),
(520.001,-10.558,o),
(524.215,-20.732,o),
(531.717,-28.233,c),
(539.218,-35.735,o),
(549.393,-39.949,o),
(560.001,-39.949,c),
(570.61,-39.949,o),
(580.784,-35.735,o),
(588.285,-28.233,c),
(595.787,-20.732,o),
(600.001,-10.558,o),
(600.001,0.051,c)
);
},
{
closed = 1;
nodes = (
(725.546,32.912,o),
(721.332,43.086,o),
(713.83,50.587,c),
(706.329,58.089,o),
(696.155,62.303,o),
(685.546,62.303,c),
(674.938,62.303,o),
(664.764,58.089,o),
(657.262,50.587,c),
(649.761,43.086,o),
(645.546,32.912,o),
(645.546,22.303,c),
(645.546,11.695,o),
(649.761,1.521,o),
(657.262,-5.981,c),
(664.764,-13.482,o),
(674.938,-17.697,o),
(685.546,-17.697,c),
(696.155,-17.697,o),
(706.329,-13.482,o),
(713.83,-5.981,c),
(721.332,1.521,o),
(725.546,11.695,o),
(725.546,22.303,c)
);
},
{
closed = 1;
nodes = (
(833.916,99.94,o),
(829.702,110.114,o),
(822.2,117.615,c),
(814.699,125.117,o),
(804.525,129.331,o),
(793.916,129.331,c),
(783.307,129.331,o),
(773.133,125.117,o),
(765.632,117.615,c),
(758.13,110.114,o),
(753.916,99.94,o),
(753.916,89.331,c),
(753.916,78.723,o),
(758.13,68.548,o),
(765.632,61.047,c),
(773.133,53.546,o),
(783.307,49.331,o),
(793.916,49.331,c),
(804.525,49.331,o),
(814.699,53.546,o),
(822.2,61.047,c),
(829.702,68.548,o),
(833.916,78.723,o),
(833.916,89.331,c)
);
},
{
closed = 1;
nodes = (
(911.757,201.084,o),
(907.543,211.258,o),
(900.041,218.759,c),
(892.54,226.261,o),
(882.366,230.475,o),
(871.757,230.475,c),
(861.149,230.475,o),
(850.974,226.261,o),
(843.473,218.759,c),
(835.972,211.258,o),
(831.757,201.084,o),
(831.757,190.475,c),
(831.757,179.866,o),
(835.972,169.692,o),
(843.473,162.191,c),
(850.974,154.689,o),
(861.149,150.475,o),
(871.757,150.475,c),
(882.366,150.475,o),
(892.54,154.689,o),
(900.041,162.191,c),
(907.543,169.692,o),
(911.757,179.866,o),
(911.757,190.475,c)
);
},
{
closed = 1;
nodes = (
(957.793,320.393,o),
(953.579,330.567,o),
(946.077,338.069,c),
(938.576,345.57,o),
(928.401,349.785,o),
(917.793,349.785,c),
(907.184,349.785,o),
(897.01,345.57,o),
(889.509,338.069,c),
(882.007,330.567,o),
(877.793,320.393,o),
(877.793,309.785,c),
(877.793,299.176,o),
(882.007,289.002,o),
(889.509,281.501,c),
(897.01,273.999,o),
(907.184,269.785,o),
(917.793,269.785,c),
(928.401,269.785,o),
(938.576,273.999,o),
(946.077,281.501,c),
(953.579,289.002,o),
(957.793,299.176,o),
(957.793,309.785,c)
);
},
{
closed = 1;
nodes = (
(977.769,446.862,o),
(973.554,457.037,o),
(966.053,464.538,c),
(958.551,472.039,o),
(948.377,476.254,o),
(937.769,476.254,c),
(927.16,476.254,o),
(916.986,472.039,o),
(909.485,464.538,c),
(901.983,457.037,o),
(897.769,446.862,o),
(897.769,436.254,c),
(897.769,425.645,o),
(901.983,415.471,o),
(909.485,407.97,c),
(916.986,400.468,o),
(927.16,396.254,o),
(937.769,396.254,c),
(948.377,396.254,o),
(958.551,400.468,o),
(966.053,407.97,c),
(973.554,415.471,o),
(977.769,425.645,o),
(977.769,436.254,c)
);
},
{
closed = 1;
nodes = (
(977.713,574.962,o),
(973.499,585.137,o),
(965.997,592.638,c),
(958.496,600.139,o),
(948.322,604.354,o),
(937.713,604.354,c),
(927.105,604.354,o),
(916.93,600.139,o),
(909.429,592.638,c),
(901.927,585.137,o),
(897.713,574.962,o),
(897.713,564.354,c),
(897.713,553.745,o),
(901.927,543.571,o),
(909.429,536.07,c),
(916.93,528.568,o),
(927.105,524.354,o),
(937.713,524.354,c),
(948.322,524.354,o),
(958.496,528.568,o),
(965.997,536.07,c),
(973.499,543.571,o),
(977.713,553.745,o),
(977.713,564.354,c)
);
},
{
closed = 1;
nodes = (
(957.527,701.395,o),
(953.312,711.569,o),
(945.811,719.071,c),
(938.309,726.572,o),
(928.135,730.787,o),
(917.527,730.787,c),
(906.918,730.787,o),
(896.744,726.572,o),
(889.243,719.071,c),
(881.741,711.569,o),
(877.527,701.395,o),
(877.527,690.787,c),
(877.527,680.178,o),
(881.741,670.004,o),
(889.243,662.503,c),
(896.744,655,o),
(906.918,650.787,o),
(917.527,650.787,c),
(928.135,650.787,o),
(938.309,655,o),
(945.811,662.503,c),
(953.312,670.004,o),
(957.527,680.178,o),
(957.527,690.787,c)
);
},
{
closed = 1;
nodes = (
(911.182,820.582,o),
(906.967,830.756,o),
(899.466,838.258,c),
(891.964,845.759,o),
(881.79,849.974,o),
(871.182,849.974,c),
(860.573,849.974,o),
(850.399,845.759,o),
(842.898,838.258,c),
(835.396,830.756,o),
(831.182,820.582,o),
(831.182,809.974,c),
(831.182,799.365,o),
(835.396,789.191,o),
(842.898,781.69,c),
(850.399,774.188,o),
(860.573,769.974,o),
(871.182,769.974,c),
(881.79,769.974,o),
(891.964,774.188,o),
(899.466,781.69,c),
(906.967,789.191,o),
(911.182,799.365,o),
(911.182,809.974,c)
);
},
{
closed = 1;
nodes = (
(833.05,921.504,o),
(828.836,931.678,o),
(821.334,939.179,c),
(813.833,946.681,o),
(803.659,950.895,o),
(793.05,950.895,c),
(782.442,950.895,o),
(772.268,946.681,o),
(764.766,939.179,c),
(757.265,931.678,o),
(753.05,921.504,o),
(753.05,910.895,c),
(753.05,900.286,o),
(757.265,890.112,o),
(764.766,882.611,c),
(772.268,875.109,o),
(782.442,870.895,o),
(793.05,870.895,c),
(803.659,870.895,o),
(813.833,875.109,o),
(821.334,882.611,c),
(828.836,890.112,o),
(833.05,900.286,o),
(833.05,910.895,c)
);
},
{
closed = 1;
nodes = (
(724.557,988.343,o),
(720.343,998.517,o),
(712.841,1006.018,c),
(705.34,1013.52,o),
(695.166,1017.734,o),
(684.557,1017.734,c),
(673.948,1017.734,o),
(663.774,1013.52,o),
(656.273,1006.018,c),
(648.771,998.517,o),
(644.557,988.343,o),
(644.557,977.734,c),
(644.557,967.126,o),
(648.771,956.952,o),
(656.273,949.45,c),
(663.774,941.949,o),
(673.948,937.734,o),
(684.557,937.734,c),
(695.166,937.734,o),
(705.34,941.949,o),
(712.841,949.45,c),
(720.343,956.952,o),
(724.557,967.126,o),
(724.557,977.734,c)
);
},
{
closed = 1;
nodes = (
(686.229,-167.467,o),
(682.015,-157.293,o),
(674.513,-149.791,c),
(667.012,-142.29,o),
(656.838,-138.075,o),
(646.229,-138.075,c),
(635.62,-138.075,o),
(625.446,-142.29,o),
(617.945,-149.791,c),
(610.443,-157.293,o),
(606.229,-167.467,o),
(606.229,-178.075,c),
(606.229,-188.684,o),
(610.443,-198.858,o),
(617.945,-206.359,c),
(625.446,-213.861,o),
(635.62,-218.075,o),
(646.229,-218.075,c),
(656.838,-218.075,o),
(667.012,-213.861,o),
(674.513,-206.359,c),
(682.015,-198.858,o),
(686.229,-188.684,o),
(686.229,-178.075,c)
);
},
{
closed = 1;
nodes = (
(712.431,-281.545,o),
(708.217,-271.371,o),
(700.715,-263.87,c),
(693.214,-256.368,o),
(683.04,-252.154,o),
(672.431,-252.154,c),
(661.822,-252.154,o),
(651.648,-256.368,o),
(644.147,-263.87,c),
(636.645,-271.371,o),
(632.431,-281.545,o),
(632.431,-292.154,c),
(632.431,-302.762,o),
(636.645,-312.936,o),
(644.147,-320.438,c),
(651.648,-327.939,o),
(661.822,-332.154,o),
(672.431,-332.154,c),
(683.04,-332.154,o),
(693.214,-327.939,o),
(700.715,-320.438,c),
(708.217,-312.936,o),
(712.431,-302.762,o),
(712.431,-292.154,c)
);
},
{
closed = 1;
nodes = (
(622.711,-363.601,o),
(618.497,-353.426,o),
(610.995,-345.925,c),
(603.494,-338.423,o),
(593.32,-334.209,o),
(582.711,-334.209,c),
(572.103,-334.209,o),
(561.929,-338.423,o),
(554.427,-345.925,c),
(546.926,-353.426,o),
(542.711,-363.601,o),
(542.711,-374.209,c),
(542.711,-384.818,o),
(546.926,-394.992,o),
(554.427,-402.493,c),
(561.929,-409.995,o),
(572.103,-414.209,o),
(582.711,-414.209,c),
(593.32,-414.209,o),
(603.494,-409.995,o),
(610.995,-402.493,c),
(618.497,-394.992,o),
(622.711,-384.818,o),
(622.711,-374.209,c)
);
}
);
visible = 1;
width = 1120;
}
);
unicode = 806;
}
