{
glyphname = comma;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(210,-200,l),
(364,-84,o),
(376,-35,o),
(376,0,cs),
(376,35,o),
(353,79,o),
(310,110,c)
);
}
);
width = 620;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(212.42,-241.995,o),
(231.058,-227.956,c),
(299.164,-176.655,o),
(411,-96.488,o),
(411,0,c),
(411,55.405,o),
(373.893,107.085,o),
(330.468,138.391,c),
(311.541,152.037,o),
(291.843,144.664,o),
(281.609,130.468,c),
(271.375,116.272,o),
(270.604,95.254,o),
(289.532,81.609,c),
(314.134,63.873,o),
(341,32.183,o),
(341,0,c),
(341,-64.977,o),
(232.672,-139.104,o),
(188.942,-172.044,c),
(170.304,-186.082,o),
(171.515,-207.08,o),
(182.044,-221.058,c),
(192.573,-235.036,o)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "EF6E4363-986F-45CE-B266-6D8BE1746E94";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(259,-187.004,o),
(253.838,-174.541,o),
(244.648,-165.352,c),
(235.459,-156.162,o),
(222.996,-151,o),
(210,-151,c),
(197.004,-151,o),
(184.541,-156.162,o),
(175.352,-165.352,c),
(166.162,-174.541,o),
(161,-187.004,o),
(161,-200,c),
(161,-212.996,o),
(166.162,-225.459,o),
(175.352,-234.648,c),
(184.541,-243.838,o),
(197.004,-249,o),
(210,-249,c),
(222.996,-249,o),
(235.459,-243.838,o),
(244.648,-234.648,c),
(253.838,-225.459,o),
(259,-212.996,o),
(259,-200,c)
);
},
{
closed = 1;
nodes = (
(359,122.996,o),
(353.838,135.459,o),
(344.648,144.648,c),
(335.459,153.838,o),
(322.996,159,o),
(310,159,c),
(297.004,159,o),
(284.541,153.838,o),
(275.352,144.648,c),
(266.162,135.459,o),
(261,122.996,o),
(261,110,c),
(261,97.004,o),
(266.162,84.541,o),
(275.352,75.352,c),
(284.541,66.162,o),
(297.004,61,o),
(310,61,c),
(322.996,61,o),
(335.459,66.162,o),
(344.648,75.352,c),
(353.838,84.541,o),
(359,97.004,o),
(359,110,c)
);
},
{
closed = 1;
nodes = (
(361.064,-100.963,o),
(355.902,-88.5,o),
(346.712,-79.311,c),
(337.523,-70.121,o),
(325.06,-64.958,o),
(312.064,-64.958,c),
(299.069,-64.958,o),
(286.605,-70.121,o),
(277.416,-79.311,c),
(268.227,-88.5,o),
(263.064,-100.963,o),
(263.064,-113.958,c),
(263.064,-126.954,o),
(268.227,-139.417,o),
(277.416,-148.606,c),
(286.605,-157.796,o),
(299.069,-162.958,o),
(312.064,-162.958,c),
(325.06,-162.958,o),
(337.523,-157.796,o),
(346.712,-148.606,c),
(355.902,-139.417,o),
(361.064,-126.954,o),
(361.064,-113.958,c)
);
},
{
closed = 1;
nodes = (
(424.998,12.259,o),
(419.836,24.722,o),
(410.646,33.911,c),
(401.457,43.1,o),
(388.994,48.263,o),
(375.998,48.263,c),
(363.003,48.263,o),
(350.539,43.1,o),
(341.35,33.911,c),
(332.161,24.722,o),
(326.998,12.259,o),
(326.998,-0.737,c),
(326.998,-13.733,o),
(332.161,-26.196,o),
(341.35,-35.385,c),
(350.539,-44.575,o),
(363.003,-49.737,o),
(375.998,-49.737,c),
(388.994,-49.737,o),
(401.457,-44.575,o),
(410.646,-35.385,c),
(419.836,-26.196,o),
(424.998,-13.733,o),
(424.998,-0.737,c)
);
}
);
visible = 1;
width = 620;
}
);
unicode = 44;
}
