{
glyphname = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (530,-100);
},
{
name = center;
pos = (920,1360);
},
{
name = top;
pos = (530,1170);
},
{
name = topright;
pos = (1100,1700);
}
);
layerId = m01;
shapes = (
{
pos = (670,0);
ref = _c.stemRA;
},
{
ref = _c.bowlL;
}
);
userData = {
"co.uk.corvelsoftware.Dotter.Dot ExtraBold.contourSource" = DotAltBold;
};
width = 1170;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (920,1700);
ref = _dot;
},
{
pos = (920,500);
ref = _dot;
},
{
pos = (970,0);
ref = _dot;
},
{
pos = (920,1566.667);
ref = _dot;
},
{
pos = (920,1433.333);
ref = _dot;
},
{
pos = (920,1300);
ref = _dot;
},
{
pos = (920,1166.667);
ref = _dot;
},
{
pos = (920,1033.333);
ref = _dot;
},
{
pos = (920,900);
ref = _dot;
},
{
pos = (920,766.667);
ref = _dot;
},
{
pos = (920,633.333);
ref = _dot;
},
{
pos = (921.587,373.945);
ref = _dot;
},
{
pos = (927.692,248.035);
ref = _dot;
},
{
pos = (941.875,122.806);
ref = _dot;
},
{
pos = (795.541,865.811);
ref = _dot;
},
{
pos = (701.077,954.714);
ref = _dot;
},
{
pos = (579.428,998.384);
ref = _dot;
},
{
pos = (450.646,984.787);
ref = _dot;
},
{
pos = (337.85,921.143);
ref = _dot;
},
{
pos = (255.767,820.594);
ref = _dot;
},
{
pos = (205.849,700.492);
ref = _dot;
},
{
pos = (183.037,572.297);
ref = _dot;
},
{
pos = (181.565,442.006);
ref = _dot;
},
{
pos = (198.421,312.832);
ref = _dot;
},
{
pos = (239.618,189.416);
ref = _dot;
},
{
pos = (313.928,83.067);
ref = _dot;
},
{
pos = (423.933,15.171);
ref = _dot;
},
{
pos = (552.595,2.499);
ref = _dot;
},
{
pos = (672.08,51.983);
ref = _dot;
},
{
pos = (767.738,140);
ref = _dot;
},
{
pos = (840.26,248.102);
ref = _dot;
}
);
width = 1170;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
associatedMasterId = m01;
layerId = "57B2D8FB-BBB1-4AE8-8834-B34123D1757B";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(977,1715.117,o),
(970.995,1729.615,o),
(960.305,1740.305,c),
(949.615,1750.995,o),
(935.117,1757,o),
(920,1757,c),
(904.883,1757,o),
(890.385,1750.995,o),
(879.695,1740.305,c),
(869.005,1729.615,o),
(863,1715.117,o),
(863,1700,c),
(863,1684.883,o),
(869.005,1670.385,o),
(879.695,1659.695,c),
(890.385,1649.005,o),
(904.883,1643,o),
(920,1643,c),
(935.117,1643,o),
(949.615,1649.005,o),
(960.305,1659.695,c),
(970.995,1670.385,o),
(977,1684.883,o),
(977,1700,c)
);
},
{
closed = 1;
nodes = (
(977,515.117,o),
(970.995,529.615,o),
(960.305,540.305,c),
(949.615,550.995,o),
(935.117,557,o),
(920,557,c),
(904.883,557,o),
(890.385,550.995,o),
(879.695,540.305,c),
(869.005,529.615,o),
(863,515.117,o),
(863,500,c),
(863,484.883,o),
(869.005,470.385,o),
(879.695,459.695,c),
(890.385,449.005,o),
(904.883,443,o),
(920,443,c),
(935.117,443,o),
(949.615,449.005,o),
(960.305,459.695,c),
(970.995,470.385,o),
(977,484.883,o),
(977,500,c)
);
},
{
closed = 1;
nodes = (
(1027,15.117,o),
(1020.995,29.615,o),
(1010.305,40.305,c),
(999.615,50.995,o),
(985.117,57,o),
(970,57,c),
(954.883,57,o),
(940.385,50.995,o),
(929.695,40.305,c),
(919.005,29.615,o),
(913,15.117,o),
(913,0,c),
(913,-15.117,o),
(919.005,-29.615,o),
(929.695,-40.305,c),
(940.385,-50.995,o),
(954.883,-57,o),
(970,-57,c),
(985.117,-57,o),
(999.615,-50.995,o),
(1010.305,-40.305,c),
(1020.995,-29.615,o),
(1027,-15.117,o),
(1027,0,c)
);
},
{
closed = 1;
nodes = (
(977,1543.689,o),
(970.995,1558.187,o),
(960.305,1568.876,c),
(949.615,1579.566,o),
(935.117,1585.571,o),
(920,1585.571,c),
(904.883,1585.571,o),
(890.385,1579.566,o),
(879.695,1568.876,c),
(869.005,1558.187,o),
(863,1543.689,o),
(863,1528.571,c),
(863,1513.454,o),
(869.005,1498.956,o),
(879.695,1488.267,c),
(890.385,1477.577,o),
(904.883,1471.571,o),
(920,1471.571,c),
(935.117,1471.571,o),
(949.615,1477.577,o),
(960.305,1488.267,c),
(970.995,1498.956,o),
(977,1513.454,o),
(977,1528.571,c)
);
},
{
closed = 1;
nodes = (
(977,1372.26,o),
(970.995,1386.758,o),
(960.305,1397.448,c),
(949.615,1408.138,o),
(935.117,1414.143,o),
(920,1414.143,c),
(904.883,1414.143,o),
(890.385,1408.138,o),
(879.695,1397.448,c),
(869.005,1386.758,o),
(863,1372.26,o),
(863,1357.143,c),
(863,1342.026,o),
(869.005,1327.527,o),
(879.695,1316.838,c),
(890.385,1306.148,o),
(904.883,1300.143,o),
(920,1300.143,c),
(935.117,1300.143,o),
(949.615,1306.148,o),
(960.305,1316.838,c),
(970.995,1327.527,o),
(977,1342.026,o),
(977,1357.143,c)
);
},
{
closed = 1;
nodes = (
(977,1200.832,o),
(970.995,1215.33,o),
(960.305,1226.019,c),
(949.615,1236.709,o),
(935.117,1242.714,o),
(920,1242.714,c),
(904.883,1242.714,o),
(890.385,1236.709,o),
(879.695,1226.019,c),
(869.005,1215.33,o),
(863,1200.832,o),
(863,1185.714,c),
(863,1170.597,o),
(869.005,1156.099,o),
(879.695,1145.41,c),
(890.385,1134.72,o),
(904.883,1128.714,o),
(920,1128.714,c),
(935.117,1128.714,o),
(949.615,1134.72,o),
(960.305,1145.41,c),
(970.995,1156.099,o),
(977,1170.597,o),
(977,1185.714,c)
);
},
{
closed = 1;
nodes = (
(977,1029.403,o),
(970.995,1043.901,o),
(960.305,1054.59,c),
(949.615,1065.28,o),
(935.117,1071.286,o),
(920,1071.286,c),
(904.883,1071.286,o),
(890.385,1065.28,o),
(879.695,1054.59,c),
(869.005,1043.901,o),
(863,1029.403,o),
(863,1014.286,c),
(863,999.168,o),
(869.005,984.67,o),
(879.695,973.981,c),
(890.385,963.291,o),
(904.883,957.286,o),
(920,957.286,c),
(935.117,957.286,o),
(949.615,963.291,o),
(960.305,973.981,c),
(970.995,984.67,o),
(977,999.168,o),
(977,1014.286,c)
);
},
{
closed = 1;
nodes = (
(977,857.974,o),
(970.995,872.473,o),
(960.305,883.162,c),
(949.615,893.852,o),
(935.117,899.857,o),
(920,899.857,c),
(904.883,899.857,o),
(890.385,893.852,o),
(879.695,883.162,c),
(869.005,872.473,o),
(863,857.974,o),
(863,842.857,c),
(863,827.74,o),
(869.005,813.242,o),
(879.695,802.552,c),
(890.385,791.862,o),
(904.883,785.857,o),
(920,785.857,c),
(935.117,785.857,o),
(949.615,791.862,o),
(960.305,802.552,c),
(970.995,813.242,o),
(977,827.74,o),
(977,842.857,c)
);
},
{
closed = 1;
nodes = (
(977,686.546,o),
(970.995,701.044,o),
(960.305,711.733,c),
(949.615,722.423,o),
(935.117,728.429,o),
(920,728.429,c),
(904.883,728.429,o),
(890.385,722.423,o),
(879.695,711.733,c),
(869.005,701.044,o),
(863,686.546,o),
(863,671.429,c),
(863,656.311,o),
(869.005,641.813,o),
(879.695,631.124,c),
(890.385,620.434,o),
(904.883,614.429,o),
(920,614.429,c),
(935.117,614.429,o),
(949.615,620.434,o),
(960.305,631.124,c),
(970.995,641.813,o),
(977,656.311,o),
(977,671.429,c)
);
},
{
closed = 1;
nodes = (
(979.995,347.063,o),
(973.989,361.561,o),
(963.299,372.25,c),
(952.61,382.94,o),
(938.112,388.946,o),
(922.995,388.946,c),
(907.877,388.946,o),
(893.379,382.94,o),
(882.69,372.25,c),
(872,361.561,o),
(865.995,347.063,o),
(865.995,331.946,c),
(865.995,316.828,o),
(872,302.33,o),
(882.69,291.641,c),
(893.379,280.951,o),
(907.877,274.946,o),
(922.995,274.946,c),
(938.112,274.946,o),
(952.61,280.951,o),
(963.299,291.641,c),
(973.989,302.33,o),
(979.995,316.828,o),
(979.995,331.946,c)
);
},
{
closed = 1;
nodes = (
(992.912,179.519,o),
(986.906,194.017,o),
(976.216,204.706,c),
(965.527,215.396,o),
(951.029,221.401,o),
(935.912,221.401,c),
(920.794,221.401,o),
(906.296,215.396,o),
(895.607,204.706,c),
(884.917,194.017,o),
(878.912,179.519,o),
(878.912,164.401,c),
(878.912,149.284,o),
(884.917,134.786,o),
(895.607,124.097,c),
(906.296,113.407,o),
(920.794,107.401,o),
(935.912,107.401,c),
(951.029,107.401,o),
(965.527,113.407,o),
(976.216,124.097,c),
(986.906,134.786,o),
(992.912,149.284,o),
(992.912,164.401,c)
);
},
{
closed = 1;
nodes = (
(843.866,827.424,o),
(837.861,841.922,o),
(827.171,852.611,c),
(816.482,863.301,o),
(801.983,869.307,o),
(786.866,869.307,c),
(771.749,869.307,o),
(757.251,863.301,o),
(746.561,852.611,c),
(735.871,841.922,o),
(729.866,827.424,o),
(729.866,812.307,c),
(729.866,797.189,o),
(735.871,782.691,o),
(746.561,772.002,c),
(757.251,761.312,o),
(771.749,755.307,o),
(786.866,755.307,c),
(801.983,755.307,o),
(816.482,761.312,o),
(827.171,772.002,c),
(837.861,782.691,o),
(843.866,797.189,o),
(843.866,812.307,c)
);
},
{
closed = 1;
nodes = (
(745.118,964.413,o),
(739.113,978.911,o),
(728.423,989.6,c),
(717.734,1000.29,o),
(703.236,1006.296,o),
(688.118,1006.296,c),
(673,1006.296,o),
(658.503,1000.29,o),
(647.814,989.6,c),
(637.124,978.911,o),
(631.118,964.413,o),
(631.118,949.296,c),
(631.118,934.178,o),
(637.124,919.68,o),
(647.814,908.991,c),
(658.503,898.301,o),
(673,892.296,o),
(688.118,892.296,c),
(703.236,892.296,o),
(717.734,898.301,o),
(728.423,908.991,c),
(739.113,919.68,o),
(745.118,934.178,o),
(745.118,949.296,c)
);
},
{
closed = 1;
nodes = (
(587.937,1014.587,o),
(581.932,1029.085,o),
(571.242,1039.774,c),
(560.553,1050.464,o),
(546.054,1056.47,o),
(530.937,1056.47,c),
(515.82,1056.47,o),
(501.322,1050.464,o),
(490.632,1039.774,c),
(479.942,1029.085,o),
(473.937,1014.587,o),
(473.937,999.47,c),
(473.937,984.352,o),
(479.942,969.854,o),
(490.632,959.165,c),
(501.322,948.475,o),
(515.82,942.47,o),
(530.937,942.47,c),
(546.054,942.47,o),
(560.553,948.475,o),
(571.242,959.165,c),
(581.932,969.854,o),
(587.937,984.352,o),
(587.937,999.47,c)
);
},
{
closed = 1;
nodes = (
(428.611,961.9,o),
(422.606,976.398,o),
(411.916,987.088,c),
(401.226,997.778,o),
(386.728,1003.783,o),
(371.611,1003.783,c),
(356.494,1003.783,o),
(341.995,997.778,o),
(331.306,987.088,c),
(320.616,976.398,o),
(314.611,961.9,o),
(314.611,946.783,c),
(314.611,931.666,o),
(320.616,917.167,o),
(331.306,906.478,c),
(341.995,895.788,o),
(356.494,889.783,o),
(371.611,889.783,c),
(386.728,889.783,o),
(401.226,895.788,o),
(411.916,906.478,c),
(422.606,917.167,o),
(428.611,931.666,o),
(428.611,946.783,c)
);
},
{
closed = 1;
nodes = (
(314.28,838.302,o),
(308.275,852.801,o),
(297.585,863.49,c),
(286.896,874.18,o),
(272.398,880.185,o),
(257.28,880.185,c),
(242.163,880.185,o),
(227.665,874.18,o),
(216.976,863.49,c),
(206.286,852.801,o),
(200.28,838.302,o),
(200.28,823.185,c),
(200.28,808.068,o),
(206.286,793.57,o),
(216.976,782.88,c),
(227.665,772.19,o),
(242.163,766.185,o),
(257.28,766.185,c),
(272.398,766.185,o),
(286.896,772.19,o),
(297.585,782.88,c),
(308.275,793.57,o),
(314.28,808.068,o),
(314.28,823.185,c)
);
},
{
closed = 1;
nodes = (
(254.008,680.284,o),
(248.002,694.782,o),
(237.312,705.472,c),
(226.623,716.162,o),
(212.125,722.167,o),
(197.008,722.167,c),
(181.89,722.167,o),
(167.392,716.162,o),
(156.703,705.472,c),
(146.013,694.782,o),
(140.008,680.284,o),
(140.008,665.167,c),
(140.008,650.05,o),
(146.013,635.551,o),
(156.703,624.862,c),
(167.392,614.172,o),
(181.89,608.167,o),
(197.008,608.167,c),
(212.125,608.167,o),
(226.623,614.172,o),
(237.312,624.862,c),
(248.002,635.551,o),
(254.008,650.05,o),
(254.008,665.167,c)
);
},
{
closed = 1;
nodes = (
(237.045,511.658,o),
(231.04,526.156,o),
(220.35,536.845,c),
(209.66,547.535,o),
(195.162,553.541,o),
(180.045,553.541,c),
(164.928,553.541,o),
(150.429,547.535,o),
(139.74,536.845,c),
(129.05,526.156,o),
(123.045,511.658,o),
(123.045,496.541,c),
(123.045,481.423,o),
(129.05,466.925,o),
(139.74,456.236,c),
(150.429,445.546,o),
(164.928,439.541,o),
(180.045,439.541,c),
(195.162,439.541,o),
(209.66,445.546,o),
(220.35,456.236,c),
(231.04,466.925,o),
(237.045,481.423,o),
(237.045,496.541,c)
);
},
{
closed = 1;
nodes = (
(252.375,342.781,o),
(246.37,357.279,o),
(235.68,367.968,c),
(224.991,378.658,o),
(210.493,384.663,o),
(195.375,384.663,c),
(180.258,384.663,o),
(165.76,378.658,o),
(155.071,367.968,c),
(144.381,357.279,o),
(138.375,342.781,o),
(138.375,327.663,c),
(138.375,312.546,o),
(144.381,298.048,o),
(155.071,287.359,c),
(165.76,276.669,o),
(180.258,270.663,o),
(195.375,270.663,c),
(210.493,270.663,o),
(224.991,276.669,o),
(235.68,287.359,c),
(246.37,298.048,o),
(252.375,312.546,o),
(252.375,327.663,c)
);
},
{
closed = 1;
nodes = (
(307.69,182.928,o),
(301.685,197.427,o),
(290.995,208.116,c),
(280.306,218.806,o),
(265.808,224.811,o),
(250.69,224.811,c),
(235.573,224.811,o),
(221.075,218.806,o),
(210.385,208.116,c),
(199.696,197.427,o),
(193.69,182.928,o),
(193.69,167.811,c),
(193.69,152.694,o),
(199.696,138.196,o),
(210.385,127.506,c),
(221.075,116.816,o),
(235.573,110.811,o),
(250.69,110.811,c),
(265.808,110.811,o),
(280.306,116.816,o),
(290.995,127.506,c),
(301.685,138.196,o),
(307.69,152.694,o),
(307.69,167.811,c)
);
},
{
closed = 1;
nodes = (
(420.772,58.719,o),
(414.767,73.217,o),
(404.077,83.906,c),
(393.388,94.596,o),
(378.89,100.602,o),
(363.772,100.602,c),
(348.655,100.602,o),
(334.157,94.596,o),
(323.468,83.906,c),
(312.778,73.217,o),
(306.772,58.719,o),
(306.772,43.602,c),
(306.772,28.484,o),
(312.778,13.986,o),
(323.468,3.297,c),
(334.157,-7.393,o),
(348.655,-13.398,o),
(363.772,-13.398,c),
(378.89,-13.398,o),
(393.388,-7.393,o),
(404.077,3.297,c),
(414.767,13.986,o),
(420.772,28.484,o),
(420.772,43.602,c)
);
},
{
closed = 1;
nodes = (
(582.44,15.19,o),
(576.434,29.688,o),
(565.744,40.378,c),
(555.055,51.067,o),
(540.557,57.073,o),
(525.44,57.073,c),
(510.322,57.073,o),
(495.824,51.067,o),
(485.135,40.378,c),
(474.445,29.688,o),
(468.44,15.19,o),
(468.44,0.073,c),
(468.44,-15.045,o),
(474.445,-29.543,o),
(485.135,-40.232,c),
(495.824,-50.922,o),
(510.322,-56.927,o),
(525.44,-56.927,c),
(540.557,-56.927,o),
(555.055,-50.922,o),
(565.744,-40.232,c),
(576.434,-29.543,o),
(582.44,-15.045,o),
(582.44,0.073,c)
);
},
{
closed = 1;
nodes = (
(739.018,74.072,o),
(733.013,88.57,o),
(722.323,99.259,c),
(711.634,109.949,o),
(697.135,115.954,o),
(682.018,115.954,c),
(666.901,115.954,o),
(652.403,109.949,o),
(641.713,99.259,c),
(631.024,88.57,o),
(625.018,74.072,o),
(625.018,58.954,c),
(625.018,43.837,o),
(631.024,29.339,o),
(641.713,18.65,c),
(652.403,7.96,o),
(666.901,1.954,o),
(682.018,1.954,c),
(697.135,1.954,o),
(711.634,7.96,o),
(722.323,18.65,c),
(733.013,29.339,o),
(739.018,43.837,o),
(739.018,58.954,c)
);
},
{
closed = 1;
nodes = (
(856.068,196.048,o),
(850.062,210.546,o),
(839.372,221.236,c),
(828.683,231.926,o),
(814.185,237.931,o),
(799.068,237.931,c),
(783.95,237.931,o),
(769.452,231.926,o),
(758.763,221.236,c),
(748.073,210.546,o),
(742.068,196.048,o),
(742.068,180.931,c),
(742.068,165.814,o),
(748.073,151.315,o),
(758.763,140.626,c),
(769.452,129.936,o),
(783.95,123.931,o),
(799.068,123.931,c),
(814.185,123.931,o),
(828.683,129.936,o),
(839.372,140.626,c),
(850.062,151.315,o),
(856.068,165.814,o),
(856.068,180.931,c)
);
}
);
visible = 1;
width = 1170;
},
{
anchors = (
{
name = bottom;
pos = (530,-100);
},
{
name = center;
pos = (920,1360);
},
{
name = top;
pos = (530,1170);
},
{
name = topright;
pos = (1100,1700);
}
);
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
shapes = (
{
pos = (670,0);
ref = _c.stemRA;
},
{
ref = _c.bowlL;
}
);
width = 1170;
}
);
unicode = 100;
}
