{
glyphname = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (730,-100);
},
{
name = center;
pos = (375,870);
},
{
name = top;
pos = (730,1770);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(750,0,l),
(1065,0,o),
(1320,267,o),
(1320,817,cs),
(1320,1367,o),
(1065,1600,o),
(749,1600,cs)
);
},
{
closed = 0;
nodes = (
(250,1600,l),
(250,1500,o),
(250,100,o),
(250,0,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(350,1700,o),
(460,1700,o),
(560,1700,cs),
(1025,1700,o),
(1320,1420,o),
(1320,870,cs),
(1320,320,o),
(1025,0,o),
(560,0,cs),
(460,0,o),
(350,0,o),
(250,0,c)
);
},
{
ref = _c.stemLA;
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (347.186,1700);
ref = _dot;
},
{
pos = (444.371,1700);
ref = _dot;
},
{
pos = (541.557,1700);
ref = _dot;
},
{
pos = (638.675,1697.196);
ref = _dot;
},
{
pos = (735.091,1685.349);
ref = _dot;
},
{
pos = (829.602,1662.955);
ref = _dot;
},
{
pos = (920.481,1628.731);
ref = _dot;
},
{
pos = (1005.533,1581.903);
ref = _dot;
},
{
pos = (1082.356,1522.548);
ref = _dot;
},
{
pos = (1148.803,1451.769);
ref = _dot;
},
{
pos = (1203.669,1371.664);
ref = _dot;
},
{
pos = (1246.74,1284.626);
ref = _dot;
},
{
pos = (1278.715,1192.908);
ref = _dot;
},
{
pos = (1300.68,1098.272);
ref = _dot;
},
{
pos = (1313.892,1002.009);
ref = _dot;
},
{
pos = (1319.583,904.999);
ref = _dot;
},
{
pos = (1318.698,807.867);
ref = _dot;
},
{
pos = (1311.155,710.996);
ref = _dot;
},
{
pos = (1296.061,615.02);
ref = _dot;
},
{
pos = (1272.497,520.774);
ref = _dot;
},
{
pos = (1239.485,429.42);
ref = _dot;
},
{
pos = (1196.128,342.513);
ref = _dot;
},
{
pos = (1141.918,261.946);
ref = _dot;
},
{
pos = (1076.889,189.844);
ref = _dot;
},
{
pos = (1001.879,128.201);
ref = _dot;
},
{
pos = (918.482,78.478);
ref = _dot;
},
{
pos = (828.765,41.327);
ref = _dot;
},
{
pos = (734.868,16.517);
ref = _dot;
},
{
pos = (638.651,3.187);
ref = _dot;
},
{
pos = (541.557,0);
ref = _dot;
},
{
pos = (444.371,0);
ref = _dot;
},
{
pos = (347.186,0);
ref = _dot;
},
{
pos = (250,1596.25);
ref = _dot;
},
{
pos = (250,1492.5);
ref = _dot;
},
{
pos = (250,1388.75);
ref = _dot;
},
{
pos = (250,1285);
ref = _dot;
},
{
pos = (250,1181.25);
ref = _dot;
},
{
pos = (250,1077.5);
ref = _dot;
},
{
pos = (250,973.75);
ref = _dot;
},
{
pos = (250,773.333);
ref = _dot;
},
{
pos = (250,676.667);
ref = _dot;
},
{
pos = (250,580);
ref = _dot;
},
{
pos = (250,483.333);
ref = _dot;
},
{
pos = (250,386.667);
ref = _dot;
},
{
pos = (250,290);
ref = _dot;
},
{
pos = (250,193.333);
ref = _dot;
},
{
pos = (250,96.667);
ref = _dot;
}
);
width = 1500;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
}
);
unicode = 68;
}
