{
glyphname = D;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(750,0,l),
(1065,0,o),
(1320,267,o),
(1320,817,cs),
(1320,1367,o),
(1065,1600,o),
(749,1600,cs)
);
},
{
closed = 0;
nodes = (
(250,1600,l),
(250,1500,o),
(250,100,o),
(250,0,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(350,1700,o),
(460,1700,o),
(560,1700,cs),
(1025,1700,o),
(1320,1420,o),
(1320,870,cs),
(1320,320,o),
(1025,0,o),
(560,0,cs),
(460,0,o),
(350,0,o),
(250,0,c)
);
},
{
ref = _c.stemLA;
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (336.849,1700);
ref = _dot;
},
{
pos = (423.581,1700);
ref = _dot;
},
{
pos = (510.39,1700);
ref = _dot;
},
{
pos = (597.291,1699.388);
ref = _dot;
},
{
pos = (683.926,1692.898);
ref = _dot;
},
{
pos = (769.632,1678.537);
ref = _dot;
},
{
pos = (853.49,1655.3);
ref = _dot;
},
{
pos = (934.486,1622.143);
ref = _dot;
},
{
pos = (1010.55,1578.618);
ref = _dot;
},
{
pos = (1079.072,1525.521);
ref = _dot;
},
{
pos = (1139.722,1462.879);
ref = _dot;
},
{
pos = (1190.9,1392.739);
ref = _dot;
},
{
pos = (1232.943,1315.856);
ref = _dot;
},
{
pos = (1265.376,1235.441);
ref = _dot;
},
{
pos = (1289.551,1151.505);
ref = _dot;
},
{
pos = (1306.2,1065.02);
ref = _dot;
},
{
pos = (1315.947,978.451);
ref = _dot;
},
{
pos = (1319.851,891.313);
ref = _dot;
},
{
pos = (1318.521,803.516);
ref = _dot;
},
{
pos = (1311.787,716.524);
ref = _dot;
},
{
pos = (1298.937,629.734);
ref = _dot;
},
{
pos = (1279.236,544.024);
ref = _dot;
},
{
pos = (1252.424,461.59);
ref = _dot;
},
{
pos = (1217.52,382.018);
ref = _dot;
},
{
pos = (1173.824,306.407);
ref = _dot;
},
{
pos = (1121.44,236.849);
ref = _dot;
},
{
pos = (1060.031,174.248);
ref = _dot;
},
{
pos = (991.251,120.874);
ref = _dot;
},
{
pos = (915.402,76.947);
ref = _dot;
},
{
pos = (835.108,43.482);
ref = _dot;
},
{
pos = (751.171,19.91);
ref = _dot;
},
{
pos = (665.648,5.798);
ref = _dot;
},
{
pos = (578.049,0.162);
ref = _dot;
},
{
pos = (491.209,0);
ref = _dot;
},
{
pos = (404.37,0);
ref = _dot;
},
{
pos = (317.549,0);
ref = _dot;
},
{
pos = (250,1616.437);
ref = _dot;
},
{
pos = (250,1533.401);
ref = _dot;
},
{
pos = (250,1450.383);
ref = _dot;
},
{
pos = (250,1366.953);
ref = _dot;
},
{
pos = (250,1283.701);
ref = _dot;
},
{
pos = (250,1200.136);
ref = _dot;
},
{
pos = (250,1116.892);
ref = _dot;
},
{
pos = (250,1033.051);
ref = _dot;
},
{
pos = (250,949.682);
ref = _dot;
},
{
pos = (250,782.597);
ref = _dot;
},
{
pos = (250,695.51);
ref = _dot;
},
{
pos = (250,608.257);
ref = _dot;
},
{
pos = (250,520.606);
ref = _dot;
},
{
pos = (250,432.694);
ref = _dot;
},
{
pos = (250,345.182);
ref = _dot;
},
{
pos = (250,257.653);
ref = _dot;
},
{
pos = (250,170.158);
ref = _dot;
},
{
pos = (250,82.638);
ref = _dot;
}
);
width = 1500;
},
{
associatedMasterId = m01;
layerId = "E96A8ED2-1178-44B9-933C-6E9F134CBA71";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(274,1706.365,o),
(271.471,1712.47,o),
(266.97,1716.97,c),
(262.47,1721.471,o),
(256.365,1724,o),
(250,1724,c),
(243.635,1724,o),
(237.53,1721.471,o),
(233.03,1716.97,c),
(228.529,1712.47,o),
(226,1706.365,o),
(226,1700,c),
(226,1693.635,o),
(228.529,1687.53,o),
(233.03,1683.03,c),
(237.53,1678.529,o),
(243.635,1676,o),
(250,1676,c),
(256.365,1676,o),
(262.47,1678.529,o),
(266.97,1683.03,c),
(271.471,1687.53,o),
(274,1693.635,o),
(274,1700,c)
);
},
{
closed = 1;
nodes = (
(274,6.365,o),
(271.471,12.47,o),
(266.97,16.97,c),
(262.47,21.471,o),
(256.365,24,o),
(250,24,c),
(243.635,24,o),
(237.53,21.471,o),
(233.03,16.97,c),
(228.529,12.47,o),
(226,6.365,o),
(226,0,c),
(226,-6.365,o),
(228.529,-12.47,o),
(233.03,-16.97,c),
(237.53,-21.471,o),
(243.635,-24,o),
(250,-24,c),
(256.365,-24,o),
(262.47,-21.471,o),
(266.97,-16.97,c),
(271.471,-12.47,o),
(274,-6.365,o),
(274,0,c)
);
},
{
closed = 1;
nodes = (
(274,876.365,o),
(271.471,882.47,o),
(266.97,886.97,c),
(262.47,891.471,o),
(256.365,894,o),
(250,894,c),
(243.635,894,o),
(237.53,891.471,o),
(233.03,886.97,c),
(228.529,882.47,o),
(226,876.365,o),
(226,870,c),
(226,863.635,o),
(228.529,857.53,o),
(233.03,853.03,c),
(237.53,848.529,o),
(243.635,846,o),
(250,846,c),
(256.365,846,o),
(262.47,848.529,o),
(266.97,853.03,c),
(271.471,857.53,o),
(274,863.635,o),
(274,870,c)
);
},
{
closed = 1;
nodes = (
(360.849,1706.365,o),
(358.321,1712.47,o),
(353.82,1716.97,c),
(349.319,1721.471,o),
(343.215,1724,o),
(336.849,1724,c),
(330.484,1724,o),
(324.38,1721.471,o),
(319.879,1716.97,c),
(315.378,1712.47,o),
(312.849,1706.365,o),
(312.849,1700,c),
(312.849,1693.635,o),
(315.378,1687.53,o),
(319.879,1683.03,c),
(324.38,1678.529,o),
(330.484,1676,o),
(336.849,1676,c),
(343.215,1676,o),
(349.319,1678.529,o),
(353.82,1683.03,c),
(358.321,1687.53,o),
(360.849,1693.635,o),
(360.849,1700,c)
);
},
{
closed = 1;
nodes = (
(447.581,1706.365,o),
(445.052,1712.47,o),
(440.551,1716.97,c),
(436.051,1721.471,o),
(429.946,1724,o),
(423.581,1724,c),
(417.216,1724,o),
(411.111,1721.471,o),
(406.61,1716.97,c),
(402.109,1712.47,o),
(399.581,1706.365,o),
(399.581,1700,c),
(399.581,1693.635,o),
(402.109,1687.53,o),
(406.61,1683.03,c),
(411.111,1678.529,o),
(417.216,1676,o),
(423.581,1676,c),
(429.946,1676,o),
(436.051,1678.529,o),
(440.551,1683.03,c),
(445.052,1687.53,o),
(447.581,1693.635,o),
(447.581,1700,c)
);
},
{
closed = 1;
nodes = (
(534.39,1706.365,o),
(531.861,1712.47,o),
(527.36,1716.97,c),
(522.859,1721.471,o),
(516.755,1724,o),
(510.39,1724,c),
(504.024,1724,o),
(497.92,1721.471,o),
(493.419,1716.97,c),
(488.918,1712.47,o),
(486.39,1706.365,o),
(486.39,1700,c),
(486.39,1693.635,o),
(488.918,1687.53,o),
(493.419,1683.03,c),
(497.92,1678.529,o),
(504.024,1676,o),
(510.39,1676,c),
(516.755,1676,o),
(522.859,1678.529,o),
(527.36,1683.03,c),
(531.861,1687.53,o),
(534.39,1693.635,o),
(534.39,1700,c)
);
},
{
closed = 1;
nodes = (
(621.291,1705.753,o),
(618.762,1711.858,o),
(614.261,1716.358,c),
(609.76,1720.859,o),
(603.656,1723.388,o),
(597.291,1723.388,c),
(590.926,1723.388,o),
(584.821,1720.859,o),
(580.32,1716.358,c),
(575.819,1711.858,o),
(573.291,1705.753,o),
(573.291,1699.388,c),
(573.291,1693.023,o),
(575.819,1686.918,o),
(580.32,1682.417,c),
(584.821,1677.916,o),
(590.926,1675.388,o),
(597.291,1675.388,c),
(603.656,1675.388,o),
(609.76,1677.916,o),
(614.261,1682.417,c),
(618.762,1686.918,o),
(621.291,1693.023,o),
(621.291,1699.388,c)
);
},
{
closed = 1;
nodes = (
(707.926,1699.263,o),
(705.397,1705.368,o),
(700.896,1709.868,c),
(696.396,1714.369,o),
(690.291,1716.898,o),
(683.926,1716.898,c),
(677.561,1716.898,o),
(671.456,1714.369,o),
(666.956,1709.868,c),
(662.455,1705.368,o),
(659.926,1699.263,o),
(659.926,1692.898,c),
(659.926,1686.533,o),
(662.455,1680.428,o),
(666.956,1675.928,c),
(671.456,1671.427,o),
(677.561,1668.898,o),
(683.926,1668.898,c),
(690.291,1668.898,o),
(696.396,1671.427,o),
(700.896,1675.928,c),
(705.397,1680.428,o),
(707.926,1686.533,o),
(707.926,1692.898,c)
);
},
{
closed = 1;
nodes = (
(793.632,1684.902,o),
(791.103,1691.007,o),
(786.602,1695.507,c),
(782.102,1700.008,o),
(775.997,1702.537,o),
(769.632,1702.537,c),
(763.267,1702.537,o),
(757.162,1700.008,o),
(752.662,1695.507,c),
(748.161,1691.007,o),
(745.632,1684.902,o),
(745.632,1678.537,c),
(745.632,1672.172,o),
(748.161,1666.067,o),
(752.662,1661.567,c),
(757.162,1657.066,o),
(763.267,1654.537,o),
(769.632,1654.537,c),
(775.997,1654.537,o),
(782.102,1657.066,o),
(786.602,1661.567,c),
(791.103,1666.067,o),
(793.632,1672.172,o),
(793.632,1678.537,c)
);
},
{
closed = 1;
nodes = (
(877.49,1661.665,o),
(874.962,1667.77,o),
(870.46,1672.27,c),
(865.96,1676.771,o),
(859.855,1679.3,o),
(853.49,1679.3,c),
(847.125,1679.3,o),
(841.02,1676.771,o),
(836.52,1672.27,c),
(832.019,1667.77,o),
(829.49,1661.665,o),
(829.49,1655.3,c),
(829.49,1648.935,o),
(832.019,1642.83,o),
(836.52,1638.33,c),
(841.02,1633.829,o),
(847.125,1631.3,o),
(853.49,1631.3,c),
(859.855,1631.3,o),
(865.96,1633.829,o),
(870.46,1638.33,c),
(874.962,1642.83,o),
(877.49,1648.935,o),
(877.49,1655.3,c)
);
},
{
closed = 1;
nodes = (
(958.486,1628.508,o),
(955.957,1634.612,o),
(951.456,1639.113,c),
(946.955,1643.614,o),
(940.851,1646.143,o),
(934.486,1646.143,c),
(928.12,1646.143,o),
(922.016,1643.614,o),
(917.515,1639.113,c),
(913.014,1634.612,o),
(910.486,1628.508,o),
(910.486,1622.143,c),
(910.486,1615.778,o),
(913.014,1609.673,o),
(917.515,1605.172,c),
(922.016,1600.671,o),
(928.12,1598.143,o),
(934.486,1598.143,c),
(940.851,1598.143,o),
(946.955,1600.671,o),
(951.456,1605.172,c),
(955.957,1609.673,o),
(958.486,1615.778,o),
(958.486,1622.143,c)
);
},
{
closed = 1;
nodes = (
(1034.55,1584.983,o),
(1032.021,1591.088,o),
(1027.52,1595.588,c),
(1023.019,1600.089,o),
(1016.915,1602.618,o),
(1010.55,1602.618,c),
(1004.184,1602.618,o),
(998.08,1600.089,o),
(993.579,1595.588,c),
(989.078,1591.088,o),
(986.55,1584.983,o),
(986.55,1578.618,c),
(986.55,1572.253,o),
(989.078,1566.148,o),
(993.579,1561.647,c),
(998.08,1557.146,o),
(1004.184,1554.618,o),
(1010.55,1554.618,c),
(1016.915,1554.618,o),
(1023.019,1557.146,o),
(1027.52,1561.647,c),
(1032.021,1566.148,o),
(1034.55,1572.253,o),
(1034.55,1578.618,c)
);
},
{
closed = 1;
nodes = (
(1103.072,1531.886,o),
(1100.543,1537.991,o),
(1096.042,1542.492,c),
(1091.541,1546.993,o),
(1085.437,1549.521,o),
(1079.072,1549.521,c),
(1072.706,1549.521,o),
(1066.602,1546.993,o),
(1062.101,1542.492,c),
(1057.6,1537.991,o),
(1055.072,1531.886,o),
(1055.072,1525.521,c),
(1055.072,1519.156,o),
(1057.6,1513.052,o),
(1062.101,1508.551,c),
(1066.602,1504.05,o),
(1072.706,1501.521,o),
(1079.072,1501.521,c),
(1085.437,1501.521,o),
(1091.541,1504.05,o),
(1096.042,1508.551,c),
(1100.543,1513.052,o),
(1103.072,1519.156,o),
(1103.072,1525.521,c)
);
},
{
closed = 1;
nodes = (
(1163.722,1469.245,o),
(1161.194,1475.349,o),
(1156.693,1479.85,c),
(1152.192,1484.351,o),
(1146.087,1486.879,o),
(1139.722,1486.879,c),
(1133.357,1486.879,o),
(1127.253,1484.351,o),
(1122.752,1479.85,c),
(1118.251,1475.349,o),
(1115.722,1469.245,o),
(1115.722,1462.879,c),
(1115.722,1456.514,o),
(1118.251,1450.41,o),
(1122.752,1445.909,c),
(1127.253,1441.408,o),
(1133.357,1438.879,o),
(1139.722,1438.879,c),
(1146.087,1438.879,o),
(1152.192,1441.408,o),
(1156.693,1445.909,c),
(1161.194,1450.41,o),
(1163.722,1456.514,o),
(1163.722,1462.879,c)
);
},
{
closed = 1;
nodes = (
(1214.9,1399.105,o),
(1212.371,1405.209,o),
(1207.87,1409.71,c),
(1203.37,1414.211,o),
(1197.265,1416.739,o),
(1190.9,1416.739,c),
(1184.535,1416.739,o),
(1178.43,1414.211,o),
(1173.93,1409.71,c),
(1169.429,1405.209,o),
(1166.9,1399.105,o),
(1166.9,1392.739,c),
(1166.9,1386.374,o),
(1169.429,1380.27,o),
(1173.93,1375.769,c),
(1178.43,1371.268,o),
(1184.535,1368.739,o),
(1190.9,1368.739,c),
(1197.265,1368.739,o),
(1203.37,1371.268,o),
(1207.87,1375.769,c),
(1212.371,1380.27,o),
(1214.9,1386.374,o),
(1214.9,1392.739,c)
);
},
{
closed = 1;
nodes = (
(1256.943,1322.221,o),
(1254.415,1328.326,o),
(1249.914,1332.826,c),
(1245.413,1337.327,o),
(1239.308,1339.856,o),
(1232.943,1339.856,c),
(1226.578,1339.856,o),
(1220.474,1337.327,o),
(1215.973,1332.826,c),
(1211.472,1328.326,o),
(1208.943,1322.221,o),
(1208.943,1315.856,c),
(1208.943,1309.491,o),
(1211.472,1303.386,o),
(1215.973,1298.886,c),
(1220.474,1294.385,o),
(1226.578,1291.856,o),
(1232.943,1291.856,c),
(1239.308,1291.856,o),
(1245.413,1294.385,o),
(1249.914,1298.886,c),
(1254.415,1303.386,o),
(1256.943,1309.491,o),
(1256.943,1315.856,c)
);
},
{
closed = 1;
nodes = (
(1289.376,1241.806,o),
(1286.848,1247.91,o),
(1282.347,1252.411,c),
(1277.846,1256.912,o),
(1271.742,1259.441,o),
(1265.376,1259.441,c),
(1259.011,1259.441,o),
(1252.907,1256.912,o),
(1248.406,1252.411,c),
(1243.905,1247.91,o),
(1241.376,1241.806,o),
(1241.376,1235.441,c),
(1241.376,1229.076,o),
(1243.905,1222.971,o),
(1248.406,1218.47,c),
(1252.907,1213.969,o),
(1259.011,1211.441,o),
(1265.376,1211.441,c),
(1271.742,1211.441,o),
(1277.846,1213.969,o),
(1282.347,1218.47,c),
(1286.848,1222.971,o),
(1289.376,1229.076,o),
(1289.376,1235.441,c)
);
},
{
closed = 1;
nodes = (
(1313.551,1157.87,o),
(1311.023,1163.975,o),
(1306.522,1168.475,c),
(1302.021,1172.976,o),
(1295.916,1175.505,o),
(1289.551,1175.505,c),
(1283.186,1175.505,o),
(1277.081,1172.976,o),
(1272.581,1168.475,c),
(1268.08,1163.975,o),
(1265.551,1157.87,o),
(1265.551,1151.505,c),
(1265.551,1145.14,o),
(1268.08,1139.035,o),
(1272.581,1134.535,c),
(1277.081,1130.033,o),
(1283.186,1127.505,o),
(1289.551,1127.505,c),
(1295.916,1127.505,o),
(1302.021,1130.033,o),
(1306.522,1134.535,c),
(1311.023,1139.035,o),
(1313.551,1145.14,o),
(1313.551,1151.505,c)
);
},
{
closed = 1;
nodes = (
(1330.2,1071.386,o),
(1327.671,1077.49,o),
(1323.17,1081.991,c),
(1318.669,1086.492,o),
(1312.565,1089.02,o),
(1306.2,1089.02,c),
(1299.835,1089.02,o),
(1293.73,1086.492,o),
(1289.229,1081.991,c),
(1284.728,1077.49,o),
(1282.2,1071.386,o),
(1282.2,1065.02,c),
(1282.2,1058.655,o),
(1284.728,1052.551,o),
(1289.229,1048.05,c),
(1293.73,1043.549,o),
(1299.835,1041.02,o),
(1306.2,1041.02,c),
(1312.565,1041.02,o),
(1318.669,1043.549,o),
(1323.17,1048.05,c),
(1327.671,1052.551,o),
(1330.2,1058.655,o),
(1330.2,1065.02,c)
);
},
{
closed = 1;
nodes = (
(1339.947,984.817,o),
(1337.418,990.921,o),
(1332.917,995.422,c),
(1328.417,999.923,o),
(1322.312,1002.451,o),
(1315.947,1002.451,c),
(1309.582,1002.451,o),
(1303.477,999.923,o),
(1298.977,995.422,c),
(1294.476,990.921,o),
(1291.947,984.817,o),
(1291.947,978.451,c),
(1291.947,972.086,o),
(1294.476,965.982,o),
(1298.977,961.481,c),
(1303.477,956.98,o),
(1309.582,954.451,o),
(1315.947,954.451,c),
(1322.312,954.451,o),
(1328.417,956.98,o),
(1332.917,961.481,c),
(1337.418,965.982,o),
(1339.947,972.086,o),
(1339.947,978.451,c)
);
},
{
closed = 1;
nodes = (
(1343.851,897.678,o),
(1341.322,903.783,o),
(1336.821,908.283,c),
(1332.32,912.785,o),
(1326.216,915.313,o),
(1319.851,915.313,c),
(1313.486,915.313,o),
(1307.381,912.785,o),
(1302.88,908.283,c),
(1298.379,903.783,o),
(1295.851,897.678,o),
(1295.851,891.313,c),
(1295.851,884.948,o),
(1298.379,878.843,o),
(1302.88,874.343,c),
(1307.381,869.842,o),
(1313.486,867.313,o),
(1319.851,867.313,c),
(1326.216,867.313,o),
(1332.32,869.842,o),
(1336.821,874.343,c),
(1341.322,878.843,o),
(1343.851,884.948,o),
(1343.851,891.313,c)
);
},
{
closed = 1;
nodes = (
(1342.521,809.881,o),
(1339.992,815.986,o),
(1335.491,820.486,c),
(1330.991,824.988,o),
(1324.886,827.516,o),
(1318.521,827.516,c),
(1312.156,827.516,o),
(1306.051,824.988,o),
(1301.551,820.486,c),
(1297.049,815.986,o),
(1294.521,809.881,o),
(1294.521,803.516,c),
(1294.521,797.151,o),
(1297.049,791.046,o),
(1301.551,786.546,c),
(1306.051,782.045,o),
(1312.156,779.516,o),
(1318.521,779.516,c),
(1324.886,779.516,o),
(1330.991,782.045,o),
(1335.491,786.546,c),
(1339.992,791.046,o),
(1342.521,797.151,o),
(1342.521,803.516,c)
);
},
{
closed = 1;
nodes = (
(1335.787,722.89,o),
(1333.259,728.994,o),
(1328.758,733.495,c),
(1324.257,737.996,o),
(1318.152,740.524,o),
(1311.787,740.524,c),
(1305.422,740.524,o),
(1299.317,737.996,o),
(1294.817,733.495,c),
(1290.316,728.994,o),
(1287.787,722.89,o),
(1287.787,716.524,c),
(1287.787,710.159,o),
(1290.316,704.055,o),
(1294.817,699.554,c),
(1299.317,695.053,o),
(1305.422,692.524,o),
(1311.787,692.524,c),
(1318.152,692.524,o),
(1324.257,695.053,o),
(1328.758,699.554,c),
(1333.259,704.055,o),
(1335.787,710.159,o),
(1335.787,716.524,c)
);
},
{
closed = 1;
nodes = (
(1322.937,636.099,o),
(1320.409,642.203,o),
(1315.908,646.704,c),
(1311.407,651.205,o),
(1305.302,653.734,o),
(1298.937,653.734,c),
(1292.572,653.734,o),
(1286.468,651.205,o),
(1281.967,646.704,c),
(1277.466,642.203,o),
(1274.937,636.099,o),
(1274.937,629.734,c),
(1274.937,623.368,o),
(1277.466,617.264,o),
(1281.967,612.763,c),
(1286.468,608.262,o),
(1292.572,605.734,o),
(1298.937,605.734,c),
(1305.302,605.734,o),
(1311.407,608.262,o),
(1315.908,612.763,c),
(1320.409,617.264,o),
(1322.937,623.368,o),
(1322.937,629.734,c)
);
},
{
closed = 1;
nodes = (
(1303.236,550.389,o),
(1300.708,556.494,o),
(1296.207,560.994,c),
(1291.706,565.495,o),
(1285.601,568.024,o),
(1279.236,568.024,c),
(1272.871,568.024,o),
(1266.767,565.495,o),
(1262.266,560.994,c),
(1257.765,556.494,o),
(1255.236,550.389,o),
(1255.236,544.024,c),
(1255.236,537.659,o),
(1257.765,531.554,o),
(1262.266,527.054,c),
(1266.767,522.553,o),
(1272.871,520.024,o),
(1279.236,520.024,c),
(1285.601,520.024,o),
(1291.706,522.553,o),
(1296.207,527.054,c),
(1300.708,531.554,o),
(1303.236,537.659,o),
(1303.236,544.024,c)
);
},
{
closed = 1;
nodes = (
(1276.424,467.955,o),
(1273.896,474.06,o),
(1269.395,478.56,c),
(1264.894,483.061,o),
(1258.79,485.59,o),
(1252.424,485.59,c),
(1246.059,485.59,o),
(1239.955,483.061,o),
(1235.454,478.56,c),
(1230.953,474.06,o),
(1228.424,467.955,o),
(1228.424,461.59,c),
(1228.424,455.225,o),
(1230.953,449.12,o),
(1235.454,444.619,c),
(1239.955,440.118,o),
(1246.059,437.59,o),
(1252.424,437.59,c),
(1258.79,437.59,o),
(1264.894,440.118,o),
(1269.395,444.619,c),
(1273.896,449.12,o),
(1276.424,455.225,o),
(1276.424,461.59,c)
);
},
{
closed = 1;
nodes = (
(1241.52,388.384,o),
(1238.991,394.488,o),
(1234.49,398.989,c),
(1229.989,403.49,o),
(1223.885,406.018,o),
(1217.52,406.018,c),
(1211.154,406.018,o),
(1205.05,403.49,o),
(1200.549,398.989,c),
(1196.048,394.488,o),
(1193.52,388.384,o),
(1193.52,382.018,c),
(1193.52,375.653,o),
(1196.048,369.549,o),
(1200.549,365.048,c),
(1205.05,360.547,o),
(1211.154,358.018,o),
(1217.52,358.018,c),
(1223.885,358.018,o),
(1229.989,360.547,o),
(1234.49,365.048,c),
(1238.991,369.549,o),
(1241.52,375.653,o),
(1241.52,382.018,c)
);
},
{
closed = 1;
nodes = (
(1197.824,312.773,o),
(1195.295,318.877,o),
(1190.794,323.378,c),
(1186.293,327.879,o),
(1180.189,330.407,o),
(1173.824,330.407,c),
(1167.458,330.407,o),
(1161.354,327.879,o),
(1156.853,323.378,c),
(1152.352,318.877,o),
(1149.824,312.773,o),
(1149.824,306.407,c),
(1149.824,300.042,o),
(1152.352,293.938,o),
(1156.853,289.437,c),
(1161.354,284.936,o),
(1167.458,282.407,o),
(1173.824,282.407,c),
(1180.189,282.407,o),
(1186.293,284.936,o),
(1190.794,289.437,c),
(1195.295,293.938,o),
(1197.824,300.042,o),
(1197.824,306.407,c)
);
},
{
closed = 1;
nodes = (
(1145.44,243.214,o),
(1142.911,249.319,o),
(1138.41,253.82,c),
(1133.909,258.321,o),
(1127.805,260.849,o),
(1121.44,260.849,c),
(1115.074,260.849,o),
(1108.97,258.321,o),
(1104.469,253.82,c),
(1099.968,249.319,o),
(1097.44,243.214,o),
(1097.44,236.849,c),
(1097.44,230.484,o),
(1099.968,224.38,o),
(1104.469,219.879,c),
(1108.97,215.378,o),
(1115.074,212.849,o),
(1121.44,212.849,c),
(1127.805,212.849,o),
(1133.909,215.378,o),
(1138.41,219.879,c),
(1142.911,224.38,o),
(1145.44,230.484,o),
(1145.44,236.849,c)
);
},
{
closed = 1;
nodes = (
(1084.031,180.613,o),
(1081.503,186.718,o),
(1077.002,191.218,c),
(1072.501,195.719,o),
(1066.396,198.248,o),
(1060.031,198.248,c),
(1053.666,198.248,o),
(1047.561,195.719,o),
(1043.061,191.218,c),
(1038.56,186.718,o),
(1036.031,180.613,o),
(1036.031,174.248,c),
(1036.031,167.883,o),
(1038.56,161.778,o),
(1043.061,157.277,c),
(1047.561,152.776,o),
(1053.666,150.248,o),
(1060.031,150.248,c),
(1066.396,150.248,o),
(1072.501,152.776,o),
(1077.002,157.277,c),
(1081.503,161.778,o),
(1084.031,167.883,o),
(1084.031,174.248,c)
);
},
{
closed = 1;
nodes = (
(1015.251,127.239,o),
(1012.722,133.344,o),
(1008.221,137.844,c),
(1003.72,142.345,o),
(997.616,144.874,o),
(991.251,144.874,c),
(984.885,144.874,o),
(978.781,142.345,o),
(974.28,137.844,c),
(969.779,133.344,o),
(967.251,127.239,o),
(967.251,120.874,c),
(967.251,114.509,o),
(969.779,108.404,o),
(974.28,103.904,c),
(978.781,99.403,o),
(984.885,96.874,o),
(991.251,96.874,c),
(997.616,96.874,o),
(1003.72,99.403,o),
(1008.221,103.904,c),
(1012.722,108.404,o),
(1015.251,114.509,o),
(1015.251,120.874,c)
);
},
{
closed = 1;
nodes = (
(939.402,83.312,o),
(936.873,89.416,o),
(932.372,93.917,c),
(927.872,98.418,o),
(921.767,100.947,o),
(915.402,100.947,c),
(909.037,100.947,o),
(902.932,98.418,o),
(898.431,93.917,c),
(893.93,89.416,o),
(891.402,83.312,o),
(891.402,76.947,c),
(891.402,70.581,o),
(893.93,64.477,o),
(898.431,59.976,c),
(902.932,55.475,o),
(909.037,52.947,o),
(915.402,52.947,c),
(921.767,52.947,o),
(927.872,55.475,o),
(932.372,59.976,c),
(936.873,64.477,o),
(939.402,70.581,o),
(939.402,76.947,c)
);
},
{
closed = 1;
nodes = (
(859.108,49.847,o),
(856.579,55.951,o),
(852.078,60.452,c),
(847.578,64.953,o),
(841.473,67.482,o),
(835.108,67.482,c),
(828.743,67.482,o),
(822.638,64.953,o),
(818.138,60.452,c),
(813.637,55.951,o),
(811.108,49.847,o),
(811.108,43.482,c),
(811.108,37.116,o),
(813.637,31.012,o),
(818.138,26.511,c),
(822.638,22.01,o),
(828.743,19.482,o),
(835.108,19.482,c),
(841.473,19.482,o),
(847.578,22.01,o),
(852.078,26.511,c),
(856.579,31.012,o),
(859.108,37.116,o),
(859.108,43.482,c)
);
},
{
closed = 1;
nodes = (
(775.171,26.275,o),
(772.643,32.379,o),
(768.142,36.88,c),
(763.641,41.381,o),
(757.536,43.91,o),
(751.171,43.91,c),
(744.806,43.91,o),
(738.701,41.381,o),
(734.201,36.88,c),
(729.7,32.379,o),
(727.171,26.275,o),
(727.171,19.91,c),
(727.171,13.544,o),
(729.7,7.44,o),
(734.201,2.939,c),
(738.701,-1.562,o),
(744.806,-4.09,o),
(751.171,-4.09,c),
(757.536,-4.09,o),
(763.641,-1.562,o),
(768.142,2.939,c),
(772.643,7.44,o),
(775.171,13.544,o),
(775.171,19.91,c)
);
},
{
closed = 1;
nodes = (
(689.648,12.163,o),
(687.119,18.268,o),
(682.618,22.768,c),
(678.118,27.269,o),
(672.013,29.798,o),
(665.648,29.798,c),
(659.283,29.798,o),
(653.178,27.269,o),
(648.677,22.768,c),
(644.176,18.268,o),
(641.648,12.163,o),
(641.648,5.798,c),
(641.648,-0.567,o),
(644.176,-6.672,o),
(648.677,-11.172,c),
(653.178,-15.674,o),
(659.283,-18.202,o),
(665.648,-18.202,c),
(672.013,-18.202,o),
(678.118,-15.674,o),
(682.618,-11.172,c),
(687.119,-6.672,o),
(689.648,-0.567,o),
(689.648,5.798,c)
);
},
{
closed = 1;
nodes = (
(602.049,6.527,o),
(599.52,12.632,o),
(595.019,17.132,c),
(590.518,21.633,o),
(584.414,24.162,o),
(578.049,24.162,c),
(571.683,24.162,o),
(565.579,21.633,o),
(561.078,17.132,c),
(556.577,12.632,o),
(554.049,6.527,o),
(554.049,0.162,c),
(554.049,-6.203,o),
(556.577,-12.308,o),
(561.078,-16.808,c),
(565.579,-21.309,o),
(571.683,-23.838,o),
(578.049,-23.838,c),
(584.414,-23.838,o),
(590.518,-21.309,o),
(595.019,-16.808,c),
(599.52,-12.308,o),
(602.049,-6.203,o),
(602.049,0.162,c)
);
},
{
closed = 1;
nodes = (
(515.209,6.365,o),
(512.68,12.47,o),
(508.179,16.97,c),
(503.679,21.471,o),
(497.574,24,o),
(491.209,24,c),
(484.844,24,o),
(478.739,21.471,o),
(474.239,16.97,c),
(469.738,12.47,o),
(467.209,6.365,o),
(467.209,0,c),
(467.209,-6.365,o),
(469.738,-12.47,o),
(474.239,-16.97,c),
(478.739,-21.471,o),
(484.844,-24,o),
(491.209,-24,c),
(497.574,-24,o),
(503.679,-21.471,o),
(508.179,-16.97,c),
(512.68,-12.47,o),
(515.209,-6.365,o),
(515.209,0,c)
);
},
{
closed = 1;
nodes = (
(428.37,6.365,o),
(425.841,12.47,o),
(421.34,16.97,c),
(416.84,21.471,o),
(410.735,24,o),
(404.37,24,c),
(398.005,24,o),
(391.9,21.471,o),
(387.4,16.97,c),
(382.899,12.47,o),
(380.37,6.365,o),
(380.37,0,c),
(380.37,-6.365,o),
(382.899,-12.47,o),
(387.4,-16.97,c),
(391.9,-21.471,o),
(398.005,-24,o),
(404.37,-24,c),
(410.735,-24,o),
(416.84,-21.471,o),
(421.34,-16.97,c),
(425.841,-12.47,o),
(428.37,-6.365,o),
(428.37,0,c)
);
},
{
closed = 1;
nodes = (
(341.549,6.365,o),
(339.021,12.47,o),
(334.52,16.97,c),
(330.019,21.471,o),
(323.915,24,o),
(317.549,24,c),
(311.184,24,o),
(305.08,21.471,o),
(300.579,16.97,c),
(296.078,12.47,o),
(293.549,6.365,o),
(293.549,0,c),
(293.549,-6.365,o),
(296.078,-12.47,o),
(300.579,-16.97,c),
(305.08,-21.471,o),
(311.184,-24,o),
(317.549,-24,c),
(323.915,-24,o),
(330.019,-21.471,o),
(334.52,-16.97,c),
(339.021,-12.47,o),
(341.549,-6.365,o),
(341.549,0,c)
);
},
{
closed = 1;
nodes = (
(274,1622.802,o),
(271.471,1628.907,o),
(266.97,1633.408,c),
(262.47,1637.909,o),
(256.365,1640.437,o),
(250,1640.437,c),
(243.635,1640.437,o),
(237.53,1637.909,o),
(233.03,1633.408,c),
(228.529,1628.907,o),
(226,1622.802,o),
(226,1616.437,c),
(226,1610.072,o),
(228.529,1603.968,o),
(233.03,1599.467,c),
(237.53,1594.966,o),
(243.635,1592.437,o),
(250,1592.437,c),
(256.365,1592.437,o),
(262.47,1594.966,o),
(266.97,1599.467,c),
(271.471,1603.968,o),
(274,1610.072,o),
(274,1616.437,c)
);
},
{
closed = 1;
nodes = (
(274,1539.766,o),
(271.471,1545.87,o),
(266.97,1550.371,c),
(262.47,1554.872,o),
(256.365,1557.401,o),
(250,1557.401,c),
(243.635,1557.401,o),
(237.53,1554.872,o),
(233.03,1550.371,c),
(228.529,1545.87,o),
(226,1539.766,o),
(226,1533.401,c),
(226,1527.035,o),
(228.529,1520.931,o),
(233.03,1516.43,c),
(237.53,1511.929,o),
(243.635,1509.401,o),
(250,1509.401,c),
(256.365,1509.401,o),
(262.47,1511.929,o),
(266.97,1516.43,c),
(271.471,1520.931,o),
(274,1527.035,o),
(274,1533.401,c)
);
},
{
closed = 1;
nodes = (
(274,1456.748,o),
(271.471,1462.853,o),
(266.97,1467.354,c),
(262.47,1471.855,o),
(256.365,1474.383,o),
(250,1474.383,c),
(243.635,1474.383,o),
(237.53,1471.855,o),
(233.03,1467.354,c),
(228.529,1462.853,o),
(226,1456.748,o),
(226,1450.383,c),
(226,1444.018,o),
(228.529,1437.914,o),
(233.03,1433.413,c),
(237.53,1428.912,o),
(243.635,1426.383,o),
(250,1426.383,c),
(256.365,1426.383,o),
(262.47,1428.912,o),
(266.97,1433.413,c),
(271.471,1437.914,o),
(274,1444.018,o),
(274,1450.383,c)
);
},
{
closed = 1;
nodes = (
(274,1373.319,o),
(271.471,1379.423,o),
(266.97,1383.924,c),
(262.47,1388.425,o),
(256.365,1390.953,o),
(250,1390.953,c),
(243.635,1390.953,o),
(237.53,1388.425,o),
(233.03,1383.924,c),
(228.529,1379.423,o),
(226,1373.319,o),
(226,1366.953,c),
(226,1360.588,o),
(228.529,1354.484,o),
(233.03,1349.983,c),
(237.53,1345.482,o),
(243.635,1342.953,o),
(250,1342.953,c),
(256.365,1342.953,o),
(262.47,1345.482,o),
(266.97,1349.983,c),
(271.471,1354.484,o),
(274,1360.588,o),
(274,1366.953,c)
);
},
{
closed = 1;
nodes = (
(274,1290.066,o),
(271.471,1296.171,o),
(266.97,1300.672,c),
(262.47,1305.173,o),
(256.365,1307.701,o),
(250,1307.701,c),
(243.635,1307.701,o),
(237.53,1305.173,o),
(233.03,1300.672,c),
(228.529,1296.171,o),
(226,1290.066,o),
(226,1283.701,c),
(226,1277.336,o),
(228.529,1271.231,o),
(233.03,1266.731,c),
(237.53,1262.23,o),
(243.635,1259.701,o),
(250,1259.701,c),
(256.365,1259.701,o),
(262.47,1262.23,o),
(266.97,1266.731,c),
(271.471,1271.231,o),
(274,1277.336,o),
(274,1283.701,c)
);
},
{
closed = 1;
nodes = (
(274,1206.501,o),
(271.471,1212.605,o),
(266.97,1217.106,c),
(262.47,1221.607,o),
(256.365,1224.136,o),
(250,1224.136,c),
(243.635,1224.136,o),
(237.53,1221.607,o),
(233.03,1217.106,c),
(228.529,1212.605,o),
(226,1206.501,o),
(226,1200.136,c),
(226,1193.77,o),
(228.529,1187.666,o),
(233.03,1183.165,c),
(237.53,1178.664,o),
(243.635,1176.136,o),
(250,1176.136,c),
(256.365,1176.136,o),
(262.47,1178.664,o),
(266.97,1183.165,c),
(271.471,1187.666,o),
(274,1193.77,o),
(274,1200.136,c)
);
},
{
closed = 1;
nodes = (
(274,1123.257,o),
(271.471,1129.361,o),
(266.97,1133.862,c),
(262.47,1138.363,o),
(256.365,1140.892,o),
(250,1140.892,c),
(243.635,1140.892,o),
(237.53,1138.363,o),
(233.03,1133.862,c),
(228.529,1129.361,o),
(226,1123.257,o),
(226,1116.892,c),
(226,1110.526,o),
(228.529,1104.422,o),
(233.03,1099.921,c),
(237.53,1095.42,o),
(243.635,1092.892,o),
(250,1092.892,c),
(256.365,1092.892,o),
(262.47,1095.42,o),
(266.97,1099.921,c),
(271.471,1104.422,o),
(274,1110.526,o),
(274,1116.892,c)
);
},
{
closed = 1;
nodes = (
(274,1039.417,o),
(271.471,1045.521,o),
(266.97,1050.022,c),
(262.47,1054.523,o),
(256.365,1057.051,o),
(250,1057.051,c),
(243.635,1057.051,o),
(237.53,1054.523,o),
(233.03,1050.022,c),
(228.529,1045.521,o),
(226,1039.417,o),
(226,1033.051,c),
(226,1026.686,o),
(228.529,1020.582,o),
(233.03,1016.081,c),
(237.53,1011.58,o),
(243.635,1009.051,o),
(250,1009.051,c),
(256.365,1009.051,o),
(262.47,1011.58,o),
(266.97,1016.081,c),
(271.471,1020.582,o),
(274,1026.686,o),
(274,1033.051,c)
);
},
{
closed = 1;
nodes = (
(274,956.047,o),
(271.471,962.151,o),
(266.97,966.652,c),
(262.47,971.153,o),
(256.365,973.682,o),
(250,973.682,c),
(243.635,973.682,o),
(237.53,971.153,o),
(233.03,966.652,c),
(228.529,962.151,o),
(226,956.047,o),
(226,949.682,c),
(226,943.316,o),
(228.529,937.212,o),
(233.03,932.711,c),
(237.53,928.21,o),
(243.635,925.682,o),
(250,925.682,c),
(256.365,925.682,o),
(262.47,928.21,o),
(266.97,932.711,c),
(271.471,937.212,o),
(274,943.316,o),
(274,949.682,c)
);
},
{
closed = 1;
nodes = (
(274,788.962,o),
(271.471,795.067,o),
(266.97,799.567,c),
(262.47,804.068,o),
(256.365,806.597,o),
(250,806.597,c),
(243.635,806.597,o),
(237.53,804.068,o),
(233.03,799.567,c),
(228.529,795.067,o),
(226,788.962,o),
(226,782.597,c),
(226,776.232,o),
(228.529,770.127,o),
(233.03,765.626,c),
(237.53,761.125,o),
(243.635,758.597,o),
(250,758.597,c),
(256.365,758.597,o),
(262.47,761.125,o),
(266.97,765.626,c),
(271.471,770.127,o),
(274,776.232,o),
(274,782.597,c)
);
},
{
closed = 1;
nodes = (
(274,701.875,o),
(271.471,707.979,o),
(266.97,712.48,c),
(262.47,716.981,o),
(256.365,719.51,o),
(250,719.51,c),
(243.635,719.51,o),
(237.53,716.981,o),
(233.03,712.48,c),
(228.529,707.979,o),
(226,701.875,o),
(226,695.51,c),
(226,689.144,o),
(228.529,683.04,o),
(233.03,678.539,c),
(237.53,674.038,o),
(243.635,671.51,o),
(250,671.51,c),
(256.365,671.51,o),
(262.47,674.038,o),
(266.97,678.539,c),
(271.471,683.04,o),
(274,689.144,o),
(274,695.51,c)
);
},
{
closed = 1;
nodes = (
(274,614.622,o),
(271.471,620.727,o),
(266.97,625.228,c),
(262.47,629.729,o),
(256.365,632.257,o),
(250,632.257,c),
(243.635,632.257,o),
(237.53,629.729,o),
(233.03,625.228,c),
(228.529,620.727,o),
(226,614.622,o),
(226,608.257,c),
(226,601.892,o),
(228.529,595.787,o),
(233.03,591.287,c),
(237.53,586.786,o),
(243.635,584.257,o),
(250,584.257,c),
(256.365,584.257,o),
(262.47,586.786,o),
(266.97,591.287,c),
(271.471,595.787,o),
(274,601.892,o),
(274,608.257,c)
);
},
{
closed = 1;
nodes = (
(274,526.971,o),
(271.471,533.076,o),
(266.97,537.577,c),
(262.47,542.078,o),
(256.365,544.606,o),
(250,544.606,c),
(243.635,544.606,o),
(237.53,542.078,o),
(233.03,537.577,c),
(228.529,533.076,o),
(226,526.971,o),
(226,520.606,c),
(226,514.241,o),
(228.529,508.137,o),
(233.03,503.636,c),
(237.53,499.135,o),
(243.635,496.606,o),
(250,496.606,c),
(256.365,496.606,o),
(262.47,499.135,o),
(266.97,503.636,c),
(271.471,508.137,o),
(274,514.241,o),
(274,520.606,c)
);
},
{
closed = 1;
nodes = (
(274,439.059,o),
(271.471,445.164,o),
(266.97,449.665,c),
(262.47,454.166,o),
(256.365,456.694,o),
(250,456.694,c),
(243.635,456.694,o),
(237.53,454.166,o),
(233.03,449.665,c),
(228.529,445.164,o),
(226,439.059,o),
(226,432.694,c),
(226,426.329,o),
(228.529,420.224,o),
(233.03,415.724,c),
(237.53,411.223,o),
(243.635,408.694,o),
(250,408.694,c),
(256.365,408.694,o),
(262.47,411.223,o),
(266.97,415.724,c),
(271.471,420.224,o),
(274,426.329,o),
(274,432.694,c)
);
},
{
closed = 1;
nodes = (
(274,351.547,o),
(271.471,357.652,o),
(266.97,362.153,c),
(262.47,366.654,o),
(256.365,369.182,o),
(250,369.182,c),
(243.635,369.182,o),
(237.53,366.654,o),
(233.03,362.153,c),
(228.529,357.652,o),
(226,351.547,o),
(226,345.182,c),
(226,338.817,o),
(228.529,332.713,o),
(233.03,328.212,c),
(237.53,323.711,o),
(243.635,321.182,o),
(250,321.182,c),
(256.365,321.182,o),
(262.47,323.711,o),
(266.97,328.212,c),
(271.471,332.713,o),
(274,338.817,o),
(274,345.182,c)
);
},
{
closed = 1;
nodes = (
(274,264.018,o),
(271.471,270.122,o),
(266.97,274.623,c),
(262.47,279.124,o),
(256.365,281.653,o),
(250,281.653,c),
(243.635,281.653,o),
(237.53,279.124,o),
(233.03,274.623,c),
(228.529,270.122,o),
(226,264.018,o),
(226,257.653,c),
(226,251.287,o),
(228.529,245.183,o),
(233.03,240.682,c),
(237.53,236.181,o),
(243.635,233.653,o),
(250,233.653,c),
(256.365,233.653,o),
(262.47,236.181,o),
(266.97,240.682,c),
(271.471,245.183,o),
(274,251.287,o),
(274,257.653,c)
);
},
{
closed = 1;
nodes = (
(274,176.523,o),
(271.471,182.627,o),
(266.97,187.128,c),
(262.47,191.629,o),
(256.365,194.158,o),
(250,194.158,c),
(243.635,194.158,o),
(237.53,191.629,o),
(233.03,187.128,c),
(228.529,182.627,o),
(226,176.523,o),
(226,170.158,c),
(226,163.792,o),
(228.529,157.688,o),
(233.03,153.187,c),
(237.53,148.686,o),
(243.635,146.158,o),
(250,146.158,c),
(256.365,146.158,o),
(262.47,148.686,o),
(266.97,153.187,c),
(271.471,157.688,o),
(274,163.792,o),
(274,170.158,c)
);
},
{
closed = 1;
nodes = (
(274,89.003,o),
(271.471,95.108,o),
(266.97,99.608,c),
(262.47,104.109,o),
(256.365,106.638,o),
(250,106.638,c),
(243.635,106.638,o),
(237.53,104.109,o),
(233.03,99.608,c),
(228.529,95.108,o),
(226,89.003,o),
(226,82.638,c),
(226,76.273,o),
(228.529,70.168,o),
(233.03,65.668,c),
(237.53,61.167,o),
(243.635,58.638,o),
(250,58.638,c),
(256.365,58.638,o),
(262.47,61.167,o),
(266.97,65.668,c),
(271.471,70.168,o),
(274,76.273,o),
(274,82.638,c)
);
}
);
visible = 1;
width = 1500;
}
);
unicode = 68;
}
