{
glyphname = D;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(750,0,l),
(1065,0,o),
(1320,267,o),
(1320,817,cs),
(1320,1367,o),
(1065,1600,o),
(749,1600,cs)
);
},
{
closed = 0;
nodes = (
(250,1600,l),
(250,1500,o),
(250,100,o),
(250,0,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(350,1700,o),
(460,1700,o),
(560,1700,cs),
(1025,1700,o),
(1320,1420,o),
(1320,870,cs),
(1320,320,o),
(1025,0,o),
(560,0,cs),
(460,0,o),
(350,0,o),
(250,0,c)
);
},
{
ref = _c.stemLA;
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (378.285,1700);
ref = _dot;
},
{
pos = (506.57,1700);
ref = _dot;
},
{
pos = (634.797,1697.464);
ref = _dot;
},
{
pos = (761.808,1680.192);
ref = _dot;
},
{
pos = (884.696,1643.903);
ref = _dot;
},
{
pos = (999.009,1586.131);
ref = _dot;
},
{
pos = (1099.313,1506.535);
ref = _dot;
},
{
pos = (1180.998,1407.911);
ref = _dot;
},
{
pos = (1242.18,1295.359);
ref = _dot;
},
{
pos = (1283.849,1174.16);
ref = _dot;
},
{
pos = (1308.553,1048.352);
ref = _dot;
},
{
pos = (1319.138,920.545);
ref = _dot;
},
{
pos = (1317.957,792.335);
ref = _dot;
},
{
pos = (1304.906,664.771);
ref = _dot;
},
{
pos = (1277.947,539.431);
ref = _dot;
},
{
pos = (1234.838,418.724);
ref = _dot;
},
{
pos = (1173.644,306.148);
ref = _dot;
},
{
pos = (1093.452,206.264);
ref = _dot;
},
{
pos = (995.484,123.779);
ref = _dot;
},
{
pos = (883.223,62.122);
ref = _dot;
},
{
pos = (761.463,22.271);
ref = _dot;
},
{
pos = (634.776,2.883);
ref = _dot;
},
{
pos = (506.57,0);
ref = _dot;
},
{
pos = (378.285,0);
ref = _dot;
},
{
pos = (250,1561.667);
ref = _dot;
},
{
pos = (250,1423.333);
ref = _dot;
},
{
pos = (250,1285);
ref = _dot;
},
{
pos = (250,1146.667);
ref = _dot;
},
{
pos = (250,1008.333);
ref = _dot;
},
{
pos = (250,725);
ref = _dot;
},
{
pos = (250,580);
ref = _dot;
},
{
pos = (250,435);
ref = _dot;
},
{
pos = (250,290);
ref = _dot;
},
{
pos = (250,145);
ref = _dot;
}
);
width = 1500;
}
);
unicode = 68;
}
