{
glyphname = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (730,-100);
},
{
name = center;
pos = (375,870);
},
{
name = top;
pos = (730,1770);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(750,0,l),
(1065,0,o),
(1320,267,o),
(1320,817,cs),
(1320,1367,o),
(1065,1600,o),
(749,1600,cs)
);
},
{
closed = 0;
nodes = (
(250,1600,l),
(250,1500,o),
(250,100,o),
(250,0,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(350,1700,o),
(460,1700,o),
(560,1700,cs),
(1025,1700,o),
(1320,1420,o),
(1320,870,cs),
(1320,320,o),
(1025,0,o),
(560,0,cs),
(460,0,o),
(350,0,o),
(250,0,c)
);
},
{
ref = _c.stemLA;
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (378.285,1700);
ref = _dot;
},
{
pos = (506.57,1700);
ref = _dot;
},
{
pos = (634.797,1697.464);
ref = _dot;
},
{
pos = (761.808,1680.192);
ref = _dot;
},
{
pos = (884.696,1643.903);
ref = _dot;
},
{
pos = (999.009,1586.131);
ref = _dot;
},
{
pos = (1099.313,1506.535);
ref = _dot;
},
{
pos = (1180.998,1407.911);
ref = _dot;
},
{
pos = (1242.18,1295.359);
ref = _dot;
},
{
pos = (1283.849,1174.16);
ref = _dot;
},
{
pos = (1308.553,1048.352);
ref = _dot;
},
{
pos = (1319.138,920.545);
ref = _dot;
},
{
pos = (1317.957,792.335);
ref = _dot;
},
{
pos = (1304.906,664.771);
ref = _dot;
},
{
pos = (1277.947,539.431);
ref = _dot;
},
{
pos = (1234.838,418.724);
ref = _dot;
},
{
pos = (1173.644,306.148);
ref = _dot;
},
{
pos = (1093.452,206.264);
ref = _dot;
},
{
pos = (995.484,123.779);
ref = _dot;
},
{
pos = (883.223,62.122);
ref = _dot;
},
{
pos = (761.463,22.271);
ref = _dot;
},
{
pos = (634.776,2.883);
ref = _dot;
},
{
pos = (506.57,0);
ref = _dot;
},
{
pos = (378.285,0);
ref = _dot;
},
{
pos = (250,1561.667);
ref = _dot;
},
{
pos = (250,1423.333);
ref = _dot;
},
{
pos = (250,1285);
ref = _dot;
},
{
pos = (250,1146.667);
ref = _dot;
},
{
pos = (250,1008.333);
ref = _dot;
},
{
pos = (250,725);
ref = _dot;
},
{
pos = (250,580);
ref = _dot;
},
{
pos = (250,435);
ref = _dot;
},
{
pos = (250,290);
ref = _dot;
},
{
pos = (250,145);
ref = _dot;
}
);
width = 1500;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
associatedMasterId = m01;
layerId = "8AF77976-E24C-4472-8FF8-450D9B8E822A";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(290,1710.609,o),
(285.786,1720.783,o),
(278.284,1728.284,c),
(270.783,1735.786,o),
(260.609,1740,o),
(250,1740,c),
(239.391,1740,o),
(229.217,1735.786,o),
(221.716,1728.284,c),
(214.214,1720.783,o),
(210,1710.609,o),
(210,1700,c),
(210,1689.391,o),
(214.214,1679.217,o),
(221.716,1671.716,c),
(229.217,1664.214,o),
(239.391,1660,o),
(250,1660,c),
(260.609,1660,o),
(270.783,1664.214,o),
(278.284,1671.716,c),
(285.786,1679.217,o),
(290,1689.391,o),
(290,1700,c)
);
},
{
closed = 1;
nodes = (
(290,10.609,o),
(285.786,20.783,o),
(278.284,28.284,c),
(270.783,35.786,o),
(260.609,40,o),
(250,40,c),
(239.391,40,o),
(229.217,35.786,o),
(221.716,28.284,c),
(214.214,20.783,o),
(210,10.609,o),
(210,0,c),
(210,-10.609,o),
(214.214,-20.783,o),
(221.716,-28.284,c),
(229.217,-35.786,o),
(239.391,-40,o),
(250,-40,c),
(260.609,-40,o),
(270.783,-35.786,o),
(278.284,-28.284,c),
(285.786,-20.783,o),
(290,-10.609,o),
(290,0,c)
);
},
{
closed = 1;
nodes = (
(290,880.609,o),
(285.786,890.783,o),
(278.284,898.284,c),
(270.783,905.786,o),
(260.609,910,o),
(250,910,c),
(239.391,910,o),
(229.217,905.786,o),
(221.716,898.284,c),
(214.214,890.783,o),
(210,880.609,o),
(210,870,c),
(210,859.391,o),
(214.214,849.217,o),
(221.716,841.716,c),
(229.217,834.214,o),
(239.391,830,o),
(250,830,c),
(260.609,830,o),
(270.783,834.214,o),
(278.284,841.716,c),
(285.786,849.217,o),
(290,859.391,o),
(290,870,c)
);
},
{
closed = 1;
nodes = (
(418.285,1710.609,o),
(414.071,1720.783,o),
(406.569,1728.284,c),
(399.068,1735.786,o),
(388.894,1740,o),
(378.285,1740,c),
(367.676,1740,o),
(357.502,1735.786,o),
(350.001,1728.284,c),
(342.499,1720.783,o),
(338.285,1710.609,o),
(338.285,1700,c),
(338.285,1689.391,o),
(342.499,1679.217,o),
(350.001,1671.716,c),
(357.502,1664.214,o),
(367.676,1660,o),
(378.285,1660,c),
(388.894,1660,o),
(399.068,1664.214,o),
(406.569,1671.716,c),
(414.071,1679.217,o),
(418.285,1689.391,o),
(418.285,1700,c)
);
},
{
closed = 1;
nodes = (
(546.57,1710.609,o),
(542.356,1720.783,o),
(534.854,1728.284,c),
(527.353,1735.786,o),
(517.179,1740,o),
(506.57,1740,c),
(495.961,1740,o),
(485.787,1735.786,o),
(478.286,1728.284,c),
(470.784,1720.783,o),
(466.57,1710.609,o),
(466.57,1700,c),
(466.57,1689.391,o),
(470.784,1679.217,o),
(478.286,1671.716,c),
(485.787,1664.214,o),
(495.961,1660,o),
(506.57,1660,c),
(517.179,1660,o),
(527.353,1664.214,o),
(534.854,1671.716,c),
(542.356,1679.217,o),
(546.57,1689.391,o),
(546.57,1700,c)
);
},
{
closed = 1;
nodes = (
(674.797,1708.073,o),
(670.582,1718.247,o),
(663.081,1725.748,c),
(655.579,1733.25,o),
(645.405,1737.464,o),
(634.797,1737.464,c),
(624.188,1737.464,o),
(614.014,1733.25,o),
(606.513,1725.748,c),
(599.011,1718.247,o),
(594.797,1708.073,o),
(594.797,1697.464,c),
(594.797,1686.855,o),
(599.011,1676.681,o),
(606.513,1669.18,c),
(614.014,1661.678,o),
(624.188,1657.464,o),
(634.797,1657.464,c),
(645.405,1657.464,o),
(655.579,1661.678,o),
(663.081,1669.18,c),
(670.582,1676.681,o),
(674.797,1686.855,o),
(674.797,1697.464,c)
);
},
{
closed = 1;
nodes = (
(801.808,1690.8,o),
(797.594,1700.974,o),
(790.092,1708.476,c),
(782.591,1715.977,o),
(772.417,1720.192,o),
(761.808,1720.192,c),
(751.2,1720.192,o),
(741.025,1715.977,o),
(733.524,1708.476,c),
(726.022,1700.974,o),
(721.808,1690.8,o),
(721.808,1680.192,c),
(721.808,1669.583,o),
(726.022,1659.409,o),
(733.524,1651.908,c),
(741.025,1644.406,o),
(751.2,1640.192,o),
(761.808,1640.192,c),
(772.417,1640.192,o),
(782.591,1644.406,o),
(790.092,1651.908,c),
(797.594,1659.409,o),
(801.808,1669.583,o),
(801.808,1680.192,c)
);
},
{
closed = 1;
nodes = (
(924.696,1654.511,o),
(920.482,1664.686,o),
(912.98,1672.187,c),
(905.479,1679.689,o),
(895.305,1683.903,o),
(884.696,1683.903,c),
(874.087,1683.903,o),
(863.913,1679.689,o),
(856.412,1672.187,c),
(848.91,1664.686,o),
(844.696,1654.511,o),
(844.696,1643.903,c),
(844.696,1633.294,o),
(848.91,1623.12,o),
(856.412,1615.619,c),
(863.913,1608.117,o),
(874.087,1603.903,o),
(884.696,1603.903,c),
(895.305,1603.903,o),
(905.479,1608.117,o),
(912.98,1615.619,c),
(920.482,1623.12,o),
(924.696,1633.294,o),
(924.696,1643.903,c)
);
},
{
closed = 1;
nodes = (
(1039.009,1596.74,o),
(1034.795,1606.914,o),
(1027.293,1614.415,c),
(1019.792,1621.917,o),
(1009.617,1626.131,o),
(999.009,1626.131,c),
(988.4,1626.131,o),
(978.226,1621.917,o),
(970.725,1614.415,c),
(963.223,1606.914,o),
(959.009,1596.74,o),
(959.009,1586.131,c),
(959.009,1575.522,o),
(963.223,1565.348,o),
(970.725,1557.847,c),
(978.226,1550.345,o),
(988.4,1546.131,o),
(999.009,1546.131,c),
(1009.617,1546.131,o),
(1019.792,1550.345,o),
(1027.293,1557.847,c),
(1034.795,1565.348,o),
(1039.009,1575.522,o),
(1039.009,1586.131,c)
);
},
{
closed = 1;
nodes = (
(1139.313,1517.143,o),
(1135.098,1527.318,o),
(1127.597,1534.819,c),
(1120.096,1542.32,o),
(1109.921,1546.535,o),
(1099.313,1546.535,c),
(1088.704,1546.535,o),
(1078.53,1542.32,o),
(1071.029,1534.819,c),
(1063.527,1527.318,o),
(1059.313,1517.143,o),
(1059.313,1506.535,c),
(1059.313,1495.926,o),
(1063.527,1485.752,o),
(1071.029,1478.251,c),
(1078.53,1470.749,o),
(1088.704,1466.535,o),
(1099.313,1466.535,c),
(1109.921,1466.535,o),
(1120.096,1470.749,o),
(1127.597,1478.251,c),
(1135.098,1485.752,o),
(1139.313,1495.926,o),
(1139.313,1506.535,c)
);
},
{
closed = 1;
nodes = (
(1220.998,1418.52,o),
(1216.784,1428.694,o),
(1209.282,1436.195,c),
(1201.781,1443.697,o),
(1191.607,1447.911,o),
(1180.998,1447.911,c),
(1170.39,1447.911,o),
(1160.216,1443.697,o),
(1152.714,1436.195,c),
(1145.213,1428.694,o),
(1140.998,1418.52,o),
(1140.998,1407.911,c),
(1140.998,1397.303,o),
(1145.213,1387.129,o),
(1152.714,1379.627,c),
(1160.216,1372.126,o),
(1170.39,1367.911,o),
(1180.998,1367.911,c),
(1191.607,1367.911,o),
(1201.781,1372.126,o),
(1209.282,1379.627,c),
(1216.784,1387.129,o),
(1220.998,1397.303,o),
(1220.998,1407.911,c)
);
},
{
closed = 1;
nodes = (
(1282.18,1305.968,o),
(1277.965,1316.142,o),
(1270.464,1323.643,c),
(1262.962,1331.145,o),
(1252.788,1335.359,o),
(1242.18,1335.359,c),
(1231.571,1335.359,o),
(1221.397,1331.145,o),
(1213.896,1323.643,c),
(1206.394,1316.142,o),
(1202.18,1305.968,o),
(1202.18,1295.359,c),
(1202.18,1284.751,o),
(1206.394,1274.576,o),
(1213.896,1267.075,c),
(1221.397,1259.573,o),
(1231.571,1255.359,o),
(1242.18,1255.359,c),
(1252.788,1255.359,o),
(1262.962,1259.573,o),
(1270.464,1267.075,c),
(1277.965,1274.576,o),
(1282.18,1284.751,o),
(1282.18,1295.359,c)
);
},
{
closed = 1;
nodes = (
(1323.849,1184.769,o),
(1319.635,1194.943,o),
(1312.133,1202.444,c),
(1304.632,1209.946,o),
(1294.458,1214.16,o),
(1283.849,1214.16,c),
(1273.241,1214.16,o),
(1263.067,1209.946,o),
(1255.565,1202.444,c),
(1248.064,1194.943,o),
(1243.849,1184.769,o),
(1243.849,1174.16,c),
(1243.849,1163.552,o),
(1248.064,1153.378,o),
(1255.565,1145.876,c),
(1263.067,1138.375,o),
(1273.241,1134.16,o),
(1283.849,1134.16,c),
(1294.458,1134.16,o),
(1304.632,1138.375,o),
(1312.133,1145.876,c),
(1319.635,1153.378,o),
(1323.849,1163.552,o),
(1323.849,1174.16,c)
);
},
{
closed = 1;
nodes = (
(1348.553,1058.961,o),
(1344.339,1069.135,o),
(1336.837,1076.636,c),
(1329.336,1084.138,o),
(1319.162,1088.352,o),
(1308.553,1088.352,c),
(1297.944,1088.352,o),
(1287.77,1084.138,o),
(1280.269,1076.636,c),
(1272.767,1069.135,o),
(1268.553,1058.961,o),
(1268.553,1048.352,c),
(1268.553,1037.744,o),
(1272.767,1027.57,o),
(1280.269,1020.068,c),
(1287.77,1012.567,o),
(1297.944,1008.352,o),
(1308.553,1008.352,c),
(1319.162,1008.352,o),
(1329.336,1012.567,o),
(1336.837,1020.068,c),
(1344.339,1027.57,o),
(1348.553,1037.744,o),
(1348.553,1048.352,c)
);
},
{
closed = 1;
nodes = (
(1359.138,931.153,o),
(1354.924,941.327,o),
(1347.422,948.829,c),
(1339.921,956.33,o),
(1329.747,960.545,o),
(1319.138,960.545,c),
(1308.53,960.545,o),
(1298.356,956.33,o),
(1290.854,948.829,c),
(1283.353,941.327,o),
(1279.138,931.153,o),
(1279.138,920.545,c),
(1279.138,909.936,o),
(1283.353,899.762,o),
(1290.854,892.261,c),
(1298.356,884.759,o),
(1308.53,880.545,o),
(1319.138,880.545,c),
(1329.747,880.545,o),
(1339.921,884.759,o),
(1347.422,892.261,c),
(1354.924,899.762,o),
(1359.138,909.936,o),
(1359.138,920.545,c)
);
},
{
closed = 1;
nodes = (
(1357.957,802.943,o),
(1353.743,813.118,o),
(1346.241,820.619,c),
(1338.74,828.12,o),
(1328.566,832.335,o),
(1317.957,832.335,c),
(1307.348,832.335,o),
(1297.174,828.12,o),
(1289.673,820.619,c),
(1282.171,813.118,o),
(1277.957,802.943,o),
(1277.957,792.335,c),
(1277.957,781.726,o),
(1282.171,771.552,o),
(1289.673,764.051,c),
(1297.174,756.549,o),
(1307.348,752.335,o),
(1317.957,752.335,c),
(1328.566,752.335,o),
(1338.74,756.549,o),
(1346.241,764.051,c),
(1353.743,771.552,o),
(1357.957,781.726,o),
(1357.957,792.335,c)
);
},
{
closed = 1;
nodes = (
(1344.906,675.38,o),
(1340.692,685.554,o),
(1333.19,693.055,c),
(1325.689,700.557,o),
(1315.515,704.771,o),
(1304.906,704.771,c),
(1294.298,704.771,o),
(1284.124,700.557,o),
(1276.622,693.055,c),
(1269.121,685.554,o),
(1264.906,675.38,o),
(1264.906,664.771,c),
(1264.906,654.162,o),
(1269.121,643.988,o),
(1276.622,636.487,c),
(1284.124,628.985,o),
(1294.298,624.771,o),
(1304.906,624.771,c),
(1315.515,624.771,o),
(1325.689,628.985,o),
(1333.19,636.487,c),
(1340.692,643.988,o),
(1344.906,654.162,o),
(1344.906,664.771,c)
);
},
{
closed = 1;
nodes = (
(1317.947,550.04,o),
(1313.733,560.214,o),
(1306.231,567.715,c),
(1298.73,575.217,o),
(1288.555,579.431,o),
(1277.947,579.431,c),
(1267.338,579.431,o),
(1257.164,575.217,o),
(1249.663,567.715,c),
(1242.161,560.214,o),
(1237.947,550.04,o),
(1237.947,539.431,c),
(1237.947,528.822,o),
(1242.161,518.648,o),
(1249.663,511.147,c),
(1257.164,503.645,o),
(1267.338,499.431,o),
(1277.947,499.431,c),
(1288.555,499.431,o),
(1298.73,503.645,o),
(1306.231,511.147,c),
(1313.733,518.648,o),
(1317.947,528.822,o),
(1317.947,539.431,c)
);
},
{
closed = 1;
nodes = (
(1274.838,429.333,o),
(1270.623,439.507,o),
(1263.122,447.008,c),
(1255.62,454.51,o),
(1245.446,458.724,o),
(1234.838,458.724,c),
(1224.229,458.724,o),
(1214.055,454.51,o),
(1206.554,447.008,c),
(1199.052,439.507,o),
(1194.838,429.333,o),
(1194.838,418.724,c),
(1194.838,408.116,o),
(1199.052,397.941,o),
(1206.554,390.44,c),
(1214.055,382.938,o),
(1224.229,378.724,o),
(1234.838,378.724,c),
(1245.446,378.724,o),
(1255.62,382.938,o),
(1263.122,390.44,c),
(1270.623,397.941,o),
(1274.838,408.116,o),
(1274.838,418.724,c)
);
},
{
closed = 1;
nodes = (
(1213.644,316.757,o),
(1209.429,326.931,o),
(1201.928,334.432,c),
(1194.426,341.934,o),
(1184.252,346.148,o),
(1173.644,346.148,c),
(1163.035,346.148,o),
(1152.861,341.934,o),
(1145.36,334.432,c),
(1137.858,326.931,o),
(1133.644,316.757,o),
(1133.644,306.148,c),
(1133.644,295.539,o),
(1137.858,285.365,o),
(1145.36,277.864,c),
(1152.861,270.362,o),
(1163.035,266.148,o),
(1173.644,266.148,c),
(1184.252,266.148,o),
(1194.426,270.362,o),
(1201.928,277.864,c),
(1209.429,285.365,o),
(1213.644,295.539,o),
(1213.644,306.148,c)
);
},
{
closed = 1;
nodes = (
(1133.452,216.872,o),
(1129.238,227.046,o),
(1121.736,234.548,c),
(1114.235,242.049,o),
(1104.061,246.264,o),
(1093.452,246.264,c),
(1082.843,246.264,o),
(1072.669,242.049,o),
(1065.168,234.548,c),
(1057.666,227.046,o),
(1053.452,216.872,o),
(1053.452,206.264,c),
(1053.452,195.655,o),
(1057.666,185.481,o),
(1065.168,177.98,c),
(1072.669,170.478,o),
(1082.843,166.264,o),
(1093.452,166.264,c),
(1104.061,166.264,o),
(1114.235,170.478,o),
(1121.736,177.98,c),
(1129.238,185.481,o),
(1133.452,195.655,o),
(1133.452,206.264,c)
);
},
{
closed = 1;
nodes = (
(1035.484,134.388,o),
(1031.27,144.562,o),
(1023.768,152.063,c),
(1016.267,159.565,o),
(1006.093,163.779,o),
(995.484,163.779,c),
(984.875,163.779,o),
(974.701,159.565,o),
(967.2,152.063,c),
(959.698,144.562,o),
(955.484,134.388,o),
(955.484,123.779,c),
(955.484,113.171,o),
(959.698,102.996,o),
(967.2,95.495,c),
(974.701,87.993,o),
(984.875,83.779,o),
(995.484,83.779,c),
(1006.093,83.779,o),
(1016.267,87.993,o),
(1023.768,95.495,c),
(1031.27,102.996,o),
(1035.484,113.171,o),
(1035.484,123.779,c)
);
},
{
closed = 1;
nodes = (
(923.223,72.731,o),
(919.009,82.905,o),
(911.507,90.406,c),
(904.006,97.908,o),
(893.832,102.122,o),
(883.223,102.122,c),
(872.615,102.122,o),
(862.44,97.908,o),
(854.939,90.406,c),
(847.437,82.905,o),
(843.223,72.731,o),
(843.223,62.122,c),
(843.223,51.514,o),
(847.437,41.34,o),
(854.939,33.838,c),
(862.44,26.337,o),
(872.615,22.122,o),
(883.223,22.122,c),
(893.832,22.122,o),
(904.006,26.337,o),
(911.507,33.838,c),
(919.009,41.34,o),
(923.223,51.514,o),
(923.223,62.122,c)
);
},
{
closed = 1;
nodes = (
(801.463,32.879,o),
(797.249,43.054,o),
(789.747,50.555,c),
(782.246,58.056,o),
(772.072,62.271,o),
(761.463,62.271,c),
(750.855,62.271,o),
(740.681,58.056,o),
(733.179,50.555,c),
(725.678,43.054,o),
(721.463,32.879,o),
(721.463,22.271,c),
(721.463,11.662,o),
(725.678,1.488,o),
(733.179,-6.013,c),
(740.681,-13.515,o),
(750.855,-17.729,o),
(761.463,-17.729,c),
(772.072,-17.729,o),
(782.246,-13.515,o),
(789.747,-6.013,c),
(797.249,1.488,o),
(801.463,11.662,o),
(801.463,22.271,c)
);
},
{
closed = 1;
nodes = (
(674.776,13.492,o),
(670.561,23.666,o),
(663.06,31.167,c),
(655.558,38.669,o),
(645.384,42.883,o),
(634.776,42.883,c),
(624.167,42.883,o),
(613.993,38.669,o),
(606.492,31.167,c),
(598.99,23.666,o),
(594.776,13.492,o),
(594.776,2.883,c),
(594.776,-7.725,o),
(598.99,-17.899,o),
(606.492,-25.401,c),
(613.993,-32.902,o),
(624.167,-37.117,o),
(634.776,-37.117,c),
(645.384,-37.117,o),
(655.558,-32.902,o),
(663.06,-25.401,c),
(670.561,-17.899,o),
(674.776,-7.725,o),
(674.776,2.883,c)
);
},
{
closed = 1;
nodes = (
(546.57,10.609,o),
(542.356,20.783,o),
(534.854,28.284,c),
(527.353,35.786,o),
(517.179,40,o),
(506.57,40,c),
(495.961,40,o),
(485.787,35.786,o),
(478.286,28.284,c),
(470.784,20.783,o),
(466.57,10.609,o),
(466.57,0,c),
(466.57,-10.609,o),
(470.784,-20.783,o),
(478.286,-28.284,c),
(485.787,-35.786,o),
(495.961,-40,o),
(506.57,-40,c),
(517.179,-40,o),
(527.353,-35.786,o),
(534.854,-28.284,c),
(542.356,-20.783,o),
(546.57,-10.609,o),
(546.57,0,c)
);
},
{
closed = 1;
nodes = (
(418.285,10.609,o),
(414.071,20.783,o),
(406.569,28.284,c),
(399.068,35.786,o),
(388.894,40,o),
(378.285,40,c),
(367.676,40,o),
(357.502,35.786,o),
(350.001,28.284,c),
(342.499,20.783,o),
(338.285,10.609,o),
(338.285,0,c),
(338.285,-10.609,o),
(342.499,-20.783,o),
(350.001,-28.284,c),
(357.502,-35.786,o),
(367.676,-40,o),
(378.285,-40,c),
(388.894,-40,o),
(399.068,-35.786,o),
(406.569,-28.284,c),
(414.071,-20.783,o),
(418.285,-10.609,o),
(418.285,0,c)
);
},
{
closed = 1;
nodes = (
(290,1572.275,o),
(285.786,1582.449,o),
(278.284,1589.951,c),
(270.783,1597.452,o),
(260.609,1601.667,o),
(250,1601.667,c),
(239.391,1601.667,o),
(229.217,1597.452,o),
(221.716,1589.951,c),
(214.214,1582.449,o),
(210,1572.275,o),
(210,1561.667,c),
(210,1551.058,o),
(214.214,1540.884,o),
(221.716,1533.383,c),
(229.217,1525.881,o),
(239.391,1521.667,o),
(250,1521.667,c),
(260.609,1521.667,o),
(270.783,1525.881,o),
(278.284,1533.383,c),
(285.786,1540.884,o),
(290,1551.058,o),
(290,1561.667,c)
);
},
{
closed = 1;
nodes = (
(290,1433.942,o),
(285.786,1444.116,o),
(278.284,1451.617,c),
(270.783,1459.119,o),
(260.609,1463.333,o),
(250,1463.333,c),
(239.391,1463.333,o),
(229.217,1459.119,o),
(221.716,1451.617,c),
(214.214,1444.116,o),
(210,1433.942,o),
(210,1423.333,c),
(210,1412.725,o),
(214.214,1402.551,o),
(221.716,1395.049,c),
(229.217,1387.548,o),
(239.391,1383.333,o),
(250,1383.333,c),
(260.609,1383.333,o),
(270.783,1387.548,o),
(278.284,1395.049,c),
(285.786,1402.551,o),
(290,1412.725,o),
(290,1423.333,c)
);
},
{
closed = 1;
nodes = (
(290,1295.609,o),
(285.786,1305.783,o),
(278.284,1313.284,c),
(270.783,1320.786,o),
(260.609,1325,o),
(250,1325,c),
(239.391,1325,o),
(229.217,1320.786,o),
(221.716,1313.284,c),
(214.214,1305.783,o),
(210,1295.609,o),
(210,1285,c),
(210,1274.391,o),
(214.214,1264.217,o),
(221.716,1256.716,c),
(229.217,1249.214,o),
(239.391,1245,o),
(250,1245,c),
(260.609,1245,o),
(270.783,1249.214,o),
(278.284,1256.716,c),
(285.786,1264.217,o),
(290,1274.391,o),
(290,1285,c)
);
},
{
closed = 1;
nodes = (
(290,1157.275,o),
(285.786,1167.449,o),
(278.284,1174.951,c),
(270.783,1182.452,o),
(260.609,1186.667,o),
(250,1186.667,c),
(239.391,1186.667,o),
(229.217,1182.452,o),
(221.716,1174.951,c),
(214.214,1167.449,o),
(210,1157.275,o),
(210,1146.667,c),
(210,1136.058,o),
(214.214,1125.884,o),
(221.716,1118.383,c),
(229.217,1110.881,o),
(239.391,1106.667,o),
(250,1106.667,c),
(260.609,1106.667,o),
(270.783,1110.881,o),
(278.284,1118.383,c),
(285.786,1125.884,o),
(290,1136.058,o),
(290,1146.667,c)
);
},
{
closed = 1;
nodes = (
(290,1018.942,o),
(285.786,1029.116,o),
(278.284,1036.617,c),
(270.783,1044.119,o),
(260.609,1048.333,o),
(250,1048.333,c),
(239.391,1048.333,o),
(229.217,1044.119,o),
(221.716,1036.617,c),
(214.214,1029.116,o),
(210,1018.942,o),
(210,1008.333,c),
(210,997.725,o),
(214.214,987.551,o),
(221.716,980.049,c),
(229.217,972.548,o),
(239.391,968.333,o),
(250,968.333,c),
(260.609,968.333,o),
(270.783,972.548,o),
(278.284,980.049,c),
(285.786,987.551,o),
(290,997.725,o),
(290,1008.333,c)
);
},
{
closed = 1;
nodes = (
(290,735.609,o),
(285.786,745.783,o),
(278.284,753.284,c),
(270.783,760.786,o),
(260.609,765,o),
(250,765,c),
(239.391,765,o),
(229.217,760.786,o),
(221.716,753.284,c),
(214.214,745.783,o),
(210,735.609,o),
(210,725,c),
(210,714.391,o),
(214.214,704.217,o),
(221.716,696.716,c),
(229.217,689.214,o),
(239.391,685,o),
(250,685,c),
(260.609,685,o),
(270.783,689.214,o),
(278.284,696.716,c),
(285.786,704.217,o),
(290,714.391,o),
(290,725,c)
);
},
{
closed = 1;
nodes = (
(290,590.609,o),
(285.786,600.783,o),
(278.284,608.284,c),
(270.783,615.786,o),
(260.609,620,o),
(250,620,c),
(239.391,620,o),
(229.217,615.786,o),
(221.716,608.284,c),
(214.214,600.783,o),
(210,590.609,o),
(210,580,c),
(210,569.391,o),
(214.214,559.217,o),
(221.716,551.716,c),
(229.217,544.214,o),
(239.391,540,o),
(250,540,c),
(260.609,540,o),
(270.783,544.214,o),
(278.284,551.716,c),
(285.786,559.217,o),
(290,569.391,o),
(290,580,c)
);
},
{
closed = 1;
nodes = (
(290,445.609,o),
(285.786,455.783,o),
(278.284,463.284,c),
(270.783,470.786,o),
(260.609,475,o),
(250,475,c),
(239.391,475,o),
(229.217,470.786,o),
(221.716,463.284,c),
(214.214,455.783,o),
(210,445.609,o),
(210,435,c),
(210,424.391,o),
(214.214,414.217,o),
(221.716,406.716,c),
(229.217,399.214,o),
(239.391,395,o),
(250,395,c),
(260.609,395,o),
(270.783,399.214,o),
(278.284,406.716,c),
(285.786,414.217,o),
(290,424.391,o),
(290,435,c)
);
},
{
closed = 1;
nodes = (
(290,300.609,o),
(285.786,310.783,o),
(278.284,318.284,c),
(270.783,325.786,o),
(260.609,330,o),
(250,330,c),
(239.391,330,o),
(229.217,325.786,o),
(221.716,318.284,c),
(214.214,310.783,o),
(210,300.609,o),
(210,290,c),
(210,279.391,o),
(214.214,269.217,o),
(221.716,261.716,c),
(229.217,254.214,o),
(239.391,250,o),
(250,250,c),
(260.609,250,o),
(270.783,254.214,o),
(278.284,261.716,c),
(285.786,269.217,o),
(290,279.391,o),
(290,290,c)
);
},
{
closed = 1;
nodes = (
(290,155.609,o),
(285.786,165.783,o),
(278.284,173.284,c),
(270.783,180.786,o),
(260.609,185,o),
(250,185,c),
(239.391,185,o),
(229.217,180.786,o),
(221.716,173.284,c),
(214.214,165.783,o),
(210,155.609,o),
(210,145,c),
(210,134.391,o),
(214.214,124.217,o),
(221.716,116.716,c),
(229.217,109.214,o),
(239.391,105,o),
(250,105,c),
(260.609,105,o),
(270.783,109.214,o),
(278.284,116.716,c),
(285.786,124.217,o),
(290,134.391,o),
(290,145,c)
);
}
);
visible = 1;
width = 1500;
}
);
unicode = 68;
}
