{
glyphname = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (730,-100);
},
{
name = center;
pos = (375,870);
},
{
name = top;
pos = (730,1770);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(750,0,l),
(1065,0,o),
(1320,267,o),
(1320,817,cs),
(1320,1367,o),
(1065,1600,o),
(749,1600,cs)
);
},
{
closed = 0;
nodes = (
(250,1600,l),
(250,1500,o),
(250,100,o),
(250,0,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(350,1700,o),
(460,1700,o),
(560,1700,cs),
(1025,1700,o),
(1320,1420,o),
(1320,870,cs),
(1320,320,o),
(1025,0,o),
(560,0,cs),
(460,0,o),
(350,0,o),
(250,0,c)
);
},
{
ref = _c.stemLA;
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (378.285,1700);
ref = _dot;
},
{
pos = (506.57,1700);
ref = _dot;
},
{
pos = (634.797,1697.464);
ref = _dot;
},
{
pos = (761.808,1680.192);
ref = _dot;
},
{
pos = (884.696,1643.903);
ref = _dot;
},
{
pos = (999.009,1586.131);
ref = _dot;
},
{
pos = (1099.313,1506.535);
ref = _dot;
},
{
pos = (1180.998,1407.911);
ref = _dot;
},
{
pos = (1242.18,1295.359);
ref = _dot;
},
{
pos = (1283.849,1174.16);
ref = _dot;
},
{
pos = (1308.553,1048.352);
ref = _dot;
},
{
pos = (1319.138,920.545);
ref = _dot;
},
{
pos = (1317.957,792.335);
ref = _dot;
},
{
pos = (1304.906,664.771);
ref = _dot;
},
{
pos = (1277.947,539.431);
ref = _dot;
},
{
pos = (1234.838,418.724);
ref = _dot;
},
{
pos = (1173.644,306.148);
ref = _dot;
},
{
pos = (1093.452,206.264);
ref = _dot;
},
{
pos = (995.484,123.779);
ref = _dot;
},
{
pos = (883.223,62.122);
ref = _dot;
},
{
pos = (761.463,22.271);
ref = _dot;
},
{
pos = (634.776,2.883);
ref = _dot;
},
{
pos = (506.57,0);
ref = _dot;
},
{
pos = (378.285,0);
ref = _dot;
},
{
pos = (250,1561.667);
ref = _dot;
},
{
pos = (250,1423.333);
ref = _dot;
},
{
pos = (250,1285);
ref = _dot;
},
{
pos = (250,1146.667);
ref = _dot;
},
{
pos = (250,1008.333);
ref = _dot;
},
{
pos = (250,725);
ref = _dot;
},
{
pos = (250,580);
ref = _dot;
},
{
pos = (250,435);
ref = _dot;
},
{
pos = (250,290);
ref = _dot;
},
{
pos = (250,145);
ref = _dot;
}
);
width = 1500;
},
{
anchors = (
{
name = bottom;
pos = (730,-100);
},
{
name = center;
pos = (375,870);
},
{
name = top;
pos = (730,1770);
}
);
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(350,1700,o),
(460,1700,o),
(560,1700,cs),
(1025,1700,o),
(1320,1420,o),
(1320,870,cs),
(1320,320,o),
(1025,0,o),
(560,0,cs),
(460,0,o),
(350,0,o),
(250,0,c)
);
},
{
ref = _c.stemLA;
}
);
width = 1500;
},
{
associatedMasterId = m01;
layerId = "8AF77976-E24C-4472-8FF8-450D9B8E822A";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(271.5,1705.702,o),
(269.235,1711.171,o),
(265.203,1715.203,c),
(261.171,1719.235,o),
(255.702,1721.5,o),
(250,1721.5,c),
(244.298,1721.5,o),
(238.829,1719.235,o),
(234.797,1715.203,c),
(230.765,1711.171,o),
(228.5,1705.702,o),
(228.5,1700,c),
(228.5,1694.298,o),
(230.765,1688.829,o),
(234.797,1684.797,c),
(238.829,1680.765,o),
(244.298,1678.5,o),
(250,1678.5,c),
(255.702,1678.5,o),
(261.171,1680.765,o),
(265.203,1684.797,c),
(269.235,1688.829,o),
(271.5,1694.298,o),
(271.5,1700,c)
);
},
{
closed = 1;
nodes = (
(271.5,5.702,o),
(269.235,11.171,o),
(265.203,15.203,c),
(261.171,19.235,o),
(255.702,21.5,o),
(250,21.5,c),
(244.298,21.5,o),
(238.829,19.235,o),
(234.797,15.203,c),
(230.765,11.171,o),
(228.5,5.702,o),
(228.5,0,c),
(228.5,-5.702,o),
(230.765,-11.171,o),
(234.797,-15.203,c),
(238.829,-19.235,o),
(244.298,-21.5,o),
(250,-21.5,c),
(255.702,-21.5,o),
(261.171,-19.235,o),
(265.203,-15.203,c),
(269.235,-11.171,o),
(271.5,-5.702,o),
(271.5,0,c)
);
},
{
closed = 1;
nodes = (
(271.5,875.702,o),
(269.235,881.171,o),
(265.203,885.203,c),
(261.171,889.235,o),
(255.702,891.5,o),
(250,891.5,c),
(244.298,891.5,o),
(238.829,889.235,o),
(234.797,885.203,c),
(230.765,881.171,o),
(228.5,875.702,o),
(228.5,870,c),
(228.5,864.298,o),
(230.765,858.829,o),
(234.797,854.797,c),
(238.829,850.765,o),
(244.298,848.5,o),
(250,848.5,c),
(255.702,848.5,o),
(261.171,850.765,o),
(265.203,854.797,c),
(269.235,858.829,o),
(271.5,864.298,o),
(271.5,870,c)
);
},
{
closed = 1;
nodes = (
(349.723,1705.702,o),
(347.457,1711.171,o),
(343.425,1715.203,c),
(339.393,1719.235,o),
(333.925,1721.5,o),
(328.223,1721.5,c),
(322.52,1721.5,o),
(317.052,1719.235,o),
(313.02,1715.203,c),
(308.988,1711.171,o),
(306.723,1705.702,o),
(306.723,1700,c),
(306.723,1694.298,o),
(308.988,1688.829,o),
(313.02,1684.797,c),
(317.052,1680.765,o),
(322.52,1678.5,o),
(328.223,1678.5,c),
(333.925,1678.5,o),
(339.393,1680.765,o),
(343.425,1684.797,c),
(347.457,1688.829,o),
(349.723,1694.298,o),
(349.723,1700,c)
);
},
{
closed = 1;
nodes = (
(427.945,1705.702,o),
(425.68,1711.171,o),
(421.648,1715.203,c),
(417.616,1719.235,o),
(412.147,1721.5,o),
(406.445,1721.5,c),
(400.743,1721.5,o),
(395.274,1719.235,o),
(391.243,1715.203,c),
(387.21,1711.171,o),
(384.945,1705.702,o),
(384.945,1700,c),
(384.945,1694.298,o),
(387.21,1688.829,o),
(391.243,1684.797,c),
(395.274,1680.765,o),
(400.743,1678.5,o),
(406.445,1678.5,c),
(412.147,1678.5,o),
(417.616,1680.765,o),
(421.648,1684.797,c),
(425.68,1688.829,o),
(427.945,1694.298,o),
(427.945,1700,c)
);
},
{
closed = 1;
nodes = (
(506.168,1705.702,o),
(503.903,1711.171,o),
(499.87,1715.203,c),
(495.838,1719.235,o),
(490.37,1721.5,o),
(484.668,1721.5,c),
(478.966,1721.5,o),
(473.497,1719.235,o),
(469.465,1715.203,c),
(465.433,1711.171,o),
(463.168,1705.702,o),
(463.168,1700,c),
(463.168,1694.298,o),
(465.433,1688.829,o),
(469.465,1684.797,c),
(473.497,1680.765,o),
(478.966,1678.5,o),
(484.668,1678.5,c),
(490.37,1678.5,o),
(495.838,1680.765,o),
(499.87,1684.797,c),
(503.903,1688.829,o),
(506.168,1694.298,o),
(506.168,1700,c)
);
},
{
closed = 1;
nodes = (
(584.39,1705.673,o),
(582.125,1711.141,o),
(578.093,1715.173,c),
(574.061,1719.206,o),
(568.592,1721.471,o),
(562.89,1721.471,c),
(557.188,1721.471,o),
(551.719,1719.206,o),
(547.688,1715.173,c),
(543.655,1711.141,o),
(541.39,1705.673,o),
(541.39,1699.971,c),
(541.39,1694.269,o),
(543.655,1688.8,o),
(547.688,1684.768,c),
(551.719,1680.736,o),
(557.188,1678.471,o),
(562.89,1678.471,c),
(568.592,1678.471,o),
(574.061,1680.736,o),
(578.093,1684.768,c),
(582.125,1688.8,o),
(584.39,1694.269,o),
(584.39,1699.971,c)
);
},
{
closed = 1;
nodes = (
(662.54,1702.735,o),
(660.274,1708.204,o),
(656.242,1712.236,c),
(652.21,1716.268,o),
(646.742,1718.533,o),
(641.04,1718.533,c),
(635.337,1718.533,o),
(629.869,1716.268,o),
(625.837,1712.236,c),
(621.805,1708.204,o),
(619.54,1702.735,o),
(619.54,1697.033,c),
(619.54,1691.331,o),
(621.805,1685.862,o),
(625.837,1681.831,c),
(629.869,1677.798,o),
(635.337,1675.533,o),
(641.04,1675.533,c),
(646.742,1675.533,o),
(652.21,1677.798,o),
(656.242,1681.831,c),
(660.274,1685.862,o),
(662.54,1691.331,o),
(662.54,1697.033,c)
);
},
{
closed = 1;
nodes = (
(740.227,1693.792,o),
(737.962,1699.261,o),
(733.93,1703.293,c),
(729.898,1707.325,o),
(724.429,1709.59,o),
(718.727,1709.59,c),
(713.025,1709.59,o),
(707.556,1707.325,o),
(703.524,1703.293,c),
(699.492,1699.261,o),
(697.227,1693.792,o),
(697.227,1688.09,c),
(697.227,1682.388,o),
(699.492,1676.919,o),
(703.524,1672.887,c),
(707.556,1668.855,o),
(713.025,1666.59,o),
(718.727,1666.59,c),
(724.429,1666.59,o),
(729.898,1668.855,o),
(733.93,1672.887,c),
(737.962,1676.919,o),
(740.227,1682.388,o),
(740.227,1688.09,c)
);
},
{
closed = 1;
nodes = (
(816.842,1678.156,o),
(814.577,1683.625,o),
(810.545,1687.657,c),
(806.513,1691.689,o),
(801.044,1693.954,o),
(795.342,1693.954,c),
(789.64,1693.954,o),
(784.171,1691.689,o),
(780.139,1687.657,c),
(776.107,1683.625,o),
(773.842,1678.156,o),
(773.842,1672.454,c),
(773.842,1666.752,o),
(776.107,1661.284,o),
(780.139,1657.252,c),
(784.171,1653.219,o),
(789.64,1650.954,o),
(795.342,1650.954,c),
(801.044,1650.954,o),
(806.513,1653.219,o),
(810.545,1657.252,c),
(814.577,1661.284,o),
(816.842,1666.752,o),
(816.842,1672.454,c)
);
},
{
closed = 1;
nodes = (
(891.561,1655.133,o),
(889.296,1660.601,o),
(885.264,1664.633,c),
(881.232,1668.665,o),
(875.764,1670.931,o),
(870.061,1670.931,c),
(864.359,1670.931,o),
(858.891,1668.665,o),
(854.859,1664.633,c),
(850.827,1660.601,o),
(848.561,1655.133,o),
(848.561,1649.431,c),
(848.561,1643.728,o),
(850.827,1638.26,o),
(854.859,1634.228,c),
(858.891,1630.196,o),
(864.359,1627.931,o),
(870.061,1627.931,c),
(875.764,1627.931,o),
(881.232,1630.196,o),
(885.264,1634.228,c),
(889.296,1638.26,o),
(891.561,1643.728,o),
(891.561,1649.431,c)
);
},
{
closed = 1;
nodes = (
(963.355,1624.19,o),
(961.09,1629.658,o),
(957.058,1633.69,c),
(953.026,1637.722,o),
(947.557,1639.987,o),
(941.855,1639.987,c),
(936.153,1639.987,o),
(930.684,1637.722,o),
(926.653,1633.69,c),
(922.62,1629.658,o),
(920.355,1624.19,o),
(920.355,1618.487,c),
(920.355,1612.785,o),
(922.62,1607.317,o),
(926.653,1603.285,c),
(930.684,1599.253,o),
(936.153,1596.987,o),
(941.855,1596.987,c),
(947.557,1596.987,o),
(953.026,1599.253,o),
(957.058,1603.285,c),
(961.09,1607.317,o),
(963.355,1612.785,o),
(963.355,1618.487,c)
);
},
{
closed = 1;
nodes = (
(1031.004,1585.015,o),
(1028.739,1590.484,o),
(1024.707,1594.516,c),
(1020.675,1598.548,o),
(1015.206,1600.813,o),
(1009.504,1600.813,c),
(1003.802,1600.813,o),
(998.333,1598.548,o),
(994.301,1594.516,c),
(990.269,1590.484,o),
(988.004,1585.015,o),
(988.004,1579.313,c),
(988.004,1573.611,o),
(990.269,1568.143,o),
(994.301,1564.111,c),
(998.333,1560.078,o),
(1003.802,1557.813,o),
(1009.504,1557.813,c),
(1015.206,1557.813,o),
(1020.675,1560.078,o),
(1024.707,1564.111,c),
(1028.739,1568.143,o),
(1031.004,1573.611,o),
(1031.004,1579.313,c)
);
},
{
closed = 1;
nodes = (
(1093.215,1537.685,o),
(1090.95,1543.154,o),
(1086.918,1547.186,c),
(1082.886,1551.218,o),
(1077.417,1553.483,o),
(1071.715,1553.483,c),
(1066.013,1553.483,o),
(1060.544,1551.218,o),
(1056.512,1547.186,c),
(1052.48,1543.154,o),
(1050.215,1537.685,o),
(1050.215,1531.983,c),
(1050.215,1526.281,o),
(1052.48,1520.812,o),
(1056.512,1516.78,c),
(1060.544,1512.748,o),
(1066.013,1510.483,o),
(1071.715,1510.483,c),
(1077.417,1510.483,o),
(1082.886,1512.748,o),
(1086.918,1516.78,c),
(1090.95,1520.812,o),
(1093.215,1526.281,o),
(1093.215,1531.983,c)
);
},
{
closed = 1;
nodes = (
(1148.876,1482.804,o),
(1146.61,1488.273,o),
(1142.578,1492.305,c),
(1138.546,1496.337,o),
(1133.078,1498.602,o),
(1127.376,1498.602,c),
(1121.673,1498.602,o),
(1116.205,1496.337,o),
(1112.173,1492.305,c),
(1108.141,1488.273,o),
(1105.876,1482.804,o),
(1105.876,1477.102,c),
(1105.876,1471.4,o),
(1108.141,1465.931,o),
(1112.173,1461.899,c),
(1116.205,1457.867,o),
(1121.673,1455.602,o),
(1127.376,1455.602,c),
(1133.078,1455.602,o),
(1138.546,1457.867,o),
(1142.578,1461.899,c),
(1146.61,1465.931,o),
(1148.876,1471.4,o),
(1148.876,1477.102,c)
);
},
{
closed = 1;
nodes = (
(1197.205,1421.365,o),
(1194.939,1426.833,o),
(1190.907,1430.865,c),
(1186.875,1434.897,o),
(1181.407,1437.162,o),
(1175.705,1437.162,c),
(1170.002,1437.162,o),
(1164.534,1434.897,o),
(1160.502,1430.865,c),
(1156.47,1426.833,o),
(1154.205,1421.365,o),
(1154.205,1415.662,c),
(1154.205,1409.96,o),
(1156.47,1404.492,o),
(1160.502,1400.46,c),
(1164.534,1396.428,o),
(1170.002,1394.162,o),
(1175.705,1394.162,c),
(1181.407,1394.162,o),
(1186.875,1396.428,o),
(1190.907,1400.46,c),
(1194.939,1404.492,o),
(1197.205,1409.96,o),
(1197.205,1415.662,c)
);
},
{
closed = 1;
nodes = (
(1237.876,1354.6,o),
(1235.611,1360.069,o),
(1231.579,1364.1,c),
(1227.547,1368.133,o),
(1222.079,1370.398,o),
(1216.376,1370.398,c),
(1210.674,1370.398,o),
(1205.206,1368.133,o),
(1201.174,1364.1,c),
(1197.142,1360.069,o),
(1194.876,1354.6,o),
(1194.876,1348.898,c),
(1194.876,1343.196,o),
(1197.142,1337.727,o),
(1201.174,1333.695,c),
(1205.206,1329.663,o),
(1210.674,1327.398,o),
(1216.376,1327.398,c),
(1222.079,1327.398,o),
(1227.547,1329.663,o),
(1231.579,1333.695,c),
(1235.611,1337.727,o),
(1237.876,1343.196,o),
(1237.876,1348.898,c)
);
},
{
closed = 1;
nodes = (
(1270.953,1283.755,o),
(1268.687,1289.223,o),
(1264.655,1293.255,c),
(1260.623,1297.287,o),
(1255.155,1299.553,o),
(1249.453,1299.553,c),
(1243.75,1299.553,o),
(1238.282,1297.287,o),
(1234.25,1293.255,c),
(1230.218,1289.223,o),
(1227.953,1283.755,o),
(1227.953,1278.053,c),
(1227.953,1272.35,o),
(1230.218,1266.882,o),
(1234.25,1262.85,c),
(1238.282,1258.818,o),
(1243.75,1256.553,o),
(1249.453,1256.553,c),
(1255.155,1256.553,o),
(1260.623,1258.818,o),
(1264.655,1262.85,c),
(1268.687,1266.882,o),
(1270.953,1272.35,o),
(1270.953,1278.053,c)
);
},
{
closed = 1;
nodes = (
(1296.869,1209.98,o),
(1294.604,1215.448,o),
(1290.572,1219.48,c),
(1286.54,1223.512,o),
(1281.072,1225.778,o),
(1275.369,1225.778,c),
(1269.667,1225.778,o),
(1264.199,1223.512,o),
(1260.167,1219.48,c),
(1256.135,1215.448,o),
(1253.869,1209.98,o),
(1253.869,1204.278,c),
(1253.869,1198.575,o),
(1256.135,1193.107,o),
(1260.167,1189.075,c),
(1264.199,1185.043,o),
(1269.667,1182.778,o),
(1275.369,1182.778,c),
(1281.072,1182.778,o),
(1286.54,1185.043,o),
(1290.572,1189.075,c),
(1294.604,1193.107,o),
(1296.869,1198.575,o),
(1296.869,1204.278,c)
);
},
{
closed = 1;
nodes = (
(1316.218,1134.207,o),
(1313.953,1139.676,o),
(1309.921,1143.708,c),
(1305.889,1147.74,o),
(1300.42,1150.005,o),
(1294.718,1150.005,c),
(1289.016,1150.005,o),
(1283.547,1147.74,o),
(1279.515,1143.708,c),
(1275.483,1139.676,o),
(1273.218,1134.207,o),
(1273.218,1128.505,c),
(1273.218,1122.803,o),
(1275.483,1117.335,o),
(1279.515,1113.303,c),
(1283.547,1109.27,o),
(1289.016,1107.005,o),
(1294.718,1107.005,c),
(1300.42,1107.005,o),
(1305.889,1109.27,o),
(1309.921,1113.303,c),
(1313.953,1117.335,o),
(1316.218,1122.803,o),
(1316.218,1128.505,c)
);
},
{
closed = 1;
nodes = (
(1329.632,1057.155,o),
(1327.367,1062.624,o),
(1323.335,1066.656,c),
(1319.303,1070.688,o),
(1313.834,1072.953,o),
(1308.132,1072.953,c),
(1302.43,1072.953,o),
(1296.962,1070.688,o),
(1292.93,1066.656,c),
(1288.897,1062.624,o),
(1286.632,1057.155,o),
(1286.632,1051.453,c),
(1286.632,1045.751,o),
(1288.897,1040.283,o),
(1292.93,1036.251,c),
(1296.962,1032.218,o),
(1302.43,1029.953,o),
(1308.132,1029.953,c),
(1313.834,1029.953,o),
(1319.303,1032.218,o),
(1323.335,1036.251,c),
(1327.367,1040.283,o),
(1329.632,1045.751,o),
(1329.632,1051.453,c)
);
},
{
closed = 1;
nodes = (
(1337.784,979.364,o),
(1335.519,984.833,o),
(1331.487,988.865,c),
(1327.455,992.897,o),
(1321.986,995.162,o),
(1316.284,995.162,c),
(1310.582,995.162,o),
(1305.113,992.897,o),
(1301.081,988.865,c),
(1297.049,984.833,o),
(1294.784,979.364,o),
(1294.784,973.662,c),
(1294.784,967.96,o),
(1297.049,962.492,o),
(1301.081,958.46,c),
(1305.113,954.428,o),
(1310.582,952.162,o),
(1316.284,952.162,c),
(1321.986,952.162,o),
(1327.455,954.428,o),
(1331.487,958.46,c),
(1335.519,962.492,o),
(1337.784,967.96,o),
(1337.784,973.662,c)
);
},
{
closed = 1;
nodes = (
(1341.264,901.221,o),
(1338.998,906.689,o),
(1334.966,910.721,c),
(1330.934,914.753,o),
(1325.466,917.018,o),
(1319.764,917.018,c),
(1314.061,917.018,o),
(1308.593,914.753,o),
(1304.561,910.721,c),
(1300.529,906.689,o),
(1298.264,901.221,o),
(1298.264,895.518,c),
(1298.264,889.816,o),
(1300.529,884.348,o),
(1304.561,880.316,c),
(1308.593,876.284,o),
(1314.061,874.018,o),
(1319.764,874.018,c),
(1325.466,874.018,o),
(1330.934,876.284,o),
(1334.966,880.316,c),
(1338.998,884.348,o),
(1341.264,889.816,o),
(1341.264,895.518,c)
);
},
{
closed = 1;
nodes = (
(1340.562,823.043,o),
(1338.296,828.512,o),
(1334.264,832.544,c),
(1330.232,836.576,o),
(1324.764,838.841,o),
(1319.062,838.841,c),
(1313.359,838.841,o),
(1307.891,836.576,o),
(1303.859,832.544,c),
(1299.827,828.512,o),
(1297.562,823.043,o),
(1297.562,817.341,c),
(1297.562,811.639,o),
(1299.827,806.17,o),
(1303.859,802.138,c),
(1307.891,798.106,o),
(1313.359,795.841,o),
(1319.062,795.841,c),
(1324.764,795.841,o),
(1330.232,798.106,o),
(1334.264,802.138,c),
(1338.296,806.17,o),
(1340.562,811.639,o),
(1340.562,817.341,c)
);
},
{
closed = 1;
nodes = (
(1335.594,744.99,o),
(1333.328,750.459,o),
(1329.296,754.491,c),
(1325.264,758.523,o),
(1319.796,760.788,o),
(1314.094,760.788,c),
(1308.392,760.788,o),
(1302.923,758.523,o),
(1298.891,754.491,c),
(1294.859,750.459,o),
(1292.594,744.99,o),
(1292.594,739.288,c),
(1292.594,733.586,o),
(1294.859,728.117,o),
(1298.891,724.085,c),
(1302.923,720.053,o),
(1308.392,717.788,o),
(1314.094,717.788,c),
(1319.796,717.788,o),
(1325.264,720.053,o),
(1329.296,724.085,c),
(1333.328,728.117,o),
(1335.594,733.586,o),
(1335.594,739.288,c)
);
},
{
closed = 1;
nodes = (
(1325.915,667.383,o),
(1323.65,672.852,o),
(1319.617,676.884,c),
(1315.585,680.916,o),
(1310.117,683.181,o),
(1304.415,683.181,c),
(1298.713,683.181,o),
(1293.244,680.916,o),
(1289.212,676.884,c),
(1285.18,672.852,o),
(1282.915,667.383,o),
(1282.915,661.681,c),
(1282.915,655.979,o),
(1285.18,650.51,o),
(1289.212,646.478,c),
(1293.244,642.446,o),
(1298.713,640.181,o),
(1304.415,640.181,c),
(1310.117,640.181,o),
(1315.585,642.446,o),
(1319.617,646.478,c),
(1323.65,650.51,o),
(1325.915,655.979,o),
(1325.915,661.681,c)
);
},
{
closed = 1;
nodes = (
(1311.061,590.602,o),
(1308.796,596.07,o),
(1304.764,600.102,c),
(1300.732,604.134,o),
(1295.263,606.4,o),
(1289.561,606.4,c),
(1283.859,606.4,o),
(1278.391,604.134,o),
(1274.359,600.102,c),
(1270.327,596.07,o),
(1268.061,590.602,o),
(1268.061,584.9,c),
(1268.061,579.197,o),
(1270.327,573.729,o),
(1274.359,569.697,c),
(1278.391,565.665,o),
(1283.859,563.4,o),
(1289.561,563.4,c),
(1295.263,563.4,o),
(1300.732,565.665,o),
(1304.764,569.697,c),
(1308.796,573.729,o),
(1311.061,579.197,o),
(1311.061,584.9,c)
);
},
{
closed = 1;
nodes = (
(1290.495,515.154,o),
(1288.23,520.623,o),
(1284.198,524.654,c),
(1280.166,528.687,o),
(1274.697,530.952,o),
(1268.995,530.952,c),
(1263.293,530.952,o),
(1257.824,528.687,o),
(1253.793,524.654,c),
(1249.76,520.623,o),
(1247.495,515.154,o),
(1247.495,509.452,c),
(1247.495,503.75,o),
(1249.76,498.281,o),
(1253.793,494.249,c),
(1257.824,490.217,o),
(1263.293,487.952,o),
(1268.995,487.952,c),
(1274.697,487.952,o),
(1280.166,490.217,o),
(1284.198,494.249,c),
(1288.23,498.281,o),
(1290.495,503.75,o),
(1290.495,509.452,c)
);
},
{
closed = 1;
nodes = (
(1263.735,441.68,o),
(1261.47,447.149,o),
(1257.438,451.18,c),
(1253.406,455.213,o),
(1247.937,457.478,o),
(1242.235,457.478,c),
(1236.533,457.478,o),
(1231.064,455.213,o),
(1227.033,451.18,c),
(1223,447.149,o),
(1220.735,441.68,o),
(1220.735,435.978,c),
(1220.735,430.276,o),
(1223,424.807,o),
(1227.033,420.775,c),
(1231.064,416.743,o),
(1236.533,414.478,o),
(1242.235,414.478,c),
(1247.937,414.478,o),
(1253.406,416.743,o),
(1257.438,420.775,c),
(1261.47,424.807,o),
(1263.735,430.276,o),
(1263.735,435.978,c)
);
},
{
closed = 1;
nodes = (
(1230.311,370.994,o),
(1228.046,376.463,o),
(1224.014,380.495,c),
(1219.982,384.527,o),
(1214.513,386.792,o),
(1208.811,386.792,c),
(1203.109,386.792,o),
(1197.64,384.527,o),
(1193.608,380.495,c),
(1189.576,376.463,o),
(1187.311,370.994,o),
(1187.311,365.292,c),
(1187.311,359.59,o),
(1189.576,354.121,o),
(1193.608,350.09,c),
(1197.64,346.057,o),
(1203.109,343.792,o),
(1208.811,343.792,c),
(1214.513,343.792,o),
(1219.982,346.057,o),
(1224.014,350.09,c),
(1228.046,354.121,o),
(1230.311,359.59,o),
(1230.311,365.292,c)
);
},
{
closed = 1;
nodes = (
(1189.907,304.06,o),
(1187.642,309.528,o),
(1183.61,313.56,c),
(1179.578,317.593,o),
(1174.109,319.858,o),
(1168.407,319.858,c),
(1162.705,319.858,o),
(1157.237,317.593,o),
(1153.205,313.56,c),
(1149.172,309.528,o),
(1146.907,304.06,o),
(1146.907,298.358,c),
(1146.907,292.656,o),
(1149.172,287.187,o),
(1153.205,283.155,c),
(1157.237,279.123,o),
(1162.705,276.858,o),
(1168.407,276.858,c),
(1174.109,276.858,o),
(1179.578,279.123,o),
(1183.61,283.155,c),
(1187.642,287.187,o),
(1189.907,292.656,o),
(1189.907,298.358,c)
);
},
{
closed = 1;
nodes = (
(1142.413,241.962,o),
(1140.148,247.43,o),
(1136.116,251.462,c),
(1132.084,255.494,o),
(1126.616,257.76,o),
(1120.913,257.76,c),
(1115.211,257.76,o),
(1109.743,255.494,o),
(1105.711,251.462,c),
(1101.679,247.43,o),
(1099.413,241.962,o),
(1099.413,236.26,c),
(1099.413,230.557,o),
(1101.679,225.089,o),
(1105.711,221.057,c),
(1109.743,217.025,o),
(1115.211,214.76,o),
(1120.913,214.76,c),
(1126.616,214.76,o),
(1132.084,217.025,o),
(1136.116,221.057,c),
(1140.148,225.089,o),
(1142.413,230.557,o),
(1142.413,236.26,c)
);
},
{
closed = 1;
nodes = (
(1088.009,185.825,o),
(1085.743,191.294,o),
(1081.711,195.326,c),
(1077.679,199.358,o),
(1072.211,201.623,o),
(1066.509,201.623,c),
(1060.806,201.623,o),
(1055.338,199.358,o),
(1051.306,195.326,c),
(1047.274,191.294,o),
(1045.009,185.825,o),
(1045.009,180.123,c),
(1045.009,174.421,o),
(1047.274,168.952,o),
(1051.306,164.92,c),
(1055.338,160.888,o),
(1060.806,158.623,o),
(1066.509,158.623,c),
(1072.211,158.623,o),
(1077.679,160.888,o),
(1081.711,164.92,c),
(1085.743,168.952,o),
(1088.009,174.421,o),
(1088.009,180.123,c)
);
},
{
closed = 1;
nodes = (
(1027.243,136.649,o),
(1024.978,142.118,o),
(1020.946,146.149,c),
(1016.914,150.182,o),
(1011.445,152.447,o),
(1005.743,152.447,c),
(1000.041,152.447,o),
(994.572,150.182,o),
(990.54,146.149,c),
(986.508,142.118,o),
(984.243,136.649,o),
(984.243,130.947,c),
(984.243,125.245,o),
(986.508,119.776,o),
(990.54,115.744,c),
(994.572,111.712,o),
(1000.041,109.447,o),
(1005.743,109.447,c),
(1011.445,109.447,o),
(1016.914,111.712,o),
(1020.946,115.744,c),
(1024.978,119.776,o),
(1027.243,125.245,o),
(1027.243,130.947,c)
);
},
{
closed = 1;
nodes = (
(960.99,95.157,o),
(958.725,100.625,o),
(954.693,104.657,c),
(950.661,108.689,o),
(945.192,110.955,o),
(939.49,110.955,c),
(933.788,110.955,o),
(928.319,108.689,o),
(924.287,104.657,c),
(920.255,100.625,o),
(917.99,95.157,o),
(917.99,89.455,c),
(917.99,83.752,o),
(920.255,78.284,o),
(924.287,74.252,c),
(928.319,70.22,o),
(933.788,67.955,o),
(939.49,67.955,c),
(945.192,67.955,o),
(950.661,70.22,o),
(954.693,74.252,c),
(958.725,78.284,o),
(960.99,83.752,o),
(960.99,89.455,c)
);
},
{
closed = 1;
nodes = (
(890.281,61.811,o),
(888.016,67.28,o),
(883.984,71.312,c),
(879.952,75.344,o),
(874.483,77.609,o),
(868.781,77.609,c),
(863.079,77.609,o),
(857.611,75.344,o),
(853.579,71.312,c),
(849.546,67.28,o),
(847.281,61.811,o),
(847.281,56.109,c),
(847.281,50.407,o),
(849.546,44.939,o),
(853.579,40.907,c),
(857.611,36.874,o),
(863.079,34.609,o),
(868.781,34.609,c),
(874.483,34.609,o),
(879.952,36.874,o),
(883.984,40.907,c),
(888.016,44.939,o),
(890.281,50.407,o),
(890.281,56.109,c)
);
},
{
closed = 1;
nodes = (
(816.291,36.555,o),
(814.026,42.023,o),
(809.994,46.055,c),
(805.962,50.088,o),
(800.493,52.353,o),
(794.791,52.353,c),
(789.089,52.353,o),
(783.62,50.088,o),
(779.588,46.055,c),
(775.556,42.023,o),
(773.291,36.555,o),
(773.291,30.853,c),
(773.291,25.151,o),
(775.556,19.682,o),
(779.588,15.65,c),
(783.62,11.618,o),
(789.089,9.353,o),
(794.791,9.353,c),
(800.493,9.353,o),
(805.962,11.618,o),
(809.994,15.65,c),
(814.026,19.682,o),
(816.291,25.151,o),
(816.291,30.853,c)
);
},
{
closed = 1;
nodes = (
(740.062,19.152,o),
(737.796,24.621,o),
(733.764,28.653,c),
(729.732,32.685,o),
(724.264,34.95,o),
(718.562,34.95,c),
(712.859,34.95,o),
(707.391,32.685,o),
(703.359,28.653,c),
(699.327,24.621,o),
(697.062,19.152,o),
(697.062,13.45,c),
(697.062,7.748,o),
(699.327,2.28,o),
(703.359,-1.752,c),
(707.391,-5.785,o),
(712.859,-8.05,o),
(718.562,-8.05,c),
(724.264,-8.05,o),
(729.732,-5.785,o),
(733.764,-1.752,c),
(737.796,2.28,o),
(740.062,7.748,o),
(740.062,13.45,c)
);
},
{
closed = 1;
nodes = (
(662.515,9.074,o),
(660.25,14.543,o),
(656.217,18.575,c),
(652.185,22.607,o),
(646.717,24.872,o),
(641.015,24.872,c),
(635.313,24.872,o),
(629.844,22.607,o),
(625.812,18.575,c),
(621.78,14.543,o),
(619.515,9.074,o),
(619.515,3.372,c),
(619.515,-2.33,o),
(621.78,-7.799,o),
(625.812,-11.83,c),
(629.844,-15.863,o),
(635.313,-18.128,o),
(641.015,-18.128,c),
(646.717,-18.128,o),
(652.185,-15.863,o),
(656.217,-11.83,c),
(660.25,-7.799,o),
(662.515,-2.33,o),
(662.515,3.372,c)
);
},
{
closed = 1;
nodes = (
(584.387,5.736,o),
(582.121,11.204,o),
(578.089,15.236,c),
(574.057,19.268,o),
(568.589,21.533,o),
(562.887,21.533,c),
(557.185,21.533,o),
(551.716,19.268,o),
(547.684,15.236,c),
(543.652,11.204,o),
(541.387,5.736,o),
(541.387,0.033,c),
(541.387,-5.669,o),
(543.652,-11.137,o),
(547.684,-15.169,c),
(551.716,-19.201,o),
(557.185,-21.467,o),
(562.887,-21.467,c),
(568.589,-21.467,o),
(574.057,-19.201,o),
(578.089,-15.169,c),
(582.121,-11.137,o),
(584.387,-5.669,o),
(584.387,0.033,c)
);
},
{
closed = 1;
nodes = (
(506.168,5.702,o),
(503.903,11.171,o),
(499.87,15.203,c),
(495.838,19.235,o),
(490.37,21.5,o),
(484.668,21.5,c),
(478.966,21.5,o),
(473.497,19.235,o),
(469.465,15.203,c),
(465.433,11.171,o),
(463.168,5.702,o),
(463.168,0,c),
(463.168,-5.702,o),
(465.433,-11.171,o),
(469.465,-15.203,c),
(473.497,-19.235,o),
(478.966,-21.5,o),
(484.668,-21.5,c),
(490.37,-21.5,o),
(495.838,-19.235,o),
(499.87,-15.203,c),
(503.903,-11.171,o),
(506.168,-5.702,o),
(506.168,0,c)
);
},
{
closed = 1;
nodes = (
(427.945,5.702,o),
(425.68,11.171,o),
(421.648,15.203,c),
(417.616,19.235,o),
(412.147,21.5,o),
(406.445,21.5,c),
(400.743,21.5,o),
(395.274,19.235,o),
(391.243,15.203,c),
(387.21,11.171,o),
(384.945,5.702,o),
(384.945,0,c),
(384.945,-5.702,o),
(387.21,-11.171,o),
(391.243,-15.203,c),
(395.274,-19.235,o),
(400.743,-21.5,o),
(406.445,-21.5,c),
(412.147,-21.5,o),
(417.616,-19.235,o),
(421.648,-15.203,c),
(425.68,-11.171,o),
(427.945,-5.702,o),
(427.945,0,c)
);
},
{
closed = 1;
nodes = (
(349.723,5.702,o),
(347.457,11.171,o),
(343.425,15.203,c),
(339.393,19.235,o),
(333.925,21.5,o),
(328.223,21.5,c),
(322.52,21.5,o),
(317.052,19.235,o),
(313.02,15.203,c),
(308.988,11.171,o),
(306.723,5.702,o),
(306.723,0,c),
(306.723,-5.702,o),
(308.988,-11.171,o),
(313.02,-15.203,c),
(317.052,-19.235,o),
(322.52,-21.5,o),
(328.223,-21.5,c),
(333.925,-21.5,o),
(339.393,-19.235,o),
(343.425,-15.203,c),
(347.457,-11.171,o),
(349.723,-5.702,o),
(349.723,0,c)
);
},
{
closed = 1;
nodes = (
(271.5,1622.702,o),
(269.235,1628.171,o),
(265.203,1632.203,c),
(261.171,1636.235,o),
(255.702,1638.5,o),
(250,1638.5,c),
(244.298,1638.5,o),
(238.829,1636.235,o),
(234.797,1632.203,c),
(230.765,1628.171,o),
(228.5,1622.702,o),
(228.5,1617,c),
(228.5,1611.298,o),
(230.765,1605.829,o),
(234.797,1601.797,c),
(238.829,1597.765,o),
(244.298,1595.5,o),
(250,1595.5,c),
(255.702,1595.5,o),
(261.171,1597.765,o),
(265.203,1601.797,c),
(269.235,1605.829,o),
(271.5,1611.298,o),
(271.5,1617,c)
);
},
{
closed = 1;
nodes = (
(271.5,1539.702,o),
(269.235,1545.171,o),
(265.203,1549.203,c),
(261.171,1553.235,o),
(255.702,1555.5,o),
(250,1555.5,c),
(244.298,1555.5,o),
(238.829,1553.235,o),
(234.797,1549.203,c),
(230.765,1545.171,o),
(228.5,1539.702,o),
(228.5,1534,c),
(228.5,1528.298,o),
(230.765,1522.829,o),
(234.797,1518.797,c),
(238.829,1514.765,o),
(244.298,1512.5,o),
(250,1512.5,c),
(255.702,1512.5,o),
(261.171,1514.765,o),
(265.203,1518.797,c),
(269.235,1522.829,o),
(271.5,1528.298,o),
(271.5,1534,c)
);
},
{
closed = 1;
nodes = (
(271.5,1456.702,o),
(269.235,1462.171,o),
(265.203,1466.203,c),
(261.171,1470.235,o),
(255.702,1472.5,o),
(250,1472.5,c),
(244.298,1472.5,o),
(238.829,1470.235,o),
(234.797,1466.203,c),
(230.765,1462.171,o),
(228.5,1456.702,o),
(228.5,1451,c),
(228.5,1445.298,o),
(230.765,1439.829,o),
(234.797,1435.797,c),
(238.829,1431.765,o),
(244.298,1429.5,o),
(250,1429.5,c),
(255.702,1429.5,o),
(261.171,1431.765,o),
(265.203,1435.797,c),
(269.235,1439.829,o),
(271.5,1445.298,o),
(271.5,1451,c)
);
},
{
closed = 1;
nodes = (
(271.5,1373.702,o),
(269.235,1379.171,o),
(265.203,1383.203,c),
(261.171,1387.235,o),
(255.702,1389.5,o),
(250,1389.5,c),
(244.298,1389.5,o),
(238.829,1387.235,o),
(234.797,1383.203,c),
(230.765,1379.171,o),
(228.5,1373.702,o),
(228.5,1368,c),
(228.5,1362.298,o),
(230.765,1356.829,o),
(234.797,1352.797,c),
(238.829,1348.765,o),
(244.298,1346.5,o),
(250,1346.5,c),
(255.702,1346.5,o),
(261.171,1348.765,o),
(265.203,1352.797,c),
(269.235,1356.829,o),
(271.5,1362.298,o),
(271.5,1368,c)
);
},
{
closed = 1;
nodes = (
(271.5,1290.702,o),
(269.235,1296.171,o),
(265.203,1300.203,c),
(261.171,1304.235,o),
(255.702,1306.5,o),
(250,1306.5,c),
(244.298,1306.5,o),
(238.829,1304.235,o),
(234.797,1300.203,c),
(230.765,1296.171,o),
(228.5,1290.702,o),
(228.5,1285,c),
(228.5,1279.298,o),
(230.765,1273.829,o),
(234.797,1269.797,c),
(238.829,1265.765,o),
(244.298,1263.5,o),
(250,1263.5,c),
(255.702,1263.5,o),
(261.171,1265.765,o),
(265.203,1269.797,c),
(269.235,1273.829,o),
(271.5,1279.298,o),
(271.5,1285,c)
);
},
{
closed = 1;
nodes = (
(271.5,1207.702,o),
(269.235,1213.171,o),
(265.203,1217.203,c),
(261.171,1221.235,o),
(255.702,1223.5,o),
(250,1223.5,c),
(244.298,1223.5,o),
(238.829,1221.235,o),
(234.797,1217.203,c),
(230.765,1213.171,o),
(228.5,1207.702,o),
(228.5,1202,c),
(228.5,1196.298,o),
(230.765,1190.829,o),
(234.797,1186.797,c),
(238.829,1182.765,o),
(244.298,1180.5,o),
(250,1180.5,c),
(255.702,1180.5,o),
(261.171,1182.765,o),
(265.203,1186.797,c),
(269.235,1190.829,o),
(271.5,1196.298,o),
(271.5,1202,c)
);
},
{
closed = 1;
nodes = (
(271.5,1124.702,o),
(269.235,1130.171,o),
(265.203,1134.203,c),
(261.171,1138.235,o),
(255.702,1140.5,o),
(250,1140.5,c),
(244.298,1140.5,o),
(238.829,1138.235,o),
(234.797,1134.203,c),
(230.765,1130.171,o),
(228.5,1124.702,o),
(228.5,1119,c),
(228.5,1113.298,o),
(230.765,1107.829,o),
(234.797,1103.797,c),
(238.829,1099.765,o),
(244.298,1097.5,o),
(250,1097.5,c),
(255.702,1097.5,o),
(261.171,1099.765,o),
(265.203,1103.797,c),
(269.235,1107.829,o),
(271.5,1113.298,o),
(271.5,1119,c)
);
},
{
closed = 1;
nodes = (
(271.5,1041.702,o),
(269.235,1047.171,o),
(265.203,1051.203,c),
(261.171,1055.235,o),
(255.702,1057.5,o),
(250,1057.5,c),
(244.298,1057.5,o),
(238.829,1055.235,o),
(234.797,1051.203,c),
(230.765,1047.171,o),
(228.5,1041.702,o),
(228.5,1036,c),
(228.5,1030.298,o),
(230.765,1024.829,o),
(234.797,1020.797,c),
(238.829,1016.765,o),
(244.298,1014.5,o),
(250,1014.5,c),
(255.702,1014.5,o),
(261.171,1016.765,o),
(265.203,1020.797,c),
(269.235,1024.829,o),
(271.5,1030.298,o),
(271.5,1036,c)
);
},
{
closed = 1;
nodes = (
(271.5,958.702,o),
(269.235,964.171,o),
(265.203,968.203,c),
(261.171,972.235,o),
(255.702,974.5,o),
(250,974.5,c),
(244.298,974.5,o),
(238.829,972.235,o),
(234.797,968.203,c),
(230.765,964.171,o),
(228.5,958.702,o),
(228.5,953,c),
(228.5,947.298,o),
(230.765,941.829,o),
(234.797,937.797,c),
(238.829,933.765,o),
(244.298,931.5,o),
(250,931.5,c),
(255.702,931.5,o),
(261.171,933.765,o),
(265.203,937.797,c),
(269.235,941.829,o),
(271.5,947.298,o),
(271.5,953,c)
);
},
{
closed = 1;
nodes = (
(271.5,796.611,o),
(269.235,802.08,o),
(265.203,806.112,c),
(261.171,810.144,o),
(255.702,812.409,o),
(250,812.409,c),
(244.298,812.409,o),
(238.829,810.144,o),
(234.797,806.112,c),
(230.765,802.08,o),
(228.5,796.611,o),
(228.5,790.909,c),
(228.5,785.207,o),
(230.765,779.738,o),
(234.797,775.706,c),
(238.829,771.674,o),
(244.298,769.409,o),
(250,769.409,c),
(255.702,769.409,o),
(261.171,771.674,o),
(265.203,775.706,c),
(269.235,779.738,o),
(271.5,785.207,o),
(271.5,790.909,c)
);
},
{
closed = 1;
nodes = (
(271.5,717.52,o),
(269.235,722.989,o),
(265.203,727.021,c),
(261.171,731.053,o),
(255.702,733.318,o),
(250,733.318,c),
(244.298,733.318,o),
(238.829,731.053,o),
(234.797,727.021,c),
(230.765,722.989,o),
(228.5,717.52,o),
(228.5,711.818,c),
(228.5,706.116,o),
(230.765,700.647,o),
(234.797,696.616,c),
(238.829,692.583,o),
(244.298,690.318,o),
(250,690.318,c),
(255.702,690.318,o),
(261.171,692.583,o),
(265.203,696.616,c),
(269.235,700.647,o),
(271.5,706.116,o),
(271.5,711.818,c)
);
},
{
closed = 1;
nodes = (
(271.5,638.429,o),
(269.235,643.898,o),
(265.203,647.93,c),
(261.171,651.962,o),
(255.702,654.227,o),
(250,654.227,c),
(244.298,654.227,o),
(238.829,651.962,o),
(234.797,647.93,c),
(230.765,643.898,o),
(228.5,638.429,o),
(228.5,632.727,c),
(228.5,627.025,o),
(230.765,621.557,o),
(234.797,617.525,c),
(238.829,613.492,o),
(244.298,611.227,o),
(250,611.227,c),
(255.702,611.227,o),
(261.171,613.492,o),
(265.203,617.525,c),
(269.235,621.557,o),
(271.5,627.025,o),
(271.5,632.727,c)
);
},
{
closed = 1;
nodes = (
(271.5,559.339,o),
(269.235,564.807,o),
(265.203,568.839,c),
(261.171,572.871,o),
(255.702,575.136,o),
(250,575.136,c),
(244.298,575.136,o),
(238.829,572.871,o),
(234.797,568.839,c),
(230.765,564.807,o),
(228.5,559.339,o),
(228.5,553.636,c),
(228.5,547.934,o),
(230.765,542.466,o),
(234.797,538.434,c),
(238.829,534.402,o),
(244.298,532.136,o),
(250,532.136,c),
(255.702,532.136,o),
(261.171,534.402,o),
(265.203,538.434,c),
(269.235,542.466,o),
(271.5,547.934,o),
(271.5,553.636,c)
);
},
{
closed = 1;
nodes = (
(271.5,480.248,o),
(269.235,485.716,o),
(265.203,489.748,c),
(261.171,493.78,o),
(255.702,496.045,o),
(250,496.045,c),
(244.298,496.045,o),
(238.829,493.78,o),
(234.797,489.748,c),
(230.765,485.716,o),
(228.5,480.248,o),
(228.5,474.545,c),
(228.5,468.843,o),
(230.765,463.375,o),
(234.797,459.343,c),
(238.829,455.311,o),
(244.298,453.045,o),
(250,453.045,c),
(255.702,453.045,o),
(261.171,455.311,o),
(265.203,459.343,c),
(269.235,463.375,o),
(271.5,468.843,o),
(271.5,474.545,c)
);
},
{
closed = 1;
nodes = (
(271.5,401.157,o),
(269.235,406.625,o),
(265.203,410.657,c),
(261.171,414.689,o),
(255.702,416.955,o),
(250,416.955,c),
(244.298,416.955,o),
(238.829,414.689,o),
(234.797,410.657,c),
(230.765,406.625,o),
(228.5,401.157,o),
(228.5,395.455,c),
(228.5,389.752,o),
(230.765,384.284,o),
(234.797,380.252,c),
(238.829,376.22,o),
(244.298,373.955,o),
(250,373.955,c),
(255.702,373.955,o),
(261.171,376.22,o),
(265.203,380.252,c),
(269.235,384.284,o),
(271.5,389.752,o),
(271.5,395.455,c)
);
},
{
closed = 1;
nodes = (
(271.5,322.066,o),
(269.235,327.534,o),
(265.203,331.566,c),
(261.171,335.598,o),
(255.702,337.864,o),
(250,337.864,c),
(244.298,337.864,o),
(238.829,335.598,o),
(234.797,331.566,c),
(230.765,327.534,o),
(228.5,322.066,o),
(228.5,316.364,c),
(228.5,310.661,o),
(230.765,305.193,o),
(234.797,301.161,c),
(238.829,297.129,o),
(244.298,294.864,o),
(250,294.864,c),
(255.702,294.864,o),
(261.171,297.129,o),
(265.203,301.161,c),
(269.235,305.193,o),
(271.5,310.661,o),
(271.5,316.364,c)
);
},
{
closed = 1;
nodes = (
(271.5,242.975,o),
(269.235,248.443,o),
(265.203,252.475,c),
(261.171,256.508,o),
(255.702,258.773,o),
(250,258.773,c),
(244.298,258.773,o),
(238.829,256.508,o),
(234.797,252.475,c),
(230.765,248.443,o),
(228.5,242.975,o),
(228.5,237.273,c),
(228.5,231.571,o),
(230.765,226.102,o),
(234.797,222.07,c),
(238.829,218.038,o),
(244.298,215.773,o),
(250,215.773,c),
(255.702,215.773,o),
(261.171,218.038,o),
(265.203,222.07,c),
(269.235,226.102,o),
(271.5,231.571,o),
(271.5,237.273,c)
);
},
{
closed = 1;
nodes = (
(271.5,163.884,o),
(269.235,169.353,o),
(265.203,173.384,c),
(261.171,177.417,o),
(255.702,179.682,o),
(250,179.682,c),
(244.298,179.682,o),
(238.829,177.417,o),
(234.797,173.384,c),
(230.765,169.353,o),
(228.5,163.884,o),
(228.5,158.182,c),
(228.5,152.48,o),
(230.765,147.011,o),
(234.797,142.979,c),
(238.829,138.947,o),
(244.298,136.682,o),
(250,136.682,c),
(255.702,136.682,o),
(261.171,138.947,o),
(265.203,142.979,c),
(269.235,147.011,o),
(271.5,152.48,o),
(271.5,158.182,c)
);
},
{
closed = 1;
nodes = (
(271.5,84.793,o),
(269.235,90.262,o),
(265.203,94.294,c),
(261.171,98.326,o),
(255.702,100.591,o),
(250,100.591,c),
(244.298,100.591,o),
(238.829,98.326,o),
(234.797,94.294,c),
(230.765,90.262,o),
(228.5,84.793,o),
(228.5,79.091,c),
(228.5,73.389,o),
(230.765,67.92,o),
(234.797,63.888,c),
(238.829,59.856,o),
(244.298,57.591,o),
(250,57.591,c),
(255.702,57.591,o),
(261.171,59.856,o),
(265.203,63.888,c),
(269.235,67.92,o),
(271.5,73.389,o),
(271.5,79.091,c)
);
}
);
visible = 1;
width = 1500;
}
);
unicode = 68;
}
