{
glyphname = Dcaron;
layers = (
{
layerId = m01;
shapes = (
{
ref = D;
},
{
ref = caroncomb;
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (850.067,1656.452);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (560,1240);
ref = _dot;
},
{
pos = (401.147,1700);
ref = _dot;
},
{
pos = (552.294,1700);
ref = _dot;
},
{
pos = (703.006,1690.432);
ref = _dot;
},
{
pos = (968.98,1604.091);
ref = _dot;
},
{
pos = (1075.032,1529.102);
ref = _dot;
},
{
pos = (1162.935,1433.483);
ref = _dot;
},
{
pos = (1229.93,1322.16);
ref = _dot;
},
{
pos = (1276.42,1200.773);
ref = _dot;
},
{
pos = (1304.827,1073.88);
ref = _dot;
},
{
pos = (1318.123,944.495);
ref = _dot;
},
{
pos = (1318.949,814.415);
ref = _dot;
},
{
pos = (1307.836,684.819);
ref = _dot;
},
{
pos = (1282.756,557.211);
ref = _dot;
},
{
pos = (1241.386,433.953);
ref = _dot;
},
{
pos = (1181.626,318.533);
ref = _dot;
},
{
pos = (1102.353,215.591);
ref = _dot;
},
{
pos = (1004.55,130.099);
ref = _dot;
},
{
pos = (891.655,65.824);
ref = _dot;
},
{
pos = (768.632,23.97);
ref = _dot;
},
{
pos = (640.285,3.315);
ref = _dot;
},
{
pos = (510.254,0);
ref = _dot;
},
{
pos = (380.127,0);
ref = _dot;
},
{
pos = (250,1549.574);
ref = _dot;
},
{
pos = (250,1413.66);
ref = _dot;
},
{
pos = (250,1277.745);
ref = _dot;
},
{
pos = (250,1141.83);
ref = _dot;
},
{
pos = (250,1005.915);
ref = _dot;
},
{
pos = (250,725);
ref = _dot;
},
{
pos = (250,580);
ref = _dot;
},
{
pos = (250,435);
ref = _dot;
},
{
pos = (250,290);
ref = _dot;
},
{
pos = (250,145);
ref = _dot;
},
{
pos = (777.44,1552.57);
ref = _dot;
},
{
pos = (704.96,1448.38);
ref = _dot;
},
{
pos = (632.48,1344.19);
ref = _dot;
},
{
pos = (482.48,1351.435);
ref = _dot;
},
{
pos = (404.96,1462.87);
ref = _dot;
},
{
pos = (327.44,1574.305);
ref = _dot;
}
);
width = 1500;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = D;
},
{
ref = caroncomb;
}
);
width = 600;
}
);
unicode = 270;
}
