{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (560,1000);
},
{
name = top;
pos = (560,1365);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(560,1355,l),
(560,1365,l)
);
}
);
width = 1120;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (560,1355);
ref = _dot;
}
);
width = 1120;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
associatedMasterId = m01;
layerId = "6E5485BB-8061-4BAE-B94C-4ACA38522B84";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(600,1365.609,o),
(595.786,1375.783,o),
(588.284,1383.284,c),
(580.783,1390.786,o),
(570.609,1395,o),
(560,1395,c),
(549.391,1395,o),
(539.217,1390.786,o),
(531.716,1383.284,c),
(524.214,1375.783,o),
(520,1365.609,o),
(520,1355,c),
(520,1344.391,o),
(524.214,1334.217,o),
(531.716,1326.716,c),
(539.217,1319.214,o),
(549.391,1315,o),
(560,1315,c),
(570.609,1315,o),
(580.783,1319.214,o),
(588.284,1326.716,c),
(595.786,1334.217,o),
(600,1344.391,o),
(600,1355,c)
);
}
);
visible = 1;
width = 1120;
}
);
unicode = 775;
}
