{
glyphname = dotaccentcomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(310,1360,l),
(310,1370,l)
);
}
);
width = 620;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(345,1336.667,o),
(345,1360,c),
(345,1363.333,o),
(345,1366.667,o),
(345,1370,c),
(345,1393.333,o),
(327.5,1405,o),
(310,1405,c),
(292.5,1405,o),
(275,1393.333,o),
(275,1370,c),
(275,1366.667,o),
(275,1363.333,o),
(275,1360,c),
(275,1336.667,o),
(292.5,1325,o),
(310,1325,c),
(327.5,1325,o)
);
}
);
width = 620;
}
);
unicode = 775;
}
