{
glyphname = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (560,-100);
},
{
name = ogonek;
pos = (600,-100);
},
{
name = top;
pos = (560,1170);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(920,180,l),
(823,67,o),
(720,0,o),
(560,0,cs),
(370,0,o),
(180,170,o),
(180,500,cs),
(180,830,o),
(370,1010,o),
(560,1010,cs),
(740,1010,o),
(900,890,o),
(900,630,c)
);
},
{
closed = 0;
nodes = (
(850,550,l),
(750,550,o),
(300,550,o),
(200,550,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(910,550,l),
(910,870,o),
(780,1010,o),
(560,1010,cs),
(370,1010,o),
(180,830,o),
(180,500,cs),
(180,170,o),
(370,0,o),
(560,0,cs),
(730,0,o),
(820,80,o),
(920,200,c)
);
},
{
closed = 0;
nodes = (
(180,550,ls,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(280,550,o),
(805,550,o),
(905,550,c)
);
}
);
width = 1110;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (910,550);
ref = _dot;
},
{
pos = (181.515,550.259);
ref = _dot;
},
{
pos = (920,200);
ref = _dot;
},
{
pos = (901.47,681.187);
ref = _dot;
},
{
pos = (869.34,808.466);
ref = _dot;
},
{
pos = (800.38,919.528);
ref = _dot;
},
{
pos = (690.516,989.657);
ref = _dot;
},
{
pos = (561.142,1009.955);
ref = _dot;
},
{
pos = (433.419,982.778);
ref = _dot;
},
{
pos = (325.784,908.393);
ref = _dot;
},
{
pos = (248.195,802.748);
ref = _dot;
},
{
pos = (201.384,680.123);
ref = _dot;
},
{
pos = (184.004,419.44);
ref = _dot;
},
{
pos = (209.87,291.269);
ref = _dot;
},
{
pos = (264.528,172.652);
ref = _dot;
},
{
pos = (351.18,75.211);
ref = _dot;
},
{
pos = (466.117,14.06);
ref = _dot;
},
{
pos = (595.676,1.246);
ref = _dot;
},
{
pos = (722.382,31.707);
ref = _dot;
},
{
pos = (830.728,104.298);
ref = _dot;
},
{
pos = (326.225,550);
ref = _dot;
},
{
pos = (470.919,550);
ref = _dot;
},
{
pos = (615.613,550);
ref = _dot;
},
{
pos = (760.306,550);
ref = _dot;
}
);
width = 1110;
},
{
associatedMasterId = m01;
layerId = "2B3896CC-C70C-4ED2-86C0-BC90C3A65977";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(950,560.609,o),
(945.786,570.783,o),
(938.284,578.284,c),
(930.783,585.786,o),
(920.609,590,o),
(910,590,c),
(899.391,590,o),
(889.217,585.786,o),
(881.716,578.284,c),
(874.214,570.783,o),
(870,560.609,o),
(870,550,c),
(870,539.391,o),
(874.214,529.217,o),
(881.716,521.716,c),
(889.217,514.214,o),
(899.391,510,o),
(910,510,c),
(920.609,510,o),
(930.783,514.214,o),
(938.284,521.716,c),
(945.786,529.217,o),
(950,539.391,o),
(950,550,c)
);
},
{
closed = 1;
nodes = (
(221.515,560.868,o),
(217.3,571.042,o),
(209.799,578.543,c),
(202.297,586.045,o),
(192.123,590.259,o),
(181.515,590.259,c),
(170.906,590.259,o),
(160.732,586.045,o),
(153.231,578.543,c),
(145.729,571.042,o),
(141.515,560.868,o),
(141.515,550.259,c),
(141.515,539.65,o),
(145.729,529.476,o),
(153.231,521.975,c),
(160.732,514.473,o),
(170.906,510.259,o),
(181.515,510.259,c),
(192.123,510.259,o),
(202.297,514.473,o),
(209.799,521.975,c),
(217.3,529.476,o),
(221.515,539.65,o),
(221.515,550.259,c)
);
},
{
closed = 1;
nodes = (
(960,210.609,o),
(955.786,220.783,o),
(948.284,228.284,c),
(940.783,235.786,o),
(930.609,240,o),
(920,240,c),
(909.391,240,o),
(899.217,235.786,o),
(891.716,228.284,c),
(884.214,220.783,o),
(880,210.609,o),
(880,200,c),
(880,189.391,o),
(884.214,179.217,o),
(891.716,171.716,c),
(899.217,164.214,o),
(909.391,160,o),
(920,160,c),
(930.609,160,o),
(940.783,164.214,o),
(948.284,171.716,c),
(955.786,179.217,o),
(960,189.391,o),
(960,200,c)
);
},
{
closed = 1;
nodes = (
(941.47,691.795,o),
(937.255,701.969,o),
(929.754,709.471,c),
(922.252,716.972,o),
(912.078,721.187,o),
(901.47,721.187,c),
(890.861,721.187,o),
(880.687,716.972,o),
(873.186,709.471,c),
(865.684,701.969,o),
(861.47,691.795,o),
(861.47,681.187,c),
(861.47,670.578,o),
(865.684,660.404,o),
(873.186,652.903,c),
(880.687,645.401,o),
(890.861,641.187,o),
(901.47,641.187,c),
(912.078,641.187,o),
(922.252,645.401,o),
(929.754,652.903,c),
(937.255,660.404,o),
(941.47,670.578,o),
(941.47,681.187,c)
);
},
{
closed = 1;
nodes = (
(909.34,819.075,o),
(905.126,829.249,o),
(897.624,836.75,c),
(890.123,844.252,o),
(879.949,848.466,o),
(869.34,848.466,c),
(858.732,848.466,o),
(848.558,844.252,o),
(841.056,836.75,c),
(833.555,829.249,o),
(829.34,819.075,o),
(829.34,808.466,c),
(829.34,797.858,o),
(833.555,787.683,o),
(841.056,780.182,c),
(848.558,772.68,o),
(858.732,768.466,o),
(869.34,768.466,c),
(879.949,768.466,o),
(890.123,772.68,o),
(897.624,780.182,c),
(905.126,787.683,o),
(909.34,797.858,o),
(909.34,808.466,c)
);
},
{
closed = 1;
nodes = (
(840.38,930.137,o),
(836.165,940.311,o),
(828.664,947.812,c),
(821.163,955.314,o),
(810.988,959.528,o),
(800.38,959.528,c),
(789.771,959.528,o),
(779.597,955.314,o),
(772.096,947.812,c),
(764.594,940.311,o),
(760.38,930.137,o),
(760.38,919.528,c),
(760.38,908.92,o),
(764.594,898.746,o),
(772.096,891.244,c),
(779.597,883.743,o),
(789.771,879.528,o),
(800.38,879.528,c),
(810.988,879.528,o),
(821.163,883.743,o),
(828.664,891.244,c),
(836.165,898.746,o),
(840.38,908.92,o),
(840.38,919.528,c)
);
},
{
closed = 1;
nodes = (
(730.516,1000.266,o),
(726.302,1010.44,o),
(718.8,1017.941,c),
(711.299,1025.443,o),
(701.125,1029.657,o),
(690.516,1029.657,c),
(679.908,1029.657,o),
(669.734,1025.443,o),
(662.232,1017.941,c),
(654.731,1010.44,o),
(650.516,1000.266,o),
(650.516,989.657,c),
(650.516,979.049,o),
(654.731,968.875,o),
(662.232,961.373,c),
(669.734,953.872,o),
(679.908,949.657,o),
(690.516,949.657,c),
(701.125,949.657,o),
(711.299,953.872,o),
(718.8,961.373,c),
(726.302,968.875,o),
(730.516,979.049,o),
(730.516,989.657,c)
);
},
{
closed = 1;
nodes = (
(601.142,1020.564,o),
(596.927,1030.738,o),
(589.426,1038.239,c),
(581.924,1045.741,o),
(571.75,1049.955,o),
(561.142,1049.955,c),
(550.533,1049.955,o),
(540.359,1045.741,o),
(532.858,1038.239,c),
(525.356,1030.738,o),
(521.142,1020.564,o),
(521.142,1009.955,c),
(521.142,999.346,o),
(525.356,989.172,o),
(532.858,981.671,c),
(540.359,974.169,o),
(550.533,969.955,o),
(561.142,969.955,c),
(571.75,969.955,o),
(581.924,974.169,o),
(589.426,981.671,c),
(596.927,989.172,o),
(601.142,999.346,o),
(601.142,1009.955,c)
);
},
{
closed = 1;
nodes = (
(473.419,993.387,o),
(469.205,1003.561,o),
(461.703,1011.062,c),
(454.202,1018.564,o),
(444.027,1022.778,o),
(433.419,1022.778,c),
(422.81,1022.778,o),
(412.636,1018.564,o),
(405.135,1011.062,c),
(397.633,1003.561,o),
(393.419,993.387,o),
(393.419,982.778,c),
(393.419,972.17,o),
(397.633,961.995,o),
(405.135,954.494,c),
(412.636,946.992,o),
(422.81,942.778,o),
(433.419,942.778,c),
(444.027,942.778,o),
(454.202,946.992,o),
(461.703,954.494,c),
(469.205,961.995,o),
(473.419,972.17,o),
(473.419,982.778,c)
);
},
{
closed = 1;
nodes = (
(365.784,919.002,o),
(361.569,929.176,o),
(354.068,936.677,c),
(346.566,944.179,o),
(336.392,948.393,o),
(325.784,948.393,c),
(315.175,948.393,o),
(305,944.179,o),
(297.5,936.677,c),
(289.998,929.176,o),
(285.784,919.002,o),
(285.784,908.393,c),
(285.784,897.785,o),
(289.998,887.61,o),
(297.5,880.109,c),
(305,872.608,o),
(315.175,868.393,o),
(325.784,868.393,c),
(336.392,868.393,o),
(346.566,872.608,o),
(354.068,880.109,c),
(361.569,887.61,o),
(365.784,897.785,o),
(365.784,908.393,c)
);
},
{
closed = 1;
nodes = (
(288.195,813.357,o),
(283.981,823.531,o),
(276.479,831.032,c),
(268.978,838.534,o),
(258.804,842.748,o),
(248.195,842.748,c),
(237.587,842.748,o),
(227.412,838.534,o),
(219.911,831.032,c),
(212.409,823.531,o),
(208.195,813.357,o),
(208.195,802.748,c),
(208.195,792.14,o),
(212.409,781.965,o),
(219.911,774.464,c),
(227.412,766.962,o),
(237.587,762.748,o),
(248.195,762.748,c),
(258.804,762.748,o),
(268.978,766.962,o),
(276.479,774.464,c),
(283.981,781.965,o),
(288.195,792.14,o),
(288.195,802.748,c)
);
},
{
closed = 1;
nodes = (
(241.384,690.732,o),
(237.17,700.906,o),
(229.668,708.407,c),
(222.167,715.909,o),
(211.993,720.123,o),
(201.384,720.123,c),
(190.776,720.123,o),
(180.601,715.909,o),
(173.1,708.407,c),
(165.598,700.906,o),
(161.384,690.732,o),
(161.384,680.123,c),
(161.384,669.515,o),
(165.598,659.34,o),
(173.1,651.839,c),
(180.601,644.338,o),
(190.776,640.123,o),
(201.384,640.123,c),
(211.993,640.123,o),
(222.167,644.338,o),
(229.668,651.839,c),
(237.17,659.34,o),
(241.384,669.515,o),
(241.384,680.123,c)
);
},
{
closed = 1;
nodes = (
(224.004,430.049,o),
(219.79,440.223,o),
(212.288,447.724,c),
(204.787,455.226,o),
(194.613,459.44,o),
(184.004,459.44,c),
(173.395,459.44,o),
(163.221,455.226,o),
(155.72,447.724,c),
(148.218,440.223,o),
(144.004,430.049,o),
(144.004,419.44,c),
(144.004,408.832,o),
(148.218,398.657,o),
(155.72,391.156,c),
(163.221,383.655,o),
(173.395,379.44,o),
(184.004,379.44,c),
(194.613,379.44,o),
(204.787,383.655,o),
(212.288,391.156,c),
(219.79,398.657,o),
(224.004,408.832,o),
(224.004,419.44,c)
);
},
{
closed = 1;
nodes = (
(249.87,301.877,o),
(245.656,312.051,o),
(238.154,319.553,c),
(230.653,327.054,o),
(220.479,331.269,o),
(209.87,331.269,c),
(199.261,331.269,o),
(189.087,327.054,o),
(181.586,319.553,c),
(174.084,312.051,o),
(169.87,301.877,o),
(169.87,291.269,c),
(169.87,280.66,o),
(174.084,270.486,o),
(181.586,262.985,c),
(189.087,255.483,o),
(199.261,251.269,o),
(209.87,251.269,c),
(220.479,251.269,o),
(230.653,255.483,o),
(238.154,262.985,c),
(245.656,270.486,o),
(249.87,280.66,o),
(249.87,291.269,c)
);
},
{
closed = 1;
nodes = (
(304.528,183.26,o),
(300.314,193.435,o),
(292.812,200.936,c),
(285.311,208.437,o),
(275.137,212.652,o),
(264.528,212.652,c),
(253.92,212.652,o),
(243.746,208.437,o),
(236.244,200.936,c),
(228.743,193.435,o),
(224.528,183.26,o),
(224.528,172.652,c),
(224.528,162.043,o),
(228.743,151.869,o),
(236.244,144.368,c),
(243.746,136.866,o),
(253.92,132.652,o),
(264.528,132.652,c),
(275.137,132.652,o),
(285.311,136.866,o),
(292.812,144.368,c),
(300.314,151.869,o),
(304.528,162.043,o),
(304.528,172.652,c)
);
},
{
closed = 1;
nodes = (
(391.18,85.82,o),
(386.966,95.994,o),
(379.464,103.495,c),
(371.963,110.997,o),
(361.789,115.211,o),
(351.18,115.211,c),
(340.571,115.211,o),
(330.397,110.997,o),
(322.896,103.495,c),
(315.394,95.994,o),
(311.18,85.82,o),
(311.18,75.211,c),
(311.18,64.602,o),
(315.394,54.428,o),
(322.896,46.927,c),
(330.397,39.425,o),
(340.571,35.211,o),
(351.18,35.211,c),
(361.789,35.211,o),
(371.963,39.425,o),
(379.464,46.927,c),
(386.966,54.428,o),
(391.18,64.602,o),
(391.18,75.211,c)
);
},
{
closed = 1;
nodes = (
(506.117,24.669,o),
(501.903,34.843,o),
(494.401,42.344,c),
(486.9,49.846,o),
(476.726,54.06,o),
(466.117,54.06,c),
(455.509,54.06,o),
(445.334,49.846,o),
(437.833,42.344,c),
(430.332,34.843,o),
(426.117,24.669,o),
(426.117,14.06,c),
(426.117,3.452,o),
(430.332,-6.722,o),
(437.833,-14.224,c),
(445.334,-21.725,o),
(455.509,-25.94,o),
(466.117,-25.94,c),
(476.726,-25.94,o),
(486.9,-21.725,o),
(494.401,-14.224,c),
(501.903,-6.722,o),
(506.117,3.452,o),
(506.117,14.06,c)
);
},
{
closed = 1;
nodes = (
(635.676,11.854,o),
(631.462,22.028,o),
(623.96,29.53,c),
(616.459,37.031,o),
(606.284,41.246,o),
(595.676,41.246,c),
(585.067,41.246,o),
(574.893,37.031,o),
(567.392,29.53,c),
(559.89,22.028,o),
(555.676,11.854,o),
(555.676,1.246,c),
(555.676,-9.363,o),
(559.89,-19.537,o),
(567.392,-27.038,c),
(574.893,-34.54,o),
(585.067,-38.754,o),
(595.676,-38.754,c),
(606.284,-38.754,o),
(616.459,-34.54,o),
(623.96,-27.038,c),
(631.462,-19.537,o),
(635.676,-9.363,o),
(635.676,1.246,c)
);
},
{
closed = 1;
nodes = (
(762.382,42.316,o),
(758.167,52.49,o),
(750.666,59.991,c),
(743.165,67.493,o),
(732.99,71.707,o),
(722.382,71.707,c),
(711.773,71.707,o),
(701.599,67.493,o),
(694.098,59.991,c),
(686.596,52.49,o),
(682.382,42.316,o),
(682.382,31.707,c),
(682.382,21.099,o),
(686.596,10.924,o),
(694.098,3.423,c),
(701.599,-4.079,o),
(711.773,-8.293,o),
(722.382,-8.293,c),
(732.99,-8.293,o),
(743.165,-4.079,o),
(750.666,3.423,c),
(758.167,10.924,o),
(762.382,21.099,o),
(762.382,31.707,c)
);
},
{
closed = 1;
nodes = (
(870.728,114.906,o),
(866.514,125.081,o),
(859.012,132.582,c),
(851.511,140.083,o),
(841.337,144.298,o),
(830.728,144.298,c),
(820.12,144.298,o),
(809.945,140.083,o),
(802.444,132.582,c),
(794.943,125.081,o),
(790.728,114.906,o),
(790.728,104.298,c),
(790.728,93.689,o),
(794.943,83.515,o),
(802.444,76.014,c),
(809.945,68.512,o),
(820.12,64.298,o),
(830.728,64.298,c),
(841.337,64.298,o),
(851.511,68.512,o),
(859.012,76.014,c),
(866.514,83.515,o),
(870.728,93.689,o),
(870.728,104.298,c)
);
},
{
closed = 1;
nodes = (
(366.225,560.609,o),
(362.011,570.783,o),
(354.509,578.284,c),
(347.008,585.786,o),
(336.834,590,o),
(326.225,590,c),
(315.617,590,o),
(305.443,585.786,o),
(297.941,578.284,c),
(290.44,570.783,o),
(286.225,560.609,o),
(286.225,550,c),
(286.225,539.391,o),
(290.44,529.217,o),
(297.941,521.716,c),
(305.443,514.214,o),
(315.617,510,o),
(326.225,510,c),
(336.834,510,o),
(347.008,514.214,o),
(354.509,521.716,c),
(362.011,529.217,o),
(366.225,539.391,o),
(366.225,550,c)
);
},
{
closed = 1;
nodes = (
(510.919,560.609,o),
(506.705,570.783,o),
(499.203,578.284,c),
(491.702,585.786,o),
(481.528,590,o),
(470.919,590,c),
(460.31,590,o),
(450.136,585.786,o),
(442.635,578.284,c),
(435.133,570.783,o),
(430.919,560.609,o),
(430.919,550,c),
(430.919,539.391,o),
(435.133,529.217,o),
(442.635,521.716,c),
(450.136,514.214,o),
(460.31,510,o),
(470.919,510,c),
(481.528,510,o),
(491.702,514.214,o),
(499.203,521.716,c),
(506.705,529.217,o),
(510.919,539.391,o),
(510.919,550,c)
);
},
{
closed = 1;
nodes = (
(655.613,560.609,o),
(651.398,570.783,o),
(643.897,578.284,c),
(636.396,585.786,o),
(626.221,590,o),
(615.613,590,c),
(605.004,590,o),
(594.83,585.786,o),
(587.329,578.284,c),
(579.827,570.783,o),
(575.613,560.609,o),
(575.613,550,c),
(575.613,539.391,o),
(579.827,529.217,o),
(587.329,521.716,c),
(594.83,514.214,o),
(605.004,510,o),
(615.613,510,c),
(626.221,510,o),
(636.396,514.214,o),
(643.897,521.716,c),
(651.398,529.217,o),
(655.613,539.391,o),
(655.613,550,c)
);
},
{
closed = 1;
nodes = (
(800.306,560.609,o),
(796.092,570.783,o),
(788.59,578.284,c),
(781.089,585.786,o),
(770.915,590,o),
(760.306,590,c),
(749.698,590,o),
(739.524,585.786,o),
(732.022,578.284,c),
(724.521,570.783,o),
(720.306,560.609,o),
(720.306,550,c),
(720.306,539.391,o),
(724.521,529.217,o),
(732.022,521.716,c),
(739.524,514.214,o),
(749.698,510,o),
(760.306,510,c),
(770.915,510,o),
(781.089,514.214,o),
(788.59,521.716,c),
(796.092,529.217,o),
(800.306,539.391,o),
(800.306,550,c)
);
}
);
visible = 1;
width = 1110;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
}
);
unicode = 101;
}
