{
glyphname = e;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(920,180,l),
(823,67,o),
(720,0,o),
(560,0,cs),
(370,0,o),
(180,170,o),
(180,500,cs),
(180,830,o),
(370,1010,o),
(560,1010,cs),
(740,1010,o),
(900,890,o),
(900,630,c)
);
},
{
closed = 0;
nodes = (
(850,550,l),
(750,550,o),
(300,550,o),
(200,550,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(910,550,l),
(910,870,o),
(780,1010,o),
(560,1010,cs),
(370,1010,o),
(180,830,o),
(180,500,cs),
(180,170,o),
(370,0,o),
(560,0,cs),
(730,0,o),
(820,80,o),
(920,200,c)
);
},
{
closed = 0;
nodes = (
(180,550,ls,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(280,550,o),
(805,550,o),
(905,550,c)
);
}
);
width = 1110;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (910,550);
ref = _dot;
},
{
pos = (181.515,550.259);
ref = _dot;
},
{
pos = (920,200);
ref = _dot;
},
{
pos = (905.131,651.048);
ref = _dot;
},
{
pos = (887.872,750.679);
ref = _dot;
},
{
pos = (852.684,845.345);
ref = _dot;
},
{
pos = (793.244,926.705);
ref = _dot;
},
{
pos = (709.374,982.316);
ref = _dot;
},
{
pos = (611.653,1007.221);
ref = _dot;
},
{
pos = (510.766,1005.965);
ref = _dot;
},
{
pos = (415.171,974.026);
ref = _dot;
},
{
pos = (333.055,915.432);
ref = _dot;
},
{
pos = (268.693,837.643);
ref = _dot;
},
{
pos = (222.931,747.567);
ref = _dot;
},
{
pos = (194.583,650.535);
ref = _dot;
},
{
pos = (181.381,452.078);
ref = _dot;
},
{
pos = (193.666,354.691);
ref = _dot;
},
{
pos = (220.635,260.348);
ref = _dot;
},
{
pos = (264.528,172.652);
ref = _dot;
},
{
pos = (326.553,96.777);
ref = _dot;
},
{
pos = (405.736,39.149);
ref = _dot;
},
{
pos = (497.866,6.098);
ref = _dot;
},
{
pos = (595.676,1.246);
ref = _dot;
},
{
pos = (691.867,19.863);
ref = _dot;
},
{
pos = (779.476,63.61);
ref = _dot;
},
{
pos = (854.39,126.93);
ref = _dot;
},
{
pos = (284.884,550);
ref = _dot;
},
{
pos = (388.237,550);
ref = _dot;
},
{
pos = (491.59,550);
ref = _dot;
},
{
pos = (594.942,550);
ref = _dot;
},
{
pos = (698.295,550);
ref = _dot;
},
{
pos = (801.647,550);
ref = _dot;
}
);
width = 1110;
},
{
associatedMasterId = m01;
layerId = "2B3896CC-C70C-4ED2-86C0-BC90C3A65977";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(930,536.667,o),
(930,550,c),
(930,797.771,o),
(843.924,1030,o),
(560,1030,c),
(284.404,1030,o),
(160,735.862,o),
(160,500,c),
(160,261.809,o),
(284.686,-20,o),
(560,-20,c),
(727.875,-20,o),
(832.664,63.955,o),
(935.364,187.196,c),
(943.9,197.439,o),
(940.486,208.963,o),
(932.804,215.364,c),
(925.121,221.766,o),
(913.171,223.047,o),
(904.636,212.804,c),
(809.714,98.898,o),
(715.467,20,o),
(560,20,c),
(308.16,20,o),
(200,284.995,o),
(200,500,c),
(200,712.513,o),
(308.1,990,o),
(560,990,c),
(820.126,990,o),
(890,774.856,o),
(890,550,c),
(890,536.667,o),
(900,530,o),
(910,530,c),
(920,530,o)
);
},
{
closed = 1;
nodes = (
(166.667,530,o),
(180,530,c),
(421.667,530,o),
(663.333,530,o),
(905,530,c),
(918.333,530,o),
(925,540,o),
(925,550,c),
(925,560,o),
(918.333,570,o),
(905,570,c),
(663.333,570,o),
(421.667,570,o),
(180,570,c),
(166.667,570,o),
(160,560,o),
(160,550,c),
(160,540,o)
);
},
{
closed = 1;
nodes = (
(970,565.913,o),
(963.679,581.174,o),
(952.426,592.426,c),
(941.174,603.679,o),
(925.913,610,o),
(910,610,c),
(894.087,610,o),
(878.826,603.679,o),
(867.574,592.426,c),
(856.321,581.174,o),
(850,565.913,o),
(850,550,c),
(850,534.087,o),
(856.321,518.826,o),
(867.574,507.574,c),
(878.826,496.321,o),
(894.087,490,o),
(910,490,c),
(925.913,490,o),
(941.174,496.321,o),
(952.426,507.574,c),
(963.679,518.826,o),
(970,534.087,o),
(970,550,c)
);
},
{
closed = 1;
nodes = (
(240,565.913,o),
(233.679,581.174,o),
(222.426,592.426,c),
(211.174,603.679,o),
(195.913,610,o),
(180,610,c),
(164.087,610,o),
(148.826,603.679,o),
(137.574,592.426,c),
(126.321,581.174,o),
(120,565.913,o),
(120,550,c),
(120,534.087,o),
(126.321,518.826,o),
(137.574,507.574,c),
(148.826,496.321,o),
(164.087,490,o),
(180,490,c),
(195.913,490,o),
(211.174,496.321,o),
(222.426,507.574,c),
(233.679,518.826,o),
(240,534.087,o),
(240,550,c)
);
}
);
visible = 1;
width = 1110;
}
);
unicode = 101;
}
