{
glyphname = e;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(920,180,l),
(823,67,o),
(720,0,o),
(560,0,cs),
(370,0,o),
(180,170,o),
(180,500,cs),
(180,830,o),
(370,1010,o),
(560,1010,cs),
(740,1010,o),
(900,890,o),
(900,630,c)
);
},
{
closed = 0;
nodes = (
(850,550,l),
(750,550,o),
(300,550,o),
(200,550,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(920,200,l),
(820,80,o),
(730,0,o),
(560,0,cs),
(370,0,o),
(180,170,o),
(180,500,cs),
(180,830,o),
(370,1010,o),
(560,1010,cs),
(780,1010,o),
(910,870,o),
(910,550,c)
);
},
{
closed = 0;
nodes = (
(905,550,l),
(805,550,o),
(280,550,o),
(180,550,cs,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1110;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (920,200);
ref = _dot;
},
{
pos = (181.515,550.259);
ref = _dot;
},
{
pos = (910,550);
ref = _dot;
},
{
pos = (830.726,104.296);
ref = _dot;
},
{
pos = (722.38,31.706);
ref = _dot;
},
{
pos = (595.675,1.246);
ref = _dot;
},
{
pos = (466.117,14.061);
ref = _dot;
},
{
pos = (351.18,75.211);
ref = _dot;
},
{
pos = (264.528,172.652);
ref = _dot;
},
{
pos = (209.87,291.269);
ref = _dot;
},
{
pos = (184.004,419.441);
ref = _dot;
},
{
pos = (201.384,680.124);
ref = _dot;
},
{
pos = (248.195,802.748);
ref = _dot;
},
{
pos = (325.784,908.394);
ref = _dot;
},
{
pos = (433.419,982.778);
ref = _dot;
},
{
pos = (561.151,1009.955);
ref = _dot;
},
{
pos = (690.514,989.658);
ref = _dot;
},
{
pos = (800.381,919.527);
ref = _dot;
},
{
pos = (869.342,808.463);
ref = _dot;
},
{
pos = (901.472,681.171);
ref = _dot;
},
{
pos = (760.306,550);
ref = _dot;
},
{
pos = (615.613,550);
ref = _dot;
},
{
pos = (470.919,550);
ref = _dot;
},
{
pos = (326.225,550);
ref = _dot;
},
{
pos = (100.266,305.576);
ref = _dot;
}
);
width = 1110;
},
{
associatedMasterId = m01;
layerId = "D446DAD5-DA33-429A-86DC-51CB4E38B84C";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(960,210.609,o),
(955.786,220.783,o),
(948.284,228.284,c),
(940.783,235.786,o),
(930.609,240,o),
(920,240,c),
(909.391,240,o),
(899.217,235.786,o),
(891.716,228.284,c),
(884.214,220.783,o),
(880,210.609,o),
(880,200,c),
(880,189.391,o),
(884.214,179.217,o),
(891.716,171.716,c),
(899.217,164.214,o),
(909.391,160,o),
(920,160,c),
(930.609,160,o),
(940.783,164.214,o),
(948.284,171.716,c),
(955.786,179.217,o),
(960,189.391,o),
(960,200,c)
);
},
{
closed = 1;
nodes = (
(221.515,560.868,o),
(217.3,571.042,o),
(209.799,578.543,c),
(202.297,586.045,o),
(192.123,590.259,o),
(181.515,590.259,c),
(170.906,590.259,o),
(160.732,586.045,o),
(153.231,578.543,c),
(145.729,571.042,o),
(141.515,560.868,o),
(141.515,550.259,c),
(141.515,539.65,o),
(145.729,529.476,o),
(153.231,521.975,c),
(160.732,514.473,o),
(170.906,510.259,o),
(181.515,510.259,c),
(192.123,510.259,o),
(202.297,514.473,o),
(209.799,521.975,c),
(217.3,529.476,o),
(221.515,539.65,o),
(221.515,550.259,c)
);
},
{
closed = 1;
nodes = (
(950,560.609,o),
(945.786,570.783,o),
(938.284,578.284,c),
(930.783,585.786,o),
(920.609,590,o),
(910,590,c),
(899.391,590,o),
(889.217,585.786,o),
(881.716,578.284,c),
(874.214,570.783,o),
(870,560.609,o),
(870,550,c),
(870,539.391,o),
(874.214,529.217,o),
(881.716,521.716,c),
(889.217,514.214,o),
(899.391,510,o),
(910,510,c),
(920.609,510,o),
(930.783,514.214,o),
(938.284,521.716,c),
(945.786,529.217,o),
(950,539.391,o),
(950,550,c)
);
},
{
closed = 1;
nodes = (
(870.726,114.905,o),
(866.512,125.079,o),
(859.01,132.58,c),
(851.509,140.082,o),
(841.335,144.296,o),
(830.726,144.296,c),
(820.118,144.296,o),
(809.944,140.082,o),
(802.442,132.58,c),
(794.941,125.079,o),
(790.726,114.905,o),
(790.726,104.296,c),
(790.726,93.687,o),
(794.941,83.513,o),
(802.442,76.012,c),
(809.944,68.51,o),
(820.118,64.296,o),
(830.726,64.296,c),
(841.335,64.296,o),
(851.509,68.51,o),
(859.01,76.012,c),
(866.512,83.513,o),
(870.726,93.687,o),
(870.726,104.296,c)
);
},
{
closed = 1;
nodes = (
(762.38,42.315,o),
(758.166,52.489,o),
(750.664,59.99,c),
(743.163,67.492,o),
(732.989,71.706,o),
(722.38,71.706,c),
(711.771,71.706,o),
(701.597,67.492,o),
(694.096,59.99,c),
(686.594,52.489,o),
(682.38,42.315,o),
(682.38,31.706,c),
(682.38,21.098,o),
(686.594,10.924,o),
(694.096,3.422,c),
(701.597,-4.079,o),
(711.771,-8.294,o),
(722.38,-8.294,c),
(732.989,-8.294,o),
(743.163,-4.079,o),
(750.664,3.422,c),
(758.166,10.924,o),
(762.38,21.098,o),
(762.38,31.706,c)
);
},
{
closed = 1;
nodes = (
(635.675,11.854,o),
(631.461,22.028,o),
(623.959,29.53,c),
(616.458,37.031,o),
(606.284,41.246,o),
(595.675,41.246,c),
(585.067,41.246,o),
(574.892,37.031,o),
(567.391,29.53,c),
(559.89,22.028,o),
(555.675,11.854,o),
(555.675,1.246,c),
(555.675,-9.363,o),
(559.89,-19.537,o),
(567.391,-27.038,c),
(574.892,-34.54,o),
(585.067,-38.754,o),
(595.675,-38.754,c),
(606.284,-38.754,o),
(616.458,-34.54,o),
(623.959,-27.038,c),
(631.461,-19.537,o),
(635.675,-9.363,o),
(635.675,1.246,c)
);
},
{
closed = 1;
nodes = (
(506.117,24.669,o),
(501.902,34.843,o),
(494.401,42.345,c),
(486.899,49.846,o),
(476.725,54.061,o),
(466.117,54.061,c),
(455.508,54.061,o),
(445.334,49.846,o),
(437.833,42.345,c),
(430.331,34.843,o),
(426.117,24.669,o),
(426.117,14.061,c),
(426.117,3.452,o),
(430.331,-6.722,o),
(437.833,-14.223,c),
(445.334,-21.725,o),
(455.508,-25.939,o),
(466.117,-25.939,c),
(476.725,-25.939,o),
(486.899,-21.725,o),
(494.401,-14.223,c),
(501.902,-6.722,o),
(506.117,3.452,o),
(506.117,14.061,c)
);
},
{
closed = 1;
nodes = (
(391.18,85.82,o),
(386.965,95.994,o),
(379.464,103.495,c),
(371.962,110.997,o),
(361.788,115.211,o),
(351.18,115.211,c),
(340.571,115.211,o),
(330.397,110.997,o),
(322.896,103.495,c),
(315.394,95.994,o),
(311.18,85.82,o),
(311.18,75.211,c),
(311.18,64.603,o),
(315.394,54.428,o),
(322.896,46.927,c),
(330.397,39.426,o),
(340.571,35.211,o),
(351.18,35.211,c),
(361.788,35.211,o),
(371.962,39.426,o),
(379.464,46.927,c),
(386.965,54.428,o),
(391.18,64.603,o),
(391.18,75.211,c)
);
},
{
closed = 1;
nodes = (
(304.528,183.261,o),
(300.314,193.435,o),
(292.812,200.936,c),
(285.311,208.438,o),
(275.137,212.652,o),
(264.528,212.652,c),
(253.92,212.652,o),
(243.745,208.438,o),
(236.244,200.936,c),
(228.742,193.435,o),
(224.528,183.261,o),
(224.528,172.652,c),
(224.528,162.043,o),
(228.742,151.869,o),
(236.244,144.368,c),
(243.745,136.866,o),
(253.92,132.652,o),
(264.528,132.652,c),
(275.137,132.652,o),
(285.311,136.866,o),
(292.812,144.368,c),
(300.314,151.869,o),
(304.528,162.043,o),
(304.528,172.652,c)
);
},
{
closed = 1;
nodes = (
(249.87,301.878,o),
(245.656,312.052,o),
(238.154,319.553,c),
(230.653,327.055,o),
(220.478,331.269,o),
(209.87,331.269,c),
(199.261,331.269,o),
(189.087,327.055,o),
(181.586,319.553,c),
(174.084,312.052,o),
(169.87,301.878,o),
(169.87,291.269,c),
(169.87,280.66,o),
(174.084,270.486,o),
(181.586,262.985,c),
(189.087,255.483,o),
(199.261,251.269,o),
(209.87,251.269,c),
(220.478,251.269,o),
(230.653,255.483,o),
(238.154,262.985,c),
(245.656,270.486,o),
(249.87,280.66,o),
(249.87,291.269,c)
);
},
{
closed = 1;
nodes = (
(224.004,430.05,o),
(219.79,440.224,o),
(212.288,447.725,c),
(204.787,455.227,o),
(194.613,459.441,o),
(184.004,459.441,c),
(173.395,459.441,o),
(163.221,455.227,o),
(155.72,447.725,c),
(148.218,440.224,o),
(144.004,430.05,o),
(144.004,419.441,c),
(144.004,408.832,o),
(148.218,398.658,o),
(155.72,391.157,c),
(163.221,383.655,o),
(173.395,379.441,o),
(184.004,379.441,c),
(194.613,379.441,o),
(204.787,383.655,o),
(212.288,391.157,c),
(219.79,398.658,o),
(224.004,408.832,o),
(224.004,419.441,c)
);
},
{
closed = 1;
nodes = (
(241.384,690.732,o),
(237.17,700.906,o),
(229.668,708.408,c),
(222.167,715.909,o),
(211.993,720.124,o),
(201.384,720.124,c),
(190.776,720.124,o),
(180.601,715.909,o),
(173.1,708.408,c),
(165.599,700.906,o),
(161.384,690.732,o),
(161.384,680.124,c),
(161.384,669.515,o),
(165.599,659.341,o),
(173.1,651.84,c),
(180.601,644.338,o),
(190.776,640.124,o),
(201.384,640.124,c),
(211.993,640.124,o),
(222.167,644.338,o),
(229.668,651.84,c),
(237.17,659.341,o),
(241.384,669.515,o),
(241.384,680.124,c)
);
},
{
closed = 1;
nodes = (
(288.195,813.357,o),
(283.981,823.531,o),
(276.479,831.032,c),
(268.978,838.534,o),
(258.804,842.748,o),
(248.195,842.748,c),
(237.587,842.748,o),
(227.413,838.534,o),
(219.911,831.032,c),
(212.41,823.531,o),
(208.195,813.357,o),
(208.195,802.748,c),
(208.195,792.14,o),
(212.41,781.966,o),
(219.911,774.464,c),
(227.413,766.963,o),
(237.587,762.748,o),
(248.195,762.748,c),
(258.804,762.748,o),
(268.978,766.963,o),
(276.479,774.464,c),
(283.981,781.966,o),
(288.195,792.14,o),
(288.195,802.748,c)
);
},
{
closed = 1;
nodes = (
(365.784,919.002,o),
(361.57,929.176,o),
(354.068,936.678,c),
(346.567,944.179,o),
(336.393,948.394,o),
(325.784,948.394,c),
(315.175,948.394,o),
(305.001,944.179,o),
(297.5,936.678,c),
(289.998,929.176,o),
(285.784,919.002,o),
(285.784,908.394,c),
(285.784,897.785,o),
(289.998,887.611,o),
(297.5,880.11,c),
(305.001,872.608,o),
(315.175,868.394,o),
(325.784,868.394,c),
(336.393,868.394,o),
(346.567,872.608,o),
(354.068,880.11,c),
(361.57,887.611,o),
(365.784,897.785,o),
(365.784,908.394,c)
);
},
{
closed = 1;
nodes = (
(473.419,993.387,o),
(469.205,1003.561,o),
(461.703,1011.062,c),
(454.202,1018.564,o),
(444.028,1022.778,o),
(433.419,1022.778,c),
(422.811,1022.778,o),
(412.636,1018.564,o),
(405.135,1011.062,c),
(397.633,1003.561,o),
(393.419,993.387,o),
(393.419,982.778,c),
(393.419,972.17,o),
(397.633,961.996,o),
(405.135,954.494,c),
(412.636,946.993,o),
(422.811,942.778,o),
(433.419,942.778,c),
(444.028,942.778,o),
(454.202,946.993,o),
(461.703,954.494,c),
(469.205,961.996,o),
(473.419,972.17,o),
(473.419,982.778,c)
);
},
{
closed = 1;
nodes = (
(601.151,1020.564,o),
(596.937,1030.738,o),
(589.435,1038.239,c),
(581.934,1045.741,o),
(571.76,1049.955,o),
(561.151,1049.955,c),
(550.542,1049.955,o),
(540.368,1045.741,o),
(532.867,1038.239,c),
(525.365,1030.738,o),
(521.151,1020.564,o),
(521.151,1009.955,c),
(521.151,999.346,o),
(525.365,989.172,o),
(532.867,981.671,c),
(540.368,974.169,o),
(550.542,969.955,o),
(561.151,969.955,c),
(571.76,969.955,o),
(581.934,974.169,o),
(589.435,981.671,c),
(596.937,989.172,o),
(601.151,999.346,o),
(601.151,1009.955,c)
);
},
{
closed = 1;
nodes = (
(730.514,1000.267,o),
(726.3,1010.441,o),
(718.798,1017.942,c),
(711.297,1025.444,o),
(701.123,1029.658,o),
(690.514,1029.658,c),
(679.905,1029.658,o),
(669.731,1025.444,o),
(662.23,1017.942,c),
(654.728,1010.441,o),
(650.514,1000.267,o),
(650.514,989.658,c),
(650.514,979.05,o),
(654.728,968.875,o),
(662.23,961.374,c),
(669.731,953.873,o),
(679.905,949.658,o),
(690.514,949.658,c),
(701.123,949.658,o),
(711.297,953.873,o),
(718.798,961.374,c),
(726.3,968.875,o),
(730.514,979.05,o),
(730.514,989.658,c)
);
},
{
closed = 1;
nodes = (
(840.381,930.136,o),
(836.167,940.31,o),
(828.665,947.811,c),
(821.164,955.313,o),
(810.99,959.527,o),
(800.381,959.527,c),
(789.772,959.527,o),
(779.598,955.313,o),
(772.097,947.811,c),
(764.595,940.31,o),
(760.381,930.136,o),
(760.381,919.527,c),
(760.381,908.919,o),
(764.595,898.744,o),
(772.097,891.243,c),
(779.598,883.742,o),
(789.772,879.527,o),
(800.381,879.527,c),
(810.99,879.527,o),
(821.164,883.742,o),
(828.665,891.243,c),
(836.167,898.744,o),
(840.381,908.919,o),
(840.381,919.527,c)
);
},
{
closed = 1;
nodes = (
(909.342,819.072,o),
(905.127,829.246,o),
(897.626,836.747,c),
(890.124,844.249,o),
(879.95,848.463,o),
(869.342,848.463,c),
(858.733,848.463,o),
(848.559,844.249,o),
(841.058,836.747,c),
(833.556,829.246,o),
(829.342,819.072,o),
(829.342,808.463,c),
(829.342,797.854,o),
(833.556,787.68,o),
(841.058,780.179,c),
(848.559,772.677,o),
(858.733,768.463,o),
(869.342,768.463,c),
(879.95,768.463,o),
(890.124,772.677,o),
(897.626,780.179,c),
(905.127,787.68,o),
(909.342,797.854,o),
(909.342,808.463,c)
);
},
{
closed = 1;
nodes = (
(941.472,691.78,o),
(937.257,701.954,o),
(929.756,709.455,c),
(922.254,716.957,o),
(912.08,721.171,o),
(901.472,721.171,c),
(890.863,721.171,o),
(880.689,716.957,o),
(873.188,709.455,c),
(865.686,701.954,o),
(861.472,691.78,o),
(861.472,681.171,c),
(861.472,670.563,o),
(865.686,660.388,o),
(873.188,652.887,c),
(880.689,645.386,o),
(890.863,641.171,o),
(901.472,641.171,c),
(912.08,641.171,o),
(922.254,645.386,o),
(929.756,652.887,c),
(937.257,660.388,o),
(941.472,670.563,o),
(941.472,681.171,c)
);
},
{
closed = 1;
nodes = (
(800.306,560.609,o),
(796.092,570.783,o),
(788.59,578.284,c),
(781.089,585.786,o),
(770.915,590,o),
(760.306,590,c),
(749.698,590,o),
(739.524,585.786,o),
(732.022,578.284,c),
(724.521,570.783,o),
(720.306,560.609,o),
(720.306,550,c),
(720.306,539.391,o),
(724.521,529.217,o),
(732.022,521.716,c),
(739.524,514.214,o),
(749.698,510,o),
(760.306,510,c),
(770.915,510,o),
(781.089,514.214,o),
(788.59,521.716,c),
(796.092,529.217,o),
(800.306,539.391,o),
(800.306,550,c)
);
},
{
closed = 1;
nodes = (
(655.613,560.609,o),
(651.398,570.783,o),
(643.897,578.284,c),
(636.396,585.786,o),
(626.221,590,o),
(615.613,590,c),
(605.004,590,o),
(594.83,585.786,o),
(587.329,578.284,c),
(579.827,570.783,o),
(575.613,560.609,o),
(575.613,550,c),
(575.613,539.391,o),
(579.827,529.217,o),
(587.329,521.716,c),
(594.83,514.214,o),
(605.004,510,o),
(615.613,510,c),
(626.221,510,o),
(636.396,514.214,o),
(643.897,521.716,c),
(651.398,529.217,o),
(655.613,539.391,o),
(655.613,550,c)
);
},
{
closed = 1;
nodes = (
(510.919,560.609,o),
(506.705,570.783,o),
(499.203,578.284,c),
(491.702,585.786,o),
(481.528,590,o),
(470.919,590,c),
(460.31,590,o),
(450.136,585.786,o),
(442.635,578.284,c),
(435.133,570.783,o),
(430.919,560.609,o),
(430.919,550,c),
(430.919,539.391,o),
(435.133,529.217,o),
(442.635,521.716,c),
(450.136,514.214,o),
(460.31,510,o),
(470.919,510,c),
(481.528,510,o),
(491.702,514.214,o),
(499.203,521.716,c),
(506.705,529.217,o),
(510.919,539.391,o),
(510.919,550,c)
);
},
{
closed = 1;
nodes = (
(366.225,560.609,o),
(362.011,570.783,o),
(354.509,578.284,c),
(347.008,585.786,o),
(336.834,590,o),
(326.225,590,c),
(315.617,590,o),
(305.443,585.786,o),
(297.941,578.284,c),
(290.44,570.783,o),
(286.225,560.609,o),
(286.225,550,c),
(286.225,539.391,o),
(290.44,529.217,o),
(297.941,521.716,c),
(305.443,514.214,o),
(315.617,510,o),
(326.225,510,c),
(336.834,510,o),
(347.008,514.214,o),
(354.509,521.716,c),
(362.011,529.217,o),
(366.225,539.391,o),
(366.225,550,c)
);
},
{
closed = 1;
nodes = (
(140.266,316.184,o),
(136.052,326.359,o),
(128.55,333.86,c),
(121.049,341.361,o),
(110.875,345.576,o),
(100.266,345.576,c),
(89.658,345.576,o),
(79.484,341.361,o),
(71.982,333.86,c),
(64.481,326.359,o),
(60.266,316.184,o),
(60.266,305.576,c),
(60.266,294.967,o),
(64.481,284.793,o),
(71.982,277.292,c),
(79.484,269.79,o),
(89.658,265.576,o),
(100.266,265.576,c),
(110.875,265.576,o),
(121.049,269.79,o),
(128.55,277.292,c),
(136.052,284.793,o),
(140.266,294.967,o),
(140.266,305.576,c)
);
}
);
width = 1110;
}
);
unicode = 101;
}
