{
glyphname = E;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,870,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(350,870,o),
(930,870,o),
(1030,870,c)
);
},
{
closed = 0;
nodes = (
(250,0,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(350,0,o),
(1030,0,o),
(1130,0,c)
);
},
{
closed = 0;
nodes = (
(250,1700,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(350,1700,o),
(1030,1700,o),
(1130,1700,c)
);
}
);
width = 1380;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1030,870);
ref = _dot;
},
{
pos = (1130,0);
ref = _dot;
},
{
pos = (1130,1700);
ref = _dot;
},
{
pos = (250,1535);
ref = _dot;
},
{
pos = (250,1370);
ref = _dot;
},
{
pos = (250,1205);
ref = _dot;
},
{
pos = (250,1040);
ref = _dot;
},
{
pos = (250,697);
ref = _dot;
},
{
pos = (250,524);
ref = _dot;
},
{
pos = (250,351);
ref = _dot;
},
{
pos = (250,178);
ref = _dot;
},
{
pos = (442,870);
ref = _dot;
},
{
pos = (634,870);
ref = _dot;
},
{
pos = (826,870);
ref = _dot;
},
{
pos = (425,0);
ref = _dot;
},
{
pos = (600,0);
ref = _dot;
},
{
pos = (775,0);
ref = _dot;
},
{
pos = (950,0);
ref = _dot;
},
{
pos = (425,1700);
ref = _dot;
},
{
pos = (600,1700);
ref = _dot;
},
{
pos = (775,1700);
ref = _dot;
},
{
pos = (950,1700);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,1700,l),
(1380,1700,l),
(1380,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1380,1000,l),
(1380,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1380,0,l),
(1380,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1380,-500,l),
(1380,-436,l),
(0,-436,l)
);
}
);
width = 1380;
},
{
associatedMasterId = m01;
layerId = "4F51ABA9-32EC-4377-96E3-A3908B2AFA2F";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(282,1708.487,o),
(278.629,1716.626,o),
(272.627,1722.627,c),
(266.626,1728.629,o),
(258.487,1732,o),
(250,1732,c),
(241.513,1732,o),
(233.374,1728.629,o),
(227.373,1722.627,c),
(221.371,1716.626,o),
(218,1708.487,o),
(218,1700,c),
(218,1691.513,o),
(221.371,1683.374,o),
(227.373,1677.373,c),
(233.374,1671.371,o),
(241.513,1668,o),
(250,1668,c),
(258.487,1668,o),
(266.626,1671.371,o),
(272.627,1677.373,c),
(278.629,1683.374,o),
(282,1691.513,o),
(282,1700,c)
);
},
{
closed = 1;
nodes = (
(282,878.487,o),
(278.629,886.626,o),
(272.627,892.627,c),
(266.626,898.629,o),
(258.487,902,o),
(250,902,c),
(241.513,902,o),
(233.374,898.629,o),
(227.373,892.627,c),
(221.371,886.626,o),
(218,878.487,o),
(218,870,c),
(218,861.513,o),
(221.371,853.374,o),
(227.373,847.373,c),
(233.374,841.371,o),
(241.513,838,o),
(250,838,c),
(258.487,838,o),
(266.626,841.371,o),
(272.627,847.373,c),
(278.629,853.374,o),
(282,861.513,o),
(282,870,c)
);
},
{
closed = 1;
nodes = (
(282,8.487,o),
(278.629,16.626,o),
(272.627,22.627,c),
(266.626,28.629,o),
(258.487,32,o),
(250,32,c),
(241.513,32,o),
(233.374,28.629,o),
(227.373,22.627,c),
(221.371,16.626,o),
(218,8.487,o),
(218,0,c),
(218,-8.487,o),
(221.371,-16.626,o),
(227.373,-22.627,c),
(233.374,-28.629,o),
(241.513,-32,o),
(250,-32,c),
(258.487,-32,o),
(266.626,-28.629,o),
(272.627,-22.627,c),
(278.629,-16.626,o),
(282,-8.487,o),
(282,0,c)
);
},
{
closed = 1;
nodes = (
(1062,878.487,o),
(1058.629,886.626,o),
(1052.627,892.627,c),
(1046.626,898.629,o),
(1038.487,902,o),
(1030,902,c),
(1021.513,902,o),
(1013.374,898.629,o),
(1007.373,892.627,c),
(1001.371,886.626,o),
(998,878.487,o),
(998,870,c),
(998,861.513,o),
(1001.371,853.374,o),
(1007.373,847.373,c),
(1013.374,841.371,o),
(1021.513,838,o),
(1030,838,c),
(1038.487,838,o),
(1046.626,841.371,o),
(1052.627,847.373,c),
(1058.629,853.374,o),
(1062,861.513,o),
(1062,870,c)
);
},
{
closed = 1;
nodes = (
(1162,8.487,o),
(1158.629,16.626,o),
(1152.627,22.627,c),
(1146.626,28.629,o),
(1138.487,32,o),
(1130,32,c),
(1121.513,32,o),
(1113.374,28.629,o),
(1107.373,22.627,c),
(1101.371,16.626,o),
(1098,8.487,o),
(1098,0,c),
(1098,-8.487,o),
(1101.371,-16.626,o),
(1107.373,-22.627,c),
(1113.374,-28.629,o),
(1121.513,-32,o),
(1130,-32,c),
(1138.487,-32,o),
(1146.626,-28.629,o),
(1152.627,-22.627,c),
(1158.629,-16.626,o),
(1162,-8.487,o),
(1162,0,c)
);
},
{
closed = 1;
nodes = (
(1162,1708.487,o),
(1158.629,1716.626,o),
(1152.627,1722.627,c),
(1146.626,1728.629,o),
(1138.487,1732,o),
(1130,1732,c),
(1121.513,1732,o),
(1113.374,1728.629,o),
(1107.373,1722.627,c),
(1101.371,1716.626,o),
(1098,1708.487,o),
(1098,1700,c),
(1098,1691.513,o),
(1101.371,1683.374,o),
(1107.373,1677.373,c),
(1113.374,1671.371,o),
(1121.513,1668,o),
(1130,1668,c),
(1138.487,1668,o),
(1146.626,1671.371,o),
(1152.627,1677.373,c),
(1158.629,1683.374,o),
(1162,1691.513,o),
(1162,1700,c)
);
},
{
closed = 1;
nodes = (
(282,1616.125,o),
(278.629,1624.264,o),
(272.627,1630.265,c),
(266.626,1636.266,o),
(258.487,1639.638,o),
(250,1639.638,c),
(241.513,1639.638,o),
(233.374,1636.266,o),
(227.373,1630.265,c),
(221.371,1624.264,o),
(218,1616.125,o),
(218,1607.638,c),
(218,1599.151,o),
(221.371,1591.011,o),
(227.373,1585.01,c),
(233.374,1579.009,o),
(241.513,1575.638,o),
(250,1575.638,c),
(258.487,1575.638,o),
(266.626,1579.009,o),
(272.627,1585.01,c),
(278.629,1591.011,o),
(282,1599.151,o),
(282,1607.638,c)
);
},
{
closed = 1;
nodes = (
(282,1523.301,o),
(278.629,1531.441,o),
(272.627,1537.442,c),
(266.626,1543.443,o),
(258.487,1546.814,o),
(250,1546.814,c),
(241.513,1546.814,o),
(233.374,1543.443,o),
(227.373,1537.442,c),
(221.371,1531.441,o),
(218,1523.301,o),
(218,1514.814,c),
(218,1506.328,o),
(221.371,1498.188,o),
(227.373,1492.187,c),
(233.374,1486.186,o),
(241.513,1482.814,o),
(250,1482.814,c),
(258.487,1482.814,o),
(266.626,1486.186,o),
(272.627,1492.187,c),
(278.629,1498.188,o),
(282,1506.328,o),
(282,1514.814,c)
);
},
{
closed = 1;
nodes = (
(282,1431.042,o),
(278.629,1439.181,o),
(272.627,1445.182,c),
(266.626,1451.183,o),
(258.487,1454.555,o),
(250,1454.555,c),
(241.513,1454.555,o),
(233.374,1451.183,o),
(227.373,1445.182,c),
(221.371,1439.181,o),
(218,1431.042,o),
(218,1422.555,c),
(218,1414.068,o),
(221.371,1405.929,o),
(227.373,1399.928,c),
(233.374,1393.926,o),
(241.513,1390.555,o),
(250,1390.555,c),
(258.487,1390.555,o),
(266.626,1393.926,o),
(272.627,1399.928,c),
(278.629,1405.929,o),
(282,1414.068,o),
(282,1422.555,c)
);
},
{
closed = 1;
nodes = (
(282,1337.988,o),
(278.629,1346.128,o),
(272.627,1352.129,c),
(266.626,1358.13,o),
(258.487,1361.501,o),
(250,1361.501,c),
(241.513,1361.501,o),
(233.374,1358.13,o),
(227.373,1352.129,c),
(221.371,1346.128,o),
(218,1337.988,o),
(218,1329.501,c),
(218,1321.014,o),
(221.371,1312.875,o),
(227.373,1306.874,c),
(233.374,1300.873,o),
(241.513,1297.501,o),
(250,1297.501,c),
(258.487,1297.501,o),
(266.626,1300.873,o),
(272.627,1306.874,c),
(278.629,1312.875,o),
(282,1321.014,o),
(282,1329.501,c)
);
},
{
closed = 1;
nodes = (
(282,1245.026,o),
(278.629,1253.165,o),
(272.627,1259.166,c),
(266.626,1265.167,o),
(258.487,1268.539,o),
(250,1268.539,c),
(241.513,1268.539,o),
(233.374,1265.167,o),
(227.373,1259.166,c),
(221.371,1253.165,o),
(218,1245.026,o),
(218,1236.539,c),
(218,1228.052,o),
(221.371,1219.912,o),
(227.373,1213.911,c),
(233.374,1207.91,o),
(241.513,1204.539,o),
(250,1204.539,c),
(258.487,1204.539,o),
(266.626,1207.91,o),
(272.627,1213.911,c),
(278.629,1219.912,o),
(282,1228.052,o),
(282,1236.539,c)
);
},
{
closed = 1;
nodes = (
(282,1151.902,o),
(278.629,1160.042,o),
(272.627,1166.043,c),
(266.626,1172.044,o),
(258.487,1175.415,o),
(250,1175.415,c),
(241.513,1175.415,o),
(233.374,1172.044,o),
(227.373,1166.043,c),
(221.371,1160.042,o),
(218,1151.902,o),
(218,1143.415,c),
(218,1134.929,o),
(221.371,1126.789,o),
(227.373,1120.788,c),
(233.374,1114.787,o),
(241.513,1111.415,o),
(250,1111.415,c),
(258.487,1111.415,o),
(266.626,1114.787,o),
(272.627,1120.788,c),
(278.629,1126.789,o),
(282,1134.929,o),
(282,1143.415,c)
);
},
{
closed = 1;
nodes = (
(282,1059.514,o),
(278.629,1067.653,o),
(272.627,1073.654,c),
(266.626,1079.656,o),
(258.487,1083.027,o),
(250,1083.027,c),
(241.513,1083.027,o),
(233.374,1079.656,o),
(227.373,1073.654,c),
(221.371,1067.653,o),
(218,1059.514,o),
(218,1051.027,c),
(218,1042.54,o),
(221.371,1034.401,o),
(227.373,1028.4,c),
(233.374,1022.398,o),
(241.513,1019.027,o),
(250,1019.027,c),
(258.487,1019.027,o),
(266.626,1022.398,o),
(272.627,1028.4,c),
(278.629,1034.401,o),
(282,1042.54,o),
(282,1051.027,c)
);
},
{
closed = 1;
nodes = (
(282,967.182,o),
(278.629,975.322,o),
(272.627,981.323,c),
(266.626,987.324,o),
(258.487,990.696,o),
(250,990.696,c),
(241.513,990.696,o),
(233.374,987.324,o),
(227.373,981.323,c),
(221.371,975.322,o),
(218,967.182,o),
(218,958.696,c),
(218,950.209,o),
(221.371,942.069,o),
(227.373,936.068,c),
(233.374,930.067,o),
(241.513,926.696,o),
(250,926.696,c),
(258.487,926.696,o),
(266.626,930.067,o),
(272.627,936.068,c),
(278.629,942.069,o),
(282,950.209,o),
(282,958.696,c)
);
},
{
closed = 1;
nodes = (
(282,781.039,o),
(278.629,789.178,o),
(272.627,795.179,c),
(266.626,801.18,o),
(258.487,804.552,o),
(250,804.552,c),
(241.513,804.552,o),
(233.374,801.18,o),
(227.373,795.179,c),
(221.371,789.178,o),
(218,781.039,o),
(218,772.552,c),
(218,764.065,o),
(221.371,755.925,o),
(227.373,749.924,c),
(233.374,743.923,o),
(241.513,740.552,o),
(250,740.552,c),
(258.487,740.552,o),
(266.626,743.923,o),
(272.627,749.924,c),
(278.629,755.925,o),
(282,764.065,o),
(282,772.552,c)
);
},
{
closed = 1;
nodes = (
(282,683.158,o),
(278.629,691.297,o),
(272.627,697.298,c),
(266.626,703.3,o),
(258.487,706.671,o),
(250,706.671,c),
(241.513,706.671,o),
(233.374,703.3,o),
(227.373,697.298,c),
(221.371,691.297,o),
(218,683.158,o),
(218,674.671,c),
(218,666.184,o),
(221.371,658.045,o),
(227.373,652.044,c),
(233.374,646.042,o),
(241.513,642.671,o),
(250,642.671,c),
(258.487,642.671,o),
(266.626,646.042,o),
(272.627,652.044,c),
(278.629,658.045,o),
(282,666.184,o),
(282,674.671,c)
);
},
{
closed = 1;
nodes = (
(282,585.946,o),
(278.629,594.085,o),
(272.627,600.086,c),
(266.626,606.088,o),
(258.487,609.459,o),
(250,609.459,c),
(241.513,609.459,o),
(233.374,606.088,o),
(227.373,600.086,c),
(221.371,594.085,o),
(218,585.946,o),
(218,577.459,c),
(218,568.972,o),
(221.371,560.833,o),
(227.373,554.832,c),
(233.374,548.831,o),
(241.513,545.459,o),
(250,545.459,c),
(258.487,545.459,o),
(266.626,548.831,o),
(272.627,554.832,c),
(278.629,560.833,o),
(282,568.972,o),
(282,577.459,c)
);
},
{
closed = 1;
nodes = (
(282,488.418,o),
(278.629,496.557,o),
(272.627,502.558,c),
(266.626,508.559,o),
(258.487,511.931,o),
(250,511.931,c),
(241.513,511.931,o),
(233.374,508.559,o),
(227.373,502.558,c),
(221.371,496.557,o),
(218,488.418,o),
(218,479.931,c),
(218,471.444,o),
(221.371,463.305,o),
(227.373,457.304,c),
(233.374,451.302,o),
(241.513,447.931,o),
(250,447.931,c),
(258.487,447.931,o),
(266.626,451.302,o),
(272.627,457.304,c),
(278.629,463.305,o),
(282,471.444,o),
(282,479.931,c)
);
},
{
closed = 1;
nodes = (
(282,391.392,o),
(278.629,399.531,o),
(272.627,405.532,c),
(266.626,411.533,o),
(258.487,414.905,o),
(250,414.905,c),
(241.513,414.905,o),
(233.374,411.533,o),
(227.373,405.532,c),
(221.371,399.531,o),
(218,391.392,o),
(218,382.905,c),
(218,374.418,o),
(221.371,366.278,o),
(227.373,360.277,c),
(233.374,354.276,o),
(241.513,350.905,o),
(250,350.905,c),
(258.487,350.905,o),
(266.626,354.276,o),
(272.627,360.277,c),
(278.629,366.278,o),
(282,374.418,o),
(282,382.905,c)
);
},
{
closed = 1;
nodes = (
(282,294.578,o),
(278.629,302.717,o),
(272.627,308.718,c),
(266.626,314.72,o),
(258.487,318.091,o),
(250,318.091,c),
(241.513,318.091,o),
(233.374,314.72,o),
(227.373,308.718,c),
(221.371,302.717,o),
(218,294.578,o),
(218,286.091,c),
(218,277.604,o),
(221.371,269.465,o),
(227.373,263.464,c),
(233.374,257.463,o),
(241.513,254.091,o),
(250,254.091,c),
(258.487,254.091,o),
(266.626,257.463,o),
(272.627,263.464,c),
(278.629,269.465,o),
(282,277.604,o),
(282,286.091,c)
);
},
{
closed = 1;
nodes = (
(282,197.375,o),
(278.629,205.514,o),
(272.627,211.515,c),
(266.626,217.516,o),
(258.487,220.888,o),
(250,220.888,c),
(241.513,220.888,o),
(233.374,217.516,o),
(227.373,211.515,c),
(221.371,205.514,o),
(218,197.375,o),
(218,188.888,c),
(218,180.401,o),
(221.371,172.262,o),
(227.373,166.261,c),
(233.374,160.259,o),
(241.513,156.888,o),
(250,156.888,c),
(258.487,156.888,o),
(266.626,160.259,o),
(272.627,166.261,c),
(278.629,172.262,o),
(282,180.401,o),
(282,188.888,c)
);
},
{
closed = 1;
nodes = (
(282,100.402,o),
(278.629,108.542,o),
(272.627,114.543,c),
(266.626,120.544,o),
(258.487,123.916,o),
(250,123.916,c),
(241.513,123.916,o),
(233.374,120.544,o),
(227.373,114.543,c),
(221.371,108.542,o),
(218,100.402,o),
(218,91.916,c),
(218,83.429,o),
(221.371,75.289,o),
(227.373,69.288,c),
(233.374,63.287,o),
(241.513,59.916,o),
(250,59.916,c),
(258.487,59.916,o),
(266.626,63.287,o),
(272.627,69.288,c),
(278.629,75.289,o),
(282,83.429,o),
(282,91.916,c)
);
},
{
closed = 1;
nodes = (
(379.972,878.487,o),
(376.601,886.626,o),
(370.6,892.627,c),
(364.599,898.629,o),
(356.459,902,o),
(347.972,902,c),
(339.485,902,o),
(331.346,898.629,o),
(325.345,892.627,c),
(319.344,886.626,o),
(315.972,878.487,o),
(315.972,870,c),
(315.972,861.513,o),
(319.344,853.374,o),
(325.345,847.373,c),
(331.346,841.371,o),
(339.485,838,o),
(347.972,838,c),
(356.459,838,o),
(364.599,841.371,o),
(370.6,847.373,c),
(376.601,853.374,o),
(379.972,861.513,o),
(379.972,870,c)
);
},
{
closed = 1;
nodes = (
(477.492,878.487,o),
(474.12,886.626,o),
(468.119,892.627,c),
(462.118,898.629,o),
(453.979,902,o),
(445.492,902,c),
(437.005,902,o),
(428.866,898.629,o),
(422.865,892.627,c),
(416.863,886.626,o),
(413.492,878.487,o),
(413.492,870,c),
(413.492,861.513,o),
(416.863,853.374,o),
(422.865,847.373,c),
(428.866,841.371,o),
(437.005,838,o),
(445.492,838,c),
(453.979,838,o),
(462.118,841.371,o),
(468.119,847.373,c),
(474.12,853.374,o),
(477.492,861.513,o),
(477.492,870,c)
);
},
{
closed = 1;
nodes = (
(575.923,878.487,o),
(572.552,886.626,o),
(566.55,892.627,c),
(560.549,898.629,o),
(552.41,902,o),
(543.923,902,c),
(535.436,902,o),
(527.297,898.629,o),
(521.296,892.627,c),
(515.295,886.626,o),
(511.923,878.487,o),
(511.923,870,c),
(511.923,861.513,o),
(515.295,853.374,o),
(521.296,847.373,c),
(527.297,841.371,o),
(535.436,838,o),
(543.923,838,c),
(552.41,838,o),
(560.549,841.371,o),
(566.55,847.373,c),
(572.552,853.374,o),
(575.923,861.513,o),
(575.923,870,c)
);
},
{
closed = 1;
nodes = (
(674.04,878.487,o),
(670.669,886.626,o),
(664.667,892.627,c),
(658.666,898.629,o),
(650.527,902,o),
(642.04,902,c),
(633.553,902,o),
(625.414,898.629,o),
(619.413,892.627,c),
(613.411,886.626,o),
(610.04,878.487,o),
(610.04,870,c),
(610.04,861.513,o),
(613.411,853.374,o),
(619.413,847.373,c),
(625.414,841.371,o),
(633.553,838,o),
(642.04,838,c),
(650.527,838,o),
(658.666,841.371,o),
(664.667,847.373,c),
(670.669,853.374,o),
(674.04,861.513,o),
(674.04,870,c)
);
},
{
closed = 1;
nodes = (
(772.049,878.487,o),
(768.677,886.626,o),
(762.676,892.627,c),
(756.675,898.629,o),
(748.535,902,o),
(740.049,902,c),
(731.562,902,o),
(723.422,898.629,o),
(717.421,892.627,c),
(711.42,886.626,o),
(708.049,878.487,o),
(708.049,870,c),
(708.049,861.513,o),
(711.42,853.374,o),
(717.421,847.373,c),
(723.422,841.371,o),
(731.562,838,o),
(740.049,838,c),
(748.535,838,o),
(756.675,841.371,o),
(762.676,847.373,c),
(768.677,853.374,o),
(772.049,861.513,o),
(772.049,870,c)
);
},
{
closed = 1;
nodes = (
(870.127,878.487,o),
(866.756,886.626,o),
(860.754,892.627,c),
(854.754,898.629,o),
(846.614,902,o),
(838.127,902,c),
(829.64,902,o),
(821.501,898.629,o),
(815.5,892.627,c),
(809.499,886.626,o),
(806.127,878.487,o),
(806.127,870,c),
(806.127,861.513,o),
(809.499,853.374,o),
(815.5,847.373,c),
(821.501,841.371,o),
(829.64,838,o),
(838.127,838,c),
(846.614,838,o),
(854.754,841.371,o),
(860.754,847.373,c),
(866.756,853.374,o),
(870.127,861.513,o),
(870.127,870,c)
);
},
{
closed = 1;
nodes = (
(967.667,878.487,o),
(964.295,886.626,o),
(958.294,892.627,c),
(952.293,898.629,o),
(944.154,902,o),
(935.667,902,c),
(927.18,902,o),
(919.041,898.629,o),
(913.04,892.627,c),
(907.038,886.626,o),
(903.667,878.487,o),
(903.667,870,c),
(903.667,861.513,o),
(907.038,853.374,o),
(913.04,847.373,c),
(919.041,841.371,o),
(927.18,838,o),
(935.667,838,c),
(944.154,838,o),
(952.293,841.371,o),
(958.294,847.373,c),
(964.295,853.374,o),
(967.667,861.513,o),
(967.667,870,c)
);
},
{
closed = 1;
nodes = (
(379.97,8.487,o),
(376.599,16.626,o),
(370.598,22.627,c),
(364.597,28.629,o),
(356.457,32,o),
(347.97,32,c),
(339.483,32,o),
(331.344,28.629,o),
(325.343,22.627,c),
(319.342,16.626,o),
(315.97,8.487,o),
(315.97,0,c),
(315.97,-8.487,o),
(319.342,-16.626,o),
(325.343,-22.627,c),
(331.344,-28.629,o),
(339.483,-32,o),
(347.97,-32,c),
(356.457,-32,o),
(364.597,-28.629,o),
(370.598,-22.627,c),
(376.599,-16.626,o),
(379.97,-8.487,o),
(379.97,0,c)
);
},
{
closed = 1;
nodes = (
(477.954,8.487,o),
(474.583,16.626,o),
(468.581,22.627,c),
(462.58,28.629,o),
(454.441,32,o),
(445.954,32,c),
(437.467,32,o),
(429.328,28.629,o),
(423.327,22.627,c),
(417.325,16.626,o),
(413.954,8.487,o),
(413.954,0,c),
(413.954,-8.487,o),
(417.325,-16.626,o),
(423.327,-22.627,c),
(429.328,-28.629,o),
(437.467,-32,o),
(445.954,-32,c),
(454.441,-32,o),
(462.58,-28.629,o),
(468.581,-22.627,c),
(474.583,-16.626,o),
(477.954,-8.487,o),
(477.954,0,c)
);
},
{
closed = 1;
nodes = (
(575.786,8.487,o),
(572.415,16.626,o),
(566.413,22.627,c),
(560.412,28.629,o),
(552.273,32,o),
(543.786,32,c),
(535.299,32,o),
(527.16,28.629,o),
(521.159,22.627,c),
(515.158,16.626,o),
(511.786,8.487,o),
(511.786,0,c),
(511.786,-8.487,o),
(515.158,-16.626,o),
(521.159,-22.627,c),
(527.16,-28.629,o),
(535.299,-32,o),
(543.786,-32,c),
(552.273,-32,o),
(560.412,-28.629,o),
(566.413,-22.627,c),
(572.415,-16.626,o),
(575.786,-8.487,o),
(575.786,0,c)
);
},
{
closed = 1;
nodes = (
(674.11,8.487,o),
(670.739,16.626,o),
(664.737,22.627,c),
(658.736,28.629,o),
(650.597,32,o),
(642.11,32,c),
(633.623,32,o),
(625.484,28.629,o),
(619.483,22.627,c),
(613.481,16.626,o),
(610.11,8.487,o),
(610.11,0,c),
(610.11,-8.487,o),
(613.481,-16.626,o),
(619.483,-22.627,c),
(625.484,-28.629,o),
(633.623,-32,o),
(642.11,-32,c),
(650.597,-32,o),
(658.736,-28.629,o),
(664.737,-22.627,c),
(670.739,-16.626,o),
(674.11,-8.487,o),
(674.11,0,c)
);
},
{
closed = 1;
nodes = (
(772.218,8.487,o),
(768.846,16.626,o),
(762.845,22.627,c),
(756.844,28.629,o),
(748.705,32,o),
(740.218,32,c),
(731.731,32,o),
(723.592,28.629,o),
(717.591,22.627,c),
(711.589,16.626,o),
(708.218,8.487,o),
(708.218,0,c),
(708.218,-8.487,o),
(711.589,-16.626,o),
(717.591,-22.627,c),
(723.592,-28.629,o),
(731.731,-32,o),
(740.218,-32,c),
(748.705,-32,o),
(756.844,-28.629,o),
(762.845,-22.627,c),
(768.846,-16.626,o),
(772.218,-8.487,o),
(772.218,0,c)
);
},
{
closed = 1;
nodes = (
(870.44,8.487,o),
(867.068,16.626,o),
(861.067,22.627,c),
(855.066,28.629,o),
(846.927,32,o),
(838.44,32,c),
(829.953,32,o),
(821.814,28.629,o),
(815.813,22.627,c),
(809.811,16.626,o),
(806.44,8.487,o),
(806.44,0,c),
(806.44,-8.487,o),
(809.811,-16.626,o),
(815.813,-22.627,c),
(821.814,-28.629,o),
(829.953,-32,o),
(838.44,-32,c),
(846.927,-32,o),
(855.066,-28.629,o),
(861.067,-22.627,c),
(867.068,-16.626,o),
(870.44,-8.487,o),
(870.44,0,c)
);
},
{
closed = 1;
nodes = (
(969.048,8.487,o),
(965.677,16.626,o),
(959.676,22.627,c),
(953.675,28.629,o),
(945.535,32,o),
(937.048,32,c),
(928.561,32,o),
(920.422,28.629,o),
(914.421,22.627,c),
(908.42,16.626,o),
(905.048,8.487,o),
(905.048,0,c),
(905.048,-8.487,o),
(908.42,-16.626,o),
(914.421,-22.627,c),
(920.422,-28.629,o),
(928.561,-32,o),
(937.048,-32,c),
(945.535,-32,o),
(953.675,-28.629,o),
(959.676,-22.627,c),
(965.677,-16.626,o),
(969.048,-8.487,o),
(969.048,0,c)
);
},
{
closed = 1;
nodes = (
(1067.203,8.487,o),
(1063.832,16.626,o),
(1057.83,22.627,c),
(1051.829,28.629,o),
(1043.69,32,o),
(1035.203,32,c),
(1026.716,32,o),
(1018.577,28.629,o),
(1012.576,22.627,c),
(1006.574,16.626,o),
(1003.203,8.487,o),
(1003.203,0,c),
(1003.203,-8.487,o),
(1006.574,-16.626,o),
(1012.576,-22.627,c),
(1018.577,-28.629,o),
(1026.716,-32,o),
(1035.203,-32,c),
(1043.69,-32,o),
(1051.829,-28.629,o),
(1057.83,-22.627,c),
(1063.832,-16.626,o),
(1067.203,-8.487,o),
(1067.203,0,c)
);
},
{
closed = 1;
nodes = (
(379.97,1708.487,o),
(376.599,1716.626,o),
(370.598,1722.627,c),
(364.597,1728.629,o),
(356.457,1732,o),
(347.97,1732,c),
(339.483,1732,o),
(331.344,1728.629,o),
(325.343,1722.627,c),
(319.342,1716.626,o),
(315.97,1708.487,o),
(315.97,1700,c),
(315.97,1691.513,o),
(319.342,1683.374,o),
(325.343,1677.373,c),
(331.344,1671.371,o),
(339.483,1668,o),
(347.97,1668,c),
(356.457,1668,o),
(364.597,1671.371,o),
(370.598,1677.373,c),
(376.599,1683.374,o),
(379.97,1691.513,o),
(379.97,1700,c)
);
},
{
closed = 1;
nodes = (
(477.954,1708.487,o),
(474.583,1716.626,o),
(468.581,1722.627,c),
(462.58,1728.629,o),
(454.441,1732,o),
(445.954,1732,c),
(437.467,1732,o),
(429.328,1728.629,o),
(423.327,1722.627,c),
(417.325,1716.626,o),
(413.954,1708.487,o),
(413.954,1700,c),
(413.954,1691.513,o),
(417.325,1683.374,o),
(423.327,1677.373,c),
(429.328,1671.371,o),
(437.467,1668,o),
(445.954,1668,c),
(454.441,1668,o),
(462.58,1671.371,o),
(468.581,1677.373,c),
(474.583,1683.374,o),
(477.954,1691.513,o),
(477.954,1700,c)
);
},
{
closed = 1;
nodes = (
(575.786,1708.487,o),
(572.415,1716.626,o),
(566.413,1722.627,c),
(560.412,1728.629,o),
(552.273,1732,o),
(543.786,1732,c),
(535.299,1732,o),
(527.16,1728.629,o),
(521.159,1722.627,c),
(515.158,1716.626,o),
(511.786,1708.487,o),
(511.786,1700,c),
(511.786,1691.513,o),
(515.158,1683.374,o),
(521.159,1677.373,c),
(527.16,1671.371,o),
(535.299,1668,o),
(543.786,1668,c),
(552.273,1668,o),
(560.412,1671.371,o),
(566.413,1677.373,c),
(572.415,1683.374,o),
(575.786,1691.513,o),
(575.786,1700,c)
);
},
{
closed = 1;
nodes = (
(674.11,1708.487,o),
(670.739,1716.626,o),
(664.737,1722.627,c),
(658.736,1728.629,o),
(650.597,1732,o),
(642.11,1732,c),
(633.623,1732,o),
(625.484,1728.629,o),
(619.483,1722.627,c),
(613.481,1716.626,o),
(610.11,1708.487,o),
(610.11,1700,c),
(610.11,1691.513,o),
(613.481,1683.374,o),
(619.483,1677.373,c),
(625.484,1671.371,o),
(633.623,1668,o),
(642.11,1668,c),
(650.597,1668,o),
(658.736,1671.371,o),
(664.737,1677.373,c),
(670.739,1683.374,o),
(674.11,1691.513,o),
(674.11,1700,c)
);
},
{
closed = 1;
nodes = (
(772.218,1708.487,o),
(768.846,1716.626,o),
(762.845,1722.627,c),
(756.844,1728.629,o),
(748.705,1732,o),
(740.218,1732,c),
(731.731,1732,o),
(723.592,1728.629,o),
(717.591,1722.627,c),
(711.589,1716.626,o),
(708.218,1708.487,o),
(708.218,1700,c),
(708.218,1691.513,o),
(711.589,1683.374,o),
(717.591,1677.373,c),
(723.592,1671.371,o),
(731.731,1668,o),
(740.218,1668,c),
(748.705,1668,o),
(756.844,1671.371,o),
(762.845,1677.373,c),
(768.846,1683.374,o),
(772.218,1691.513,o),
(772.218,1700,c)
);
},
{
closed = 1;
nodes = (
(870.44,1708.487,o),
(867.068,1716.626,o),
(861.067,1722.627,c),
(855.066,1728.629,o),
(846.927,1732,o),
(838.44,1732,c),
(829.953,1732,o),
(821.814,1728.629,o),
(815.813,1722.627,c),
(809.811,1716.626,o),
(806.44,1708.487,o),
(806.44,1700,c),
(806.44,1691.513,o),
(809.811,1683.374,o),
(815.813,1677.373,c),
(821.814,1671.371,o),
(829.953,1668,o),
(838.44,1668,c),
(846.927,1668,o),
(855.066,1671.371,o),
(861.067,1677.373,c),
(867.068,1683.374,o),
(870.44,1691.513,o),
(870.44,1700,c)
);
},
{
closed = 1;
nodes = (
(969.048,1708.487,o),
(965.677,1716.626,o),
(959.676,1722.627,c),
(953.675,1728.629,o),
(945.535,1732,o),
(937.048,1732,c),
(928.561,1732,o),
(920.422,1728.629,o),
(914.421,1722.627,c),
(908.42,1716.626,o),
(905.048,1708.487,o),
(905.048,1700,c),
(905.048,1691.513,o),
(908.42,1683.374,o),
(914.421,1677.373,c),
(920.422,1671.371,o),
(928.561,1668,o),
(937.048,1668,c),
(945.535,1668,o),
(953.675,1671.371,o),
(959.676,1677.373,c),
(965.677,1683.374,o),
(969.048,1691.513,o),
(969.048,1700,c)
);
},
{
closed = 1;
nodes = (
(1067.203,1708.487,o),
(1063.832,1716.626,o),
(1057.83,1722.627,c),
(1051.829,1728.629,o),
(1043.69,1732,o),
(1035.203,1732,c),
(1026.716,1732,o),
(1018.577,1728.629,o),
(1012.576,1722.627,c),
(1006.574,1716.626,o),
(1003.203,1708.487,o),
(1003.203,1700,c),
(1003.203,1691.513,o),
(1006.574,1683.374,o),
(1012.576,1677.373,c),
(1018.577,1671.371,o),
(1026.716,1668,o),
(1035.203,1668,c),
(1043.69,1668,o),
(1051.829,1671.371,o),
(1057.83,1677.373,c),
(1063.832,1683.374,o),
(1067.203,1691.513,o),
(1067.203,1700,c)
);
}
);
visible = 1;
width = 1380;
}
);
unicode = 69;
}
