{
glyphname = Ecircumflexgrave.VN;
layers = (
{
layerId = m01;
shapes = (
{
ref = E;
},
{
ref = circumflexcomb;
},
{
ref = gravecomb;
}
);
width = 1380;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,1254.502);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1030,870);
ref = _dot;
},
{
pos = (1130,0);
ref = _dot;
},
{
pos = (560.13,1700);
ref = _dot;
},
{
pos = (1130,1700);
ref = _dot;
},
{
pos = (444.03,1533.293);
ref = _dot;
},
{
pos = (880,1240);
ref = _dot;
},
{
pos = (750,1240);
ref = _dot;
},
{
pos = (250,1551.501);
ref = _dot;
},
{
pos = (250,1403.001);
ref = _dot;
},
{
pos = (250,1126.334);
ref = _dot;
},
{
pos = (250,998.167);
ref = _dot;
},
{
pos = (250,725);
ref = _dot;
},
{
pos = (250,580);
ref = _dot;
},
{
pos = (250,435);
ref = _dot;
},
{
pos = (250,290);
ref = _dot;
},
{
pos = (250,145);
ref = _dot;
},
{
pos = (380,870);
ref = _dot;
},
{
pos = (510,870);
ref = _dot;
},
{
pos = (640,870);
ref = _dot;
},
{
pos = (770,870);
ref = _dot;
},
{
pos = (900,870);
ref = _dot;
},
{
pos = (375.714,0);
ref = _dot;
},
{
pos = (501.429,0);
ref = _dot;
},
{
pos = (627.143,0);
ref = _dot;
},
{
pos = (752.857,0);
ref = _dot;
},
{
pos = (878.571,0);
ref = _dot;
},
{
pos = (1004.286,0);
ref = _dot;
},
{
pos = (415.136,1700);
ref = _dot;
},
{
pos = (702.598,1700);
ref = _dot;
},
{
pos = (845.065,1700);
ref = _dot;
},
{
pos = (987.533,1700);
ref = _dot;
},
{
pos = (321.303,1356.873);
ref = _dot;
},
{
pos = (392.686,1459.486);
ref = _dot;
},
{
pos = (640,1585);
ref = _dot;
},
{
pos = (720,1470);
ref = _dot;
},
{
pos = (800,1355);
ref = _dot;
},
{
pos = (360.249,1613.512);
ref = _dot;
},
{
pos = (545.84,1435.653);
ref = _dot;
},
{
pos = (647.92,1337.827);
ref = _dot;
}
);
width = 1380;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = E;
},
{
ref = circumflexcomb;
},
{
ref = gravecomb;
}
);
width = 600;
}
);
}
