{
glyphname = Ecircumflexacute;
layers = (
{
layerId = m01;
shapes = (
{
ref = E;
},
{
ref = circumflexcomb;
},
{
ref = acutecomb;
}
);
width = 1380;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,1254.502);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1030,870);
ref = _dot;
},
{
pos = (1130,0);
ref = _dot;
},
{
pos = (559.727,1700);
ref = _dot;
},
{
pos = (849.515,1700);
ref = _dot;
},
{
pos = (1130,1700);
ref = _dot;
},
{
pos = (675.84,1533.48);
ref = _dot;
},
{
pos = (880,1240);
ref = _dot;
},
{
pos = (370,1240);
ref = _dot;
},
{
pos = (250,1551.501);
ref = _dot;
},
{
pos = (250,1403.001);
ref = _dot;
},
{
pos = (250,1126.334);
ref = _dot;
},
{
pos = (250,998.167);
ref = _dot;
},
{
pos = (250,725);
ref = _dot;
},
{
pos = (250,580);
ref = _dot;
},
{
pos = (250,435);
ref = _dot;
},
{
pos = (250,290);
ref = _dot;
},
{
pos = (250,145);
ref = _dot;
},
{
pos = (380,870);
ref = _dot;
},
{
pos = (510,870);
ref = _dot;
},
{
pos = (640,870);
ref = _dot;
},
{
pos = (770,870);
ref = _dot;
},
{
pos = (900,870);
ref = _dot;
},
{
pos = (375.714,0);
ref = _dot;
},
{
pos = (501.429,0);
ref = _dot;
},
{
pos = (627.143,0);
ref = _dot;
},
{
pos = (752.857,0);
ref = _dot;
},
{
pos = (878.571,0);
ref = _dot;
},
{
pos = (1004.286,0);
ref = _dot;
},
{
pos = (404.864,1700);
ref = _dot;
},
{
pos = (704.621,1700);
ref = _dot;
},
{
pos = (989.757,1700);
ref = _dot;
},
{
pos = (327.44,1365.695);
ref = _dot;
},
{
pos = (404.96,1477.13);
ref = _dot;
},
{
pos = (482.48,1588.565);
ref = _dot;
},
{
pos = (747.223,1430.867);
ref = _dot;
},
{
pos = (818.606,1328.254);
ref = _dot;
},
{
pos = (471.92,1337.673);
ref = _dot;
},
{
pos = (573.84,1435.347);
ref = _dot;
},
{
pos = (766.009,1619.508);
ref = _dot;
}
);
width = 1380;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = E;
},
{
ref = circumflexcomb;
},
{
ref = acutecomb;
}
);
width = 600;
}
);
unicode = 7870;
}
