{
color = 1;
glyphname = Eopen;
layers = (
{
anchors = (
{
name = bottom;
pos = (710,-100);
},
{
name = center;
pos = (303,435);
},
{
name = top;
pos = (710,1770);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1260,330,l),
(1145,130,o),
(960,0,o),
(710,0,cs),
(440,0,o),
(180,150,o),
(180,450,cs),
(180,740,o),
(405,870,o),
(640,870,cs),
(710,870,o),
(780,870,o),
(790,870,c)
);
},
{
closed = 0;
nodes = (
(691,870,l),
(445,870,o),
(210,1010,o),
(210,1290,cs),
(210,1570,o),
(440,1700,o),
(710,1700,cs),
(980,1700,o),
(1130,1596,o),
(1250,1440,c)
);
}
);
width = 1440;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1260,330);
ref = _dot;
},
{
pos = (690.966,870);
ref = _dot;
},
{
pos = (790,870);
ref = _dot;
},
{
pos = (1250,1440);
ref = _dot;
},
{
pos = (1186.352,223.331);
ref = _dot;
},
{
pos = (1094.436,132.014);
ref = _dot;
},
{
pos = (985.489,61.98);
ref = _dot;
},
{
pos = (863.742,17.814);
ref = _dot;
},
{
pos = (735.351,0.461);
ref = _dot;
},
{
pos = (605.946,7.578);
ref = _dot;
},
{
pos = (480.282,39.1);
ref = _dot;
},
{
pos = (364.738,97.477);
ref = _dot;
},
{
pos = (269.204,184.599);
ref = _dot;
},
{
pos = (205.765,297.138);
ref = _dot;
},
{
pos = (180.671,423.965);
ref = _dot;
},
{
pos = (190.504,553.013);
ref = _dot;
},
{
pos = (237.726,673.24);
ref = _dot;
},
{
pos = (323.317,769.888);
ref = _dot;
},
{
pos = (435.804,833.618);
ref = _dot;
},
{
pos = (561.397,865.017);
ref = _dot;
},
{
pos = (440.226,924.348);
ref = _dot;
},
{
pos = (333.241,996.238);
ref = _dot;
},
{
pos = (254.669,1098.199);
ref = _dot;
},
{
pos = (215.109,1220.731);
ref = _dot;
},
{
pos = (213.716,1349.689);
ref = _dot;
},
{
pos = (250.59,1473.034);
ref = _dot;
},
{
pos = (328.629,1575.291);
ref = _dot;
},
{
pos = (436.56,1645.69);
ref = _dot;
},
{
pos = (559.414,1685.301);
ref = _dot;
},
{
pos = (687.793,1699.697);
ref = _dot;
},
{
pos = (816.942,1693.984);
ref = _dot;
},
{
pos = (943.318,1667.256);
ref = _dot;
},
{
pos = (1061.137,1614.529);
ref = _dot;
},
{
pos = (1163.889,1536.359);
ref = _dot;
}
);
width = 1440;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 1200;
},
{
associatedMasterId = m01;
layerId = "DFAD76FC-E48C-4DDC-996C-7EC46295FF48";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1300,340.609,o),
(1295.786,350.783,o),
(1288.284,358.284,c),
(1280.783,365.786,o),
(1270.609,370,o),
(1260,370,c),
(1249.391,370,o),
(1239.217,365.786,o),
(1231.716,358.284,c),
(1224.214,350.783,o),
(1220,340.609,o),
(1220,330,c),
(1220,319.391,o),
(1224.214,309.217,o),
(1231.716,301.716,c),
(1239.217,294.214,o),
(1249.391,290,o),
(1260,290,c),
(1270.609,290,o),
(1280.783,294.214,o),
(1288.284,301.716,c),
(1295.786,309.217,o),
(1300,319.391,o),
(1300,330,c)
);
},
{
closed = 1;
nodes = (
(730.966,880.609,o),
(726.752,890.783,o),
(719.25,898.284,c),
(711.749,905.786,o),
(701.574,910,o),
(690.966,910,c),
(680.357,910,o),
(670.183,905.786,o),
(662.682,898.284,c),
(655.18,890.783,o),
(650.966,880.609,o),
(650.966,870,c),
(650.966,859.391,o),
(655.18,849.217,o),
(662.682,841.716,c),
(670.183,834.214,o),
(680.357,830,o),
(690.966,830,c),
(701.574,830,o),
(711.749,834.214,o),
(719.25,841.716,c),
(726.752,849.217,o),
(730.966,859.391,o),
(730.966,870,c)
);
},
{
closed = 1;
nodes = (
(830,880.609,o),
(825.786,890.783,o),
(818.284,898.284,c),
(810.783,905.786,o),
(800.609,910,o),
(790,910,c),
(779.391,910,o),
(769.217,905.786,o),
(761.716,898.284,c),
(754.214,890.783,o),
(750,880.609,o),
(750,870,c),
(750,859.391,o),
(754.214,849.217,o),
(761.716,841.716,c),
(769.217,834.214,o),
(779.391,830,o),
(790,830,c),
(800.609,830,o),
(810.783,834.214,o),
(818.284,841.716,c),
(825.786,849.217,o),
(830,859.391,o),
(830,870,c)
);
},
{
closed = 1;
nodes = (
(1290,1450.609,o),
(1285.786,1460.783,o),
(1278.284,1468.284,c),
(1270.783,1475.786,o),
(1260.609,1480,o),
(1250,1480,c),
(1239.391,1480,o),
(1229.217,1475.786,o),
(1221.716,1468.284,c),
(1214.214,1460.783,o),
(1210,1450.609,o),
(1210,1440,c),
(1210,1429.391,o),
(1214.214,1419.217,o),
(1221.716,1411.716,c),
(1229.217,1404.214,o),
(1239.391,1400,o),
(1250,1400,c),
(1260.609,1400,o),
(1270.783,1404.214,o),
(1278.284,1411.716,c),
(1285.786,1419.217,o),
(1290,1429.391,o),
(1290,1440,c)
);
},
{
closed = 1;
nodes = (
(1226.352,233.939,o),
(1222.137,244.114,o),
(1214.636,251.615,c),
(1207.134,259.117,o),
(1196.96,263.331,o),
(1186.352,263.331,c),
(1175.743,263.331,o),
(1165.569,259.117,o),
(1158.068,251.615,c),
(1150.566,244.114,o),
(1146.352,233.939,o),
(1146.352,223.331,c),
(1146.352,212.722,o),
(1150.566,202.548,o),
(1158.068,195.047,c),
(1165.569,187.545,o),
(1175.743,183.331,o),
(1186.352,183.331,c),
(1196.96,183.331,o),
(1207.134,187.545,o),
(1214.636,195.047,c),
(1222.137,202.548,o),
(1226.352,212.722,o),
(1226.352,223.331,c)
);
},
{
closed = 1;
nodes = (
(1134.436,142.623,o),
(1130.222,152.797,o),
(1122.72,160.298,c),
(1115.219,167.8,o),
(1105.044,172.014,o),
(1094.436,172.014,c),
(1083.827,172.014,o),
(1073.653,167.8,o),
(1066.152,160.298,c),
(1058.65,152.797,o),
(1054.436,142.623,o),
(1054.436,132.014,c),
(1054.436,121.406,o),
(1058.65,111.232,o),
(1066.152,103.73,c),
(1073.653,96.229,o),
(1083.827,92.014,o),
(1094.436,92.014,c),
(1105.044,92.014,o),
(1115.219,96.229,o),
(1122.72,103.73,c),
(1130.222,111.232,o),
(1134.436,121.406,o),
(1134.436,132.014,c)
);
},
{
closed = 1;
nodes = (
(1025.489,72.589,o),
(1021.274,82.763,o),
(1013.773,90.264,c),
(1006.271,97.766,o),
(996.097,101.98,o),
(985.489,101.98,c),
(974.88,101.98,o),
(964.706,97.766,o),
(957.205,90.264,c),
(949.703,82.763,o),
(945.489,72.589,o),
(945.489,61.98,c),
(945.489,51.371,o),
(949.703,41.197,o),
(957.205,33.696,c),
(964.706,26.194,o),
(974.88,21.98,o),
(985.489,21.98,c),
(996.097,21.98,o),
(1006.271,26.194,o),
(1013.773,33.696,c),
(1021.274,41.197,o),
(1025.489,51.371,o),
(1025.489,61.98,c)
);
},
{
closed = 1;
nodes = (
(903.742,28.423,o),
(899.527,38.597,o),
(892.026,46.098,c),
(884.524,53.6,o),
(874.35,57.814,o),
(863.742,57.814,c),
(853.133,57.814,o),
(842.959,53.6,o),
(835.458,46.098,c),
(827.956,38.597,o),
(823.742,28.423,o),
(823.742,17.814,c),
(823.742,7.205,o),
(827.956,-2.969,o),
(835.458,-10.47,c),
(842.959,-17.972,o),
(853.133,-22.186,o),
(863.742,-22.186,c),
(874.35,-22.186,o),
(884.524,-17.972,o),
(892.026,-10.47,c),
(899.527,-2.969,o),
(903.742,7.205,o),
(903.742,17.814,c)
);
},
{
closed = 1;
nodes = (
(775.351,11.069,o),
(771.137,21.243,o),
(763.635,28.745,c),
(756.134,36.246,o),
(745.96,40.461,o),
(735.351,40.461,c),
(724.743,40.461,o),
(714.569,36.246,o),
(707.067,28.745,c),
(699.566,21.243,o),
(695.351,11.069,o),
(695.351,0.461,c),
(695.351,-10.148,o),
(699.566,-20.322,o),
(707.067,-27.823,c),
(714.569,-35.325,o),
(724.743,-39.539,o),
(735.351,-39.539,c),
(745.96,-39.539,o),
(756.134,-35.325,o),
(763.635,-27.823,c),
(771.137,-20.322,o),
(775.351,-10.148,o),
(775.351,0.461,c)
);
},
{
closed = 1;
nodes = (
(645.946,18.187,o),
(641.732,28.361,o),
(634.23,35.862,c),
(626.729,43.364,o),
(616.555,47.578,o),
(605.946,47.578,c),
(595.337,47.578,o),
(585.163,43.364,o),
(577.662,35.862,c),
(570.16,28.361,o),
(565.946,18.187,o),
(565.946,7.578,c),
(565.946,-3.031,o),
(570.16,-13.205,o),
(577.662,-20.706,c),
(585.163,-28.208,o),
(595.337,-32.422,o),
(605.946,-32.422,c),
(616.555,-32.422,o),
(626.729,-28.208,o),
(634.23,-20.706,c),
(641.732,-13.205,o),
(645.946,-3.031,o),
(645.946,7.578,c)
);
},
{
closed = 1;
nodes = (
(520.282,49.709,o),
(516.068,59.883,o),
(508.566,67.384,c),
(501.065,74.886,o),
(490.891,79.1,o),
(480.282,79.1,c),
(469.674,79.1,o),
(459.5,74.886,o),
(451.998,67.384,c),
(444.497,59.883,o),
(440.282,49.709,o),
(440.282,39.1,c),
(440.282,28.492,o),
(444.497,18.318,o),
(451.998,10.816,c),
(459.5,3.315,o),
(469.674,-0.9,o),
(480.282,-0.9,c),
(490.891,-0.9,o),
(501.065,3.315,o),
(508.566,10.816,c),
(516.068,18.318,o),
(520.282,28.492,o),
(520.282,39.1,c)
);
},
{
closed = 1;
nodes = (
(404.738,108.086,o),
(400.524,118.26,o),
(393.022,125.761,c),
(385.521,133.263,o),
(375.347,137.477,o),
(364.738,137.477,c),
(354.13,137.477,o),
(343.956,133.263,o),
(336.454,125.761,c),
(328.953,118.26,o),
(324.738,108.086,o),
(324.738,97.477,c),
(324.738,86.869,o),
(328.953,76.694,o),
(336.454,69.193,c),
(343.956,61.692,o),
(354.13,57.477,o),
(364.738,57.477,c),
(375.347,57.477,o),
(385.521,61.692,o),
(393.022,69.193,c),
(400.524,76.694,o),
(404.738,86.869,o),
(404.738,97.477,c)
);
},
{
closed = 1;
nodes = (
(309.204,195.207,o),
(304.989,205.381,o),
(297.488,212.883,c),
(289.986,220.384,o),
(279.812,224.599,o),
(269.204,224.599,c),
(258.595,224.599,o),
(248.421,220.384,o),
(240.92,212.883,c),
(233.418,205.381,o),
(229.204,195.207,o),
(229.204,184.599,c),
(229.204,173.99,o),
(233.418,163.816,o),
(240.92,156.315,c),
(248.421,148.813,o),
(258.595,144.599,o),
(269.204,144.599,c),
(279.812,144.599,o),
(289.986,148.813,o),
(297.488,156.315,c),
(304.989,163.816,o),
(309.204,173.99,o),
(309.204,184.599,c)
);
},
{
closed = 1;
nodes = (
(245.765,307.747,o),
(241.55,317.921,o),
(234.049,325.422,c),
(226.547,332.924,o),
(216.373,337.138,o),
(205.765,337.138,c),
(195.156,337.138,o),
(184.982,332.924,o),
(177.481,325.422,c),
(169.979,317.921,o),
(165.765,307.747,o),
(165.765,297.138,c),
(165.765,286.529,o),
(169.979,276.355,o),
(177.481,268.854,c),
(184.982,261.352,o),
(195.156,257.138,o),
(205.765,257.138,c),
(216.373,257.138,o),
(226.547,261.352,o),
(234.049,268.854,c),
(241.55,276.355,o),
(245.765,286.529,o),
(245.765,297.138,c)
);
},
{
closed = 1;
nodes = (
(220.671,434.574,o),
(216.456,444.748,o),
(208.955,452.249,c),
(201.453,459.751,o),
(191.279,463.965,o),
(180.671,463.965,c),
(170.062,463.965,o),
(159.888,459.751,o),
(152.387,452.249,c),
(144.885,444.748,o),
(140.671,434.574,o),
(140.671,423.965,c),
(140.671,413.357,o),
(144.885,403.183,o),
(152.387,395.681,c),
(159.888,388.18,o),
(170.062,383.965,o),
(180.671,383.965,c),
(191.279,383.965,o),
(201.453,388.18,o),
(208.955,395.681,c),
(216.456,403.183,o),
(220.671,413.357,o),
(220.671,423.965,c)
);
},
{
closed = 1;
nodes = (
(230.504,563.621,o),
(226.29,573.796,o),
(218.788,581.297,c),
(211.287,588.798,o),
(201.113,593.013,o),
(190.504,593.013,c),
(179.895,593.013,o),
(169.721,588.798,o),
(162.22,581.297,c),
(154.718,573.796,o),
(150.504,563.621,o),
(150.504,553.013,c),
(150.504,542.404,o),
(154.718,532.23,o),
(162.22,524.729,c),
(169.721,517.227,o),
(179.895,513.013,o),
(190.504,513.013,c),
(201.113,513.013,o),
(211.287,517.227,o),
(218.788,524.729,c),
(226.29,532.23,o),
(230.504,542.404,o),
(230.504,553.013,c)
);
},
{
closed = 1;
nodes = (
(277.726,683.849,o),
(273.512,694.023,o),
(266.01,701.524,c),
(258.509,709.026,o),
(248.335,713.24,o),
(237.726,713.24,c),
(227.117,713.24,o),
(216.943,709.026,o),
(209.442,701.524,c),
(201.94,694.023,o),
(197.726,683.849,o),
(197.726,673.24,c),
(197.726,662.631,o),
(201.94,652.457,o),
(209.442,644.956,c),
(216.943,637.454,o),
(227.117,633.24,o),
(237.726,633.24,c),
(248.335,633.24,o),
(258.509,637.454,o),
(266.01,644.956,c),
(273.512,652.457,o),
(277.726,662.631,o),
(277.726,673.24,c)
);
},
{
closed = 1;
nodes = (
(363.317,780.497,o),
(359.103,790.671,o),
(351.601,798.172,c),
(344.1,805.674,o),
(333.926,809.888,o),
(323.317,809.888,c),
(312.709,809.888,o),
(302.535,805.674,o),
(295.033,798.172,c),
(287.532,790.671,o),
(283.317,780.497,o),
(283.317,769.888,c),
(283.317,759.28,o),
(287.532,749.105,o),
(295.033,741.604,c),
(302.535,734.102,o),
(312.709,729.888,o),
(323.317,729.888,c),
(333.926,729.888,o),
(344.1,734.102,o),
(351.601,741.604,c),
(359.103,749.105,o),
(363.317,759.28,o),
(363.317,769.888,c)
);
},
{
closed = 1;
nodes = (
(475.804,844.227,o),
(471.59,854.401,o),
(464.088,861.902,c),
(456.587,869.404,o),
(446.413,873.618,o),
(435.804,873.618,c),
(425.195,873.618,o),
(415.021,869.404,o),
(407.52,861.902,c),
(400.018,854.401,o),
(395.804,844.227,o),
(395.804,833.618,c),
(395.804,823.009,o),
(400.018,812.835,o),
(407.52,805.334,c),
(415.021,797.832,o),
(425.195,793.618,o),
(435.804,793.618,c),
(446.413,793.618,o),
(456.587,797.832,o),
(464.088,805.334,c),
(471.59,812.835,o),
(475.804,823.009,o),
(475.804,833.618,c)
);
},
{
closed = 1;
nodes = (
(601.397,875.625,o),
(597.182,885.799,o),
(589.681,893.301,c),
(582.179,900.802,o),
(572.005,905.017,o),
(561.397,905.017,c),
(550.788,905.017,o),
(540.614,900.802,o),
(533.113,893.301,c),
(525.611,885.799,o),
(521.397,875.625,o),
(521.397,865.017,c),
(521.397,854.408,o),
(525.611,844.234,o),
(533.113,836.733,c),
(540.614,829.231,o),
(550.788,825.017,o),
(561.397,825.017,c),
(572.005,825.017,o),
(582.179,829.231,o),
(589.681,836.733,c),
(597.182,844.234,o),
(601.397,854.408,o),
(601.397,865.017,c)
);
},
{
closed = 1;
nodes = (
(480.226,934.956,o),
(476.011,945.131,o),
(468.51,952.632,c),
(461.009,960.133,o),
(450.834,964.348,o),
(440.226,964.348,c),
(429.617,964.348,o),
(419.443,960.133,o),
(411.942,952.632,c),
(404.44,945.131,o),
(400.226,934.956,o),
(400.226,924.348,c),
(400.226,913.739,o),
(404.44,903.565,o),
(411.942,896.064,c),
(419.443,888.562,o),
(429.617,884.348,o),
(440.226,884.348,c),
(450.834,884.348,o),
(461.009,888.562,o),
(468.51,896.064,c),
(476.011,903.565,o),
(480.226,913.739,o),
(480.226,924.348,c)
);
},
{
closed = 1;
nodes = (
(373.241,1006.847,o),
(369.027,1017.021,o),
(361.525,1024.522,c),
(354.024,1032.024,o),
(343.85,1036.238,o),
(333.241,1036.238,c),
(322.633,1036.238,o),
(312.459,1032.024,o),
(304.957,1024.522,c),
(297.456,1017.021,o),
(293.241,1006.847,o),
(293.241,996.238,c),
(293.241,985.63,o),
(297.456,975.456,o),
(304.957,967.954,c),
(312.459,960.453,o),
(322.633,956.238,o),
(333.241,956.238,c),
(343.85,956.238,o),
(354.024,960.453,o),
(361.525,967.954,c),
(369.027,975.456,o),
(373.241,985.63,o),
(373.241,996.238,c)
);
},
{
closed = 1;
nodes = (
(294.669,1108.807,o),
(290.455,1118.981,o),
(282.953,1126.483,c),
(275.452,1133.984,o),
(265.278,1138.199,o),
(254.669,1138.199,c),
(244.061,1138.199,o),
(233.886,1133.984,o),
(226.385,1126.483,c),
(218.884,1118.981,o),
(214.669,1108.807,o),
(214.669,1098.199,c),
(214.669,1087.59,o),
(218.884,1077.416,o),
(226.385,1069.915,c),
(233.886,1062.413,o),
(244.061,1058.199,o),
(254.669,1058.199,c),
(265.278,1058.199,o),
(275.452,1062.413,o),
(282.953,1069.915,c),
(290.455,1077.416,o),
(294.669,1087.59,o),
(294.669,1098.199,c)
);
},
{
closed = 1;
nodes = (
(255.109,1231.34,o),
(250.895,1241.514,o),
(243.393,1249.015,c),
(235.892,1256.517,o),
(225.718,1260.731,o),
(215.109,1260.731,c),
(204.5,1260.731,o),
(194.326,1256.517,o),
(186.825,1249.015,c),
(179.323,1241.514,o),
(175.109,1231.34,o),
(175.109,1220.731,c),
(175.109,1210.123,o),
(179.323,1199.948,o),
(186.825,1192.447,c),
(194.326,1184.945,o),
(204.5,1180.731,o),
(215.109,1180.731,c),
(225.718,1180.731,o),
(235.892,1184.945,o),
(243.393,1192.447,c),
(250.895,1199.948,o),
(255.109,1210.123,o),
(255.109,1220.731,c)
);
},
{
closed = 1;
nodes = (
(253.716,1360.297,o),
(249.502,1370.471,o),
(242,1377.973,c),
(234.499,1385.474,o),
(224.325,1389.689,o),
(213.716,1389.689,c),
(203.108,1389.689,o),
(192.934,1385.474,o),
(185.432,1377.973,c),
(177.931,1370.471,o),
(173.716,1360.297,o),
(173.716,1349.689,c),
(173.716,1339.08,o),
(177.931,1328.906,o),
(185.432,1321.405,c),
(192.934,1313.903,o),
(203.108,1309.689,o),
(213.716,1309.689,c),
(224.325,1309.689,o),
(234.499,1313.903,o),
(242,1321.405,c),
(249.502,1328.906,o),
(253.716,1339.08,o),
(253.716,1349.689,c)
);
},
{
closed = 1;
nodes = (
(290.59,1483.643,o),
(286.376,1493.817,o),
(278.874,1501.318,c),
(271.373,1508.82,o),
(261.199,1513.034,o),
(250.59,1513.034,c),
(239.982,1513.034,o),
(229.807,1508.82,o),
(222.306,1501.318,c),
(214.804,1493.817,o),
(210.59,1483.643,o),
(210.59,1473.034,c),
(210.59,1462.426,o),
(214.804,1452.252,o),
(222.306,1444.75,c),
(229.807,1437.249,o),
(239.982,1433.034,o),
(250.59,1433.034,c),
(261.199,1433.034,o),
(271.373,1437.249,o),
(278.874,1444.75,c),
(286.376,1452.252,o),
(290.59,1462.426,o),
(290.59,1473.034,c)
);
},
{
closed = 1;
nodes = (
(368.629,1585.9,o),
(364.414,1596.074,o),
(356.913,1603.575,c),
(349.412,1611.077,o),
(339.237,1615.291,o),
(328.629,1615.291,c),
(318.02,1615.291,o),
(307.846,1611.077,o),
(300.345,1603.575,c),
(292.843,1596.074,o),
(288.629,1585.9,o),
(288.629,1575.291,c),
(288.629,1564.682,o),
(292.843,1554.508,o),
(300.345,1547.007,c),
(307.846,1539.505,o),
(318.02,1535.291,o),
(328.629,1535.291,c),
(339.237,1535.291,o),
(349.412,1539.505,o),
(356.913,1547.007,c),
(364.414,1554.508,o),
(368.629,1564.682,o),
(368.629,1575.291,c)
);
},
{
closed = 1;
nodes = (
(476.56,1656.299,o),
(472.346,1666.473,o),
(464.844,1673.974,c),
(457.343,1681.476,o),
(447.169,1685.69,o),
(436.56,1685.69,c),
(425.951,1685.69,o),
(415.777,1681.476,o),
(408.276,1673.974,c),
(400.774,1666.473,o),
(396.56,1656.299,o),
(396.56,1645.69,c),
(396.56,1635.081,o),
(400.774,1624.907,o),
(408.276,1617.406,c),
(415.777,1609.904,o),
(425.951,1605.69,o),
(436.56,1605.69,c),
(447.169,1605.69,o),
(457.343,1609.904,o),
(464.844,1617.406,c),
(472.346,1624.907,o),
(476.56,1635.081,o),
(476.56,1645.69,c)
);
},
{
closed = 1;
nodes = (
(599.414,1695.909,o),
(595.2,1706.083,o),
(587.698,1713.585,c),
(580.197,1721.086,o),
(570.023,1725.301,o),
(559.414,1725.301,c),
(548.806,1725.301,o),
(538.631,1721.086,o),
(531.13,1713.585,c),
(523.629,1706.083,o),
(519.414,1695.909,o),
(519.414,1685.301,c),
(519.414,1674.692,o),
(523.629,1664.518,o),
(531.13,1657.017,c),
(538.631,1649.515,o),
(548.806,1645.301,o),
(559.414,1645.301,c),
(570.023,1645.301,o),
(580.197,1649.515,o),
(587.698,1657.017,c),
(595.2,1664.518,o),
(599.414,1674.692,o),
(599.414,1685.301,c)
);
},
{
closed = 1;
nodes = (
(727.793,1710.305,o),
(723.579,1720.479,o),
(716.077,1727.981,c),
(708.576,1735.482,o),
(698.401,1739.697,o),
(687.793,1739.697,c),
(677.184,1739.697,o),
(667.01,1735.482,o),
(659.509,1727.981,c),
(652.007,1720.479,o),
(647.793,1710.305,o),
(647.793,1699.697,c),
(647.793,1689.088,o),
(652.007,1678.914,o),
(659.509,1671.413,c),
(667.01,1663.911,o),
(677.184,1659.697,o),
(687.793,1659.697,c),
(698.401,1659.697,o),
(708.576,1663.911,o),
(716.077,1671.413,c),
(723.579,1678.914,o),
(727.793,1689.088,o),
(727.793,1699.697,c)
);
},
{
closed = 1;
nodes = (
(856.942,1704.593,o),
(852.727,1714.767,o),
(845.226,1722.268,c),
(837.724,1729.77,o),
(827.55,1733.984,o),
(816.942,1733.984,c),
(806.333,1733.984,o),
(796.159,1729.77,o),
(788.658,1722.268,c),
(781.156,1714.767,o),
(776.942,1704.593,o),
(776.942,1693.984,c),
(776.942,1683.376,o),
(781.156,1673.202,o),
(788.658,1665.7,c),
(796.159,1658.199,o),
(806.333,1653.984,o),
(816.942,1653.984,c),
(827.55,1653.984,o),
(837.724,1658.199,o),
(845.226,1665.7,c),
(852.727,1673.202,o),
(856.942,1683.376,o),
(856.942,1693.984,c)
);
},
{
closed = 1;
nodes = (
(983.318,1677.865,o),
(979.104,1688.039,o),
(971.602,1695.54,c),
(964.101,1703.042,o),
(953.927,1707.256,o),
(943.318,1707.256,c),
(932.709,1707.256,o),
(922.535,1703.042,o),
(915.034,1695.54,c),
(907.532,1688.039,o),
(903.318,1677.865,o),
(903.318,1667.256,c),
(903.318,1656.648,o),
(907.532,1646.474,o),
(915.034,1638.972,c),
(922.535,1631.471,o),
(932.709,1627.256,o),
(943.318,1627.256,c),
(953.927,1627.256,o),
(964.101,1631.471,o),
(971.602,1638.972,c),
(979.104,1646.474,o),
(983.318,1656.648,o),
(983.318,1667.256,c)
);
},
{
closed = 1;
nodes = (
(1101.137,1625.138,o),
(1096.923,1635.312,o),
(1089.421,1642.813,c),
(1081.92,1650.315,o),
(1071.746,1654.529,o),
(1061.137,1654.529,c),
(1050.528,1654.529,o),
(1040.354,1650.315,o),
(1032.853,1642.813,c),
(1025.351,1635.312,o),
(1021.137,1625.138,o),
(1021.137,1614.529,c),
(1021.137,1603.921,o),
(1025.351,1593.746,o),
(1032.853,1586.245,c),
(1040.354,1578.743,o),
(1050.528,1574.529,o),
(1061.137,1574.529,c),
(1071.746,1574.529,o),
(1081.92,1578.743,o),
(1089.421,1586.245,c),
(1096.923,1593.746,o),
(1101.137,1603.921,o),
(1101.137,1614.529,c)
);
},
{
closed = 1;
nodes = (
(1203.889,1546.968,o),
(1199.675,1557.142,o),
(1192.173,1564.643,c),
(1184.672,1572.145,o),
(1174.498,1576.359,o),
(1163.889,1576.359,c),
(1153.28,1576.359,o),
(1143.106,1572.145,o),
(1135.605,1564.643,c),
(1128.103,1557.142,o),
(1123.889,1546.968,o),
(1123.889,1536.359,c),
(1123.889,1525.75,o),
(1128.103,1515.576,o),
(1135.605,1508.075,c),
(1143.106,1500.573,o),
(1153.28,1496.359,o),
(1163.889,1496.359,c),
(1174.498,1496.359,o),
(1184.672,1500.573,o),
(1192.173,1508.075,c),
(1199.675,1515.576,o),
(1203.889,1525.75,o),
(1203.889,1536.359,c)
);
}
);
visible = 1;
width = 1440;
}
);
unicode = 400;
}
