{
color = 1;
glyphname = Esh;
layers = (
{
anchors = (
{
name = bottom;
pos = (770,-100);
},
{
name = top;
pos = (770,1770);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(330,1560,o),
(650,1040,o),
(750,870,c,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(650,700,o),
(330,140,o),
(250,0,c)
);
},
{
closed = 0;
nodes = (
(250,0,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(350,0,o),
(1160,0,o),
(1260,0,c)
);
},
{
closed = 0;
nodes = (
(250,1700,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(350,1700,o),
(1160,1700,o),
(1260,1700,c)
);
}
);
width = 1510;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (750,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1260,0);
ref = _dot;
},
{
pos = (1260,1700);
ref = _dot;
},
{
pos = (320.385,1580.802);
ref = _dot;
},
{
pos = (391.834,1462.236);
ref = _dot;
},
{
pos = (463.591,1343.857);
ref = _dot;
},
{
pos = (535.456,1225.542);
ref = _dot;
},
{
pos = (607.303,1107.217);
ref = _dot;
},
{
pos = (678.974,988.785);
ref = _dot;
},
{
pos = (686.893,761.601);
ref = _dot;
},
{
pos = (624.189,652.967);
ref = _dot;
},
{
pos = (561.651,544.238);
ref = _dot;
},
{
pos = (499.211,435.453);
ref = _dot;
},
{
pos = (436.839,326.628);
ref = _dot;
},
{
pos = (374.52,217.774);
ref = _dot;
},
{
pos = (312.242,108.896);
ref = _dot;
},
{
pos = (376.25,0);
ref = _dot;
},
{
pos = (502.5,0);
ref = _dot;
},
{
pos = (628.75,0);
ref = _dot;
},
{
pos = (755,0);
ref = _dot;
},
{
pos = (881.25,0);
ref = _dot;
},
{
pos = (1007.5,0);
ref = _dot;
},
{
pos = (1133.75,0);
ref = _dot;
},
{
pos = (376.25,1700);
ref = _dot;
},
{
pos = (502.5,1700);
ref = _dot;
},
{
pos = (628.75,1700);
ref = _dot;
},
{
pos = (755,1700);
ref = _dot;
},
{
pos = (881.25,1700);
ref = _dot;
},
{
pos = (1007.5,1700);
ref = _dot;
},
{
pos = (1133.75,1700);
ref = _dot;
}
);
width = 1510;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 1200;
},
{
associatedMasterId = m01;
layerId = "48AEF41F-4D50-48D2-9CCD-CFC215CBC95D";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(280,1707.956,o),
(276.839,1715.587,o),
(271.213,1721.213,c),
(265.587,1726.839,o),
(257.956,1730,o),
(250,1730,c),
(242.044,1730,o),
(234.413,1726.839,o),
(228.787,1721.213,c),
(223.161,1715.587,o),
(220,1707.956,o),
(220,1700,c),
(220,1692.044,o),
(223.161,1684.413,o),
(228.787,1678.787,c),
(234.413,1673.161,o),
(242.044,1670,o),
(250,1670,c),
(257.956,1670,o),
(265.587,1673.161,o),
(271.213,1678.787,c),
(276.839,1684.413,o),
(280,1692.044,o),
(280,1700,c)
);
},
{
closed = 1;
nodes = (
(780,877.956,o),
(776.839,885.587,o),
(771.213,891.213,c),
(765.587,896.839,o),
(757.956,900,o),
(750,900,c),
(742.044,900,o),
(734.413,896.839,o),
(728.787,891.213,c),
(723.161,885.587,o),
(720,877.956,o),
(720,870,c),
(720,862.044,o),
(723.161,854.413,o),
(728.787,848.787,c),
(734.413,843.161,o),
(742.044,840,o),
(750,840,c),
(757.956,840,o),
(765.587,843.161,o),
(771.213,848.787,c),
(776.839,854.413,o),
(780,862.044,o),
(780,870,c)
);
},
{
closed = 1;
nodes = (
(280,7.956,o),
(276.839,15.587,o),
(271.213,21.213,c),
(265.587,26.839,o),
(257.956,30,o),
(250,30,c),
(242.044,30,o),
(234.413,26.839,o),
(228.787,21.213,c),
(223.161,15.587,o),
(220,7.956,o),
(220,0,c),
(220,-7.956,o),
(223.161,-15.587,o),
(228.787,-21.213,c),
(234.413,-26.839,o),
(242.044,-30,o),
(250,-30,c),
(257.956,-30,o),
(265.587,-26.839,o),
(271.213,-21.213,c),
(276.839,-15.587,o),
(280,-7.956,o),
(280,0,c)
);
},
{
closed = 1;
nodes = (
(1290,7.956,o),
(1286.839,15.587,o),
(1281.213,21.213,c),
(1275.587,26.839,o),
(1267.956,30,o),
(1260,30,c),
(1252.044,30,o),
(1244.413,26.839,o),
(1238.787,21.213,c),
(1233.161,15.587,o),
(1230,7.956,o),
(1230,0,c),
(1230,-7.956,o),
(1233.161,-15.587,o),
(1238.787,-21.213,c),
(1244.413,-26.839,o),
(1252.044,-30,o),
(1260,-30,c),
(1267.956,-30,o),
(1275.587,-26.839,o),
(1281.213,-21.213,c),
(1286.839,-15.587,o),
(1290,-7.956,o),
(1290,0,c)
);
},
{
closed = 1;
nodes = (
(1290,1707.956,o),
(1286.839,1715.587,o),
(1281.213,1721.213,c),
(1275.587,1726.839,o),
(1267.956,1730,o),
(1260,1730,c),
(1252.044,1730,o),
(1244.413,1726.839,o),
(1238.787,1721.213,c),
(1233.161,1715.587,o),
(1230,1707.956,o),
(1230,1700,c),
(1230,1692.044,o),
(1233.161,1684.413,o),
(1238.787,1678.787,c),
(1244.413,1673.161,o),
(1252.044,1670,o),
(1260,1670,c),
(1267.956,1670,o),
(1275.587,1673.161,o),
(1281.213,1678.787,c),
(1286.839,1684.413,o),
(1290,1692.044,o),
(1290,1700,c)
);
},
{
closed = 1;
nodes = (
(329.078,1624.405,o),
(325.917,1632.035,o),
(320.291,1637.661,c),
(314.665,1643.287,o),
(307.034,1646.448,o),
(299.078,1646.448,c),
(291.121,1646.448,o),
(283.491,1643.287,o),
(277.865,1637.661,c),
(272.239,1632.035,o),
(269.078,1624.405,o),
(269.078,1616.448,c),
(269.078,1608.492,o),
(272.239,1600.861,o),
(277.865,1595.235,c),
(283.491,1589.609,o),
(291.121,1586.448,o),
(299.078,1586.448,c),
(307.034,1586.448,o),
(314.665,1589.609,o),
(320.291,1595.235,c),
(325.917,1600.861,o),
(329.078,1608.492,o),
(329.078,1616.448,c)
);
},
{
closed = 1;
nodes = (
(378.906,1541.297,o),
(375.746,1548.928,o),
(370.119,1554.553,c),
(364.493,1560.18,o),
(356.863,1563.34,o),
(348.906,1563.34,c),
(340.95,1563.34,o),
(333.319,1560.18,o),
(327.693,1554.553,c),
(322.067,1548.928,o),
(318.906,1541.297,o),
(318.906,1533.34,c),
(318.906,1525.384,o),
(322.067,1517.753,o),
(327.693,1512.127,c),
(333.319,1506.501,o),
(340.95,1503.34,o),
(348.906,1503.34,c),
(356.863,1503.34,o),
(364.493,1506.501,o),
(370.119,1512.127,c),
(375.746,1517.753,o),
(378.906,1525.384,o),
(378.906,1533.34,c)
);
},
{
closed = 1;
nodes = (
(429,1458.349,o),
(425.84,1465.98,o),
(420.214,1471.606,c),
(414.588,1477.232,o),
(406.957,1480.393,o),
(399,1480.393,c),
(391.044,1480.393,o),
(383.414,1477.232,o),
(377.788,1471.606,c),
(372.162,1465.98,o),
(369,1458.349,o),
(369,1450.393,c),
(369,1442.436,o),
(372.162,1434.806,o),
(377.788,1429.18,c),
(383.414,1423.553,o),
(391.044,1420.393,o),
(399,1420.393,c),
(406.957,1420.393,o),
(414.588,1423.553,o),
(420.214,1429.18,c),
(425.84,1434.806,o),
(429,1442.436,o),
(429,1450.393,c)
);
},
{
closed = 1;
nodes = (
(479.227,1375.481,o),
(476.066,1383.112,o),
(470.44,1388.737,c),
(464.814,1394.364,o),
(457.183,1397.524,o),
(449.227,1397.524,c),
(441.27,1397.524,o),
(433.64,1394.364,o),
(428.014,1388.737,c),
(422.387,1383.112,o),
(419.227,1375.481,o),
(419.227,1367.524,c),
(419.227,1359.568,o),
(422.387,1351.937,o),
(428.014,1346.311,c),
(433.64,1340.685,o),
(441.27,1337.524,o),
(449.227,1337.524,c),
(457.183,1337.524,o),
(464.814,1340.685,o),
(470.44,1346.311,c),
(476.066,1351.937,o),
(479.227,1359.568,o),
(479.227,1367.524,c)
);
},
{
closed = 1;
nodes = (
(529.518,1292.653,o),
(526.358,1300.283,o),
(520.731,1305.909,c),
(515.105,1311.535,o),
(507.475,1314.696,o),
(499.518,1314.696,c),
(491.562,1314.696,o),
(483.931,1311.535,o),
(478.305,1305.909,c),
(472.679,1300.283,o),
(469.518,1292.653,o),
(469.518,1284.696,c),
(469.518,1276.74,o),
(472.679,1269.109,o),
(478.305,1263.483,c),
(483.931,1257.857,o),
(491.562,1254.696,o),
(499.518,1254.696,c),
(507.475,1254.696,o),
(515.105,1257.857,o),
(520.731,1263.483,c),
(526.358,1269.109,o),
(529.518,1276.74,o),
(529.518,1284.696,c)
);
},
{
closed = 1;
nodes = (
(579.831,1209.837,o),
(576.67,1217.467,o),
(571.044,1223.093,c),
(565.418,1228.72,o),
(557.787,1231.88,o),
(549.831,1231.88,c),
(541.874,1231.88,o),
(534.243,1228.72,o),
(528.618,1223.093,c),
(522.991,1217.467,o),
(519.831,1209.837,o),
(519.831,1201.88,c),
(519.831,1193.924,o),
(522.991,1186.293,o),
(528.618,1180.667,c),
(534.243,1175.041,o),
(541.874,1171.88,o),
(549.831,1171.88,c),
(557.787,1171.88,o),
(565.418,1175.041,o),
(571.044,1180.667,c),
(576.67,1186.293,o),
(579.831,1193.924,o),
(579.831,1201.88,c)
);
},
{
closed = 1;
nodes = (
(630.122,1127.009,o),
(626.962,1134.639,o),
(621.335,1140.265,c),
(615.709,1145.891,o),
(608.079,1149.052,o),
(600.122,1149.052,c),
(592.166,1149.052,o),
(584.535,1145.891,o),
(578.909,1140.265,c),
(573.283,1134.639,o),
(570.122,1127.009,o),
(570.122,1119.052,c),
(570.122,1111.096,o),
(573.283,1103.465,o),
(578.909,1097.839,c),
(584.535,1092.213,o),
(592.166,1089.052,o),
(600.122,1089.052,c),
(608.079,1089.052,o),
(615.709,1092.213,o),
(621.335,1097.839,c),
(626.962,1103.465,o),
(630.122,1111.096,o),
(630.122,1119.052,c)
);
},
{
closed = 1;
nodes = (
(680.342,1044.136,o),
(677.181,1051.767,o),
(671.555,1057.393,c),
(665.929,1063.019,o),
(658.298,1066.18,o),
(650.342,1066.18,c),
(642.385,1066.18,o),
(634.754,1063.019,o),
(629.129,1057.393,c),
(623.502,1051.767,o),
(620.342,1044.136,o),
(620.342,1036.18,c),
(620.342,1028.223,o),
(623.502,1020.593,o),
(629.129,1014.967,c),
(634.754,1009.341,o),
(642.385,1006.18,o),
(650.342,1006.18,c),
(658.298,1006.18,o),
(665.929,1009.341,o),
(671.555,1014.967,c),
(677.181,1020.593,o),
(680.342,1028.223,o),
(680.342,1036.18,c)
);
},
{
closed = 1;
nodes = (
(730.396,961.164,o),
(727.235,968.795,o),
(721.609,974.421,c),
(715.983,980.047,o),
(708.352,983.208,o),
(700.396,983.208,c),
(692.439,983.208,o),
(684.809,980.047,o),
(679.183,974.421,c),
(673.556,968.795,o),
(670.396,961.164,o),
(670.396,953.208,c),
(670.396,945.252,o),
(673.556,937.621,o),
(679.183,931.995,c),
(684.809,926.369,o),
(692.439,923.208,o),
(700.396,923.208,c),
(708.352,923.208,o),
(715.983,926.369,o),
(721.609,931.995,c),
(727.235,937.621,o),
(730.396,945.252,o),
(730.396,953.208,c)
);
},
{
closed = 1;
nodes = (
(729.466,791.265,o),
(726.306,798.895,o),
(720.679,804.521,c),
(715.054,810.148,o),
(707.423,813.308,o),
(699.466,813.308,c),
(691.51,813.308,o),
(683.879,810.148,o),
(678.253,804.521,c),
(672.627,798.895,o),
(669.466,791.265,o),
(669.466,783.308,c),
(669.466,775.352,o),
(672.627,767.721,o),
(678.253,762.095,c),
(683.879,756.469,o),
(691.51,753.308,o),
(699.466,753.308,c),
(707.423,753.308,o),
(715.054,756.469,o),
(720.679,762.095,c),
(726.306,767.721,o),
(729.466,775.352,o),
(729.466,783.308,c)
);
},
{
closed = 1;
nodes = (
(679.245,704.392,o),
(676.084,712.023,o),
(670.458,717.648,c),
(664.832,723.275,o),
(657.201,726.435,o),
(649.245,726.435,c),
(641.288,726.435,o),
(633.657,723.275,o),
(628.032,717.648,c),
(622.405,712.023,o),
(619.245,704.392,o),
(619.245,696.435,c),
(619.245,688.479,o),
(622.405,680.848,o),
(628.032,675.222,c),
(633.657,669.596,o),
(641.288,666.435,o),
(649.245,666.435,c),
(657.201,666.435,o),
(664.832,669.596,o),
(670.458,675.222,c),
(676.084,680.848,o),
(679.245,688.479,o),
(679.245,696.435,c)
);
},
{
closed = 1;
nodes = (
(629.159,617.44,o),
(625.999,625.071,o),
(620.372,630.697,c),
(614.746,636.323,o),
(607.116,639.484,o),
(599.159,639.484,c),
(591.203,639.484,o),
(583.572,636.323,o),
(577.946,630.697,c),
(572.32,625.071,o),
(569.159,617.44,o),
(569.159,609.484,c),
(569.159,601.527,o),
(572.32,593.897,o),
(577.946,588.271,c),
(583.572,582.645,o),
(591.203,579.484,o),
(599.159,579.484,c),
(607.116,579.484,o),
(614.746,582.645,o),
(620.372,588.271,c),
(625.999,593.897,o),
(629.159,601.527,o),
(629.159,609.484,c)
);
},
{
closed = 1;
nodes = (
(579.156,530.441,o),
(575.996,538.072,o),
(570.369,543.698,c),
(564.744,549.324,o),
(557.113,552.485,o),
(549.156,552.485,c),
(541.2,552.485,o),
(533.569,549.324,o),
(527.943,543.698,c),
(522.317,538.072,o),
(519.156,530.441,o),
(519.156,522.485,c),
(519.156,514.528,o),
(522.317,506.898,o),
(527.943,501.272,c),
(533.569,495.645,o),
(541.2,492.485,o),
(549.156,492.485,c),
(557.113,492.485,o),
(564.744,495.645,o),
(570.369,501.272,c),
(575.996,506.898,o),
(579.156,514.528,o),
(579.156,522.485,c)
);
},
{
closed = 1;
nodes = (
(529.211,443.409,o),
(526.05,451.04,o),
(520.424,456.666,c),
(514.798,462.292,o),
(507.168,465.453,o),
(499.211,465.453,c),
(491.255,465.453,o),
(483.624,462.292,o),
(477.998,456.666,c),
(472.372,451.04,o),
(469.211,443.409,o),
(469.211,435.453,c),
(469.211,427.496,o),
(472.372,419.866,o),
(477.998,414.24,c),
(483.624,408.613,o),
(491.255,405.453,o),
(499.211,405.453,c),
(507.168,405.453,o),
(514.798,408.613,o),
(520.424,414.24,c),
(526.05,419.866,o),
(529.211,427.496,o),
(529.211,435.453,c)
);
},
{
closed = 1;
nodes = (
(479.309,356.352,o),
(476.149,363.983,o),
(470.522,369.609,c),
(464.896,375.235,o),
(457.266,378.396,o),
(449.309,378.396,c),
(441.353,378.396,o),
(433.722,375.235,o),
(428.096,369.609,c),
(422.47,363.983,o),
(419.309,356.352,o),
(419.309,348.396,c),
(419.309,340.439,o),
(422.47,332.808,o),
(428.096,327.183,c),
(433.722,321.556,o),
(441.353,318.396,o),
(449.309,318.396,c),
(457.266,318.396,o),
(464.896,321.556,o),
(470.522,327.183,c),
(476.149,332.808,o),
(479.309,340.439,o),
(479.309,348.396,c)
);
},
{
closed = 1;
nodes = (
(429.442,269.275,o),
(426.281,276.906,o),
(420.655,282.532,c),
(415.029,288.158,o),
(407.399,291.319,o),
(399.442,291.319,c),
(391.486,291.319,o),
(383.855,288.158,o),
(378.229,282.532,c),
(372.603,276.906,o),
(369.442,269.275,o),
(369.442,261.319,c),
(369.442,253.362,o),
(372.603,245.732,o),
(378.229,240.106,c),
(383.855,234.479,o),
(391.486,231.319,o),
(399.442,231.319,c),
(407.399,231.319,o),
(415.029,234.479,o),
(420.655,240.106,c),
(426.281,245.732,o),
(429.442,253.362,o),
(429.442,261.319,c)
);
},
{
closed = 1;
nodes = (
(379.604,182.182,o),
(376.443,189.812,o),
(370.817,195.438,c),
(365.191,201.064,o),
(357.56,204.225,o),
(349.604,204.225,c),
(341.647,204.225,o),
(334.017,201.064,o),
(328.391,195.438,c),
(322.765,189.812,o),
(319.604,182.182,o),
(319.604,174.225,c),
(319.604,166.269,o),
(322.765,158.638,o),
(328.391,153.012,c),
(334.017,147.386,o),
(341.647,144.225,o),
(349.604,144.225,c),
(357.56,144.225,o),
(365.191,147.386,o),
(370.817,153.012,c),
(376.443,158.638,o),
(379.604,166.269,o),
(379.604,174.225,c)
);
},
{
closed = 1;
nodes = (
(329.791,95.074,o),
(326.63,102.704,o),
(321.004,108.33,c),
(315.378,113.957,o),
(307.747,117.117,o),
(299.791,117.117,c),
(291.834,117.117,o),
(284.204,113.957,o),
(278.578,108.33,c),
(272.951,102.704,o),
(269.791,95.074,o),
(269.791,87.117,c),
(269.791,79.161,o),
(272.951,71.53,o),
(278.578,65.904,c),
(284.204,60.278,o),
(291.834,57.117,o),
(299.791,57.117,c),
(307.747,57.117,o),
(315.378,60.278,o),
(321.004,65.904,c),
(326.63,71.53,o),
(329.791,79.161,o),
(329.791,87.117,c)
);
},
{
closed = 1;
nodes = (
(381,7.956,o),
(377.839,15.587,o),
(372.213,21.213,c),
(366.587,26.839,o),
(358.956,30,o),
(351,30,c),
(343.044,30,o),
(335.413,26.839,o),
(329.787,21.213,c),
(324.161,15.587,o),
(321,7.956,o),
(321,0,c),
(321,-7.956,o),
(324.161,-15.587,o),
(329.787,-21.213,c),
(335.413,-26.839,o),
(343.044,-30,o),
(351,-30,c),
(358.956,-30,o),
(366.587,-26.839,o),
(372.213,-21.213,c),
(377.839,-15.587,o),
(381,-7.956,o),
(381,0,c)
);
},
{
closed = 1;
nodes = (
(482,7.956,o),
(478.839,15.587,o),
(473.213,21.213,c),
(467.587,26.839,o),
(459.956,30,o),
(452,30,c),
(444.044,30,o),
(436.413,26.839,o),
(430.787,21.213,c),
(425.161,15.587,o),
(422,7.956,o),
(422,0,c),
(422,-7.956,o),
(425.161,-15.587,o),
(430.787,-21.213,c),
(436.413,-26.839,o),
(444.044,-30,o),
(452,-30,c),
(459.956,-30,o),
(467.587,-26.839,o),
(473.213,-21.213,c),
(478.839,-15.587,o),
(482,-7.956,o),
(482,0,c)
);
},
{
closed = 1;
nodes = (
(583,7.956,o),
(579.839,15.587,o),
(574.213,21.213,c),
(568.587,26.839,o),
(560.956,30,o),
(553,30,c),
(545.044,30,o),
(537.413,26.839,o),
(531.787,21.213,c),
(526.161,15.587,o),
(523,7.956,o),
(523,0,c),
(523,-7.956,o),
(526.161,-15.587,o),
(531.787,-21.213,c),
(537.413,-26.839,o),
(545.044,-30,o),
(553,-30,c),
(560.956,-30,o),
(568.587,-26.839,o),
(574.213,-21.213,c),
(579.839,-15.587,o),
(583,-7.956,o),
(583,0,c)
);
},
{
closed = 1;
nodes = (
(684,7.956,o),
(680.839,15.587,o),
(675.213,21.213,c),
(669.587,26.839,o),
(661.956,30,o),
(654,30,c),
(646.044,30,o),
(638.413,26.839,o),
(632.787,21.213,c),
(627.161,15.587,o),
(624,7.956,o),
(624,0,c),
(624,-7.956,o),
(627.161,-15.587,o),
(632.787,-21.213,c),
(638.413,-26.839,o),
(646.044,-30,o),
(654,-30,c),
(661.956,-30,o),
(669.587,-26.839,o),
(675.213,-21.213,c),
(680.839,-15.587,o),
(684,-7.956,o),
(684,0,c)
);
},
{
closed = 1;
nodes = (
(785,7.956,o),
(781.839,15.587,o),
(776.213,21.213,c),
(770.587,26.839,o),
(762.956,30,o),
(755,30,c),
(747.044,30,o),
(739.413,26.839,o),
(733.787,21.213,c),
(728.161,15.587,o),
(725,7.956,o),
(725,0,c),
(725,-7.956,o),
(728.161,-15.587,o),
(733.787,-21.213,c),
(739.413,-26.839,o),
(747.044,-30,o),
(755,-30,c),
(762.956,-30,o),
(770.587,-26.839,o),
(776.213,-21.213,c),
(781.839,-15.587,o),
(785,-7.956,o),
(785,0,c)
);
},
{
closed = 1;
nodes = (
(886,7.956,o),
(882.839,15.587,o),
(877.213,21.213,c),
(871.587,26.839,o),
(863.956,30,o),
(856,30,c),
(848.044,30,o),
(840.413,26.839,o),
(834.787,21.213,c),
(829.161,15.587,o),
(826,7.956,o),
(826,0,c),
(826,-7.956,o),
(829.161,-15.587,o),
(834.787,-21.213,c),
(840.413,-26.839,o),
(848.044,-30,o),
(856,-30,c),
(863.956,-30,o),
(871.587,-26.839,o),
(877.213,-21.213,c),
(882.839,-15.587,o),
(886,-7.956,o),
(886,0,c)
);
},
{
closed = 1;
nodes = (
(987,7.956,o),
(983.839,15.587,o),
(978.213,21.213,c),
(972.587,26.839,o),
(964.956,30,o),
(957,30,c),
(949.044,30,o),
(941.413,26.839,o),
(935.787,21.213,c),
(930.161,15.587,o),
(927,7.956,o),
(927,0,c),
(927,-7.956,o),
(930.161,-15.587,o),
(935.787,-21.213,c),
(941.413,-26.839,o),
(949.044,-30,o),
(957,-30,c),
(964.956,-30,o),
(972.587,-26.839,o),
(978.213,-21.213,c),
(983.839,-15.587,o),
(987,-7.956,o),
(987,0,c)
);
},
{
closed = 1;
nodes = (
(1088,7.956,o),
(1084.839,15.587,o),
(1079.213,21.213,c),
(1073.587,26.839,o),
(1065.956,30,o),
(1058,30,c),
(1050.044,30,o),
(1042.413,26.839,o),
(1036.787,21.213,c),
(1031.161,15.587,o),
(1028,7.956,o),
(1028,0,c),
(1028,-7.956,o),
(1031.161,-15.587,o),
(1036.787,-21.213,c),
(1042.413,-26.839,o),
(1050.044,-30,o),
(1058,-30,c),
(1065.956,-30,o),
(1073.587,-26.839,o),
(1079.213,-21.213,c),
(1084.839,-15.587,o),
(1088,-7.956,o),
(1088,0,c)
);
},
{
closed = 1;
nodes = (
(1189,7.956,o),
(1185.839,15.587,o),
(1180.213,21.213,c),
(1174.587,26.839,o),
(1166.956,30,o),
(1159,30,c),
(1151.044,30,o),
(1143.413,26.839,o),
(1137.787,21.213,c),
(1132.161,15.587,o),
(1129,7.956,o),
(1129,0,c),
(1129,-7.956,o),
(1132.161,-15.587,o),
(1137.787,-21.213,c),
(1143.413,-26.839,o),
(1151.044,-30,o),
(1159,-30,c),
(1166.956,-30,o),
(1174.587,-26.839,o),
(1180.213,-21.213,c),
(1185.839,-15.587,o),
(1189,-7.956,o),
(1189,0,c)
);
},
{
closed = 1;
nodes = (
(381,1707.956,o),
(377.839,1715.587,o),
(372.213,1721.213,c),
(366.587,1726.839,o),
(358.956,1730,o),
(351,1730,c),
(343.044,1730,o),
(335.413,1726.839,o),
(329.787,1721.213,c),
(324.161,1715.587,o),
(321,1707.956,o),
(321,1700,c),
(321,1692.044,o),
(324.161,1684.413,o),
(329.787,1678.787,c),
(335.413,1673.161,o),
(343.044,1670,o),
(351,1670,c),
(358.956,1670,o),
(366.587,1673.161,o),
(372.213,1678.787,c),
(377.839,1684.413,o),
(381,1692.044,o),
(381,1700,c)
);
},
{
closed = 1;
nodes = (
(482,1707.956,o),
(478.839,1715.587,o),
(473.213,1721.213,c),
(467.587,1726.839,o),
(459.956,1730,o),
(452,1730,c),
(444.044,1730,o),
(436.413,1726.839,o),
(430.787,1721.213,c),
(425.161,1715.587,o),
(422,1707.956,o),
(422,1700,c),
(422,1692.044,o),
(425.161,1684.413,o),
(430.787,1678.787,c),
(436.413,1673.161,o),
(444.044,1670,o),
(452,1670,c),
(459.956,1670,o),
(467.587,1673.161,o),
(473.213,1678.787,c),
(478.839,1684.413,o),
(482,1692.044,o),
(482,1700,c)
);
},
{
closed = 1;
nodes = (
(583,1707.956,o),
(579.839,1715.587,o),
(574.213,1721.213,c),
(568.587,1726.839,o),
(560.956,1730,o),
(553,1730,c),
(545.044,1730,o),
(537.413,1726.839,o),
(531.787,1721.213,c),
(526.161,1715.587,o),
(523,1707.956,o),
(523,1700,c),
(523,1692.044,o),
(526.161,1684.413,o),
(531.787,1678.787,c),
(537.413,1673.161,o),
(545.044,1670,o),
(553,1670,c),
(560.956,1670,o),
(568.587,1673.161,o),
(574.213,1678.787,c),
(579.839,1684.413,o),
(583,1692.044,o),
(583,1700,c)
);
},
{
closed = 1;
nodes = (
(684,1707.956,o),
(680.839,1715.587,o),
(675.213,1721.213,c),
(669.587,1726.839,o),
(661.956,1730,o),
(654,1730,c),
(646.044,1730,o),
(638.413,1726.839,o),
(632.787,1721.213,c),
(627.161,1715.587,o),
(624,1707.956,o),
(624,1700,c),
(624,1692.044,o),
(627.161,1684.413,o),
(632.787,1678.787,c),
(638.413,1673.161,o),
(646.044,1670,o),
(654,1670,c),
(661.956,1670,o),
(669.587,1673.161,o),
(675.213,1678.787,c),
(680.839,1684.413,o),
(684,1692.044,o),
(684,1700,c)
);
},
{
closed = 1;
nodes = (
(785,1707.956,o),
(781.839,1715.587,o),
(776.213,1721.213,c),
(770.587,1726.839,o),
(762.956,1730,o),
(755,1730,c),
(747.044,1730,o),
(739.413,1726.839,o),
(733.787,1721.213,c),
(728.161,1715.587,o),
(725,1707.956,o),
(725,1700,c),
(725,1692.044,o),
(728.161,1684.413,o),
(733.787,1678.787,c),
(739.413,1673.161,o),
(747.044,1670,o),
(755,1670,c),
(762.956,1670,o),
(770.587,1673.161,o),
(776.213,1678.787,c),
(781.839,1684.413,o),
(785,1692.044,o),
(785,1700,c)
);
},
{
closed = 1;
nodes = (
(886,1707.956,o),
(882.839,1715.587,o),
(877.213,1721.213,c),
(871.587,1726.839,o),
(863.956,1730,o),
(856,1730,c),
(848.044,1730,o),
(840.413,1726.839,o),
(834.787,1721.213,c),
(829.161,1715.587,o),
(826,1707.956,o),
(826,1700,c),
(826,1692.044,o),
(829.161,1684.413,o),
(834.787,1678.787,c),
(840.413,1673.161,o),
(848.044,1670,o),
(856,1670,c),
(863.956,1670,o),
(871.587,1673.161,o),
(877.213,1678.787,c),
(882.839,1684.413,o),
(886,1692.044,o),
(886,1700,c)
);
},
{
closed = 1;
nodes = (
(987,1707.956,o),
(983.839,1715.587,o),
(978.213,1721.213,c),
(972.587,1726.839,o),
(964.956,1730,o),
(957,1730,c),
(949.044,1730,o),
(941.413,1726.839,o),
(935.787,1721.213,c),
(930.161,1715.587,o),
(927,1707.956,o),
(927,1700,c),
(927,1692.044,o),
(930.161,1684.413,o),
(935.787,1678.787,c),
(941.413,1673.161,o),
(949.044,1670,o),
(957,1670,c),
(964.956,1670,o),
(972.587,1673.161,o),
(978.213,1678.787,c),
(983.839,1684.413,o),
(987,1692.044,o),
(987,1700,c)
);
},
{
closed = 1;
nodes = (
(1088,1707.956,o),
(1084.839,1715.587,o),
(1079.213,1721.213,c),
(1073.587,1726.839,o),
(1065.956,1730,o),
(1058,1730,c),
(1050.044,1730,o),
(1042.413,1726.839,o),
(1036.787,1721.213,c),
(1031.161,1715.587,o),
(1028,1707.956,o),
(1028,1700,c),
(1028,1692.044,o),
(1031.161,1684.413,o),
(1036.787,1678.787,c),
(1042.413,1673.161,o),
(1050.044,1670,o),
(1058,1670,c),
(1065.956,1670,o),
(1073.587,1673.161,o),
(1079.213,1678.787,c),
(1084.839,1684.413,o),
(1088,1692.044,o),
(1088,1700,c)
);
},
{
closed = 1;
nodes = (
(1189,1707.956,o),
(1185.839,1715.587,o),
(1180.213,1721.213,c),
(1174.587,1726.839,o),
(1166.956,1730,o),
(1159,1730,c),
(1151.044,1730,o),
(1143.413,1726.839,o),
(1137.787,1721.213,c),
(1132.161,1715.587,o),
(1129,1707.956,o),
(1129,1700,c),
(1129,1692.044,o),
(1132.161,1684.413,o),
(1137.787,1678.787,c),
(1143.413,1673.161,o),
(1151.044,1670,o),
(1159,1670,c),
(1166.956,1670,o),
(1174.587,1673.161,o),
(1180.213,1678.787,c),
(1185.839,1684.413,o),
(1189,1692.044,o),
(1189,1700,c)
);
}
);
visible = 1;
width = 1510;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 425;
}
