{
color = 1;
glyphname = Esh;
layers = (
{
anchors = (
{
name = bottom;
pos = (770,-100);
},
{
name = top;
pos = (770,1770);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(330,1560,o),
(650,1040,o),
(750,870,c,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(650,700,o),
(330,140,o),
(250,0,c)
);
},
{
closed = 0;
nodes = (
(250,0,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(350,0,o),
(1160,0,o),
(1260,0,c)
);
},
{
closed = 0;
nodes = (
(250,1700,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(350,1700,o),
(1160,1700,o),
(1260,1700,c)
);
}
);
width = 1510;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (750,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1260,0);
ref = _dot;
},
{
pos = (1260,1700);
ref = _dot;
},
{
pos = (320.385,1580.802);
ref = _dot;
},
{
pos = (391.834,1462.236);
ref = _dot;
},
{
pos = (463.591,1343.857);
ref = _dot;
},
{
pos = (535.456,1225.542);
ref = _dot;
},
{
pos = (607.303,1107.217);
ref = _dot;
},
{
pos = (678.974,988.785);
ref = _dot;
},
{
pos = (686.893,761.601);
ref = _dot;
},
{
pos = (624.189,652.967);
ref = _dot;
},
{
pos = (561.651,544.238);
ref = _dot;
},
{
pos = (499.211,435.453);
ref = _dot;
},
{
pos = (436.839,326.628);
ref = _dot;
},
{
pos = (374.52,217.774);
ref = _dot;
},
{
pos = (312.242,108.896);
ref = _dot;
},
{
pos = (376.25,0);
ref = _dot;
},
{
pos = (502.5,0);
ref = _dot;
},
{
pos = (628.75,0);
ref = _dot;
},
{
pos = (755,0);
ref = _dot;
},
{
pos = (881.25,0);
ref = _dot;
},
{
pos = (1007.5,0);
ref = _dot;
},
{
pos = (1133.75,0);
ref = _dot;
},
{
pos = (376.25,1700);
ref = _dot;
},
{
pos = (502.5,1700);
ref = _dot;
},
{
pos = (628.75,1700);
ref = _dot;
},
{
pos = (755,1700);
ref = _dot;
},
{
pos = (881.25,1700);
ref = _dot;
},
{
pos = (1007.5,1700);
ref = _dot;
},
{
pos = (1133.75,1700);
ref = _dot;
}
);
width = 1510;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 1200;
},
{
associatedMasterId = m01;
layerId = "48AEF41F-4D50-48D2-9CCD-CFC215CBC95D";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(290,1710.609,o),
(285.786,1720.783,o),
(278.284,1728.284,c),
(270.783,1735.786,o),
(260.609,1740,o),
(250,1740,c),
(239.391,1740,o),
(229.217,1735.786,o),
(221.716,1728.284,c),
(214.214,1720.783,o),
(210,1710.609,o),
(210,1700,c),
(210,1689.391,o),
(214.214,1679.217,o),
(221.716,1671.716,c),
(229.217,1664.214,o),
(239.391,1660,o),
(250,1660,c),
(260.609,1660,o),
(270.783,1664.214,o),
(278.284,1671.716,c),
(285.786,1679.217,o),
(290,1689.391,o),
(290,1700,c)
);
},
{
closed = 1;
nodes = (
(790,880.609,o),
(785.786,890.783,o),
(778.284,898.284,c),
(770.783,905.786,o),
(760.609,910,o),
(750,910,c),
(739.391,910,o),
(729.217,905.786,o),
(721.716,898.284,c),
(714.214,890.783,o),
(710,880.609,o),
(710,870,c),
(710,859.391,o),
(714.214,849.217,o),
(721.716,841.716,c),
(729.217,834.214,o),
(739.391,830,o),
(750,830,c),
(760.609,830,o),
(770.783,834.214,o),
(778.284,841.716,c),
(785.786,849.217,o),
(790,859.391,o),
(790,870,c)
);
},
{
closed = 1;
nodes = (
(290,10.609,o),
(285.786,20.783,o),
(278.284,28.284,c),
(270.783,35.786,o),
(260.609,40,o),
(250,40,c),
(239.391,40,o),
(229.217,35.786,o),
(221.716,28.284,c),
(214.214,20.783,o),
(210,10.609,o),
(210,0,c),
(210,-10.609,o),
(214.214,-20.783,o),
(221.716,-28.284,c),
(229.217,-35.786,o),
(239.391,-40,o),
(250,-40,c),
(260.609,-40,o),
(270.783,-35.786,o),
(278.284,-28.284,c),
(285.786,-20.783,o),
(290,-10.609,o),
(290,0,c)
);
},
{
closed = 1;
nodes = (
(1300,10.609,o),
(1295.786,20.783,o),
(1288.284,28.284,c),
(1280.783,35.786,o),
(1270.609,40,o),
(1260,40,c),
(1249.391,40,o),
(1239.217,35.786,o),
(1231.716,28.284,c),
(1224.214,20.783,o),
(1220,10.609,o),
(1220,0,c),
(1220,-10.609,o),
(1224.214,-20.783,o),
(1231.716,-28.284,c),
(1239.217,-35.786,o),
(1249.391,-40,o),
(1260,-40,c),
(1270.609,-40,o),
(1280.783,-35.786,o),
(1288.284,-28.284,c),
(1295.786,-20.783,o),
(1300,-10.609,o),
(1300,0,c)
);
},
{
closed = 1;
nodes = (
(1300,1710.609,o),
(1295.786,1720.783,o),
(1288.284,1728.284,c),
(1280.783,1735.786,o),
(1270.609,1740,o),
(1260,1740,c),
(1249.391,1740,o),
(1239.217,1735.786,o),
(1231.716,1728.284,c),
(1224.214,1720.783,o),
(1220,1710.609,o),
(1220,1700,c),
(1220,1689.391,o),
(1224.214,1679.217,o),
(1231.716,1671.716,c),
(1239.217,1664.214,o),
(1249.391,1660,o),
(1260,1660,c),
(1270.609,1660,o),
(1280.783,1664.214,o),
(1288.284,1671.716,c),
(1295.786,1679.217,o),
(1300,1689.391,o),
(1300,1700,c)
);
},
{
closed = 1;
nodes = (
(360.385,1591.411,o),
(356.171,1601.585,o),
(348.669,1609.086,c),
(341.168,1616.588,o),
(330.994,1620.802,o),
(320.385,1620.802,c),
(309.777,1620.802,o),
(299.603,1616.588,o),
(292.101,1609.086,c),
(284.6,1601.585,o),
(280.385,1591.411,o),
(280.385,1580.802,c),
(280.385,1570.193,o),
(284.6,1560.019,o),
(292.101,1552.518,c),
(299.603,1545.016,o),
(309.777,1540.802,o),
(320.385,1540.802,c),
(330.994,1540.802,o),
(341.168,1545.016,o),
(348.669,1552.518,c),
(356.171,1560.019,o),
(360.385,1570.193,o),
(360.385,1580.802,c)
);
},
{
closed = 1;
nodes = (
(431.834,1472.845,o),
(427.62,1483.019,o),
(420.118,1490.52,c),
(412.617,1498.022,o),
(402.443,1502.236,o),
(391.834,1502.236,c),
(381.226,1502.236,o),
(371.052,1498.022,o),
(363.55,1490.52,c),
(356.049,1483.019,o),
(351.834,1472.845,o),
(351.834,1462.236,c),
(351.834,1451.628,o),
(356.049,1441.453,o),
(363.55,1433.952,c),
(371.052,1426.451,o),
(381.226,1422.236,o),
(391.834,1422.236,c),
(402.443,1422.236,o),
(412.617,1426.451,o),
(420.118,1433.952,c),
(427.62,1441.453,o),
(431.834,1451.628,o),
(431.834,1462.236,c)
);
},
{
closed = 1;
nodes = (
(503.591,1354.465,o),
(499.377,1364.639,o),
(491.875,1372.141,c),
(484.374,1379.642,o),
(474.2,1383.857,o),
(463.591,1383.857,c),
(452.983,1383.857,o),
(442.808,1379.642,o),
(435.307,1372.141,c),
(427.806,1364.639,o),
(423.591,1354.465,o),
(423.591,1343.857,c),
(423.591,1333.248,o),
(427.806,1323.074,o),
(435.307,1315.573,c),
(442.808,1308.071,o),
(452.983,1303.857,o),
(463.591,1303.857,c),
(474.2,1303.857,o),
(484.374,1308.071,o),
(491.875,1315.573,c),
(499.377,1323.074,o),
(503.591,1333.248,o),
(503.591,1343.857,c)
);
},
{
closed = 1;
nodes = (
(575.456,1236.151,o),
(571.242,1246.325,o),
(563.74,1253.826,c),
(556.239,1261.328,o),
(546.064,1265.542,o),
(535.456,1265.542,c),
(524.847,1265.542,o),
(514.673,1261.328,o),
(507.172,1253.826,c),
(499.67,1246.325,o),
(495.456,1236.151,o),
(495.456,1225.542,c),
(495.456,1214.933,o),
(499.67,1204.759,o),
(507.172,1197.258,c),
(514.673,1189.756,o),
(524.847,1185.542,o),
(535.456,1185.542,c),
(546.064,1185.542,o),
(556.239,1189.756,o),
(563.74,1197.258,c),
(571.242,1204.759,o),
(575.456,1214.933,o),
(575.456,1225.542,c)
);
},
{
closed = 1;
nodes = (
(647.303,1117.826,o),
(643.088,1128,o),
(635.587,1135.501,c),
(628.085,1143.003,o),
(617.911,1147.217,o),
(607.303,1147.217,c),
(596.694,1147.217,o),
(586.52,1143.003,o),
(579.019,1135.501,c),
(571.517,1128,o),
(567.303,1117.826,o),
(567.303,1107.217,c),
(567.303,1096.608,o),
(571.517,1086.434,o),
(579.019,1078.933,c),
(586.52,1071.431,o),
(596.694,1067.217,o),
(607.303,1067.217,c),
(617.911,1067.217,o),
(628.085,1071.431,o),
(635.587,1078.933,c),
(643.088,1086.434,o),
(647.303,1096.608,o),
(647.303,1107.217,c)
);
},
{
closed = 1;
nodes = (
(718.974,999.394,o),
(714.759,1009.568,o),
(707.258,1017.069,c),
(699.756,1024.571,o),
(689.582,1028.785,o),
(678.974,1028.785,c),
(668.365,1028.785,o),
(658.191,1024.571,o),
(650.69,1017.069,c),
(643.188,1009.568,o),
(638.974,999.394,o),
(638.974,988.785,c),
(638.974,978.177,o),
(643.188,968.003,o),
(650.69,960.501,c),
(658.191,953,o),
(668.365,948.785,o),
(678.974,948.785,c),
(689.582,948.785,o),
(699.756,953,o),
(707.258,960.501,c),
(714.759,968.003,o),
(718.974,978.177,o),
(718.974,988.785,c)
);
},
{
closed = 1;
nodes = (
(726.893,772.209,o),
(722.678,782.383,o),
(715.177,789.885,c),
(707.675,797.386,o),
(697.501,801.601,o),
(686.893,801.601,c),
(676.284,801.601,o),
(666.11,797.386,o),
(658.609,789.885,c),
(651.107,782.383,o),
(646.893,772.209,o),
(646.893,761.601,c),
(646.893,750.992,o),
(651.107,740.818,o),
(658.609,733.317,c),
(666.11,725.815,o),
(676.284,721.601,o),
(686.893,721.601,c),
(697.501,721.601,o),
(707.675,725.815,o),
(715.177,733.317,c),
(722.678,740.818,o),
(726.893,750.992,o),
(726.893,761.601,c)
);
},
{
closed = 1;
nodes = (
(664.189,663.576,o),
(659.975,673.75,o),
(652.473,681.251,c),
(644.972,688.753,o),
(634.798,692.967,o),
(624.189,692.967,c),
(613.581,692.967,o),
(603.406,688.753,o),
(595.905,681.251,c),
(588.403,673.75,o),
(584.189,663.576,o),
(584.189,652.967,c),
(584.189,642.358,o),
(588.403,632.184,o),
(595.905,624.683,c),
(603.406,617.181,o),
(613.581,612.967,o),
(624.189,612.967,c),
(634.798,612.967,o),
(644.972,617.181,o),
(652.473,624.683,c),
(659.975,632.184,o),
(664.189,642.358,o),
(664.189,652.967,c)
);
},
{
closed = 1;
nodes = (
(601.651,554.847,o),
(597.437,565.021,o),
(589.935,572.522,c),
(582.434,580.024,o),
(572.26,584.238,o),
(561.651,584.238,c),
(551.042,584.238,o),
(540.868,580.024,o),
(533.367,572.522,c),
(525.865,565.021,o),
(521.651,554.847,o),
(521.651,544.238,c),
(521.651,533.629,o),
(525.865,523.455,o),
(533.367,515.954,c),
(540.868,508.452,o),
(551.042,504.238,o),
(561.651,504.238,c),
(572.26,504.238,o),
(582.434,508.452,o),
(589.935,515.954,c),
(597.437,523.455,o),
(601.651,533.629,o),
(601.651,544.238,c)
);
},
{
closed = 1;
nodes = (
(539.211,446.061,o),
(534.997,456.235,o),
(527.495,463.737,c),
(519.994,471.238,o),
(509.82,475.453,o),
(499.211,475.453,c),
(488.602,475.453,o),
(478.428,471.238,o),
(470.927,463.737,c),
(463.425,456.235,o),
(459.211,446.061,o),
(459.211,435.453,c),
(459.211,424.844,o),
(463.425,414.67,o),
(470.927,407.169,c),
(478.428,399.667,o),
(488.602,395.453,o),
(499.211,395.453,c),
(509.82,395.453,o),
(519.994,399.667,o),
(527.495,407.169,c),
(534.997,414.67,o),
(539.211,424.844,o),
(539.211,435.453,c)
);
},
{
closed = 1;
nodes = (
(476.839,337.237,o),
(472.625,347.411,o),
(465.123,354.912,c),
(457.622,362.414,o),
(447.448,366.628,o),
(436.839,366.628,c),
(426.231,366.628,o),
(416.057,362.414,o),
(408.555,354.912,c),
(401.054,347.411,o),
(396.839,337.237,o),
(396.839,326.628,c),
(396.839,316.019,o),
(401.054,305.845,o),
(408.555,298.344,c),
(416.057,290.842,o),
(426.231,286.628,o),
(436.839,286.628,c),
(447.448,286.628,o),
(457.622,290.842,o),
(465.123,298.344,c),
(472.625,305.845,o),
(476.839,316.019,o),
(476.839,326.628,c)
);
},
{
closed = 1;
nodes = (
(414.52,228.383,o),
(410.305,238.557,o),
(402.804,246.058,c),
(395.302,253.56,o),
(385.128,257.774,o),
(374.52,257.774,c),
(363.911,257.774,o),
(353.737,253.56,o),
(346.236,246.058,c),
(338.734,238.557,o),
(334.52,228.383,o),
(334.52,217.774,c),
(334.52,207.165,o),
(338.734,196.991,o),
(346.236,189.49,c),
(353.737,181.988,o),
(363.911,177.774,o),
(374.52,177.774,c),
(385.128,177.774,o),
(395.302,181.988,o),
(402.804,189.49,c),
(410.305,196.991,o),
(414.52,207.165,o),
(414.52,217.774,c)
);
},
{
closed = 1;
nodes = (
(352.242,119.504,o),
(348.027,129.678,o),
(340.526,137.18,c),
(333.025,144.681,o),
(322.85,148.896,o),
(312.242,148.896,c),
(301.633,148.896,o),
(291.459,144.681,o),
(283.958,137.18,c),
(276.456,129.678,o),
(272.242,119.504,o),
(272.242,108.896,c),
(272.242,98.287,o),
(276.456,88.113,o),
(283.958,80.612,c),
(291.459,73.11,o),
(301.633,68.896,o),
(312.242,68.896,c),
(322.85,68.896,o),
(333.025,73.11,o),
(340.526,80.612,c),
(348.027,88.113,o),
(352.242,98.287,o),
(352.242,108.896,c)
);
},
{
closed = 1;
nodes = (
(416.25,10.609,o),
(412.036,20.783,o),
(404.534,28.284,c),
(397.033,35.786,o),
(386.859,40,o),
(376.25,40,c),
(365.641,40,o),
(355.467,35.786,o),
(347.966,28.284,c),
(340.464,20.783,o),
(336.25,10.609,o),
(336.25,0,c),
(336.25,-10.609,o),
(340.464,-20.783,o),
(347.966,-28.284,c),
(355.467,-35.786,o),
(365.641,-40,o),
(376.25,-40,c),
(386.859,-40,o),
(397.033,-35.786,o),
(404.534,-28.284,c),
(412.036,-20.783,o),
(416.25,-10.609,o),
(416.25,0,c)
);
},
{
closed = 1;
nodes = (
(542.5,10.609,o),
(538.286,20.783,o),
(530.784,28.284,c),
(523.283,35.786,o),
(513.109,40,o),
(502.5,40,c),
(491.891,40,o),
(481.717,35.786,o),
(474.216,28.284,c),
(466.714,20.783,o),
(462.5,10.609,o),
(462.5,0,c),
(462.5,-10.609,o),
(466.714,-20.783,o),
(474.216,-28.284,c),
(481.717,-35.786,o),
(491.891,-40,o),
(502.5,-40,c),
(513.109,-40,o),
(523.283,-35.786,o),
(530.784,-28.284,c),
(538.286,-20.783,o),
(542.5,-10.609,o),
(542.5,0,c)
);
},
{
closed = 1;
nodes = (
(668.75,10.609,o),
(664.536,20.783,o),
(657.034,28.284,c),
(649.533,35.786,o),
(639.359,40,o),
(628.75,40,c),
(618.141,40,o),
(607.967,35.786,o),
(600.466,28.284,c),
(592.964,20.783,o),
(588.75,10.609,o),
(588.75,0,c),
(588.75,-10.609,o),
(592.964,-20.783,o),
(600.466,-28.284,c),
(607.967,-35.786,o),
(618.141,-40,o),
(628.75,-40,c),
(639.359,-40,o),
(649.533,-35.786,o),
(657.034,-28.284,c),
(664.536,-20.783,o),
(668.75,-10.609,o),
(668.75,0,c)
);
},
{
closed = 1;
nodes = (
(795,10.609,o),
(790.786,20.783,o),
(783.284,28.284,c),
(775.783,35.786,o),
(765.609,40,o),
(755,40,c),
(744.391,40,o),
(734.217,35.786,o),
(726.716,28.284,c),
(719.214,20.783,o),
(715,10.609,o),
(715,0,c),
(715,-10.609,o),
(719.214,-20.783,o),
(726.716,-28.284,c),
(734.217,-35.786,o),
(744.391,-40,o),
(755,-40,c),
(765.609,-40,o),
(775.783,-35.786,o),
(783.284,-28.284,c),
(790.786,-20.783,o),
(795,-10.609,o),
(795,0,c)
);
},
{
closed = 1;
nodes = (
(921.25,10.609,o),
(917.036,20.783,o),
(909.534,28.284,c),
(902.033,35.786,o),
(891.859,40,o),
(881.25,40,c),
(870.641,40,o),
(860.467,35.786,o),
(852.966,28.284,c),
(845.464,20.783,o),
(841.25,10.609,o),
(841.25,0,c),
(841.25,-10.609,o),
(845.464,-20.783,o),
(852.966,-28.284,c),
(860.467,-35.786,o),
(870.641,-40,o),
(881.25,-40,c),
(891.859,-40,o),
(902.033,-35.786,o),
(909.534,-28.284,c),
(917.036,-20.783,o),
(921.25,-10.609,o),
(921.25,0,c)
);
},
{
closed = 1;
nodes = (
(1047.5,10.609,o),
(1043.286,20.783,o),
(1035.784,28.284,c),
(1028.283,35.786,o),
(1018.109,40,o),
(1007.5,40,c),
(996.891,40,o),
(986.717,35.786,o),
(979.216,28.284,c),
(971.714,20.783,o),
(967.5,10.609,o),
(967.5,0,c),
(967.5,-10.609,o),
(971.714,-20.783,o),
(979.216,-28.284,c),
(986.717,-35.786,o),
(996.891,-40,o),
(1007.5,-40,c),
(1018.109,-40,o),
(1028.283,-35.786,o),
(1035.784,-28.284,c),
(1043.286,-20.783,o),
(1047.5,-10.609,o),
(1047.5,0,c)
);
},
{
closed = 1;
nodes = (
(1173.75,10.609,o),
(1169.536,20.783,o),
(1162.034,28.284,c),
(1154.533,35.786,o),
(1144.359,40,o),
(1133.75,40,c),
(1123.141,40,o),
(1112.967,35.786,o),
(1105.466,28.284,c),
(1097.964,20.783,o),
(1093.75,10.609,o),
(1093.75,0,c),
(1093.75,-10.609,o),
(1097.964,-20.783,o),
(1105.466,-28.284,c),
(1112.967,-35.786,o),
(1123.141,-40,o),
(1133.75,-40,c),
(1144.359,-40,o),
(1154.533,-35.786,o),
(1162.034,-28.284,c),
(1169.536,-20.783,o),
(1173.75,-10.609,o),
(1173.75,0,c)
);
},
{
closed = 1;
nodes = (
(416.25,1710.609,o),
(412.036,1720.783,o),
(404.534,1728.284,c),
(397.033,1735.786,o),
(386.859,1740,o),
(376.25,1740,c),
(365.641,1740,o),
(355.467,1735.786,o),
(347.966,1728.284,c),
(340.464,1720.783,o),
(336.25,1710.609,o),
(336.25,1700,c),
(336.25,1689.391,o),
(340.464,1679.217,o),
(347.966,1671.716,c),
(355.467,1664.214,o),
(365.641,1660,o),
(376.25,1660,c),
(386.859,1660,o),
(397.033,1664.214,o),
(404.534,1671.716,c),
(412.036,1679.217,o),
(416.25,1689.391,o),
(416.25,1700,c)
);
},
{
closed = 1;
nodes = (
(542.5,1710.609,o),
(538.286,1720.783,o),
(530.784,1728.284,c),
(523.283,1735.786,o),
(513.109,1740,o),
(502.5,1740,c),
(491.891,1740,o),
(481.717,1735.786,o),
(474.216,1728.284,c),
(466.714,1720.783,o),
(462.5,1710.609,o),
(462.5,1700,c),
(462.5,1689.391,o),
(466.714,1679.217,o),
(474.216,1671.716,c),
(481.717,1664.214,o),
(491.891,1660,o),
(502.5,1660,c),
(513.109,1660,o),
(523.283,1664.214,o),
(530.784,1671.716,c),
(538.286,1679.217,o),
(542.5,1689.391,o),
(542.5,1700,c)
);
},
{
closed = 1;
nodes = (
(668.75,1710.609,o),
(664.536,1720.783,o),
(657.034,1728.284,c),
(649.533,1735.786,o),
(639.359,1740,o),
(628.75,1740,c),
(618.141,1740,o),
(607.967,1735.786,o),
(600.466,1728.284,c),
(592.964,1720.783,o),
(588.75,1710.609,o),
(588.75,1700,c),
(588.75,1689.391,o),
(592.964,1679.217,o),
(600.466,1671.716,c),
(607.967,1664.214,o),
(618.141,1660,o),
(628.75,1660,c),
(639.359,1660,o),
(649.533,1664.214,o),
(657.034,1671.716,c),
(664.536,1679.217,o),
(668.75,1689.391,o),
(668.75,1700,c)
);
},
{
closed = 1;
nodes = (
(795,1710.609,o),
(790.786,1720.783,o),
(783.284,1728.284,c),
(775.783,1735.786,o),
(765.609,1740,o),
(755,1740,c),
(744.391,1740,o),
(734.217,1735.786,o),
(726.716,1728.284,c),
(719.214,1720.783,o),
(715,1710.609,o),
(715,1700,c),
(715,1689.391,o),
(719.214,1679.217,o),
(726.716,1671.716,c),
(734.217,1664.214,o),
(744.391,1660,o),
(755,1660,c),
(765.609,1660,o),
(775.783,1664.214,o),
(783.284,1671.716,c),
(790.786,1679.217,o),
(795,1689.391,o),
(795,1700,c)
);
},
{
closed = 1;
nodes = (
(921.25,1710.609,o),
(917.036,1720.783,o),
(909.534,1728.284,c),
(902.033,1735.786,o),
(891.859,1740,o),
(881.25,1740,c),
(870.641,1740,o),
(860.467,1735.786,o),
(852.966,1728.284,c),
(845.464,1720.783,o),
(841.25,1710.609,o),
(841.25,1700,c),
(841.25,1689.391,o),
(845.464,1679.217,o),
(852.966,1671.716,c),
(860.467,1664.214,o),
(870.641,1660,o),
(881.25,1660,c),
(891.859,1660,o),
(902.033,1664.214,o),
(909.534,1671.716,c),
(917.036,1679.217,o),
(921.25,1689.391,o),
(921.25,1700,c)
);
},
{
closed = 1;
nodes = (
(1047.5,1710.609,o),
(1043.286,1720.783,o),
(1035.784,1728.284,c),
(1028.283,1735.786,o),
(1018.109,1740,o),
(1007.5,1740,c),
(996.891,1740,o),
(986.717,1735.786,o),
(979.216,1728.284,c),
(971.714,1720.783,o),
(967.5,1710.609,o),
(967.5,1700,c),
(967.5,1689.391,o),
(971.714,1679.217,o),
(979.216,1671.716,c),
(986.717,1664.214,o),
(996.891,1660,o),
(1007.5,1660,c),
(1018.109,1660,o),
(1028.283,1664.214,o),
(1035.784,1671.716,c),
(1043.286,1679.217,o),
(1047.5,1689.391,o),
(1047.5,1700,c)
);
},
{
closed = 1;
nodes = (
(1173.75,1710.609,o),
(1169.536,1720.783,o),
(1162.034,1728.284,c),
(1154.533,1735.786,o),
(1144.359,1740,o),
(1133.75,1740,c),
(1123.141,1740,o),
(1112.967,1735.786,o),
(1105.466,1728.284,c),
(1097.964,1720.783,o),
(1093.75,1710.609,o),
(1093.75,1700,c),
(1093.75,1689.391,o),
(1097.964,1679.217,o),
(1105.466,1671.716,c),
(1112.967,1664.214,o),
(1123.141,1660,o),
(1133.75,1660,c),
(1144.359,1660,o),
(1154.533,1664.214,o),
(1162.034,1671.716,c),
(1169.536,1679.217,o),
(1173.75,1689.391,o),
(1173.75,1700,c)
);
}
);
visible = 1;
width = 1510;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 425;
}
