{
glyphname = Eth;
layers = (
{
layerId = m01;
shapes = (
{
pos = (310,0);
ref = D;
},
{
closed = 0;
nodes = (
(170,870,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
}),
(270,870,o),
(950,870,o),
(1050,870,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
})
);
}
);
width = 1810;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 0;
nodes = (
(560,1700,l),
(660,1700,o),
(770,1700,o),
(870,1700,cs),
(1335,1700,o),
(1630,1420,o),
(1630,870,cs),
(1630,320,o),
(1335,0,o),
(870,0,cs),
(770,0,o),
(660,0,o),
(560,0,c)
);
},
{
closed = 0;
nodes = (
(560,1700,l),
(560,1653,o),
(560,1242,o),
(560,870,cs,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(560,445,o),
(560,53,o),
(560,0,c)
);
},
{
closed = 0;
nodes = (
(170,870,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
}),
(270,870,o),
(950,870,o),
(1050,870,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
})
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1810,-500,l),
(1810,-436,l),
(0,-436,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1810,1000,l),
(1810,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(1810,1700,l),
(1810,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1810,0,l),
(1810,92,l),
(0,92,l)
);
}
);
width = 1810;
}
);
unicode = 208;
}
