{
glyphname = Eth;
layers = (
{
layerId = m01;
shapes = (
{
pos = (310,0);
ref = D;
},
{
closed = 0;
nodes = (
(170,870,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
}),
(270,870,o),
(950,870,o),
(1050,870,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
})
);
}
);
width = 1810;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (560,1700);
ref = _dot;
},
{
pos = (560,0);
ref = _dot;
},
{
pos = (560,870);
ref = _dot;
},
{
pos = (170,870);
ref = _dot;
},
{
pos = (1050,870);
ref = _dot;
},
{
pos = (688.285,1700);
ref = _dot;
},
{
pos = (816.57,1700);
ref = _dot;
},
{
pos = (944.797,1697.464);
ref = _dot;
},
{
pos = (1071.808,1680.192);
ref = _dot;
},
{
pos = (1194.696,1643.903);
ref = _dot;
},
{
pos = (1309.009,1586.131);
ref = _dot;
},
{
pos = (1409.313,1506.535);
ref = _dot;
},
{
pos = (1490.998,1407.911);
ref = _dot;
},
{
pos = (1552.18,1295.359);
ref = _dot;
},
{
pos = (1593.849,1174.16);
ref = _dot;
},
{
pos = (1618.553,1048.352);
ref = _dot;
},
{
pos = (1629.138,920.545);
ref = _dot;
},
{
pos = (1627.957,792.335);
ref = _dot;
},
{
pos = (1614.906,664.771);
ref = _dot;
},
{
pos = (1587.947,539.431);
ref = _dot;
},
{
pos = (1544.838,418.724);
ref = _dot;
},
{
pos = (1483.644,306.148);
ref = _dot;
},
{
pos = (1403.452,206.264);
ref = _dot;
},
{
pos = (1305.484,123.779);
ref = _dot;
},
{
pos = (1193.223,62.122);
ref = _dot;
},
{
pos = (1071.463,22.271);
ref = _dot;
},
{
pos = (944.776,2.883);
ref = _dot;
},
{
pos = (816.57,0);
ref = _dot;
},
{
pos = (688.285,0);
ref = _dot;
},
{
pos = (560,1561.667);
ref = _dot;
},
{
pos = (560,1423.333);
ref = _dot;
},
{
pos = (560,1285);
ref = _dot;
},
{
pos = (560,1146.667);
ref = _dot;
},
{
pos = (560,1008.333);
ref = _dot;
},
{
pos = (560,725);
ref = _dot;
},
{
pos = (560,580);
ref = _dot;
},
{
pos = (560,435);
ref = _dot;
},
{
pos = (560,290);
ref = _dot;
},
{
pos = (560,145);
ref = _dot;
},
{
pos = (299.927,870);
ref = _dot;
},
{
pos = (429.855,870);
ref = _dot;
},
{
pos = (684.782,870);
ref = _dot;
},
{
pos = (809.782,870);
ref = _dot;
},
{
pos = (934.782,870);
ref = _dot;
}
);
width = 1810;
}
);
unicode = 208;
}
