{
glyphname = Eth;
layers = (
{
layerId = m01;
shapes = (
{
pos = (310,0);
ref = D;
},
{
closed = 0;
nodes = (
(170,870,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
}),
(270,870,o),
(950,870,o),
(1050,870,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
})
);
}
);
width = 1810;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (560,1700);
ref = _dot;
},
{
pos = (560,0);
ref = _dot;
},
{
pos = (560,870);
ref = _dot;
},
{
pos = (170,870);
ref = _dot;
},
{
pos = (1050,870);
ref = _dot;
},
{
pos = (748,1700);
ref = _dot;
},
{
pos = (935.961,1698.041);
ref = _dot;
},
{
pos = (1121.234,1668.239);
ref = _dot;
},
{
pos = (1293.929,1595.416);
ref = _dot;
},
{
pos = (1438.264,1476.113);
ref = _dot;
},
{
pos = (1541.174,1319.535);
ref = _dot;
},
{
pos = (1601.759,1141.968);
ref = _dot;
},
{
pos = (1627.467,955.929);
ref = _dot;
},
{
pos = (1626.447,768.088);
ref = _dot;
},
{
pos = (1598.973,582.307);
ref = _dot;
},
{
pos = (1538.473,404.658);
ref = _dot;
},
{
pos = (1438.95,245.774);
ref = _dot;
},
{
pos = (1300.045,120.068);
ref = _dot;
},
{
pos = (1131.172,38.847);
ref = _dot;
},
{
pos = (947.039,3.061);
ref = _dot;
},
{
pos = (759.126,0);
ref = _dot;
},
{
pos = (560,1535);
ref = _dot;
},
{
pos = (560,1370);
ref = _dot;
},
{
pos = (560,1205);
ref = _dot;
},
{
pos = (560,1040);
ref = _dot;
},
{
pos = (560,697);
ref = _dot;
},
{
pos = (560,524);
ref = _dot;
},
{
pos = (560,351);
ref = _dot;
},
{
pos = (560,178);
ref = _dot;
},
{
pos = (345,870);
ref = _dot;
},
{
pos = (695,870);
ref = _dot;
},
{
pos = (870,870);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,1700,l),
(1810,1700,l),
(1810,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1810,1000,l),
(1810,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1810,0,l),
(1810,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1810,-500,l),
(1810,-436,l),
(0,-436,l)
);
}
);
width = 1810;
}
);
unicode = 208;
}
