{
glyphname = Eth;
layers = (
{
anchors = (
{
name = bottom;
pos = (1050,-100);
},
{
name = top;
pos = (1050,1770);
}
);
layerId = m01;
shapes = (
{
pos = (310,0);
ref = D;
},
{
closed = 0;
nodes = (
(170,870,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
}),
(270,870,o),
(950,870,o),
(1050,870,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
})
);
}
);
width = 1810;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (560,1700);
ref = _dot;
},
{
pos = (560,0);
ref = _dot;
},
{
pos = (560,870);
ref = _dot;
},
{
pos = (170,870);
ref = _dot;
},
{
pos = (1050,870);
ref = _dot;
},
{
pos = (688.285,1700);
ref = _dot;
},
{
pos = (816.57,1700);
ref = _dot;
},
{
pos = (944.797,1697.464);
ref = _dot;
},
{
pos = (1071.808,1680.192);
ref = _dot;
},
{
pos = (1194.696,1643.903);
ref = _dot;
},
{
pos = (1309.009,1586.131);
ref = _dot;
},
{
pos = (1409.313,1506.535);
ref = _dot;
},
{
pos = (1490.998,1407.911);
ref = _dot;
},
{
pos = (1552.18,1295.359);
ref = _dot;
},
{
pos = (1593.849,1174.16);
ref = _dot;
},
{
pos = (1618.553,1048.352);
ref = _dot;
},
{
pos = (1629.138,920.545);
ref = _dot;
},
{
pos = (1627.957,792.335);
ref = _dot;
},
{
pos = (1614.906,664.771);
ref = _dot;
},
{
pos = (1587.947,539.431);
ref = _dot;
},
{
pos = (1544.838,418.724);
ref = _dot;
},
{
pos = (1483.644,306.148);
ref = _dot;
},
{
pos = (1403.452,206.264);
ref = _dot;
},
{
pos = (1305.484,123.779);
ref = _dot;
},
{
pos = (1193.223,62.122);
ref = _dot;
},
{
pos = (1071.463,22.271);
ref = _dot;
},
{
pos = (944.776,2.883);
ref = _dot;
},
{
pos = (816.57,0);
ref = _dot;
},
{
pos = (688.285,0);
ref = _dot;
},
{
pos = (560,1561.667);
ref = _dot;
},
{
pos = (560,1423.333);
ref = _dot;
},
{
pos = (560,1285);
ref = _dot;
},
{
pos = (560,1146.667);
ref = _dot;
},
{
pos = (560,1008.333);
ref = _dot;
},
{
pos = (560,725);
ref = _dot;
},
{
pos = (560,580);
ref = _dot;
},
{
pos = (560,435);
ref = _dot;
},
{
pos = (560,290);
ref = _dot;
},
{
pos = (560,145);
ref = _dot;
},
{
pos = (299.927,870);
ref = _dot;
},
{
pos = (429.855,870);
ref = _dot;
},
{
pos = (684.782,870);
ref = _dot;
},
{
pos = (809.782,870);
ref = _dot;
},
{
pos = (934.782,870);
ref = _dot;
}
);
width = 1810;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
associatedMasterId = m01;
layerId = "31A48E15-787F-4E10-8E45-ECC3C587C1E9";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(600,1710.609,o),
(595.786,1720.783,o),
(588.284,1728.284,c),
(580.783,1735.786,o),
(570.609,1740,o),
(560,1740,c),
(549.391,1740,o),
(539.217,1735.786,o),
(531.716,1728.284,c),
(524.214,1720.783,o),
(520,1710.609,o),
(520,1700,c),
(520,1689.391,o),
(524.214,1679.217,o),
(531.716,1671.716,c),
(539.217,1664.214,o),
(549.391,1660,o),
(560,1660,c),
(570.609,1660,o),
(580.783,1664.214,o),
(588.284,1671.716,c),
(595.786,1679.217,o),
(600,1689.391,o),
(600,1700,c)
);
},
{
closed = 1;
nodes = (
(600,10.609,o),
(595.786,20.783,o),
(588.284,28.284,c),
(580.783,35.786,o),
(570.609,40,o),
(560,40,c),
(549.391,40,o),
(539.217,35.786,o),
(531.716,28.284,c),
(524.214,20.783,o),
(520,10.609,o),
(520,0,c),
(520,-10.609,o),
(524.214,-20.783,o),
(531.716,-28.284,c),
(539.217,-35.786,o),
(549.391,-40,o),
(560,-40,c),
(570.609,-40,o),
(580.783,-35.786,o),
(588.284,-28.284,c),
(595.786,-20.783,o),
(600,-10.609,o),
(600,0,c)
);
},
{
closed = 1;
nodes = (
(600,880.609,o),
(595.786,890.783,o),
(588.284,898.284,c),
(580.783,905.786,o),
(570.609,910,o),
(560,910,c),
(549.391,910,o),
(539.217,905.786,o),
(531.716,898.284,c),
(524.214,890.783,o),
(520,880.609,o),
(520,870,c),
(520,859.391,o),
(524.214,849.217,o),
(531.716,841.716,c),
(539.217,834.214,o),
(549.391,830,o),
(560,830,c),
(570.609,830,o),
(580.783,834.214,o),
(588.284,841.716,c),
(595.786,849.217,o),
(600,859.391,o),
(600,870,c)
);
},
{
closed = 1;
nodes = (
(210,880.609,o),
(205.786,890.783,o),
(198.284,898.284,c),
(190.783,905.786,o),
(180.609,910,o),
(170,910,c),
(159.391,910,o),
(149.217,905.786,o),
(141.716,898.284,c),
(134.214,890.783,o),
(130,880.609,o),
(130,870,c),
(130,859.391,o),
(134.214,849.217,o),
(141.716,841.716,c),
(149.217,834.214,o),
(159.391,830,o),
(170,830,c),
(180.609,830,o),
(190.783,834.214,o),
(198.284,841.716,c),
(205.786,849.217,o),
(210,859.391,o),
(210,870,c)
);
},
{
closed = 1;
nodes = (
(1090,880.609,o),
(1085.786,890.783,o),
(1078.284,898.284,c),
(1070.783,905.786,o),
(1060.609,910,o),
(1050,910,c),
(1039.391,910,o),
(1029.217,905.786,o),
(1021.716,898.284,c),
(1014.214,890.783,o),
(1010,880.609,o),
(1010,870,c),
(1010,859.391,o),
(1014.214,849.217,o),
(1021.716,841.716,c),
(1029.217,834.214,o),
(1039.391,830,o),
(1050,830,c),
(1060.609,830,o),
(1070.783,834.214,o),
(1078.284,841.716,c),
(1085.786,849.217,o),
(1090,859.391,o),
(1090,870,c)
);
},
{
closed = 1;
nodes = (
(728.285,1710.609,o),
(724.071,1720.783,o),
(716.569,1728.284,c),
(709.068,1735.786,o),
(698.894,1740,o),
(688.285,1740,c),
(677.676,1740,o),
(667.502,1735.786,o),
(660.001,1728.284,c),
(652.499,1720.783,o),
(648.285,1710.609,o),
(648.285,1700,c),
(648.285,1689.391,o),
(652.499,1679.217,o),
(660.001,1671.716,c),
(667.502,1664.214,o),
(677.676,1660,o),
(688.285,1660,c),
(698.894,1660,o),
(709.068,1664.214,o),
(716.569,1671.716,c),
(724.071,1679.217,o),
(728.285,1689.391,o),
(728.285,1700,c)
);
},
{
closed = 1;
nodes = (
(856.57,1710.609,o),
(852.356,1720.783,o),
(844.854,1728.284,c),
(837.353,1735.786,o),
(827.179,1740,o),
(816.57,1740,c),
(805.961,1740,o),
(795.787,1735.786,o),
(788.286,1728.284,c),
(780.784,1720.783,o),
(776.57,1710.609,o),
(776.57,1700,c),
(776.57,1689.391,o),
(780.784,1679.217,o),
(788.286,1671.716,c),
(795.787,1664.214,o),
(805.961,1660,o),
(816.57,1660,c),
(827.179,1660,o),
(837.353,1664.214,o),
(844.854,1671.716,c),
(852.356,1679.217,o),
(856.57,1689.391,o),
(856.57,1700,c)
);
},
{
closed = 1;
nodes = (
(984.797,1708.073,o),
(980.582,1718.247,o),
(973.081,1725.748,c),
(965.579,1733.25,o),
(955.405,1737.464,o),
(944.797,1737.464,c),
(934.188,1737.464,o),
(924.014,1733.25,o),
(916.513,1725.748,c),
(909.011,1718.247,o),
(904.797,1708.073,o),
(904.797,1697.464,c),
(904.797,1686.855,o),
(909.011,1676.681,o),
(916.513,1669.18,c),
(924.014,1661.678,o),
(934.188,1657.464,o),
(944.797,1657.464,c),
(955.405,1657.464,o),
(965.579,1661.678,o),
(973.081,1669.18,c),
(980.582,1676.681,o),
(984.797,1686.855,o),
(984.797,1697.464,c)
);
},
{
closed = 1;
nodes = (
(1111.808,1690.8,o),
(1107.594,1700.974,o),
(1100.092,1708.476,c),
(1092.591,1715.977,o),
(1082.417,1720.192,o),
(1071.808,1720.192,c),
(1061.2,1720.192,o),
(1051.025,1715.977,o),
(1043.524,1708.476,c),
(1036.022,1700.974,o),
(1031.808,1690.8,o),
(1031.808,1680.192,c),
(1031.808,1669.583,o),
(1036.022,1659.409,o),
(1043.524,1651.908,c),
(1051.025,1644.406,o),
(1061.2,1640.192,o),
(1071.808,1640.192,c),
(1082.417,1640.192,o),
(1092.591,1644.406,o),
(1100.092,1651.908,c),
(1107.594,1659.409,o),
(1111.808,1669.583,o),
(1111.808,1680.192,c)
);
},
{
closed = 1;
nodes = (
(1234.696,1654.511,o),
(1230.482,1664.686,o),
(1222.98,1672.187,c),
(1215.479,1679.689,o),
(1205.305,1683.903,o),
(1194.696,1683.903,c),
(1184.087,1683.903,o),
(1173.913,1679.689,o),
(1166.412,1672.187,c),
(1158.91,1664.686,o),
(1154.696,1654.511,o),
(1154.696,1643.903,c),
(1154.696,1633.294,o),
(1158.91,1623.12,o),
(1166.412,1615.619,c),
(1173.913,1608.117,o),
(1184.087,1603.903,o),
(1194.696,1603.903,c),
(1205.305,1603.903,o),
(1215.479,1608.117,o),
(1222.98,1615.619,c),
(1230.482,1623.12,o),
(1234.696,1633.294,o),
(1234.696,1643.903,c)
);
},
{
closed = 1;
nodes = (
(1349.009,1596.74,o),
(1344.795,1606.914,o),
(1337.293,1614.415,c),
(1329.792,1621.917,o),
(1319.617,1626.131,o),
(1309.009,1626.131,c),
(1298.4,1626.131,o),
(1288.226,1621.917,o),
(1280.725,1614.415,c),
(1273.223,1606.914,o),
(1269.009,1596.74,o),
(1269.009,1586.131,c),
(1269.009,1575.522,o),
(1273.223,1565.348,o),
(1280.725,1557.847,c),
(1288.226,1550.345,o),
(1298.4,1546.131,o),
(1309.009,1546.131,c),
(1319.617,1546.131,o),
(1329.792,1550.345,o),
(1337.293,1557.847,c),
(1344.795,1565.348,o),
(1349.009,1575.522,o),
(1349.009,1586.131,c)
);
},
{
closed = 1;
nodes = (
(1449.313,1517.143,o),
(1445.098,1527.318,o),
(1437.597,1534.819,c),
(1430.096,1542.32,o),
(1419.921,1546.535,o),
(1409.313,1546.535,c),
(1398.704,1546.535,o),
(1388.53,1542.32,o),
(1381.029,1534.819,c),
(1373.527,1527.318,o),
(1369.313,1517.143,o),
(1369.313,1506.535,c),
(1369.313,1495.926,o),
(1373.527,1485.752,o),
(1381.029,1478.251,c),
(1388.53,1470.749,o),
(1398.704,1466.535,o),
(1409.313,1466.535,c),
(1419.921,1466.535,o),
(1430.096,1470.749,o),
(1437.597,1478.251,c),
(1445.098,1485.752,o),
(1449.313,1495.926,o),
(1449.313,1506.535,c)
);
},
{
closed = 1;
nodes = (
(1530.998,1418.52,o),
(1526.784,1428.694,o),
(1519.282,1436.195,c),
(1511.781,1443.697,o),
(1501.607,1447.911,o),
(1490.998,1447.911,c),
(1480.39,1447.911,o),
(1470.216,1443.697,o),
(1462.714,1436.195,c),
(1455.213,1428.694,o),
(1450.998,1418.52,o),
(1450.998,1407.911,c),
(1450.998,1397.303,o),
(1455.213,1387.129,o),
(1462.714,1379.627,c),
(1470.216,1372.126,o),
(1480.39,1367.911,o),
(1490.998,1367.911,c),
(1501.607,1367.911,o),
(1511.781,1372.126,o),
(1519.282,1379.627,c),
(1526.784,1387.129,o),
(1530.998,1397.303,o),
(1530.998,1407.911,c)
);
},
{
closed = 1;
nodes = (
(1592.18,1305.968,o),
(1587.965,1316.142,o),
(1580.464,1323.643,c),
(1572.962,1331.145,o),
(1562.788,1335.359,o),
(1552.18,1335.359,c),
(1541.571,1335.359,o),
(1531.397,1331.145,o),
(1523.896,1323.643,c),
(1516.394,1316.142,o),
(1512.18,1305.968,o),
(1512.18,1295.359,c),
(1512.18,1284.751,o),
(1516.394,1274.576,o),
(1523.896,1267.075,c),
(1531.397,1259.573,o),
(1541.571,1255.359,o),
(1552.18,1255.359,c),
(1562.788,1255.359,o),
(1572.962,1259.573,o),
(1580.464,1267.075,c),
(1587.965,1274.576,o),
(1592.18,1284.751,o),
(1592.18,1295.359,c)
);
},
{
closed = 1;
nodes = (
(1633.849,1184.769,o),
(1629.635,1194.943,o),
(1622.133,1202.444,c),
(1614.632,1209.946,o),
(1604.458,1214.16,o),
(1593.849,1214.16,c),
(1583.241,1214.16,o),
(1573.067,1209.946,o),
(1565.565,1202.444,c),
(1558.064,1194.943,o),
(1553.849,1184.769,o),
(1553.849,1174.16,c),
(1553.849,1163.552,o),
(1558.064,1153.378,o),
(1565.565,1145.876,c),
(1573.067,1138.375,o),
(1583.241,1134.16,o),
(1593.849,1134.16,c),
(1604.458,1134.16,o),
(1614.632,1138.375,o),
(1622.133,1145.876,c),
(1629.635,1153.378,o),
(1633.849,1163.552,o),
(1633.849,1174.16,c)
);
},
{
closed = 1;
nodes = (
(1658.553,1058.961,o),
(1654.339,1069.135,o),
(1646.837,1076.636,c),
(1639.336,1084.138,o),
(1629.162,1088.352,o),
(1618.553,1088.352,c),
(1607.944,1088.352,o),
(1597.77,1084.138,o),
(1590.269,1076.636,c),
(1582.767,1069.135,o),
(1578.553,1058.961,o),
(1578.553,1048.352,c),
(1578.553,1037.744,o),
(1582.767,1027.57,o),
(1590.269,1020.068,c),
(1597.77,1012.567,o),
(1607.944,1008.352,o),
(1618.553,1008.352,c),
(1629.162,1008.352,o),
(1639.336,1012.567,o),
(1646.837,1020.068,c),
(1654.339,1027.57,o),
(1658.553,1037.744,o),
(1658.553,1048.352,c)
);
},
{
closed = 1;
nodes = (
(1669.138,931.153,o),
(1664.924,941.327,o),
(1657.422,948.829,c),
(1649.921,956.33,o),
(1639.747,960.545,o),
(1629.138,960.545,c),
(1618.53,960.545,o),
(1608.356,956.33,o),
(1600.854,948.829,c),
(1593.353,941.327,o),
(1589.138,931.153,o),
(1589.138,920.545,c),
(1589.138,909.936,o),
(1593.353,899.762,o),
(1600.854,892.261,c),
(1608.356,884.759,o),
(1618.53,880.545,o),
(1629.138,880.545,c),
(1639.747,880.545,o),
(1649.921,884.759,o),
(1657.422,892.261,c),
(1664.924,899.762,o),
(1669.138,909.936,o),
(1669.138,920.545,c)
);
},
{
closed = 1;
nodes = (
(1667.957,802.943,o),
(1663.743,813.118,o),
(1656.241,820.619,c),
(1648.74,828.12,o),
(1638.566,832.335,o),
(1627.957,832.335,c),
(1617.348,832.335,o),
(1607.174,828.12,o),
(1599.673,820.619,c),
(1592.171,813.118,o),
(1587.957,802.943,o),
(1587.957,792.335,c),
(1587.957,781.726,o),
(1592.171,771.552,o),
(1599.673,764.051,c),
(1607.174,756.549,o),
(1617.348,752.335,o),
(1627.957,752.335,c),
(1638.566,752.335,o),
(1648.74,756.549,o),
(1656.241,764.051,c),
(1663.743,771.552,o),
(1667.957,781.726,o),
(1667.957,792.335,c)
);
},
{
closed = 1;
nodes = (
(1654.906,675.38,o),
(1650.692,685.554,o),
(1643.19,693.055,c),
(1635.689,700.557,o),
(1625.515,704.771,o),
(1614.906,704.771,c),
(1604.298,704.771,o),
(1594.124,700.557,o),
(1586.622,693.055,c),
(1579.121,685.554,o),
(1574.906,675.38,o),
(1574.906,664.771,c),
(1574.906,654.162,o),
(1579.121,643.988,o),
(1586.622,636.487,c),
(1594.124,628.985,o),
(1604.298,624.771,o),
(1614.906,624.771,c),
(1625.515,624.771,o),
(1635.689,628.985,o),
(1643.19,636.487,c),
(1650.692,643.988,o),
(1654.906,654.162,o),
(1654.906,664.771,c)
);
},
{
closed = 1;
nodes = (
(1627.947,550.04,o),
(1623.733,560.214,o),
(1616.231,567.715,c),
(1608.73,575.217,o),
(1598.555,579.431,o),
(1587.947,579.431,c),
(1577.338,579.431,o),
(1567.164,575.217,o),
(1559.663,567.715,c),
(1552.161,560.214,o),
(1547.947,550.04,o),
(1547.947,539.431,c),
(1547.947,528.822,o),
(1552.161,518.648,o),
(1559.663,511.147,c),
(1567.164,503.645,o),
(1577.338,499.431,o),
(1587.947,499.431,c),
(1598.555,499.431,o),
(1608.73,503.645,o),
(1616.231,511.147,c),
(1623.733,518.648,o),
(1627.947,528.822,o),
(1627.947,539.431,c)
);
},
{
closed = 1;
nodes = (
(1584.838,429.333,o),
(1580.623,439.507,o),
(1573.122,447.008,c),
(1565.62,454.51,o),
(1555.446,458.724,o),
(1544.838,458.724,c),
(1534.229,458.724,o),
(1524.055,454.51,o),
(1516.554,447.008,c),
(1509.052,439.507,o),
(1504.838,429.333,o),
(1504.838,418.724,c),
(1504.838,408.116,o),
(1509.052,397.941,o),
(1516.554,390.44,c),
(1524.055,382.938,o),
(1534.229,378.724,o),
(1544.838,378.724,c),
(1555.446,378.724,o),
(1565.62,382.938,o),
(1573.122,390.44,c),
(1580.623,397.941,o),
(1584.838,408.116,o),
(1584.838,418.724,c)
);
},
{
closed = 1;
nodes = (
(1523.644,316.757,o),
(1519.429,326.931,o),
(1511.928,334.432,c),
(1504.426,341.934,o),
(1494.252,346.148,o),
(1483.644,346.148,c),
(1473.035,346.148,o),
(1462.861,341.934,o),
(1455.36,334.432,c),
(1447.858,326.931,o),
(1443.644,316.757,o),
(1443.644,306.148,c),
(1443.644,295.539,o),
(1447.858,285.365,o),
(1455.36,277.864,c),
(1462.861,270.362,o),
(1473.035,266.148,o),
(1483.644,266.148,c),
(1494.252,266.148,o),
(1504.426,270.362,o),
(1511.928,277.864,c),
(1519.429,285.365,o),
(1523.644,295.539,o),
(1523.644,306.148,c)
);
},
{
closed = 1;
nodes = (
(1443.452,216.872,o),
(1439.238,227.046,o),
(1431.736,234.548,c),
(1424.235,242.049,o),
(1414.061,246.264,o),
(1403.452,246.264,c),
(1392.843,246.264,o),
(1382.669,242.049,o),
(1375.168,234.548,c),
(1367.666,227.046,o),
(1363.452,216.872,o),
(1363.452,206.264,c),
(1363.452,195.655,o),
(1367.666,185.481,o),
(1375.168,177.98,c),
(1382.669,170.478,o),
(1392.843,166.264,o),
(1403.452,166.264,c),
(1414.061,166.264,o),
(1424.235,170.478,o),
(1431.736,177.98,c),
(1439.238,185.481,o),
(1443.452,195.655,o),
(1443.452,206.264,c)
);
},
{
closed = 1;
nodes = (
(1345.484,134.388,o),
(1341.27,144.562,o),
(1333.768,152.063,c),
(1326.267,159.565,o),
(1316.093,163.779,o),
(1305.484,163.779,c),
(1294.875,163.779,o),
(1284.701,159.565,o),
(1277.2,152.063,c),
(1269.698,144.562,o),
(1265.484,134.388,o),
(1265.484,123.779,c),
(1265.484,113.171,o),
(1269.698,102.996,o),
(1277.2,95.495,c),
(1284.701,87.993,o),
(1294.875,83.779,o),
(1305.484,83.779,c),
(1316.093,83.779,o),
(1326.267,87.993,o),
(1333.768,95.495,c),
(1341.27,102.996,o),
(1345.484,113.171,o),
(1345.484,123.779,c)
);
},
{
closed = 1;
nodes = (
(1233.223,72.731,o),
(1229.009,82.905,o),
(1221.507,90.406,c),
(1214.006,97.908,o),
(1203.832,102.122,o),
(1193.223,102.122,c),
(1182.615,102.122,o),
(1172.44,97.908,o),
(1164.939,90.406,c),
(1157.437,82.905,o),
(1153.223,72.731,o),
(1153.223,62.122,c),
(1153.223,51.514,o),
(1157.437,41.34,o),
(1164.939,33.838,c),
(1172.44,26.337,o),
(1182.615,22.122,o),
(1193.223,22.122,c),
(1203.832,22.122,o),
(1214.006,26.337,o),
(1221.507,33.838,c),
(1229.009,41.34,o),
(1233.223,51.514,o),
(1233.223,62.122,c)
);
},
{
closed = 1;
nodes = (
(1111.463,32.879,o),
(1107.249,43.054,o),
(1099.747,50.555,c),
(1092.246,58.056,o),
(1082.072,62.271,o),
(1071.463,62.271,c),
(1060.855,62.271,o),
(1050.681,58.056,o),
(1043.179,50.555,c),
(1035.678,43.054,o),
(1031.463,32.879,o),
(1031.463,22.271,c),
(1031.463,11.662,o),
(1035.678,1.488,o),
(1043.179,-6.013,c),
(1050.681,-13.515,o),
(1060.855,-17.729,o),
(1071.463,-17.729,c),
(1082.072,-17.729,o),
(1092.246,-13.515,o),
(1099.747,-6.013,c),
(1107.249,1.488,o),
(1111.463,11.662,o),
(1111.463,22.271,c)
);
},
{
closed = 1;
nodes = (
(984.776,13.492,o),
(980.561,23.666,o),
(973.06,31.167,c),
(965.558,38.669,o),
(955.384,42.883,o),
(944.776,42.883,c),
(934.167,42.883,o),
(923.993,38.669,o),
(916.492,31.167,c),
(908.99,23.666,o),
(904.776,13.492,o),
(904.776,2.883,c),
(904.776,-7.725,o),
(908.99,-17.899,o),
(916.492,-25.401,c),
(923.993,-32.902,o),
(934.167,-37.117,o),
(944.776,-37.117,c),
(955.384,-37.117,o),
(965.558,-32.902,o),
(973.06,-25.401,c),
(980.561,-17.899,o),
(984.776,-7.725,o),
(984.776,2.883,c)
);
},
{
closed = 1;
nodes = (
(856.57,10.609,o),
(852.356,20.783,o),
(844.854,28.284,c),
(837.353,35.786,o),
(827.179,40,o),
(816.57,40,c),
(805.961,40,o),
(795.787,35.786,o),
(788.286,28.284,c),
(780.784,20.783,o),
(776.57,10.609,o),
(776.57,0,c),
(776.57,-10.609,o),
(780.784,-20.783,o),
(788.286,-28.284,c),
(795.787,-35.786,o),
(805.961,-40,o),
(816.57,-40,c),
(827.179,-40,o),
(837.353,-35.786,o),
(844.854,-28.284,c),
(852.356,-20.783,o),
(856.57,-10.609,o),
(856.57,0,c)
);
},
{
closed = 1;
nodes = (
(728.285,10.609,o),
(724.071,20.783,o),
(716.569,28.284,c),
(709.068,35.786,o),
(698.894,40,o),
(688.285,40,c),
(677.676,40,o),
(667.502,35.786,o),
(660.001,28.284,c),
(652.499,20.783,o),
(648.285,10.609,o),
(648.285,0,c),
(648.285,-10.609,o),
(652.499,-20.783,o),
(660.001,-28.284,c),
(667.502,-35.786,o),
(677.676,-40,o),
(688.285,-40,c),
(698.894,-40,o),
(709.068,-35.786,o),
(716.569,-28.284,c),
(724.071,-20.783,o),
(728.285,-10.609,o),
(728.285,0,c)
);
},
{
closed = 1;
nodes = (
(600,1572.275,o),
(595.786,1582.449,o),
(588.284,1589.951,c),
(580.783,1597.452,o),
(570.609,1601.667,o),
(560,1601.667,c),
(549.391,1601.667,o),
(539.217,1597.452,o),
(531.716,1589.951,c),
(524.214,1582.449,o),
(520,1572.275,o),
(520,1561.667,c),
(520,1551.058,o),
(524.214,1540.884,o),
(531.716,1533.383,c),
(539.217,1525.881,o),
(549.391,1521.667,o),
(560,1521.667,c),
(570.609,1521.667,o),
(580.783,1525.881,o),
(588.284,1533.383,c),
(595.786,1540.884,o),
(600,1551.058,o),
(600,1561.667,c)
);
},
{
closed = 1;
nodes = (
(600,1433.942,o),
(595.786,1444.116,o),
(588.284,1451.617,c),
(580.783,1459.119,o),
(570.609,1463.333,o),
(560,1463.333,c),
(549.391,1463.333,o),
(539.217,1459.119,o),
(531.716,1451.617,c),
(524.214,1444.116,o),
(520,1433.942,o),
(520,1423.333,c),
(520,1412.725,o),
(524.214,1402.551,o),
(531.716,1395.049,c),
(539.217,1387.548,o),
(549.391,1383.333,o),
(560,1383.333,c),
(570.609,1383.333,o),
(580.783,1387.548,o),
(588.284,1395.049,c),
(595.786,1402.551,o),
(600,1412.725,o),
(600,1423.333,c)
);
},
{
closed = 1;
nodes = (
(600,1295.609,o),
(595.786,1305.783,o),
(588.284,1313.284,c),
(580.783,1320.786,o),
(570.609,1325,o),
(560,1325,c),
(549.391,1325,o),
(539.217,1320.786,o),
(531.716,1313.284,c),
(524.214,1305.783,o),
(520,1295.609,o),
(520,1285,c),
(520,1274.391,o),
(524.214,1264.217,o),
(531.716,1256.716,c),
(539.217,1249.214,o),
(549.391,1245,o),
(560,1245,c),
(570.609,1245,o),
(580.783,1249.214,o),
(588.284,1256.716,c),
(595.786,1264.217,o),
(600,1274.391,o),
(600,1285,c)
);
},
{
closed = 1;
nodes = (
(600,1157.275,o),
(595.786,1167.449,o),
(588.284,1174.951,c),
(580.783,1182.452,o),
(570.609,1186.667,o),
(560,1186.667,c),
(549.391,1186.667,o),
(539.217,1182.452,o),
(531.716,1174.951,c),
(524.214,1167.449,o),
(520,1157.275,o),
(520,1146.667,c),
(520,1136.058,o),
(524.214,1125.884,o),
(531.716,1118.383,c),
(539.217,1110.881,o),
(549.391,1106.667,o),
(560,1106.667,c),
(570.609,1106.667,o),
(580.783,1110.881,o),
(588.284,1118.383,c),
(595.786,1125.884,o),
(600,1136.058,o),
(600,1146.667,c)
);
},
{
closed = 1;
nodes = (
(600,1018.942,o),
(595.786,1029.116,o),
(588.284,1036.617,c),
(580.783,1044.119,o),
(570.609,1048.333,o),
(560,1048.333,c),
(549.391,1048.333,o),
(539.217,1044.119,o),
(531.716,1036.617,c),
(524.214,1029.116,o),
(520,1018.942,o),
(520,1008.333,c),
(520,997.725,o),
(524.214,987.551,o),
(531.716,980.049,c),
(539.217,972.548,o),
(549.391,968.333,o),
(560,968.333,c),
(570.609,968.333,o),
(580.783,972.548,o),
(588.284,980.049,c),
(595.786,987.551,o),
(600,997.725,o),
(600,1008.333,c)
);
},
{
closed = 1;
nodes = (
(600,735.609,o),
(595.786,745.783,o),
(588.284,753.284,c),
(580.783,760.786,o),
(570.609,765,o),
(560,765,c),
(549.391,765,o),
(539.217,760.786,o),
(531.716,753.284,c),
(524.214,745.783,o),
(520,735.609,o),
(520,725,c),
(520,714.391,o),
(524.214,704.217,o),
(531.716,696.716,c),
(539.217,689.214,o),
(549.391,685,o),
(560,685,c),
(570.609,685,o),
(580.783,689.214,o),
(588.284,696.716,c),
(595.786,704.217,o),
(600,714.391,o),
(600,725,c)
);
},
{
closed = 1;
nodes = (
(600,590.609,o),
(595.786,600.783,o),
(588.284,608.284,c),
(580.783,615.786,o),
(570.609,620,o),
(560,620,c),
(549.391,620,o),
(539.217,615.786,o),
(531.716,608.284,c),
(524.214,600.783,o),
(520,590.609,o),
(520,580,c),
(520,569.391,o),
(524.214,559.217,o),
(531.716,551.716,c),
(539.217,544.214,o),
(549.391,540,o),
(560,540,c),
(570.609,540,o),
(580.783,544.214,o),
(588.284,551.716,c),
(595.786,559.217,o),
(600,569.391,o),
(600,580,c)
);
},
{
closed = 1;
nodes = (
(600,445.609,o),
(595.786,455.783,o),
(588.284,463.284,c),
(580.783,470.786,o),
(570.609,475,o),
(560,475,c),
(549.391,475,o),
(539.217,470.786,o),
(531.716,463.284,c),
(524.214,455.783,o),
(520,445.609,o),
(520,435,c),
(520,424.391,o),
(524.214,414.217,o),
(531.716,406.716,c),
(539.217,399.214,o),
(549.391,395,o),
(560,395,c),
(570.609,395,o),
(580.783,399.214,o),
(588.284,406.716,c),
(595.786,414.217,o),
(600,424.391,o),
(600,435,c)
);
},
{
closed = 1;
nodes = (
(600,300.609,o),
(595.786,310.783,o),
(588.284,318.284,c),
(580.783,325.786,o),
(570.609,330,o),
(560,330,c),
(549.391,330,o),
(539.217,325.786,o),
(531.716,318.284,c),
(524.214,310.783,o),
(520,300.609,o),
(520,290,c),
(520,279.391,o),
(524.214,269.217,o),
(531.716,261.716,c),
(539.217,254.214,o),
(549.391,250,o),
(560,250,c),
(570.609,250,o),
(580.783,254.214,o),
(588.284,261.716,c),
(595.786,269.217,o),
(600,279.391,o),
(600,290,c)
);
},
{
closed = 1;
nodes = (
(600,155.609,o),
(595.786,165.783,o),
(588.284,173.284,c),
(580.783,180.786,o),
(570.609,185,o),
(560,185,c),
(549.391,185,o),
(539.217,180.786,o),
(531.716,173.284,c),
(524.214,165.783,o),
(520,155.609,o),
(520,145,c),
(520,134.391,o),
(524.214,124.217,o),
(531.716,116.716,c),
(539.217,109.214,o),
(549.391,105,o),
(560,105,c),
(570.609,105,o),
(580.783,109.214,o),
(588.284,116.716,c),
(595.786,124.217,o),
(600,134.391,o),
(600,145,c)
);
},
{
closed = 1;
nodes = (
(339.927,880.609,o),
(335.713,890.783,o),
(328.211,898.284,c),
(320.71,905.786,o),
(310.536,910,o),
(299.927,910,c),
(289.319,910,o),
(279.145,905.786,o),
(271.643,898.284,c),
(264.142,890.783,o),
(259.927,880.609,o),
(259.927,870,c),
(259.927,859.391,o),
(264.142,849.217,o),
(271.643,841.716,c),
(279.145,834.214,o),
(289.319,830,o),
(299.927,830,c),
(310.536,830,o),
(320.71,834.214,o),
(328.211,841.716,c),
(335.713,849.217,o),
(339.927,859.391,o),
(339.927,870,c)
);
},
{
closed = 1;
nodes = (
(469.855,880.609,o),
(465.641,890.783,o),
(458.139,898.284,c),
(450.638,905.786,o),
(440.463,910,o),
(429.855,910,c),
(419.246,910,o),
(409.072,905.786,o),
(401.571,898.284,c),
(394.069,890.783,o),
(389.855,880.609,o),
(389.855,870,c),
(389.855,859.391,o),
(394.069,849.217,o),
(401.571,841.716,c),
(409.072,834.214,o),
(419.246,830,o),
(429.855,830,c),
(440.463,830,o),
(450.638,834.214,o),
(458.139,841.716,c),
(465.641,849.217,o),
(469.855,859.391,o),
(469.855,870,c)
);
},
{
closed = 1;
nodes = (
(724.782,880.609,o),
(720.568,890.783,o),
(713.066,898.284,c),
(705.565,905.786,o),
(695.391,910,o),
(684.782,910,c),
(674.174,910,o),
(664,905.786,o),
(656.498,898.284,c),
(648.997,890.783,o),
(644.782,880.609,o),
(644.782,870,c),
(644.782,859.391,o),
(648.997,849.217,o),
(656.498,841.716,c),
(664,834.214,o),
(674.174,830,o),
(684.782,830,c),
(695.391,830,o),
(705.565,834.214,o),
(713.066,841.716,c),
(720.568,849.217,o),
(724.782,859.391,o),
(724.782,870,c)
);
},
{
closed = 1;
nodes = (
(849.782,880.609,o),
(845.568,890.783,o),
(838.066,898.284,c),
(830.565,905.786,o),
(820.391,910,o),
(809.782,910,c),
(799.174,910,o),
(789,905.786,o),
(781.498,898.284,c),
(773.997,890.783,o),
(769.782,880.609,o),
(769.782,870,c),
(769.782,859.391,o),
(773.997,849.217,o),
(781.498,841.716,c),
(789,834.214,o),
(799.174,830,o),
(809.782,830,c),
(820.391,830,o),
(830.565,834.214,o),
(838.066,841.716,c),
(845.568,849.217,o),
(849.782,859.391,o),
(849.782,870,c)
);
},
{
closed = 1;
nodes = (
(974.782,880.609,o),
(970.568,890.783,o),
(963.066,898.284,c),
(955.565,905.786,o),
(945.391,910,o),
(934.782,910,c),
(924.174,910,o),
(914,905.786,o),
(906.498,898.284,c),
(898.997,890.783,o),
(894.782,880.609,o),
(894.782,870,c),
(894.782,859.391,o),
(898.997,849.217,o),
(906.498,841.716,c),
(914,834.214,o),
(924.174,830,o),
(934.782,830,c),
(945.391,830,o),
(955.565,834.214,o),
(963.066,841.716,c),
(970.568,849.217,o),
(974.782,859.391,o),
(974.782,870,c)
);
}
);
visible = 1;
width = 1810;
}
);
unicode = 208;
}
