{
glyphname = Eth;
layers = (
{
layerId = m01;
shapes = (
{
pos = (310,0);
ref = D;
},
{
closed = 0;
nodes = (
(170,870,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
}),
(270,870,o),
(950,870,o),
(1050,870,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
})
);
}
);
width = 1810;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (560,1700);
ref = _dot;
},
{
pos = (560,0);
ref = _dot;
},
{
pos = (560,870);
ref = _dot;
},
{
pos = (170,870);
ref = _dot;
},
{
pos = (1050,870);
ref = _dot;
},
{
pos = (660.295,1700);
ref = _dot;
},
{
pos = (760.614,1700);
ref = _dot;
},
{
pos = (860.974,1700);
ref = _dot;
},
{
pos = (961.138,1696.232);
ref = _dot;
},
{
pos = (1061.171,1682.369);
ref = _dot;
},
{
pos = (1158.923,1656.833);
ref = _dot;
},
{
pos = (1251.798,1618.535);
ref = _dot;
},
{
pos = (1338.4,1566.24);
ref = _dot;
},
{
pos = (1414.78,1501.121);
ref = _dot;
},
{
pos = (1479.743,1424.176);
ref = _dot;
},
{
pos = (1532.048,1338.066);
ref = _dot;
},
{
pos = (1571.935,1245.294);
ref = _dot;
},
{
pos = (1600.187,1148.813);
ref = _dot;
},
{
pos = (1618.486,1049.023);
ref = _dot;
},
{
pos = (1627.89,948.904);
ref = _dot;
},
{
pos = (1629.851,848.667);
ref = _dot;
},
{
pos = (1624.81,747.082);
ref = _dot;
},
{
pos = (1612.022,646.977);
ref = _dot;
},
{
pos = (1590.333,548.04);
ref = _dot;
},
{
pos = (1558.62,451.724);
ref = _dot;
},
{
pos = (1516.379,360.728);
ref = _dot;
},
{
pos = (1462.178,275.426);
ref = _dot;
},
{
pos = (1396.671,199.362);
ref = _dot;
},
{
pos = (1319.597,133.686);
ref = _dot;
},
{
pos = (1233.933,81.233);
ref = _dot;
},
{
pos = (1141.628,42.289);
ref = _dot;
},
{
pos = (1043.712,16.272);
ref = _dot;
},
{
pos = (943.823,2.785);
ref = _dot;
},
{
pos = (843.381,0);
ref = _dot;
},
{
pos = (743.021,0);
ref = _dot;
},
{
pos = (642.793,0);
ref = _dot;
},
{
pos = (560,1607.638);
ref = _dot;
},
{
pos = (560,1514.814);
ref = _dot;
},
{
pos = (560,1422.555);
ref = _dot;
},
{
pos = (560,1329.501);
ref = _dot;
},
{
pos = (560,1236.539);
ref = _dot;
},
{
pos = (560,1143.415);
ref = _dot;
},
{
pos = (560,1051.027);
ref = _dot;
},
{
pos = (560,958.696);
ref = _dot;
},
{
pos = (560,772.552);
ref = _dot;
},
{
pos = (560,674.671);
ref = _dot;
},
{
pos = (560,577.459);
ref = _dot;
},
{
pos = (560,479.931);
ref = _dot;
},
{
pos = (560,382.905);
ref = _dot;
},
{
pos = (560,286.091);
ref = _dot;
},
{
pos = (560,188.888);
ref = _dot;
},
{
pos = (560,91.916);
ref = _dot;
},
{
pos = (267.768,870);
ref = _dot;
},
{
pos = (365.551,870);
ref = _dot;
},
{
pos = (463.179,870);
ref = _dot;
},
{
pos = (658.082,870);
ref = _dot;
},
{
pos = (756.168,870);
ref = _dot;
},
{
pos = (854.316,870);
ref = _dot;
},
{
pos = (952.722,870);
ref = _dot;
}
);
width = 1810;
}
);
unicode = 208;
}
