{
glyphname = Eth;
layers = (
{
layerId = m01;
shapes = (
{
pos = (310,0);
ref = D;
},
{
closed = 0;
nodes = (
(170,870,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
}),
(270,870,o),
(950,870,o),
(1050,870,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
})
);
}
);
width = 1810;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(536.667,1665,o),
(560,1665,c),
(663.333,1665,o),
(766.667,1665,o),
(870,1665,c),
(1363.687,1665,o),
(1595,1340.628,o),
(1595,870,c),
(1595,408.359,o),
(1368.245,35,o),
(870,35,c),
(766.667,35,o),
(663.333,35,o),
(560,35,c),
(536.667,35,o),
(525,17.5,o),
(525,0,c),
(525,-17.5,o),
(536.667,-35,o),
(560,-35,c),
(663.333,-35,o),
(766.667,-35,o),
(870,-35,c),
(1407.731,-35,o),
(1665,369.271,o),
(1665,870,c),
(1665,1379.412,o),
(1402.763,1735,o),
(870,1735,c),
(766.667,1735,o),
(663.333,1735,o),
(560,1735,c),
(536.667,1735,o),
(525,1717.5,o),
(525,1700,c),
(525,1682.5,o)
);
},
{
closed = 1;
nodes = (
(525,1723.333,o),
(525,1700,c),
(525,1423.333,o),
(525,1146.667,o),
(525,870,c),
(525,580,o),
(525,290,o),
(525,0,c),
(525,-23.333,o),
(542.5,-35,o),
(560,-35,c),
(577.5,-35,o),
(595,-23.333,o),
(595,0,c),
(595,290,o),
(595,580,o),
(595,870,c),
(595,1146.667,o),
(595,1423.333,o),
(595,1700,c),
(595,1723.333,o),
(577.5,1735,o),
(560,1735,c),
(542.5,1735,o)
);
},
{
closed = 1;
nodes = (
(146.667,835,o),
(170,835,c),
(463.333,835,o),
(756.667,835,o),
(1050,835,c),
(1073.333,835,o),
(1085,852.5,o),
(1085,870,c),
(1085,887.5,o),
(1073.333,905,o),
(1050,905,c),
(756.667,905,o),
(463.333,905,o),
(170,905,c),
(146.667,905,o),
(135,887.5,o),
(135,870,c),
(135,852.5,o)
);
}
);
width = 1810;
},
{
associatedMasterId = m01;
layerId = "536DBA37-E690-4119-AAB6-D07DF02B3512";
name = "Pendot Quick Preview";
width = 1810;
}
);
unicode = 208;
}
