{
glyphname = Eth;
layers = (
{
anchors = (
{
name = bottom;
pos = (1050,-100);
},
{
name = top;
pos = (1050,1770);
}
);
layerId = m01;
shapes = (
{
pos = (310,0);
ref = D;
},
{
closed = 0;
nodes = (
(170,870,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
}),
(270,870,o),
(950,870,o),
(1050,870,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
})
);
}
);
userData = {
"co.uk.corvelsoftware.Dotter.Dot ExtraLight.contourSource" = DotAlt;
"co.uk.corvelsoftware.Dotter.Dot ExtraLight.flexPercent" = 100;
};
width = 1810;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (560,1700);
ref = _dot;
},
{
pos = (560,0);
ref = _dot;
},
{
pos = (560,870);
ref = _dot;
},
{
pos = (170,870);
ref = _dot;
},
{
pos = (1050,870);
ref = _dot;
},
{
pos = (688.285,1700);
ref = _dot;
},
{
pos = (816.57,1700);
ref = _dot;
},
{
pos = (944.797,1697.464);
ref = _dot;
},
{
pos = (1071.808,1680.192);
ref = _dot;
},
{
pos = (1194.696,1643.903);
ref = _dot;
},
{
pos = (1309.009,1586.131);
ref = _dot;
},
{
pos = (1409.313,1506.535);
ref = _dot;
},
{
pos = (1490.998,1407.911);
ref = _dot;
},
{
pos = (1552.18,1295.359);
ref = _dot;
},
{
pos = (1593.849,1174.16);
ref = _dot;
},
{
pos = (1618.553,1048.352);
ref = _dot;
},
{
pos = (1629.138,920.545);
ref = _dot;
},
{
pos = (1627.957,792.335);
ref = _dot;
},
{
pos = (1614.906,664.771);
ref = _dot;
},
{
pos = (1587.947,539.431);
ref = _dot;
},
{
pos = (1544.838,418.724);
ref = _dot;
},
{
pos = (1483.644,306.148);
ref = _dot;
},
{
pos = (1403.452,206.264);
ref = _dot;
},
{
pos = (1305.484,123.779);
ref = _dot;
},
{
pos = (1193.223,62.122);
ref = _dot;
},
{
pos = (1071.463,22.271);
ref = _dot;
},
{
pos = (944.776,2.883);
ref = _dot;
},
{
pos = (816.57,0);
ref = _dot;
},
{
pos = (688.285,0);
ref = _dot;
},
{
pos = (560,1561.667);
ref = _dot;
},
{
pos = (560,1423.333);
ref = _dot;
},
{
pos = (560,1285);
ref = _dot;
},
{
pos = (560,1146.667);
ref = _dot;
},
{
pos = (560,1008.333);
ref = _dot;
},
{
pos = (560,725);
ref = _dot;
},
{
pos = (560,580);
ref = _dot;
},
{
pos = (560,435);
ref = _dot;
},
{
pos = (560,290);
ref = _dot;
},
{
pos = (560,145);
ref = _dot;
},
{
pos = (299.927,870);
ref = _dot;
},
{
pos = (429.855,870);
ref = _dot;
},
{
pos = (684.782,870);
ref = _dot;
},
{
pos = (809.782,870);
ref = _dot;
},
{
pos = (934.782,870);
ref = _dot;
}
);
width = 1810;
},
{
anchors = (
{
name = bottom;
pos = (1050,-100);
},
{
name = top;
pos = (1050,1770);
}
);
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
pos = (310,0);
ref = D;
},
{
closed = 0;
nodes = (
(200,870,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
}),
(300,870,o),
(950,870,o),
(1050,870,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
})
);
}
);
width = 1810;
},
{
associatedMasterId = m01;
layerId = "31A48E15-787F-4E10-8E45-ECC3C587C1E9";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(581.5,1705.702,o),
(579.235,1711.171,o),
(575.203,1715.203,c),
(571.171,1719.235,o),
(565.702,1721.5,o),
(560,1721.5,c),
(554.298,1721.5,o),
(548.829,1719.235,o),
(544.797,1715.203,c),
(540.765,1711.171,o),
(538.5,1705.702,o),
(538.5,1700,c),
(538.5,1694.298,o),
(540.765,1688.829,o),
(544.797,1684.797,c),
(548.829,1680.765,o),
(554.298,1678.5,o),
(560,1678.5,c),
(565.702,1678.5,o),
(571.171,1680.765,o),
(575.203,1684.797,c),
(579.235,1688.829,o),
(581.5,1694.298,o),
(581.5,1700,c)
);
},
{
closed = 1;
nodes = (
(581.5,5.702,o),
(579.235,11.171,o),
(575.203,15.203,c),
(571.171,19.235,o),
(565.702,21.5,o),
(560,21.5,c),
(554.298,21.5,o),
(548.829,19.235,o),
(544.797,15.203,c),
(540.765,11.171,o),
(538.5,5.702,o),
(538.5,0,c),
(538.5,-5.702,o),
(540.765,-11.171,o),
(544.797,-15.203,c),
(548.829,-19.235,o),
(554.298,-21.5,o),
(560,-21.5,c),
(565.702,-21.5,o),
(571.171,-19.235,o),
(575.203,-15.203,c),
(579.235,-11.171,o),
(581.5,-5.702,o),
(581.5,0,c)
);
},
{
closed = 1;
nodes = (
(581.5,875.702,o),
(579.235,881.171,o),
(575.203,885.203,c),
(571.171,889.235,o),
(565.702,891.5,o),
(560,891.5,c),
(554.298,891.5,o),
(548.829,889.235,o),
(544.797,885.203,c),
(540.765,881.171,o),
(538.5,875.702,o),
(538.5,870,c),
(538.5,864.298,o),
(540.765,858.829,o),
(544.797,854.797,c),
(548.829,850.765,o),
(554.298,848.5,o),
(560,848.5,c),
(565.702,848.5,o),
(571.171,850.765,o),
(575.203,854.797,c),
(579.235,858.829,o),
(581.5,864.298,o),
(581.5,870,c)
);
},
{
closed = 1;
nodes = (
(221.5,875.702,o),
(219.235,881.171,o),
(215.203,885.203,c),
(211.171,889.235,o),
(205.702,891.5,o),
(200,891.5,c),
(194.298,891.5,o),
(188.829,889.235,o),
(184.797,885.203,c),
(180.765,881.171,o),
(178.5,875.702,o),
(178.5,870,c),
(178.5,864.298,o),
(180.765,858.829,o),
(184.797,854.797,c),
(188.829,850.765,o),
(194.298,848.5,o),
(200,848.5,c),
(205.702,848.5,o),
(211.171,850.765,o),
(215.203,854.797,c),
(219.235,858.829,o),
(221.5,864.298,o),
(221.5,870,c)
);
},
{
closed = 1;
nodes = (
(1071.5,875.702,o),
(1069.235,881.171,o),
(1065.203,885.203,c),
(1061.171,889.235,o),
(1055.702,891.5,o),
(1050,891.5,c),
(1044.298,891.5,o),
(1038.829,889.235,o),
(1034.797,885.203,c),
(1030.765,881.171,o),
(1028.5,875.702,o),
(1028.5,870,c),
(1028.5,864.298,o),
(1030.765,858.829,o),
(1034.797,854.797,c),
(1038.829,850.765,o),
(1044.298,848.5,o),
(1050,848.5,c),
(1055.702,848.5,o),
(1061.171,850.765,o),
(1065.203,854.797,c),
(1069.235,858.829,o),
(1071.5,864.298,o),
(1071.5,870,c)
);
},
{
closed = 1;
nodes = (
(659.723,1705.702,o),
(657.457,1711.171,o),
(653.425,1715.203,c),
(649.393,1719.235,o),
(643.925,1721.5,o),
(638.223,1721.5,c),
(632.52,1721.5,o),
(627.052,1719.235,o),
(623.02,1715.203,c),
(618.988,1711.171,o),
(616.723,1705.702,o),
(616.723,1700,c),
(616.723,1694.298,o),
(618.988,1688.829,o),
(623.02,1684.797,c),
(627.052,1680.765,o),
(632.52,1678.5,o),
(638.223,1678.5,c),
(643.925,1678.5,o),
(649.393,1680.765,o),
(653.425,1684.797,c),
(657.457,1688.829,o),
(659.723,1694.298,o),
(659.723,1700,c)
);
},
{
closed = 1;
nodes = (
(737.945,1705.702,o),
(735.68,1711.171,o),
(731.648,1715.203,c),
(727.616,1719.235,o),
(722.147,1721.5,o),
(716.445,1721.5,c),
(710.743,1721.5,o),
(705.274,1719.235,o),
(701.243,1715.203,c),
(697.21,1711.171,o),
(694.945,1705.702,o),
(694.945,1700,c),
(694.945,1694.298,o),
(697.21,1688.829,o),
(701.243,1684.797,c),
(705.274,1680.765,o),
(710.743,1678.5,o),
(716.445,1678.5,c),
(722.147,1678.5,o),
(727.616,1680.765,o),
(731.648,1684.797,c),
(735.68,1688.829,o),
(737.945,1694.298,o),
(737.945,1700,c)
);
},
{
closed = 1;
nodes = (
(816.168,1705.702,o),
(813.903,1711.171,o),
(809.87,1715.203,c),
(805.838,1719.235,o),
(800.37,1721.5,o),
(794.668,1721.5,c),
(788.966,1721.5,o),
(783.497,1719.235,o),
(779.465,1715.203,c),
(775.433,1711.171,o),
(773.168,1705.702,o),
(773.168,1700,c),
(773.168,1694.298,o),
(775.433,1688.829,o),
(779.465,1684.797,c),
(783.497,1680.765,o),
(788.966,1678.5,o),
(794.668,1678.5,c),
(800.37,1678.5,o),
(805.838,1680.765,o),
(809.87,1684.797,c),
(813.903,1688.829,o),
(816.168,1694.298,o),
(816.168,1700,c)
);
},
{
closed = 1;
nodes = (
(894.39,1705.673,o),
(892.125,1711.141,o),
(888.093,1715.173,c),
(884.061,1719.206,o),
(878.592,1721.471,o),
(872.89,1721.471,c),
(867.188,1721.471,o),
(861.719,1719.206,o),
(857.688,1715.173,c),
(853.655,1711.141,o),
(851.39,1705.673,o),
(851.39,1699.971,c),
(851.39,1694.269,o),
(853.655,1688.8,o),
(857.688,1684.768,c),
(861.719,1680.736,o),
(867.188,1678.471,o),
(872.89,1678.471,c),
(878.592,1678.471,o),
(884.061,1680.736,o),
(888.093,1684.768,c),
(892.125,1688.8,o),
(894.39,1694.269,o),
(894.39,1699.971,c)
);
},
{
closed = 1;
nodes = (
(972.54,1702.735,o),
(970.274,1708.204,o),
(966.242,1712.236,c),
(962.21,1716.268,o),
(956.742,1718.533,o),
(951.04,1718.533,c),
(945.337,1718.533,o),
(939.869,1716.268,o),
(935.837,1712.236,c),
(931.805,1708.204,o),
(929.54,1702.735,o),
(929.54,1697.033,c),
(929.54,1691.331,o),
(931.805,1685.862,o),
(935.837,1681.831,c),
(939.869,1677.798,o),
(945.337,1675.533,o),
(951.04,1675.533,c),
(956.742,1675.533,o),
(962.21,1677.798,o),
(966.242,1681.831,c),
(970.274,1685.862,o),
(972.54,1691.331,o),
(972.54,1697.033,c)
);
},
{
closed = 1;
nodes = (
(1050.227,1693.792,o),
(1047.962,1699.261,o),
(1043.93,1703.293,c),
(1039.898,1707.325,o),
(1034.429,1709.59,o),
(1028.727,1709.59,c),
(1023.025,1709.59,o),
(1017.556,1707.325,o),
(1013.524,1703.293,c),
(1009.492,1699.261,o),
(1007.227,1693.792,o),
(1007.227,1688.09,c),
(1007.227,1682.388,o),
(1009.492,1676.919,o),
(1013.524,1672.887,c),
(1017.556,1668.855,o),
(1023.025,1666.59,o),
(1028.727,1666.59,c),
(1034.429,1666.59,o),
(1039.898,1668.855,o),
(1043.93,1672.887,c),
(1047.962,1676.919,o),
(1050.227,1682.388,o),
(1050.227,1688.09,c)
);
},
{
closed = 1;
nodes = (
(1126.842,1678.156,o),
(1124.577,1683.625,o),
(1120.545,1687.657,c),
(1116.513,1691.689,o),
(1111.044,1693.954,o),
(1105.342,1693.954,c),
(1099.64,1693.954,o),
(1094.171,1691.689,o),
(1090.139,1687.657,c),
(1086.107,1683.625,o),
(1083.842,1678.156,o),
(1083.842,1672.454,c),
(1083.842,1666.752,o),
(1086.107,1661.284,o),
(1090.139,1657.252,c),
(1094.171,1653.219,o),
(1099.64,1650.954,o),
(1105.342,1650.954,c),
(1111.044,1650.954,o),
(1116.513,1653.219,o),
(1120.545,1657.252,c),
(1124.577,1661.284,o),
(1126.842,1666.752,o),
(1126.842,1672.454,c)
);
},
{
closed = 1;
nodes = (
(1201.561,1655.133,o),
(1199.296,1660.601,o),
(1195.264,1664.633,c),
(1191.232,1668.665,o),
(1185.764,1670.931,o),
(1180.061,1670.931,c),
(1174.359,1670.931,o),
(1168.891,1668.665,o),
(1164.859,1664.633,c),
(1160.827,1660.601,o),
(1158.561,1655.133,o),
(1158.561,1649.431,c),
(1158.561,1643.728,o),
(1160.827,1638.26,o),
(1164.859,1634.228,c),
(1168.891,1630.196,o),
(1174.359,1627.931,o),
(1180.061,1627.931,c),
(1185.764,1627.931,o),
(1191.232,1630.196,o),
(1195.264,1634.228,c),
(1199.296,1638.26,o),
(1201.561,1643.728,o),
(1201.561,1649.431,c)
);
},
{
closed = 1;
nodes = (
(1273.355,1624.19,o),
(1271.09,1629.658,o),
(1267.058,1633.69,c),
(1263.026,1637.722,o),
(1257.557,1639.987,o),
(1251.855,1639.987,c),
(1246.153,1639.987,o),
(1240.684,1637.722,o),
(1236.653,1633.69,c),
(1232.62,1629.658,o),
(1230.355,1624.19,o),
(1230.355,1618.487,c),
(1230.355,1612.785,o),
(1232.62,1607.317,o),
(1236.653,1603.285,c),
(1240.684,1599.253,o),
(1246.153,1596.987,o),
(1251.855,1596.987,c),
(1257.557,1596.987,o),
(1263.026,1599.253,o),
(1267.058,1603.285,c),
(1271.09,1607.317,o),
(1273.355,1612.785,o),
(1273.355,1618.487,c)
);
},
{
closed = 1;
nodes = (
(1341.004,1585.015,o),
(1338.739,1590.484,o),
(1334.707,1594.516,c),
(1330.675,1598.548,o),
(1325.206,1600.813,o),
(1319.504,1600.813,c),
(1313.802,1600.813,o),
(1308.333,1598.548,o),
(1304.301,1594.516,c),
(1300.269,1590.484,o),
(1298.004,1585.015,o),
(1298.004,1579.313,c),
(1298.004,1573.611,o),
(1300.269,1568.143,o),
(1304.301,1564.111,c),
(1308.333,1560.078,o),
(1313.802,1557.813,o),
(1319.504,1557.813,c),
(1325.206,1557.813,o),
(1330.675,1560.078,o),
(1334.707,1564.111,c),
(1338.739,1568.143,o),
(1341.004,1573.611,o),
(1341.004,1579.313,c)
);
},
{
closed = 1;
nodes = (
(1403.215,1537.685,o),
(1400.95,1543.154,o),
(1396.918,1547.186,c),
(1392.886,1551.218,o),
(1387.417,1553.483,o),
(1381.715,1553.483,c),
(1376.013,1553.483,o),
(1370.544,1551.218,o),
(1366.512,1547.186,c),
(1362.48,1543.154,o),
(1360.215,1537.685,o),
(1360.215,1531.983,c),
(1360.215,1526.281,o),
(1362.48,1520.812,o),
(1366.512,1516.78,c),
(1370.544,1512.748,o),
(1376.013,1510.483,o),
(1381.715,1510.483,c),
(1387.417,1510.483,o),
(1392.886,1512.748,o),
(1396.918,1516.78,c),
(1400.95,1520.812,o),
(1403.215,1526.281,o),
(1403.215,1531.983,c)
);
},
{
closed = 1;
nodes = (
(1458.876,1482.804,o),
(1456.61,1488.273,o),
(1452.578,1492.305,c),
(1448.546,1496.337,o),
(1443.078,1498.602,o),
(1437.376,1498.602,c),
(1431.673,1498.602,o),
(1426.205,1496.337,o),
(1422.173,1492.305,c),
(1418.141,1488.273,o),
(1415.876,1482.804,o),
(1415.876,1477.102,c),
(1415.876,1471.4,o),
(1418.141,1465.931,o),
(1422.173,1461.899,c),
(1426.205,1457.867,o),
(1431.673,1455.602,o),
(1437.376,1455.602,c),
(1443.078,1455.602,o),
(1448.546,1457.867,o),
(1452.578,1461.899,c),
(1456.61,1465.931,o),
(1458.876,1471.4,o),
(1458.876,1477.102,c)
);
},
{
closed = 1;
nodes = (
(1507.205,1421.365,o),
(1504.939,1426.833,o),
(1500.907,1430.865,c),
(1496.875,1434.897,o),
(1491.407,1437.162,o),
(1485.705,1437.162,c),
(1480.002,1437.162,o),
(1474.534,1434.897,o),
(1470.502,1430.865,c),
(1466.47,1426.833,o),
(1464.205,1421.365,o),
(1464.205,1415.662,c),
(1464.205,1409.96,o),
(1466.47,1404.492,o),
(1470.502,1400.46,c),
(1474.534,1396.428,o),
(1480.002,1394.162,o),
(1485.705,1394.162,c),
(1491.407,1394.162,o),
(1496.875,1396.428,o),
(1500.907,1400.46,c),
(1504.939,1404.492,o),
(1507.205,1409.96,o),
(1507.205,1415.662,c)
);
},
{
closed = 1;
nodes = (
(1547.876,1354.6,o),
(1545.611,1360.069,o),
(1541.579,1364.1,c),
(1537.547,1368.133,o),
(1532.079,1370.398,o),
(1526.376,1370.398,c),
(1520.674,1370.398,o),
(1515.206,1368.133,o),
(1511.174,1364.1,c),
(1507.142,1360.069,o),
(1504.876,1354.6,o),
(1504.876,1348.898,c),
(1504.876,1343.196,o),
(1507.142,1337.727,o),
(1511.174,1333.695,c),
(1515.206,1329.663,o),
(1520.674,1327.398,o),
(1526.376,1327.398,c),
(1532.079,1327.398,o),
(1537.547,1329.663,o),
(1541.579,1333.695,c),
(1545.611,1337.727,o),
(1547.876,1343.196,o),
(1547.876,1348.898,c)
);
},
{
closed = 1;
nodes = (
(1580.953,1283.755,o),
(1578.687,1289.223,o),
(1574.655,1293.255,c),
(1570.623,1297.287,o),
(1565.155,1299.553,o),
(1559.453,1299.553,c),
(1553.75,1299.553,o),
(1548.282,1297.287,o),
(1544.25,1293.255,c),
(1540.218,1289.223,o),
(1537.953,1283.755,o),
(1537.953,1278.053,c),
(1537.953,1272.35,o),
(1540.218,1266.882,o),
(1544.25,1262.85,c),
(1548.282,1258.818,o),
(1553.75,1256.553,o),
(1559.453,1256.553,c),
(1565.155,1256.553,o),
(1570.623,1258.818,o),
(1574.655,1262.85,c),
(1578.687,1266.882,o),
(1580.953,1272.35,o),
(1580.953,1278.053,c)
);
},
{
closed = 1;
nodes = (
(1606.869,1209.98,o),
(1604.604,1215.448,o),
(1600.572,1219.48,c),
(1596.54,1223.512,o),
(1591.072,1225.778,o),
(1585.369,1225.778,c),
(1579.667,1225.778,o),
(1574.199,1223.512,o),
(1570.167,1219.48,c),
(1566.135,1215.448,o),
(1563.869,1209.98,o),
(1563.869,1204.278,c),
(1563.869,1198.575,o),
(1566.135,1193.107,o),
(1570.167,1189.075,c),
(1574.199,1185.043,o),
(1579.667,1182.778,o),
(1585.369,1182.778,c),
(1591.072,1182.778,o),
(1596.54,1185.043,o),
(1600.572,1189.075,c),
(1604.604,1193.107,o),
(1606.869,1198.575,o),
(1606.869,1204.278,c)
);
},
{
closed = 1;
nodes = (
(1626.218,1134.207,o),
(1623.953,1139.676,o),
(1619.921,1143.708,c),
(1615.889,1147.74,o),
(1610.42,1150.005,o),
(1604.718,1150.005,c),
(1599.016,1150.005,o),
(1593.547,1147.74,o),
(1589.515,1143.708,c),
(1585.483,1139.676,o),
(1583.218,1134.207,o),
(1583.218,1128.505,c),
(1583.218,1122.803,o),
(1585.483,1117.335,o),
(1589.515,1113.303,c),
(1593.547,1109.27,o),
(1599.016,1107.005,o),
(1604.718,1107.005,c),
(1610.42,1107.005,o),
(1615.889,1109.27,o),
(1619.921,1113.303,c),
(1623.953,1117.335,o),
(1626.218,1122.803,o),
(1626.218,1128.505,c)
);
},
{
closed = 1;
nodes = (
(1639.632,1057.155,o),
(1637.367,1062.624,o),
(1633.335,1066.656,c),
(1629.303,1070.688,o),
(1623.834,1072.953,o),
(1618.132,1072.953,c),
(1612.43,1072.953,o),
(1606.962,1070.688,o),
(1602.93,1066.656,c),
(1598.897,1062.624,o),
(1596.632,1057.155,o),
(1596.632,1051.453,c),
(1596.632,1045.751,o),
(1598.897,1040.283,o),
(1602.93,1036.251,c),
(1606.962,1032.218,o),
(1612.43,1029.953,o),
(1618.132,1029.953,c),
(1623.834,1029.953,o),
(1629.303,1032.218,o),
(1633.335,1036.251,c),
(1637.367,1040.283,o),
(1639.632,1045.751,o),
(1639.632,1051.453,c)
);
},
{
closed = 1;
nodes = (
(1647.784,979.364,o),
(1645.519,984.833,o),
(1641.487,988.865,c),
(1637.455,992.897,o),
(1631.986,995.162,o),
(1626.284,995.162,c),
(1620.582,995.162,o),
(1615.113,992.897,o),
(1611.081,988.865,c),
(1607.049,984.833,o),
(1604.784,979.364,o),
(1604.784,973.662,c),
(1604.784,967.96,o),
(1607.049,962.492,o),
(1611.081,958.46,c),
(1615.113,954.428,o),
(1620.582,952.162,o),
(1626.284,952.162,c),
(1631.986,952.162,o),
(1637.455,954.428,o),
(1641.487,958.46,c),
(1645.519,962.492,o),
(1647.784,967.96,o),
(1647.784,973.662,c)
);
},
{
closed = 1;
nodes = (
(1651.264,901.221,o),
(1648.998,906.689,o),
(1644.966,910.721,c),
(1640.934,914.753,o),
(1635.466,917.018,o),
(1629.764,917.018,c),
(1624.061,917.018,o),
(1618.593,914.753,o),
(1614.561,910.721,c),
(1610.529,906.689,o),
(1608.264,901.221,o),
(1608.264,895.518,c),
(1608.264,889.816,o),
(1610.529,884.348,o),
(1614.561,880.316,c),
(1618.593,876.284,o),
(1624.061,874.018,o),
(1629.764,874.018,c),
(1635.466,874.018,o),
(1640.934,876.284,o),
(1644.966,880.316,c),
(1648.998,884.348,o),
(1651.264,889.816,o),
(1651.264,895.518,c)
);
},
{
closed = 1;
nodes = (
(1650.562,823.043,o),
(1648.296,828.512,o),
(1644.264,832.544,c),
(1640.232,836.576,o),
(1634.764,838.841,o),
(1629.062,838.841,c),
(1623.359,838.841,o),
(1617.891,836.576,o),
(1613.859,832.544,c),
(1609.827,828.512,o),
(1607.562,823.043,o),
(1607.562,817.341,c),
(1607.562,811.639,o),
(1609.827,806.17,o),
(1613.859,802.138,c),
(1617.891,798.106,o),
(1623.359,795.841,o),
(1629.062,795.841,c),
(1634.764,795.841,o),
(1640.232,798.106,o),
(1644.264,802.138,c),
(1648.296,806.17,o),
(1650.562,811.639,o),
(1650.562,817.341,c)
);
},
{
closed = 1;
nodes = (
(1645.594,744.99,o),
(1643.328,750.459,o),
(1639.296,754.491,c),
(1635.264,758.523,o),
(1629.796,760.788,o),
(1624.094,760.788,c),
(1618.392,760.788,o),
(1612.923,758.523,o),
(1608.891,754.491,c),
(1604.859,750.459,o),
(1602.594,744.99,o),
(1602.594,739.288,c),
(1602.594,733.586,o),
(1604.859,728.117,o),
(1608.891,724.085,c),
(1612.923,720.053,o),
(1618.392,717.788,o),
(1624.094,717.788,c),
(1629.796,717.788,o),
(1635.264,720.053,o),
(1639.296,724.085,c),
(1643.328,728.117,o),
(1645.594,733.586,o),
(1645.594,739.288,c)
);
},
{
closed = 1;
nodes = (
(1635.915,667.383,o),
(1633.65,672.852,o),
(1629.617,676.884,c),
(1625.585,680.916,o),
(1620.117,683.181,o),
(1614.415,683.181,c),
(1608.713,683.181,o),
(1603.244,680.916,o),
(1599.212,676.884,c),
(1595.18,672.852,o),
(1592.915,667.383,o),
(1592.915,661.681,c),
(1592.915,655.979,o),
(1595.18,650.51,o),
(1599.212,646.478,c),
(1603.244,642.446,o),
(1608.713,640.181,o),
(1614.415,640.181,c),
(1620.117,640.181,o),
(1625.585,642.446,o),
(1629.617,646.478,c),
(1633.65,650.51,o),
(1635.915,655.979,o),
(1635.915,661.681,c)
);
},
{
closed = 1;
nodes = (
(1621.061,590.602,o),
(1618.796,596.07,o),
(1614.764,600.102,c),
(1610.732,604.134,o),
(1605.263,606.4,o),
(1599.561,606.4,c),
(1593.859,606.4,o),
(1588.391,604.134,o),
(1584.359,600.102,c),
(1580.327,596.07,o),
(1578.061,590.602,o),
(1578.061,584.9,c),
(1578.061,579.197,o),
(1580.327,573.729,o),
(1584.359,569.697,c),
(1588.391,565.665,o),
(1593.859,563.4,o),
(1599.561,563.4,c),
(1605.263,563.4,o),
(1610.732,565.665,o),
(1614.764,569.697,c),
(1618.796,573.729,o),
(1621.061,579.197,o),
(1621.061,584.9,c)
);
},
{
closed = 1;
nodes = (
(1600.495,515.154,o),
(1598.23,520.623,o),
(1594.198,524.654,c),
(1590.166,528.687,o),
(1584.697,530.952,o),
(1578.995,530.952,c),
(1573.293,530.952,o),
(1567.824,528.687,o),
(1563.793,524.654,c),
(1559.76,520.623,o),
(1557.495,515.154,o),
(1557.495,509.452,c),
(1557.495,503.75,o),
(1559.76,498.281,o),
(1563.793,494.249,c),
(1567.824,490.217,o),
(1573.293,487.952,o),
(1578.995,487.952,c),
(1584.697,487.952,o),
(1590.166,490.217,o),
(1594.198,494.249,c),
(1598.23,498.281,o),
(1600.495,503.75,o),
(1600.495,509.452,c)
);
},
{
closed = 1;
nodes = (
(1573.735,441.68,o),
(1571.47,447.149,o),
(1567.438,451.18,c),
(1563.406,455.213,o),
(1557.937,457.478,o),
(1552.235,457.478,c),
(1546.533,457.478,o),
(1541.064,455.213,o),
(1537.033,451.18,c),
(1533,447.149,o),
(1530.735,441.68,o),
(1530.735,435.978,c),
(1530.735,430.276,o),
(1533,424.807,o),
(1537.033,420.775,c),
(1541.064,416.743,o),
(1546.533,414.478,o),
(1552.235,414.478,c),
(1557.937,414.478,o),
(1563.406,416.743,o),
(1567.438,420.775,c),
(1571.47,424.807,o),
(1573.735,430.276,o),
(1573.735,435.978,c)
);
},
{
closed = 1;
nodes = (
(1540.311,370.994,o),
(1538.046,376.463,o),
(1534.014,380.495,c),
(1529.982,384.527,o),
(1524.513,386.792,o),
(1518.811,386.792,c),
(1513.109,386.792,o),
(1507.64,384.527,o),
(1503.608,380.495,c),
(1499.576,376.463,o),
(1497.311,370.994,o),
(1497.311,365.292,c),
(1497.311,359.59,o),
(1499.576,354.121,o),
(1503.608,350.09,c),
(1507.64,346.057,o),
(1513.109,343.792,o),
(1518.811,343.792,c),
(1524.513,343.792,o),
(1529.982,346.057,o),
(1534.014,350.09,c),
(1538.046,354.121,o),
(1540.311,359.59,o),
(1540.311,365.292,c)
);
},
{
closed = 1;
nodes = (
(1499.907,304.06,o),
(1497.642,309.528,o),
(1493.61,313.56,c),
(1489.578,317.593,o),
(1484.109,319.858,o),
(1478.407,319.858,c),
(1472.705,319.858,o),
(1467.237,317.593,o),
(1463.205,313.56,c),
(1459.172,309.528,o),
(1456.907,304.06,o),
(1456.907,298.358,c),
(1456.907,292.656,o),
(1459.172,287.187,o),
(1463.205,283.155,c),
(1467.237,279.123,o),
(1472.705,276.858,o),
(1478.407,276.858,c),
(1484.109,276.858,o),
(1489.578,279.123,o),
(1493.61,283.155,c),
(1497.642,287.187,o),
(1499.907,292.656,o),
(1499.907,298.358,c)
);
},
{
closed = 1;
nodes = (
(1452.413,241.962,o),
(1450.148,247.43,o),
(1446.116,251.462,c),
(1442.084,255.494,o),
(1436.616,257.76,o),
(1430.913,257.76,c),
(1425.211,257.76,o),
(1419.743,255.494,o),
(1415.711,251.462,c),
(1411.679,247.43,o),
(1409.413,241.962,o),
(1409.413,236.26,c),
(1409.413,230.557,o),
(1411.679,225.089,o),
(1415.711,221.057,c),
(1419.743,217.025,o),
(1425.211,214.76,o),
(1430.913,214.76,c),
(1436.616,214.76,o),
(1442.084,217.025,o),
(1446.116,221.057,c),
(1450.148,225.089,o),
(1452.413,230.557,o),
(1452.413,236.26,c)
);
},
{
closed = 1;
nodes = (
(1398.009,185.825,o),
(1395.743,191.294,o),
(1391.711,195.326,c),
(1387.679,199.358,o),
(1382.211,201.623,o),
(1376.509,201.623,c),
(1370.806,201.623,o),
(1365.338,199.358,o),
(1361.306,195.326,c),
(1357.274,191.294,o),
(1355.009,185.825,o),
(1355.009,180.123,c),
(1355.009,174.421,o),
(1357.274,168.952,o),
(1361.306,164.92,c),
(1365.338,160.888,o),
(1370.806,158.623,o),
(1376.509,158.623,c),
(1382.211,158.623,o),
(1387.679,160.888,o),
(1391.711,164.92,c),
(1395.743,168.952,o),
(1398.009,174.421,o),
(1398.009,180.123,c)
);
},
{
closed = 1;
nodes = (
(1337.243,136.649,o),
(1334.978,142.118,o),
(1330.946,146.149,c),
(1326.914,150.182,o),
(1321.445,152.447,o),
(1315.743,152.447,c),
(1310.041,152.447,o),
(1304.572,150.182,o),
(1300.54,146.149,c),
(1296.508,142.118,o),
(1294.243,136.649,o),
(1294.243,130.947,c),
(1294.243,125.245,o),
(1296.508,119.776,o),
(1300.54,115.744,c),
(1304.572,111.712,o),
(1310.041,109.447,o),
(1315.743,109.447,c),
(1321.445,109.447,o),
(1326.914,111.712,o),
(1330.946,115.744,c),
(1334.978,119.776,o),
(1337.243,125.245,o),
(1337.243,130.947,c)
);
},
{
closed = 1;
nodes = (
(1270.99,95.157,o),
(1268.725,100.625,o),
(1264.693,104.657,c),
(1260.661,108.689,o),
(1255.192,110.955,o),
(1249.49,110.955,c),
(1243.788,110.955,o),
(1238.319,108.689,o),
(1234.287,104.657,c),
(1230.255,100.625,o),
(1227.99,95.157,o),
(1227.99,89.455,c),
(1227.99,83.752,o),
(1230.255,78.284,o),
(1234.287,74.252,c),
(1238.319,70.22,o),
(1243.788,67.955,o),
(1249.49,67.955,c),
(1255.192,67.955,o),
(1260.661,70.22,o),
(1264.693,74.252,c),
(1268.725,78.284,o),
(1270.99,83.752,o),
(1270.99,89.455,c)
);
},
{
closed = 1;
nodes = (
(1200.281,61.811,o),
(1198.016,67.28,o),
(1193.984,71.312,c),
(1189.952,75.344,o),
(1184.483,77.609,o),
(1178.781,77.609,c),
(1173.079,77.609,o),
(1167.611,75.344,o),
(1163.579,71.312,c),
(1159.546,67.28,o),
(1157.281,61.811,o),
(1157.281,56.109,c),
(1157.281,50.407,o),
(1159.546,44.939,o),
(1163.579,40.907,c),
(1167.611,36.874,o),
(1173.079,34.609,o),
(1178.781,34.609,c),
(1184.483,34.609,o),
(1189.952,36.874,o),
(1193.984,40.907,c),
(1198.016,44.939,o),
(1200.281,50.407,o),
(1200.281,56.109,c)
);
},
{
closed = 1;
nodes = (
(1126.291,36.555,o),
(1124.026,42.023,o),
(1119.994,46.055,c),
(1115.962,50.088,o),
(1110.493,52.353,o),
(1104.791,52.353,c),
(1099.089,52.353,o),
(1093.62,50.088,o),
(1089.588,46.055,c),
(1085.556,42.023,o),
(1083.291,36.555,o),
(1083.291,30.853,c),
(1083.291,25.151,o),
(1085.556,19.682,o),
(1089.588,15.65,c),
(1093.62,11.618,o),
(1099.089,9.353,o),
(1104.791,9.353,c),
(1110.493,9.353,o),
(1115.962,11.618,o),
(1119.994,15.65,c),
(1124.026,19.682,o),
(1126.291,25.151,o),
(1126.291,30.853,c)
);
},
{
closed = 1;
nodes = (
(1050.062,19.152,o),
(1047.796,24.621,o),
(1043.764,28.653,c),
(1039.732,32.685,o),
(1034.264,34.95,o),
(1028.562,34.95,c),
(1022.859,34.95,o),
(1017.391,32.685,o),
(1013.359,28.653,c),
(1009.327,24.621,o),
(1007.062,19.152,o),
(1007.062,13.45,c),
(1007.062,7.748,o),
(1009.327,2.28,o),
(1013.359,-1.752,c),
(1017.391,-5.785,o),
(1022.859,-8.05,o),
(1028.562,-8.05,c),
(1034.264,-8.05,o),
(1039.732,-5.785,o),
(1043.764,-1.752,c),
(1047.796,2.28,o),
(1050.062,7.748,o),
(1050.062,13.45,c)
);
},
{
closed = 1;
nodes = (
(972.515,9.074,o),
(970.25,14.543,o),
(966.217,18.575,c),
(962.185,22.607,o),
(956.717,24.872,o),
(951.015,24.872,c),
(945.313,24.872,o),
(939.844,22.607,o),
(935.812,18.575,c),
(931.78,14.543,o),
(929.515,9.074,o),
(929.515,3.372,c),
(929.515,-2.33,o),
(931.78,-7.799,o),
(935.812,-11.83,c),
(939.844,-15.863,o),
(945.313,-18.128,o),
(951.015,-18.128,c),
(956.717,-18.128,o),
(962.185,-15.863,o),
(966.217,-11.83,c),
(970.25,-7.799,o),
(972.515,-2.33,o),
(972.515,3.372,c)
);
},
{
closed = 1;
nodes = (
(894.387,5.736,o),
(892.121,11.204,o),
(888.089,15.236,c),
(884.057,19.268,o),
(878.589,21.533,o),
(872.887,21.533,c),
(867.185,21.533,o),
(861.716,19.268,o),
(857.684,15.236,c),
(853.652,11.204,o),
(851.387,5.736,o),
(851.387,0.033,c),
(851.387,-5.669,o),
(853.652,-11.137,o),
(857.684,-15.169,c),
(861.716,-19.201,o),
(867.185,-21.467,o),
(872.887,-21.467,c),
(878.589,-21.467,o),
(884.057,-19.201,o),
(888.089,-15.169,c),
(892.121,-11.137,o),
(894.387,-5.669,o),
(894.387,0.033,c)
);
},
{
closed = 1;
nodes = (
(816.168,5.702,o),
(813.903,11.171,o),
(809.87,15.203,c),
(805.838,19.235,o),
(800.37,21.5,o),
(794.668,21.5,c),
(788.966,21.5,o),
(783.497,19.235,o),
(779.465,15.203,c),
(775.433,11.171,o),
(773.168,5.702,o),
(773.168,0,c),
(773.168,-5.702,o),
(775.433,-11.171,o),
(779.465,-15.203,c),
(783.497,-19.235,o),
(788.966,-21.5,o),
(794.668,-21.5,c),
(800.37,-21.5,o),
(805.838,-19.235,o),
(809.87,-15.203,c),
(813.903,-11.171,o),
(816.168,-5.702,o),
(816.168,0,c)
);
},
{
closed = 1;
nodes = (
(737.945,5.702,o),
(735.68,11.171,o),
(731.648,15.203,c),
(727.616,19.235,o),
(722.147,21.5,o),
(716.445,21.5,c),
(710.743,21.5,o),
(705.274,19.235,o),
(701.243,15.203,c),
(697.21,11.171,o),
(694.945,5.702,o),
(694.945,0,c),
(694.945,-5.702,o),
(697.21,-11.171,o),
(701.243,-15.203,c),
(705.274,-19.235,o),
(710.743,-21.5,o),
(716.445,-21.5,c),
(722.147,-21.5,o),
(727.616,-19.235,o),
(731.648,-15.203,c),
(735.68,-11.171,o),
(737.945,-5.702,o),
(737.945,0,c)
);
},
{
closed = 1;
nodes = (
(659.723,5.702,o),
(657.457,11.171,o),
(653.425,15.203,c),
(649.393,19.235,o),
(643.925,21.5,o),
(638.223,21.5,c),
(632.52,21.5,o),
(627.052,19.235,o),
(623.02,15.203,c),
(618.988,11.171,o),
(616.723,5.702,o),
(616.723,0,c),
(616.723,-5.702,o),
(618.988,-11.171,o),
(623.02,-15.203,c),
(627.052,-19.235,o),
(632.52,-21.5,o),
(638.223,-21.5,c),
(643.925,-21.5,o),
(649.393,-19.235,o),
(653.425,-15.203,c),
(657.457,-11.171,o),
(659.723,-5.702,o),
(659.723,0,c)
);
},
{
closed = 1;
nodes = (
(581.5,1622.702,o),
(579.235,1628.171,o),
(575.203,1632.203,c),
(571.171,1636.235,o),
(565.702,1638.5,o),
(560,1638.5,c),
(554.298,1638.5,o),
(548.829,1636.235,o),
(544.797,1632.203,c),
(540.765,1628.171,o),
(538.5,1622.702,o),
(538.5,1617,c),
(538.5,1611.298,o),
(540.765,1605.829,o),
(544.797,1601.797,c),
(548.829,1597.765,o),
(554.298,1595.5,o),
(560,1595.5,c),
(565.702,1595.5,o),
(571.171,1597.765,o),
(575.203,1601.797,c),
(579.235,1605.829,o),
(581.5,1611.298,o),
(581.5,1617,c)
);
},
{
closed = 1;
nodes = (
(581.5,1539.702,o),
(579.235,1545.171,o),
(575.203,1549.203,c),
(571.171,1553.235,o),
(565.702,1555.5,o),
(560,1555.5,c),
(554.298,1555.5,o),
(548.829,1553.235,o),
(544.797,1549.203,c),
(540.765,1545.171,o),
(538.5,1539.702,o),
(538.5,1534,c),
(538.5,1528.298,o),
(540.765,1522.829,o),
(544.797,1518.797,c),
(548.829,1514.765,o),
(554.298,1512.5,o),
(560,1512.5,c),
(565.702,1512.5,o),
(571.171,1514.765,o),
(575.203,1518.797,c),
(579.235,1522.829,o),
(581.5,1528.298,o),
(581.5,1534,c)
);
},
{
closed = 1;
nodes = (
(581.5,1456.702,o),
(579.235,1462.171,o),
(575.203,1466.203,c),
(571.171,1470.235,o),
(565.702,1472.5,o),
(560,1472.5,c),
(554.298,1472.5,o),
(548.829,1470.235,o),
(544.797,1466.203,c),
(540.765,1462.171,o),
(538.5,1456.702,o),
(538.5,1451,c),
(538.5,1445.298,o),
(540.765,1439.829,o),
(544.797,1435.797,c),
(548.829,1431.765,o),
(554.298,1429.5,o),
(560,1429.5,c),
(565.702,1429.5,o),
(571.171,1431.765,o),
(575.203,1435.797,c),
(579.235,1439.829,o),
(581.5,1445.298,o),
(581.5,1451,c)
);
},
{
closed = 1;
nodes = (
(581.5,1373.702,o),
(579.235,1379.171,o),
(575.203,1383.203,c),
(571.171,1387.235,o),
(565.702,1389.5,o),
(560,1389.5,c),
(554.298,1389.5,o),
(548.829,1387.235,o),
(544.797,1383.203,c),
(540.765,1379.171,o),
(538.5,1373.702,o),
(538.5,1368,c),
(538.5,1362.298,o),
(540.765,1356.829,o),
(544.797,1352.797,c),
(548.829,1348.765,o),
(554.298,1346.5,o),
(560,1346.5,c),
(565.702,1346.5,o),
(571.171,1348.765,o),
(575.203,1352.797,c),
(579.235,1356.829,o),
(581.5,1362.298,o),
(581.5,1368,c)
);
},
{
closed = 1;
nodes = (
(581.5,1290.702,o),
(579.235,1296.171,o),
(575.203,1300.203,c),
(571.171,1304.235,o),
(565.702,1306.5,o),
(560,1306.5,c),
(554.298,1306.5,o),
(548.829,1304.235,o),
(544.797,1300.203,c),
(540.765,1296.171,o),
(538.5,1290.702,o),
(538.5,1285,c),
(538.5,1279.298,o),
(540.765,1273.829,o),
(544.797,1269.797,c),
(548.829,1265.765,o),
(554.298,1263.5,o),
(560,1263.5,c),
(565.702,1263.5,o),
(571.171,1265.765,o),
(575.203,1269.797,c),
(579.235,1273.829,o),
(581.5,1279.298,o),
(581.5,1285,c)
);
},
{
closed = 1;
nodes = (
(581.5,1207.702,o),
(579.235,1213.171,o),
(575.203,1217.203,c),
(571.171,1221.235,o),
(565.702,1223.5,o),
(560,1223.5,c),
(554.298,1223.5,o),
(548.829,1221.235,o),
(544.797,1217.203,c),
(540.765,1213.171,o),
(538.5,1207.702,o),
(538.5,1202,c),
(538.5,1196.298,o),
(540.765,1190.829,o),
(544.797,1186.797,c),
(548.829,1182.765,o),
(554.298,1180.5,o),
(560,1180.5,c),
(565.702,1180.5,o),
(571.171,1182.765,o),
(575.203,1186.797,c),
(579.235,1190.829,o),
(581.5,1196.298,o),
(581.5,1202,c)
);
},
{
closed = 1;
nodes = (
(581.5,1124.702,o),
(579.235,1130.171,o),
(575.203,1134.203,c),
(571.171,1138.235,o),
(565.702,1140.5,o),
(560,1140.5,c),
(554.298,1140.5,o),
(548.829,1138.235,o),
(544.797,1134.203,c),
(540.765,1130.171,o),
(538.5,1124.702,o),
(538.5,1119,c),
(538.5,1113.298,o),
(540.765,1107.829,o),
(544.797,1103.797,c),
(548.829,1099.765,o),
(554.298,1097.5,o),
(560,1097.5,c),
(565.702,1097.5,o),
(571.171,1099.765,o),
(575.203,1103.797,c),
(579.235,1107.829,o),
(581.5,1113.298,o),
(581.5,1119,c)
);
},
{
closed = 1;
nodes = (
(581.5,1041.702,o),
(579.235,1047.171,o),
(575.203,1051.203,c),
(571.171,1055.235,o),
(565.702,1057.5,o),
(560,1057.5,c),
(554.298,1057.5,o),
(548.829,1055.235,o),
(544.797,1051.203,c),
(540.765,1047.171,o),
(538.5,1041.702,o),
(538.5,1036,c),
(538.5,1030.298,o),
(540.765,1024.829,o),
(544.797,1020.797,c),
(548.829,1016.765,o),
(554.298,1014.5,o),
(560,1014.5,c),
(565.702,1014.5,o),
(571.171,1016.765,o),
(575.203,1020.797,c),
(579.235,1024.829,o),
(581.5,1030.298,o),
(581.5,1036,c)
);
},
{
closed = 1;
nodes = (
(581.5,958.702,o),
(579.235,964.171,o),
(575.203,968.203,c),
(571.171,972.235,o),
(565.702,974.5,o),
(560,974.5,c),
(554.298,974.5,o),
(548.829,972.235,o),
(544.797,968.203,c),
(540.765,964.171,o),
(538.5,958.702,o),
(538.5,953,c),
(538.5,947.298,o),
(540.765,941.829,o),
(544.797,937.797,c),
(548.829,933.765,o),
(554.298,931.5,o),
(560,931.5,c),
(565.702,931.5,o),
(571.171,933.765,o),
(575.203,937.797,c),
(579.235,941.829,o),
(581.5,947.298,o),
(581.5,953,c)
);
},
{
closed = 1;
nodes = (
(581.5,796.611,o),
(579.235,802.08,o),
(575.203,806.112,c),
(571.171,810.144,o),
(565.702,812.409,o),
(560,812.409,c),
(554.298,812.409,o),
(548.829,810.144,o),
(544.797,806.112,c),
(540.765,802.08,o),
(538.5,796.611,o),
(538.5,790.909,c),
(538.5,785.207,o),
(540.765,779.738,o),
(544.797,775.706,c),
(548.829,771.674,o),
(554.298,769.409,o),
(560,769.409,c),
(565.702,769.409,o),
(571.171,771.674,o),
(575.203,775.706,c),
(579.235,779.738,o),
(581.5,785.207,o),
(581.5,790.909,c)
);
},
{
closed = 1;
nodes = (
(581.5,717.52,o),
(579.235,722.989,o),
(575.203,727.021,c),
(571.171,731.053,o),
(565.702,733.318,o),
(560,733.318,c),
(554.298,733.318,o),
(548.829,731.053,o),
(544.797,727.021,c),
(540.765,722.989,o),
(538.5,717.52,o),
(538.5,711.818,c),
(538.5,706.116,o),
(540.765,700.647,o),
(544.797,696.616,c),
(548.829,692.583,o),
(554.298,690.318,o),
(560,690.318,c),
(565.702,690.318,o),
(571.171,692.583,o),
(575.203,696.616,c),
(579.235,700.647,o),
(581.5,706.116,o),
(581.5,711.818,c)
);
},
{
closed = 1;
nodes = (
(581.5,638.429,o),
(579.235,643.898,o),
(575.203,647.93,c),
(571.171,651.962,o),
(565.702,654.227,o),
(560,654.227,c),
(554.298,654.227,o),
(548.829,651.962,o),
(544.797,647.93,c),
(540.765,643.898,o),
(538.5,638.429,o),
(538.5,632.727,c),
(538.5,627.025,o),
(540.765,621.557,o),
(544.797,617.525,c),
(548.829,613.492,o),
(554.298,611.227,o),
(560,611.227,c),
(565.702,611.227,o),
(571.171,613.492,o),
(575.203,617.525,c),
(579.235,621.557,o),
(581.5,627.025,o),
(581.5,632.727,c)
);
},
{
closed = 1;
nodes = (
(581.5,559.339,o),
(579.235,564.807,o),
(575.203,568.839,c),
(571.171,572.871,o),
(565.702,575.136,o),
(560,575.136,c),
(554.298,575.136,o),
(548.829,572.871,o),
(544.797,568.839,c),
(540.765,564.807,o),
(538.5,559.339,o),
(538.5,553.636,c),
(538.5,547.934,o),
(540.765,542.466,o),
(544.797,538.434,c),
(548.829,534.402,o),
(554.298,532.136,o),
(560,532.136,c),
(565.702,532.136,o),
(571.171,534.402,o),
(575.203,538.434,c),
(579.235,542.466,o),
(581.5,547.934,o),
(581.5,553.636,c)
);
},
{
closed = 1;
nodes = (
(581.5,480.248,o),
(579.235,485.716,o),
(575.203,489.748,c),
(571.171,493.78,o),
(565.702,496.045,o),
(560,496.045,c),
(554.298,496.045,o),
(548.829,493.78,o),
(544.797,489.748,c),
(540.765,485.716,o),
(538.5,480.248,o),
(538.5,474.545,c),
(538.5,468.843,o),
(540.765,463.375,o),
(544.797,459.343,c),
(548.829,455.311,o),
(554.298,453.045,o),
(560,453.045,c),
(565.702,453.045,o),
(571.171,455.311,o),
(575.203,459.343,c),
(579.235,463.375,o),
(581.5,468.843,o),
(581.5,474.545,c)
);
},
{
closed = 1;
nodes = (
(581.5,401.157,o),
(579.235,406.625,o),
(575.203,410.657,c),
(571.171,414.689,o),
(565.702,416.955,o),
(560,416.955,c),
(554.298,416.955,o),
(548.829,414.689,o),
(544.797,410.657,c),
(540.765,406.625,o),
(538.5,401.157,o),
(538.5,395.455,c),
(538.5,389.752,o),
(540.765,384.284,o),
(544.797,380.252,c),
(548.829,376.22,o),
(554.298,373.955,o),
(560,373.955,c),
(565.702,373.955,o),
(571.171,376.22,o),
(575.203,380.252,c),
(579.235,384.284,o),
(581.5,389.752,o),
(581.5,395.455,c)
);
},
{
closed = 1;
nodes = (
(581.5,322.066,o),
(579.235,327.534,o),
(575.203,331.566,c),
(571.171,335.598,o),
(565.702,337.864,o),
(560,337.864,c),
(554.298,337.864,o),
(548.829,335.598,o),
(544.797,331.566,c),
(540.765,327.534,o),
(538.5,322.066,o),
(538.5,316.364,c),
(538.5,310.661,o),
(540.765,305.193,o),
(544.797,301.161,c),
(548.829,297.129,o),
(554.298,294.864,o),
(560,294.864,c),
(565.702,294.864,o),
(571.171,297.129,o),
(575.203,301.161,c),
(579.235,305.193,o),
(581.5,310.661,o),
(581.5,316.364,c)
);
},
{
closed = 1;
nodes = (
(581.5,242.975,o),
(579.235,248.443,o),
(575.203,252.475,c),
(571.171,256.508,o),
(565.702,258.773,o),
(560,258.773,c),
(554.298,258.773,o),
(548.829,256.508,o),
(544.797,252.475,c),
(540.765,248.443,o),
(538.5,242.975,o),
(538.5,237.273,c),
(538.5,231.571,o),
(540.765,226.102,o),
(544.797,222.07,c),
(548.829,218.038,o),
(554.298,215.773,o),
(560,215.773,c),
(565.702,215.773,o),
(571.171,218.038,o),
(575.203,222.07,c),
(579.235,226.102,o),
(581.5,231.571,o),
(581.5,237.273,c)
);
},
{
closed = 1;
nodes = (
(581.5,163.884,o),
(579.235,169.353,o),
(575.203,173.384,c),
(571.171,177.417,o),
(565.702,179.682,o),
(560,179.682,c),
(554.298,179.682,o),
(548.829,177.417,o),
(544.797,173.384,c),
(540.765,169.353,o),
(538.5,163.884,o),
(538.5,158.182,c),
(538.5,152.48,o),
(540.765,147.011,o),
(544.797,142.979,c),
(548.829,138.947,o),
(554.298,136.682,o),
(560,136.682,c),
(565.702,136.682,o),
(571.171,138.947,o),
(575.203,142.979,c),
(579.235,147.011,o),
(581.5,152.48,o),
(581.5,158.182,c)
);
},
{
closed = 1;
nodes = (
(581.5,84.793,o),
(579.235,90.262,o),
(575.203,94.294,c),
(571.171,98.326,o),
(565.702,100.591,o),
(560,100.591,c),
(554.298,100.591,o),
(548.829,98.326,o),
(544.797,94.294,c),
(540.765,90.262,o),
(538.5,84.793,o),
(538.5,79.091,c),
(538.5,73.389,o),
(540.765,67.92,o),
(544.797,63.888,c),
(548.829,59.856,o),
(554.298,57.591,o),
(560,57.591,c),
(565.702,57.591,o),
(571.171,59.856,o),
(575.203,63.888,c),
(579.235,67.92,o),
(581.5,73.389,o),
(581.5,79.091,c)
);
},
{
closed = 1;
nodes = (
(311.491,875.702,o),
(309.226,881.171,o),
(305.194,885.203,c),
(301.162,889.235,o),
(295.693,891.5,o),
(289.991,891.5,c),
(284.289,891.5,o),
(278.82,889.235,o),
(274.789,885.203,c),
(270.756,881.171,o),
(268.491,875.702,o),
(268.491,870,c),
(268.491,864.298,o),
(270.756,858.829,o),
(274.789,854.797,c),
(278.82,850.765,o),
(284.289,848.5,o),
(289.991,848.5,c),
(295.693,848.5,o),
(301.162,850.765,o),
(305.194,854.797,c),
(309.226,858.829,o),
(311.491,864.298,o),
(311.491,870,c)
);
},
{
closed = 1;
nodes = (
(401.482,875.702,o),
(399.217,881.171,o),
(395.185,885.203,c),
(391.153,889.235,o),
(385.684,891.5,o),
(379.982,891.5,c),
(374.28,891.5,o),
(368.812,889.235,o),
(364.78,885.203,c),
(360.747,881.171,o),
(358.482,875.702,o),
(358.482,870,c),
(358.482,864.298,o),
(360.747,858.829,o),
(364.78,854.797,c),
(368.812,850.765,o),
(374.28,848.5,o),
(379.982,848.5,c),
(385.684,848.5,o),
(391.153,850.765,o),
(395.185,854.797,c),
(399.217,858.829,o),
(401.482,864.298,o),
(401.482,870,c)
);
},
{
closed = 1;
nodes = (
(491.473,875.702,o),
(489.208,881.171,o),
(485.176,885.203,c),
(481.144,889.235,o),
(475.676,891.5,o),
(469.973,891.5,c),
(464.271,891.5,o),
(458.803,889.235,o),
(454.771,885.203,c),
(450.739,881.171,o),
(448.473,875.702,o),
(448.473,870,c),
(448.473,864.298,o),
(450.739,858.829,o),
(454.771,854.797,c),
(458.803,850.765,o),
(464.271,848.5,o),
(469.973,848.5,c),
(475.676,848.5,o),
(481.144,850.765,o),
(485.176,854.797,c),
(489.208,858.829,o),
(491.473,864.298,o),
(491.473,870,c)
);
},
{
closed = 1;
nodes = (
(663.137,875.702,o),
(660.872,881.171,o),
(656.84,885.203,c),
(652.808,889.235,o),
(647.339,891.5,o),
(641.637,891.5,c),
(635.935,891.5,o),
(630.466,889.235,o),
(626.435,885.203,c),
(622.402,881.171,o),
(620.137,875.702,o),
(620.137,870,c),
(620.137,864.298,o),
(622.402,858.829,o),
(626.435,854.797,c),
(630.466,850.765,o),
(635.935,848.5,o),
(641.637,848.5,c),
(647.339,848.5,o),
(652.808,850.765,o),
(656.84,854.797,c),
(660.872,858.829,o),
(663.137,864.298,o),
(663.137,870,c)
);
},
{
closed = 1;
nodes = (
(744.81,875.702,o),
(742.545,881.171,o),
(738.512,885.203,c),
(734.481,889.235,o),
(729.012,891.5,o),
(723.31,891.5,c),
(717.608,891.5,o),
(712.139,889.235,o),
(708.107,885.203,c),
(704.075,881.171,o),
(701.81,875.702,o),
(701.81,870,c),
(701.81,864.298,o),
(704.075,858.829,o),
(708.107,854.797,c),
(712.139,850.765,o),
(717.608,848.5,o),
(723.31,848.5,c),
(729.012,848.5,o),
(734.481,850.765,o),
(738.512,854.797,c),
(742.545,858.829,o),
(744.81,864.298,o),
(744.81,870,c)
);
},
{
closed = 1;
nodes = (
(826.482,875.702,o),
(824.217,881.171,o),
(820.185,885.203,c),
(816.153,889.235,o),
(810.684,891.5,o),
(804.982,891.5,c),
(799.28,891.5,o),
(793.812,889.235,o),
(789.78,885.203,c),
(785.747,881.171,o),
(783.482,875.702,o),
(783.482,870,c),
(783.482,864.298,o),
(785.747,858.829,o),
(789.78,854.797,c),
(793.812,850.765,o),
(799.28,848.5,o),
(804.982,848.5,c),
(810.684,848.5,o),
(816.153,850.765,o),
(820.185,854.797,c),
(824.217,858.829,o),
(826.482,864.298,o),
(826.482,870,c)
);
},
{
closed = 1;
nodes = (
(908.155,875.702,o),
(905.89,881.171,o),
(901.858,885.203,c),
(897.826,889.235,o),
(892.357,891.5,o),
(886.655,891.5,c),
(880.953,891.5,o),
(875.484,889.235,o),
(871.452,885.203,c),
(867.42,881.171,o),
(865.155,875.702,o),
(865.155,870,c),
(865.155,864.298,o),
(867.42,858.829,o),
(871.452,854.797,c),
(875.484,850.765,o),
(880.953,848.5,o),
(886.655,848.5,c),
(892.357,848.5,o),
(897.826,850.765,o),
(901.858,854.797,c),
(905.89,858.829,o),
(908.155,864.298,o),
(908.155,870,c)
);
},
{
closed = 1;
nodes = (
(989.827,875.702,o),
(987.562,881.171,o),
(983.53,885.203,c),
(979.498,889.235,o),
(974.03,891.5,o),
(968.327,891.5,c),
(962.625,891.5,o),
(957.157,889.235,o),
(953.125,885.203,c),
(949.093,881.171,o),
(946.827,875.702,o),
(946.827,870,c),
(946.827,864.298,o),
(949.093,858.829,o),
(953.125,854.797,c),
(957.157,850.765,o),
(962.625,848.5,o),
(968.327,848.5,c),
(974.03,848.5,o),
(979.498,850.765,o),
(983.53,854.797,c),
(987.562,858.829,o),
(989.827,864.298,o),
(989.827,870,c)
);
}
);
visible = 1;
width = 1810;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 208;
}
