{
glyphname = Eth;
layers = (
{
anchors = (
{
name = bottom;
pos = (1050,-100);
},
{
name = top;
pos = (1050,1770);
}
);
layerId = m01;
shapes = (
{
pos = (310,0);
ref = D;
},
{
closed = 0;
nodes = (
(170,870,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
}),
(270,870,o),
(950,870,o),
(1050,870,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
})
);
}
);
width = 1810;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (560,1700);
ref = _dot;
},
{
pos = (560,0);
ref = _dot;
},
{
pos = (560,870);
ref = _dot;
},
{
pos = (170,870);
ref = _dot;
},
{
pos = (1050,870);
ref = _dot;
},
{
pos = (657.186,1700);
ref = _dot;
},
{
pos = (754.371,1700);
ref = _dot;
},
{
pos = (851.557,1700);
ref = _dot;
},
{
pos = (948.675,1697.196);
ref = _dot;
},
{
pos = (1045.091,1685.349);
ref = _dot;
},
{
pos = (1139.602,1662.955);
ref = _dot;
},
{
pos = (1230.481,1628.731);
ref = _dot;
},
{
pos = (1315.533,1581.903);
ref = _dot;
},
{
pos = (1392.356,1522.548);
ref = _dot;
},
{
pos = (1458.803,1451.769);
ref = _dot;
},
{
pos = (1513.669,1371.664);
ref = _dot;
},
{
pos = (1556.74,1284.626);
ref = _dot;
},
{
pos = (1588.715,1192.908);
ref = _dot;
},
{
pos = (1610.68,1098.272);
ref = _dot;
},
{
pos = (1623.892,1002.009);
ref = _dot;
},
{
pos = (1629.583,904.999);
ref = _dot;
},
{
pos = (1628.698,807.867);
ref = _dot;
},
{
pos = (1621.155,710.996);
ref = _dot;
},
{
pos = (1606.061,615.02);
ref = _dot;
},
{
pos = (1582.497,520.774);
ref = _dot;
},
{
pos = (1549.485,429.42);
ref = _dot;
},
{
pos = (1506.128,342.513);
ref = _dot;
},
{
pos = (1451.918,261.946);
ref = _dot;
},
{
pos = (1386.889,189.844);
ref = _dot;
},
{
pos = (1311.879,128.201);
ref = _dot;
},
{
pos = (1228.482,78.478);
ref = _dot;
},
{
pos = (1138.765,41.327);
ref = _dot;
},
{
pos = (1044.868,16.517);
ref = _dot;
},
{
pos = (948.651,3.187);
ref = _dot;
},
{
pos = (851.557,0);
ref = _dot;
},
{
pos = (754.371,0);
ref = _dot;
},
{
pos = (657.186,0);
ref = _dot;
},
{
pos = (560,1596.25);
ref = _dot;
},
{
pos = (560,1492.5);
ref = _dot;
},
{
pos = (560,1388.75);
ref = _dot;
},
{
pos = (560,1285);
ref = _dot;
},
{
pos = (560,1181.25);
ref = _dot;
},
{
pos = (560,1077.5);
ref = _dot;
},
{
pos = (560,973.75);
ref = _dot;
},
{
pos = (560,773.333);
ref = _dot;
},
{
pos = (560,676.667);
ref = _dot;
},
{
pos = (560,580);
ref = _dot;
},
{
pos = (560,483.333);
ref = _dot;
},
{
pos = (560,386.667);
ref = _dot;
},
{
pos = (560,290);
ref = _dot;
},
{
pos = (560,193.333);
ref = _dot;
},
{
pos = (560,96.667);
ref = _dot;
},
{
pos = (267.446,870);
ref = _dot;
},
{
pos = (364.891,870);
ref = _dot;
},
{
pos = (462.337,870);
ref = _dot;
},
{
pos = (657.826,870);
ref = _dot;
},
{
pos = (755.869,870);
ref = _dot;
},
{
pos = (853.913,870);
ref = _dot;
},
{
pos = (951.956,870);
ref = _dot;
}
);
width = 1810;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
}
);
unicode = 208;
}
