{
glyphname = Eth;
layers = (
{
layerId = m01;
shapes = (
{
pos = (310,0);
ref = D;
},
{
closed = 0;
nodes = (
(170,870,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
}),
(270,870,o),
(950,870,o),
(1050,870,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
})
);
}
);
width = 1810;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (560,1700);
ref = _dot;
},
{
pos = (560,0);
ref = _dot;
},
{
pos = (560,870);
ref = _dot;
},
{
pos = (170,870);
ref = _dot;
},
{
pos = (1050,870);
ref = _dot;
},
{
pos = (663.456,1700);
ref = _dot;
},
{
pos = (766.911,1700);
ref = _dot;
},
{
pos = (870.367,1699.983);
ref = _dot;
},
{
pos = (973.664,1695.07);
ref = _dot;
},
{
pos = (1075.857,1679.335);
ref = _dot;
},
{
pos = (1175.321,1651.161);
ref = _dot;
},
{
pos = (1269.765,1609.177);
ref = _dot;
},
{
pos = (1356.368,1552.799);
ref = _dot;
},
{
pos = (1432.316,1482.733);
ref = _dot;
},
{
pos = (1495.57,1401.012);
ref = _dot;
},
{
pos = (1545.422,1310.469);
ref = _dot;
},
{
pos = (1582.399,1213.924);
ref = _dot;
},
{
pos = (1607.764,1113.674);
ref = _dot;
},
{
pos = (1622.977,1011.37);
ref = _dot;
},
{
pos = (1629.498,908.134);
ref = _dot;
},
{
pos = (1628.573,804.734);
ref = _dot;
},
{
pos = (1620.025,701.66);
ref = _dot;
},
{
pos = (1602.863,599.675);
ref = _dot;
},
{
pos = (1575.911,499.842);
ref = _dot;
},
{
pos = (1538.007,403.647);
ref = _dot;
},
{
pos = (1488.154,313.087);
ref = _dot;
},
{
pos = (1425.943,230.551);
ref = _dot;
},
{
pos = (1351.755,158.606);
ref = _dot;
},
{
pos = (1267.05,99.409);
ref = _dot;
},
{
pos = (1174.103,54.217);
ref = _dot;
},
{
pos = (1075.49,23.225);
ref = _dot;
},
{
pos = (973.616,5.594);
ref = _dot;
},
{
pos = (870.365,0.019);
ref = _dot;
},
{
pos = (766.911,0);
ref = _dot;
},
{
pos = (663.456,0);
ref = _dot;
},
{
pos = (560,1596.25);
ref = _dot;
},
{
pos = (560,1492.5);
ref = _dot;
},
{
pos = (560,1388.75);
ref = _dot;
},
{
pos = (560,1285);
ref = _dot;
},
{
pos = (560,1181.25);
ref = _dot;
},
{
pos = (560,1077.5);
ref = _dot;
},
{
pos = (560,973.75);
ref = _dot;
},
{
pos = (560,761.25);
ref = _dot;
},
{
pos = (560,652.5);
ref = _dot;
},
{
pos = (560,543.75);
ref = _dot;
},
{
pos = (560,435);
ref = _dot;
},
{
pos = (560,326.25);
ref = _dot;
},
{
pos = (560,217.5);
ref = _dot;
},
{
pos = (560,108.75);
ref = _dot;
},
{
pos = (299.927,870);
ref = _dot;
},
{
pos = (429.855,870);
ref = _dot;
},
{
pos = (682.337,870);
ref = _dot;
},
{
pos = (804.891,870);
ref = _dot;
},
{
pos = (927.446,870);
ref = _dot;
}
);
width = 1810;
},
{
associatedMasterId = m01;
layerId = "536DBA37-E690-4119-AAB6-D07DF02B3512";
name = "Pendot Quick Preview";
width = 1810;
}
);
unicode = 208;
}
