{
glyphname = Etilde;
layers = (
{
layerId = m01;
shapes = (
{
ref = E;
},
{
ref = tildecomb;
}
);
width = 1380;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,1399.398);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1030,870);
ref = _dot;
},
{
pos = (1130,0);
ref = _dot;
},
{
pos = (1130,1700);
ref = _dot;
},
{
pos = (920,1480);
ref = _dot;
},
{
pos = (200,1240);
ref = _dot;
},
{
pos = (250,1549.699);
ref = _dot;
},
{
pos = (250,1134.699);
ref = _dot;
},
{
pos = (250,1002.35);
ref = _dot;
},
{
pos = (250,725);
ref = _dot;
},
{
pos = (250,580);
ref = _dot;
},
{
pos = (250,435);
ref = _dot;
},
{
pos = (250,290);
ref = _dot;
},
{
pos = (250,145);
ref = _dot;
},
{
pos = (380,870);
ref = _dot;
},
{
pos = (510,870);
ref = _dot;
},
{
pos = (640,870);
ref = _dot;
},
{
pos = (770,870);
ref = _dot;
},
{
pos = (900,870);
ref = _dot;
},
{
pos = (375.714,0);
ref = _dot;
},
{
pos = (501.429,0);
ref = _dot;
},
{
pos = (627.143,0);
ref = _dot;
},
{
pos = (752.857,0);
ref = _dot;
},
{
pos = (878.571,0);
ref = _dot;
},
{
pos = (1004.286,0);
ref = _dot;
},
{
pos = (375.714,1700);
ref = _dot;
},
{
pos = (501.429,1700);
ref = _dot;
},
{
pos = (627.143,1700);
ref = _dot;
},
{
pos = (752.857,1700);
ref = _dot;
},
{
pos = (878.571,1700);
ref = _dot;
},
{
pos = (1004.286,1700);
ref = _dot;
},
{
pos = (887.551,1350.792);
ref = _dot;
},
{
pos = (797.871,1253.786);
ref = _dot;
},
{
pos = (667.942,1255.523);
ref = _dot;
},
{
pos = (570.5,1346.057);
ref = _dot;
},
{
pos = (481.831,1446.392);
ref = _dot;
},
{
pos = (355.186,1477.564);
ref = _dot;
}
);
width = 1380;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = E;
},
{
ref = tildecomb;
}
);
width = 600;
}
);
unicode = 7868;
}
