{
color = 1;
glyphname = Eturned;
layers = (
{
anchors = (
{
name = bottom;
pos = (680,-100);
},
{
name = ogonek;
pos = (1130,-100);
},
{
name = top;
pos = (680,1770);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1130,0,l),
(1130,47,o),
(1130,498,o),
(1130,870,cs,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1130,1295,o),
(1130,1647,o),
(1130,1700,c)
);
},
{
closed = 0;
nodes = (
(1130,870,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(1030,870,o),
(450,870,o),
(350,870,c)
);
},
{
closed = 0;
nodes = (
(1130,1700,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(1030,1700,o),
(350,1700,o),
(250,1700,c)
);
},
{
closed = 0;
nodes = (
(1130,0,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(1030,0,o),
(350,0,o),
(250,0,c)
);
}
);
width = 1380;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1130,0);
ref = _dot;
},
{
pos = (1130,870);
ref = _dot;
},
{
pos = (1130,1700);
ref = _dot;
},
{
pos = (350,870);
ref = _dot;
},
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1130,145);
ref = _dot;
},
{
pos = (1130,290);
ref = _dot;
},
{
pos = (1130,435);
ref = _dot;
},
{
pos = (1130,580);
ref = _dot;
},
{
pos = (1130,725);
ref = _dot;
},
{
pos = (1130,1008.333);
ref = _dot;
},
{
pos = (1130,1146.667);
ref = _dot;
},
{
pos = (1130,1285);
ref = _dot;
},
{
pos = (1130,1423.333);
ref = _dot;
},
{
pos = (1130,1561.667);
ref = _dot;
},
{
pos = (1000,870);
ref = _dot;
},
{
pos = (870,870);
ref = _dot;
},
{
pos = (740,870);
ref = _dot;
},
{
pos = (610,870);
ref = _dot;
},
{
pos = (480,870);
ref = _dot;
},
{
pos = (1004.286,1700);
ref = _dot;
},
{
pos = (878.571,1700);
ref = _dot;
},
{
pos = (752.857,1700);
ref = _dot;
},
{
pos = (627.143,1700);
ref = _dot;
},
{
pos = (501.429,1700);
ref = _dot;
},
{
pos = (375.714,1700);
ref = _dot;
},
{
pos = (1004.286,0);
ref = _dot;
},
{
pos = (878.571,0);
ref = _dot;
},
{
pos = (752.857,0);
ref = _dot;
},
{
pos = (627.143,0);
ref = _dot;
},
{
pos = (501.429,0);
ref = _dot;
},
{
pos = (375.714,0);
ref = _dot;
}
);
width = 1380;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 1200;
},
{
associatedMasterId = m01;
layerId = "22101003-8A0F-4081-AAFB-30657FCCE5CA";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1170,10.609,o),
(1165.786,20.783,o),
(1158.284,28.284,c),
(1150.783,35.786,o),
(1140.609,40,o),
(1130,40,c),
(1119.391,40,o),
(1109.217,35.786,o),
(1101.716,28.284,c),
(1094.214,20.783,o),
(1090,10.609,o),
(1090,0,c),
(1090,-10.609,o),
(1094.214,-20.783,o),
(1101.716,-28.284,c),
(1109.217,-35.786,o),
(1119.391,-40,o),
(1130,-40,c),
(1140.609,-40,o),
(1150.783,-35.786,o),
(1158.284,-28.284,c),
(1165.786,-20.783,o),
(1170,-10.609,o),
(1170,0,c)
);
},
{
closed = 1;
nodes = (
(1170,880.609,o),
(1165.786,890.783,o),
(1158.284,898.284,c),
(1150.783,905.786,o),
(1140.609,910,o),
(1130,910,c),
(1119.391,910,o),
(1109.217,905.786,o),
(1101.716,898.284,c),
(1094.214,890.783,o),
(1090,880.609,o),
(1090,870,c),
(1090,859.391,o),
(1094.214,849.217,o),
(1101.716,841.716,c),
(1109.217,834.214,o),
(1119.391,830,o),
(1130,830,c),
(1140.609,830,o),
(1150.783,834.214,o),
(1158.284,841.716,c),
(1165.786,849.217,o),
(1170,859.391,o),
(1170,870,c)
);
},
{
closed = 1;
nodes = (
(1170,1710.609,o),
(1165.786,1720.783,o),
(1158.284,1728.284,c),
(1150.783,1735.786,o),
(1140.609,1740,o),
(1130,1740,c),
(1119.391,1740,o),
(1109.217,1735.786,o),
(1101.716,1728.284,c),
(1094.214,1720.783,o),
(1090,1710.609,o),
(1090,1700,c),
(1090,1689.391,o),
(1094.214,1679.217,o),
(1101.716,1671.716,c),
(1109.217,1664.214,o),
(1119.391,1660,o),
(1130,1660,c),
(1140.609,1660,o),
(1150.783,1664.214,o),
(1158.284,1671.716,c),
(1165.786,1679.217,o),
(1170,1689.391,o),
(1170,1700,c)
);
},
{
closed = 1;
nodes = (
(390,880.609,o),
(385.786,890.783,o),
(378.284,898.284,c),
(370.783,905.786,o),
(360.609,910,o),
(350,910,c),
(339.391,910,o),
(329.217,905.786,o),
(321.716,898.284,c),
(314.214,890.783,o),
(310,880.609,o),
(310,870,c),
(310,859.391,o),
(314.214,849.217,o),
(321.716,841.716,c),
(329.217,834.214,o),
(339.391,830,o),
(350,830,c),
(360.609,830,o),
(370.783,834.214,o),
(378.284,841.716,c),
(385.786,849.217,o),
(390,859.391,o),
(390,870,c)
);
},
{
closed = 1;
nodes = (
(290,1710.609,o),
(285.786,1720.783,o),
(278.284,1728.284,c),
(270.783,1735.786,o),
(260.609,1740,o),
(250,1740,c),
(239.391,1740,o),
(229.217,1735.786,o),
(221.716,1728.284,c),
(214.214,1720.783,o),
(210,1710.609,o),
(210,1700,c),
(210,1689.391,o),
(214.214,1679.217,o),
(221.716,1671.716,c),
(229.217,1664.214,o),
(239.391,1660,o),
(250,1660,c),
(260.609,1660,o),
(270.783,1664.214,o),
(278.284,1671.716,c),
(285.786,1679.217,o),
(290,1689.391,o),
(290,1700,c)
);
},
{
closed = 1;
nodes = (
(290,10.609,o),
(285.786,20.783,o),
(278.284,28.284,c),
(270.783,35.786,o),
(260.609,40,o),
(250,40,c),
(239.391,40,o),
(229.217,35.786,o),
(221.716,28.284,c),
(214.214,20.783,o),
(210,10.609,o),
(210,0,c),
(210,-10.609,o),
(214.214,-20.783,o),
(221.716,-28.284,c),
(229.217,-35.786,o),
(239.391,-40,o),
(250,-40,c),
(260.609,-40,o),
(270.783,-35.786,o),
(278.284,-28.284,c),
(285.786,-20.783,o),
(290,-10.609,o),
(290,0,c)
);
},
{
closed = 1;
nodes = (
(1170,155.609,o),
(1165.786,165.783,o),
(1158.284,173.284,c),
(1150.783,180.786,o),
(1140.609,185,o),
(1130,185,c),
(1119.391,185,o),
(1109.217,180.786,o),
(1101.716,173.284,c),
(1094.214,165.783,o),
(1090,155.609,o),
(1090,145,c),
(1090,134.391,o),
(1094.214,124.217,o),
(1101.716,116.716,c),
(1109.217,109.214,o),
(1119.391,105,o),
(1130,105,c),
(1140.609,105,o),
(1150.783,109.214,o),
(1158.284,116.716,c),
(1165.786,124.217,o),
(1170,134.391,o),
(1170,145,c)
);
},
{
closed = 1;
nodes = (
(1170,300.609,o),
(1165.786,310.783,o),
(1158.284,318.284,c),
(1150.783,325.786,o),
(1140.609,330,o),
(1130,330,c),
(1119.391,330,o),
(1109.217,325.786,o),
(1101.716,318.284,c),
(1094.214,310.783,o),
(1090,300.609,o),
(1090,290,c),
(1090,279.391,o),
(1094.214,269.217,o),
(1101.716,261.716,c),
(1109.217,254.214,o),
(1119.391,250,o),
(1130,250,c),
(1140.609,250,o),
(1150.783,254.214,o),
(1158.284,261.716,c),
(1165.786,269.217,o),
(1170,279.391,o),
(1170,290,c)
);
},
{
closed = 1;
nodes = (
(1170,445.609,o),
(1165.786,455.783,o),
(1158.284,463.284,c),
(1150.783,470.786,o),
(1140.609,475,o),
(1130,475,c),
(1119.391,475,o),
(1109.217,470.786,o),
(1101.716,463.284,c),
(1094.214,455.783,o),
(1090,445.609,o),
(1090,435,c),
(1090,424.391,o),
(1094.214,414.217,o),
(1101.716,406.716,c),
(1109.217,399.214,o),
(1119.391,395,o),
(1130,395,c),
(1140.609,395,o),
(1150.783,399.214,o),
(1158.284,406.716,c),
(1165.786,414.217,o),
(1170,424.391,o),
(1170,435,c)
);
},
{
closed = 1;
nodes = (
(1170,590.609,o),
(1165.786,600.783,o),
(1158.284,608.284,c),
(1150.783,615.786,o),
(1140.609,620,o),
(1130,620,c),
(1119.391,620,o),
(1109.217,615.786,o),
(1101.716,608.284,c),
(1094.214,600.783,o),
(1090,590.609,o),
(1090,580,c),
(1090,569.391,o),
(1094.214,559.217,o),
(1101.716,551.716,c),
(1109.217,544.214,o),
(1119.391,540,o),
(1130,540,c),
(1140.609,540,o),
(1150.783,544.214,o),
(1158.284,551.716,c),
(1165.786,559.217,o),
(1170,569.391,o),
(1170,580,c)
);
},
{
closed = 1;
nodes = (
(1170,735.609,o),
(1165.786,745.783,o),
(1158.284,753.284,c),
(1150.783,760.786,o),
(1140.609,765,o),
(1130,765,c),
(1119.391,765,o),
(1109.217,760.786,o),
(1101.716,753.284,c),
(1094.214,745.783,o),
(1090,735.609,o),
(1090,725,c),
(1090,714.391,o),
(1094.214,704.217,o),
(1101.716,696.716,c),
(1109.217,689.214,o),
(1119.391,685,o),
(1130,685,c),
(1140.609,685,o),
(1150.783,689.214,o),
(1158.284,696.716,c),
(1165.786,704.217,o),
(1170,714.391,o),
(1170,725,c)
);
},
{
closed = 1;
nodes = (
(1170,1018.942,o),
(1165.786,1029.116,o),
(1158.284,1036.617,c),
(1150.783,1044.119,o),
(1140.609,1048.333,o),
(1130,1048.333,c),
(1119.391,1048.333,o),
(1109.217,1044.119,o),
(1101.716,1036.617,c),
(1094.214,1029.116,o),
(1090,1018.942,o),
(1090,1008.333,c),
(1090,997.725,o),
(1094.214,987.551,o),
(1101.716,980.049,c),
(1109.217,972.548,o),
(1119.391,968.333,o),
(1130,968.333,c),
(1140.609,968.333,o),
(1150.783,972.548,o),
(1158.284,980.049,c),
(1165.786,987.551,o),
(1170,997.725,o),
(1170,1008.333,c)
);
},
{
closed = 1;
nodes = (
(1170,1157.275,o),
(1165.786,1167.449,o),
(1158.284,1174.951,c),
(1150.783,1182.452,o),
(1140.609,1186.667,o),
(1130,1186.667,c),
(1119.391,1186.667,o),
(1109.217,1182.452,o),
(1101.716,1174.951,c),
(1094.214,1167.449,o),
(1090,1157.275,o),
(1090,1146.667,c),
(1090,1136.058,o),
(1094.214,1125.884,o),
(1101.716,1118.383,c),
(1109.217,1110.881,o),
(1119.391,1106.667,o),
(1130,1106.667,c),
(1140.609,1106.667,o),
(1150.783,1110.881,o),
(1158.284,1118.383,c),
(1165.786,1125.884,o),
(1170,1136.058,o),
(1170,1146.667,c)
);
},
{
closed = 1;
nodes = (
(1170,1295.609,o),
(1165.786,1305.783,o),
(1158.284,1313.284,c),
(1150.783,1320.786,o),
(1140.609,1325,o),
(1130,1325,c),
(1119.391,1325,o),
(1109.217,1320.786,o),
(1101.716,1313.284,c),
(1094.214,1305.783,o),
(1090,1295.609,o),
(1090,1285,c),
(1090,1274.391,o),
(1094.214,1264.217,o),
(1101.716,1256.716,c),
(1109.217,1249.214,o),
(1119.391,1245,o),
(1130,1245,c),
(1140.609,1245,o),
(1150.783,1249.214,o),
(1158.284,1256.716,c),
(1165.786,1264.217,o),
(1170,1274.391,o),
(1170,1285,c)
);
},
{
closed = 1;
nodes = (
(1170,1433.942,o),
(1165.786,1444.116,o),
(1158.284,1451.617,c),
(1150.783,1459.119,o),
(1140.609,1463.333,o),
(1130,1463.333,c),
(1119.391,1463.333,o),
(1109.217,1459.119,o),
(1101.716,1451.617,c),
(1094.214,1444.116,o),
(1090,1433.942,o),
(1090,1423.333,c),
(1090,1412.725,o),
(1094.214,1402.551,o),
(1101.716,1395.049,c),
(1109.217,1387.548,o),
(1119.391,1383.333,o),
(1130,1383.333,c),
(1140.609,1383.333,o),
(1150.783,1387.548,o),
(1158.284,1395.049,c),
(1165.786,1402.551,o),
(1170,1412.725,o),
(1170,1423.333,c)
);
},
{
closed = 1;
nodes = (
(1170,1572.275,o),
(1165.786,1582.449,o),
(1158.284,1589.951,c),
(1150.783,1597.452,o),
(1140.609,1601.667,o),
(1130,1601.667,c),
(1119.391,1601.667,o),
(1109.217,1597.452,o),
(1101.716,1589.951,c),
(1094.214,1582.449,o),
(1090,1572.275,o),
(1090,1561.667,c),
(1090,1551.058,o),
(1094.214,1540.884,o),
(1101.716,1533.383,c),
(1109.217,1525.881,o),
(1119.391,1521.667,o),
(1130,1521.667,c),
(1140.609,1521.667,o),
(1150.783,1525.881,o),
(1158.284,1533.383,c),
(1165.786,1540.884,o),
(1170,1551.058,o),
(1170,1561.667,c)
);
},
{
closed = 1;
nodes = (
(1040,880.609,o),
(1035.786,890.783,o),
(1028.284,898.284,c),
(1020.783,905.786,o),
(1010.609,910,o),
(1000,910,c),
(989.391,910,o),
(979.217,905.786,o),
(971.716,898.284,c),
(964.214,890.783,o),
(960,880.609,o),
(960,870,c),
(960,859.391,o),
(964.214,849.217,o),
(971.716,841.716,c),
(979.217,834.214,o),
(989.391,830,o),
(1000,830,c),
(1010.609,830,o),
(1020.783,834.214,o),
(1028.284,841.716,c),
(1035.786,849.217,o),
(1040,859.391,o),
(1040,870,c)
);
},
{
closed = 1;
nodes = (
(910,880.609,o),
(905.786,890.783,o),
(898.284,898.284,c),
(890.783,905.786,o),
(880.609,910,o),
(870,910,c),
(859.391,910,o),
(849.217,905.786,o),
(841.716,898.284,c),
(834.214,890.783,o),
(830,880.609,o),
(830,870,c),
(830,859.391,o),
(834.214,849.217,o),
(841.716,841.716,c),
(849.217,834.214,o),
(859.391,830,o),
(870,830,c),
(880.609,830,o),
(890.783,834.214,o),
(898.284,841.716,c),
(905.786,849.217,o),
(910,859.391,o),
(910,870,c)
);
},
{
closed = 1;
nodes = (
(780,880.609,o),
(775.786,890.783,o),
(768.284,898.284,c),
(760.783,905.786,o),
(750.609,910,o),
(740,910,c),
(729.391,910,o),
(719.217,905.786,o),
(711.716,898.284,c),
(704.214,890.783,o),
(700,880.609,o),
(700,870,c),
(700,859.391,o),
(704.214,849.217,o),
(711.716,841.716,c),
(719.217,834.214,o),
(729.391,830,o),
(740,830,c),
(750.609,830,o),
(760.783,834.214,o),
(768.284,841.716,c),
(775.786,849.217,o),
(780,859.391,o),
(780,870,c)
);
},
{
closed = 1;
nodes = (
(650,880.609,o),
(645.786,890.783,o),
(638.284,898.284,c),
(630.783,905.786,o),
(620.609,910,o),
(610,910,c),
(599.391,910,o),
(589.217,905.786,o),
(581.716,898.284,c),
(574.214,890.783,o),
(570,880.609,o),
(570,870,c),
(570,859.391,o),
(574.214,849.217,o),
(581.716,841.716,c),
(589.217,834.214,o),
(599.391,830,o),
(610,830,c),
(620.609,830,o),
(630.783,834.214,o),
(638.284,841.716,c),
(645.786,849.217,o),
(650,859.391,o),
(650,870,c)
);
},
{
closed = 1;
nodes = (
(520,880.609,o),
(515.786,890.783,o),
(508.284,898.284,c),
(500.783,905.786,o),
(490.609,910,o),
(480,910,c),
(469.391,910,o),
(459.217,905.786,o),
(451.716,898.284,c),
(444.214,890.783,o),
(440,880.609,o),
(440,870,c),
(440,859.391,o),
(444.214,849.217,o),
(451.716,841.716,c),
(459.217,834.214,o),
(469.391,830,o),
(480,830,c),
(490.609,830,o),
(500.783,834.214,o),
(508.284,841.716,c),
(515.786,849.217,o),
(520,859.391,o),
(520,870,c)
);
},
{
closed = 1;
nodes = (
(1044.286,1710.609,o),
(1040.071,1720.783,o),
(1032.57,1728.284,c),
(1025.069,1735.786,o),
(1014.894,1740,o),
(1004.286,1740,c),
(993.677,1740,o),
(983.503,1735.786,o),
(976.002,1728.284,c),
(968.5,1720.783,o),
(964.286,1710.609,o),
(964.286,1700,c),
(964.286,1689.391,o),
(968.5,1679.217,o),
(976.002,1671.716,c),
(983.503,1664.214,o),
(993.677,1660,o),
(1004.286,1660,c),
(1014.894,1660,o),
(1025.069,1664.214,o),
(1032.57,1671.716,c),
(1040.071,1679.217,o),
(1044.286,1689.391,o),
(1044.286,1700,c)
);
},
{
closed = 1;
nodes = (
(918.571,1710.609,o),
(914.357,1720.783,o),
(906.855,1728.284,c),
(899.354,1735.786,o),
(889.18,1740,o),
(878.571,1740,c),
(867.963,1740,o),
(857.789,1735.786,o),
(850.287,1728.284,c),
(842.786,1720.783,o),
(838.571,1710.609,o),
(838.571,1700,c),
(838.571,1689.391,o),
(842.786,1679.217,o),
(850.287,1671.716,c),
(857.789,1664.214,o),
(867.963,1660,o),
(878.571,1660,c),
(889.18,1660,o),
(899.354,1664.214,o),
(906.855,1671.716,c),
(914.357,1679.217,o),
(918.571,1689.391,o),
(918.571,1700,c)
);
},
{
closed = 1;
nodes = (
(792.857,1710.609,o),
(788.643,1720.783,o),
(781.141,1728.284,c),
(773.64,1735.786,o),
(763.466,1740,o),
(752.857,1740,c),
(742.249,1740,o),
(732.074,1735.786,o),
(724.573,1728.284,c),
(717.071,1720.783,o),
(712.857,1710.609,o),
(712.857,1700,c),
(712.857,1689.391,o),
(717.071,1679.217,o),
(724.573,1671.716,c),
(732.074,1664.214,o),
(742.249,1660,o),
(752.857,1660,c),
(763.466,1660,o),
(773.64,1664.214,o),
(781.141,1671.716,c),
(788.643,1679.217,o),
(792.857,1689.391,o),
(792.857,1700,c)
);
},
{
closed = 1;
nodes = (
(667.143,1710.609,o),
(662.929,1720.783,o),
(655.427,1728.284,c),
(647.926,1735.786,o),
(637.751,1740,o),
(627.143,1740,c),
(616.534,1740,o),
(606.36,1735.786,o),
(598.859,1728.284,c),
(591.357,1720.783,o),
(587.143,1710.609,o),
(587.143,1700,c),
(587.143,1689.391,o),
(591.357,1679.217,o),
(598.859,1671.716,c),
(606.36,1664.214,o),
(616.534,1660,o),
(627.143,1660,c),
(637.751,1660,o),
(647.926,1664.214,o),
(655.427,1671.716,c),
(662.929,1679.217,o),
(667.143,1689.391,o),
(667.143,1700,c)
);
},
{
closed = 1;
nodes = (
(541.429,1710.609,o),
(537.214,1720.783,o),
(529.713,1728.284,c),
(522.211,1735.786,o),
(512.037,1740,o),
(501.429,1740,c),
(490.82,1740,o),
(480.646,1735.786,o),
(473.145,1728.284,c),
(465.643,1720.783,o),
(461.429,1710.609,o),
(461.429,1700,c),
(461.429,1689.391,o),
(465.643,1679.217,o),
(473.145,1671.716,c),
(480.646,1664.214,o),
(490.82,1660,o),
(501.429,1660,c),
(512.037,1660,o),
(522.211,1664.214,o),
(529.713,1671.716,c),
(537.214,1679.217,o),
(541.429,1689.391,o),
(541.429,1700,c)
);
},
{
closed = 1;
nodes = (
(415.714,1710.609,o),
(411.5,1720.783,o),
(403.998,1728.284,c),
(396.497,1735.786,o),
(386.323,1740,o),
(375.714,1740,c),
(365.106,1740,o),
(354.931,1735.786,o),
(347.43,1728.284,c),
(339.929,1720.783,o),
(335.714,1710.609,o),
(335.714,1700,c),
(335.714,1689.391,o),
(339.929,1679.217,o),
(347.43,1671.716,c),
(354.931,1664.214,o),
(365.106,1660,o),
(375.714,1660,c),
(386.323,1660,o),
(396.497,1664.214,o),
(403.998,1671.716,c),
(411.5,1679.217,o),
(415.714,1689.391,o),
(415.714,1700,c)
);
},
{
closed = 1;
nodes = (
(1044.286,10.609,o),
(1040.071,20.783,o),
(1032.57,28.284,c),
(1025.069,35.786,o),
(1014.894,40,o),
(1004.286,40,c),
(993.677,40,o),
(983.503,35.786,o),
(976.002,28.284,c),
(968.5,20.783,o),
(964.286,10.609,o),
(964.286,0,c),
(964.286,-10.609,o),
(968.5,-20.783,o),
(976.002,-28.284,c),
(983.503,-35.786,o),
(993.677,-40,o),
(1004.286,-40,c),
(1014.894,-40,o),
(1025.069,-35.786,o),
(1032.57,-28.284,c),
(1040.071,-20.783,o),
(1044.286,-10.609,o),
(1044.286,0,c)
);
},
{
closed = 1;
nodes = (
(918.571,10.609,o),
(914.357,20.783,o),
(906.855,28.284,c),
(899.354,35.786,o),
(889.18,40,o),
(878.571,40,c),
(867.963,40,o),
(857.789,35.786,o),
(850.287,28.284,c),
(842.786,20.783,o),
(838.571,10.609,o),
(838.571,0,c),
(838.571,-10.609,o),
(842.786,-20.783,o),
(850.287,-28.284,c),
(857.789,-35.786,o),
(867.963,-40,o),
(878.571,-40,c),
(889.18,-40,o),
(899.354,-35.786,o),
(906.855,-28.284,c),
(914.357,-20.783,o),
(918.571,-10.609,o),
(918.571,0,c)
);
},
{
closed = 1;
nodes = (
(792.857,10.609,o),
(788.643,20.783,o),
(781.141,28.284,c),
(773.64,35.786,o),
(763.466,40,o),
(752.857,40,c),
(742.249,40,o),
(732.074,35.786,o),
(724.573,28.284,c),
(717.071,20.783,o),
(712.857,10.609,o),
(712.857,0,c),
(712.857,-10.609,o),
(717.071,-20.783,o),
(724.573,-28.284,c),
(732.074,-35.786,o),
(742.249,-40,o),
(752.857,-40,c),
(763.466,-40,o),
(773.64,-35.786,o),
(781.141,-28.284,c),
(788.643,-20.783,o),
(792.857,-10.609,o),
(792.857,0,c)
);
},
{
closed = 1;
nodes = (
(667.143,10.609,o),
(662.929,20.783,o),
(655.427,28.284,c),
(647.926,35.786,o),
(637.751,40,o),
(627.143,40,c),
(616.534,40,o),
(606.36,35.786,o),
(598.859,28.284,c),
(591.357,20.783,o),
(587.143,10.609,o),
(587.143,0,c),
(587.143,-10.609,o),
(591.357,-20.783,o),
(598.859,-28.284,c),
(606.36,-35.786,o),
(616.534,-40,o),
(627.143,-40,c),
(637.751,-40,o),
(647.926,-35.786,o),
(655.427,-28.284,c),
(662.929,-20.783,o),
(667.143,-10.609,o),
(667.143,0,c)
);
},
{
closed = 1;
nodes = (
(541.429,10.609,o),
(537.214,20.783,o),
(529.713,28.284,c),
(522.211,35.786,o),
(512.037,40,o),
(501.429,40,c),
(490.82,40,o),
(480.646,35.786,o),
(473.145,28.284,c),
(465.643,20.783,o),
(461.429,10.609,o),
(461.429,0,c),
(461.429,-10.609,o),
(465.643,-20.783,o),
(473.145,-28.284,c),
(480.646,-35.786,o),
(490.82,-40,o),
(501.429,-40,c),
(512.037,-40,o),
(522.211,-35.786,o),
(529.713,-28.284,c),
(537.214,-20.783,o),
(541.429,-10.609,o),
(541.429,0,c)
);
},
{
closed = 1;
nodes = (
(415.714,10.609,o),
(411.5,20.783,o),
(403.998,28.284,c),
(396.497,35.786,o),
(386.323,40,o),
(375.714,40,c),
(365.106,40,o),
(354.931,35.786,o),
(347.43,28.284,c),
(339.929,20.783,o),
(335.714,10.609,o),
(335.714,0,c),
(335.714,-10.609,o),
(339.929,-20.783,o),
(347.43,-28.284,c),
(354.931,-35.786,o),
(365.106,-40,o),
(375.714,-40,c),
(386.323,-40,o),
(396.497,-35.786,o),
(403.998,-28.284,c),
(411.5,-20.783,o),
(415.714,-10.609,o),
(415.714,0,c)
);
}
);
visible = 1;
width = 1380;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 398;
}
