{
color = 1;
glyphname = Ezh;
layers = (
{
anchors = (
{
name = bottom;
pos = (730,-100);
},
{
name = center;
pos = (1137,435);
},
{
name = top;
pos = (730,1770);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1240,1700,l),
(1070,1530,o),
(770,1170,o),
(600,1000,c,{
co.uk.corvelsoftware.Dotter = {
forced = "1";
};
}),
(620,1000,o),
(640,1000,o),
(670,1000,cs),
(1000,1000,o),
(1260,850,o),
(1260,530,cs),
(1260,190,o),
(1000,0,o),
(730,0,cs),
(480,0,o),
(295,130,o),
(180,330,c)
);
},
{
closed = 0;
nodes = (
(1240,1700,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
}),
(1140,1700,o),
(300,1700,o),
(200,1700,c)
);
}
);
width = 1440;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1240,1700);
ref = _dot;
},
{
pos = (600,1000);
ref = _dot;
},
{
pos = (180,330);
ref = _dot;
},
{
pos = (200,1700);
ref = _dot;
},
{
pos = (1146.355,1601.987);
ref = _dot;
},
{
pos = (1055.114,1501.724);
ref = _dot;
},
{
pos = (964.863,1400.567);
ref = _dot;
},
{
pos = (874.894,1299.159);
ref = _dot;
},
{
pos = (784.641,1198.003);
ref = _dot;
},
{
pos = (693.396,1097.743);
ref = _dot;
},
{
pos = (728.085,998.402);
ref = _dot;
},
{
pos = (855.089,982.44);
ref = _dot;
},
{
pos = (977.723,946.022);
ref = _dot;
},
{
pos = (1089.638,884.341);
ref = _dot;
},
{
pos = (1180.129,794.374);
ref = _dot;
},
{
pos = (1237.736,680.569);
ref = _dot;
},
{
pos = (1259.453,554.721);
ref = _dot;
},
{
pos = (1251.529,427.066);
ref = _dot;
},
{
pos = (1215.459,304.461);
ref = _dot;
},
{
pos = (1149.838,194.858);
ref = _dot;
},
{
pos = (1058.037,106.017);
ref = _dot;
},
{
pos = (946.89,42.954);
ref = _dot;
},
{
pos = (824.003,7.758);
ref = _dot;
},
{
pos = (696.328,0.809);
ref = _dot;
},
{
pos = (569.792,19.419);
ref = _dot;
},
{
pos = (450.042,64.214);
ref = _dot;
},
{
pos = (342.983,134.12);
ref = _dot;
},
{
pos = (252.588,224.615);
ref = _dot;
},
{
pos = (1110,1700);
ref = _dot;
},
{
pos = (980,1700);
ref = _dot;
},
{
pos = (850,1700);
ref = _dot;
},
{
pos = (720,1700);
ref = _dot;
},
{
pos = (590,1700);
ref = _dot;
},
{
pos = (460,1700);
ref = _dot;
},
{
pos = (330,1700);
ref = _dot;
}
);
width = 1440;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 1200;
},
{
associatedMasterId = m01;
layerId = "E1D9836D-A301-42D9-B1E0-028F7D01CEDE";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1280,1710.609,o),
(1275.786,1720.783,o),
(1268.284,1728.284,c),
(1260.783,1735.786,o),
(1250.609,1740,o),
(1240,1740,c),
(1229.391,1740,o),
(1219.217,1735.786,o),
(1211.716,1728.284,c),
(1204.214,1720.783,o),
(1200,1710.609,o),
(1200,1700,c),
(1200,1689.391,o),
(1204.214,1679.217,o),
(1211.716,1671.716,c),
(1219.217,1664.214,o),
(1229.391,1660,o),
(1240,1660,c),
(1250.609,1660,o),
(1260.783,1664.214,o),
(1268.284,1671.716,c),
(1275.786,1679.217,o),
(1280,1689.391,o),
(1280,1700,c)
);
},
{
closed = 1;
nodes = (
(640,1010.609,o),
(635.786,1020.783,o),
(628.284,1028.284,c),
(620.783,1035.786,o),
(610.609,1040,o),
(600,1040,c),
(589.391,1040,o),
(579.217,1035.786,o),
(571.716,1028.284,c),
(564.214,1020.783,o),
(560,1010.609,o),
(560,1000,c),
(560,989.391,o),
(564.214,979.217,o),
(571.716,971.716,c),
(579.217,964.214,o),
(589.391,960,o),
(600,960,c),
(610.609,960,o),
(620.783,964.214,o),
(628.284,971.716,c),
(635.786,979.217,o),
(640,989.391,o),
(640,1000,c)
);
},
{
closed = 1;
nodes = (
(220,340.609,o),
(215.786,350.783,o),
(208.284,358.284,c),
(200.783,365.786,o),
(190.609,370,o),
(180,370,c),
(169.391,370,o),
(159.217,365.786,o),
(151.716,358.284,c),
(144.214,350.783,o),
(140,340.609,o),
(140,330,c),
(140,319.391,o),
(144.214,309.217,o),
(151.716,301.716,c),
(159.217,294.214,o),
(169.391,290,o),
(180,290,c),
(190.609,290,o),
(200.783,294.214,o),
(208.284,301.716,c),
(215.786,309.217,o),
(220,319.391,o),
(220,330,c)
);
},
{
closed = 1;
nodes = (
(240,1710.609,o),
(235.786,1720.783,o),
(228.284,1728.284,c),
(220.783,1735.786,o),
(210.609,1740,o),
(200,1740,c),
(189.391,1740,o),
(179.217,1735.786,o),
(171.716,1728.284,c),
(164.214,1720.783,o),
(160,1710.609,o),
(160,1700,c),
(160,1689.391,o),
(164.214,1679.217,o),
(171.716,1671.716,c),
(179.217,1664.214,o),
(189.391,1660,o),
(200,1660,c),
(210.609,1660,o),
(220.783,1664.214,o),
(228.284,1671.716,c),
(235.786,1679.217,o),
(240,1689.391,o),
(240,1700,c)
);
},
{
closed = 1;
nodes = (
(1186.355,1612.596,o),
(1182.141,1622.77,o),
(1174.639,1630.271,c),
(1167.138,1637.773,o),
(1156.964,1641.987,o),
(1146.355,1641.987,c),
(1135.746,1641.987,o),
(1125.572,1637.773,o),
(1118.071,1630.271,c),
(1110.569,1622.77,o),
(1106.355,1612.596,o),
(1106.355,1601.987,c),
(1106.355,1591.379,o),
(1110.569,1581.205,o),
(1118.071,1573.703,c),
(1125.572,1566.202,o),
(1135.746,1561.987,o),
(1146.355,1561.987,c),
(1156.964,1561.987,o),
(1167.138,1566.202,o),
(1174.639,1573.703,c),
(1182.141,1581.205,o),
(1186.355,1591.379,o),
(1186.355,1601.987,c)
);
},
{
closed = 1;
nodes = (
(1095.114,1512.332,o),
(1090.9,1522.507,o),
(1083.398,1530.008,c),
(1075.897,1537.51,o),
(1065.723,1541.724,o),
(1055.114,1541.724,c),
(1044.505,1541.724,o),
(1034.331,1537.51,o),
(1026.83,1530.008,c),
(1019.328,1522.507,o),
(1015.114,1512.332,o),
(1015.114,1501.724,c),
(1015.114,1491.115,o),
(1019.328,1480.941,o),
(1026.83,1473.44,c),
(1034.331,1465.938,o),
(1044.505,1461.724,o),
(1055.114,1461.724,c),
(1065.723,1461.724,o),
(1075.897,1465.938,o),
(1083.398,1473.44,c),
(1090.9,1480.941,o),
(1095.114,1491.115,o),
(1095.114,1501.724,c)
);
},
{
closed = 1;
nodes = (
(1004.863,1411.176,o),
(1000.648,1421.35,o),
(993.147,1428.851,c),
(985.645,1436.353,o),
(975.471,1440.567,o),
(964.863,1440.567,c),
(954.254,1440.567,o),
(944.08,1436.353,o),
(936.579,1428.851,c),
(929.077,1421.35,o),
(924.863,1411.176,o),
(924.863,1400.567,c),
(924.863,1389.958,o),
(929.077,1379.784,o),
(936.579,1372.283,c),
(944.08,1364.781,o),
(954.254,1360.567,o),
(964.863,1360.567,c),
(975.471,1360.567,o),
(985.645,1364.781,o),
(993.147,1372.283,c),
(1000.648,1379.784,o),
(1004.863,1389.958,o),
(1004.863,1400.567,c)
);
},
{
closed = 1;
nodes = (
(914.894,1309.767,o),
(910.679,1319.941,o),
(903.178,1327.443,c),
(895.676,1334.944,o),
(885.502,1339.159,o),
(874.894,1339.159,c),
(864.285,1339.159,o),
(854.111,1334.944,o),
(846.61,1327.443,c),
(839.108,1319.941,o),
(834.894,1309.767,o),
(834.894,1299.159,c),
(834.894,1288.55,o),
(839.108,1278.376,o),
(846.61,1270.875,c),
(854.111,1263.373,o),
(864.285,1259.159,o),
(874.894,1259.159,c),
(885.502,1259.159,o),
(895.676,1263.373,o),
(903.178,1270.875,c),
(910.679,1278.376,o),
(914.894,1288.55,o),
(914.894,1299.159,c)
);
},
{
closed = 1;
nodes = (
(824.641,1208.612,o),
(820.427,1218.786,o),
(812.925,1226.287,c),
(805.424,1233.789,o),
(795.25,1238.003,o),
(784.641,1238.003,c),
(774.032,1238.003,o),
(763.858,1233.789,o),
(756.357,1226.287,c),
(748.855,1218.786,o),
(744.641,1208.612,o),
(744.641,1198.003,c),
(744.641,1187.395,o),
(748.855,1177.22,o),
(756.357,1169.719,c),
(763.858,1162.217,o),
(774.032,1158.003,o),
(784.641,1158.003,c),
(795.25,1158.003,o),
(805.424,1162.217,o),
(812.925,1169.719,c),
(820.427,1177.22,o),
(824.641,1187.395,o),
(824.641,1198.003,c)
);
},
{
closed = 1;
nodes = (
(733.396,1108.352,o),
(729.182,1118.526,o),
(721.68,1126.027,c),
(714.179,1133.529,o),
(704.005,1137.743,o),
(693.396,1137.743,c),
(682.787,1137.743,o),
(672.613,1133.529,o),
(665.112,1126.027,c),
(657.61,1118.526,o),
(653.396,1108.352,o),
(653.396,1097.743,c),
(653.396,1087.135,o),
(657.61,1076.961,o),
(665.112,1069.459,c),
(672.613,1061.958,o),
(682.787,1057.743,o),
(693.396,1057.743,c),
(704.005,1057.743,o),
(714.179,1061.958,o),
(721.68,1069.459,c),
(729.182,1076.961,o),
(733.396,1087.135,o),
(733.396,1097.743,c)
);
},
{
closed = 1;
nodes = (
(768.085,1009.011,o),
(763.871,1019.185,o),
(756.369,1026.686,c),
(748.868,1034.188,o),
(738.693,1038.402,o),
(728.085,1038.402,c),
(717.476,1038.402,o),
(707.302,1034.188,o),
(699.801,1026.686,c),
(692.299,1019.185,o),
(688.085,1009.011,o),
(688.085,998.402,c),
(688.085,987.794,o),
(692.299,977.62,o),
(699.801,970.118,c),
(707.302,962.617,o),
(717.476,958.402,o),
(728.085,958.402,c),
(738.693,958.402,o),
(748.868,962.617,o),
(756.369,970.118,c),
(763.871,977.62,o),
(768.085,987.794,o),
(768.085,998.402,c)
);
},
{
closed = 1;
nodes = (
(895.089,993.049,o),
(890.874,1003.223,o),
(883.373,1010.724,c),
(875.871,1018.226,o),
(865.697,1022.44,o),
(855.089,1022.44,c),
(844.48,1022.44,o),
(834.306,1018.226,o),
(826.805,1010.724,c),
(819.303,1003.223,o),
(815.089,993.049,o),
(815.089,982.44,c),
(815.089,971.831,o),
(819.303,961.657,o),
(826.805,954.156,c),
(834.306,946.654,o),
(844.48,942.44,o),
(855.089,942.44,c),
(865.697,942.44,o),
(875.871,946.654,o),
(883.373,954.156,c),
(890.874,961.657,o),
(895.089,971.831,o),
(895.089,982.44,c)
);
},
{
closed = 1;
nodes = (
(1017.723,956.631,o),
(1013.508,966.805,o),
(1006.007,974.306,c),
(998.506,981.808,o),
(988.331,986.022,o),
(977.723,986.022,c),
(967.114,986.022,o),
(956.94,981.808,o),
(949.439,974.306,c),
(941.937,966.805,o),
(937.723,956.631,o),
(937.723,946.022,c),
(937.723,935.414,o),
(941.937,925.24,o),
(949.439,917.738,c),
(956.94,910.237,o),
(967.114,906.022,o),
(977.723,906.022,c),
(988.331,906.022,o),
(998.506,910.237,o),
(1006.007,917.738,c),
(1013.508,925.24,o),
(1017.723,935.414,o),
(1017.723,946.022,c)
);
},
{
closed = 1;
nodes = (
(1129.638,894.949,o),
(1125.424,905.123,o),
(1117.922,912.625,c),
(1110.421,920.126,o),
(1100.246,924.341,o),
(1089.638,924.341,c),
(1079.029,924.341,o),
(1068.855,920.126,o),
(1061.354,912.625,c),
(1053.852,905.123,o),
(1049.638,894.949,o),
(1049.638,884.341,c),
(1049.638,873.732,o),
(1053.852,863.558,o),
(1061.354,856.057,c),
(1068.855,848.555,o),
(1079.029,844.341,o),
(1089.638,844.341,c),
(1100.246,844.341,o),
(1110.421,848.555,o),
(1117.922,856.057,c),
(1125.424,863.558,o),
(1129.638,873.732,o),
(1129.638,884.341,c)
);
},
{
closed = 1;
nodes = (
(1220.129,804.983,o),
(1215.915,815.157,o),
(1208.413,822.658,c),
(1200.912,830.16,o),
(1190.738,834.374,o),
(1180.129,834.374,c),
(1169.52,834.374,o),
(1159.346,830.16,o),
(1151.845,822.658,c),
(1144.343,815.157,o),
(1140.129,804.983,o),
(1140.129,794.374,c),
(1140.129,783.766,o),
(1144.343,773.591,o),
(1151.845,766.09,c),
(1159.346,758.589,o),
(1169.52,754.374,o),
(1180.129,754.374,c),
(1190.738,754.374,o),
(1200.912,758.589,o),
(1208.413,766.09,c),
(1215.915,773.591,o),
(1220.129,783.766,o),
(1220.129,794.374,c)
);
},
{
closed = 1;
nodes = (
(1277.736,691.178,o),
(1273.521,701.352,o),
(1266.02,708.853,c),
(1258.519,716.355,o),
(1248.344,720.569,o),
(1237.736,720.569,c),
(1227.127,720.569,o),
(1216.953,716.355,o),
(1209.452,708.853,c),
(1201.95,701.352,o),
(1197.736,691.178,o),
(1197.736,680.569,c),
(1197.736,669.961,o),
(1201.95,659.787,o),
(1209.452,652.285,c),
(1216.953,644.784,o),
(1227.127,640.569,o),
(1237.736,640.569,c),
(1248.344,640.569,o),
(1258.519,644.784,o),
(1266.02,652.285,c),
(1273.521,659.787,o),
(1277.736,669.961,o),
(1277.736,680.569,c)
);
},
{
closed = 1;
nodes = (
(1299.453,565.33,o),
(1295.239,575.504,o),
(1287.737,583.005,c),
(1280.236,590.507,o),
(1270.061,594.721,o),
(1259.453,594.721,c),
(1248.844,594.721,o),
(1238.67,590.507,o),
(1231.169,583.005,c),
(1223.667,575.504,o),
(1219.453,565.33,o),
(1219.453,554.721,c),
(1219.453,544.112,o),
(1223.667,533.938,o),
(1231.169,526.437,c),
(1238.67,518.935,o),
(1248.844,514.721,o),
(1259.453,514.721,c),
(1270.061,514.721,o),
(1280.236,518.935,o),
(1287.737,526.437,c),
(1295.239,533.938,o),
(1299.453,544.112,o),
(1299.453,554.721,c)
);
},
{
closed = 1;
nodes = (
(1291.529,437.675,o),
(1287.315,447.849,o),
(1279.813,455.35,c),
(1272.312,462.852,o),
(1262.137,467.066,o),
(1251.529,467.066,c),
(1240.92,467.066,o),
(1230.746,462.852,o),
(1223.245,455.35,c),
(1215.743,447.849,o),
(1211.529,437.675,o),
(1211.529,427.066,c),
(1211.529,416.458,o),
(1215.743,406.283,o),
(1223.245,398.782,c),
(1230.746,391.281,o),
(1240.92,387.066,o),
(1251.529,387.066,c),
(1262.137,387.066,o),
(1272.312,391.281,o),
(1279.813,398.782,c),
(1287.315,406.283,o),
(1291.529,416.458,o),
(1291.529,427.066,c)
);
},
{
closed = 1;
nodes = (
(1255.459,315.07,o),
(1251.245,325.244,o),
(1243.743,332.745,c),
(1236.242,340.247,o),
(1226.068,344.461,o),
(1215.459,344.461,c),
(1204.85,344.461,o),
(1194.676,340.247,o),
(1187.175,332.745,c),
(1179.673,325.244,o),
(1175.459,315.07,o),
(1175.459,304.461,c),
(1175.459,293.853,o),
(1179.673,283.679,o),
(1187.175,276.177,c),
(1194.676,268.676,o),
(1204.85,264.461,o),
(1215.459,264.461,c),
(1226.068,264.461,o),
(1236.242,268.676,o),
(1243.743,276.177,c),
(1251.245,283.679,o),
(1255.459,293.853,o),
(1255.459,304.461,c)
);
},
{
closed = 1;
nodes = (
(1189.838,205.467,o),
(1185.624,215.641,o),
(1178.122,223.142,c),
(1170.621,230.644,o),
(1160.447,234.858,o),
(1149.838,234.858,c),
(1139.23,234.858,o),
(1129.055,230.644,o),
(1121.554,223.142,c),
(1114.053,215.641,o),
(1109.838,205.467,o),
(1109.838,194.858,c),
(1109.838,184.25,o),
(1114.053,174.075,o),
(1121.554,166.574,c),
(1129.055,159.072,o),
(1139.23,154.858,o),
(1149.838,154.858,c),
(1160.447,154.858,o),
(1170.621,159.072,o),
(1178.122,166.574,c),
(1185.624,174.075,o),
(1189.838,184.25,o),
(1189.838,194.858,c)
);
},
{
closed = 1;
nodes = (
(1098.037,116.625,o),
(1093.823,126.8,o),
(1086.321,134.301,c),
(1078.82,141.803,o),
(1068.646,146.017,o),
(1058.037,146.017,c),
(1047.429,146.017,o),
(1037.254,141.803,o),
(1029.753,134.301,c),
(1022.252,126.8,o),
(1018.037,116.625,o),
(1018.037,106.017,c),
(1018.037,95.408,o),
(1022.252,85.234,o),
(1029.753,77.733,c),
(1037.254,70.231,o),
(1047.429,66.017,o),
(1058.037,66.017,c),
(1068.646,66.017,o),
(1078.82,70.231,o),
(1086.321,77.733,c),
(1093.823,85.234,o),
(1098.037,95.408,o),
(1098.037,106.017,c)
);
},
{
closed = 1;
nodes = (
(986.89,53.563,o),
(982.675,63.737,o),
(975.174,71.238,c),
(967.672,78.74,o),
(957.498,82.954,o),
(946.89,82.954,c),
(936.281,82.954,o),
(926.107,78.74,o),
(918.606,71.238,c),
(911.104,63.737,o),
(906.89,53.563,o),
(906.89,42.954,c),
(906.89,32.346,o),
(911.104,22.172,o),
(918.606,14.67,c),
(926.107,7.169,o),
(936.281,2.954,o),
(946.89,2.954,c),
(957.498,2.954,o),
(967.672,7.169,o),
(975.174,14.67,c),
(982.675,22.172,o),
(986.89,32.346,o),
(986.89,42.954,c)
);
},
{
closed = 1;
nodes = (
(864.003,18.367,o),
(859.789,28.541,o),
(852.287,36.042,c),
(844.786,43.544,o),
(834.612,47.758,o),
(824.003,47.758,c),
(813.395,47.758,o),
(803.22,43.544,o),
(795.719,36.042,c),
(788.217,28.541,o),
(784.003,18.367,o),
(784.003,7.758,c),
(784.003,-2.851,o),
(788.217,-13.025,o),
(795.719,-20.526,c),
(803.22,-28.028,o),
(813.395,-32.242,o),
(824.003,-32.242,c),
(834.612,-32.242,o),
(844.786,-28.028,o),
(852.287,-20.526,c),
(859.789,-13.025,o),
(864.003,-2.851,o),
(864.003,7.758,c)
);
},
{
closed = 1;
nodes = (
(736.328,11.418,o),
(732.114,21.592,o),
(724.612,29.093,c),
(717.111,36.595,o),
(706.936,40.809,o),
(696.328,40.809,c),
(685.719,40.809,o),
(675.545,36.595,o),
(668.044,29.093,c),
(660.542,21.592,o),
(656.328,11.418,o),
(656.328,0.809,c),
(656.328,-9.8,o),
(660.542,-19.974,o),
(668.044,-27.475,c),
(675.545,-34.977,o),
(685.719,-39.191,o),
(696.328,-39.191,c),
(706.936,-39.191,o),
(717.111,-34.977,o),
(724.612,-27.475,c),
(732.114,-19.974,o),
(736.328,-9.8,o),
(736.328,0.809,c)
);
},
{
closed = 1;
nodes = (
(609.792,30.028,o),
(605.578,40.202,o),
(598.076,47.703,c),
(590.575,55.205,o),
(580.401,59.419,o),
(569.792,59.419,c),
(559.184,59.419,o),
(549.01,55.205,o),
(541.508,47.703,c),
(534.007,40.202,o),
(529.792,30.028,o),
(529.792,19.419,c),
(529.792,8.81,o),
(534.007,-1.364,o),
(541.508,-8.865,c),
(549.01,-16.367,o),
(559.184,-20.581,o),
(569.792,-20.581,c),
(580.401,-20.581,o),
(590.575,-16.367,o),
(598.076,-8.865,c),
(605.578,-1.364,o),
(609.792,8.81,o),
(609.792,19.419,c)
);
},
{
closed = 1;
nodes = (
(490.042,74.823,o),
(485.828,84.997,o),
(478.326,92.498,c),
(470.825,100,o),
(460.65,104.214,o),
(450.042,104.214,c),
(439.433,104.214,o),
(429.259,100,o),
(421.758,92.498,c),
(414.256,84.997,o),
(410.042,74.823,o),
(410.042,64.214,c),
(410.042,53.605,o),
(414.256,43.431,o),
(421.758,35.93,c),
(429.259,28.428,o),
(439.433,24.214,o),
(450.042,24.214,c),
(460.65,24.214,o),
(470.825,28.428,o),
(478.326,35.93,c),
(485.828,43.431,o),
(490.042,53.605,o),
(490.042,64.214,c)
);
},
{
closed = 1;
nodes = (
(382.983,144.729,o),
(378.769,154.903,o),
(371.267,162.404,c),
(363.766,169.906,o),
(353.592,174.12,o),
(342.983,174.12,c),
(332.375,174.12,o),
(322.2,169.906,o),
(314.699,162.404,c),
(307.197,154.903,o),
(302.983,144.729,o),
(302.983,134.12,c),
(302.983,123.512,o),
(307.197,113.337,o),
(314.699,105.836,c),
(322.2,98.335,o),
(332.375,94.12,o),
(342.983,94.12,c),
(353.592,94.12,o),
(363.766,98.335,o),
(371.267,105.836,c),
(378.769,113.337,o),
(382.983,123.512,o),
(382.983,134.12,c)
);
},
{
closed = 1;
nodes = (
(292.588,235.223,o),
(288.373,245.398,o),
(280.872,252.899,c),
(273.371,260.4,o),
(263.196,264.615,o),
(252.588,264.615,c),
(241.979,264.615,o),
(231.805,260.4,o),
(224.304,252.899,c),
(216.802,245.398,o),
(212.588,235.223,o),
(212.588,224.615,c),
(212.588,214.006,o),
(216.802,203.832,o),
(224.304,196.331,c),
(231.805,188.829,o),
(241.979,184.615,o),
(252.588,184.615,c),
(263.196,184.615,o),
(273.371,188.829,o),
(280.872,196.331,c),
(288.373,203.832,o),
(292.588,214.006,o),
(292.588,224.615,c)
);
},
{
closed = 1;
nodes = (
(1150,1710.609,o),
(1145.786,1720.783,o),
(1138.284,1728.284,c),
(1130.783,1735.786,o),
(1120.609,1740,o),
(1110,1740,c),
(1099.391,1740,o),
(1089.217,1735.786,o),
(1081.716,1728.284,c),
(1074.214,1720.783,o),
(1070,1710.609,o),
(1070,1700,c),
(1070,1689.391,o),
(1074.214,1679.217,o),
(1081.716,1671.716,c),
(1089.217,1664.214,o),
(1099.391,1660,o),
(1110,1660,c),
(1120.609,1660,o),
(1130.783,1664.214,o),
(1138.284,1671.716,c),
(1145.786,1679.217,o),
(1150,1689.391,o),
(1150,1700,c)
);
},
{
closed = 1;
nodes = (
(1020,1710.609,o),
(1015.786,1720.783,o),
(1008.284,1728.284,c),
(1000.783,1735.786,o),
(990.609,1740,o),
(980,1740,c),
(969.391,1740,o),
(959.217,1735.786,o),
(951.716,1728.284,c),
(944.214,1720.783,o),
(940,1710.609,o),
(940,1700,c),
(940,1689.391,o),
(944.214,1679.217,o),
(951.716,1671.716,c),
(959.217,1664.214,o),
(969.391,1660,o),
(980,1660,c),
(990.609,1660,o),
(1000.783,1664.214,o),
(1008.284,1671.716,c),
(1015.786,1679.217,o),
(1020,1689.391,o),
(1020,1700,c)
);
},
{
closed = 1;
nodes = (
(890,1710.609,o),
(885.786,1720.783,o),
(878.284,1728.284,c),
(870.783,1735.786,o),
(860.609,1740,o),
(850,1740,c),
(839.391,1740,o),
(829.217,1735.786,o),
(821.716,1728.284,c),
(814.214,1720.783,o),
(810,1710.609,o),
(810,1700,c),
(810,1689.391,o),
(814.214,1679.217,o),
(821.716,1671.716,c),
(829.217,1664.214,o),
(839.391,1660,o),
(850,1660,c),
(860.609,1660,o),
(870.783,1664.214,o),
(878.284,1671.716,c),
(885.786,1679.217,o),
(890,1689.391,o),
(890,1700,c)
);
},
{
closed = 1;
nodes = (
(760,1710.609,o),
(755.786,1720.783,o),
(748.284,1728.284,c),
(740.783,1735.786,o),
(730.609,1740,o),
(720,1740,c),
(709.391,1740,o),
(699.217,1735.786,o),
(691.716,1728.284,c),
(684.214,1720.783,o),
(680,1710.609,o),
(680,1700,c),
(680,1689.391,o),
(684.214,1679.217,o),
(691.716,1671.716,c),
(699.217,1664.214,o),
(709.391,1660,o),
(720,1660,c),
(730.609,1660,o),
(740.783,1664.214,o),
(748.284,1671.716,c),
(755.786,1679.217,o),
(760,1689.391,o),
(760,1700,c)
);
},
{
closed = 1;
nodes = (
(630,1710.609,o),
(625.786,1720.783,o),
(618.284,1728.284,c),
(610.783,1735.786,o),
(600.609,1740,o),
(590,1740,c),
(579.391,1740,o),
(569.217,1735.786,o),
(561.716,1728.284,c),
(554.214,1720.783,o),
(550,1710.609,o),
(550,1700,c),
(550,1689.391,o),
(554.214,1679.217,o),
(561.716,1671.716,c),
(569.217,1664.214,o),
(579.391,1660,o),
(590,1660,c),
(600.609,1660,o),
(610.783,1664.214,o),
(618.284,1671.716,c),
(625.786,1679.217,o),
(630,1689.391,o),
(630,1700,c)
);
},
{
closed = 1;
nodes = (
(500,1710.609,o),
(495.786,1720.783,o),
(488.284,1728.284,c),
(480.783,1735.786,o),
(470.609,1740,o),
(460,1740,c),
(449.391,1740,o),
(439.217,1735.786,o),
(431.716,1728.284,c),
(424.214,1720.783,o),
(420,1710.609,o),
(420,1700,c),
(420,1689.391,o),
(424.214,1679.217,o),
(431.716,1671.716,c),
(439.217,1664.214,o),
(449.391,1660,o),
(460,1660,c),
(470.609,1660,o),
(480.783,1664.214,o),
(488.284,1671.716,c),
(495.786,1679.217,o),
(500,1689.391,o),
(500,1700,c)
);
},
{
closed = 1;
nodes = (
(370,1710.609,o),
(365.786,1720.783,o),
(358.284,1728.284,c),
(350.783,1735.786,o),
(340.609,1740,o),
(330,1740,c),
(319.391,1740,o),
(309.217,1735.786,o),
(301.716,1728.284,c),
(294.214,1720.783,o),
(290,1710.609,o),
(290,1700,c),
(290,1689.391,o),
(294.214,1679.217,o),
(301.716,1671.716,c),
(309.217,1664.214,o),
(319.391,1660,o),
(330,1660,c),
(340.609,1660,o),
(350.783,1664.214,o),
(358.284,1671.716,c),
(365.786,1679.217,o),
(370,1689.391,o),
(370,1700,c)
);
}
);
visible = 1;
width = 1440;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 439;
}
