{
glyphname = ecedilla;
layers = (
{
layerId = m01;
shapes = (
{
ref = e;
},
{
ref = cedillacomb;
}
);
width = 1110;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (910,550);
ref = _dot;
},
{
pos = (181.515,550.259);
ref = _dot;
},
{
pos = (560,0);
ref = _dot;
},
{
pos = (920,200);
ref = _dot;
},
{
pos = (530,-120);
ref = _dot;
},
{
pos = (430,-400);
ref = _dot;
},
{
pos = (901.47,681.187);
ref = _dot;
},
{
pos = (869.34,808.466);
ref = _dot;
},
{
pos = (800.38,919.528);
ref = _dot;
},
{
pos = (690.516,989.657);
ref = _dot;
},
{
pos = (561.142,1009.955);
ref = _dot;
},
{
pos = (433.419,982.778);
ref = _dot;
},
{
pos = (325.784,908.393);
ref = _dot;
},
{
pos = (248.195,802.748);
ref = _dot;
},
{
pos = (201.384,680.123);
ref = _dot;
},
{
pos = (183.418,425.362);
ref = _dot;
},
{
pos = (206.414,302.657);
ref = _dot;
},
{
pos = (255.21,187.878);
ref = _dot;
},
{
pos = (333.091,90.676);
ref = _dot;
},
{
pos = (438.081,23.993);
ref = _dot;
},
{
pos = (700.31,22.809);
ref = _dot;
},
{
pos = (821.827,96.398);
ref = _dot;
},
{
pos = (326.225,550);
ref = _dot;
},
{
pos = (470.919,550);
ref = _dot;
},
{
pos = (615.613,550);
ref = _dot;
},
{
pos = (760.306,550);
ref = _dot;
},
{
pos = (659.42,-144.511);
ref = _dot;
},
{
pos = (748.701,-234.635);
ref = _dot;
},
{
pos = (685.904,-341.414);
ref = _dot;
},
{
pos = (561.527,-385.336);
ref = _dot;
}
);
width = 1110;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = e;
},
{
ref = cedillacomb;
}
);
width = 600;
}
);
unicode = 553;
}
