{
glyphname = ecircumflexdotbelow;
layers = (
{
layerId = m01;
shapes = (
{
ref = e;
},
{
ref = dotbelowcomb;
},
{
ref = circumflexcomb;
}
);
width = 1110;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (910,550);
ref = _dot;
},
{
pos = (181.515,550.259);
ref = _dot;
},
{
pos = (920,200);
ref = _dot;
},
{
pos = (560,-265);
ref = _dot;
},
{
pos = (240,1240);
ref = _dot;
},
{
pos = (560,1700);
ref = _dot;
},
{
pos = (880,1240);
ref = _dot;
},
{
pos = (901.47,681.187);
ref = _dot;
},
{
pos = (869.34,808.466);
ref = _dot;
},
{
pos = (800.38,919.528);
ref = _dot;
},
{
pos = (690.516,989.657);
ref = _dot;
},
{
pos = (561.142,1009.955);
ref = _dot;
},
{
pos = (433.419,982.778);
ref = _dot;
},
{
pos = (325.784,908.393);
ref = _dot;
},
{
pos = (248.195,802.748);
ref = _dot;
},
{
pos = (201.384,680.123);
ref = _dot;
},
{
pos = (184.004,419.44);
ref = _dot;
},
{
pos = (209.87,291.269);
ref = _dot;
},
{
pos = (264.528,172.652);
ref = _dot;
},
{
pos = (351.18,75.211);
ref = _dot;
},
{
pos = (466.117,14.06);
ref = _dot;
},
{
pos = (595.676,1.246);
ref = _dot;
},
{
pos = (722.382,31.707);
ref = _dot;
},
{
pos = (830.728,104.298);
ref = _dot;
},
{
pos = (326.225,550);
ref = _dot;
},
{
pos = (470.919,550);
ref = _dot;
},
{
pos = (615.613,550);
ref = _dot;
},
{
pos = (760.306,550);
ref = _dot;
},
{
pos = (320,1355);
ref = _dot;
},
{
pos = (400,1470);
ref = _dot;
},
{
pos = (480,1585);
ref = _dot;
},
{
pos = (640,1585);
ref = _dot;
},
{
pos = (720,1470);
ref = _dot;
},
{
pos = (800,1355);
ref = _dot;
}
);
width = 1110;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = e;
},
{
ref = dotbelowcomb;
},
{
ref = circumflexcomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 7879;
}
