{
glyphname = eight;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(752,900,l),
(484,900,o),
(220,721,o),
(220,450,cs),
(220,155,o),
(472,0,o),
(750,0,cs),
(1029,0,o),
(1280,155,o),
(1280,450,cs),
(1280,721,o),
(1018,900,o),
(750,900,cs)
);
},
{
closed = 0;
nodes = (
(751,1700,l),
(512,1700,o),
(280,1569,o),
(280,1310,cs),
(280,1065,o),
(520,900,o),
(750,900,cs),
(980,900,o),
(1220,1065,o),
(1220,1310,cs),
(1220,1569,o),
(989,1700,o),
(750,1700,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(751,1700,l),
(512,1700,o),
(280,1570,o),
(280,1310,cs),
(280,1050,o),
(520,900,o),
(750,900,cs,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(980,900,o),
(1280,770,o),
(1280,460,cs),
(1280,130,o),
(989,0,o),
(750,0,cs),
(511,0,o),
(224,130,o),
(224,460,cs),
(224,770,o),
(580,900,o),
(750,900,cs,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(920,900,o),
(1213,1050,o),
(1213,1310,cs),
(1213,1570,o),
(1049,1700,o),
(749,1700,cs)
);
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (751,1700);
ref = _dot;
},
{
pos = (750,900);
ref = _dot;
},
{
pos = (626.408,1687.854);
ref = _dot;
},
{
pos = (507.179,1649.941);
ref = _dot;
},
{
pos = (401.638,1583.06);
ref = _dot;
},
{
pos = (322.997,1486.254);
ref = _dot;
},
{
pos = (284.045,1367.791);
ref = _dot;
},
{
pos = (285.584,1242.906);
ref = _dot;
},
{
pos = (327.03,1125.219);
ref = _dot;
},
{
pos = (404.971,1027.693);
ref = _dot;
},
{
pos = (508.123,957.094);
ref = _dot;
},
{
pos = (625.73,914.481);
ref = _dot;
},
{
pos = (878.153,887.207);
ref = _dot;
},
{
pos = (1001.456,850.041);
ref = _dot;
},
{
pos = (1113.821,787.319);
ref = _dot;
},
{
pos = (1205.199,696.977);
ref = _dot;
},
{
pos = (1262.632,582.183);
ref = _dot;
},
{
pos = (1279.912,454.877);
ref = _dot;
},
{
pos = (1262.286,327.496);
ref = _dot;
},
{
pos = (1207.977,211.111);
ref = _dot;
},
{
pos = (1119.812,117.66);
ref = _dot;
},
{
pos = (1008.979,52.352);
ref = _dot;
},
{
pos = (886.114,13.864);
ref = _dot;
},
{
pos = (758.079,0.054);
ref = _dot;
},
{
pos = (629.715,10.864);
ref = _dot;
},
{
pos = (505.987,46.515);
ref = _dot;
},
{
pos = (393.564,109.063);
ref = _dot;
},
{
pos = (302.856,200.06);
ref = _dot;
},
{
pos = (245.257,314.847);
ref = _dot;
},
{
pos = (224.309,441.694);
ref = _dot;
},
{
pos = (240.02,569.118);
ref = _dot;
},
{
pos = (298.844,683.168);
ref = _dot;
},
{
pos = (390.454,773.381);
ref = _dot;
},
{
pos = (501.214,839.024);
ref = _dot;
},
{
pos = (1008.089,982.279);
ref = _dot;
},
{
pos = (1113.873,1068.753);
ref = _dot;
},
{
pos = (1188.014,1183.144);
ref = _dot;
},
{
pos = (1212.949,1316.908);
ref = _dot;
},
{
pos = (1193.034,1451.996);
ref = _dot;
},
{
pos = (1126.614,1570.664);
ref = _dot;
},
{
pos = (1016.442,1650.552);
ref = _dot;
},
{
pos = (885.471,1689.505);
ref = _dot;
}
);
width = 1500;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 56;
}
