{
glyphname = eight;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(752,900,l),
(484,900,o),
(220,721,o),
(220,450,cs),
(220,155,o),
(472,0,o),
(750,0,cs),
(1029,0,o),
(1280,155,o),
(1280,450,cs),
(1280,721,o),
(1018,900,o),
(750,900,cs)
);
},
{
closed = 0;
nodes = (
(751,1700,l),
(512,1700,o),
(280,1569,o),
(280,1310,cs),
(280,1065,o),
(520,900,o),
(750,900,cs),
(980,900,o),
(1220,1065,o),
(1220,1310,cs),
(1220,1569,o),
(989,1700,o),
(750,1700,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(751,1700,l),
(512,1700,o),
(280,1570,o),
(280,1310,cs),
(280,1050,o),
(520,900,o),
(750,900,cs,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(980,900,o),
(1280,770,o),
(1280,460,cs),
(1280,130,o),
(989,0,o),
(750,0,cs),
(511,0,o),
(224,130,o),
(224,460,cs),
(224,770,o),
(580,900,o),
(750,900,cs,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(920,900,o),
(1213,1050,o),
(1213,1310,cs),
(1213,1570,o),
(1049,1700,o),
(749,1700,cs)
);
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (751,1700);
ref = _dot;
},
{
pos = (750,900);
ref = _dot;
},
{
pos = (664.949,1694.29);
ref = _dot;
},
{
pos = (580.571,1676.781);
ref = _dot;
},
{
pos = (499.373,1646.32);
ref = _dot;
},
{
pos = (425.348,1602.11);
ref = _dot;
},
{
pos = (362.202,1543.237);
ref = _dot;
},
{
pos = (315.227,1471.165);
ref = _dot;
},
{
pos = (287.693,1388.995);
ref = _dot;
},
{
pos = (280.058,1303.007);
ref = _dot;
},
{
pos = (290.931,1217.039);
ref = _dot;
},
{
pos = (321.094,1136.25);
ref = _dot;
},
{
pos = (369.374,1064.472);
ref = _dot;
},
{
pos = (431.957,1004.994);
ref = _dot;
},
{
pos = (505.087,958.633);
ref = _dot;
},
{
pos = (584.806,925.787);
ref = _dot;
},
{
pos = (669.26,906.096);
ref = _dot;
},
{
pos = (835.909,894.201);
ref = _dot;
},
{
pos = (920.4,877.428);
ref = _dot;
},
{
pos = (1002.062,849.789);
ref = _dot;
},
{
pos = (1079.056,810.645);
ref = _dot;
},
{
pos = (1148.092,759.551);
ref = _dot;
},
{
pos = (1205.882,696.062);
ref = _dot;
},
{
pos = (1248.521,621.187);
ref = _dot;
},
{
pos = (1273.132,538.528);
ref = _dot;
},
{
pos = (1279.944,452.118);
ref = _dot;
},
{
pos = (1271.448,366.058);
ref = _dot;
},
{
pos = (1246.894,283.17);
ref = _dot;
},
{
pos = (1205.436,207.4);
ref = _dot;
},
{
pos = (1148.645,142.251);
ref = _dot;
},
{
pos = (1080.086,89.741);
ref = _dot;
},
{
pos = (1003.252,49.884);
ref = _dot;
},
{
pos = (921.191,22.058);
ref = _dot;
},
{
pos = (836.215,5.545);
ref = _dot;
},
{
pos = (749.283,0);
ref = _dot;
},
{
pos = (663.202,5.641);
ref = _dot;
},
{
pos = (578.629,22.252);
ref = _dot;
},
{
pos = (497.163,50.181);
ref = _dot;
},
{
pos = (421.045,90.146);
ref = _dot;
},
{
pos = (352.703,143.289);
ref = _dot;
},
{
pos = (296.762,208.675);
ref = _dot;
},
{
pos = (256.065,284.682);
ref = _dot;
},
{
pos = (232.114,367.803);
ref = _dot;
},
{
pos = (224.031,454.082);
ref = _dot;
},
{
pos = (232.436,540.196);
ref = _dot;
},
{
pos = (260.947,621.912);
ref = _dot;
},
{
pos = (307.473,694.22);
ref = _dot;
},
{
pos = (367.987,755.505);
ref = _dot;
},
{
pos = (437.921,805.43);
ref = _dot;
},
{
pos = (514.465,845);
ref = _dot;
},
{
pos = (595.406,874.639);
ref = _dot;
},
{
pos = (916.93,936.12);
ref = _dot;
},
{
pos = (994.265,973.938);
ref = _dot;
},
{
pos = (1064.765,1022.676);
ref = _dot;
},
{
pos = (1126.374,1082.898);
ref = _dot;
},
{
pos = (1174.559,1154.169);
ref = _dot;
},
{
pos = (1204.462,1234.628);
ref = _dot;
},
{
pos = (1212.917,1320.074);
ref = _dot;
},
{
pos = (1204.62,1405.487);
ref = _dot;
},
{
pos = (1179.731,1487.589);
ref = _dot;
},
{
pos = (1135.31,1560.534);
ref = _dot;
},
{
pos = (1072.417,1618.549);
ref = _dot;
},
{
pos = (996.817,1659.059);
ref = _dot;
},
{
pos = (914.652,1683.928);
ref = _dot;
},
{
pos = (829.972,1696.554);
ref = _dot;
}
);
width = 1500;
},
{
associatedMasterId = m01;
layerId = "3BE23937-BD02-41DF-8274-E126E0B05D30";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(783,1708.487,o),
(779.629,1716.626,o),
(773.627,1722.627,c),
(767.626,1728.629,o),
(759.487,1732,o),
(751,1732,c),
(742.513,1732,o),
(734.374,1728.629,o),
(728.373,1722.627,c),
(722.371,1716.626,o),
(719,1708.487,o),
(719,1700,c),
(719,1691.513,o),
(722.371,1683.374,o),
(728.373,1677.373,c),
(734.374,1671.371,o),
(742.513,1668,o),
(751,1668,c),
(759.487,1668,o),
(767.626,1671.371,o),
(773.627,1677.373,c),
(779.629,1683.374,o),
(783,1691.513,o),
(783,1700,c)
);
},
{
closed = 1;
nodes = (
(782,908.487,o),
(778.629,916.626,o),
(772.627,922.627,c),
(766.626,928.629,o),
(758.487,932,o),
(750,932,c),
(741.513,932,o),
(733.374,928.629,o),
(727.373,922.627,c),
(721.371,916.626,o),
(718,908.487,o),
(718,900,c),
(718,891.513,o),
(721.371,883.374,o),
(727.373,877.373,c),
(733.374,871.371,o),
(741.513,868,o),
(750,868,c),
(758.487,868,o),
(766.626,871.371,o),
(772.627,877.373,c),
(778.629,883.374,o),
(782,891.513,o),
(782,900,c)
);
},
{
closed = 1;
nodes = (
(684.347,1700.952,o),
(680.976,1709.091,o),
(674.974,1715.092,c),
(668.973,1721.093,o),
(660.834,1724.465,o),
(652.347,1724.465,c),
(643.86,1724.465,o),
(635.721,1721.093,o),
(629.72,1715.092,c),
(623.718,1709.091,o),
(620.347,1700.952,o),
(620.347,1692.465,c),
(620.347,1683.978,o),
(623.718,1675.839,o),
(629.72,1669.838,c),
(635.721,1663.836,o),
(643.86,1660.465,o),
(652.347,1660.465,c),
(660.834,1660.465,o),
(668.973,1663.836,o),
(674.974,1669.838,c),
(680.976,1675.839,o),
(684.347,1683.978,o),
(684.347,1692.465,c)
);
},
{
closed = 1;
nodes = (
(588.173,1677.692,o),
(584.802,1685.831,o),
(578.801,1691.832,c),
(572.8,1697.834,o),
(564.66,1701.205,o),
(556.173,1701.205,c),
(547.687,1701.205,o),
(539.547,1697.834,o),
(533.546,1691.832,c),
(527.545,1685.831,o),
(524.173,1677.692,o),
(524.173,1669.205,c),
(524.173,1660.718,o),
(527.545,1652.579,o),
(533.546,1646.578,c),
(539.547,1640.577,o),
(547.687,1637.205,o),
(556.173,1637.205,c),
(564.66,1637.205,o),
(572.8,1640.577,o),
(578.801,1646.578,c),
(584.802,1652.579,o),
(588.173,1660.718,o),
(588.173,1669.205,c)
);
},
{
closed = 1;
nodes = (
(498.187,1637.379,o),
(494.816,1645.518,o),
(488.814,1651.519,c),
(482.813,1657.52,o),
(474.674,1660.892,o),
(466.187,1660.892,c),
(457.7,1660.892,o),
(449.561,1657.52,o),
(443.56,1651.519,c),
(437.559,1645.518,o),
(434.187,1637.379,o),
(434.187,1628.892,c),
(434.187,1620.405,o),
(437.559,1612.265,o),
(443.56,1606.264,c),
(449.561,1600.263,o),
(457.7,1596.892,o),
(466.187,1596.892,c),
(474.674,1596.892,o),
(482.813,1600.263,o),
(488.814,1606.264,c),
(494.816,1612.265,o),
(498.187,1620.405,o),
(498.187,1628.892,c)
);
},
{
closed = 1;
nodes = (
(419.037,1578.194,o),
(415.666,1586.333,o),
(409.665,1592.334,c),
(403.664,1598.336,o),
(395.524,1601.707,o),
(387.037,1601.707,c),
(378.55,1601.707,o),
(370.411,1598.336,o),
(364.41,1592.334,c),
(358.409,1586.333,o),
(355.037,1578.194,o),
(355.037,1569.707,c),
(355.037,1561.22,o),
(358.409,1553.081,o),
(364.41,1547.08,c),
(370.411,1541.079,o),
(378.55,1537.707,o),
(387.037,1537.707,c),
(395.524,1537.707,o),
(403.664,1541.079,o),
(409.665,1547.08,c),
(415.666,1553.081,o),
(419.037,1561.22,o),
(419.037,1569.707,c)
);
},
{
closed = 1;
nodes = (
(358.31,1500.656,o),
(354.938,1508.795,o),
(348.937,1514.796,c),
(342.936,1520.798,o),
(334.797,1524.169,o),
(326.31,1524.169,c),
(317.823,1524.169,o),
(309.683,1520.798,o),
(303.683,1514.796,c),
(297.681,1508.795,o),
(294.31,1500.656,o),
(294.31,1492.169,c),
(294.31,1483.682,o),
(297.681,1475.543,o),
(303.683,1469.542,c),
(309.683,1463.54,o),
(317.823,1460.169,o),
(326.31,1460.169,c),
(334.797,1460.169,o),
(342.936,1463.54,o),
(348.937,1469.542,c),
(354.938,1475.543,o),
(358.31,1483.682,o),
(358.31,1492.169,c)
);
},
{
closed = 1;
nodes = (
(322.273,1409.21,o),
(318.901,1417.35,o),
(312.9,1423.351,c),
(306.899,1429.352,o),
(298.76,1432.723,o),
(290.273,1432.723,c),
(281.786,1432.723,o),
(273.646,1429.352,o),
(267.646,1423.351,c),
(261.644,1417.35,o),
(258.273,1409.21,o),
(258.273,1400.723,c),
(258.273,1392.236,o),
(261.644,1384.097,o),
(267.646,1378.096,c),
(273.646,1372.095,o),
(281.786,1368.723,o),
(290.273,1368.723,c),
(298.76,1368.723,o),
(306.899,1372.095,o),
(312.9,1378.096,c),
(318.901,1384.097,o),
(322.273,1392.236,o),
(322.273,1400.723,c)
);
},
{
closed = 1;
nodes = (
(312.072,1310.72,o),
(308.7,1318.859,o),
(302.699,1324.86,c),
(296.698,1330.862,o),
(288.559,1334.233,o),
(280.072,1334.233,c),
(271.585,1334.233,o),
(263.446,1330.862,o),
(257.445,1324.86,c),
(251.443,1318.859,o),
(248.072,1310.72,o),
(248.072,1302.233,c),
(248.072,1293.746,o),
(251.443,1285.607,o),
(257.445,1279.606,c),
(263.446,1273.604,o),
(271.585,1270.233,o),
(280.072,1270.233,c),
(288.559,1270.233,o),
(296.698,1273.604,o),
(302.699,1279.606,c),
(308.7,1285.607,o),
(312.072,1293.746,o),
(312.072,1302.233,c)
);
},
{
closed = 1;
nodes = (
(326.183,1213.129,o),
(322.812,1221.269,o),
(316.811,1227.27,c),
(310.81,1233.271,o),
(302.67,1236.642,o),
(294.183,1236.642,c),
(285.697,1236.642,o),
(277.557,1233.271,o),
(271.556,1227.27,c),
(265.555,1221.269,o),
(262.183,1213.129,o),
(262.183,1204.642,c),
(262.183,1196.155,o),
(265.555,1188.016,o),
(271.556,1182.015,c),
(277.557,1176.014,o),
(285.697,1172.642,o),
(294.183,1172.642,c),
(302.67,1172.642,o),
(310.81,1176.014,o),
(316.811,1182.015,c),
(322.812,1188.016,o),
(326.183,1196.155,o),
(326.183,1204.642,c)
);
},
{
closed = 1;
nodes = (
(365.396,1122.754,o),
(362.024,1130.894,o),
(356.023,1136.895,c),
(350.022,1142.896,o),
(341.883,1146.267,o),
(333.396,1146.267,c),
(324.909,1146.267,o),
(316.769,1142.896,o),
(310.769,1136.895,c),
(304.767,1130.894,o),
(301.396,1122.754,o),
(301.396,1114.267,c),
(301.396,1105.78,o),
(304.767,1097.641,o),
(310.769,1091.64,c),
(316.769,1085.639,o),
(324.909,1082.267,o),
(333.396,1082.267,c),
(341.883,1082.267,o),
(350.022,1085.639,o),
(356.023,1091.64,c),
(362.024,1097.641,o),
(365.396,1105.78,o),
(365.396,1114.267,c)
);
},
{
closed = 1;
nodes = (
(426.696,1045.866,o),
(423.325,1054.005,o),
(417.324,1060.006,c),
(411.323,1066.007,o),
(403.183,1069.379,o),
(394.696,1069.379,c),
(386.209,1069.379,o),
(378.07,1066.007,o),
(372.069,1060.006,c),
(366.068,1054.005,o),
(362.696,1045.866,o),
(362.696,1037.379,c),
(362.696,1028.892,o),
(366.068,1020.752,o),
(372.069,1014.751,c),
(378.07,1008.75,o),
(386.209,1005.379,o),
(394.696,1005.379,c),
(403.183,1005.379,o),
(411.323,1008.75,o),
(417.324,1014.751,c),
(423.325,1020.752,o),
(426.696,1028.892,o),
(426.696,1037.379,c)
);
},
{
closed = 1;
nodes = (
(504.847,985.261,o),
(501.476,993.4,o),
(495.475,999.401,c),
(489.474,1005.402,o),
(481.334,1008.774,o),
(472.847,1008.774,c),
(464.36,1008.774,o),
(456.221,1005.402,o),
(450.22,999.401,c),
(444.219,993.4,o),
(440.847,985.261,o),
(440.847,976.774,c),
(440.847,968.287,o),
(444.219,960.147,o),
(450.22,954.147,c),
(456.221,948.145,o),
(464.36,944.774,o),
(472.847,944.774,c),
(481.334,944.774,o),
(489.474,948.145,o),
(495.475,954.147,c),
(501.476,960.147,o),
(504.847,968.287,o),
(504.847,976.774,c)
);
},
{
closed = 1;
nodes = (
(593.882,942.165,o),
(590.51,950.304,o),
(584.509,956.305,c),
(578.508,962.306,o),
(570.369,965.678,o),
(561.882,965.678,c),
(553.395,965.678,o),
(545.255,962.306,o),
(539.254,956.305,c),
(533.253,950.304,o),
(529.882,942.165,o),
(529.882,933.678,c),
(529.882,925.191,o),
(533.253,917.052,o),
(539.254,911.051,c),
(545.255,905.049,o),
(553.395,901.678,o),
(561.882,901.678,c),
(570.369,901.678,o),
(578.508,905.049,o),
(584.509,911.051,c),
(590.51,917.052,o),
(593.882,925.191,o),
(593.882,933.678,c)
);
},
{
closed = 1;
nodes = (
(688.918,916.59,o),
(685.547,924.729,o),
(679.546,930.73,c),
(673.545,936.731,o),
(665.405,940.103,o),
(656.918,940.103,c),
(648.431,940.103,o),
(640.292,936.731,o),
(634.291,930.73,c),
(628.29,924.729,o),
(624.918,916.59,o),
(624.918,908.103,c),
(624.918,899.616,o),
(628.29,891.477,o),
(634.291,885.476,c),
(640.292,879.474,o),
(648.431,876.103,o),
(656.918,876.103,c),
(665.405,876.103,o),
(673.545,879.474,o),
(679.546,885.476,c),
(685.547,891.477,o),
(688.918,899.616,o),
(688.918,908.103,c)
);
},
{
closed = 1;
nodes = (
(881.701,900.706,o),
(878.329,908.845,o),
(872.328,914.846,c),
(866.327,920.847,o),
(858.188,924.219,o),
(849.701,924.219,c),
(841.214,924.219,o),
(833.074,920.847,o),
(827.074,914.846,c),
(821.072,908.845,o),
(817.701,900.706,o),
(817.701,892.219,c),
(817.701,883.732,o),
(821.072,875.593,o),
(827.074,869.592,c),
(833.074,863.59,o),
(841.214,860.219,o),
(849.701,860.219,c),
(858.188,860.219,o),
(866.327,863.59,o),
(872.328,869.592,c),
(878.329,875.593,o),
(881.701,883.732,o),
(881.701,892.219,c)
);
},
{
closed = 1;
nodes = (
(979.215,878.179,o),
(975.843,886.318,o),
(969.842,892.319,c),
(963.841,898.32,o),
(955.702,901.692,o),
(947.215,901.692,c),
(938.728,901.692,o),
(930.589,898.32,o),
(924.588,892.319,c),
(918.586,886.318,o),
(915.215,878.179,o),
(915.215,869.692,c),
(915.215,861.205,o),
(918.586,853.066,o),
(924.588,847.065,c),
(930.589,841.063,o),
(938.728,837.692,o),
(947.215,837.692,c),
(955.702,837.692,o),
(963.841,841.063,o),
(969.842,847.065,c),
(975.843,853.066,o),
(979.215,861.205,o),
(979.215,869.692,c)
);
},
{
closed = 1;
nodes = (
(1071.994,840.855,o),
(1068.622,848.994,o),
(1062.621,854.995,c),
(1056.62,860.996,o),
(1048.481,864.368,o),
(1039.994,864.368,c),
(1031.507,864.368,o),
(1023.368,860.996,o),
(1017.367,854.995,c),
(1011.365,848.994,o),
(1007.994,840.855,o),
(1007.994,832.368,c),
(1007.994,823.881,o),
(1011.365,815.742,o),
(1017.367,809.741,c),
(1023.368,803.739,o),
(1031.507,800.368,o),
(1039.994,800.368,c),
(1048.481,800.368,o),
(1056.62,803.739,o),
(1062.621,809.741,c),
(1068.622,815.742,o),
(1071.994,823.881,o),
(1071.994,832.368,c)
);
},
{
closed = 1;
nodes = (
(1156.981,787.354,o),
(1153.609,795.494,o),
(1147.608,801.494,c),
(1141.607,807.496,o),
(1133.468,810.867,o),
(1124.981,810.867,c),
(1116.494,810.867,o),
(1108.355,807.496,o),
(1102.354,801.494,c),
(1096.352,795.494,o),
(1092.981,787.354,o),
(1092.981,778.867,c),
(1092.981,770.38,o),
(1096.352,762.241,o),
(1102.354,756.24,c),
(1108.355,750.239,o),
(1116.494,746.867,o),
(1124.981,746.867,c),
(1133.468,746.867,o),
(1141.607,750.239,o),
(1147.608,756.24,c),
(1153.609,762.241,o),
(1156.981,770.38,o),
(1156.981,778.867,c)
);
},
{
closed = 1;
nodes = (
(1228.231,717.196,o),
(1224.859,725.335,o),
(1218.858,731.336,c),
(1212.857,737.338,o),
(1204.718,740.709,o),
(1196.231,740.709,c),
(1187.744,740.709,o),
(1179.605,737.338,o),
(1173.604,731.336,c),
(1167.602,725.335,o),
(1164.231,717.196,o),
(1164.231,708.709,c),
(1164.231,700.222,o),
(1167.602,692.083,o),
(1173.604,686.082,c),
(1179.605,680.08,o),
(1187.744,676.709,o),
(1196.231,676.709,c),
(1204.718,676.709,o),
(1212.857,680.08,o),
(1218.858,686.082,c),
(1224.859,692.083,o),
(1228.231,700.222,o),
(1228.231,708.709,c)
);
},
{
closed = 1;
nodes = (
(1279.588,631.845,o),
(1276.217,639.984,o),
(1270.216,645.985,c),
(1264.215,651.987,o),
(1256.075,655.358,o),
(1247.588,655.358,c),
(1239.102,655.358,o),
(1230.962,651.987,o),
(1224.961,645.985,c),
(1218.96,639.984,o),
(1215.588,631.845,o),
(1215.588,623.358,c),
(1215.588,614.871,o),
(1218.96,606.732,o),
(1224.961,600.731,c),
(1230.962,594.729,o),
(1239.102,591.358,o),
(1247.588,591.358,c),
(1256.075,591.358,o),
(1264.215,594.729,o),
(1270.216,600.731,c),
(1276.217,606.732,o),
(1279.588,614.871,o),
(1279.588,623.358,c)
);
},
{
closed = 1;
nodes = (
(1306.964,536.07,o),
(1303.593,544.209,o),
(1297.591,550.21,c),
(1291.59,556.211,o),
(1283.451,559.583,o),
(1274.964,559.583,c),
(1266.477,559.583,o),
(1258.338,556.211,o),
(1252.337,550.21,c),
(1246.335,544.209,o),
(1242.964,536.07,o),
(1242.964,527.583,c),
(1242.964,519.096,o),
(1246.335,510.957,o),
(1252.337,504.956,c),
(1258.338,498.954,o),
(1266.477,495.583,o),
(1274.964,495.583,c),
(1283.451,495.583,o),
(1291.59,498.954,o),
(1297.591,504.956,c),
(1303.593,510.957,o),
(1306.964,519.096,o),
(1306.964,527.583,c)
);
},
{
closed = 1;
nodes = (
(1311.062,436.468,o),
(1307.69,444.607,o),
(1301.689,450.608,c),
(1295.688,456.609,o),
(1287.549,459.981,o),
(1279.062,459.981,c),
(1270.575,459.981,o),
(1262.435,456.609,o),
(1256.434,450.608,c),
(1250.433,444.607,o),
(1247.062,436.468,o),
(1247.062,427.981,c),
(1247.062,419.494,o),
(1250.433,411.355,o),
(1256.434,405.354,c),
(1262.435,399.352,o),
(1270.575,395.981,o),
(1279.062,395.981,c),
(1287.549,395.981,o),
(1295.688,399.352,o),
(1301.689,405.354,c),
(1307.69,411.355,o),
(1311.062,419.494,o),
(1311.062,427.981,c)
);
},
{
closed = 1;
nodes = (
(1294.691,337.339,o),
(1291.319,345.478,o),
(1285.318,351.479,c),
(1279.317,357.48,o),
(1271.178,360.852,o),
(1262.691,360.852,c),
(1254.204,360.852,o),
(1246.065,357.48,o),
(1240.064,351.479,c),
(1234.062,345.478,o),
(1230.691,337.339,o),
(1230.691,328.852,c),
(1230.691,320.365,o),
(1234.062,312.225,o),
(1240.064,306.224,c),
(1246.065,300.223,o),
(1254.204,296.852,o),
(1262.691,296.852,c),
(1271.178,296.852,o),
(1279.317,300.223,o),
(1285.318,306.224,c),
(1291.319,312.225,o),
(1294.691,320.365,o),
(1294.691,328.852,c)
);
},
{
closed = 1;
nodes = (
(1255.9,244.914,o),
(1252.529,253.053,o),
(1246.527,259.054,c),
(1240.526,265.056,o),
(1232.387,268.427,o),
(1223.9,268.427,c),
(1215.413,268.427,o),
(1207.274,265.056,o),
(1201.273,259.054,c),
(1195.271,253.053,o),
(1191.9,244.914,o),
(1191.9,236.427,c),
(1191.9,227.94,o),
(1195.271,219.801,o),
(1201.273,213.8,c),
(1207.274,207.798,o),
(1215.413,204.427,o),
(1223.9,204.427,c),
(1232.387,204.427,o),
(1240.526,207.798,o),
(1246.527,213.8,c),
(1252.529,219.801,o),
(1255.9,227.94,o),
(1255.9,236.427,c)
);
},
{
closed = 1;
nodes = (
(1195.338,165.096,o),
(1191.966,173.236,o),
(1185.965,179.236,c),
(1179.964,185.238,o),
(1171.825,188.609,o),
(1163.338,188.609,c),
(1154.851,188.609,o),
(1146.711,185.238,o),
(1140.71,179.236,c),
(1134.709,173.236,o),
(1131.338,165.096,o),
(1131.338,156.609,c),
(1131.338,148.122,o),
(1134.709,139.983,o),
(1140.71,133.982,c),
(1146.711,127.981,o),
(1154.851,124.609,o),
(1163.338,124.609,c),
(1171.825,124.609,o),
(1179.964,127.981,o),
(1185.965,133.982,c),
(1191.966,139.983,o),
(1195.338,148.122,o),
(1195.338,156.609,c)
);
},
{
closed = 1;
nodes = (
(1117.839,101.906,o),
(1114.468,110.045,o),
(1108.466,116.046,c),
(1102.465,122.047,o),
(1094.326,125.419,o),
(1085.839,125.419,c),
(1077.352,125.419,o),
(1069.213,122.047,o),
(1063.212,116.046,c),
(1057.211,110.045,o),
(1053.839,101.906,o),
(1053.839,93.419,c),
(1053.839,84.932,o),
(1057.211,76.792,o),
(1063.212,70.791,c),
(1069.213,64.79,o),
(1077.352,61.419,o),
(1085.839,61.419,c),
(1094.326,61.419,o),
(1102.465,64.79,o),
(1108.466,70.791,c),
(1114.468,76.792,o),
(1117.839,84.932,o),
(1117.839,93.419,c)
);
},
{
closed = 1;
nodes = (
(1028.923,55.745,o),
(1025.552,63.884,o),
(1019.551,69.885,c),
(1013.55,75.887,o),
(1005.41,79.258,o),
(996.923,79.258,c),
(988.436,79.258,o),
(980.297,75.887,o),
(974.296,69.885,c),
(968.295,63.884,o),
(964.923,55.745,o),
(964.923,47.258,c),
(964.923,38.771,o),
(968.295,30.632,o),
(974.296,24.631,c),
(980.297,18.63,o),
(988.436,15.258,o),
(996.923,15.258,c),
(1005.41,15.258,o),
(1013.55,18.63,o),
(1019.551,24.631,c),
(1025.552,30.632,o),
(1028.923,38.771,o),
(1028.923,47.258,c)
);
},
{
closed = 1;
nodes = (
(933.324,25.649,o),
(929.952,33.788,o),
(923.951,39.789,c),
(917.95,45.791,o),
(909.81,49.162,o),
(901.324,49.162,c),
(892.837,49.162,o),
(884.697,45.791,o),
(878.696,39.789,c),
(872.695,33.788,o),
(869.324,25.649,o),
(869.324,17.162,c),
(869.324,8.675,o),
(872.695,0.536,o),
(878.696,-5.465,c),
(884.697,-11.467,o),
(892.837,-14.838,o),
(901.324,-14.838,c),
(909.81,-14.838,o),
(917.95,-11.467,o),
(923.951,-5.465,c),
(929.952,0.536,o),
(933.324,8.675,o),
(933.324,17.162,c)
);
},
{
closed = 1;
nodes = (
(834.305,10.535,o),
(830.933,18.674,o),
(824.932,24.675,c),
(818.931,30.676,o),
(810.792,34.048,o),
(802.305,34.048,c),
(793.818,34.048,o),
(785.678,30.676,o),
(779.677,24.675,c),
(773.676,18.674,o),
(770.305,10.535,o),
(770.305,2.048,c),
(770.305,-6.439,o),
(773.676,-14.578,o),
(779.677,-20.579,c),
(785.678,-26.581,o),
(793.818,-29.952,o),
(802.305,-29.952,c),
(810.792,-29.952,o),
(818.931,-26.581,o),
(824.932,-20.579,c),
(830.933,-14.578,o),
(834.305,-6.439,o),
(834.305,2.048,c)
);
},
{
closed = 1;
nodes = (
(734.147,10.206,o),
(730.776,18.345,o),
(724.774,24.346,c),
(718.773,30.348,o),
(710.634,33.719,o),
(702.147,33.719,c),
(693.66,33.719,o),
(685.521,30.348,o),
(679.52,24.346,c),
(673.518,18.345,o),
(670.147,10.206,o),
(670.147,1.719,c),
(670.147,-6.768,o),
(673.518,-14.907,o),
(679.52,-20.908,c),
(685.521,-26.91,o),
(693.66,-30.281,o),
(702.147,-30.281,c),
(710.634,-30.281,o),
(718.773,-26.91,o),
(724.774,-20.908,c),
(730.776,-14.907,o),
(734.147,-6.768,o),
(734.147,1.719,c)
);
},
{
closed = 1;
nodes = (
(634.786,24.812,o),
(631.414,32.951,o),
(625.413,38.952,c),
(619.412,44.953,o),
(611.273,48.325,o),
(602.786,48.325,c),
(594.299,48.325,o),
(586.159,44.953,o),
(580.158,38.952,c),
(574.157,32.951,o),
(570.786,24.812,o),
(570.786,16.325,c),
(570.786,7.838,o),
(574.157,-0.301,o),
(580.158,-6.302,c),
(586.159,-12.304,o),
(594.299,-15.675,o),
(602.786,-15.675,c),
(611.273,-15.675,o),
(619.412,-12.304,o),
(625.413,-6.302,c),
(631.414,-0.301,o),
(634.786,7.838,o),
(634.786,16.325,c)
);
},
{
closed = 1;
nodes = (
(538.94,54.602,o),
(535.569,62.741,o),
(529.567,68.742,c),
(523.566,74.744,o),
(515.427,78.115,o),
(506.94,78.115,c),
(498.453,78.115,o),
(490.314,74.744,o),
(484.313,68.742,c),
(478.311,62.741,o),
(474.94,54.602,o),
(474.94,46.115,c),
(474.94,37.628,o),
(478.311,29.489,o),
(484.313,23.488,c),
(490.314,17.486,o),
(498.453,14.115,o),
(506.94,14.115,c),
(515.427,14.115,o),
(523.566,17.486,o),
(529.567,23.488,c),
(535.569,29.489,o),
(538.94,37.628,o),
(538.94,46.115,c)
);
},
{
closed = 1;
nodes = (
(449.875,100.671,o),
(446.504,108.81,o),
(440.502,114.811,c),
(434.501,120.813,o),
(426.362,124.184,o),
(417.875,124.184,c),
(409.388,124.184,o),
(401.249,120.813,o),
(395.248,114.811,c),
(389.247,108.81,o),
(385.875,100.671,o),
(385.875,92.184,c),
(385.875,83.697,o),
(389.247,75.558,o),
(395.248,69.557,c),
(401.249,63.555,o),
(409.388,60.184,o),
(417.875,60.184,c),
(426.362,60.184,o),
(434.501,63.555,o),
(440.502,69.557,c),
(446.504,75.558,o),
(449.875,83.697,o),
(449.875,92.184,c)
);
},
{
closed = 1;
nodes = (
(372.32,164.007,o),
(368.949,172.146,o),
(362.947,178.147,c),
(356.946,184.149,o),
(348.807,187.52,o),
(340.32,187.52,c),
(331.833,187.52,o),
(323.694,184.149,o),
(317.693,178.147,c),
(311.691,172.146,o),
(308.32,164.007,o),
(308.32,155.52,c),
(308.32,147.033,o),
(311.691,138.894,o),
(317.693,132.893,c),
(323.694,126.891,o),
(331.833,123.52,o),
(340.32,123.52,c),
(348.807,123.52,o),
(356.946,126.891,o),
(362.947,132.893,c),
(368.949,138.894,o),
(372.32,147.033,o),
(372.32,155.52,c)
);
},
{
closed = 1;
nodes = (
(312.173,243.549,o),
(308.802,251.688,o),
(302.8,257.689,c),
(296.799,263.691,o),
(288.66,267.062,o),
(280.173,267.062,c),
(271.686,267.062,o),
(263.547,263.691,o),
(257.546,257.689,c),
(251.545,251.688,o),
(248.173,243.549,o),
(248.173,235.062,c),
(248.173,226.575,o),
(251.545,218.436,o),
(257.546,212.435,c),
(263.547,206.434,o),
(271.686,203.062,o),
(280.173,203.062,c),
(288.66,203.062,o),
(296.799,206.434,o),
(302.8,212.435,c),
(308.802,218.436,o),
(312.173,226.575,o),
(312.173,235.062,c)
);
},
{
closed = 1;
nodes = (
(273.541,335.7,o),
(270.17,343.839,o),
(264.168,349.84,c),
(258.167,355.842,o),
(250.028,359.213,o),
(241.541,359.213,c),
(233.054,359.213,o),
(224.915,355.842,o),
(218.914,349.84,c),
(212.913,343.839,o),
(209.541,335.7,o),
(209.541,327.213,c),
(209.541,318.726,o),
(212.913,310.587,o),
(218.914,304.586,c),
(224.915,298.584,o),
(233.054,295.213,o),
(241.541,295.213,c),
(250.028,295.213,o),
(258.167,298.584,o),
(264.168,304.586,c),
(270.17,310.587,o),
(273.541,318.726,o),
(273.541,327.213,c)
);
},
{
closed = 1;
nodes = (
(257.04,434.569,o),
(253.669,442.708,o),
(247.668,448.709,c),
(241.667,454.711,o),
(233.527,458.082,o),
(225.04,458.082,c),
(216.553,458.082,o),
(208.414,454.711,o),
(202.413,448.709,c),
(196.412,442.708,o),
(193.04,434.569,o),
(193.04,426.082,c),
(193.04,417.595,o),
(196.412,409.456,o),
(202.413,403.455,c),
(208.414,397.453,o),
(216.553,394.082,o),
(225.04,394.082,c),
(233.527,394.082,o),
(241.667,397.453,o),
(247.668,403.455,c),
(253.669,409.456,o),
(257.04,417.595,o),
(257.04,426.082,c)
);
},
{
closed = 1;
nodes = (
(261.629,534.37,o),
(258.257,542.509,o),
(252.256,548.51,c),
(246.255,554.512,o),
(238.116,557.883,o),
(229.629,557.883,c),
(221.142,557.883,o),
(213.002,554.512,o),
(207.002,548.51,c),
(201,542.509,o),
(197.629,534.37,o),
(197.629,525.883,c),
(197.629,517.396,o),
(201,509.257,o),
(207.002,503.256,c),
(213.002,497.255,o),
(221.142,493.883,o),
(229.629,493.883,c),
(238.116,493.883,o),
(246.255,497.255,o),
(252.256,503.256,c),
(258.257,509.257,o),
(261.629,517.396,o),
(261.629,525.883,c)
);
},
{
closed = 1;
nodes = (
(292.592,629.674,o),
(289.22,637.813,o),
(283.219,643.814,c),
(277.218,649.816,o),
(269.079,653.187,o),
(260.592,653.187,c),
(252.105,653.187,o),
(243.966,649.816,o),
(237.965,643.814,c),
(231.963,637.813,o),
(228.592,629.674,o),
(228.592,621.187,c),
(228.592,612.7,o),
(231.963,604.561,o),
(237.965,598.56,c),
(243.966,592.559,o),
(252.105,589.187,o),
(260.592,589.187,c),
(269.079,589.187,o),
(277.218,592.559,o),
(283.219,598.56,c),
(289.22,604.561,o),
(292.592,612.7,o),
(292.592,621.187,c)
);
},
{
closed = 1;
nodes = (
(348.121,713.029,o),
(344.749,721.168,o),
(338.748,727.169,c),
(332.747,733.17,o),
(324.607,736.542,o),
(316.121,736.542,c),
(307.634,736.542,o),
(299.494,733.17,o),
(293.493,727.169,c),
(287.492,721.168,o),
(284.121,713.029,o),
(284.121,704.542,c),
(284.121,696.055,o),
(287.492,687.915,o),
(293.493,681.914,c),
(299.494,675.913,o),
(307.634,672.542,o),
(316.121,672.542,c),
(324.607,672.542,o),
(332.747,675.913,o),
(338.748,681.914,c),
(344.749,687.915,o),
(348.121,696.055,o),
(348.121,704.542,c)
);
},
{
closed = 1;
nodes = (
(421.618,781.243,o),
(418.246,789.382,o),
(412.245,795.383,c),
(406.244,801.384,o),
(398.105,804.756,o),
(389.618,804.756,c),
(381.131,804.756,o),
(372.991,801.384,o),
(366.991,795.383,c),
(360.989,789.382,o),
(357.618,781.243,o),
(357.618,772.756,c),
(357.618,764.269,o),
(360.989,756.129,o),
(366.991,750.128,c),
(372.991,744.127,o),
(381.131,740.756,o),
(389.618,740.756,c),
(398.105,740.756,o),
(406.244,744.127,o),
(412.245,750.128,c),
(418.246,756.129,o),
(421.618,764.269,o),
(421.618,772.756,c)
);
},
{
closed = 1;
nodes = (
(506.759,834.563,o),
(503.388,842.702,o),
(497.386,848.703,c),
(491.385,854.705,o),
(483.246,858.076,o),
(474.759,858.076,c),
(466.272,858.076,o),
(458.133,854.705,o),
(452.132,848.703,c),
(446.13,842.702,o),
(442.759,834.563,o),
(442.759,826.076,c),
(442.759,817.589,o),
(446.13,809.45,o),
(452.132,803.449,c),
(458.133,797.448,o),
(466.272,794.076,o),
(474.759,794.076,c),
(483.246,794.076,o),
(491.385,797.448,o),
(497.386,803.449,c),
(503.388,809.45,o),
(506.759,817.589,o),
(506.759,826.076,c)
);
},
{
closed = 1;
nodes = (
(598.997,873.989,o),
(595.625,882.128,o),
(589.624,888.129,c),
(583.623,894.131,o),
(575.484,897.502,o),
(566.997,897.502,c),
(558.51,897.502,o),
(550.371,894.131,o),
(544.37,888.129,c),
(538.368,882.128,o),
(534.997,873.989,o),
(534.997,865.502,c),
(534.997,857.015,o),
(538.368,848.876,o),
(544.37,842.875,c),
(550.371,836.874,o),
(558.51,833.502,o),
(566.997,833.502,c),
(575.484,833.502,o),
(583.623,836.874,o),
(589.624,842.875,c),
(595.625,848.876,o),
(598.997,857.015,o),
(598.997,865.502,c)
);
},
{
closed = 1;
nodes = (
(971.827,954.366,o),
(968.456,962.505,o),
(962.454,968.506,c),
(956.453,974.507,o),
(948.314,977.879,o),
(939.827,977.879,c),
(931.34,977.879,o),
(923.201,974.507,o),
(917.2,968.506,c),
(911.198,962.505,o),
(907.827,954.366,o),
(907.827,945.879,c),
(907.827,937.392,o),
(911.198,929.252,o),
(917.2,923.252,c),
(923.201,917.25,o),
(931.34,913.879,o),
(939.827,913.879,c),
(948.314,913.879,o),
(956.453,917.25,o),
(962.454,923.252,c),
(968.456,929.252,o),
(971.827,937.392,o),
(971.827,945.879,c)
);
},
{
closed = 1;
nodes = (
(1057.694,1002.159,o),
(1054.322,1010.299,o),
(1048.321,1016.3,c),
(1042.32,1022.301,o),
(1034.18,1025.672,o),
(1025.694,1025.672,c),
(1017.207,1025.672,o),
(1009.067,1022.301,o),
(1003.066,1016.3,c),
(997.065,1010.299,o),
(993.694,1002.159,o),
(993.694,993.672,c),
(993.694,985.186,o),
(997.065,977.046,o),
(1003.066,971.045,c),
(1009.067,965.044,o),
(1017.207,961.672,o),
(1025.694,961.672,c),
(1034.18,961.672,o),
(1042.32,965.044,o),
(1048.321,971.045,c),
(1054.322,977.046,o),
(1057.694,985.186,o),
(1057.694,993.672,c)
);
},
{
closed = 1;
nodes = (
(1133.492,1064.34,o),
(1130.121,1072.48,o),
(1124.119,1078.481,c),
(1118.118,1084.482,o),
(1109.979,1087.853,o),
(1101.492,1087.853,c),
(1093.005,1087.853,o),
(1084.866,1084.482,o),
(1078.865,1078.481,c),
(1072.863,1072.48,o),
(1069.492,1064.34,o),
(1069.492,1055.853,c),
(1069.492,1047.367,o),
(1072.863,1039.227,o),
(1078.865,1033.226,c),
(1084.866,1027.225,o),
(1093.005,1023.853,o),
(1101.492,1023.853,c),
(1109.979,1023.853,o),
(1118.118,1027.225,o),
(1124.119,1033.226,c),
(1130.121,1039.227,o),
(1133.492,1047.367,o),
(1133.492,1055.853,c)
);
},
{
closed = 1;
nodes = (
(1194.373,1141.105,o),
(1191.002,1149.244,o),
(1185,1155.245,c),
(1179,1161.247,o),
(1170.86,1164.618,o),
(1162.373,1164.618,c),
(1153.886,1164.618,o),
(1145.747,1161.247,o),
(1139.746,1155.245,c),
(1133.745,1149.244,o),
(1130.373,1141.105,o),
(1130.373,1132.618,c),
(1130.373,1124.131,o),
(1133.745,1115.992,o),
(1139.746,1109.991,c),
(1145.747,1103.989,o),
(1153.886,1100.618,o),
(1162.373,1100.618,c),
(1170.86,1100.618,o),
(1179,1103.989,o),
(1185,1109.991,c),
(1191.002,1115.992,o),
(1194.373,1124.131,o),
(1194.373,1132.618,c)
);
},
{
closed = 1;
nodes = (
(1233.444,1231.108,o),
(1230.073,1239.247,o),
(1224.072,1245.248,c),
(1218.071,1251.249,o),
(1209.931,1254.621,o),
(1201.444,1254.621,c),
(1192.957,1254.621,o),
(1184.818,1251.249,o),
(1178.817,1245.248,c),
(1172.816,1239.247,o),
(1169.444,1231.108,o),
(1169.444,1222.621,c),
(1169.444,1214.134,o),
(1172.816,1205.994,o),
(1178.817,1199.993,c),
(1184.818,1193.992,o),
(1192.957,1190.621,o),
(1201.444,1190.621,c),
(1209.931,1190.621,o),
(1218.071,1193.992,o),
(1224.072,1199.993,c),
(1230.073,1205.994,o),
(1233.444,1214.134,o),
(1233.444,1222.621,c)
);
},
{
closed = 1;
nodes = (
(1244.917,1328.561,o),
(1241.545,1336.7,o),
(1235.544,1342.701,c),
(1229.543,1348.703,o),
(1221.404,1352.074,o),
(1212.917,1352.074,c),
(1204.43,1352.074,o),
(1196.291,1348.703,o),
(1190.29,1342.701,c),
(1184.288,1336.7,o),
(1180.917,1328.561,o),
(1180.917,1320.074,c),
(1180.917,1311.587,o),
(1184.288,1303.448,o),
(1190.29,1297.447,c),
(1196.291,1291.446,o),
(1204.43,1288.074,o),
(1212.917,1288.074,c),
(1221.404,1288.074,o),
(1229.543,1291.446,o),
(1235.544,1297.447,c),
(1241.545,1303.448,o),
(1244.917,1311.587,o),
(1244.917,1320.074,c)
);
},
{
closed = 1;
nodes = (
(1234.17,1426.049,o),
(1230.798,1434.188,o),
(1224.797,1440.189,c),
(1218.796,1446.19,o),
(1210.657,1449.562,o),
(1202.17,1449.562,c),
(1193.683,1449.562,o),
(1185.543,1446.19,o),
(1179.543,1440.189,c),
(1173.541,1434.188,o),
(1170.17,1426.049,o),
(1170.17,1417.562,c),
(1170.17,1409.075,o),
(1173.541,1400.935,o),
(1179.543,1394.934,c),
(1185.543,1388.933,o),
(1193.683,1385.562,o),
(1202.17,1385.562,c),
(1210.657,1385.562,o),
(1218.796,1388.933,o),
(1224.797,1394.934,c),
(1230.798,1400.935,o),
(1234.17,1409.075,o),
(1234.17,1417.562,c)
);
},
{
closed = 1;
nodes = (
(1201.188,1517.933,o),
(1197.816,1526.072,o),
(1191.815,1532.073,c),
(1185.814,1538.074,o),
(1177.675,1541.446,o),
(1169.188,1541.446,c),
(1160.701,1541.446,o),
(1152.562,1538.074,o),
(1146.561,1532.073,c),
(1140.559,1526.072,o),
(1137.188,1517.933,o),
(1137.188,1509.446,c),
(1137.188,1500.959,o),
(1140.559,1492.819,o),
(1146.561,1486.818,c),
(1152.562,1480.817,o),
(1160.701,1477.446,o),
(1169.188,1477.446,c),
(1177.675,1477.446,o),
(1185.814,1480.817,o),
(1191.815,1486.818,c),
(1197.816,1492.819,o),
(1201.188,1500.959,o),
(1201.188,1509.446,c)
);
},
{
closed = 1;
nodes = (
(1142.31,1596.023,o),
(1138.938,1604.162,o),
(1132.937,1610.163,c),
(1126.936,1616.165,o),
(1118.796,1619.536,o),
(1110.31,1619.536,c),
(1101.823,1619.536,o),
(1093.683,1616.165,o),
(1087.682,1610.163,c),
(1081.681,1604.162,o),
(1078.31,1596.023,o),
(1078.31,1587.536,c),
(1078.31,1579.049,o),
(1081.681,1570.91,o),
(1087.682,1564.909,c),
(1093.683,1558.908,o),
(1101.823,1555.536,o),
(1110.31,1555.536,c),
(1118.796,1555.536,o),
(1126.936,1558.908,o),
(1132.937,1564.909,c),
(1138.938,1570.91,o),
(1142.31,1579.049,o),
(1142.31,1587.536,c)
);
},
{
closed = 1;
nodes = (
(1061.97,1652.467,o),
(1058.599,1660.606,o),
(1052.597,1666.607,c),
(1046.596,1672.609,o),
(1038.457,1675.98,o),
(1029.97,1675.98,c),
(1021.483,1675.98,o),
(1013.344,1672.609,o),
(1007.343,1666.607,c),
(1001.342,1660.606,o),
(997.97,1652.467,o),
(997.97,1643.98,c),
(997.97,1635.493,o),
(1001.342,1627.354,o),
(1007.343,1621.353,c),
(1013.344,1615.351,o),
(1021.483,1611.98,o),
(1029.97,1611.98,c),
(1038.457,1611.98,o),
(1046.596,1615.351,o),
(1052.597,1621.353,c),
(1058.599,1627.354,o),
(1061.97,1635.493,o),
(1061.97,1643.98,c)
);
},
{
closed = 1;
nodes = (
(970.308,1686.765,o),
(966.937,1694.905,o),
(960.935,1700.906,c),
(954.934,1706.907,o),
(946.795,1710.279,o),
(938.308,1710.279,c),
(929.821,1710.279,o),
(921.682,1706.907,o),
(915.681,1700.906,c),
(909.679,1694.905,o),
(906.308,1686.765,o),
(906.308,1678.279,c),
(906.308,1669.792,o),
(909.679,1661.652,o),
(915.681,1655.651,c),
(921.682,1649.65,o),
(929.821,1646.279,o),
(938.308,1646.279,c),
(946.795,1646.279,o),
(954.934,1649.65,o),
(960.935,1655.651,c),
(966.937,1661.652,o),
(970.308,1669.792,o),
(970.308,1678.279,c)
);
},
{
closed = 1;
nodes = (
(873.406,1703.938,o),
(870.034,1712.077,o),
(864.033,1718.078,c),
(858.032,1724.08,o),
(849.893,1727.451,o),
(841.406,1727.451,c),
(832.919,1727.451,o),
(824.78,1724.08,o),
(818.779,1718.078,c),
(812.777,1712.077,o),
(809.406,1703.938,o),
(809.406,1695.451,c),
(809.406,1686.964,o),
(812.777,1678.825,o),
(818.779,1672.824,c),
(824.78,1666.822,o),
(832.919,1663.451,o),
(841.406,1663.451,c),
(849.893,1663.451,o),
(858.032,1666.822,o),
(864.033,1672.824,c),
(870.034,1678.825,o),
(873.406,1686.964,o),
(873.406,1695.451,c)
);
}
);
visible = 1;
width = 1500;
}
);
unicode = 56;
}
