{
glyphname = eight;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(752,900,l),
(484,900,o),
(220,721,o),
(220,450,cs),
(220,155,o),
(472,0,o),
(750,0,cs),
(1029,0,o),
(1280,155,o),
(1280,450,cs),
(1280,721,o),
(1018,900,o),
(750,900,cs)
);
},
{
closed = 0;
nodes = (
(751,1700,l),
(512,1700,o),
(280,1569,o),
(280,1310,cs),
(280,1065,o),
(520,900,o),
(750,900,cs),
(980,900,o),
(1220,1065,o),
(1220,1310,cs),
(1220,1569,o),
(989,1700,o),
(750,1700,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(751,1700,l),
(512,1700,o),
(280,1570,o),
(280,1310,cs),
(280,1050,o),
(520,900,o),
(750,900,cs,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(980,900,o),
(1280,770,o),
(1280,460,cs),
(1280,130,o),
(989,0,o),
(750,0,cs),
(511,0,o),
(224,130,o),
(224,460,cs),
(224,770,o),
(580,900,o),
(750,900,cs,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(920,900,o),
(1213,1050,o),
(1213,1310,cs),
(1213,1570,o),
(1049,1700,o),
(749,1700,cs)
);
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (751,1700);
ref = _dot;
},
{
pos = (750,900);
ref = _dot;
},
{
pos = (652.862,1692.539);
ref = _dot;
},
{
pos = (557.187,1669.542);
ref = _dot;
},
{
pos = (467.336,1629.539);
ref = _dot;
},
{
pos = (388.4,1570.996);
ref = _dot;
},
{
pos = (327.411,1494.046);
ref = _dot;
},
{
pos = (290.823,1402.949);
ref = _dot;
},
{
pos = (280.071,1305.289);
ref = _dot;
},
{
pos = (293.28,1207.933);
ref = _dot;
},
{
pos = (331.497,1117.456);
ref = _dot;
},
{
pos = (392.004,1040.048);
ref = _dot;
},
{
pos = (469.135,979.088);
ref = _dot;
},
{
pos = (557.267,935.421);
ref = _dot;
},
{
pos = (652.026,908.986);
ref = _dot;
},
{
pos = (846.381,892.712);
ref = _dot;
},
{
pos = (940.723,871.667);
ref = _dot;
},
{
pos = (1030.877,836.849);
ref = _dot;
},
{
pos = (1113.821,787.319);
ref = _dot;
},
{
pos = (1185.045,722.139);
ref = _dot;
},
{
pos = (1238.848,642.046);
ref = _dot;
},
{
pos = (1270.655,550.961);
ref = _dot;
},
{
pos = (1279.912,454.877);
ref = _dot;
},
{
pos = (1269.999,358.8);
ref = _dot;
},
{
pos = (1239.822,267.112);
ref = _dot;
},
{
pos = (1188.75,185.234);
ref = _dot;
},
{
pos = (1119.812,117.66);
ref = _dot;
},
{
pos = (1038.165,66.056);
ref = _dot;
},
{
pos = (948.548,29.916);
ref = _dot;
},
{
pos = (854.386,8.136);
ref = _dot;
},
{
pos = (758.079,0.054);
ref = _dot;
},
{
pos = (661.569,5.859);
ref = _dot;
},
{
pos = (566.925,25.486);
ref = _dot;
},
{
pos = (476.482,59.519);
ref = _dot;
},
{
pos = (393.564,109.063);
ref = _dot;
},
{
pos = (322.814,174.743);
ref = _dot;
},
{
pos = (269.408,255.12);
ref = _dot;
},
{
pos = (236.716,345.932);
ref = _dot;
},
{
pos = (224.309,441.694);
ref = _dot;
},
{
pos = (231.961,537.906);
ref = _dot;
},
{
pos = (264.413,628.725);
ref = _dot;
},
{
pos = (319.266,708.113);
ref = _dot;
},
{
pos = (390.454,773.381);
ref = _dot;
},
{
pos = (472.287,824.78);
ref = _dot;
},
{
pos = (560.912,863.369);
ref = _dot;
},
{
pos = (939.01,945.519);
ref = _dot;
},
{
pos = (1024.531,992.903);
ref = _dot;
},
{
pos = (1100.284,1054.662);
ref = _dot;
},
{
pos = (1161.314,1130.906);
ref = _dot;
},
{
pos = (1200.752,1220.147);
ref = _dot;
},
{
pos = (1212.949,1316.908);
ref = _dot;
},
{
pos = (1202.892,1414.119);
ref = _dot;
},
{
pos = (1170.821,1506.287);
ref = _dot;
},
{
pos = (1113.094,1584.818);
ref = _dot;
},
{
pos = (1033.992,1641.88);
ref = _dot;
},
{
pos = (942.85,1677.058);
ref = _dot;
},
{
pos = (846.687,1694.873);
ref = _dot;
}
);
width = 1500;
}
);
unicode = 56;
}
