{
color = 1;
glyphname = eng;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-100);
},
{
name = top;
pos = (600,1170);
}
);
layerId = m01;
shapes = (
{
ref = _c.stemL;
},
{
closed = 0;
nodes = (
(250,500,l),
(360,890,o),
(510,1000,o),
(680,1000,cs),
(855,1000,o),
(960,900,o),
(960,600,cs),
(960,500,o),
(960,200,o),
(960,0,cs),
(960,-350,o),
(855,-500,o),
(680,-500,cs,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(595,-500,o),
(530,-470,o),
(460,-400,c)
);
}
);
width = 1185;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (200,1000);
ref = _dot;
},
{
pos = (250,500);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (680,-500);
ref = _dot;
},
{
pos = (460,-400);
ref = _dot;
},
{
pos = (224.801,876.597);
ref = _dot;
},
{
pos = (238.873,751.427);
ref = _dot;
},
{
pos = (247.076,625.728);
ref = _dot;
},
{
pos = (250,375);
ref = _dot;
},
{
pos = (250,250);
ref = _dot;
},
{
pos = (250,125);
ref = _dot;
},
{
pos = (336.281,735.678);
ref = _dot;
},
{
pos = (399.598,844.026);
ref = _dot;
},
{
pos = (485.419,935.185);
ref = _dot;
},
{
pos = (597.373,990.191);
ref = _dot;
},
{
pos = (722.153,997.864);
ref = _dot;
},
{
pos = (839.491,956.911);
ref = _dot;
},
{
pos = (916.882,859.853);
ref = _dot;
},
{
pos = (950.6,739.209);
ref = _dot;
},
{
pos = (959.914,613.999);
ref = _dot;
},
{
pos = (960,488.388);
ref = _dot;
},
{
pos = (960,362.743);
ref = _dot;
},
{
pos = (960,237.097);
ref = _dot;
},
{
pos = (960,111.451);
ref = _dot;
},
{
pos = (959.934,-14.195);
ref = _dot;
},
{
pos = (953.491,-139.63);
ref = _dot;
},
{
pos = (932.331,-263.361);
ref = _dot;
},
{
pos = (886.418,-379.884);
ref = _dot;
},
{
pos = (800.331,-469.491);
ref = _dot;
},
{
pos = (558.927,-473.687);
ref = _dot;
}
);
width = 1185;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 1200;
},
{
associatedMasterId = m01;
layerId = "ADD1789B-552E-406F-811E-3B6AB742B2CF";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(240,1010.609,o),
(235.786,1020.783,o),
(228.284,1028.284,c),
(220.783,1035.786,o),
(210.609,1040,o),
(200,1040,c),
(189.391,1040,o),
(179.217,1035.786,o),
(171.716,1028.284,c),
(164.214,1020.783,o),
(160,1010.609,o),
(160,1000,c),
(160,989.391,o),
(164.214,979.217,o),
(171.716,971.716,c),
(179.217,964.214,o),
(189.391,960,o),
(200,960,c),
(210.609,960,o),
(220.783,964.214,o),
(228.284,971.716,c),
(235.786,979.217,o),
(240,989.391,o),
(240,1000,c)
);
},
{
closed = 1;
nodes = (
(290,510.609,o),
(285.786,520.783,o),
(278.284,528.284,c),
(270.783,535.786,o),
(260.609,540,o),
(250,540,c),
(239.391,540,o),
(229.217,535.786,o),
(221.716,528.284,c),
(214.214,520.783,o),
(210,510.609,o),
(210,500,c),
(210,489.391,o),
(214.214,479.217,o),
(221.716,471.716,c),
(229.217,464.214,o),
(239.391,460,o),
(250,460,c),
(260.609,460,o),
(270.783,464.214,o),
(278.284,471.716,c),
(285.786,479.217,o),
(290,489.391,o),
(290,500,c)
);
},
{
closed = 1;
nodes = (
(290,10.609,o),
(285.786,20.783,o),
(278.284,28.284,c),
(270.783,35.786,o),
(260.609,40,o),
(250,40,c),
(239.391,40,o),
(229.217,35.786,o),
(221.716,28.284,c),
(214.214,20.783,o),
(210,10.609,o),
(210,0,c),
(210,-10.609,o),
(214.214,-20.783,o),
(221.716,-28.284,c),
(229.217,-35.786,o),
(239.391,-40,o),
(250,-40,c),
(260.609,-40,o),
(270.783,-35.786,o),
(278.284,-28.284,c),
(285.786,-20.783,o),
(290,-10.609,o),
(290,0,c)
);
},
{
closed = 1;
nodes = (
(720,-489.391,o),
(715.786,-479.217,o),
(708.284,-471.716,c),
(700.783,-464.214,o),
(690.609,-460,o),
(680,-460,c),
(669.391,-460,o),
(659.217,-464.214,o),
(651.716,-471.716,c),
(644.214,-479.217,o),
(640,-489.391,o),
(640,-500,c),
(640,-510.609,o),
(644.214,-520.783,o),
(651.716,-528.284,c),
(659.217,-535.786,o),
(669.391,-540,o),
(680,-540,c),
(690.609,-540,o),
(700.783,-535.786,o),
(708.284,-528.284,c),
(715.786,-520.783,o),
(720,-510.609,o),
(720,-500,c)
);
},
{
closed = 1;
nodes = (
(500,-389.391,o),
(495.786,-379.217,o),
(488.284,-371.716,c),
(480.783,-364.214,o),
(470.609,-360,o),
(460,-360,c),
(449.391,-360,o),
(439.217,-364.214,o),
(431.716,-371.716,c),
(424.214,-379.217,o),
(420,-389.391,o),
(420,-400,c),
(420,-410.609,o),
(424.214,-420.783,o),
(431.716,-428.284,c),
(439.217,-435.786,o),
(449.391,-440,o),
(460,-440,c),
(470.609,-440,o),
(480.783,-435.786,o),
(488.284,-428.284,c),
(495.786,-420.783,o),
(500,-410.609,o),
(500,-400,c)
);
},
{
closed = 1;
nodes = (
(264.801,887.206,o),
(260.586,897.38,o),
(253.085,904.881,c),
(245.583,912.383,o),
(235.409,916.597,o),
(224.801,916.597,c),
(214.192,916.597,o),
(204.018,912.383,o),
(196.517,904.881,c),
(189.015,897.38,o),
(184.801,887.206,o),
(184.801,876.597,c),
(184.801,865.989,o),
(189.015,855.815,o),
(196.517,848.313,c),
(204.018,840.812,o),
(214.192,836.597,o),
(224.801,836.597,c),
(235.409,836.597,o),
(245.583,840.812,o),
(253.085,848.313,c),
(260.586,855.815,o),
(264.801,865.989,o),
(264.801,876.597,c)
);
},
{
closed = 1;
nodes = (
(278.873,762.035,o),
(274.658,772.209,o),
(267.157,779.711,c),
(259.655,787.212,o),
(249.481,791.427,o),
(238.873,791.427,c),
(228.264,791.427,o),
(218.09,787.212,o),
(210.589,779.711,c),
(203.087,772.209,o),
(198.873,762.035,o),
(198.873,751.427,c),
(198.873,740.818,o),
(203.087,730.644,o),
(210.589,723.143,c),
(218.09,715.641,o),
(228.264,711.427,o),
(238.873,711.427,c),
(249.481,711.427,o),
(259.655,715.641,o),
(267.157,723.143,c),
(274.658,730.644,o),
(278.873,740.818,o),
(278.873,751.427,c)
);
},
{
closed = 1;
nodes = (
(287.076,636.337,o),
(282.862,646.511,o),
(275.36,654.012,c),
(267.859,661.514,o),
(257.685,665.728,o),
(247.076,665.728,c),
(236.468,665.728,o),
(226.293,661.514,o),
(218.792,654.012,c),
(211.29,646.511,o),
(207.076,636.337,o),
(207.076,625.728,c),
(207.076,615.119,o),
(211.29,604.945,o),
(218.792,597.444,c),
(226.293,589.942,o),
(236.468,585.728,o),
(247.076,585.728,c),
(257.685,585.728,o),
(267.859,589.942,o),
(275.36,597.444,c),
(282.862,604.945,o),
(287.076,615.119,o),
(287.076,625.728,c)
);
},
{
closed = 1;
nodes = (
(290,385.609,o),
(285.786,395.783,o),
(278.284,403.284,c),
(270.783,410.786,o),
(260.609,415,o),
(250,415,c),
(239.391,415,o),
(229.217,410.786,o),
(221.716,403.284,c),
(214.214,395.783,o),
(210,385.609,o),
(210,375,c),
(210,364.391,o),
(214.214,354.217,o),
(221.716,346.716,c),
(229.217,339.214,o),
(239.391,335,o),
(250,335,c),
(260.609,335,o),
(270.783,339.214,o),
(278.284,346.716,c),
(285.786,354.217,o),
(290,364.391,o),
(290,375,c)
);
},
{
closed = 1;
nodes = (
(290,260.609,o),
(285.786,270.783,o),
(278.284,278.284,c),
(270.783,285.786,o),
(260.609,290,o),
(250,290,c),
(239.391,290,o),
(229.217,285.786,o),
(221.716,278.284,c),
(214.214,270.783,o),
(210,260.609,o),
(210,250,c),
(210,239.391,o),
(214.214,229.217,o),
(221.716,221.716,c),
(229.217,214.214,o),
(239.391,210,o),
(250,210,c),
(260.609,210,o),
(270.783,214.214,o),
(278.284,221.716,c),
(285.786,229.217,o),
(290,239.391,o),
(290,250,c)
);
},
{
closed = 1;
nodes = (
(290,135.609,o),
(285.786,145.783,o),
(278.284,153.284,c),
(270.783,160.786,o),
(260.609,165,o),
(250,165,c),
(239.391,165,o),
(229.217,160.786,o),
(221.716,153.284,c),
(214.214,145.783,o),
(210,135.609,o),
(210,125,c),
(210,114.391,o),
(214.214,104.217,o),
(221.716,96.716,c),
(229.217,89.214,o),
(239.391,85,o),
(250,85,c),
(260.609,85,o),
(270.783,89.214,o),
(278.284,96.716,c),
(285.786,104.217,o),
(290,114.391,o),
(290,125,c)
);
},
{
closed = 1;
nodes = (
(376.281,746.287,o),
(372.066,756.461,o),
(364.565,763.962,c),
(357.063,771.464,o),
(346.889,775.678,o),
(336.281,775.678,c),
(325.672,775.678,o),
(315.498,771.464,o),
(307.997,763.962,c),
(300.495,756.461,o),
(296.281,746.287,o),
(296.281,735.678,c),
(296.281,725.069,o),
(300.495,714.895,o),
(307.997,707.394,c),
(315.498,699.892,o),
(325.672,695.678,o),
(336.281,695.678,c),
(346.889,695.678,o),
(357.063,699.892,o),
(364.565,707.394,c),
(372.066,714.895,o),
(376.281,725.069,o),
(376.281,735.678,c)
);
},
{
closed = 1;
nodes = (
(439.598,854.635,o),
(435.384,864.809,o),
(427.882,872.31,c),
(420.381,879.812,o),
(410.207,884.026,o),
(399.598,884.026,c),
(388.989,884.026,o),
(378.815,879.812,o),
(371.314,872.31,c),
(363.812,864.809,o),
(359.598,854.635,o),
(359.598,844.026,c),
(359.598,833.417,o),
(363.812,823.243,o),
(371.314,815.742,c),
(378.815,808.24,o),
(388.989,804.026,o),
(399.598,804.026,c),
(410.207,804.026,o),
(420.381,808.24,o),
(427.882,815.742,c),
(435.384,823.243,o),
(439.598,833.417,o),
(439.598,844.026,c)
);
},
{
closed = 1;
nodes = (
(525.419,945.793,o),
(521.205,955.968,o),
(513.703,963.469,c),
(506.202,970.97,o),
(496.028,975.185,o),
(485.419,975.185,c),
(474.811,975.185,o),
(464.637,970.97,o),
(457.135,963.469,c),
(449.634,955.968,o),
(445.419,945.793,o),
(445.419,935.185,c),
(445.419,924.576,o),
(449.634,914.402,o),
(457.135,906.901,c),
(464.637,899.399,o),
(474.811,895.185,o),
(485.419,895.185,c),
(496.028,895.185,o),
(506.202,899.399,o),
(513.703,906.901,c),
(521.205,914.402,o),
(525.419,924.576,o),
(525.419,935.185,c)
);
},
{
closed = 1;
nodes = (
(637.373,1000.8,o),
(633.159,1010.974,o),
(625.657,1018.475,c),
(618.156,1025.977,o),
(607.982,1030.191,o),
(597.373,1030.191,c),
(586.764,1030.191,o),
(576.59,1025.977,o),
(569.089,1018.475,c),
(561.587,1010.974,o),
(557.373,1000.8,o),
(557.373,990.191,c),
(557.373,979.582,o),
(561.587,969.408,o),
(569.089,961.907,c),
(576.59,954.405,o),
(586.764,950.191,o),
(597.373,950.191,c),
(607.982,950.191,o),
(618.156,954.405,o),
(625.657,961.907,c),
(633.159,969.408,o),
(637.373,979.582,o),
(637.373,990.191,c)
);
},
{
closed = 1;
nodes = (
(762.153,1008.473,o),
(757.939,1018.647,o),
(750.437,1026.148,c),
(742.936,1033.65,o),
(732.762,1037.864,o),
(722.153,1037.864,c),
(711.545,1037.864,o),
(701.371,1033.65,o),
(693.869,1026.148,c),
(686.368,1018.647,o),
(682.153,1008.473,o),
(682.153,997.864,c),
(682.153,987.255,o),
(686.368,977.081,o),
(693.869,969.58,c),
(701.371,962.078,o),
(711.545,957.864,o),
(722.153,957.864,c),
(732.762,957.864,o),
(742.936,962.078,o),
(750.437,969.58,c),
(757.939,977.081,o),
(762.153,987.255,o),
(762.153,997.864,c)
);
},
{
closed = 1;
nodes = (
(879.491,967.52,o),
(875.276,977.694,o),
(867.775,985.195,c),
(860.273,992.697,o),
(850.099,996.911,o),
(839.491,996.911,c),
(828.882,996.911,o),
(818.708,992.697,o),
(811.207,985.195,c),
(803.705,977.694,o),
(799.491,967.52,o),
(799.491,956.911,c),
(799.491,946.303,o),
(803.705,936.128,o),
(811.207,928.627,c),
(818.708,921.125,o),
(828.882,916.911,o),
(839.491,916.911,c),
(850.099,916.911,o),
(860.273,921.125,o),
(867.775,928.627,c),
(875.276,936.128,o),
(879.491,946.303,o),
(879.491,956.911,c)
);
},
{
closed = 1;
nodes = (
(956.882,870.462,o),
(952.668,880.636,o),
(945.166,888.137,c),
(937.665,895.639,o),
(927.491,899.853,o),
(916.882,899.853,c),
(906.273,899.853,o),
(896.099,895.639,o),
(888.598,888.137,c),
(881.096,880.636,o),
(876.882,870.462,o),
(876.882,859.853,c),
(876.882,849.244,o),
(881.096,839.07,o),
(888.598,831.569,c),
(896.099,824.067,o),
(906.273,819.853,o),
(916.882,819.853,c),
(927.491,819.853,o),
(937.665,824.067,o),
(945.166,831.569,c),
(952.668,839.07,o),
(956.882,849.244,o),
(956.882,859.853,c)
);
},
{
closed = 1;
nodes = (
(990.6,749.817,o),
(986.386,759.992,o),
(978.884,767.493,c),
(971.383,774.995,o),
(961.209,779.209,o),
(950.6,779.209,c),
(939.992,779.209,o),
(929.818,774.995,o),
(922.316,767.493,c),
(914.815,759.992,o),
(910.6,749.817,o),
(910.6,739.209,c),
(910.6,728.6,o),
(914.815,718.426,o),
(922.316,710.925,c),
(929.818,703.423,o),
(939.992,699.209,o),
(950.6,699.209,c),
(961.209,699.209,o),
(971.383,703.423,o),
(978.884,710.925,c),
(986.386,718.426,o),
(990.6,728.6,o),
(990.6,739.209,c)
);
},
{
closed = 1;
nodes = (
(999.914,624.608,o),
(995.7,634.782,o),
(988.198,642.283,c),
(980.697,649.785,o),
(970.523,654,o),
(959.914,654,c),
(949.306,654,o),
(939.132,649.785,o),
(931.63,642.283,c),
(924.129,634.782,o),
(919.914,624.608,o),
(919.914,614,c),
(919.914,603.391,o),
(924.129,593.216,o),
(931.63,585.715,c),
(939.132,578.213,o),
(949.306,574,o),
(959.914,574,c),
(970.523,574,o),
(980.697,578.213,o),
(988.198,585.715,c),
(995.7,593.216,o),
(999.914,603.391,o),
(999.914,614,c)
);
},
{
closed = 1;
nodes = (
(1000,498.997,o),
(995.786,509.171,o),
(988.284,516.672,c),
(980.783,524.174,o),
(970.609,528.388,o),
(960,528.388,c),
(949.391,528.388,o),
(939.217,524.174,o),
(931.716,516.672,c),
(924.214,509.171,o),
(920,498.997,o),
(920,488.388,c),
(920,477.78,o),
(924.214,467.606,o),
(931.716,460.104,c),
(939.217,452.603,o),
(949.391,448.388,o),
(960,448.388,c),
(970.609,448.388,o),
(980.783,452.603,o),
(988.284,460.104,c),
(995.786,467.606,o),
(1000,477.78,o),
(1000,488.388,c)
);
},
{
closed = 1;
nodes = (
(1000,373.351,o),
(995.786,383.525,o),
(988.284,391.027,c),
(980.783,398.528,o),
(970.609,402.743,o),
(960,402.743,c),
(949.391,402.743,o),
(939.217,398.528,o),
(931.716,391.027,c),
(924.214,383.525,o),
(920,373.351,o),
(920,362.743,c),
(920,352.134,o),
(924.214,341.96,o),
(931.716,334.459,c),
(939.217,326.957,o),
(949.391,322.743,o),
(960,322.743,c),
(970.609,322.743,o),
(980.783,326.957,o),
(988.284,334.459,c),
(995.786,341.96,o),
(1000,352.134,o),
(1000,362.743,c)
);
},
{
closed = 1;
nodes = (
(1000,247.705,o),
(995.786,257.879,o),
(988.284,265.381,c),
(980.783,272.882,o),
(970.609,277.097,o),
(960,277.097,c),
(949.391,277.097,o),
(939.217,272.882,o),
(931.716,265.381,c),
(924.214,257.879,o),
(920,247.705,o),
(920,237.097,c),
(920,226.488,o),
(924.214,216.314,o),
(931.716,208.813,c),
(939.217,201.311,o),
(949.391,197.097,o),
(960,197.097,c),
(970.609,197.097,o),
(980.783,201.311,o),
(988.284,208.813,c),
(995.786,216.314,o),
(1000,226.488,o),
(1000,237.097,c)
);
},
{
closed = 1;
nodes = (
(1000,122.059,o),
(995.786,132.234,o),
(988.284,139.735,c),
(980.783,147.236,o),
(970.609,151.451,o),
(960,151.451,c),
(949.391,151.451,o),
(939.217,147.236,o),
(931.716,139.735,c),
(924.214,132.234,o),
(920,122.059,o),
(920,111.451,c),
(920,100.842,o),
(924.214,90.668,o),
(931.716,83.167,c),
(939.217,75.665,o),
(949.391,71.451,o),
(960,71.451,c),
(970.609,71.451,o),
(980.783,75.665,o),
(988.284,83.167,c),
(995.786,90.668,o),
(1000,100.842,o),
(1000,111.451,c)
);
},
{
closed = 1;
nodes = (
(999.934,-3.586,o),
(995.72,6.588,o),
(988.218,14.089,c),
(980.717,21.591,o),
(970.543,25.805,o),
(959.934,25.805,c),
(949.326,25.805,o),
(939.151,21.591,o),
(931.65,14.089,c),
(924.149,6.588,o),
(919.934,-3.586,o),
(919.934,-14.195,c),
(919.934,-24.804,o),
(924.149,-34.978,o),
(931.65,-42.479,c),
(939.151,-49.981,o),
(949.326,-54.195,o),
(959.934,-54.195,c),
(970.543,-54.195,o),
(980.717,-49.981,o),
(988.218,-42.479,c),
(995.72,-34.978,o),
(999.934,-24.804,o),
(999.934,-14.195,c)
);
},
{
closed = 1;
nodes = (
(993.491,-129.021,o),
(989.277,-118.847,o),
(981.775,-111.346,c),
(974.274,-103.844,o),
(964.099,-99.63,o),
(953.491,-99.63,c),
(942.882,-99.63,o),
(932.708,-103.844,o),
(925.207,-111.346,c),
(917.705,-118.847,o),
(913.491,-129.021,o),
(913.491,-139.63,c),
(913.491,-150.239,o),
(917.705,-160.413,o),
(925.207,-167.914,c),
(932.708,-175.416,o),
(942.882,-179.63,o),
(953.491,-179.63,c),
(964.099,-179.63,o),
(974.274,-175.416,o),
(981.775,-167.914,c),
(989.277,-160.413,o),
(993.491,-150.239,o),
(993.491,-139.63,c)
);
},
{
closed = 1;
nodes = (
(972.331,-252.752,o),
(968.117,-242.578,o),
(960.615,-235.077,c),
(953.114,-227.575,o),
(942.939,-223.361,o),
(932.331,-223.361,c),
(921.722,-223.361,o),
(911.548,-227.575,o),
(904.047,-235.077,c),
(896.545,-242.578,o),
(892.331,-252.752,o),
(892.331,-263.361,c),
(892.331,-273.97,o),
(896.545,-284.144,o),
(904.047,-291.645,c),
(911.548,-299.147,o),
(921.722,-303.361,o),
(932.331,-303.361,c),
(942.939,-303.361,o),
(953.114,-299.147,o),
(960.615,-291.645,c),
(968.117,-284.144,o),
(972.331,-273.97,o),
(972.331,-263.361,c)
);
},
{
closed = 1;
nodes = (
(926.418,-369.276,o),
(922.204,-359.101,o),
(914.702,-351.6,c),
(907.201,-344.099,o),
(897.027,-339.884,o),
(886.418,-339.884,c),
(875.809,-339.884,o),
(865.635,-344.099,o),
(858.134,-351.6,c),
(850.632,-359.101,o),
(846.418,-369.276,o),
(846.418,-379.884,c),
(846.418,-390.493,o),
(850.632,-400.667,o),
(858.134,-408.168,c),
(865.635,-415.67,o),
(875.809,-419.884,o),
(886.418,-419.884,c),
(897.027,-419.884,o),
(907.201,-415.67,o),
(914.702,-408.168,c),
(922.204,-400.667,o),
(926.418,-390.493,o),
(926.418,-379.884,c)
);
},
{
closed = 1;
nodes = (
(840.331,-458.883,o),
(836.117,-448.708,o),
(828.615,-441.207,c),
(821.114,-433.706,o),
(810.94,-429.491,o),
(800.331,-429.491,c),
(789.723,-429.491,o),
(779.549,-433.706,o),
(772.047,-441.207,c),
(764.546,-448.708,o),
(760.331,-458.883,o),
(760.331,-469.491,c),
(760.331,-480.1,o),
(764.546,-490.274,o),
(772.047,-497.775,c),
(779.549,-505.277,o),
(789.723,-509.491,o),
(800.331,-509.491,c),
(810.94,-509.491,o),
(821.114,-505.277,o),
(828.615,-497.775,c),
(836.117,-490.274,o),
(840.331,-480.1,o),
(840.331,-469.491,c)
);
},
{
closed = 1;
nodes = (
(598.927,-463.078,o),
(594.713,-452.904,o),
(587.211,-445.403,c),
(579.71,-437.901,o),
(569.536,-433.687,o),
(558.927,-433.687,c),
(548.319,-433.687,o),
(538.145,-437.901,o),
(530.643,-445.403,c),
(523.142,-452.904,o),
(518.927,-463.078,o),
(518.927,-473.687,c),
(518.927,-484.296,o),
(523.142,-494.47,o),
(530.643,-501.971,c),
(538.145,-509.473,o),
(548.319,-513.687,o),
(558.927,-513.687,c),
(569.536,-513.687,o),
(579.71,-509.473,o),
(587.211,-501.971,c),
(594.713,-494.47,o),
(598.927,-484.296,o),
(598.927,-473.687,c)
);
}
);
width = 1200;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 331;
}
