{
glyphname = exclam;
layers = (
{
layerId = m01;
shapes = (
{
ref = period;
},
{
closed = 0;
nodes = (
(310,1700,l),
(310,1600,o),
(310,500,o),
(310,400,c)
);
}
);
width = 620;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (310,0);
ref = _dot;
},
{
pos = (310,1700);
ref = _dot;
},
{
pos = (310,400);
ref = _dot;
},
{
pos = (310,1600);
ref = _dot;
},
{
pos = (310,1500);
ref = _dot;
},
{
pos = (310,1400);
ref = _dot;
},
{
pos = (310,1300);
ref = _dot;
},
{
pos = (310,1200);
ref = _dot;
},
{
pos = (310,1100);
ref = _dot;
},
{
pos = (310,1000);
ref = _dot;
},
{
pos = (310,900);
ref = _dot;
},
{
pos = (310,800);
ref = _dot;
},
{
pos = (310,700);
ref = _dot;
},
{
pos = (310,600);
ref = _dot;
},
{
pos = (310,500);
ref = _dot;
}
);
width = 620;
}
);
unicode = 33;
}
