{
glyphname = exclam;
layers = (
{
layerId = m01;
shapes = (
{
ref = period;
},
{
closed = 0;
nodes = (
(310,1700,l),
(310,1600,o),
(310,500,o),
(310,400,c)
);
}
);
width = 620;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (310,0);
ref = _dot;
},
{
pos = (310,1700);
ref = _dot;
},
{
pos = (310,400);
ref = _dot;
},
{
pos = (310,1570);
ref = _dot;
},
{
pos = (310,1440);
ref = _dot;
},
{
pos = (310,1310);
ref = _dot;
},
{
pos = (310,1180);
ref = _dot;
},
{
pos = (310,1050);
ref = _dot;
},
{
pos = (310,920);
ref = _dot;
},
{
pos = (310,790);
ref = _dot;
},
{
pos = (310,660);
ref = _dot;
},
{
pos = (310,530);
ref = _dot;
}
);
width = 620;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
}
);
unicode = 33;
}
