{
glyphname = exclam;
layers = (
{
layerId = m01;
shapes = (
{
ref = period;
},
{
closed = 0;
nodes = (
(310,1700,l),
(310,1600,o),
(310,500,o),
(310,400,c)
);
}
);
width = 620;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (310,0);
ref = _dot;
},
{
pos = (310,1700);
ref = _dot;
},
{
pos = (310,400);
ref = _dot;
},
{
pos = (310,1599.522);
ref = _dot;
},
{
pos = (310,1499.353);
ref = _dot;
},
{
pos = (310,1398.669);
ref = _dot;
},
{
pos = (310,1298.194);
ref = _dot;
},
{
pos = (310,1196.497);
ref = _dot;
},
{
pos = (310,1094.969);
ref = _dot;
},
{
pos = (310,994.26);
ref = _dot;
},
{
pos = (310,892.963);
ref = _dot;
},
{
pos = (310,791.753);
ref = _dot;
},
{
pos = (310,690.522);
ref = _dot;
},
{
pos = (310,589.904);
ref = _dot;
},
{
pos = (310,489.256);
ref = _dot;
}
);
width = 620;
}
);
unicode = 33;
}
