{
glyphname = exclam;
layers = (
{
layerId = m01;
shapes = (
{
ref = period;
},
{
closed = 0;
nodes = (
(310,1700,l),
(310,1600,o),
(310,500,o),
(310,400,c)
);
}
);
width = 620;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (310,0);
ref = _dot;
},
{
pos = (310,1700);
ref = _dot;
},
{
pos = (310,400);
ref = _dot;
},
{
pos = (310,1612.728);
ref = _dot;
},
{
pos = (310,1525.806);
ref = _dot;
},
{
pos = (310,1438.182);
ref = _dot;
},
{
pos = (310,1351.045);
ref = _dot;
},
{
pos = (310,1264.257);
ref = _dot;
},
{
pos = (310,1177.084);
ref = _dot;
},
{
pos = (310,1089.579);
ref = _dot;
},
{
pos = (310,1001.439);
ref = _dot;
},
{
pos = (310,914.078);
ref = _dot;
},
{
pos = (310,827.201);
ref = _dot;
},
{
pos = (310,739.271);
ref = _dot;
},
{
pos = (310,651.489);
ref = _dot;
},
{
pos = (310,564);
ref = _dot;
},
{
pos = (310,476.68);
ref = _dot;
}
);
width = 620;
}
);
unicode = 33;
}
