{
glyphname = exclam;
layers = (
{
layerId = m01;
shapes = (
{
ref = period;
},
{
closed = 0;
nodes = (
(310,1700,l),
(310,1600,o),
(310,500,o),
(310,400,c)
);
}
);
width = 620;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (310,0);
ref = _dot;
},
{
pos = (310,1700);
ref = _dot;
},
{
pos = (310,400);
ref = _dot;
},
{
pos = (310,1591.667);
ref = _dot;
},
{
pos = (310,1483.333);
ref = _dot;
},
{
pos = (310,1375);
ref = _dot;
},
{
pos = (310,1266.667);
ref = _dot;
},
{
pos = (310,1158.333);
ref = _dot;
},
{
pos = (310,1050);
ref = _dot;
},
{
pos = (310,941.667);
ref = _dot;
},
{
pos = (310,833.333);
ref = _dot;
},
{
pos = (310,725);
ref = _dot;
},
{
pos = (310,616.667);
ref = _dot;
},
{
pos = (310,508.333);
ref = _dot;
}
);
width = 620;
}
);
unicode = 33;
}
