{
glyphname = exclam;
layers = (
{
layerId = m01;
shapes = (
{
ref = period;
},
{
closed = 0;
nodes = (
(310,1700,l),
(310,1600,o),
(310,500,o),
(310,400,c)
);
}
);
width = 620;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(345,-23.333,o),
(345,0,c),
(345,3.333,o),
(345,6.667,o),
(345,10,c),
(345,33.333,o),
(327.5,45,o),
(310,45,c),
(292.5,45,o),
(275,33.333,o),
(275,10,c),
(275,6.667,o),
(275,3.333,o),
(275,0,c),
(275,-23.333,o),
(292.5,-35,o),
(310,-35,c),
(327.5,-35,o)
);
},
{
closed = 1;
nodes = (
(275,1723.333,o),
(275,1700,c),
(275,1266.667,o),
(275,833.333,o),
(275,400,c),
(275,376.667,o),
(292.5,365,o),
(310,365,c),
(327.5,365,o),
(345,376.667,o),
(345,400,c),
(345,833.333,o),
(345,1266.667,o),
(345,1700,c),
(345,1723.333,o),
(327.5,1735,o),
(310,1735,c),
(292.5,1735,o)
);
}
);
width = 620;
}
);
unicode = 33;
}
