{
glyphname = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (330,-100);
},
{
name = top;
pos = (330,1770);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(870,1500,l),
(800,1640,o),
(725,1700,o),
(610,1700,cs),
(485,1700,o),
(330,1630,o),
(330,1300,cs),
(330,1200,o),
(330,100,o),
(330,0,c)
);
},
{
closed = 0;
nodes = (
(80,1000,l),
(180,1000,o),
(580,1000,o),
(680,1000,c)
);
}
);
userData = {
"co.uk.corvelsoftware.Dotter.Dot Light.flexPercent" = 100;
"co.uk.corvelsoftware.Dotter.Dot Regular.contourSource" = DotAlt;
};
width = 750;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (870,1500);
ref = _dot;
},
{
pos = (330,1000.221);
ref = _dot;
},
{
pos = (330,0);
ref = _dot;
},
{
pos = (80,1000);
ref = _dot;
},
{
pos = (710,1000);
ref = _dot;
},
{
pos = (798.544,1612.322);
ref = _dot;
},
{
pos = (690.69,1687.979);
ref = _dot;
},
{
pos = (558.711,1695.788);
ref = _dot;
},
{
pos = (439.512,1639.826);
ref = _dot;
},
{
pos = (366.059,1529.891);
ref = _dot;
},
{
pos = (335.459,1400.359);
ref = _dot;
},
{
pos = (330,1267.127);
ref = _dot;
},
{
pos = (330,1133.674);
ref = _dot;
},
{
pos = (330,875.193);
ref = _dot;
},
{
pos = (330,750.166);
ref = _dot;
},
{
pos = (330,625.138);
ref = _dot;
},
{
pos = (330,500.11);
ref = _dot;
},
{
pos = (330,375.083);
ref = _dot;
},
{
pos = (330,250.055);
ref = _dot;
},
{
pos = (330,125.028);
ref = _dot;
},
{
pos = (205.087,1000);
ref = _dot;
},
{
pos = (456.783,1000);
ref = _dot;
},
{
pos = (583.391,1000);
ref = _dot;
}
);
width = 750;
},
{
associatedMasterId = m01;
layerId = "467351CB-F44F-4C3B-9A00-3D3ABC6DB4E0";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(915,1511.935,o),
(910.259,1523.381,o),
(901.819,1531.82,c),
(893.381,1540.259,o),
(881.935,1545,o),
(870,1545,c),
(858.065,1545,o),
(846.619,1540.259,o),
(838.181,1531.82,c),
(829.741,1523.381,o),
(825,1511.935,o),
(825,1500,c),
(825,1488.065,o),
(829.741,1476.619,o),
(838.181,1468.18,c),
(846.619,1459.741,o),
(858.065,1455,o),
(870,1455,c),
(881.935,1455,o),
(893.381,1459.741,o),
(901.819,1468.18,c),
(910.259,1476.619,o),
(915,1488.065,o),
(915,1500,c)
);
},
{
closed = 1;
nodes = (
(375,1012.155,o),
(370.259,1023.601,o),
(361.82,1032.04,c),
(353.381,1040.48,o),
(341.935,1045.221,o),
(330,1045.221,c),
(318.065,1045.221,o),
(306.619,1040.48,o),
(298.18,1032.04,c),
(289.741,1023.601,o),
(285,1012.155,o),
(285,1000.221,c),
(285,988.286,o),
(289.741,976.84,o),
(298.18,968.401,c),
(306.619,959.962,o),
(318.065,955.221,o),
(330,955.221,c),
(341.935,955.221,o),
(353.381,959.962,o),
(361.82,968.401,c),
(370.259,976.84,o),
(375,988.286,o),
(375,1000.221,c)
);
},
{
closed = 1;
nodes = (
(375,11.935,o),
(370.259,23.381,o),
(361.82,31.82,c),
(353.381,40.259,o),
(341.935,45,o),
(330,45,c),
(318.065,45,o),
(306.619,40.259,o),
(298.18,31.82,c),
(289.741,23.381,o),
(285,11.935,o),
(285,0,c),
(285,-11.935,o),
(289.741,-23.381,o),
(298.18,-31.819,c),
(306.619,-40.259,o),
(318.065,-45,o),
(330,-45,c),
(341.935,-45,o),
(353.381,-40.259,o),
(361.82,-31.819,c),
(370.259,-23.381,o),
(375,-11.935,o),
(375,0,c)
);
},
{
closed = 1;
nodes = (
(125,1011.935,o),
(120.259,1023.381,o),
(111.82,1031.82,c),
(103.381,1040.259,o),
(91.935,1045,o),
(80,1045,c),
(68.065,1045,o),
(56.619,1040.259,o),
(48.181,1031.82,c),
(39.741,1023.381,o),
(35,1011.935,o),
(35,1000,c),
(35,988.065,o),
(39.741,976.619,o),
(48.181,968.181,c),
(56.619,959.741,o),
(68.065,955,o),
(80,955,c),
(91.935,955,o),
(103.381,959.741,o),
(111.82,968.181,c),
(120.259,976.619,o),
(125,988.065,o),
(125,1000,c)
);
},
{
closed = 1;
nodes = (
(725,1011.935,o),
(720.259,1023.381,o),
(711.819,1031.82,c),
(703.381,1040.259,o),
(691.935,1045,o),
(680,1045,c),
(668.065,1045,o),
(656.619,1040.259,o),
(648.181,1031.82,c),
(639.741,1023.381,o),
(635,1011.935,o),
(635,1000,c),
(635,988.065,o),
(639.741,976.619,o),
(648.181,968.181,c),
(656.619,959.741,o),
(668.065,955,o),
(680,955,c),
(691.935,955,o),
(703.381,959.741,o),
(711.819,968.181,c),
(720.259,976.619,o),
(725,988.065,o),
(725,1000,c)
);
},
{
closed = 1;
nodes = (
(843.544,1624.257,o),
(838.803,1635.703,o),
(830.363,1644.142,c),
(821.924,1652.581,o),
(810.478,1657.322,o),
(798.544,1657.322,c),
(786.609,1657.322,o),
(775.163,1652.581,o),
(766.724,1644.142,c),
(758.285,1635.703,o),
(753.544,1624.257,o),
(753.544,1612.322,c),
(753.544,1600.387,o),
(758.285,1588.941,o),
(766.724,1580.503,c),
(775.163,1572.063,o),
(786.609,1567.322,o),
(798.544,1567.322,c),
(810.478,1567.322,o),
(821.924,1572.063,o),
(830.363,1580.503,c),
(838.803,1588.941,o),
(843.544,1600.387,o),
(843.544,1612.322,c)
);
},
{
closed = 1;
nodes = (
(735.69,1699.913,o),
(730.949,1711.359,o),
(722.51,1719.798,c),
(714.071,1728.238,o),
(702.625,1732.979,o),
(690.69,1732.979,c),
(678.756,1732.979,o),
(667.31,1728.238,o),
(658.871,1719.798,c),
(650.431,1711.359,o),
(645.69,1699.913,o),
(645.69,1687.979,c),
(645.69,1676.044,o),
(650.431,1664.598,o),
(658.871,1656.159,c),
(667.31,1647.72,o),
(678.756,1642.979,o),
(690.69,1642.979,c),
(702.625,1642.979,o),
(714.071,1647.72,o),
(722.51,1656.159,c),
(730.949,1664.598,o),
(735.69,1676.044,o),
(735.69,1687.979,c)
);
},
{
closed = 1;
nodes = (
(603.711,1707.723,o),
(598.97,1719.169,o),
(590.53,1727.607,c),
(582.092,1736.047,o),
(570.646,1740.788,o),
(558.711,1740.788,c),
(546.776,1740.788,o),
(535.33,1736.047,o),
(526.891,1727.607,c),
(518.452,1719.169,o),
(513.711,1707.723,o),
(513.711,1695.788,c),
(513.711,1683.853,o),
(518.452,1672.407,o),
(526.891,1663.968,c),
(535.33,1655.529,o),
(546.776,1650.788,o),
(558.711,1650.788,c),
(570.646,1650.788,o),
(582.092,1655.529,o),
(590.53,1663.968,c),
(598.97,1672.407,o),
(603.711,1683.853,o),
(603.711,1695.788,c)
);
},
{
closed = 1;
nodes = (
(484.512,1651.76,o),
(479.771,1663.206,o),
(471.331,1671.645,c),
(462.892,1680.085,o),
(451.446,1684.826,o),
(439.512,1684.826,c),
(427.577,1684.826,o),
(416.131,1680.085,o),
(407.692,1671.645,c),
(399.253,1663.206,o),
(394.512,1651.76,o),
(394.512,1639.826,c),
(394.512,1627.891,o),
(399.253,1616.445,o),
(407.692,1608.006,c),
(416.131,1599.567,o),
(427.577,1594.826,o),
(439.512,1594.826,c),
(451.446,1594.826,o),
(462.892,1599.567,o),
(471.331,1608.006,c),
(479.771,1616.445,o),
(484.512,1627.891,o),
(484.512,1639.826,c)
);
},
{
closed = 1;
nodes = (
(411.059,1541.825,o),
(406.318,1553.271,o),
(397.879,1561.71,c),
(389.44,1570.15,o),
(377.994,1574.891,o),
(366.059,1574.891,c),
(354.125,1574.891,o),
(342.679,1570.15,o),
(334.24,1561.71,c),
(325.8,1553.271,o),
(321.059,1541.825,o),
(321.059,1529.891,c),
(321.059,1517.956,o),
(325.8,1506.51,o),
(334.24,1498.071,c),
(342.679,1489.632,o),
(354.125,1484.891,o),
(366.059,1484.891,c),
(377.994,1484.891,o),
(389.44,1489.632,o),
(397.879,1498.071,c),
(406.318,1506.51,o),
(411.059,1517.956,o),
(411.059,1529.891,c)
);
},
{
closed = 1;
nodes = (
(380.459,1412.293,o),
(375.718,1423.739,o),
(367.278,1432.178,c),
(358.839,1440.618,o),
(347.393,1445.359,o),
(335.459,1445.359,c),
(323.524,1445.359,o),
(312.078,1440.618,o),
(303.639,1432.178,c),
(295.2,1423.739,o),
(290.459,1412.293,o),
(290.459,1400.359,c),
(290.459,1388.424,o),
(295.2,1376.978,o),
(303.639,1368.539,c),
(312.078,1360.1,o),
(323.524,1355.359,o),
(335.459,1355.359,c),
(347.393,1355.359,o),
(358.839,1360.1,o),
(367.278,1368.539,c),
(375.718,1376.978,o),
(380.459,1388.424,o),
(380.459,1400.359,c)
);
},
{
closed = 1;
nodes = (
(375,1279.062,o),
(370.259,1290.508,o),
(361.82,1298.946,c),
(353.381,1307.386,o),
(341.935,1312.127,o),
(330,1312.127,c),
(318.065,1312.127,o),
(306.619,1307.386,o),
(298.18,1298.946,c),
(289.741,1290.508,o),
(285,1279.062,o),
(285,1267.127,c),
(285,1255.192,o),
(289.741,1243.746,o),
(298.18,1235.307,c),
(306.619,1226.868,o),
(318.065,1222.127,o),
(330,1222.127,c),
(341.935,1222.127,o),
(353.381,1226.868,o),
(361.82,1235.307,c),
(370.259,1243.746,o),
(375,1255.192,o),
(375,1267.127,c)
);
},
{
closed = 1;
nodes = (
(375,1145.609,o),
(370.259,1157.054,o),
(361.82,1165.493,c),
(353.381,1173.933,o),
(341.935,1178.674,o),
(330,1178.674,c),
(318.065,1178.674,o),
(306.619,1173.933,o),
(298.18,1165.493,c),
(289.741,1157.054,o),
(285,1145.609,o),
(285,1133.674,c),
(285,1121.739,o),
(289.741,1110.293,o),
(298.18,1101.854,c),
(306.619,1093.415,o),
(318.065,1088.674,o),
(330,1088.674,c),
(341.935,1088.674,o),
(353.381,1093.415,o),
(361.82,1101.854,c),
(370.259,1110.293,o),
(375,1121.739,o),
(375,1133.674,c)
);
},
{
closed = 1;
nodes = (
(375,887.128,o),
(370.259,898.574,o),
(361.82,907.013,c),
(353.381,915.452,o),
(341.935,920.193,o),
(330,920.193,c),
(318.065,920.193,o),
(306.619,915.452,o),
(298.18,907.013,c),
(289.741,898.574,o),
(285,887.128,o),
(285,875.193,c),
(285,863.258,o),
(289.741,851.812,o),
(298.18,843.374,c),
(306.619,834.934,o),
(318.065,830.193,o),
(330,830.193,c),
(341.935,830.193,o),
(353.381,834.934,o),
(361.82,843.374,c),
(370.259,851.812,o),
(375,863.258,o),
(375,875.193,c)
);
},
{
closed = 1;
nodes = (
(375,762.1,o),
(370.259,773.546,o),
(361.82,781.985,c),
(353.381,790.424,o),
(341.935,795.166,o),
(330,795.166,c),
(318.065,795.166,o),
(306.619,790.424,o),
(298.18,781.985,c),
(289.741,773.546,o),
(285,762.1,o),
(285,750.166,c),
(285,738.231,o),
(289.741,726.785,o),
(298.18,718.346,c),
(306.619,709.907,o),
(318.065,705.166,o),
(330,705.166,c),
(341.935,705.166,o),
(353.381,709.907,o),
(361.82,718.346,c),
(370.259,726.785,o),
(375,738.231,o),
(375,750.166,c)
);
},
{
closed = 1;
nodes = (
(375,637.073,o),
(370.259,648.519,o),
(361.82,656.957,c),
(353.381,665.397,o),
(341.935,670.138,o),
(330,670.138,c),
(318.065,670.138,o),
(306.619,665.397,o),
(298.18,656.957,c),
(289.741,648.519,o),
(285,637.073,o),
(285,625.138,c),
(285,613.203,o),
(289.741,601.757,o),
(298.18,593.318,c),
(306.619,584.879,o),
(318.065,580.138,o),
(330,580.138,c),
(341.935,580.138,o),
(353.381,584.879,o),
(361.82,593.318,c),
(370.259,601.757,o),
(375,613.203,o),
(375,625.138,c)
);
},
{
closed = 1;
nodes = (
(375,512.045,o),
(370.259,523.491,o),
(361.82,531.93,c),
(353.381,540.369,o),
(341.935,545.11,o),
(330,545.11,c),
(318.065,545.11,o),
(306.619,540.369,o),
(298.18,531.93,c),
(289.741,523.491,o),
(285,512.045,o),
(285,500.11,c),
(285,488.176,o),
(289.741,476.73,o),
(298.18,468.291,c),
(306.619,459.851,o),
(318.065,455.11,o),
(330,455.11,c),
(341.935,455.11,o),
(353.381,459.851,o),
(361.82,468.291,c),
(370.259,476.73,o),
(375,488.176,o),
(375,500.11,c)
);
},
{
closed = 1;
nodes = (
(375,387.017,o),
(370.259,398.463,o),
(361.82,406.902,c),
(353.381,415.342,o),
(341.935,420.083,o),
(330,420.083,c),
(318.065,420.083,o),
(306.619,415.342,o),
(298.18,406.902,c),
(289.741,398.463,o),
(285,387.017,o),
(285,375.083,c),
(285,363.148,o),
(289.741,351.702,o),
(298.18,343.263,c),
(306.619,334.824,o),
(318.065,330.083,o),
(330,330.083,c),
(341.935,330.083,o),
(353.381,334.824,o),
(361.82,343.263,c),
(370.259,351.702,o),
(375,363.148,o),
(375,375.083,c)
);
},
{
closed = 1;
nodes = (
(375,261.99,o),
(370.259,273.436,o),
(361.82,281.875,c),
(353.381,290.314,o),
(341.935,295.055,o),
(330,295.055,c),
(318.065,295.055,o),
(306.619,290.314,o),
(298.18,281.875,c),
(289.741,273.436,o),
(285,261.99,o),
(285,250.055,c),
(285,238.12,o),
(289.741,226.675,o),
(298.18,218.236,c),
(306.619,209.796,o),
(318.065,205.055,o),
(330,205.055,c),
(341.935,205.055,o),
(353.381,209.796,o),
(361.82,218.236,c),
(370.259,226.675,o),
(375,238.12,o),
(375,250.055,c)
);
},
{
closed = 1;
nodes = (
(375,136.962,o),
(370.259,148.408,o),
(361.82,156.847,c),
(353.381,165.287,o),
(341.935,170.028,o),
(330,170.028,c),
(318.065,170.028,o),
(306.619,165.287,o),
(298.18,156.847,c),
(289.741,148.408,o),
(285,136.962,o),
(285,125.028,c),
(285,113.093,o),
(289.741,101.647,o),
(298.18,93.208,c),
(306.619,84.769,o),
(318.065,80.028,o),
(330,80.028,c),
(341.935,80.028,o),
(353.381,84.769,o),
(361.82,93.208,c),
(370.259,101.647,o),
(375,113.093,o),
(375,125.028,c)
);
},
{
closed = 1;
nodes = (
(249.965,1011.935,o),
(245.224,1023.381,o),
(236.785,1031.82,c),
(228.346,1040.259,o),
(216.9,1045,o),
(204.965,1045,c),
(193.031,1045,o),
(181.585,1040.259,o),
(173.146,1031.82,c),
(164.706,1023.381,o),
(159.965,1011.935,o),
(159.965,1000,c),
(159.965,988.065,o),
(164.706,976.619,o),
(173.146,968.181,c),
(181.585,959.741,o),
(193.031,955,o),
(204.965,955,c),
(216.9,955,o),
(228.346,959.741,o),
(236.785,968.181,c),
(245.224,976.619,o),
(249.965,988.065,o),
(249.965,1000,c)
);
},
{
closed = 1;
nodes = (
(498.93,1011.935,o),
(494.189,1023.381,o),
(485.75,1031.82,c),
(477.311,1040.259,o),
(465.865,1045,o),
(453.93,1045,c),
(441.996,1045,o),
(430.55,1040.259,o),
(422.111,1031.82,c),
(413.672,1023.381,o),
(408.93,1011.935,o),
(408.93,1000,c),
(408.93,988.065,o),
(413.672,976.619,o),
(422.111,968.181,c),
(430.55,959.741,o),
(441.996,955,o),
(453.93,955,c),
(465.865,955,o),
(477.311,959.741,o),
(485.75,968.181,c),
(494.189,976.619,o),
(498.93,988.065,o),
(498.93,1000,c)
);
},
{
closed = 1;
nodes = (
(622.93,1011.935,o),
(618.189,1023.381,o),
(609.75,1031.82,c),
(601.311,1040.259,o),
(589.865,1045,o),
(577.93,1045,c),
(565.996,1045,o),
(554.55,1040.259,o),
(546.111,1031.82,c),
(537.672,1023.381,o),
(532.93,1011.935,o),
(532.93,1000,c),
(532.93,988.065,o),
(537.672,976.619,o),
(546.111,968.181,c),
(554.55,959.741,o),
(565.996,955,o),
(577.93,955,c),
(589.865,955,o),
(601.311,959.741,o),
(609.75,968.181,c),
(618.189,976.619,o),
(622.93,988.065,o),
(622.93,1000,c)
);
}
);
visible = 1;
width = 750;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
closed = 0;
nodes = (
(870,1500,l),
(800,1640,o),
(725,1700,o),
(610,1700,cs),
(485,1700,o),
(330,1630,o),
(330,1300,cs),
(330,1200,o),
(330,100,o),
(330,0,c)
);
},
{
closed = 0;
nodes = (
(80,1000,l),
(180,1000,o),
(610,1000,o),
(710,1000,c)
);
}
);
width = 750;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 102;
}
