{
glyphname = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (330,-100);
},
{
name = top;
pos = (330,1770);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(870,1500,l),
(800,1640,o),
(725,1700,o),
(610,1700,cs),
(485,1700,o),
(330,1630,o),
(330,1300,cs),
(330,1200,o),
(330,100,o),
(330,0,c)
);
},
{
closed = 0;
nodes = (
(80,1000,l),
(180,1000,o),
(580,1000,o),
(680,1000,c)
);
}
);
userData = {
"co.uk.corvelsoftware.Dotter.Dot D2 TestA.flexPercent" = 100;
"co.uk.corvelsoftware.Dotter.Dot D3 TestA.contourSource" = DotAlt;
"co.uk.corvelsoftware.Dotter.Dot D4 TestA.contourSource" = DotAlt;
"co.uk.corvelsoftware.Dotter.Dot D5 TestA.contourSource" = DotAltBold;
};
width = 750;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (870,1500);
ref = _dot;
},
{
pos = (330,1000.221);
ref = _dot;
},
{
pos = (330,0);
ref = _dot;
},
{
pos = (80,1000);
ref = _dot;
},
{
pos = (710,1000);
ref = _dot;
},
{
pos = (798.544,1612.322);
ref = _dot;
},
{
pos = (690.69,1687.979);
ref = _dot;
},
{
pos = (558.711,1695.788);
ref = _dot;
},
{
pos = (439.512,1639.826);
ref = _dot;
},
{
pos = (366.059,1529.891);
ref = _dot;
},
{
pos = (335.459,1400.359);
ref = _dot;
},
{
pos = (330,1267.127);
ref = _dot;
},
{
pos = (330,1133.674);
ref = _dot;
},
{
pos = (330,875.193);
ref = _dot;
},
{
pos = (330,750.166);
ref = _dot;
},
{
pos = (330,625.138);
ref = _dot;
},
{
pos = (330,500.11);
ref = _dot;
},
{
pos = (330,375.083);
ref = _dot;
},
{
pos = (330,250.055);
ref = _dot;
},
{
pos = (330,125.028);
ref = _dot;
},
{
pos = (205.087,1000);
ref = _dot;
},
{
pos = (456.783,1000);
ref = _dot;
},
{
pos = (583.391,1000);
ref = _dot;
}
);
width = 750;
},
{
associatedMasterId = m01;
layerId = "467351CB-F44F-4C3B-9A00-3D3ABC6DB4E0";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(910,1510.609,o),
(905.786,1520.783,o),
(898.284,1528.284,c),
(890.783,1535.786,o),
(880.609,1540,o),
(870,1540,c),
(859.391,1540,o),
(849.217,1535.786,o),
(841.716,1528.284,c),
(834.214,1520.783,o),
(830,1510.609,o),
(830,1500,c),
(830,1489.391,o),
(834.214,1479.217,o),
(841.716,1471.716,c),
(849.217,1464.214,o),
(859.391,1460,o),
(870,1460,c),
(880.609,1460,o),
(890.783,1464.214,o),
(898.284,1471.716,c),
(905.786,1479.217,o),
(910,1489.391,o),
(910,1500,c)
);
},
{
closed = 1;
nodes = (
(370,1010.829,o),
(365.786,1021.003,o),
(358.284,1028.505,c),
(350.783,1036.006,o),
(340.609,1040.221,o),
(330,1040.221,c),
(319.391,1040.221,o),
(309.217,1036.006,o),
(301.716,1028.505,c),
(294.214,1021.003,o),
(290,1010.829,o),
(290,1000.221,c),
(290,989.612,o),
(294.214,979.438,o),
(301.716,971.937,c),
(309.217,964.435,o),
(319.391,960.221,o),
(330,960.221,c),
(340.609,960.221,o),
(350.783,964.435,o),
(358.284,971.937,c),
(365.786,979.438,o),
(370,989.612,o),
(370,1000.221,c)
);
},
{
closed = 1;
nodes = (
(370,10.609,o),
(365.786,20.783,o),
(358.284,28.284,c),
(350.783,35.786,o),
(340.609,40,o),
(330,40,c),
(319.391,40,o),
(309.217,35.786,o),
(301.716,28.284,c),
(294.214,20.783,o),
(290,10.609,o),
(290,0,c),
(290,-10.609,o),
(294.214,-20.783,o),
(301.716,-28.284,c),
(309.217,-35.786,o),
(319.391,-40,o),
(330,-40,c),
(340.609,-40,o),
(350.783,-35.786,o),
(358.284,-28.284,c),
(365.786,-20.783,o),
(370,-10.609,o),
(370,0,c)
);
},
{
closed = 1;
nodes = (
(120,1010.609,o),
(115.786,1020.783,o),
(108.284,1028.284,c),
(100.783,1035.786,o),
(90.609,1040,o),
(80,1040,c),
(69.391,1040,o),
(59.217,1035.786,o),
(51.716,1028.284,c),
(44.214,1020.783,o),
(40,1010.609,o),
(40,1000,c),
(40,989.391,o),
(44.214,979.217,o),
(51.716,971.716,c),
(59.217,964.214,o),
(69.391,960,o),
(80,960,c),
(90.609,960,o),
(100.783,964.214,o),
(108.284,971.716,c),
(115.786,979.217,o),
(120,989.391,o),
(120,1000,c)
);
},
{
closed = 1;
nodes = (
(750,1010.609,o),
(745.786,1020.783,o),
(738.284,1028.284,c),
(730.783,1035.786,o),
(720.609,1040,o),
(710,1040,c),
(699.391,1040,o),
(689.217,1035.786,o),
(681.716,1028.284,c),
(674.214,1020.783,o),
(670,1010.609,o),
(670,1000,c),
(670,989.391,o),
(674.214,979.217,o),
(681.716,971.716,c),
(689.217,964.214,o),
(699.391,960,o),
(710,960,c),
(720.609,960,o),
(730.783,964.214,o),
(738.284,971.716,c),
(745.786,979.217,o),
(750,989.391,o),
(750,1000,c)
);
},
{
closed = 1;
nodes = (
(838.544,1622.931,o),
(834.329,1633.105,o),
(826.828,1640.606,c),
(819.326,1648.108,o),
(809.152,1652.322,o),
(798.544,1652.322,c),
(787.935,1652.322,o),
(777.761,1648.108,o),
(770.26,1640.606,c),
(762.758,1633.105,o),
(758.544,1622.931,o),
(758.544,1612.322,c),
(758.544,1601.713,o),
(762.758,1591.539,o),
(770.26,1584.038,c),
(777.761,1576.536,o),
(787.935,1572.322,o),
(798.544,1572.322,c),
(809.152,1572.322,o),
(819.326,1576.536,o),
(826.828,1584.038,c),
(834.329,1591.539,o),
(838.544,1601.713,o),
(838.544,1612.322,c)
);
},
{
closed = 1;
nodes = (
(730.69,1698.587,o),
(726.476,1708.761,o),
(718.974,1716.263,c),
(711.473,1723.764,o),
(701.299,1727.979,o),
(690.69,1727.979,c),
(680.082,1727.979,o),
(669.907,1723.764,o),
(662.406,1716.263,c),
(654.905,1708.761,o),
(650.69,1698.587,o),
(650.69,1687.979,c),
(650.69,1677.37,o),
(654.905,1667.196,o),
(662.406,1659.695,c),
(669.907,1652.193,o),
(680.082,1647.979,o),
(690.69,1647.979,c),
(701.299,1647.979,o),
(711.473,1652.193,o),
(718.974,1659.695,c),
(726.476,1667.196,o),
(730.69,1677.37,o),
(730.69,1687.979,c)
);
},
{
closed = 1;
nodes = (
(598.711,1706.397,o),
(594.497,1716.571,o),
(586.995,1724.072,c),
(579.494,1731.574,o),
(569.32,1735.788,o),
(558.711,1735.788,c),
(548.102,1735.788,o),
(537.928,1731.574,o),
(530.427,1724.072,c),
(522.925,1716.571,o),
(518.711,1706.397,o),
(518.711,1695.788,c),
(518.711,1685.179,o),
(522.925,1675.005,o),
(530.427,1667.504,c),
(537.928,1660.002,o),
(548.102,1655.788,o),
(558.711,1655.788,c),
(569.32,1655.788,o),
(579.494,1660.002,o),
(586.995,1667.504,c),
(594.497,1675.005,o),
(598.711,1685.179,o),
(598.711,1695.788,c)
);
},
{
closed = 1;
nodes = (
(479.512,1650.434,o),
(475.297,1660.608,o),
(467.796,1668.11,c),
(460.295,1675.611,o),
(450.12,1679.826,o),
(439.512,1679.826,c),
(428.903,1679.826,o),
(418.729,1675.611,o),
(411.228,1668.11,c),
(403.726,1660.608,o),
(399.512,1650.434,o),
(399.512,1639.826,c),
(399.512,1629.217,o),
(403.726,1619.043,o),
(411.228,1611.542,c),
(418.729,1604.04,o),
(428.903,1599.826,o),
(439.512,1599.826,c),
(450.12,1599.826,o),
(460.295,1604.04,o),
(467.796,1611.542,c),
(475.297,1619.043,o),
(479.512,1629.217,o),
(479.512,1639.826,c)
);
},
{
closed = 1;
nodes = (
(406.059,1540.499,o),
(401.845,1550.673,o),
(394.343,1558.175,c),
(386.842,1565.676,o),
(376.668,1569.891,o),
(366.059,1569.891,c),
(355.451,1569.891,o),
(345.277,1565.676,o),
(337.775,1558.175,c),
(330.274,1550.673,o),
(326.059,1540.499,o),
(326.059,1529.891,c),
(326.059,1519.282,o),
(330.274,1509.108,o),
(337.775,1501.607,c),
(345.277,1494.105,o),
(355.451,1489.891,o),
(366.059,1489.891,c),
(376.668,1489.891,o),
(386.842,1494.105,o),
(394.343,1501.607,c),
(401.845,1509.108,o),
(406.059,1519.282,o),
(406.059,1529.891,c)
);
},
{
closed = 1;
nodes = (
(375.459,1410.967,o),
(371.244,1421.141,o),
(363.743,1428.643,c),
(356.241,1436.144,o),
(346.067,1440.359,o),
(335.459,1440.359,c),
(324.85,1440.359,o),
(314.676,1436.144,o),
(307.175,1428.643,c),
(299.673,1421.141,o),
(295.459,1410.967,o),
(295.459,1400.359,c),
(295.459,1389.75,o),
(299.673,1379.576,o),
(307.175,1372.075,c),
(314.676,1364.573,o),
(324.85,1360.359,o),
(335.459,1360.359,c),
(346.067,1360.359,o),
(356.241,1364.573,o),
(363.743,1372.075,c),
(371.244,1379.576,o),
(375.459,1389.75,o),
(375.459,1400.359,c)
);
},
{
closed = 1;
nodes = (
(370,1277.736,o),
(365.786,1287.91,o),
(358.284,1295.411,c),
(350.783,1302.913,o),
(340.609,1307.127,o),
(330,1307.127,c),
(319.391,1307.127,o),
(309.217,1302.913,o),
(301.716,1295.411,c),
(294.214,1287.91,o),
(290,1277.736,o),
(290,1267.127,c),
(290,1256.518,o),
(294.214,1246.344,o),
(301.716,1238.843,c),
(309.217,1231.341,o),
(319.391,1227.127,o),
(330,1227.127,c),
(340.609,1227.127,o),
(350.783,1231.341,o),
(358.284,1238.843,c),
(365.786,1246.344,o),
(370,1256.518,o),
(370,1267.127,c)
);
},
{
closed = 1;
nodes = (
(370,1144.282,o),
(365.786,1154.457,o),
(358.284,1161.958,c),
(350.783,1169.46,o),
(340.609,1173.674,o),
(330,1173.674,c),
(319.391,1173.674,o),
(309.217,1169.46,o),
(301.716,1161.958,c),
(294.214,1154.457,o),
(290,1144.282,o),
(290,1133.674,c),
(290,1123.065,o),
(294.214,1112.891,o),
(301.716,1105.39,c),
(309.217,1097.888,o),
(319.391,1093.674,o),
(330,1093.674,c),
(340.609,1093.674,o),
(350.783,1097.888,o),
(358.284,1105.39,c),
(365.786,1112.891,o),
(370,1123.065,o),
(370,1133.674,c)
);
},
{
closed = 1;
nodes = (
(370,885.802,o),
(365.786,895.976,o),
(358.284,903.477,c),
(350.783,910.979,o),
(340.609,915.193,o),
(330,915.193,c),
(319.391,915.193,o),
(309.217,910.979,o),
(301.716,903.477,c),
(294.214,895.976,o),
(290,885.802,o),
(290,875.193,c),
(290,864.584,o),
(294.214,854.41,o),
(301.716,846.909,c),
(309.217,839.407,o),
(319.391,835.193,o),
(330,835.193,c),
(340.609,835.193,o),
(350.783,839.407,o),
(358.284,846.909,c),
(365.786,854.41,o),
(370,864.584,o),
(370,875.193,c)
);
},
{
closed = 1;
nodes = (
(370,760.774,o),
(365.786,770.948,o),
(358.284,778.45,c),
(350.783,785.951,o),
(340.609,790.166,o),
(330,790.166,c),
(319.391,790.166,o),
(309.217,785.951,o),
(301.716,778.45,c),
(294.214,770.948,o),
(290,760.774,o),
(290,750.166,c),
(290,739.557,o),
(294.214,729.383,o),
(301.716,721.882,c),
(309.217,714.38,o),
(319.391,710.166,o),
(330,710.166,c),
(340.609,710.166,o),
(350.783,714.38,o),
(358.284,721.882,c),
(365.786,729.383,o),
(370,739.557,o),
(370,750.166,c)
);
},
{
closed = 1;
nodes = (
(370,635.747,o),
(365.786,645.921,o),
(358.284,653.422,c),
(350.783,660.924,o),
(340.609,665.138,o),
(330,665.138,c),
(319.391,665.138,o),
(309.217,660.924,o),
(301.716,653.422,c),
(294.214,645.921,o),
(290,635.747,o),
(290,625.138,c),
(290,614.529,o),
(294.214,604.355,o),
(301.716,596.854,c),
(309.217,589.352,o),
(319.391,585.138,o),
(330,585.138,c),
(340.609,585.138,o),
(350.783,589.352,o),
(358.284,596.854,c),
(365.786,604.355,o),
(370,614.529,o),
(370,625.138,c)
);
},
{
closed = 1;
nodes = (
(370,510.719,o),
(365.786,520.893,o),
(358.284,528.394,c),
(350.783,535.896,o),
(340.609,540.11,o),
(330,540.11,c),
(319.391,540.11,o),
(309.217,535.896,o),
(301.716,528.394,c),
(294.214,520.893,o),
(290,510.719,o),
(290,500.11,c),
(290,489.502,o),
(294.214,479.328,o),
(301.716,471.826,c),
(309.217,464.325,o),
(319.391,460.11,o),
(330,460.11,c),
(340.609,460.11,o),
(350.783,464.325,o),
(358.284,471.826,c),
(365.786,479.328,o),
(370,489.502,o),
(370,500.11,c)
);
},
{
closed = 1;
nodes = (
(370,385.691,o),
(365.786,395.866,o),
(358.284,403.367,c),
(350.783,410.868,o),
(340.609,415.083,o),
(330,415.083,c),
(319.391,415.083,o),
(309.217,410.868,o),
(301.716,403.367,c),
(294.214,395.866,o),
(290,385.691,o),
(290,375.083,c),
(290,364.474,o),
(294.214,354.3,o),
(301.716,346.799,c),
(309.217,339.297,o),
(319.391,335.083,o),
(330,335.083,c),
(340.609,335.083,o),
(350.783,339.297,o),
(358.284,346.799,c),
(365.786,354.3,o),
(370,364.474,o),
(370,375.083,c)
);
},
{
closed = 1;
nodes = (
(370,260.664,o),
(365.786,270.838,o),
(358.284,278.339,c),
(350.783,285.841,o),
(340.609,290.055,o),
(330,290.055,c),
(319.391,290.055,o),
(309.217,285.841,o),
(301.716,278.339,c),
(294.214,270.838,o),
(290,260.664,o),
(290,250.055,c),
(290,239.447,o),
(294.214,229.272,o),
(301.716,221.771,c),
(309.217,214.269,o),
(319.391,210.055,o),
(330,210.055,c),
(340.609,210.055,o),
(350.783,214.269,o),
(358.284,221.771,c),
(365.786,229.272,o),
(370,239.447,o),
(370,250.055,c)
);
},
{
closed = 1;
nodes = (
(370,135.636,o),
(365.786,145.81,o),
(358.284,153.312,c),
(350.783,160.813,o),
(340.609,165.028,o),
(330,165.028,c),
(319.391,165.028,o),
(309.217,160.813,o),
(301.716,153.312,c),
(294.214,145.81,o),
(290,135.636,o),
(290,125.028,c),
(290,114.419,o),
(294.214,104.245,o),
(301.716,96.744,c),
(309.217,89.242,o),
(319.391,85.028,o),
(330,85.028,c),
(340.609,85.028,o),
(350.783,89.242,o),
(358.284,96.744,c),
(365.786,104.245,o),
(370,114.419,o),
(370,125.028,c)
);
},
{
closed = 1;
nodes = (
(245.087,1010.609,o),
(240.873,1020.783,o),
(233.371,1028.284,c),
(225.87,1035.786,o),
(215.696,1040,o),
(205.087,1040,c),
(194.478,1040,o),
(184.304,1035.786,o),
(176.803,1028.284,c),
(169.301,1020.783,o),
(165.087,1010.609,o),
(165.087,1000,c),
(165.087,989.391,o),
(169.301,979.217,o),
(176.803,971.716,c),
(184.304,964.214,o),
(194.478,960,o),
(205.087,960,c),
(215.696,960,o),
(225.87,964.214,o),
(233.371,971.716,c),
(240.873,979.217,o),
(245.087,989.391,o),
(245.087,1000,c)
);
},
{
closed = 1;
nodes = (
(496.783,1010.609,o),
(492.568,1020.783,o),
(485.067,1028.284,c),
(477.565,1035.786,o),
(467.391,1040,o),
(456.783,1040,c),
(446.174,1040,o),
(436,1035.786,o),
(428.499,1028.284,c),
(420.997,1020.783,o),
(416.783,1010.609,o),
(416.783,1000,c),
(416.783,989.391,o),
(420.997,979.217,o),
(428.499,971.716,c),
(436,964.214,o),
(446.174,960,o),
(456.783,960,c),
(467.391,960,o),
(477.565,964.214,o),
(485.067,971.716,c),
(492.568,979.217,o),
(496.783,989.391,o),
(496.783,1000,c)
);
},
{
closed = 1;
nodes = (
(623.391,1010.609,o),
(619.177,1020.783,o),
(611.675,1028.284,c),
(604.174,1035.786,o),
(594,1040,o),
(583.391,1040,c),
(572.783,1040,o),
(562.609,1035.786,o),
(555.107,1028.284,c),
(547.606,1020.783,o),
(543.391,1010.609,o),
(543.391,1000,c),
(543.391,989.391,o),
(547.606,979.217,o),
(555.107,971.716,c),
(562.609,964.214,o),
(572.783,960,o),
(583.391,960,c),
(594,960,o),
(604.174,964.214,o),
(611.675,971.716,c),
(619.177,979.217,o),
(623.391,989.391,o),
(623.391,1000,c)
);
}
);
width = 750;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
closed = 0;
nodes = (
(870,1500,l),
(800,1640,o),
(725,1700,o),
(610,1700,cs),
(485,1700,o),
(330,1630,o),
(330,1300,cs),
(330,1200,o),
(330,100,o),
(330,0,c)
);
},
{
closed = 0;
nodes = (
(80,1000,l),
(180,1000,o),
(610,1000,o),
(710,1000,c)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (330,-100);
},
{
name = top;
pos = (330,1770);
}
);
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
shapes = (
{
closed = 0;
nodes = (
(870,1500,l),
(800,1640,o),
(725,1700,o),
(610,1700,cs),
(485,1700,o),
(330,1630,o),
(330,1300,cs),
(330,1200,o),
(330,100,o),
(330,0,c)
);
},
{
closed = 0;
nodes = (
(0,1000,l),
(100,1000,o),
(560,1000,o),
(660,1000,c)
);
}
);
width = 750;
}
);
unicode = 102;
}
