{
glyphname = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (330,-100);
},
{
name = top;
pos = (330,1770);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(870,1500,l),
(800,1640,o),
(725,1700,o),
(610,1700,cs),
(485,1700,o),
(330,1630,o),
(330,1300,cs),
(330,1200,o),
(330,100,o),
(330,0,c)
);
},
{
closed = 0;
nodes = (
(80,1000,l),
(180,1000,o),
(580,1000,o),
(680,1000,c)
);
}
);
userData = {
"co.uk.corvelsoftware.Dotter.Dot Bold.contourSource" = DotAlt;
"co.uk.corvelsoftware.Dotter.Dot ExtraBold.contourSource" = DotAltBold;
"co.uk.corvelsoftware.Dotter.Dot Light.flexPercent" = 100;
"co.uk.corvelsoftware.Dotter.Dot Regular.contourSource" = DotAlt;
};
width = 750;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (870,1500);
ref = _dot;
},
{
pos = (330,1000.221);
ref = _dot;
},
{
pos = (330,0);
ref = _dot;
},
{
pos = (80,1000);
ref = _dot;
},
{
pos = (710,1000);
ref = _dot;
},
{
pos = (798.544,1612.322);
ref = _dot;
},
{
pos = (690.69,1687.979);
ref = _dot;
},
{
pos = (558.711,1695.788);
ref = _dot;
},
{
pos = (439.512,1639.826);
ref = _dot;
},
{
pos = (366.059,1529.891);
ref = _dot;
},
{
pos = (335.459,1400.359);
ref = _dot;
},
{
pos = (330,1267.127);
ref = _dot;
},
{
pos = (330,1133.674);
ref = _dot;
},
{
pos = (330,875.193);
ref = _dot;
},
{
pos = (330,750.166);
ref = _dot;
},
{
pos = (330,625.138);
ref = _dot;
},
{
pos = (330,500.11);
ref = _dot;
},
{
pos = (330,375.083);
ref = _dot;
},
{
pos = (330,250.055);
ref = _dot;
},
{
pos = (330,125.028);
ref = _dot;
},
{
pos = (205.087,1000);
ref = _dot;
},
{
pos = (456.783,1000);
ref = _dot;
},
{
pos = (583.391,1000);
ref = _dot;
}
);
width = 750;
},
{
associatedMasterId = m01;
layerId = "467351CB-F44F-4C3B-9A00-3D3ABC6DB4E0";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(927,1515.117,o),
(920.995,1529.615,o),
(910.305,1540.305,c),
(899.615,1550.995,o),
(885.117,1557,o),
(870,1557,c),
(854.883,1557,o),
(840.385,1550.995,o),
(829.695,1540.305,c),
(819.005,1529.615,o),
(813,1515.117,o),
(813,1500,c),
(813,1484.883,o),
(819.005,1470.385,o),
(829.695,1459.695,c),
(840.385,1449.005,o),
(854.883,1443,o),
(870,1443,c),
(885.117,1443,o),
(899.615,1449.005,o),
(910.305,1459.695,c),
(920.995,1470.385,o),
(927,1484.883,o),
(927,1500,c)
);
},
{
closed = 1;
nodes = (
(387,1015.338,o),
(380.995,1029.836,o),
(370.305,1040.525,c),
(359.615,1051.215,o),
(345.117,1057.221,o),
(330,1057.221,c),
(314.883,1057.221,o),
(300.385,1051.215,o),
(289.695,1040.525,c),
(279.005,1029.836,o),
(273,1015.338,o),
(273,1000.221,c),
(273,985.103,o),
(279.005,970.605,o),
(289.695,959.916,c),
(300.385,949.226,o),
(314.883,943.221,o),
(330,943.221,c),
(345.117,943.221,o),
(359.615,949.226,o),
(370.305,959.916,c),
(380.995,970.605,o),
(387,985.103,o),
(387,1000.221,c)
);
},
{
closed = 1;
nodes = (
(387,15.117,o),
(380.995,29.615,o),
(370.305,40.305,c),
(359.615,50.995,o),
(345.117,57,o),
(330,57,c),
(314.883,57,o),
(300.385,50.995,o),
(289.695,40.305,c),
(279.005,29.615,o),
(273,15.117,o),
(273,0,c),
(273,-15.117,o),
(279.005,-29.615,o),
(289.695,-40.305,c),
(300.385,-50.995,o),
(314.883,-57,o),
(330,-57,c),
(345.117,-57,o),
(359.615,-50.995,o),
(370.305,-40.305,c),
(380.995,-29.615,o),
(387,-15.117,o),
(387,0,c)
);
},
{
closed = 1;
nodes = (
(57,1015.117,o),
(50.995,1029.615,o),
(40.305,1040.305,c),
(29.615,1050.995,o),
(15.117,1057,o),
(0,1057,c),
(-15.117,1057,o),
(-29.615,1050.995,o),
(-40.305,1040.305,c),
(-50.995,1029.615,o),
(-57,1015.117,o),
(-57,1000,c),
(-57,984.883,o),
(-50.995,970.385,o),
(-40.305,959.695,c),
(-29.615,949.005,o),
(-15.117,943,o),
(0,943,c),
(15.117,943,o),
(29.615,949.005,o),
(40.305,959.695,c),
(50.995,970.385,o),
(57,984.883,o),
(57,1000,c)
);
},
{
closed = 1;
nodes = (
(717,1015.117,o),
(710.995,1029.615,o),
(700.305,1040.305,c),
(689.615,1050.995,o),
(675.117,1057,o),
(660,1057,c),
(644.883,1057,o),
(630.385,1050.995,o),
(619.695,1040.305,c),
(609.005,1029.615,o),
(603,1015.117,o),
(603,1000,c),
(603,984.883,o),
(609.005,970.385,o),
(619.695,959.695,c),
(630.385,949.005,o),
(644.883,943,o),
(660,943,c),
(675.117,943,o),
(689.615,949.005,o),
(700.305,959.695,c),
(710.995,970.385,o),
(717,984.883,o),
(717,1000,c)
);
},
{
closed = 1;
nodes = (
(829.063,1654.838,o),
(823.057,1669.336,o),
(812.367,1680.025,c),
(801.678,1690.715,o),
(787.18,1696.721,o),
(772.063,1696.721,c),
(756.945,1696.721,o),
(742.447,1690.715,o),
(731.758,1680.025,c),
(721.068,1669.336,o),
(715.063,1654.838,o),
(715.063,1639.721,c),
(715.063,1624.603,o),
(721.068,1610.105,o),
(731.758,1599.416,c),
(742.447,1588.726,o),
(756.945,1582.721,o),
(772.063,1582.721,c),
(787.18,1582.721,o),
(801.678,1588.726,o),
(812.367,1599.416,c),
(823.057,1610.105,o),
(829.063,1624.603,o),
(829.063,1639.721,c)
);
},
{
closed = 1;
nodes = (
(672.671,1715.064,o),
(666.666,1729.562,o),
(655.976,1740.251,c),
(645.286,1750.941,o),
(630.788,1756.947,o),
(615.671,1756.947,c),
(600.554,1756.947,o),
(586.055,1750.941,o),
(575.366,1740.251,c),
(564.676,1729.562,o),
(558.671,1715.064,o),
(558.671,1699.947,c),
(558.671,1684.829,o),
(564.676,1670.331,o),
(575.366,1659.642,c),
(586.055,1648.952,o),
(600.554,1642.947,o),
(615.671,1642.947,c),
(630.788,1642.947,o),
(645.286,1648.952,o),
(655.976,1659.642,c),
(666.666,1670.331,o),
(672.671,1684.829,o),
(672.671,1699.947,c)
);
},
{
closed = 1;
nodes = (
(511.263,1667.011,o),
(505.258,1681.509,o),
(494.568,1692.198,c),
(483.879,1702.888,o),
(469.381,1708.893,o),
(454.263,1708.893,c),
(439.146,1708.893,o),
(424.648,1702.888,o),
(413.959,1692.198,c),
(403.269,1681.509,o),
(397.263,1667.011,o),
(397.263,1651.893,c),
(397.263,1636.776,o),
(403.269,1622.278,o),
(413.959,1611.589,c),
(424.648,1600.899,o),
(439.146,1594.893,o),
(454.263,1594.893,c),
(469.381,1594.893,o),
(483.879,1600.899,o),
(494.568,1611.589,c),
(505.258,1622.278,o),
(511.263,1636.776,o),
(511.263,1651.893,c)
);
},
{
closed = 1;
nodes = (
(416.519,1527.102,o),
(410.514,1541.6,o),
(399.824,1552.29,c),
(389.135,1562.979,o),
(374.637,1568.985,o),
(359.519,1568.985,c),
(344.402,1568.985,o),
(329.904,1562.979,o),
(319.215,1552.29,c),
(308.525,1541.6,o),
(302.519,1527.102,o),
(302.519,1511.985,c),
(302.519,1496.868,o),
(308.525,1482.369,o),
(319.215,1471.68,c),
(329.904,1460.99,o),
(344.402,1454.985,o),
(359.519,1454.985,c),
(374.637,1454.985,o),
(389.135,1460.99,o),
(399.824,1471.68,c),
(410.514,1482.369,o),
(416.519,1496.868,o),
(416.519,1511.985,c)
);
},
{
closed = 1;
nodes = (
(387.952,1358.459,o),
(381.947,1372.957,o),
(371.257,1383.646,c),
(360.568,1394.336,o),
(346.07,1400.341,o),
(330.952,1400.341,c),
(315.835,1400.341,o),
(301.337,1394.336,o),
(290.648,1383.646,c),
(279.958,1372.957,o),
(273.952,1358.459,o),
(273.952,1343.341,c),
(273.952,1328.224,o),
(279.958,1313.726,o),
(290.648,1303.036,c),
(301.337,1292.347,o),
(315.835,1286.341,o),
(330.952,1286.341,c),
(346.07,1286.341,o),
(360.568,1292.347,o),
(371.257,1303.036,c),
(381.947,1313.726,o),
(387.952,1328.224,o),
(387.952,1343.341,c)
);
},
{
closed = 1;
nodes = (
(387,1186.921,o),
(380.995,1201.419,o),
(370.305,1212.108,c),
(359.615,1222.798,o),
(345.117,1228.803,o),
(330,1228.803,c),
(314.883,1228.803,o),
(300.385,1222.798,o),
(289.695,1212.108,c),
(279.005,1201.419,o),
(273,1186.921,o),
(273,1171.803,c),
(273,1156.686,o),
(279.005,1142.188,o),
(289.695,1131.499,c),
(300.385,1120.809,o),
(314.883,1114.803,o),
(330,1114.803,c),
(345.117,1114.803,o),
(359.615,1120.809,o),
(370.305,1131.499,c),
(380.995,1142.188,o),
(387,1156.686,o),
(387,1171.803,c)
);
},
{
closed = 1;
nodes = (
(387,848.635,o),
(380.995,863.133,o),
(370.305,873.822,c),
(359.615,884.512,o),
(345.117,890.517,o),
(330,890.517,c),
(314.883,890.517,o),
(300.385,884.512,o),
(289.695,873.822,c),
(279.005,863.133,o),
(273,848.635,o),
(273,833.517,c),
(273,818.4,o),
(279.005,803.902,o),
(289.695,793.213,c),
(300.385,782.523,o),
(314.883,776.517,o),
(330,776.517,c),
(345.117,776.517,o),
(359.615,782.523,o),
(370.305,793.213,c),
(380.995,803.902,o),
(387,818.4,o),
(387,833.517,c)
);
},
{
closed = 1;
nodes = (
(387,681.931,o),
(380.995,696.429,o),
(370.305,707.118,c),
(359.615,717.808,o),
(345.117,723.814,o),
(330,723.814,c),
(314.883,723.814,o),
(300.385,717.808,o),
(289.695,707.118,c),
(279.005,696.429,o),
(273,681.931,o),
(273,666.814,c),
(273,651.696,o),
(279.005,637.198,o),
(289.695,626.509,c),
(300.385,615.819,o),
(314.883,609.814,o),
(330,609.814,c),
(345.117,609.814,o),
(359.615,615.819,o),
(370.305,626.509,c),
(380.995,637.198,o),
(387,651.696,o),
(387,666.814,c)
);
},
{
closed = 1;
nodes = (
(387,515.228,o),
(380.995,529.726,o),
(370.305,540.415,c),
(359.615,551.105,o),
(345.117,557.11,o),
(330,557.11,c),
(314.883,557.11,o),
(300.385,551.105,o),
(289.695,540.415,c),
(279.005,529.726,o),
(273,515.228,o),
(273,500.11,c),
(273,484.993,o),
(279.005,470.495,o),
(289.695,459.806,c),
(300.385,449.116,o),
(314.883,443.11,o),
(330,443.11,c),
(345.117,443.11,o),
(359.615,449.116,o),
(370.305,459.806,c),
(380.995,470.495,o),
(387,484.993,o),
(387,500.11,c)
);
},
{
closed = 1;
nodes = (
(387,348.524,o),
(380.995,363.022,o),
(370.305,373.712,c),
(359.615,384.402,o),
(345.117,390.407,o),
(330,390.407,c),
(314.883,390.407,o),
(300.385,384.402,o),
(289.695,373.712,c),
(279.005,363.022,o),
(273,348.524,o),
(273,333.407,c),
(273,318.29,o),
(279.005,303.791,o),
(289.695,293.102,c),
(300.385,282.412,o),
(314.883,276.407,o),
(330,276.407,c),
(345.117,276.407,o),
(359.615,282.412,o),
(370.305,293.102,c),
(380.995,303.791,o),
(387,318.29,o),
(387,333.407,c)
);
},
{
closed = 1;
nodes = (
(387,181.821,o),
(380.995,196.319,o),
(370.305,207.008,c),
(359.615,217.698,o),
(345.117,223.703,o),
(330,223.703,c),
(314.883,223.703,o),
(300.385,217.698,o),
(289.695,207.008,c),
(279.005,196.319,o),
(273,181.821,o),
(273,166.703,c),
(273,151.586,o),
(279.005,137.088,o),
(289.695,126.399,c),
(300.385,115.709,o),
(314.883,109.703,o),
(330,109.703,c),
(345.117,109.703,o),
(359.615,115.709,o),
(370.305,126.399,c),
(380.995,137.088,o),
(387,151.586,o),
(387,166.703,c)
);
},
{
closed = 1;
nodes = (
(223,1015.117,o),
(216.995,1029.615,o),
(206.305,1040.305,c),
(195.615,1050.995,o),
(181.117,1057,o),
(166,1057,c),
(150.883,1057,o),
(136.385,1050.995,o),
(125.695,1040.305,c),
(115.005,1029.615,o),
(109,1015.117,o),
(109,1000,c),
(109,984.883,o),
(115.005,970.385,o),
(125.695,959.695,c),
(136.385,949.005,o),
(150.883,943,o),
(166,943,c),
(181.117,943,o),
(195.615,949.005,o),
(206.305,959.695,c),
(216.995,970.385,o),
(223,984.883,o),
(223,1000,c)
);
},
{
closed = 1;
nodes = (
(553,1015.117,o),
(546.995,1029.615,o),
(536.305,1040.305,c),
(525.615,1050.995,o),
(511.117,1057,o),
(496,1057,c),
(480.883,1057,o),
(466.385,1050.995,o),
(455.695,1040.305,c),
(445.005,1029.615,o),
(439,1015.117,o),
(439,1000,c),
(439,984.883,o),
(445.005,970.385,o),
(455.695,959.695,c),
(466.385,949.005,o),
(480.883,943,o),
(496,943,c),
(511.117,943,o),
(525.615,949.005,o),
(536.305,959.695,c),
(546.995,970.385,o),
(553,984.883,o),
(553,1000,c)
);
}
);
visible = 1;
width = 750;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
closed = 0;
nodes = (
(870,1500,l),
(800,1640,o),
(725,1700,o),
(610,1700,cs),
(485,1700,o),
(330,1630,o),
(330,1300,cs),
(330,1200,o),
(330,100,o),
(330,0,c)
);
},
{
closed = 0;
nodes = (
(80,1000,l),
(180,1000,o),
(610,1000,o),
(710,1000,c)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (330,-100);
},
{
name = top;
pos = (330,1770);
}
);
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
shapes = (
{
closed = 0;
nodes = (
(870,1500,l),
(800,1640,o),
(725,1700,o),
(610,1700,cs),
(485,1700,o),
(330,1630,o),
(330,1300,cs),
(330,1200,o),
(330,100,o),
(330,0,c)
);
},
{
closed = 0;
nodes = (
(0,1000,l),
(100,1000,o),
(560,1000,o),
(660,1000,c)
);
}
);
width = 750;
}
);
unicode = 102;
}
