{
glyphname = f;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(870,1500,l),
(800,1640,o),
(725,1700,o),
(610,1700,cs),
(485,1700,o),
(330,1630,o),
(330,1300,cs),
(330,1200,o),
(330,100,o),
(330,0,c)
);
},
{
closed = 0;
nodes = (
(80,1000,l),
(180,1000,o),
(580,1000,o),
(680,1000,c)
);
}
);
width = 750;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (870,1500);
ref = _dot;
},
{
pos = (330,1000.221);
ref = _dot;
},
{
pos = (330,0);
ref = _dot;
},
{
pos = (80,1000);
ref = _dot;
},
{
pos = (680,1000);
ref = _dot;
},
{
pos = (819.107,1586.062);
ref = _dot;
},
{
pos = (749.87,1657.731);
ref = _dot;
},
{
pos = (658.343,1696.024);
ref = _dot;
},
{
pos = (558.711,1695.788);
ref = _dot;
},
{
pos = (465.965,1660.105);
ref = _dot;
},
{
pos = (396.309,1589.233);
ref = _dot;
},
{
pos = (355.157,1498.369);
ref = _dot;
},
{
pos = (335.459,1400.359);
ref = _dot;
},
{
pos = (330.006,1300.485);
ref = _dot;
},
{
pos = (330,1200.4);
ref = _dot;
},
{
pos = (330,1100.311);
ref = _dot;
},
{
pos = (330,900.199);
ref = _dot;
},
{
pos = (330,800.177);
ref = _dot;
},
{
pos = (330,700.154);
ref = _dot;
},
{
pos = (330,600.132);
ref = _dot;
},
{
pos = (330,500.11);
ref = _dot;
},
{
pos = (330,400.088);
ref = _dot;
},
{
pos = (330,300.066);
ref = _dot;
},
{
pos = (330,200.044);
ref = _dot;
},
{
pos = (330,100.022);
ref = _dot;
},
{
pos = (176,1000);
ref = _dot;
},
{
pos = (446.62,1000);
ref = _dot;
},
{
pos = (563.31,1000);
ref = _dot;
}
);
width = 750;
},
{
associatedMasterId = m01;
layerId = "467351CB-F44F-4C3B-9A00-3D3ABC6DB4E0";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(893.851,1497.019,o),
(887.889,1508.944,c),
(829.389,1625.944,o),
(750.368,1720,o),
(610,1720,c),
(374.981,1720,o),
(310,1498.223,o),
(310,1300,c),
(310,866.667,o),
(310,433.333,o),
(310,0,c),
(310,-13.333,o),
(320,-20,o),
(330,-20,c),
(340,-20,o),
(350,-13.333,o),
(350,0,c),
(350,433.333,o),
(350,866.667,o),
(350,1300,c),
(350,1474.381,o),
(399.562,1680,o),
(610,1680,c),
(734.122,1680,o),
(800.702,1593.875,o),
(852.111,1491.056,c),
(858.074,1479.13,o),
(870,1477.639,o),
(878.944,1482.111,c),
(887.889,1486.584,o)
);
},
{
closed = 1;
nodes = (
(66.667,980,o),
(80,980,c),
(280,980,o),
(480,980,o),
(680,980,c),
(693.333,980,o),
(700,990,o),
(700,1000,c),
(700,1010,o),
(693.333,1020,o),
(680,1020,c),
(480,1020,o),
(280,1020,o),
(80,1020,c),
(66.667,1020,o),
(60,1010,o),
(60,1000,c),
(60,990,o)
);
}
);
visible = 1;
width = 750;
}
);
unicode = 102;
}
