{
glyphname = f;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(330,0,l),
(330,100,o),
(330,1200,o),
(330,1300,cs),
(330,1630,o),
(485,1700,o),
(610,1700,cs),
(725,1700,o),
(800,1640,o),
(870,1500,c)
);
},
{
closed = 0;
nodes = (
(80,1000,l),
(180,1000,o),
(580,1000,o),
(680,1000,c)
);
}
);
width = 750;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (330,0);
ref = _dot;
},
{
pos = (330,1000.221);
ref = _dot;
},
{
pos = (870,1500);
ref = _dot;
},
{
pos = (80,1000);
ref = _dot;
},
{
pos = (680,1000);
ref = _dot;
},
{
pos = (330,125.028);
ref = _dot;
},
{
pos = (330,250.055);
ref = _dot;
},
{
pos = (330,375.083);
ref = _dot;
},
{
pos = (330,500.11);
ref = _dot;
},
{
pos = (330,625.138);
ref = _dot;
},
{
pos = (330,750.166);
ref = _dot;
},
{
pos = (330,875.193);
ref = _dot;
},
{
pos = (330,1133.674);
ref = _dot;
},
{
pos = (330,1267.127);
ref = _dot;
},
{
pos = (335.461,1400.375);
ref = _dot;
},
{
pos = (366.061,1529.894);
ref = _dot;
},
{
pos = (439.515,1639.828);
ref = _dot;
},
{
pos = (558.725,1695.79);
ref = _dot;
},
{
pos = (690.69,1687.979);
ref = _dot;
},
{
pos = (798.544,1612.321);
ref = _dot;
},
{
pos = (205,1000);
ref = _dot;
},
{
pos = (454.93,1000);
ref = _dot;
},
{
pos = (579.93,1000);
ref = _dot;
}
);
width = 750;
}
);
unicode = 102;
}
