{
glyphname = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (330,-100);
},
{
name = top;
pos = (330,1770);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(870,1500,l),
(800,1640,o),
(725,1700,o),
(610,1700,cs),
(485,1700,o),
(330,1630,o),
(330,1300,cs),
(330,1200,o),
(330,100,o),
(330,0,c)
);
},
{
closed = 0;
nodes = (
(80,1000,l),
(180,1000,o),
(580,1000,o),
(680,1000,c)
);
}
);
userData = {
"co.uk.corvelsoftware.Dotter.Dot Light.flexPercent" = 100;
"co.uk.corvelsoftware.Dotter.Dot Regular.contourSource" = Alt;
};
width = 750;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (870,1500);
ref = _dot;
},
{
pos = (330,1000.221);
ref = _dot;
},
{
pos = (330,0);
ref = _dot;
},
{
pos = (80,1000);
ref = _dot;
},
{
pos = (710,1000);
ref = _dot;
},
{
pos = (798.544,1612.322);
ref = _dot;
},
{
pos = (690.69,1687.979);
ref = _dot;
},
{
pos = (558.711,1695.788);
ref = _dot;
},
{
pos = (439.512,1639.826);
ref = _dot;
},
{
pos = (366.059,1529.891);
ref = _dot;
},
{
pos = (335.459,1400.359);
ref = _dot;
},
{
pos = (330,1267.127);
ref = _dot;
},
{
pos = (330,1133.674);
ref = _dot;
},
{
pos = (330,875.193);
ref = _dot;
},
{
pos = (330,750.166);
ref = _dot;
},
{
pos = (330,625.138);
ref = _dot;
},
{
pos = (330,500.11);
ref = _dot;
},
{
pos = (330,375.083);
ref = _dot;
},
{
pos = (330,250.055);
ref = _dot;
},
{
pos = (330,125.028);
ref = _dot;
},
{
pos = (205.087,1000);
ref = _dot;
},
{
pos = (456.783,1000);
ref = _dot;
},
{
pos = (583.391,1000);
ref = _dot;
}
);
width = 750;
},
{
associatedMasterId = m01;
layerId = "467351CB-F44F-4C3B-9A00-3D3ABC6DB4E0";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(900,1507.956,o),
(896.839,1515.587,o),
(891.213,1521.213,c),
(885.587,1526.839,o),
(877.956,1530,o),
(870,1530,c),
(862.044,1530,o),
(854.413,1526.839,o),
(848.787,1521.213,c),
(843.161,1515.587,o),
(840,1507.956,o),
(840,1500,c),
(840,1492.044,o),
(843.161,1484.413,o),
(848.787,1478.787,c),
(854.413,1473.161,o),
(862.044,1470,o),
(870,1470,c),
(877.956,1470,o),
(885.587,1473.161,o),
(891.213,1478.787,c),
(896.839,1484.413,o),
(900,1492.044,o),
(900,1500,c)
);
},
{
closed = 1;
nodes = (
(360,1008.177,o),
(356.839,1015.808,o),
(351.213,1021.434,c),
(345.587,1027.06,o),
(337.956,1030.221,o),
(330,1030.221,c),
(322.044,1030.221,o),
(314.413,1027.06,o),
(308.787,1021.434,c),
(303.161,1015.808,o),
(300,1008.177,o),
(300,1000.221,c),
(300,992.264,o),
(303.161,984.634,o),
(308.787,979.008,c),
(314.413,973.381,o),
(322.044,970.221,o),
(330,970.221,c),
(337.956,970.221,o),
(345.587,973.381,o),
(351.213,979.008,c),
(356.839,984.634,o),
(360,992.264,o),
(360,1000.221,c)
);
},
{
closed = 1;
nodes = (
(360,7.956,o),
(356.839,15.587,o),
(351.213,21.213,c),
(345.587,26.839,o),
(337.956,30,o),
(330,30,c),
(322.044,30,o),
(314.413,26.839,o),
(308.787,21.213,c),
(303.161,15.587,o),
(300,7.956,o),
(300,0,c),
(300,-7.956,o),
(303.161,-15.587,o),
(308.787,-21.213,c),
(314.413,-26.839,o),
(322.044,-30,o),
(330,-30,c),
(337.956,-30,o),
(345.587,-26.839,o),
(351.213,-21.213,c),
(356.839,-15.587,o),
(360,-7.956,o),
(360,0,c)
);
},
{
closed = 1;
nodes = (
(110,1007.956,o),
(106.839,1015.587,o),
(101.213,1021.213,c),
(95.587,1026.839,o),
(87.956,1030,o),
(80,1030,c),
(72.044,1030,o),
(64.413,1026.839,o),
(58.787,1021.213,c),
(53.161,1015.587,o),
(50,1007.956,o),
(50,1000,c),
(50,992.044,o),
(53.161,984.413,o),
(58.787,978.787,c),
(64.413,973.161,o),
(72.044,970,o),
(80,970,c),
(87.956,970,o),
(95.587,973.161,o),
(101.213,978.787,c),
(106.839,984.413,o),
(110,992.044,o),
(110,1000,c)
);
},
{
closed = 1;
nodes = (
(710,1007.956,o),
(706.839,1015.587,o),
(701.213,1021.213,c),
(695.587,1026.839,o),
(687.956,1030,o),
(680,1030,c),
(672.044,1030,o),
(664.413,1026.839,o),
(658.787,1021.213,c),
(653.161,1015.587,o),
(650,1007.956,o),
(650,1000,c),
(650,992.044,o),
(653.161,984.413,o),
(658.787,978.787,c),
(664.413,973.161,o),
(672.044,970,o),
(680,970,c),
(687.956,970,o),
(695.587,973.161,o),
(701.213,978.787,c),
(706.839,984.413,o),
(710,992.044,o),
(710,1000,c)
);
},
{
closed = 1;
nodes = (
(849.107,1594.019,o),
(845.946,1601.649,o),
(840.32,1607.275,c),
(834.694,1612.901,o),
(827.063,1616.062,o),
(819.107,1616.062,c),
(811.15,1616.062,o),
(803.519,1612.901,o),
(797.894,1607.275,c),
(792.267,1601.649,o),
(789.107,1594.019,o),
(789.107,1586.062,c),
(789.107,1578.106,o),
(792.267,1570.475,o),
(797.894,1564.849,c),
(803.519,1559.223,o),
(811.15,1556.062,o),
(819.107,1556.062,c),
(827.063,1556.062,o),
(834.694,1559.223,o),
(840.32,1564.849,c),
(845.946,1570.475,o),
(849.107,1578.106,o),
(849.107,1586.062,c)
);
},
{
closed = 1;
nodes = (
(779.87,1665.688,o),
(776.709,1673.318,o),
(771.083,1678.944,c),
(765.457,1684.57,o),
(757.826,1687.731,o),
(749.87,1687.731,c),
(741.913,1687.731,o),
(734.283,1684.57,o),
(728.657,1678.944,c),
(723.031,1673.318,o),
(719.87,1665.688,o),
(719.87,1657.731,c),
(719.87,1649.775,o),
(723.031,1642.144,o),
(728.657,1636.518,c),
(734.283,1630.892,o),
(741.913,1627.731,o),
(749.87,1627.731,c),
(757.826,1627.731,o),
(765.457,1630.892,o),
(771.083,1636.518,c),
(776.709,1642.144,o),
(779.87,1649.775,o),
(779.87,1657.731,c)
);
},
{
closed = 1;
nodes = (
(688.343,1703.98,o),
(685.183,1711.611,o),
(679.556,1717.237,c),
(673.93,1722.863,o),
(666.3,1726.024,o),
(658.343,1726.024,c),
(650.387,1726.024,o),
(642.756,1722.863,o),
(637.13,1717.237,c),
(631.504,1711.611,o),
(628.343,1703.98,o),
(628.343,1696.024,c),
(628.343,1688.067,o),
(631.504,1680.437,o),
(637.13,1674.811,c),
(642.756,1669.184,o),
(650.387,1666.024,o),
(658.343,1666.024,c),
(666.3,1666.024,o),
(673.93,1669.184,o),
(679.556,1674.811,c),
(685.183,1680.437,o),
(688.343,1688.067,o),
(688.343,1696.024,c)
);
},
{
closed = 1;
nodes = (
(588.711,1703.744,o),
(585.55,1711.375,o),
(579.924,1717,c),
(574.298,1722.627,o),
(566.667,1725.788,o),
(558.711,1725.788,c),
(550.754,1725.788,o),
(543.124,1722.627,o),
(537.498,1717,c),
(531.872,1711.375,o),
(528.711,1703.744,o),
(528.711,1695.788,c),
(528.711,1687.832,o),
(531.872,1680.201,o),
(537.498,1674.575,c),
(543.124,1668.949,o),
(550.754,1665.788,o),
(558.711,1665.788,c),
(566.667,1665.788,o),
(574.298,1668.949,o),
(579.924,1674.575,c),
(585.55,1680.201,o),
(588.711,1687.832,o),
(588.711,1695.788,c)
);
},
{
closed = 1;
nodes = (
(495.965,1668.061,o),
(492.805,1675.692,o),
(487.178,1681.318,c),
(481.553,1686.944,o),
(473.922,1690.105,o),
(465.965,1690.105,c),
(458.009,1690.105,o),
(450.378,1686.944,o),
(444.752,1681.318,c),
(439.126,1675.692,o),
(435.965,1668.061,o),
(435.965,1660.105,c),
(435.965,1652.148,o),
(439.126,1644.518,o),
(444.752,1638.892,c),
(450.378,1633.265,o),
(458.009,1630.105,o),
(465.965,1630.105,c),
(473.922,1630.105,o),
(481.553,1633.265,o),
(487.178,1638.892,c),
(492.805,1644.518,o),
(495.965,1652.148,o),
(495.965,1660.105,c)
);
},
{
closed = 1;
nodes = (
(426.309,1597.189,o),
(423.149,1604.82,o),
(417.522,1610.446,c),
(411.896,1616.072,o),
(404.266,1619.233,o),
(396.309,1619.233,c),
(388.353,1619.233,o),
(380.722,1616.072,o),
(375.096,1610.446,c),
(369.47,1604.82,o),
(366.309,1597.189,o),
(366.309,1589.233,c),
(366.309,1581.277,o),
(369.47,1573.646,o),
(375.096,1568.02,c),
(380.722,1562.394,o),
(388.353,1559.233,o),
(396.309,1559.233,c),
(404.266,1559.233,o),
(411.896,1562.394,o),
(417.522,1568.02,c),
(423.149,1573.646,o),
(426.309,1581.277,o),
(426.309,1589.233,c)
);
},
{
closed = 1;
nodes = (
(385.157,1506.325,o),
(381.996,1513.956,o),
(376.37,1519.582,c),
(370.744,1525.208,o),
(363.113,1528.369,o),
(355.157,1528.369,c),
(347.2,1528.369,o),
(339.57,1525.208,o),
(333.944,1519.582,c),
(328.317,1513.956,o),
(325.157,1506.325,o),
(325.157,1498.369,c),
(325.157,1490.412,o),
(328.317,1482.781,o),
(333.944,1477.156,c),
(339.57,1471.529,o),
(347.2,1468.369,o),
(355.157,1468.369,c),
(363.113,1468.369,o),
(370.744,1471.529,o),
(376.37,1477.156,c),
(381.996,1482.781,o),
(385.157,1490.412,o),
(385.157,1498.369,c)
);
},
{
closed = 1;
nodes = (
(365.459,1408.315,o),
(362.298,1415.946,o),
(356.672,1421.572,c),
(351.046,1427.198,o),
(343.415,1430.359,o),
(335.459,1430.359,c),
(327.502,1430.359,o),
(319.872,1427.198,o),
(314.246,1421.572,c),
(308.619,1415.946,o),
(305.459,1408.315,o),
(305.459,1400.359,c),
(305.459,1392.402,o),
(308.619,1384.772,o),
(314.246,1379.146,c),
(319.872,1373.519,o),
(327.502,1370.359,o),
(335.459,1370.359,c),
(343.415,1370.359,o),
(351.046,1373.519,o),
(356.672,1379.146,c),
(362.298,1384.772,o),
(365.459,1392.402,o),
(365.459,1400.359,c)
);
},
{
closed = 1;
nodes = (
(360.006,1308.441,o),
(356.845,1316.072,o),
(351.219,1321.698,c),
(345.593,1327.324,o),
(337.963,1330.485,o),
(330.006,1330.485,c),
(322.05,1330.485,o),
(314.419,1327.324,o),
(308.793,1321.698,c),
(303.167,1316.072,o),
(300.006,1308.441,o),
(300.006,1300.485,c),
(300.006,1292.529,o),
(303.167,1284.898,o),
(308.793,1279.272,c),
(314.419,1273.646,o),
(322.05,1270.485,o),
(330.006,1270.485,c),
(337.963,1270.485,o),
(345.593,1273.646,o),
(351.219,1279.272,c),
(356.845,1284.898,o),
(360.006,1292.529,o),
(360.006,1300.485,c)
);
},
{
closed = 1;
nodes = (
(360,1208.357,o),
(356.839,1215.987,o),
(351.213,1221.613,c),
(345.587,1227.24,o),
(337.956,1230.4,o),
(330,1230.4,c),
(322.044,1230.4,o),
(314.413,1227.24,o),
(308.787,1221.613,c),
(303.161,1215.987,o),
(300,1208.357,o),
(300,1200.4,c),
(300,1192.444,o),
(303.161,1184.813,o),
(308.787,1179.187,c),
(314.413,1173.561,o),
(322.044,1170.4,o),
(330,1170.4,c),
(337.956,1170.4,o),
(345.587,1173.561,o),
(351.213,1179.187,c),
(356.839,1184.813,o),
(360,1192.444,o),
(360,1200.4,c)
);
},
{
closed = 1;
nodes = (
(360,1108.267,o),
(356.839,1115.898,o),
(351.213,1121.524,c),
(345.587,1127.15,o),
(337.956,1130.311,o),
(330,1130.311,c),
(322.044,1130.311,o),
(314.413,1127.15,o),
(308.787,1121.524,c),
(303.161,1115.898,o),
(300,1108.267,o),
(300,1100.311,c),
(300,1092.354,o),
(303.161,1084.723,o),
(308.787,1079.098,c),
(314.413,1073.471,o),
(322.044,1070.311,o),
(330,1070.311,c),
(337.956,1070.311,o),
(345.587,1073.471,o),
(351.213,1079.098,c),
(356.839,1084.723,o),
(360,1092.354,o),
(360,1100.311,c)
);
},
{
closed = 1;
nodes = (
(360,908.155,o),
(356.839,915.786,o),
(351.213,921.412,c),
(345.587,927.038,o),
(337.956,930.199,o),
(330,930.199,c),
(322.044,930.199,o),
(314.413,927.038,o),
(308.787,921.412,c),
(303.161,915.786,o),
(300,908.155,o),
(300,900.199,c),
(300,892.242,o),
(303.161,884.612,o),
(308.787,878.986,c),
(314.413,873.359,o),
(322.044,870.199,o),
(330,870.199,c),
(337.956,870.199,o),
(345.587,873.359,o),
(351.213,878.986,c),
(356.839,884.612,o),
(360,892.242,o),
(360,900.199,c)
);
},
{
closed = 1;
nodes = (
(360,808.133,o),
(356.839,815.764,o),
(351.213,821.39,c),
(345.587,827.016,o),
(337.956,830.177,o),
(330,830.177,c),
(322.044,830.177,o),
(314.413,827.016,o),
(308.787,821.39,c),
(303.161,815.764,o),
(300,808.133,o),
(300,800.177,c),
(300,792.22,o),
(303.161,784.589,o),
(308.787,778.964,c),
(314.413,773.337,o),
(322.044,770.177,o),
(330,770.177,c),
(337.956,770.177,o),
(345.587,773.337,o),
(351.213,778.964,c),
(356.839,784.589,o),
(360,792.22,o),
(360,800.177,c)
);
},
{
closed = 1;
nodes = (
(360,708.111,o),
(356.839,715.742,o),
(351.213,721.367,c),
(345.587,726.994,o),
(337.956,730.154,o),
(330,730.154,c),
(322.044,730.154,o),
(314.413,726.994,o),
(308.787,721.367,c),
(303.161,715.742,o),
(300,708.111,o),
(300,700.154,c),
(300,692.198,o),
(303.161,684.567,o),
(308.787,678.941,c),
(314.413,673.315,o),
(322.044,670.154,o),
(330,670.154,c),
(337.956,670.154,o),
(345.587,673.315,o),
(351.213,678.941,c),
(356.839,684.567,o),
(360,692.198,o),
(360,700.154,c)
);
},
{
closed = 1;
nodes = (
(360,608.089,o),
(356.839,615.72,o),
(351.213,621.345,c),
(345.587,626.972,o),
(337.956,630.132,o),
(330,630.132,c),
(322.044,630.132,o),
(314.413,626.972,o),
(308.787,621.345,c),
(303.161,615.72,o),
(300,608.089,o),
(300,600.132,c),
(300,592.176,o),
(303.161,584.545,o),
(308.787,578.919,c),
(314.413,573.293,o),
(322.044,570.132,o),
(330,570.132,c),
(337.956,570.132,o),
(345.587,573.293,o),
(351.213,578.919,c),
(356.839,584.545,o),
(360,592.176,o),
(360,600.132,c)
);
},
{
closed = 1;
nodes = (
(360,508.067,o),
(356.839,515.697,o),
(351.213,521.323,c),
(345.587,526.95,o),
(337.956,530.11,o),
(330,530.11,c),
(322.044,530.11,o),
(314.413,526.95,o),
(308.787,521.323,c),
(303.161,515.697,o),
(300,508.067,o),
(300,500.11,c),
(300,492.154,o),
(303.161,484.523,o),
(308.787,478.897,c),
(314.413,473.271,o),
(322.044,470.11,o),
(330,470.11,c),
(337.956,470.11,o),
(345.587,473.271,o),
(351.213,478.897,c),
(356.839,484.523,o),
(360,492.154,o),
(360,500.11,c)
);
},
{
closed = 1;
nodes = (
(360,408.045,o),
(356.839,415.675,o),
(351.213,421.301,c),
(345.587,426.928,o),
(337.956,430.088,o),
(330,430.088,c),
(322.044,430.088,o),
(314.413,426.928,o),
(308.787,421.301,c),
(303.161,415.675,o),
(300,408.045,o),
(300,400.088,c),
(300,392.132,o),
(303.161,384.501,o),
(308.787,378.875,c),
(314.413,373.249,o),
(322.044,370.088,o),
(330,370.088,c),
(337.956,370.088,o),
(345.587,373.249,o),
(351.213,378.875,c),
(356.839,384.501,o),
(360,392.132,o),
(360,400.088,c)
);
},
{
closed = 1;
nodes = (
(360,308.023,o),
(356.839,315.653,o),
(351.213,321.279,c),
(345.587,326.905,o),
(337.956,330.066,o),
(330,330.066,c),
(322.044,330.066,o),
(314.413,326.905,o),
(308.787,321.279,c),
(303.161,315.653,o),
(300,308.023,o),
(300,300.066,c),
(300,292.11,o),
(303.161,284.479,o),
(308.787,278.853,c),
(314.413,273.227,o),
(322.044,270.066,o),
(330,270.066,c),
(337.956,270.066,o),
(345.587,273.227,o),
(351.213,278.853,c),
(356.839,284.479,o),
(360,292.11,o),
(360,300.066,c)
);
},
{
closed = 1;
nodes = (
(360,208,o),
(356.839,215.631,o),
(351.213,221.257,c),
(345.587,226.883,o),
(337.956,230.044,o),
(330,230.044,c),
(322.044,230.044,o),
(314.413,226.883,o),
(308.787,221.257,c),
(303.161,215.631,o),
(300,208,o),
(300,200.044,c),
(300,192.088,o),
(303.161,184.457,o),
(308.787,178.831,c),
(314.413,173.205,o),
(322.044,170.044,o),
(330,170.044,c),
(337.956,170.044,o),
(345.587,173.205,o),
(351.213,178.831,c),
(356.839,184.457,o),
(360,192.088,o),
(360,200.044,c)
);
},
{
closed = 1;
nodes = (
(360,107.979,o),
(356.839,115.609,o),
(351.213,121.235,c),
(345.587,126.861,o),
(337.956,130.022,o),
(330,130.022,c),
(322.044,130.022,o),
(314.413,126.861,o),
(308.787,121.235,c),
(303.161,115.609,o),
(300,107.979,o),
(300,100.022,c),
(300,92.066,o),
(303.161,84.435,o),
(308.787,78.809,c),
(314.413,73.183,o),
(322.044,70.022,o),
(330,70.022,c),
(337.956,70.022,o),
(345.587,73.183,o),
(351.213,78.809,c),
(356.839,84.435,o),
(360,92.066,o),
(360,100.022,c)
);
},
{
closed = 1;
nodes = (
(234.965,1007.956,o),
(231.805,1015.587,o),
(226.178,1021.213,c),
(220.552,1026.839,o),
(212.922,1030,o),
(204.965,1030,c),
(197.009,1030,o),
(189.378,1026.839,o),
(183.752,1021.213,c),
(178.126,1015.587,o),
(174.965,1007.956,o),
(174.965,1000,c),
(174.965,992.044,o),
(178.126,984.413,o),
(183.752,978.787,c),
(189.378,973.161,o),
(197.009,970,o),
(204.965,970,c),
(212.922,970,o),
(220.552,973.161,o),
(226.178,978.787,c),
(231.805,984.413,o),
(234.965,992.044,o),
(234.965,1000,c)
);
},
{
closed = 1;
nodes = (
(476.62,1007.956,o),
(473.46,1015.587,o),
(467.833,1021.213,c),
(462.207,1026.839,o),
(454.577,1030,o),
(446.62,1030,c),
(438.664,1030,o),
(431.033,1026.839,o),
(425.407,1021.213,c),
(419.781,1015.587,o),
(416.62,1007.956,o),
(416.62,1000,c),
(416.62,992.044,o),
(419.781,984.413,o),
(425.407,978.787,c),
(431.033,973.161,o),
(438.664,970,o),
(446.62,970,c),
(454.577,970,o),
(462.207,973.161,o),
(467.833,978.787,c),
(473.46,984.413,o),
(476.62,992.044,o),
(476.62,1000,c)
);
},
{
closed = 1;
nodes = (
(593.31,1007.956,o),
(590.149,1015.587,o),
(584.523,1021.213,c),
(578.897,1026.839,o),
(571.267,1030,o),
(563.31,1030,c),
(555.354,1030,o),
(547.723,1026.839,o),
(542.097,1021.213,c),
(536.471,1015.587,o),
(533.31,1007.956,o),
(533.31,1000,c),
(533.31,992.044,o),
(536.471,984.413,o),
(542.097,978.787,c),
(547.723,973.161,o),
(555.354,970,o),
(563.31,970,c),
(571.267,970,o),
(578.897,973.161,o),
(584.523,978.787,c),
(590.149,984.413,o),
(593.31,992.044,o),
(593.31,1000,c)
);
}
);
visible = 1;
width = 750;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
closed = 0;
nodes = (
(870,1500,l),
(800,1640,o),
(725,1700,o),
(610,1700,cs),
(485,1700,o),
(330,1630,o),
(330,1300,cs),
(330,1200,o),
(330,100,o),
(330,0,c)
);
},
{
closed = 0;
nodes = (
(80,1000,l),
(180,1000,o),
(610,1000,o),
(710,1000,c)
);
}
);
width = 750;
}
);
unicode = 102;
}
