{
glyphname = F;
layers = (
{
anchors = (
{
name = bottom;
pos = (690,-100);
},
{
name = top;
pos = (690,1770);
}
);
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,870,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(350,870,o),
(930,870,o),
(1030,870,c)
);
},
{
closed = 0;
nodes = (
(250,1700,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(350,1700,o),
(1030,1700,o),
(1130,1700,c)
);
}
);
width = 1380;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1030,870);
ref = _dot;
},
{
pos = (1130,1700);
ref = _dot;
},
{
pos = (250,1596.25);
ref = _dot;
},
{
pos = (250,1492.5);
ref = _dot;
},
{
pos = (250,1388.75);
ref = _dot;
},
{
pos = (250,1285);
ref = _dot;
},
{
pos = (250,1181.25);
ref = _dot;
},
{
pos = (250,1077.5);
ref = _dot;
},
{
pos = (250,973.75);
ref = _dot;
},
{
pos = (250,773.333);
ref = _dot;
},
{
pos = (250,676.667);
ref = _dot;
},
{
pos = (250,580);
ref = _dot;
},
{
pos = (250,483.333);
ref = _dot;
},
{
pos = (250,386.667);
ref = _dot;
},
{
pos = (250,290);
ref = _dot;
},
{
pos = (250,193.333);
ref = _dot;
},
{
pos = (250,96.667);
ref = _dot;
},
{
pos = (347.5,870);
ref = _dot;
},
{
pos = (445,870);
ref = _dot;
},
{
pos = (542.5,870);
ref = _dot;
},
{
pos = (640,870);
ref = _dot;
},
{
pos = (737.5,870);
ref = _dot;
},
{
pos = (835,870);
ref = _dot;
},
{
pos = (932.5,870);
ref = _dot;
},
{
pos = (347.778,1700);
ref = _dot;
},
{
pos = (445.556,1700);
ref = _dot;
},
{
pos = (543.333,1700);
ref = _dot;
},
{
pos = (641.111,1700);
ref = _dot;
},
{
pos = (738.889,1700);
ref = _dot;
},
{
pos = (836.667,1700);
ref = _dot;
},
{
pos = (934.444,1700);
ref = _dot;
},
{
pos = (1032.222,1700);
ref = _dot;
}
);
width = 1380;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
}
);
unicode = 70;
}
