{
glyphname = five;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(220,330,l),
(289,155,o),
(490,0,o),
(740,0,cs),
(1020,0,o),
(1270,175,o),
(1270,520,cs),
(1270,800,o),
(1076,1000,o),
(740,1000,cs),
(567,1000,o),
(397,937,o),
(250,800,c),
(250,1700,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1230,1700,l)
);
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (220,330);
ref = _dot;
},
{
pos = (250,1700);
ref = _dot;
},
{
pos = (1230,1700);
ref = _dot;
},
{
pos = (266.082,243.363);
ref = _dot;
},
{
pos = (328.781,167.81);
ref = _dot;
},
{
pos = (404.145,104.852);
ref = _dot;
},
{
pos = (489.181,55.719);
ref = _dot;
},
{
pos = (581.259,21.558);
ref = _dot;
},
{
pos = (677.75,3.247);
ref = _dot;
},
{
pos = (775.944,0.982);
ref = _dot;
},
{
pos = (873.318,13.883);
ref = _dot;
},
{
pos = (967.218,42.633);
ref = _dot;
},
{
pos = (1054.272,88.017);
ref = _dot;
},
{
pos = (1130.393,149.97);
ref = _dot;
},
{
pos = (1191.584,226.689);
ref = _dot;
},
{
pos = (1235.139,314.645);
ref = _dot;
},
{
pos = (1260.703,409.443);
ref = _dot;
},
{
pos = (1269.871,507.239);
ref = _dot;
},
{
pos = (1263.653,605.253);
ref = _dot;
},
{
pos = (1239.353,700.357);
ref = _dot;
},
{
pos = (1195.428,788.095);
ref = _dot;
},
{
pos = (1132.619,863.453);
ref = _dot;
},
{
pos = (1054.3,922.565);
ref = _dot;
},
{
pos = (965.346,964.091);
ref = _dot;
},
{
pos = (870.332,988.97);
ref = _dot;
},
{
pos = (772.628,999.345);
ref = _dot;
},
{
pos = (674.408,996.938);
ref = _dot;
},
{
pos = (577.504,980.77);
ref = _dot;
},
{
pos = (483.93,950.843);
ref = _dot;
},
{
pos = (395.518,907.994);
ref = _dot;
},
{
pos = (313.639,853.673);
ref = _dot;
},
{
pos = (250,815.043);
ref = _dot;
},
{
pos = (250,913.371);
ref = _dot;
},
{
pos = (250,1011.7);
ref = _dot;
},
{
pos = (250,1110.028);
ref = _dot;
},
{
pos = (250,1208.357);
ref = _dot;
},
{
pos = (250,1306.686);
ref = _dot;
},
{
pos = (250,1405.014);
ref = _dot;
},
{
pos = (250,1503.343);
ref = _dot;
},
{
pos = (250,1601.671);
ref = _dot;
},
{
pos = (348,1700);
ref = _dot;
},
{
pos = (446,1700);
ref = _dot;
},
{
pos = (544,1700);
ref = _dot;
},
{
pos = (642,1700);
ref = _dot;
},
{
pos = (740,1700);
ref = _dot;
},
{
pos = (838,1700);
ref = _dot;
},
{
pos = (936,1700);
ref = _dot;
},
{
pos = (1034,1700);
ref = _dot;
},
{
pos = (1132,1700);
ref = _dot;
}
);
width = 1500;
}
);
unicode = 53;
}
