{
glyphname = five;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(220,330,l),
(289,155,o),
(490,0,o),
(740,0,cs),
(1020,0,o),
(1270,175,o),
(1270,520,cs),
(1270,800,o),
(1076,1000,o),
(740,1000,cs),
(567,1000,o),
(397,937,o),
(250,800,c),
(250,1700,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1230,1700,l)
);
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (220,330);
ref = _dot;
},
{
pos = (250,1700);
ref = _dot;
},
{
pos = (1230,1700);
ref = _dot;
},
{
pos = (283.974,218.648);
ref = _dot;
},
{
pos = (374.272,127.17);
ref = _dot;
},
{
pos = (483.06,58.639);
ref = _dot;
},
{
pos = (604.248,15.66);
ref = _dot;
},
{
pos = (731.887,0.058);
ref = _dot;
},
{
pos = (860.027,11.187);
ref = _dot;
},
{
pos = (982.822,49.257);
ref = _dot;
},
{
pos = (1092.649,115.92);
ref = _dot;
},
{
pos = (1180.304,209.761);
ref = _dot;
},
{
pos = (1238.611,324.206);
ref = _dot;
},
{
pos = (1266.364,449.726);
ref = _dot;
},
{
pos = (1267.084,578.349);
ref = _dot;
},
{
pos = (1238.164,703.532);
ref = _dot;
},
{
pos = (1175.795,815.726);
ref = _dot;
},
{
pos = (1082.765,904.159);
ref = _dot;
},
{
pos = (968.534,962.937);
ref = _dot;
},
{
pos = (843.538,993.182);
ref = _dot;
},
{
pos = (715.005,999.557);
ref = _dot;
},
{
pos = (587.408,983.089);
ref = _dot;
},
{
pos = (465.16,943);
ref = _dot;
},
{
pos = (352.288,881.22);
ref = _dot;
},
{
pos = (253.209,805.431);
ref = _dot;
},
{
pos = (250,926.934);
ref = _dot;
},
{
pos = (250,1055.778);
ref = _dot;
},
{
pos = (250,1184.622);
ref = _dot;
},
{
pos = (250,1313.467);
ref = _dot;
},
{
pos = (250,1442.311);
ref = _dot;
},
{
pos = (250,1571.156);
ref = _dot;
},
{
pos = (390,1700);
ref = _dot;
},
{
pos = (530,1700);
ref = _dot;
},
{
pos = (670,1700);
ref = _dot;
},
{
pos = (810,1700);
ref = _dot;
},
{
pos = (950,1700);
ref = _dot;
},
{
pos = (1090,1700);
ref = _dot;
}
);
width = 1500;
}
);
unicode = 53;
}
