{
glyphname = fl;
layers = (
{
layerId = m01;
shapes = (
{
ref = f;
},
{
ref = l;
}
);
width = 750;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (870,1500);
ref = _dot;
},
{
pos = (330,1000.221);
ref = _dot;
},
{
pos = (330,0);
ref = _dot;
},
{
pos = (80,1000);
ref = _dot;
},
{
pos = (680,1000);
ref = _dot;
},
{
pos = (310,1700);
ref = _dot;
},
{
pos = (310,870);
ref = _dot;
},
{
pos = (798.544,1612.322);
ref = _dot;
},
{
pos = (690.69,1687.979);
ref = _dot;
},
{
pos = (558.711,1695.788);
ref = _dot;
},
{
pos = (439.512,1639.826);
ref = _dot;
},
{
pos = (366.059,1529.891);
ref = _dot;
},
{
pos = (335.459,1400.359);
ref = _dot;
},
{
pos = (330,1267.127);
ref = _dot;
},
{
pos = (330,1133.674);
ref = _dot;
},
{
pos = (330,750.166);
ref = _dot;
},
{
pos = (330,625.138);
ref = _dot;
},
{
pos = (330,500.11);
ref = _dot;
},
{
pos = (330,375.083);
ref = _dot;
},
{
pos = (330,250.055);
ref = _dot;
},
{
pos = (330,125.028);
ref = _dot;
},
{
pos = (205,1000);
ref = _dot;
},
{
pos = (454.93,1000);
ref = _dot;
},
{
pos = (579.93,1000);
ref = _dot;
}
);
width = 750;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = f;
},
{
ref = l;
}
);
width = 750;
}
);
metricLeft = f;
metricRight = l;
unicode = 64258;
}
