{
glyphname = four;
layers = (
{
layerId = m01;
shapes = (
{
pos = (700,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(1330,530,l),
(1230,530,o),
(270,530,o),
(170,530,c,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(308,747,o),
(870,1520,o),
(980,1700,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (950,1653);
ref = _dot;
},
{
pos = (950,870);
ref = _dot;
},
{
pos = (950,529.776);
ref = _dot;
},
{
pos = (950,0);
ref = _dot;
},
{
pos = (1330,530);
ref = _dot;
},
{
pos = (170,530);
ref = _dot;
},
{
pos = (950,1555.125);
ref = _dot;
},
{
pos = (950,1457.25);
ref = _dot;
},
{
pos = (950,1359.375);
ref = _dot;
},
{
pos = (950,1261.5);
ref = _dot;
},
{
pos = (950,1163.625);
ref = _dot;
},
{
pos = (950,1065.75);
ref = _dot;
},
{
pos = (950,967.875);
ref = _dot;
},
{
pos = (950,756.592);
ref = _dot;
},
{
pos = (950,643.184);
ref = _dot;
},
{
pos = (950,423.82);
ref = _dot;
},
{
pos = (950,317.865);
ref = _dot;
},
{
pos = (950,211.91);
ref = _dot;
},
{
pos = (950,105.955);
ref = _dot;
},
{
pos = (1234,530);
ref = _dot;
},
{
pos = (1138,530);
ref = _dot;
},
{
pos = (1042,530);
ref = _dot;
},
{
pos = (852.424,530);
ref = _dot;
},
{
pos = (754.935,530);
ref = _dot;
},
{
pos = (657.446,530);
ref = _dot;
},
{
pos = (559.956,530);
ref = _dot;
},
{
pos = (462.467,530);
ref = _dot;
},
{
pos = (364.978,530);
ref = _dot;
},
{
pos = (267.489,530);
ref = _dot;
},
{
pos = (223.84,611.51);
ref = _dot;
},
{
pos = (278.985,692.146);
ref = _dot;
},
{
pos = (334.68,772.404);
ref = _dot;
},
{
pos = (390.677,852.451);
ref = _dot;
},
{
pos = (446.855,932.371);
ref = _dot;
},
{
pos = (503.14,1012.216);
ref = _dot;
},
{
pos = (559.478,1092.024);
ref = _dot;
},
{
pos = (615.824,1171.826);
ref = _dot;
},
{
pos = (672.136,1251.652);
ref = _dot;
},
{
pos = (728.363,1331.538);
ref = _dot;
},
{
pos = (784.44,1411.529);
ref = _dot;
},
{
pos = (840.268,1491.693);
ref = _dot;
}
);
width = 1500;
}
);
unicode = 52;
}
