{
glyphname = four;
layers = (
{
layerId = m01;
shapes = (
{
pos = (700,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(1330,530,l),
(1230,530,o),
(270,530,o),
(170,530,c,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(308,747,o),
(870,1520,o),
(980,1700,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (950,1700);
ref = _dot;
},
{
pos = (950,870);
ref = _dot;
},
{
pos = (950,0);
ref = _dot;
},
{
pos = (1330,530);
ref = _dot;
},
{
pos = (170,530);
ref = _dot;
},
{
pos = (950,1535);
ref = _dot;
},
{
pos = (950,1370);
ref = _dot;
},
{
pos = (950,1205);
ref = _dot;
},
{
pos = (950,1040);
ref = _dot;
},
{
pos = (950,697);
ref = _dot;
},
{
pos = (950,524);
ref = _dot;
},
{
pos = (950,351);
ref = _dot;
},
{
pos = (950,178);
ref = _dot;
},
{
pos = (1138,530);
ref = _dot;
},
{
pos = (754,530);
ref = _dot;
},
{
pos = (562,530);
ref = _dot;
},
{
pos = (370,530);
ref = _dot;
},
{
pos = (268.558,677.012);
ref = _dot;
},
{
pos = (369.581,822.35);
ref = _dot;
},
{
pos = (471.363,967.158);
ref = _dot;
},
{
pos = (573.422,1111.771);
ref = _dot;
},
{
pos = (675.474,1256.389);
ref = _dot;
},
{
pos = (777.227,1401.216);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,1700,l),
(1500,1700,l),
(1500,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1500,1000,l),
(1500,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1500,0,l),
(1500,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1500,-500,l),
(1500,-436,l),
(0,-436,l)
);
}
);
width = 1500;
},
{
associatedMasterId = m01;
layerId = "7309C3AB-6ADD-4C76-AFD6-0AA7CEFAE3D6";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1362,538.487,o),
(1358.629,546.626,o),
(1352.627,552.627,c),
(1346.626,558.629,o),
(1338.487,562,o),
(1330,562,c),
(1321.513,562,o),
(1313.374,558.629,o),
(1307.373,552.627,c),
(1301.371,546.626,o),
(1298,538.487,o),
(1298,530,c),
(1298,521.513,o),
(1301.371,513.374,o),
(1307.373,507.373,c),
(1313.374,501.371,o),
(1321.513,498,o),
(1330,498,c),
(1338.487,498,o),
(1346.626,501.371,o),
(1352.627,507.373,c),
(1358.629,513.374,o),
(1362,521.513,o),
(1362,530,c)
);
},
{
closed = 1;
nodes = (
(981.913,538.487,o),
(978.541,546.626,o),
(972.54,552.627,c),
(966.539,558.629,o),
(958.4,562,o),
(949.913,562,c),
(941.426,562,o),
(933.287,558.629,o),
(927.286,552.627,c),
(921.284,546.626,o),
(917.913,538.487,o),
(917.913,530,c),
(917.913,521.513,o),
(921.284,513.374,o),
(927.286,507.373,c),
(933.287,501.371,o),
(941.426,498,o),
(949.913,498,c),
(958.4,498,o),
(966.539,501.371,o),
(972.54,507.373,c),
(978.541,513.374,o),
(981.913,521.513,o),
(981.913,530,c)
);
},
{
closed = 1;
nodes = (
(982.048,1661.59,o),
(978.677,1669.73,o),
(972.675,1675.731,c),
(966.674,1681.732,o),
(958.535,1685.103,o),
(950.048,1685.103,c),
(941.561,1685.103,o),
(933.422,1681.732,o),
(927.421,1675.731,c),
(921.419,1669.73,o),
(918.048,1661.59,o),
(918.048,1653.103,c),
(918.048,1644.616,o),
(921.419,1636.477,o),
(927.421,1630.476,c),
(933.422,1624.475,o),
(941.561,1621.103,o),
(950.048,1621.103,c),
(958.535,1621.103,o),
(966.674,1624.475,o),
(972.675,1630.476,c),
(978.677,1636.477,o),
(982.048,1644.616,o),
(982.048,1653.103,c)
);
},
{
closed = 1;
nodes = (
(982,8.487,o),
(978.629,16.626,o),
(972.627,22.627,c),
(966.626,28.629,o),
(958.487,32,o),
(950,32,c),
(941.513,32,o),
(933.374,28.629,o),
(927.373,22.627,c),
(921.371,16.626,o),
(918,8.487,o),
(918,0,c),
(918,-8.487,o),
(921.371,-16.626,o),
(927.373,-22.627,c),
(933.374,-28.629,o),
(941.513,-32,o),
(950,-32,c),
(958.487,-32,o),
(966.626,-28.629,o),
(972.627,-22.627,c),
(978.629,-16.626,o),
(982,-8.487,o),
(982,0,c)
);
},
{
closed = 1;
nodes = (
(1266.964,538.487,o),
(1263.592,546.626,o),
(1257.591,552.627,c),
(1251.59,558.629,o),
(1243.451,562,o),
(1234.964,562,c),
(1226.477,562,o),
(1218.338,558.629,o),
(1212.337,552.627,c),
(1206.335,546.626,o),
(1202.964,538.487,o),
(1202.964,530,c),
(1202.964,521.513,o),
(1206.335,513.374,o),
(1212.337,507.373,c),
(1218.338,501.371,o),
(1226.477,498,o),
(1234.964,498,c),
(1243.451,498,o),
(1251.59,501.371,o),
(1257.591,507.373,c),
(1263.592,513.374,o),
(1266.964,521.513,o),
(1266.964,530,c)
);
},
{
closed = 1;
nodes = (
(1171.67,538.487,o),
(1168.299,546.626,o),
(1162.298,552.627,c),
(1156.297,558.629,o),
(1148.157,562,o),
(1139.67,562,c),
(1131.183,562,o),
(1123.044,558.629,o),
(1117.043,552.627,c),
(1111.042,546.626,o),
(1107.67,538.487,o),
(1107.67,530,c),
(1107.67,521.513,o),
(1111.042,513.374,o),
(1117.043,507.373,c),
(1123.044,501.371,o),
(1131.183,498,o),
(1139.67,498,c),
(1148.157,498,o),
(1156.297,501.371,o),
(1162.298,507.373,c),
(1168.299,513.374,o),
(1171.67,521.513,o),
(1171.67,530,c)
);
},
{
closed = 1;
nodes = (
(1076.645,538.487,o),
(1073.273,546.626,o),
(1067.272,552.627,c),
(1061.271,558.629,o),
(1053.132,562,o),
(1044.645,562,c),
(1036.158,562,o),
(1028.018,558.629,o),
(1022.017,552.627,c),
(1016.016,546.626,o),
(1012.645,538.487,o),
(1012.645,530,c),
(1012.645,521.513,o),
(1016.016,513.374,o),
(1022.017,507.373,c),
(1028.018,501.371,o),
(1036.158,498,o),
(1044.645,498,c),
(1053.132,498,o),
(1061.271,501.371,o),
(1067.272,507.373,c),
(1073.273,513.374,o),
(1076.645,521.513,o),
(1076.645,530,c)
);
},
{
closed = 1;
nodes = (
(884.206,538.487,o),
(880.835,546.626,o),
(874.834,552.627,c),
(868.833,558.629,o),
(860.693,562,o),
(852.206,562,c),
(843.719,562,o),
(835.58,558.629,o),
(829.579,552.627,c),
(823.578,546.626,o),
(820.206,538.487,o),
(820.206,530,c),
(820.206,521.513,o),
(823.578,513.374,o),
(829.579,507.373,c),
(835.58,501.371,o),
(843.719,498,o),
(852.206,498,c),
(860.693,498,o),
(868.833,501.371,o),
(874.834,507.373,c),
(880.835,513.374,o),
(884.206,521.513,o),
(884.206,530,c)
);
},
{
closed = 1;
nodes = (
(785.816,538.487,o),
(782.445,546.626,o),
(776.443,552.627,c),
(770.442,558.629,o),
(762.303,562,o),
(753.816,562,c),
(745.329,562,o),
(737.19,558.629,o),
(731.189,552.627,c),
(725.187,546.626,o),
(721.816,538.487,o),
(721.816,530,c),
(721.816,521.513,o),
(725.187,513.374,o),
(731.189,507.373,c),
(737.19,501.371,o),
(745.329,498,o),
(753.816,498,c),
(762.303,498,o),
(770.442,501.371,o),
(776.443,507.373,c),
(782.445,513.374,o),
(785.816,521.513,o),
(785.816,530,c)
);
},
{
closed = 1;
nodes = (
(687.33,538.487,o),
(683.958,546.626,o),
(677.957,552.627,c),
(671.956,558.629,o),
(663.817,562,o),
(655.33,562,c),
(646.843,562,o),
(638.704,558.629,o),
(632.703,552.627,c),
(626.701,546.626,o),
(623.33,538.487,o),
(623.33,530,c),
(623.33,521.513,o),
(626.701,513.374,o),
(632.703,507.373,c),
(638.704,501.371,o),
(646.843,498,o),
(655.33,498,c),
(663.817,498,o),
(671.956,501.371,o),
(677.957,507.373,c),
(683.958,513.374,o),
(687.33,521.513,o),
(687.33,530,c)
);
},
{
closed = 1;
nodes = (
(589.328,538.487,o),
(585.957,546.626,o),
(579.956,552.627,c),
(573.955,558.629,o),
(565.815,562,o),
(557.328,562,c),
(548.841,562,o),
(540.702,558.629,o),
(534.701,552.627,c),
(528.7,546.626,o),
(525.328,538.487,o),
(525.328,530,c),
(525.328,521.513,o),
(528.7,513.374,o),
(534.701,507.373,c),
(540.702,501.371,o),
(548.841,498,o),
(557.328,498,c),
(565.815,498,o),
(573.955,501.371,o),
(579.956,507.373,c),
(585.957,513.374,o),
(589.328,521.513,o),
(589.328,530,c)
);
},
{
closed = 1;
nodes = (
(491.142,538.487,o),
(487.77,546.626,o),
(481.769,552.627,c),
(475.768,558.629,o),
(467.629,562,o),
(459.142,562,c),
(450.655,562,o),
(442.516,558.629,o),
(436.515,552.627,c),
(430.513,546.626,o),
(427.142,538.487,o),
(427.142,530,c),
(427.142,521.513,o),
(430.513,513.374,o),
(436.515,507.373,c),
(442.516,501.371,o),
(450.655,498,o),
(459.142,498,c),
(467.629,498,o),
(475.768,501.371,o),
(481.769,507.373,c),
(487.77,513.374,o),
(491.142,521.513,o),
(491.142,530,c)
);
},
{
closed = 1;
nodes = (
(393.273,538.487,o),
(389.901,546.626,o),
(383.9,552.627,c),
(377.899,558.629,o),
(369.76,562,o),
(361.273,562,c),
(352.786,562,o),
(344.646,558.629,o),
(338.646,552.627,c),
(332.644,546.626,o),
(329.273,538.487,o),
(329.273,530,c),
(329.273,521.513,o),
(332.644,513.374,o),
(338.646,507.373,c),
(344.646,501.371,o),
(352.786,498,o),
(361.273,498,c),
(369.76,498,o),
(377.899,501.371,o),
(383.9,507.373,c),
(389.901,513.374,o),
(393.273,521.513,o),
(393.273,530,c)
);
},
{
closed = 1;
nodes = (
(295.156,538.487,o),
(291.784,546.626,o),
(285.783,552.627,c),
(279.782,558.629,o),
(271.643,562,o),
(263.156,562,c),
(254.669,562,o),
(246.53,558.629,o),
(240.529,552.627,c),
(234.527,546.626,o),
(231.156,538.487,o),
(231.156,530,c),
(231.156,521.513,o),
(234.527,513.374,o),
(240.529,507.373,c),
(246.53,501.371,o),
(254.669,498,o),
(263.156,498,c),
(271.643,498,o),
(279.782,501.371,o),
(285.783,507.373,c),
(291.784,513.374,o),
(295.156,521.513,o),
(295.156,530,c)
);
},
{
closed = 1;
nodes = (
(204.746,542.791,o),
(201.374,550.93,o),
(195.373,556.931,c),
(189.372,562.932,o),
(181.233,566.304,o),
(172.746,566.304,c),
(164.259,566.304,o),
(156.12,562.932,o),
(150.119,556.931,c),
(144.117,550.93,o),
(140.746,542.791,o),
(140.746,534.304,c),
(140.746,525.817,o),
(144.117,517.677,o),
(150.119,511.676,c),
(156.12,505.675,o),
(164.259,502.304,o),
(172.746,502.304,c),
(181.233,502.304,o),
(189.372,505.675,o),
(195.373,511.676,c),
(201.374,517.677,o),
(204.746,525.817,o),
(204.746,534.304,c)
);
},
{
closed = 1;
nodes = (
(259.071,624.775,o),
(255.7,632.915,o),
(249.699,638.916,c),
(243.698,644.917,o),
(235.558,648.288,o),
(227.071,648.288,c),
(218.584,648.288,o),
(210.445,644.917,o),
(204.444,638.916,c),
(198.443,632.915,o),
(195.071,624.775,o),
(195.071,616.288,c),
(195.071,607.801,o),
(198.443,599.662,o),
(204.444,593.661,c),
(210.445,587.66,o),
(218.584,584.288,o),
(227.071,584.288,c),
(235.558,584.288,o),
(243.698,587.66,o),
(249.699,593.661,c),
(255.7,599.662,o),
(259.071,607.801,o),
(259.071,616.288,c)
);
},
{
closed = 1;
nodes = (
(314.267,705.389,o),
(310.896,713.528,o),
(304.894,719.529,c),
(298.893,725.531,o),
(290.754,728.902,o),
(282.267,728.902,c),
(273.78,728.902,o),
(265.641,725.531,o),
(259.64,719.529,c),
(253.638,713.528,o),
(250.267,705.389,o),
(250.267,696.902,c),
(250.267,688.415,o),
(253.638,680.276,o),
(259.64,674.275,c),
(265.641,668.274,o),
(273.78,664.902,o),
(282.267,664.902,c),
(290.754,664.902,o),
(298.893,668.274,o),
(304.894,674.275,c),
(310.896,680.276,o),
(314.267,688.415,o),
(314.267,696.902,c)
);
},
{
closed = 1;
nodes = (
(370.403,786.23,o),
(367.031,794.369,o),
(361.03,800.37,c),
(355.029,806.371,o),
(346.89,809.743,o),
(338.403,809.743,c),
(329.916,809.743,o),
(321.776,806.371,o),
(315.775,800.37,c),
(309.774,794.369,o),
(306.403,786.23,o),
(306.403,777.743,c),
(306.403,769.256,o),
(309.774,761.116,o),
(315.775,755.115,c),
(321.776,749.114,o),
(329.916,745.743,o),
(338.403,745.743,c),
(346.89,745.743,o),
(355.029,749.114,o),
(361.03,755.115,c),
(367.031,761.116,o),
(370.403,769.256,o),
(370.403,777.743,c)
);
},
{
closed = 1;
nodes = (
(426.754,866.749,o),
(423.383,874.888,o),
(417.381,880.889,c),
(411.38,886.891,o),
(403.241,890.262,o),
(394.754,890.262,c),
(386.267,890.262,o),
(378.128,886.891,o),
(372.127,880.889,c),
(366.125,874.888,o),
(362.754,866.749,o),
(362.754,858.262,c),
(362.754,849.775,o),
(366.125,841.636,o),
(372.127,835.635,c),
(378.128,829.634,o),
(386.267,826.262,o),
(394.754,826.262,c),
(403.241,826.262,o),
(411.38,829.634,o),
(417.381,835.635,c),
(423.383,841.636,o),
(426.754,849.775,o),
(426.754,858.262,c)
);
},
{
closed = 1;
nodes = (
(483.764,947.829,o),
(480.392,955.968,o),
(474.391,961.969,c),
(468.39,967.97,o),
(460.25,971.342,o),
(451.764,971.342,c),
(443.277,971.342,o),
(435.137,967.97,o),
(429.136,961.969,c),
(423.135,955.968,o),
(419.764,947.829,o),
(419.764,939.342,c),
(419.764,930.855,o),
(423.135,922.715,o),
(429.136,916.715,c),
(435.137,910.713,o),
(443.277,907.342,o),
(451.764,907.342,c),
(460.25,907.342,o),
(468.39,910.713,o),
(474.391,916.715,c),
(480.392,922.715,o),
(483.764,930.855,o),
(483.764,939.342,c)
);
},
{
closed = 1;
nodes = (
(540.95,1028.938,o),
(537.579,1037.077,o),
(531.577,1043.078,c),
(525.576,1049.079,o),
(517.437,1052.451,o),
(508.95,1052.451,c),
(500.463,1052.451,o),
(492.324,1049.079,o),
(486.323,1043.078,c),
(480.322,1037.077,o),
(476.95,1028.938,o),
(476.95,1020.451,c),
(476.95,1011.964,o),
(480.322,1003.825,o),
(486.323,997.824,c),
(492.324,991.822,o),
(500.463,988.451,o),
(508.95,988.451,c),
(517.437,988.451,o),
(525.576,991.822,o),
(531.577,997.824,c),
(537.579,1003.825,o),
(540.95,1011.964,o),
(540.95,1020.451,c)
);
},
{
closed = 1;
nodes = (
(598.168,1109.986,o),
(594.797,1118.125,o),
(588.796,1124.126,c),
(582.795,1130.127,o),
(574.655,1133.499,o),
(566.168,1133.499,c),
(557.682,1133.499,o),
(549.542,1130.127,o),
(543.541,1124.126,c),
(537.54,1118.125,o),
(534.168,1109.986,o),
(534.168,1101.499,c),
(534.168,1093.012,o),
(537.54,1084.873,o),
(543.541,1078.872,c),
(549.542,1072.87,o),
(557.682,1069.499,o),
(566.168,1069.499,c),
(574.655,1069.499,o),
(582.795,1072.87,o),
(588.796,1078.872,c),
(594.797,1084.873,o),
(598.168,1093.012,o),
(598.168,1101.499,c)
);
},
{
closed = 1;
nodes = (
(654.482,1189.745,o),
(651.111,1197.885,o),
(645.11,1203.885,c),
(639.109,1209.887,o),
(630.969,1213.258,o),
(622.482,1213.258,c),
(613.996,1213.258,o),
(605.856,1209.887,o),
(599.855,1203.885,c),
(593.854,1197.885,o),
(590.482,1189.745,o),
(590.482,1181.258,c),
(590.482,1172.771,o),
(593.854,1164.632,o),
(599.855,1158.631,c),
(605.856,1152.63,o),
(613.996,1149.258,o),
(622.482,1149.258,c),
(630.969,1149.258,o),
(639.109,1152.63,o),
(645.11,1158.631,c),
(651.111,1164.632,o),
(654.482,1172.771,o),
(654.482,1181.258,c)
);
},
{
closed = 1;
nodes = (
(710.904,1269.743,o),
(707.532,1277.882,o),
(701.531,1283.883,c),
(695.53,1289.884,o),
(687.39,1293.256,o),
(678.904,1293.256,c),
(670.417,1293.256,o),
(662.277,1289.884,o),
(656.276,1283.883,c),
(650.275,1277.882,o),
(646.904,1269.743,o),
(646.904,1261.256,c),
(646.904,1252.769,o),
(650.275,1244.629,o),
(656.276,1238.628,c),
(662.277,1232.627,o),
(670.417,1229.256,o),
(678.904,1229.256,c),
(687.39,1229.256,o),
(695.53,1232.627,o),
(701.531,1238.628,c),
(707.532,1244.629,o),
(710.904,1252.769,o),
(710.904,1261.256,c)
);
},
{
closed = 1;
nodes = (
(767.346,1349.965,o),
(763.975,1358.105,o),
(757.973,1364.105,c),
(751.972,1370.107,o),
(743.833,1373.478,o),
(735.346,1373.478,c),
(726.859,1373.478,o),
(718.72,1370.107,o),
(712.719,1364.105,c),
(706.718,1358.105,o),
(703.346,1349.965,o),
(703.346,1341.478,c),
(703.346,1332.991,o),
(706.718,1324.852,o),
(712.719,1318.851,c),
(718.72,1312.85,o),
(726.859,1309.478,o),
(735.346,1309.478,c),
(743.833,1309.478,o),
(751.972,1312.85,o),
(757.973,1318.851,c),
(763.975,1324.852,o),
(767.346,1332.991,o),
(767.346,1341.478,c)
);
},
{
closed = 1;
nodes = (
(823.407,1429.983,o),
(820.035,1438.122,o),
(814.034,1444.123,c),
(808.033,1450.125,o),
(799.894,1453.496,o),
(791.407,1453.496,c),
(782.92,1453.496,o),
(774.78,1450.125,o),
(768.779,1444.123,c),
(762.778,1438.122,o),
(759.407,1429.983,o),
(759.407,1421.496,c),
(759.407,1413.009,o),
(762.778,1404.87,o),
(768.779,1398.869,c),
(774.78,1392.868,o),
(782.92,1389.496,o),
(791.407,1389.496,c),
(799.894,1389.496,o),
(808.033,1392.868,o),
(814.034,1398.869,c),
(820.035,1404.87,o),
(823.407,1413.009,o),
(823.407,1421.496,c)
);
},
{
closed = 1;
nodes = (
(879.657,1510.846,o),
(876.286,1518.985,o),
(870.285,1524.986,c),
(864.284,1530.988,o),
(856.144,1534.359,o),
(847.657,1534.359,c),
(839.171,1534.359,o),
(831.031,1530.988,o),
(825.03,1524.986,c),
(819.029,1518.985,o),
(815.657,1510.846,o),
(815.657,1502.359,c),
(815.657,1493.872,o),
(819.029,1485.733,o),
(825.03,1479.732,c),
(831.031,1473.731,o),
(839.171,1470.359,o),
(847.657,1470.359,c),
(856.144,1470.359,o),
(864.284,1473.731,o),
(870.285,1479.732,c),
(876.286,1485.733,o),
(879.657,1493.872,o),
(879.657,1502.359,c)
);
},
{
closed = 1;
nodes = (
(934.97,1591.372,o),
(931.599,1599.511,o),
(925.597,1605.512,c),
(919.596,1611.514,o),
(911.457,1614.885,o),
(902.97,1614.885,c),
(894.483,1614.885,o),
(886.344,1611.514,o),
(880.343,1605.512,c),
(874.342,1599.511,o),
(870.97,1591.372,o),
(870.97,1582.885,c),
(870.97,1574.398,o),
(874.342,1566.259,o),
(880.343,1560.258,c),
(886.344,1554.257,o),
(894.483,1550.885,o),
(902.97,1550.885,c),
(911.457,1550.885,o),
(919.596,1554.257,o),
(925.597,1560.258,c),
(931.599,1566.259,o),
(934.97,1574.398,o),
(934.97,1582.885,c)
);
},
{
closed = 1;
nodes = (
(982,1473.321,o),
(978.629,1481.46,o),
(972.627,1487.461,c),
(966.626,1493.462,o),
(958.487,1496.834,o),
(950,1496.834,c),
(941.513,1496.834,o),
(933.374,1493.462,o),
(927.373,1487.461,c),
(921.371,1481.46,o),
(918,1473.321,o),
(918,1464.834,c),
(918,1456.347,o),
(921.371,1448.208,o),
(927.373,1442.207,c),
(933.374,1436.205,o),
(941.513,1432.834,o),
(950,1432.834,c),
(958.487,1432.834,o),
(966.626,1436.205,o),
(972.627,1442.207,c),
(978.629,1448.208,o),
(982,1456.347,o),
(982,1464.834,c)
);
},
{
closed = 1;
nodes = (
(982,1379.344,o),
(978.629,1387.483,o),
(972.627,1393.484,c),
(966.626,1399.486,o),
(958.487,1402.857,o),
(950,1402.857,c),
(941.513,1402.857,o),
(933.374,1399.486,o),
(927.373,1393.484,c),
(921.371,1387.483,o),
(918,1379.344,o),
(918,1370.857,c),
(918,1362.37,o),
(921.371,1354.231,o),
(927.373,1348.23,c),
(933.374,1342.228,o),
(941.513,1338.857,o),
(950,1338.857,c),
(958.487,1338.857,o),
(966.626,1342.228,o),
(972.627,1348.23,c),
(978.629,1354.231,o),
(982,1362.37,o),
(982,1370.857,c)
);
},
{
closed = 1;
nodes = (
(982,1285.648,o),
(978.629,1293.787,o),
(972.627,1299.788,c),
(966.626,1305.789,o),
(958.487,1309.161,o),
(950,1309.161,c),
(941.513,1309.161,o),
(933.374,1305.789,o),
(927.373,1299.788,c),
(921.371,1293.787,o),
(918,1285.648,o),
(918,1277.161,c),
(918,1268.674,o),
(921.371,1260.535,o),
(927.373,1254.534,c),
(933.374,1248.532,o),
(941.513,1245.161,o),
(950,1245.161,c),
(958.487,1245.161,o),
(966.626,1248.532,o),
(972.627,1254.534,c),
(978.629,1260.535,o),
(982,1268.674,o),
(982,1277.161,c)
);
},
{
closed = 1;
nodes = (
(982,1191.337,o),
(978.629,1199.476,o),
(972.627,1205.477,c),
(966.626,1211.478,o),
(958.487,1214.85,o),
(950,1214.85,c),
(941.513,1214.85,o),
(933.374,1211.478,o),
(927.373,1205.477,c),
(921.371,1199.476,o),
(918,1191.337,o),
(918,1182.85,c),
(918,1174.363,o),
(921.371,1166.224,o),
(927.373,1160.223,c),
(933.374,1154.221,o),
(941.513,1150.85,o),
(950,1150.85,c),
(958.487,1150.85,o),
(966.626,1154.221,o),
(972.627,1160.223,c),
(978.629,1166.224,o),
(982,1174.363,o),
(982,1182.85,c)
);
},
{
closed = 1;
nodes = (
(982,1097.219,o),
(978.629,1105.358,o),
(972.627,1111.359,c),
(966.626,1117.361,o),
(958.487,1120.732,o),
(950,1120.732,c),
(941.513,1120.732,o),
(933.374,1117.361,o),
(927.373,1111.359,c),
(921.371,1105.358,o),
(918,1097.219,o),
(918,1088.732,c),
(918,1080.245,o),
(921.371,1072.106,o),
(927.373,1066.105,c),
(933.374,1060.104,o),
(941.513,1056.732,o),
(950,1056.732,c),
(958.487,1056.732,o),
(966.626,1060.104,o),
(972.627,1066.105,c),
(978.629,1072.106,o),
(982,1080.245,o),
(982,1088.732,c)
);
},
{
closed = 1;
nodes = (
(982,1003.189,o),
(978.629,1011.328,o),
(972.627,1017.329,c),
(966.626,1023.331,o),
(958.487,1026.702,o),
(950,1026.702,c),
(941.513,1026.702,o),
(933.374,1023.331,o),
(927.373,1017.329,c),
(921.371,1011.328,o),
(918,1003.189,o),
(918,994.702,c),
(918,986.215,o),
(921.371,978.076,o),
(927.373,972.075,c),
(933.374,966.074,o),
(941.513,962.702,o),
(950,962.702,c),
(958.487,962.702,o),
(966.626,966.074,o),
(972.627,972.075,c),
(978.629,978.076,o),
(982,986.215,o),
(982,994.702,c)
);
},
{
closed = 1;
nodes = (
(982,908.695,o),
(978.629,916.835,o),
(972.627,922.836,c),
(966.626,928.837,o),
(958.487,932.208,o),
(950,932.208,c),
(941.513,932.208,o),
(933.374,928.837,o),
(927.373,922.836,c),
(921.371,916.835,o),
(918,908.695,o),
(918,900.208,c),
(918,891.722,o),
(921.371,883.582,o),
(927.373,877.581,c),
(933.374,871.58,o),
(941.513,868.208,o),
(950,868.208,c),
(958.487,868.208,o),
(966.626,871.58,o),
(972.627,877.581,c),
(978.629,883.582,o),
(982,891.722,o),
(982,900.208,c)
);
},
{
closed = 1;
nodes = (
(982,814.972,o),
(978.629,823.111,o),
(972.627,829.112,c),
(966.626,835.114,o),
(958.487,838.485,o),
(950,838.485,c),
(941.513,838.485,o),
(933.374,835.114,o),
(927.373,829.112,c),
(921.371,823.111,o),
(918,814.972,o),
(918,806.485,c),
(918,797.998,o),
(921.371,789.859,o),
(927.373,783.858,c),
(933.374,777.857,o),
(941.513,774.485,o),
(950,774.485,c),
(958.487,774.485,o),
(966.626,777.857,o),
(972.627,783.858,c),
(978.629,789.859,o),
(982,797.998,o),
(982,806.485,c)
);
},
{
closed = 1;
nodes = (
(982,721.133,o),
(978.629,729.272,o),
(972.627,735.273,c),
(966.626,741.275,o),
(958.487,744.646,o),
(950,744.646,c),
(941.513,744.646,o),
(933.374,741.275,o),
(927.373,735.273,c),
(921.371,729.272,o),
(918,721.133,o),
(918,712.646,c),
(918,704.159,o),
(921.371,696.02,o),
(927.373,690.019,c),
(933.374,684.017,o),
(941.513,680.646,o),
(950,680.646,c),
(958.487,680.646,o),
(966.626,684.017,o),
(972.627,690.019,c),
(978.629,696.02,o),
(982,704.159,o),
(982,712.646,c)
);
},
{
closed = 1;
nodes = (
(982,627.372,o),
(978.629,635.511,o),
(972.627,641.512,c),
(966.626,647.513,o),
(958.487,650.885,o),
(950,650.885,c),
(941.513,650.885,o),
(933.374,647.513,o),
(927.373,641.512,c),
(921.371,635.511,o),
(918,627.372,o),
(918,618.885,c),
(918,610.398,o),
(921.371,602.259,o),
(927.373,596.258,c),
(933.374,590.256,o),
(941.513,586.885,o),
(950,586.885,c),
(958.487,586.885,o),
(966.626,590.256,o),
(972.627,596.258,c),
(978.629,602.259,o),
(982,610.398,o),
(982,618.885,c)
);
},
{
closed = 1;
nodes = (
(982,449.396,o),
(978.629,457.535,o),
(972.627,463.536,c),
(966.626,469.537,o),
(958.487,472.909,o),
(950,472.909,c),
(941.513,472.909,o),
(933.374,469.537,o),
(927.373,463.536,c),
(921.371,457.535,o),
(918,449.396,o),
(918,440.909,c),
(918,432.422,o),
(921.371,424.282,o),
(927.373,418.281,c),
(933.374,412.28,o),
(941.513,408.909,o),
(950,408.909,c),
(958.487,408.909,o),
(966.626,412.28,o),
(972.627,418.281,c),
(978.629,424.282,o),
(982,432.422,o),
(982,440.909,c)
);
},
{
closed = 1;
nodes = (
(982,360.808,o),
(978.629,368.948,o),
(972.627,374.948,c),
(966.626,380.95,o),
(958.487,384.321,o),
(950,384.321,c),
(941.513,384.321,o),
(933.374,380.95,o),
(927.373,374.948,c),
(921.371,368.948,o),
(918,360.808,o),
(918,352.321,c),
(918,343.834,o),
(921.371,335.695,o),
(927.373,329.694,c),
(933.374,323.693,o),
(941.513,320.321,o),
(950,320.321,c),
(958.487,320.321,o),
(966.626,323.693,o),
(972.627,329.694,c),
(978.629,335.695,o),
(982,343.834,o),
(982,352.321,c)
);
},
{
closed = 1;
nodes = (
(982,272.182,o),
(978.629,280.321,o),
(972.627,286.322,c),
(966.626,292.323,o),
(958.487,295.695,o),
(950,295.695,c),
(941.513,295.695,o),
(933.374,292.323,o),
(927.373,286.322,c),
(921.371,280.321,o),
(918,272.182,o),
(918,263.695,c),
(918,255.208,o),
(921.371,247.069,o),
(927.373,241.068,c),
(933.374,235.066,o),
(941.513,231.695,o),
(950,231.695,c),
(958.487,231.695,o),
(966.626,235.066,o),
(972.627,241.068,c),
(978.629,247.069,o),
(982,255.208,o),
(982,263.695,c)
);
},
{
closed = 1;
nodes = (
(982,183.468,o),
(978.629,191.607,o),
(972.627,197.608,c),
(966.626,203.61,o),
(958.487,206.981,o),
(950,206.981,c),
(941.513,206.981,o),
(933.374,203.61,o),
(927.373,197.608,c),
(921.371,191.607,o),
(918,183.468,o),
(918,174.981,c),
(918,166.494,o),
(921.371,158.355,o),
(927.373,152.354,c),
(933.374,146.353,o),
(941.513,142.981,o),
(950,142.981,c),
(958.487,142.981,o),
(966.626,146.353,o),
(972.627,152.354,c),
(978.629,158.355,o),
(982,166.494,o),
(982,174.981,c)
);
},
{
closed = 1;
nodes = (
(982,94.9,o),
(978.629,103.039,o),
(972.627,109.04,c),
(966.626,115.041,o),
(958.487,118.413,o),
(950,118.413,c),
(941.513,118.413,o),
(933.374,115.041,o),
(927.373,109.04,c),
(921.371,103.039,o),
(918,94.9,o),
(918,86.413,c),
(918,77.926,o),
(921.371,69.786,o),
(927.373,63.786,c),
(933.374,57.784,o),
(941.513,54.413,o),
(950,54.413,c),
(958.487,54.413,o),
(966.626,57.784,o),
(972.627,63.786,c),
(978.629,69.786,o),
(982,77.926,o),
(982,86.413,c)
);
}
);
visible = 1;
width = 1500;
}
);
unicode = 52;
}
