{
glyphname = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (550,-550);
},
{
name = top;
pos = (550,1170);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(920,1000,l),
(920,900,o),
(920,60,o),
(920,-40,cs),
(920,-410,o),
(685,-500,o),
(550,-500,cs),
(415,-500,o),
(290,-440,o),
(220,-300,c)
);
},
{
ref = _c.bowlL;
}
);
userData = {
"co.uk.corvelsoftware.Dotter.Dot ExtraBold.contourSource" = DotAltBold;
};
width = 1150;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (920,1000);
ref = _dot;
},
{
pos = (920,499.736);
ref = _dot;
},
{
pos = (220,-300);
ref = _dot;
},
{
pos = (920,874.934);
ref = _dot;
},
{
pos = (920,749.868);
ref = _dot;
},
{
pos = (920,624.802);
ref = _dot;
},
{
pos = (920,360.893);
ref = _dot;
},
{
pos = (920,227.12);
ref = _dot;
},
{
pos = (920,93.348);
ref = _dot;
},
{
pos = (919.989,-40.424);
ref = _dot;
},
{
pos = (908.251,-173.483);
ref = _dot;
},
{
pos = (866.744,-300.207);
ref = _dot;
},
{
pos = (787.477,-407.036);
ref = _dot;
},
{
pos = (674.251,-476.717);
ref = _dot;
},
{
pos = (543.321,-499.947);
ref = _dot;
},
{
pos = (412.268,-476.507);
ref = _dot;
},
{
pos = (298.945,-407.103);
ref = _dot;
},
{
pos = (795.541,865.811);
ref = _dot;
},
{
pos = (701.077,954.714);
ref = _dot;
},
{
pos = (579.428,998.384);
ref = _dot;
},
{
pos = (450.646,984.787);
ref = _dot;
},
{
pos = (337.85,921.143);
ref = _dot;
},
{
pos = (255.767,820.594);
ref = _dot;
},
{
pos = (205.849,700.492);
ref = _dot;
},
{
pos = (183.037,572.297);
ref = _dot;
},
{
pos = (181.565,442.006);
ref = _dot;
},
{
pos = (198.421,312.832);
ref = _dot;
},
{
pos = (239.618,189.416);
ref = _dot;
},
{
pos = (313.928,83.067);
ref = _dot;
},
{
pos = (423.933,15.171);
ref = _dot;
},
{
pos = (552.595,2.499);
ref = _dot;
},
{
pos = (672.08,51.983);
ref = _dot;
},
{
pos = (767.738,140);
ref = _dot;
},
{
pos = (840.26,248.102);
ref = _dot;
}
);
width = 1150;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
associatedMasterId = m01;
layerId = "7870951B-F7B3-44C0-AE1F-B00FD79F730A";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(977,1015.117,o),
(970.995,1029.615,o),
(960.305,1040.305,c),
(949.615,1050.995,o),
(935.117,1057,o),
(920,1057,c),
(904.883,1057,o),
(890.385,1050.995,o),
(879.695,1040.305,c),
(869.005,1029.615,o),
(863,1015.117,o),
(863,1000,c),
(863,984.883,o),
(869.005,970.385,o),
(879.695,959.695,c),
(890.385,949.005,o),
(904.883,943,o),
(920,943,c),
(935.117,943,o),
(949.615,949.005,o),
(960.305,959.695,c),
(970.995,970.385,o),
(977,984.883,o),
(977,1000,c)
);
},
{
closed = 1;
nodes = (
(977,514.853,o),
(970.995,529.351,o),
(960.305,540.041,c),
(949.615,550.731,o),
(935.117,556.736,o),
(920,556.736,c),
(904.883,556.736,o),
(890.385,550.731,o),
(879.695,540.041,c),
(869.005,529.351,o),
(863,514.853,o),
(863,499.736,c),
(863,484.619,o),
(869.005,470.12,o),
(879.695,459.431,c),
(890.385,448.741,o),
(904.883,442.736,o),
(920,442.736,c),
(935.117,442.736,o),
(949.615,448.741,o),
(960.305,459.431,c),
(970.995,470.12,o),
(977,484.619,o),
(977,499.736,c)
);
},
{
closed = 1;
nodes = (
(277,-284.883,o),
(270.995,-270.385,o),
(260.305,-259.695,c),
(249.615,-249.005,o),
(235.117,-243,o),
(220,-243,c),
(204.883,-243,o),
(190.385,-249.005,o),
(179.695,-259.695,c),
(169.005,-270.385,o),
(163,-284.883,o),
(163,-300,c),
(163,-315.117,o),
(169.005,-329.615,o),
(179.695,-340.305,c),
(190.385,-350.995,o),
(204.883,-357,o),
(220,-357,c),
(235.117,-357,o),
(249.615,-350.995,o),
(260.305,-340.305,c),
(270.995,-329.615,o),
(277,-315.117,o),
(277,-300,c)
);
},
{
closed = 1;
nodes = (
(977,848.363,o),
(970.995,862.861,o),
(960.305,873.55,c),
(949.615,884.24,o),
(935.117,890.245,o),
(920,890.245,c),
(904.883,890.245,o),
(890.385,884.24,o),
(879.695,873.55,c),
(869.005,862.861,o),
(863,848.363,o),
(863,833.245,c),
(863,818.128,o),
(869.005,803.63,o),
(879.695,792.941,c),
(890.385,782.251,o),
(904.883,776.245,o),
(920,776.245,c),
(935.117,776.245,o),
(949.615,782.251,o),
(960.305,792.941,c),
(970.995,803.63,o),
(977,818.128,o),
(977,833.245,c)
);
},
{
closed = 1;
nodes = (
(977,681.608,o),
(970.995,696.106,o),
(960.305,706.795,c),
(949.615,717.485,o),
(935.117,723.491,o),
(920,723.491,c),
(904.883,723.491,o),
(890.385,717.485,o),
(879.695,706.795,c),
(869.005,696.106,o),
(863,681.608,o),
(863,666.491,c),
(863,651.373,o),
(869.005,636.875,o),
(879.695,626.186,c),
(890.385,615.496,o),
(904.883,609.491,o),
(920,609.491,c),
(935.117,609.491,o),
(949.615,615.496,o),
(960.305,626.186,c),
(970.995,636.875,o),
(977,651.373,o),
(977,666.491,c)
);
},
{
closed = 1;
nodes = (
(977,331.419,o),
(970.995,345.918,o),
(960.305,356.607,c),
(949.615,367.297,o),
(935.117,373.302,o),
(920,373.302,c),
(904.883,373.302,o),
(890.385,367.297,o),
(879.695,356.607,c),
(869.005,345.918,o),
(863,331.419,o),
(863,316.302,c),
(863,301.185,o),
(869.005,286.687,o),
(879.695,275.997,c),
(890.385,265.307,o),
(904.883,259.302,o),
(920,259.302,c),
(935.117,259.302,o),
(949.615,265.307,o),
(960.305,275.997,c),
(970.995,286.687,o),
(977,301.185,o),
(977,316.302,c)
);
},
{
closed = 1;
nodes = (
(977,153.056,o),
(970.995,167.554,o),
(960.305,178.244,c),
(949.615,188.934,o),
(935.117,194.939,o),
(920,194.939,c),
(904.883,194.939,o),
(890.385,188.934,o),
(879.695,178.244,c),
(869.005,167.554,o),
(863,153.056,o),
(863,137.939,c),
(863,122.822,o),
(869.005,108.323,o),
(879.695,97.634,c),
(890.385,86.944,o),
(904.883,80.939,o),
(920,80.939,c),
(935.117,80.939,o),
(949.615,86.944,o),
(960.305,97.634,c),
(970.995,108.323,o),
(977,122.822,o),
(977,137.939,c)
);
},
{
closed = 1;
nodes = (
(976.989,-25.307,o),
(970.983,-10.809,o),
(960.293,-0.119,c),
(949.604,10.571,o),
(935.106,16.576,o),
(919.989,16.576,c),
(904.871,16.576,o),
(890.373,10.571,o),
(879.684,-0.119,c),
(868.994,-10.809,o),
(862.989,-25.307,o),
(862.989,-40.424,c),
(862.989,-55.541,o),
(868.994,-70.04,o),
(879.684,-80.729,c),
(890.373,-91.419,o),
(904.871,-97.424,o),
(919.989,-97.424,c),
(935.106,-97.424,o),
(949.604,-91.419,o),
(960.293,-80.729,c),
(970.983,-70.04,o),
(976.989,-55.541,o),
(976.989,-40.424,c)
);
},
{
closed = 1;
nodes = (
(955.22,-201.8,o),
(949.214,-187.301,o),
(938.524,-176.612,c),
(927.835,-165.922,o),
(913.337,-159.917,o),
(898.22,-159.917,c),
(883.102,-159.917,o),
(868.604,-165.922,o),
(857.915,-176.612,c),
(847.225,-187.301,o),
(841.22,-201.8,o),
(841.22,-216.917,c),
(841.22,-232.034,o),
(847.225,-246.532,o),
(857.915,-257.222,c),
(868.604,-267.912,o),
(883.102,-273.917,o),
(898.22,-273.917,c),
(913.337,-273.917,o),
(927.835,-267.912,o),
(938.524,-257.222,c),
(949.214,-246.532,o),
(955.22,-232.034,o),
(955.22,-216.917,c)
);
},
{
closed = 1;
nodes = (
(875.216,-359.661,o),
(869.211,-345.163,o),
(858.521,-334.473,c),
(847.832,-323.783,o),
(833.333,-317.778,o),
(818.216,-317.778,c),
(803.099,-317.778,o),
(788.601,-323.783,o),
(777.911,-334.473,c),
(767.221,-345.163,o),
(761.216,-359.661,o),
(761.216,-374.778,c),
(761.216,-389.895,o),
(767.221,-404.394,o),
(777.911,-415.083,c),
(788.601,-425.773,o),
(803.099,-431.778,o),
(818.216,-431.778,c),
(833.333,-431.778,o),
(847.832,-425.773,o),
(858.521,-415.083,c),
(869.211,-404.394,o),
(875.216,-389.895,o),
(875.216,-374.778,c)
);
},
{
closed = 1;
nodes = (
(731.251,-461.599,o),
(725.246,-447.101,o),
(714.556,-436.412,c),
(703.866,-425.722,o),
(689.368,-419.717,o),
(674.251,-419.717,c),
(659.134,-419.717,o),
(644.635,-425.722,o),
(633.946,-436.412,c),
(623.256,-447.101,o),
(617.251,-461.599,o),
(617.251,-476.717,c),
(617.251,-491.834,o),
(623.256,-506.332,o),
(633.946,-517.021,c),
(644.635,-527.711,o),
(659.134,-533.717,o),
(674.251,-533.717,c),
(689.368,-533.717,o),
(703.866,-527.711,o),
(714.556,-517.021,c),
(725.246,-506.332,o),
(731.251,-491.834,o),
(731.251,-476.717,c)
);
},
{
closed = 1;
nodes = (
(555.847,-481.9,o),
(549.842,-467.402,o),
(539.152,-456.713,c),
(528.463,-446.023,o),
(513.965,-440.018,o),
(498.847,-440.018,c),
(483.73,-440.018,o),
(469.232,-446.023,o),
(458.543,-456.713,c),
(447.853,-467.402,o),
(441.847,-481.9,o),
(441.847,-497.018,c),
(441.847,-512.135,o),
(447.853,-526.633,o),
(458.543,-537.322,c),
(469.232,-548.012,o),
(483.73,-554.018,o),
(498.847,-554.018,c),
(513.965,-554.018,o),
(528.463,-548.012,o),
(539.152,-537.322,c),
(549.842,-526.633,o),
(555.847,-512.135,o),
(555.847,-497.018,c)
);
},
{
closed = 1;
nodes = (
(390.512,-420.1,o),
(384.507,-405.602,o),
(373.817,-394.913,c),
(363.128,-384.223,o),
(348.629,-378.217,o),
(333.512,-378.217,c),
(318.395,-378.217,o),
(303.897,-384.223,o),
(293.207,-394.913,c),
(282.518,-405.602,o),
(276.512,-420.1,o),
(276.512,-435.217,c),
(276.512,-450.335,o),
(282.518,-464.833,o),
(293.207,-475.522,c),
(303.897,-486.212,o),
(318.395,-492.217,o),
(333.512,-492.217,c),
(348.629,-492.217,o),
(363.128,-486.212,o),
(373.817,-475.522,c),
(384.507,-464.833,o),
(390.512,-450.335,o),
(390.512,-435.217,c)
);
},
{
closed = 1;
nodes = (
(843.866,827.424,o),
(837.861,841.922,o),
(827.171,852.611,c),
(816.482,863.301,o),
(801.983,869.307,o),
(786.866,869.307,c),
(771.749,869.307,o),
(757.251,863.301,o),
(746.561,852.611,c),
(735.871,841.922,o),
(729.866,827.424,o),
(729.866,812.307,c),
(729.866,797.189,o),
(735.871,782.691,o),
(746.561,772.002,c),
(757.251,761.312,o),
(771.749,755.307,o),
(786.866,755.307,c),
(801.983,755.307,o),
(816.482,761.312,o),
(827.171,772.002,c),
(837.861,782.691,o),
(843.866,797.189,o),
(843.866,812.307,c)
);
},
{
closed = 1;
nodes = (
(745.118,964.413,o),
(739.113,978.911,o),
(728.423,989.6,c),
(717.734,1000.29,o),
(703.236,1006.296,o),
(688.118,1006.296,c),
(673,1006.296,o),
(658.503,1000.29,o),
(647.814,989.6,c),
(637.124,978.911,o),
(631.118,964.413,o),
(631.118,949.296,c),
(631.118,934.178,o),
(637.124,919.68,o),
(647.814,908.991,c),
(658.503,898.301,o),
(673,892.296,o),
(688.118,892.296,c),
(703.236,892.296,o),
(717.734,898.301,o),
(728.423,908.991,c),
(739.113,919.68,o),
(745.118,934.178,o),
(745.118,949.296,c)
);
},
{
closed = 1;
nodes = (
(587.937,1014.587,o),
(581.932,1029.085,o),
(571.242,1039.774,c),
(560.553,1050.464,o),
(546.054,1056.47,o),
(530.937,1056.47,c),
(515.82,1056.47,o),
(501.322,1050.464,o),
(490.632,1039.774,c),
(479.942,1029.085,o),
(473.937,1014.587,o),
(473.937,999.47,c),
(473.937,984.352,o),
(479.942,969.854,o),
(490.632,959.165,c),
(501.322,948.475,o),
(515.82,942.47,o),
(530.937,942.47,c),
(546.054,942.47,o),
(560.553,948.475,o),
(571.242,959.165,c),
(581.932,969.854,o),
(587.937,984.352,o),
(587.937,999.47,c)
);
},
{
closed = 1;
nodes = (
(428.611,961.9,o),
(422.606,976.398,o),
(411.916,987.088,c),
(401.226,997.778,o),
(386.728,1003.783,o),
(371.611,1003.783,c),
(356.494,1003.783,o),
(341.995,997.778,o),
(331.306,987.088,c),
(320.616,976.398,o),
(314.611,961.9,o),
(314.611,946.783,c),
(314.611,931.666,o),
(320.616,917.167,o),
(331.306,906.478,c),
(341.995,895.788,o),
(356.494,889.783,o),
(371.611,889.783,c),
(386.728,889.783,o),
(401.226,895.788,o),
(411.916,906.478,c),
(422.606,917.167,o),
(428.611,931.666,o),
(428.611,946.783,c)
);
},
{
closed = 1;
nodes = (
(314.28,838.302,o),
(308.275,852.801,o),
(297.585,863.49,c),
(286.896,874.18,o),
(272.398,880.185,o),
(257.28,880.185,c),
(242.163,880.185,o),
(227.665,874.18,o),
(216.976,863.49,c),
(206.286,852.801,o),
(200.28,838.302,o),
(200.28,823.185,c),
(200.28,808.068,o),
(206.286,793.57,o),
(216.976,782.88,c),
(227.665,772.19,o),
(242.163,766.185,o),
(257.28,766.185,c),
(272.398,766.185,o),
(286.896,772.19,o),
(297.585,782.88,c),
(308.275,793.57,o),
(314.28,808.068,o),
(314.28,823.185,c)
);
},
{
closed = 1;
nodes = (
(254.008,680.284,o),
(248.002,694.782,o),
(237.312,705.472,c),
(226.623,716.162,o),
(212.125,722.167,o),
(197.008,722.167,c),
(181.89,722.167,o),
(167.392,716.162,o),
(156.703,705.472,c),
(146.013,694.782,o),
(140.008,680.284,o),
(140.008,665.167,c),
(140.008,650.05,o),
(146.013,635.551,o),
(156.703,624.862,c),
(167.392,614.172,o),
(181.89,608.167,o),
(197.008,608.167,c),
(212.125,608.167,o),
(226.623,614.172,o),
(237.312,624.862,c),
(248.002,635.551,o),
(254.008,650.05,o),
(254.008,665.167,c)
);
},
{
closed = 1;
nodes = (
(237.045,511.658,o),
(231.04,526.156,o),
(220.35,536.845,c),
(209.66,547.535,o),
(195.162,553.541,o),
(180.045,553.541,c),
(164.928,553.541,o),
(150.429,547.535,o),
(139.74,536.845,c),
(129.05,526.156,o),
(123.045,511.658,o),
(123.045,496.541,c),
(123.045,481.423,o),
(129.05,466.925,o),
(139.74,456.236,c),
(150.429,445.546,o),
(164.928,439.541,o),
(180.045,439.541,c),
(195.162,439.541,o),
(209.66,445.546,o),
(220.35,456.236,c),
(231.04,466.925,o),
(237.045,481.423,o),
(237.045,496.541,c)
);
},
{
closed = 1;
nodes = (
(252.375,342.781,o),
(246.37,357.279,o),
(235.68,367.968,c),
(224.991,378.658,o),
(210.493,384.663,o),
(195.375,384.663,c),
(180.258,384.663,o),
(165.76,378.658,o),
(155.071,367.968,c),
(144.381,357.279,o),
(138.375,342.781,o),
(138.375,327.663,c),
(138.375,312.546,o),
(144.381,298.048,o),
(155.071,287.359,c),
(165.76,276.669,o),
(180.258,270.663,o),
(195.375,270.663,c),
(210.493,270.663,o),
(224.991,276.669,o),
(235.68,287.359,c),
(246.37,298.048,o),
(252.375,312.546,o),
(252.375,327.663,c)
);
},
{
closed = 1;
nodes = (
(307.69,182.928,o),
(301.685,197.427,o),
(290.995,208.116,c),
(280.306,218.806,o),
(265.808,224.811,o),
(250.69,224.811,c),
(235.573,224.811,o),
(221.075,218.806,o),
(210.385,208.116,c),
(199.696,197.427,o),
(193.69,182.928,o),
(193.69,167.811,c),
(193.69,152.694,o),
(199.696,138.196,o),
(210.385,127.506,c),
(221.075,116.816,o),
(235.573,110.811,o),
(250.69,110.811,c),
(265.808,110.811,o),
(280.306,116.816,o),
(290.995,127.506,c),
(301.685,138.196,o),
(307.69,152.694,o),
(307.69,167.811,c)
);
},
{
closed = 1;
nodes = (
(420.772,58.719,o),
(414.767,73.217,o),
(404.077,83.906,c),
(393.388,94.596,o),
(378.89,100.602,o),
(363.772,100.602,c),
(348.655,100.602,o),
(334.157,94.596,o),
(323.468,83.906,c),
(312.778,73.217,o),
(306.772,58.719,o),
(306.772,43.602,c),
(306.772,28.484,o),
(312.778,13.986,o),
(323.468,3.297,c),
(334.157,-7.393,o),
(348.655,-13.398,o),
(363.772,-13.398,c),
(378.89,-13.398,o),
(393.388,-7.393,o),
(404.077,3.297,c),
(414.767,13.986,o),
(420.772,28.484,o),
(420.772,43.602,c)
);
},
{
closed = 1;
nodes = (
(582.44,15.19,o),
(576.434,29.688,o),
(565.744,40.378,c),
(555.055,51.067,o),
(540.557,57.073,o),
(525.44,57.073,c),
(510.322,57.073,o),
(495.824,51.067,o),
(485.135,40.378,c),
(474.445,29.688,o),
(468.44,15.19,o),
(468.44,0.073,c),
(468.44,-15.045,o),
(474.445,-29.543,o),
(485.135,-40.232,c),
(495.824,-50.922,o),
(510.322,-56.927,o),
(525.44,-56.927,c),
(540.557,-56.927,o),
(555.055,-50.922,o),
(565.744,-40.232,c),
(576.434,-29.543,o),
(582.44,-15.045,o),
(582.44,0.073,c)
);
},
{
closed = 1;
nodes = (
(739.018,74.072,o),
(733.013,88.57,o),
(722.323,99.259,c),
(711.634,109.949,o),
(697.135,115.954,o),
(682.018,115.954,c),
(666.901,115.954,o),
(652.403,109.949,o),
(641.713,99.259,c),
(631.024,88.57,o),
(625.018,74.072,o),
(625.018,58.954,c),
(625.018,43.837,o),
(631.024,29.339,o),
(641.713,18.65,c),
(652.403,7.96,o),
(666.901,1.954,o),
(682.018,1.954,c),
(697.135,1.954,o),
(711.634,7.96,o),
(722.323,18.65,c),
(733.013,29.339,o),
(739.018,43.837,o),
(739.018,58.954,c)
);
},
{
closed = 1;
nodes = (
(856.068,196.048,o),
(850.062,210.546,o),
(839.372,221.236,c),
(828.683,231.926,o),
(814.185,237.931,o),
(799.068,237.931,c),
(783.95,237.931,o),
(769.452,231.926,o),
(758.763,221.236,c),
(748.073,210.546,o),
(742.068,196.048,o),
(742.068,180.931,c),
(742.068,165.814,o),
(748.073,151.315,o),
(758.763,140.626,c),
(769.452,129.936,o),
(783.95,123.931,o),
(799.068,123.931,c),
(814.185,123.931,o),
(828.683,129.936,o),
(839.372,140.626,c),
(850.062,151.315,o),
(856.068,165.814,o),
(856.068,180.931,c)
);
}
);
visible = 1;
width = 1150;
},
{
anchors = (
{
name = bottom;
pos = (550,-550);
},
{
name = top;
pos = (550,1170);
}
);
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
shapes = (
{
closed = 0;
nodes = (
(920,1000,l),
(920,900,o),
(920,60,o),
(920,-40,cs),
(920,-410,o),
(685,-500,o),
(550,-500,cs),
(415,-500,o),
(290,-440,o),
(220,-300,c)
);
},
{
ref = _c.bowlL;
}
);
width = 1150;
}
);
unicode = 103;
}
