{
glyphname = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (550,-550);
},
{
name = top;
pos = (550,1170);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(920,1000,l),
(920,900,o),
(920,60,o),
(920,-40,cs),
(920,-410,o),
(685,-500,o),
(550,-500,cs),
(415,-500,o),
(290,-440,o),
(220,-300,c)
);
},
{
ref = _c.bowlL;
}
);
width = 1150;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (920,1000);
ref = _dot;
},
{
pos = (920,499.736);
ref = _dot;
},
{
pos = (220,-300);
ref = _dot;
},
{
pos = (920,874.934);
ref = _dot;
},
{
pos = (920,749.868);
ref = _dot;
},
{
pos = (920,624.802);
ref = _dot;
},
{
pos = (920,360.893);
ref = _dot;
},
{
pos = (920,227.12);
ref = _dot;
},
{
pos = (920,93.348);
ref = _dot;
},
{
pos = (919.989,-40.424);
ref = _dot;
},
{
pos = (908.251,-173.483);
ref = _dot;
},
{
pos = (866.744,-300.207);
ref = _dot;
},
{
pos = (787.477,-407.036);
ref = _dot;
},
{
pos = (674.251,-476.717);
ref = _dot;
},
{
pos = (543.321,-499.947);
ref = _dot;
},
{
pos = (412.268,-476.507);
ref = _dot;
},
{
pos = (298.945,-407.103);
ref = _dot;
},
{
pos = (795.541,865.811);
ref = _dot;
},
{
pos = (701.077,954.714);
ref = _dot;
},
{
pos = (579.428,998.384);
ref = _dot;
},
{
pos = (450.646,984.787);
ref = _dot;
},
{
pos = (337.85,921.143);
ref = _dot;
},
{
pos = (255.767,820.594);
ref = _dot;
},
{
pos = (205.849,700.492);
ref = _dot;
},
{
pos = (183.037,572.297);
ref = _dot;
},
{
pos = (181.565,442.006);
ref = _dot;
},
{
pos = (198.421,312.832);
ref = _dot;
},
{
pos = (239.618,189.416);
ref = _dot;
},
{
pos = (313.928,83.067);
ref = _dot;
},
{
pos = (423.933,15.171);
ref = _dot;
},
{
pos = (552.595,2.499);
ref = _dot;
},
{
pos = (672.08,51.983);
ref = _dot;
},
{
pos = (767.738,140);
ref = _dot;
},
{
pos = (840.26,248.102);
ref = _dot;
}
);
width = 1150;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
associatedMasterId = m01;
layerId = "7870951B-F7B3-44C0-AE1F-B00FD79F730A";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(960,1010.609,o),
(955.786,1020.783,o),
(948.284,1028.284,c),
(940.783,1035.786,o),
(930.609,1040,o),
(920,1040,c),
(909.391,1040,o),
(899.217,1035.786,o),
(891.716,1028.284,c),
(884.214,1020.783,o),
(880,1010.609,o),
(880,1000,c),
(880,989.391,o),
(884.214,979.217,o),
(891.716,971.716,c),
(899.217,964.214,o),
(909.391,960,o),
(920,960,c),
(930.609,960,o),
(940.783,964.214,o),
(948.284,971.716,c),
(955.786,979.217,o),
(960,989.391,o),
(960,1000,c)
);
},
{
closed = 1;
nodes = (
(960,510.345,o),
(955.786,520.519,o),
(948.284,528.02,c),
(940.783,535.522,o),
(930.609,539.736,o),
(920,539.736,c),
(909.391,539.736,o),
(899.217,535.522,o),
(891.716,528.02,c),
(884.214,520.519,o),
(880,510.345,o),
(880,499.736,c),
(880,489.127,o),
(884.214,478.953,o),
(891.716,471.452,c),
(899.217,463.95,o),
(909.391,459.736,o),
(920,459.736,c),
(930.609,459.736,o),
(940.783,463.95,o),
(948.284,471.452,c),
(955.786,478.953,o),
(960,489.127,o),
(960,499.736,c)
);
},
{
closed = 1;
nodes = (
(260,-289.391,o),
(255.786,-279.217,o),
(248.284,-271.716,c),
(240.783,-264.214,o),
(230.609,-260,o),
(220,-260,c),
(209.391,-260,o),
(199.217,-264.214,o),
(191.716,-271.716,c),
(184.214,-279.217,o),
(180,-289.391,o),
(180,-300,c),
(180,-310.609,o),
(184.214,-320.783,o),
(191.716,-328.284,c),
(199.217,-335.786,o),
(209.391,-340,o),
(220,-340,c),
(230.609,-340,o),
(240.783,-335.786,o),
(248.284,-328.284,c),
(255.786,-320.783,o),
(260,-310.609,o),
(260,-300,c)
);
},
{
closed = 1;
nodes = (
(960,885.543,o),
(955.786,895.717,o),
(948.284,903.218,c),
(940.783,910.72,o),
(930.609,914.934,o),
(920,914.934,c),
(909.391,914.934,o),
(899.217,910.72,o),
(891.716,903.218,c),
(884.214,895.717,o),
(880,885.543,o),
(880,874.934,c),
(880,864.325,o),
(884.214,854.151,o),
(891.716,846.65,c),
(899.217,839.148,o),
(909.391,834.934,o),
(920,834.934,c),
(930.609,834.934,o),
(940.783,839.148,o),
(948.284,846.65,c),
(955.786,854.151,o),
(960,864.325,o),
(960,874.934,c)
);
},
{
closed = 1;
nodes = (
(960,760.477,o),
(955.786,770.651,o),
(948.284,778.152,c),
(940.783,785.654,o),
(930.609,789.868,o),
(920,789.868,c),
(909.391,789.868,o),
(899.217,785.654,o),
(891.716,778.152,c),
(884.214,770.651,o),
(880,760.477,o),
(880,749.868,c),
(880,739.259,o),
(884.214,729.085,o),
(891.716,721.584,c),
(899.217,714.082,o),
(909.391,709.868,o),
(920,709.868,c),
(930.609,709.868,o),
(940.783,714.082,o),
(948.284,721.584,c),
(955.786,729.085,o),
(960,739.259,o),
(960,749.868,c)
);
},
{
closed = 1;
nodes = (
(960,635.411,o),
(955.786,645.585,o),
(948.284,653.086,c),
(940.783,660.588,o),
(930.609,664.802,o),
(920,664.802,c),
(909.391,664.802,o),
(899.217,660.588,o),
(891.716,653.086,c),
(884.214,645.585,o),
(880,635.411,o),
(880,624.802,c),
(880,614.193,o),
(884.214,604.019,o),
(891.716,596.518,c),
(899.217,589.016,o),
(909.391,584.802,o),
(920,584.802,c),
(930.609,584.802,o),
(940.783,589.016,o),
(948.284,596.518,c),
(955.786,604.019,o),
(960,614.193,o),
(960,624.802,c)
);
},
{
closed = 1;
nodes = (
(960,371.501,o),
(955.786,381.676,o),
(948.284,389.177,c),
(940.783,396.679,o),
(930.609,400.893,o),
(920,400.893,c),
(909.391,400.893,o),
(899.217,396.679,o),
(891.716,389.177,c),
(884.214,381.676,o),
(880,371.501,o),
(880,360.893,c),
(880,350.284,o),
(884.214,340.11,o),
(891.716,332.609,c),
(899.217,325.107,o),
(909.391,320.893,o),
(920,320.893,c),
(930.609,320.893,o),
(940.783,325.107,o),
(948.284,332.609,c),
(955.786,340.11,o),
(960,350.284,o),
(960,360.893,c)
);
},
{
closed = 1;
nodes = (
(960,237.729,o),
(955.786,247.903,o),
(948.284,255.404,c),
(940.783,262.906,o),
(930.609,267.12,o),
(920,267.12,c),
(909.391,267.12,o),
(899.217,262.906,o),
(891.716,255.404,c),
(884.214,247.903,o),
(880,237.729,o),
(880,227.12,c),
(880,216.512,o),
(884.214,206.338,o),
(891.716,198.836,c),
(899.217,191.335,o),
(909.391,187.12,o),
(920,187.12,c),
(930.609,187.12,o),
(940.783,191.335,o),
(948.284,198.836,c),
(955.786,206.338,o),
(960,216.512,o),
(960,227.12,c)
);
},
{
closed = 1;
nodes = (
(960,103.957,o),
(955.786,114.131,o),
(948.284,121.632,c),
(940.783,129.134,o),
(930.609,133.348,o),
(920,133.348,c),
(909.391,133.348,o),
(899.217,129.134,o),
(891.716,121.632,c),
(884.214,114.131,o),
(880,103.957,o),
(880,93.348,c),
(880,82.74,o),
(884.214,72.565,o),
(891.716,65.064,c),
(899.217,57.562,o),
(909.391,53.348,o),
(920,53.348,c),
(930.609,53.348,o),
(940.783,57.562,o),
(948.284,65.064,c),
(955.786,72.565,o),
(960,82.74,o),
(960,93.348,c)
);
},
{
closed = 1;
nodes = (
(959.989,-29.815,o),
(955.775,-19.641,o),
(948.273,-12.14,c),
(940.772,-4.638,o),
(930.597,-0.424,o),
(919.989,-0.424,c),
(909.38,-0.424,o),
(899.206,-4.638,o),
(891.705,-12.14,c),
(884.203,-19.641,o),
(879.989,-29.815,o),
(879.989,-40.424,c),
(879.989,-51.033,o),
(884.203,-61.207,o),
(891.705,-68.708,c),
(899.206,-76.21,o),
(909.38,-80.424,o),
(919.989,-80.424,c),
(930.597,-80.424,o),
(940.772,-76.21,o),
(948.273,-68.708,c),
(955.775,-61.207,o),
(959.989,-51.033,o),
(959.989,-40.424,c)
);
},
{
closed = 1;
nodes = (
(948.251,-162.874,o),
(944.037,-152.7,o),
(936.535,-145.199,c),
(929.034,-137.697,o),
(918.86,-133.483,o),
(908.251,-133.483,c),
(897.643,-133.483,o),
(887.469,-137.697,o),
(879.967,-145.199,c),
(872.466,-152.7,o),
(868.251,-162.874,o),
(868.251,-173.483,c),
(868.251,-184.092,o),
(872.466,-194.266,o),
(879.967,-201.767,c),
(887.469,-209.269,o),
(897.643,-213.483,o),
(908.251,-213.483,c),
(918.86,-213.483,o),
(929.034,-209.269,o),
(936.535,-201.767,c),
(944.037,-194.266,o),
(948.251,-184.092,o),
(948.251,-173.483,c)
);
},
{
closed = 1;
nodes = (
(906.744,-289.598,o),
(902.53,-279.424,o),
(895.028,-271.923,c),
(887.527,-264.421,o),
(877.353,-260.207,o),
(866.744,-260.207,c),
(856.136,-260.207,o),
(845.962,-264.421,o),
(838.46,-271.923,c),
(830.959,-279.424,o),
(826.744,-289.598,o),
(826.744,-300.207,c),
(826.744,-310.815,o),
(830.959,-320.989,o),
(838.46,-328.491,c),
(845.962,-335.992,o),
(856.136,-340.207,o),
(866.744,-340.207,c),
(877.353,-340.207,o),
(887.527,-335.992,o),
(895.028,-328.491,c),
(902.53,-320.989,o),
(906.744,-310.815,o),
(906.744,-300.207,c)
);
},
{
closed = 1;
nodes = (
(827.477,-396.427,o),
(823.263,-386.253,o),
(815.761,-378.752,c),
(808.26,-371.25,o),
(798.086,-367.036,o),
(787.477,-367.036,c),
(776.868,-367.036,o),
(766.694,-371.25,o),
(759.193,-378.752,c),
(751.691,-386.253,o),
(747.477,-396.427,o),
(747.477,-407.036,c),
(747.477,-417.645,o),
(751.691,-427.819,o),
(759.193,-435.32,c),
(766.694,-442.822,o),
(776.868,-447.036,o),
(787.477,-447.036,c),
(798.086,-447.036,o),
(808.26,-442.822,o),
(815.761,-435.32,c),
(823.263,-427.819,o),
(827.477,-417.645,o),
(827.477,-407.036,c)
);
},
{
closed = 1;
nodes = (
(714.251,-466.108,o),
(710.037,-455.934,o),
(702.535,-448.433,c),
(695.034,-440.931,o),
(684.86,-436.717,o),
(674.251,-436.717,c),
(663.642,-436.717,o),
(653.468,-440.931,o),
(645.967,-448.433,c),
(638.465,-455.934,o),
(634.251,-466.108,o),
(634.251,-476.717,c),
(634.251,-487.325,o),
(638.465,-497.499,o),
(645.967,-505,c),
(653.468,-512.502,o),
(663.642,-516.717,o),
(674.251,-516.717,c),
(684.86,-516.717,o),
(695.034,-512.502,o),
(702.535,-505,c),
(710.037,-497.499,o),
(714.251,-487.325,o),
(714.251,-476.717,c)
);
},
{
closed = 1;
nodes = (
(583.321,-489.338,o),
(579.107,-479.164,o),
(571.605,-471.663,c),
(564.104,-464.161,o),
(553.93,-459.947,o),
(543.321,-459.947,c),
(532.713,-459.947,o),
(522.539,-464.161,o),
(515.037,-471.663,c),
(507.536,-479.164,o),
(503.321,-489.338,o),
(503.321,-499.947,c),
(503.321,-510.555,o),
(507.536,-520.73,o),
(515.037,-528.231,c),
(522.539,-535.732,o),
(532.713,-539.947,o),
(543.321,-539.947,c),
(553.93,-539.947,o),
(564.104,-535.732,o),
(571.605,-528.231,c),
(579.107,-520.73,o),
(583.321,-510.555,o),
(583.321,-499.947,c)
);
},
{
closed = 1;
nodes = (
(452.268,-465.898,o),
(448.053,-455.724,o),
(440.552,-448.223,c),
(433.051,-440.721,o),
(422.876,-436.507,o),
(412.268,-436.507,c),
(401.659,-436.507,o),
(391.485,-440.721,o),
(383.984,-448.223,c),
(376.482,-455.724,o),
(372.268,-465.898,o),
(372.268,-476.507,c),
(372.268,-487.115,o),
(376.482,-497.29,o),
(383.984,-504.791,c),
(391.485,-512.293,o),
(401.659,-516.507,o),
(412.268,-516.507,c),
(422.876,-516.507,o),
(433.051,-512.293,o),
(440.552,-504.791,c),
(448.053,-497.29,o),
(452.268,-487.115,o),
(452.268,-476.507,c)
);
},
{
closed = 1;
nodes = (
(338.945,-396.494,o),
(334.73,-386.32,o),
(327.229,-378.819,c),
(319.727,-371.317,o),
(309.553,-367.103,o),
(298.945,-367.103,c),
(288.336,-367.103,o),
(278.162,-371.317,o),
(270.661,-378.819,c),
(263.159,-386.32,o),
(258.945,-396.494,o),
(258.945,-407.103,c),
(258.945,-417.712,o),
(263.159,-427.886,o),
(270.661,-435.387,c),
(278.162,-442.889,o),
(288.336,-447.103,o),
(298.945,-447.103,c),
(309.553,-447.103,o),
(319.727,-442.889,o),
(327.229,-435.387,c),
(334.73,-427.886,o),
(338.945,-417.712,o),
(338.945,-407.103,c)
);
},
{
closed = 1;
nodes = (
(835.541,876.42,o),
(831.326,886.594,o),
(823.825,894.095,c),
(816.324,901.597,o),
(806.149,905.811,o),
(795.541,905.811,c),
(784.932,905.811,o),
(774.758,901.597,o),
(767.257,894.095,c),
(759.755,886.594,o),
(755.541,876.42,o),
(755.541,865.811,c),
(755.541,855.203,o),
(759.755,845.028,o),
(767.257,837.527,c),
(774.758,830.026,o),
(784.932,825.811,o),
(795.541,825.811,c),
(806.149,825.811,o),
(816.324,830.026,o),
(823.825,837.527,c),
(831.326,845.028,o),
(835.541,855.203,o),
(835.541,865.811,c)
);
},
{
closed = 1;
nodes = (
(741.077,965.323,o),
(736.863,975.497,o),
(729.361,982.998,c),
(721.86,990.5,o),
(711.686,994.714,o),
(701.077,994.714,c),
(690.468,994.714,o),
(680.294,990.5,o),
(672.793,982.998,c),
(665.291,975.497,o),
(661.077,965.323,o),
(661.077,954.714,c),
(661.077,944.106,o),
(665.291,933.932,o),
(672.793,926.43,c),
(680.294,918.929,o),
(690.468,914.714,o),
(701.077,914.714,c),
(711.686,914.714,o),
(721.86,918.929,o),
(729.361,926.43,c),
(736.863,933.932,o),
(741.077,944.106,o),
(741.077,954.714,c)
);
},
{
closed = 1;
nodes = (
(619.428,1008.992,o),
(615.214,1019.166,o),
(607.712,1026.668,c),
(600.211,1034.169,o),
(590.037,1038.384,o),
(579.428,1038.384,c),
(568.82,1038.384,o),
(558.646,1034.169,o),
(551.144,1026.668,c),
(543.643,1019.166,o),
(539.428,1008.992,o),
(539.428,998.384,c),
(539.428,987.775,o),
(543.643,977.601,o),
(551.144,970.1,c),
(558.646,962.598,o),
(568.82,958.384,o),
(579.428,958.384,c),
(590.037,958.384,o),
(600.211,962.598,o),
(607.712,970.1,c),
(615.214,977.601,o),
(619.428,987.775,o),
(619.428,998.384,c)
);
},
{
closed = 1;
nodes = (
(490.646,995.396,o),
(486.432,1005.57,o),
(478.93,1013.071,c),
(471.429,1020.573,o),
(461.255,1024.787,o),
(450.646,1024.787,c),
(440.038,1024.787,o),
(429.863,1020.573,o),
(422.362,1013.071,c),
(414.86,1005.57,o),
(410.646,995.396,o),
(410.646,984.787,c),
(410.646,974.178,o),
(414.86,964.004,o),
(422.362,956.503,c),
(429.863,949.001,o),
(440.038,944.787,o),
(450.646,944.787,c),
(461.255,944.787,o),
(471.429,949.001,o),
(478.93,956.503,c),
(486.432,964.004,o),
(490.646,974.178,o),
(490.646,984.787,c)
);
},
{
closed = 1;
nodes = (
(377.85,931.752,o),
(373.636,941.926,o),
(366.134,949.427,c),
(358.633,956.929,o),
(348.459,961.143,o),
(337.85,961.143,c),
(327.242,961.143,o),
(317.068,956.929,o),
(309.566,949.427,c),
(302.065,941.926,o),
(297.85,931.752,o),
(297.85,921.143,c),
(297.85,910.534,o),
(302.065,900.36,o),
(309.566,892.859,c),
(317.068,885.357,o),
(327.242,881.143,o),
(337.85,881.143,c),
(348.459,881.143,o),
(358.633,885.357,o),
(366.134,892.859,c),
(373.636,900.36,o),
(377.85,910.534,o),
(377.85,921.143,c)
);
},
{
closed = 1;
nodes = (
(295.767,831.203,o),
(291.553,841.377,o),
(284.051,848.878,c),
(276.55,856.38,o),
(266.376,860.594,o),
(255.767,860.594,c),
(245.158,860.594,o),
(234.984,856.38,o),
(227.483,848.878,c),
(219.981,841.377,o),
(215.767,831.203,o),
(215.767,820.594,c),
(215.767,809.986,o),
(219.981,799.811,o),
(227.483,792.31,c),
(234.984,784.808,o),
(245.158,780.594,o),
(255.767,780.594,c),
(266.376,780.594,o),
(276.55,784.808,o),
(284.051,792.31,c),
(291.553,799.811,o),
(295.767,809.986,o),
(295.767,820.594,c)
);
},
{
closed = 1;
nodes = (
(245.849,711.101,o),
(241.635,721.275,o),
(234.133,728.776,c),
(226.632,736.278,o),
(216.458,740.492,o),
(205.849,740.492,c),
(195.241,740.492,o),
(185.067,736.278,o),
(177.565,728.776,c),
(170.064,721.275,o),
(165.849,711.101,o),
(165.849,700.492,c),
(165.849,689.884,o),
(170.064,679.71,o),
(177.565,672.208,c),
(185.067,664.707,o),
(195.241,660.492,o),
(205.849,660.492,c),
(216.458,660.492,o),
(226.632,664.707,o),
(234.133,672.208,c),
(241.635,679.71,o),
(245.849,689.884,o),
(245.849,700.492,c)
);
},
{
closed = 1;
nodes = (
(223.037,582.906,o),
(218.823,593.08,o),
(211.321,600.581,c),
(203.82,608.083,o),
(193.646,612.297,o),
(183.037,612.297,c),
(172.429,612.297,o),
(162.255,608.083,o),
(154.753,600.581,c),
(147.252,593.08,o),
(143.037,582.906,o),
(143.037,572.297,c),
(143.037,561.688,o),
(147.252,551.514,o),
(154.753,544.013,c),
(162.255,536.511,o),
(172.429,532.297,o),
(183.037,532.297,c),
(193.646,532.297,o),
(203.82,536.511,o),
(211.321,544.013,c),
(218.823,551.514,o),
(223.037,561.688,o),
(223.037,572.297,c)
);
},
{
closed = 1;
nodes = (
(221.565,452.614,o),
(217.351,462.789,o),
(209.849,470.29,c),
(202.348,477.792,o),
(192.173,482.006,o),
(181.565,482.006,c),
(170.956,482.006,o),
(160.782,477.792,o),
(153.281,470.29,c),
(145.779,462.789,o),
(141.565,452.614,o),
(141.565,442.006,c),
(141.565,431.397,o),
(145.779,421.223,o),
(153.281,413.722,c),
(160.782,406.22,o),
(170.956,402.006,o),
(181.565,402.006,c),
(192.173,402.006,o),
(202.348,406.22,o),
(209.849,413.722,c),
(217.351,421.223,o),
(221.565,431.397,o),
(221.565,442.006,c)
);
},
{
closed = 1;
nodes = (
(238.421,323.441,o),
(234.207,333.615,o),
(226.705,341.116,c),
(219.204,348.618,o),
(209.03,352.832,o),
(198.421,352.832,c),
(187.813,352.832,o),
(177.638,348.618,o),
(170.137,341.116,c),
(162.635,333.615,o),
(158.421,323.441,o),
(158.421,312.832,c),
(158.421,302.224,o),
(162.635,292.049,o),
(170.137,284.548,c),
(177.638,277.047,o),
(187.813,272.832,o),
(198.421,272.832,c),
(209.03,272.832,o),
(219.204,277.047,o),
(226.705,284.548,c),
(234.207,292.049,o),
(238.421,302.224,o),
(238.421,312.832,c)
);
},
{
closed = 1;
nodes = (
(279.618,200.025,o),
(275.404,210.199,o),
(267.902,217.7,c),
(260.401,225.202,o),
(250.227,229.416,o),
(239.618,229.416,c),
(229.01,229.416,o),
(218.835,225.202,o),
(211.334,217.7,c),
(203.832,210.199,o),
(199.618,200.025,o),
(199.618,189.416,c),
(199.618,178.808,o),
(203.832,168.633,o),
(211.334,161.132,c),
(218.835,153.631,o),
(229.01,149.416,o),
(239.618,149.416,c),
(250.227,149.416,o),
(260.401,153.631,o),
(267.902,161.132,c),
(275.404,168.633,o),
(279.618,178.808,o),
(279.618,189.416,c)
);
},
{
closed = 1;
nodes = (
(353.928,93.676,o),
(349.714,103.85,o),
(342.212,111.351,c),
(334.711,118.853,o),
(324.537,123.067,o),
(313.928,123.067,c),
(303.32,123.067,o),
(293.146,118.853,o),
(285.644,111.351,c),
(278.143,103.85,o),
(273.928,93.676,o),
(273.928,83.067,c),
(273.928,72.459,o),
(278.143,62.285,o),
(285.644,54.783,c),
(293.146,47.282,o),
(303.32,43.067,o),
(313.928,43.067,c),
(324.537,43.067,o),
(334.711,47.282,o),
(342.212,54.783,c),
(349.714,62.285,o),
(353.928,72.459,o),
(353.928,83.067,c)
);
},
{
closed = 1;
nodes = (
(463.933,25.779,o),
(459.719,35.954,o),
(452.217,43.455,c),
(444.716,50.957,o),
(434.542,55.171,o),
(423.933,55.171,c),
(413.325,55.171,o),
(403.15,50.957,o),
(395.649,43.455,c),
(388.148,35.954,o),
(383.933,25.779,o),
(383.933,15.171,c),
(383.933,4.562,o),
(388.148,-5.612,o),
(395.649,-13.113,c),
(403.15,-20.615,o),
(413.325,-24.829,o),
(423.933,-24.829,c),
(434.542,-24.829,o),
(444.716,-20.615,o),
(452.217,-13.113,c),
(459.719,-5.612,o),
(463.933,4.562,o),
(463.933,15.171,c)
);
},
{
closed = 1;
nodes = (
(592.595,13.108,o),
(588.38,23.282,o),
(580.879,30.783,c),
(573.377,38.285,o),
(563.203,42.499,o),
(552.595,42.499,c),
(541.986,42.499,o),
(531.812,38.285,o),
(524.311,30.783,c),
(516.809,23.282,o),
(512.595,13.108,o),
(512.595,2.499,c),
(512.595,-8.11,o),
(516.809,-18.284,o),
(524.311,-25.785,c),
(531.812,-33.287,o),
(541.986,-37.501,o),
(552.595,-37.501,c),
(563.203,-37.501,o),
(573.377,-33.287,o),
(580.879,-25.785,c),
(588.38,-18.284,o),
(592.595,-8.11,o),
(592.595,2.499,c)
);
},
{
closed = 1;
nodes = (
(712.08,62.591,o),
(707.866,72.765,o),
(700.364,80.267,c),
(692.863,87.768,o),
(682.689,91.983,o),
(672.08,91.983,c),
(661.471,91.983,o),
(651.297,87.768,o),
(643.796,80.267,c),
(636.294,72.765,o),
(632.08,62.591,o),
(632.08,51.983,c),
(632.08,41.374,o),
(636.294,31.2,o),
(643.796,23.699,c),
(651.297,16.197,o),
(661.471,11.983,o),
(672.08,11.983,c),
(682.689,11.983,o),
(692.863,16.197,o),
(700.364,23.699,c),
(707.866,31.2,o),
(712.08,41.374,o),
(712.08,51.983,c)
);
},
{
closed = 1;
nodes = (
(807.738,150.608,o),
(803.524,160.782,o),
(796.022,168.284,c),
(788.521,175.785,o),
(778.347,180,o),
(767.738,180,c),
(757.129,180,o),
(746.955,175.785,o),
(739.454,168.284,c),
(731.952,160.782,o),
(727.738,150.608,o),
(727.738,140,c),
(727.738,129.391,o),
(731.952,119.217,o),
(739.454,111.716,c),
(746.955,104.214,o),
(757.129,100,o),
(767.738,100,c),
(778.347,100,o),
(788.521,104.214,o),
(796.022,111.716,c),
(803.524,119.217,o),
(807.738,129.391,o),
(807.738,140,c)
);
},
{
closed = 1;
nodes = (
(880.26,258.711,o),
(876.046,268.885,o),
(868.544,276.386,c),
(861.043,283.888,o),
(850.869,288.102,o),
(840.26,288.102,c),
(829.651,288.102,o),
(819.477,283.888,o),
(811.976,276.386,c),
(804.474,268.885,o),
(800.26,258.711,o),
(800.26,248.102,c),
(800.26,237.494,o),
(804.474,227.32,o),
(811.976,219.818,c),
(819.477,212.317,o),
(829.651,208.102,o),
(840.26,208.102,c),
(850.869,208.102,o),
(861.043,212.317,o),
(868.544,219.818,c),
(876.046,227.32,o),
(880.26,237.494,o),
(880.26,248.102,c)
);
}
);
visible = 1;
width = 1150;
}
);
unicode = 103;
}
