{
glyphname = g;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(920,1000,l),
(920,900,o),
(920,60,o),
(920,-40,cs),
(920,-410,o),
(685,-500,o),
(550,-500,cs),
(415,-500,o),
(290,-440,o),
(220,-300,c)
);
},
{
ref = _c.bowlL;
}
);
width = 1150;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (920,1000);
ref = _dot;
},
{
pos = (920,499.736);
ref = _dot;
},
{
pos = (220,-300);
ref = _dot;
},
{
pos = (920,899.947);
ref = _dot;
},
{
pos = (920,799.894);
ref = _dot;
},
{
pos = (920,699.842);
ref = _dot;
},
{
pos = (920,599.789);
ref = _dot;
},
{
pos = (920,394.336);
ref = _dot;
},
{
pos = (920,294.007);
ref = _dot;
},
{
pos = (920,193.677);
ref = _dot;
},
{
pos = (920,93.348);
ref = _dot;
},
{
pos = (920,-6.981);
ref = _dot;
},
{
pos = (917.219,-107.232);
ref = _dot;
},
{
pos = (901.069,-206.14);
ref = _dot;
},
{
pos = (866.744,-300.207);
ref = _dot;
},
{
pos = (810.924,-383.209);
ref = _dot;
},
{
pos = (734.23,-447.337);
ref = _dot;
},
{
pos = (642.467,-487.085);
ref = _dot;
},
{
pos = (543.321,-499.947);
ref = _dot;
},
{
pos = (444.141,-486.594);
ref = _dot;
},
{
pos = (352.132,-447.472);
ref = _dot;
},
{
pos = (275.613,-383.162);
ref = _dot;
},
{
pos = (846.353,782.424);
ref = _dot;
},
{
pos = (795.541,865.811);
ref = _dot;
},
{
pos = (727.628,935.821);
ref = _dot;
},
{
pos = (642.769,983.594);
ref = _dot;
},
{
pos = (546.887,999.946);
ref = _dot;
},
{
pos = (450.646,984.787);
ref = _dot;
},
{
pos = (363.512,941.229);
ref = _dot;
},
{
pos = (292.619,874.302);
ref = _dot;
},
{
pos = (240.422,791.838);
ref = _dot;
},
{
pos = (205.849,700.492);
ref = _dot;
},
{
pos = (186.523,604.708);
ref = _dot;
},
{
pos = (180.047,507.182);
ref = _dot;
},
{
pos = (183.927,409.492);
ref = _dot;
},
{
pos = (198.421,312.832);
ref = _dot;
},
{
pos = (226.553,219.278);
ref = _dot;
},
{
pos = (272.132,132.979);
ref = _dot;
},
{
pos = (338.372,61.521);
ref = _dot;
},
{
pos = (423.933,15.171);
ref = _dot;
},
{
pos = (520.117,0.059);
ref = _dot;
},
{
pos = (615.062,20.567);
ref = _dot;
},
{
pos = (698.275,71.374);
ref = _dot;
},
{
pos = (767.738,140);
ref = _dot;
},
{
pos = (824.2,219.735);
ref = _dot;
}
);
width = 1150;
}
);
unicode = 103;
}
