{
glyphname = G;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(1285,1359,l),
(1165,1515,o),
(1000,1600,o),
(760,1600,cs),
(475,1600,o),
(190,1367,o),
(190,817,cs),
(190,267,o),
(475,0,o),
(760,0,cs),
(1000,0,o),
(1155,105,o),
(1300,293,c)
);
},
{
closed = 0;
nodes = (
(530,600,l),
(630,600,o),
(1150,600,o),
(1250,600,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1290,1440,l),
(1170,1596,o),
(1030,1700,o),
(760,1700,cs),
(435,1700,o),
(180,1420,o),
(180,870,cs),
(180,320,o),
(435,0,o),
(760,0,cs),
(1085,0,o),
(1310,253,o),
(1310,600,cs),
(1310,650,o),
(1310,750,o),
(1310,800,c,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1210,800,o),
(860,800,o),
(760,800,c)
);
}
);
width = 1510;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1290,1440);
ref = _dot;
},
{
pos = (1310,800);
ref = _dot;
},
{
pos = (760,800);
ref = _dot;
},
{
pos = (1207.1,1534.487);
ref = _dot;
},
{
pos = (1108.701,1612.481);
ref = _dot;
},
{
pos = (995.091,1665.824);
ref = _dot;
},
{
pos = (872.512,1693.228);
ref = _dot;
},
{
pos = (746.989,1699.831);
ref = _dot;
},
{
pos = (622.752,1682.117);
ref = _dot;
},
{
pos = (506.898,1633.995);
ref = _dot;
},
{
pos = (406.936,1558.145);
ref = _dot;
},
{
pos = (326.986,1461.325);
ref = _dot;
},
{
pos = (267.114,1350.864);
ref = _dot;
},
{
pos = (225.113,1232.386);
ref = _dot;
},
{
pos = (198.239,1109.553);
ref = _dot;
},
{
pos = (183.91,984.614);
ref = _dot;
},
{
pos = (180.076,858.901);
ref = _dot;
},
{
pos = (185.56,733.248);
ref = _dot;
},
{
pos = (201.449,608.493);
ref = _dot;
},
{
pos = (229.426,485.9);
ref = _dot;
},
{
pos = (271.473,367.422);
ref = _dot;
},
{
pos = (329.864,256.137);
ref = _dot;
},
{
pos = (406.756,156.817);
ref = _dot;
},
{
pos = (502.982,76.234);
ref = _dot;
},
{
pos = (616.192,22.24);
ref = _dot;
},
{
pos = (739.694,0.427);
ref = _dot;
},
{
pos = (864.95,9.252);
ref = _dot;
},
{
pos = (985.011,45.83);
ref = _dot;
},
{
pos = (1092.691,110.252);
ref = _dot;
},
{
pos = (1181.442,198.978);
ref = _dot;
},
{
pos = (1247.301,305.856);
ref = _dot;
},
{
pos = (1289.236,424.241);
ref = _dot;
},
{
pos = (1308.31,548.425);
ref = _dot;
},
{
pos = (1310,674.195);
ref = _dot;
},
{
pos = (1172.5,800);
ref = _dot;
},
{
pos = (1035,800);
ref = _dot;
},
{
pos = (897.5,800);
ref = _dot;
}
);
width = 1510;
}
);
unicode = 71;
}
