{
glyphname = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (760,-100);
},
{
name = top;
pos = (760,1770);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(1285,1359,l),
(1165,1515,o),
(1000,1600,o),
(760,1600,cs),
(475,1600,o),
(190,1367,o),
(190,817,cs),
(190,267,o),
(475,0,o),
(760,0,cs),
(1000,0,o),
(1155,105,o),
(1300,293,c)
);
},
{
closed = 0;
nodes = (
(530,600,l),
(630,600,o),
(1150,600,o),
(1250,600,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1290,1440,l),
(1170,1596,o),
(1030,1700,o),
(760,1700,cs),
(435,1700,o),
(180,1420,o),
(180,870,cs),
(180,320,o),
(435,0,o),
(760,0,cs),
(1085,0,o),
(1310,253,o),
(1310,600,cs),
(1310,650,o),
(1310,750,o),
(1310,800,c,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1210,800,o),
(860,800,o),
(760,800,c)
);
}
);
width = 1510;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1290,1440);
ref = _dot;
},
{
pos = (1310,800);
ref = _dot;
},
{
pos = (760,800);
ref = _dot;
},
{
pos = (1226.494,1514.829);
ref = _dot;
},
{
pos = (1153.97,1580.881);
ref = _dot;
},
{
pos = (1071.378,1633.726);
ref = _dot;
},
{
pos = (980.473,1670.482);
ref = _dot;
},
{
pos = (884.672,1691.567);
ref = _dot;
},
{
pos = (786.87,1699.64);
ref = _dot;
},
{
pos = (688.892,1695.359);
ref = _dot;
},
{
pos = (593.404,1673.181);
ref = _dot;
},
{
pos = (504.253,1632.44);
ref = _dot;
},
{
pos = (424.939,1574.827);
ref = _dot;
},
{
pos = (357.629,1503.518);
ref = _dot;
},
{
pos = (302.838,1422.154);
ref = _dot;
},
{
pos = (259.918,1333.919);
ref = _dot;
},
{
pos = (227.65,1241.235);
ref = _dot;
},
{
pos = (204.706,1145.8);
ref = _dot;
},
{
pos = (189.827,1048.771);
ref = _dot;
},
{
pos = (181.913,950.923);
ref = _dot;
},
{
pos = (180.088,852.763);
ref = _dot;
},
{
pos = (183.92,754.663);
ref = _dot;
},
{
pos = (193.916,657.003);
ref = _dot;
},
{
pos = (210.836,560.308);
ref = _dot;
},
{
pos = (235.54,465.31);
ref = _dot;
},
{
pos = (269.065,373.067);
ref = _dot;
},
{
pos = (312.46,285.053);
ref = _dot;
},
{
pos = (366.834,203.39);
ref = _dot;
},
{
pos = (432.946,130.946);
ref = _dot;
},
{
pos = (510.745,71.289);
ref = _dot;
},
{
pos = (598.778,28.209);
ref = _dot;
},
{
pos = (693.875,4.538);
ref = _dot;
},
{
pos = (791.842,0.837);
ref = _dot;
},
{
pos = (889,14.158);
ref = _dot;
},
{
pos = (982.202,44.593);
ref = _dot;
},
{
pos = (1067.954,92.106);
ref = _dot;
},
{
pos = (1142.991,155.197);
ref = _dot;
},
{
pos = (1204.918,231.216);
ref = _dot;
},
{
pos = (1252.453,316.996);
ref = _dot;
},
{
pos = (1285.375,409.394);
ref = _dot;
},
{
pos = (1304.237,505.668);
ref = _dot;
},
{
pos = (1310,603.621);
ref = _dot;
},
{
pos = (1310,701.81);
ref = _dot;
},
{
pos = (1200,800);
ref = _dot;
},
{
pos = (1090,800);
ref = _dot;
},
{
pos = (980,800);
ref = _dot;
},
{
pos = (870,800);
ref = _dot;
}
);
width = 1510;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
}
);
unicode = 71;
}
