{
glyphname = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (760,-100);
},
{
name = top;
pos = (760,1770);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(1285,1359,l),
(1165,1515,o),
(1000,1600,o),
(760,1600,cs),
(475,1600,o),
(190,1367,o),
(190,817,cs),
(190,267,o),
(475,0,o),
(760,0,cs),
(1000,0,o),
(1155,105,o),
(1300,293,c)
);
},
{
closed = 0;
nodes = (
(530,600,l),
(630,600,o),
(1150,600,o),
(1250,600,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1290,1440,l),
(1170,1596,o),
(1030,1700,o),
(760,1700,cs),
(435,1700,o),
(180,1420,o),
(180,870,cs),
(180,320,o),
(435,0,o),
(760,0,cs),
(1085,0,o),
(1310,253,o),
(1310,600,cs),
(1310,650,o),
(1310,750,o),
(1310,800,c,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1210,800,o),
(860,800,o),
(760,800,c)
);
}
);
width = 1510;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1290,1440);
ref = _dot;
},
{
pos = (1310,800);
ref = _dot;
},
{
pos = (760,800);
ref = _dot;
},
{
pos = (1207.1,1534.487);
ref = _dot;
},
{
pos = (1108.701,1612.481);
ref = _dot;
},
{
pos = (995.091,1665.824);
ref = _dot;
},
{
pos = (872.512,1693.228);
ref = _dot;
},
{
pos = (746.989,1699.831);
ref = _dot;
},
{
pos = (622.752,1682.117);
ref = _dot;
},
{
pos = (506.898,1633.995);
ref = _dot;
},
{
pos = (406.936,1558.145);
ref = _dot;
},
{
pos = (326.986,1461.325);
ref = _dot;
},
{
pos = (267.114,1350.864);
ref = _dot;
},
{
pos = (225.113,1232.386);
ref = _dot;
},
{
pos = (198.239,1109.553);
ref = _dot;
},
{
pos = (183.91,984.614);
ref = _dot;
},
{
pos = (180.076,858.901);
ref = _dot;
},
{
pos = (185.56,733.248);
ref = _dot;
},
{
pos = (201.449,608.493);
ref = _dot;
},
{
pos = (229.426,485.9);
ref = _dot;
},
{
pos = (271.473,367.422);
ref = _dot;
},
{
pos = (329.864,256.137);
ref = _dot;
},
{
pos = (406.756,156.817);
ref = _dot;
},
{
pos = (502.982,76.234);
ref = _dot;
},
{
pos = (616.192,22.24);
ref = _dot;
},
{
pos = (739.694,0.427);
ref = _dot;
},
{
pos = (864.95,9.252);
ref = _dot;
},
{
pos = (985.011,45.83);
ref = _dot;
},
{
pos = (1092.691,110.252);
ref = _dot;
},
{
pos = (1181.442,198.978);
ref = _dot;
},
{
pos = (1247.301,305.856);
ref = _dot;
},
{
pos = (1289.236,424.241);
ref = _dot;
},
{
pos = (1308.31,548.425);
ref = _dot;
},
{
pos = (1310,674.195);
ref = _dot;
},
{
pos = (1172.5,800);
ref = _dot;
},
{
pos = (1035,800);
ref = _dot;
},
{
pos = (897.5,800);
ref = _dot;
}
);
width = 1510;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
associatedMasterId = m01;
layerId = "4766C89C-BEEF-4439-A524-74A1D35617FD";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1330,1450.609,o),
(1325.786,1460.783,o),
(1318.284,1468.284,c),
(1310.783,1475.786,o),
(1300.609,1480,o),
(1290,1480,c),
(1279.391,1480,o),
(1269.217,1475.786,o),
(1261.716,1468.284,c),
(1254.214,1460.783,o),
(1250,1450.609,o),
(1250,1440,c),
(1250,1429.391,o),
(1254.214,1419.217,o),
(1261.716,1411.716,c),
(1269.217,1404.214,o),
(1279.391,1400,o),
(1290,1400,c),
(1300.609,1400,o),
(1310.783,1404.214,o),
(1318.284,1411.716,c),
(1325.786,1419.217,o),
(1330,1429.391,o),
(1330,1440,c)
);
},
{
closed = 1;
nodes = (
(1350,810.609,o),
(1345.786,820.783,o),
(1338.284,828.284,c),
(1330.783,835.786,o),
(1320.609,840,o),
(1310,840,c),
(1299.391,840,o),
(1289.217,835.786,o),
(1281.716,828.284,c),
(1274.214,820.783,o),
(1270,810.609,o),
(1270,800,c),
(1270,789.391,o),
(1274.214,779.217,o),
(1281.716,771.716,c),
(1289.217,764.214,o),
(1299.391,760,o),
(1310,760,c),
(1320.609,760,o),
(1330.783,764.214,o),
(1338.284,771.716,c),
(1345.786,779.217,o),
(1350,789.391,o),
(1350,800,c)
);
},
{
closed = 1;
nodes = (
(800,810.609,o),
(795.786,820.783,o),
(788.284,828.284,c),
(780.783,835.786,o),
(770.609,840,o),
(760,840,c),
(749.391,840,o),
(739.217,835.786,o),
(731.716,828.284,c),
(724.214,820.783,o),
(720,810.609,o),
(720,800,c),
(720,789.391,o),
(724.214,779.217,o),
(731.716,771.716,c),
(739.217,764.214,o),
(749.391,760,o),
(760,760,c),
(770.609,760,o),
(780.783,764.214,o),
(788.284,771.716,c),
(795.786,779.217,o),
(800,789.391,o),
(800,800,c)
);
},
{
closed = 1;
nodes = (
(1247.1,1545.096,o),
(1242.886,1555.27,o),
(1235.384,1562.771,c),
(1227.883,1570.273,o),
(1217.709,1574.487,o),
(1207.1,1574.487,c),
(1196.492,1574.487,o),
(1186.318,1570.273,o),
(1178.816,1562.771,c),
(1171.315,1555.27,o),
(1167.1,1545.096,o),
(1167.1,1534.487,c),
(1167.1,1523.879,o),
(1171.315,1513.704,o),
(1178.816,1506.203,c),
(1186.318,1498.701,o),
(1196.492,1494.487,o),
(1207.1,1494.487,c),
(1217.709,1494.487,o),
(1227.883,1498.701,o),
(1235.384,1506.203,c),
(1242.886,1513.704,o),
(1247.1,1523.879,o),
(1247.1,1534.487,c)
);
},
{
closed = 1;
nodes = (
(1148.701,1623.089,o),
(1144.486,1633.264,o),
(1136.985,1640.765,c),
(1129.483,1648.266,o),
(1119.309,1652.481,o),
(1108.701,1652.481,c),
(1098.092,1652.481,o),
(1087.918,1648.266,o),
(1080.417,1640.765,c),
(1072.915,1633.264,o),
(1068.701,1623.089,o),
(1068.701,1612.481,c),
(1068.701,1601.872,o),
(1072.915,1591.698,o),
(1080.417,1584.197,c),
(1087.918,1576.695,o),
(1098.092,1572.481,o),
(1108.701,1572.481,c),
(1119.309,1572.481,o),
(1129.483,1576.695,o),
(1136.985,1584.197,c),
(1144.486,1591.698,o),
(1148.701,1601.872,o),
(1148.701,1612.481,c)
);
},
{
closed = 1;
nodes = (
(1035.091,1676.432,o),
(1030.876,1686.606,o),
(1023.375,1694.108,c),
(1015.874,1701.609,o),
(1005.699,1705.824,o),
(995.091,1705.824,c),
(984.482,1705.824,o),
(974.308,1701.609,o),
(966.807,1694.108,c),
(959.305,1686.606,o),
(955.091,1676.432,o),
(955.091,1665.824,c),
(955.091,1655.215,o),
(959.305,1645.041,o),
(966.807,1637.54,c),
(974.308,1630.038,o),
(984.482,1625.824,o),
(995.091,1625.824,c),
(1005.699,1625.824,o),
(1015.874,1630.038,o),
(1023.375,1637.54,c),
(1030.876,1645.041,o),
(1035.091,1655.215,o),
(1035.091,1665.824,c)
);
},
{
closed = 1;
nodes = (
(912.512,1703.837,o),
(908.297,1714.011,o),
(900.796,1721.512,c),
(893.294,1729.014,o),
(883.12,1733.228,o),
(872.512,1733.228,c),
(861.903,1733.228,o),
(851.729,1729.014,o),
(844.228,1721.512,c),
(836.726,1714.011,o),
(832.512,1703.837,o),
(832.512,1693.228,c),
(832.512,1682.619,o),
(836.726,1672.445,o),
(844.228,1664.944,c),
(851.729,1657.442,o),
(861.903,1653.228,o),
(872.512,1653.228,c),
(883.12,1653.228,o),
(893.294,1657.442,o),
(900.796,1664.944,c),
(908.297,1672.445,o),
(912.512,1682.619,o),
(912.512,1693.228,c)
);
},
{
closed = 1;
nodes = (
(786.989,1710.439,o),
(782.775,1720.613,o),
(775.273,1728.115,c),
(767.772,1735.616,o),
(757.598,1739.831,o),
(746.989,1739.831,c),
(736.381,1739.831,o),
(726.206,1735.616,o),
(718.705,1728.115,c),
(711.203,1720.613,o),
(706.989,1710.439,o),
(706.989,1699.831,c),
(706.989,1689.222,o),
(711.203,1679.048,o),
(718.705,1671.547,c),
(726.206,1664.045,o),
(736.381,1659.831,o),
(746.989,1659.831,c),
(757.598,1659.831,o),
(767.772,1664.045,o),
(775.273,1671.547,c),
(782.775,1679.048,o),
(786.989,1689.222,o),
(786.989,1699.831,c)
);
},
{
closed = 1;
nodes = (
(662.752,1692.726,o),
(658.537,1702.9,o),
(651.036,1710.401,c),
(643.534,1717.903,o),
(633.36,1722.117,o),
(622.752,1722.117,c),
(612.143,1722.117,o),
(601.969,1717.903,o),
(594.468,1710.401,c),
(586.966,1702.9,o),
(582.752,1692.726,o),
(582.752,1682.117,c),
(582.752,1671.508,o),
(586.966,1661.334,o),
(594.468,1653.833,c),
(601.969,1646.331,o),
(612.143,1642.117,o),
(622.752,1642.117,c),
(633.36,1642.117,o),
(643.534,1646.331,o),
(651.036,1653.833,c),
(658.537,1661.334,o),
(662.752,1671.508,o),
(662.752,1682.117,c)
);
},
{
closed = 1;
nodes = (
(546.898,1644.604,o),
(542.684,1654.778,o),
(535.182,1662.279,c),
(527.681,1669.781,o),
(517.507,1673.995,o),
(506.898,1673.995,c),
(496.29,1673.995,o),
(486.115,1669.781,o),
(478.614,1662.279,c),
(471.112,1654.778,o),
(466.898,1644.604,o),
(466.898,1633.995,c),
(466.898,1623.386,o),
(471.112,1613.212,o),
(478.614,1605.711,c),
(486.115,1598.209,o),
(496.29,1593.995,o),
(506.898,1593.995,c),
(517.507,1593.995,o),
(527.681,1598.209,o),
(535.182,1605.711,c),
(542.684,1613.212,o),
(546.898,1623.386,o),
(546.898,1633.995,c)
);
},
{
closed = 1;
nodes = (
(446.936,1568.753,o),
(442.721,1578.928,o),
(435.22,1586.429,c),
(427.718,1593.931,o),
(417.544,1598.145,o),
(406.936,1598.145,c),
(396.327,1598.145,o),
(386.153,1593.931,o),
(378.652,1586.429,c),
(371.15,1578.928,o),
(366.936,1568.753,o),
(366.936,1558.145,c),
(366.936,1547.536,o),
(371.15,1537.362,o),
(378.652,1529.861,c),
(386.153,1522.359,o),
(396.327,1518.145,o),
(406.936,1518.145,c),
(417.544,1518.145,o),
(427.718,1522.359,o),
(435.22,1529.861,c),
(442.721,1537.362,o),
(446.936,1547.536,o),
(446.936,1558.145,c)
);
},
{
closed = 1;
nodes = (
(366.986,1471.934,o),
(362.772,1482.108,o),
(355.27,1489.609,c),
(347.769,1497.111,o),
(337.595,1501.325,o),
(326.986,1501.325,c),
(316.377,1501.325,o),
(306.203,1497.111,o),
(298.702,1489.609,c),
(291.2,1482.108,o),
(286.986,1471.934,o),
(286.986,1461.325,c),
(286.986,1450.717,o),
(291.2,1440.543,o),
(298.702,1433.041,c),
(306.203,1425.54,o),
(316.377,1421.325,o),
(326.986,1421.325,c),
(337.595,1421.325,o),
(347.769,1425.54,o),
(355.27,1433.041,c),
(362.772,1440.543,o),
(366.986,1450.717,o),
(366.986,1461.325,c)
);
},
{
closed = 1;
nodes = (
(307.114,1361.473,o),
(302.9,1371.647,o),
(295.398,1379.148,c),
(287.897,1386.65,o),
(277.723,1390.864,o),
(267.114,1390.864,c),
(256.505,1390.864,o),
(246.331,1386.65,o),
(238.83,1379.148,c),
(231.328,1371.647,o),
(227.114,1361.473,o),
(227.114,1350.864,c),
(227.114,1340.255,o),
(231.328,1330.081,o),
(238.83,1322.58,c),
(246.331,1315.078,o),
(256.505,1310.864,o),
(267.114,1310.864,c),
(277.723,1310.864,o),
(287.897,1315.078,o),
(295.398,1322.58,c),
(302.9,1330.081,o),
(307.114,1340.255,o),
(307.114,1350.864,c)
);
},
{
closed = 1;
nodes = (
(265.113,1242.995,o),
(260.899,1253.169,o),
(253.397,1260.67,c),
(245.896,1268.172,o),
(235.722,1272.386,o),
(225.113,1272.386,c),
(214.505,1272.386,o),
(204.33,1268.172,o),
(196.829,1260.67,c),
(189.327,1253.169,o),
(185.113,1242.995,o),
(185.113,1232.386,c),
(185.113,1221.777,o),
(189.327,1211.603,o),
(196.829,1204.102,c),
(204.33,1196.6,o),
(214.505,1192.386,o),
(225.113,1192.386,c),
(235.722,1192.386,o),
(245.896,1196.6,o),
(253.397,1204.102,c),
(260.899,1211.603,o),
(265.113,1221.777,o),
(265.113,1232.386,c)
);
},
{
closed = 1;
nodes = (
(238.239,1120.162,o),
(234.025,1130.336,o),
(226.523,1137.837,c),
(219.022,1145.339,o),
(208.847,1149.553,o),
(198.239,1149.553,c),
(187.63,1149.553,o),
(177.456,1145.339,o),
(169.955,1137.837,c),
(162.453,1130.336,o),
(158.239,1120.162,o),
(158.239,1109.553,c),
(158.239,1098.945,o),
(162.453,1088.771,o),
(169.955,1081.269,c),
(177.456,1073.768,o),
(187.63,1069.553,o),
(198.239,1069.553,c),
(208.847,1069.553,o),
(219.022,1073.768,o),
(226.523,1081.269,c),
(234.025,1088.771,o),
(238.239,1098.945,o),
(238.239,1109.553,c)
);
},
{
closed = 1;
nodes = (
(223.91,995.223,o),
(219.696,1005.397,o),
(212.194,1012.898,c),
(204.693,1020.4,o),
(194.519,1024.614,o),
(183.91,1024.614,c),
(173.302,1024.614,o),
(163.128,1020.4,o),
(155.626,1012.898,c),
(148.125,1005.397,o),
(143.91,995.223,o),
(143.91,984.614,c),
(143.91,974.006,o),
(148.125,963.832,o),
(155.626,956.33,c),
(163.128,948.829,o),
(173.302,944.614,o),
(183.91,944.614,c),
(194.519,944.614,o),
(204.693,948.829,o),
(212.194,956.33,c),
(219.696,963.832,o),
(223.91,974.006,o),
(223.91,984.614,c)
);
},
{
closed = 1;
nodes = (
(220.076,869.509,o),
(215.862,879.683,o),
(208.36,887.185,c),
(200.859,894.686,o),
(190.685,898.901,o),
(180.076,898.901,c),
(169.468,898.901,o),
(159.294,894.686,o),
(151.792,887.185,c),
(144.291,879.683,o),
(140.076,869.509,o),
(140.076,858.901,c),
(140.076,848.292,o),
(144.291,838.118,o),
(151.792,830.617,c),
(159.294,823.115,o),
(169.468,818.901,o),
(180.076,818.901,c),
(190.685,818.901,o),
(200.859,823.115,o),
(208.36,830.617,c),
(215.862,838.118,o),
(220.076,848.292,o),
(220.076,858.901,c)
);
},
{
closed = 1;
nodes = (
(225.56,743.856,o),
(221.346,754.03,o),
(213.844,761.532,c),
(206.343,769.033,o),
(196.169,773.248,o),
(185.56,773.248,c),
(174.951,773.248,o),
(164.777,769.033,o),
(157.276,761.532,c),
(149.774,754.03,o),
(145.56,743.856,o),
(145.56,733.248,c),
(145.56,722.639,o),
(149.774,712.465,o),
(157.276,704.964,c),
(164.777,697.462,o),
(174.951,693.248,o),
(185.56,693.248,c),
(196.169,693.248,o),
(206.343,697.462,o),
(213.844,704.964,c),
(221.346,712.465,o),
(225.56,722.639,o),
(225.56,733.248,c)
);
},
{
closed = 1;
nodes = (
(241.449,619.102,o),
(237.234,629.276,o),
(229.733,636.777,c),
(222.231,644.279,o),
(212.057,648.493,o),
(201.449,648.493,c),
(190.84,648.493,o),
(180.666,644.279,o),
(173.165,636.777,c),
(165.663,629.276,o),
(161.449,619.102,o),
(161.449,608.493,c),
(161.449,597.884,o),
(165.663,587.71,o),
(173.165,580.209,c),
(180.666,572.707,o),
(190.84,568.493,o),
(201.449,568.493,c),
(212.057,568.493,o),
(222.231,572.707,o),
(229.733,580.209,c),
(237.234,587.71,o),
(241.449,597.884,o),
(241.449,608.493,c)
);
},
{
closed = 1;
nodes = (
(269.426,496.508,o),
(265.211,506.683,o),
(257.71,514.184,c),
(250.209,521.686,o),
(240.034,525.9,o),
(229.426,525.9,c),
(218.817,525.9,o),
(208.643,521.686,o),
(201.142,514.184,c),
(193.64,506.683,o),
(189.426,496.508,o),
(189.426,485.9,c),
(189.426,475.291,o),
(193.64,465.117,o),
(201.142,457.616,c),
(208.643,450.114,o),
(218.817,445.9,o),
(229.426,445.9,c),
(240.034,445.9,o),
(250.209,450.114,o),
(257.71,457.616,c),
(265.211,465.117,o),
(269.426,475.291,o),
(269.426,485.9,c)
);
},
{
closed = 1;
nodes = (
(311.473,378.031,o),
(307.259,388.205,o),
(299.757,395.706,c),
(292.256,403.208,o),
(282.082,407.422,o),
(271.473,407.422,c),
(260.864,407.422,o),
(250.69,403.208,o),
(243.189,395.706,c),
(235.687,388.205,o),
(231.473,378.031,o),
(231.473,367.422,c),
(231.473,356.814,o),
(235.687,346.64,o),
(243.189,339.138,c),
(250.69,331.637,o),
(260.864,327.422,o),
(271.473,327.422,c),
(282.082,327.422,o),
(292.256,331.637,o),
(299.757,339.138,c),
(307.259,346.64,o),
(311.473,356.814,o),
(311.473,367.422,c)
);
},
{
closed = 1;
nodes = (
(369.864,266.745,o),
(365.65,276.919,o),
(358.148,284.421,c),
(350.647,291.922,o),
(340.473,296.137,o),
(329.864,296.137,c),
(319.255,296.137,o),
(309.081,291.922,o),
(301.58,284.421,c),
(294.078,276.919,o),
(289.864,266.745,o),
(289.864,256.137,c),
(289.864,245.528,o),
(294.078,235.354,o),
(301.58,227.853,c),
(309.081,220.351,o),
(319.255,216.137,o),
(329.864,216.137,c),
(340.473,216.137,o),
(350.647,220.351,o),
(358.148,227.853,c),
(365.65,235.354,o),
(369.864,245.528,o),
(369.864,256.137,c)
);
},
{
closed = 1;
nodes = (
(446.756,167.426,o),
(442.542,177.6,o),
(435.04,185.101,c),
(427.539,192.603,o),
(417.365,196.817,o),
(406.756,196.817,c),
(396.148,196.817,o),
(385.974,192.603,o),
(378.472,185.101,c),
(370.971,177.6,o),
(366.756,167.426,o),
(366.756,156.817,c),
(366.756,146.208,o),
(370.971,136.034,o),
(378.472,128.533,c),
(385.974,121.031,o),
(396.148,116.817,o),
(406.756,116.817,c),
(417.365,116.817,o),
(427.539,121.031,o),
(435.04,128.533,c),
(442.542,136.034,o),
(446.756,146.208,o),
(446.756,156.817,c)
);
},
{
closed = 1;
nodes = (
(542.982,86.843,o),
(538.767,97.017,o),
(531.266,104.518,c),
(523.764,112.02,o),
(513.59,116.234,o),
(502.982,116.234,c),
(492.373,116.234,o),
(482.199,112.02,o),
(474.698,104.518,c),
(467.196,97.017,o),
(462.982,86.843,o),
(462.982,76.234,c),
(462.982,65.625,o),
(467.196,55.451,o),
(474.698,47.95,c),
(482.199,40.448,o),
(492.373,36.234,o),
(502.982,36.234,c),
(513.59,36.234,o),
(523.764,40.448,o),
(531.266,47.95,c),
(538.767,55.451,o),
(542.982,65.625,o),
(542.982,76.234,c)
);
},
{
closed = 1;
nodes = (
(656.192,32.849,o),
(651.978,43.023,o),
(644.476,50.524,c),
(636.975,58.026,o),
(626.801,62.24,o),
(616.192,62.24,c),
(605.583,62.24,o),
(595.409,58.026,o),
(587.908,50.524,c),
(580.406,43.023,o),
(576.192,32.849,o),
(576.192,22.24,c),
(576.192,11.632,o),
(580.406,1.457,o),
(587.908,-6.044,c),
(595.409,-13.545,o),
(605.583,-17.76,o),
(616.192,-17.76,c),
(626.801,-17.76,o),
(636.975,-13.545,o),
(644.476,-6.044,c),
(651.978,1.457,o),
(656.192,11.632,o),
(656.192,22.24,c)
);
},
{
closed = 1;
nodes = (
(779.694,11.036,o),
(775.48,21.21,o),
(767.978,28.711,c),
(760.477,36.213,o),
(750.303,40.427,o),
(739.694,40.427,c),
(729.086,40.427,o),
(718.912,36.213,o),
(711.41,28.711,c),
(703.909,21.21,o),
(699.694,11.036,o),
(699.694,0.427,c),
(699.694,-10.181,o),
(703.909,-20.355,o),
(711.41,-27.857,c),
(718.912,-35.358,o),
(729.086,-39.573,o),
(739.694,-39.573,c),
(750.303,-39.573,o),
(760.477,-35.358,o),
(767.978,-27.857,c),
(775.48,-20.355,o),
(779.694,-10.181,o),
(779.694,0.427,c)
);
},
{
closed = 1;
nodes = (
(904.95,19.86,o),
(900.736,30.034,o),
(893.234,37.536,c),
(885.733,45.037,o),
(875.559,49.252,o),
(864.95,49.252,c),
(854.341,49.252,o),
(844.167,45.037,o),
(836.666,37.536,c),
(829.164,30.034,o),
(824.95,19.86,o),
(824.95,9.252,c),
(824.95,-1.357,o),
(829.164,-11.531,o),
(836.666,-19.032,c),
(844.167,-26.534,o),
(854.341,-30.748,o),
(864.95,-30.748,c),
(875.559,-30.748,o),
(885.733,-26.534,o),
(893.234,-19.032,c),
(900.736,-11.531,o),
(904.95,-1.357,o),
(904.95,9.252,c)
);
},
{
closed = 1;
nodes = (
(1025.011,56.438,o),
(1020.796,66.613,o),
(1013.295,74.114,c),
(1005.793,81.615,o),
(995.619,85.83,o),
(985.011,85.83,c),
(974.402,85.83,o),
(964.228,81.615,o),
(956.727,74.114,c),
(949.225,66.613,o),
(945.011,56.438,o),
(945.011,45.83,c),
(945.011,35.221,o),
(949.225,25.047,o),
(956.727,17.546,c),
(964.228,10.044,o),
(974.402,5.83,o),
(985.011,5.83,c),
(995.619,5.83,o),
(1005.793,10.044,o),
(1013.295,17.546,c),
(1020.796,25.047,o),
(1025.011,35.221,o),
(1025.011,45.83,c)
);
},
{
closed = 1;
nodes = (
(1132.691,120.861,o),
(1128.477,131.035,o),
(1120.975,138.536,c),
(1113.474,146.038,o),
(1103.3,150.252,o),
(1092.691,150.252,c),
(1082.082,150.252,o),
(1071.908,146.038,o),
(1064.407,138.536,c),
(1056.905,131.035,o),
(1052.691,120.861,o),
(1052.691,110.252,c),
(1052.691,99.644,o),
(1056.905,89.469,o),
(1064.407,81.968,c),
(1071.908,74.467,o),
(1082.082,70.252,o),
(1092.691,70.252,c),
(1103.3,70.252,o),
(1113.474,74.467,o),
(1120.975,81.968,c),
(1128.477,89.469,o),
(1132.691,99.644,o),
(1132.691,110.252,c)
);
},
{
closed = 1;
nodes = (
(1221.442,209.586,o),
(1217.228,219.761,o),
(1209.726,227.262,c),
(1202.225,234.764,o),
(1192.051,238.978,o),
(1181.442,238.978,c),
(1170.834,238.978,o),
(1160.66,234.764,o),
(1153.158,227.262,c),
(1145.657,219.761,o),
(1141.442,209.586,o),
(1141.442,198.978,c),
(1141.442,188.369,o),
(1145.657,178.195,o),
(1153.158,170.694,c),
(1160.66,163.192,o),
(1170.834,158.978,o),
(1181.442,158.978,c),
(1192.051,158.978,o),
(1202.225,163.192,o),
(1209.726,170.694,c),
(1217.228,178.195,o),
(1221.442,188.369,o),
(1221.442,198.978,c)
);
},
{
closed = 1;
nodes = (
(1287.301,316.465,o),
(1283.087,326.639,o),
(1275.585,334.14,c),
(1268.084,341.642,o),
(1257.91,345.856,o),
(1247.301,345.856,c),
(1236.692,345.856,o),
(1226.518,341.642,o),
(1219.017,334.14,c),
(1211.515,326.639,o),
(1207.301,316.465,o),
(1207.301,305.856,c),
(1207.301,295.247,o),
(1211.515,285.073,o),
(1219.017,277.572,c),
(1226.518,270.07,o),
(1236.692,265.856,o),
(1247.301,265.856,c),
(1257.91,265.856,o),
(1268.084,270.07,o),
(1275.585,277.572,c),
(1283.087,285.073,o),
(1287.301,295.247,o),
(1287.301,305.856,c)
);
},
{
closed = 1;
nodes = (
(1329.236,434.85,o),
(1325.022,445.024,o),
(1317.52,452.525,c),
(1310.019,460.027,o),
(1299.845,464.241,o),
(1289.236,464.241,c),
(1278.628,464.241,o),
(1268.453,460.027,o),
(1260.952,452.525,c),
(1253.451,445.024,o),
(1249.236,434.85,o),
(1249.236,424.241,c),
(1249.236,413.632,o),
(1253.451,403.458,o),
(1260.952,395.957,c),
(1268.453,388.455,o),
(1278.628,384.241,o),
(1289.236,384.241,c),
(1299.845,384.241,o),
(1310.019,388.455,o),
(1317.52,395.957,c),
(1325.022,403.458,o),
(1329.236,413.632,o),
(1329.236,424.241,c)
);
},
{
closed = 1;
nodes = (
(1348.31,559.034,o),
(1344.096,569.208,o),
(1336.594,576.709,c),
(1329.093,584.211,o),
(1318.919,588.425,o),
(1308.31,588.425,c),
(1297.701,588.425,o),
(1287.527,584.211,o),
(1280.026,576.709,c),
(1272.524,569.208,o),
(1268.31,559.034,o),
(1268.31,548.425,c),
(1268.31,537.817,o),
(1272.524,527.643,o),
(1280.026,520.141,c),
(1287.527,512.64,o),
(1297.701,508.425,o),
(1308.31,508.425,c),
(1318.919,508.425,o),
(1329.093,512.64,o),
(1336.594,520.141,c),
(1344.096,527.643,o),
(1348.31,537.817,o),
(1348.31,548.425,c)
);
},
{
closed = 1;
nodes = (
(1350,684.803,o),
(1345.786,694.977,o),
(1338.284,702.479,c),
(1330.783,709.98,o),
(1320.609,714.195,o),
(1310,714.195,c),
(1299.391,714.195,o),
(1289.217,709.98,o),
(1281.716,702.479,c),
(1274.214,694.977,o),
(1270,684.803,o),
(1270,674.195,c),
(1270,663.586,o),
(1274.214,653.412,o),
(1281.716,645.911,c),
(1289.217,638.409,o),
(1299.391,634.195,o),
(1310,634.195,c),
(1320.609,634.195,o),
(1330.783,638.409,o),
(1338.284,645.911,c),
(1345.786,653.412,o),
(1350,663.586,o),
(1350,674.195,c)
);
},
{
closed = 1;
nodes = (
(1212.5,810.609,o),
(1208.286,820.783,o),
(1200.784,828.284,c),
(1193.283,835.786,o),
(1183.109,840,o),
(1172.5,840,c),
(1161.891,840,o),
(1151.717,835.786,o),
(1144.216,828.284,c),
(1136.714,820.783,o),
(1132.5,810.609,o),
(1132.5,800,c),
(1132.5,789.391,o),
(1136.714,779.217,o),
(1144.216,771.716,c),
(1151.717,764.214,o),
(1161.891,760,o),
(1172.5,760,c),
(1183.109,760,o),
(1193.283,764.214,o),
(1200.784,771.716,c),
(1208.286,779.217,o),
(1212.5,789.391,o),
(1212.5,800,c)
);
},
{
closed = 1;
nodes = (
(1075,810.609,o),
(1070.786,820.783,o),
(1063.284,828.284,c),
(1055.783,835.786,o),
(1045.609,840,o),
(1035,840,c),
(1024.391,840,o),
(1014.217,835.786,o),
(1006.716,828.284,c),
(999.214,820.783,o),
(995,810.609,o),
(995,800,c),
(995,789.391,o),
(999.214,779.217,o),
(1006.716,771.716,c),
(1014.217,764.214,o),
(1024.391,760,o),
(1035,760,c),
(1045.609,760,o),
(1055.783,764.214,o),
(1063.284,771.716,c),
(1070.786,779.217,o),
(1075,789.391,o),
(1075,800,c)
);
},
{
closed = 1;
nodes = (
(937.5,810.609,o),
(933.286,820.783,o),
(925.784,828.284,c),
(918.283,835.786,o),
(908.109,840,o),
(897.5,840,c),
(886.891,840,o),
(876.717,835.786,o),
(869.216,828.284,c),
(861.714,820.783,o),
(857.5,810.609,o),
(857.5,800,c),
(857.5,789.391,o),
(861.714,779.217,o),
(869.216,771.716,c),
(876.717,764.214,o),
(886.891,760,o),
(897.5,760,c),
(908.109,760,o),
(918.283,764.214,o),
(925.784,771.716,c),
(933.286,779.217,o),
(937.5,789.391,o),
(937.5,800,c)
);
}
);
visible = 1;
width = 1510;
}
);
unicode = 71;
}
