{
glyphname = Gacute;
layers = (
{
layerId = m01;
shapes = (
{
ref = G;
},
{
ref = acutecomb;
}
);
width = 1510;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1290,1440);
ref = _dot;
},
{
pos = (845.982,1696.159);
ref = _dot;
},
{
pos = (1310,800);
ref = _dot;
},
{
pos = (760,800);
ref = _dot;
},
{
pos = (370,1240);
ref = _dot;
},
{
pos = (1202.301,1539.124);
ref = _dot;
},
{
pos = (1097.293,1619.408);
ref = _dot;
},
{
pos = (975.995,1671.831);
ref = _dot;
},
{
pos = (716.669,1698.287);
ref = _dot;
},
{
pos = (590.237,1672.085);
ref = _dot;
},
{
pos = (474.995,1613.914);
ref = _dot;
},
{
pos = (378.36,1528.235);
ref = _dot;
},
{
pos = (303.326,1423.002);
ref = _dot;
},
{
pos = (248.881,1305.694);
ref = _dot;
},
{
pos = (212.238,1181.609);
ref = _dot;
},
{
pos = (190.434,1054.045);
ref = _dot;
},
{
pos = (180.889,924.966);
ref = _dot;
},
{
pos = (181.621,795.522);
ref = _dot;
},
{
pos = (192.63,666.555);
ref = _dot;
},
{
pos = (215.573,539.185);
ref = _dot;
},
{
pos = (252.443,415.153);
ref = _dot;
},
{
pos = (305.65,297.247);
ref = _dot;
},
{
pos = (377.64,189.857);
ref = _dot;
},
{
pos = (470.045,99.571);
ref = _dot;
},
{
pos = (581.72,34.824);
ref = _dot;
},
{
pos = (706.764,2.944);
ref = _dot;
},
{
pos = (835.932,4.766);
ref = _dot;
},
{
pos = (961.253,36.049);
ref = _dot;
},
{
pos = (1075.045,97.075);
ref = _dot;
},
{
pos = (1169.862,184.74);
ref = _dot;
},
{
pos = (1240.864,292.659);
ref = _dot;
},
{
pos = (1286.513,413.571);
ref = _dot;
},
{
pos = (1307.779,541.103);
ref = _dot;
},
{
pos = (1310,670.524);
ref = _dot;
},
{
pos = (1172.5,800);
ref = _dot;
},
{
pos = (1035,800);
ref = _dot;
},
{
pos = (897.5,800);
ref = _dot;
},
{
pos = (465.232,1331.264);
ref = _dot;
},
{
pos = (560.464,1422.528);
ref = _dot;
},
{
pos = (655.696,1513.792);
ref = _dot;
},
{
pos = (750.928,1605.056);
ref = _dot;
}
);
width = 1510;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = G;
},
{
ref = acutecomb;
}
);
width = 600;
}
);
unicode = 500;
}
