{
glyphname = Gdotaccent;
layers = (
{
layerId = m01;
shapes = (
{
ref = G;
},
{
ref = dotaccentcomb;
}
);
width = 1510;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1290,1440);
ref = _dot;
},
{
pos = (1310,800);
ref = _dot;
},
{
pos = (760,800);
ref = _dot;
},
{
pos = (560,1355);
ref = _dot;
},
{
pos = (1207.1,1534.487);
ref = _dot;
},
{
pos = (1108.701,1612.481);
ref = _dot;
},
{
pos = (995.091,1665.824);
ref = _dot;
},
{
pos = (872.512,1693.228);
ref = _dot;
},
{
pos = (746.989,1699.831);
ref = _dot;
},
{
pos = (622.752,1682.117);
ref = _dot;
},
{
pos = (506.898,1633.995);
ref = _dot;
},
{
pos = (406.936,1558.145);
ref = _dot;
},
{
pos = (326.986,1461.325);
ref = _dot;
},
{
pos = (267.114,1350.864);
ref = _dot;
},
{
pos = (225.113,1232.386);
ref = _dot;
},
{
pos = (198.239,1109.553);
ref = _dot;
},
{
pos = (183.91,984.614);
ref = _dot;
},
{
pos = (180.076,858.901);
ref = _dot;
},
{
pos = (185.56,733.248);
ref = _dot;
},
{
pos = (201.449,608.493);
ref = _dot;
},
{
pos = (229.426,485.9);
ref = _dot;
},
{
pos = (271.473,367.422);
ref = _dot;
},
{
pos = (329.864,256.137);
ref = _dot;
},
{
pos = (406.756,156.817);
ref = _dot;
},
{
pos = (502.982,76.234);
ref = _dot;
},
{
pos = (616.192,22.24);
ref = _dot;
},
{
pos = (739.694,0.427);
ref = _dot;
},
{
pos = (864.95,9.252);
ref = _dot;
},
{
pos = (985.011,45.83);
ref = _dot;
},
{
pos = (1092.691,110.252);
ref = _dot;
},
{
pos = (1181.442,198.978);
ref = _dot;
},
{
pos = (1247.301,305.856);
ref = _dot;
},
{
pos = (1289.236,424.241);
ref = _dot;
},
{
pos = (1308.31,548.425);
ref = _dot;
},
{
pos = (1310,674.195);
ref = _dot;
},
{
pos = (1172.5,800);
ref = _dot;
},
{
pos = (1035,800);
ref = _dot;
},
{
pos = (897.5,800);
ref = _dot;
}
);
width = 1510;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = G;
},
{
ref = dotaccentcomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 288;
}
