{
glyphname = gcaron.SngBowl;
layers = (
{
layerId = m01;
shapes = (
{
ref = g;
},
{
ref = caroncomb;
}
);
width = 1150;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (920,1000);
ref = _dot;
},
{
pos = (920,499.736);
ref = _dot;
},
{
pos = (220,-300);
ref = _dot;
},
{
pos = (880,1700);
ref = _dot;
},
{
pos = (560,1240);
ref = _dot;
},
{
pos = (240,1700);
ref = _dot;
},
{
pos = (920,874.934);
ref = _dot;
},
{
pos = (920,749.868);
ref = _dot;
},
{
pos = (920,624.802);
ref = _dot;
},
{
pos = (920,360.893);
ref = _dot;
},
{
pos = (920,227.12);
ref = _dot;
},
{
pos = (920,93.348);
ref = _dot;
},
{
pos = (919.989,-40.424);
ref = _dot;
},
{
pos = (908.251,-173.483);
ref = _dot;
},
{
pos = (866.744,-300.207);
ref = _dot;
},
{
pos = (787.477,-407.036);
ref = _dot;
},
{
pos = (674.251,-476.717);
ref = _dot;
},
{
pos = (543.321,-499.947);
ref = _dot;
},
{
pos = (412.268,-476.507);
ref = _dot;
},
{
pos = (298.945,-407.103);
ref = _dot;
},
{
pos = (795.541,865.811);
ref = _dot;
},
{
pos = (701.077,954.714);
ref = _dot;
},
{
pos = (579.428,998.384);
ref = _dot;
},
{
pos = (450.646,984.787);
ref = _dot;
},
{
pos = (337.85,921.143);
ref = _dot;
},
{
pos = (255.767,820.594);
ref = _dot;
},
{
pos = (205.849,700.492);
ref = _dot;
},
{
pos = (183.037,572.297);
ref = _dot;
},
{
pos = (181.565,442.006);
ref = _dot;
},
{
pos = (198.421,312.832);
ref = _dot;
},
{
pos = (239.618,189.416);
ref = _dot;
},
{
pos = (313.928,83.067);
ref = _dot;
},
{
pos = (423.933,15.171);
ref = _dot;
},
{
pos = (552.595,2.499);
ref = _dot;
},
{
pos = (672.08,51.983);
ref = _dot;
},
{
pos = (767.738,140);
ref = _dot;
},
{
pos = (840.26,248.102);
ref = _dot;
},
{
pos = (800,1585);
ref = _dot;
},
{
pos = (720,1470);
ref = _dot;
},
{
pos = (640,1355);
ref = _dot;
},
{
pos = (480,1355);
ref = _dot;
},
{
pos = (400,1470);
ref = _dot;
},
{
pos = (320,1585);
ref = _dot;
}
);
width = 1150;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = g;
},
{
ref = caroncomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
}
