{
glyphname = grave;
layers = (
{
layerId = m01;
shapes = (
{
ref = gravecomb;
}
);
width = 1120;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (270,1700);
ref = _dot;
},
{
pos = (750,1240);
ref = _dot;
},
{
pos = (366,1608);
ref = _dot;
},
{
pos = (462,1516);
ref = _dot;
},
{
pos = (558,1424);
ref = _dot;
},
{
pos = (654,1332);
ref = _dot;
}
);
width = 1120;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = gravecomb;
}
);
width = 600;
}
);
unicode = 96;
}
