{
glyphname = h;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-100);
},
{
name = center;
pos = (250,1360);
},
{
name = top;
pos = (600,1770);
}
);
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
ref = _c.arch;
}
);
userData = {
"co.uk.corvelsoftware.Dotter.Dot Bold.contourSource" = DotAltBold;
};
width = 1185;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (250,500.146);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (960,0);
ref = _dot;
},
{
pos = (250,1561.667);
ref = _dot;
},
{
pos = (250,1423.333);
ref = _dot;
},
{
pos = (250,1285);
ref = _dot;
},
{
pos = (250,1146.667);
ref = _dot;
},
{
pos = (250,1008.333);
ref = _dot;
},
{
pos = (250,745);
ref = _dot;
},
{
pos = (250,620);
ref = _dot;
},
{
pos = (250,375.11);
ref = _dot;
},
{
pos = (250,250.073);
ref = _dot;
},
{
pos = (250,125.037);
ref = _dot;
},
{
pos = (343.334,749.951);
ref = _dot;
},
{
pos = (413.937,863.122);
ref = _dot;
},
{
pos = (511.512,953.414);
ref = _dot;
},
{
pos = (636.481,997.428);
ref = _dot;
},
{
pos = (769.085,989.261);
ref = _dot;
},
{
pos = (880.272,919.179);
ref = _dot;
},
{
pos = (938.085,799.871);
ref = _dot;
},
{
pos = (958.016,667.959);
ref = _dot;
},
{
pos = (960,534.427);
ref = _dot;
},
{
pos = (960,400.82);
ref = _dot;
},
{
pos = (960,267.213);
ref = _dot;
},
{
pos = (960,133.607);
ref = _dot;
}
);
userData = {
"co.uk.corvelsoftware.Dotter.Dot Bold.contourSource" = DotAltBold;
};
width = 1185;
},
{
associatedMasterId = m01;
layerId = "2145DDF0-DDE5-498D-BF29-67DFCB4B9605";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(295,1711.935,o),
(290.259,1723.381,o),
(281.82,1731.82,c),
(273.381,1740.259,o),
(261.935,1745,o),
(250,1745,c),
(238.065,1745,o),
(226.619,1740.259,o),
(218.18,1731.82,c),
(209.741,1723.381,o),
(205,1711.935,o),
(205,1700,c),
(205,1688.065,o),
(209.741,1676.619,o),
(218.18,1668.18,c),
(226.619,1659.741,o),
(238.065,1655,o),
(250,1655,c),
(261.935,1655,o),
(273.381,1659.741,o),
(281.82,1668.18,c),
(290.259,1676.619,o),
(295,1688.065,o),
(295,1700,c)
);
},
{
closed = 1;
nodes = (
(295,881.935,o),
(290.259,893.381,o),
(281.82,901.819,c),
(273.381,910.259,o),
(261.935,915,o),
(250,915,c),
(238.065,915,o),
(226.619,910.259,o),
(218.18,901.819,c),
(209.741,893.381,o),
(205,881.935,o),
(205,870,c),
(205,858.065,o),
(209.741,846.619,o),
(218.18,838.181,c),
(226.619,829.741,o),
(238.065,825,o),
(250,825,c),
(261.935,825,o),
(273.381,829.741,o),
(281.82,838.181,c),
(290.259,846.619,o),
(295,858.065,o),
(295,870,c)
);
},
{
closed = 1;
nodes = (
(295,512.081,o),
(290.259,523.527,o),
(281.82,531.966,c),
(273.381,540.405,o),
(261.935,545.146,o),
(250,545.146,c),
(238.065,545.146,o),
(226.619,540.405,o),
(218.18,531.966,c),
(209.741,523.527,o),
(205,512.081,o),
(205,500.146,c),
(205,488.211,o),
(209.741,476.765,o),
(218.18,468.327,c),
(226.619,459.887,o),
(238.065,455.146,o),
(250,455.146,c),
(261.935,455.146,o),
(273.381,459.887,o),
(281.82,468.327,c),
(290.259,476.765,o),
(295,488.211,o),
(295,500.146,c)
);
},
{
closed = 1;
nodes = (
(295,11.935,o),
(290.259,23.381,o),
(281.82,31.82,c),
(273.381,40.259,o),
(261.935,45,o),
(250,45,c),
(238.065,45,o),
(226.619,40.259,o),
(218.18,31.82,c),
(209.741,23.381,o),
(205,11.935,o),
(205,0,c),
(205,-11.935,o),
(209.741,-23.381,o),
(218.18,-31.819,c),
(226.619,-40.259,o),
(238.065,-45,o),
(250,-45,c),
(261.935,-45,o),
(273.381,-40.259,o),
(281.82,-31.819,c),
(290.259,-23.381,o),
(295,-11.935,o),
(295,0,c)
);
},
{
closed = 1;
nodes = (
(1005,11.935,o),
(1000.259,23.381,o),
(991.819,31.819,c),
(983.381,40.259,o),
(971.935,45,o),
(960,45,c),
(948.065,45,o),
(936.619,40.259,o),
(928.181,31.819,c),
(919.741,23.381,o),
(915,11.935,o),
(915,0,c),
(915,-11.935,o),
(919.741,-23.381,o),
(928.181,-31.819,c),
(936.619,-40.259,o),
(948.065,-45,o),
(960,-45,c),
(971.935,-45,o),
(983.381,-40.259,o),
(991.819,-31.819,c),
(1000.259,-23.381,o),
(1005,-11.935,o),
(1005,0,c)
);
},
{
closed = 1;
nodes = (
(295,1573.601,o),
(290.259,1585.047,o),
(281.82,1593.486,c),
(273.381,1601.926,o),
(261.935,1606.667,o),
(250,1606.667,c),
(238.065,1606.667,o),
(226.619,1601.926,o),
(218.18,1593.486,c),
(209.741,1585.047,o),
(205,1573.601,o),
(205,1561.667,c),
(205,1549.732,o),
(209.741,1538.286,o),
(218.18,1529.847,c),
(226.619,1521.408,o),
(238.065,1516.667,o),
(250,1516.667,c),
(261.935,1516.667,o),
(273.381,1521.408,o),
(281.82,1529.847,c),
(290.259,1538.286,o),
(295,1549.732,o),
(295,1561.667,c)
);
},
{
closed = 1;
nodes = (
(295,1435.268,o),
(290.259,1446.714,o),
(281.82,1455.153,c),
(273.381,1463.592,o),
(261.935,1468.333,o),
(250,1468.333,c),
(238.065,1468.333,o),
(226.619,1463.592,o),
(218.18,1455.153,c),
(209.741,1446.714,o),
(205,1435.268,o),
(205,1423.333,c),
(205,1411.399,o),
(209.741,1399.953,o),
(218.18,1391.514,c),
(226.619,1383.074,o),
(238.065,1378.333,o),
(250,1378.333,c),
(261.935,1378.333,o),
(273.381,1383.074,o),
(281.82,1391.514,c),
(290.259,1399.953,o),
(295,1411.399,o),
(295,1423.333,c)
);
},
{
closed = 1;
nodes = (
(295,1296.935,o),
(290.259,1308.381,o),
(281.82,1316.819,c),
(273.381,1325.259,o),
(261.935,1330,o),
(250,1330,c),
(238.065,1330,o),
(226.619,1325.259,o),
(218.18,1316.819,c),
(209.741,1308.381,o),
(205,1296.935,o),
(205,1285,c),
(205,1273.065,o),
(209.741,1261.619,o),
(218.18,1253.18,c),
(226.619,1244.741,o),
(238.065,1240,o),
(250,1240,c),
(261.935,1240,o),
(273.381,1244.741,o),
(281.82,1253.18,c),
(290.259,1261.619,o),
(295,1273.065,o),
(295,1285,c)
);
},
{
closed = 1;
nodes = (
(295,1158.601,o),
(290.259,1170.047,o),
(281.82,1178.486,c),
(273.381,1186.926,o),
(261.935,1191.667,o),
(250,1191.667,c),
(238.065,1191.667,o),
(226.619,1186.926,o),
(218.18,1178.486,c),
(209.741,1170.047,o),
(205,1158.601,o),
(205,1146.667,c),
(205,1134.732,o),
(209.741,1123.286,o),
(218.18,1114.847,c),
(226.619,1106.408,o),
(238.065,1101.667,o),
(250,1101.667,c),
(261.935,1101.667,o),
(273.381,1106.408,o),
(281.82,1114.847,c),
(290.259,1123.286,o),
(295,1134.732,o),
(295,1146.667,c)
);
},
{
closed = 1;
nodes = (
(295,1020.268,o),
(290.259,1031.714,o),
(281.82,1040.153,c),
(273.381,1048.592,o),
(261.935,1053.333,o),
(250,1053.333,c),
(238.065,1053.333,o),
(226.619,1048.592,o),
(218.18,1040.153,c),
(209.741,1031.714,o),
(205,1020.268,o),
(205,1008.333,c),
(205,996.399,o),
(209.741,984.953,o),
(218.18,976.514,c),
(226.619,968.074,o),
(238.065,963.333,o),
(250,963.333,c),
(261.935,963.333,o),
(273.381,968.074,o),
(281.82,976.514,c),
(290.259,984.953,o),
(295,996.399,o),
(295,1008.333,c)
);
},
{
closed = 1;
nodes = (
(295,757.935,o),
(290.259,769.381,o),
(281.82,777.819,c),
(273.381,786.259,o),
(261.935,791,o),
(250,791,c),
(238.065,791,o),
(226.619,786.259,o),
(218.18,777.819,c),
(209.741,769.381,o),
(205,757.935,o),
(205,746,c),
(205,734.065,o),
(209.741,722.619,o),
(218.18,714.18,c),
(226.619,705.741,o),
(238.065,701,o),
(250,701,c),
(261.935,701,o),
(273.381,705.741,o),
(281.82,714.18,c),
(290.259,722.619,o),
(295,734.065,o),
(295,746,c)
);
},
{
closed = 1;
nodes = (
(295,633.935,o),
(290.259,645.381,o),
(281.82,653.819,c),
(273.381,662.259,o),
(261.935,667,o),
(250,667,c),
(238.065,667,o),
(226.619,662.259,o),
(218.18,653.819,c),
(209.741,645.381,o),
(205,633.935,o),
(205,622,c),
(205,610.065,o),
(209.741,598.619,o),
(218.18,590.18,c),
(226.619,581.741,o),
(238.065,577,o),
(250,577,c),
(261.935,577,o),
(273.381,581.741,o),
(281.82,590.18,c),
(290.259,598.619,o),
(295,610.065,o),
(295,622,c)
);
},
{
closed = 1;
nodes = (
(295,387.044,o),
(290.259,398.49,o),
(281.82,406.929,c),
(273.381,415.369,o),
(261.935,420.11,o),
(250,420.11,c),
(238.065,420.11,o),
(226.619,415.369,o),
(218.18,406.929,c),
(209.741,398.49,o),
(205,387.044,o),
(205,375.11,c),
(205,363.175,o),
(209.741,351.729,o),
(218.18,343.29,c),
(226.619,334.851,o),
(238.065,330.11,o),
(250,330.11,c),
(261.935,330.11,o),
(273.381,334.851,o),
(281.82,343.29,c),
(290.259,351.729,o),
(295,363.175,o),
(295,375.11,c)
);
},
{
closed = 1;
nodes = (
(295,262.008,o),
(290.259,273.454,o),
(281.82,281.893,c),
(273.381,290.332,o),
(261.935,295.073,o),
(250,295.073,c),
(238.065,295.073,o),
(226.619,290.332,o),
(218.18,281.893,c),
(209.741,273.454,o),
(205,262.008,o),
(205,250.073,c),
(205,238.138,o),
(209.741,226.692,o),
(218.18,218.254,c),
(226.619,209.814,o),
(238.065,205.073,o),
(250,205.073,c),
(261.935,205.073,o),
(273.381,209.814,o),
(281.82,218.254,c),
(290.259,226.692,o),
(295,238.138,o),
(295,250.073,c)
);
},
{
closed = 1;
nodes = (
(295,136.971,o),
(290.259,148.417,o),
(281.82,156.856,c),
(273.381,165.295,o),
(261.935,170.037,o),
(250,170.037,c),
(238.065,170.037,o),
(226.619,165.295,o),
(218.18,156.856,c),
(209.741,148.417,o),
(205,136.971,o),
(205,125.037,c),
(205,113.102,o),
(209.741,101.656,o),
(218.18,93.217,c),
(226.619,84.778,o),
(238.065,80.037,o),
(250,80.037,c),
(261.935,80.037,o),
(273.381,84.778,o),
(281.82,93.217,c),
(290.259,101.656,o),
(295,113.102,o),
(295,125.037,c)
);
},
{
closed = 1;
nodes = (
(390.568,741.236,o),
(385.827,752.682,o),
(377.387,761.121,c),
(368.948,769.561,o),
(357.503,774.302,o),
(345.568,774.302,c),
(333.633,774.302,o),
(322.187,769.561,o),
(313.748,761.121,c),
(305.309,752.682,o),
(300.568,741.236,o),
(300.568,729.302,c),
(300.568,717.367,o),
(305.309,705.921,o),
(313.748,697.482,c),
(322.187,689.043,o),
(333.633,684.302,o),
(345.568,684.302,c),
(357.503,684.302,o),
(368.948,689.043,o),
(377.387,697.482,c),
(385.827,705.921,o),
(390.568,717.367,o),
(390.568,729.302,c)
);
},
{
closed = 1;
nodes = (
(452.641,848.802,o),
(447.9,860.248,o),
(439.46,868.687,c),
(431.021,877.126,o),
(419.576,881.867,o),
(407.641,881.867,c),
(395.706,881.867,o),
(384.26,877.126,o),
(375.821,868.687,c),
(367.382,860.248,o),
(362.641,848.802,o),
(362.641,836.867,c),
(362.641,824.932,o),
(367.382,813.486,o),
(375.821,805.048,c),
(384.26,796.608,o),
(395.706,791.867,o),
(407.641,791.867,c),
(419.576,791.867,o),
(431.021,796.608,o),
(439.46,805.048,c),
(447.9,813.486,o),
(452.641,824.932,o),
(452.641,836.867,c)
);
},
{
closed = 1;
nodes = (
(533.709,942.53,o),
(528.968,953.976,o),
(520.528,962.415,c),
(512.089,970.855,o),
(500.643,975.596,o),
(488.709,975.596,c),
(476.774,975.596,o),
(465.328,970.855,o),
(456.889,962.415,c),
(448.45,953.976,o),
(443.709,942.53,o),
(443.709,930.596,c),
(443.709,918.661,o),
(448.45,907.215,o),
(456.889,898.776,c),
(465.328,890.337,o),
(476.774,885.596,o),
(488.709,885.596,c),
(500.643,885.596,o),
(512.089,890.337,o),
(520.528,898.776,c),
(528.968,907.215,o),
(533.709,918.661,o),
(533.709,930.596,c)
);
},
{
closed = 1;
nodes = (
(641.934,1001.461,o),
(637.193,1012.907,o),
(628.753,1021.346,c),
(620.314,1029.786,o),
(608.868,1034.527,o),
(596.934,1034.527,c),
(584.999,1034.527,o),
(573.553,1029.786,o),
(565.114,1021.346,c),
(556.675,1012.907,o),
(551.934,1001.461,o),
(551.934,989.527,c),
(551.934,977.592,o),
(556.675,966.146,o),
(565.114,957.707,c),
(573.553,949.268,o),
(584.999,944.527,o),
(596.934,944.527,c),
(608.868,944.527,o),
(620.314,949.268,o),
(628.753,957.707,c),
(637.193,966.146,o),
(641.934,977.592,o),
(641.934,989.527,c)
);
},
{
closed = 1;
nodes = (
(765.243,1010,o),
(760.502,1021.447,o),
(752.063,1029.886,c),
(743.624,1038.325,o),
(732.178,1043.066,o),
(720.243,1043.066,c),
(708.309,1043.066,o),
(696.863,1038.325,o),
(688.424,1029.886,c),
(679.984,1021.447,o),
(675.243,1010,o),
(675.243,998.066,c),
(675.243,986.131,o),
(679.984,974.686,o),
(688.424,966.247,c),
(696.863,957.807,o),
(708.309,953.066,o),
(720.243,953.066,c),
(732.178,953.066,o),
(743.624,957.807,o),
(752.063,966.247,c),
(760.502,974.686,o),
(765.243,986.131,o),
(765.243,998.066,c)
);
},
{
closed = 1;
nodes = (
(881.789,970.714,o),
(877.048,982.16,o),
(868.609,990.599,c),
(860.17,999.038,o),
(848.724,1003.779,o),
(836.789,1003.779,c),
(824.854,1003.779,o),
(813.408,999.038,o),
(804.97,990.599,c),
(796.53,982.16,o),
(791.789,970.714,o),
(791.789,958.779,c),
(791.789,946.845,o),
(796.53,935.399,o),
(804.97,926.96,c),
(813.408,918.52,o),
(824.854,913.779,o),
(836.789,913.779,c),
(848.724,913.779,o),
(860.17,918.52,o),
(868.609,926.96,c),
(877.048,935.399,o),
(881.789,946.845,o),
(881.789,958.779,c)
);
},
{
closed = 1;
nodes = (
(959.92,876.002,o),
(955.179,887.448,o),
(946.739,895.887,c),
(938.3,904.326,o),
(926.854,909.067,o),
(914.92,909.067,c),
(902.985,909.067,o),
(891.539,904.326,o),
(883.1,895.887,c),
(874.661,887.448,o),
(869.92,876.002,o),
(869.92,864.067,c),
(869.92,852.132,o),
(874.661,840.686,o),
(883.1,832.248,c),
(891.539,823.808,o),
(902.985,819.067,o),
(914.92,819.067,c),
(926.854,819.067,o),
(938.3,823.808,o),
(946.739,832.248,c),
(955.179,840.686,o),
(959.92,852.132,o),
(959.92,864.067,c)
);
},
{
closed = 1;
nodes = (
(994.669,757.084,o),
(989.928,768.53,o),
(981.488,776.969,c),
(973.049,785.409,o),
(961.604,790.15,o),
(949.669,790.15,c),
(937.734,790.15,o),
(926.288,785.409,o),
(917.849,776.969,c),
(909.41,768.53,o),
(904.669,757.084,o),
(904.669,745.15,c),
(904.669,733.215,o),
(909.41,721.769,o),
(917.849,713.33,c),
(926.288,704.891,o),
(937.734,700.15,o),
(949.669,700.15,c),
(961.604,700.15,o),
(973.049,704.891,o),
(981.488,713.33,c),
(989.928,721.769,o),
(994.669,733.215,o),
(994.669,745.15,c)
);
},
{
closed = 1;
nodes = (
(1004.809,633.309,o),
(1000.068,644.754,o),
(991.629,653.193,c),
(983.19,661.633,o),
(971.744,666.374,o),
(959.809,666.374,c),
(947.874,666.374,o),
(936.429,661.633,o),
(927.99,653.193,c),
(919.55,644.754,o),
(914.809,633.309,o),
(914.809,621.374,c),
(914.809,609.439,o),
(919.55,597.993,o),
(927.99,589.554,c),
(936.429,581.115,o),
(947.874,576.374,o),
(959.809,576.374,c),
(971.744,576.374,o),
(983.19,581.115,o),
(991.629,589.554,c),
(1000.068,597.993,o),
(1004.809,609.439,o),
(1004.809,621.374,c)
);
},
{
closed = 1;
nodes = (
(1005,509.063,o),
(1000.259,520.509,o),
(991.819,528.948,c),
(983.381,537.387,o),
(971.935,542.128,o),
(960,542.128,c),
(948.065,542.128,o),
(936.619,537.387,o),
(928.181,528.948,c),
(919.741,520.509,o),
(915,509.063,o),
(915,497.128,c),
(915,485.194,o),
(919.741,473.748,o),
(928.181,465.309,c),
(936.619,456.869,o),
(948.065,452.128,o),
(960,452.128,c),
(971.935,452.128,o),
(983.381,456.869,o),
(991.819,465.309,c),
(1000.259,473.748,o),
(1005,485.194,o),
(1005,497.128,c)
);
},
{
closed = 1;
nodes = (
(1005,384.781,o),
(1000.259,396.227,o),
(991.819,404.666,c),
(983.381,413.105,o),
(971.935,417.846,o),
(960,417.846,c),
(948.065,417.846,o),
(936.619,413.105,o),
(928.181,404.666,c),
(919.741,396.227,o),
(915,384.781,o),
(915,372.846,c),
(915,360.911,o),
(919.741,349.466,o),
(928.181,341.027,c),
(936.619,332.587,o),
(948.065,327.846,o),
(960,327.846,c),
(971.935,327.846,o),
(983.381,332.587,o),
(991.819,341.027,c),
(1000.259,349.466,o),
(1005,360.911,o),
(1005,372.846,c)
);
},
{
closed = 1;
nodes = (
(1005,260.499,o),
(1000.259,271.945,o),
(991.819,280.384,c),
(983.381,288.823,o),
(971.935,293.564,o),
(960,293.564,c),
(948.065,293.564,o),
(936.619,288.823,o),
(928.181,280.384,c),
(919.741,271.945,o),
(915,260.499,o),
(915,248.564,c),
(915,236.629,o),
(919.741,225.183,o),
(928.181,216.745,c),
(936.619,208.305,o),
(948.065,203.564,o),
(960,203.564,c),
(971.935,203.564,o),
(983.381,208.305,o),
(991.819,216.745,c),
(1000.259,225.183,o),
(1005,236.629,o),
(1005,248.564,c)
);
},
{
closed = 1;
nodes = (
(1005,136.217,o),
(1000.259,147.663,o),
(991.819,156.102,c),
(983.381,164.541,o),
(971.935,169.282,o),
(960,169.282,c),
(948.065,169.282,o),
(936.619,164.541,o),
(928.181,156.102,c),
(919.741,147.663,o),
(915,136.217,o),
(915,124.282,c),
(915,112.347,o),
(919.741,100.901,o),
(928.181,92.463,c),
(936.619,84.023,o),
(948.065,79.282,o),
(960,79.282,c),
(971.935,79.282,o),
(983.381,84.023,o),
(991.819,92.463,c),
(1000.259,100.901,o),
(1005,112.347,o),
(1005,124.282,c)
);
}
);
visible = 1;
width = 1185;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (600,-100);
},
{
name = center;
pos = (250,1360);
},
{
name = top;
pos = (600,1770);
}
);
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(250,1653,o),
(250,1242,o),
(250,870,cs,{
co.uk.corvelsoftware.Dotter = {
forced = "1";
};
}),
(250,445,o),
(250,53,o),
(250,0,c)
);
},
{
closed = 0;
nodes = (
(250,500,l),
(390,890,o),
(510,1000,o),
(680,1000,cs),
(855,1000,o),
(960,900,o),
(960,600,cs),
(960,500,o),
(960,100,o),
(960,0,c)
);
}
);
width = 1185;
}
);
unicode = 104;
}
