{
glyphname = h;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
ref = _c.arch;
}
);
width = 1185;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (250,500.146);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (960,0);
ref = _dot;
},
{
pos = (250,1596.25);
ref = _dot;
},
{
pos = (250,1492.5);
ref = _dot;
},
{
pos = (250,1388.75);
ref = _dot;
},
{
pos = (250,1285);
ref = _dot;
},
{
pos = (250,1181.25);
ref = _dot;
},
{
pos = (250,1077.5);
ref = _dot;
},
{
pos = (250,973.75);
ref = _dot;
},
{
pos = (250,774);
ref = _dot;
},
{
pos = (250,678);
ref = _dot;
},
{
pos = (250,582);
ref = _dot;
},
{
pos = (250,400.117);
ref = _dot;
},
{
pos = (250,300.088);
ref = _dot;
},
{
pos = (250,200.058);
ref = _dot;
},
{
pos = (250,100.029);
ref = _dot;
},
{
pos = (313.905,686.102);
ref = _dot;
},
{
pos = (356.428,774.844);
ref = _dot;
},
{
pos = (409.628,857.565);
ref = _dot;
},
{
pos = (477.322,928.741);
ref = _dot;
},
{
pos = (561.639,978.759);
ref = _dot;
},
{
pos = (657.485,999.326);
ref = _dot;
},
{
pos = (755.42,992.581);
ref = _dot;
},
{
pos = (844.751,953.09);
ref = _dot;
},
{
pos = (907.665,878.38);
ref = _dot;
},
{
pos = (941.53,786.234);
ref = _dot;
},
{
pos = (956.475,689.001);
ref = _dot;
},
{
pos = (960,590.682);
ref = _dot;
},
{
pos = (960,492.235);
ref = _dot;
},
{
pos = (960,393.788);
ref = _dot;
},
{
pos = (960,295.341);
ref = _dot;
},
{
pos = (960,196.894);
ref = _dot;
},
{
pos = (960,98.447);
ref = _dot;
}
);
width = 1185;
},
{
associatedMasterId = m01;
layerId = "2145DDF0-DDE5-498D-BF29-67DFCB4B9605";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(290,1710.609,o),
(285.786,1720.783,o),
(278.284,1728.284,c),
(270.783,1735.786,o),
(260.609,1740,o),
(250,1740,c),
(239.391,1740,o),
(229.217,1735.786,o),
(221.716,1728.284,c),
(214.214,1720.783,o),
(210,1710.609,o),
(210,1700,c),
(210,1689.391,o),
(214.214,1679.217,o),
(221.716,1671.716,c),
(229.217,1664.214,o),
(239.391,1660,o),
(250,1660,c),
(260.609,1660,o),
(270.783,1664.214,o),
(278.284,1671.716,c),
(285.786,1679.217,o),
(290,1689.391,o),
(290,1700,c)
);
},
{
closed = 1;
nodes = (
(290,880.609,o),
(285.786,890.783,o),
(278.284,898.284,c),
(270.783,905.786,o),
(260.609,910,o),
(250,910,c),
(239.391,910,o),
(229.217,905.786,o),
(221.716,898.284,c),
(214.214,890.783,o),
(210,880.609,o),
(210,870,c),
(210,859.391,o),
(214.214,849.217,o),
(221.716,841.716,c),
(229.217,834.214,o),
(239.391,830,o),
(250,830,c),
(260.609,830,o),
(270.783,834.214,o),
(278.284,841.716,c),
(285.786,849.217,o),
(290,859.391,o),
(290,870,c)
);
},
{
closed = 1;
nodes = (
(290,510.755,o),
(285.786,520.929,o),
(278.284,528.43,c),
(270.783,535.932,o),
(260.609,540.146,o),
(250,540.146,c),
(239.391,540.146,o),
(229.217,535.932,o),
(221.716,528.43,c),
(214.214,520.929,o),
(210,510.755,o),
(210,500.146,c),
(210,489.537,o),
(214.214,479.363,o),
(221.716,471.862,c),
(229.217,464.36,o),
(239.391,460.146,o),
(250,460.146,c),
(260.609,460.146,o),
(270.783,464.36,o),
(278.284,471.862,c),
(285.786,479.363,o),
(290,489.537,o),
(290,500.146,c)
);
},
{
closed = 1;
nodes = (
(290,10.609,o),
(285.786,20.783,o),
(278.284,28.284,c),
(270.783,35.786,o),
(260.609,40,o),
(250,40,c),
(239.391,40,o),
(229.217,35.786,o),
(221.716,28.284,c),
(214.214,20.783,o),
(210,10.609,o),
(210,0,c),
(210,-10.609,o),
(214.214,-20.783,o),
(221.716,-28.284,c),
(229.217,-35.786,o),
(239.391,-40,o),
(250,-40,c),
(260.609,-40,o),
(270.783,-35.786,o),
(278.284,-28.284,c),
(285.786,-20.783,o),
(290,-10.609,o),
(290,0,c)
);
},
{
closed = 1;
nodes = (
(1000,10.609,o),
(995.786,20.783,o),
(988.284,28.284,c),
(980.783,35.786,o),
(970.609,40,o),
(960,40,c),
(949.391,40,o),
(939.217,35.786,o),
(931.716,28.284,c),
(924.214,20.783,o),
(920,10.609,o),
(920,0,c),
(920,-10.609,o),
(924.214,-20.783,o),
(931.716,-28.284,c),
(939.217,-35.786,o),
(949.391,-40,o),
(960,-40,c),
(970.609,-40,o),
(980.783,-35.786,o),
(988.284,-28.284,c),
(995.786,-20.783,o),
(1000,-10.609,o),
(1000,0,c)
);
},
{
closed = 1;
nodes = (
(290,1572.275,o),
(285.786,1582.449,o),
(278.284,1589.951,c),
(270.783,1597.452,o),
(260.609,1601.667,o),
(250,1601.667,c),
(239.391,1601.667,o),
(229.217,1597.452,o),
(221.716,1589.951,c),
(214.214,1582.449,o),
(210,1572.275,o),
(210,1561.667,c),
(210,1551.058,o),
(214.214,1540.884,o),
(221.716,1533.383,c),
(229.217,1525.881,o),
(239.391,1521.667,o),
(250,1521.667,c),
(260.609,1521.667,o),
(270.783,1525.881,o),
(278.284,1533.383,c),
(285.786,1540.884,o),
(290,1551.058,o),
(290,1561.667,c)
);
},
{
closed = 1;
nodes = (
(290,1433.942,o),
(285.786,1444.116,o),
(278.284,1451.617,c),
(270.783,1459.119,o),
(260.609,1463.333,o),
(250,1463.333,c),
(239.391,1463.333,o),
(229.217,1459.119,o),
(221.716,1451.617,c),
(214.214,1444.116,o),
(210,1433.942,o),
(210,1423.333,c),
(210,1412.725,o),
(214.214,1402.551,o),
(221.716,1395.049,c),
(229.217,1387.548,o),
(239.391,1383.333,o),
(250,1383.333,c),
(260.609,1383.333,o),
(270.783,1387.548,o),
(278.284,1395.049,c),
(285.786,1402.551,o),
(290,1412.725,o),
(290,1423.333,c)
);
},
{
closed = 1;
nodes = (
(290,1295.609,o),
(285.786,1305.783,o),
(278.284,1313.284,c),
(270.783,1320.786,o),
(260.609,1325,o),
(250,1325,c),
(239.391,1325,o),
(229.217,1320.786,o),
(221.716,1313.284,c),
(214.214,1305.783,o),
(210,1295.609,o),
(210,1285,c),
(210,1274.391,o),
(214.214,1264.217,o),
(221.716,1256.716,c),
(229.217,1249.214,o),
(239.391,1245,o),
(250,1245,c),
(260.609,1245,o),
(270.783,1249.214,o),
(278.284,1256.716,c),
(285.786,1264.217,o),
(290,1274.391,o),
(290,1285,c)
);
},
{
closed = 1;
nodes = (
(290,1157.275,o),
(285.786,1167.449,o),
(278.284,1174.951,c),
(270.783,1182.452,o),
(260.609,1186.667,o),
(250,1186.667,c),
(239.391,1186.667,o),
(229.217,1182.452,o),
(221.716,1174.951,c),
(214.214,1167.449,o),
(210,1157.275,o),
(210,1146.667,c),
(210,1136.058,o),
(214.214,1125.884,o),
(221.716,1118.383,c),
(229.217,1110.881,o),
(239.391,1106.667,o),
(250,1106.667,c),
(260.609,1106.667,o),
(270.783,1110.881,o),
(278.284,1118.383,c),
(285.786,1125.884,o),
(290,1136.058,o),
(290,1146.667,c)
);
},
{
closed = 1;
nodes = (
(290,1018.942,o),
(285.786,1029.116,o),
(278.284,1036.617,c),
(270.783,1044.119,o),
(260.609,1048.333,o),
(250,1048.333,c),
(239.391,1048.333,o),
(229.217,1044.119,o),
(221.716,1036.617,c),
(214.214,1029.116,o),
(210,1018.942,o),
(210,1008.333,c),
(210,997.725,o),
(214.214,987.551,o),
(221.716,980.049,c),
(229.217,972.548,o),
(239.391,968.333,o),
(250,968.333,c),
(260.609,968.333,o),
(270.783,972.548,o),
(278.284,980.049,c),
(285.786,987.551,o),
(290,997.725,o),
(290,1008.333,c)
);
},
{
closed = 1;
nodes = (
(290,755.609,o),
(285.786,765.783,o),
(278.284,773.284,c),
(270.783,780.786,o),
(260.609,785,o),
(250,785,c),
(239.391,785,o),
(229.217,780.786,o),
(221.716,773.284,c),
(214.214,765.783,o),
(210,755.609,o),
(210,745,c),
(210,734.391,o),
(214.214,724.217,o),
(221.716,716.716,c),
(229.217,709.214,o),
(239.391,705,o),
(250,705,c),
(260.609,705,o),
(270.783,709.214,o),
(278.284,716.716,c),
(285.786,724.217,o),
(290,734.391,o),
(290,745,c)
);
},
{
closed = 1;
nodes = (
(290,630.609,o),
(285.786,640.783,o),
(278.284,648.284,c),
(270.783,655.786,o),
(260.609,660,o),
(250,660,c),
(239.391,660,o),
(229.217,655.786,o),
(221.716,648.284,c),
(214.214,640.783,o),
(210,630.609,o),
(210,620,c),
(210,609.391,o),
(214.214,599.217,o),
(221.716,591.716,c),
(229.217,584.214,o),
(239.391,580,o),
(250,580,c),
(260.609,580,o),
(270.783,584.214,o),
(278.284,591.716,c),
(285.786,599.217,o),
(290,609.391,o),
(290,620,c)
);
},
{
closed = 1;
nodes = (
(290,385.718,o),
(285.786,395.892,o),
(278.284,403.394,c),
(270.783,410.895,o),
(260.609,415.11,o),
(250,415.11,c),
(239.391,415.11,o),
(229.217,410.895,o),
(221.716,403.394,c),
(214.214,395.892,o),
(210,385.718,o),
(210,375.11,c),
(210,364.501,o),
(214.214,354.327,o),
(221.716,346.826,c),
(229.217,339.324,o),
(239.391,335.11,o),
(250,335.11,c),
(260.609,335.11,o),
(270.783,339.324,o),
(278.284,346.826,c),
(285.786,354.327,o),
(290,364.501,o),
(290,375.11,c)
);
},
{
closed = 1;
nodes = (
(290,260.682,o),
(285.786,270.856,o),
(278.284,278.357,c),
(270.783,285.859,o),
(260.609,290.073,o),
(250,290.073,c),
(239.391,290.073,o),
(229.217,285.859,o),
(221.716,278.357,c),
(214.214,270.856,o),
(210,260.682,o),
(210,250.073,c),
(210,239.464,o),
(214.214,229.29,o),
(221.716,221.789,c),
(229.217,214.287,o),
(239.391,210.073,o),
(250,210.073,c),
(260.609,210.073,o),
(270.783,214.287,o),
(278.284,221.789,c),
(285.786,229.29,o),
(290,239.464,o),
(290,250.073,c)
);
},
{
closed = 1;
nodes = (
(290,135.645,o),
(285.786,145.819,o),
(278.284,153.321,c),
(270.783,160.822,o),
(260.609,165.037,o),
(250,165.037,c),
(239.391,165.037,o),
(229.217,160.822,o),
(221.716,153.321,c),
(214.214,145.819,o),
(210,135.645,o),
(210,125.037,c),
(210,114.428,o),
(214.214,104.254,o),
(221.716,96.753,c),
(229.217,89.251,o),
(239.391,85.037,o),
(250,85.037,c),
(260.609,85.037,o),
(270.783,89.251,o),
(278.284,96.753,c),
(285.786,104.254,o),
(290,114.428,o),
(290,125.037,c)
);
},
{
closed = 1;
nodes = (
(383.334,760.56,o),
(379.12,770.734,o),
(371.618,778.235,c),
(364.117,785.737,o),
(353.943,789.951,o),
(343.334,789.951,c),
(332.726,789.951,o),
(322.551,785.737,o),
(315.05,778.235,c),
(307.549,770.734,o),
(303.334,760.56,o),
(303.334,749.951,c),
(303.334,739.343,o),
(307.549,729.169,o),
(315.05,721.667,c),
(322.551,714.166,o),
(332.726,709.951,o),
(343.334,709.951,c),
(353.943,709.951,o),
(364.117,714.166,o),
(371.618,721.667,c),
(379.12,729.169,o),
(383.334,739.343,o),
(383.334,749.951,c)
);
},
{
closed = 1;
nodes = (
(453.937,873.731,o),
(449.722,883.905,o),
(442.221,891.406,c),
(434.719,898.908,o),
(424.545,903.122,o),
(413.937,903.122,c),
(403.328,903.122,o),
(393.154,898.908,o),
(385.653,891.406,c),
(378.151,883.905,o),
(373.937,873.731,o),
(373.937,863.122,c),
(373.937,852.513,o),
(378.151,842.339,o),
(385.653,834.838,c),
(393.154,827.336,o),
(403.328,823.122,o),
(413.937,823.122,c),
(424.545,823.122,o),
(434.719,827.336,o),
(442.221,834.838,c),
(449.722,842.339,o),
(453.937,852.513,o),
(453.937,863.122,c)
);
},
{
closed = 1;
nodes = (
(551.512,964.022,o),
(547.297,974.197,o),
(539.796,981.698,c),
(532.294,989.199,o),
(522.12,993.414,o),
(511.512,993.414,c),
(500.903,993.414,o),
(490.729,989.199,o),
(483.228,981.698,c),
(475.726,974.197,o),
(471.512,964.022,o),
(471.512,953.414,c),
(471.512,942.805,o),
(475.726,932.631,o),
(483.228,925.13,c),
(490.729,917.628,o),
(500.903,913.414,o),
(511.512,913.414,c),
(522.12,913.414,o),
(532.294,917.628,o),
(539.796,925.13,c),
(547.297,932.631,o),
(551.512,942.805,o),
(551.512,953.414,c)
);
},
{
closed = 1;
nodes = (
(676.481,1008.037,o),
(672.266,1018.211,o),
(664.765,1025.712,c),
(657.263,1033.214,o),
(647.089,1037.428,o),
(636.481,1037.428,c),
(625.872,1037.428,o),
(615.698,1033.214,o),
(608.197,1025.712,c),
(600.695,1018.211,o),
(596.481,1008.037,o),
(596.481,997.428,c),
(596.481,986.82,o),
(600.695,976.645,o),
(608.197,969.144,c),
(615.698,961.642,o),
(625.872,957.428,o),
(636.481,957.428,c),
(647.089,957.428,o),
(657.263,961.642,o),
(664.765,969.144,c),
(672.266,976.645,o),
(676.481,986.82,o),
(676.481,997.428,c)
);
},
{
closed = 1;
nodes = (
(809.085,999.87,o),
(804.87,1010.044,o),
(797.369,1017.545,c),
(789.867,1025.047,o),
(779.693,1029.261,o),
(769.085,1029.261,c),
(758.476,1029.261,o),
(748.302,1025.047,o),
(740.801,1017.545,c),
(733.299,1010.044,o),
(729.085,999.87,o),
(729.085,989.261,c),
(729.085,978.653,o),
(733.299,968.479,o),
(740.801,960.977,c),
(748.302,953.476,o),
(758.476,949.261,o),
(769.085,949.261,c),
(779.693,949.261,o),
(789.867,953.476,o),
(797.369,960.977,c),
(804.87,968.479,o),
(809.085,978.653,o),
(809.085,989.261,c)
);
},
{
closed = 1;
nodes = (
(920.272,929.788,o),
(916.057,939.962,o),
(908.556,947.463,c),
(901.054,954.965,o),
(890.88,959.179,o),
(880.272,959.179,c),
(869.663,959.179,o),
(859.489,954.965,o),
(851.988,947.463,c),
(844.486,939.962,o),
(840.272,929.788,o),
(840.272,919.179,c),
(840.272,908.571,o),
(844.486,898.396,o),
(851.988,890.895,c),
(859.489,883.394,o),
(869.663,879.179,o),
(880.272,879.179,c),
(890.88,879.179,o),
(901.054,883.394,o),
(908.556,890.895,c),
(916.057,898.396,o),
(920.272,908.571,o),
(920.272,919.179,c)
);
},
{
closed = 1;
nodes = (
(978.085,810.48,o),
(973.87,820.654,o),
(966.369,828.155,c),
(958.867,835.657,o),
(948.693,839.871,o),
(938.085,839.871,c),
(927.476,839.871,o),
(917.302,835.657,o),
(909.801,828.155,c),
(902.299,820.654,o),
(898.085,810.48,o),
(898.085,799.871,c),
(898.085,789.262,o),
(902.299,779.088,o),
(909.801,771.587,c),
(917.302,764.085,o),
(927.476,759.871,o),
(938.085,759.871,c),
(948.693,759.871,o),
(958.867,764.085,o),
(966.369,771.587,c),
(973.87,779.088,o),
(978.085,789.262,o),
(978.085,799.871,c)
);
},
{
closed = 1;
nodes = (
(998.016,678.568,o),
(993.802,688.742,o),
(986.3,696.243,c),
(978.799,703.745,o),
(968.625,707.959,o),
(958.016,707.959,c),
(947.408,707.959,o),
(937.234,703.745,o),
(929.732,696.243,c),
(922.231,688.742,o),
(918.016,678.568,o),
(918.016,667.959,c),
(918.016,657.35,o),
(922.231,647.176,o),
(929.732,639.675,c),
(937.234,632.173,o),
(947.408,627.959,o),
(958.016,627.959,c),
(968.625,627.959,o),
(978.799,632.173,o),
(986.3,639.675,c),
(993.802,647.176,o),
(998.016,657.35,o),
(998.016,667.959,c)
);
},
{
closed = 1;
nodes = (
(1000,545.035,o),
(995.786,555.209,o),
(988.284,562.711,c),
(980.783,570.212,o),
(970.609,574.427,o),
(960,574.427,c),
(949.391,574.427,o),
(939.217,570.212,o),
(931.716,562.711,c),
(924.214,555.209,o),
(920,545.035,o),
(920,534.427,c),
(920,523.818,o),
(924.214,513.644,o),
(931.716,506.143,c),
(939.217,498.641,o),
(949.391,494.427,o),
(960,494.427,c),
(970.609,494.427,o),
(980.783,498.641,o),
(988.284,506.143,c),
(995.786,513.644,o),
(1000,523.818,o),
(1000,534.427,c)
);
},
{
closed = 1;
nodes = (
(1000,411.429,o),
(995.786,421.603,o),
(988.284,429.104,c),
(980.783,436.606,o),
(970.609,440.82,o),
(960,440.82,c),
(949.391,440.82,o),
(939.217,436.606,o),
(931.716,429.104,c),
(924.214,421.603,o),
(920,411.429,o),
(920,400.82,c),
(920,390.211,o),
(924.214,380.037,o),
(931.716,372.536,c),
(939.217,365.034,o),
(949.391,360.82,o),
(960,360.82,c),
(970.609,360.82,o),
(980.783,365.034,o),
(988.284,372.536,c),
(995.786,380.037,o),
(1000,390.211,o),
(1000,400.82,c)
);
},
{
closed = 1;
nodes = (
(1000,277.822,o),
(995.786,287.996,o),
(988.284,295.497,c),
(980.783,303,o),
(970.609,307.213,o),
(960,307.213,c),
(949.391,307.213,o),
(939.217,303,o),
(931.716,295.497,c),
(924.214,287.996,o),
(920,277.822,o),
(920,267.213,c),
(920,256.605,o),
(924.214,246.43,o),
(931.716,238.929,c),
(939.217,231.428,o),
(949.391,227.213,o),
(960,227.213,c),
(970.609,227.213,o),
(980.783,231.428,o),
(988.284,238.929,c),
(995.786,246.43,o),
(1000,256.605,o),
(1000,267.213,c)
);
},
{
closed = 1;
nodes = (
(1000,144.215,o),
(995.786,154.389,o),
(988.284,161.891,c),
(980.783,169.392,o),
(970.609,173.607,o),
(960,173.607,c),
(949.391,173.607,o),
(939.217,169.392,o),
(931.716,161.891,c),
(924.214,154.389,o),
(920,144.215,o),
(920,133.607,c),
(920,122.998,o),
(924.214,112.824,o),
(931.716,105.323,c),
(939.217,97.821,o),
(949.391,93.607,o),
(960,93.607,c),
(970.609,93.607,o),
(980.783,97.821,o),
(988.284,105.323,c),
(995.786,112.824,o),
(1000,122.998,o),
(1000,133.607,c)
);
}
);
visible = 1;
width = 1185;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
}
);
unicode = 104;
}
