{
glyphname = h;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
ref = _c.arch;
}
);
width = 1185;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (250,500.146);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (960,0);
ref = _dot;
},
{
pos = (250,1596.25);
ref = _dot;
},
{
pos = (250,1492.5);
ref = _dot;
},
{
pos = (250,1388.75);
ref = _dot;
},
{
pos = (250,1285);
ref = _dot;
},
{
pos = (250,1181.25);
ref = _dot;
},
{
pos = (250,1077.5);
ref = _dot;
},
{
pos = (250,973.75);
ref = _dot;
},
{
pos = (250,774);
ref = _dot;
},
{
pos = (250,678);
ref = _dot;
},
{
pos = (250,582);
ref = _dot;
},
{
pos = (250,400.117);
ref = _dot;
},
{
pos = (250,300.088);
ref = _dot;
},
{
pos = (250,200.058);
ref = _dot;
},
{
pos = (250,100.029);
ref = _dot;
},
{
pos = (313.905,686.102);
ref = _dot;
},
{
pos = (356.428,774.844);
ref = _dot;
},
{
pos = (409.628,857.565);
ref = _dot;
},
{
pos = (477.322,928.741);
ref = _dot;
},
{
pos = (561.639,978.759);
ref = _dot;
},
{
pos = (657.485,999.326);
ref = _dot;
},
{
pos = (755.42,992.581);
ref = _dot;
},
{
pos = (844.751,953.09);
ref = _dot;
},
{
pos = (907.665,878.38);
ref = _dot;
},
{
pos = (941.53,786.234);
ref = _dot;
},
{
pos = (956.475,689.001);
ref = _dot;
},
{
pos = (960,590.682);
ref = _dot;
},
{
pos = (960,492.235);
ref = _dot;
},
{
pos = (960,393.788);
ref = _dot;
},
{
pos = (960,295.341);
ref = _dot;
},
{
pos = (960,196.894);
ref = _dot;
},
{
pos = (960,98.447);
ref = _dot;
}
);
width = 1185;
},
{
associatedMasterId = m01;
layerId = "2145DDF0-DDE5-498D-BF29-67DFCB4B9605";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(230,1713.333,o),
(230,1700,c),
(230,1423.333,o),
(230,1146.667,o),
(230,870,c),
(230,580,o),
(230,290,o),
(230,0,c),
(230,-13.333,o),
(240,-20,o),
(250,-20,c),
(260,-20,o),
(270,-13.333,o),
(270,0,c),
(270,290,o),
(270,580,o),
(270,870,c),
(270,1146.667,o),
(270,1423.333,o),
(270,1700,c),
(270,1713.333,o),
(260,1720,o),
(250,1720,c),
(240,1720,o)
);
},
{
closed = 1;
nodes = (
(265.63,481.738,o),
(269.249,494.571,c),
(325.847,695.237,o),
(428.557,980,o),
(680,980,c),
(902.765,980,o),
(940,785.604,o),
(940,600,c),
(940,400,o),
(940,200,o),
(940,0,c),
(940,-13.333,o),
(950,-20,o),
(960,-20,c),
(970,-20,o),
(980,-13.333,o),
(980,0,c),
(980,200,o),
(980,400,o),
(980,600,c),
(980,809.092,o),
(927.751,1020,o),
(680,1020,c),
(406.52,1020,o),
(293.085,726.431,o),
(230.751,505.429,c),
(227.132,492.597,o),
(234.946,483.466,o),
(244.571,480.751,c),
(254.195,478.036,o)
);
},
{
closed = 1;
nodes = (
(310,1715.913,o),
(303.679,1731.174,o),
(292.426,1742.426,c),
(281.174,1753.679,o),
(265.913,1760,o),
(250,1760,c),
(234.087,1760,o),
(218.826,1753.679,o),
(207.574,1742.426,c),
(196.321,1731.174,o),
(190,1715.913,o),
(190,1700,c),
(190,1684.087,o),
(196.321,1668.826,o),
(207.574,1657.574,c),
(218.826,1646.321,o),
(234.087,1640,o),
(250,1640,c),
(265.913,1640,o),
(281.174,1646.321,o),
(292.426,1657.574,c),
(303.679,1668.826,o),
(310,1684.087,o),
(310,1700,c)
);
},
{
closed = 1;
nodes = (
(310,515.913,o),
(303.679,531.174,o),
(292.426,542.426,c),
(281.174,553.679,o),
(265.913,560,o),
(250,560,c),
(234.087,560,o),
(218.826,553.679,o),
(207.574,542.426,c),
(196.321,531.174,o),
(190,515.913,o),
(190,500,c),
(190,484.087,o),
(196.321,468.826,o),
(207.574,457.574,c),
(218.826,446.321,o),
(234.087,440,o),
(250,440,c),
(265.913,440,o),
(281.174,446.321,o),
(292.426,457.574,c),
(303.679,468.826,o),
(310,484.087,o),
(310,500,c)
);
}
);
visible = 1;
width = 1185;
}
);
unicode = 104;
}
