{
glyphname = H;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
pos = (1020,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,870,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(350,870,o),
(1170,870,o),
(1270,870,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1520;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1270,1700);
ref = _dot;
},
{
pos = (1270,870);
ref = _dot;
},
{
pos = (1270,0);
ref = _dot;
},
{
pos = (250,1561.667);
ref = _dot;
},
{
pos = (250,1423.333);
ref = _dot;
},
{
pos = (250,1285);
ref = _dot;
},
{
pos = (250,1146.667);
ref = _dot;
},
{
pos = (250,1008.333);
ref = _dot;
},
{
pos = (250,725);
ref = _dot;
},
{
pos = (250,580);
ref = _dot;
},
{
pos = (250,435);
ref = _dot;
},
{
pos = (250,290);
ref = _dot;
},
{
pos = (250,145);
ref = _dot;
},
{
pos = (1270,1561.667);
ref = _dot;
},
{
pos = (1270,1423.333);
ref = _dot;
},
{
pos = (1270,1285);
ref = _dot;
},
{
pos = (1270,1146.667);
ref = _dot;
},
{
pos = (1270,1008.333);
ref = _dot;
},
{
pos = (1270,725);
ref = _dot;
},
{
pos = (1270,580);
ref = _dot;
},
{
pos = (1270,435);
ref = _dot;
},
{
pos = (1270,290);
ref = _dot;
},
{
pos = (1270,145);
ref = _dot;
},
{
pos = (377.5,870);
ref = _dot;
},
{
pos = (505,870);
ref = _dot;
},
{
pos = (632.5,870);
ref = _dot;
},
{
pos = (760,870);
ref = _dot;
},
{
pos = (887.5,870);
ref = _dot;
},
{
pos = (1015,870);
ref = _dot;
},
{
pos = (1142.5,870);
ref = _dot;
}
);
width = 1520;
}
);
unicode = 72;
}
