{
glyphname = H;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
pos = (1020,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,870,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(350,870,o),
(1170,870,o),
(1270,870,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1520;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1270,1700);
ref = _dot;
},
{
pos = (1270,870);
ref = _dot;
},
{
pos = (1270,0);
ref = _dot;
},
{
pos = (250,1596.25);
ref = _dot;
},
{
pos = (250,1492.5);
ref = _dot;
},
{
pos = (250,1388.75);
ref = _dot;
},
{
pos = (250,1285);
ref = _dot;
},
{
pos = (250,1181.25);
ref = _dot;
},
{
pos = (250,1077.5);
ref = _dot;
},
{
pos = (250,973.75);
ref = _dot;
},
{
pos = (250,773.333);
ref = _dot;
},
{
pos = (250,676.667);
ref = _dot;
},
{
pos = (250,580);
ref = _dot;
},
{
pos = (250,483.333);
ref = _dot;
},
{
pos = (250,386.667);
ref = _dot;
},
{
pos = (250,290);
ref = _dot;
},
{
pos = (250,193.333);
ref = _dot;
},
{
pos = (250,96.667);
ref = _dot;
},
{
pos = (1270,1596.25);
ref = _dot;
},
{
pos = (1270,1492.5);
ref = _dot;
},
{
pos = (1270,1388.75);
ref = _dot;
},
{
pos = (1270,1285);
ref = _dot;
},
{
pos = (1270,1181.25);
ref = _dot;
},
{
pos = (1270,1077.5);
ref = _dot;
},
{
pos = (1270,973.75);
ref = _dot;
},
{
pos = (1270,773.333);
ref = _dot;
},
{
pos = (1270,676.667);
ref = _dot;
},
{
pos = (1270,580);
ref = _dot;
},
{
pos = (1270,483.333);
ref = _dot;
},
{
pos = (1270,386.667);
ref = _dot;
},
{
pos = (1270,290);
ref = _dot;
},
{
pos = (1270,193.333);
ref = _dot;
},
{
pos = (1270,96.667);
ref = _dot;
},
{
pos = (352,870);
ref = _dot;
},
{
pos = (454,870);
ref = _dot;
},
{
pos = (556,870);
ref = _dot;
},
{
pos = (658,870);
ref = _dot;
},
{
pos = (760,870);
ref = _dot;
},
{
pos = (862,870);
ref = _dot;
},
{
pos = (964,870);
ref = _dot;
},
{
pos = (1066,870);
ref = _dot;
},
{
pos = (1168,870);
ref = _dot;
}
);
width = 1520;
}
);
unicode = 72;
}
