{
glyphname = H;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
pos = (1020,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,870,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(350,870,o),
(1170,870,o),
(1270,870,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1520;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1270,1700);
ref = _dot;
},
{
pos = (1270,870);
ref = _dot;
},
{
pos = (1270,0);
ref = _dot;
},
{
pos = (250,1616.437);
ref = _dot;
},
{
pos = (250,1533.401);
ref = _dot;
},
{
pos = (250,1450.383);
ref = _dot;
},
{
pos = (250,1366.953);
ref = _dot;
},
{
pos = (250,1283.701);
ref = _dot;
},
{
pos = (250,1200.136);
ref = _dot;
},
{
pos = (250,1116.892);
ref = _dot;
},
{
pos = (250,1033.051);
ref = _dot;
},
{
pos = (250,949.682);
ref = _dot;
},
{
pos = (250,782.597);
ref = _dot;
},
{
pos = (250,695.51);
ref = _dot;
},
{
pos = (250,608.257);
ref = _dot;
},
{
pos = (250,520.606);
ref = _dot;
},
{
pos = (250,432.694);
ref = _dot;
},
{
pos = (250,345.182);
ref = _dot;
},
{
pos = (250,257.653);
ref = _dot;
},
{
pos = (250,170.158);
ref = _dot;
},
{
pos = (250,82.638);
ref = _dot;
},
{
pos = (1270,1616.437);
ref = _dot;
},
{
pos = (1270,1533.401);
ref = _dot;
},
{
pos = (1270,1450.383);
ref = _dot;
},
{
pos = (1270,1366.953);
ref = _dot;
},
{
pos = (1270,1283.701);
ref = _dot;
},
{
pos = (1270,1200.136);
ref = _dot;
},
{
pos = (1270,1116.892);
ref = _dot;
},
{
pos = (1270,1033.051);
ref = _dot;
},
{
pos = (1270,949.682);
ref = _dot;
},
{
pos = (1270,782.597);
ref = _dot;
},
{
pos = (1270,695.51);
ref = _dot;
},
{
pos = (1270,608.257);
ref = _dot;
},
{
pos = (1270,520.606);
ref = _dot;
},
{
pos = (1270,432.694);
ref = _dot;
},
{
pos = (1270,345.182);
ref = _dot;
},
{
pos = (1270,257.653);
ref = _dot;
},
{
pos = (1270,170.158);
ref = _dot;
},
{
pos = (1270,82.638);
ref = _dot;
},
{
pos = (335.361,870);
ref = _dot;
},
{
pos = (421.098,870);
ref = _dot;
},
{
pos = (506.454,870);
ref = _dot;
},
{
pos = (591.626,870);
ref = _dot;
},
{
pos = (677.511,870);
ref = _dot;
},
{
pos = (762.76,870);
ref = _dot;
},
{
pos = (847.943,870);
ref = _dot;
},
{
pos = (933.62,870);
ref = _dot;
},
{
pos = (1019.637,870);
ref = _dot;
},
{
pos = (1105.32,870);
ref = _dot;
},
{
pos = (1190.434,870);
ref = _dot;
}
);
width = 1520;
},
{
associatedMasterId = m01;
layerId = "B7C985D4-5271-41C1-AC32-3C7ABC39EEA4";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(282,1708.487,o),
(278.629,1716.626,o),
(272.627,1722.627,c),
(266.626,1728.629,o),
(258.487,1732,o),
(250,1732,c),
(241.513,1732,o),
(233.374,1728.629,o),
(227.373,1722.627,c),
(221.371,1716.626,o),
(218,1708.487,o),
(218,1700,c),
(218,1691.513,o),
(221.371,1683.374,o),
(227.373,1677.373,c),
(233.374,1671.371,o),
(241.513,1668,o),
(250,1668,c),
(258.487,1668,o),
(266.626,1671.371,o),
(272.627,1677.373,c),
(278.629,1683.374,o),
(282,1691.513,o),
(282,1700,c)
);
},
{
closed = 1;
nodes = (
(282,878.487,o),
(278.629,886.626,o),
(272.627,892.627,c),
(266.626,898.629,o),
(258.487,902,o),
(250,902,c),
(241.513,902,o),
(233.374,898.629,o),
(227.373,892.627,c),
(221.371,886.626,o),
(218,878.487,o),
(218,870,c),
(218,861.513,o),
(221.371,853.374,o),
(227.373,847.373,c),
(233.374,841.371,o),
(241.513,838,o),
(250,838,c),
(258.487,838,o),
(266.626,841.371,o),
(272.627,847.373,c),
(278.629,853.374,o),
(282,861.513,o),
(282,870,c)
);
},
{
closed = 1;
nodes = (
(282,8.487,o),
(278.629,16.626,o),
(272.627,22.627,c),
(266.626,28.629,o),
(258.487,32,o),
(250,32,c),
(241.513,32,o),
(233.374,28.629,o),
(227.373,22.627,c),
(221.371,16.626,o),
(218,8.487,o),
(218,0,c),
(218,-8.487,o),
(221.371,-16.626,o),
(227.373,-22.627,c),
(233.374,-28.629,o),
(241.513,-32,o),
(250,-32,c),
(258.487,-32,o),
(266.626,-28.629,o),
(272.627,-22.627,c),
(278.629,-16.626,o),
(282,-8.487,o),
(282,0,c)
);
},
{
closed = 1;
nodes = (
(1302,1708.487,o),
(1298.629,1716.626,o),
(1292.627,1722.627,c),
(1286.626,1728.629,o),
(1278.487,1732,o),
(1270,1732,c),
(1261.513,1732,o),
(1253.374,1728.629,o),
(1247.373,1722.627,c),
(1241.371,1716.626,o),
(1238,1708.487,o),
(1238,1700,c),
(1238,1691.513,o),
(1241.371,1683.374,o),
(1247.373,1677.373,c),
(1253.374,1671.371,o),
(1261.513,1668,o),
(1270,1668,c),
(1278.487,1668,o),
(1286.626,1671.371,o),
(1292.627,1677.373,c),
(1298.629,1683.374,o),
(1302,1691.513,o),
(1302,1700,c)
);
},
{
closed = 1;
nodes = (
(1302,878.487,o),
(1298.629,886.626,o),
(1292.627,892.627,c),
(1286.626,898.629,o),
(1278.487,902,o),
(1270,902,c),
(1261.513,902,o),
(1253.374,898.629,o),
(1247.373,892.627,c),
(1241.371,886.626,o),
(1238,878.487,o),
(1238,870,c),
(1238,861.513,o),
(1241.371,853.374,o),
(1247.373,847.373,c),
(1253.374,841.371,o),
(1261.513,838,o),
(1270,838,c),
(1278.487,838,o),
(1286.626,841.371,o),
(1292.627,847.373,c),
(1298.629,853.374,o),
(1302,861.513,o),
(1302,870,c)
);
},
{
closed = 1;
nodes = (
(1302,8.487,o),
(1298.629,16.626,o),
(1292.627,22.627,c),
(1286.626,28.629,o),
(1278.487,32,o),
(1270,32,c),
(1261.513,32,o),
(1253.374,28.629,o),
(1247.373,22.627,c),
(1241.371,16.626,o),
(1238,8.487,o),
(1238,0,c),
(1238,-8.487,o),
(1241.371,-16.626,o),
(1247.373,-22.627,c),
(1253.374,-28.629,o),
(1261.513,-32,o),
(1270,-32,c),
(1278.487,-32,o),
(1286.626,-28.629,o),
(1292.627,-22.627,c),
(1298.629,-16.626,o),
(1302,-8.487,o),
(1302,0,c)
);
},
{
closed = 1;
nodes = (
(282,1616.125,o),
(278.629,1624.264,o),
(272.627,1630.265,c),
(266.626,1636.266,o),
(258.487,1639.638,o),
(250,1639.638,c),
(241.513,1639.638,o),
(233.374,1636.266,o),
(227.373,1630.265,c),
(221.371,1624.264,o),
(218,1616.125,o),
(218,1607.638,c),
(218,1599.151,o),
(221.371,1591.011,o),
(227.373,1585.01,c),
(233.374,1579.009,o),
(241.513,1575.638,o),
(250,1575.638,c),
(258.487,1575.638,o),
(266.626,1579.009,o),
(272.627,1585.01,c),
(278.629,1591.011,o),
(282,1599.151,o),
(282,1607.638,c)
);
},
{
closed = 1;
nodes = (
(282,1523.301,o),
(278.629,1531.441,o),
(272.627,1537.442,c),
(266.626,1543.443,o),
(258.487,1546.814,o),
(250,1546.814,c),
(241.513,1546.814,o),
(233.374,1543.443,o),
(227.373,1537.442,c),
(221.371,1531.441,o),
(218,1523.301,o),
(218,1514.814,c),
(218,1506.328,o),
(221.371,1498.188,o),
(227.373,1492.187,c),
(233.374,1486.186,o),
(241.513,1482.814,o),
(250,1482.814,c),
(258.487,1482.814,o),
(266.626,1486.186,o),
(272.627,1492.187,c),
(278.629,1498.188,o),
(282,1506.328,o),
(282,1514.814,c)
);
},
{
closed = 1;
nodes = (
(282,1431.042,o),
(278.629,1439.181,o),
(272.627,1445.182,c),
(266.626,1451.183,o),
(258.487,1454.555,o),
(250,1454.555,c),
(241.513,1454.555,o),
(233.374,1451.183,o),
(227.373,1445.182,c),
(221.371,1439.181,o),
(218,1431.042,o),
(218,1422.555,c),
(218,1414.068,o),
(221.371,1405.929,o),
(227.373,1399.928,c),
(233.374,1393.926,o),
(241.513,1390.555,o),
(250,1390.555,c),
(258.487,1390.555,o),
(266.626,1393.926,o),
(272.627,1399.928,c),
(278.629,1405.929,o),
(282,1414.068,o),
(282,1422.555,c)
);
},
{
closed = 1;
nodes = (
(282,1337.988,o),
(278.629,1346.128,o),
(272.627,1352.129,c),
(266.626,1358.13,o),
(258.487,1361.501,o),
(250,1361.501,c),
(241.513,1361.501,o),
(233.374,1358.13,o),
(227.373,1352.129,c),
(221.371,1346.128,o),
(218,1337.988,o),
(218,1329.501,c),
(218,1321.014,o),
(221.371,1312.875,o),
(227.373,1306.874,c),
(233.374,1300.873,o),
(241.513,1297.501,o),
(250,1297.501,c),
(258.487,1297.501,o),
(266.626,1300.873,o),
(272.627,1306.874,c),
(278.629,1312.875,o),
(282,1321.014,o),
(282,1329.501,c)
);
},
{
closed = 1;
nodes = (
(282,1245.026,o),
(278.629,1253.165,o),
(272.627,1259.166,c),
(266.626,1265.167,o),
(258.487,1268.539,o),
(250,1268.539,c),
(241.513,1268.539,o),
(233.374,1265.167,o),
(227.373,1259.166,c),
(221.371,1253.165,o),
(218,1245.026,o),
(218,1236.539,c),
(218,1228.052,o),
(221.371,1219.912,o),
(227.373,1213.911,c),
(233.374,1207.91,o),
(241.513,1204.539,o),
(250,1204.539,c),
(258.487,1204.539,o),
(266.626,1207.91,o),
(272.627,1213.911,c),
(278.629,1219.912,o),
(282,1228.052,o),
(282,1236.539,c)
);
},
{
closed = 1;
nodes = (
(282,1151.902,o),
(278.629,1160.042,o),
(272.627,1166.043,c),
(266.626,1172.044,o),
(258.487,1175.415,o),
(250,1175.415,c),
(241.513,1175.415,o),
(233.374,1172.044,o),
(227.373,1166.043,c),
(221.371,1160.042,o),
(218,1151.902,o),
(218,1143.415,c),
(218,1134.929,o),
(221.371,1126.789,o),
(227.373,1120.788,c),
(233.374,1114.787,o),
(241.513,1111.415,o),
(250,1111.415,c),
(258.487,1111.415,o),
(266.626,1114.787,o),
(272.627,1120.788,c),
(278.629,1126.789,o),
(282,1134.929,o),
(282,1143.415,c)
);
},
{
closed = 1;
nodes = (
(282,1059.514,o),
(278.629,1067.653,o),
(272.627,1073.654,c),
(266.626,1079.656,o),
(258.487,1083.027,o),
(250,1083.027,c),
(241.513,1083.027,o),
(233.374,1079.656,o),
(227.373,1073.654,c),
(221.371,1067.653,o),
(218,1059.514,o),
(218,1051.027,c),
(218,1042.54,o),
(221.371,1034.401,o),
(227.373,1028.4,c),
(233.374,1022.398,o),
(241.513,1019.027,o),
(250,1019.027,c),
(258.487,1019.027,o),
(266.626,1022.398,o),
(272.627,1028.4,c),
(278.629,1034.401,o),
(282,1042.54,o),
(282,1051.027,c)
);
},
{
closed = 1;
nodes = (
(282,967.182,o),
(278.629,975.322,o),
(272.627,981.323,c),
(266.626,987.324,o),
(258.487,990.696,o),
(250,990.696,c),
(241.513,990.696,o),
(233.374,987.324,o),
(227.373,981.323,c),
(221.371,975.322,o),
(218,967.182,o),
(218,958.696,c),
(218,950.209,o),
(221.371,942.069,o),
(227.373,936.068,c),
(233.374,930.067,o),
(241.513,926.696,o),
(250,926.696,c),
(258.487,926.696,o),
(266.626,930.067,o),
(272.627,936.068,c),
(278.629,942.069,o),
(282,950.209,o),
(282,958.696,c)
);
},
{
closed = 1;
nodes = (
(282,781.039,o),
(278.629,789.178,o),
(272.627,795.179,c),
(266.626,801.18,o),
(258.487,804.552,o),
(250,804.552,c),
(241.513,804.552,o),
(233.374,801.18,o),
(227.373,795.179,c),
(221.371,789.178,o),
(218,781.039,o),
(218,772.552,c),
(218,764.065,o),
(221.371,755.925,o),
(227.373,749.924,c),
(233.374,743.923,o),
(241.513,740.552,o),
(250,740.552,c),
(258.487,740.552,o),
(266.626,743.923,o),
(272.627,749.924,c),
(278.629,755.925,o),
(282,764.065,o),
(282,772.552,c)
);
},
{
closed = 1;
nodes = (
(282,683.158,o),
(278.629,691.297,o),
(272.627,697.298,c),
(266.626,703.3,o),
(258.487,706.671,o),
(250,706.671,c),
(241.513,706.671,o),
(233.374,703.3,o),
(227.373,697.298,c),
(221.371,691.297,o),
(218,683.158,o),
(218,674.671,c),
(218,666.184,o),
(221.371,658.045,o),
(227.373,652.044,c),
(233.374,646.042,o),
(241.513,642.671,o),
(250,642.671,c),
(258.487,642.671,o),
(266.626,646.042,o),
(272.627,652.044,c),
(278.629,658.045,o),
(282,666.184,o),
(282,674.671,c)
);
},
{
closed = 1;
nodes = (
(282,585.946,o),
(278.629,594.085,o),
(272.627,600.086,c),
(266.626,606.088,o),
(258.487,609.459,o),
(250,609.459,c),
(241.513,609.459,o),
(233.374,606.088,o),
(227.373,600.086,c),
(221.371,594.085,o),
(218,585.946,o),
(218,577.459,c),
(218,568.972,o),
(221.371,560.833,o),
(227.373,554.832,c),
(233.374,548.831,o),
(241.513,545.459,o),
(250,545.459,c),
(258.487,545.459,o),
(266.626,548.831,o),
(272.627,554.832,c),
(278.629,560.833,o),
(282,568.972,o),
(282,577.459,c)
);
},
{
closed = 1;
nodes = (
(282,488.418,o),
(278.629,496.557,o),
(272.627,502.558,c),
(266.626,508.559,o),
(258.487,511.931,o),
(250,511.931,c),
(241.513,511.931,o),
(233.374,508.559,o),
(227.373,502.558,c),
(221.371,496.557,o),
(218,488.418,o),
(218,479.931,c),
(218,471.444,o),
(221.371,463.305,o),
(227.373,457.304,c),
(233.374,451.302,o),
(241.513,447.931,o),
(250,447.931,c),
(258.487,447.931,o),
(266.626,451.302,o),
(272.627,457.304,c),
(278.629,463.305,o),
(282,471.444,o),
(282,479.931,c)
);
},
{
closed = 1;
nodes = (
(282,391.392,o),
(278.629,399.531,o),
(272.627,405.532,c),
(266.626,411.533,o),
(258.487,414.905,o),
(250,414.905,c),
(241.513,414.905,o),
(233.374,411.533,o),
(227.373,405.532,c),
(221.371,399.531,o),
(218,391.392,o),
(218,382.905,c),
(218,374.418,o),
(221.371,366.278,o),
(227.373,360.277,c),
(233.374,354.276,o),
(241.513,350.905,o),
(250,350.905,c),
(258.487,350.905,o),
(266.626,354.276,o),
(272.627,360.277,c),
(278.629,366.278,o),
(282,374.418,o),
(282,382.905,c)
);
},
{
closed = 1;
nodes = (
(282,294.578,o),
(278.629,302.717,o),
(272.627,308.718,c),
(266.626,314.72,o),
(258.487,318.091,o),
(250,318.091,c),
(241.513,318.091,o),
(233.374,314.72,o),
(227.373,308.718,c),
(221.371,302.717,o),
(218,294.578,o),
(218,286.091,c),
(218,277.604,o),
(221.371,269.465,o),
(227.373,263.464,c),
(233.374,257.463,o),
(241.513,254.091,o),
(250,254.091,c),
(258.487,254.091,o),
(266.626,257.463,o),
(272.627,263.464,c),
(278.629,269.465,o),
(282,277.604,o),
(282,286.091,c)
);
},
{
closed = 1;
nodes = (
(282,197.375,o),
(278.629,205.514,o),
(272.627,211.515,c),
(266.626,217.516,o),
(258.487,220.888,o),
(250,220.888,c),
(241.513,220.888,o),
(233.374,217.516,o),
(227.373,211.515,c),
(221.371,205.514,o),
(218,197.375,o),
(218,188.888,c),
(218,180.401,o),
(221.371,172.262,o),
(227.373,166.261,c),
(233.374,160.259,o),
(241.513,156.888,o),
(250,156.888,c),
(258.487,156.888,o),
(266.626,160.259,o),
(272.627,166.261,c),
(278.629,172.262,o),
(282,180.401,o),
(282,188.888,c)
);
},
{
closed = 1;
nodes = (
(282,100.402,o),
(278.629,108.542,o),
(272.627,114.543,c),
(266.626,120.544,o),
(258.487,123.916,o),
(250,123.916,c),
(241.513,123.916,o),
(233.374,120.544,o),
(227.373,114.543,c),
(221.371,108.542,o),
(218,100.402,o),
(218,91.916,c),
(218,83.429,o),
(221.371,75.289,o),
(227.373,69.288,c),
(233.374,63.287,o),
(241.513,59.916,o),
(250,59.916,c),
(258.487,59.916,o),
(266.626,63.287,o),
(272.627,69.288,c),
(278.629,75.289,o),
(282,83.429,o),
(282,91.916,c)
);
},
{
closed = 1;
nodes = (
(1302,1616.125,o),
(1298.629,1624.264,o),
(1292.627,1630.265,c),
(1286.626,1636.266,o),
(1278.487,1639.638,o),
(1270,1639.638,c),
(1261.513,1639.638,o),
(1253.374,1636.266,o),
(1247.373,1630.265,c),
(1241.371,1624.264,o),
(1238,1616.125,o),
(1238,1607.638,c),
(1238,1599.151,o),
(1241.371,1591.011,o),
(1247.373,1585.01,c),
(1253.374,1579.009,o),
(1261.513,1575.638,o),
(1270,1575.638,c),
(1278.487,1575.638,o),
(1286.626,1579.009,o),
(1292.627,1585.01,c),
(1298.629,1591.011,o),
(1302,1599.151,o),
(1302,1607.638,c)
);
},
{
closed = 1;
nodes = (
(1302,1523.301,o),
(1298.629,1531.441,o),
(1292.627,1537.442,c),
(1286.626,1543.443,o),
(1278.487,1546.814,o),
(1270,1546.814,c),
(1261.513,1546.814,o),
(1253.374,1543.443,o),
(1247.373,1537.442,c),
(1241.371,1531.441,o),
(1238,1523.301,o),
(1238,1514.814,c),
(1238,1506.328,o),
(1241.371,1498.188,o),
(1247.373,1492.187,c),
(1253.374,1486.186,o),
(1261.513,1482.814,o),
(1270,1482.814,c),
(1278.487,1482.814,o),
(1286.626,1486.186,o),
(1292.627,1492.187,c),
(1298.629,1498.188,o),
(1302,1506.328,o),
(1302,1514.814,c)
);
},
{
closed = 1;
nodes = (
(1302,1431.042,o),
(1298.629,1439.181,o),
(1292.627,1445.182,c),
(1286.626,1451.183,o),
(1278.487,1454.555,o),
(1270,1454.555,c),
(1261.513,1454.555,o),
(1253.374,1451.183,o),
(1247.373,1445.182,c),
(1241.371,1439.181,o),
(1238,1431.042,o),
(1238,1422.555,c),
(1238,1414.068,o),
(1241.371,1405.929,o),
(1247.373,1399.928,c),
(1253.374,1393.926,o),
(1261.513,1390.555,o),
(1270,1390.555,c),
(1278.487,1390.555,o),
(1286.626,1393.926,o),
(1292.627,1399.928,c),
(1298.629,1405.929,o),
(1302,1414.068,o),
(1302,1422.555,c)
);
},
{
closed = 1;
nodes = (
(1302,1337.988,o),
(1298.629,1346.128,o),
(1292.627,1352.129,c),
(1286.626,1358.13,o),
(1278.487,1361.501,o),
(1270,1361.501,c),
(1261.513,1361.501,o),
(1253.374,1358.13,o),
(1247.373,1352.129,c),
(1241.371,1346.128,o),
(1238,1337.988,o),
(1238,1329.501,c),
(1238,1321.014,o),
(1241.371,1312.875,o),
(1247.373,1306.874,c),
(1253.374,1300.873,o),
(1261.513,1297.501,o),
(1270,1297.501,c),
(1278.487,1297.501,o),
(1286.626,1300.873,o),
(1292.627,1306.874,c),
(1298.629,1312.875,o),
(1302,1321.014,o),
(1302,1329.501,c)
);
},
{
closed = 1;
nodes = (
(1302,1245.026,o),
(1298.629,1253.165,o),
(1292.627,1259.166,c),
(1286.626,1265.167,o),
(1278.487,1268.539,o),
(1270,1268.539,c),
(1261.513,1268.539,o),
(1253.374,1265.167,o),
(1247.373,1259.166,c),
(1241.371,1253.165,o),
(1238,1245.026,o),
(1238,1236.539,c),
(1238,1228.052,o),
(1241.371,1219.912,o),
(1247.373,1213.911,c),
(1253.374,1207.91,o),
(1261.513,1204.539,o),
(1270,1204.539,c),
(1278.487,1204.539,o),
(1286.626,1207.91,o),
(1292.627,1213.911,c),
(1298.629,1219.912,o),
(1302,1228.052,o),
(1302,1236.539,c)
);
},
{
closed = 1;
nodes = (
(1302,1151.902,o),
(1298.629,1160.042,o),
(1292.627,1166.043,c),
(1286.626,1172.044,o),
(1278.487,1175.415,o),
(1270,1175.415,c),
(1261.513,1175.415,o),
(1253.374,1172.044,o),
(1247.373,1166.043,c),
(1241.371,1160.042,o),
(1238,1151.902,o),
(1238,1143.415,c),
(1238,1134.929,o),
(1241.371,1126.789,o),
(1247.373,1120.788,c),
(1253.374,1114.787,o),
(1261.513,1111.415,o),
(1270,1111.415,c),
(1278.487,1111.415,o),
(1286.626,1114.787,o),
(1292.627,1120.788,c),
(1298.629,1126.789,o),
(1302,1134.929,o),
(1302,1143.415,c)
);
},
{
closed = 1;
nodes = (
(1302,1059.514,o),
(1298.629,1067.653,o),
(1292.627,1073.654,c),
(1286.626,1079.656,o),
(1278.487,1083.027,o),
(1270,1083.027,c),
(1261.513,1083.027,o),
(1253.374,1079.656,o),
(1247.373,1073.654,c),
(1241.371,1067.653,o),
(1238,1059.514,o),
(1238,1051.027,c),
(1238,1042.54,o),
(1241.371,1034.401,o),
(1247.373,1028.4,c),
(1253.374,1022.398,o),
(1261.513,1019.027,o),
(1270,1019.027,c),
(1278.487,1019.027,o),
(1286.626,1022.398,o),
(1292.627,1028.4,c),
(1298.629,1034.401,o),
(1302,1042.54,o),
(1302,1051.027,c)
);
},
{
closed = 1;
nodes = (
(1302,967.182,o),
(1298.629,975.322,o),
(1292.627,981.323,c),
(1286.626,987.324,o),
(1278.487,990.696,o),
(1270,990.696,c),
(1261.513,990.696,o),
(1253.374,987.324,o),
(1247.373,981.323,c),
(1241.371,975.322,o),
(1238,967.182,o),
(1238,958.696,c),
(1238,950.209,o),
(1241.371,942.069,o),
(1247.373,936.068,c),
(1253.374,930.067,o),
(1261.513,926.696,o),
(1270,926.696,c),
(1278.487,926.696,o),
(1286.626,930.067,o),
(1292.627,936.068,c),
(1298.629,942.069,o),
(1302,950.209,o),
(1302,958.696,c)
);
},
{
closed = 1;
nodes = (
(1302,781.039,o),
(1298.629,789.178,o),
(1292.627,795.179,c),
(1286.626,801.18,o),
(1278.487,804.552,o),
(1270,804.552,c),
(1261.513,804.552,o),
(1253.374,801.18,o),
(1247.373,795.179,c),
(1241.371,789.178,o),
(1238,781.039,o),
(1238,772.552,c),
(1238,764.065,o),
(1241.371,755.925,o),
(1247.373,749.924,c),
(1253.374,743.923,o),
(1261.513,740.552,o),
(1270,740.552,c),
(1278.487,740.552,o),
(1286.626,743.923,o),
(1292.627,749.924,c),
(1298.629,755.925,o),
(1302,764.065,o),
(1302,772.552,c)
);
},
{
closed = 1;
nodes = (
(1302,683.158,o),
(1298.629,691.297,o),
(1292.627,697.298,c),
(1286.626,703.3,o),
(1278.487,706.671,o),
(1270,706.671,c),
(1261.513,706.671,o),
(1253.374,703.3,o),
(1247.373,697.298,c),
(1241.371,691.297,o),
(1238,683.158,o),
(1238,674.671,c),
(1238,666.184,o),
(1241.371,658.045,o),
(1247.373,652.044,c),
(1253.374,646.042,o),
(1261.513,642.671,o),
(1270,642.671,c),
(1278.487,642.671,o),
(1286.626,646.042,o),
(1292.627,652.044,c),
(1298.629,658.045,o),
(1302,666.184,o),
(1302,674.671,c)
);
},
{
closed = 1;
nodes = (
(1302,585.946,o),
(1298.629,594.085,o),
(1292.627,600.086,c),
(1286.626,606.088,o),
(1278.487,609.459,o),
(1270,609.459,c),
(1261.513,609.459,o),
(1253.374,606.088,o),
(1247.373,600.086,c),
(1241.371,594.085,o),
(1238,585.946,o),
(1238,577.459,c),
(1238,568.972,o),
(1241.371,560.833,o),
(1247.373,554.832,c),
(1253.374,548.831,o),
(1261.513,545.459,o),
(1270,545.459,c),
(1278.487,545.459,o),
(1286.626,548.831,o),
(1292.627,554.832,c),
(1298.629,560.833,o),
(1302,568.972,o),
(1302,577.459,c)
);
},
{
closed = 1;
nodes = (
(1302,488.418,o),
(1298.629,496.557,o),
(1292.627,502.558,c),
(1286.626,508.559,o),
(1278.487,511.931,o),
(1270,511.931,c),
(1261.513,511.931,o),
(1253.374,508.559,o),
(1247.373,502.558,c),
(1241.371,496.557,o),
(1238,488.418,o),
(1238,479.931,c),
(1238,471.444,o),
(1241.371,463.305,o),
(1247.373,457.304,c),
(1253.374,451.302,o),
(1261.513,447.931,o),
(1270,447.931,c),
(1278.487,447.931,o),
(1286.626,451.302,o),
(1292.627,457.304,c),
(1298.629,463.305,o),
(1302,471.444,o),
(1302,479.931,c)
);
},
{
closed = 1;
nodes = (
(1302,391.392,o),
(1298.629,399.531,o),
(1292.627,405.532,c),
(1286.626,411.533,o),
(1278.487,414.905,o),
(1270,414.905,c),
(1261.513,414.905,o),
(1253.374,411.533,o),
(1247.373,405.532,c),
(1241.371,399.531,o),
(1238,391.392,o),
(1238,382.905,c),
(1238,374.418,o),
(1241.371,366.278,o),
(1247.373,360.277,c),
(1253.374,354.276,o),
(1261.513,350.905,o),
(1270,350.905,c),
(1278.487,350.905,o),
(1286.626,354.276,o),
(1292.627,360.277,c),
(1298.629,366.278,o),
(1302,374.418,o),
(1302,382.905,c)
);
},
{
closed = 1;
nodes = (
(1302,294.578,o),
(1298.629,302.717,o),
(1292.627,308.718,c),
(1286.626,314.72,o),
(1278.487,318.091,o),
(1270,318.091,c),
(1261.513,318.091,o),
(1253.374,314.72,o),
(1247.373,308.718,c),
(1241.371,302.717,o),
(1238,294.578,o),
(1238,286.091,c),
(1238,277.604,o),
(1241.371,269.465,o),
(1247.373,263.464,c),
(1253.374,257.463,o),
(1261.513,254.091,o),
(1270,254.091,c),
(1278.487,254.091,o),
(1286.626,257.463,o),
(1292.627,263.464,c),
(1298.629,269.465,o),
(1302,277.604,o),
(1302,286.091,c)
);
},
{
closed = 1;
nodes = (
(1302,197.375,o),
(1298.629,205.514,o),
(1292.627,211.515,c),
(1286.626,217.516,o),
(1278.487,220.888,o),
(1270,220.888,c),
(1261.513,220.888,o),
(1253.374,217.516,o),
(1247.373,211.515,c),
(1241.371,205.514,o),
(1238,197.375,o),
(1238,188.888,c),
(1238,180.401,o),
(1241.371,172.262,o),
(1247.373,166.261,c),
(1253.374,160.259,o),
(1261.513,156.888,o),
(1270,156.888,c),
(1278.487,156.888,o),
(1286.626,160.259,o),
(1292.627,166.261,c),
(1298.629,172.262,o),
(1302,180.401,o),
(1302,188.888,c)
);
},
{
closed = 1;
nodes = (
(1302,100.402,o),
(1298.629,108.542,o),
(1292.627,114.543,c),
(1286.626,120.544,o),
(1278.487,123.916,o),
(1270,123.916,c),
(1261.513,123.916,o),
(1253.374,120.544,o),
(1247.373,114.543,c),
(1241.371,108.542,o),
(1238,100.402,o),
(1238,91.916,c),
(1238,83.429,o),
(1241.371,75.289,o),
(1247.373,69.288,c),
(1253.374,63.287,o),
(1261.513,59.916,o),
(1270,59.916,c),
(1278.487,59.916,o),
(1286.626,63.287,o),
(1292.627,69.288,c),
(1298.629,75.289,o),
(1302,83.429,o),
(1302,91.916,c)
);
},
{
closed = 1;
nodes = (
(384.734,878.487,o),
(381.363,886.626,o),
(375.361,892.627,c),
(369.36,898.629,o),
(361.221,902,o),
(352.734,902,c),
(344.247,902,o),
(336.108,898.629,o),
(330.107,892.627,c),
(324.105,886.626,o),
(320.734,878.487,o),
(320.734,870,c),
(320.734,861.513,o),
(324.105,853.374,o),
(330.107,847.373,c),
(336.108,841.371,o),
(344.247,838,o),
(352.734,838,c),
(361.221,838,o),
(369.36,841.371,o),
(375.361,847.373,c),
(381.363,853.374,o),
(384.734,861.513,o),
(384.734,870,c)
);
},
{
closed = 1;
nodes = (
(487.531,878.487,o),
(484.159,886.626,o),
(478.158,892.627,c),
(472.157,898.629,o),
(464.017,902,o),
(455.531,902,c),
(447.044,902,o),
(438.904,898.629,o),
(432.903,892.627,c),
(426.902,886.626,o),
(423.531,878.487,o),
(423.531,870,c),
(423.531,861.513,o),
(426.902,853.374,o),
(432.903,847.373,c),
(438.904,841.371,o),
(447.044,838,o),
(455.531,838,c),
(464.017,838,o),
(472.157,841.371,o),
(478.158,847.373,c),
(484.159,853.374,o),
(487.531,861.513,o),
(487.531,870,c)
);
},
{
closed = 1;
nodes = (
(589.86,878.487,o),
(586.489,886.626,o),
(580.487,892.627,c),
(574.486,898.629,o),
(566.347,902,o),
(557.86,902,c),
(549.373,902,o),
(541.234,898.629,o),
(535.233,892.627,c),
(529.231,886.626,o),
(525.86,878.487,o),
(525.86,870,c),
(525.86,861.513,o),
(529.231,853.374,o),
(535.233,847.373,c),
(541.234,841.371,o),
(549.373,838,o),
(557.86,838,c),
(566.347,838,o),
(574.486,841.371,o),
(580.487,847.373,c),
(586.489,853.374,o),
(589.86,861.513,o),
(589.86,870,c)
);
},
{
closed = 1;
nodes = (
(693.177,878.487,o),
(689.806,886.626,o),
(683.805,892.627,c),
(677.804,898.629,o),
(669.664,902,o),
(661.177,902,c),
(652.691,902,o),
(644.551,898.629,o),
(638.55,892.627,c),
(632.549,886.626,o),
(629.177,878.487,o),
(629.177,870,c),
(629.177,861.513,o),
(632.549,853.374,o),
(638.55,847.373,c),
(644.551,841.371,o),
(652.691,838,o),
(661.177,838,c),
(669.664,838,o),
(677.804,841.371,o),
(683.805,847.373,c),
(689.806,853.374,o),
(693.177,861.513,o),
(693.177,870,c)
);
},
{
closed = 1;
nodes = (
(796.14,878.487,o),
(792.769,886.626,o),
(786.767,892.627,c),
(780.766,898.629,o),
(772.627,902,o),
(764.14,902,c),
(755.653,902,o),
(747.514,898.629,o),
(741.513,892.627,c),
(735.511,886.626,o),
(732.14,878.487,o),
(732.14,870,c),
(732.14,861.513,o),
(735.511,853.374,o),
(741.513,847.373,c),
(747.514,841.371,o),
(755.653,838,o),
(764.14,838,c),
(772.627,838,o),
(780.766,841.371,o),
(786.767,847.373,c),
(792.769,853.374,o),
(796.14,861.513,o),
(796.14,870,c)
);
},
{
closed = 1;
nodes = (
(898.957,878.487,o),
(895.585,886.626,o),
(889.584,892.627,c),
(883.583,898.629,o),
(875.444,902,o),
(866.957,902,c),
(858.47,902,o),
(850.33,898.629,o),
(844.329,892.627,c),
(838.328,886.626,o),
(834.957,878.487,o),
(834.957,870,c),
(834.957,861.513,o),
(838.328,853.374,o),
(844.329,847.373,c),
(850.33,841.371,o),
(858.47,838,o),
(866.957,838,c),
(875.444,838,o),
(883.583,841.371,o),
(889.584,847.373,c),
(895.585,853.374,o),
(898.957,861.513,o),
(898.957,870,c)
);
},
{
closed = 1;
nodes = (
(1001.813,878.487,o),
(998.442,886.626,o),
(992.44,892.627,c),
(986.439,898.629,o),
(978.3,902,o),
(969.813,902,c),
(961.326,902,o),
(953.187,898.629,o),
(947.186,892.627,c),
(941.185,886.626,o),
(937.813,878.487,o),
(937.813,870,c),
(937.813,861.513,o),
(941.185,853.374,o),
(947.186,847.373,c),
(953.187,841.371,o),
(961.326,838,o),
(969.813,838,c),
(978.3,838,o),
(986.439,841.371,o),
(992.44,847.373,c),
(998.442,853.374,o),
(1001.813,861.513,o),
(1001.813,870,c)
);
},
{
closed = 1;
nodes = (
(1104.424,878.487,o),
(1101.052,886.626,o),
(1095.051,892.627,c),
(1089.05,898.629,o),
(1080.91,902,o),
(1072.424,902,c),
(1063.937,902,o),
(1055.797,898.629,o),
(1049.796,892.627,c),
(1043.795,886.626,o),
(1040.424,878.487,o),
(1040.424,870,c),
(1040.424,861.513,o),
(1043.795,853.374,o),
(1049.796,847.373,c),
(1055.797,841.371,o),
(1063.937,838,o),
(1072.424,838,c),
(1080.91,838,o),
(1089.05,841.371,o),
(1095.051,847.373,c),
(1101.052,853.374,o),
(1104.424,861.513,o),
(1104.424,870,c)
);
},
{
closed = 1;
nodes = (
(1207.231,878.487,o),
(1203.859,886.626,o),
(1197.858,892.627,c),
(1191.857,898.629,o),
(1183.718,902,o),
(1175.231,902,c),
(1166.744,902,o),
(1158.605,898.629,o),
(1152.604,892.627,c),
(1146.602,886.626,o),
(1143.231,878.487,o),
(1143.231,870,c),
(1143.231,861.513,o),
(1146.602,853.374,o),
(1152.604,847.373,c),
(1158.605,841.371,o),
(1166.744,838,o),
(1175.231,838,c),
(1183.718,838,o),
(1191.857,841.371,o),
(1197.858,847.373,c),
(1203.859,853.374,o),
(1207.231,861.513,o),
(1207.231,870,c)
);
}
);
visible = 1;
width = 1520;
}
);
unicode = 72;
}
