{
glyphname = Hcircumflex;
layers = (
{
layerId = m01;
shapes = (
{
ref = H;
},
{
ref = circumflexcomb;
}
);
width = 1520;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,1254.502);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1270,1700);
ref = _dot;
},
{
pos = (1270,870);
ref = _dot;
},
{
pos = (1270,0);
ref = _dot;
},
{
pos = (560,1700);
ref = _dot;
},
{
pos = (880,1240);
ref = _dot;
},
{
pos = (250,1551.501);
ref = _dot;
},
{
pos = (250,1403.001);
ref = _dot;
},
{
pos = (250,1126.334);
ref = _dot;
},
{
pos = (250,998.167);
ref = _dot;
},
{
pos = (250,725);
ref = _dot;
},
{
pos = (250,580);
ref = _dot;
},
{
pos = (250,435);
ref = _dot;
},
{
pos = (250,290);
ref = _dot;
},
{
pos = (250,145);
ref = _dot;
},
{
pos = (1270,1561.667);
ref = _dot;
},
{
pos = (1270,1423.333);
ref = _dot;
},
{
pos = (1270,1285);
ref = _dot;
},
{
pos = (1270,1146.667);
ref = _dot;
},
{
pos = (1270,1008.333);
ref = _dot;
},
{
pos = (1270,725);
ref = _dot;
},
{
pos = (1270,580);
ref = _dot;
},
{
pos = (1270,435);
ref = _dot;
},
{
pos = (1270,290);
ref = _dot;
},
{
pos = (1270,145);
ref = _dot;
},
{
pos = (377.5,870);
ref = _dot;
},
{
pos = (505,870);
ref = _dot;
},
{
pos = (632.5,870);
ref = _dot;
},
{
pos = (760,870);
ref = _dot;
},
{
pos = (887.5,870);
ref = _dot;
},
{
pos = (1015,870);
ref = _dot;
},
{
pos = (1142.5,870);
ref = _dot;
},
{
pos = (327.44,1365.695);
ref = _dot;
},
{
pos = (404.96,1477.13);
ref = _dot;
},
{
pos = (482.48,1588.565);
ref = _dot;
},
{
pos = (640,1585);
ref = _dot;
},
{
pos = (720,1470);
ref = _dot;
},
{
pos = (800,1355);
ref = _dot;
}
);
width = 1520;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = H;
},
{
ref = circumflexcomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 292;
}
