{
glyphname = hyphen;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(150,800,l),
(250,800,o),
(750,800,o),
(850,800,c)
);
}
);
width = 1000;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (150,800);
ref = _dot;
},
{
pos = (850,800);
ref = _dot;
},
{
pos = (250,800);
ref = _dot;
},
{
pos = (350,800);
ref = _dot;
},
{
pos = (450,800);
ref = _dot;
},
{
pos = (550,800);
ref = _dot;
},
{
pos = (650,800);
ref = _dot;
},
{
pos = (750,800);
ref = _dot;
}
);
width = 1000;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
}
);
unicode = 45;
}
