{
glyphname = hyphen;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(150,800,l),
(250,800,o),
(750,800,o),
(850,800,c)
);
}
);
width = 1000;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 0;
nodes = (
(150,800,l),
(250,800,o),
(750,800,o),
(850,800,c)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1000,-500,l),
(1000,-436,l),
(0,-436,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1000,1000,l),
(1000,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(1000,1700,l),
(1000,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1000,0,l),
(1000,92,l),
(0,92,l)
);
}
);
width = 1000;
}
);
unicode = 45;
}
