{
glyphname = hyphen;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(150,800,l),
(250,800,o),
(750,800,o),
(850,800,c)
);
}
);
width = 1000;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (150,800);
ref = _dot;
},
{
pos = (850,800);
ref = _dot;
},
{
pos = (266.667,800);
ref = _dot;
},
{
pos = (383.333,800);
ref = _dot;
},
{
pos = (500,800);
ref = _dot;
},
{
pos = (616.667,800);
ref = _dot;
},
{
pos = (733.333,800);
ref = _dot;
}
);
width = 1000;
}
);
unicode = 45;
}
