{
glyphname = hyphentwo;
layers = (
{
layerId = m01;
shapes = (
{
ref = hyphen;
}
);
width = 1000;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (150,800);
ref = _dot;
},
{
pos = (850,800);
ref = _dot;
},
{
pos = (290,800);
ref = _dot;
},
{
pos = (430,800);
ref = _dot;
},
{
pos = (570,800);
ref = _dot;
},
{
pos = (710,800);
ref = _dot;
}
);
width = 1000;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = hyphen;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 8208;
}
