{
glyphname = hyphen;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(150,800,l),
(250,800,o),
(750,800,o),
(850,800,c)
);
}
);
width = 1000;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(126.667,765,o),
(150,765,c),
(383.333,765,o),
(616.667,765,o),
(850,765,c),
(873.333,765,o),
(885,782.5,o),
(885,800,c),
(885,817.5,o),
(873.333,835,o),
(850,835,c),
(616.667,835,o),
(383.333,835,o),
(150,835,c),
(126.667,835,o),
(115,817.5,o),
(115,800,c),
(115,782.5,o)
);
}
);
width = 1000;
}
);
unicode = 45;
}
