{
glyphname = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,-100);
},
{
name = top;
pos = (310,1600);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(310,1000,ls),
(310,900,o),
(310,100,o),
(310,0,c)
);
},
{
pos = (-250,0);
ref = dotaccentcomb;
}
);
width = 620;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (310,1000);
ref = _dot;
},
{
pos = (310,0);
ref = _dot;
},
{
pos = (310,1355);
ref = _dot;
},
{
pos = (310,875);
ref = _dot;
},
{
pos = (310,750);
ref = _dot;
},
{
pos = (310,625);
ref = _dot;
},
{
pos = (310,500);
ref = _dot;
},
{
pos = (310,375);
ref = _dot;
},
{
pos = (310,250);
ref = _dot;
},
{
pos = (310,125);
ref = _dot;
}
);
width = 620;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
associatedMasterId = m01;
layerId = "2D3405A4-BE44-46F3-AFF0-12DCECC815A7";
name = "Pendot Quick Preview";
visible = 1;
width = 620;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 105;
}
