{
glyphname = i;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(310,1000,ls),
(310,900,o),
(310,100,o),
(310,0,c)
);
},
{
ref = dotaccentcomb;
}
);
width = 620;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (310,1000);
ref = _dot;
},
{
pos = (310,0);
ref = _dot;
},
{
pos = (310,1360);
ref = _dot;
},
{
pos = (310,875);
ref = _dot;
},
{
pos = (310,750);
ref = _dot;
},
{
pos = (310,625);
ref = _dot;
},
{
pos = (310,500);
ref = _dot;
},
{
pos = (310,375);
ref = _dot;
},
{
pos = (310,250);
ref = _dot;
},
{
pos = (310,125);
ref = _dot;
}
);
width = 620;
}
);
unicode = 105;
}
