{
glyphname = I;
layers = (
{
layerId = m01;
shapes = (
{
pos = (500,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,0,l),
(350,0,o),
(1150,0,o),
(1250,0,c)
);
},
{
closed = 0;
nodes = (
(250,1700,l),
(350,1700,o),
(1150,1700,o),
(1250,1700,c)
);
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (750,1700);
ref = _dot;
},
{
pos = (750,870);
ref = _dot;
},
{
pos = (750,0);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1250,0);
ref = _dot;
},
{
pos = (250,1700);
ref = _dot;
},
{
pos = (1250,1700);
ref = _dot;
},
{
pos = (750,1596.25);
ref = _dot;
},
{
pos = (750,1492.5);
ref = _dot;
},
{
pos = (750,1388.75);
ref = _dot;
},
{
pos = (750,1285);
ref = _dot;
},
{
pos = (750,1181.25);
ref = _dot;
},
{
pos = (750,1077.5);
ref = _dot;
},
{
pos = (750,973.75);
ref = _dot;
},
{
pos = (750,773.333);
ref = _dot;
},
{
pos = (750,676.667);
ref = _dot;
},
{
pos = (750,580);
ref = _dot;
},
{
pos = (750,483.333);
ref = _dot;
},
{
pos = (750,386.667);
ref = _dot;
},
{
pos = (750,290);
ref = _dot;
},
{
pos = (750,193.333);
ref = _dot;
},
{
pos = (750,96.667);
ref = _dot;
},
{
pos = (350,0);
ref = _dot;
},
{
pos = (450,0);
ref = _dot;
},
{
pos = (550,0);
ref = _dot;
},
{
pos = (650,0);
ref = _dot;
},
{
pos = (850,0);
ref = _dot;
},
{
pos = (950,0);
ref = _dot;
},
{
pos = (1050,0);
ref = _dot;
},
{
pos = (1150,0);
ref = _dot;
},
{
pos = (350,1700);
ref = _dot;
},
{
pos = (450,1700);
ref = _dot;
},
{
pos = (550,1700);
ref = _dot;
},
{
pos = (650,1700);
ref = _dot;
},
{
pos = (850,1700);
ref = _dot;
},
{
pos = (950,1700);
ref = _dot;
},
{
pos = (1050,1700);
ref = _dot;
},
{
pos = (1150,1700);
ref = _dot;
}
);
width = 1500;
}
);
unicode = 73;
}
