{
glyphname = I;
layers = (
{
layerId = m01;
shapes = (
{
pos = (500,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,0,l),
(350,0,o),
(1150,0,o),
(1250,0,c)
);
},
{
closed = 0;
nodes = (
(250,1700,l),
(350,1700,o),
(1150,1700,o),
(1250,1700,c)
);
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (750,1700);
ref = _dot;
},
{
pos = (750,870);
ref = _dot;
},
{
pos = (750,0);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1250,0);
ref = _dot;
},
{
pos = (250,1700);
ref = _dot;
},
{
pos = (1250,1700);
ref = _dot;
},
{
pos = (750,1596.25);
ref = _dot;
},
{
pos = (750,1492.5);
ref = _dot;
},
{
pos = (750,1388.75);
ref = _dot;
},
{
pos = (750,1285);
ref = _dot;
},
{
pos = (750,1181.25);
ref = _dot;
},
{
pos = (750,1077.5);
ref = _dot;
},
{
pos = (750,973.75);
ref = _dot;
},
{
pos = (750,761.25);
ref = _dot;
},
{
pos = (750,652.5);
ref = _dot;
},
{
pos = (750,543.75);
ref = _dot;
},
{
pos = (750,435);
ref = _dot;
},
{
pos = (750,326.25);
ref = _dot;
},
{
pos = (750,217.5);
ref = _dot;
},
{
pos = (750,108.75);
ref = _dot;
},
{
pos = (375,0);
ref = _dot;
},
{
pos = (500,0);
ref = _dot;
},
{
pos = (625,0);
ref = _dot;
},
{
pos = (875,0);
ref = _dot;
},
{
pos = (1000,0);
ref = _dot;
},
{
pos = (1125,0);
ref = _dot;
},
{
pos = (375,1700);
ref = _dot;
},
{
pos = (500,1700);
ref = _dot;
},
{
pos = (625,1700);
ref = _dot;
},
{
pos = (875,1700);
ref = _dot;
},
{
pos = (1000,1700);
ref = _dot;
},
{
pos = (1125,1700);
ref = _dot;
}
);
width = 1500;
},
{
associatedMasterId = m01;
layerId = "D5FB2294-6E18-4CC6-9ABA-839E16FC3A47";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(791,1710.874,o),
(786.68,1721.302,o),
(778.991,1728.991,c),
(771.302,1736.68,o),
(760.874,1741,o),
(750,1741,c),
(739.126,1741,o),
(728.698,1736.68,o),
(721.009,1728.991,c),
(713.32,1721.302,o),
(709,1710.874,o),
(709,1700,c),
(709,1689.126,o),
(713.32,1678.698,o),
(721.009,1671.009,c),
(728.698,1663.32,o),
(739.126,1659,o),
(750,1659,c),
(760.874,1659,o),
(771.302,1663.32,o),
(778.991,1671.009,c),
(786.68,1678.698,o),
(791,1689.126,o),
(791,1700,c)
);
},
{
closed = 1;
nodes = (
(791,880.874,o),
(786.68,891.302,o),
(778.991,898.991,c),
(771.302,906.68,o),
(760.874,911,o),
(750,911,c),
(739.126,911,o),
(728.698,906.68,o),
(721.009,898.991,c),
(713.32,891.302,o),
(709,880.874,o),
(709,870,c),
(709,859.126,o),
(713.32,848.698,o),
(721.009,841.009,c),
(728.698,833.32,o),
(739.126,829,o),
(750,829,c),
(760.874,829,o),
(771.302,833.32,o),
(778.991,841.009,c),
(786.68,848.698,o),
(791,859.126,o),
(791,870,c)
);
},
{
closed = 1;
nodes = (
(791,10.874,o),
(786.68,21.302,o),
(778.991,28.991,c),
(771.302,36.68,o),
(760.874,41,o),
(750,41,c),
(739.126,41,o),
(728.698,36.68,o),
(721.009,28.991,c),
(713.32,21.302,o),
(709,10.874,o),
(709,0,c),
(709,-10.874,o),
(713.32,-21.302,o),
(721.009,-28.991,c),
(728.698,-36.68,o),
(739.126,-41,o),
(750,-41,c),
(760.874,-41,o),
(771.302,-36.68,o),
(778.991,-28.991,c),
(786.68,-21.302,o),
(791,-10.874,o),
(791,0,c)
);
},
{
closed = 1;
nodes = (
(291,10.874,o),
(286.68,21.302,o),
(278.991,28.991,c),
(271.302,36.68,o),
(260.874,41,o),
(250,41,c),
(239.126,41,o),
(228.698,36.68,o),
(221.009,28.991,c),
(213.32,21.302,o),
(209,10.874,o),
(209,0,c),
(209,-10.874,o),
(213.32,-21.302,o),
(221.009,-28.991,c),
(228.698,-36.68,o),
(239.126,-41,o),
(250,-41,c),
(260.874,-41,o),
(271.302,-36.68,o),
(278.991,-28.991,c),
(286.68,-21.302,o),
(291,-10.874,o),
(291,0,c)
);
},
{
closed = 1;
nodes = (
(1291,10.874,o),
(1286.68,21.302,o),
(1278.991,28.991,c),
(1271.302,36.68,o),
(1260.874,41,o),
(1250,41,c),
(1239.126,41,o),
(1228.698,36.68,o),
(1221.009,28.991,c),
(1213.32,21.302,o),
(1209,10.874,o),
(1209,0,c),
(1209,-10.874,o),
(1213.32,-21.302,o),
(1221.009,-28.991,c),
(1228.698,-36.68,o),
(1239.126,-41,o),
(1250,-41,c),
(1260.874,-41,o),
(1271.302,-36.68,o),
(1278.991,-28.991,c),
(1286.68,-21.302,o),
(1291,-10.874,o),
(1291,0,c)
);
},
{
closed = 1;
nodes = (
(291,1710.874,o),
(286.68,1721.302,o),
(278.991,1728.991,c),
(271.302,1736.68,o),
(260.874,1741,o),
(250,1741,c),
(239.126,1741,o),
(228.698,1736.68,o),
(221.009,1728.991,c),
(213.32,1721.302,o),
(209,1710.874,o),
(209,1700,c),
(209,1689.126,o),
(213.32,1678.698,o),
(221.009,1671.009,c),
(228.698,1663.32,o),
(239.126,1659,o),
(250,1659,c),
(260.874,1659,o),
(271.302,1663.32,o),
(278.991,1671.009,c),
(286.68,1678.698,o),
(291,1689.126,o),
(291,1700,c)
);
},
{
closed = 1;
nodes = (
(1291,1710.874,o),
(1286.68,1721.302,o),
(1278.991,1728.991,c),
(1271.302,1736.68,o),
(1260.874,1741,o),
(1250,1741,c),
(1239.126,1741,o),
(1228.698,1736.68,o),
(1221.009,1728.991,c),
(1213.32,1721.302,o),
(1209,1710.874,o),
(1209,1700,c),
(1209,1689.126,o),
(1213.32,1678.698,o),
(1221.009,1671.009,c),
(1228.698,1663.32,o),
(1239.126,1659,o),
(1250,1659,c),
(1260.874,1659,o),
(1271.302,1663.32,o),
(1278.991,1671.009,c),
(1286.68,1678.698,o),
(1291,1689.126,o),
(1291,1700,c)
);
},
{
closed = 1;
nodes = (
(791,1591.985,o),
(786.68,1602.413,o),
(778.991,1610.102,c),
(771.302,1617.791,o),
(760.874,1622.111,o),
(750,1622.111,c),
(739.126,1622.111,o),
(728.698,1617.791,o),
(721.009,1610.102,c),
(713.32,1602.413,o),
(709,1591.985,o),
(709,1581.111,c),
(709,1570.237,o),
(713.32,1559.809,o),
(721.009,1552.12,c),
(728.698,1544.431,o),
(739.126,1540.111,o),
(750,1540.111,c),
(760.874,1540.111,o),
(771.302,1544.431,o),
(778.991,1552.12,c),
(786.68,1559.809,o),
(791,1570.237,o),
(791,1581.111,c)
);
},
{
closed = 1;
nodes = (
(791,1472.619,o),
(786.68,1483.048,o),
(778.991,1490.736,c),
(771.302,1498.426,o),
(760.874,1502.745,o),
(750,1502.745,c),
(739.126,1502.745,o),
(728.698,1498.426,o),
(721.009,1490.736,c),
(713.32,1483.048,o),
(709,1472.619,o),
(709,1461.745,c),
(709,1450.871,o),
(713.32,1440.443,o),
(721.009,1432.754,c),
(728.698,1425.065,o),
(739.126,1420.745,o),
(750,1420.745,c),
(760.874,1420.745,o),
(771.302,1425.065,o),
(778.991,1432.754,c),
(786.68,1440.443,o),
(791,1450.871,o),
(791,1461.745,c)
);
},
{
closed = 1;
nodes = (
(791,1353.321,o),
(786.68,1363.75,o),
(778.991,1371.439,c),
(771.302,1379.128,o),
(760.874,1383.448,o),
(750,1383.448,c),
(739.126,1383.448,o),
(728.698,1379.128,o),
(721.009,1371.439,c),
(713.32,1363.75,o),
(709,1353.321,o),
(709,1342.448,c),
(709,1331.574,o),
(713.32,1321.145,o),
(721.009,1313.456,c),
(728.698,1305.767,o),
(739.126,1301.448,o),
(750,1301.448,c),
(760.874,1301.448,o),
(771.302,1305.767,o),
(778.991,1313.456,c),
(786.68,1321.145,o),
(791,1331.574,o),
(791,1342.448,c)
);
},
{
closed = 1;
nodes = (
(791,1234.634,o),
(786.68,1245.062,o),
(778.991,1252.751,c),
(771.302,1260.44,o),
(760.874,1264.76,o),
(750,1264.76,c),
(739.126,1264.76,o),
(728.698,1260.44,o),
(721.009,1252.751,c),
(713.32,1245.062,o),
(709,1234.634,o),
(709,1223.76,c),
(709,1212.886,o),
(713.32,1202.458,o),
(721.009,1194.769,c),
(728.698,1187.08,o),
(739.126,1182.76,o),
(750,1182.76,c),
(760.874,1182.76,o),
(771.302,1187.08,o),
(778.991,1194.769,c),
(786.68,1202.458,o),
(791,1212.886,o),
(791,1223.76,c)
);
},
{
closed = 1;
nodes = (
(791,1115.549,o),
(786.68,1125.978,o),
(778.991,1133.667,c),
(771.302,1141.356,o),
(760.874,1145.676,o),
(750,1145.676,c),
(739.126,1145.676,o),
(728.698,1141.356,o),
(721.009,1133.667,c),
(713.32,1125.978,o),
(709,1115.549,o),
(709,1104.676,c),
(709,1093.802,o),
(713.32,1083.373,o),
(721.009,1075.684,c),
(728.698,1067.995,o),
(739.126,1063.676,o),
(750,1063.676,c),
(760.874,1063.676,o),
(771.302,1067.995,o),
(778.991,1075.684,c),
(786.68,1083.373,o),
(791,1093.802,o),
(791,1104.676,c)
);
},
{
closed = 1;
nodes = (
(791,996.623,o),
(786.68,1007.051,o),
(778.991,1014.74,c),
(771.302,1022.429,o),
(760.874,1026.749,o),
(750,1026.749,c),
(739.126,1026.749,o),
(728.698,1022.429,o),
(721.009,1014.74,c),
(713.32,1007.051,o),
(709,996.623,o),
(709,985.749,c),
(709,974.875,o),
(713.32,964.447,o),
(721.009,956.758,c),
(728.698,949.069,o),
(739.126,944.749,o),
(750,944.749,c),
(760.874,944.749,o),
(771.302,949.069,o),
(778.991,956.758,c),
(786.68,964.447,o),
(791,974.875,o),
(791,985.749,c)
);
},
{
closed = 1;
nodes = (
(791,755.916,o),
(786.68,766.345,o),
(778.991,774.033,c),
(771.302,781.723,o),
(760.874,786.042,o),
(750,786.042,c),
(739.126,786.042,o),
(728.698,781.723,o),
(721.009,774.033,c),
(713.32,766.345,o),
(709,755.916,o),
(709,745.042,c),
(709,734.168,o),
(713.32,723.74,o),
(721.009,716.051,c),
(728.698,708.362,o),
(739.126,704.042,o),
(750,704.042,c),
(760.874,704.042,o),
(771.302,708.362,o),
(778.991,716.051,c),
(786.68,723.74,o),
(791,734.168,o),
(791,745.042,c)
);
},
{
closed = 1;
nodes = (
(791,631.083,o),
(786.68,641.512,o),
(778.991,649.201,c),
(771.302,656.89,o),
(760.874,661.21,o),
(750,661.21,c),
(739.126,661.21,o),
(728.698,656.89,o),
(721.009,649.201,c),
(713.32,641.512,o),
(709,631.083,o),
(709,620.21,c),
(709,609.336,o),
(713.32,598.907,o),
(721.009,591.219,c),
(728.698,583.529,o),
(739.126,579.21,o),
(750,579.21,c),
(760.874,579.21,o),
(771.302,583.529,o),
(778.991,591.219,c),
(786.68,598.907,o),
(791,609.336,o),
(791,620.21,c)
);
},
{
closed = 1;
nodes = (
(791,506.506,o),
(786.68,516.935,o),
(778.991,524.623,c),
(771.302,532.313,o),
(760.874,536.632,o),
(750,536.632,c),
(739.126,536.632,o),
(728.698,532.313,o),
(721.009,524.623,c),
(713.32,516.935,o),
(709,506.506,o),
(709,495.632,c),
(709,484.758,o),
(713.32,474.33,o),
(721.009,466.641,c),
(728.698,458.952,o),
(739.126,454.632,o),
(750,454.632,c),
(760.874,454.632,o),
(771.302,458.952,o),
(778.991,466.641,c),
(786.68,474.33,o),
(791,484.758,o),
(791,495.632,c)
);
},
{
closed = 1;
nodes = (
(791,381.397,o),
(786.68,391.825,o),
(778.991,399.514,c),
(771.302,407.203,o),
(760.874,411.523,o),
(750,411.523,c),
(739.126,411.523,o),
(728.698,407.203,o),
(721.009,399.514,c),
(713.32,391.825,o),
(709,381.397,o),
(709,370.523,c),
(709,359.649,o),
(713.32,349.22,o),
(721.009,341.532,c),
(728.698,333.842,o),
(739.126,329.523,o),
(750,329.523,c),
(760.874,329.523,o),
(771.302,333.842,o),
(778.991,341.532,c),
(786.68,349.22,o),
(791,359.649,o),
(791,370.523,c)
);
},
{
closed = 1;
nodes = (
(791,256.938,o),
(786.68,267.367,o),
(778.991,275.055,c),
(771.302,282.745,o),
(760.874,287.064,o),
(750,287.064,c),
(739.126,287.064,o),
(728.698,282.745,o),
(721.009,275.055,c),
(713.32,267.367,o),
(709,256.938,o),
(709,246.064,c),
(709,235.19,o),
(713.32,224.762,o),
(721.009,217.073,c),
(728.698,209.384,o),
(739.126,205.064,o),
(750,205.064,c),
(760.874,205.064,o),
(771.302,209.384,o),
(778.991,217.073,c),
(786.68,224.762,o),
(791,235.19,o),
(791,246.064,c)
);
},
{
closed = 1;
nodes = (
(791,132.376,o),
(786.68,142.804,o),
(778.991,150.493,c),
(771.302,158.182,o),
(760.874,162.502,o),
(750,162.502,c),
(739.126,162.502,o),
(728.698,158.182,o),
(721.009,150.493,c),
(713.32,142.804,o),
(709,132.376,o),
(709,121.502,c),
(709,110.628,o),
(713.32,100.2,o),
(721.009,92.511,c),
(728.698,84.822,o),
(739.126,80.502,o),
(750,80.502,c),
(760.874,80.502,o),
(771.302,84.822,o),
(778.991,92.511,c),
(786.68,100.2,o),
(791,110.628,o),
(791,121.502,c)
);
},
{
closed = 1;
nodes = (
(416.105,10.874,o),
(411.786,21.302,o),
(404.096,28.991,c),
(396.408,36.68,o),
(385.979,41,o),
(375.105,41,c),
(364.232,41,o),
(353.803,36.68,o),
(346.114,28.991,c),
(338.425,21.302,o),
(334.105,10.874,o),
(334.105,0,c),
(334.105,-10.874,o),
(338.425,-21.302,o),
(346.114,-28.991,c),
(353.803,-36.68,o),
(364.232,-41,o),
(375.105,-41,c),
(385.979,-41,o),
(396.408,-36.68,o),
(404.096,-28.991,c),
(411.786,-21.302,o),
(416.105,-10.874,o),
(416.105,0,c)
);
},
{
closed = 1;
nodes = (
(541.709,10.874,o),
(537.389,21.302,o),
(529.7,28.991,c),
(522.011,36.68,o),
(511.583,41,o),
(500.709,41,c),
(489.835,41,o),
(479.407,36.68,o),
(471.718,28.991,c),
(464.029,21.302,o),
(459.709,10.874,o),
(459.709,0,c),
(459.709,-10.874,o),
(464.029,-21.302,o),
(471.718,-28.991,c),
(479.407,-36.68,o),
(489.835,-41,o),
(500.709,-41,c),
(511.583,-41,o),
(522.011,-36.68,o),
(529.7,-28.991,c),
(537.389,-21.302,o),
(541.709,-10.874,o),
(541.709,0,c)
);
},
{
closed = 1;
nodes = (
(667.89,10.874,o),
(663.571,21.302,o),
(655.881,28.991,c),
(648.193,36.68,o),
(637.764,41,o),
(626.89,41,c),
(616.016,41,o),
(605.588,36.68,o),
(597.899,28.991,c),
(590.21,21.302,o),
(585.89,10.874,o),
(585.89,0,c),
(585.89,-10.874,o),
(590.21,-21.302,o),
(597.899,-28.991,c),
(605.588,-36.68,o),
(616.016,-41,o),
(626.89,-41,c),
(637.764,-41,o),
(648.193,-36.68,o),
(655.881,-28.991,c),
(663.571,-21.302,o),
(667.89,-10.874,o),
(667.89,0,c)
);
},
{
closed = 1;
nodes = (
(919.361,10.874,o),
(915.042,21.302,o),
(907.352,28.991,c),
(899.664,36.68,o),
(889.235,41,o),
(878.361,41,c),
(867.488,41,o),
(857.059,36.68,o),
(849.37,28.991,c),
(841.681,21.302,o),
(837.361,10.874,o),
(837.361,0,c),
(837.361,-10.874,o),
(841.681,-21.302,o),
(849.37,-28.991,c),
(857.059,-36.68,o),
(867.488,-41,o),
(878.361,-41,c),
(889.235,-41,o),
(899.664,-36.68,o),
(907.352,-28.991,c),
(915.042,-21.302,o),
(919.361,-10.874,o),
(919.361,0,c)
);
},
{
closed = 1;
nodes = (
(1045.059,10.874,o),
(1040.739,21.302,o),
(1033.05,28.991,c),
(1025.361,36.68,o),
(1014.933,41,o),
(1004.059,41,c),
(993.185,41,o),
(982.756,36.68,o),
(975.068,28.991,c),
(967.378,21.302,o),
(963.059,10.874,o),
(963.059,0,c),
(963.059,-10.874,o),
(967.378,-21.302,o),
(975.068,-28.991,c),
(982.756,-36.68,o),
(993.185,-41,o),
(1004.059,-41,c),
(1014.933,-41,o),
(1025.361,-36.68,o),
(1033.05,-28.991,c),
(1040.739,-21.302,o),
(1045.059,-10.874,o),
(1045.059,0,c)
);
},
{
closed = 1;
nodes = (
(1170.62,10.874,o),
(1166.3,21.302,o),
(1158.611,28.991,c),
(1150.922,36.68,o),
(1140.494,41,o),
(1129.62,41,c),
(1118.746,41,o),
(1108.318,36.68,o),
(1100.629,28.991,c),
(1092.94,21.302,o),
(1088.62,10.874,o),
(1088.62,0,c),
(1088.62,-10.874,o),
(1092.94,-21.302,o),
(1100.629,-28.991,c),
(1108.318,-36.68,o),
(1118.746,-41,o),
(1129.62,-41,c),
(1140.494,-41,o),
(1150.922,-36.68,o),
(1158.611,-28.991,c),
(1166.3,-21.302,o),
(1170.62,-10.874,o),
(1170.62,0,c)
);
},
{
closed = 1;
nodes = (
(416.105,1710.874,o),
(411.786,1721.302,o),
(404.096,1728.991,c),
(396.408,1736.68,o),
(385.979,1741,o),
(375.105,1741,c),
(364.232,1741,o),
(353.803,1736.68,o),
(346.114,1728.991,c),
(338.425,1721.302,o),
(334.105,1710.874,o),
(334.105,1700,c),
(334.105,1689.126,o),
(338.425,1678.698,o),
(346.114,1671.009,c),
(353.803,1663.32,o),
(364.232,1659,o),
(375.105,1659,c),
(385.979,1659,o),
(396.408,1663.32,o),
(404.096,1671.009,c),
(411.786,1678.698,o),
(416.105,1689.126,o),
(416.105,1700,c)
);
},
{
closed = 1;
nodes = (
(541.709,1710.874,o),
(537.389,1721.302,o),
(529.7,1728.991,c),
(522.011,1736.68,o),
(511.583,1741,o),
(500.709,1741,c),
(489.835,1741,o),
(479.407,1736.68,o),
(471.718,1728.991,c),
(464.029,1721.302,o),
(459.709,1710.874,o),
(459.709,1700,c),
(459.709,1689.126,o),
(464.029,1678.698,o),
(471.718,1671.009,c),
(479.407,1663.32,o),
(489.835,1659,o),
(500.709,1659,c),
(511.583,1659,o),
(522.011,1663.32,o),
(529.7,1671.009,c),
(537.389,1678.698,o),
(541.709,1689.126,o),
(541.709,1700,c)
);
},
{
closed = 1;
nodes = (
(667.89,1710.874,o),
(663.571,1721.302,o),
(655.881,1728.991,c),
(648.193,1736.68,o),
(637.764,1741,o),
(626.89,1741,c),
(616.016,1741,o),
(605.588,1736.68,o),
(597.899,1728.991,c),
(590.21,1721.302,o),
(585.89,1710.874,o),
(585.89,1700,c),
(585.89,1689.126,o),
(590.21,1678.698,o),
(597.899,1671.009,c),
(605.588,1663.32,o),
(616.016,1659,o),
(626.89,1659,c),
(637.764,1659,o),
(648.193,1663.32,o),
(655.881,1671.009,c),
(663.571,1678.698,o),
(667.89,1689.126,o),
(667.89,1700,c)
);
},
{
closed = 1;
nodes = (
(919.361,1710.874,o),
(915.042,1721.302,o),
(907.352,1728.991,c),
(899.664,1736.68,o),
(889.235,1741,o),
(878.361,1741,c),
(867.488,1741,o),
(857.059,1736.68,o),
(849.37,1728.991,c),
(841.681,1721.302,o),
(837.361,1710.874,o),
(837.361,1700,c),
(837.361,1689.126,o),
(841.681,1678.698,o),
(849.37,1671.009,c),
(857.059,1663.32,o),
(867.488,1659,o),
(878.361,1659,c),
(889.235,1659,o),
(899.664,1663.32,o),
(907.352,1671.009,c),
(915.042,1678.698,o),
(919.361,1689.126,o),
(919.361,1700,c)
);
},
{
closed = 1;
nodes = (
(1045.059,1710.874,o),
(1040.739,1721.302,o),
(1033.05,1728.991,c),
(1025.361,1736.68,o),
(1014.933,1741,o),
(1004.059,1741,c),
(993.185,1741,o),
(982.756,1736.68,o),
(975.068,1728.991,c),
(967.378,1721.302,o),
(963.059,1710.874,o),
(963.059,1700,c),
(963.059,1689.126,o),
(967.378,1678.698,o),
(975.068,1671.009,c),
(982.756,1663.32,o),
(993.185,1659,o),
(1004.059,1659,c),
(1014.933,1659,o),
(1025.361,1663.32,o),
(1033.05,1671.009,c),
(1040.739,1678.698,o),
(1045.059,1689.126,o),
(1045.059,1700,c)
);
},
{
closed = 1;
nodes = (
(1170.62,1710.874,o),
(1166.3,1721.302,o),
(1158.611,1728.991,c),
(1150.922,1736.68,o),
(1140.494,1741,o),
(1129.62,1741,c),
(1118.746,1741,o),
(1108.318,1736.68,o),
(1100.629,1728.991,c),
(1092.94,1721.302,o),
(1088.62,1710.874,o),
(1088.62,1700,c),
(1088.62,1689.126,o),
(1092.94,1678.698,o),
(1100.629,1671.009,c),
(1108.318,1663.32,o),
(1118.746,1659,o),
(1129.62,1659,c),
(1140.494,1659,o),
(1150.922,1663.32,o),
(1158.611,1671.009,c),
(1166.3,1678.698,o),
(1170.62,1689.126,o),
(1170.62,1700,c)
);
}
);
visible = 1;
width = 1500;
}
);
unicode = 73;
}
