{
glyphname = Iacute;
layers = (
{
layerId = m01;
shapes = (
{
ref = I;
},
{
ref = acutecomb;
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (750,1700);
ref = _dot;
},
{
pos = (750,1604.017);
ref = _dot;
},
{
pos = (750,870);
ref = _dot;
},
{
pos = (750,0);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1250,0);
ref = _dot;
},
{
pos = (250,1700);
ref = _dot;
},
{
pos = (1250,1700);
ref = _dot;
},
{
pos = (370,1240);
ref = _dot;
},
{
pos = (850,1700);
ref = _dot;
},
{
pos = (750,1457.213);
ref = _dot;
},
{
pos = (750,1310.41);
ref = _dot;
},
{
pos = (750,1163.607);
ref = _dot;
},
{
pos = (750,1016.803);
ref = _dot;
},
{
pos = (750,725);
ref = _dot;
},
{
pos = (750,580);
ref = _dot;
},
{
pos = (750,435);
ref = _dot;
},
{
pos = (750,290);
ref = _dot;
},
{
pos = (750,145);
ref = _dot;
},
{
pos = (375,0);
ref = _dot;
},
{
pos = (500,0);
ref = _dot;
},
{
pos = (625,0);
ref = _dot;
},
{
pos = (875,0);
ref = _dot;
},
{
pos = (1000,0);
ref = _dot;
},
{
pos = (1125,0);
ref = _dot;
},
{
pos = (375,1700);
ref = _dot;
},
{
pos = (500,1700);
ref = _dot;
},
{
pos = (625,1700);
ref = _dot;
},
{
pos = (1000,1700);
ref = _dot;
},
{
pos = (1125,1700);
ref = _dot;
},
{
pos = (465.04,1331.08);
ref = _dot;
},
{
pos = (560.08,1422.16);
ref = _dot;
},
{
pos = (655.12,1513.24);
ref = _dot;
}
);
width = 1500;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = I;
},
{
ref = acutecomb;
}
);
width = 600;
}
);
unicode = 205;
}
