{
glyphname = Icircumflex;
layers = (
{
layerId = m01;
shapes = (
{
ref = I;
},
{
ref = circumflexcomb;
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (750,1700);
ref = _dot;
},
{
pos = (750,1427.111);
ref = _dot;
},
{
pos = (750,870);
ref = _dot;
},
{
pos = (750,0);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1250,0);
ref = _dot;
},
{
pos = (250,1700);
ref = _dot;
},
{
pos = (559.78,1700);
ref = _dot;
},
{
pos = (1250,1700);
ref = _dot;
},
{
pos = (240,1240);
ref = _dot;
},
{
pos = (880,1240);
ref = _dot;
},
{
pos = (750,1563.556);
ref = _dot;
},
{
pos = (750,1287.833);
ref = _dot;
},
{
pos = (750,1148.556);
ref = _dot;
},
{
pos = (750,1009.278);
ref = _dot;
},
{
pos = (750,725);
ref = _dot;
},
{
pos = (750,580);
ref = _dot;
},
{
pos = (750,435);
ref = _dot;
},
{
pos = (750,290);
ref = _dot;
},
{
pos = (750,145);
ref = _dot;
},
{
pos = (375,0);
ref = _dot;
},
{
pos = (500,0);
ref = _dot;
},
{
pos = (625,0);
ref = _dot;
},
{
pos = (875,0);
ref = _dot;
},
{
pos = (1000,0);
ref = _dot;
},
{
pos = (1125,0);
ref = _dot;
},
{
pos = (404.89,1700);
ref = _dot;
},
{
pos = (875,1700);
ref = _dot;
},
{
pos = (1000,1700);
ref = _dot;
},
{
pos = (1125,1700);
ref = _dot;
},
{
pos = (320,1355);
ref = _dot;
},
{
pos = (400,1470);
ref = _dot;
},
{
pos = (480,1585);
ref = _dot;
},
{
pos = (631.383,1597.387);
ref = _dot;
},
{
pos = (702.766,1494.774);
ref = _dot;
},
{
pos = (821.463,1324.147);
ref = _dot;
}
);
width = 1500;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = I;
},
{
ref = circumflexcomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 206;
}
