{
glyphname = Idotbelow;
layers = (
{
layerId = m01;
shapes = (
{
ref = I;
},
{
ref = dotbelowcomb;
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (750,1700);
ref = _dot;
},
{
pos = (750,870);
ref = _dot;
},
{
pos = (750,0);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1250,0);
ref = _dot;
},
{
pos = (250,1700);
ref = _dot;
},
{
pos = (1250,1700);
ref = _dot;
},
{
pos = (560,-265);
ref = _dot;
},
{
pos = (750,1561.667);
ref = _dot;
},
{
pos = (750,1423.333);
ref = _dot;
},
{
pos = (750,1285);
ref = _dot;
},
{
pos = (750,1146.667);
ref = _dot;
},
{
pos = (750,1008.333);
ref = _dot;
},
{
pos = (750,725);
ref = _dot;
},
{
pos = (750,580);
ref = _dot;
},
{
pos = (750,435);
ref = _dot;
},
{
pos = (750,290);
ref = _dot;
},
{
pos = (750,145);
ref = _dot;
},
{
pos = (375,0);
ref = _dot;
},
{
pos = (500,0);
ref = _dot;
},
{
pos = (625,0);
ref = _dot;
},
{
pos = (875,0);
ref = _dot;
},
{
pos = (1000,0);
ref = _dot;
},
{
pos = (1125,0);
ref = _dot;
},
{
pos = (375,1700);
ref = _dot;
},
{
pos = (500,1700);
ref = _dot;
},
{
pos = (625,1700);
ref = _dot;
},
{
pos = (875,1700);
ref = _dot;
},
{
pos = (1000,1700);
ref = _dot;
},
{
pos = (1125,1700);
ref = _dot;
}
);
width = 1500;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = I;
},
{
ref = dotbelowcomb;
}
);
width = 600;
}
);
unicode = 7882;
}
