{
glyphname = IJ;
layers = (
{
layerId = m01;
shapes = (
{
ref = I;
},
{
ref = J;
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (750,1700);
ref = _dot;
},
{
pos = (750,870);
ref = _dot;
},
{
pos = (750,44.816);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (569.922,0);
ref = _dot;
},
{
pos = (1250,0);
ref = _dot;
},
{
pos = (250,1700);
ref = _dot;
},
{
pos = (979.968,1700);
ref = _dot;
},
{
pos = (1250,1700);
ref = _dot;
},
{
pos = (180,330);
ref = _dot;
},
{
pos = (750,1561.667);
ref = _dot;
},
{
pos = (750,1423.333);
ref = _dot;
},
{
pos = (750,1285);
ref = _dot;
},
{
pos = (750,1146.667);
ref = _dot;
},
{
pos = (750,1008.333);
ref = _dot;
},
{
pos = (750,732.469);
ref = _dot;
},
{
pos = (750,594.939);
ref = _dot;
},
{
pos = (750,457.408);
ref = _dot;
},
{
pos = (750,319.878);
ref = _dot;
},
{
pos = (750,182.347);
ref = _dot;
},
{
pos = (375,0);
ref = _dot;
},
{
pos = (875,0);
ref = _dot;
},
{
pos = (1000,0);
ref = _dot;
},
{
pos = (1125,0);
ref = _dot;
},
{
pos = (375,1700);
ref = _dot;
},
{
pos = (500,1700);
ref = _dot;
},
{
pos = (625,1700);
ref = _dot;
},
{
pos = (875,1700);
ref = _dot;
},
{
pos = (1114.984,1700);
ref = _dot;
},
{
pos = (980,1566.915);
ref = _dot;
},
{
pos = (980,1433.83);
ref = _dot;
},
{
pos = (980,1300.745);
ref = _dot;
},
{
pos = (980,1167.66);
ref = _dot;
},
{
pos = (980,1034.575);
ref = _dot;
},
{
pos = (980,901.49);
ref = _dot;
},
{
pos = (980,768.405);
ref = _dot;
},
{
pos = (980,635.32);
ref = _dot;
},
{
pos = (976.549,502.318);
ref = _dot;
},
{
pos = (958.446,370.571);
ref = _dot;
},
{
pos = (919.254,243.612);
ref = _dot;
},
{
pos = (851.161,129.803);
ref = _dot;
},
{
pos = (321.198,99.213);
ref = _dot;
},
{
pos = (234.58,204.746);
ref = _dot;
}
);
width = 1500;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = I;
},
{
ref = J;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 306;
}
