{
color = 1;
glyphname = Istroke;
layers = (
{
anchors = (
{
name = bottom;
pos = (750,-100);
},
{
name = top;
pos = (750,1770);
}
);
layerId = m01;
shapes = (
{
ref = I;
},
{
closed = 0;
nodes = (
(300,870,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
}),
(400,870,o),
(1100,870,o),
(1200,870,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
})
);
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (750,1700);
ref = _dot;
},
{
pos = (750,870);
ref = _dot;
},
{
pos = (750,0);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1250,0);
ref = _dot;
},
{
pos = (250,1700);
ref = _dot;
},
{
pos = (1250,1700);
ref = _dot;
},
{
pos = (300,870);
ref = _dot;
},
{
pos = (1200,870);
ref = _dot;
},
{
pos = (750,1561.667);
ref = _dot;
},
{
pos = (750,1423.333);
ref = _dot;
},
{
pos = (750,1285);
ref = _dot;
},
{
pos = (750,1146.667);
ref = _dot;
},
{
pos = (750,1008.333);
ref = _dot;
},
{
pos = (750,725);
ref = _dot;
},
{
pos = (750,580);
ref = _dot;
},
{
pos = (750,435);
ref = _dot;
},
{
pos = (750,290);
ref = _dot;
},
{
pos = (750,145);
ref = _dot;
},
{
pos = (375,0);
ref = _dot;
},
{
pos = (500,0);
ref = _dot;
},
{
pos = (625,0);
ref = _dot;
},
{
pos = (875,0);
ref = _dot;
},
{
pos = (1000,0);
ref = _dot;
},
{
pos = (1125,0);
ref = _dot;
},
{
pos = (375,1700);
ref = _dot;
},
{
pos = (500,1700);
ref = _dot;
},
{
pos = (625,1700);
ref = _dot;
},
{
pos = (875,1700);
ref = _dot;
},
{
pos = (1000,1700);
ref = _dot;
},
{
pos = (1125,1700);
ref = _dot;
},
{
pos = (450,870);
ref = _dot;
},
{
pos = (600,870);
ref = _dot;
},
{
pos = (900,870);
ref = _dot;
},
{
pos = (1050,870);
ref = _dot;
}
);
width = 1500;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 1200;
},
{
associatedMasterId = m01;
layerId = "A0D19545-BD46-40DB-AED1-34996F2D83AF";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(790,1710.609,o),
(785.786,1720.783,o),
(778.284,1728.284,c),
(770.783,1735.786,o),
(760.609,1740,o),
(750,1740,c),
(739.391,1740,o),
(729.217,1735.786,o),
(721.716,1728.284,c),
(714.214,1720.783,o),
(710,1710.609,o),
(710,1700,c),
(710,1689.391,o),
(714.214,1679.217,o),
(721.716,1671.716,c),
(729.217,1664.214,o),
(739.391,1660,o),
(750,1660,c),
(760.609,1660,o),
(770.783,1664.214,o),
(778.284,1671.716,c),
(785.786,1679.217,o),
(790,1689.391,o),
(790,1700,c)
);
},
{
closed = 1;
nodes = (
(790,880.609,o),
(785.786,890.783,o),
(778.284,898.284,c),
(770.783,905.786,o),
(760.609,910,o),
(750,910,c),
(739.391,910,o),
(729.217,905.786,o),
(721.716,898.284,c),
(714.214,890.783,o),
(710,880.609,o),
(710,870,c),
(710,859.391,o),
(714.214,849.217,o),
(721.716,841.716,c),
(729.217,834.214,o),
(739.391,830,o),
(750,830,c),
(760.609,830,o),
(770.783,834.214,o),
(778.284,841.716,c),
(785.786,849.217,o),
(790,859.391,o),
(790,870,c)
);
},
{
closed = 1;
nodes = (
(790,10.609,o),
(785.786,20.783,o),
(778.284,28.284,c),
(770.783,35.786,o),
(760.609,40,o),
(750,40,c),
(739.391,40,o),
(729.217,35.786,o),
(721.716,28.284,c),
(714.214,20.783,o),
(710,10.609,o),
(710,0,c),
(710,-10.609,o),
(714.214,-20.783,o),
(721.716,-28.284,c),
(729.217,-35.786,o),
(739.391,-40,o),
(750,-40,c),
(760.609,-40,o),
(770.783,-35.786,o),
(778.284,-28.284,c),
(785.786,-20.783,o),
(790,-10.609,o),
(790,0,c)
);
},
{
closed = 1;
nodes = (
(290,10.609,o),
(285.786,20.783,o),
(278.284,28.284,c),
(270.783,35.786,o),
(260.609,40,o),
(250,40,c),
(239.391,40,o),
(229.217,35.786,o),
(221.716,28.284,c),
(214.214,20.783,o),
(210,10.609,o),
(210,0,c),
(210,-10.609,o),
(214.214,-20.783,o),
(221.716,-28.284,c),
(229.217,-35.786,o),
(239.391,-40,o),
(250,-40,c),
(260.609,-40,o),
(270.783,-35.786,o),
(278.284,-28.284,c),
(285.786,-20.783,o),
(290,-10.609,o),
(290,0,c)
);
},
{
closed = 1;
nodes = (
(1290,10.609,o),
(1285.786,20.783,o),
(1278.284,28.284,c),
(1270.783,35.786,o),
(1260.609,40,o),
(1250,40,c),
(1239.391,40,o),
(1229.217,35.786,o),
(1221.716,28.284,c),
(1214.214,20.783,o),
(1210,10.609,o),
(1210,0,c),
(1210,-10.609,o),
(1214.214,-20.783,o),
(1221.716,-28.284,c),
(1229.217,-35.786,o),
(1239.391,-40,o),
(1250,-40,c),
(1260.609,-40,o),
(1270.783,-35.786,o),
(1278.284,-28.284,c),
(1285.786,-20.783,o),
(1290,-10.609,o),
(1290,0,c)
);
},
{
closed = 1;
nodes = (
(290,1710.609,o),
(285.786,1720.783,o),
(278.284,1728.284,c),
(270.783,1735.786,o),
(260.609,1740,o),
(250,1740,c),
(239.391,1740,o),
(229.217,1735.786,o),
(221.716,1728.284,c),
(214.214,1720.783,o),
(210,1710.609,o),
(210,1700,c),
(210,1689.391,o),
(214.214,1679.217,o),
(221.716,1671.716,c),
(229.217,1664.214,o),
(239.391,1660,o),
(250,1660,c),
(260.609,1660,o),
(270.783,1664.214,o),
(278.284,1671.716,c),
(285.786,1679.217,o),
(290,1689.391,o),
(290,1700,c)
);
},
{
closed = 1;
nodes = (
(1290,1710.609,o),
(1285.786,1720.783,o),
(1278.284,1728.284,c),
(1270.783,1735.786,o),
(1260.609,1740,o),
(1250,1740,c),
(1239.391,1740,o),
(1229.217,1735.786,o),
(1221.716,1728.284,c),
(1214.214,1720.783,o),
(1210,1710.609,o),
(1210,1700,c),
(1210,1689.391,o),
(1214.214,1679.217,o),
(1221.716,1671.716,c),
(1229.217,1664.214,o),
(1239.391,1660,o),
(1250,1660,c),
(1260.609,1660,o),
(1270.783,1664.214,o),
(1278.284,1671.716,c),
(1285.786,1679.217,o),
(1290,1689.391,o),
(1290,1700,c)
);
},
{
closed = 1;
nodes = (
(340,880.609,o),
(335.786,890.783,o),
(328.284,898.284,c),
(320.783,905.786,o),
(310.609,910,o),
(300,910,c),
(289.391,910,o),
(279.217,905.786,o),
(271.716,898.284,c),
(264.214,890.783,o),
(260,880.609,o),
(260,870,c),
(260,859.391,o),
(264.214,849.217,o),
(271.716,841.716,c),
(279.217,834.214,o),
(289.391,830,o),
(300,830,c),
(310.609,830,o),
(320.783,834.214,o),
(328.284,841.716,c),
(335.786,849.217,o),
(340,859.391,o),
(340,870,c)
);
},
{
closed = 1;
nodes = (
(1240,880.609,o),
(1235.786,890.783,o),
(1228.284,898.284,c),
(1220.783,905.786,o),
(1210.609,910,o),
(1200,910,c),
(1189.391,910,o),
(1179.217,905.786,o),
(1171.716,898.284,c),
(1164.214,890.783,o),
(1160,880.609,o),
(1160,870,c),
(1160,859.391,o),
(1164.214,849.217,o),
(1171.716,841.716,c),
(1179.217,834.214,o),
(1189.391,830,o),
(1200,830,c),
(1210.609,830,o),
(1220.783,834.214,o),
(1228.284,841.716,c),
(1235.786,849.217,o),
(1240,859.391,o),
(1240,870,c)
);
},
{
closed = 1;
nodes = (
(790,1572.275,o),
(785.786,1582.449,o),
(778.284,1589.951,c),
(770.783,1597.452,o),
(760.609,1601.667,o),
(750,1601.667,c),
(739.391,1601.667,o),
(729.217,1597.452,o),
(721.716,1589.951,c),
(714.214,1582.449,o),
(710,1572.275,o),
(710,1561.667,c),
(710,1551.058,o),
(714.214,1540.884,o),
(721.716,1533.383,c),
(729.217,1525.881,o),
(739.391,1521.667,o),
(750,1521.667,c),
(760.609,1521.667,o),
(770.783,1525.881,o),
(778.284,1533.383,c),
(785.786,1540.884,o),
(790,1551.058,o),
(790,1561.667,c)
);
},
{
closed = 1;
nodes = (
(790,1433.942,o),
(785.786,1444.116,o),
(778.284,1451.617,c),
(770.783,1459.119,o),
(760.609,1463.333,o),
(750,1463.333,c),
(739.391,1463.333,o),
(729.217,1459.119,o),
(721.716,1451.617,c),
(714.214,1444.116,o),
(710,1433.942,o),
(710,1423.333,c),
(710,1412.725,o),
(714.214,1402.551,o),
(721.716,1395.049,c),
(729.217,1387.548,o),
(739.391,1383.333,o),
(750,1383.333,c),
(760.609,1383.333,o),
(770.783,1387.548,o),
(778.284,1395.049,c),
(785.786,1402.551,o),
(790,1412.725,o),
(790,1423.333,c)
);
},
{
closed = 1;
nodes = (
(790,1295.609,o),
(785.786,1305.783,o),
(778.284,1313.284,c),
(770.783,1320.786,o),
(760.609,1325,o),
(750,1325,c),
(739.391,1325,o),
(729.217,1320.786,o),
(721.716,1313.284,c),
(714.214,1305.783,o),
(710,1295.609,o),
(710,1285,c),
(710,1274.391,o),
(714.214,1264.217,o),
(721.716,1256.716,c),
(729.217,1249.214,o),
(739.391,1245,o),
(750,1245,c),
(760.609,1245,o),
(770.783,1249.214,o),
(778.284,1256.716,c),
(785.786,1264.217,o),
(790,1274.391,o),
(790,1285,c)
);
},
{
closed = 1;
nodes = (
(790,1157.275,o),
(785.786,1167.449,o),
(778.284,1174.951,c),
(770.783,1182.452,o),
(760.609,1186.667,o),
(750,1186.667,c),
(739.391,1186.667,o),
(729.217,1182.452,o),
(721.716,1174.951,c),
(714.214,1167.449,o),
(710,1157.275,o),
(710,1146.667,c),
(710,1136.058,o),
(714.214,1125.884,o),
(721.716,1118.383,c),
(729.217,1110.881,o),
(739.391,1106.667,o),
(750,1106.667,c),
(760.609,1106.667,o),
(770.783,1110.881,o),
(778.284,1118.383,c),
(785.786,1125.884,o),
(790,1136.058,o),
(790,1146.667,c)
);
},
{
closed = 1;
nodes = (
(790,1018.942,o),
(785.786,1029.116,o),
(778.284,1036.617,c),
(770.783,1044.119,o),
(760.609,1048.333,o),
(750,1048.333,c),
(739.391,1048.333,o),
(729.217,1044.119,o),
(721.716,1036.617,c),
(714.214,1029.116,o),
(710,1018.942,o),
(710,1008.333,c),
(710,997.725,o),
(714.214,987.551,o),
(721.716,980.049,c),
(729.217,972.548,o),
(739.391,968.333,o),
(750,968.333,c),
(760.609,968.333,o),
(770.783,972.548,o),
(778.284,980.049,c),
(785.786,987.551,o),
(790,997.725,o),
(790,1008.333,c)
);
},
{
closed = 1;
nodes = (
(790,735.609,o),
(785.786,745.783,o),
(778.284,753.284,c),
(770.783,760.786,o),
(760.609,765,o),
(750,765,c),
(739.391,765,o),
(729.217,760.786,o),
(721.716,753.284,c),
(714.214,745.783,o),
(710,735.609,o),
(710,725,c),
(710,714.391,o),
(714.214,704.217,o),
(721.716,696.716,c),
(729.217,689.214,o),
(739.391,685,o),
(750,685,c),
(760.609,685,o),
(770.783,689.214,o),
(778.284,696.716,c),
(785.786,704.217,o),
(790,714.391,o),
(790,725,c)
);
},
{
closed = 1;
nodes = (
(790,590.609,o),
(785.786,600.783,o),
(778.284,608.284,c),
(770.783,615.786,o),
(760.609,620,o),
(750,620,c),
(739.391,620,o),
(729.217,615.786,o),
(721.716,608.284,c),
(714.214,600.783,o),
(710,590.609,o),
(710,580,c),
(710,569.391,o),
(714.214,559.217,o),
(721.716,551.716,c),
(729.217,544.214,o),
(739.391,540,o),
(750,540,c),
(760.609,540,o),
(770.783,544.214,o),
(778.284,551.716,c),
(785.786,559.217,o),
(790,569.391,o),
(790,580,c)
);
},
{
closed = 1;
nodes = (
(790,445.609,o),
(785.786,455.783,o),
(778.284,463.284,c),
(770.783,470.786,o),
(760.609,475,o),
(750,475,c),
(739.391,475,o),
(729.217,470.786,o),
(721.716,463.284,c),
(714.214,455.783,o),
(710,445.609,o),
(710,435,c),
(710,424.391,o),
(714.214,414.217,o),
(721.716,406.716,c),
(729.217,399.214,o),
(739.391,395,o),
(750,395,c),
(760.609,395,o),
(770.783,399.214,o),
(778.284,406.716,c),
(785.786,414.217,o),
(790,424.391,o),
(790,435,c)
);
},
{
closed = 1;
nodes = (
(790,300.609,o),
(785.786,310.783,o),
(778.284,318.284,c),
(770.783,325.786,o),
(760.609,330,o),
(750,330,c),
(739.391,330,o),
(729.217,325.786,o),
(721.716,318.284,c),
(714.214,310.783,o),
(710,300.609,o),
(710,290,c),
(710,279.391,o),
(714.214,269.217,o),
(721.716,261.716,c),
(729.217,254.214,o),
(739.391,250,o),
(750,250,c),
(760.609,250,o),
(770.783,254.214,o),
(778.284,261.716,c),
(785.786,269.217,o),
(790,279.391,o),
(790,290,c)
);
},
{
closed = 1;
nodes = (
(790,155.609,o),
(785.786,165.783,o),
(778.284,173.284,c),
(770.783,180.786,o),
(760.609,185,o),
(750,185,c),
(739.391,185,o),
(729.217,180.786,o),
(721.716,173.284,c),
(714.214,165.783,o),
(710,155.609,o),
(710,145,c),
(710,134.391,o),
(714.214,124.217,o),
(721.716,116.716,c),
(729.217,109.214,o),
(739.391,105,o),
(750,105,c),
(760.609,105,o),
(770.783,109.214,o),
(778.284,116.716,c),
(785.786,124.217,o),
(790,134.391,o),
(790,145,c)
);
},
{
closed = 1;
nodes = (
(415,10.609,o),
(410.786,20.783,o),
(403.284,28.284,c),
(395.783,35.786,o),
(385.609,40,o),
(375,40,c),
(364.391,40,o),
(354.217,35.786,o),
(346.716,28.284,c),
(339.214,20.783,o),
(335,10.609,o),
(335,0,c),
(335,-10.609,o),
(339.214,-20.783,o),
(346.716,-28.284,c),
(354.217,-35.786,o),
(364.391,-40,o),
(375,-40,c),
(385.609,-40,o),
(395.783,-35.786,o),
(403.284,-28.284,c),
(410.786,-20.783,o),
(415,-10.609,o),
(415,0,c)
);
},
{
closed = 1;
nodes = (
(540,10.609,o),
(535.786,20.783,o),
(528.284,28.284,c),
(520.783,35.786,o),
(510.609,40,o),
(500,40,c),
(489.391,40,o),
(479.217,35.786,o),
(471.716,28.284,c),
(464.214,20.783,o),
(460,10.609,o),
(460,0,c),
(460,-10.609,o),
(464.214,-20.783,o),
(471.716,-28.284,c),
(479.217,-35.786,o),
(489.391,-40,o),
(500,-40,c),
(510.609,-40,o),
(520.783,-35.786,o),
(528.284,-28.284,c),
(535.786,-20.783,o),
(540,-10.609,o),
(540,0,c)
);
},
{
closed = 1;
nodes = (
(665,10.609,o),
(660.786,20.783,o),
(653.284,28.284,c),
(645.783,35.786,o),
(635.609,40,o),
(625,40,c),
(614.391,40,o),
(604.217,35.786,o),
(596.716,28.284,c),
(589.214,20.783,o),
(585,10.609,o),
(585,0,c),
(585,-10.609,o),
(589.214,-20.783,o),
(596.716,-28.284,c),
(604.217,-35.786,o),
(614.391,-40,o),
(625,-40,c),
(635.609,-40,o),
(645.783,-35.786,o),
(653.284,-28.284,c),
(660.786,-20.783,o),
(665,-10.609,o),
(665,0,c)
);
},
{
closed = 1;
nodes = (
(915,10.609,o),
(910.786,20.783,o),
(903.284,28.284,c),
(895.783,35.786,o),
(885.609,40,o),
(875,40,c),
(864.391,40,o),
(854.217,35.786,o),
(846.716,28.284,c),
(839.214,20.783,o),
(835,10.609,o),
(835,0,c),
(835,-10.609,o),
(839.214,-20.783,o),
(846.716,-28.284,c),
(854.217,-35.786,o),
(864.391,-40,o),
(875,-40,c),
(885.609,-40,o),
(895.783,-35.786,o),
(903.284,-28.284,c),
(910.786,-20.783,o),
(915,-10.609,o),
(915,0,c)
);
},
{
closed = 1;
nodes = (
(1040,10.609,o),
(1035.786,20.783,o),
(1028.284,28.284,c),
(1020.783,35.786,o),
(1010.609,40,o),
(1000,40,c),
(989.391,40,o),
(979.217,35.786,o),
(971.716,28.284,c),
(964.214,20.783,o),
(960,10.609,o),
(960,0,c),
(960,-10.609,o),
(964.214,-20.783,o),
(971.716,-28.284,c),
(979.217,-35.786,o),
(989.391,-40,o),
(1000,-40,c),
(1010.609,-40,o),
(1020.783,-35.786,o),
(1028.284,-28.284,c),
(1035.786,-20.783,o),
(1040,-10.609,o),
(1040,0,c)
);
},
{
closed = 1;
nodes = (
(1165,10.609,o),
(1160.786,20.783,o),
(1153.284,28.284,c),
(1145.783,35.786,o),
(1135.609,40,o),
(1125,40,c),
(1114.391,40,o),
(1104.217,35.786,o),
(1096.716,28.284,c),
(1089.214,20.783,o),
(1085,10.609,o),
(1085,0,c),
(1085,-10.609,o),
(1089.214,-20.783,o),
(1096.716,-28.284,c),
(1104.217,-35.786,o),
(1114.391,-40,o),
(1125,-40,c),
(1135.609,-40,o),
(1145.783,-35.786,o),
(1153.284,-28.284,c),
(1160.786,-20.783,o),
(1165,-10.609,o),
(1165,0,c)
);
},
{
closed = 1;
nodes = (
(415,1710.609,o),
(410.786,1720.783,o),
(403.284,1728.284,c),
(395.783,1735.786,o),
(385.609,1740,o),
(375,1740,c),
(364.391,1740,o),
(354.217,1735.786,o),
(346.716,1728.284,c),
(339.214,1720.783,o),
(335,1710.609,o),
(335,1700,c),
(335,1689.391,o),
(339.214,1679.217,o),
(346.716,1671.716,c),
(354.217,1664.214,o),
(364.391,1660,o),
(375,1660,c),
(385.609,1660,o),
(395.783,1664.214,o),
(403.284,1671.716,c),
(410.786,1679.217,o),
(415,1689.391,o),
(415,1700,c)
);
},
{
closed = 1;
nodes = (
(540,1710.609,o),
(535.786,1720.783,o),
(528.284,1728.284,c),
(520.783,1735.786,o),
(510.609,1740,o),
(500,1740,c),
(489.391,1740,o),
(479.217,1735.786,o),
(471.716,1728.284,c),
(464.214,1720.783,o),
(460,1710.609,o),
(460,1700,c),
(460,1689.391,o),
(464.214,1679.217,o),
(471.716,1671.716,c),
(479.217,1664.214,o),
(489.391,1660,o),
(500,1660,c),
(510.609,1660,o),
(520.783,1664.214,o),
(528.284,1671.716,c),
(535.786,1679.217,o),
(540,1689.391,o),
(540,1700,c)
);
},
{
closed = 1;
nodes = (
(665,1710.609,o),
(660.786,1720.783,o),
(653.284,1728.284,c),
(645.783,1735.786,o),
(635.609,1740,o),
(625,1740,c),
(614.391,1740,o),
(604.217,1735.786,o),
(596.716,1728.284,c),
(589.214,1720.783,o),
(585,1710.609,o),
(585,1700,c),
(585,1689.391,o),
(589.214,1679.217,o),
(596.716,1671.716,c),
(604.217,1664.214,o),
(614.391,1660,o),
(625,1660,c),
(635.609,1660,o),
(645.783,1664.214,o),
(653.284,1671.716,c),
(660.786,1679.217,o),
(665,1689.391,o),
(665,1700,c)
);
},
{
closed = 1;
nodes = (
(915,1710.609,o),
(910.786,1720.783,o),
(903.284,1728.284,c),
(895.783,1735.786,o),
(885.609,1740,o),
(875,1740,c),
(864.391,1740,o),
(854.217,1735.786,o),
(846.716,1728.284,c),
(839.214,1720.783,o),
(835,1710.609,o),
(835,1700,c),
(835,1689.391,o),
(839.214,1679.217,o),
(846.716,1671.716,c),
(854.217,1664.214,o),
(864.391,1660,o),
(875,1660,c),
(885.609,1660,o),
(895.783,1664.214,o),
(903.284,1671.716,c),
(910.786,1679.217,o),
(915,1689.391,o),
(915,1700,c)
);
},
{
closed = 1;
nodes = (
(1040,1710.609,o),
(1035.786,1720.783,o),
(1028.284,1728.284,c),
(1020.783,1735.786,o),
(1010.609,1740,o),
(1000,1740,c),
(989.391,1740,o),
(979.217,1735.786,o),
(971.716,1728.284,c),
(964.214,1720.783,o),
(960,1710.609,o),
(960,1700,c),
(960,1689.391,o),
(964.214,1679.217,o),
(971.716,1671.716,c),
(979.217,1664.214,o),
(989.391,1660,o),
(1000,1660,c),
(1010.609,1660,o),
(1020.783,1664.214,o),
(1028.284,1671.716,c),
(1035.786,1679.217,o),
(1040,1689.391,o),
(1040,1700,c)
);
},
{
closed = 1;
nodes = (
(1165,1710.609,o),
(1160.786,1720.783,o),
(1153.284,1728.284,c),
(1145.783,1735.786,o),
(1135.609,1740,o),
(1125,1740,c),
(1114.391,1740,o),
(1104.217,1735.786,o),
(1096.716,1728.284,c),
(1089.214,1720.783,o),
(1085,1710.609,o),
(1085,1700,c),
(1085,1689.391,o),
(1089.214,1679.217,o),
(1096.716,1671.716,c),
(1104.217,1664.214,o),
(1114.391,1660,o),
(1125,1660,c),
(1135.609,1660,o),
(1145.783,1664.214,o),
(1153.284,1671.716,c),
(1160.786,1679.217,o),
(1165,1689.391,o),
(1165,1700,c)
);
},
{
closed = 1;
nodes = (
(490,880.609,o),
(485.786,890.783,o),
(478.284,898.284,c),
(470.783,905.786,o),
(460.609,910,o),
(450,910,c),
(439.391,910,o),
(429.217,905.786,o),
(421.716,898.284,c),
(414.214,890.783,o),
(410,880.609,o),
(410,870,c),
(410,859.391,o),
(414.214,849.217,o),
(421.716,841.716,c),
(429.217,834.214,o),
(439.391,830,o),
(450,830,c),
(460.609,830,o),
(470.783,834.214,o),
(478.284,841.716,c),
(485.786,849.217,o),
(490,859.391,o),
(490,870,c)
);
},
{
closed = 1;
nodes = (
(640,880.609,o),
(635.786,890.783,o),
(628.284,898.284,c),
(620.783,905.786,o),
(610.609,910,o),
(600,910,c),
(589.391,910,o),
(579.217,905.786,o),
(571.716,898.284,c),
(564.214,890.783,o),
(560,880.609,o),
(560,870,c),
(560,859.391,o),
(564.214,849.217,o),
(571.716,841.716,c),
(579.217,834.214,o),
(589.391,830,o),
(600,830,c),
(610.609,830,o),
(620.783,834.214,o),
(628.284,841.716,c),
(635.786,849.217,o),
(640,859.391,o),
(640,870,c)
);
},
{
closed = 1;
nodes = (
(940,880.609,o),
(935.786,890.783,o),
(928.284,898.284,c),
(920.783,905.786,o),
(910.609,910,o),
(900,910,c),
(889.391,910,o),
(879.217,905.786,o),
(871.716,898.284,c),
(864.214,890.783,o),
(860,880.609,o),
(860,870,c),
(860,859.391,o),
(864.214,849.217,o),
(871.716,841.716,c),
(879.217,834.214,o),
(889.391,830,o),
(900,830,c),
(910.609,830,o),
(920.783,834.214,o),
(928.284,841.716,c),
(935.786,849.217,o),
(940,859.391,o),
(940,870,c)
);
},
{
closed = 1;
nodes = (
(1090,880.609,o),
(1085.786,890.783,o),
(1078.284,898.284,c),
(1070.783,905.786,o),
(1060.609,910,o),
(1050,910,c),
(1039.391,910,o),
(1029.217,905.786,o),
(1021.716,898.284,c),
(1014.214,890.783,o),
(1010,880.609,o),
(1010,870,c),
(1010,859.391,o),
(1014.214,849.217,o),
(1021.716,841.716,c),
(1029.217,834.214,o),
(1039.391,830,o),
(1050,830,c),
(1060.609,830,o),
(1070.783,834.214,o),
(1078.284,841.716,c),
(1085.786,849.217,o),
(1090,859.391,o),
(1090,870,c)
);
}
);
visible = 1;
width = 1500;
}
);
unicode = 407;
}
