{
glyphname = Itilde;
layers = (
{
layerId = m01;
shapes = (
{
ref = I;
},
{
ref = tildecomb;
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (750,1700);
ref = _dot;
},
{
pos = (750,1240.78);
ref = _dot;
},
{
pos = (750,870);
ref = _dot;
},
{
pos = (750,0);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1250,0);
ref = _dot;
},
{
pos = (250,1700);
ref = _dot;
},
{
pos = (1250,1700);
ref = _dot;
},
{
pos = (920,1480);
ref = _dot;
},
{
pos = (200,1240);
ref = _dot;
},
{
pos = (750,1546.927);
ref = _dot;
},
{
pos = (750,1393.854);
ref = _dot;
},
{
pos = (750,1115.78);
ref = _dot;
},
{
pos = (750,990.78);
ref = _dot;
},
{
pos = (750,725);
ref = _dot;
},
{
pos = (750,580);
ref = _dot;
},
{
pos = (750,435);
ref = _dot;
},
{
pos = (750,290);
ref = _dot;
},
{
pos = (750,145);
ref = _dot;
},
{
pos = (375,0);
ref = _dot;
},
{
pos = (500,0);
ref = _dot;
},
{
pos = (625,0);
ref = _dot;
},
{
pos = (875,0);
ref = _dot;
},
{
pos = (1000,0);
ref = _dot;
},
{
pos = (1125,0);
ref = _dot;
},
{
pos = (375,1700);
ref = _dot;
},
{
pos = (500,1700);
ref = _dot;
},
{
pos = (625,1700);
ref = _dot;
},
{
pos = (875,1700);
ref = _dot;
},
{
pos = (1000,1700);
ref = _dot;
},
{
pos = (1125,1700);
ref = _dot;
},
{
pos = (891.636,1359.222);
ref = _dot;
},
{
pos = (628.373,1281.43);
ref = _dot;
},
{
pos = (543.393,1381.921);
ref = _dot;
},
{
pos = (445.067,1467.586);
ref = _dot;
},
{
pos = (317.728,1463.932);
ref = _dot;
},
{
pos = (231.342,1366.988);
ref = _dot;
}
);
width = 1500;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = I;
},
{
ref = tildecomb;
}
);
width = 600;
}
);
unicode = 296;
}
