{
glyphname = iacute;
layers = (
{
layerId = m01;
shapes = (
{
ref = idotless;
},
{
ref = acutecomb;
}
);
width = 620;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (310,1000);
ref = _dot;
},
{
pos = (310,0);
ref = _dot;
},
{
pos = (370,1240);
ref = _dot;
},
{
pos = (850,1700);
ref = _dot;
},
{
pos = (310,875);
ref = _dot;
},
{
pos = (310,750);
ref = _dot;
},
{
pos = (310,625);
ref = _dot;
},
{
pos = (310,500);
ref = _dot;
},
{
pos = (310,375);
ref = _dot;
},
{
pos = (310,250);
ref = _dot;
},
{
pos = (310,125);
ref = _dot;
},
{
pos = (466,1332);
ref = _dot;
},
{
pos = (562,1424);
ref = _dot;
},
{
pos = (658,1516);
ref = _dot;
},
{
pos = (754,1608);
ref = _dot;
}
);
width = 620;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = idotless;
},
{
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 237;
}
