{
glyphname = idotless;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(310,1000,ls),
(310,900,o),
(310,100,o),
(310,0,c)
);
}
);
width = 620;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (310,1000);
ref = _dot;
},
{
pos = (310,0);
ref = _dot;
},
{
pos = (310,900);
ref = _dot;
},
{
pos = (310,800);
ref = _dot;
},
{
pos = (310,700);
ref = _dot;
},
{
pos = (310,600);
ref = _dot;
},
{
pos = (310,500);
ref = _dot;
},
{
pos = (310,400);
ref = _dot;
},
{
pos = (310,300);
ref = _dot;
},
{
pos = (310,200);
ref = _dot;
},
{
pos = (310,100);
ref = _dot;
}
);
width = 620;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 1200;
}
);
unicode = 305;
}
