{
glyphname = ihookabove;
layers = (
{
layerId = m01;
shapes = (
{
ref = idotless;
},
{
ref = hookabovecomb;
}
);
width = 620;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (310,1000);
ref = _dot;
},
{
pos = (310,0);
ref = _dot;
},
{
pos = (560,1240);
ref = _dot;
},
{
pos = (380,1540);
ref = _dot;
},
{
pos = (310,875);
ref = _dot;
},
{
pos = (310,750);
ref = _dot;
},
{
pos = (310,625);
ref = _dot;
},
{
pos = (310,500);
ref = _dot;
},
{
pos = (310,375);
ref = _dot;
},
{
pos = (310,250);
ref = _dot;
},
{
pos = (310,125);
ref = _dot;
},
{
pos = (618.961,1348.429);
ref = _dot;
},
{
pos = (711.99,1435.64);
ref = _dot;
},
{
pos = (737.457,1557.726);
ref = _dot;
},
{
pos = (670.404,1663.272);
ref = _dot;
},
{
pos = (550.423,1699.751);
ref = _dot;
},
{
pos = (434.431,1651.757);
ref = _dot;
}
);
width = 620;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = idotless;
},
{
ref = hookabovecomb;
}
);
width = 1200;
}
);
unicode = 7881;
}
