{
glyphname = imacron.SItal;
layers = (
{
layerId = m01;
shapes = (
{
ref = idotless;
},
{
ref = macroncomb;
}
);
width = 620;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (310,1000);
ref = _dot;
},
{
pos = (310,0);
ref = _dot;
},
{
pos = (270,1360);
ref = _dot;
},
{
pos = (850,1360);
ref = _dot;
},
{
pos = (310,875);
ref = _dot;
},
{
pos = (310,750);
ref = _dot;
},
{
pos = (310,625);
ref = _dot;
},
{
pos = (310,500);
ref = _dot;
},
{
pos = (310,375);
ref = _dot;
},
{
pos = (310,250);
ref = _dot;
},
{
pos = (310,125);
ref = _dot;
},
{
pos = (415,1360);
ref = _dot;
},
{
pos = (560,1360);
ref = _dot;
},
{
pos = (705,1360);
ref = _dot;
}
);
width = 620;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = idotless;
},
{
ref = macroncomb;
}
);
width = 1200;
}
);
}
