{
glyphname = itilde.SItal;
layers = (
{
layerId = m01;
shapes = (
{
ref = idotless;
},
{
ref = tildecomb;
}
);
width = 620;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (310,1000);
ref = _dot;
},
{
pos = (310,0);
ref = _dot;
},
{
pos = (920,1480);
ref = _dot;
},
{
pos = (200,1240);
ref = _dot;
},
{
pos = (310,875);
ref = _dot;
},
{
pos = (310,750);
ref = _dot;
},
{
pos = (310,625);
ref = _dot;
},
{
pos = (310,500);
ref = _dot;
},
{
pos = (310,375);
ref = _dot;
},
{
pos = (310,250);
ref = _dot;
},
{
pos = (310,125);
ref = _dot;
},
{
pos = (885.553,1346.891);
ref = _dot;
},
{
pos = (789.9,1250.142);
ref = _dot;
},
{
pos = (656.299,1261.621);
ref = _dot;
},
{
pos = (559.955,1360.06);
ref = _dot;
},
{
pos = (463.538,1458.473);
ref = _dot;
},
{
pos = (330.092,1469.855);
ref = _dot;
},
{
pos = (234.444,1373.104);
ref = _dot;
}
);
width = 620;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = idotless;
},
{
ref = tildecomb;
}
);
width = 1200;
}
);
}
