{
glyphname = j;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,-550);
},
{
name = top;
pos = (310,1600);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(310,1000,l),
(310,900,o),
(310,0,o),
(310,-100,cs),
(310,-430,o),
(155,-500,o),
(30,-500,cs),
(-85,-500,o),
(-160,-440,o),
(-230,-300,c)
);
},
{
closed = 0;
nodes = (
(310,1360,l),
(310,1370,l)
);
}
);
width = 620;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (310,1000);
ref = _dot;
},
{
pos = (-230,-300);
ref = _dot;
},
{
pos = (310,1360);
ref = _dot;
},
{
pos = (310,899.935);
ref = _dot;
},
{
pos = (310,799.87);
ref = _dot;
},
{
pos = (310,699.805);
ref = _dot;
},
{
pos = (310,599.74);
ref = _dot;
},
{
pos = (310,499.675);
ref = _dot;
},
{
pos = (310,399.61);
ref = _dot;
},
{
pos = (310,299.545);
ref = _dot;
},
{
pos = (310,199.48);
ref = _dot;
},
{
pos = (310,99.416);
ref = _dot;
},
{
pos = (310,-0.649);
ref = _dot;
},
{
pos = (309.986,-100.714);
ref = _dot;
},
{
pos = (304.515,-200.573);
ref = _dot;
},
{
pos = (284.791,-298.54);
ref = _dot;
},
{
pos = (243.606,-389.361);
ref = _dot;
},
{
pos = (173.927,-460.175);
ref = _dot;
},
{
pos = (81.177,-495.807);
ref = _dot;
},
{
pos = (-18.416,-496.011);
ref = _dot;
},
{
pos = (-109.911,-457.702);
ref = _dot;
},
{
pos = (-179.122,-386.041);
ref = _dot;
}
);
width = 620;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
}
);
unicode = 106;
}
