{
glyphname = J;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(980,1700,l),
(980,1533,o),
(980,766,o),
(980,600,cs),
(980,140,o),
(768,0,o),
(570,0,cs),
(388,0,o),
(235,140,o),
(180,330,c)
);
}
);
width = 1230;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (980,1700);
ref = _dot;
},
{
pos = (180,330);
ref = _dot;
},
{
pos = (980,1600.667);
ref = _dot;
},
{
pos = (980,1501.882);
ref = _dot;
},
{
pos = (980,1402.395);
ref = _dot;
},
{
pos = (980,1303.429);
ref = _dot;
},
{
pos = (980,1204.166);
ref = _dot;
},
{
pos = (980,1104.858);
ref = _dot;
},
{
pos = (980,1005.366);
ref = _dot;
},
{
pos = (980,905.916);
ref = _dot;
},
{
pos = (980,806.77);
ref = _dot;
},
{
pos = (980,707.403);
ref = _dot;
},
{
pos = (980,608.425);
ref = _dot;
},
{
pos = (977.046,509.291);
ref = _dot;
},
{
pos = (965.921,410.688);
ref = _dot;
},
{
pos = (944.331,314.058);
ref = _dot;
},
{
pos = (909.225,221.501);
ref = _dot;
},
{
pos = (857.549,137.715);
ref = _dot;
},
{
pos = (787.268,68.946);
ref = _dot;
},
{
pos = (700.306,22.245);
ref = _dot;
},
{
pos = (603.953,1.398);
ref = _dot;
},
{
pos = (505.33,5.99);
ref = _dot;
},
{
pos = (412.101,37.213);
ref = _dot;
},
{
pos = (329.825,91.645);
ref = _dot;
},
{
pos = (262.31,163.683);
ref = _dot;
},
{
pos = (211.132,248.179);
ref = _dot;
}
);
width = 1230;
}
);
unicode = 74;
}
