{
glyphname = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (570,-100);
},
{
name = top;
pos = (570,1770);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(980,1700,l),
(980,1533,o),
(980,766,o),
(980,600,cs),
(980,140,o),
(768,0,o),
(570,0,cs),
(388,0,o),
(235,140,o),
(180,330,c)
);
}
);
width = 1230;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (980,1700);
ref = _dot;
},
{
pos = (180,330);
ref = _dot;
},
{
pos = (980,1601.38);
ref = _dot;
},
{
pos = (980,1502.761);
ref = _dot;
},
{
pos = (980,1404.141);
ref = _dot;
},
{
pos = (980,1305.522);
ref = _dot;
},
{
pos = (980,1206.902);
ref = _dot;
},
{
pos = (980,1108.282);
ref = _dot;
},
{
pos = (980,1009.663);
ref = _dot;
},
{
pos = (980,911.043);
ref = _dot;
},
{
pos = (980,812.423);
ref = _dot;
},
{
pos = (980,713.804);
ref = _dot;
},
{
pos = (980,615.184);
ref = _dot;
},
{
pos = (977.505,516.615);
ref = _dot;
},
{
pos = (967.154,418.576);
ref = _dot;
},
{
pos = (946.645,322.174);
ref = _dot;
},
{
pos = (913.015,229.578);
ref = _dot;
},
{
pos = (862.992,144.803);
ref = _dot;
},
{
pos = (794.384,74.361);
ref = _dot;
},
{
pos = (709.068,25.581);
ref = _dot;
},
{
pos = (613.527,2.321);
ref = _dot;
},
{
pos = (515.23,4.29);
ref = _dot;
},
{
pos = (421.176,32.893);
ref = _dot;
},
{
pos = (337.778,85.044);
ref = _dot;
},
{
pos = (268.814,155.255);
ref = _dot;
},
{
pos = (215.98,238.333);
ref = _dot;
}
);
width = 1230;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
}
);
unicode = 74;
}
