{
glyphname = J;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(980,1700,l),
(980,1533,o),
(980,766,o),
(980,600,cs),
(980,140,o),
(768,0,o),
(570,0,cs),
(388,0,o),
(235,140,o),
(180,330,c)
);
}
);
width = 1230;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (980,1700);
ref = _dot;
},
{
pos = (180,330);
ref = _dot;
},
{
pos = (980,1570.237);
ref = _dot;
},
{
pos = (980,1440.475);
ref = _dot;
},
{
pos = (980,1310.712);
ref = _dot;
},
{
pos = (980,1180.949);
ref = _dot;
},
{
pos = (980,1051.187);
ref = _dot;
},
{
pos = (980,921.424);
ref = _dot;
},
{
pos = (980,791.661);
ref = _dot;
},
{
pos = (980,661.899);
ref = _dot;
},
{
pos = (978.374,532.163);
ref = _dot;
},
{
pos = (964.671,403.204);
ref = _dot;
},
{
pos = (932.551,277.647);
ref = _dot;
},
{
pos = (875.027,161.718);
ref = _dot;
},
{
pos = (786.101,68.104);
ref = _dot;
},
{
pos = (669.634,12.645);
ref = _dot;
},
{
pos = (540.992,1.203);
ref = _dot;
},
{
pos = (416.476,35.096);
ref = _dot;
},
{
pos = (310.567,109.102);
ref = _dot;
},
{
pos = (230.87,210.986);
ref = _dot;
}
);
width = 1230;
}
);
unicode = 74;
}
