{
glyphname = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (530,-100);
},
{
name = top;
pos = (530,1770);
}
);
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(890,1000,l),
(250,610,l),
(890,0,l)
);
}
);
userData = {
"co.uk.corvelsoftware.Dotter.Dot Light.contourSource" = DotAlt;
"co.uk.corvelsoftware.Dotter.Dot Regular.contourSource" = DotAlt;
};
width = 1020;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (250,500.146);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (890,1000);
ref = _dot;
},
{
pos = (890,0);
ref = _dot;
},
{
pos = (250,1561.667);
ref = _dot;
},
{
pos = (250,1423.333);
ref = _dot;
},
{
pos = (250,1285);
ref = _dot;
},
{
pos = (250,1146.667);
ref = _dot;
},
{
pos = (250,1008.333);
ref = _dot;
},
{
pos = (250,745);
ref = _dot;
},
{
pos = (250,620);
ref = _dot;
},
{
pos = (250,375.11);
ref = _dot;
},
{
pos = (250,250.073);
ref = _dot;
},
{
pos = (250,125.037);
ref = _dot;
},
{
pos = (783.333,916.667);
ref = _dot;
},
{
pos = (676.667,833.333);
ref = _dot;
},
{
pos = (570,750);
ref = _dot;
},
{
pos = (463.333,666.667);
ref = _dot;
},
{
pos = (356.667,583.333);
ref = _dot;
},
{
pos = (356.667,416.667);
ref = _dot;
},
{
pos = (463.333,333.333);
ref = _dot;
},
{
pos = (570,250);
ref = _dot;
},
{
pos = (676.667,166.667);
ref = _dot;
},
{
pos = (783.333,83.333);
ref = _dot;
}
);
userData = {
"co.uk.corvelsoftware.Dotter.Dot Regular.contourSource" = DotAlt;
};
width = 1020;
},
{
anchors = (
{
name = bottom;
pos = (530,-100);
},
{
name = top;
pos = (530,1770);
}
);
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(890,1000,l),
(250,500,l),
(890,0,l)
);
}
);
userData = {
"co.uk.corvelsoftware.Dotter.Dot Regular.contourSource" = DotAlt;
};
width = 1020;
},
{
associatedMasterId = m01;
layerId = "B60E0084-2AA7-4F40-8AB2-5B4593EEAD55";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(310,1715.913,o),
(303.679,1731.174,o),
(292.426,1742.426,c),
(281.174,1753.679,o),
(265.913,1760,o),
(250,1760,c),
(234.087,1760,o),
(218.826,1753.679,o),
(207.574,1742.426,c),
(196.321,1731.174,o),
(190,1715.913,o),
(190,1700,c),
(190,1684.087,o),
(196.321,1668.826,o),
(207.574,1657.574,c),
(218.826,1646.321,o),
(234.087,1640,o),
(250,1640,c),
(265.913,1640,o),
(281.174,1646.321,o),
(292.426,1657.574,c),
(303.679,1668.826,o),
(310,1684.087,o),
(310,1700,c)
);
},
{
closed = 1;
nodes = (
(310,885.913,o),
(303.679,901.174,o),
(292.426,912.426,c),
(281.174,923.679,o),
(265.913,930,o),
(250,930,c),
(234.087,930,o),
(218.826,923.679,o),
(207.574,912.426,c),
(196.321,901.174,o),
(190,885.913,o),
(190,870,c),
(190,854.087,o),
(196.321,838.826,o),
(207.574,827.574,c),
(218.826,816.321,o),
(234.087,810,o),
(250,810,c),
(265.913,810,o),
(281.174,816.321,o),
(292.426,827.574,c),
(303.679,838.826,o),
(310,854.087,o),
(310,870,c)
);
},
{
closed = 1;
nodes = (
(310,15.913,o),
(303.679,31.174,o),
(292.426,42.426,c),
(281.174,53.679,o),
(265.913,60,o),
(250,60,c),
(234.087,60,o),
(218.826,53.679,o),
(207.574,42.426,c),
(196.321,31.174,o),
(190,15.913,o),
(190,0,c),
(190,-15.913,o),
(196.321,-31.174,o),
(207.574,-42.426,c),
(218.826,-53.679,o),
(234.087,-60,o),
(250,-60,c),
(265.913,-60,o),
(281.174,-53.679,o),
(292.426,-42.426,c),
(303.679,-31.174,o),
(310,-15.913,o),
(310,0,c)
);
},
{
closed = 1;
nodes = (
(950,1015.913,o),
(943.679,1031.174,o),
(932.426,1042.426,c),
(921.174,1053.679,o),
(905.913,1060,o),
(890,1060,c),
(874.087,1060,o),
(858.826,1053.679,o),
(847.574,1042.426,c),
(836.321,1031.174,o),
(830,1015.913,o),
(830,1000,c),
(830,984.087,o),
(836.321,968.826,o),
(847.574,957.574,c),
(858.826,946.321,o),
(874.087,940,o),
(890,940,c),
(905.913,940,o),
(921.174,946.321,o),
(932.426,957.574,c),
(943.679,968.826,o),
(950,984.087,o),
(950,1000,c)
);
},
{
closed = 1;
nodes = (
(950,15.913,o),
(943.679,31.174,o),
(932.426,42.426,c),
(921.174,53.679,o),
(905.913,60,o),
(890,60,c),
(874.087,60,o),
(858.826,53.679,o),
(847.574,42.426,c),
(836.321,31.174,o),
(830,15.913,o),
(830,0,c),
(830,-15.913,o),
(836.321,-31.174,o),
(847.574,-42.426,c),
(858.826,-53.679,o),
(874.087,-60,o),
(890,-60,c),
(905.913,-60,o),
(921.174,-53.679,o),
(932.426,-42.426,c),
(943.679,-31.174,o),
(950,-15.913,o),
(950,0,c)
);
},
{
closed = 1;
nodes = (
(310,1535.913,o),
(303.679,1551.174,o),
(292.426,1562.426,c),
(281.174,1573.679,o),
(265.913,1580,o),
(250,1580,c),
(234.087,1580,o),
(218.826,1573.679,o),
(207.574,1562.426,c),
(196.321,1551.174,o),
(190,1535.913,o),
(190,1520,c),
(190,1504.087,o),
(196.321,1488.826,o),
(207.574,1477.574,c),
(218.826,1466.321,o),
(234.087,1460,o),
(250,1460,c),
(265.913,1460,o),
(281.174,1466.321,o),
(292.426,1477.574,c),
(303.679,1488.826,o),
(310,1504.087,o),
(310,1520,c)
);
},
{
closed = 1;
nodes = (
(310,1355.913,o),
(303.679,1371.174,o),
(292.426,1382.426,c),
(281.174,1393.679,o),
(265.913,1400,o),
(250,1400,c),
(234.087,1400,o),
(218.826,1393.679,o),
(207.574,1382.426,c),
(196.321,1371.174,o),
(190,1355.913,o),
(190,1340,c),
(190,1324.087,o),
(196.321,1308.826,o),
(207.574,1297.574,c),
(218.826,1286.321,o),
(234.087,1280,o),
(250,1280,c),
(265.913,1280,o),
(281.174,1286.321,o),
(292.426,1297.574,c),
(303.679,1308.826,o),
(310,1324.087,o),
(310,1340,c)
);
},
{
closed = 1;
nodes = (
(310,1175.913,o),
(303.679,1191.174,o),
(292.426,1202.426,c),
(281.174,1213.679,o),
(265.913,1220,o),
(250,1220,c),
(234.087,1220,o),
(218.826,1213.679,o),
(207.574,1202.426,c),
(196.321,1191.174,o),
(190,1175.913,o),
(190,1160,c),
(190,1144.087,o),
(196.321,1128.826,o),
(207.574,1117.574,c),
(218.826,1106.321,o),
(234.087,1100,o),
(250,1100,c),
(265.913,1100,o),
(281.174,1106.321,o),
(292.426,1117.574,c),
(303.679,1128.826,o),
(310,1144.087,o),
(310,1160,c)
);
},
{
closed = 1;
nodes = (
(310,705.913,o),
(303.679,721.174,o),
(292.426,732.426,c),
(281.174,743.679,o),
(265.913,750,o),
(250,750,c),
(234.087,750,o),
(218.826,743.679,o),
(207.574,732.426,c),
(196.321,721.174,o),
(190,705.913,o),
(190,690,c),
(190,674.087,o),
(196.321,658.826,o),
(207.574,647.574,c),
(218.826,636.321,o),
(234.087,630,o),
(250,630,c),
(265.913,630,o),
(281.174,636.321,o),
(292.426,647.574,c),
(303.679,658.826,o),
(310,674.087,o),
(310,690,c)
);
},
{
closed = 1;
nodes = (
(310,525.913,o),
(303.679,541.174,o),
(292.426,552.426,c),
(281.174,563.679,o),
(265.913,570,o),
(250,570,c),
(234.087,570,o),
(218.826,563.679,o),
(207.574,552.426,c),
(196.321,541.174,o),
(190,525.913,o),
(190,510,c),
(190,494.087,o),
(196.321,478.826,o),
(207.574,467.574,c),
(218.826,456.321,o),
(234.087,450,o),
(250,450,c),
(265.913,450,o),
(281.174,456.321,o),
(292.426,467.574,c),
(303.679,478.826,o),
(310,494.087,o),
(310,510,c)
);
},
{
closed = 1;
nodes = (
(310,345.913,o),
(303.679,361.174,o),
(292.426,372.426,c),
(281.174,383.679,o),
(265.913,390,o),
(250,390,c),
(234.087,390,o),
(218.826,383.679,o),
(207.574,372.426,c),
(196.321,361.174,o),
(190,345.913,o),
(190,330,c),
(190,314.087,o),
(196.321,298.826,o),
(207.574,287.574,c),
(218.826,276.321,o),
(234.087,270,o),
(250,270,c),
(265.913,270,o),
(281.174,276.321,o),
(292.426,287.574,c),
(303.679,298.826,o),
(310,314.087,o),
(310,330,c)
);
},
{
closed = 1;
nodes = (
(310,165.913,o),
(303.679,181.174,o),
(292.426,192.426,c),
(281.174,203.679,o),
(265.913,210,o),
(250,210,c),
(234.087,210,o),
(218.826,203.679,o),
(207.574,192.426,c),
(196.321,181.174,o),
(190,165.913,o),
(190,150,c),
(190,134.087,o),
(196.321,118.826,o),
(207.574,107.574,c),
(218.826,96.321,o),
(234.087,90,o),
(250,90,c),
(265.913,90,o),
(281.174,96.321,o),
(292.426,107.574,c),
(303.679,118.826,o),
(310,134.087,o),
(310,150,c)
);
},
{
closed = 1;
nodes = (
(795,921.46,o),
(788.678,936.721,o),
(777.426,947.973,c),
(766.174,959.225,o),
(750.913,965.547,o),
(735,965.547,c),
(719.087,965.547,o),
(703.826,959.225,o),
(692.574,947.973,c),
(681.321,936.721,o),
(675,921.46,o),
(675,905.547,c),
(675,889.634,o),
(681.321,874.373,o),
(692.574,863.121,c),
(703.826,851.868,o),
(719.087,845.547,o),
(735,845.547,c),
(750.913,845.547,o),
(766.174,851.868,o),
(777.426,863.121,c),
(788.678,874.373,o),
(795,889.634,o),
(795,905.547,c)
);
},
{
closed = 1;
nodes = (
(640,827.007,o),
(633.678,842.268,o),
(622.426,853.52,c),
(611.174,864.772,o),
(595.913,871.094,o),
(580,871.094,c),
(564.087,871.094,o),
(548.825,864.772,o),
(537.574,853.52,c),
(526.321,842.268,o),
(520,827.007,o),
(520,811.094,c),
(520,795.181,o),
(526.321,779.919,o),
(537.574,768.668,c),
(548.825,757.415,o),
(564.087,751.094,o),
(580,751.094,c),
(595.913,751.094,o),
(611.174,757.415,o),
(622.426,768.668,c),
(633.678,779.919,o),
(640,795.181,o),
(640,811.094,c)
);
},
{
closed = 1;
nodes = (
(485,732.553,o),
(478.678,747.815,o),
(467.425,759.066,c),
(456.174,770.319,o),
(440.912,776.64,o),
(425,776.64,c),
(409.087,776.64,o),
(393.825,770.319,o),
(382.573,759.066,c),
(371.321,747.815,o),
(365,732.553,o),
(365,716.64,c),
(365,700.727,o),
(371.321,685.466,o),
(382.573,674.214,c),
(393.825,662.962,o),
(409.087,656.64,o),
(425,656.64,c),
(440.912,656.64,o),
(456.174,662.962,o),
(467.425,674.214,c),
(478.678,685.466,o),
(485,700.727,o),
(485,716.64,c)
);
},
{
closed = 1;
nodes = (
(555.828,391.608,o),
(549.507,406.869,o),
(538.254,418.121,c),
(527.002,429.374,o),
(511.741,435.695,o),
(495.828,435.695,c),
(479.915,435.695,o),
(464.654,429.374,o),
(453.402,418.121,c),
(442.15,406.869,o),
(435.828,391.608,o),
(435.828,375.695,c),
(435.828,359.782,o),
(442.15,344.521,o),
(453.402,333.269,c),
(464.654,322.016,o),
(479.915,315.695,o),
(495.828,315.695,c),
(511.741,315.695,o),
(527.002,322.016,o),
(538.254,333.269,c),
(549.507,344.521,o),
(555.828,359.782,o),
(555.828,375.695,c)
);
},
{
closed = 1;
nodes = (
(687.219,266.376,o),
(680.897,281.638,o),
(669.645,292.889,c),
(658.393,304.142,o),
(643.132,310.463,o),
(627.219,310.463,c),
(611.306,310.463,o),
(596.045,304.142,o),
(584.793,292.889,c),
(573.54,281.638,o),
(567.219,266.376,o),
(567.219,250.463,c),
(567.219,234.55,o),
(573.54,219.289,o),
(584.793,208.037,c),
(596.045,196.785,o),
(611.306,190.463,o),
(627.219,190.463,c),
(643.132,190.463,o),
(658.393,196.785,o),
(669.645,208.037,c),
(680.897,219.289,o),
(687.219,234.55,o),
(687.219,250.463,c)
);
},
{
closed = 1;
nodes = (
(818.609,141.145,o),
(812.288,156.406,o),
(801.035,167.658,c),
(789.784,178.91,o),
(774.522,185.232,o),
(758.609,185.232,c),
(742.696,185.232,o),
(727.435,178.91,o),
(716.183,167.658,c),
(704.931,156.406,o),
(698.609,141.145,o),
(698.609,125.232,c),
(698.609,109.319,o),
(704.931,94.057,o),
(716.183,82.806,c),
(727.435,71.553,o),
(742.696,65.232,o),
(758.609,65.232,c),
(774.522,65.232,o),
(789.784,71.553,o),
(801.035,82.806,c),
(812.288,94.057,o),
(818.609,109.319,o),
(818.609,125.232,c)
);
}
);
visible = 1;
width = 1020;
}
);
unicode = 107;
}
