{
glyphname = k;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(890,1000,l),
(250,610,l),
(890,0,l)
);
}
);
width = 1020;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (250,609.45);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (890,1000);
ref = _dot;
},
{
pos = (890,0);
ref = _dot;
},
{
pos = (250,1596.25);
ref = _dot;
},
{
pos = (250,1492.5);
ref = _dot;
},
{
pos = (250,1388.75);
ref = _dot;
},
{
pos = (250,1285);
ref = _dot;
},
{
pos = (250,1181.25);
ref = _dot;
},
{
pos = (250,1077.5);
ref = _dot;
},
{
pos = (250,973.75);
ref = _dot;
},
{
pos = (250,774);
ref = _dot;
},
{
pos = (250,678);
ref = _dot;
},
{
pos = (250,507.875);
ref = _dot;
},
{
pos = (250,406.3);
ref = _dot;
},
{
pos = (250,304.725);
ref = _dot;
},
{
pos = (250,203.15);
ref = _dot;
},
{
pos = (250,101.575);
ref = _dot;
},
{
pos = (798.571,944.286);
ref = _dot;
},
{
pos = (707.143,888.571);
ref = _dot;
},
{
pos = (615.714,832.857);
ref = _dot;
},
{
pos = (524.286,777.143);
ref = _dot;
},
{
pos = (432.857,721.429);
ref = _dot;
},
{
pos = (341.429,665.714);
ref = _dot;
},
{
pos = (321.111,542.222);
ref = _dot;
},
{
pos = (392.222,474.444);
ref = _dot;
},
{
pos = (463.333,406.667);
ref = _dot;
},
{
pos = (534.444,338.889);
ref = _dot;
},
{
pos = (605.556,271.111);
ref = _dot;
},
{
pos = (676.667,203.333);
ref = _dot;
},
{
pos = (747.778,135.556);
ref = _dot;
},
{
pos = (818.889,67.778);
ref = _dot;
}
);
width = 1020;
}
);
unicode = 107;
}
