{
glyphname = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (530,-100);
},
{
name = top;
pos = (530,1770);
}
);
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(890,1000,l),
(250,610,l),
(890,0,l)
);
}
);
userData = {
"co.uk.corvelsoftware.Dotter.Dot ExtraBold.contourSource" = DotAlt;
"co.uk.corvelsoftware.Dotter.Dot Light.contourSource" = DotAlt;
"co.uk.corvelsoftware.Dotter.Dot Regular.contourSource" = DotAlt;
};
width = 1020;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (250,500.146);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (890,1000);
ref = _dot;
},
{
pos = (890,0);
ref = _dot;
},
{
pos = (250,1561.667);
ref = _dot;
},
{
pos = (250,1423.333);
ref = _dot;
},
{
pos = (250,1285);
ref = _dot;
},
{
pos = (250,1146.667);
ref = _dot;
},
{
pos = (250,1008.333);
ref = _dot;
},
{
pos = (250,745);
ref = _dot;
},
{
pos = (250,620);
ref = _dot;
},
{
pos = (250,375.11);
ref = _dot;
},
{
pos = (250,250.073);
ref = _dot;
},
{
pos = (250,125.037);
ref = _dot;
},
{
pos = (783.333,916.667);
ref = _dot;
},
{
pos = (676.667,833.333);
ref = _dot;
},
{
pos = (570,750);
ref = _dot;
},
{
pos = (463.333,666.667);
ref = _dot;
},
{
pos = (356.667,583.333);
ref = _dot;
},
{
pos = (356.667,416.667);
ref = _dot;
},
{
pos = (463.333,333.333);
ref = _dot;
},
{
pos = (570,250);
ref = _dot;
},
{
pos = (676.667,166.667);
ref = _dot;
},
{
pos = (783.333,83.333);
ref = _dot;
}
);
userData = {
"co.uk.corvelsoftware.Dotter.Dot Regular.contourSource" = DotAlt;
};
width = 1020;
},
{
anchors = (
{
name = bottom;
pos = (530,-100);
},
{
name = top;
pos = (530,1770);
}
);
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(890,1000,l),
(250,500,l),
(890,0,l)
);
}
);
userData = {
"co.uk.corvelsoftware.Dotter.Dot Regular.contourSource" = DotAlt;
};
width = 1020;
},
{
associatedMasterId = m01;
layerId = "B60E0084-2AA7-4F40-8AB2-5B4593EEAD55";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(307,1715.117,o),
(300.995,1729.615,o),
(290.305,1740.305,c),
(279.615,1750.995,o),
(265.117,1757,o),
(250,1757,c),
(234.883,1757,o),
(220.385,1750.995,o),
(209.695,1740.305,c),
(199.005,1729.615,o),
(193,1715.117,o),
(193,1700,c),
(193,1684.883,o),
(199.005,1670.385,o),
(209.695,1659.695,c),
(220.385,1649.005,o),
(234.883,1643,o),
(250,1643,c),
(265.117,1643,o),
(279.615,1649.005,o),
(290.305,1659.695,c),
(300.995,1670.385,o),
(307,1684.883,o),
(307,1700,c)
);
},
{
closed = 1;
nodes = (
(307,885.117,o),
(300.995,899.615,o),
(290.305,910.305,c),
(279.615,920.995,o),
(265.117,927,o),
(250,927,c),
(234.883,927,o),
(220.385,920.995,o),
(209.695,910.305,c),
(199.005,899.615,o),
(193,885.117,o),
(193,870,c),
(193,854.883,o),
(199.005,840.385,o),
(209.695,829.695,c),
(220.385,819.005,o),
(234.883,813,o),
(250,813,c),
(265.117,813,o),
(279.615,819.005,o),
(290.305,829.695,c),
(300.995,840.385,o),
(307,854.883,o),
(307,870,c)
);
},
{
closed = 1;
nodes = (
(307,515.263,o),
(300.995,529.762,o),
(290.305,540.451,c),
(279.615,551.141,o),
(265.117,557.146,o),
(250,557.146,c),
(234.883,557.146,o),
(220.385,551.141,o),
(209.695,540.451,c),
(199.005,529.762,o),
(193,515.263,o),
(193,500.146,c),
(193,485.029,o),
(199.005,470.531,o),
(209.695,459.841,c),
(220.385,449.151,o),
(234.883,443.146,o),
(250,443.146,c),
(265.117,443.146,o),
(279.615,449.151,o),
(290.305,459.841,c),
(300.995,470.531,o),
(307,485.029,o),
(307,500.146,c)
);
},
{
closed = 1;
nodes = (
(307,15.117,o),
(300.995,29.615,o),
(290.305,40.305,c),
(279.615,50.995,o),
(265.117,57,o),
(250,57,c),
(234.883,57,o),
(220.385,50.995,o),
(209.695,40.305,c),
(199.005,29.615,o),
(193,15.117,o),
(193,0,c),
(193,-15.117,o),
(199.005,-29.615,o),
(209.695,-40.305,c),
(220.385,-50.995,o),
(234.883,-57,o),
(250,-57,c),
(265.117,-57,o),
(279.615,-50.995,o),
(290.305,-40.305,c),
(300.995,-29.615,o),
(307,-15.117,o),
(307,0,c)
);
},
{
closed = 1;
nodes = (
(947,1015.117,o),
(940.995,1029.615,o),
(930.305,1040.305,c),
(919.615,1050.995,o),
(905.117,1057,o),
(890,1057,c),
(874.883,1057,o),
(860.385,1050.995,o),
(849.695,1040.305,c),
(839.005,1029.615,o),
(833,1015.117,o),
(833,1000,c),
(833,984.883,o),
(839.005,970.385,o),
(849.695,959.695,c),
(860.385,949.005,o),
(874.883,943,o),
(890,943,c),
(905.117,943,o),
(919.615,949.005,o),
(930.305,959.695,c),
(940.995,970.385,o),
(947,984.883,o),
(947,1000,c)
);
},
{
closed = 1;
nodes = (
(947,15.117,o),
(940.995,29.615,o),
(930.305,40.305,c),
(919.615,50.995,o),
(905.117,57,o),
(890,57,c),
(874.883,57,o),
(860.385,50.995,o),
(849.695,40.305,c),
(839.005,29.615,o),
(833,15.117,o),
(833,0,c),
(833,-15.117,o),
(839.005,-29.615,o),
(849.695,-40.305,c),
(860.385,-50.995,o),
(874.883,-57,o),
(890,-57,c),
(905.117,-57,o),
(919.615,-50.995,o),
(930.305,-40.305,c),
(940.995,-29.615,o),
(947,-15.117,o),
(947,0,c)
);
},
{
closed = 1;
nodes = (
(307,1549.117,o),
(300.995,1563.615,o),
(290.305,1574.305,c),
(279.615,1584.995,o),
(265.117,1591,o),
(250,1591,c),
(234.883,1591,o),
(220.385,1584.995,o),
(209.695,1574.305,c),
(199.005,1563.615,o),
(193,1549.117,o),
(193,1534,c),
(193,1518.883,o),
(199.005,1504.385,o),
(209.695,1493.695,c),
(220.385,1483.005,o),
(234.883,1477,o),
(250,1477,c),
(265.117,1477,o),
(279.615,1483.005,o),
(290.305,1493.695,c),
(300.995,1504.385,o),
(307,1518.883,o),
(307,1534,c)
);
},
{
closed = 1;
nodes = (
(307,1383.117,o),
(300.995,1397.615,o),
(290.305,1408.305,c),
(279.615,1418.995,o),
(265.117,1425,o),
(250,1425,c),
(234.883,1425,o),
(220.385,1418.995,o),
(209.695,1408.305,c),
(199.005,1397.615,o),
(193,1383.117,o),
(193,1368,c),
(193,1352.883,o),
(199.005,1338.385,o),
(209.695,1327.695,c),
(220.385,1317.005,o),
(234.883,1311,o),
(250,1311,c),
(265.117,1311,o),
(279.615,1317.005,o),
(290.305,1327.695,c),
(300.995,1338.385,o),
(307,1352.883,o),
(307,1368,c)
);
},
{
closed = 1;
nodes = (
(307,1217.117,o),
(300.995,1231.615,o),
(290.305,1242.305,c),
(279.615,1252.995,o),
(265.117,1259,o),
(250,1259,c),
(234.883,1259,o),
(220.385,1252.995,o),
(209.695,1242.305,c),
(199.005,1231.615,o),
(193,1217.117,o),
(193,1202,c),
(193,1186.883,o),
(199.005,1172.385,o),
(209.695,1161.695,c),
(220.385,1151.005,o),
(234.883,1145,o),
(250,1145,c),
(265.117,1145,o),
(279.615,1151.005,o),
(290.305,1161.695,c),
(300.995,1172.385,o),
(307,1186.883,o),
(307,1202,c)
);
},
{
closed = 1;
nodes = (
(307,1051.117,o),
(300.995,1065.615,o),
(290.305,1076.305,c),
(279.615,1086.995,o),
(265.117,1093,o),
(250,1093,c),
(234.883,1093,o),
(220.385,1086.995,o),
(209.695,1076.305,c),
(199.005,1065.615,o),
(193,1051.117,o),
(193,1036,c),
(193,1020.883,o),
(199.005,1006.385,o),
(209.695,995.695,c),
(220.385,985.005,o),
(234.883,979,o),
(250,979,c),
(265.117,979,o),
(279.615,985.005,o),
(290.305,995.695,c),
(300.995,1006.385,o),
(307,1020.883,o),
(307,1036,c)
);
},
{
closed = 1;
nodes = (
(307,700.19,o),
(300.995,714.689,o),
(290.305,725.378,c),
(279.615,736.068,o),
(265.117,742.073,o),
(250,742.073,c),
(234.883,742.073,o),
(220.385,736.068,o),
(209.695,725.378,c),
(199.005,714.689,o),
(193,700.19,o),
(193,685.073,c),
(193,669.956,o),
(199.005,655.458,o),
(209.695,644.768,c),
(220.385,634.078,o),
(234.883,628.073,o),
(250,628.073,c),
(265.117,628.073,o),
(279.615,634.078,o),
(290.305,644.768,c),
(300.995,655.458,o),
(307,669.956,o),
(307,685.073,c)
);
},
{
closed = 1;
nodes = (
(307,348.548,o),
(300.995,363.046,o),
(290.305,373.735,c),
(279.615,384.425,o),
(265.117,390.431,o),
(250,390.431,c),
(234.883,390.431,o),
(220.385,384.425,o),
(209.695,373.735,c),
(199.005,363.046,o),
(193,348.548,o),
(193,333.431,c),
(193,318.313,o),
(199.005,303.815,o),
(209.695,293.126,c),
(220.385,282.436,o),
(234.883,276.431,o),
(250,276.431,c),
(265.117,276.431,o),
(279.615,282.436,o),
(290.305,293.126,c),
(300.995,303.815,o),
(307,318.313,o),
(307,333.431,c)
);
},
{
closed = 1;
nodes = (
(307,181.833,o),
(300.995,196.331,o),
(290.305,207.02,c),
(279.615,217.71,o),
(265.117,223.715,o),
(250,223.715,c),
(234.883,223.715,o),
(220.385,217.71,o),
(209.695,207.02,c),
(199.005,196.331,o),
(193,181.833,o),
(193,166.715,c),
(193,151.598,o),
(199.005,137.1,o),
(209.695,126.411,c),
(220.385,115.721,o),
(234.883,109.715,o),
(250,109.715,c),
(265.117,109.715,o),
(279.615,115.721,o),
(290.305,126.411,c),
(300.995,137.1,o),
(307,151.598,o),
(307,166.715,c)
);
},
{
closed = 1;
nodes = (
(787,890.117,o),
(780.995,904.615,o),
(770.305,915.305,c),
(759.615,925.995,o),
(745.117,932,o),
(730,932,c),
(714.883,932,o),
(700.385,925.995,o),
(689.695,915.305,c),
(679.005,904.615,o),
(673,890.117,o),
(673,875,c),
(673,859.883,o),
(679.005,845.385,o),
(689.695,834.695,c),
(700.385,824.005,o),
(714.883,818,o),
(730,818,c),
(745.117,818,o),
(759.615,824.005,o),
(770.305,834.695,c),
(780.995,845.385,o),
(787,859.883,o),
(787,875,c)
);
},
{
closed = 1;
nodes = (
(627,765.117,o),
(620.995,779.615,o),
(610.305,790.305,c),
(599.615,800.995,o),
(585.117,807,o),
(570,807,c),
(554.883,807,o),
(540.385,800.995,o),
(529.695,790.305,c),
(519.005,779.615,o),
(513,765.117,o),
(513,750,c),
(513,734.883,o),
(519.005,720.385,o),
(529.695,709.695,c),
(540.385,699.005,o),
(554.883,693,o),
(570,693,c),
(585.117,693,o),
(599.615,699.005,o),
(610.305,709.695,c),
(620.995,720.385,o),
(627,734.883,o),
(627,750,c)
);
},
{
closed = 1;
nodes = (
(467,640.117,o),
(460.995,654.615,o),
(450.305,665.305,c),
(439.615,675.995,o),
(425.117,682,o),
(410,682,c),
(394.883,682,o),
(380.385,675.995,o),
(369.695,665.305,c),
(359.005,654.615,o),
(353,640.117,o),
(353,625,c),
(353,609.883,o),
(359.005,595.385,o),
(369.695,584.695,c),
(380.385,574.005,o),
(394.883,568,o),
(410,568,c),
(425.117,568,o),
(439.615,574.005,o),
(450.305,584.695,c),
(460.995,595.385,o),
(467,609.883,o),
(467,625,c)
);
},
{
closed = 1;
nodes = (
(467,390.117,o),
(460.995,404.615,o),
(450.305,415.305,c),
(439.615,425.995,o),
(425.117,432,o),
(410,432,c),
(394.883,432,o),
(380.385,425.995,o),
(369.695,415.305,c),
(359.005,404.615,o),
(353,390.117,o),
(353,375,c),
(353,359.883,o),
(359.005,345.385,o),
(369.695,334.695,c),
(380.385,324.005,o),
(394.883,318,o),
(410,318,c),
(425.117,318,o),
(439.615,324.005,o),
(450.305,334.695,c),
(460.995,345.385,o),
(467,359.883,o),
(467,375,c)
);
},
{
closed = 1;
nodes = (
(627,265.117,o),
(620.995,279.615,o),
(610.305,290.305,c),
(599.615,300.995,o),
(585.117,307,o),
(570,307,c),
(554.883,307,o),
(540.385,300.995,o),
(529.695,290.305,c),
(519.005,279.615,o),
(513,265.117,o),
(513,250,c),
(513,234.883,o),
(519.005,220.385,o),
(529.695,209.695,c),
(540.385,199.005,o),
(554.883,193,o),
(570,193,c),
(585.117,193,o),
(599.615,199.005,o),
(610.305,209.695,c),
(620.995,220.385,o),
(627,234.883,o),
(627,250,c)
);
},
{
closed = 1;
nodes = (
(787,140.117,o),
(780.995,154.615,o),
(770.305,165.305,c),
(759.615,175.995,o),
(745.117,182,o),
(730,182,c),
(714.883,182,o),
(700.385,175.995,o),
(689.695,165.305,c),
(679.005,154.615,o),
(673,140.117,o),
(673,125,c),
(673,109.883,o),
(679.005,95.385,o),
(689.695,84.695,c),
(700.385,74.005,o),
(714.883,68,o),
(730,68,c),
(745.117,68,o),
(759.615,74.005,o),
(770.305,84.695,c),
(780.995,95.385,o),
(787,109.883,o),
(787,125,c)
);
}
);
visible = 1;
width = 1020;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 107;
}
