{
glyphname = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (530,-100);
},
{
name = top;
pos = (530,1770);
}
);
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(890,1000,l),
(250,610,l),
(890,0,l)
);
}
);
width = 1020;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (250,609.45);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (890,1000);
ref = _dot;
},
{
pos = (890,0);
ref = _dot;
},
{
pos = (250,1561.667);
ref = _dot;
},
{
pos = (250,1423.333);
ref = _dot;
},
{
pos = (250,1285);
ref = _dot;
},
{
pos = (250,1146.667);
ref = _dot;
},
{
pos = (250,1008.333);
ref = _dot;
},
{
pos = (250,739.725);
ref = _dot;
},
{
pos = (250,457.087);
ref = _dot;
},
{
pos = (250,304.725);
ref = _dot;
},
{
pos = (250,152.362);
ref = _dot;
},
{
pos = (762,922);
ref = _dot;
},
{
pos = (634,844);
ref = _dot;
},
{
pos = (506,766);
ref = _dot;
},
{
pos = (378,688);
ref = _dot;
},
{
pos = (341.429,522.857);
ref = _dot;
},
{
pos = (432.857,435.714);
ref = _dot;
},
{
pos = (524.286,348.571);
ref = _dot;
},
{
pos = (615.714,261.429);
ref = _dot;
},
{
pos = (707.143,174.286);
ref = _dot;
},
{
pos = (798.571,87.143);
ref = _dot;
}
);
width = 1020;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
associatedMasterId = m01;
layerId = "B60E0084-2AA7-4F40-8AB2-5B4593EEAD55";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(290,1710.609,o),
(285.786,1720.783,o),
(278.284,1728.284,c),
(270.783,1735.786,o),
(260.609,1740,o),
(250,1740,c),
(239.391,1740,o),
(229.217,1735.786,o),
(221.716,1728.284,c),
(214.214,1720.783,o),
(210,1710.609,o),
(210,1700,c),
(210,1689.391,o),
(214.214,1679.217,o),
(221.716,1671.716,c),
(229.217,1664.214,o),
(239.391,1660,o),
(250,1660,c),
(260.609,1660,o),
(270.783,1664.214,o),
(278.284,1671.716,c),
(285.786,1679.217,o),
(290,1689.391,o),
(290,1700,c)
);
},
{
closed = 1;
nodes = (
(290,880.609,o),
(285.786,890.783,o),
(278.284,898.284,c),
(270.783,905.786,o),
(260.609,910,o),
(250,910,c),
(239.391,910,o),
(229.217,905.786,o),
(221.716,898.284,c),
(214.214,890.783,o),
(210,880.609,o),
(210,870,c),
(210,859.391,o),
(214.214,849.217,o),
(221.716,841.716,c),
(229.217,834.214,o),
(239.391,830,o),
(250,830,c),
(260.609,830,o),
(270.783,834.214,o),
(278.284,841.716,c),
(285.786,849.217,o),
(290,859.391,o),
(290,870,c)
);
},
{
closed = 1;
nodes = (
(290,620.058,o),
(285.786,630.233,o),
(278.284,637.734,c),
(270.783,645.235,o),
(260.609,649.45,o),
(250,649.45,c),
(239.391,649.45,o),
(229.217,645.235,o),
(221.716,637.734,c),
(214.214,630.233,o),
(210,620.058,o),
(210,609.45,c),
(210,598.841,o),
(214.214,588.667,o),
(221.716,581.166,c),
(229.217,573.664,o),
(239.391,569.45,o),
(250,569.45,c),
(260.609,569.45,o),
(270.783,573.664,o),
(278.284,581.166,c),
(285.786,588.667,o),
(290,598.841,o),
(290,609.45,c)
);
},
{
closed = 1;
nodes = (
(290,10.609,o),
(285.786,20.783,o),
(278.284,28.284,c),
(270.783,35.786,o),
(260.609,40,o),
(250,40,c),
(239.391,40,o),
(229.217,35.786,o),
(221.716,28.284,c),
(214.214,20.783,o),
(210,10.609,o),
(210,0,c),
(210,-10.609,o),
(214.214,-20.783,o),
(221.716,-28.284,c),
(229.217,-35.786,o),
(239.391,-40,o),
(250,-40,c),
(260.609,-40,o),
(270.783,-35.786,o),
(278.284,-28.284,c),
(285.786,-20.783,o),
(290,-10.609,o),
(290,0,c)
);
},
{
closed = 1;
nodes = (
(930,1010.609,o),
(925.786,1020.783,o),
(918.284,1028.284,c),
(910.783,1035.786,o),
(900.609,1040,o),
(890,1040,c),
(879.391,1040,o),
(869.217,1035.786,o),
(861.716,1028.284,c),
(854.214,1020.783,o),
(850,1010.609,o),
(850,1000,c),
(850,989.391,o),
(854.214,979.217,o),
(861.716,971.716,c),
(869.217,964.214,o),
(879.391,960,o),
(890,960,c),
(900.609,960,o),
(910.783,964.214,o),
(918.284,971.716,c),
(925.786,979.217,o),
(930,989.391,o),
(930,1000,c)
);
},
{
closed = 1;
nodes = (
(930,10.609,o),
(925.786,20.783,o),
(918.284,28.284,c),
(910.783,35.786,o),
(900.609,40,o),
(890,40,c),
(879.391,40,o),
(869.217,35.786,o),
(861.716,28.284,c),
(854.214,20.783,o),
(850,10.609,o),
(850,0,c),
(850,-10.609,o),
(854.214,-20.783,o),
(861.716,-28.284,c),
(869.217,-35.786,o),
(879.391,-40,o),
(890,-40,c),
(900.609,-40,o),
(910.783,-35.786,o),
(918.284,-28.284,c),
(925.786,-20.783,o),
(930,-10.609,o),
(930,0,c)
);
},
{
closed = 1;
nodes = (
(290,1572.275,o),
(285.786,1582.449,o),
(278.284,1589.951,c),
(270.783,1597.452,o),
(260.609,1601.667,o),
(250,1601.667,c),
(239.391,1601.667,o),
(229.217,1597.452,o),
(221.716,1589.951,c),
(214.214,1582.449,o),
(210,1572.275,o),
(210,1561.667,c),
(210,1551.058,o),
(214.214,1540.884,o),
(221.716,1533.383,c),
(229.217,1525.881,o),
(239.391,1521.667,o),
(250,1521.667,c),
(260.609,1521.667,o),
(270.783,1525.881,o),
(278.284,1533.383,c),
(285.786,1540.884,o),
(290,1551.058,o),
(290,1561.667,c)
);
},
{
closed = 1;
nodes = (
(290,1433.942,o),
(285.786,1444.116,o),
(278.284,1451.617,c),
(270.783,1459.119,o),
(260.609,1463.333,o),
(250,1463.333,c),
(239.391,1463.333,o),
(229.217,1459.119,o),
(221.716,1451.617,c),
(214.214,1444.116,o),
(210,1433.942,o),
(210,1423.333,c),
(210,1412.725,o),
(214.214,1402.551,o),
(221.716,1395.049,c),
(229.217,1387.548,o),
(239.391,1383.333,o),
(250,1383.333,c),
(260.609,1383.333,o),
(270.783,1387.548,o),
(278.284,1395.049,c),
(285.786,1402.551,o),
(290,1412.725,o),
(290,1423.333,c)
);
},
{
closed = 1;
nodes = (
(290,1295.609,o),
(285.786,1305.783,o),
(278.284,1313.284,c),
(270.783,1320.786,o),
(260.609,1325,o),
(250,1325,c),
(239.391,1325,o),
(229.217,1320.786,o),
(221.716,1313.284,c),
(214.214,1305.783,o),
(210,1295.609,o),
(210,1285,c),
(210,1274.391,o),
(214.214,1264.217,o),
(221.716,1256.716,c),
(229.217,1249.214,o),
(239.391,1245,o),
(250,1245,c),
(260.609,1245,o),
(270.783,1249.214,o),
(278.284,1256.716,c),
(285.786,1264.217,o),
(290,1274.391,o),
(290,1285,c)
);
},
{
closed = 1;
nodes = (
(290,1157.275,o),
(285.786,1167.449,o),
(278.284,1174.951,c),
(270.783,1182.452,o),
(260.609,1186.667,o),
(250,1186.667,c),
(239.391,1186.667,o),
(229.217,1182.452,o),
(221.716,1174.951,c),
(214.214,1167.449,o),
(210,1157.275,o),
(210,1146.667,c),
(210,1136.058,o),
(214.214,1125.884,o),
(221.716,1118.383,c),
(229.217,1110.881,o),
(239.391,1106.667,o),
(250,1106.667,c),
(260.609,1106.667,o),
(270.783,1110.881,o),
(278.284,1118.383,c),
(285.786,1125.884,o),
(290,1136.058,o),
(290,1146.667,c)
);
},
{
closed = 1;
nodes = (
(290,1018.942,o),
(285.786,1029.116,o),
(278.284,1036.617,c),
(270.783,1044.119,o),
(260.609,1048.333,o),
(250,1048.333,c),
(239.391,1048.333,o),
(229.217,1044.119,o),
(221.716,1036.617,c),
(214.214,1029.116,o),
(210,1018.942,o),
(210,1008.333,c),
(210,997.725,o),
(214.214,987.551,o),
(221.716,980.049,c),
(229.217,972.548,o),
(239.391,968.333,o),
(250,968.333,c),
(260.609,968.333,o),
(270.783,972.548,o),
(278.284,980.049,c),
(285.786,987.551,o),
(290,997.725,o),
(290,1008.333,c)
);
},
{
closed = 1;
nodes = (
(290,750.334,o),
(285.786,760.508,o),
(278.284,768.009,c),
(270.783,775.511,o),
(260.609,779.725,o),
(250,779.725,c),
(239.391,779.725,o),
(229.217,775.511,o),
(221.716,768.009,c),
(214.214,760.508,o),
(210,750.334,o),
(210,739.725,c),
(210,729.116,o),
(214.214,718.942,o),
(221.716,711.441,c),
(229.217,703.939,o),
(239.391,699.725,o),
(250,699.725,c),
(260.609,699.725,o),
(270.783,703.939,o),
(278.284,711.441,c),
(285.786,718.942,o),
(290,729.116,o),
(290,739.725,c)
);
},
{
closed = 1;
nodes = (
(290,467.696,o),
(285.786,477.87,o),
(278.284,485.371,c),
(270.783,492.873,o),
(260.609,497.087,o),
(250,497.087,c),
(239.391,497.087,o),
(229.217,492.873,o),
(221.716,485.371,c),
(214.214,477.87,o),
(210,467.696,o),
(210,457.087,c),
(210,446.479,o),
(214.214,436.305,o),
(221.716,428.803,c),
(229.217,421.302,o),
(239.391,417.087,o),
(250,417.087,c),
(260.609,417.087,o),
(270.783,421.302,o),
(278.284,428.803,c),
(285.786,436.305,o),
(290,446.479,o),
(290,457.087,c)
);
},
{
closed = 1;
nodes = (
(290,315.334,o),
(285.786,325.508,o),
(278.284,333.009,c),
(270.783,340.511,o),
(260.609,344.725,o),
(250,344.725,c),
(239.391,344.725,o),
(229.217,340.511,o),
(221.716,333.009,c),
(214.214,325.508,o),
(210,315.334,o),
(210,304.725,c),
(210,294.116,o),
(214.214,283.942,o),
(221.716,276.441,c),
(229.217,268.939,o),
(239.391,264.725,o),
(250,264.725,c),
(260.609,264.725,o),
(270.783,268.939,o),
(278.284,276.441,c),
(285.786,283.942,o),
(290,294.116,o),
(290,304.725,c)
);
},
{
closed = 1;
nodes = (
(290,162.971,o),
(285.786,173.145,o),
(278.284,180.646,c),
(270.783,188.148,o),
(260.609,192.362,o),
(250,192.362,c),
(239.391,192.362,o),
(229.217,188.148,o),
(221.716,180.646,c),
(214.214,173.145,o),
(210,162.971,o),
(210,152.362,c),
(210,141.754,o),
(214.214,131.58,o),
(221.716,124.078,c),
(229.217,116.577,o),
(239.391,112.362,o),
(250,112.362,c),
(260.609,112.362,o),
(270.783,116.577,o),
(278.284,124.078,c),
(285.786,131.58,o),
(290,141.754,o),
(290,152.362,c)
);
},
{
closed = 1;
nodes = (
(802,932.609,o),
(797.786,942.783,o),
(790.284,950.284,c),
(782.783,957.786,o),
(772.609,962,o),
(762,962,c),
(751.391,962,o),
(741.217,957.786,o),
(733.716,950.284,c),
(726.214,942.783,o),
(722,932.609,o),
(722,922,c),
(722,911.391,o),
(726.214,901.217,o),
(733.716,893.716,c),
(741.217,886.214,o),
(751.391,882,o),
(762,882,c),
(772.609,882,o),
(782.783,886.214,o),
(790.284,893.716,c),
(797.786,901.217,o),
(802,911.391,o),
(802,922,c)
);
},
{
closed = 1;
nodes = (
(674,854.609,o),
(669.786,864.783,o),
(662.284,872.284,c),
(654.783,879.786,o),
(644.609,884,o),
(634,884,c),
(623.391,884,o),
(613.217,879.786,o),
(605.716,872.284,c),
(598.214,864.783,o),
(594,854.609,o),
(594,844,c),
(594,833.391,o),
(598.214,823.217,o),
(605.716,815.716,c),
(613.217,808.214,o),
(623.391,804,o),
(634,804,c),
(644.609,804,o),
(654.783,808.214,o),
(662.284,815.716,c),
(669.786,823.217,o),
(674,833.391,o),
(674,844,c)
);
},
{
closed = 1;
nodes = (
(546,776.609,o),
(541.786,786.783,o),
(534.284,794.284,c),
(526.783,801.786,o),
(516.609,806,o),
(506,806,c),
(495.391,806,o),
(485.217,801.786,o),
(477.716,794.284,c),
(470.214,786.783,o),
(466,776.609,o),
(466,766,c),
(466,755.391,o),
(470.214,745.217,o),
(477.716,737.716,c),
(485.217,730.214,o),
(495.391,726,o),
(506,726,c),
(516.609,726,o),
(526.783,730.214,o),
(534.284,737.716,c),
(541.786,745.217,o),
(546,755.391,o),
(546,766,c)
);
},
{
closed = 1;
nodes = (
(418,698.609,o),
(413.786,708.783,o),
(406.284,716.284,c),
(398.783,723.786,o),
(388.609,728,o),
(378,728,c),
(367.391,728,o),
(357.217,723.786,o),
(349.716,716.284,c),
(342.214,708.783,o),
(338,698.609,o),
(338,688,c),
(338,677.391,o),
(342.214,667.217,o),
(349.716,659.716,c),
(357.217,652.214,o),
(367.391,648,o),
(378,648,c),
(388.609,648,o),
(398.783,652.214,o),
(406.284,659.716,c),
(413.786,667.217,o),
(418,677.391,o),
(418,688,c)
);
},
{
closed = 1;
nodes = (
(381.429,533.466,o),
(377.214,543.64,o),
(369.713,551.141,c),
(362.211,558.643,o),
(352.037,562.857,o),
(341.429,562.857,c),
(330.82,562.857,o),
(320.646,558.643,o),
(313.145,551.141,c),
(305.643,543.64,o),
(301.429,533.466,o),
(301.429,522.857,c),
(301.429,512.249,o),
(305.643,502.074,o),
(313.145,494.573,c),
(320.646,487.071,o),
(330.82,482.857,o),
(341.429,482.857,c),
(352.037,482.857,o),
(362.211,487.071,o),
(369.713,494.573,c),
(377.214,502.074,o),
(381.429,512.249,o),
(381.429,522.857,c)
);
},
{
closed = 1;
nodes = (
(472.857,446.323,o),
(468.643,456.497,o),
(461.141,463.998,c),
(453.64,471.5,o),
(443.466,475.714,o),
(432.857,475.714,c),
(422.249,475.714,o),
(412.074,471.5,o),
(404.573,463.998,c),
(397.071,456.497,o),
(392.857,446.323,o),
(392.857,435.714,c),
(392.857,425.106,o),
(397.071,414.931,o),
(404.573,407.43,c),
(412.074,399.929,o),
(422.249,395.714,o),
(432.857,395.714,c),
(443.466,395.714,o),
(453.64,399.929,o),
(461.141,407.43,c),
(468.643,414.931,o),
(472.857,425.106,o),
(472.857,435.714,c)
);
},
{
closed = 1;
nodes = (
(564.286,359.18,o),
(560.071,369.354,o),
(552.57,376.855,c),
(545.069,384.357,o),
(534.894,388.571,o),
(524.286,388.571,c),
(513.677,388.571,o),
(503.503,384.357,o),
(496.002,376.855,c),
(488.5,369.354,o),
(484.286,359.18,o),
(484.286,348.571,c),
(484.286,337.963,o),
(488.5,327.789,o),
(496.002,320.287,c),
(503.503,312.786,o),
(513.677,308.571,o),
(524.286,308.571,c),
(534.894,308.571,o),
(545.069,312.786,o),
(552.57,320.287,c),
(560.071,327.789,o),
(564.286,337.963,o),
(564.286,348.571,c)
);
},
{
closed = 1;
nodes = (
(655.714,272.037,o),
(651.5,282.211,o),
(643.998,289.713,c),
(636.497,297.214,o),
(626.323,301.429,o),
(615.714,301.429,c),
(605.106,301.429,o),
(594.931,297.214,o),
(587.43,289.713,c),
(579.929,282.211,o),
(575.714,272.037,o),
(575.714,261.429,c),
(575.714,250.82,o),
(579.929,240.646,o),
(587.43,233.145,c),
(594.931,225.643,o),
(605.106,221.429,o),
(615.714,221.429,c),
(626.323,221.429,o),
(636.497,225.643,o),
(643.998,233.145,c),
(651.5,240.646,o),
(655.714,250.82,o),
(655.714,261.429,c)
);
},
{
closed = 1;
nodes = (
(747.143,184.894,o),
(742.929,195.069,o),
(735.427,202.57,c),
(727.926,210.071,o),
(717.751,214.286,o),
(707.143,214.286,c),
(696.534,214.286,o),
(686.36,210.071,o),
(678.859,202.57,c),
(671.357,195.069,o),
(667.143,184.894,o),
(667.143,174.286,c),
(667.143,163.677,o),
(671.357,153.503,o),
(678.859,146.002,c),
(686.36,138.5,o),
(696.534,134.286,o),
(707.143,134.286,c),
(717.751,134.286,o),
(727.926,138.5,o),
(735.427,146.002,c),
(742.929,153.503,o),
(747.143,163.677,o),
(747.143,174.286,c)
);
},
{
closed = 1;
nodes = (
(838.571,97.751,o),
(834.357,107.926,o),
(826.855,115.427,c),
(819.354,122.929,o),
(809.18,127.143,o),
(798.571,127.143,c),
(787.963,127.143,o),
(777.789,122.929,o),
(770.287,115.427,c),
(762.786,107.926,o),
(758.571,97.751,o),
(758.571,87.143,c),
(758.571,76.534,o),
(762.786,66.36,o),
(770.287,58.859,c),
(777.789,51.357,o),
(787.963,47.143,o),
(798.571,47.143,c),
(809.18,47.143,o),
(819.354,51.357,o),
(826.855,58.859,c),
(834.357,66.36,o),
(838.571,76.534,o),
(838.571,87.143,c)
);
}
);
visible = 1;
width = 1020;
}
);
unicode = 107;
}
