{
glyphname = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (530,-100);
},
{
name = top;
pos = (530,1770);
}
);
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(890,1000,l),
(250,610,l),
(890,0,l)
);
}
);
userData = {
"co.uk.corvelsoftware.Dotter.Dot Light.contourSource" = Alt;
"co.uk.corvelsoftware.Dotter.Dot Regular.contourSource" = Alt;
};
width = 1020;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (250,500.146);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (890,1000);
ref = _dot;
},
{
pos = (890,0);
ref = _dot;
},
{
pos = (250,1561.667);
ref = _dot;
},
{
pos = (250,1423.333);
ref = _dot;
},
{
pos = (250,1285);
ref = _dot;
},
{
pos = (250,1146.667);
ref = _dot;
},
{
pos = (250,1008.333);
ref = _dot;
},
{
pos = (250,745);
ref = _dot;
},
{
pos = (250,620);
ref = _dot;
},
{
pos = (250,375.11);
ref = _dot;
},
{
pos = (250,250.073);
ref = _dot;
},
{
pos = (250,125.037);
ref = _dot;
},
{
pos = (783.333,916.667);
ref = _dot;
},
{
pos = (676.667,833.333);
ref = _dot;
},
{
pos = (570,750);
ref = _dot;
},
{
pos = (463.333,666.667);
ref = _dot;
},
{
pos = (356.667,583.333);
ref = _dot;
},
{
pos = (356.667,416.667);
ref = _dot;
},
{
pos = (463.333,333.333);
ref = _dot;
},
{
pos = (570,250);
ref = _dot;
},
{
pos = (676.667,166.667);
ref = _dot;
},
{
pos = (783.333,83.333);
ref = _dot;
}
);
userData = {
"co.uk.corvelsoftware.Dotter.Dot Regular.contourSource" = Alt;
};
width = 1020;
},
{
anchors = (
{
name = bottom;
pos = (530,-100);
},
{
name = top;
pos = (530,1770);
}
);
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(890,1000,l),
(250,500,l),
(890,0,l)
);
}
);
userData = {
"co.uk.corvelsoftware.Dotter.Dot Regular.contourSource" = Alt;
};
width = 1020;
},
{
associatedMasterId = m01;
layerId = "B60E0084-2AA7-4F40-8AB2-5B4593EEAD55";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(280,1707.956,o),
(276.839,1715.587,o),
(271.213,1721.213,c),
(265.587,1726.839,o),
(257.956,1730,o),
(250,1730,c),
(242.044,1730,o),
(234.413,1726.839,o),
(228.787,1721.213,c),
(223.161,1715.587,o),
(220,1707.956,o),
(220,1700,c),
(220,1692.044,o),
(223.161,1684.413,o),
(228.787,1678.787,c),
(234.413,1673.161,o),
(242.044,1670,o),
(250,1670,c),
(257.956,1670,o),
(265.587,1673.161,o),
(271.213,1678.787,c),
(276.839,1684.413,o),
(280,1692.044,o),
(280,1700,c)
);
},
{
closed = 1;
nodes = (
(280,877.956,o),
(276.839,885.587,o),
(271.213,891.213,c),
(265.587,896.839,o),
(257.956,900,o),
(250,900,c),
(242.044,900,o),
(234.413,896.839,o),
(228.787,891.213,c),
(223.161,885.587,o),
(220,877.956,o),
(220,870,c),
(220,862.044,o),
(223.161,854.413,o),
(228.787,848.787,c),
(234.413,843.161,o),
(242.044,840,o),
(250,840,c),
(257.956,840,o),
(265.587,843.161,o),
(271.213,848.787,c),
(276.839,854.413,o),
(280,862.044,o),
(280,870,c)
);
},
{
closed = 1;
nodes = (
(280,508.103,o),
(276.839,515.733,o),
(271.213,521.359,c),
(265.587,526.985,o),
(257.956,530.146,o),
(250,530.146,c),
(242.044,530.146,o),
(234.413,526.985,o),
(228.787,521.359,c),
(223.161,515.733,o),
(220,508.103,o),
(220,500.146,c),
(220,492.19,o),
(223.161,484.559,o),
(228.787,478.933,c),
(234.413,473.307,o),
(242.044,470.146,o),
(250,470.146,c),
(257.956,470.146,o),
(265.587,473.307,o),
(271.213,478.933,c),
(276.839,484.559,o),
(280,492.19,o),
(280,500.146,c)
);
},
{
closed = 1;
nodes = (
(280,7.956,o),
(276.839,15.587,o),
(271.213,21.213,c),
(265.587,26.839,o),
(257.956,30,o),
(250,30,c),
(242.044,30,o),
(234.413,26.839,o),
(228.787,21.213,c),
(223.161,15.587,o),
(220,7.956,o),
(220,0,c),
(220,-7.956,o),
(223.161,-15.587,o),
(228.787,-21.213,c),
(234.413,-26.839,o),
(242.044,-30,o),
(250,-30,c),
(257.956,-30,o),
(265.587,-26.839,o),
(271.213,-21.213,c),
(276.839,-15.587,o),
(280,-7.956,o),
(280,0,c)
);
},
{
closed = 1;
nodes = (
(920,1007.956,o),
(916.839,1015.587,o),
(911.213,1021.213,c),
(905.587,1026.839,o),
(897.956,1030,o),
(890,1030,c),
(882.044,1030,o),
(874.413,1026.839,o),
(868.787,1021.213,c),
(863.161,1015.587,o),
(860,1007.956,o),
(860,1000,c),
(860,992.044,o),
(863.161,984.413,o),
(868.787,978.787,c),
(874.413,973.161,o),
(882.044,970,o),
(890,970,c),
(897.956,970,o),
(905.587,973.161,o),
(911.213,978.787,c),
(916.839,984.413,o),
(920,992.044,o),
(920,1000,c)
);
},
{
closed = 1;
nodes = (
(920,7.956,o),
(916.839,15.587,o),
(911.213,21.213,c),
(905.587,26.839,o),
(897.956,30,o),
(890,30,c),
(882.044,30,o),
(874.413,26.839,o),
(868.787,21.213,c),
(863.161,15.587,o),
(860,7.956,o),
(860,0,c),
(860,-7.956,o),
(863.161,-15.587,o),
(868.787,-21.213,c),
(874.413,-26.839,o),
(882.044,-30,o),
(890,-30,c),
(897.956,-30,o),
(905.587,-26.839,o),
(911.213,-21.213,c),
(916.839,-15.587,o),
(920,-7.956,o),
(920,0,c)
);
},
{
closed = 1;
nodes = (
(280,1604.206,o),
(276.839,1611.837,o),
(271.213,1617.463,c),
(265.587,1623.089,o),
(257.956,1626.25,o),
(250,1626.25,c),
(242.044,1626.25,o),
(234.413,1623.089,o),
(228.787,1617.463,c),
(223.161,1611.837,o),
(220,1604.206,o),
(220,1596.25,c),
(220,1588.294,o),
(223.161,1580.663,o),
(228.787,1575.037,c),
(234.413,1569.411,o),
(242.044,1566.25,o),
(250,1566.25,c),
(257.956,1566.25,o),
(265.587,1569.411,o),
(271.213,1575.037,c),
(276.839,1580.663,o),
(280,1588.294,o),
(280,1596.25,c)
);
},
{
closed = 1;
nodes = (
(280,1500.456,o),
(276.839,1508.087,o),
(271.213,1513.713,c),
(265.587,1519.339,o),
(257.956,1522.5,o),
(250,1522.5,c),
(242.044,1522.5,o),
(234.413,1519.339,o),
(228.787,1513.713,c),
(223.161,1508.087,o),
(220,1500.456,o),
(220,1492.5,c),
(220,1484.544,o),
(223.161,1476.913,o),
(228.787,1471.287,c),
(234.413,1465.661,o),
(242.044,1462.5,o),
(250,1462.5,c),
(257.956,1462.5,o),
(265.587,1465.661,o),
(271.213,1471.287,c),
(276.839,1476.913,o),
(280,1484.544,o),
(280,1492.5,c)
);
},
{
closed = 1;
nodes = (
(280,1396.706,o),
(276.839,1404.337,o),
(271.213,1409.963,c),
(265.587,1415.589,o),
(257.956,1418.75,o),
(250,1418.75,c),
(242.044,1418.75,o),
(234.413,1415.589,o),
(228.787,1409.963,c),
(223.161,1404.337,o),
(220,1396.706,o),
(220,1388.75,c),
(220,1380.794,o),
(223.161,1373.163,o),
(228.787,1367.537,c),
(234.413,1361.911,o),
(242.044,1358.75,o),
(250,1358.75,c),
(257.956,1358.75,o),
(265.587,1361.911,o),
(271.213,1367.537,c),
(276.839,1373.163,o),
(280,1380.794,o),
(280,1388.75,c)
);
},
{
closed = 1;
nodes = (
(280,1292.956,o),
(276.839,1300.587,o),
(271.213,1306.213,c),
(265.587,1311.839,o),
(257.956,1315,o),
(250,1315,c),
(242.044,1315,o),
(234.413,1311.839,o),
(228.787,1306.213,c),
(223.161,1300.587,o),
(220,1292.956,o),
(220,1285,c),
(220,1277.044,o),
(223.161,1269.413,o),
(228.787,1263.787,c),
(234.413,1258.161,o),
(242.044,1255,o),
(250,1255,c),
(257.956,1255,o),
(265.587,1258.161,o),
(271.213,1263.787,c),
(276.839,1269.413,o),
(280,1277.044,o),
(280,1285,c)
);
},
{
closed = 1;
nodes = (
(280,1189.206,o),
(276.839,1196.837,o),
(271.213,1202.463,c),
(265.587,1208.089,o),
(257.956,1211.25,o),
(250,1211.25,c),
(242.044,1211.25,o),
(234.413,1208.089,o),
(228.787,1202.463,c),
(223.161,1196.837,o),
(220,1189.206,o),
(220,1181.25,c),
(220,1173.294,o),
(223.161,1165.663,o),
(228.787,1160.037,c),
(234.413,1154.411,o),
(242.044,1151.25,o),
(250,1151.25,c),
(257.956,1151.25,o),
(265.587,1154.411,o),
(271.213,1160.037,c),
(276.839,1165.663,o),
(280,1173.294,o),
(280,1181.25,c)
);
},
{
closed = 1;
nodes = (
(280,1085.456,o),
(276.839,1093.087,o),
(271.213,1098.713,c),
(265.587,1104.339,o),
(257.956,1107.5,o),
(250,1107.5,c),
(242.044,1107.5,o),
(234.413,1104.339,o),
(228.787,1098.713,c),
(223.161,1093.087,o),
(220,1085.456,o),
(220,1077.5,c),
(220,1069.544,o),
(223.161,1061.913,o),
(228.787,1056.287,c),
(234.413,1050.661,o),
(242.044,1047.5,o),
(250,1047.5,c),
(257.956,1047.5,o),
(265.587,1050.661,o),
(271.213,1056.287,c),
(276.839,1061.913,o),
(280,1069.544,o),
(280,1077.5,c)
);
},
{
closed = 1;
nodes = (
(280,981.706,o),
(276.839,989.337,o),
(271.213,994.963,c),
(265.587,1000.589,o),
(257.956,1003.75,o),
(250,1003.75,c),
(242.044,1003.75,o),
(234.413,1000.589,o),
(228.787,994.963,c),
(223.161,989.337,o),
(220,981.706,o),
(220,973.75,c),
(220,965.794,o),
(223.161,958.163,o),
(228.787,952.537,c),
(234.413,946.911,o),
(242.044,943.75,o),
(250,943.75,c),
(257.956,943.75,o),
(265.587,946.911,o),
(271.213,952.537,c),
(276.839,958.163,o),
(280,965.794,o),
(280,973.75,c)
);
},
{
closed = 1;
nodes = (
(280,781.956,o),
(276.839,789.587,o),
(271.213,795.213,c),
(265.587,800.839,o),
(257.956,804,o),
(250,804,c),
(242.044,804,o),
(234.413,800.839,o),
(228.787,795.213,c),
(223.161,789.587,o),
(220,781.956,o),
(220,774,c),
(220,766.044,o),
(223.161,758.413,o),
(228.787,752.787,c),
(234.413,747.161,o),
(242.044,744,o),
(250,744,c),
(257.956,744,o),
(265.587,747.161,o),
(271.213,752.787,c),
(276.839,758.413,o),
(280,766.044,o),
(280,774,c)
);
},
{
closed = 1;
nodes = (
(280,685.956,o),
(276.839,693.587,o),
(271.213,699.213,c),
(265.587,704.839,o),
(257.956,708,o),
(250,708,c),
(242.044,708,o),
(234.413,704.839,o),
(228.787,699.213,c),
(223.161,693.587,o),
(220,685.956,o),
(220,678,c),
(220,670.044,o),
(223.161,662.413,o),
(228.787,656.787,c),
(234.413,651.161,o),
(242.044,648,o),
(250,648,c),
(257.956,648,o),
(265.587,651.161,o),
(271.213,656.787,c),
(276.839,662.413,o),
(280,670.044,o),
(280,678,c)
);
},
{
closed = 1;
nodes = (
(280,589.956,o),
(276.839,597.587,o),
(271.213,603.213,c),
(265.587,608.839,o),
(257.956,612,o),
(250,612,c),
(242.044,612,o),
(234.413,608.839,o),
(228.787,603.213,c),
(223.161,597.587,o),
(220,589.956,o),
(220,582,c),
(220,574.044,o),
(223.161,566.413,o),
(228.787,560.787,c),
(234.413,555.161,o),
(242.044,552,o),
(250,552,c),
(257.956,552,o),
(265.587,555.161,o),
(271.213,560.787,c),
(276.839,566.413,o),
(280,574.044,o),
(280,582,c)
);
},
{
closed = 1;
nodes = (
(280,408.073,o),
(276.839,415.704,o),
(271.213,421.33,c),
(265.587,426.956,o),
(257.956,430.117,o),
(250,430.117,c),
(242.044,430.117,o),
(234.413,426.956,o),
(228.787,421.33,c),
(223.161,415.704,o),
(220,408.073,o),
(220,400.117,c),
(220,392.16,o),
(223.161,384.53,o),
(228.787,378.904,c),
(234.413,373.278,o),
(242.044,370.117,o),
(250,370.117,c),
(257.956,370.117,o),
(265.587,373.278,o),
(271.213,378.904,c),
(276.839,384.53,o),
(280,392.16,o),
(280,400.117,c)
);
},
{
closed = 1;
nodes = (
(280,308.044,o),
(276.839,315.675,o),
(271.213,321.301,c),
(265.587,326.927,o),
(257.956,330.088,o),
(250,330.088,c),
(242.044,330.088,o),
(234.413,326.927,o),
(228.787,321.301,c),
(223.161,315.675,o),
(220,308.044,o),
(220,300.088,c),
(220,292.131,o),
(223.161,284.501,o),
(228.787,278.875,c),
(234.413,273.248,o),
(242.044,270.088,o),
(250,270.088,c),
(257.956,270.088,o),
(265.587,273.248,o),
(271.213,278.875,c),
(276.839,284.501,o),
(280,292.131,o),
(280,300.088,c)
);
},
{
closed = 1;
nodes = (
(280,208.015,o),
(276.839,215.646,o),
(271.213,221.271,c),
(265.587,226.898,o),
(257.956,230.058,o),
(250,230.058,c),
(242.044,230.058,o),
(234.413,226.898,o),
(228.787,221.271,c),
(223.161,215.646,o),
(220,208.015,o),
(220,200.058,c),
(220,192.102,o),
(223.161,184.471,o),
(228.787,178.845,c),
(234.413,173.219,o),
(242.044,170.058,o),
(250,170.058,c),
(257.956,170.058,o),
(265.587,173.219,o),
(271.213,178.845,c),
(276.839,184.471,o),
(280,192.102,o),
(280,200.058,c)
);
},
{
closed = 1;
nodes = (
(280,107.986,o),
(276.839,115.616,o),
(271.213,121.242,c),
(265.587,126.869,o),
(257.956,130.029,o),
(250,130.029,c),
(242.044,130.029,o),
(234.413,126.869,o),
(228.787,121.242,c),
(223.161,115.616,o),
(220,107.986,o),
(220,100.029,c),
(220,92.073,o),
(223.161,84.442,o),
(228.787,78.816,c),
(234.413,73.19,o),
(242.044,70.029,o),
(250,70.029,c),
(257.956,70.029,o),
(265.587,73.19,o),
(271.213,78.816,c),
(276.839,84.442,o),
(280,92.073,o),
(280,100.029,c)
);
},
{
closed = 1;
nodes = (
(840,945.456,o),
(836.839,953.087,o),
(831.213,958.713,c),
(825.587,964.339,o),
(817.956,967.5,o),
(810,967.5,c),
(802.044,967.5,o),
(794.413,964.339,o),
(788.787,958.713,c),
(783.161,953.087,o),
(780,945.456,o),
(780,937.5,c),
(780,929.544,o),
(783.161,921.913,o),
(788.787,916.287,c),
(794.413,910.661,o),
(802.044,907.5,o),
(810,907.5,c),
(817.956,907.5,o),
(825.587,910.661,o),
(831.213,916.287,c),
(836.839,921.913,o),
(840,929.544,o),
(840,937.5,c)
);
},
{
closed = 1;
nodes = (
(760,882.956,o),
(756.839,890.587,o),
(751.213,896.213,c),
(745.587,901.839,o),
(737.956,905,o),
(730,905,c),
(722.044,905,o),
(714.413,901.839,o),
(708.787,896.213,c),
(703.161,890.587,o),
(700,882.956,o),
(700,875,c),
(700,867.044,o),
(703.161,859.413,o),
(708.787,853.787,c),
(714.413,848.161,o),
(722.044,845,o),
(730,845,c),
(737.956,845,o),
(745.587,848.161,o),
(751.213,853.787,c),
(756.839,859.413,o),
(760,867.044,o),
(760,875,c)
);
},
{
closed = 1;
nodes = (
(680,820.456,o),
(676.839,828.087,o),
(671.213,833.713,c),
(665.587,839.339,o),
(657.956,842.5,o),
(650,842.5,c),
(642.044,842.5,o),
(634.413,839.339,o),
(628.787,833.713,c),
(623.161,828.087,o),
(620,820.456,o),
(620,812.5,c),
(620,804.544,o),
(623.161,796.913,o),
(628.787,791.287,c),
(634.413,785.661,o),
(642.044,782.5,o),
(650,782.5,c),
(657.956,782.5,o),
(665.587,785.661,o),
(671.213,791.287,c),
(676.839,796.913,o),
(680,804.544,o),
(680,812.5,c)
);
},
{
closed = 1;
nodes = (
(600,757.956,o),
(596.839,765.587,o),
(591.213,771.213,c),
(585.587,776.839,o),
(577.956,780,o),
(570,780,c),
(562.044,780,o),
(554.413,776.839,o),
(548.787,771.213,c),
(543.161,765.587,o),
(540,757.956,o),
(540,750,c),
(540,742.044,o),
(543.161,734.413,o),
(548.787,728.787,c),
(554.413,723.161,o),
(562.044,720,o),
(570,720,c),
(577.956,720,o),
(585.587,723.161,o),
(591.213,728.787,c),
(596.839,734.413,o),
(600,742.044,o),
(600,750,c)
);
},
{
closed = 1;
nodes = (
(520,695.456,o),
(516.839,703.087,o),
(511.213,708.713,c),
(505.587,714.339,o),
(497.956,717.5,o),
(490,717.5,c),
(482.044,717.5,o),
(474.413,714.339,o),
(468.787,708.713,c),
(463.161,703.087,o),
(460,695.456,o),
(460,687.5,c),
(460,679.544,o),
(463.161,671.913,o),
(468.787,666.287,c),
(474.413,660.661,o),
(482.044,657.5,o),
(490,657.5,c),
(497.956,657.5,o),
(505.587,660.661,o),
(511.213,666.287,c),
(516.839,671.913,o),
(520,679.544,o),
(520,687.5,c)
);
},
{
closed = 1;
nodes = (
(440,632.956,o),
(436.839,640.587,o),
(431.213,646.213,c),
(425.587,651.839,o),
(417.956,655,o),
(410,655,c),
(402.044,655,o),
(394.413,651.839,o),
(388.787,646.213,c),
(383.161,640.587,o),
(380,632.956,o),
(380,625,c),
(380,617.044,o),
(383.161,609.413,o),
(388.787,603.787,c),
(394.413,598.161,o),
(402.044,595,o),
(410,595,c),
(417.956,595,o),
(425.587,598.161,o),
(431.213,603.787,c),
(436.839,609.413,o),
(440,617.044,o),
(440,625,c)
);
},
{
closed = 1;
nodes = (
(360,570.456,o),
(356.839,578.087,o),
(351.213,583.713,c),
(345.587,589.339,o),
(337.956,592.5,o),
(330,592.5,c),
(322.044,592.5,o),
(314.413,589.339,o),
(308.787,583.713,c),
(303.161,578.087,o),
(300,570.456,o),
(300,562.5,c),
(300,554.544,o),
(303.161,546.913,o),
(308.787,541.287,c),
(314.413,535.661,o),
(322.044,532.5,o),
(330,532.5,c),
(337.956,532.5,o),
(345.587,535.661,o),
(351.213,541.287,c),
(356.839,546.913,o),
(360,554.544,o),
(360,562.5,c)
);
},
{
closed = 1;
nodes = (
(360,445.456,o),
(356.839,453.087,o),
(351.213,458.713,c),
(345.587,464.339,o),
(337.956,467.5,o),
(330,467.5,c),
(322.044,467.5,o),
(314.413,464.339,o),
(308.787,458.713,c),
(303.161,453.087,o),
(300,445.456,o),
(300,437.5,c),
(300,429.544,o),
(303.161,421.913,o),
(308.787,416.287,c),
(314.413,410.661,o),
(322.044,407.5,o),
(330,407.5,c),
(337.956,407.5,o),
(345.587,410.661,o),
(351.213,416.287,c),
(356.839,421.913,o),
(360,429.544,o),
(360,437.5,c)
);
},
{
closed = 1;
nodes = (
(440,382.956,o),
(436.839,390.587,o),
(431.213,396.213,c),
(425.587,401.839,o),
(417.956,405,o),
(410,405,c),
(402.044,405,o),
(394.413,401.839,o),
(388.787,396.213,c),
(383.161,390.587,o),
(380,382.956,o),
(380,375,c),
(380,367.044,o),
(383.161,359.413,o),
(388.787,353.787,c),
(394.413,348.161,o),
(402.044,345,o),
(410,345,c),
(417.956,345,o),
(425.587,348.161,o),
(431.213,353.787,c),
(436.839,359.413,o),
(440,367.044,o),
(440,375,c)
);
},
{
closed = 1;
nodes = (
(520,320.456,o),
(516.839,328.087,o),
(511.213,333.713,c),
(505.587,339.339,o),
(497.956,342.5,o),
(490,342.5,c),
(482.044,342.5,o),
(474.413,339.339,o),
(468.787,333.713,c),
(463.161,328.087,o),
(460,320.456,o),
(460,312.5,c),
(460,304.544,o),
(463.161,296.913,o),
(468.787,291.287,c),
(474.413,285.661,o),
(482.044,282.5,o),
(490,282.5,c),
(497.956,282.5,o),
(505.587,285.661,o),
(511.213,291.287,c),
(516.839,296.913,o),
(520,304.544,o),
(520,312.5,c)
);
},
{
closed = 1;
nodes = (
(600,257.956,o),
(596.839,265.587,o),
(591.213,271.213,c),
(585.587,276.839,o),
(577.956,280,o),
(570,280,c),
(562.044,280,o),
(554.413,276.839,o),
(548.787,271.213,c),
(543.161,265.587,o),
(540,257.956,o),
(540,250,c),
(540,242.044,o),
(543.161,234.413,o),
(548.787,228.787,c),
(554.413,223.161,o),
(562.044,220,o),
(570,220,c),
(577.956,220,o),
(585.587,223.161,o),
(591.213,228.787,c),
(596.839,234.413,o),
(600,242.044,o),
(600,250,c)
);
},
{
closed = 1;
nodes = (
(680,195.456,o),
(676.839,203.087,o),
(671.213,208.713,c),
(665.587,214.339,o),
(657.956,217.5,o),
(650,217.5,c),
(642.044,217.5,o),
(634.413,214.339,o),
(628.787,208.713,c),
(623.161,203.087,o),
(620,195.456,o),
(620,187.5,c),
(620,179.544,o),
(623.161,171.913,o),
(628.787,166.287,c),
(634.413,160.661,o),
(642.044,157.5,o),
(650,157.5,c),
(657.956,157.5,o),
(665.587,160.661,o),
(671.213,166.287,c),
(676.839,171.913,o),
(680,179.544,o),
(680,187.5,c)
);
},
{
closed = 1;
nodes = (
(760,132.956,o),
(756.839,140.587,o),
(751.213,146.213,c),
(745.587,151.839,o),
(737.956,155,o),
(730,155,c),
(722.044,155,o),
(714.413,151.839,o),
(708.787,146.213,c),
(703.161,140.587,o),
(700,132.956,o),
(700,125,c),
(700,117.044,o),
(703.161,109.413,o),
(708.787,103.787,c),
(714.413,98.161,o),
(722.044,95,o),
(730,95,c),
(737.956,95,o),
(745.587,98.161,o),
(751.213,103.787,c),
(756.839,109.413,o),
(760,117.044,o),
(760,125,c)
);
},
{
closed = 1;
nodes = (
(840,70.456,o),
(836.839,78.087,o),
(831.213,83.713,c),
(825.587,89.339,o),
(817.956,92.5,o),
(810,92.5,c),
(802.044,92.5,o),
(794.413,89.339,o),
(788.787,83.713,c),
(783.161,78.087,o),
(780,70.456,o),
(780,62.5,c),
(780,54.544,o),
(783.161,46.913,o),
(788.787,41.287,c),
(794.413,35.661,o),
(802.044,32.5,o),
(810,32.5,c),
(817.956,32.5,o),
(825.587,35.661,o),
(831.213,41.287,c),
(836.839,46.913,o),
(840,54.544,o),
(840,62.5,c)
);
}
);
visible = 1;
width = 1020;
}
);
unicode = 107;
}
