{
glyphname = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (640,-100);
},
{
name = top;
pos = (640,1770);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1130,1700,l),
(250,900,l),
(1170,0,l)
);
},
{
ref = _c.stemLA;
}
);
width = 1320;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1130,1700);
ref = _dot;
},
{
pos = (250,900);
ref = _dot;
},
{
pos = (1170,0);
ref = _dot;
},
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1032.222,1611.111);
ref = _dot;
},
{
pos = (934.444,1522.222);
ref = _dot;
},
{
pos = (836.667,1433.333);
ref = _dot;
},
{
pos = (738.889,1344.444);
ref = _dot;
},
{
pos = (641.111,1255.556);
ref = _dot;
},
{
pos = (543.333,1166.667);
ref = _dot;
},
{
pos = (445.556,1077.778);
ref = _dot;
},
{
pos = (347.778,988.889);
ref = _dot;
},
{
pos = (342,810);
ref = _dot;
},
{
pos = (434,720);
ref = _dot;
},
{
pos = (526,630);
ref = _dot;
},
{
pos = (618,540);
ref = _dot;
},
{
pos = (710,450);
ref = _dot;
},
{
pos = (802,360);
ref = _dot;
},
{
pos = (894,270);
ref = _dot;
},
{
pos = (986,180);
ref = _dot;
},
{
pos = (1078,90);
ref = _dot;
},
{
pos = (250,1566.702);
ref = _dot;
},
{
pos = (250,1433.403);
ref = _dot;
},
{
pos = (250,1300.105);
ref = _dot;
},
{
pos = (250,1166.806);
ref = _dot;
},
{
pos = (250,1033.508);
ref = _dot;
},
{
pos = (250,725);
ref = _dot;
},
{
pos = (250,580);
ref = _dot;
},
{
pos = (250,435);
ref = _dot;
},
{
pos = (250,290);
ref = _dot;
},
{
pos = (250,145);
ref = _dot;
}
);
width = 1320;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
associatedMasterId = m01;
layerId = "23138250-9F5B-4AA7-835F-B9E9AFAE5C2E";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1170,1710.609,o),
(1165.786,1720.783,o),
(1158.284,1728.284,c),
(1150.783,1735.786,o),
(1140.609,1740,o),
(1130,1740,c),
(1119.391,1740,o),
(1109.217,1735.786,o),
(1101.716,1728.284,c),
(1094.214,1720.783,o),
(1090,1710.609,o),
(1090,1700,c),
(1090,1689.391,o),
(1094.214,1679.217,o),
(1101.716,1671.716,c),
(1109.217,1664.214,o),
(1119.391,1660,o),
(1130,1660,c),
(1140.609,1660,o),
(1150.783,1664.214,o),
(1158.284,1671.716,c),
(1165.786,1679.217,o),
(1170,1689.391,o),
(1170,1700,c)
);
},
{
closed = 1;
nodes = (
(290,910.609,o),
(285.786,920.783,o),
(278.284,928.284,c),
(270.783,935.786,o),
(260.609,940,o),
(250,940,c),
(239.391,940,o),
(229.217,935.786,o),
(221.716,928.284,c),
(214.214,920.783,o),
(210,910.609,o),
(210,900,c),
(210,889.391,o),
(214.214,879.217,o),
(221.716,871.716,c),
(229.217,864.214,o),
(239.391,860,o),
(250,860,c),
(260.609,860,o),
(270.783,864.214,o),
(278.284,871.716,c),
(285.786,879.217,o),
(290,889.391,o),
(290,900,c)
);
},
{
closed = 1;
nodes = (
(1210,10.609,o),
(1205.786,20.783,o),
(1198.284,28.284,c),
(1190.783,35.786,o),
(1180.609,40,o),
(1170,40,c),
(1159.391,40,o),
(1149.217,35.786,o),
(1141.716,28.284,c),
(1134.214,20.783,o),
(1130,10.609,o),
(1130,0,c),
(1130,-10.609,o),
(1134.214,-20.783,o),
(1141.716,-28.284,c),
(1149.217,-35.786,o),
(1159.391,-40,o),
(1170,-40,c),
(1180.609,-40,o),
(1190.783,-35.786,o),
(1198.284,-28.284,c),
(1205.786,-20.783,o),
(1210,-10.609,o),
(1210,0,c)
);
},
{
closed = 1;
nodes = (
(290,1710.609,o),
(285.786,1720.783,o),
(278.284,1728.284,c),
(270.783,1735.786,o),
(260.609,1740,o),
(250,1740,c),
(239.391,1740,o),
(229.217,1735.786,o),
(221.716,1728.284,c),
(214.214,1720.783,o),
(210,1710.609,o),
(210,1700,c),
(210,1689.391,o),
(214.214,1679.217,o),
(221.716,1671.716,c),
(229.217,1664.214,o),
(239.391,1660,o),
(250,1660,c),
(260.609,1660,o),
(270.783,1664.214,o),
(278.284,1671.716,c),
(285.786,1679.217,o),
(290,1689.391,o),
(290,1700,c)
);
},
{
closed = 1;
nodes = (
(290,10.609,o),
(285.786,20.783,o),
(278.284,28.284,c),
(270.783,35.786,o),
(260.609,40,o),
(250,40,c),
(239.391,40,o),
(229.217,35.786,o),
(221.716,28.284,c),
(214.214,20.783,o),
(210,10.609,o),
(210,0,c),
(210,-10.609,o),
(214.214,-20.783,o),
(221.716,-28.284,c),
(229.217,-35.786,o),
(239.391,-40,o),
(250,-40,c),
(260.609,-40,o),
(270.783,-35.786,o),
(278.284,-28.284,c),
(285.786,-20.783,o),
(290,-10.609,o),
(290,0,c)
);
},
{
closed = 1;
nodes = (
(1072.222,1621.72,o),
(1068.008,1631.894,o),
(1060.506,1639.395,c),
(1053.005,1646.897,o),
(1042.831,1651.111,o),
(1032.222,1651.111,c),
(1021.614,1651.111,o),
(1011.439,1646.897,o),
(1003.938,1639.395,c),
(996.437,1631.894,o),
(992.222,1621.72,o),
(992.222,1611.111,c),
(992.222,1600.502,o),
(996.437,1590.328,o),
(1003.938,1582.827,c),
(1011.439,1575.325,o),
(1021.614,1571.111,o),
(1032.222,1571.111,c),
(1042.831,1571.111,o),
(1053.005,1575.325,o),
(1060.506,1582.827,c),
(1068.008,1590.328,o),
(1072.222,1600.502,o),
(1072.222,1611.111,c)
);
},
{
closed = 1;
nodes = (
(974.444,1532.831,o),
(970.23,1543.005,o),
(962.728,1550.506,c),
(955.227,1558.008,o),
(945.053,1562.222,o),
(934.444,1562.222,c),
(923.836,1562.222,o),
(913.662,1558.008,o),
(906.16,1550.506,c),
(898.659,1543.005,o),
(894.444,1532.831,o),
(894.444,1522.222,c),
(894.444,1511.614,o),
(898.659,1501.439,o),
(906.16,1493.938,c),
(913.662,1486.437,o),
(923.836,1482.222,o),
(934.444,1482.222,c),
(945.053,1482.222,o),
(955.227,1486.437,o),
(962.728,1493.938,c),
(970.23,1501.439,o),
(974.444,1511.614,o),
(974.444,1522.222,c)
);
},
{
closed = 1;
nodes = (
(876.667,1443.942,o),
(872.452,1454.116,o),
(864.951,1461.617,c),
(857.449,1469.119,o),
(847.275,1473.333,o),
(836.667,1473.333,c),
(826.058,1473.333,o),
(815.884,1469.119,o),
(808.383,1461.617,c),
(800.881,1454.116,o),
(796.667,1443.942,o),
(796.667,1433.333,c),
(796.667,1422.725,o),
(800.881,1412.551,o),
(808.383,1405.049,c),
(815.884,1397.548,o),
(826.058,1393.333,o),
(836.667,1393.333,c),
(847.275,1393.333,o),
(857.449,1397.548,o),
(864.951,1405.049,c),
(872.452,1412.551,o),
(876.667,1422.725,o),
(876.667,1433.333,c)
);
},
{
closed = 1;
nodes = (
(778.889,1355.053,o),
(774.675,1365.227,o),
(767.173,1372.728,c),
(759.672,1380.23,o),
(749.498,1384.444,o),
(738.889,1384.444,c),
(728.28,1384.444,o),
(718.106,1380.23,o),
(710.605,1372.728,c),
(703.103,1365.227,o),
(698.889,1355.053,o),
(698.889,1344.444,c),
(698.889,1333.836,o),
(703.103,1323.662,o),
(710.605,1316.16,c),
(718.106,1308.659,o),
(728.28,1304.444,o),
(738.889,1304.444,c),
(749.498,1304.444,o),
(759.672,1308.659,o),
(767.173,1316.16,c),
(774.675,1323.662,o),
(778.889,1333.836,o),
(778.889,1344.444,c)
);
},
{
closed = 1;
nodes = (
(681.111,1266.164,o),
(676.897,1276.338,o),
(669.395,1283.84,c),
(661.894,1291.341,o),
(651.72,1295.556,o),
(641.111,1295.556,c),
(630.502,1295.556,o),
(620.328,1291.341,o),
(612.827,1283.84,c),
(605.325,1276.338,o),
(601.111,1266.164,o),
(601.111,1255.556,c),
(601.111,1244.947,o),
(605.325,1234.773,o),
(612.827,1227.272,c),
(620.328,1219.77,o),
(630.502,1215.556,o),
(641.111,1215.556,c),
(651.72,1215.556,o),
(661.894,1219.77,o),
(669.395,1227.272,c),
(676.897,1234.773,o),
(681.111,1244.947,o),
(681.111,1255.556,c)
);
},
{
closed = 1;
nodes = (
(583.333,1177.275,o),
(579.119,1187.449,o),
(571.617,1194.951,c),
(564.116,1202.452,o),
(553.942,1206.667,o),
(543.333,1206.667,c),
(532.725,1206.667,o),
(522.551,1202.452,o),
(515.049,1194.951,c),
(507.548,1187.449,o),
(503.333,1177.275,o),
(503.333,1166.667,c),
(503.333,1156.058,o),
(507.548,1145.884,o),
(515.049,1138.383,c),
(522.551,1130.881,o),
(532.725,1126.667,o),
(543.333,1126.667,c),
(553.942,1126.667,o),
(564.116,1130.881,o),
(571.617,1138.383,c),
(579.119,1145.884,o),
(583.333,1156.058,o),
(583.333,1166.667,c)
);
},
{
closed = 1;
nodes = (
(485.556,1088.386,o),
(481.341,1098.561,o),
(473.84,1106.062,c),
(466.338,1113.563,o),
(456.164,1117.778,o),
(445.556,1117.778,c),
(434.947,1117.778,o),
(424.773,1113.563,o),
(417.272,1106.062,c),
(409.77,1098.561,o),
(405.556,1088.386,o),
(405.556,1077.778,c),
(405.556,1067.169,o),
(409.77,1056.995,o),
(417.272,1049.494,c),
(424.773,1041.992,o),
(434.947,1037.778,o),
(445.556,1037.778,c),
(456.164,1037.778,o),
(466.338,1041.992,o),
(473.84,1049.494,c),
(481.341,1056.995,o),
(485.556,1067.169,o),
(485.556,1077.778,c)
);
},
{
closed = 1;
nodes = (
(387.778,999.498,o),
(383.563,1009.672,o),
(376.062,1017.173,c),
(368.561,1024.675,o),
(358.386,1028.889,o),
(347.778,1028.889,c),
(337.169,1028.889,o),
(326.995,1024.675,o),
(319.494,1017.173,c),
(311.992,1009.672,o),
(307.778,999.498,o),
(307.778,988.889,c),
(307.778,978.28,o),
(311.992,968.106,o),
(319.494,960.605,c),
(326.995,953.103,o),
(337.169,948.889,o),
(347.778,948.889,c),
(358.386,948.889,o),
(368.561,953.103,o),
(376.062,960.605,c),
(383.563,968.106,o),
(387.778,978.28,o),
(387.778,988.889,c)
);
},
{
closed = 1;
nodes = (
(382,820.609,o),
(377.786,830.783,o),
(370.284,838.284,c),
(362.783,845.786,o),
(352.609,850,o),
(342,850,c),
(331.391,850,o),
(321.217,845.786,o),
(313.716,838.284,c),
(306.214,830.783,o),
(302,820.609,o),
(302,810,c),
(302,799.391,o),
(306.214,789.217,o),
(313.716,781.716,c),
(321.217,774.214,o),
(331.391,770,o),
(342,770,c),
(352.609,770,o),
(362.783,774.214,o),
(370.284,781.716,c),
(377.786,789.217,o),
(382,799.391,o),
(382,810,c)
);
},
{
closed = 1;
nodes = (
(474,730.609,o),
(469.786,740.783,o),
(462.284,748.284,c),
(454.783,755.786,o),
(444.609,760,o),
(434,760,c),
(423.391,760,o),
(413.217,755.786,o),
(405.716,748.284,c),
(398.214,740.783,o),
(394,730.609,o),
(394,720,c),
(394,709.391,o),
(398.214,699.217,o),
(405.716,691.716,c),
(413.217,684.214,o),
(423.391,680,o),
(434,680,c),
(444.609,680,o),
(454.783,684.214,o),
(462.284,691.716,c),
(469.786,699.217,o),
(474,709.391,o),
(474,720,c)
);
},
{
closed = 1;
nodes = (
(566,640.609,o),
(561.786,650.783,o),
(554.284,658.284,c),
(546.783,665.786,o),
(536.609,670,o),
(526,670,c),
(515.391,670,o),
(505.217,665.786,o),
(497.716,658.284,c),
(490.214,650.783,o),
(486,640.609,o),
(486,630,c),
(486,619.391,o),
(490.214,609.217,o),
(497.716,601.716,c),
(505.217,594.214,o),
(515.391,590,o),
(526,590,c),
(536.609,590,o),
(546.783,594.214,o),
(554.284,601.716,c),
(561.786,609.217,o),
(566,619.391,o),
(566,630,c)
);
},
{
closed = 1;
nodes = (
(658,550.609,o),
(653.786,560.783,o),
(646.284,568.284,c),
(638.783,575.786,o),
(628.609,580,o),
(618,580,c),
(607.391,580,o),
(597.217,575.786,o),
(589.716,568.284,c),
(582.214,560.783,o),
(578,550.609,o),
(578,540,c),
(578,529.391,o),
(582.214,519.217,o),
(589.716,511.716,c),
(597.217,504.214,o),
(607.391,500,o),
(618,500,c),
(628.609,500,o),
(638.783,504.214,o),
(646.284,511.716,c),
(653.786,519.217,o),
(658,529.391,o),
(658,540,c)
);
},
{
closed = 1;
nodes = (
(750,460.609,o),
(745.786,470.783,o),
(738.284,478.284,c),
(730.783,485.786,o),
(720.609,490,o),
(710,490,c),
(699.391,490,o),
(689.217,485.786,o),
(681.716,478.284,c),
(674.214,470.783,o),
(670,460.609,o),
(670,450,c),
(670,439.391,o),
(674.214,429.217,o),
(681.716,421.716,c),
(689.217,414.214,o),
(699.391,410,o),
(710,410,c),
(720.609,410,o),
(730.783,414.214,o),
(738.284,421.716,c),
(745.786,429.217,o),
(750,439.391,o),
(750,450,c)
);
},
{
closed = 1;
nodes = (
(842,370.609,o),
(837.786,380.783,o),
(830.284,388.284,c),
(822.783,395.786,o),
(812.609,400,o),
(802,400,c),
(791.391,400,o),
(781.217,395.786,o),
(773.716,388.284,c),
(766.214,380.783,o),
(762,370.609,o),
(762,360,c),
(762,349.391,o),
(766.214,339.217,o),
(773.716,331.716,c),
(781.217,324.214,o),
(791.391,320,o),
(802,320,c),
(812.609,320,o),
(822.783,324.214,o),
(830.284,331.716,c),
(837.786,339.217,o),
(842,349.391,o),
(842,360,c)
);
},
{
closed = 1;
nodes = (
(934,280.609,o),
(929.786,290.783,o),
(922.284,298.284,c),
(914.783,305.786,o),
(904.609,310,o),
(894,310,c),
(883.391,310,o),
(873.217,305.786,o),
(865.716,298.284,c),
(858.214,290.783,o),
(854,280.609,o),
(854,270,c),
(854,259.391,o),
(858.214,249.217,o),
(865.716,241.716,c),
(873.217,234.214,o),
(883.391,230,o),
(894,230,c),
(904.609,230,o),
(914.783,234.214,o),
(922.284,241.716,c),
(929.786,249.217,o),
(934,259.391,o),
(934,270,c)
);
},
{
closed = 1;
nodes = (
(1026,190.609,o),
(1021.786,200.783,o),
(1014.284,208.284,c),
(1006.783,215.786,o),
(996.609,220,o),
(986,220,c),
(975.391,220,o),
(965.217,215.786,o),
(957.716,208.284,c),
(950.214,200.783,o),
(946,190.609,o),
(946,180,c),
(946,169.391,o),
(950.214,159.217,o),
(957.716,151.716,c),
(965.217,144.214,o),
(975.391,140,o),
(986,140,c),
(996.609,140,o),
(1006.783,144.214,o),
(1014.284,151.716,c),
(1021.786,159.217,o),
(1026,169.391,o),
(1026,180,c)
);
},
{
closed = 1;
nodes = (
(1118,100.609,o),
(1113.786,110.783,o),
(1106.284,118.284,c),
(1098.783,125.786,o),
(1088.609,130,o),
(1078,130,c),
(1067.391,130,o),
(1057.217,125.786,o),
(1049.716,118.284,c),
(1042.214,110.783,o),
(1038,100.609,o),
(1038,90,c),
(1038,79.391,o),
(1042.214,69.217,o),
(1049.716,61.716,c),
(1057.217,54.214,o),
(1067.391,50,o),
(1078,50,c),
(1088.609,50,o),
(1098.783,54.214,o),
(1106.284,61.716,c),
(1113.786,69.217,o),
(1118,79.391,o),
(1118,90,c)
);
},
{
closed = 1;
nodes = (
(290,1577.31,o),
(285.786,1587.484,o),
(278.284,1594.986,c),
(270.783,1602.487,o),
(260.609,1606.702,o),
(250,1606.702,c),
(239.391,1606.702,o),
(229.217,1602.487,o),
(221.716,1594.986,c),
(214.214,1587.484,o),
(210,1577.31,o),
(210,1566.702,c),
(210,1556.093,o),
(214.214,1545.919,o),
(221.716,1538.418,c),
(229.217,1530.916,o),
(239.391,1526.702,o),
(250,1526.702,c),
(260.609,1526.702,o),
(270.783,1530.916,o),
(278.284,1538.418,c),
(285.786,1545.919,o),
(290,1556.093,o),
(290,1566.702,c)
);
},
{
closed = 1;
nodes = (
(290,1444.012,o),
(285.786,1454.186,o),
(278.284,1461.687,c),
(270.783,1469.189,o),
(260.609,1473.403,o),
(250,1473.403,c),
(239.391,1473.403,o),
(229.217,1469.189,o),
(221.716,1461.687,c),
(214.214,1454.186,o),
(210,1444.012,o),
(210,1433.403,c),
(210,1422.794,o),
(214.214,1412.62,o),
(221.716,1405.119,c),
(229.217,1397.617,o),
(239.391,1393.403,o),
(250,1393.403,c),
(260.609,1393.403,o),
(270.783,1397.617,o),
(278.284,1405.119,c),
(285.786,1412.62,o),
(290,1422.794,o),
(290,1433.403,c)
);
},
{
closed = 1;
nodes = (
(290,1310.713,o),
(285.786,1320.887,o),
(278.284,1328.389,c),
(270.783,1335.89,o),
(260.609,1340.105,o),
(250,1340.105,c),
(239.391,1340.105,o),
(229.217,1335.89,o),
(221.716,1328.389,c),
(214.214,1320.887,o),
(210,1310.713,o),
(210,1300.105,c),
(210,1289.496,o),
(214.214,1279.322,o),
(221.716,1271.821,c),
(229.217,1264.319,o),
(239.391,1260.105,o),
(250,1260.105,c),
(260.609,1260.105,o),
(270.783,1264.319,o),
(278.284,1271.821,c),
(285.786,1279.322,o),
(290,1289.496,o),
(290,1300.105,c)
);
},
{
closed = 1;
nodes = (
(290,1177.415,o),
(285.786,1187.589,o),
(278.284,1195.09,c),
(270.783,1202.592,o),
(260.609,1206.806,o),
(250,1206.806,c),
(239.391,1206.806,o),
(229.217,1202.592,o),
(221.716,1195.09,c),
(214.214,1187.589,o),
(210,1177.415,o),
(210,1166.806,c),
(210,1156.198,o),
(214.214,1146.023,o),
(221.716,1138.522,c),
(229.217,1131.021,o),
(239.391,1126.806,o),
(250,1126.806,c),
(260.609,1126.806,o),
(270.783,1131.021,o),
(278.284,1138.522,c),
(285.786,1146.023,o),
(290,1156.198,o),
(290,1166.806,c)
);
},
{
closed = 1;
nodes = (
(290,1044.116,o),
(285.786,1054.291,o),
(278.284,1061.792,c),
(270.783,1069.294,o),
(260.609,1073.508,o),
(250,1073.508,c),
(239.391,1073.508,o),
(229.217,1069.294,o),
(221.716,1061.792,c),
(214.214,1054.291,o),
(210,1044.116,o),
(210,1033.508,c),
(210,1022.899,o),
(214.214,1012.725,o),
(221.716,1005.224,c),
(229.217,997.722,o),
(239.391,993.508,o),
(250,993.508,c),
(260.609,993.508,o),
(270.783,997.722,o),
(278.284,1005.224,c),
(285.786,1012.725,o),
(290,1022.899,o),
(290,1033.508,c)
);
},
{
closed = 1;
nodes = (
(290,735.609,o),
(285.786,745.783,o),
(278.284,753.284,c),
(270.783,760.786,o),
(260.609,765,o),
(250,765,c),
(239.391,765,o),
(229.217,760.786,o),
(221.716,753.284,c),
(214.214,745.783,o),
(210,735.609,o),
(210,725,c),
(210,714.391,o),
(214.214,704.217,o),
(221.716,696.716,c),
(229.217,689.214,o),
(239.391,685,o),
(250,685,c),
(260.609,685,o),
(270.783,689.214,o),
(278.284,696.716,c),
(285.786,704.217,o),
(290,714.391,o),
(290,725,c)
);
},
{
closed = 1;
nodes = (
(290,590.609,o),
(285.786,600.783,o),
(278.284,608.284,c),
(270.783,615.786,o),
(260.609,620,o),
(250,620,c),
(239.391,620,o),
(229.217,615.786,o),
(221.716,608.284,c),
(214.214,600.783,o),
(210,590.609,o),
(210,580,c),
(210,569.391,o),
(214.214,559.217,o),
(221.716,551.716,c),
(229.217,544.214,o),
(239.391,540,o),
(250,540,c),
(260.609,540,o),
(270.783,544.214,o),
(278.284,551.716,c),
(285.786,559.217,o),
(290,569.391,o),
(290,580,c)
);
},
{
closed = 1;
nodes = (
(290,445.609,o),
(285.786,455.783,o),
(278.284,463.284,c),
(270.783,470.786,o),
(260.609,475,o),
(250,475,c),
(239.391,475,o),
(229.217,470.786,o),
(221.716,463.284,c),
(214.214,455.783,o),
(210,445.609,o),
(210,435,c),
(210,424.391,o),
(214.214,414.217,o),
(221.716,406.716,c),
(229.217,399.214,o),
(239.391,395,o),
(250,395,c),
(260.609,395,o),
(270.783,399.214,o),
(278.284,406.716,c),
(285.786,414.217,o),
(290,424.391,o),
(290,435,c)
);
},
{
closed = 1;
nodes = (
(290,300.609,o),
(285.786,310.783,o),
(278.284,318.284,c),
(270.783,325.786,o),
(260.609,330,o),
(250,330,c),
(239.391,330,o),
(229.217,325.786,o),
(221.716,318.284,c),
(214.214,310.783,o),
(210,300.609,o),
(210,290,c),
(210,279.391,o),
(214.214,269.217,o),
(221.716,261.716,c),
(229.217,254.214,o),
(239.391,250,o),
(250,250,c),
(260.609,250,o),
(270.783,254.214,o),
(278.284,261.716,c),
(285.786,269.217,o),
(290,279.391,o),
(290,290,c)
);
},
{
closed = 1;
nodes = (
(290,155.609,o),
(285.786,165.783,o),
(278.284,173.284,c),
(270.783,180.786,o),
(260.609,185,o),
(250,185,c),
(239.391,185,o),
(229.217,180.786,o),
(221.716,173.284,c),
(214.214,165.783,o),
(210,155.609,o),
(210,145,c),
(210,134.391,o),
(214.214,124.217,o),
(221.716,116.716,c),
(229.217,109.214,o),
(239.391,105,o),
(250,105,c),
(260.609,105,o),
(270.783,109.214,o),
(278.284,116.716,c),
(285.786,124.217,o),
(290,134.391,o),
(290,145,c)
);
}
);
visible = 1;
width = 1320;
}
);
unicode = 75;
}
