{
glyphname = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (640,-100);
},
{
name = top;
pos = (640,1770);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1130,1700,l),
(250,900,l),
(1170,0,l)
);
},
{
ref = _c.stemLA;
}
);
userData = {
"co.uk.corvelsoftware.Dotter.Dot ExtraLight.contourSource" = Alt;
"co.uk.corvelsoftware.Dotter.Dot Light.contourSource" = Alt;
"co.uk.corvelsoftware.Dotter.Dot Regular.contourSource" = Alt;
};
width = 1320;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1130,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (1170,0);
ref = _dot;
},
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1032.222,1607.778);
ref = _dot;
},
{
pos = (934.444,1515.556);
ref = _dot;
},
{
pos = (836.667,1423.333);
ref = _dot;
},
{
pos = (738.889,1331.111);
ref = _dot;
},
{
pos = (641.111,1238.889);
ref = _dot;
},
{
pos = (543.333,1146.667);
ref = _dot;
},
{
pos = (445.556,1054.444);
ref = _dot;
},
{
pos = (347.778,962.222);
ref = _dot;
},
{
pos = (342,783);
ref = _dot;
},
{
pos = (434,696);
ref = _dot;
},
{
pos = (526,609);
ref = _dot;
},
{
pos = (618,522);
ref = _dot;
},
{
pos = (710,435);
ref = _dot;
},
{
pos = (802,348);
ref = _dot;
},
{
pos = (894,261);
ref = _dot;
},
{
pos = (986,174);
ref = _dot;
},
{
pos = (1078,87);
ref = _dot;
},
{
pos = (250,1561.667);
ref = _dot;
},
{
pos = (250,1423.333);
ref = _dot;
},
{
pos = (250,1285);
ref = _dot;
},
{
pos = (250,1146.667);
ref = _dot;
},
{
pos = (250,1008.333);
ref = _dot;
},
{
pos = (250,725);
ref = _dot;
},
{
pos = (250,580);
ref = _dot;
},
{
pos = (250,435);
ref = _dot;
},
{
pos = (250,290);
ref = _dot;
},
{
pos = (250,145);
ref = _dot;
}
);
width = 1320;
},
{
anchors = (
{
name = bottom;
pos = (640,-100);
},
{
name = top;
pos = (640,1770);
}
);
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
closed = 0;
nodes = (
(1130,1700,l),
(250,870,l),
(1170,0,l)
);
},
{
ref = _c.stemLA;
}
);
userData = {
"co.uk.corvelsoftware.Dotter.Dot Regular.contourSource" = Alt;
};
width = 1320;
},
{
associatedMasterId = m01;
layerId = "23138250-9F5B-4AA7-835F-B9E9AFAE5C2E";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1151.5,1705.702,o),
(1149.235,1711.171,o),
(1145.203,1715.203,c),
(1141.171,1719.235,o),
(1135.702,1721.5,o),
(1130,1721.5,c),
(1124.298,1721.5,o),
(1118.829,1719.235,o),
(1114.797,1715.203,c),
(1110.765,1711.171,o),
(1108.5,1705.702,o),
(1108.5,1700,c),
(1108.5,1694.298,o),
(1110.765,1688.829,o),
(1114.797,1684.797,c),
(1118.829,1680.765,o),
(1124.298,1678.5,o),
(1130,1678.5,c),
(1135.702,1678.5,o),
(1141.171,1680.765,o),
(1145.203,1684.797,c),
(1149.235,1688.829,o),
(1151.5,1694.298,o),
(1151.5,1700,c)
);
},
{
closed = 1;
nodes = (
(271.5,875.702,o),
(269.235,881.171,o),
(265.203,885.203,c),
(261.171,889.235,o),
(255.702,891.5,o),
(250,891.5,c),
(244.298,891.5,o),
(238.829,889.235,o),
(234.797,885.203,c),
(230.765,881.171,o),
(228.5,875.702,o),
(228.5,870,c),
(228.5,864.298,o),
(230.765,858.829,o),
(234.797,854.797,c),
(238.829,850.765,o),
(244.298,848.5,o),
(250,848.5,c),
(255.702,848.5,o),
(261.171,850.765,o),
(265.203,854.797,c),
(269.235,858.829,o),
(271.5,864.298,o),
(271.5,870,c)
);
},
{
closed = 1;
nodes = (
(1191.5,5.702,o),
(1189.235,11.171,o),
(1185.203,15.203,c),
(1181.171,19.235,o),
(1175.702,21.5,o),
(1170,21.5,c),
(1164.298,21.5,o),
(1158.829,19.235,o),
(1154.797,15.203,c),
(1150.765,11.171,o),
(1148.5,5.702,o),
(1148.5,0,c),
(1148.5,-5.702,o),
(1150.765,-11.171,o),
(1154.797,-15.203,c),
(1158.829,-19.235,o),
(1164.298,-21.5,o),
(1170,-21.5,c),
(1175.702,-21.5,o),
(1181.171,-19.235,o),
(1185.203,-15.203,c),
(1189.235,-11.171,o),
(1191.5,-5.702,o),
(1191.5,0,c)
);
},
{
closed = 1;
nodes = (
(271.5,1705.702,o),
(269.235,1711.171,o),
(265.203,1715.203,c),
(261.171,1719.235,o),
(255.702,1721.5,o),
(250,1721.5,c),
(244.298,1721.5,o),
(238.829,1719.235,o),
(234.797,1715.203,c),
(230.765,1711.171,o),
(228.5,1705.702,o),
(228.5,1700,c),
(228.5,1694.298,o),
(230.765,1688.829,o),
(234.797,1684.797,c),
(238.829,1680.765,o),
(244.298,1678.5,o),
(250,1678.5,c),
(255.702,1678.5,o),
(261.171,1680.765,o),
(265.203,1684.797,c),
(269.235,1688.829,o),
(271.5,1694.298,o),
(271.5,1700,c)
);
},
{
closed = 1;
nodes = (
(271.5,5.702,o),
(269.235,11.171,o),
(265.203,15.203,c),
(261.171,19.235,o),
(255.702,21.5,o),
(250,21.5,c),
(244.298,21.5,o),
(238.829,19.235,o),
(234.797,15.203,c),
(230.765,11.171,o),
(228.5,5.702,o),
(228.5,0,c),
(228.5,-5.702,o),
(230.765,-11.171,o),
(234.797,-15.203,c),
(238.829,-19.235,o),
(244.298,-21.5,o),
(250,-21.5,c),
(255.702,-21.5,o),
(261.171,-19.235,o),
(265.203,-15.203,c),
(269.235,-11.171,o),
(271.5,-5.702,o),
(271.5,0,c)
);
},
{
closed = 1;
nodes = (
(1092.833,1650.369,o),
(1090.568,1655.837,o),
(1086.536,1659.869,c),
(1082.504,1663.901,o),
(1077.035,1666.167,o),
(1071.333,1666.167,c),
(1065.631,1666.167,o),
(1060.163,1663.901,o),
(1056.131,1659.869,c),
(1052.099,1655.837,o),
(1049.833,1650.369,o),
(1049.833,1644.667,c),
(1049.833,1638.965,o),
(1052.099,1633.496,o),
(1056.131,1629.464,c),
(1060.163,1625.432,o),
(1065.631,1623.167,o),
(1071.333,1623.167,c),
(1077.035,1623.167,o),
(1082.504,1625.432,o),
(1086.536,1629.464,c),
(1090.568,1633.496,o),
(1092.833,1638.965,o),
(1092.833,1644.667,c)
);
},
{
closed = 1;
nodes = (
(1034.167,1595.035,o),
(1031.901,1600.504,o),
(1027.869,1604.536,c),
(1023.837,1608.568,o),
(1018.369,1610.833,o),
(1012.667,1610.833,c),
(1006.965,1610.833,o),
(1001.496,1608.568,o),
(997.464,1604.536,c),
(993.432,1600.504,o),
(991.167,1595.035,o),
(991.167,1589.333,c),
(991.167,1583.631,o),
(993.432,1578.163,o),
(997.464,1574.131,c),
(1001.496,1570.099,o),
(1006.965,1567.833,o),
(1012.667,1567.833,c),
(1018.369,1567.833,o),
(1023.837,1570.099,o),
(1027.869,1574.131,c),
(1031.901,1578.163,o),
(1034.167,1583.631,o),
(1034.167,1589.333,c)
);
},
{
closed = 1;
nodes = (
(975.5,1539.702,o),
(973.235,1545.171,o),
(969.203,1549.203,c),
(965.171,1553.235,o),
(959.702,1555.5,o),
(954,1555.5,c),
(948.298,1555.5,o),
(942.829,1553.235,o),
(938.797,1549.203,c),
(934.765,1545.171,o),
(932.5,1539.702,o),
(932.5,1534,c),
(932.5,1528.298,o),
(934.765,1522.829,o),
(938.797,1518.797,c),
(942.829,1514.765,o),
(948.298,1512.5,o),
(954,1512.5,c),
(959.702,1512.5,o),
(965.171,1514.765,o),
(969.203,1518.797,c),
(973.235,1522.829,o),
(975.5,1528.298,o),
(975.5,1534,c)
);
},
{
closed = 1;
nodes = (
(916.833,1484.369,o),
(914.568,1489.837,o),
(910.536,1493.869,c),
(906.504,1497.901,o),
(901.035,1500.167,o),
(895.333,1500.167,c),
(889.631,1500.167,o),
(884.163,1497.901,o),
(880.131,1493.869,c),
(876.099,1489.837,o),
(873.833,1484.369,o),
(873.833,1478.667,c),
(873.833,1472.965,o),
(876.099,1467.496,o),
(880.131,1463.464,c),
(884.163,1459.432,o),
(889.631,1457.167,o),
(895.333,1457.167,c),
(901.035,1457.167,o),
(906.504,1459.432,o),
(910.536,1463.464,c),
(914.568,1467.496,o),
(916.833,1472.965,o),
(916.833,1478.667,c)
);
},
{
closed = 1;
nodes = (
(858.167,1429.035,o),
(855.901,1434.504,o),
(851.869,1438.536,c),
(847.837,1442.568,o),
(842.369,1444.833,o),
(836.667,1444.833,c),
(830.965,1444.833,o),
(825.496,1442.568,o),
(821.464,1438.536,c),
(817.432,1434.504,o),
(815.167,1429.035,o),
(815.167,1423.333,c),
(815.167,1417.631,o),
(817.432,1412.163,o),
(821.464,1408.131,c),
(825.496,1404.099,o),
(830.965,1401.833,o),
(836.667,1401.833,c),
(842.369,1401.833,o),
(847.837,1404.099,o),
(851.869,1408.131,c),
(855.901,1412.163,o),
(858.167,1417.631,o),
(858.167,1423.333,c)
);
},
{
closed = 1;
nodes = (
(799.5,1373.702,o),
(797.235,1379.171,o),
(793.203,1383.203,c),
(789.171,1387.235,o),
(783.702,1389.5,o),
(778,1389.5,c),
(772.298,1389.5,o),
(766.829,1387.235,o),
(762.797,1383.203,c),
(758.765,1379.171,o),
(756.5,1373.702,o),
(756.5,1368,c),
(756.5,1362.298,o),
(758.765,1356.829,o),
(762.797,1352.797,c),
(766.829,1348.765,o),
(772.298,1346.5,o),
(778,1346.5,c),
(783.702,1346.5,o),
(789.171,1348.765,o),
(793.203,1352.797,c),
(797.235,1356.829,o),
(799.5,1362.298,o),
(799.5,1368,c)
);
},
{
closed = 1;
nodes = (
(740.833,1318.369,o),
(738.568,1323.837,o),
(734.536,1327.869,c),
(730.504,1331.901,o),
(725.035,1334.167,o),
(719.333,1334.167,c),
(713.631,1334.167,o),
(708.163,1331.901,o),
(704.131,1327.869,c),
(700.099,1323.837,o),
(697.833,1318.369,o),
(697.833,1312.667,c),
(697.833,1306.965,o),
(700.099,1301.496,o),
(704.131,1297.464,c),
(708.163,1293.432,o),
(713.631,1291.167,o),
(719.333,1291.167,c),
(725.035,1291.167,o),
(730.504,1293.432,o),
(734.536,1297.464,c),
(738.568,1301.496,o),
(740.833,1306.965,o),
(740.833,1312.667,c)
);
},
{
closed = 1;
nodes = (
(682.167,1263.035,o),
(679.901,1268.504,o),
(675.869,1272.536,c),
(671.837,1276.568,o),
(666.369,1278.833,o),
(660.667,1278.833,c),
(654.965,1278.833,o),
(649.496,1276.568,o),
(645.464,1272.536,c),
(641.432,1268.504,o),
(639.167,1263.035,o),
(639.167,1257.333,c),
(639.167,1251.631,o),
(641.432,1246.163,o),
(645.464,1242.131,c),
(649.496,1238.099,o),
(654.965,1235.833,o),
(660.667,1235.833,c),
(666.369,1235.833,o),
(671.837,1238.099,o),
(675.869,1242.131,c),
(679.901,1246.163,o),
(682.167,1251.631,o),
(682.167,1257.333,c)
);
},
{
closed = 1;
nodes = (
(623.5,1207.702,o),
(621.235,1213.171,o),
(617.203,1217.203,c),
(613.171,1221.235,o),
(607.702,1223.5,o),
(602,1223.5,c),
(596.298,1223.5,o),
(590.829,1221.235,o),
(586.797,1217.203,c),
(582.765,1213.171,o),
(580.5,1207.702,o),
(580.5,1202,c),
(580.5,1196.298,o),
(582.765,1190.829,o),
(586.797,1186.797,c),
(590.829,1182.765,o),
(596.298,1180.5,o),
(602,1180.5,c),
(607.702,1180.5,o),
(613.171,1182.765,o),
(617.203,1186.797,c),
(621.235,1190.829,o),
(623.5,1196.298,o),
(623.5,1202,c)
);
},
{
closed = 1;
nodes = (
(564.833,1152.369,o),
(562.568,1157.837,o),
(558.536,1161.869,c),
(554.504,1165.901,o),
(549.035,1168.167,o),
(543.333,1168.167,c),
(537.631,1168.167,o),
(532.163,1165.901,o),
(528.131,1161.869,c),
(524.099,1157.837,o),
(521.833,1152.369,o),
(521.833,1146.667,c),
(521.833,1140.965,o),
(524.099,1135.496,o),
(528.131,1131.464,c),
(532.163,1127.432,o),
(537.631,1125.167,o),
(543.333,1125.167,c),
(549.035,1125.167,o),
(554.504,1127.432,o),
(558.536,1131.464,c),
(562.568,1135.496,o),
(564.833,1140.965,o),
(564.833,1146.667,c)
);
},
{
closed = 1;
nodes = (
(506.167,1097.035,o),
(503.901,1102.504,o),
(499.869,1106.536,c),
(495.837,1110.568,o),
(490.369,1112.833,o),
(484.667,1112.833,c),
(478.965,1112.833,o),
(473.496,1110.568,o),
(469.464,1106.536,c),
(465.432,1102.504,o),
(463.167,1097.035,o),
(463.167,1091.333,c),
(463.167,1085.631,o),
(465.432,1080.163,o),
(469.464,1076.131,c),
(473.496,1072.099,o),
(478.965,1069.833,o),
(484.667,1069.833,c),
(490.369,1069.833,o),
(495.837,1072.099,o),
(499.869,1076.131,c),
(503.901,1080.163,o),
(506.167,1085.631,o),
(506.167,1091.333,c)
);
},
{
closed = 1;
nodes = (
(447.5,1041.702,o),
(445.235,1047.171,o),
(441.203,1051.203,c),
(437.171,1055.235,o),
(431.702,1057.5,o),
(426,1057.5,c),
(420.298,1057.5,o),
(414.829,1055.235,o),
(410.797,1051.203,c),
(406.765,1047.171,o),
(404.5,1041.702,o),
(404.5,1036,c),
(404.5,1030.298,o),
(406.765,1024.829,o),
(410.797,1020.797,c),
(414.829,1016.765,o),
(420.298,1014.5,o),
(426,1014.5,c),
(431.702,1014.5,o),
(437.171,1016.765,o),
(441.203,1020.797,c),
(445.235,1024.829,o),
(447.5,1030.298,o),
(447.5,1036,c)
);
},
{
closed = 1;
nodes = (
(388.833,986.369,o),
(386.568,991.837,o),
(382.536,995.869,c),
(378.504,999.901,o),
(373.035,1002.167,o),
(367.333,1002.167,c),
(361.631,1002.167,o),
(356.163,999.901,o),
(352.131,995.869,c),
(348.099,991.837,o),
(345.833,986.369,o),
(345.833,980.667,c),
(345.833,974.965,o),
(348.099,969.496,o),
(352.131,965.464,c),
(356.163,961.432,o),
(361.631,959.167,o),
(367.333,959.167,c),
(373.035,959.167,o),
(378.504,961.432,o),
(382.536,965.464,c),
(386.568,969.496,o),
(388.833,974.965,o),
(388.833,980.667,c)
);
},
{
closed = 1;
nodes = (
(330.167,931.035,o),
(327.901,936.504,o),
(323.869,940.536,c),
(319.837,944.568,o),
(314.369,946.833,o),
(308.667,946.833,c),
(302.965,946.833,o),
(297.496,944.568,o),
(293.464,940.536,c),
(289.432,936.504,o),
(287.167,931.035,o),
(287.167,925.333,c),
(287.167,919.631,o),
(289.432,914.163,o),
(293.464,910.131,c),
(297.496,906.099,o),
(302.965,903.833,o),
(308.667,903.833,c),
(314.369,903.833,o),
(319.837,906.099,o),
(323.869,910.131,c),
(327.901,914.163,o),
(330.167,919.631,o),
(330.167,925.333,c)
);
},
{
closed = 1;
nodes = (
(329,821.327,o),
(326.735,826.796,o),
(322.703,830.828,c),
(318.671,834.86,o),
(313.202,837.125,o),
(307.5,837.125,c),
(301.798,837.125,o),
(296.329,834.86,o),
(292.297,830.828,c),
(288.265,826.796,o),
(286,821.327,o),
(286,815.625,c),
(286,809.923,o),
(288.265,804.454,o),
(292.297,800.422,c),
(296.329,796.39,o),
(301.798,794.125,o),
(307.5,794.125,c),
(313.202,794.125,o),
(318.671,796.39,o),
(322.703,800.422,c),
(326.735,804.454,o),
(329,809.923,o),
(329,815.625,c)
);
},
{
closed = 1;
nodes = (
(386.5,766.952,o),
(384.235,772.421,o),
(380.203,776.453,c),
(376.171,780.485,o),
(370.702,782.75,o),
(365,782.75,c),
(359.298,782.75,o),
(353.829,780.485,o),
(349.797,776.453,c),
(345.765,772.421,o),
(343.5,766.952,o),
(343.5,761.25,c),
(343.5,755.548,o),
(345.765,750.079,o),
(349.797,746.047,c),
(353.829,742.015,o),
(359.298,739.75,o),
(365,739.75,c),
(370.702,739.75,o),
(376.171,742.015,o),
(380.203,746.047,c),
(384.235,750.079,o),
(386.5,755.548,o),
(386.5,761.25,c)
);
},
{
closed = 1;
nodes = (
(444,712.577,o),
(441.735,718.046,o),
(437.703,722.078,c),
(433.671,726.11,o),
(428.202,728.375,o),
(422.5,728.375,c),
(416.798,728.375,o),
(411.329,726.11,o),
(407.297,722.078,c),
(403.265,718.046,o),
(401,712.577,o),
(401,706.875,c),
(401,701.173,o),
(403.265,695.704,o),
(407.297,691.672,c),
(411.329,687.64,o),
(416.798,685.375,o),
(422.5,685.375,c),
(428.202,685.375,o),
(433.671,687.64,o),
(437.703,691.672,c),
(441.735,695.704,o),
(444,701.173,o),
(444,706.875,c)
);
},
{
closed = 1;
nodes = (
(501.5,658.202,o),
(499.235,663.671,o),
(495.203,667.703,c),
(491.171,671.735,o),
(485.702,674,o),
(480,674,c),
(474.298,674,o),
(468.829,671.735,o),
(464.797,667.703,c),
(460.765,663.671,o),
(458.5,658.202,o),
(458.5,652.5,c),
(458.5,646.798,o),
(460.765,641.329,o),
(464.797,637.297,c),
(468.829,633.265,o),
(474.298,631,o),
(480,631,c),
(485.702,631,o),
(491.171,633.265,o),
(495.203,637.297,c),
(499.235,641.329,o),
(501.5,646.798,o),
(501.5,652.5,c)
);
},
{
closed = 1;
nodes = (
(559,603.827,o),
(556.735,609.296,o),
(552.703,613.328,c),
(548.671,617.36,o),
(543.202,619.625,o),
(537.5,619.625,c),
(531.798,619.625,o),
(526.329,617.36,o),
(522.297,613.328,c),
(518.265,609.296,o),
(516,603.827,o),
(516,598.125,c),
(516,592.423,o),
(518.265,586.954,o),
(522.297,582.922,c),
(526.329,578.89,o),
(531.798,576.625,o),
(537.5,576.625,c),
(543.202,576.625,o),
(548.671,578.89,o),
(552.703,582.922,c),
(556.735,586.954,o),
(559,592.423,o),
(559,598.125,c)
);
},
{
closed = 1;
nodes = (
(616.5,549.452,o),
(614.235,554.921,o),
(610.203,558.953,c),
(606.171,562.985,o),
(600.702,565.25,o),
(595,565.25,c),
(589.298,565.25,o),
(583.829,562.985,o),
(579.797,558.953,c),
(575.765,554.921,o),
(573.5,549.452,o),
(573.5,543.75,c),
(573.5,538.048,o),
(575.765,532.579,o),
(579.797,528.547,c),
(583.829,524.515,o),
(589.298,522.25,o),
(595,522.25,c),
(600.702,522.25,o),
(606.171,524.515,o),
(610.203,528.547,c),
(614.235,532.579,o),
(616.5,538.048,o),
(616.5,543.75,c)
);
},
{
closed = 1;
nodes = (
(674,495.077,o),
(671.735,500.546,o),
(667.703,504.578,c),
(663.671,508.61,o),
(658.202,510.875,o),
(652.5,510.875,c),
(646.798,510.875,o),
(641.329,508.61,o),
(637.297,504.578,c),
(633.265,500.546,o),
(631,495.077,o),
(631,489.375,c),
(631,483.673,o),
(633.265,478.204,o),
(637.297,474.172,c),
(641.329,470.14,o),
(646.798,467.875,o),
(652.5,467.875,c),
(658.202,467.875,o),
(663.671,470.14,o),
(667.703,474.172,c),
(671.735,478.204,o),
(674,483.673,o),
(674,489.375,c)
);
},
{
closed = 1;
nodes = (
(731.5,440.702,o),
(729.235,446.171,o),
(725.203,450.203,c),
(721.171,454.235,o),
(715.702,456.5,o),
(710,456.5,c),
(704.298,456.5,o),
(698.829,454.235,o),
(694.797,450.203,c),
(690.765,446.171,o),
(688.5,440.702,o),
(688.5,435,c),
(688.5,429.298,o),
(690.765,423.829,o),
(694.797,419.797,c),
(698.829,415.765,o),
(704.298,413.5,o),
(710,413.5,c),
(715.702,413.5,o),
(721.171,415.765,o),
(725.203,419.797,c),
(729.235,423.829,o),
(731.5,429.298,o),
(731.5,435,c)
);
},
{
closed = 1;
nodes = (
(789,386.327,o),
(786.735,391.796,o),
(782.703,395.828,c),
(778.671,399.86,o),
(773.202,402.125,o),
(767.5,402.125,c),
(761.798,402.125,o),
(756.329,399.86,o),
(752.297,395.828,c),
(748.265,391.796,o),
(746,386.327,o),
(746,380.625,c),
(746,374.923,o),
(748.265,369.454,o),
(752.297,365.422,c),
(756.329,361.39,o),
(761.798,359.125,o),
(767.5,359.125,c),
(773.202,359.125,o),
(778.671,361.39,o),
(782.703,365.422,c),
(786.735,369.454,o),
(789,374.923,o),
(789,380.625,c)
);
},
{
closed = 1;
nodes = (
(846.5,331.952,o),
(844.235,337.421,o),
(840.203,341.453,c),
(836.171,345.485,o),
(830.702,347.75,o),
(825,347.75,c),
(819.298,347.75,o),
(813.829,345.485,o),
(809.797,341.453,c),
(805.765,337.421,o),
(803.5,331.952,o),
(803.5,326.25,c),
(803.5,320.548,o),
(805.765,315.079,o),
(809.797,311.047,c),
(813.829,307.015,o),
(819.298,304.75,o),
(825,304.75,c),
(830.702,304.75,o),
(836.171,307.015,o),
(840.203,311.047,c),
(844.235,315.079,o),
(846.5,320.548,o),
(846.5,326.25,c)
);
},
{
closed = 1;
nodes = (
(904,277.577,o),
(901.735,283.046,o),
(897.703,287.078,c),
(893.671,291.11,o),
(888.202,293.375,o),
(882.5,293.375,c),
(876.798,293.375,o),
(871.329,291.11,o),
(867.297,287.078,c),
(863.265,283.046,o),
(861,277.577,o),
(861,271.875,c),
(861,266.173,o),
(863.265,260.704,o),
(867.297,256.672,c),
(871.329,252.64,o),
(876.798,250.375,o),
(882.5,250.375,c),
(888.202,250.375,o),
(893.671,252.64,o),
(897.703,256.672,c),
(901.735,260.704,o),
(904,266.173,o),
(904,271.875,c)
);
},
{
closed = 1;
nodes = (
(961.5,223.202,o),
(959.235,228.671,o),
(955.203,232.703,c),
(951.171,236.735,o),
(945.702,239,o),
(940,239,c),
(934.298,239,o),
(928.829,236.735,o),
(924.797,232.703,c),
(920.765,228.671,o),
(918.5,223.202,o),
(918.5,217.5,c),
(918.5,211.798,o),
(920.765,206.329,o),
(924.797,202.297,c),
(928.829,198.265,o),
(934.298,196,o),
(940,196,c),
(945.702,196,o),
(951.171,198.265,o),
(955.203,202.297,c),
(959.235,206.329,o),
(961.5,211.798,o),
(961.5,217.5,c)
);
},
{
closed = 1;
nodes = (
(1019,168.827,o),
(1016.735,174.296,o),
(1012.703,178.328,c),
(1008.671,182.36,o),
(1003.202,184.625,o),
(997.5,184.625,c),
(991.798,184.625,o),
(986.329,182.36,o),
(982.297,178.328,c),
(978.265,174.296,o),
(976,168.827,o),
(976,163.125,c),
(976,157.423,o),
(978.265,151.954,o),
(982.297,147.922,c),
(986.329,143.89,o),
(991.798,141.625,o),
(997.5,141.625,c),
(1003.202,141.625,o),
(1008.671,143.89,o),
(1012.703,147.922,c),
(1016.735,151.954,o),
(1019,157.423,o),
(1019,163.125,c)
);
},
{
closed = 1;
nodes = (
(1076.5,114.452,o),
(1074.235,119.921,o),
(1070.203,123.953,c),
(1066.171,127.985,o),
(1060.702,130.25,o),
(1055,130.25,c),
(1049.298,130.25,o),
(1043.829,127.985,o),
(1039.797,123.953,c),
(1035.765,119.921,o),
(1033.5,114.452,o),
(1033.5,108.75,c),
(1033.5,103.048,o),
(1035.765,97.579,o),
(1039.797,93.547,c),
(1043.829,89.515,o),
(1049.298,87.25,o),
(1055,87.25,c),
(1060.702,87.25,o),
(1066.171,89.515,o),
(1070.203,93.547,c),
(1074.235,97.579,o),
(1076.5,103.048,o),
(1076.5,108.75,c)
);
},
{
closed = 1;
nodes = (
(1134,60.077,o),
(1131.735,65.546,o),
(1127.703,69.578,c),
(1123.671,73.61,o),
(1118.202,75.875,o),
(1112.5,75.875,c),
(1106.798,75.875,o),
(1101.329,73.61,o),
(1097.297,69.578,c),
(1093.265,65.546,o),
(1091,60.077,o),
(1091,54.375,c),
(1091,48.673,o),
(1093.265,43.204,o),
(1097.297,39.172,c),
(1101.329,35.14,o),
(1106.798,32.875,o),
(1112.5,32.875,c),
(1118.202,32.875,o),
(1123.671,35.14,o),
(1127.703,39.172,c),
(1131.735,43.204,o),
(1134,48.673,o),
(1134,54.375,c)
);
},
{
closed = 1;
nodes = (
(271.5,1622.702,o),
(269.235,1628.171,o),
(265.203,1632.203,c),
(261.171,1636.235,o),
(255.702,1638.5,o),
(250,1638.5,c),
(244.298,1638.5,o),
(238.829,1636.235,o),
(234.797,1632.203,c),
(230.765,1628.171,o),
(228.5,1622.702,o),
(228.5,1617,c),
(228.5,1611.298,o),
(230.765,1605.829,o),
(234.797,1601.797,c),
(238.829,1597.765,o),
(244.298,1595.5,o),
(250,1595.5,c),
(255.702,1595.5,o),
(261.171,1597.765,o),
(265.203,1601.797,c),
(269.235,1605.829,o),
(271.5,1611.298,o),
(271.5,1617,c)
);
},
{
closed = 1;
nodes = (
(271.5,1539.702,o),
(269.235,1545.171,o),
(265.203,1549.203,c),
(261.171,1553.235,o),
(255.702,1555.5,o),
(250,1555.5,c),
(244.298,1555.5,o),
(238.829,1553.235,o),
(234.797,1549.203,c),
(230.765,1545.171,o),
(228.5,1539.702,o),
(228.5,1534,c),
(228.5,1528.298,o),
(230.765,1522.829,o),
(234.797,1518.797,c),
(238.829,1514.765,o),
(244.298,1512.5,o),
(250,1512.5,c),
(255.702,1512.5,o),
(261.171,1514.765,o),
(265.203,1518.797,c),
(269.235,1522.829,o),
(271.5,1528.298,o),
(271.5,1534,c)
);
},
{
closed = 1;
nodes = (
(271.5,1456.702,o),
(269.235,1462.171,o),
(265.203,1466.203,c),
(261.171,1470.235,o),
(255.702,1472.5,o),
(250,1472.5,c),
(244.298,1472.5,o),
(238.829,1470.235,o),
(234.797,1466.203,c),
(230.765,1462.171,o),
(228.5,1456.702,o),
(228.5,1451,c),
(228.5,1445.298,o),
(230.765,1439.829,o),
(234.797,1435.797,c),
(238.829,1431.765,o),
(244.298,1429.5,o),
(250,1429.5,c),
(255.702,1429.5,o),
(261.171,1431.765,o),
(265.203,1435.797,c),
(269.235,1439.829,o),
(271.5,1445.298,o),
(271.5,1451,c)
);
},
{
closed = 1;
nodes = (
(271.5,1373.702,o),
(269.235,1379.171,o),
(265.203,1383.203,c),
(261.171,1387.235,o),
(255.702,1389.5,o),
(250,1389.5,c),
(244.298,1389.5,o),
(238.829,1387.235,o),
(234.797,1383.203,c),
(230.765,1379.171,o),
(228.5,1373.702,o),
(228.5,1368,c),
(228.5,1362.298,o),
(230.765,1356.829,o),
(234.797,1352.797,c),
(238.829,1348.765,o),
(244.298,1346.5,o),
(250,1346.5,c),
(255.702,1346.5,o),
(261.171,1348.765,o),
(265.203,1352.797,c),
(269.235,1356.829,o),
(271.5,1362.298,o),
(271.5,1368,c)
);
},
{
closed = 1;
nodes = (
(271.5,1290.702,o),
(269.235,1296.171,o),
(265.203,1300.203,c),
(261.171,1304.235,o),
(255.702,1306.5,o),
(250,1306.5,c),
(244.298,1306.5,o),
(238.829,1304.235,o),
(234.797,1300.203,c),
(230.765,1296.171,o),
(228.5,1290.702,o),
(228.5,1285,c),
(228.5,1279.298,o),
(230.765,1273.829,o),
(234.797,1269.797,c),
(238.829,1265.765,o),
(244.298,1263.5,o),
(250,1263.5,c),
(255.702,1263.5,o),
(261.171,1265.765,o),
(265.203,1269.797,c),
(269.235,1273.829,o),
(271.5,1279.298,o),
(271.5,1285,c)
);
},
{
closed = 1;
nodes = (
(271.5,1207.702,o),
(269.235,1213.171,o),
(265.203,1217.203,c),
(261.171,1221.235,o),
(255.702,1223.5,o),
(250,1223.5,c),
(244.298,1223.5,o),
(238.829,1221.235,o),
(234.797,1217.203,c),
(230.765,1213.171,o),
(228.5,1207.702,o),
(228.5,1202,c),
(228.5,1196.298,o),
(230.765,1190.829,o),
(234.797,1186.797,c),
(238.829,1182.765,o),
(244.298,1180.5,o),
(250,1180.5,c),
(255.702,1180.5,o),
(261.171,1182.765,o),
(265.203,1186.797,c),
(269.235,1190.829,o),
(271.5,1196.298,o),
(271.5,1202,c)
);
},
{
closed = 1;
nodes = (
(271.5,1124.702,o),
(269.235,1130.171,o),
(265.203,1134.203,c),
(261.171,1138.235,o),
(255.702,1140.5,o),
(250,1140.5,c),
(244.298,1140.5,o),
(238.829,1138.235,o),
(234.797,1134.203,c),
(230.765,1130.171,o),
(228.5,1124.702,o),
(228.5,1119,c),
(228.5,1113.298,o),
(230.765,1107.829,o),
(234.797,1103.797,c),
(238.829,1099.765,o),
(244.298,1097.5,o),
(250,1097.5,c),
(255.702,1097.5,o),
(261.171,1099.765,o),
(265.203,1103.797,c),
(269.235,1107.829,o),
(271.5,1113.298,o),
(271.5,1119,c)
);
},
{
closed = 1;
nodes = (
(271.5,1041.702,o),
(269.235,1047.171,o),
(265.203,1051.203,c),
(261.171,1055.235,o),
(255.702,1057.5,o),
(250,1057.5,c),
(244.298,1057.5,o),
(238.829,1055.235,o),
(234.797,1051.203,c),
(230.765,1047.171,o),
(228.5,1041.702,o),
(228.5,1036,c),
(228.5,1030.298,o),
(230.765,1024.829,o),
(234.797,1020.797,c),
(238.829,1016.765,o),
(244.298,1014.5,o),
(250,1014.5,c),
(255.702,1014.5,o),
(261.171,1016.765,o),
(265.203,1020.797,c),
(269.235,1024.829,o),
(271.5,1030.298,o),
(271.5,1036,c)
);
},
{
closed = 1;
nodes = (
(271.5,958.702,o),
(269.235,964.171,o),
(265.203,968.203,c),
(261.171,972.235,o),
(255.702,974.5,o),
(250,974.5,c),
(244.298,974.5,o),
(238.829,972.235,o),
(234.797,968.203,c),
(230.765,964.171,o),
(228.5,958.702,o),
(228.5,953,c),
(228.5,947.298,o),
(230.765,941.829,o),
(234.797,937.797,c),
(238.829,933.765,o),
(244.298,931.5,o),
(250,931.5,c),
(255.702,931.5,o),
(261.171,933.765,o),
(265.203,937.797,c),
(269.235,941.829,o),
(271.5,947.298,o),
(271.5,953,c)
);
},
{
closed = 1;
nodes = (
(271.5,796.611,o),
(269.235,802.08,o),
(265.203,806.112,c),
(261.171,810.144,o),
(255.702,812.409,o),
(250,812.409,c),
(244.298,812.409,o),
(238.829,810.144,o),
(234.797,806.112,c),
(230.765,802.08,o),
(228.5,796.611,o),
(228.5,790.909,c),
(228.5,785.207,o),
(230.765,779.738,o),
(234.797,775.706,c),
(238.829,771.674,o),
(244.298,769.409,o),
(250,769.409,c),
(255.702,769.409,o),
(261.171,771.674,o),
(265.203,775.706,c),
(269.235,779.738,o),
(271.5,785.207,o),
(271.5,790.909,c)
);
},
{
closed = 1;
nodes = (
(271.5,717.52,o),
(269.235,722.989,o),
(265.203,727.021,c),
(261.171,731.053,o),
(255.702,733.318,o),
(250,733.318,c),
(244.298,733.318,o),
(238.829,731.053,o),
(234.797,727.021,c),
(230.765,722.989,o),
(228.5,717.52,o),
(228.5,711.818,c),
(228.5,706.116,o),
(230.765,700.647,o),
(234.797,696.616,c),
(238.829,692.583,o),
(244.298,690.318,o),
(250,690.318,c),
(255.702,690.318,o),
(261.171,692.583,o),
(265.203,696.616,c),
(269.235,700.647,o),
(271.5,706.116,o),
(271.5,711.818,c)
);
},
{
closed = 1;
nodes = (
(271.5,638.429,o),
(269.235,643.898,o),
(265.203,647.93,c),
(261.171,651.962,o),
(255.702,654.227,o),
(250,654.227,c),
(244.298,654.227,o),
(238.829,651.962,o),
(234.797,647.93,c),
(230.765,643.898,o),
(228.5,638.429,o),
(228.5,632.727,c),
(228.5,627.025,o),
(230.765,621.557,o),
(234.797,617.525,c),
(238.829,613.492,o),
(244.298,611.227,o),
(250,611.227,c),
(255.702,611.227,o),
(261.171,613.492,o),
(265.203,617.525,c),
(269.235,621.557,o),
(271.5,627.025,o),
(271.5,632.727,c)
);
},
{
closed = 1;
nodes = (
(271.5,559.339,o),
(269.235,564.807,o),
(265.203,568.839,c),
(261.171,572.871,o),
(255.702,575.136,o),
(250,575.136,c),
(244.298,575.136,o),
(238.829,572.871,o),
(234.797,568.839,c),
(230.765,564.807,o),
(228.5,559.339,o),
(228.5,553.636,c),
(228.5,547.934,o),
(230.765,542.466,o),
(234.797,538.434,c),
(238.829,534.402,o),
(244.298,532.136,o),
(250,532.136,c),
(255.702,532.136,o),
(261.171,534.402,o),
(265.203,538.434,c),
(269.235,542.466,o),
(271.5,547.934,o),
(271.5,553.636,c)
);
},
{
closed = 1;
nodes = (
(271.5,480.248,o),
(269.235,485.716,o),
(265.203,489.748,c),
(261.171,493.78,o),
(255.702,496.045,o),
(250,496.045,c),
(244.298,496.045,o),
(238.829,493.78,o),
(234.797,489.748,c),
(230.765,485.716,o),
(228.5,480.248,o),
(228.5,474.545,c),
(228.5,468.843,o),
(230.765,463.375,o),
(234.797,459.343,c),
(238.829,455.311,o),
(244.298,453.045,o),
(250,453.045,c),
(255.702,453.045,o),
(261.171,455.311,o),
(265.203,459.343,c),
(269.235,463.375,o),
(271.5,468.843,o),
(271.5,474.545,c)
);
},
{
closed = 1;
nodes = (
(271.5,401.157,o),
(269.235,406.625,o),
(265.203,410.657,c),
(261.171,414.689,o),
(255.702,416.955,o),
(250,416.955,c),
(244.298,416.955,o),
(238.829,414.689,o),
(234.797,410.657,c),
(230.765,406.625,o),
(228.5,401.157,o),
(228.5,395.455,c),
(228.5,389.752,o),
(230.765,384.284,o),
(234.797,380.252,c),
(238.829,376.22,o),
(244.298,373.955,o),
(250,373.955,c),
(255.702,373.955,o),
(261.171,376.22,o),
(265.203,380.252,c),
(269.235,384.284,o),
(271.5,389.752,o),
(271.5,395.455,c)
);
},
{
closed = 1;
nodes = (
(271.5,322.066,o),
(269.235,327.534,o),
(265.203,331.566,c),
(261.171,335.598,o),
(255.702,337.864,o),
(250,337.864,c),
(244.298,337.864,o),
(238.829,335.598,o),
(234.797,331.566,c),
(230.765,327.534,o),
(228.5,322.066,o),
(228.5,316.364,c),
(228.5,310.661,o),
(230.765,305.193,o),
(234.797,301.161,c),
(238.829,297.129,o),
(244.298,294.864,o),
(250,294.864,c),
(255.702,294.864,o),
(261.171,297.129,o),
(265.203,301.161,c),
(269.235,305.193,o),
(271.5,310.661,o),
(271.5,316.364,c)
);
},
{
closed = 1;
nodes = (
(271.5,242.975,o),
(269.235,248.443,o),
(265.203,252.475,c),
(261.171,256.508,o),
(255.702,258.773,o),
(250,258.773,c),
(244.298,258.773,o),
(238.829,256.508,o),
(234.797,252.475,c),
(230.765,248.443,o),
(228.5,242.975,o),
(228.5,237.273,c),
(228.5,231.571,o),
(230.765,226.102,o),
(234.797,222.07,c),
(238.829,218.038,o),
(244.298,215.773,o),
(250,215.773,c),
(255.702,215.773,o),
(261.171,218.038,o),
(265.203,222.07,c),
(269.235,226.102,o),
(271.5,231.571,o),
(271.5,237.273,c)
);
},
{
closed = 1;
nodes = (
(271.5,163.884,o),
(269.235,169.353,o),
(265.203,173.384,c),
(261.171,177.417,o),
(255.702,179.682,o),
(250,179.682,c),
(244.298,179.682,o),
(238.829,177.417,o),
(234.797,173.384,c),
(230.765,169.353,o),
(228.5,163.884,o),
(228.5,158.182,c),
(228.5,152.48,o),
(230.765,147.011,o),
(234.797,142.979,c),
(238.829,138.947,o),
(244.298,136.682,o),
(250,136.682,c),
(255.702,136.682,o),
(261.171,138.947,o),
(265.203,142.979,c),
(269.235,147.011,o),
(271.5,152.48,o),
(271.5,158.182,c)
);
},
{
closed = 1;
nodes = (
(271.5,84.793,o),
(269.235,90.262,o),
(265.203,94.294,c),
(261.171,98.326,o),
(255.702,100.591,o),
(250,100.591,c),
(244.298,100.591,o),
(238.829,98.326,o),
(234.797,94.294,c),
(230.765,90.262,o),
(228.5,84.793,o),
(228.5,79.091,c),
(228.5,73.389,o),
(230.765,67.92,o),
(234.797,63.888,c),
(238.829,59.856,o),
(244.298,57.591,o),
(250,57.591,c),
(255.702,57.591,o),
(261.171,59.856,o),
(265.203,63.888,c),
(269.235,67.92,o),
(271.5,73.389,o),
(271.5,79.091,c)
);
}
);
visible = 1;
width = 1320;
}
);
unicode = 75;
}
