{
glyphname = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (640,-100);
},
{
name = top;
pos = (640,1770);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1130,1700,l),
(250,900,l),
(1170,0,l)
);
},
{
ref = _c.stemLA;
}
);
userData = {
"co.uk.corvelsoftware.Dotter.Dot D1 TestA.contourSource" = DotAlt;
"co.uk.corvelsoftware.Dotter.Dot D2 TestA.contourSource" = DotAlt;
"co.uk.corvelsoftware.Dotter.Dot D3 TestA.contourSource" = DotAlt;
"co.uk.corvelsoftware.Dotter.Dot D5 TestA.contourSource" = DotAlt;
};
width = 1320;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1130,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (1170,0);
ref = _dot;
},
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1032.222,1607.778);
ref = _dot;
},
{
pos = (934.444,1515.556);
ref = _dot;
},
{
pos = (836.667,1423.333);
ref = _dot;
},
{
pos = (738.889,1331.111);
ref = _dot;
},
{
pos = (641.111,1238.889);
ref = _dot;
},
{
pos = (543.333,1146.667);
ref = _dot;
},
{
pos = (445.556,1054.444);
ref = _dot;
},
{
pos = (347.778,962.222);
ref = _dot;
},
{
pos = (342,783);
ref = _dot;
},
{
pos = (434,696);
ref = _dot;
},
{
pos = (526,609);
ref = _dot;
},
{
pos = (618,522);
ref = _dot;
},
{
pos = (710,435);
ref = _dot;
},
{
pos = (802,348);
ref = _dot;
},
{
pos = (894,261);
ref = _dot;
},
{
pos = (986,174);
ref = _dot;
},
{
pos = (1078,87);
ref = _dot;
},
{
pos = (250,1561.667);
ref = _dot;
},
{
pos = (250,1423.333);
ref = _dot;
},
{
pos = (250,1285);
ref = _dot;
},
{
pos = (250,1146.667);
ref = _dot;
},
{
pos = (250,1008.333);
ref = _dot;
},
{
pos = (250,725);
ref = _dot;
},
{
pos = (250,580);
ref = _dot;
},
{
pos = (250,435);
ref = _dot;
},
{
pos = (250,290);
ref = _dot;
},
{
pos = (250,145);
ref = _dot;
}
);
width = 1320;
},
{
anchors = (
{
name = bottom;
pos = (640,-100);
},
{
name = top;
pos = (640,1770);
}
);
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
closed = 0;
nodes = (
(1130,1700,l),
(250,870,l),
(1170,0,l)
);
},
{
ref = _c.stemLA;
}
);
userData = {
"co.uk.corvelsoftware.Dotter.Dot D3 TestA.contourSource" = DotAlt;
};
width = 1320;
},
{
associatedMasterId = m01;
layerId = "23138250-9F5B-4AA7-835F-B9E9AFAE5C2E";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1187,1715.117,o),
(1180.995,1729.615,o),
(1170.305,1740.305,c),
(1159.615,1750.995,o),
(1145.117,1757,o),
(1130,1757,c),
(1114.883,1757,o),
(1100.385,1750.995,o),
(1089.695,1740.305,c),
(1079.005,1729.615,o),
(1073,1715.117,o),
(1073,1700,c),
(1073,1684.883,o),
(1079.005,1670.385,o),
(1089.695,1659.695,c),
(1100.385,1649.005,o),
(1114.883,1643,o),
(1130,1643,c),
(1145.117,1643,o),
(1159.615,1649.005,o),
(1170.305,1659.695,c),
(1180.995,1670.385,o),
(1187,1684.883,o),
(1187,1700,c)
);
},
{
closed = 1;
nodes = (
(307,885.117,o),
(300.995,899.615,o),
(290.305,910.305,c),
(279.615,920.995,o),
(265.117,927,o),
(250,927,c),
(234.883,927,o),
(220.385,920.995,o),
(209.695,910.305,c),
(199.005,899.615,o),
(193,885.117,o),
(193,870,c),
(193,854.883,o),
(199.005,840.385,o),
(209.695,829.695,c),
(220.385,819.005,o),
(234.883,813,o),
(250,813,c),
(265.117,813,o),
(279.615,819.005,o),
(290.305,829.695,c),
(300.995,840.385,o),
(307,854.883,o),
(307,870,c)
);
},
{
closed = 1;
nodes = (
(1227,15.117,o),
(1220.995,29.615,o),
(1210.305,40.305,c),
(1199.615,50.995,o),
(1185.117,57,o),
(1170,57,c),
(1154.883,57,o),
(1140.385,50.995,o),
(1129.695,40.305,c),
(1119.005,29.615,o),
(1113,15.117,o),
(1113,0,c),
(1113,-15.117,o),
(1119.005,-29.615,o),
(1129.695,-40.305,c),
(1140.385,-50.995,o),
(1154.883,-57,o),
(1170,-57,c),
(1185.117,-57,o),
(1199.615,-50.995,o),
(1210.305,-40.305,c),
(1220.995,-29.615,o),
(1227,-15.117,o),
(1227,0,c)
);
},
{
closed = 1;
nodes = (
(307,1715.117,o),
(300.995,1729.615,o),
(290.305,1740.305,c),
(279.615,1750.995,o),
(265.117,1757,o),
(250,1757,c),
(234.883,1757,o),
(220.385,1750.995,o),
(209.695,1740.305,c),
(199.005,1729.615,o),
(193,1715.117,o),
(193,1700,c),
(193,1684.883,o),
(199.005,1670.385,o),
(209.695,1659.695,c),
(220.385,1649.005,o),
(234.883,1643,o),
(250,1643,c),
(265.117,1643,o),
(279.615,1649.005,o),
(290.305,1659.695,c),
(300.995,1670.385,o),
(307,1684.883,o),
(307,1700,c)
);
},
{
closed = 1;
nodes = (
(307,15.117,o),
(300.995,29.615,o),
(290.305,40.305,c),
(279.615,50.995,o),
(265.117,57,o),
(250,57,c),
(234.883,57,o),
(220.385,50.995,o),
(209.695,40.305,c),
(199.005,29.615,o),
(193,15.117,o),
(193,0,c),
(193,-15.117,o),
(199.005,-29.615,o),
(209.695,-40.305,c),
(220.385,-50.995,o),
(234.883,-57,o),
(250,-57,c),
(265.117,-57,o),
(279.615,-50.995,o),
(290.305,-40.305,c),
(300.995,-29.615,o),
(307,-15.117,o),
(307,0,c)
);
},
{
closed = 1;
nodes = (
(1061.286,1596.546,o),
(1055.28,1611.044,o),
(1044.59,1621.733,c),
(1033.901,1632.423,o),
(1019.403,1638.429,o),
(1004.286,1638.429,c),
(989.168,1638.429,o),
(974.67,1632.423,o),
(963.981,1621.733,c),
(953.291,1611.044,o),
(947.286,1596.546,o),
(947.286,1581.429,c),
(947.286,1566.311,o),
(953.291,1551.813,o),
(963.981,1541.124,c),
(974.67,1530.434,o),
(989.168,1524.429,o),
(1004.286,1524.429,c),
(1019.403,1524.429,o),
(1033.901,1530.434,o),
(1044.59,1541.124,c),
(1055.28,1551.813,o),
(1061.286,1566.311,o),
(1061.286,1581.429,c)
);
},
{
closed = 1;
nodes = (
(935.571,1477.974,o),
(929.566,1492.473,o),
(918.876,1503.162,c),
(908.187,1513.852,o),
(893.689,1519.857,o),
(878.571,1519.857,c),
(863.454,1519.857,o),
(848.956,1513.852,o),
(838.267,1503.162,c),
(827.577,1492.473,o),
(821.571,1477.974,o),
(821.571,1462.857,c),
(821.571,1447.74,o),
(827.577,1433.242,o),
(838.267,1422.552,c),
(848.956,1411.862,o),
(863.454,1405.857,o),
(878.571,1405.857,c),
(893.689,1405.857,o),
(908.187,1411.862,o),
(918.876,1422.552,c),
(929.566,1433.242,o),
(935.571,1447.74,o),
(935.571,1462.857,c)
);
},
{
closed = 1;
nodes = (
(809.857,1359.403,o),
(803.852,1373.901,o),
(793.162,1384.59,c),
(782.473,1395.28,o),
(767.974,1401.286,o),
(752.857,1401.286,c),
(737.74,1401.286,o),
(723.242,1395.28,o),
(712.552,1384.59,c),
(701.862,1373.901,o),
(695.857,1359.403,o),
(695.857,1344.286,c),
(695.857,1329.168,o),
(701.862,1314.67,o),
(712.552,1303.981,c),
(723.242,1293.291,o),
(737.74,1287.286,o),
(752.857,1287.286,c),
(767.974,1287.286,o),
(782.473,1293.291,o),
(793.162,1303.981,c),
(803.852,1314.67,o),
(809.857,1329.168,o),
(809.857,1344.286,c)
);
},
{
closed = 1;
nodes = (
(684.143,1240.832,o),
(678.138,1255.33,o),
(667.448,1266.019,c),
(656.758,1276.709,o),
(642.26,1282.714,o),
(627.143,1282.714,c),
(612.026,1282.714,o),
(597.527,1276.709,o),
(586.838,1266.019,c),
(576.148,1255.33,o),
(570.143,1240.832,o),
(570.143,1225.714,c),
(570.143,1210.597,o),
(576.148,1196.099,o),
(586.838,1185.41,c),
(597.527,1174.72,o),
(612.026,1168.714,o),
(627.143,1168.714,c),
(642.26,1168.714,o),
(656.758,1174.72,o),
(667.448,1185.41,c),
(678.138,1196.099,o),
(684.143,1210.597,o),
(684.143,1225.714,c)
);
},
{
closed = 1;
nodes = (
(558.429,1122.26,o),
(552.423,1136.758,o),
(541.733,1147.448,c),
(531.044,1158.138,o),
(516.546,1164.143,o),
(501.429,1164.143,c),
(486.311,1164.143,o),
(471.813,1158.138,o),
(461.124,1147.448,c),
(450.434,1136.758,o),
(444.429,1122.26,o),
(444.429,1107.143,c),
(444.429,1092.026,o),
(450.434,1077.527,o),
(461.124,1066.838,c),
(471.813,1056.148,o),
(486.311,1050.143,o),
(501.429,1050.143,c),
(516.546,1050.143,o),
(531.044,1056.148,o),
(541.733,1066.838,c),
(552.423,1077.527,o),
(558.429,1092.026,o),
(558.429,1107.143,c)
);
},
{
closed = 1;
nodes = (
(432.714,1003.689,o),
(426.709,1018.187,o),
(416.019,1028.876,c),
(405.33,1039.566,o),
(390.832,1045.571,o),
(375.714,1045.571,c),
(360.597,1045.571,o),
(346.099,1039.566,o),
(335.41,1028.876,c),
(324.72,1018.187,o),
(318.714,1003.689,o),
(318.714,988.571,c),
(318.714,973.454,o),
(324.72,958.956,o),
(335.41,948.267,c),
(346.099,937.577,o),
(360.597,931.571,o),
(375.714,931.571,c),
(390.832,931.571,o),
(405.33,937.577,o),
(416.019,948.267,c),
(426.709,958.956,o),
(432.714,973.454,o),
(432.714,988.571,c)
);
},
{
closed = 1;
nodes = (
(438.429,760.832,o),
(432.423,775.33,o),
(421.733,786.019,c),
(411.044,796.709,o),
(396.546,802.714,o),
(381.429,802.714,c),
(366.311,802.714,o),
(351.813,796.709,o),
(341.124,786.019,c),
(330.434,775.33,o),
(324.429,760.832,o),
(324.429,745.714,c),
(324.429,730.597,o),
(330.434,716.099,o),
(341.124,705.41,c),
(351.813,694.72,o),
(366.311,688.714,o),
(381.429,688.714,c),
(396.546,688.714,o),
(411.044,694.72,o),
(421.733,705.41,c),
(432.423,716.099,o),
(438.429,730.597,o),
(438.429,745.714,c)
);
},
{
closed = 1;
nodes = (
(569.857,636.546,o),
(563.852,651.044,o),
(553.162,661.733,c),
(542.473,672.423,o),
(527.974,678.429,o),
(512.857,678.429,c),
(497.74,678.429,o),
(483.242,672.423,o),
(472.552,661.733,c),
(461.862,651.044,o),
(455.857,636.546,o),
(455.857,621.429,c),
(455.857,606.311,o),
(461.862,591.813,o),
(472.552,581.124,c),
(483.242,570.434,o),
(497.74,564.429,o),
(512.857,564.429,c),
(527.974,564.429,o),
(542.473,570.434,o),
(553.162,581.124,c),
(563.852,591.813,o),
(569.857,606.311,o),
(569.857,621.429,c)
);
},
{
closed = 1;
nodes = (
(701.286,512.26,o),
(695.28,526.758,o),
(684.59,537.448,c),
(673.901,548.138,o),
(659.403,554.143,o),
(644.286,554.143,c),
(629.168,554.143,o),
(614.67,548.138,o),
(603.981,537.448,c),
(593.291,526.758,o),
(587.286,512.26,o),
(587.286,497.143,c),
(587.286,482.026,o),
(593.291,467.527,o),
(603.981,456.838,c),
(614.67,446.148,o),
(629.168,440.143,o),
(644.286,440.143,c),
(659.403,440.143,o),
(673.901,446.148,o),
(684.59,456.838,c),
(695.28,467.527,o),
(701.286,482.026,o),
(701.286,497.143,c)
);
},
{
closed = 1;
nodes = (
(832.714,387.974,o),
(826.709,402.473,o),
(816.019,413.162,c),
(805.33,423.852,o),
(790.832,429.857,o),
(775.714,429.857,c),
(760.597,429.857,o),
(746.099,423.852,o),
(735.41,413.162,c),
(724.72,402.473,o),
(718.714,387.974,o),
(718.714,372.857,c),
(718.714,357.74,o),
(724.72,343.242,o),
(735.41,332.552,c),
(746.099,321.862,o),
(760.597,315.857,o),
(775.714,315.857,c),
(790.832,315.857,o),
(805.33,321.862,o),
(816.019,332.552,c),
(826.709,343.242,o),
(832.714,357.74,o),
(832.714,372.857,c)
);
},
{
closed = 1;
nodes = (
(964.143,263.689,o),
(958.138,278.187,o),
(947.448,288.876,c),
(936.758,299.566,o),
(922.26,305.571,o),
(907.143,305.571,c),
(892.026,305.571,o),
(877.527,299.566,o),
(866.838,288.876,c),
(856.148,278.187,o),
(850.143,263.689,o),
(850.143,248.571,c),
(850.143,233.454,o),
(856.148,218.956,o),
(866.838,208.267,c),
(877.527,197.577,o),
(892.026,191.571,o),
(907.143,191.571,c),
(922.26,191.571,o),
(936.758,197.577,o),
(947.448,208.267,c),
(958.138,218.956,o),
(964.143,233.454,o),
(964.143,248.571,c)
);
},
{
closed = 1;
nodes = (
(1095.571,139.403,o),
(1089.566,153.901,o),
(1078.876,164.59,c),
(1068.187,175.28,o),
(1053.689,181.286,o),
(1038.571,181.286,c),
(1023.454,181.286,o),
(1008.956,175.28,o),
(998.267,164.59,c),
(987.577,153.901,o),
(981.571,139.403,o),
(981.571,124.286,c),
(981.571,109.168,o),
(987.577,94.67,o),
(998.267,83.981,c),
(1008.956,73.291,o),
(1023.454,67.286,o),
(1038.571,67.286,c),
(1053.689,67.286,o),
(1068.187,73.291,o),
(1078.876,83.981,c),
(1089.566,94.67,o),
(1095.571,109.168,o),
(1095.571,124.286,c)
);
},
{
closed = 1;
nodes = (
(307,1549.117,o),
(300.995,1563.615,o),
(290.305,1574.305,c),
(279.615,1584.995,o),
(265.117,1591,o),
(250,1591,c),
(234.883,1591,o),
(220.385,1584.995,o),
(209.695,1574.305,c),
(199.005,1563.615,o),
(193,1549.117,o),
(193,1534,c),
(193,1518.883,o),
(199.005,1504.385,o),
(209.695,1493.695,c),
(220.385,1483.005,o),
(234.883,1477,o),
(250,1477,c),
(265.117,1477,o),
(279.615,1483.005,o),
(290.305,1493.695,c),
(300.995,1504.385,o),
(307,1518.883,o),
(307,1534,c)
);
},
{
closed = 1;
nodes = (
(307,1383.117,o),
(300.995,1397.615,o),
(290.305,1408.305,c),
(279.615,1418.995,o),
(265.117,1425,o),
(250,1425,c),
(234.883,1425,o),
(220.385,1418.995,o),
(209.695,1408.305,c),
(199.005,1397.615,o),
(193,1383.117,o),
(193,1368,c),
(193,1352.883,o),
(199.005,1338.385,o),
(209.695,1327.695,c),
(220.385,1317.005,o),
(234.883,1311,o),
(250,1311,c),
(265.117,1311,o),
(279.615,1317.005,o),
(290.305,1327.695,c),
(300.995,1338.385,o),
(307,1352.883,o),
(307,1368,c)
);
},
{
closed = 1;
nodes = (
(307,1217.117,o),
(300.995,1231.615,o),
(290.305,1242.305,c),
(279.615,1252.995,o),
(265.117,1259,o),
(250,1259,c),
(234.883,1259,o),
(220.385,1252.995,o),
(209.695,1242.305,c),
(199.005,1231.615,o),
(193,1217.117,o),
(193,1202,c),
(193,1186.883,o),
(199.005,1172.385,o),
(209.695,1161.695,c),
(220.385,1151.005,o),
(234.883,1145,o),
(250,1145,c),
(265.117,1145,o),
(279.615,1151.005,o),
(290.305,1161.695,c),
(300.995,1172.385,o),
(307,1186.883,o),
(307,1202,c)
);
},
{
closed = 1;
nodes = (
(307,1051.117,o),
(300.995,1065.615,o),
(290.305,1076.305,c),
(279.615,1086.995,o),
(265.117,1093,o),
(250,1093,c),
(234.883,1093,o),
(220.385,1086.995,o),
(209.695,1076.305,c),
(199.005,1065.615,o),
(193,1051.117,o),
(193,1036,c),
(193,1020.883,o),
(199.005,1006.385,o),
(209.695,995.695,c),
(220.385,985.005,o),
(234.883,979,o),
(250,979,c),
(265.117,979,o),
(279.615,985.005,o),
(290.305,995.695,c),
(300.995,1006.385,o),
(307,1020.883,o),
(307,1036,c)
);
},
{
closed = 1;
nodes = (
(307,711.117,o),
(300.995,725.615,o),
(290.305,736.305,c),
(279.615,746.995,o),
(265.117,753,o),
(250,753,c),
(234.883,753,o),
(220.385,746.995,o),
(209.695,736.305,c),
(199.005,725.615,o),
(193,711.117,o),
(193,696,c),
(193,680.883,o),
(199.005,666.385,o),
(209.695,655.695,c),
(220.385,645.005,o),
(234.883,639,o),
(250,639,c),
(265.117,639,o),
(279.615,645.005,o),
(290.305,655.695,c),
(300.995,666.385,o),
(307,680.883,o),
(307,696,c)
);
},
{
closed = 1;
nodes = (
(307,537.117,o),
(300.995,551.615,o),
(290.305,562.305,c),
(279.615,572.995,o),
(265.117,579,o),
(250,579,c),
(234.883,579,o),
(220.385,572.995,o),
(209.695,562.305,c),
(199.005,551.615,o),
(193,537.117,o),
(193,522,c),
(193,506.883,o),
(199.005,492.385,o),
(209.695,481.695,c),
(220.385,471.005,o),
(234.883,465,o),
(250,465,c),
(265.117,465,o),
(279.615,471.005,o),
(290.305,481.695,c),
(300.995,492.385,o),
(307,506.883,o),
(307,522,c)
);
},
{
closed = 1;
nodes = (
(307,363.117,o),
(300.995,377.615,o),
(290.305,388.305,c),
(279.615,398.995,o),
(265.117,405,o),
(250,405,c),
(234.883,405,o),
(220.385,398.995,o),
(209.695,388.305,c),
(199.005,377.615,o),
(193,363.117,o),
(193,348,c),
(193,332.883,o),
(199.005,318.385,o),
(209.695,307.695,c),
(220.385,297.005,o),
(234.883,291,o),
(250,291,c),
(265.117,291,o),
(279.615,297.005,o),
(290.305,307.695,c),
(300.995,318.385,o),
(307,332.883,o),
(307,348,c)
);
},
{
closed = 1;
nodes = (
(307,189.117,o),
(300.995,203.615,o),
(290.305,214.305,c),
(279.615,224.995,o),
(265.117,231,o),
(250,231,c),
(234.883,231,o),
(220.385,224.995,o),
(209.695,214.305,c),
(199.005,203.615,o),
(193,189.117,o),
(193,174,c),
(193,158.883,o),
(199.005,144.385,o),
(209.695,133.695,c),
(220.385,123.005,o),
(234.883,117,o),
(250,117,c),
(265.117,117,o),
(279.615,123.005,o),
(290.305,133.695,c),
(300.995,144.385,o),
(307,158.883,o),
(307,174,c)
);
}
);
visible = 1;
width = 1320;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 75;
}
