{
glyphname = K;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1130,1700,l),
(250,900,l),
(1170,0,l)
);
},
{
ref = _c.stemLA;
}
);
width = 1320;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1130,1700);
ref = _dot;
},
{
pos = (250,900);
ref = _dot;
},
{
pos = (1170,0);
ref = _dot;
},
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1056.667,1633.333);
ref = _dot;
},
{
pos = (983.333,1566.667);
ref = _dot;
},
{
pos = (910,1500);
ref = _dot;
},
{
pos = (836.667,1433.333);
ref = _dot;
},
{
pos = (763.333,1366.667);
ref = _dot;
},
{
pos = (690,1300);
ref = _dot;
},
{
pos = (616.667,1233.333);
ref = _dot;
},
{
pos = (543.333,1166.667);
ref = _dot;
},
{
pos = (470,1100);
ref = _dot;
},
{
pos = (396.667,1033.333);
ref = _dot;
},
{
pos = (323.333,966.667);
ref = _dot;
},
{
pos = (320.769,830.769);
ref = _dot;
},
{
pos = (391.538,761.538);
ref = _dot;
},
{
pos = (462.308,692.308);
ref = _dot;
},
{
pos = (533.077,623.077);
ref = _dot;
},
{
pos = (603.846,553.846);
ref = _dot;
},
{
pos = (674.615,484.615);
ref = _dot;
},
{
pos = (745.385,415.385);
ref = _dot;
},
{
pos = (816.154,346.154);
ref = _dot;
},
{
pos = (886.923,276.923);
ref = _dot;
},
{
pos = (957.692,207.692);
ref = _dot;
},
{
pos = (1028.462,138.462);
ref = _dot;
},
{
pos = (1099.231,69.231);
ref = _dot;
},
{
pos = (250,1600.026);
ref = _dot;
},
{
pos = (250,1500.052);
ref = _dot;
},
{
pos = (250,1400.079);
ref = _dot;
},
{
pos = (250,1300.105);
ref = _dot;
},
{
pos = (250,1200.131);
ref = _dot;
},
{
pos = (250,1100.157);
ref = _dot;
},
{
pos = (250,1000.183);
ref = _dot;
},
{
pos = (250,773.333);
ref = _dot;
},
{
pos = (250,676.667);
ref = _dot;
},
{
pos = (250,580);
ref = _dot;
},
{
pos = (250,483.333);
ref = _dot;
},
{
pos = (250,386.667);
ref = _dot;
},
{
pos = (250,290);
ref = _dot;
},
{
pos = (250,193.333);
ref = _dot;
},
{
pos = (250,96.667);
ref = _dot;
}
);
width = 1320;
}
);
unicode = 75;
}
