{
glyphname = K;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1130,1700,l),
(250,900,l),
(1170,0,l)
);
},
{
ref = _c.stemLA;
}
);
width = 1320;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1130,1700);
ref = _dot;
},
{
pos = (250,900);
ref = _dot;
},
{
pos = (1170,0);
ref = _dot;
},
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1032.222,1611.111);
ref = _dot;
},
{
pos = (934.444,1522.222);
ref = _dot;
},
{
pos = (836.667,1433.333);
ref = _dot;
},
{
pos = (738.889,1344.444);
ref = _dot;
},
{
pos = (641.111,1255.556);
ref = _dot;
},
{
pos = (543.333,1166.667);
ref = _dot;
},
{
pos = (445.556,1077.778);
ref = _dot;
},
{
pos = (347.778,988.889);
ref = _dot;
},
{
pos = (342,810);
ref = _dot;
},
{
pos = (434,720);
ref = _dot;
},
{
pos = (526,630);
ref = _dot;
},
{
pos = (618,540);
ref = _dot;
},
{
pos = (710,450);
ref = _dot;
},
{
pos = (802,360);
ref = _dot;
},
{
pos = (894,270);
ref = _dot;
},
{
pos = (986,180);
ref = _dot;
},
{
pos = (1078,90);
ref = _dot;
},
{
pos = (250,1566.702);
ref = _dot;
},
{
pos = (250,1433.403);
ref = _dot;
},
{
pos = (250,1300.105);
ref = _dot;
},
{
pos = (250,1166.806);
ref = _dot;
},
{
pos = (250,1033.508);
ref = _dot;
},
{
pos = (250,725);
ref = _dot;
},
{
pos = (250,580);
ref = _dot;
},
{
pos = (250,435);
ref = _dot;
},
{
pos = (250,290);
ref = _dot;
},
{
pos = (250,145);
ref = _dot;
}
);
width = 1320;
}
);
unicode = 75;
}
