{
glyphname = K;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1130,1700,l),
(250,900,l),
(1170,0,l)
);
},
{
ref = _c.stemLA;
}
);
width = 1320;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1130,1700);
ref = _dot;
},
{
pos = (1170,0);
ref = _dot;
},
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1056.08,1632.8);
ref = _dot;
},
{
pos = (982.16,1565.6);
ref = _dot;
},
{
pos = (908.24,1498.4);
ref = _dot;
},
{
pos = (834.32,1431.2);
ref = _dot;
},
{
pos = (760.4,1364);
ref = _dot;
},
{
pos = (686.48,1296.8);
ref = _dot;
},
{
pos = (612.56,1229.6);
ref = _dot;
},
{
pos = (538.64,1162.4);
ref = _dot;
},
{
pos = (464.72,1095.2);
ref = _dot;
},
{
pos = (390.8,1028);
ref = _dot;
},
{
pos = (316.88,960.8);
ref = _dot;
},
{
pos = (327.28,824.4);
ref = _dot;
},
{
pos = (398.12,755.1);
ref = _dot;
},
{
pos = (468.96,685.8);
ref = _dot;
},
{
pos = (539.8,616.5);
ref = _dot;
},
{
pos = (610.64,547.2);
ref = _dot;
},
{
pos = (681.48,477.9);
ref = _dot;
},
{
pos = (752.32,408.6);
ref = _dot;
},
{
pos = (823.16,339.3);
ref = _dot;
},
{
pos = (894,270);
ref = _dot;
},
{
pos = (964.84,200.7);
ref = _dot;
},
{
pos = (1035.68,131.4);
ref = _dot;
},
{
pos = (1106.52,62.1);
ref = _dot;
},
{
pos = (250,1607.638);
ref = _dot;
},
{
pos = (250,1514.814);
ref = _dot;
},
{
pos = (250,1422.555);
ref = _dot;
},
{
pos = (250,1329.501);
ref = _dot;
},
{
pos = (250,1236.539);
ref = _dot;
},
{
pos = (250,1143.415);
ref = _dot;
},
{
pos = (250,1051.027);
ref = _dot;
},
{
pos = (250,958.696);
ref = _dot;
},
{
pos = (250,772.552);
ref = _dot;
},
{
pos = (250,674.671);
ref = _dot;
},
{
pos = (250,577.459);
ref = _dot;
},
{
pos = (250,479.931);
ref = _dot;
},
{
pos = (250,382.905);
ref = _dot;
},
{
pos = (250,286.091);
ref = _dot;
},
{
pos = (250,188.888);
ref = _dot;
},
{
pos = (250,91.916);
ref = _dot;
}
);
width = 1320;
},
{
associatedMasterId = m01;
layerId = "5091E4CD-1015-480A-80E8-9CE84FD7451D";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1162,1708.487,o),
(1158.629,1716.626,o),
(1152.627,1722.627,c),
(1146.626,1728.629,o),
(1138.487,1732,o),
(1130,1732,c),
(1121.513,1732,o),
(1113.374,1728.629,o),
(1107.373,1722.627,c),
(1101.371,1716.626,o),
(1098,1708.487,o),
(1098,1700,c),
(1098,1691.513,o),
(1101.371,1683.374,o),
(1107.373,1677.373,c),
(1113.374,1671.371,o),
(1121.513,1668,o),
(1130,1668,c),
(1138.487,1668,o),
(1146.626,1671.371,o),
(1152.627,1677.373,c),
(1158.629,1683.374,o),
(1162,1691.513,o),
(1162,1700,c)
);
},
{
closed = 1;
nodes = (
(1202,8.487,o),
(1198.629,16.626,o),
(1192.627,22.627,c),
(1186.626,28.629,o),
(1178.487,32,o),
(1170,32,c),
(1161.513,32,o),
(1153.374,28.629,o),
(1147.373,22.627,c),
(1141.371,16.626,o),
(1138,8.487,o),
(1138,0,c),
(1138,-8.487,o),
(1141.371,-16.626,o),
(1147.373,-22.627,c),
(1153.374,-28.629,o),
(1161.513,-32,o),
(1170,-32,c),
(1178.487,-32,o),
(1186.626,-28.629,o),
(1192.627,-22.627,c),
(1198.629,-16.626,o),
(1202,-8.487,o),
(1202,0,c)
);
},
{
closed = 1;
nodes = (
(282,1708.487,o),
(278.629,1716.626,o),
(272.627,1722.627,c),
(266.626,1728.629,o),
(258.487,1732,o),
(250,1732,c),
(241.513,1732,o),
(233.374,1728.629,o),
(227.373,1722.627,c),
(221.371,1716.626,o),
(218,1708.487,o),
(218,1700,c),
(218,1691.513,o),
(221.371,1683.374,o),
(227.373,1677.373,c),
(233.374,1671.371,o),
(241.513,1668,o),
(250,1668,c),
(258.487,1668,o),
(266.626,1671.371,o),
(272.627,1677.373,c),
(278.629,1683.374,o),
(282,1691.513,o),
(282,1700,c)
);
},
{
closed = 1;
nodes = (
(282,878.487,o),
(278.629,886.626,o),
(272.627,892.627,c),
(266.626,898.629,o),
(258.487,902,o),
(250,902,c),
(241.513,902,o),
(233.374,898.629,o),
(227.373,892.627,c),
(221.371,886.626,o),
(218,878.487,o),
(218,870,c),
(218,861.513,o),
(221.371,853.374,o),
(227.373,847.373,c),
(233.374,841.371,o),
(241.513,838,o),
(250,838,c),
(258.487,838,o),
(266.626,841.371,o),
(272.627,847.373,c),
(278.629,853.374,o),
(282,861.513,o),
(282,870,c)
);
},
{
closed = 1;
nodes = (
(282,8.487,o),
(278.629,16.626,o),
(272.627,22.627,c),
(266.626,28.629,o),
(258.487,32,o),
(250,32,c),
(241.513,32,o),
(233.374,28.629,o),
(227.373,22.627,c),
(221.371,16.626,o),
(218,8.487,o),
(218,0,c),
(218,-8.487,o),
(221.371,-16.626,o),
(227.373,-22.627,c),
(233.374,-28.629,o),
(241.513,-32,o),
(250,-32,c),
(258.487,-32,o),
(266.626,-28.629,o),
(272.627,-22.627,c),
(278.629,-16.626,o),
(282,-8.487,o),
(282,0,c)
);
},
{
closed = 1;
nodes = (
(1088.08,1641.287,o),
(1084.709,1649.426,o),
(1078.707,1655.427,c),
(1072.706,1661.429,o),
(1064.567,1664.8,o),
(1056.08,1664.8,c),
(1047.593,1664.8,o),
(1039.454,1661.429,o),
(1033.453,1655.427,c),
(1027.451,1649.426,o),
(1024.08,1641.287,o),
(1024.08,1632.8,c),
(1024.08,1624.313,o),
(1027.451,1616.174,o),
(1033.453,1610.173,c),
(1039.454,1604.171,o),
(1047.593,1600.8,o),
(1056.08,1600.8,c),
(1064.567,1600.8,o),
(1072.706,1604.171,o),
(1078.707,1610.173,c),
(1084.709,1616.174,o),
(1088.08,1624.313,o),
(1088.08,1632.8,c)
);
},
{
closed = 1;
nodes = (
(1014.16,1574.087,o),
(1010.789,1582.226,o),
(1004.787,1588.227,c),
(998.786,1594.229,o),
(990.647,1597.6,o),
(982.16,1597.6,c),
(973.673,1597.6,o),
(965.534,1594.229,o),
(959.533,1588.227,c),
(953.531,1582.226,o),
(950.16,1574.087,o),
(950.16,1565.6,c),
(950.16,1557.113,o),
(953.531,1548.974,o),
(959.533,1542.973,c),
(965.534,1536.971,o),
(973.673,1533.6,o),
(982.16,1533.6,c),
(990.647,1533.6,o),
(998.786,1536.971,o),
(1004.787,1542.973,c),
(1010.789,1548.974,o),
(1014.16,1557.113,o),
(1014.16,1565.6,c)
);
},
{
closed = 1;
nodes = (
(940.24,1506.887,o),
(936.869,1515.026,o),
(930.867,1521.027,c),
(924.866,1527.029,o),
(916.727,1530.4,o),
(908.24,1530.4,c),
(899.753,1530.4,o),
(891.614,1527.029,o),
(885.613,1521.027,c),
(879.611,1515.026,o),
(876.24,1506.887,o),
(876.24,1498.4,c),
(876.24,1489.913,o),
(879.611,1481.774,o),
(885.613,1475.773,c),
(891.614,1469.771,o),
(899.753,1466.4,o),
(908.24,1466.4,c),
(916.727,1466.4,o),
(924.866,1469.771,o),
(930.867,1475.773,c),
(936.869,1481.774,o),
(940.24,1489.913,o),
(940.24,1498.4,c)
);
},
{
closed = 1;
nodes = (
(866.32,1439.687,o),
(862.949,1447.826,o),
(856.947,1453.827,c),
(850.946,1459.829,o),
(842.807,1463.2,o),
(834.32,1463.2,c),
(825.833,1463.2,o),
(817.694,1459.829,o),
(811.693,1453.827,c),
(805.691,1447.826,o),
(802.32,1439.687,o),
(802.32,1431.2,c),
(802.32,1422.713,o),
(805.691,1414.574,o),
(811.693,1408.573,c),
(817.694,1402.571,o),
(825.833,1399.2,o),
(834.32,1399.2,c),
(842.807,1399.2,o),
(850.946,1402.571,o),
(856.947,1408.573,c),
(862.949,1414.574,o),
(866.32,1422.713,o),
(866.32,1431.2,c)
);
},
{
closed = 1;
nodes = (
(792.4,1372.487,o),
(789.029,1380.626,o),
(783.027,1386.627,c),
(777.026,1392.629,o),
(768.887,1396,o),
(760.4,1396,c),
(751.913,1396,o),
(743.774,1392.629,o),
(737.773,1386.627,c),
(731.771,1380.626,o),
(728.4,1372.487,o),
(728.4,1364,c),
(728.4,1355.513,o),
(731.771,1347.374,o),
(737.773,1341.373,c),
(743.774,1335.371,o),
(751.913,1332,o),
(760.4,1332,c),
(768.887,1332,o),
(777.026,1335.371,o),
(783.027,1341.373,c),
(789.029,1347.374,o),
(792.4,1355.513,o),
(792.4,1364,c)
);
},
{
closed = 1;
nodes = (
(718.48,1305.287,o),
(715.109,1313.426,o),
(709.107,1319.427,c),
(703.106,1325.429,o),
(694.967,1328.8,o),
(686.48,1328.8,c),
(677.993,1328.8,o),
(669.854,1325.429,o),
(663.853,1319.427,c),
(657.851,1313.426,o),
(654.48,1305.287,o),
(654.48,1296.8,c),
(654.48,1288.313,o),
(657.851,1280.174,o),
(663.853,1274.173,c),
(669.854,1268.171,o),
(677.993,1264.8,o),
(686.48,1264.8,c),
(694.967,1264.8,o),
(703.106,1268.171,o),
(709.107,1274.173,c),
(715.109,1280.174,o),
(718.48,1288.313,o),
(718.48,1296.8,c)
);
},
{
closed = 1;
nodes = (
(644.56,1238.087,o),
(641.189,1246.226,o),
(635.187,1252.227,c),
(629.186,1258.229,o),
(621.047,1261.6,o),
(612.56,1261.6,c),
(604.073,1261.6,o),
(595.934,1258.229,o),
(589.933,1252.227,c),
(583.931,1246.226,o),
(580.56,1238.087,o),
(580.56,1229.6,c),
(580.56,1221.113,o),
(583.931,1212.974,o),
(589.933,1206.973,c),
(595.934,1200.971,o),
(604.073,1197.6,o),
(612.56,1197.6,c),
(621.047,1197.6,o),
(629.186,1200.971,o),
(635.187,1206.973,c),
(641.189,1212.974,o),
(644.56,1221.113,o),
(644.56,1229.6,c)
);
},
{
closed = 1;
nodes = (
(570.64,1170.887,o),
(567.269,1179.026,o),
(561.267,1185.027,c),
(555.266,1191.029,o),
(547.127,1194.4,o),
(538.64,1194.4,c),
(530.153,1194.4,o),
(522.014,1191.029,o),
(516.013,1185.027,c),
(510.011,1179.026,o),
(506.64,1170.887,o),
(506.64,1162.4,c),
(506.64,1153.913,o),
(510.011,1145.774,o),
(516.013,1139.773,c),
(522.014,1133.771,o),
(530.153,1130.4,o),
(538.64,1130.4,c),
(547.127,1130.4,o),
(555.266,1133.771,o),
(561.267,1139.773,c),
(567.269,1145.774,o),
(570.64,1153.913,o),
(570.64,1162.4,c)
);
},
{
closed = 1;
nodes = (
(496.72,1103.687,o),
(493.349,1111.826,o),
(487.347,1117.827,c),
(481.346,1123.829,o),
(473.207,1127.2,o),
(464.72,1127.2,c),
(456.233,1127.2,o),
(448.094,1123.829,o),
(442.093,1117.827,c),
(436.091,1111.826,o),
(432.72,1103.687,o),
(432.72,1095.2,c),
(432.72,1086.713,o),
(436.091,1078.574,o),
(442.093,1072.573,c),
(448.094,1066.571,o),
(456.233,1063.2,o),
(464.72,1063.2,c),
(473.207,1063.2,o),
(481.346,1066.571,o),
(487.347,1072.573,c),
(493.349,1078.574,o),
(496.72,1086.713,o),
(496.72,1095.2,c)
);
},
{
closed = 1;
nodes = (
(422.8,1036.487,o),
(419.429,1044.626,o),
(413.427,1050.627,c),
(407.426,1056.629,o),
(399.287,1060,o),
(390.8,1060,c),
(382.313,1060,o),
(374.174,1056.629,o),
(368.173,1050.627,c),
(362.171,1044.626,o),
(358.8,1036.487,o),
(358.8,1028,c),
(358.8,1019.513,o),
(362.171,1011.374,o),
(368.173,1005.373,c),
(374.174,999.371,o),
(382.313,996,o),
(390.8,996,c),
(399.287,996,o),
(407.426,999.371,o),
(413.427,1005.373,c),
(419.429,1011.374,o),
(422.8,1019.513,o),
(422.8,1028,c)
);
},
{
closed = 1;
nodes = (
(348.88,969.287,o),
(345.509,977.426,o),
(339.507,983.427,c),
(333.506,989.429,o),
(325.367,992.8,o),
(316.88,992.8,c),
(308.393,992.8,o),
(300.254,989.429,o),
(294.253,983.427,c),
(288.251,977.426,o),
(284.88,969.287,o),
(284.88,960.8,c),
(284.88,952.313,o),
(288.251,944.174,o),
(294.253,938.173,c),
(300.254,932.171,o),
(308.393,928.8,o),
(316.88,928.8,c),
(325.367,928.8,o),
(333.506,932.171,o),
(339.507,938.173,c),
(345.509,944.174,o),
(348.88,952.313,o),
(348.88,960.8,c)
);
},
{
closed = 1;
nodes = (
(359.28,832.887,o),
(355.909,841.026,o),
(349.907,847.027,c),
(343.906,853.029,o),
(335.767,856.4,o),
(327.28,856.4,c),
(318.793,856.4,o),
(310.654,853.029,o),
(304.653,847.027,c),
(298.651,841.026,o),
(295.28,832.887,o),
(295.28,824.4,c),
(295.28,815.913,o),
(298.651,807.774,o),
(304.653,801.773,c),
(310.654,795.771,o),
(318.793,792.4,o),
(327.28,792.4,c),
(335.767,792.4,o),
(343.906,795.771,o),
(349.907,801.773,c),
(355.909,807.774,o),
(359.28,815.913,o),
(359.28,824.4,c)
);
},
{
closed = 1;
nodes = (
(430.12,763.587,o),
(426.749,771.726,o),
(420.747,777.727,c),
(414.746,783.729,o),
(406.607,787.1,o),
(398.12,787.1,c),
(389.633,787.1,o),
(381.494,783.729,o),
(375.493,777.727,c),
(369.491,771.726,o),
(366.12,763.587,o),
(366.12,755.1,c),
(366.12,746.613,o),
(369.491,738.474,o),
(375.493,732.473,c),
(381.494,726.471,o),
(389.633,723.1,o),
(398.12,723.1,c),
(406.607,723.1,o),
(414.746,726.471,o),
(420.747,732.473,c),
(426.749,738.474,o),
(430.12,746.613,o),
(430.12,755.1,c)
);
},
{
closed = 1;
nodes = (
(500.96,694.287,o),
(497.589,702.426,o),
(491.587,708.427,c),
(485.586,714.429,o),
(477.447,717.8,o),
(468.96,717.8,c),
(460.473,717.8,o),
(452.334,714.429,o),
(446.333,708.427,c),
(440.331,702.426,o),
(436.96,694.287,o),
(436.96,685.8,c),
(436.96,677.313,o),
(440.331,669.174,o),
(446.333,663.173,c),
(452.334,657.171,o),
(460.473,653.8,o),
(468.96,653.8,c),
(477.447,653.8,o),
(485.586,657.171,o),
(491.587,663.173,c),
(497.589,669.174,o),
(500.96,677.313,o),
(500.96,685.8,c)
);
},
{
closed = 1;
nodes = (
(571.8,624.987,o),
(568.429,633.126,o),
(562.427,639.127,c),
(556.426,645.129,o),
(548.287,648.5,o),
(539.8,648.5,c),
(531.313,648.5,o),
(523.174,645.129,o),
(517.173,639.127,c),
(511.171,633.126,o),
(507.8,624.987,o),
(507.8,616.5,c),
(507.8,608.013,o),
(511.171,599.874,o),
(517.173,593.873,c),
(523.174,587.871,o),
(531.313,584.5,o),
(539.8,584.5,c),
(548.287,584.5,o),
(556.426,587.871,o),
(562.427,593.873,c),
(568.429,599.874,o),
(571.8,608.013,o),
(571.8,616.5,c)
);
},
{
closed = 1;
nodes = (
(642.64,555.687,o),
(639.269,563.826,o),
(633.267,569.827,c),
(627.266,575.829,o),
(619.127,579.2,o),
(610.64,579.2,c),
(602.153,579.2,o),
(594.014,575.829,o),
(588.013,569.827,c),
(582.011,563.826,o),
(578.64,555.687,o),
(578.64,547.2,c),
(578.64,538.713,o),
(582.011,530.574,o),
(588.013,524.573,c),
(594.014,518.571,o),
(602.153,515.2,o),
(610.64,515.2,c),
(619.127,515.2,o),
(627.266,518.571,o),
(633.267,524.573,c),
(639.269,530.574,o),
(642.64,538.713,o),
(642.64,547.2,c)
);
},
{
closed = 1;
nodes = (
(713.48,486.387,o),
(710.109,494.526,o),
(704.107,500.527,c),
(698.106,506.529,o),
(689.967,509.9,o),
(681.48,509.9,c),
(672.993,509.9,o),
(664.854,506.529,o),
(658.853,500.527,c),
(652.851,494.526,o),
(649.48,486.387,o),
(649.48,477.9,c),
(649.48,469.413,o),
(652.851,461.274,o),
(658.853,455.273,c),
(664.854,449.271,o),
(672.993,445.9,o),
(681.48,445.9,c),
(689.967,445.9,o),
(698.106,449.271,o),
(704.107,455.273,c),
(710.109,461.274,o),
(713.48,469.413,o),
(713.48,477.9,c)
);
},
{
closed = 1;
nodes = (
(784.32,417.087,o),
(780.949,425.226,o),
(774.947,431.227,c),
(768.946,437.229,o),
(760.807,440.6,o),
(752.32,440.6,c),
(743.833,440.6,o),
(735.694,437.229,o),
(729.693,431.227,c),
(723.691,425.226,o),
(720.32,417.087,o),
(720.32,408.6,c),
(720.32,400.113,o),
(723.691,391.974,o),
(729.693,385.973,c),
(735.694,379.971,o),
(743.833,376.6,o),
(752.32,376.6,c),
(760.807,376.6,o),
(768.946,379.971,o),
(774.947,385.973,c),
(780.949,391.974,o),
(784.32,400.113,o),
(784.32,408.6,c)
);
},
{
closed = 1;
nodes = (
(855.16,347.787,o),
(851.789,355.926,o),
(845.787,361.927,c),
(839.786,367.929,o),
(831.647,371.3,o),
(823.16,371.3,c),
(814.673,371.3,o),
(806.534,367.929,o),
(800.533,361.927,c),
(794.531,355.926,o),
(791.16,347.787,o),
(791.16,339.3,c),
(791.16,330.813,o),
(794.531,322.674,o),
(800.533,316.673,c),
(806.534,310.671,o),
(814.673,307.3,o),
(823.16,307.3,c),
(831.647,307.3,o),
(839.786,310.671,o),
(845.787,316.673,c),
(851.789,322.674,o),
(855.16,330.813,o),
(855.16,339.3,c)
);
},
{
closed = 1;
nodes = (
(926,278.487,o),
(922.629,286.626,o),
(916.627,292.627,c),
(910.626,298.629,o),
(902.487,302,o),
(894,302,c),
(885.513,302,o),
(877.374,298.629,o),
(871.373,292.627,c),
(865.371,286.626,o),
(862,278.487,o),
(862,270,c),
(862,261.513,o),
(865.371,253.374,o),
(871.373,247.373,c),
(877.374,241.371,o),
(885.513,238,o),
(894,238,c),
(902.487,238,o),
(910.626,241.371,o),
(916.627,247.373,c),
(922.629,253.374,o),
(926,261.513,o),
(926,270,c)
);
},
{
closed = 1;
nodes = (
(996.84,209.187,o),
(993.469,217.326,o),
(987.467,223.327,c),
(981.466,229.329,o),
(973.327,232.7,o),
(964.84,232.7,c),
(956.353,232.7,o),
(948.214,229.329,o),
(942.213,223.327,c),
(936.211,217.326,o),
(932.84,209.187,o),
(932.84,200.7,c),
(932.84,192.213,o),
(936.211,184.074,o),
(942.213,178.073,c),
(948.214,172.071,o),
(956.353,168.7,o),
(964.84,168.7,c),
(973.327,168.7,o),
(981.466,172.071,o),
(987.467,178.073,c),
(993.469,184.074,o),
(996.84,192.213,o),
(996.84,200.7,c)
);
},
{
closed = 1;
nodes = (
(1067.68,139.887,o),
(1064.309,148.026,o),
(1058.307,154.027,c),
(1052.306,160.029,o),
(1044.167,163.4,o),
(1035.68,163.4,c),
(1027.193,163.4,o),
(1019.054,160.029,o),
(1013.053,154.027,c),
(1007.051,148.026,o),
(1003.68,139.887,o),
(1003.68,131.4,c),
(1003.68,122.913,o),
(1007.051,114.774,o),
(1013.053,108.773,c),
(1019.054,102.771,o),
(1027.193,99.4,o),
(1035.68,99.4,c),
(1044.167,99.4,o),
(1052.306,102.771,o),
(1058.307,108.773,c),
(1064.309,114.774,o),
(1067.68,122.913,o),
(1067.68,131.4,c)
);
},
{
closed = 1;
nodes = (
(1138.52,70.587,o),
(1135.149,78.726,o),
(1129.147,84.727,c),
(1123.146,90.729,o),
(1115.007,94.1,o),
(1106.52,94.1,c),
(1098.033,94.1,o),
(1089.894,90.729,o),
(1083.893,84.727,c),
(1077.891,78.726,o),
(1074.52,70.587,o),
(1074.52,62.1,c),
(1074.52,53.613,o),
(1077.891,45.474,o),
(1083.893,39.473,c),
(1089.894,33.471,o),
(1098.033,30.1,o),
(1106.52,30.1,c),
(1115.007,30.1,o),
(1123.146,33.471,o),
(1129.147,39.473,c),
(1135.149,45.474,o),
(1138.52,53.613,o),
(1138.52,62.1,c)
);
},
{
closed = 1;
nodes = (
(282,1616.125,o),
(278.629,1624.264,o),
(272.627,1630.265,c),
(266.626,1636.266,o),
(258.487,1639.638,o),
(250,1639.638,c),
(241.513,1639.638,o),
(233.374,1636.266,o),
(227.373,1630.265,c),
(221.371,1624.264,o),
(218,1616.125,o),
(218,1607.638,c),
(218,1599.151,o),
(221.371,1591.011,o),
(227.373,1585.01,c),
(233.374,1579.009,o),
(241.513,1575.638,o),
(250,1575.638,c),
(258.487,1575.638,o),
(266.626,1579.009,o),
(272.627,1585.01,c),
(278.629,1591.011,o),
(282,1599.151,o),
(282,1607.638,c)
);
},
{
closed = 1;
nodes = (
(282,1523.301,o),
(278.629,1531.441,o),
(272.627,1537.442,c),
(266.626,1543.443,o),
(258.487,1546.814,o),
(250,1546.814,c),
(241.513,1546.814,o),
(233.374,1543.443,o),
(227.373,1537.442,c),
(221.371,1531.441,o),
(218,1523.301,o),
(218,1514.814,c),
(218,1506.328,o),
(221.371,1498.188,o),
(227.373,1492.187,c),
(233.374,1486.186,o),
(241.513,1482.814,o),
(250,1482.814,c),
(258.487,1482.814,o),
(266.626,1486.186,o),
(272.627,1492.187,c),
(278.629,1498.188,o),
(282,1506.328,o),
(282,1514.814,c)
);
},
{
closed = 1;
nodes = (
(282,1431.042,o),
(278.629,1439.181,o),
(272.627,1445.182,c),
(266.626,1451.183,o),
(258.487,1454.555,o),
(250,1454.555,c),
(241.513,1454.555,o),
(233.374,1451.183,o),
(227.373,1445.182,c),
(221.371,1439.181,o),
(218,1431.042,o),
(218,1422.555,c),
(218,1414.068,o),
(221.371,1405.929,o),
(227.373,1399.928,c),
(233.374,1393.926,o),
(241.513,1390.555,o),
(250,1390.555,c),
(258.487,1390.555,o),
(266.626,1393.926,o),
(272.627,1399.928,c),
(278.629,1405.929,o),
(282,1414.068,o),
(282,1422.555,c)
);
},
{
closed = 1;
nodes = (
(282,1337.988,o),
(278.629,1346.128,o),
(272.627,1352.129,c),
(266.626,1358.13,o),
(258.487,1361.501,o),
(250,1361.501,c),
(241.513,1361.501,o),
(233.374,1358.13,o),
(227.373,1352.129,c),
(221.371,1346.128,o),
(218,1337.988,o),
(218,1329.501,c),
(218,1321.014,o),
(221.371,1312.875,o),
(227.373,1306.874,c),
(233.374,1300.873,o),
(241.513,1297.501,o),
(250,1297.501,c),
(258.487,1297.501,o),
(266.626,1300.873,o),
(272.627,1306.874,c),
(278.629,1312.875,o),
(282,1321.014,o),
(282,1329.501,c)
);
},
{
closed = 1;
nodes = (
(282,1245.026,o),
(278.629,1253.165,o),
(272.627,1259.166,c),
(266.626,1265.167,o),
(258.487,1268.539,o),
(250,1268.539,c),
(241.513,1268.539,o),
(233.374,1265.167,o),
(227.373,1259.166,c),
(221.371,1253.165,o),
(218,1245.026,o),
(218,1236.539,c),
(218,1228.052,o),
(221.371,1219.912,o),
(227.373,1213.911,c),
(233.374,1207.91,o),
(241.513,1204.539,o),
(250,1204.539,c),
(258.487,1204.539,o),
(266.626,1207.91,o),
(272.627,1213.911,c),
(278.629,1219.912,o),
(282,1228.052,o),
(282,1236.539,c)
);
},
{
closed = 1;
nodes = (
(282,1151.902,o),
(278.629,1160.042,o),
(272.627,1166.043,c),
(266.626,1172.044,o),
(258.487,1175.415,o),
(250,1175.415,c),
(241.513,1175.415,o),
(233.374,1172.044,o),
(227.373,1166.043,c),
(221.371,1160.042,o),
(218,1151.902,o),
(218,1143.415,c),
(218,1134.929,o),
(221.371,1126.789,o),
(227.373,1120.788,c),
(233.374,1114.787,o),
(241.513,1111.415,o),
(250,1111.415,c),
(258.487,1111.415,o),
(266.626,1114.787,o),
(272.627,1120.788,c),
(278.629,1126.789,o),
(282,1134.929,o),
(282,1143.415,c)
);
},
{
closed = 1;
nodes = (
(282,1059.514,o),
(278.629,1067.653,o),
(272.627,1073.654,c),
(266.626,1079.656,o),
(258.487,1083.027,o),
(250,1083.027,c),
(241.513,1083.027,o),
(233.374,1079.656,o),
(227.373,1073.654,c),
(221.371,1067.653,o),
(218,1059.514,o),
(218,1051.027,c),
(218,1042.54,o),
(221.371,1034.401,o),
(227.373,1028.4,c),
(233.374,1022.398,o),
(241.513,1019.027,o),
(250,1019.027,c),
(258.487,1019.027,o),
(266.626,1022.398,o),
(272.627,1028.4,c),
(278.629,1034.401,o),
(282,1042.54,o),
(282,1051.027,c)
);
},
{
closed = 1;
nodes = (
(282,967.182,o),
(278.629,975.322,o),
(272.627,981.323,c),
(266.626,987.324,o),
(258.487,990.696,o),
(250,990.696,c),
(241.513,990.696,o),
(233.374,987.324,o),
(227.373,981.323,c),
(221.371,975.322,o),
(218,967.182,o),
(218,958.696,c),
(218,950.209,o),
(221.371,942.069,o),
(227.373,936.068,c),
(233.374,930.067,o),
(241.513,926.696,o),
(250,926.696,c),
(258.487,926.696,o),
(266.626,930.067,o),
(272.627,936.068,c),
(278.629,942.069,o),
(282,950.209,o),
(282,958.696,c)
);
},
{
closed = 1;
nodes = (
(282,781.039,o),
(278.629,789.178,o),
(272.627,795.179,c),
(266.626,801.18,o),
(258.487,804.552,o),
(250,804.552,c),
(241.513,804.552,o),
(233.374,801.18,o),
(227.373,795.179,c),
(221.371,789.178,o),
(218,781.039,o),
(218,772.552,c),
(218,764.065,o),
(221.371,755.925,o),
(227.373,749.924,c),
(233.374,743.923,o),
(241.513,740.552,o),
(250,740.552,c),
(258.487,740.552,o),
(266.626,743.923,o),
(272.627,749.924,c),
(278.629,755.925,o),
(282,764.065,o),
(282,772.552,c)
);
},
{
closed = 1;
nodes = (
(282,683.158,o),
(278.629,691.297,o),
(272.627,697.298,c),
(266.626,703.3,o),
(258.487,706.671,o),
(250,706.671,c),
(241.513,706.671,o),
(233.374,703.3,o),
(227.373,697.298,c),
(221.371,691.297,o),
(218,683.158,o),
(218,674.671,c),
(218,666.184,o),
(221.371,658.045,o),
(227.373,652.044,c),
(233.374,646.042,o),
(241.513,642.671,o),
(250,642.671,c),
(258.487,642.671,o),
(266.626,646.042,o),
(272.627,652.044,c),
(278.629,658.045,o),
(282,666.184,o),
(282,674.671,c)
);
},
{
closed = 1;
nodes = (
(282,585.946,o),
(278.629,594.085,o),
(272.627,600.086,c),
(266.626,606.088,o),
(258.487,609.459,o),
(250,609.459,c),
(241.513,609.459,o),
(233.374,606.088,o),
(227.373,600.086,c),
(221.371,594.085,o),
(218,585.946,o),
(218,577.459,c),
(218,568.972,o),
(221.371,560.833,o),
(227.373,554.832,c),
(233.374,548.831,o),
(241.513,545.459,o),
(250,545.459,c),
(258.487,545.459,o),
(266.626,548.831,o),
(272.627,554.832,c),
(278.629,560.833,o),
(282,568.972,o),
(282,577.459,c)
);
},
{
closed = 1;
nodes = (
(282,488.418,o),
(278.629,496.557,o),
(272.627,502.558,c),
(266.626,508.559,o),
(258.487,511.931,o),
(250,511.931,c),
(241.513,511.931,o),
(233.374,508.559,o),
(227.373,502.558,c),
(221.371,496.557,o),
(218,488.418,o),
(218,479.931,c),
(218,471.444,o),
(221.371,463.305,o),
(227.373,457.304,c),
(233.374,451.302,o),
(241.513,447.931,o),
(250,447.931,c),
(258.487,447.931,o),
(266.626,451.302,o),
(272.627,457.304,c),
(278.629,463.305,o),
(282,471.444,o),
(282,479.931,c)
);
},
{
closed = 1;
nodes = (
(282,391.392,o),
(278.629,399.531,o),
(272.627,405.532,c),
(266.626,411.533,o),
(258.487,414.905,o),
(250,414.905,c),
(241.513,414.905,o),
(233.374,411.533,o),
(227.373,405.532,c),
(221.371,399.531,o),
(218,391.392,o),
(218,382.905,c),
(218,374.418,o),
(221.371,366.278,o),
(227.373,360.277,c),
(233.374,354.276,o),
(241.513,350.905,o),
(250,350.905,c),
(258.487,350.905,o),
(266.626,354.276,o),
(272.627,360.277,c),
(278.629,366.278,o),
(282,374.418,o),
(282,382.905,c)
);
},
{
closed = 1;
nodes = (
(282,294.578,o),
(278.629,302.717,o),
(272.627,308.718,c),
(266.626,314.72,o),
(258.487,318.091,o),
(250,318.091,c),
(241.513,318.091,o),
(233.374,314.72,o),
(227.373,308.718,c),
(221.371,302.717,o),
(218,294.578,o),
(218,286.091,c),
(218,277.604,o),
(221.371,269.465,o),
(227.373,263.464,c),
(233.374,257.463,o),
(241.513,254.091,o),
(250,254.091,c),
(258.487,254.091,o),
(266.626,257.463,o),
(272.627,263.464,c),
(278.629,269.465,o),
(282,277.604,o),
(282,286.091,c)
);
},
{
closed = 1;
nodes = (
(282,197.375,o),
(278.629,205.514,o),
(272.627,211.515,c),
(266.626,217.516,o),
(258.487,220.888,o),
(250,220.888,c),
(241.513,220.888,o),
(233.374,217.516,o),
(227.373,211.515,c),
(221.371,205.514,o),
(218,197.375,o),
(218,188.888,c),
(218,180.401,o),
(221.371,172.262,o),
(227.373,166.261,c),
(233.374,160.259,o),
(241.513,156.888,o),
(250,156.888,c),
(258.487,156.888,o),
(266.626,160.259,o),
(272.627,166.261,c),
(278.629,172.262,o),
(282,180.401,o),
(282,188.888,c)
);
},
{
closed = 1;
nodes = (
(282,100.402,o),
(278.629,108.542,o),
(272.627,114.543,c),
(266.626,120.544,o),
(258.487,123.916,o),
(250,123.916,c),
(241.513,123.916,o),
(233.374,120.544,o),
(227.373,114.543,c),
(221.371,108.542,o),
(218,100.402,o),
(218,91.916,c),
(218,83.429,o),
(221.371,75.289,o),
(227.373,69.288,c),
(233.374,63.287,o),
(241.513,59.916,o),
(250,59.916,c),
(258.487,59.916,o),
(266.626,63.287,o),
(272.627,69.288,c),
(278.629,75.289,o),
(282,83.429,o),
(282,91.916,c)
);
}
);
visible = 1;
width = 1320;
}
);
unicode = 75;
}
