{
glyphname = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (640,-100);
},
{
name = top;
pos = (640,1770);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1130,1700,l),
(250,900,l),
(1170,0,l)
);
},
{
ref = _c.stemLA;
}
);
userData = {
"co.uk.corvelsoftware.Dotter.Dot ExtraLight.contourSource" = DotAlt;
"co.uk.corvelsoftware.Dotter.Dot Light.contourSource" = DotAlt;
"co.uk.corvelsoftware.Dotter.Dot Regular.contourSource" = DotAlt;
};
width = 1320;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1130,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (1170,0);
ref = _dot;
},
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1032.222,1607.778);
ref = _dot;
},
{
pos = (934.444,1515.556);
ref = _dot;
},
{
pos = (836.667,1423.333);
ref = _dot;
},
{
pos = (738.889,1331.111);
ref = _dot;
},
{
pos = (641.111,1238.889);
ref = _dot;
},
{
pos = (543.333,1146.667);
ref = _dot;
},
{
pos = (445.556,1054.444);
ref = _dot;
},
{
pos = (347.778,962.222);
ref = _dot;
},
{
pos = (342,783);
ref = _dot;
},
{
pos = (434,696);
ref = _dot;
},
{
pos = (526,609);
ref = _dot;
},
{
pos = (618,522);
ref = _dot;
},
{
pos = (710,435);
ref = _dot;
},
{
pos = (802,348);
ref = _dot;
},
{
pos = (894,261);
ref = _dot;
},
{
pos = (986,174);
ref = _dot;
},
{
pos = (1078,87);
ref = _dot;
},
{
pos = (250,1561.667);
ref = _dot;
},
{
pos = (250,1423.333);
ref = _dot;
},
{
pos = (250,1285);
ref = _dot;
},
{
pos = (250,1146.667);
ref = _dot;
},
{
pos = (250,1008.333);
ref = _dot;
},
{
pos = (250,725);
ref = _dot;
},
{
pos = (250,580);
ref = _dot;
},
{
pos = (250,435);
ref = _dot;
},
{
pos = (250,290);
ref = _dot;
},
{
pos = (250,145);
ref = _dot;
}
);
width = 1320;
},
{
anchors = (
{
name = bottom;
pos = (640,-100);
},
{
name = top;
pos = (640,1770);
}
);
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
closed = 0;
nodes = (
(1130,1700,l),
(250,870,l),
(1170,0,l)
);
},
{
ref = _c.stemLA;
}
);
userData = {
"co.uk.corvelsoftware.Dotter.Dot Regular.contourSource" = DotAlt;
};
width = 1320;
},
{
associatedMasterId = m01;
layerId = "23138250-9F5B-4AA7-835F-B9E9AFAE5C2E";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1175,1711.935,o),
(1170.259,1723.381,o),
(1161.82,1731.82,c),
(1153.381,1740.259,o),
(1141.935,1745,o),
(1130,1745,c),
(1118.065,1745,o),
(1106.619,1740.259,o),
(1098.18,1731.82,c),
(1089.741,1723.381,o),
(1085,1711.935,o),
(1085,1700,c),
(1085,1688.065,o),
(1089.741,1676.619,o),
(1098.18,1668.18,c),
(1106.619,1659.741,o),
(1118.065,1655,o),
(1130,1655,c),
(1141.935,1655,o),
(1153.381,1659.741,o),
(1161.82,1668.18,c),
(1170.259,1676.619,o),
(1175,1688.065,o),
(1175,1700,c)
);
},
{
closed = 1;
nodes = (
(295,911.935,o),
(290.259,923.381,o),
(281.82,931.819,c),
(273.381,940.259,o),
(261.935,945,o),
(250,945,c),
(238.065,945,o),
(226.619,940.259,o),
(218.18,931.819,c),
(209.741,923.381,o),
(205,911.935,o),
(205,900,c),
(205,888.065,o),
(209.741,876.619,o),
(218.18,868.181,c),
(226.619,859.741,o),
(238.065,855,o),
(250,855,c),
(261.935,855,o),
(273.381,859.741,o),
(281.82,868.181,c),
(290.259,876.619,o),
(295,888.065,o),
(295,900,c)
);
},
{
closed = 1;
nodes = (
(1215,11.935,o),
(1210.259,23.381,o),
(1201.82,31.819,c),
(1193.381,40.259,o),
(1181.935,45,o),
(1170,45,c),
(1158.065,45,o),
(1146.619,40.259,o),
(1138.18,31.819,c),
(1129.741,23.381,o),
(1125,11.935,o),
(1125,0,c),
(1125,-11.935,o),
(1129.741,-23.381,o),
(1138.18,-31.819,c),
(1146.619,-40.259,o),
(1158.065,-45,o),
(1170,-45,c),
(1181.935,-45,o),
(1193.381,-40.259,o),
(1201.82,-31.819,c),
(1210.259,-23.381,o),
(1215,-11.935,o),
(1215,0,c)
);
},
{
closed = 1;
nodes = (
(295,1711.935,o),
(290.259,1723.381,o),
(281.82,1731.82,c),
(273.381,1740.259,o),
(261.935,1745,o),
(250,1745,c),
(238.065,1745,o),
(226.619,1740.259,o),
(218.18,1731.82,c),
(209.741,1723.381,o),
(205,1711.935,o),
(205,1700,c),
(205,1688.065,o),
(209.741,1676.619,o),
(218.18,1668.18,c),
(226.619,1659.741,o),
(238.065,1655,o),
(250,1655,c),
(261.935,1655,o),
(273.381,1659.741,o),
(281.82,1668.18,c),
(290.259,1676.619,o),
(295,1688.065,o),
(295,1700,c)
);
},
{
closed = 1;
nodes = (
(295,11.935,o),
(290.259,23.381,o),
(281.82,31.819,c),
(273.381,40.259,o),
(261.935,45,o),
(250,45,c),
(238.065,45,o),
(226.619,40.259,o),
(218.18,31.819,c),
(209.741,23.381,o),
(205,11.935,o),
(205,0,c),
(205,-11.935,o),
(209.741,-23.381,o),
(218.18,-31.819,c),
(226.619,-40.259,o),
(238.065,-45,o),
(250,-45,c),
(261.935,-45,o),
(273.381,-40.259,o),
(281.82,-31.819,c),
(290.259,-23.381,o),
(295,-11.935,o),
(295,0,c)
);
},
{
closed = 1;
nodes = (
(1077.222,1623.046,o),
(1072.481,1634.492,o),
(1064.042,1642.931,c),
(1055.603,1651.37,o),
(1044.157,1656.111,o),
(1032.222,1656.111,c),
(1020.288,1656.111,o),
(1008.842,1651.37,o),
(1000.403,1642.931,c),
(991.963,1634.492,o),
(987.222,1623.046,o),
(987.222,1611.111,c),
(987.222,1599.176,o),
(991.963,1587.73,o),
(1000.403,1579.292,c),
(1008.842,1570.852,o),
(1020.288,1566.111,o),
(1032.222,1566.111,c),
(1044.157,1566.111,o),
(1055.603,1570.852,o),
(1064.042,1579.292,c),
(1072.481,1587.73,o),
(1077.222,1599.176,o),
(1077.222,1611.111,c)
);
},
{
closed = 1;
nodes = (
(979.444,1534.157,o),
(974.703,1545.603,o),
(966.264,1554.042,c),
(957.825,1562.481,o),
(946.379,1567.222,o),
(934.444,1567.222,c),
(922.51,1567.222,o),
(911.064,1562.481,o),
(902.625,1554.042,c),
(894.186,1545.603,o),
(889.444,1534.157,o),
(889.444,1522.222,c),
(889.444,1510.288,o),
(894.186,1498.842,o),
(902.625,1490.403,c),
(911.064,1481.963,o),
(922.51,1477.222,o),
(934.444,1477.222,c),
(946.379,1477.222,o),
(957.825,1481.963,o),
(966.264,1490.403,c),
(974.703,1498.842,o),
(979.444,1510.288,o),
(979.444,1522.222,c)
);
},
{
closed = 1;
nodes = (
(881.667,1445.268,o),
(876.926,1456.714,o),
(868.486,1465.153,c),
(860.047,1473.592,o),
(848.601,1478.333,o),
(836.667,1478.333,c),
(824.732,1478.333,o),
(813.286,1473.592,o),
(804.847,1465.153,c),
(796.408,1456.714,o),
(791.667,1445.268,o),
(791.667,1433.333,c),
(791.667,1421.399,o),
(796.408,1409.953,o),
(804.847,1401.514,c),
(813.286,1393.074,o),
(824.732,1388.333,o),
(836.667,1388.333,c),
(848.601,1388.333,o),
(860.047,1393.074,o),
(868.486,1401.514,c),
(876.926,1409.953,o),
(881.667,1421.399,o),
(881.667,1433.333,c)
);
},
{
closed = 1;
nodes = (
(783.889,1356.379,o),
(779.148,1367.825,o),
(770.708,1376.264,c),
(762.27,1384.703,o),
(750.824,1389.444,o),
(738.889,1389.444,c),
(726.954,1389.444,o),
(715.508,1384.703,o),
(707.069,1376.264,c),
(698.63,1367.825,o),
(693.889,1356.379,o),
(693.889,1344.444,c),
(693.889,1332.51,o),
(698.63,1321.064,o),
(707.069,1312.625,c),
(715.508,1304.186,o),
(726.954,1299.444,o),
(738.889,1299.444,c),
(750.824,1299.444,o),
(762.27,1304.186,o),
(770.708,1312.625,c),
(779.148,1321.064,o),
(783.889,1332.51,o),
(783.889,1344.444,c)
);
},
{
closed = 1;
nodes = (
(686.111,1267.49,o),
(681.37,1278.936,o),
(672.931,1287.375,c),
(664.492,1295.814,o),
(653.046,1300.556,o),
(641.111,1300.556,c),
(629.176,1300.556,o),
(617.73,1295.814,o),
(609.292,1287.375,c),
(600.852,1278.936,o),
(596.111,1267.49,o),
(596.111,1255.556,c),
(596.111,1243.621,o),
(600.852,1232.175,o),
(609.292,1223.736,c),
(617.73,1215.297,o),
(629.176,1210.556,o),
(641.111,1210.556,c),
(653.046,1210.556,o),
(664.492,1215.297,o),
(672.931,1223.736,c),
(681.37,1232.175,o),
(686.111,1243.621,o),
(686.111,1255.556,c)
);
},
{
closed = 1;
nodes = (
(588.333,1178.601,o),
(583.592,1190.047,o),
(575.153,1198.486,c),
(566.714,1206.926,o),
(555.268,1211.667,o),
(543.333,1211.667,c),
(531.399,1211.667,o),
(519.953,1206.926,o),
(511.514,1198.486,c),
(503.074,1190.047,o),
(498.333,1178.601,o),
(498.333,1166.667,c),
(498.333,1154.732,o),
(503.074,1143.286,o),
(511.514,1134.847,c),
(519.953,1126.408,o),
(531.399,1121.667,o),
(543.333,1121.667,c),
(555.268,1121.667,o),
(566.714,1126.408,o),
(575.153,1134.847,c),
(583.592,1143.286,o),
(588.333,1154.732,o),
(588.333,1166.667,c)
);
},
{
closed = 1;
nodes = (
(490.556,1089.712,o),
(485.814,1101.158,o),
(477.375,1109.597,c),
(468.936,1118.037,o),
(457.49,1122.778,o),
(445.556,1122.778,c),
(433.621,1122.778,o),
(422.175,1118.037,o),
(413.736,1109.597,c),
(405.297,1101.158,o),
(400.556,1089.712,o),
(400.556,1077.778,c),
(400.556,1065.843,o),
(405.297,1054.397,o),
(413.736,1045.958,c),
(422.175,1037.519,o),
(433.621,1032.778,o),
(445.556,1032.778,c),
(457.49,1032.778,o),
(468.936,1037.519,o),
(477.375,1045.958,c),
(485.814,1054.397,o),
(490.556,1065.843,o),
(490.556,1077.778,c)
);
},
{
closed = 1;
nodes = (
(392.778,1000.824,o),
(388.037,1012.27,o),
(379.597,1020.708,c),
(371.158,1029.148,o),
(359.712,1033.889,o),
(347.778,1033.889,c),
(335.843,1033.889,o),
(324.397,1029.148,o),
(315.958,1020.708,c),
(307.519,1012.27,o),
(302.778,1000.824,o),
(302.778,988.889,c),
(302.778,976.954,o),
(307.519,965.508,o),
(315.958,957.069,c),
(324.397,948.63,o),
(335.843,943.889,o),
(347.778,943.889,c),
(359.712,943.889,o),
(371.158,948.63,o),
(379.597,957.069,c),
(388.037,965.508,o),
(392.778,976.954,o),
(392.778,988.889,c)
);
},
{
closed = 1;
nodes = (
(387,821.935,o),
(382.259,833.381,o),
(373.82,841.819,c),
(365.381,850.259,o),
(353.935,855,o),
(342,855,c),
(330.065,855,o),
(318.619,850.259,o),
(310.18,841.819,c),
(301.741,833.381,o),
(297,821.935,o),
(297,810,c),
(297,798.065,o),
(301.741,786.619,o),
(310.18,778.181,c),
(318.619,769.741,o),
(330.065,765,o),
(342,765,c),
(353.935,765,o),
(365.381,769.741,o),
(373.82,778.181,c),
(382.259,786.619,o),
(387,798.065,o),
(387,810,c)
);
},
{
closed = 1;
nodes = (
(479,731.935,o),
(474.259,743.381,o),
(465.82,751.819,c),
(457.381,760.259,o),
(445.935,765,o),
(434,765,c),
(422.065,765,o),
(410.619,760.259,o),
(402.181,751.819,c),
(393.741,743.381,o),
(389,731.935,o),
(389,720,c),
(389,708.065,o),
(393.741,696.619,o),
(402.181,688.181,c),
(410.619,679.741,o),
(422.065,675,o),
(434,675,c),
(445.935,675,o),
(457.381,679.741,o),
(465.82,688.181,c),
(474.259,696.619,o),
(479,708.065,o),
(479,720,c)
);
},
{
closed = 1;
nodes = (
(571,641.935,o),
(566.259,653.381,o),
(557.819,661.819,c),
(549.381,670.259,o),
(537.935,675,o),
(526,675,c),
(514.065,675,o),
(502.619,670.259,o),
(494.18,661.819,c),
(485.741,653.381,o),
(481,641.935,o),
(481,630,c),
(481,618.065,o),
(485.741,606.619,o),
(494.18,598.181,c),
(502.619,589.741,o),
(514.065,585,o),
(526,585,c),
(537.935,585,o),
(549.381,589.741,o),
(557.819,598.181,c),
(566.259,606.619,o),
(571,618.065,o),
(571,630,c)
);
},
{
closed = 1;
nodes = (
(663,551.935,o),
(658.259,563.381,o),
(649.82,571.819,c),
(641.381,580.259,o),
(629.935,585,o),
(618,585,c),
(606.065,585,o),
(594.619,580.259,o),
(586.181,571.819,c),
(577.741,563.381,o),
(573,551.935,o),
(573,540,c),
(573,528.065,o),
(577.741,516.619,o),
(586.181,508.18,c),
(594.619,499.741,o),
(606.065,495,o),
(618,495,c),
(629.935,495,o),
(641.381,499.741,o),
(649.82,508.18,c),
(658.259,516.619,o),
(663,528.065,o),
(663,540,c)
);
},
{
closed = 1;
nodes = (
(755,461.935,o),
(750.259,473.381,o),
(741.82,481.819,c),
(733.381,490.259,o),
(721.935,495,o),
(710,495,c),
(698.065,495,o),
(686.619,490.259,o),
(678.181,481.819,c),
(669.741,473.381,o),
(665,461.935,o),
(665,450,c),
(665,438.065,o),
(669.741,426.619,o),
(678.181,418.18,c),
(686.619,409.741,o),
(698.065,405,o),
(710,405,c),
(721.935,405,o),
(733.381,409.741,o),
(741.82,418.18,c),
(750.259,426.619,o),
(755,438.065,o),
(755,450,c)
);
},
{
closed = 1;
nodes = (
(847,371.935,o),
(842.259,383.381,o),
(833.82,391.819,c),
(825.381,400.259,o),
(813.935,405,o),
(802,405,c),
(790.065,405,o),
(778.619,400.259,o),
(770.181,391.819,c),
(761.741,383.381,o),
(757,371.935,o),
(757,360,c),
(757,348.065,o),
(761.741,336.619,o),
(770.181,328.18,c),
(778.619,319.741,o),
(790.065,315,o),
(802,315,c),
(813.935,315,o),
(825.381,319.741,o),
(833.82,328.18,c),
(842.259,336.619,o),
(847,348.065,o),
(847,360,c)
);
},
{
closed = 1;
nodes = (
(939,281.935,o),
(934.259,293.381,o),
(925.82,301.819,c),
(917.381,310.259,o),
(905.935,315,o),
(894,315,c),
(882.065,315,o),
(870.619,310.259,o),
(862.181,301.819,c),
(853.741,293.381,o),
(849,281.935,o),
(849,270,c),
(849,258.065,o),
(853.741,246.619,o),
(862.181,238.18,c),
(870.619,229.741,o),
(882.065,225,o),
(894,225,c),
(905.935,225,o),
(917.381,229.741,o),
(925.82,238.18,c),
(934.259,246.619,o),
(939,258.065,o),
(939,270,c)
);
},
{
closed = 1;
nodes = (
(1031,191.935,o),
(1026.259,203.381,o),
(1017.82,211.819,c),
(1009.381,220.259,o),
(997.935,225,o),
(986,225,c),
(974.065,225,o),
(962.619,220.259,o),
(954.181,211.819,c),
(945.741,203.381,o),
(941,191.935,o),
(941,180,c),
(941,168.065,o),
(945.741,156.619,o),
(954.181,148.18,c),
(962.619,139.741,o),
(974.065,135,o),
(986,135,c),
(997.935,135,o),
(1009.381,139.741,o),
(1017.82,148.18,c),
(1026.259,156.619,o),
(1031,168.065,o),
(1031,180,c)
);
},
{
closed = 1;
nodes = (
(1123,101.935,o),
(1118.259,113.381,o),
(1109.82,121.819,c),
(1101.381,130.259,o),
(1089.935,135,o),
(1078,135,c),
(1066.065,135,o),
(1054.619,130.259,o),
(1046.181,121.819,c),
(1037.741,113.381,o),
(1033,101.935,o),
(1033,90,c),
(1033,78.065,o),
(1037.741,66.619,o),
(1046.181,58.18,c),
(1054.619,49.741,o),
(1066.065,45,o),
(1078,45,c),
(1089.935,45,o),
(1101.381,49.741,o),
(1109.82,58.18,c),
(1118.259,66.619,o),
(1123,78.065,o),
(1123,90,c)
);
},
{
closed = 1;
nodes = (
(295,1578.636,o),
(290.259,1590.082,o),
(281.82,1598.521,c),
(273.381,1606.96,o),
(261.935,1611.702,o),
(250,1611.702,c),
(238.065,1611.702,o),
(226.619,1606.96,o),
(218.18,1598.521,c),
(209.741,1590.082,o),
(205,1578.636,o),
(205,1566.702,c),
(205,1554.767,o),
(209.741,1543.321,o),
(218.18,1534.882,c),
(226.619,1526.443,o),
(238.065,1521.702,o),
(250,1521.702,c),
(261.935,1521.702,o),
(273.381,1526.443,o),
(281.82,1534.882,c),
(290.259,1543.321,o),
(295,1554.767,o),
(295,1566.702,c)
);
},
{
closed = 1;
nodes = (
(295,1445.338,o),
(290.259,1456.784,o),
(281.82,1465.223,c),
(273.381,1473.662,o),
(261.935,1478.403,o),
(250,1478.403,c),
(238.065,1478.403,o),
(226.619,1473.662,o),
(218.18,1465.223,c),
(209.741,1456.784,o),
(205,1445.338,o),
(205,1433.403,c),
(205,1421.468,o),
(209.741,1410.022,o),
(218.18,1401.584,c),
(226.619,1393.144,o),
(238.065,1388.403,o),
(250,1388.403,c),
(261.935,1388.403,o),
(273.381,1393.144,o),
(281.82,1401.584,c),
(290.259,1410.022,o),
(295,1421.468,o),
(295,1433.403,c)
);
},
{
closed = 1;
nodes = (
(295,1312.039,o),
(290.259,1323.485,o),
(281.82,1331.924,c),
(273.381,1340.364,o),
(261.935,1345.105,o),
(250,1345.105,c),
(238.065,1345.105,o),
(226.619,1340.364,o),
(218.18,1331.924,c),
(209.741,1323.485,o),
(205,1312.039,o),
(205,1300.105,c),
(205,1288.17,o),
(209.741,1276.724,o),
(218.18,1268.285,c),
(226.619,1259.846,o),
(238.065,1255.105,o),
(250,1255.105,c),
(261.935,1255.105,o),
(273.381,1259.846,o),
(281.82,1268.285,c),
(290.259,1276.724,o),
(295,1288.17,o),
(295,1300.105,c)
);
},
{
closed = 1;
nodes = (
(295,1178.741,o),
(290.259,1190.187,o),
(281.82,1198.626,c),
(273.381,1207.065,o),
(261.935,1211.806,o),
(250,1211.806,c),
(238.065,1211.806,o),
(226.619,1207.065,o),
(218.18,1198.626,c),
(209.741,1190.187,o),
(205,1178.741,o),
(205,1166.806,c),
(205,1154.872,o),
(209.741,1143.426,o),
(218.18,1134.987,c),
(226.619,1126.547,o),
(238.065,1121.806,o),
(250,1121.806,c),
(261.935,1121.806,o),
(273.381,1126.547,o),
(281.82,1134.987,c),
(290.259,1143.426,o),
(295,1154.872,o),
(295,1166.806,c)
);
},
{
closed = 1;
nodes = (
(295,1045.443,o),
(290.259,1056.888,o),
(281.82,1065.327,c),
(273.381,1073.767,o),
(261.935,1078.508,o),
(250,1078.508,c),
(238.065,1078.508,o),
(226.619,1073.767,o),
(218.18,1065.327,c),
(209.741,1056.888,o),
(205,1045.443,o),
(205,1033.508,c),
(205,1021.573,o),
(209.741,1010.127,o),
(218.18,1001.688,c),
(226.619,993.249,o),
(238.065,988.508,o),
(250,988.508,c),
(261.935,988.508,o),
(273.381,993.249,o),
(281.82,1001.688,c),
(290.259,1010.127,o),
(295,1021.573,o),
(295,1033.508,c)
);
},
{
closed = 1;
nodes = (
(295,757.649,o),
(290.259,769.095,o),
(281.82,777.534,c),
(273.381,785.973,o),
(261.935,790.714,o),
(250,790.714,c),
(238.065,790.714,o),
(226.619,785.973,o),
(218.18,777.534,c),
(209.741,769.095,o),
(205,757.649,o),
(205,745.714,c),
(205,733.78,o),
(209.741,722.334,o),
(218.18,713.895,c),
(226.619,705.455,o),
(238.065,700.714,o),
(250,700.714,c),
(261.935,700.714,o),
(273.381,705.455,o),
(281.82,713.895,c),
(290.259,722.334,o),
(295,733.78,o),
(295,745.714,c)
);
},
{
closed = 1;
nodes = (
(295,633.363,o),
(290.259,644.809,o),
(281.82,653.248,c),
(273.381,661.688,o),
(261.935,666.429,o),
(250,666.429,c),
(238.065,666.429,o),
(226.619,661.688,o),
(218.18,653.248,c),
(209.741,644.809,o),
(205,633.363,o),
(205,621.429,c),
(205,609.494,o),
(209.741,598.048,o),
(218.18,589.609,c),
(226.619,581.17,o),
(238.065,576.429,o),
(250,576.429,c),
(261.935,576.429,o),
(273.381,581.17,o),
(281.82,589.609,c),
(290.259,598.048,o),
(295,609.494,o),
(295,621.429,c)
);
},
{
closed = 1;
nodes = (
(295,509.078,o),
(290.259,520.524,o),
(281.82,528.962,c),
(273.381,537.402,o),
(261.935,542.143,o),
(250,542.143,c),
(238.065,542.143,o),
(226.619,537.402,o),
(218.18,528.962,c),
(209.741,520.524,o),
(205,509.078,o),
(205,497.143,c),
(205,485.208,o),
(209.741,473.762,o),
(218.18,465.323,c),
(226.619,456.884,o),
(238.065,452.143,o),
(250,452.143,c),
(261.935,452.143,o),
(273.381,456.884,o),
(281.82,465.323,c),
(290.259,473.762,o),
(295,485.208,o),
(295,497.143,c)
);
},
{
closed = 1;
nodes = (
(295,384.792,o),
(290.259,396.238,o),
(281.82,404.677,c),
(273.381,413.116,o),
(261.935,417.857,o),
(250,417.857,c),
(238.065,417.857,o),
(226.619,413.116,o),
(218.18,404.677,c),
(209.741,396.238,o),
(205,384.792,o),
(205,372.857,c),
(205,360.922,o),
(209.741,349.476,o),
(218.18,341.038,c),
(226.619,332.598,o),
(238.065,327.857,o),
(250,327.857,c),
(261.935,327.857,o),
(273.381,332.598,o),
(281.82,341.038,c),
(290.259,349.476,o),
(295,360.922,o),
(295,372.857,c)
);
},
{
closed = 1;
nodes = (
(295,260.506,o),
(290.259,271.952,o),
(281.82,280.391,c),
(273.381,288.83,o),
(261.935,293.571,o),
(250,293.571,c),
(238.065,293.571,o),
(226.619,288.83,o),
(218.18,280.391,c),
(209.741,271.952,o),
(205,260.506,o),
(205,248.571,c),
(205,236.637,o),
(209.741,225.191,o),
(218.18,216.752,c),
(226.619,208.312,o),
(238.065,203.571,o),
(250,203.571,c),
(261.935,203.571,o),
(273.381,208.312,o),
(281.82,216.752,c),
(290.259,225.191,o),
(295,236.637,o),
(295,248.571,c)
);
},
{
closed = 1;
nodes = (
(295,136.22,o),
(290.259,147.666,o),
(281.82,156.105,c),
(273.381,164.545,o),
(261.935,169.286,o),
(250,169.286,c),
(238.065,169.286,o),
(226.619,164.545,o),
(218.18,156.105,c),
(209.741,147.666,o),
(205,136.22,o),
(205,124.286,c),
(205,112.351,o),
(209.741,100.905,o),
(218.18,92.466,c),
(226.619,84.027,o),
(238.065,79.286,o),
(250,79.286,c),
(261.935,79.286,o),
(273.381,84.027,o),
(281.82,92.466,c),
(290.259,100.905,o),
(295,112.351,o),
(295,124.286,c)
);
}
);
visible = 1;
width = 1320;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 75;
}
