{
glyphname = kcaron;
layers = (
{
layerId = m01;
shapes = (
{
ref = k;
},
{
ref = caroncomb;
}
);
width = 1020;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (250,609.45);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (890,1000);
ref = _dot;
},
{
pos = (890,0);
ref = _dot;
},
{
pos = (880,1700);
ref = _dot;
},
{
pos = (560,1240);
ref = _dot;
},
{
pos = (250,1549.574);
ref = _dot;
},
{
pos = (250,1413.66);
ref = _dot;
},
{
pos = (250,1277.745);
ref = _dot;
},
{
pos = (250,1141.83);
ref = _dot;
},
{
pos = (250,1005.915);
ref = _dot;
},
{
pos = (250,739.725);
ref = _dot;
},
{
pos = (250,457.087);
ref = _dot;
},
{
pos = (250,304.725);
ref = _dot;
},
{
pos = (250,152.362);
ref = _dot;
},
{
pos = (762,922);
ref = _dot;
},
{
pos = (634,844);
ref = _dot;
},
{
pos = (506,766);
ref = _dot;
},
{
pos = (378,688);
ref = _dot;
},
{
pos = (341.429,522.857);
ref = _dot;
},
{
pos = (432.857,435.714);
ref = _dot;
},
{
pos = (524.286,348.571);
ref = _dot;
},
{
pos = (615.714,261.429);
ref = _dot;
},
{
pos = (707.143,174.286);
ref = _dot;
},
{
pos = (798.571,87.143);
ref = _dot;
},
{
pos = (800,1585);
ref = _dot;
},
{
pos = (720,1470);
ref = _dot;
},
{
pos = (640,1355);
ref = _dot;
},
{
pos = (482.48,1351.435);
ref = _dot;
},
{
pos = (404.96,1462.87);
ref = _dot;
},
{
pos = (327.44,1574.305);
ref = _dot;
}
);
width = 1020;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = k;
},
{
ref = caroncomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 489;
}
