{
glyphname = l;
layers = (
{
layerId = m01;
shapes = (
{
pos = (60,0);
ref = _c.stemLA;
}
);
width = 620;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (310,1700);
ref = _dot;
},
{
pos = (310,870);
ref = _dot;
},
{
pos = (310,0);
ref = _dot;
},
{
pos = (310,1596.25);
ref = _dot;
},
{
pos = (310,1492.5);
ref = _dot;
},
{
pos = (310,1388.75);
ref = _dot;
},
{
pos = (310,1285);
ref = _dot;
},
{
pos = (310,1181.25);
ref = _dot;
},
{
pos = (310,1077.5);
ref = _dot;
},
{
pos = (310,973.75);
ref = _dot;
},
{
pos = (310,773.333);
ref = _dot;
},
{
pos = (310,676.667);
ref = _dot;
},
{
pos = (310,580);
ref = _dot;
},
{
pos = (310,483.333);
ref = _dot;
},
{
pos = (310,386.667);
ref = _dot;
},
{
pos = (310,290);
ref = _dot;
},
{
pos = (310,193.333);
ref = _dot;
},
{
pos = (310,96.667);
ref = _dot;
}
);
width = 620;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
}
);
unicode = 108;
}
