{
glyphname = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (690,-100);
},
{
name = center;
pos = (690,870);
},
{
name = top;
pos = (690,1770);
},
{
name = topright;
pos = (1150,1700);
}
);
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,0,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(350,0,o),
(1050,0,o),
(1150,0,c)
);
}
);
width = 1300;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1150,0);
ref = _dot;
},
{
pos = (250,1561.667);
ref = _dot;
},
{
pos = (250,1423.333);
ref = _dot;
},
{
pos = (250,1285);
ref = _dot;
},
{
pos = (250,1146.667);
ref = _dot;
},
{
pos = (250,1008.333);
ref = _dot;
},
{
pos = (250,725);
ref = _dot;
},
{
pos = (250,580);
ref = _dot;
},
{
pos = (250,435);
ref = _dot;
},
{
pos = (250,290);
ref = _dot;
},
{
pos = (250,145);
ref = _dot;
},
{
pos = (378.571,0);
ref = _dot;
},
{
pos = (507.143,0);
ref = _dot;
},
{
pos = (635.714,0);
ref = _dot;
},
{
pos = (764.286,0);
ref = _dot;
},
{
pos = (892.857,0);
ref = _dot;
},
{
pos = (1021.429,0);
ref = _dot;
}
);
width = 1300;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
associatedMasterId = m01;
layerId = "98906609-948E-41C7-8B1C-EE6C4137A940";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(290,1710.609,o),
(285.786,1720.783,o),
(278.284,1728.284,c),
(270.783,1735.786,o),
(260.609,1740,o),
(250,1740,c),
(239.391,1740,o),
(229.217,1735.786,o),
(221.716,1728.284,c),
(214.214,1720.783,o),
(210,1710.609,o),
(210,1700,c),
(210,1689.391,o),
(214.214,1679.217,o),
(221.716,1671.716,c),
(229.217,1664.214,o),
(239.391,1660,o),
(250,1660,c),
(260.609,1660,o),
(270.783,1664.214,o),
(278.284,1671.716,c),
(285.786,1679.217,o),
(290,1689.391,o),
(290,1700,c)
);
},
{
closed = 1;
nodes = (
(290,880.609,o),
(285.786,890.783,o),
(278.284,898.284,c),
(270.783,905.786,o),
(260.609,910,o),
(250,910,c),
(239.391,910,o),
(229.217,905.786,o),
(221.716,898.284,c),
(214.214,890.783,o),
(210,880.609,o),
(210,870,c),
(210,859.391,o),
(214.214,849.217,o),
(221.716,841.716,c),
(229.217,834.214,o),
(239.391,830,o),
(250,830,c),
(260.609,830,o),
(270.783,834.214,o),
(278.284,841.716,c),
(285.786,849.217,o),
(290,859.391,o),
(290,870,c)
);
},
{
closed = 1;
nodes = (
(290,10.609,o),
(285.786,20.783,o),
(278.284,28.284,c),
(270.783,35.786,o),
(260.609,40,o),
(250,40,c),
(239.391,40,o),
(229.217,35.786,o),
(221.716,28.284,c),
(214.214,20.783,o),
(210,10.609,o),
(210,0,c),
(210,-10.609,o),
(214.214,-20.783,o),
(221.716,-28.284,c),
(229.217,-35.786,o),
(239.391,-40,o),
(250,-40,c),
(260.609,-40,o),
(270.783,-35.786,o),
(278.284,-28.284,c),
(285.786,-20.783,o),
(290,-10.609,o),
(290,0,c)
);
},
{
closed = 1;
nodes = (
(1190,10.609,o),
(1185.786,20.783,o),
(1178.284,28.284,c),
(1170.783,35.786,o),
(1160.609,40,o),
(1150,40,c),
(1139.391,40,o),
(1129.217,35.786,o),
(1121.716,28.284,c),
(1114.214,20.783,o),
(1110,10.609,o),
(1110,0,c),
(1110,-10.609,o),
(1114.214,-20.783,o),
(1121.716,-28.284,c),
(1129.217,-35.786,o),
(1139.391,-40,o),
(1150,-40,c),
(1160.609,-40,o),
(1170.783,-35.786,o),
(1178.284,-28.284,c),
(1185.786,-20.783,o),
(1190,-10.609,o),
(1190,0,c)
);
},
{
closed = 1;
nodes = (
(290,1572.275,o),
(285.786,1582.449,o),
(278.284,1589.951,c),
(270.783,1597.452,o),
(260.609,1601.667,o),
(250,1601.667,c),
(239.391,1601.667,o),
(229.217,1597.452,o),
(221.716,1589.951,c),
(214.214,1582.449,o),
(210,1572.275,o),
(210,1561.667,c),
(210,1551.058,o),
(214.214,1540.884,o),
(221.716,1533.383,c),
(229.217,1525.881,o),
(239.391,1521.667,o),
(250,1521.667,c),
(260.609,1521.667,o),
(270.783,1525.881,o),
(278.284,1533.383,c),
(285.786,1540.884,o),
(290,1551.058,o),
(290,1561.667,c)
);
},
{
closed = 1;
nodes = (
(290,1433.942,o),
(285.786,1444.116,o),
(278.284,1451.617,c),
(270.783,1459.119,o),
(260.609,1463.333,o),
(250,1463.333,c),
(239.391,1463.333,o),
(229.217,1459.119,o),
(221.716,1451.617,c),
(214.214,1444.116,o),
(210,1433.942,o),
(210,1423.333,c),
(210,1412.725,o),
(214.214,1402.551,o),
(221.716,1395.049,c),
(229.217,1387.548,o),
(239.391,1383.333,o),
(250,1383.333,c),
(260.609,1383.333,o),
(270.783,1387.548,o),
(278.284,1395.049,c),
(285.786,1402.551,o),
(290,1412.725,o),
(290,1423.333,c)
);
},
{
closed = 1;
nodes = (
(290,1295.609,o),
(285.786,1305.783,o),
(278.284,1313.284,c),
(270.783,1320.786,o),
(260.609,1325,o),
(250,1325,c),
(239.391,1325,o),
(229.217,1320.786,o),
(221.716,1313.284,c),
(214.214,1305.783,o),
(210,1295.609,o),
(210,1285,c),
(210,1274.391,o),
(214.214,1264.217,o),
(221.716,1256.716,c),
(229.217,1249.214,o),
(239.391,1245,o),
(250,1245,c),
(260.609,1245,o),
(270.783,1249.214,o),
(278.284,1256.716,c),
(285.786,1264.217,o),
(290,1274.391,o),
(290,1285,c)
);
},
{
closed = 1;
nodes = (
(290,1157.275,o),
(285.786,1167.449,o),
(278.284,1174.951,c),
(270.783,1182.452,o),
(260.609,1186.667,o),
(250,1186.667,c),
(239.391,1186.667,o),
(229.217,1182.452,o),
(221.716,1174.951,c),
(214.214,1167.449,o),
(210,1157.275,o),
(210,1146.667,c),
(210,1136.058,o),
(214.214,1125.884,o),
(221.716,1118.383,c),
(229.217,1110.881,o),
(239.391,1106.667,o),
(250,1106.667,c),
(260.609,1106.667,o),
(270.783,1110.881,o),
(278.284,1118.383,c),
(285.786,1125.884,o),
(290,1136.058,o),
(290,1146.667,c)
);
},
{
closed = 1;
nodes = (
(290,1018.942,o),
(285.786,1029.116,o),
(278.284,1036.617,c),
(270.783,1044.119,o),
(260.609,1048.333,o),
(250,1048.333,c),
(239.391,1048.333,o),
(229.217,1044.119,o),
(221.716,1036.617,c),
(214.214,1029.116,o),
(210,1018.942,o),
(210,1008.333,c),
(210,997.725,o),
(214.214,987.551,o),
(221.716,980.049,c),
(229.217,972.548,o),
(239.391,968.333,o),
(250,968.333,c),
(260.609,968.333,o),
(270.783,972.548,o),
(278.284,980.049,c),
(285.786,987.551,o),
(290,997.725,o),
(290,1008.333,c)
);
},
{
closed = 1;
nodes = (
(290,735.609,o),
(285.786,745.783,o),
(278.284,753.284,c),
(270.783,760.786,o),
(260.609,765,o),
(250,765,c),
(239.391,765,o),
(229.217,760.786,o),
(221.716,753.284,c),
(214.214,745.783,o),
(210,735.609,o),
(210,725,c),
(210,714.391,o),
(214.214,704.217,o),
(221.716,696.716,c),
(229.217,689.214,o),
(239.391,685,o),
(250,685,c),
(260.609,685,o),
(270.783,689.214,o),
(278.284,696.716,c),
(285.786,704.217,o),
(290,714.391,o),
(290,725,c)
);
},
{
closed = 1;
nodes = (
(290,590.609,o),
(285.786,600.783,o),
(278.284,608.284,c),
(270.783,615.786,o),
(260.609,620,o),
(250,620,c),
(239.391,620,o),
(229.217,615.786,o),
(221.716,608.284,c),
(214.214,600.783,o),
(210,590.609,o),
(210,580,c),
(210,569.391,o),
(214.214,559.217,o),
(221.716,551.716,c),
(229.217,544.214,o),
(239.391,540,o),
(250,540,c),
(260.609,540,o),
(270.783,544.214,o),
(278.284,551.716,c),
(285.786,559.217,o),
(290,569.391,o),
(290,580,c)
);
},
{
closed = 1;
nodes = (
(290,445.609,o),
(285.786,455.783,o),
(278.284,463.284,c),
(270.783,470.786,o),
(260.609,475,o),
(250,475,c),
(239.391,475,o),
(229.217,470.786,o),
(221.716,463.284,c),
(214.214,455.783,o),
(210,445.609,o),
(210,435,c),
(210,424.391,o),
(214.214,414.217,o),
(221.716,406.716,c),
(229.217,399.214,o),
(239.391,395,o),
(250,395,c),
(260.609,395,o),
(270.783,399.214,o),
(278.284,406.716,c),
(285.786,414.217,o),
(290,424.391,o),
(290,435,c)
);
},
{
closed = 1;
nodes = (
(290,300.609,o),
(285.786,310.783,o),
(278.284,318.284,c),
(270.783,325.786,o),
(260.609,330,o),
(250,330,c),
(239.391,330,o),
(229.217,325.786,o),
(221.716,318.284,c),
(214.214,310.783,o),
(210,300.609,o),
(210,290,c),
(210,279.391,o),
(214.214,269.217,o),
(221.716,261.716,c),
(229.217,254.214,o),
(239.391,250,o),
(250,250,c),
(260.609,250,o),
(270.783,254.214,o),
(278.284,261.716,c),
(285.786,269.217,o),
(290,279.391,o),
(290,290,c)
);
},
{
closed = 1;
nodes = (
(290,155.609,o),
(285.786,165.783,o),
(278.284,173.284,c),
(270.783,180.786,o),
(260.609,185,o),
(250,185,c),
(239.391,185,o),
(229.217,180.786,o),
(221.716,173.284,c),
(214.214,165.783,o),
(210,155.609,o),
(210,145,c),
(210,134.391,o),
(214.214,124.217,o),
(221.716,116.716,c),
(229.217,109.214,o),
(239.391,105,o),
(250,105,c),
(260.609,105,o),
(270.783,109.214,o),
(278.284,116.716,c),
(285.786,124.217,o),
(290,134.391,o),
(290,145,c)
);
},
{
closed = 1;
nodes = (
(418.571,10.609,o),
(414.357,20.783,o),
(406.855,28.284,c),
(399.354,35.786,o),
(389.18,40,o),
(378.571,40,c),
(367.963,40,o),
(357.789,35.786,o),
(350.287,28.284,c),
(342.786,20.783,o),
(338.571,10.609,o),
(338.571,0,c),
(338.571,-10.609,o),
(342.786,-20.783,o),
(350.287,-28.284,c),
(357.789,-35.786,o),
(367.963,-40,o),
(378.571,-40,c),
(389.18,-40,o),
(399.354,-35.786,o),
(406.855,-28.284,c),
(414.357,-20.783,o),
(418.571,-10.609,o),
(418.571,0,c)
);
},
{
closed = 1;
nodes = (
(547.143,10.609,o),
(542.929,20.783,o),
(535.427,28.284,c),
(527.926,35.786,o),
(517.751,40,o),
(507.143,40,c),
(496.534,40,o),
(486.36,35.786,o),
(478.859,28.284,c),
(471.357,20.783,o),
(467.143,10.609,o),
(467.143,0,c),
(467.143,-10.609,o),
(471.357,-20.783,o),
(478.859,-28.284,c),
(486.36,-35.786,o),
(496.534,-40,o),
(507.143,-40,c),
(517.751,-40,o),
(527.926,-35.786,o),
(535.427,-28.284,c),
(542.929,-20.783,o),
(547.143,-10.609,o),
(547.143,0,c)
);
},
{
closed = 1;
nodes = (
(675.714,10.609,o),
(671.5,20.783,o),
(663.998,28.284,c),
(656.497,35.786,o),
(646.323,40,o),
(635.714,40,c),
(625.106,40,o),
(614.931,35.786,o),
(607.43,28.284,c),
(599.929,20.783,o),
(595.714,10.609,o),
(595.714,0,c),
(595.714,-10.609,o),
(599.929,-20.783,o),
(607.43,-28.284,c),
(614.931,-35.786,o),
(625.106,-40,o),
(635.714,-40,c),
(646.323,-40,o),
(656.497,-35.786,o),
(663.998,-28.284,c),
(671.5,-20.783,o),
(675.714,-10.609,o),
(675.714,0,c)
);
},
{
closed = 1;
nodes = (
(804.286,10.609,o),
(800.071,20.783,o),
(792.57,28.284,c),
(785.069,35.786,o),
(774.894,40,o),
(764.286,40,c),
(753.677,40,o),
(743.503,35.786,o),
(736.002,28.284,c),
(728.5,20.783,o),
(724.286,10.609,o),
(724.286,0,c),
(724.286,-10.609,o),
(728.5,-20.783,o),
(736.002,-28.284,c),
(743.503,-35.786,o),
(753.677,-40,o),
(764.286,-40,c),
(774.894,-40,o),
(785.069,-35.786,o),
(792.57,-28.284,c),
(800.071,-20.783,o),
(804.286,-10.609,o),
(804.286,0,c)
);
},
{
closed = 1;
nodes = (
(932.857,10.609,o),
(928.643,20.783,o),
(921.141,28.284,c),
(913.64,35.786,o),
(903.466,40,o),
(892.857,40,c),
(882.249,40,o),
(872.074,35.786,o),
(864.573,28.284,c),
(857.071,20.783,o),
(852.857,10.609,o),
(852.857,0,c),
(852.857,-10.609,o),
(857.071,-20.783,o),
(864.573,-28.284,c),
(872.074,-35.786,o),
(882.249,-40,o),
(892.857,-40,c),
(903.466,-40,o),
(913.64,-35.786,o),
(921.141,-28.284,c),
(928.643,-20.783,o),
(932.857,-10.609,o),
(932.857,0,c)
);
},
{
closed = 1;
nodes = (
(1061.429,10.609,o),
(1057.214,20.783,o),
(1049.713,28.284,c),
(1042.211,35.786,o),
(1032.037,40,o),
(1021.429,40,c),
(1010.82,40,o),
(1000.646,35.786,o),
(993.145,28.284,c),
(985.643,20.783,o),
(981.429,10.609,o),
(981.429,0,c),
(981.429,-10.609,o),
(985.643,-20.783,o),
(993.145,-28.284,c),
(1000.646,-35.786,o),
(1010.82,-40,o),
(1021.429,-40,c),
(1032.037,-40,o),
(1042.211,-35.786,o),
(1049.713,-28.284,c),
(1057.214,-20.783,o),
(1061.429,-10.609,o),
(1061.429,0,c)
);
}
);
width = 1300;
}
);
unicode = 76;
}
