{
glyphname = L;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,0,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(350,0,o),
(1050,0,o),
(1150,0,c)
);
}
);
width = 1300;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1150,0);
ref = _dot;
},
{
pos = (250,1607.638);
ref = _dot;
},
{
pos = (250,1514.814);
ref = _dot;
},
{
pos = (250,1422.555);
ref = _dot;
},
{
pos = (250,1329.501);
ref = _dot;
},
{
pos = (250,1236.539);
ref = _dot;
},
{
pos = (250,1143.415);
ref = _dot;
},
{
pos = (250,1051.027);
ref = _dot;
},
{
pos = (250,958.696);
ref = _dot;
},
{
pos = (250,772.552);
ref = _dot;
},
{
pos = (250,674.671);
ref = _dot;
},
{
pos = (250,577.459);
ref = _dot;
},
{
pos = (250,479.931);
ref = _dot;
},
{
pos = (250,382.905);
ref = _dot;
},
{
pos = (250,286.091);
ref = _dot;
},
{
pos = (250,188.888);
ref = _dot;
},
{
pos = (250,91.916);
ref = _dot;
},
{
pos = (350.375,0);
ref = _dot;
},
{
pos = (450.832,0);
ref = _dot;
},
{
pos = (551.2,0);
ref = _dot;
},
{
pos = (652.077,0);
ref = _dot;
},
{
pos = (752.698,0);
ref = _dot;
},
{
pos = (853.364,0);
ref = _dot;
},
{
pos = (954.293,0);
ref = _dot;
},
{
pos = (1054.487,0);
ref = _dot;
}
);
width = 1300;
},
{
associatedMasterId = m01;
layerId = "052CC279-FBF2-4A43-86CF-ACE94A8E7538";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(291,1710.874,o),
(286.68,1721.302,o),
(278.991,1728.991,c),
(271.302,1736.68,o),
(260.874,1741,o),
(250,1741,c),
(239.126,1741,o),
(228.698,1736.68,o),
(221.009,1728.991,c),
(213.32,1721.302,o),
(209,1710.874,o),
(209,1700,c),
(209,1689.126,o),
(213.32,1678.698,o),
(221.009,1671.009,c),
(228.698,1663.32,o),
(239.126,1659,o),
(250,1659,c),
(260.874,1659,o),
(271.302,1663.32,o),
(278.991,1671.009,c),
(286.68,1678.698,o),
(291,1689.126,o),
(291,1700,c)
);
},
{
closed = 1;
nodes = (
(291,880.874,o),
(286.68,891.302,o),
(278.991,898.991,c),
(271.302,906.68,o),
(260.874,911,o),
(250,911,c),
(239.126,911,o),
(228.698,906.68,o),
(221.009,898.991,c),
(213.32,891.302,o),
(209,880.874,o),
(209,870,c),
(209,859.126,o),
(213.32,848.698,o),
(221.009,841.009,c),
(228.698,833.32,o),
(239.126,829,o),
(250,829,c),
(260.874,829,o),
(271.302,833.32,o),
(278.991,841.009,c),
(286.68,848.698,o),
(291,859.126,o),
(291,870,c)
);
},
{
closed = 1;
nodes = (
(291,10.874,o),
(286.68,21.302,o),
(278.991,28.991,c),
(271.302,36.68,o),
(260.874,41,o),
(250,41,c),
(239.126,41,o),
(228.698,36.68,o),
(221.009,28.991,c),
(213.32,21.302,o),
(209,10.874,o),
(209,0,c),
(209,-10.874,o),
(213.32,-21.302,o),
(221.009,-28.991,c),
(228.698,-36.68,o),
(239.126,-41,o),
(250,-41,c),
(260.874,-41,o),
(271.302,-36.68,o),
(278.991,-28.991,c),
(286.68,-21.302,o),
(291,-10.874,o),
(291,0,c)
);
},
{
closed = 1;
nodes = (
(1191,10.874,o),
(1186.68,21.302,o),
(1178.991,28.991,c),
(1171.302,36.68,o),
(1160.874,41,o),
(1150,41,c),
(1139.126,41,o),
(1128.698,36.68,o),
(1121.009,28.991,c),
(1113.32,21.302,o),
(1109,10.874,o),
(1109,0,c),
(1109,-10.874,o),
(1113.32,-21.302,o),
(1121.009,-28.991,c),
(1128.698,-36.68,o),
(1139.126,-41,o),
(1150,-41,c),
(1160.874,-41,o),
(1171.302,-36.68,o),
(1178.991,-28.991,c),
(1186.68,-21.302,o),
(1191,-10.874,o),
(1191,0,c)
);
},
{
closed = 1;
nodes = (
(291,1591.985,o),
(286.68,1602.413,o),
(278.991,1610.102,c),
(271.302,1617.791,o),
(260.874,1622.111,o),
(250,1622.111,c),
(239.126,1622.111,o),
(228.698,1617.791,o),
(221.009,1610.102,c),
(213.32,1602.413,o),
(209,1591.985,o),
(209,1581.111,c),
(209,1570.237,o),
(213.32,1559.809,o),
(221.009,1552.12,c),
(228.698,1544.431,o),
(239.126,1540.111,o),
(250,1540.111,c),
(260.874,1540.111,o),
(271.302,1544.431,o),
(278.991,1552.12,c),
(286.68,1559.809,o),
(291,1570.237,o),
(291,1581.111,c)
);
},
{
closed = 1;
nodes = (
(291,1472.619,o),
(286.68,1483.048,o),
(278.991,1490.736,c),
(271.302,1498.426,o),
(260.874,1502.745,o),
(250,1502.745,c),
(239.126,1502.745,o),
(228.698,1498.426,o),
(221.009,1490.736,c),
(213.32,1483.048,o),
(209,1472.619,o),
(209,1461.745,c),
(209,1450.871,o),
(213.32,1440.443,o),
(221.009,1432.754,c),
(228.698,1425.065,o),
(239.126,1420.745,o),
(250,1420.745,c),
(260.874,1420.745,o),
(271.302,1425.065,o),
(278.991,1432.754,c),
(286.68,1440.443,o),
(291,1450.871,o),
(291,1461.745,c)
);
},
{
closed = 1;
nodes = (
(291,1353.321,o),
(286.68,1363.75,o),
(278.991,1371.439,c),
(271.302,1379.128,o),
(260.874,1383.448,o),
(250,1383.448,c),
(239.126,1383.448,o),
(228.698,1379.128,o),
(221.009,1371.439,c),
(213.32,1363.75,o),
(209,1353.321,o),
(209,1342.448,c),
(209,1331.574,o),
(213.32,1321.145,o),
(221.009,1313.456,c),
(228.698,1305.767,o),
(239.126,1301.448,o),
(250,1301.448,c),
(260.874,1301.448,o),
(271.302,1305.767,o),
(278.991,1313.456,c),
(286.68,1321.145,o),
(291,1331.574,o),
(291,1342.448,c)
);
},
{
closed = 1;
nodes = (
(291,1234.634,o),
(286.68,1245.062,o),
(278.991,1252.751,c),
(271.302,1260.44,o),
(260.874,1264.76,o),
(250,1264.76,c),
(239.126,1264.76,o),
(228.698,1260.44,o),
(221.009,1252.751,c),
(213.32,1245.062,o),
(209,1234.634,o),
(209,1223.76,c),
(209,1212.886,o),
(213.32,1202.458,o),
(221.009,1194.769,c),
(228.698,1187.08,o),
(239.126,1182.76,o),
(250,1182.76,c),
(260.874,1182.76,o),
(271.302,1187.08,o),
(278.991,1194.769,c),
(286.68,1202.458,o),
(291,1212.886,o),
(291,1223.76,c)
);
},
{
closed = 1;
nodes = (
(291,1115.549,o),
(286.68,1125.978,o),
(278.991,1133.667,c),
(271.302,1141.356,o),
(260.874,1145.676,o),
(250,1145.676,c),
(239.126,1145.676,o),
(228.698,1141.356,o),
(221.009,1133.667,c),
(213.32,1125.978,o),
(209,1115.549,o),
(209,1104.676,c),
(209,1093.802,o),
(213.32,1083.373,o),
(221.009,1075.684,c),
(228.698,1067.995,o),
(239.126,1063.676,o),
(250,1063.676,c),
(260.874,1063.676,o),
(271.302,1067.995,o),
(278.991,1075.684,c),
(286.68,1083.373,o),
(291,1093.802,o),
(291,1104.676,c)
);
},
{
closed = 1;
nodes = (
(291,996.623,o),
(286.68,1007.051,o),
(278.991,1014.74,c),
(271.302,1022.429,o),
(260.874,1026.749,o),
(250,1026.749,c),
(239.126,1026.749,o),
(228.698,1022.429,o),
(221.009,1014.74,c),
(213.32,1007.051,o),
(209,996.623,o),
(209,985.749,c),
(209,974.875,o),
(213.32,964.447,o),
(221.009,956.758,c),
(228.698,949.069,o),
(239.126,944.749,o),
(250,944.749,c),
(260.874,944.749,o),
(271.302,949.069,o),
(278.991,956.758,c),
(286.68,964.447,o),
(291,974.875,o),
(291,985.749,c)
);
},
{
closed = 1;
nodes = (
(291,755.916,o),
(286.68,766.345,o),
(278.991,774.033,c),
(271.302,781.723,o),
(260.874,786.042,o),
(250,786.042,c),
(239.126,786.042,o),
(228.698,781.723,o),
(221.009,774.033,c),
(213.32,766.345,o),
(209,755.916,o),
(209,745.042,c),
(209,734.168,o),
(213.32,723.74,o),
(221.009,716.051,c),
(228.698,708.362,o),
(239.126,704.042,o),
(250,704.042,c),
(260.874,704.042,o),
(271.302,708.362,o),
(278.991,716.051,c),
(286.68,723.74,o),
(291,734.168,o),
(291,745.042,c)
);
},
{
closed = 1;
nodes = (
(291,631.083,o),
(286.68,641.512,o),
(278.991,649.201,c),
(271.302,656.89,o),
(260.874,661.21,o),
(250,661.21,c),
(239.126,661.21,o),
(228.698,656.89,o),
(221.009,649.201,c),
(213.32,641.512,o),
(209,631.083,o),
(209,620.21,c),
(209,609.336,o),
(213.32,598.907,o),
(221.009,591.219,c),
(228.698,583.529,o),
(239.126,579.21,o),
(250,579.21,c),
(260.874,579.21,o),
(271.302,583.529,o),
(278.991,591.219,c),
(286.68,598.907,o),
(291,609.336,o),
(291,620.21,c)
);
},
{
closed = 1;
nodes = (
(291,506.506,o),
(286.68,516.935,o),
(278.991,524.623,c),
(271.302,532.313,o),
(260.874,536.632,o),
(250,536.632,c),
(239.126,536.632,o),
(228.698,532.313,o),
(221.009,524.623,c),
(213.32,516.935,o),
(209,506.506,o),
(209,495.632,c),
(209,484.758,o),
(213.32,474.33,o),
(221.009,466.641,c),
(228.698,458.952,o),
(239.126,454.632,o),
(250,454.632,c),
(260.874,454.632,o),
(271.302,458.952,o),
(278.991,466.641,c),
(286.68,474.33,o),
(291,484.758,o),
(291,495.632,c)
);
},
{
closed = 1;
nodes = (
(291,381.397,o),
(286.68,391.825,o),
(278.991,399.514,c),
(271.302,407.203,o),
(260.874,411.523,o),
(250,411.523,c),
(239.126,411.523,o),
(228.698,407.203,o),
(221.009,399.514,c),
(213.32,391.825,o),
(209,381.397,o),
(209,370.523,c),
(209,359.649,o),
(213.32,349.22,o),
(221.009,341.532,c),
(228.698,333.842,o),
(239.126,329.523,o),
(250,329.523,c),
(260.874,329.523,o),
(271.302,333.842,o),
(278.991,341.532,c),
(286.68,349.22,o),
(291,359.649,o),
(291,370.523,c)
);
},
{
closed = 1;
nodes = (
(291,256.938,o),
(286.68,267.367,o),
(278.991,275.055,c),
(271.302,282.745,o),
(260.874,287.064,o),
(250,287.064,c),
(239.126,287.064,o),
(228.698,282.745,o),
(221.009,275.055,c),
(213.32,267.367,o),
(209,256.938,o),
(209,246.064,c),
(209,235.19,o),
(213.32,224.762,o),
(221.009,217.073,c),
(228.698,209.384,o),
(239.126,205.064,o),
(250,205.064,c),
(260.874,205.064,o),
(271.302,209.384,o),
(278.991,217.073,c),
(286.68,224.762,o),
(291,235.19,o),
(291,246.064,c)
);
},
{
closed = 1;
nodes = (
(291,132.376,o),
(286.68,142.804,o),
(278.991,150.493,c),
(271.302,158.182,o),
(260.874,162.502,o),
(250,162.502,c),
(239.126,162.502,o),
(228.698,158.182,o),
(221.009,150.493,c),
(213.32,142.804,o),
(209,132.376,o),
(209,121.502,c),
(209,110.628,o),
(213.32,100.2,o),
(221.009,92.511,c),
(228.698,84.822,o),
(239.126,80.502,o),
(250,80.502,c),
(260.874,80.502,o),
(271.302,84.822,o),
(278.991,92.511,c),
(286.68,100.2,o),
(291,110.628,o),
(291,121.502,c)
);
},
{
closed = 1;
nodes = (
(419.585,10.874,o),
(415.265,21.302,o),
(407.576,28.991,c),
(399.887,36.68,o),
(389.458,41,o),
(378.585,41,c),
(367.711,41,o),
(357.282,36.68,o),
(349.593,28.991,c),
(341.904,21.302,o),
(337.585,10.874,o),
(337.585,0,c),
(337.585,-10.874,o),
(341.904,-21.302,o),
(349.593,-28.991,c),
(357.282,-36.68,o),
(367.711,-41,o),
(378.585,-41,c),
(389.458,-41,o),
(399.887,-36.68,o),
(407.576,-28.991,c),
(415.265,-21.302,o),
(419.585,-10.874,o),
(419.585,0,c)
);
},
{
closed = 1;
nodes = (
(548.391,10.874,o),
(544.071,21.302,o),
(536.382,28.991,c),
(528.693,36.68,o),
(518.264,41,o),
(507.391,41,c),
(496.517,41,o),
(486.088,36.68,o),
(478.399,28.991,c),
(470.71,21.302,o),
(466.391,10.874,o),
(466.391,0,c),
(466.391,-10.874,o),
(470.71,-21.302,o),
(478.399,-28.991,c),
(486.088,-36.68,o),
(496.517,-41,o),
(507.391,-41,c),
(518.264,-41,o),
(528.693,-36.68,o),
(536.382,-28.991,c),
(544.071,-21.302,o),
(548.391,-10.874,o),
(548.391,0,c)
);
},
{
closed = 1;
nodes = (
(677.579,10.874,o),
(673.259,21.302,o),
(665.57,28.991,c),
(657.881,36.68,o),
(647.453,41,o),
(636.579,41,c),
(625.705,41,o),
(615.276,36.68,o),
(607.588,28.991,c),
(599.898,21.302,o),
(595.579,10.874,o),
(595.579,0,c),
(595.579,-10.874,o),
(599.898,-21.302,o),
(607.588,-28.991,c),
(615.276,-36.68,o),
(625.705,-41,o),
(636.579,-41,c),
(647.453,-41,o),
(657.881,-36.68,o),
(665.57,-28.991,c),
(673.259,-21.302,o),
(677.579,-10.874,o),
(677.579,0,c)
);
},
{
closed = 1;
nodes = (
(806.8,10.874,o),
(802.481,21.302,o),
(794.791,28.991,c),
(787.103,36.68,o),
(776.674,41,o),
(765.8,41,c),
(754.926,41,o),
(744.498,36.68,o),
(736.809,28.991,c),
(729.12,21.302,o),
(724.8,10.874,o),
(724.8,0,c),
(724.8,-10.874,o),
(729.12,-21.302,o),
(736.809,-28.991,c),
(744.498,-36.68,o),
(754.926,-41,o),
(765.8,-41,c),
(776.674,-41,o),
(787.103,-36.68,o),
(794.791,-28.991,c),
(802.481,-21.302,o),
(806.8,-10.874,o),
(806.8,0,c)
);
},
{
closed = 1;
nodes = (
(935.811,10.874,o),
(931.491,21.302,o),
(923.802,28.991,c),
(916.113,36.68,o),
(905.685,41,o),
(894.811,41,c),
(883.937,41,o),
(873.509,36.68,o),
(865.82,28.991,c),
(858.131,21.302,o),
(853.811,10.874,o),
(853.811,0,c),
(853.811,-10.874,o),
(858.131,-21.302,o),
(865.82,-28.991,c),
(873.509,-36.68,o),
(883.937,-41,o),
(894.811,-41,c),
(905.685,-41,o),
(916.113,-36.68,o),
(923.802,-28.991,c),
(931.491,-21.302,o),
(935.811,-10.874,o),
(935.811,0,c)
);
},
{
closed = 1;
nodes = (
(1065.079,10.874,o),
(1060.759,21.302,o),
(1053.07,28.991,c),
(1045.381,36.68,o),
(1034.953,41,o),
(1024.079,41,c),
(1013.205,41,o),
(1002.776,36.68,o),
(995.088,28.991,c),
(987.398,21.302,o),
(983.079,10.874,o),
(983.079,0,c),
(983.079,-10.874,o),
(987.398,-21.302,o),
(995.088,-28.991,c),
(1002.776,-36.68,o),
(1013.205,-41,o),
(1024.079,-41,c),
(1034.953,-41,o),
(1045.381,-36.68,o),
(1053.07,-28.991,c),
(1060.759,-21.302,o),
(1065.079,-10.874,o),
(1065.079,0,c)
);
}
);
visible = 1;
width = 1300;
}
);
unicode = 76;
}
