{
glyphname = L;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,0,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(350,0,o),
(1050,0,o),
(1150,0,c)
);
}
);
width = 1300;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1150,0);
ref = _dot;
},
{
pos = (250,1561.667);
ref = _dot;
},
{
pos = (250,1423.333);
ref = _dot;
},
{
pos = (250,1285);
ref = _dot;
},
{
pos = (250,1146.667);
ref = _dot;
},
{
pos = (250,1008.333);
ref = _dot;
},
{
pos = (250,725);
ref = _dot;
},
{
pos = (250,580);
ref = _dot;
},
{
pos = (250,435);
ref = _dot;
},
{
pos = (250,290);
ref = _dot;
},
{
pos = (250,145);
ref = _dot;
},
{
pos = (378.571,0);
ref = _dot;
},
{
pos = (507.143,0);
ref = _dot;
},
{
pos = (635.714,0);
ref = _dot;
},
{
pos = (764.286,0);
ref = _dot;
},
{
pos = (892.857,0);
ref = _dot;
},
{
pos = (1021.429,0);
ref = _dot;
}
);
width = 1300;
}
);
unicode = 76;
}
