{
color = 1;
glyphname = Lbar;
layers = (
{
anchors = (
{
name = bottom;
pos = (1020,-100);
},
{
name = top;
pos = (1020,1770);
}
);
layerId = m01;
shapes = (
{
pos = (310,0);
ref = L;
},
{
closed = 0;
nodes = (
(170,870,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
}),
(270,870,o),
(950,870,o),
(1050,870,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
})
);
}
);
width = 1610;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (560,1700);
ref = _dot;
},
{
pos = (560,870);
ref = _dot;
},
{
pos = (560,0);
ref = _dot;
},
{
pos = (1460,0);
ref = _dot;
},
{
pos = (170,870);
ref = _dot;
},
{
pos = (1050,870);
ref = _dot;
},
{
pos = (560,1561.667);
ref = _dot;
},
{
pos = (560,1423.333);
ref = _dot;
},
{
pos = (560,1285);
ref = _dot;
},
{
pos = (560,1146.667);
ref = _dot;
},
{
pos = (560,1008.333);
ref = _dot;
},
{
pos = (560,725);
ref = _dot;
},
{
pos = (560,580);
ref = _dot;
},
{
pos = (560,435);
ref = _dot;
},
{
pos = (560,290);
ref = _dot;
},
{
pos = (560,145);
ref = _dot;
},
{
pos = (688.571,0);
ref = _dot;
},
{
pos = (817.143,0);
ref = _dot;
},
{
pos = (945.714,0);
ref = _dot;
},
{
pos = (1074.286,0);
ref = _dot;
},
{
pos = (1202.857,0);
ref = _dot;
},
{
pos = (1331.429,0);
ref = _dot;
},
{
pos = (299.927,870);
ref = _dot;
},
{
pos = (429.855,870);
ref = _dot;
},
{
pos = (684.782,870);
ref = _dot;
},
{
pos = (809.782,870);
ref = _dot;
},
{
pos = (934.782,870);
ref = _dot;
}
);
width = 1610;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 1200;
},
{
associatedMasterId = m01;
layerId = "4D4C8D3E-B9EB-4777-8F35-551CF52F020A";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(600,1710.609,o),
(595.786,1720.783,o),
(588.284,1728.284,c),
(580.783,1735.786,o),
(570.609,1740,o),
(560,1740,c),
(549.391,1740,o),
(539.217,1735.786,o),
(531.716,1728.284,c),
(524.214,1720.783,o),
(520,1710.609,o),
(520,1700,c),
(520,1689.391,o),
(524.214,1679.217,o),
(531.716,1671.716,c),
(539.217,1664.214,o),
(549.391,1660,o),
(560,1660,c),
(570.609,1660,o),
(580.783,1664.214,o),
(588.284,1671.716,c),
(595.786,1679.217,o),
(600,1689.391,o),
(600,1700,c)
);
},
{
closed = 1;
nodes = (
(600,880.609,o),
(595.786,890.783,o),
(588.284,898.284,c),
(580.783,905.786,o),
(570.609,910,o),
(560,910,c),
(549.391,910,o),
(539.217,905.786,o),
(531.716,898.284,c),
(524.214,890.783,o),
(520,880.609,o),
(520,870,c),
(520,859.391,o),
(524.214,849.217,o),
(531.716,841.716,c),
(539.217,834.214,o),
(549.391,830,o),
(560,830,c),
(570.609,830,o),
(580.783,834.214,o),
(588.284,841.716,c),
(595.786,849.217,o),
(600,859.391,o),
(600,870,c)
);
},
{
closed = 1;
nodes = (
(600,10.609,o),
(595.786,20.783,o),
(588.284,28.284,c),
(580.783,35.786,o),
(570.609,40,o),
(560,40,c),
(549.391,40,o),
(539.217,35.786,o),
(531.716,28.284,c),
(524.214,20.783,o),
(520,10.609,o),
(520,0,c),
(520,-10.609,o),
(524.214,-20.783,o),
(531.716,-28.284,c),
(539.217,-35.786,o),
(549.391,-40,o),
(560,-40,c),
(570.609,-40,o),
(580.783,-35.786,o),
(588.284,-28.284,c),
(595.786,-20.783,o),
(600,-10.609,o),
(600,0,c)
);
},
{
closed = 1;
nodes = (
(1500,10.609,o),
(1495.786,20.783,o),
(1488.284,28.284,c),
(1480.783,35.786,o),
(1470.609,40,o),
(1460,40,c),
(1449.391,40,o),
(1439.217,35.786,o),
(1431.716,28.284,c),
(1424.214,20.783,o),
(1420,10.609,o),
(1420,0,c),
(1420,-10.609,o),
(1424.214,-20.783,o),
(1431.716,-28.284,c),
(1439.217,-35.786,o),
(1449.391,-40,o),
(1460,-40,c),
(1470.609,-40,o),
(1480.783,-35.786,o),
(1488.284,-28.284,c),
(1495.786,-20.783,o),
(1500,-10.609,o),
(1500,0,c)
);
},
{
closed = 1;
nodes = (
(210,880.609,o),
(205.786,890.783,o),
(198.284,898.284,c),
(190.783,905.786,o),
(180.609,910,o),
(170,910,c),
(159.391,910,o),
(149.217,905.786,o),
(141.716,898.284,c),
(134.214,890.783,o),
(130,880.609,o),
(130,870,c),
(130,859.391,o),
(134.214,849.217,o),
(141.716,841.716,c),
(149.217,834.214,o),
(159.391,830,o),
(170,830,c),
(180.609,830,o),
(190.783,834.214,o),
(198.284,841.716,c),
(205.786,849.217,o),
(210,859.391,o),
(210,870,c)
);
},
{
closed = 1;
nodes = (
(1090,880.609,o),
(1085.786,890.783,o),
(1078.284,898.284,c),
(1070.783,905.786,o),
(1060.609,910,o),
(1050,910,c),
(1039.391,910,o),
(1029.217,905.786,o),
(1021.716,898.284,c),
(1014.214,890.783,o),
(1010,880.609,o),
(1010,870,c),
(1010,859.391,o),
(1014.214,849.217,o),
(1021.716,841.716,c),
(1029.217,834.214,o),
(1039.391,830,o),
(1050,830,c),
(1060.609,830,o),
(1070.783,834.214,o),
(1078.284,841.716,c),
(1085.786,849.217,o),
(1090,859.391,o),
(1090,870,c)
);
},
{
closed = 1;
nodes = (
(600,1572.275,o),
(595.786,1582.449,o),
(588.284,1589.951,c),
(580.783,1597.452,o),
(570.609,1601.667,o),
(560,1601.667,c),
(549.391,1601.667,o),
(539.217,1597.452,o),
(531.716,1589.951,c),
(524.214,1582.449,o),
(520,1572.275,o),
(520,1561.667,c),
(520,1551.058,o),
(524.214,1540.884,o),
(531.716,1533.383,c),
(539.217,1525.881,o),
(549.391,1521.667,o),
(560,1521.667,c),
(570.609,1521.667,o),
(580.783,1525.881,o),
(588.284,1533.383,c),
(595.786,1540.884,o),
(600,1551.058,o),
(600,1561.667,c)
);
},
{
closed = 1;
nodes = (
(600,1433.942,o),
(595.786,1444.116,o),
(588.284,1451.617,c),
(580.783,1459.119,o),
(570.609,1463.333,o),
(560,1463.333,c),
(549.391,1463.333,o),
(539.217,1459.119,o),
(531.716,1451.617,c),
(524.214,1444.116,o),
(520,1433.942,o),
(520,1423.333,c),
(520,1412.725,o),
(524.214,1402.551,o),
(531.716,1395.049,c),
(539.217,1387.548,o),
(549.391,1383.333,o),
(560,1383.333,c),
(570.609,1383.333,o),
(580.783,1387.548,o),
(588.284,1395.049,c),
(595.786,1402.551,o),
(600,1412.725,o),
(600,1423.333,c)
);
},
{
closed = 1;
nodes = (
(600,1295.609,o),
(595.786,1305.783,o),
(588.284,1313.284,c),
(580.783,1320.786,o),
(570.609,1325,o),
(560,1325,c),
(549.391,1325,o),
(539.217,1320.786,o),
(531.716,1313.284,c),
(524.214,1305.783,o),
(520,1295.609,o),
(520,1285,c),
(520,1274.391,o),
(524.214,1264.217,o),
(531.716,1256.716,c),
(539.217,1249.214,o),
(549.391,1245,o),
(560,1245,c),
(570.609,1245,o),
(580.783,1249.214,o),
(588.284,1256.716,c),
(595.786,1264.217,o),
(600,1274.391,o),
(600,1285,c)
);
},
{
closed = 1;
nodes = (
(600,1157.275,o),
(595.786,1167.449,o),
(588.284,1174.951,c),
(580.783,1182.452,o),
(570.609,1186.667,o),
(560,1186.667,c),
(549.391,1186.667,o),
(539.217,1182.452,o),
(531.716,1174.951,c),
(524.214,1167.449,o),
(520,1157.275,o),
(520,1146.667,c),
(520,1136.058,o),
(524.214,1125.884,o),
(531.716,1118.383,c),
(539.217,1110.881,o),
(549.391,1106.667,o),
(560,1106.667,c),
(570.609,1106.667,o),
(580.783,1110.881,o),
(588.284,1118.383,c),
(595.786,1125.884,o),
(600,1136.058,o),
(600,1146.667,c)
);
},
{
closed = 1;
nodes = (
(600,1018.942,o),
(595.786,1029.116,o),
(588.284,1036.617,c),
(580.783,1044.119,o),
(570.609,1048.333,o),
(560,1048.333,c),
(549.391,1048.333,o),
(539.217,1044.119,o),
(531.716,1036.617,c),
(524.214,1029.116,o),
(520,1018.942,o),
(520,1008.333,c),
(520,997.725,o),
(524.214,987.551,o),
(531.716,980.049,c),
(539.217,972.548,o),
(549.391,968.333,o),
(560,968.333,c),
(570.609,968.333,o),
(580.783,972.548,o),
(588.284,980.049,c),
(595.786,987.551,o),
(600,997.725,o),
(600,1008.333,c)
);
},
{
closed = 1;
nodes = (
(600,735.609,o),
(595.786,745.783,o),
(588.284,753.284,c),
(580.783,760.786,o),
(570.609,765,o),
(560,765,c),
(549.391,765,o),
(539.217,760.786,o),
(531.716,753.284,c),
(524.214,745.783,o),
(520,735.609,o),
(520,725,c),
(520,714.391,o),
(524.214,704.217,o),
(531.716,696.716,c),
(539.217,689.214,o),
(549.391,685,o),
(560,685,c),
(570.609,685,o),
(580.783,689.214,o),
(588.284,696.716,c),
(595.786,704.217,o),
(600,714.391,o),
(600,725,c)
);
},
{
closed = 1;
nodes = (
(600,590.609,o),
(595.786,600.783,o),
(588.284,608.284,c),
(580.783,615.786,o),
(570.609,620,o),
(560,620,c),
(549.391,620,o),
(539.217,615.786,o),
(531.716,608.284,c),
(524.214,600.783,o),
(520,590.609,o),
(520,580,c),
(520,569.391,o),
(524.214,559.217,o),
(531.716,551.716,c),
(539.217,544.214,o),
(549.391,540,o),
(560,540,c),
(570.609,540,o),
(580.783,544.214,o),
(588.284,551.716,c),
(595.786,559.217,o),
(600,569.391,o),
(600,580,c)
);
},
{
closed = 1;
nodes = (
(600,445.609,o),
(595.786,455.783,o),
(588.284,463.284,c),
(580.783,470.786,o),
(570.609,475,o),
(560,475,c),
(549.391,475,o),
(539.217,470.786,o),
(531.716,463.284,c),
(524.214,455.783,o),
(520,445.609,o),
(520,435,c),
(520,424.391,o),
(524.214,414.217,o),
(531.716,406.716,c),
(539.217,399.214,o),
(549.391,395,o),
(560,395,c),
(570.609,395,o),
(580.783,399.214,o),
(588.284,406.716,c),
(595.786,414.217,o),
(600,424.391,o),
(600,435,c)
);
},
{
closed = 1;
nodes = (
(600,300.609,o),
(595.786,310.783,o),
(588.284,318.284,c),
(580.783,325.786,o),
(570.609,330,o),
(560,330,c),
(549.391,330,o),
(539.217,325.786,o),
(531.716,318.284,c),
(524.214,310.783,o),
(520,300.609,o),
(520,290,c),
(520,279.391,o),
(524.214,269.217,o),
(531.716,261.716,c),
(539.217,254.214,o),
(549.391,250,o),
(560,250,c),
(570.609,250,o),
(580.783,254.214,o),
(588.284,261.716,c),
(595.786,269.217,o),
(600,279.391,o),
(600,290,c)
);
},
{
closed = 1;
nodes = (
(600,155.609,o),
(595.786,165.783,o),
(588.284,173.284,c),
(580.783,180.786,o),
(570.609,185,o),
(560,185,c),
(549.391,185,o),
(539.217,180.786,o),
(531.716,173.284,c),
(524.214,165.783,o),
(520,155.609,o),
(520,145,c),
(520,134.391,o),
(524.214,124.217,o),
(531.716,116.716,c),
(539.217,109.214,o),
(549.391,105,o),
(560,105,c),
(570.609,105,o),
(580.783,109.214,o),
(588.284,116.716,c),
(595.786,124.217,o),
(600,134.391,o),
(600,145,c)
);
},
{
closed = 1;
nodes = (
(728.571,10.609,o),
(724.357,20.783,o),
(716.855,28.284,c),
(709.354,35.786,o),
(699.18,40,o),
(688.571,40,c),
(677.963,40,o),
(667.789,35.786,o),
(660.287,28.284,c),
(652.786,20.783,o),
(648.571,10.609,o),
(648.571,0,c),
(648.571,-10.609,o),
(652.786,-20.783,o),
(660.287,-28.284,c),
(667.789,-35.786,o),
(677.963,-40,o),
(688.571,-40,c),
(699.18,-40,o),
(709.354,-35.786,o),
(716.855,-28.284,c),
(724.357,-20.783,o),
(728.571,-10.609,o),
(728.571,0,c)
);
},
{
closed = 1;
nodes = (
(857.143,10.609,o),
(852.929,20.783,o),
(845.427,28.284,c),
(837.926,35.786,o),
(827.751,40,o),
(817.143,40,c),
(806.534,40,o),
(796.36,35.786,o),
(788.859,28.284,c),
(781.357,20.783,o),
(777.143,10.609,o),
(777.143,0,c),
(777.143,-10.609,o),
(781.357,-20.783,o),
(788.859,-28.284,c),
(796.36,-35.786,o),
(806.534,-40,o),
(817.143,-40,c),
(827.751,-40,o),
(837.926,-35.786,o),
(845.427,-28.284,c),
(852.929,-20.783,o),
(857.143,-10.609,o),
(857.143,0,c)
);
},
{
closed = 1;
nodes = (
(985.714,10.609,o),
(981.5,20.783,o),
(973.998,28.284,c),
(966.497,35.786,o),
(956.323,40,o),
(945.714,40,c),
(935.106,40,o),
(924.931,35.786,o),
(917.43,28.284,c),
(909.929,20.783,o),
(905.714,10.609,o),
(905.714,0,c),
(905.714,-10.609,o),
(909.929,-20.783,o),
(917.43,-28.284,c),
(924.931,-35.786,o),
(935.106,-40,o),
(945.714,-40,c),
(956.323,-40,o),
(966.497,-35.786,o),
(973.998,-28.284,c),
(981.5,-20.783,o),
(985.714,-10.609,o),
(985.714,0,c)
);
},
{
closed = 1;
nodes = (
(1114.286,10.609,o),
(1110.071,20.783,o),
(1102.57,28.284,c),
(1095.069,35.786,o),
(1084.894,40,o),
(1074.286,40,c),
(1063.677,40,o),
(1053.503,35.786,o),
(1046.002,28.284,c),
(1038.5,20.783,o),
(1034.286,10.609,o),
(1034.286,0,c),
(1034.286,-10.609,o),
(1038.5,-20.783,o),
(1046.002,-28.284,c),
(1053.503,-35.786,o),
(1063.677,-40,o),
(1074.286,-40,c),
(1084.894,-40,o),
(1095.069,-35.786,o),
(1102.57,-28.284,c),
(1110.071,-20.783,o),
(1114.286,-10.609,o),
(1114.286,0,c)
);
},
{
closed = 1;
nodes = (
(1242.857,10.609,o),
(1238.643,20.783,o),
(1231.141,28.284,c),
(1223.64,35.786,o),
(1213.466,40,o),
(1202.857,40,c),
(1192.249,40,o),
(1182.074,35.786,o),
(1174.573,28.284,c),
(1167.071,20.783,o),
(1162.857,10.609,o),
(1162.857,0,c),
(1162.857,-10.609,o),
(1167.071,-20.783,o),
(1174.573,-28.284,c),
(1182.074,-35.786,o),
(1192.249,-40,o),
(1202.857,-40,c),
(1213.466,-40,o),
(1223.64,-35.786,o),
(1231.141,-28.284,c),
(1238.643,-20.783,o),
(1242.857,-10.609,o),
(1242.857,0,c)
);
},
{
closed = 1;
nodes = (
(1371.429,10.609,o),
(1367.214,20.783,o),
(1359.713,28.284,c),
(1352.211,35.786,o),
(1342.037,40,o),
(1331.429,40,c),
(1320.82,40,o),
(1310.646,35.786,o),
(1303.145,28.284,c),
(1295.643,20.783,o),
(1291.429,10.609,o),
(1291.429,0,c),
(1291.429,-10.609,o),
(1295.643,-20.783,o),
(1303.145,-28.284,c),
(1310.646,-35.786,o),
(1320.82,-40,o),
(1331.429,-40,c),
(1342.037,-40,o),
(1352.211,-35.786,o),
(1359.713,-28.284,c),
(1367.214,-20.783,o),
(1371.429,-10.609,o),
(1371.429,0,c)
);
},
{
closed = 1;
nodes = (
(339.927,880.609,o),
(335.713,890.783,o),
(328.211,898.284,c),
(320.71,905.786,o),
(310.536,910,o),
(299.927,910,c),
(289.319,910,o),
(279.145,905.786,o),
(271.643,898.284,c),
(264.142,890.783,o),
(259.927,880.609,o),
(259.927,870,c),
(259.927,859.391,o),
(264.142,849.217,o),
(271.643,841.716,c),
(279.145,834.214,o),
(289.319,830,o),
(299.927,830,c),
(310.536,830,o),
(320.71,834.214,o),
(328.211,841.716,c),
(335.713,849.217,o),
(339.927,859.391,o),
(339.927,870,c)
);
},
{
closed = 1;
nodes = (
(469.855,880.609,o),
(465.641,890.783,o),
(458.139,898.284,c),
(450.638,905.786,o),
(440.463,910,o),
(429.855,910,c),
(419.246,910,o),
(409.072,905.786,o),
(401.571,898.284,c),
(394.069,890.783,o),
(389.855,880.609,o),
(389.855,870,c),
(389.855,859.391,o),
(394.069,849.217,o),
(401.571,841.716,c),
(409.072,834.214,o),
(419.246,830,o),
(429.855,830,c),
(440.463,830,o),
(450.638,834.214,o),
(458.139,841.716,c),
(465.641,849.217,o),
(469.855,859.391,o),
(469.855,870,c)
);
},
{
closed = 1;
nodes = (
(724.782,880.609,o),
(720.568,890.783,o),
(713.066,898.284,c),
(705.565,905.786,o),
(695.391,910,o),
(684.782,910,c),
(674.174,910,o),
(664,905.786,o),
(656.498,898.284,c),
(648.997,890.783,o),
(644.782,880.609,o),
(644.782,870,c),
(644.782,859.391,o),
(648.997,849.217,o),
(656.498,841.716,c),
(664,834.214,o),
(674.174,830,o),
(684.782,830,c),
(695.391,830,o),
(705.565,834.214,o),
(713.066,841.716,c),
(720.568,849.217,o),
(724.782,859.391,o),
(724.782,870,c)
);
},
{
closed = 1;
nodes = (
(849.782,880.609,o),
(845.568,890.783,o),
(838.066,898.284,c),
(830.565,905.786,o),
(820.391,910,o),
(809.782,910,c),
(799.174,910,o),
(789,905.786,o),
(781.498,898.284,c),
(773.997,890.783,o),
(769.782,880.609,o),
(769.782,870,c),
(769.782,859.391,o),
(773.997,849.217,o),
(781.498,841.716,c),
(789,834.214,o),
(799.174,830,o),
(809.782,830,c),
(820.391,830,o),
(830.565,834.214,o),
(838.066,841.716,c),
(845.568,849.217,o),
(849.782,859.391,o),
(849.782,870,c)
);
},
{
closed = 1;
nodes = (
(974.782,880.609,o),
(970.568,890.783,o),
(963.066,898.284,c),
(955.565,905.786,o),
(945.391,910,o),
(934.782,910,c),
(924.174,910,o),
(914,905.786,o),
(906.498,898.284,c),
(898.997,890.783,o),
(894.782,880.609,o),
(894.782,870,c),
(894.782,859.391,o),
(898.997,849.217,o),
(906.498,841.716,c),
(914,834.214,o),
(924.174,830,o),
(934.782,830,c),
(945.391,830,o),
(955.565,834.214,o),
(963.066,841.716,c),
(970.568,849.217,o),
(974.782,859.391,o),
(974.782,870,c)
);
}
);
visible = 1;
width = 1610;
}
);
unicode = 573;
}
