{
glyphname = Ldotbelow;
layers = (
{
layerId = m01;
shapes = (
{
ref = L;
},
{
ref = dotbelowcomb;
}
);
width = 1300;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1150,0);
ref = _dot;
},
{
pos = (560,-265);
ref = _dot;
},
{
pos = (250,1561.667);
ref = _dot;
},
{
pos = (250,1423.333);
ref = _dot;
},
{
pos = (250,1285);
ref = _dot;
},
{
pos = (250,1146.667);
ref = _dot;
},
{
pos = (250,1008.333);
ref = _dot;
},
{
pos = (250,725);
ref = _dot;
},
{
pos = (250,580);
ref = _dot;
},
{
pos = (250,435);
ref = _dot;
},
{
pos = (250,290);
ref = _dot;
},
{
pos = (250,145);
ref = _dot;
},
{
pos = (378.571,0);
ref = _dot;
},
{
pos = (507.143,0);
ref = _dot;
},
{
pos = (635.714,0);
ref = _dot;
},
{
pos = (764.286,0);
ref = _dot;
},
{
pos = (892.857,0);
ref = _dot;
},
{
pos = (1021.429,0);
ref = _dot;
}
);
width = 1300;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = L;
},
{
ref = dotbelowcomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 7734;
}
