{
color = 1;
glyphname = Ldoublebar;
layers = (
{
anchors = (
{
name = bottom;
pos = (1020,-100);
},
{
name = top;
pos = (1020,1770);
}
);
layerId = m01;
shapes = (
{
pos = (310,0);
ref = L;
},
{
closed = 0;
nodes = (
(170,1000,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
}),
(270,1000,o),
(950,1000,o),
(1050,1000,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
})
);
},
{
closed = 0;
nodes = (
(170,740,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
}),
(270,740,o),
(950,740,o),
(1050,740,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
})
);
}
);
width = 1610;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (560,1700);
ref = _dot;
},
{
pos = (560,1000.401);
ref = _dot;
},
{
pos = (560,870);
ref = _dot;
},
{
pos = (560,740.06);
ref = _dot;
},
{
pos = (560,0);
ref = _dot;
},
{
pos = (1460,0);
ref = _dot;
},
{
pos = (170,1000);
ref = _dot;
},
{
pos = (1050,1000);
ref = _dot;
},
{
pos = (170,740);
ref = _dot;
},
{
pos = (1050,740);
ref = _dot;
},
{
pos = (560,1560.08);
ref = _dot;
},
{
pos = (560,1420.161);
ref = _dot;
},
{
pos = (560,1280.241);
ref = _dot;
},
{
pos = (560,1140.321);
ref = _dot;
},
{
pos = (560,592.048);
ref = _dot;
},
{
pos = (560,444.036);
ref = _dot;
},
{
pos = (560,296.024);
ref = _dot;
},
{
pos = (560,148.012);
ref = _dot;
},
{
pos = (688.571,0);
ref = _dot;
},
{
pos = (817.143,0);
ref = _dot;
},
{
pos = (945.714,0);
ref = _dot;
},
{
pos = (1074.286,0);
ref = _dot;
},
{
pos = (1202.857,0);
ref = _dot;
},
{
pos = (1331.429,0);
ref = _dot;
},
{
pos = (299.927,1000);
ref = _dot;
},
{
pos = (429.855,1000);
ref = _dot;
},
{
pos = (684.782,1000);
ref = _dot;
},
{
pos = (809.782,1000);
ref = _dot;
},
{
pos = (934.782,1000);
ref = _dot;
},
{
pos = (299.927,740);
ref = _dot;
},
{
pos = (429.855,740);
ref = _dot;
},
{
pos = (684.782,740);
ref = _dot;
},
{
pos = (809.782,740);
ref = _dot;
},
{
pos = (934.782,740);
ref = _dot;
}
);
width = 1610;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 1200;
},
{
associatedMasterId = m01;
layerId = "91EB062A-A998-41B1-932A-56F94732B60A";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(600,1710.609,o),
(595.786,1720.783,o),
(588.284,1728.284,c),
(580.783,1735.786,o),
(570.609,1740,o),
(560,1740,c),
(549.391,1740,o),
(539.217,1735.786,o),
(531.716,1728.284,c),
(524.214,1720.783,o),
(520,1710.609,o),
(520,1700,c),
(520,1689.391,o),
(524.214,1679.217,o),
(531.716,1671.716,c),
(539.217,1664.214,o),
(549.391,1660,o),
(560,1660,c),
(570.609,1660,o),
(580.783,1664.214,o),
(588.284,1671.716,c),
(595.786,1679.217,o),
(600,1689.391,o),
(600,1700,c)
);
},
{
closed = 1;
nodes = (
(600,1011.01,o),
(595.786,1021.184,o),
(588.284,1028.685,c),
(580.783,1036.187,o),
(570.609,1040.401,o),
(560,1040.401,c),
(549.391,1040.401,o),
(539.217,1036.187,o),
(531.716,1028.685,c),
(524.214,1021.184,o),
(520,1011.01,o),
(520,1000.401,c),
(520,989.793,o),
(524.214,979.619,o),
(531.716,972.117,c),
(539.217,964.616,o),
(549.391,960.401,o),
(560,960.401,c),
(570.609,960.401,o),
(580.783,964.616,o),
(588.284,972.117,c),
(595.786,979.619,o),
(600,989.793,o),
(600,1000.401,c)
);
},
{
closed = 1;
nodes = (
(600,880.609,o),
(595.786,890.783,o),
(588.284,898.284,c),
(580.783,905.786,o),
(570.609,910,o),
(560,910,c),
(549.391,910,o),
(539.217,905.786,o),
(531.716,898.284,c),
(524.214,890.783,o),
(520,880.609,o),
(520,870,c),
(520,859.391,o),
(524.214,849.217,o),
(531.716,841.716,c),
(539.217,834.214,o),
(549.391,830,o),
(560,830,c),
(570.609,830,o),
(580.783,834.214,o),
(588.284,841.716,c),
(595.786,849.217,o),
(600,859.391,o),
(600,870,c)
);
},
{
closed = 1;
nodes = (
(600,750.668,o),
(595.786,760.842,o),
(588.284,768.344,c),
(580.783,775.845,o),
(570.609,780.06,o),
(560,780.06,c),
(549.391,780.06,o),
(539.217,775.845,o),
(531.716,768.344,c),
(524.214,760.842,o),
(520,750.668,o),
(520,740.06,c),
(520,729.451,o),
(524.214,719.277,o),
(531.716,711.776,c),
(539.217,704.274,o),
(549.391,700.06,o),
(560,700.06,c),
(570.609,700.06,o),
(580.783,704.274,o),
(588.284,711.776,c),
(595.786,719.277,o),
(600,729.451,o),
(600,740.06,c)
);
},
{
closed = 1;
nodes = (
(600,10.609,o),
(595.786,20.783,o),
(588.284,28.284,c),
(580.783,35.786,o),
(570.609,40,o),
(560,40,c),
(549.391,40,o),
(539.217,35.786,o),
(531.716,28.284,c),
(524.214,20.783,o),
(520,10.609,o),
(520,0,c),
(520,-10.609,o),
(524.214,-20.783,o),
(531.716,-28.284,c),
(539.217,-35.786,o),
(549.391,-40,o),
(560,-40,c),
(570.609,-40,o),
(580.783,-35.786,o),
(588.284,-28.284,c),
(595.786,-20.783,o),
(600,-10.609,o),
(600,0,c)
);
},
{
closed = 1;
nodes = (
(1500,10.609,o),
(1495.786,20.783,o),
(1488.284,28.284,c),
(1480.783,35.786,o),
(1470.609,40,o),
(1460,40,c),
(1449.391,40,o),
(1439.217,35.786,o),
(1431.716,28.284,c),
(1424.214,20.783,o),
(1420,10.609,o),
(1420,0,c),
(1420,-10.609,o),
(1424.214,-20.783,o),
(1431.716,-28.284,c),
(1439.217,-35.786,o),
(1449.391,-40,o),
(1460,-40,c),
(1470.609,-40,o),
(1480.783,-35.786,o),
(1488.284,-28.284,c),
(1495.786,-20.783,o),
(1500,-10.609,o),
(1500,0,c)
);
},
{
closed = 1;
nodes = (
(210,1010.609,o),
(205.786,1020.783,o),
(198.284,1028.284,c),
(190.783,1035.786,o),
(180.609,1040,o),
(170,1040,c),
(159.391,1040,o),
(149.217,1035.786,o),
(141.716,1028.284,c),
(134.214,1020.783,o),
(130,1010.609,o),
(130,1000,c),
(130,989.391,o),
(134.214,979.217,o),
(141.716,971.716,c),
(149.217,964.214,o),
(159.391,960,o),
(170,960,c),
(180.609,960,o),
(190.783,964.214,o),
(198.284,971.716,c),
(205.786,979.217,o),
(210,989.391,o),
(210,1000,c)
);
},
{
closed = 1;
nodes = (
(1090,1010.609,o),
(1085.786,1020.783,o),
(1078.284,1028.284,c),
(1070.783,1035.786,o),
(1060.609,1040,o),
(1050,1040,c),
(1039.391,1040,o),
(1029.217,1035.786,o),
(1021.716,1028.284,c),
(1014.214,1020.783,o),
(1010,1010.609,o),
(1010,1000,c),
(1010,989.391,o),
(1014.214,979.217,o),
(1021.716,971.716,c),
(1029.217,964.214,o),
(1039.391,960,o),
(1050,960,c),
(1060.609,960,o),
(1070.783,964.214,o),
(1078.284,971.716,c),
(1085.786,979.217,o),
(1090,989.391,o),
(1090,1000,c)
);
},
{
closed = 1;
nodes = (
(210,750.609,o),
(205.786,760.783,o),
(198.284,768.284,c),
(190.783,775.786,o),
(180.609,780,o),
(170,780,c),
(159.391,780,o),
(149.217,775.786,o),
(141.716,768.284,c),
(134.214,760.783,o),
(130,750.609,o),
(130,740,c),
(130,729.391,o),
(134.214,719.217,o),
(141.716,711.716,c),
(149.217,704.214,o),
(159.391,700,o),
(170,700,c),
(180.609,700,o),
(190.783,704.214,o),
(198.284,711.716,c),
(205.786,719.217,o),
(210,729.391,o),
(210,740,c)
);
},
{
closed = 1;
nodes = (
(1090,750.609,o),
(1085.786,760.783,o),
(1078.284,768.284,c),
(1070.783,775.786,o),
(1060.609,780,o),
(1050,780,c),
(1039.391,780,o),
(1029.217,775.786,o),
(1021.716,768.284,c),
(1014.214,760.783,o),
(1010,750.609,o),
(1010,740,c),
(1010,729.391,o),
(1014.214,719.217,o),
(1021.716,711.716,c),
(1029.217,704.214,o),
(1039.391,700,o),
(1050,700,c),
(1060.609,700,o),
(1070.783,704.214,o),
(1078.284,711.716,c),
(1085.786,719.217,o),
(1090,729.391,o),
(1090,740,c)
);
},
{
closed = 1;
nodes = (
(600,1570.689,o),
(595.786,1580.863,o),
(588.284,1588.364,c),
(580.783,1595.866,o),
(570.609,1600.08,o),
(560,1600.08,c),
(549.391,1600.08,o),
(539.217,1595.866,o),
(531.716,1588.364,c),
(524.214,1580.863,o),
(520,1570.689,o),
(520,1560.08,c),
(520,1549.472,o),
(524.214,1539.297,o),
(531.716,1531.796,c),
(539.217,1524.295,o),
(549.391,1520.08,o),
(560,1520.08,c),
(570.609,1520.08,o),
(580.783,1524.295,o),
(588.284,1531.796,c),
(595.786,1539.297,o),
(600,1549.472,o),
(600,1560.08,c)
);
},
{
closed = 1;
nodes = (
(600,1430.769,o),
(595.786,1440.943,o),
(588.284,1448.445,c),
(580.783,1455.946,o),
(570.609,1460.161,o),
(560,1460.161,c),
(549.391,1460.161,o),
(539.217,1455.946,o),
(531.716,1448.445,c),
(524.214,1440.943,o),
(520,1430.769,o),
(520,1420.161,c),
(520,1409.552,o),
(524.214,1399.378,o),
(531.716,1391.877,c),
(539.217,1384.375,o),
(549.391,1380.161,o),
(560,1380.161,c),
(570.609,1380.161,o),
(580.783,1384.375,o),
(588.284,1391.877,c),
(595.786,1399.378,o),
(600,1409.552,o),
(600,1420.161,c)
);
},
{
closed = 1;
nodes = (
(600,1290.849,o),
(595.786,1301.024,o),
(588.284,1308.525,c),
(580.783,1316.027,o),
(570.609,1320.241,o),
(560,1320.241,c),
(549.391,1320.241,o),
(539.217,1316.027,o),
(531.716,1308.525,c),
(524.214,1301.024,o),
(520,1290.849,o),
(520,1280.241,c),
(520,1269.632,o),
(524.214,1259.458,o),
(531.716,1251.957,c),
(539.217,1244.455,o),
(549.391,1240.241,o),
(560,1240.241,c),
(570.609,1240.241,o),
(580.783,1244.455,o),
(588.284,1251.957,c),
(595.786,1259.458,o),
(600,1269.632,o),
(600,1280.241,c)
);
},
{
closed = 1;
nodes = (
(600,1150.93,o),
(595.786,1161.104,o),
(588.284,1168.605,c),
(580.783,1176.107,o),
(570.609,1180.321,o),
(560,1180.321,c),
(549.391,1180.321,o),
(539.217,1176.107,o),
(531.716,1168.605,c),
(524.214,1161.104,o),
(520,1150.93,o),
(520,1140.321,c),
(520,1129.712,o),
(524.214,1119.538,o),
(531.716,1112.037,c),
(539.217,1104.535,o),
(549.391,1100.321,o),
(560,1100.321,c),
(570.609,1100.321,o),
(580.783,1104.535,o),
(588.284,1112.037,c),
(595.786,1119.538,o),
(600,1129.712,o),
(600,1140.321,c)
);
},
{
closed = 1;
nodes = (
(600,602.656,o),
(595.786,612.831,o),
(588.284,620.332,c),
(580.783,627.833,o),
(570.609,632.048,o),
(560,632.048,c),
(549.391,632.048,o),
(539.217,627.833,o),
(531.716,620.332,c),
(524.214,612.831,o),
(520,602.656,o),
(520,592.048,c),
(520,581.439,o),
(524.214,571.265,o),
(531.716,563.764,c),
(539.217,556.262,o),
(549.391,552.048,o),
(560,552.048,c),
(570.609,552.048,o),
(580.783,556.262,o),
(588.284,563.764,c),
(595.786,571.265,o),
(600,581.439,o),
(600,592.048,c)
);
},
{
closed = 1;
nodes = (
(600,454.644,o),
(595.786,464.819,o),
(588.284,472.32,c),
(580.783,479.822,o),
(570.609,484.036,o),
(560,484.036,c),
(549.391,484.036,o),
(539.217,479.822,o),
(531.716,472.32,c),
(524.214,464.819,o),
(520,454.644,o),
(520,444.036,c),
(520,433.427,o),
(524.214,423.253,o),
(531.716,415.752,c),
(539.217,408.25,o),
(549.391,404.036,o),
(560,404.036,c),
(570.609,404.036,o),
(580.783,408.25,o),
(588.284,415.752,c),
(595.786,423.253,o),
(600,433.427,o),
(600,444.036,c)
);
},
{
closed = 1;
nodes = (
(600,306.633,o),
(595.786,316.807,o),
(588.284,324.308,c),
(580.783,331.81,o),
(570.609,336.024,o),
(560,336.024,c),
(549.391,336.024,o),
(539.217,331.81,o),
(531.716,324.308,c),
(524.214,316.807,o),
(520,306.633,o),
(520,296.024,c),
(520,285.415,o),
(524.214,275.241,o),
(531.716,267.74,c),
(539.217,260.238,o),
(549.391,256.024,o),
(560,256.024,c),
(570.609,256.024,o),
(580.783,260.238,o),
(588.284,267.74,c),
(595.786,275.241,o),
(600,285.415,o),
(600,296.024,c)
);
},
{
closed = 1;
nodes = (
(600,158.621,o),
(595.786,168.795,o),
(588.284,176.296,c),
(580.783,183.798,o),
(570.609,188.012,o),
(560,188.012,c),
(549.391,188.012,o),
(539.217,183.798,o),
(531.716,176.296,c),
(524.214,168.795,o),
(520,158.621,o),
(520,148.012,c),
(520,137.403,o),
(524.214,127.229,o),
(531.716,119.728,c),
(539.217,112.226,o),
(549.391,108.012,o),
(560,108.012,c),
(570.609,108.012,o),
(580.783,112.226,o),
(588.284,119.728,c),
(595.786,127.229,o),
(600,137.403,o),
(600,148.012,c)
);
},
{
closed = 1;
nodes = (
(728.571,10.609,o),
(724.357,20.783,o),
(716.855,28.284,c),
(709.354,35.786,o),
(699.18,40,o),
(688.571,40,c),
(677.963,40,o),
(667.789,35.786,o),
(660.287,28.284,c),
(652.786,20.783,o),
(648.571,10.609,o),
(648.571,0,c),
(648.571,-10.609,o),
(652.786,-20.783,o),
(660.287,-28.284,c),
(667.789,-35.786,o),
(677.963,-40,o),
(688.571,-40,c),
(699.18,-40,o),
(709.354,-35.786,o),
(716.855,-28.284,c),
(724.357,-20.783,o),
(728.571,-10.609,o),
(728.571,0,c)
);
},
{
closed = 1;
nodes = (
(857.143,10.609,o),
(852.929,20.783,o),
(845.427,28.284,c),
(837.926,35.786,o),
(827.751,40,o),
(817.143,40,c),
(806.534,40,o),
(796.36,35.786,o),
(788.859,28.284,c),
(781.357,20.783,o),
(777.143,10.609,o),
(777.143,0,c),
(777.143,-10.609,o),
(781.357,-20.783,o),
(788.859,-28.284,c),
(796.36,-35.786,o),
(806.534,-40,o),
(817.143,-40,c),
(827.751,-40,o),
(837.926,-35.786,o),
(845.427,-28.284,c),
(852.929,-20.783,o),
(857.143,-10.609,o),
(857.143,0,c)
);
},
{
closed = 1;
nodes = (
(985.714,10.609,o),
(981.5,20.783,o),
(973.998,28.284,c),
(966.497,35.786,o),
(956.323,40,o),
(945.714,40,c),
(935.106,40,o),
(924.931,35.786,o),
(917.43,28.284,c),
(909.929,20.783,o),
(905.714,10.609,o),
(905.714,0,c),
(905.714,-10.609,o),
(909.929,-20.783,o),
(917.43,-28.284,c),
(924.931,-35.786,o),
(935.106,-40,o),
(945.714,-40,c),
(956.323,-40,o),
(966.497,-35.786,o),
(973.998,-28.284,c),
(981.5,-20.783,o),
(985.714,-10.609,o),
(985.714,0,c)
);
},
{
closed = 1;
nodes = (
(1114.286,10.609,o),
(1110.071,20.783,o),
(1102.57,28.284,c),
(1095.069,35.786,o),
(1084.894,40,o),
(1074.286,40,c),
(1063.677,40,o),
(1053.503,35.786,o),
(1046.002,28.284,c),
(1038.5,20.783,o),
(1034.286,10.609,o),
(1034.286,0,c),
(1034.286,-10.609,o),
(1038.5,-20.783,o),
(1046.002,-28.284,c),
(1053.503,-35.786,o),
(1063.677,-40,o),
(1074.286,-40,c),
(1084.894,-40,o),
(1095.069,-35.786,o),
(1102.57,-28.284,c),
(1110.071,-20.783,o),
(1114.286,-10.609,o),
(1114.286,0,c)
);
},
{
closed = 1;
nodes = (
(1242.857,10.609,o),
(1238.643,20.783,o),
(1231.141,28.284,c),
(1223.64,35.786,o),
(1213.466,40,o),
(1202.857,40,c),
(1192.249,40,o),
(1182.074,35.786,o),
(1174.573,28.284,c),
(1167.071,20.783,o),
(1162.857,10.609,o),
(1162.857,0,c),
(1162.857,-10.609,o),
(1167.071,-20.783,o),
(1174.573,-28.284,c),
(1182.074,-35.786,o),
(1192.249,-40,o),
(1202.857,-40,c),
(1213.466,-40,o),
(1223.64,-35.786,o),
(1231.141,-28.284,c),
(1238.643,-20.783,o),
(1242.857,-10.609,o),
(1242.857,0,c)
);
},
{
closed = 1;
nodes = (
(1371.429,10.609,o),
(1367.214,20.783,o),
(1359.713,28.284,c),
(1352.211,35.786,o),
(1342.037,40,o),
(1331.429,40,c),
(1320.82,40,o),
(1310.646,35.786,o),
(1303.145,28.284,c),
(1295.643,20.783,o),
(1291.429,10.609,o),
(1291.429,0,c),
(1291.429,-10.609,o),
(1295.643,-20.783,o),
(1303.145,-28.284,c),
(1310.646,-35.786,o),
(1320.82,-40,o),
(1331.429,-40,c),
(1342.037,-40,o),
(1352.211,-35.786,o),
(1359.713,-28.284,c),
(1367.214,-20.783,o),
(1371.429,-10.609,o),
(1371.429,0,c)
);
},
{
closed = 1;
nodes = (
(339.927,1010.609,o),
(335.713,1020.783,o),
(328.211,1028.284,c),
(320.71,1035.786,o),
(310.536,1040,o),
(299.927,1040,c),
(289.319,1040,o),
(279.145,1035.786,o),
(271.643,1028.284,c),
(264.142,1020.783,o),
(259.927,1010.609,o),
(259.927,1000,c),
(259.927,989.391,o),
(264.142,979.217,o),
(271.643,971.716,c),
(279.145,964.214,o),
(289.319,960,o),
(299.927,960,c),
(310.536,960,o),
(320.71,964.214,o),
(328.211,971.716,c),
(335.713,979.217,o),
(339.927,989.391,o),
(339.927,1000,c)
);
},
{
closed = 1;
nodes = (
(469.855,1010.609,o),
(465.641,1020.783,o),
(458.139,1028.284,c),
(450.638,1035.786,o),
(440.463,1040,o),
(429.855,1040,c),
(419.246,1040,o),
(409.072,1035.786,o),
(401.571,1028.284,c),
(394.069,1020.783,o),
(389.855,1010.609,o),
(389.855,1000,c),
(389.855,989.391,o),
(394.069,979.217,o),
(401.571,971.716,c),
(409.072,964.214,o),
(419.246,960,o),
(429.855,960,c),
(440.463,960,o),
(450.638,964.214,o),
(458.139,971.716,c),
(465.641,979.217,o),
(469.855,989.391,o),
(469.855,1000,c)
);
},
{
closed = 1;
nodes = (
(724.782,1010.609,o),
(720.568,1020.783,o),
(713.066,1028.284,c),
(705.565,1035.786,o),
(695.391,1040,o),
(684.782,1040,c),
(674.174,1040,o),
(664,1035.786,o),
(656.498,1028.284,c),
(648.997,1020.783,o),
(644.782,1010.609,o),
(644.782,1000,c),
(644.782,989.391,o),
(648.997,979.217,o),
(656.498,971.716,c),
(664,964.214,o),
(674.174,960,o),
(684.782,960,c),
(695.391,960,o),
(705.565,964.214,o),
(713.066,971.716,c),
(720.568,979.217,o),
(724.782,989.391,o),
(724.782,1000,c)
);
},
{
closed = 1;
nodes = (
(849.782,1010.609,o),
(845.568,1020.783,o),
(838.066,1028.284,c),
(830.565,1035.786,o),
(820.391,1040,o),
(809.782,1040,c),
(799.174,1040,o),
(789,1035.786,o),
(781.498,1028.284,c),
(773.997,1020.783,o),
(769.782,1010.609,o),
(769.782,1000,c),
(769.782,989.391,o),
(773.997,979.217,o),
(781.498,971.716,c),
(789,964.214,o),
(799.174,960,o),
(809.782,960,c),
(820.391,960,o),
(830.565,964.214,o),
(838.066,971.716,c),
(845.568,979.217,o),
(849.782,989.391,o),
(849.782,1000,c)
);
},
{
closed = 1;
nodes = (
(974.782,1010.609,o),
(970.568,1020.783,o),
(963.066,1028.284,c),
(955.565,1035.786,o),
(945.391,1040,o),
(934.782,1040,c),
(924.174,1040,o),
(914,1035.786,o),
(906.498,1028.284,c),
(898.997,1020.783,o),
(894.782,1010.609,o),
(894.782,1000,c),
(894.782,989.391,o),
(898.997,979.217,o),
(906.498,971.716,c),
(914,964.214,o),
(924.174,960,o),
(934.782,960,c),
(945.391,960,o),
(955.565,964.214,o),
(963.066,971.716,c),
(970.568,979.217,o),
(974.782,989.391,o),
(974.782,1000,c)
);
},
{
closed = 1;
nodes = (
(339.927,750.609,o),
(335.713,760.783,o),
(328.211,768.284,c),
(320.71,775.786,o),
(310.536,780,o),
(299.927,780,c),
(289.319,780,o),
(279.145,775.786,o),
(271.643,768.284,c),
(264.142,760.783,o),
(259.927,750.609,o),
(259.927,740,c),
(259.927,729.391,o),
(264.142,719.217,o),
(271.643,711.716,c),
(279.145,704.214,o),
(289.319,700,o),
(299.927,700,c),
(310.536,700,o),
(320.71,704.214,o),
(328.211,711.716,c),
(335.713,719.217,o),
(339.927,729.391,o),
(339.927,740,c)
);
},
{
closed = 1;
nodes = (
(469.855,750.609,o),
(465.641,760.783,o),
(458.139,768.284,c),
(450.638,775.786,o),
(440.463,780,o),
(429.855,780,c),
(419.246,780,o),
(409.072,775.786,o),
(401.571,768.284,c),
(394.069,760.783,o),
(389.855,750.609,o),
(389.855,740,c),
(389.855,729.391,o),
(394.069,719.217,o),
(401.571,711.716,c),
(409.072,704.214,o),
(419.246,700,o),
(429.855,700,c),
(440.463,700,o),
(450.638,704.214,o),
(458.139,711.716,c),
(465.641,719.217,o),
(469.855,729.391,o),
(469.855,740,c)
);
},
{
closed = 1;
nodes = (
(724.782,750.609,o),
(720.568,760.783,o),
(713.066,768.284,c),
(705.565,775.786,o),
(695.391,780,o),
(684.782,780,c),
(674.174,780,o),
(664,775.786,o),
(656.498,768.284,c),
(648.997,760.783,o),
(644.782,750.609,o),
(644.782,740,c),
(644.782,729.391,o),
(648.997,719.217,o),
(656.498,711.716,c),
(664,704.214,o),
(674.174,700,o),
(684.782,700,c),
(695.391,700,o),
(705.565,704.214,o),
(713.066,711.716,c),
(720.568,719.217,o),
(724.782,729.391,o),
(724.782,740,c)
);
},
{
closed = 1;
nodes = (
(849.782,750.609,o),
(845.568,760.783,o),
(838.066,768.284,c),
(830.565,775.786,o),
(820.391,780,o),
(809.782,780,c),
(799.174,780,o),
(789,775.786,o),
(781.498,768.284,c),
(773.997,760.783,o),
(769.782,750.609,o),
(769.782,740,c),
(769.782,729.391,o),
(773.997,719.217,o),
(781.498,711.716,c),
(789,704.214,o),
(799.174,700,o),
(809.782,700,c),
(820.391,700,o),
(830.565,704.214,o),
(838.066,711.716,c),
(845.568,719.217,o),
(849.782,729.391,o),
(849.782,740,c)
);
},
{
closed = 1;
nodes = (
(974.782,750.609,o),
(970.568,760.783,o),
(963.066,768.284,c),
(955.565,775.786,o),
(945.391,780,o),
(934.782,780,c),
(924.174,780,o),
(914,775.786,o),
(906.498,768.284,c),
(898.997,760.783,o),
(894.782,750.609,o),
(894.782,740,c),
(894.782,729.391,o),
(898.997,719.217,o),
(906.498,711.716,c),
(914,704.214,o),
(924.174,700,o),
(934.782,700,c),
(945.391,700,o),
(955.565,704.214,o),
(963.066,711.716,c),
(970.568,719.217,o),
(974.782,729.391,o),
(974.782,740,c)
);
}
);
visible = 1;
width = 1610;
}
);
unicode = 11360;
}
