{
color = 1;
glyphname = Lmiddletilde;
layers = (
{
anchors = (
{
name = bottom;
pos = (1020,-100);
},
{
name = top;
pos = (1020,1770);
}
);
layerId = m01;
shapes = (
{
pos = (310,0);
ref = L;
},
{
closed = 0;
nodes = (
(950,1000,l),
(950,900,o),
(880,740,o),
(770,740,cs),
(590,740,o),
(530,1000,o),
(350,1000,cs),
(240,1000,o),
(170,840,o),
(170,740,c)
);
}
);
width = 1610;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (560,1700);
ref = _dot;
},
{
pos = (560,870);
ref = _dot;
},
{
pos = (560,0);
ref = _dot;
},
{
pos = (1460,0);
ref = _dot;
},
{
pos = (950,1000);
ref = _dot;
},
{
pos = (170,740);
ref = _dot;
},
{
pos = (560,1561.667);
ref = _dot;
},
{
pos = (560,1423.333);
ref = _dot;
},
{
pos = (560,1285);
ref = _dot;
},
{
pos = (560,1146.667);
ref = _dot;
},
{
pos = (560,1008.333);
ref = _dot;
},
{
pos = (560,725);
ref = _dot;
},
{
pos = (560,580);
ref = _dot;
},
{
pos = (560,435);
ref = _dot;
},
{
pos = (560,290);
ref = _dot;
},
{
pos = (560,145);
ref = _dot;
},
{
pos = (688.571,0);
ref = _dot;
},
{
pos = (817.143,0);
ref = _dot;
},
{
pos = (945.714,0);
ref = _dot;
},
{
pos = (1074.286,0);
ref = _dot;
},
{
pos = (1202.857,0);
ref = _dot;
},
{
pos = (1331.429,0);
ref = _dot;
},
{
pos = (913.831,855.774);
ref = _dot;
},
{
pos = (813.503,748.7);
ref = _dot;
},
{
pos = (670.432,769.474);
ref = _dot;
},
{
pos = (449.516,970.558);
ref = _dot;
},
{
pos = (306.488,991.296);
ref = _dot;
},
{
pos = (206.166,884.219);
ref = _dot;
}
);
width = 1610;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 1200;
},
{
associatedMasterId = m01;
layerId = "2B0484E1-AB3A-44DC-94E0-0C6CE6253BAE";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(600,1710.609,o),
(595.786,1720.783,o),
(588.284,1728.284,c),
(580.783,1735.786,o),
(570.609,1740,o),
(560,1740,c),
(549.391,1740,o),
(539.217,1735.786,o),
(531.716,1728.284,c),
(524.214,1720.783,o),
(520,1710.609,o),
(520,1700,c),
(520,1689.391,o),
(524.214,1679.217,o),
(531.716,1671.716,c),
(539.217,1664.214,o),
(549.391,1660,o),
(560,1660,c),
(570.609,1660,o),
(580.783,1664.214,o),
(588.284,1671.716,c),
(595.786,1679.217,o),
(600,1689.391,o),
(600,1700,c)
);
},
{
closed = 1;
nodes = (
(600,880.609,o),
(595.786,890.783,o),
(588.284,898.284,c),
(580.783,905.786,o),
(570.609,910,o),
(560,910,c),
(549.391,910,o),
(539.217,905.786,o),
(531.716,898.284,c),
(524.214,890.783,o),
(520,880.609,o),
(520,870,c),
(520,859.391,o),
(524.214,849.217,o),
(531.716,841.716,c),
(539.217,834.214,o),
(549.391,830,o),
(560,830,c),
(570.609,830,o),
(580.783,834.214,o),
(588.284,841.716,c),
(595.786,849.217,o),
(600,859.391,o),
(600,870,c)
);
},
{
closed = 1;
nodes = (
(600,10.609,o),
(595.786,20.783,o),
(588.284,28.284,c),
(580.783,35.786,o),
(570.609,40,o),
(560,40,c),
(549.391,40,o),
(539.217,35.786,o),
(531.716,28.284,c),
(524.214,20.783,o),
(520,10.609,o),
(520,0,c),
(520,-10.609,o),
(524.214,-20.783,o),
(531.716,-28.284,c),
(539.217,-35.786,o),
(549.391,-40,o),
(560,-40,c),
(570.609,-40,o),
(580.783,-35.786,o),
(588.284,-28.284,c),
(595.786,-20.783,o),
(600,-10.609,o),
(600,0,c)
);
},
{
closed = 1;
nodes = (
(1500,10.609,o),
(1495.786,20.783,o),
(1488.284,28.284,c),
(1480.783,35.786,o),
(1470.609,40,o),
(1460,40,c),
(1449.391,40,o),
(1439.217,35.786,o),
(1431.716,28.284,c),
(1424.214,20.783,o),
(1420,10.609,o),
(1420,0,c),
(1420,-10.609,o),
(1424.214,-20.783,o),
(1431.716,-28.284,c),
(1439.217,-35.786,o),
(1449.391,-40,o),
(1460,-40,c),
(1470.609,-40,o),
(1480.783,-35.786,o),
(1488.284,-28.284,c),
(1495.786,-20.783,o),
(1500,-10.609,o),
(1500,0,c)
);
},
{
closed = 1;
nodes = (
(990,1010.609,o),
(985.786,1020.783,o),
(978.284,1028.284,c),
(970.783,1035.786,o),
(960.609,1040,o),
(950,1040,c),
(939.391,1040,o),
(929.217,1035.786,o),
(921.716,1028.284,c),
(914.214,1020.783,o),
(910,1010.609,o),
(910,1000,c),
(910,989.391,o),
(914.214,979.217,o),
(921.716,971.716,c),
(929.217,964.214,o),
(939.391,960,o),
(950,960,c),
(960.609,960,o),
(970.783,964.214,o),
(978.284,971.716,c),
(985.786,979.217,o),
(990,989.391,o),
(990,1000,c)
);
},
{
closed = 1;
nodes = (
(210,750.609,o),
(205.786,760.783,o),
(198.284,768.284,c),
(190.783,775.786,o),
(180.609,780,o),
(170,780,c),
(159.391,780,o),
(149.217,775.786,o),
(141.716,768.284,c),
(134.214,760.783,o),
(130,750.609,o),
(130,740,c),
(130,729.391,o),
(134.214,719.217,o),
(141.716,711.716,c),
(149.217,704.214,o),
(159.391,700,o),
(170,700,c),
(180.609,700,o),
(190.783,704.214,o),
(198.284,711.716,c),
(205.786,719.217,o),
(210,729.391,o),
(210,740,c)
);
},
{
closed = 1;
nodes = (
(600,1572.275,o),
(595.786,1582.449,o),
(588.284,1589.951,c),
(580.783,1597.452,o),
(570.609,1601.667,o),
(560,1601.667,c),
(549.391,1601.667,o),
(539.217,1597.452,o),
(531.716,1589.951,c),
(524.214,1582.449,o),
(520,1572.275,o),
(520,1561.667,c),
(520,1551.058,o),
(524.214,1540.884,o),
(531.716,1533.383,c),
(539.217,1525.881,o),
(549.391,1521.667,o),
(560,1521.667,c),
(570.609,1521.667,o),
(580.783,1525.881,o),
(588.284,1533.383,c),
(595.786,1540.884,o),
(600,1551.058,o),
(600,1561.667,c)
);
},
{
closed = 1;
nodes = (
(600,1433.942,o),
(595.786,1444.116,o),
(588.284,1451.617,c),
(580.783,1459.119,o),
(570.609,1463.333,o),
(560,1463.333,c),
(549.391,1463.333,o),
(539.217,1459.119,o),
(531.716,1451.617,c),
(524.214,1444.116,o),
(520,1433.942,o),
(520,1423.333,c),
(520,1412.725,o),
(524.214,1402.551,o),
(531.716,1395.049,c),
(539.217,1387.548,o),
(549.391,1383.333,o),
(560,1383.333,c),
(570.609,1383.333,o),
(580.783,1387.548,o),
(588.284,1395.049,c),
(595.786,1402.551,o),
(600,1412.725,o),
(600,1423.333,c)
);
},
{
closed = 1;
nodes = (
(600,1295.609,o),
(595.786,1305.783,o),
(588.284,1313.284,c),
(580.783,1320.786,o),
(570.609,1325,o),
(560,1325,c),
(549.391,1325,o),
(539.217,1320.786,o),
(531.716,1313.284,c),
(524.214,1305.783,o),
(520,1295.609,o),
(520,1285,c),
(520,1274.391,o),
(524.214,1264.217,o),
(531.716,1256.716,c),
(539.217,1249.214,o),
(549.391,1245,o),
(560,1245,c),
(570.609,1245,o),
(580.783,1249.214,o),
(588.284,1256.716,c),
(595.786,1264.217,o),
(600,1274.391,o),
(600,1285,c)
);
},
{
closed = 1;
nodes = (
(600,1157.275,o),
(595.786,1167.449,o),
(588.284,1174.951,c),
(580.783,1182.452,o),
(570.609,1186.667,o),
(560,1186.667,c),
(549.391,1186.667,o),
(539.217,1182.452,o),
(531.716,1174.951,c),
(524.214,1167.449,o),
(520,1157.275,o),
(520,1146.667,c),
(520,1136.058,o),
(524.214,1125.884,o),
(531.716,1118.383,c),
(539.217,1110.881,o),
(549.391,1106.667,o),
(560,1106.667,c),
(570.609,1106.667,o),
(580.783,1110.881,o),
(588.284,1118.383,c),
(595.786,1125.884,o),
(600,1136.058,o),
(600,1146.667,c)
);
},
{
closed = 1;
nodes = (
(600,1018.942,o),
(595.786,1029.116,o),
(588.284,1036.617,c),
(580.783,1044.119,o),
(570.609,1048.333,o),
(560,1048.333,c),
(549.391,1048.333,o),
(539.217,1044.119,o),
(531.716,1036.617,c),
(524.214,1029.116,o),
(520,1018.942,o),
(520,1008.333,c),
(520,997.725,o),
(524.214,987.551,o),
(531.716,980.049,c),
(539.217,972.548,o),
(549.391,968.333,o),
(560,968.333,c),
(570.609,968.333,o),
(580.783,972.548,o),
(588.284,980.049,c),
(595.786,987.551,o),
(600,997.725,o),
(600,1008.333,c)
);
},
{
closed = 1;
nodes = (
(600,735.609,o),
(595.786,745.783,o),
(588.284,753.284,c),
(580.783,760.786,o),
(570.609,765,o),
(560,765,c),
(549.391,765,o),
(539.217,760.786,o),
(531.716,753.284,c),
(524.214,745.783,o),
(520,735.609,o),
(520,725,c),
(520,714.391,o),
(524.214,704.217,o),
(531.716,696.716,c),
(539.217,689.214,o),
(549.391,685,o),
(560,685,c),
(570.609,685,o),
(580.783,689.214,o),
(588.284,696.716,c),
(595.786,704.217,o),
(600,714.391,o),
(600,725,c)
);
},
{
closed = 1;
nodes = (
(600,590.609,o),
(595.786,600.783,o),
(588.284,608.284,c),
(580.783,615.786,o),
(570.609,620,o),
(560,620,c),
(549.391,620,o),
(539.217,615.786,o),
(531.716,608.284,c),
(524.214,600.783,o),
(520,590.609,o),
(520,580,c),
(520,569.391,o),
(524.214,559.217,o),
(531.716,551.716,c),
(539.217,544.214,o),
(549.391,540,o),
(560,540,c),
(570.609,540,o),
(580.783,544.214,o),
(588.284,551.716,c),
(595.786,559.217,o),
(600,569.391,o),
(600,580,c)
);
},
{
closed = 1;
nodes = (
(600,445.609,o),
(595.786,455.783,o),
(588.284,463.284,c),
(580.783,470.786,o),
(570.609,475,o),
(560,475,c),
(549.391,475,o),
(539.217,470.786,o),
(531.716,463.284,c),
(524.214,455.783,o),
(520,445.609,o),
(520,435,c),
(520,424.391,o),
(524.214,414.217,o),
(531.716,406.716,c),
(539.217,399.214,o),
(549.391,395,o),
(560,395,c),
(570.609,395,o),
(580.783,399.214,o),
(588.284,406.716,c),
(595.786,414.217,o),
(600,424.391,o),
(600,435,c)
);
},
{
closed = 1;
nodes = (
(600,300.609,o),
(595.786,310.783,o),
(588.284,318.284,c),
(580.783,325.786,o),
(570.609,330,o),
(560,330,c),
(549.391,330,o),
(539.217,325.786,o),
(531.716,318.284,c),
(524.214,310.783,o),
(520,300.609,o),
(520,290,c),
(520,279.391,o),
(524.214,269.217,o),
(531.716,261.716,c),
(539.217,254.214,o),
(549.391,250,o),
(560,250,c),
(570.609,250,o),
(580.783,254.214,o),
(588.284,261.716,c),
(595.786,269.217,o),
(600,279.391,o),
(600,290,c)
);
},
{
closed = 1;
nodes = (
(600,155.609,o),
(595.786,165.783,o),
(588.284,173.284,c),
(580.783,180.786,o),
(570.609,185,o),
(560,185,c),
(549.391,185,o),
(539.217,180.786,o),
(531.716,173.284,c),
(524.214,165.783,o),
(520,155.609,o),
(520,145,c),
(520,134.391,o),
(524.214,124.217,o),
(531.716,116.716,c),
(539.217,109.214,o),
(549.391,105,o),
(560,105,c),
(570.609,105,o),
(580.783,109.214,o),
(588.284,116.716,c),
(595.786,124.217,o),
(600,134.391,o),
(600,145,c)
);
},
{
closed = 1;
nodes = (
(728.571,10.609,o),
(724.357,20.783,o),
(716.855,28.284,c),
(709.354,35.786,o),
(699.18,40,o),
(688.571,40,c),
(677.963,40,o),
(667.789,35.786,o),
(660.287,28.284,c),
(652.786,20.783,o),
(648.571,10.609,o),
(648.571,0,c),
(648.571,-10.609,o),
(652.786,-20.783,o),
(660.287,-28.284,c),
(667.789,-35.786,o),
(677.963,-40,o),
(688.571,-40,c),
(699.18,-40,o),
(709.354,-35.786,o),
(716.855,-28.284,c),
(724.357,-20.783,o),
(728.571,-10.609,o),
(728.571,0,c)
);
},
{
closed = 1;
nodes = (
(857.143,10.609,o),
(852.929,20.783,o),
(845.427,28.284,c),
(837.926,35.786,o),
(827.751,40,o),
(817.143,40,c),
(806.534,40,o),
(796.36,35.786,o),
(788.859,28.284,c),
(781.357,20.783,o),
(777.143,10.609,o),
(777.143,0,c),
(777.143,-10.609,o),
(781.357,-20.783,o),
(788.859,-28.284,c),
(796.36,-35.786,o),
(806.534,-40,o),
(817.143,-40,c),
(827.751,-40,o),
(837.926,-35.786,o),
(845.427,-28.284,c),
(852.929,-20.783,o),
(857.143,-10.609,o),
(857.143,0,c)
);
},
{
closed = 1;
nodes = (
(985.714,10.609,o),
(981.5,20.783,o),
(973.998,28.284,c),
(966.497,35.786,o),
(956.323,40,o),
(945.714,40,c),
(935.106,40,o),
(924.931,35.786,o),
(917.43,28.284,c),
(909.929,20.783,o),
(905.714,10.609,o),
(905.714,0,c),
(905.714,-10.609,o),
(909.929,-20.783,o),
(917.43,-28.284,c),
(924.931,-35.786,o),
(935.106,-40,o),
(945.714,-40,c),
(956.323,-40,o),
(966.497,-35.786,o),
(973.998,-28.284,c),
(981.5,-20.783,o),
(985.714,-10.609,o),
(985.714,0,c)
);
},
{
closed = 1;
nodes = (
(1114.286,10.609,o),
(1110.071,20.783,o),
(1102.57,28.284,c),
(1095.069,35.786,o),
(1084.894,40,o),
(1074.286,40,c),
(1063.677,40,o),
(1053.503,35.786,o),
(1046.002,28.284,c),
(1038.5,20.783,o),
(1034.286,10.609,o),
(1034.286,0,c),
(1034.286,-10.609,o),
(1038.5,-20.783,o),
(1046.002,-28.284,c),
(1053.503,-35.786,o),
(1063.677,-40,o),
(1074.286,-40,c),
(1084.894,-40,o),
(1095.069,-35.786,o),
(1102.57,-28.284,c),
(1110.071,-20.783,o),
(1114.286,-10.609,o),
(1114.286,0,c)
);
},
{
closed = 1;
nodes = (
(1242.857,10.609,o),
(1238.643,20.783,o),
(1231.141,28.284,c),
(1223.64,35.786,o),
(1213.466,40,o),
(1202.857,40,c),
(1192.249,40,o),
(1182.074,35.786,o),
(1174.573,28.284,c),
(1167.071,20.783,o),
(1162.857,10.609,o),
(1162.857,0,c),
(1162.857,-10.609,o),
(1167.071,-20.783,o),
(1174.573,-28.284,c),
(1182.074,-35.786,o),
(1192.249,-40,o),
(1202.857,-40,c),
(1213.466,-40,o),
(1223.64,-35.786,o),
(1231.141,-28.284,c),
(1238.643,-20.783,o),
(1242.857,-10.609,o),
(1242.857,0,c)
);
},
{
closed = 1;
nodes = (
(1371.429,10.609,o),
(1367.214,20.783,o),
(1359.713,28.284,c),
(1352.211,35.786,o),
(1342.037,40,o),
(1331.429,40,c),
(1320.82,40,o),
(1310.646,35.786,o),
(1303.145,28.284,c),
(1295.643,20.783,o),
(1291.429,10.609,o),
(1291.429,0,c),
(1291.429,-10.609,o),
(1295.643,-20.783,o),
(1303.145,-28.284,c),
(1310.646,-35.786,o),
(1320.82,-40,o),
(1331.429,-40,c),
(1342.037,-40,o),
(1352.211,-35.786,o),
(1359.713,-28.284,c),
(1367.214,-20.783,o),
(1371.429,-10.609,o),
(1371.429,0,c)
);
},
{
closed = 1;
nodes = (
(953.831,866.383,o),
(949.616,876.557,o),
(942.115,884.058,c),
(934.613,891.56,o),
(924.439,895.774,o),
(913.831,895.774,c),
(903.222,895.774,o),
(893.048,891.56,o),
(885.547,884.058,c),
(878.045,876.557,o),
(873.831,866.383,o),
(873.831,855.774,c),
(873.831,845.165,o),
(878.045,834.991,o),
(885.547,827.49,c),
(893.048,819.988,o),
(903.222,815.774,o),
(913.831,815.774,c),
(924.439,815.774,o),
(934.613,819.988,o),
(942.115,827.49,c),
(949.616,834.991,o),
(953.831,845.165,o),
(953.831,855.774,c)
);
},
{
closed = 1;
nodes = (
(853.503,759.308,o),
(849.288,769.483,o),
(841.787,776.984,c),
(834.285,784.486,o),
(824.111,788.7,o),
(813.503,788.7,c),
(802.894,788.7,o),
(792.72,784.486,o),
(785.219,776.984,c),
(777.717,769.483,o),
(773.503,759.308,o),
(773.503,748.7,c),
(773.503,738.091,o),
(777.717,727.917,o),
(785.219,720.416,c),
(792.72,712.914,o),
(802.894,708.7,o),
(813.503,708.7,c),
(824.111,708.7,o),
(834.285,712.914,o),
(841.787,720.416,c),
(849.288,727.917,o),
(853.503,738.091,o),
(853.503,748.7,c)
);
},
{
closed = 1;
nodes = (
(710.432,780.082,o),
(706.218,790.256,o),
(698.716,797.758,c),
(691.215,805.259,o),
(681.041,809.474,o),
(670.432,809.474,c),
(659.823,809.474,o),
(649.649,805.259,o),
(642.148,797.758,c),
(634.646,790.256,o),
(630.432,780.082,o),
(630.432,769.474,c),
(630.432,758.865,o),
(634.646,748.691,o),
(642.148,741.19,c),
(649.649,733.688,o),
(659.823,729.474,o),
(670.432,729.474,c),
(681.041,729.474,o),
(691.215,733.688,o),
(698.716,741.19,c),
(706.218,748.691,o),
(710.432,758.865,o),
(710.432,769.474,c)
);
},
{
closed = 1;
nodes = (
(489.516,981.166,o),
(485.302,991.341,o),
(477.8,998.842,c),
(470.299,1006.344,o),
(460.125,1010.558,o),
(449.516,1010.558,c),
(438.908,1010.558,o),
(428.734,1006.344,o),
(421.232,998.842,c),
(413.731,991.341,o),
(409.516,981.166,o),
(409.516,970.558,c),
(409.516,959.949,o),
(413.731,949.775,o),
(421.232,942.274,c),
(428.734,934.772,o),
(438.908,930.558,o),
(449.516,930.558,c),
(460.125,930.558,o),
(470.299,934.772,o),
(477.8,942.274,c),
(485.302,949.775,o),
(489.516,959.949,o),
(489.516,970.558,c)
);
},
{
closed = 1;
nodes = (
(346.488,1001.905,o),
(342.274,1012.079,o),
(334.772,1019.58,c),
(327.271,1027.082,o),
(317.097,1031.296,o),
(306.488,1031.296,c),
(295.879,1031.296,o),
(285.705,1027.082,o),
(278.204,1019.58,c),
(270.702,1012.079,o),
(266.488,1001.905,o),
(266.488,991.296,c),
(266.488,980.688,o),
(270.702,970.514,o),
(278.204,963.012,c),
(285.705,955.511,o),
(295.879,951.296,o),
(306.488,951.296,c),
(317.097,951.296,o),
(327.271,955.511,o),
(334.772,963.012,c),
(342.274,970.514,o),
(346.488,980.688,o),
(346.488,991.296,c)
);
},
{
closed = 1;
nodes = (
(246.166,894.828,o),
(241.952,905.002,o),
(234.45,912.503,c),
(226.949,920.005,o),
(216.775,924.219,o),
(206.166,924.219,c),
(195.557,924.219,o),
(185.383,920.005,o),
(177.882,912.503,c),
(170.38,905.002,o),
(166.166,894.828,o),
(166.166,884.219,c),
(166.166,873.61,o),
(170.38,863.436,o),
(177.882,855.935,c),
(185.383,848.433,o),
(195.557,844.219,o),
(206.166,844.219,c),
(216.775,844.219,o),
(226.949,848.433,o),
(234.45,855.935,c),
(241.952,863.436,o),
(246.166,873.61,o),
(246.166,884.219,c)
);
}
);
visible = 1;
width = 1610;
}
);
unicode = 11362;
}
