{
color = 1;
glyphname = Lslash;
layers = (
{
anchors = (
{
name = bottom;
pos = (1020,-100);
},
{
name = top;
pos = (1020,1770);
}
);
layerId = m01;
shapes = (
{
pos = (310,0);
ref = L;
},
{
closed = 0;
nodes = (
(170,550,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
}),
(270,620,o),
(950,1130,o),
(1050,1200,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
})
);
}
);
width = 1610;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (560,1700);
ref = _dot;
},
{
pos = (560,870);
ref = _dot;
},
{
pos = (560,0);
ref = _dot;
},
{
pos = (1460,0);
ref = _dot;
},
{
pos = (170,550);
ref = _dot;
},
{
pos = (1050,1200);
ref = _dot;
},
{
pos = (560,1561.667);
ref = _dot;
},
{
pos = (560,1423.333);
ref = _dot;
},
{
pos = (560,1285);
ref = _dot;
},
{
pos = (560,1146.667);
ref = _dot;
},
{
pos = (560,1008.333);
ref = _dot;
},
{
pos = (560,698.493);
ref = _dot;
},
{
pos = (560,558.794);
ref = _dot;
},
{
pos = (560,419.096);
ref = _dot;
},
{
pos = (560,279.397);
ref = _dot;
},
{
pos = (560,139.699);
ref = _dot;
},
{
pos = (688.571,0);
ref = _dot;
},
{
pos = (817.143,0);
ref = _dot;
},
{
pos = (945.714,0);
ref = _dot;
},
{
pos = (1074.286,0);
ref = _dot;
},
{
pos = (1202.857,0);
ref = _dot;
},
{
pos = (1331.429,0);
ref = _dot;
},
{
pos = (271.063,623.558);
ref = _dot;
},
{
pos = (371.571,697.876);
ref = _dot;
},
{
pos = (471.945,772.374);
ref = _dot;
},
{
pos = (682.081,928.595);
ref = _dot;
},
{
pos = (804.417,1019.479);
ref = _dot;
},
{
pos = (926.89,1110.18);
ref = _dot;
}
);
width = 1610;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 1200;
},
{
associatedMasterId = m01;
layerId = "6A471531-F668-440E-A540-F960A756FB17";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(600,1710.609,o),
(595.786,1720.783,o),
(588.284,1728.284,c),
(580.783,1735.786,o),
(570.609,1740,o),
(560,1740,c),
(549.391,1740,o),
(539.217,1735.786,o),
(531.716,1728.284,c),
(524.214,1720.783,o),
(520,1710.609,o),
(520,1700,c),
(520,1689.391,o),
(524.214,1679.217,o),
(531.716,1671.716,c),
(539.217,1664.214,o),
(549.391,1660,o),
(560,1660,c),
(570.609,1660,o),
(580.783,1664.214,o),
(588.284,1671.716,c),
(595.786,1679.217,o),
(600,1689.391,o),
(600,1700,c)
);
},
{
closed = 1;
nodes = (
(600,880.609,o),
(595.786,890.783,o),
(588.284,898.284,c),
(580.783,905.786,o),
(570.609,910,o),
(560,910,c),
(549.391,910,o),
(539.217,905.786,o),
(531.716,898.284,c),
(524.214,890.783,o),
(520,880.609,o),
(520,870,c),
(520,859.391,o),
(524.214,849.217,o),
(531.716,841.716,c),
(539.217,834.214,o),
(549.391,830,o),
(560,830,c),
(570.609,830,o),
(580.783,834.214,o),
(588.284,841.716,c),
(595.786,849.217,o),
(600,859.391,o),
(600,870,c)
);
},
{
closed = 1;
nodes = (
(600,10.609,o),
(595.786,20.783,o),
(588.284,28.284,c),
(580.783,35.786,o),
(570.609,40,o),
(560,40,c),
(549.391,40,o),
(539.217,35.786,o),
(531.716,28.284,c),
(524.214,20.783,o),
(520,10.609,o),
(520,0,c),
(520,-10.609,o),
(524.214,-20.783,o),
(531.716,-28.284,c),
(539.217,-35.786,o),
(549.391,-40,o),
(560,-40,c),
(570.609,-40,o),
(580.783,-35.786,o),
(588.284,-28.284,c),
(595.786,-20.783,o),
(600,-10.609,o),
(600,0,c)
);
},
{
closed = 1;
nodes = (
(1500,10.609,o),
(1495.786,20.783,o),
(1488.284,28.284,c),
(1480.783,35.786,o),
(1470.609,40,o),
(1460,40,c),
(1449.391,40,o),
(1439.217,35.786,o),
(1431.716,28.284,c),
(1424.214,20.783,o),
(1420,10.609,o),
(1420,0,c),
(1420,-10.609,o),
(1424.214,-20.783,o),
(1431.716,-28.284,c),
(1439.217,-35.786,o),
(1449.391,-40,o),
(1460,-40,c),
(1470.609,-40,o),
(1480.783,-35.786,o),
(1488.284,-28.284,c),
(1495.786,-20.783,o),
(1500,-10.609,o),
(1500,0,c)
);
},
{
closed = 1;
nodes = (
(210,560.609,o),
(205.786,570.783,o),
(198.284,578.284,c),
(190.783,585.786,o),
(180.609,590,o),
(170,590,c),
(159.391,590,o),
(149.217,585.786,o),
(141.716,578.284,c),
(134.214,570.783,o),
(130,560.609,o),
(130,550,c),
(130,539.391,o),
(134.214,529.217,o),
(141.716,521.716,c),
(149.217,514.214,o),
(159.391,510,o),
(170,510,c),
(180.609,510,o),
(190.783,514.214,o),
(198.284,521.716,c),
(205.786,529.217,o),
(210,539.391,o),
(210,550,c)
);
},
{
closed = 1;
nodes = (
(1090,1210.609,o),
(1085.786,1220.783,o),
(1078.284,1228.284,c),
(1070.783,1235.786,o),
(1060.609,1240,o),
(1050,1240,c),
(1039.391,1240,o),
(1029.217,1235.786,o),
(1021.716,1228.284,c),
(1014.214,1220.783,o),
(1010,1210.609,o),
(1010,1200,c),
(1010,1189.391,o),
(1014.214,1179.217,o),
(1021.716,1171.716,c),
(1029.217,1164.214,o),
(1039.391,1160,o),
(1050,1160,c),
(1060.609,1160,o),
(1070.783,1164.214,o),
(1078.284,1171.716,c),
(1085.786,1179.217,o),
(1090,1189.391,o),
(1090,1200,c)
);
},
{
closed = 1;
nodes = (
(600,1572.275,o),
(595.786,1582.449,o),
(588.284,1589.951,c),
(580.783,1597.452,o),
(570.609,1601.667,o),
(560,1601.667,c),
(549.391,1601.667,o),
(539.217,1597.452,o),
(531.716,1589.951,c),
(524.214,1582.449,o),
(520,1572.275,o),
(520,1561.667,c),
(520,1551.058,o),
(524.214,1540.884,o),
(531.716,1533.383,c),
(539.217,1525.881,o),
(549.391,1521.667,o),
(560,1521.667,c),
(570.609,1521.667,o),
(580.783,1525.881,o),
(588.284,1533.383,c),
(595.786,1540.884,o),
(600,1551.058,o),
(600,1561.667,c)
);
},
{
closed = 1;
nodes = (
(600,1433.942,o),
(595.786,1444.116,o),
(588.284,1451.617,c),
(580.783,1459.119,o),
(570.609,1463.333,o),
(560,1463.333,c),
(549.391,1463.333,o),
(539.217,1459.119,o),
(531.716,1451.617,c),
(524.214,1444.116,o),
(520,1433.942,o),
(520,1423.333,c),
(520,1412.725,o),
(524.214,1402.551,o),
(531.716,1395.049,c),
(539.217,1387.548,o),
(549.391,1383.333,o),
(560,1383.333,c),
(570.609,1383.333,o),
(580.783,1387.548,o),
(588.284,1395.049,c),
(595.786,1402.551,o),
(600,1412.725,o),
(600,1423.333,c)
);
},
{
closed = 1;
nodes = (
(600,1295.609,o),
(595.786,1305.783,o),
(588.284,1313.284,c),
(580.783,1320.786,o),
(570.609,1325,o),
(560,1325,c),
(549.391,1325,o),
(539.217,1320.786,o),
(531.716,1313.284,c),
(524.214,1305.783,o),
(520,1295.609,o),
(520,1285,c),
(520,1274.391,o),
(524.214,1264.217,o),
(531.716,1256.716,c),
(539.217,1249.214,o),
(549.391,1245,o),
(560,1245,c),
(570.609,1245,o),
(580.783,1249.214,o),
(588.284,1256.716,c),
(595.786,1264.217,o),
(600,1274.391,o),
(600,1285,c)
);
},
{
closed = 1;
nodes = (
(600,1157.275,o),
(595.786,1167.449,o),
(588.284,1174.951,c),
(580.783,1182.452,o),
(570.609,1186.667,o),
(560,1186.667,c),
(549.391,1186.667,o),
(539.217,1182.452,o),
(531.716,1174.951,c),
(524.214,1167.449,o),
(520,1157.275,o),
(520,1146.667,c),
(520,1136.058,o),
(524.214,1125.884,o),
(531.716,1118.383,c),
(539.217,1110.881,o),
(549.391,1106.667,o),
(560,1106.667,c),
(570.609,1106.667,o),
(580.783,1110.881,o),
(588.284,1118.383,c),
(595.786,1125.884,o),
(600,1136.058,o),
(600,1146.667,c)
);
},
{
closed = 1;
nodes = (
(600,1018.942,o),
(595.786,1029.116,o),
(588.284,1036.617,c),
(580.783,1044.119,o),
(570.609,1048.333,o),
(560,1048.333,c),
(549.391,1048.333,o),
(539.217,1044.119,o),
(531.716,1036.617,c),
(524.214,1029.116,o),
(520,1018.942,o),
(520,1008.333,c),
(520,997.725,o),
(524.214,987.551,o),
(531.716,980.049,c),
(539.217,972.548,o),
(549.391,968.333,o),
(560,968.333,c),
(570.609,968.333,o),
(580.783,972.548,o),
(588.284,980.049,c),
(595.786,987.551,o),
(600,997.725,o),
(600,1008.333,c)
);
},
{
closed = 1;
nodes = (
(600,709.102,o),
(595.786,719.276,o),
(588.284,726.777,c),
(580.783,734.279,o),
(570.609,738.493,o),
(560,738.493,c),
(549.391,738.493,o),
(539.217,734.279,o),
(531.716,726.777,c),
(524.214,719.276,o),
(520,709.102,o),
(520,698.493,c),
(520,687.884,o),
(524.214,677.71,o),
(531.716,670.209,c),
(539.217,662.707,o),
(549.391,658.493,o),
(560,658.493,c),
(570.609,658.493,o),
(580.783,662.707,o),
(588.284,670.209,c),
(595.786,677.71,o),
(600,687.884,o),
(600,698.493,c)
);
},
{
closed = 1;
nodes = (
(600,569.403,o),
(595.786,579.577,o),
(588.284,587.078,c),
(580.783,594.58,o),
(570.609,598.794,o),
(560,598.794,c),
(549.391,598.794,o),
(539.217,594.58,o),
(531.716,587.078,c),
(524.214,579.577,o),
(520,569.403,o),
(520,558.794,c),
(520,548.186,o),
(524.214,538.012,o),
(531.716,530.51,c),
(539.217,523.009,o),
(549.391,518.794,o),
(560,518.794,c),
(570.609,518.794,o),
(580.783,523.009,o),
(588.284,530.51,c),
(595.786,538.012,o),
(600,548.186,o),
(600,558.794,c)
);
},
{
closed = 1;
nodes = (
(600,429.704,o),
(595.786,439.879,o),
(588.284,447.38,c),
(580.783,454.882,o),
(570.609,459.096,o),
(560,459.096,c),
(549.391,459.096,o),
(539.217,454.882,o),
(531.716,447.38,c),
(524.214,439.879,o),
(520,429.704,o),
(520,419.096,c),
(520,408.487,o),
(524.214,398.313,o),
(531.716,390.812,c),
(539.217,383.31,o),
(549.391,379.096,o),
(560,379.096,c),
(570.609,379.096,o),
(580.783,383.31,o),
(588.284,390.812,c),
(595.786,398.313,o),
(600,408.487,o),
(600,419.096,c)
);
},
{
closed = 1;
nodes = (
(600,290.006,o),
(595.786,300.18,o),
(588.284,307.681,c),
(580.783,315.183,o),
(570.609,319.397,o),
(560,319.397,c),
(549.391,319.397,o),
(539.217,315.183,o),
(531.716,307.681,c),
(524.214,300.18,o),
(520,290.006,o),
(520,279.397,c),
(520,268.789,o),
(524.214,258.614,o),
(531.716,251.113,c),
(539.217,243.611,o),
(549.391,239.397,o),
(560,239.397,c),
(570.609,239.397,o),
(580.783,243.611,o),
(588.284,251.113,c),
(595.786,258.614,o),
(600,268.789,o),
(600,279.397,c)
);
},
{
closed = 1;
nodes = (
(600,150.307,o),
(595.786,160.481,o),
(588.284,167.983,c),
(580.783,175.484,o),
(570.609,179.699,o),
(560,179.699,c),
(549.391,179.699,o),
(539.217,175.484,o),
(531.716,167.983,c),
(524.214,160.481,o),
(520,150.307,o),
(520,139.699,c),
(520,129.09,o),
(524.214,118.916,o),
(531.716,111.415,c),
(539.217,103.913,o),
(549.391,99.699,o),
(560,99.699,c),
(570.609,99.699,o),
(580.783,103.913,o),
(588.284,111.415,c),
(595.786,118.916,o),
(600,129.09,o),
(600,139.699,c)
);
},
{
closed = 1;
nodes = (
(728.571,10.609,o),
(724.357,20.783,o),
(716.855,28.284,c),
(709.354,35.786,o),
(699.18,40,o),
(688.571,40,c),
(677.963,40,o),
(667.789,35.786,o),
(660.287,28.284,c),
(652.786,20.783,o),
(648.571,10.609,o),
(648.571,0,c),
(648.571,-10.609,o),
(652.786,-20.783,o),
(660.287,-28.284,c),
(667.789,-35.786,o),
(677.963,-40,o),
(688.571,-40,c),
(699.18,-40,o),
(709.354,-35.786,o),
(716.855,-28.284,c),
(724.357,-20.783,o),
(728.571,-10.609,o),
(728.571,0,c)
);
},
{
closed = 1;
nodes = (
(857.143,10.609,o),
(852.929,20.783,o),
(845.427,28.284,c),
(837.926,35.786,o),
(827.751,40,o),
(817.143,40,c),
(806.534,40,o),
(796.36,35.786,o),
(788.859,28.284,c),
(781.357,20.783,o),
(777.143,10.609,o),
(777.143,0,c),
(777.143,-10.609,o),
(781.357,-20.783,o),
(788.859,-28.284,c),
(796.36,-35.786,o),
(806.534,-40,o),
(817.143,-40,c),
(827.751,-40,o),
(837.926,-35.786,o),
(845.427,-28.284,c),
(852.929,-20.783,o),
(857.143,-10.609,o),
(857.143,0,c)
);
},
{
closed = 1;
nodes = (
(985.714,10.609,o),
(981.5,20.783,o),
(973.998,28.284,c),
(966.497,35.786,o),
(956.323,40,o),
(945.714,40,c),
(935.106,40,o),
(924.931,35.786,o),
(917.43,28.284,c),
(909.929,20.783,o),
(905.714,10.609,o),
(905.714,0,c),
(905.714,-10.609,o),
(909.929,-20.783,o),
(917.43,-28.284,c),
(924.931,-35.786,o),
(935.106,-40,o),
(945.714,-40,c),
(956.323,-40,o),
(966.497,-35.786,o),
(973.998,-28.284,c),
(981.5,-20.783,o),
(985.714,-10.609,o),
(985.714,0,c)
);
},
{
closed = 1;
nodes = (
(1114.286,10.609,o),
(1110.071,20.783,o),
(1102.57,28.284,c),
(1095.069,35.786,o),
(1084.894,40,o),
(1074.286,40,c),
(1063.677,40,o),
(1053.503,35.786,o),
(1046.002,28.284,c),
(1038.5,20.783,o),
(1034.286,10.609,o),
(1034.286,0,c),
(1034.286,-10.609,o),
(1038.5,-20.783,o),
(1046.002,-28.284,c),
(1053.503,-35.786,o),
(1063.677,-40,o),
(1074.286,-40,c),
(1084.894,-40,o),
(1095.069,-35.786,o),
(1102.57,-28.284,c),
(1110.071,-20.783,o),
(1114.286,-10.609,o),
(1114.286,0,c)
);
},
{
closed = 1;
nodes = (
(1242.857,10.609,o),
(1238.643,20.783,o),
(1231.141,28.284,c),
(1223.64,35.786,o),
(1213.466,40,o),
(1202.857,40,c),
(1192.249,40,o),
(1182.074,35.786,o),
(1174.573,28.284,c),
(1167.071,20.783,o),
(1162.857,10.609,o),
(1162.857,0,c),
(1162.857,-10.609,o),
(1167.071,-20.783,o),
(1174.573,-28.284,c),
(1182.074,-35.786,o),
(1192.249,-40,o),
(1202.857,-40,c),
(1213.466,-40,o),
(1223.64,-35.786,o),
(1231.141,-28.284,c),
(1238.643,-20.783,o),
(1242.857,-10.609,o),
(1242.857,0,c)
);
},
{
closed = 1;
nodes = (
(1371.429,10.609,o),
(1367.214,20.783,o),
(1359.713,28.284,c),
(1352.211,35.786,o),
(1342.037,40,o),
(1331.429,40,c),
(1320.82,40,o),
(1310.646,35.786,o),
(1303.145,28.284,c),
(1295.643,20.783,o),
(1291.429,10.609,o),
(1291.429,0,c),
(1291.429,-10.609,o),
(1295.643,-20.783,o),
(1303.145,-28.284,c),
(1310.646,-35.786,o),
(1320.82,-40,o),
(1331.429,-40,c),
(1342.037,-40,o),
(1352.211,-35.786,o),
(1359.713,-28.284,c),
(1367.214,-20.783,o),
(1371.429,-10.609,o),
(1371.429,0,c)
);
},
{
closed = 1;
nodes = (
(311.063,634.167,o),
(306.849,644.341,o),
(299.347,651.842,c),
(291.846,659.344,o),
(281.671,663.558,o),
(271.063,663.558,c),
(260.454,663.558,o),
(250.28,659.344,o),
(242.779,651.842,c),
(235.277,644.341,o),
(231.063,634.167,o),
(231.063,623.558,c),
(231.063,612.95,o),
(235.277,602.775,o),
(242.779,595.274,c),
(250.28,587.773,o),
(260.454,583.558,o),
(271.063,583.558,c),
(281.671,583.558,o),
(291.846,587.773,o),
(299.347,595.274,c),
(306.849,602.775,o),
(311.063,612.95,o),
(311.063,623.558,c)
);
},
{
closed = 1;
nodes = (
(411.571,708.485,o),
(407.356,718.659,o),
(399.855,726.16,c),
(392.354,733.662,o),
(382.179,737.876,o),
(371.571,737.876,c),
(360.962,737.876,o),
(350.788,733.662,o),
(343.287,726.16,c),
(335.785,718.659,o),
(331.571,708.485,o),
(331.571,697.876,c),
(331.571,687.267,o),
(335.785,677.093,o),
(343.287,669.592,c),
(350.788,662.09,o),
(360.962,657.876,o),
(371.571,657.876,c),
(382.179,657.876,o),
(392.354,662.09,o),
(399.855,669.592,c),
(407.356,677.093,o),
(411.571,687.267,o),
(411.571,697.876,c)
);
},
{
closed = 1;
nodes = (
(511.945,782.983,o),
(507.731,793.157,o),
(500.229,800.658,c),
(492.728,808.16,o),
(482.554,812.374,o),
(471.945,812.374,c),
(461.337,812.374,o),
(451.163,808.16,o),
(443.661,800.658,c),
(436.16,793.157,o),
(431.945,782.983,o),
(431.945,772.374,c),
(431.945,761.765,o),
(436.16,751.591,o),
(443.661,744.09,c),
(451.163,736.588,o),
(461.337,732.374,o),
(471.945,732.374,c),
(482.554,732.374,o),
(492.728,736.588,o),
(500.229,744.09,c),
(507.731,751.591,o),
(511.945,761.765,o),
(511.945,772.374,c)
);
},
{
closed = 1;
nodes = (
(722.081,939.203,o),
(717.867,949.378,o),
(710.365,956.879,c),
(702.864,964.38,o),
(692.69,968.595,o),
(682.081,968.595,c),
(671.473,968.595,o),
(661.298,964.38,o),
(653.797,956.879,c),
(646.296,949.378,o),
(642.081,939.203,o),
(642.081,928.595,c),
(642.081,917.986,o),
(646.296,907.812,o),
(653.797,900.311,c),
(661.298,892.809,o),
(671.473,888.595,o),
(682.081,888.595,c),
(692.69,888.595,o),
(702.864,892.809,o),
(710.365,900.311,c),
(717.867,907.812,o),
(722.081,917.986,o),
(722.081,928.595,c)
);
},
{
closed = 1;
nodes = (
(844.417,1030.088,o),
(840.203,1040.262,o),
(832.701,1047.763,c),
(825.2,1055.265,o),
(815.026,1059.479,o),
(804.417,1059.479,c),
(793.809,1059.479,o),
(783.635,1055.265,o),
(776.133,1047.763,c),
(768.632,1040.262,o),
(764.417,1030.088,o),
(764.417,1019.479,c),
(764.417,1008.871,o),
(768.632,998.697,o),
(776.133,991.195,c),
(783.635,983.694,o),
(793.809,979.479,o),
(804.417,979.479,c),
(815.026,979.479,o),
(825.2,983.694,o),
(832.701,991.195,c),
(840.203,998.697,o),
(844.417,1008.871,o),
(844.417,1019.479,c)
);
},
{
closed = 1;
nodes = (
(966.89,1120.789,o),
(962.676,1130.963,o),
(955.174,1138.464,c),
(947.673,1145.966,o),
(937.499,1150.18,o),
(926.89,1150.18,c),
(916.281,1150.18,o),
(906.107,1145.966,o),
(898.606,1138.464,c),
(891.104,1130.963,o),
(886.89,1120.789,o),
(886.89,1110.18,c),
(886.89,1099.572,o),
(891.104,1089.398,o),
(898.606,1081.896,c),
(906.107,1074.395,o),
(916.281,1070.18,o),
(926.89,1070.18,c),
(937.499,1070.18,o),
(947.673,1074.395,o),
(955.174,1081.896,c),
(962.676,1089.398,o),
(966.89,1099.572,o),
(966.89,1110.18,c)
);
}
);
visible = 1;
width = 1610;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 321;
}
