{
glyphname = ldotbelow;
layers = (
{
layerId = m01;
shapes = (
{
ref = l;
},
{
ref = dotbelowcomb;
}
);
width = 620;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (310,1700);
ref = _dot;
},
{
pos = (310,870);
ref = _dot;
},
{
pos = (310,0);
ref = _dot;
},
{
pos = (560,-265);
ref = _dot;
},
{
pos = (310,1561.667);
ref = _dot;
},
{
pos = (310,1423.333);
ref = _dot;
},
{
pos = (310,1285);
ref = _dot;
},
{
pos = (310,1146.667);
ref = _dot;
},
{
pos = (310,1008.333);
ref = _dot;
},
{
pos = (310,725);
ref = _dot;
},
{
pos = (310,580);
ref = _dot;
},
{
pos = (310,435);
ref = _dot;
},
{
pos = (310,290);
ref = _dot;
},
{
pos = (310,145);
ref = _dot;
}
);
width = 620;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = l;
},
{
ref = dotbelowcomb;
}
);
width = 600;
}
);
unicode = 7735;
}
