{
color = 1;
glyphname = ldoublebar;
layers = (
{
layerId = m01;
shapes = (
{
pos = (70,0);
ref = l;
},
{
closed = 0;
nodes = (
(110,1000,ls,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
}),
(210,1000,o),
(550,1000,o),
(650,1000,c)
);
},
{
closed = 0;
nodes = (
(110,720,ls,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
}),
(210,720,o),
(550,720,o),
(650,720,c)
);
}
);
width = 760;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (380,1700);
ref = _dot;
},
{
pos = (380,1000.401);
ref = _dot;
},
{
pos = (380,870);
ref = _dot;
},
{
pos = (380,720.193);
ref = _dot;
},
{
pos = (380,0);
ref = _dot;
},
{
pos = (110,1000);
ref = _dot;
},
{
pos = (650,1000);
ref = _dot;
},
{
pos = (110,720);
ref = _dot;
},
{
pos = (650,720);
ref = _dot;
},
{
pos = (380,1560.08);
ref = _dot;
},
{
pos = (380,1420.161);
ref = _dot;
},
{
pos = (380,1280.241);
ref = _dot;
},
{
pos = (380,1140.321);
ref = _dot;
},
{
pos = (380,576.154);
ref = _dot;
},
{
pos = (380,432.116);
ref = _dot;
},
{
pos = (380,288.077);
ref = _dot;
},
{
pos = (380,144.039);
ref = _dot;
},
{
pos = (245,1000);
ref = _dot;
},
{
pos = (515,1000);
ref = _dot;
},
{
pos = (245,720);
ref = _dot;
},
{
pos = (515,720);
ref = _dot;
}
);
width = 760;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 1200;
},
{
associatedMasterId = m01;
layerId = "C7DF177E-2CE2-4307-B769-3590B70294DF";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(420,1710.609,o),
(415.786,1720.783,o),
(408.284,1728.284,c),
(400.783,1735.786,o),
(390.609,1740,o),
(380,1740,c),
(369.391,1740,o),
(359.217,1735.786,o),
(351.716,1728.284,c),
(344.214,1720.783,o),
(340,1710.609,o),
(340,1700,c),
(340,1689.391,o),
(344.214,1679.217,o),
(351.716,1671.716,c),
(359.217,1664.214,o),
(369.391,1660,o),
(380,1660,c),
(390.609,1660,o),
(400.783,1664.214,o),
(408.284,1671.716,c),
(415.786,1679.217,o),
(420,1689.391,o),
(420,1700,c)
);
},
{
closed = 1;
nodes = (
(420,1011.01,o),
(415.786,1021.184,o),
(408.284,1028.685,c),
(400.783,1036.187,o),
(390.609,1040.401,o),
(380,1040.401,c),
(369.391,1040.401,o),
(359.217,1036.187,o),
(351.716,1028.685,c),
(344.214,1021.184,o),
(340,1011.01,o),
(340,1000.401,c),
(340,989.793,o),
(344.214,979.619,o),
(351.716,972.117,c),
(359.217,964.616,o),
(369.391,960.401,o),
(380,960.401,c),
(390.609,960.401,o),
(400.783,964.616,o),
(408.284,972.117,c),
(415.786,979.619,o),
(420,989.793,o),
(420,1000.401,c)
);
},
{
closed = 1;
nodes = (
(420,880.609,o),
(415.786,890.783,o),
(408.284,898.284,c),
(400.783,905.786,o),
(390.609,910,o),
(380,910,c),
(369.391,910,o),
(359.217,905.786,o),
(351.716,898.284,c),
(344.214,890.783,o),
(340,880.609,o),
(340,870,c),
(340,859.391,o),
(344.214,849.217,o),
(351.716,841.716,c),
(359.217,834.214,o),
(369.391,830,o),
(380,830,c),
(390.609,830,o),
(400.783,834.214,o),
(408.284,841.716,c),
(415.786,849.217,o),
(420,859.391,o),
(420,870,c)
);
},
{
closed = 1;
nodes = (
(420,730.801,o),
(415.786,740.975,o),
(408.284,748.477,c),
(400.783,755.978,o),
(390.609,760.193,o),
(380,760.193,c),
(369.391,760.193,o),
(359.217,755.978,o),
(351.716,748.477,c),
(344.214,740.975,o),
(340,730.801,o),
(340,720.193,c),
(340,709.584,o),
(344.214,699.41,o),
(351.716,691.909,c),
(359.217,684.407,o),
(369.391,680.193,o),
(380,680.193,c),
(390.609,680.193,o),
(400.783,684.407,o),
(408.284,691.909,c),
(415.786,699.41,o),
(420,709.584,o),
(420,720.193,c)
);
},
{
closed = 1;
nodes = (
(420,10.609,o),
(415.786,20.783,o),
(408.284,28.284,c),
(400.783,35.786,o),
(390.609,40,o),
(380,40,c),
(369.391,40,o),
(359.217,35.786,o),
(351.716,28.284,c),
(344.214,20.783,o),
(340,10.609,o),
(340,0,c),
(340,-10.609,o),
(344.214,-20.783,o),
(351.716,-28.284,c),
(359.217,-35.786,o),
(369.391,-40,o),
(380,-40,c),
(390.609,-40,o),
(400.783,-35.786,o),
(408.284,-28.284,c),
(415.786,-20.783,o),
(420,-10.609,o),
(420,0,c)
);
},
{
closed = 1;
nodes = (
(150,1010.609,o),
(145.786,1020.783,o),
(138.284,1028.284,c),
(130.783,1035.786,o),
(120.609,1040,o),
(110,1040,c),
(99.391,1040,o),
(89.217,1035.786,o),
(81.716,1028.284,c),
(74.214,1020.783,o),
(70,1010.609,o),
(70,1000,c),
(70,989.391,o),
(74.214,979.217,o),
(81.716,971.716,c),
(89.217,964.214,o),
(99.391,960,o),
(110,960,c),
(120.609,960,o),
(130.783,964.214,o),
(138.284,971.716,c),
(145.786,979.217,o),
(150,989.391,o),
(150,1000,c)
);
},
{
closed = 1;
nodes = (
(690,1010.609,o),
(685.786,1020.783,o),
(678.284,1028.284,c),
(670.783,1035.786,o),
(660.609,1040,o),
(650,1040,c),
(639.391,1040,o),
(629.217,1035.786,o),
(621.716,1028.284,c),
(614.214,1020.783,o),
(610,1010.609,o),
(610,1000,c),
(610,989.391,o),
(614.214,979.217,o),
(621.716,971.716,c),
(629.217,964.214,o),
(639.391,960,o),
(650,960,c),
(660.609,960,o),
(670.783,964.214,o),
(678.284,971.716,c),
(685.786,979.217,o),
(690,989.391,o),
(690,1000,c)
);
},
{
closed = 1;
nodes = (
(150,730.609,o),
(145.786,740.783,o),
(138.284,748.284,c),
(130.783,755.786,o),
(120.609,760,o),
(110,760,c),
(99.391,760,o),
(89.217,755.786,o),
(81.716,748.284,c),
(74.214,740.783,o),
(70,730.609,o),
(70,720,c),
(70,709.391,o),
(74.214,699.217,o),
(81.716,691.716,c),
(89.217,684.214,o),
(99.391,680,o),
(110,680,c),
(120.609,680,o),
(130.783,684.214,o),
(138.284,691.716,c),
(145.786,699.217,o),
(150,709.391,o),
(150,720,c)
);
},
{
closed = 1;
nodes = (
(690,730.609,o),
(685.786,740.783,o),
(678.284,748.284,c),
(670.783,755.786,o),
(660.609,760,o),
(650,760,c),
(639.391,760,o),
(629.217,755.786,o),
(621.716,748.284,c),
(614.214,740.783,o),
(610,730.609,o),
(610,720,c),
(610,709.391,o),
(614.214,699.217,o),
(621.716,691.716,c),
(629.217,684.214,o),
(639.391,680,o),
(650,680,c),
(660.609,680,o),
(670.783,684.214,o),
(678.284,691.716,c),
(685.786,699.217,o),
(690,709.391,o),
(690,720,c)
);
},
{
closed = 1;
nodes = (
(420,1570.689,o),
(415.786,1580.863,o),
(408.284,1588.364,c),
(400.783,1595.866,o),
(390.609,1600.08,o),
(380,1600.08,c),
(369.391,1600.08,o),
(359.217,1595.866,o),
(351.716,1588.364,c),
(344.214,1580.863,o),
(340,1570.689,o),
(340,1560.08,c),
(340,1549.472,o),
(344.214,1539.297,o),
(351.716,1531.796,c),
(359.217,1524.295,o),
(369.391,1520.08,o),
(380,1520.08,c),
(390.609,1520.08,o),
(400.783,1524.295,o),
(408.284,1531.796,c),
(415.786,1539.297,o),
(420,1549.472,o),
(420,1560.08,c)
);
},
{
closed = 1;
nodes = (
(420,1430.769,o),
(415.786,1440.943,o),
(408.284,1448.445,c),
(400.783,1455.946,o),
(390.609,1460.161,o),
(380,1460.161,c),
(369.391,1460.161,o),
(359.217,1455.946,o),
(351.716,1448.445,c),
(344.214,1440.943,o),
(340,1430.769,o),
(340,1420.161,c),
(340,1409.552,o),
(344.214,1399.378,o),
(351.716,1391.877,c),
(359.217,1384.375,o),
(369.391,1380.161,o),
(380,1380.161,c),
(390.609,1380.161,o),
(400.783,1384.375,o),
(408.284,1391.877,c),
(415.786,1399.378,o),
(420,1409.552,o),
(420,1420.161,c)
);
},
{
closed = 1;
nodes = (
(420,1290.849,o),
(415.786,1301.024,o),
(408.284,1308.525,c),
(400.783,1316.027,o),
(390.609,1320.241,o),
(380,1320.241,c),
(369.391,1320.241,o),
(359.217,1316.027,o),
(351.716,1308.525,c),
(344.214,1301.024,o),
(340,1290.849,o),
(340,1280.241,c),
(340,1269.632,o),
(344.214,1259.458,o),
(351.716,1251.957,c),
(359.217,1244.455,o),
(369.391,1240.241,o),
(380,1240.241,c),
(390.609,1240.241,o),
(400.783,1244.455,o),
(408.284,1251.957,c),
(415.786,1259.458,o),
(420,1269.632,o),
(420,1280.241,c)
);
},
{
closed = 1;
nodes = (
(420,1150.93,o),
(415.786,1161.104,o),
(408.284,1168.605,c),
(400.783,1176.107,o),
(390.609,1180.321,o),
(380,1180.321,c),
(369.391,1180.321,o),
(359.217,1176.107,o),
(351.716,1168.605,c),
(344.214,1161.104,o),
(340,1150.93,o),
(340,1140.321,c),
(340,1129.712,o),
(344.214,1119.538,o),
(351.716,1112.037,c),
(359.217,1104.535,o),
(369.391,1100.321,o),
(380,1100.321,c),
(390.609,1100.321,o),
(400.783,1104.535,o),
(408.284,1112.037,c),
(415.786,1119.538,o),
(420,1129.712,o),
(420,1140.321,c)
);
},
{
closed = 1;
nodes = (
(420,586.763,o),
(415.786,596.937,o),
(408.284,604.438,c),
(400.783,611.94,o),
(390.609,616.154,o),
(380,616.154,c),
(369.391,616.154,o),
(359.217,611.94,o),
(351.716,604.438,c),
(344.214,596.937,o),
(340,586.763,o),
(340,576.154,c),
(340,565.545,o),
(344.214,555.371,o),
(351.716,547.87,c),
(359.217,540.368,o),
(369.391,536.154,o),
(380,536.154,c),
(390.609,536.154,o),
(400.783,540.368,o),
(408.284,547.87,c),
(415.786,555.371,o),
(420,565.545,o),
(420,576.154,c)
);
},
{
closed = 1;
nodes = (
(420,442.724,o),
(415.786,452.898,o),
(408.284,460.4,c),
(400.783,467.901,o),
(390.609,472.116,o),
(380,472.116,c),
(369.391,472.116,o),
(359.217,467.901,o),
(351.716,460.4,c),
(344.214,452.898,o),
(340,442.724,o),
(340,432.116,c),
(340,421.507,o),
(344.214,411.333,o),
(351.716,403.832,c),
(359.217,396.33,o),
(369.391,392.116,o),
(380,392.116,c),
(390.609,392.116,o),
(400.783,396.33,o),
(408.284,403.832,c),
(415.786,411.333,o),
(420,421.507,o),
(420,432.116,c)
);
},
{
closed = 1;
nodes = (
(420,298.686,o),
(415.786,308.86,o),
(408.284,316.361,c),
(400.783,323.863,o),
(390.609,328.077,o),
(380,328.077,c),
(369.391,328.077,o),
(359.217,323.863,o),
(351.716,316.361,c),
(344.214,308.86,o),
(340,298.686,o),
(340,288.077,c),
(340,277.468,o),
(344.214,267.294,o),
(351.716,259.793,c),
(359.217,252.291,o),
(369.391,248.077,o),
(380,248.077,c),
(390.609,248.077,o),
(400.783,252.291,o),
(408.284,259.793,c),
(415.786,267.294,o),
(420,277.468,o),
(420,288.077,c)
);
},
{
closed = 1;
nodes = (
(420,154.647,o),
(415.786,164.821,o),
(408.284,172.323,c),
(400.783,179.824,o),
(390.609,184.039,o),
(380,184.039,c),
(369.391,184.039,o),
(359.217,179.824,o),
(351.716,172.323,c),
(344.214,164.821,o),
(340,154.647,o),
(340,144.039,c),
(340,133.43,o),
(344.214,123.256,o),
(351.716,115.755,c),
(359.217,108.253,o),
(369.391,104.039,o),
(380,104.039,c),
(390.609,104.039,o),
(400.783,108.253,o),
(408.284,115.755,c),
(415.786,123.256,o),
(420,133.43,o),
(420,144.039,c)
);
},
{
closed = 1;
nodes = (
(285,1010.609,o),
(280.786,1020.783,o),
(273.284,1028.284,c),
(265.783,1035.786,o),
(255.609,1040,o),
(245,1040,c),
(234.391,1040,o),
(224.217,1035.786,o),
(216.716,1028.284,c),
(209.214,1020.783,o),
(205,1010.609,o),
(205,1000,c),
(205,989.391,o),
(209.214,979.217,o),
(216.716,971.716,c),
(224.217,964.214,o),
(234.391,960,o),
(245,960,c),
(255.609,960,o),
(265.783,964.214,o),
(273.284,971.716,c),
(280.786,979.217,o),
(285,989.391,o),
(285,1000,c)
);
},
{
closed = 1;
nodes = (
(555,1010.609,o),
(550.786,1020.783,o),
(543.284,1028.284,c),
(535.783,1035.786,o),
(525.609,1040,o),
(515,1040,c),
(504.391,1040,o),
(494.217,1035.786,o),
(486.716,1028.284,c),
(479.214,1020.783,o),
(475,1010.609,o),
(475,1000,c),
(475,989.391,o),
(479.214,979.217,o),
(486.716,971.716,c),
(494.217,964.214,o),
(504.391,960,o),
(515,960,c),
(525.609,960,o),
(535.783,964.214,o),
(543.284,971.716,c),
(550.786,979.217,o),
(555,989.391,o),
(555,1000,c)
);
},
{
closed = 1;
nodes = (
(285,730.609,o),
(280.786,740.783,o),
(273.284,748.284,c),
(265.783,755.786,o),
(255.609,760,o),
(245,760,c),
(234.391,760,o),
(224.217,755.786,o),
(216.716,748.284,c),
(209.214,740.783,o),
(205,730.609,o),
(205,720,c),
(205,709.391,o),
(209.214,699.217,o),
(216.716,691.716,c),
(224.217,684.214,o),
(234.391,680,o),
(245,680,c),
(255.609,680,o),
(265.783,684.214,o),
(273.284,691.716,c),
(280.786,699.217,o),
(285,709.391,o),
(285,720,c)
);
},
{
closed = 1;
nodes = (
(555,730.609,o),
(550.786,740.783,o),
(543.284,748.284,c),
(535.783,755.786,o),
(525.609,760,o),
(515,760,c),
(504.391,760,o),
(494.217,755.786,o),
(486.716,748.284,c),
(479.214,740.783,o),
(475,730.609,o),
(475,720,c),
(475,709.391,o),
(479.214,699.217,o),
(486.716,691.716,c),
(494.217,684.214,o),
(504.391,680,o),
(515,680,c),
(525.609,680,o),
(535.783,684.214,o),
(543.284,691.716,c),
(550.786,699.217,o),
(555,709.391,o),
(555,720,c)
);
}
);
width = 1200;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 11361;
}
