{
glyphname = m;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(850,0,l),
(850,100,o),
(850,500,o),
(850,600,cs),
(850,900,o),
(785,1000,o),
(630,1000,cs),
(490,1000,o),
(338,895,o),
(250,600,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
})
);
},
{
closed = 0;
nodes = (
(1450,0,l),
(1450,100,o),
(1450,500,o),
(1450,600,cs),
(1450,900,o),
(1385,1000,o),
(1230,1000,cs),
(1090,1000,o),
(938,895,o),
(850,600,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
})
);
}
);
};
layerId = m01;
shapes = (
{
ref = _c.stemL;
},
{
closed = 0;
nodes = (
(250,500,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(338,895,o),
(490,1000,o),
(630,1000,cs),
(785,1000,o),
(850,900,o),
(850,500,cs),
(850,400,o),
(850,100,o),
(850,0,c)
);
},
{
closed = 0;
nodes = (
(850,500,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(938,895,o),
(1090,1000,o),
(1230,1000,cs),
(1385,1000,o),
(1450,900,o),
(1450,500,cs),
(1450,400,o),
(1450,100,o),
(1450,0,c)
);
}
);
width = 1675;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (200,1000);
ref = _dot;
},
{
pos = (250,500);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (850,500);
ref = _dot;
},
{
pos = (850,0);
ref = _dot;
},
{
pos = (1450,0);
ref = _dot;
},
{
pos = (221.03,901.508);
ref = _dot;
},
{
pos = (234.059,801.585);
ref = _dot;
},
{
pos = (242.78,701.189);
ref = _dot;
},
{
pos = (248.099,600.554);
ref = _dot;
},
{
pos = (250,400);
ref = _dot;
},
{
pos = (250,300);
ref = _dot;
},
{
pos = (250,200);
ref = _dot;
},
{
pos = (250,100);
ref = _dot;
},
{
pos = (305.068,690.962);
ref = _dot;
},
{
pos = (344.444,782.227);
ref = _dot;
},
{
pos = (395.791,867.261);
ref = _dot;
},
{
pos = (463.507,939.713);
ref = _dot;
},
{
pos = (550.044,987.558);
ref = _dot;
},
{
pos = (648.183,999.506);
ref = _dot;
},
{
pos = (741.917,970.471);
ref = _dot;
},
{
pos = (801.554,892.463);
ref = _dot;
},
{
pos = (829.438,797.199);
ref = _dot;
},
{
pos = (842.625,698.692);
ref = _dot;
},
{
pos = (848.445,599.51);
ref = _dot;
},
{
pos = (850,400);
ref = _dot;
},
{
pos = (850,300);
ref = _dot;
},
{
pos = (850,200);
ref = _dot;
},
{
pos = (850,100);
ref = _dot;
},
{
pos = (905.174,691.249);
ref = _dot;
},
{
pos = (944.653,782.637);
ref = _dot;
},
{
pos = (996.151,867.757);
ref = _dot;
},
{
pos = (1064.102,940.196);
ref = _dot;
},
{
pos = (1150.92,987.837);
ref = _dot;
},
{
pos = (1249.253,999.438);
ref = _dot;
},
{
pos = (1342.921,969.768);
ref = _dot;
},
{
pos = (1402.112,891.201);
ref = _dot;
},
{
pos = (1429.721,795.693);
ref = _dot;
},
{
pos = (1442.777,697.014);
ref = _dot;
},
{
pos = (1448.504,597.674);
ref = _dot;
},
{
pos = (1449.999,498.021);
ref = _dot;
},
{
pos = (1450,398.406);
ref = _dot;
},
{
pos = (1450,298.804);
ref = _dot;
},
{
pos = (1450,199.203);
ref = _dot;
},
{
pos = (1450,99.601);
ref = _dot;
}
);
width = 1675;
},
{
associatedMasterId = m01;
layerId = "29AC8A2C-50A9-4849-9402-59FFE8A17FCD";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(177.012,1007.024,o),
(180.843,994.253,c),
(226.411,842.36,o),
(230,657.598,o),
(230,500,c),
(230,333.333,o),
(230,166.667,o),
(230,0,c),
(230,-13.333,o),
(240,-20,o),
(250,-20,c),
(260,-20,o),
(270,-13.333,o),
(270,0,c),
(270,166.667,o),
(270,333.333,o),
(270,500,c),
(270,661.621,o),
(265.883,849.993,o),
(219.157,1005.747,c),
(215.325,1018.518,o),
(203.831,1022.03,o),
(194.253,1019.157,c),
(184.675,1016.283,o)
);
},
{
closed = 1;
nodes = (
(266.622,482.637,o),
(269.521,495.651,c),
(309.106,673.331,o),
(399.539,980,o),
(630,980,c),
(666.392,980,o),
(704.073,974.167,o),
(733.819,951.642,c),
(839.782,871.401,o),
(830,614.826,o),
(830,500,c),
(830,333.333,o),
(830,166.667,o),
(830,0,c),
(830,-13.333,o),
(840,-20,o),
(850,-20,c),
(860,-20,o),
(870,-13.333,o),
(870,0,c),
(870,166.667,o),
(870,333.333,o),
(870,500,c),
(870,678.65,o),
(885.521,1020,o),
(630,1020,c),
(375.518,1020,o),
(275.039,704.364,o),
(230.479,504.349,c),
(227.579,491.335,o),
(235.89,482.653,o),
(245.651,480.479,c),
(255.412,478.304,o)
);
},
{
closed = 1;
nodes = (
(866.622,482.637,o),
(869.521,495.651,c),
(909.106,673.331,o),
(999.539,980,o),
(1230,980,c),
(1266.392,980,o),
(1304.073,974.167,o),
(1333.819,951.642,c),
(1439.782,871.401,o),
(1430,614.826,o),
(1430,500,c),
(1430,333.333,o),
(1430,166.667,o),
(1430,0,c),
(1430,-13.333,o),
(1440,-20,o),
(1450,-20,c),
(1460,-20,o),
(1470,-13.333,o),
(1470,0,c),
(1470,166.667,o),
(1470,333.333,o),
(1470,500,c),
(1470,678.65,o),
(1485.521,1020,o),
(1230,1020,c),
(975.518,1020,o),
(875.039,704.364,o),
(830.479,504.349,c),
(827.579,491.335,o),
(835.89,482.653,o),
(845.651,480.479,c),
(855.412,478.304,o)
);
},
{
closed = 1;
nodes = (
(260,1015.913,o),
(253.679,1031.174,o),
(242.426,1042.426,c),
(231.174,1053.679,o),
(215.913,1060,o),
(200,1060,c),
(184.087,1060,o),
(168.826,1053.679,o),
(157.574,1042.426,c),
(146.321,1031.174,o),
(140,1015.913,o),
(140,1000,c),
(140,984.087,o),
(146.321,968.826,o),
(157.574,957.574,c),
(168.826,946.321,o),
(184.087,940,o),
(200,940,c),
(215.913,940,o),
(231.174,946.321,o),
(242.426,957.574,c),
(253.679,968.826,o),
(260,984.087,o),
(260,1000,c)
);
},
{
closed = 1;
nodes = (
(310,515.913,o),
(303.679,531.174,o),
(292.426,542.426,c),
(281.174,553.679,o),
(265.913,560,o),
(250,560,c),
(234.087,560,o),
(218.826,553.679,o),
(207.574,542.426,c),
(196.321,531.174,o),
(190,515.913,o),
(190,500,c),
(190,484.087,o),
(196.321,468.826,o),
(207.574,457.574,c),
(218.826,446.321,o),
(234.087,440,o),
(250,440,c),
(265.913,440,o),
(281.174,446.321,o),
(292.426,457.574,c),
(303.679,468.826,o),
(310,484.087,o),
(310,500,c)
);
},
{
closed = 1;
nodes = (
(910,515.913,o),
(903.679,531.174,o),
(892.426,542.426,c),
(881.174,553.679,o),
(865.913,560,o),
(850,560,c),
(834.087,560,o),
(818.826,553.679,o),
(807.574,542.426,c),
(796.321,531.174,o),
(790,515.913,o),
(790,500,c),
(790,484.087,o),
(796.321,468.826,o),
(807.574,457.574,c),
(818.826,446.321,o),
(834.087,440,o),
(850,440,c),
(865.913,440,o),
(881.174,446.321,o),
(892.426,457.574,c),
(903.679,468.826,o),
(910,484.087,o),
(910,500,c)
);
}
);
visible = 1;
width = 1675;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
}
);
unicode = 109;
}
