{
glyphname = m;
layers = (
{
anchors = (
{
name = bottom;
pos = (850,-100);
},
{
name = top;
pos = (850,1170);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(850,0,l),
(850,100,o),
(850,500,o),
(850,600,cs),
(850,900,o),
(785,1000,o),
(630,1000,cs),
(490,1000,o),
(338,895,o),
(250,600,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
})
);
},
{
closed = 0;
nodes = (
(1450,0,l),
(1450,100,o),
(1450,500,o),
(1450,600,cs),
(1450,900,o),
(1385,1000,o),
(1230,1000,cs),
(1090,1000,o),
(938,895,o),
(850,600,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
})
);
}
);
};
layerId = m01;
shapes = (
{
ref = _c.stemL;
},
{
closed = 0;
nodes = (
(250,500,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(338,895,o),
(490,1000,o),
(630,1000,cs),
(785,1000,o),
(850,900,o),
(850,500,cs),
(850,400,o),
(850,100,o),
(850,0,c)
);
},
{
closed = 0;
nodes = (
(850,500,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(938,895,o),
(1090,1000,o),
(1230,1000,cs),
(1385,1000,o),
(1450,900,o),
(1450,500,cs),
(1450,400,o),
(1450,100,o),
(1450,0,c)
);
}
);
width = 1675;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (200,1000);
ref = _dot;
},
{
pos = (250,500);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (850,500);
ref = _dot;
},
{
pos = (850,0);
ref = _dot;
},
{
pos = (1450,0);
ref = _dot;
},
{
pos = (224.801,876.597);
ref = _dot;
},
{
pos = (238.873,751.427);
ref = _dot;
},
{
pos = (247.076,625.728);
ref = _dot;
},
{
pos = (250,375);
ref = _dot;
},
{
pos = (250,250);
ref = _dot;
},
{
pos = (250,125);
ref = _dot;
},
{
pos = (327.476,746.253);
ref = _dot;
},
{
pos = (389.996,859.179);
ref = _dot;
},
{
pos = (479.355,951.724);
ref = _dot;
},
{
pos = (598.535,998.166);
ref = _dot;
},
{
pos = (724.892,980.719);
ref = _dot;
},
{
pos = (805.397,883.29);
ref = _dot;
},
{
pos = (835.913,757.955);
ref = _dot;
},
{
pos = (847.245,629.29);
ref = _dot;
},
{
pos = (850,375);
ref = _dot;
},
{
pos = (850,250);
ref = _dot;
},
{
pos = (850,125);
ref = _dot;
},
{
pos = (926.486,744.015);
ref = _dot;
},
{
pos = (987.899,856.166);
ref = _dot;
},
{
pos = (1075.383,948.866);
ref = _dot;
},
{
pos = (1192.468,997.382);
ref = _dot;
},
{
pos = (1318.274,983.895);
ref = _dot;
},
{
pos = (1402.112,891.201);
ref = _dot;
},
{
pos = (1434.493,767.639);
ref = _dot;
},
{
pos = (1446.698,640.279);
ref = _dot;
},
{
pos = (1449.978,512.42);
ref = _dot;
},
{
pos = (1450,384.177);
ref = _dot;
},
{
pos = (1450,256.118);
ref = _dot;
},
{
pos = (1450,128.059);
ref = _dot;
}
);
width = 1675;
},
{
associatedMasterId = m01;
layerId = "29AC8A2C-50A9-4849-9402-59FFE8A17FCD";
name = "Pendot Quick Preview";
visible = 1;
width = 1675;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 109;
}
