{
glyphname = m;
layers = (
{
anchors = (
{
name = bottom;
pos = (850,-100);
},
{
name = top;
pos = (850,1170);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(850,0,l),
(850,100,o),
(850,500,o),
(850,600,cs),
(850,900,o),
(785,1000,o),
(630,1000,cs),
(490,1000,o),
(338,895,o),
(250,600,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
})
);
},
{
closed = 0;
nodes = (
(1450,0,l),
(1450,100,o),
(1450,500,o),
(1450,600,cs),
(1450,900,o),
(1385,1000,o),
(1230,1000,cs),
(1090,1000,o),
(938,895,o),
(850,600,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
})
);
}
);
};
layerId = m01;
shapes = (
{
ref = _c.stemL;
},
{
closed = 0;
nodes = (
(250,500,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(338,895,o),
(490,1000,o),
(630,1000,cs),
(785,1000,o),
(850,900,o),
(850,500,cs),
(850,400,o),
(850,100,o),
(850,0,c)
);
},
{
closed = 0;
nodes = (
(850,500,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(938,895,o),
(1090,1000,o),
(1230,1000,cs),
(1385,1000,o),
(1450,900,o),
(1450,500,cs),
(1450,400,o),
(1450,100,o),
(1450,0,c)
);
}
);
width = 1675;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (200,1000);
ref = _dot;
},
{
pos = (250,500);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (850,500);
ref = _dot;
},
{
pos = (850,0);
ref = _dot;
},
{
pos = (1450,0);
ref = _dot;
},
{
pos = (224.801,876.597);
ref = _dot;
},
{
pos = (238.873,751.427);
ref = _dot;
},
{
pos = (247.076,625.728);
ref = _dot;
},
{
pos = (250,375);
ref = _dot;
},
{
pos = (250,250);
ref = _dot;
},
{
pos = (250,125);
ref = _dot;
},
{
pos = (327.476,746.253);
ref = _dot;
},
{
pos = (389.996,859.179);
ref = _dot;
},
{
pos = (479.355,951.724);
ref = _dot;
},
{
pos = (598.535,998.166);
ref = _dot;
},
{
pos = (724.892,980.719);
ref = _dot;
},
{
pos = (805.397,883.29);
ref = _dot;
},
{
pos = (835.913,757.955);
ref = _dot;
},
{
pos = (847.245,629.29);
ref = _dot;
},
{
pos = (850,375);
ref = _dot;
},
{
pos = (850,250);
ref = _dot;
},
{
pos = (850,125);
ref = _dot;
},
{
pos = (926.486,744.015);
ref = _dot;
},
{
pos = (987.899,856.166);
ref = _dot;
},
{
pos = (1075.383,948.866);
ref = _dot;
},
{
pos = (1192.468,997.382);
ref = _dot;
},
{
pos = (1318.274,983.895);
ref = _dot;
},
{
pos = (1402.112,891.201);
ref = _dot;
},
{
pos = (1434.493,767.639);
ref = _dot;
},
{
pos = (1446.698,640.279);
ref = _dot;
},
{
pos = (1449.978,512.42);
ref = _dot;
},
{
pos = (1450,384.177);
ref = _dot;
},
{
pos = (1450,256.118);
ref = _dot;
},
{
pos = (1450,128.059);
ref = _dot;
}
);
width = 1675;
},
{
associatedMasterId = m01;
layerId = "29AC8A2C-50A9-4849-9402-59FFE8A17FCD";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(240,1010.609,o),
(235.786,1020.783,o),
(228.284,1028.284,c),
(220.783,1035.786,o),
(210.609,1040,o),
(200,1040,c),
(189.391,1040,o),
(179.217,1035.786,o),
(171.716,1028.284,c),
(164.214,1020.783,o),
(160,1010.609,o),
(160,1000,c),
(160,989.391,o),
(164.214,979.217,o),
(171.716,971.716,c),
(179.217,964.214,o),
(189.391,960,o),
(200,960,c),
(210.609,960,o),
(220.783,964.214,o),
(228.284,971.716,c),
(235.786,979.217,o),
(240,989.391,o),
(240,1000,c)
);
},
{
closed = 1;
nodes = (
(290,510.609,o),
(285.786,520.783,o),
(278.284,528.284,c),
(270.783,535.786,o),
(260.609,540,o),
(250,540,c),
(239.391,540,o),
(229.217,535.786,o),
(221.716,528.284,c),
(214.214,520.783,o),
(210,510.609,o),
(210,500,c),
(210,489.391,o),
(214.214,479.217,o),
(221.716,471.716,c),
(229.217,464.214,o),
(239.391,460,o),
(250,460,c),
(260.609,460,o),
(270.783,464.214,o),
(278.284,471.716,c),
(285.786,479.217,o),
(290,489.391,o),
(290,500,c)
);
},
{
closed = 1;
nodes = (
(290,10.609,o),
(285.786,20.783,o),
(278.284,28.284,c),
(270.783,35.786,o),
(260.609,40,o),
(250,40,c),
(239.391,40,o),
(229.217,35.786,o),
(221.716,28.284,c),
(214.214,20.783,o),
(210,10.609,o),
(210,0,c),
(210,-10.609,o),
(214.214,-20.783,o),
(221.716,-28.284,c),
(229.217,-35.786,o),
(239.391,-40,o),
(250,-40,c),
(260.609,-40,o),
(270.783,-35.786,o),
(278.284,-28.284,c),
(285.786,-20.783,o),
(290,-10.609,o),
(290,0,c)
);
},
{
closed = 1;
nodes = (
(890,510.609,o),
(885.786,520.783,o),
(878.284,528.284,c),
(870.783,535.786,o),
(860.609,540,o),
(850,540,c),
(839.391,540,o),
(829.217,535.786,o),
(821.716,528.284,c),
(814.214,520.783,o),
(810,510.609,o),
(810,500,c),
(810,489.391,o),
(814.214,479.217,o),
(821.716,471.716,c),
(829.217,464.214,o),
(839.391,460,o),
(850,460,c),
(860.609,460,o),
(870.783,464.214,o),
(878.284,471.716,c),
(885.786,479.217,o),
(890,489.391,o),
(890,500,c)
);
},
{
closed = 1;
nodes = (
(890,10.609,o),
(885.786,20.783,o),
(878.284,28.284,c),
(870.783,35.786,o),
(860.609,40,o),
(850,40,c),
(839.391,40,o),
(829.217,35.786,o),
(821.716,28.284,c),
(814.214,20.783,o),
(810,10.609,o),
(810,0,c),
(810,-10.609,o),
(814.214,-20.783,o),
(821.716,-28.284,c),
(829.217,-35.786,o),
(839.391,-40,o),
(850,-40,c),
(860.609,-40,o),
(870.783,-35.786,o),
(878.284,-28.284,c),
(885.786,-20.783,o),
(890,-10.609,o),
(890,0,c)
);
},
{
closed = 1;
nodes = (
(1490,10.609,o),
(1485.786,20.783,o),
(1478.284,28.284,c),
(1470.783,35.786,o),
(1460.609,40,o),
(1450,40,c),
(1439.391,40,o),
(1429.217,35.786,o),
(1421.716,28.284,c),
(1414.214,20.783,o),
(1410,10.609,o),
(1410,0,c),
(1410,-10.609,o),
(1414.214,-20.783,o),
(1421.716,-28.284,c),
(1429.217,-35.786,o),
(1439.391,-40,o),
(1450,-40,c),
(1460.609,-40,o),
(1470.783,-35.786,o),
(1478.284,-28.284,c),
(1485.786,-20.783,o),
(1490,-10.609,o),
(1490,0,c)
);
},
{
closed = 1;
nodes = (
(264.801,887.206,o),
(260.586,897.38,o),
(253.085,904.881,c),
(245.583,912.383,o),
(235.409,916.597,o),
(224.801,916.597,c),
(214.192,916.597,o),
(204.018,912.383,o),
(196.517,904.881,c),
(189.015,897.38,o),
(184.801,887.206,o),
(184.801,876.597,c),
(184.801,865.989,o),
(189.015,855.815,o),
(196.517,848.313,c),
(204.018,840.812,o),
(214.192,836.597,o),
(224.801,836.597,c),
(235.409,836.597,o),
(245.583,840.812,o),
(253.085,848.313,c),
(260.586,855.815,o),
(264.801,865.989,o),
(264.801,876.597,c)
);
},
{
closed = 1;
nodes = (
(278.873,762.035,o),
(274.658,772.209,o),
(267.157,779.711,c),
(259.655,787.212,o),
(249.481,791.427,o),
(238.873,791.427,c),
(228.264,791.427,o),
(218.09,787.212,o),
(210.589,779.711,c),
(203.087,772.209,o),
(198.873,762.035,o),
(198.873,751.427,c),
(198.873,740.818,o),
(203.087,730.644,o),
(210.589,723.143,c),
(218.09,715.641,o),
(228.264,711.427,o),
(238.873,711.427,c),
(249.481,711.427,o),
(259.655,715.641,o),
(267.157,723.143,c),
(274.658,730.644,o),
(278.873,740.818,o),
(278.873,751.427,c)
);
},
{
closed = 1;
nodes = (
(287.076,636.337,o),
(282.862,646.511,o),
(275.36,654.012,c),
(267.859,661.514,o),
(257.685,665.728,o),
(247.076,665.728,c),
(236.468,665.728,o),
(226.293,661.514,o),
(218.792,654.012,c),
(211.29,646.511,o),
(207.076,636.337,o),
(207.076,625.728,c),
(207.076,615.119,o),
(211.29,604.945,o),
(218.792,597.444,c),
(226.293,589.942,o),
(236.468,585.728,o),
(247.076,585.728,c),
(257.685,585.728,o),
(267.859,589.942,o),
(275.36,597.444,c),
(282.862,604.945,o),
(287.076,615.119,o),
(287.076,625.728,c)
);
},
{
closed = 1;
nodes = (
(290,385.609,o),
(285.786,395.783,o),
(278.284,403.284,c),
(270.783,410.786,o),
(260.609,415,o),
(250,415,c),
(239.391,415,o),
(229.217,410.786,o),
(221.716,403.284,c),
(214.214,395.783,o),
(210,385.609,o),
(210,375,c),
(210,364.391,o),
(214.214,354.217,o),
(221.716,346.716,c),
(229.217,339.214,o),
(239.391,335,o),
(250,335,c),
(260.609,335,o),
(270.783,339.214,o),
(278.284,346.716,c),
(285.786,354.217,o),
(290,364.391,o),
(290,375,c)
);
},
{
closed = 1;
nodes = (
(290,260.609,o),
(285.786,270.783,o),
(278.284,278.284,c),
(270.783,285.786,o),
(260.609,290,o),
(250,290,c),
(239.391,290,o),
(229.217,285.786,o),
(221.716,278.284,c),
(214.214,270.783,o),
(210,260.609,o),
(210,250,c),
(210,239.391,o),
(214.214,229.217,o),
(221.716,221.716,c),
(229.217,214.214,o),
(239.391,210,o),
(250,210,c),
(260.609,210,o),
(270.783,214.214,o),
(278.284,221.716,c),
(285.786,229.217,o),
(290,239.391,o),
(290,250,c)
);
},
{
closed = 1;
nodes = (
(290,135.609,o),
(285.786,145.783,o),
(278.284,153.284,c),
(270.783,160.786,o),
(260.609,165,o),
(250,165,c),
(239.391,165,o),
(229.217,160.786,o),
(221.716,153.284,c),
(214.214,145.783,o),
(210,135.609,o),
(210,125,c),
(210,114.391,o),
(214.214,104.217,o),
(221.716,96.716,c),
(229.217,89.214,o),
(239.391,85,o),
(250,85,c),
(260.609,85,o),
(270.783,89.214,o),
(278.284,96.716,c),
(285.786,104.217,o),
(290,114.391,o),
(290,125,c)
);
},
{
closed = 1;
nodes = (
(367.476,756.861,o),
(363.262,767.035,o),
(355.76,774.537,c),
(348.259,782.038,o),
(338.085,786.253,o),
(327.476,786.253,c),
(316.868,786.253,o),
(306.694,782.038,o),
(299.192,774.537,c),
(291.691,767.035,o),
(287.476,756.861,o),
(287.476,746.253,c),
(287.476,735.644,o),
(291.691,725.47,o),
(299.192,717.969,c),
(306.694,710.467,o),
(316.868,706.253,o),
(327.476,706.253,c),
(338.085,706.253,o),
(348.259,710.467,o),
(355.76,717.969,c),
(363.262,725.47,o),
(367.476,735.644,o),
(367.476,746.253,c)
);
},
{
closed = 1;
nodes = (
(429.996,869.788,o),
(425.782,879.962,o),
(418.28,887.463,c),
(410.779,894.965,o),
(400.605,899.179,o),
(389.996,899.179,c),
(379.387,899.179,o),
(369.213,894.965,o),
(361.712,887.463,c),
(354.21,879.962,o),
(349.996,869.788,o),
(349.996,859.179,c),
(349.996,848.571,o),
(354.21,838.397,o),
(361.712,830.895,c),
(369.213,823.394,o),
(379.387,819.179,o),
(389.996,819.179,c),
(400.605,819.179,o),
(410.779,823.394,o),
(418.28,830.895,c),
(425.782,838.397,o),
(429.996,848.571,o),
(429.996,859.179,c)
);
},
{
closed = 1;
nodes = (
(519.355,962.333,o),
(515.141,972.507,o),
(507.639,980.008,c),
(500.138,987.51,o),
(489.964,991.724,o),
(479.355,991.724,c),
(468.746,991.724,o),
(458.572,987.51,o),
(451.071,980.008,c),
(443.569,972.507,o),
(439.355,962.333,o),
(439.355,951.724,c),
(439.355,941.116,o),
(443.569,930.942,o),
(451.071,923.44,c),
(458.572,915.939,o),
(468.746,911.724,o),
(479.355,911.724,c),
(489.964,911.724,o),
(500.138,915.939,o),
(507.639,923.44,c),
(515.141,930.942,o),
(519.355,941.116,o),
(519.355,951.724,c)
);
},
{
closed = 1;
nodes = (
(638.535,1008.774,o),
(634.32,1018.948,o),
(626.819,1026.45,c),
(619.318,1033.951,o),
(609.143,1038.166,o),
(598.535,1038.166,c),
(587.926,1038.166,o),
(577.752,1033.951,o),
(570.251,1026.45,c),
(562.749,1018.948,o),
(558.535,1008.774,o),
(558.535,998.166,c),
(558.535,987.557,o),
(562.749,977.383,o),
(570.251,969.882,c),
(577.752,962.38,o),
(587.926,958.166,o),
(598.535,958.166,c),
(609.143,958.166,o),
(619.318,962.38,o),
(626.819,969.882,c),
(634.32,977.383,o),
(638.535,987.557,o),
(638.535,998.166,c)
);
},
{
closed = 1;
nodes = (
(764.892,991.328,o),
(760.677,1001.502,o),
(753.176,1009.003,c),
(745.674,1016.505,o),
(735.5,1020.719,o),
(724.892,1020.719,c),
(714.283,1020.719,o),
(704.109,1016.505,o),
(696.608,1009.003,c),
(689.106,1001.502,o),
(684.892,991.328,o),
(684.892,980.719,c),
(684.892,970.111,o),
(689.106,959.937,o),
(696.608,952.435,c),
(704.109,944.934,o),
(714.283,940.719,o),
(724.892,940.719,c),
(735.5,940.719,o),
(745.674,944.934,o),
(753.176,952.435,c),
(760.677,959.937,o),
(764.892,970.111,o),
(764.892,980.719,c)
);
},
{
closed = 1;
nodes = (
(845.397,893.899,o),
(841.183,904.073,o),
(833.681,911.574,c),
(826.18,919.076,o),
(816.006,923.29,o),
(805.397,923.29,c),
(794.789,923.29,o),
(784.614,919.076,o),
(777.113,911.574,c),
(769.611,904.073,o),
(765.397,893.899,o),
(765.397,883.29,c),
(765.397,872.682,o),
(769.611,862.508,o),
(777.113,855.006,c),
(784.614,847.505,o),
(794.789,843.29,o),
(805.397,843.29,c),
(816.006,843.29,o),
(826.18,847.505,o),
(833.681,855.006,c),
(841.183,862.508,o),
(845.397,872.682,o),
(845.397,883.29,c)
);
},
{
closed = 1;
nodes = (
(875.913,768.564,o),
(871.699,778.738,o),
(864.197,786.239,c),
(856.696,793.741,o),
(846.522,797.955,o),
(835.913,797.955,c),
(825.304,797.955,o),
(815.13,793.741,o),
(807.629,786.239,c),
(800.127,778.738,o),
(795.913,768.564,o),
(795.913,757.955,c),
(795.913,747.346,o),
(800.127,737.172,o),
(807.629,729.671,c),
(815.13,722.169,o),
(825.304,717.955,o),
(835.913,717.955,c),
(846.522,717.955,o),
(856.696,722.169,o),
(864.197,729.671,c),
(871.699,737.172,o),
(875.913,747.346,o),
(875.913,757.955,c)
);
},
{
closed = 1;
nodes = (
(887.245,639.898,o),
(883.031,650.073,o),
(875.529,657.574,c),
(868.028,665.075,o),
(857.853,669.29,o),
(847.245,669.29,c),
(836.636,669.29,o),
(826.462,665.075,o),
(818.961,657.574,c),
(811.459,650.073,o),
(807.245,639.898,o),
(807.245,629.29,c),
(807.245,618.681,o),
(811.459,608.507,o),
(818.961,601.006,c),
(826.462,593.504,o),
(836.636,589.29,o),
(847.245,589.29,c),
(857.853,589.29,o),
(868.028,593.504,o),
(875.529,601.006,c),
(883.031,608.507,o),
(887.245,618.681,o),
(887.245,629.29,c)
);
},
{
closed = 1;
nodes = (
(890,385.609,o),
(885.786,395.783,o),
(878.284,403.284,c),
(870.783,410.786,o),
(860.609,415,o),
(850,415,c),
(839.391,415,o),
(829.217,410.786,o),
(821.716,403.284,c),
(814.214,395.783,o),
(810,385.609,o),
(810,375,c),
(810,364.391,o),
(814.214,354.217,o),
(821.716,346.716,c),
(829.217,339.214,o),
(839.391,335,o),
(850,335,c),
(860.609,335,o),
(870.783,339.214,o),
(878.284,346.716,c),
(885.786,354.217,o),
(890,364.391,o),
(890,375,c)
);
},
{
closed = 1;
nodes = (
(890,260.609,o),
(885.786,270.783,o),
(878.284,278.284,c),
(870.783,285.786,o),
(860.609,290,o),
(850,290,c),
(839.391,290,o),
(829.217,285.786,o),
(821.716,278.284,c),
(814.214,270.783,o),
(810,260.609,o),
(810,250,c),
(810,239.391,o),
(814.214,229.217,o),
(821.716,221.716,c),
(829.217,214.214,o),
(839.391,210,o),
(850,210,c),
(860.609,210,o),
(870.783,214.214,o),
(878.284,221.716,c),
(885.786,229.217,o),
(890,239.391,o),
(890,250,c)
);
},
{
closed = 1;
nodes = (
(890,135.609,o),
(885.786,145.783,o),
(878.284,153.284,c),
(870.783,160.786,o),
(860.609,165,o),
(850,165,c),
(839.391,165,o),
(829.217,160.786,o),
(821.716,153.284,c),
(814.214,145.783,o),
(810,135.609,o),
(810,125,c),
(810,114.391,o),
(814.214,104.217,o),
(821.716,96.716,c),
(829.217,89.214,o),
(839.391,85,o),
(850,85,c),
(860.609,85,o),
(870.783,89.214,o),
(878.284,96.716,c),
(885.786,104.217,o),
(890,114.391,o),
(890,125,c)
);
},
{
closed = 1;
nodes = (
(966.486,754.623,o),
(962.272,764.798,o),
(954.77,772.299,c),
(947.269,779.801,o),
(937.095,784.015,o),
(926.486,784.015,c),
(915.877,784.015,o),
(905.703,779.801,o),
(898.202,772.299,c),
(890.7,764.798,o),
(886.486,754.623,o),
(886.486,744.015,c),
(886.486,733.406,o),
(890.7,723.232,o),
(898.202,715.731,c),
(905.703,708.229,o),
(915.877,704.015,o),
(926.486,704.015,c),
(937.095,704.015,o),
(947.269,708.229,o),
(954.77,715.731,c),
(962.272,723.232,o),
(966.486,733.406,o),
(966.486,744.015,c)
);
},
{
closed = 1;
nodes = (
(1027.899,866.775,o),
(1023.685,876.949,o),
(1016.183,884.45,c),
(1008.682,891.952,o),
(998.508,896.166,o),
(987.899,896.166,c),
(977.291,896.166,o),
(967.117,891.952,o),
(959.615,884.45,c),
(952.114,876.949,o),
(947.899,866.775,o),
(947.899,856.166,c),
(947.899,845.558,o),
(952.114,835.383,o),
(959.615,827.882,c),
(967.117,820.38,o),
(977.291,816.166,o),
(987.899,816.166,c),
(998.508,816.166,o),
(1008.682,820.38,o),
(1016.183,827.882,c),
(1023.685,835.383,o),
(1027.899,845.558,o),
(1027.899,856.166,c)
);
},
{
closed = 1;
nodes = (
(1115.383,959.474,o),
(1111.168,969.649,o),
(1103.667,977.15,c),
(1096.165,984.651,o),
(1085.991,988.866,o),
(1075.383,988.866,c),
(1064.774,988.866,o),
(1054.6,984.651,o),
(1047.099,977.15,c),
(1039.597,969.649,o),
(1035.383,959.474,o),
(1035.383,948.866,c),
(1035.383,938.257,o),
(1039.597,928.083,o),
(1047.099,920.582,c),
(1054.6,913.08,o),
(1064.774,908.866,o),
(1075.383,908.866,c),
(1085.991,908.866,o),
(1096.165,913.08,o),
(1103.667,920.582,c),
(1111.168,928.083,o),
(1115.383,938.257,o),
(1115.383,948.866,c)
);
},
{
closed = 1;
nodes = (
(1232.468,1007.991,o),
(1228.254,1018.165,o),
(1220.752,1025.666,c),
(1213.251,1033.168,o),
(1203.077,1037.382,o),
(1192.468,1037.382,c),
(1181.859,1037.382,o),
(1171.685,1033.168,o),
(1164.184,1025.666,c),
(1156.682,1018.165,o),
(1152.468,1007.991,o),
(1152.468,997.382,c),
(1152.468,986.773,o),
(1156.682,976.599,o),
(1164.184,969.098,c),
(1171.685,961.596,o),
(1181.859,957.382,o),
(1192.468,957.382,c),
(1203.077,957.382,o),
(1213.251,961.596,o),
(1220.752,969.098,c),
(1228.254,976.599,o),
(1232.468,986.773,o),
(1232.468,997.382,c)
);
},
{
closed = 1;
nodes = (
(1358.274,994.504,o),
(1354.059,1004.678,o),
(1346.558,1012.179,c),
(1339.056,1019.681,o),
(1328.882,1023.895,o),
(1318.274,1023.895,c),
(1307.665,1023.895,o),
(1297.491,1019.681,o),
(1289.99,1012.179,c),
(1282.488,1004.678,o),
(1278.274,994.504,o),
(1278.274,983.895,c),
(1278.274,973.286,o),
(1282.488,963.112,o),
(1289.99,955.611,c),
(1297.491,948.109,o),
(1307.665,943.895,o),
(1318.274,943.895,c),
(1328.882,943.895,o),
(1339.056,948.109,o),
(1346.558,955.611,c),
(1354.059,963.112,o),
(1358.274,973.286,o),
(1358.274,983.895,c)
);
},
{
closed = 1;
nodes = (
(1442.112,901.81,o),
(1437.897,911.984,o),
(1430.396,919.485,c),
(1422.894,926.987,o),
(1412.72,931.201,o),
(1402.112,931.201,c),
(1391.503,931.201,o),
(1381.329,926.987,o),
(1373.828,919.485,c),
(1366.326,911.984,o),
(1362.112,901.81,o),
(1362.112,891.201,c),
(1362.112,880.593,o),
(1366.326,870.419,o),
(1373.828,862.917,c),
(1381.329,855.416,o),
(1391.503,851.201,o),
(1402.112,851.201,c),
(1412.72,851.201,o),
(1422.894,855.416,o),
(1430.396,862.917,c),
(1437.897,870.419,o),
(1442.112,880.593,o),
(1442.112,891.201,c)
);
},
{
closed = 1;
nodes = (
(1474.493,778.248,o),
(1470.279,788.422,o),
(1462.777,795.923,c),
(1455.276,803.425,o),
(1445.102,807.639,o),
(1434.493,807.639,c),
(1423.884,807.639,o),
(1413.71,803.425,o),
(1406.209,795.923,c),
(1398.707,788.422,o),
(1394.493,778.248,o),
(1394.493,767.639,c),
(1394.493,757.031,o),
(1398.707,746.857,o),
(1406.209,739.355,c),
(1413.71,731.854,o),
(1423.884,727.639,o),
(1434.493,727.639,c),
(1445.102,727.639,o),
(1455.276,731.854,o),
(1462.777,739.355,c),
(1470.279,746.857,o),
(1474.493,757.031,o),
(1474.493,767.639,c)
);
},
{
closed = 1;
nodes = (
(1486.698,650.887,o),
(1482.484,661.061,o),
(1474.982,668.563,c),
(1467.481,676.064,o),
(1457.306,680.279,o),
(1446.698,680.279,c),
(1436.089,680.279,o),
(1425.915,676.064,o),
(1418.414,668.563,c),
(1410.912,661.061,o),
(1406.698,650.887,o),
(1406.698,640.279,c),
(1406.698,629.67,o),
(1410.912,619.496,o),
(1418.414,611.995,c),
(1425.915,604.493,o),
(1436.089,600.279,o),
(1446.698,600.279,c),
(1457.306,600.279,o),
(1467.481,604.493,o),
(1474.982,611.995,c),
(1482.484,619.496,o),
(1486.698,629.67,o),
(1486.698,640.279,c)
);
},
{
closed = 1;
nodes = (
(1489.978,523.029,o),
(1485.764,533.203,o),
(1478.262,540.704,c),
(1470.761,548.206,o),
(1460.587,552.42,o),
(1449.978,552.42,c),
(1439.369,552.42,o),
(1429.195,548.206,o),
(1421.694,540.704,c),
(1414.192,533.203,o),
(1409.978,523.029,o),
(1409.978,512.42,c),
(1409.978,501.812,o),
(1414.192,491.638,o),
(1421.694,484.136,c),
(1429.195,476.635,o),
(1439.369,472.42,o),
(1449.978,472.42,c),
(1460.587,472.42,o),
(1470.761,476.635,o),
(1478.262,484.136,c),
(1485.764,491.638,o),
(1489.978,501.812,o),
(1489.978,512.42,c)
);
},
{
closed = 1;
nodes = (
(1490,394.786,o),
(1485.786,404.96,o),
(1478.284,412.461,c),
(1470.783,419.963,o),
(1460.609,424.177,o),
(1450,424.177,c),
(1439.391,424.177,o),
(1429.217,419.963,o),
(1421.716,412.461,c),
(1414.214,404.96,o),
(1410,394.786,o),
(1410,384.177,c),
(1410,373.569,o),
(1414.214,363.394,o),
(1421.716,355.893,c),
(1429.217,348.391,o),
(1439.391,344.177,o),
(1450,344.177,c),
(1460.609,344.177,o),
(1470.783,348.391,o),
(1478.284,355.893,c),
(1485.786,363.394,o),
(1490,373.569,o),
(1490,384.177,c)
);
},
{
closed = 1;
nodes = (
(1490,266.727,o),
(1485.786,276.901,o),
(1478.284,284.402,c),
(1470.783,291.904,o),
(1460.609,296.118,o),
(1450,296.118,c),
(1439.391,296.118,o),
(1429.217,291.904,o),
(1421.716,284.402,c),
(1414.214,276.901,o),
(1410,266.727,o),
(1410,256.118,c),
(1410,245.509,o),
(1414.214,235.335,o),
(1421.716,227.834,c),
(1429.217,220.332,o),
(1439.391,216.118,o),
(1450,216.118,c),
(1460.609,216.118,o),
(1470.783,220.332,o),
(1478.284,227.834,c),
(1485.786,235.335,o),
(1490,245.509,o),
(1490,256.118,c)
);
},
{
closed = 1;
nodes = (
(1490,138.668,o),
(1485.786,148.842,o),
(1478.284,156.343,c),
(1470.783,163.845,o),
(1460.609,168.059,o),
(1450,168.059,c),
(1439.391,168.059,o),
(1429.217,163.845,o),
(1421.716,156.343,c),
(1414.214,148.842,o),
(1410,138.668,o),
(1410,128.059,c),
(1410,117.45,o),
(1414.214,107.276,o),
(1421.716,99.775,c),
(1429.217,92.273,o),
(1439.391,88.059,o),
(1450,88.059,c),
(1460.609,88.059,o),
(1470.783,92.273,o),
(1478.284,99.775,c),
(1485.786,107.276,o),
(1490,117.45,o),
(1490,128.059,c)
);
}
);
visible = 1;
width = 1675;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
}
);
unicode = 109;
}
