{
glyphname = m;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(850,0,l),
(850,100,o),
(850,500,o),
(850,600,cs),
(850,900,o),
(785,1000,o),
(630,1000,cs),
(490,1000,o),
(338,895,o),
(250,600,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
})
);
},
{
closed = 0;
nodes = (
(1450,0,l),
(1450,100,o),
(1450,500,o),
(1450,600,cs),
(1450,900,o),
(1385,1000,o),
(1230,1000,cs),
(1090,1000,o),
(938,895,o),
(850,600,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
})
);
}
);
};
layerId = m01;
shapes = (
{
ref = _c.stemL;
},
{
closed = 0;
nodes = (
(850,0,l),
(850,100,o),
(850,400,o),
(850,500,cs),
(850,900,o),
(785,1000,o),
(630,1000,cs),
(490,1000,o),
(338,895,o),
(250,500,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
},
{
closed = 0;
nodes = (
(1450,0,l),
(1450,100,o),
(1450,400,o),
(1450,500,cs),
(1450,900,o),
(1385,1000,o),
(1230,1000,cs),
(1090,1000,o),
(938,895,o),
(850,500,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1675;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (200,1000);
ref = _dot;
},
{
pos = (250,500);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (850,0);
ref = _dot;
},
{
pos = (850,500);
ref = _dot;
},
{
pos = (1450,0);
ref = _dot;
},
{
pos = (224.801,876.597);
ref = _dot;
},
{
pos = (238.873,751.427);
ref = _dot;
},
{
pos = (247.076,625.728);
ref = _dot;
},
{
pos = (250,375);
ref = _dot;
},
{
pos = (250,250);
ref = _dot;
},
{
pos = (250,125);
ref = _dot;
},
{
pos = (850,125);
ref = _dot;
},
{
pos = (850,250);
ref = _dot;
},
{
pos = (850,375);
ref = _dot;
},
{
pos = (847.247,629.241);
ref = _dot;
},
{
pos = (835.91,757.979);
ref = _dot;
},
{
pos = (805.394,883.297);
ref = _dot;
},
{
pos = (724.889,980.721);
ref = _dot;
},
{
pos = (598.54,998.166);
ref = _dot;
},
{
pos = (479.354,951.723);
ref = _dot;
},
{
pos = (389.995,859.178);
ref = _dot;
},
{
pos = (327.475,746.25);
ref = _dot;
},
{
pos = (1450,128.059);
ref = _dot;
},
{
pos = (1450,256.118);
ref = _dot;
},
{
pos = (1450,384.177);
ref = _dot;
},
{
pos = (1449.979,512.236);
ref = _dot;
},
{
pos = (1446.7,640.24);
ref = _dot;
},
{
pos = (1434.489,767.665);
ref = _dot;
},
{
pos = (1402.109,891.207);
ref = _dot;
},
{
pos = (1318.275,983.894);
ref = _dot;
},
{
pos = (1192.472,997.383);
ref = _dot;
},
{
pos = (1075.381,948.865);
ref = _dot;
},
{
pos = (987.898,856.164);
ref = _dot;
},
{
pos = (926.485,744.012);
ref = _dot;
}
);
width = 1675;
}
);
unicode = 109;
}
