{
glyphname = M;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
pos = (1460,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,1700,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(980,0,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1710,1704,l)
);
}
);
width = 1960;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1710,1700);
ref = _dot;
},
{
pos = (1710,870);
ref = _dot;
},
{
pos = (1710,0);
ref = _dot;
},
{
pos = (980,0);
ref = _dot;
},
{
pos = (250,1596.25);
ref = _dot;
},
{
pos = (250,1492.5);
ref = _dot;
},
{
pos = (250,1388.75);
ref = _dot;
},
{
pos = (250,1285);
ref = _dot;
},
{
pos = (250,1181.25);
ref = _dot;
},
{
pos = (250,1077.5);
ref = _dot;
},
{
pos = (250,973.75);
ref = _dot;
},
{
pos = (250,773.333);
ref = _dot;
},
{
pos = (250,676.667);
ref = _dot;
},
{
pos = (250,580);
ref = _dot;
},
{
pos = (250,483.333);
ref = _dot;
},
{
pos = (250,386.667);
ref = _dot;
},
{
pos = (250,290);
ref = _dot;
},
{
pos = (250,193.333);
ref = _dot;
},
{
pos = (250,96.667);
ref = _dot;
},
{
pos = (1710,1596.25);
ref = _dot;
},
{
pos = (1710,1492.5);
ref = _dot;
},
{
pos = (1710,1388.75);
ref = _dot;
},
{
pos = (1710,1285);
ref = _dot;
},
{
pos = (1710,1181.25);
ref = _dot;
},
{
pos = (1710,1077.5);
ref = _dot;
},
{
pos = (1710,973.75);
ref = _dot;
},
{
pos = (1710,773.333);
ref = _dot;
},
{
pos = (1710,676.667);
ref = _dot;
},
{
pos = (1710,580);
ref = _dot;
},
{
pos = (1710,483.333);
ref = _dot;
},
{
pos = (1710,386.667);
ref = _dot;
},
{
pos = (1710,290);
ref = _dot;
},
{
pos = (1710,193.333);
ref = _dot;
},
{
pos = (1710,96.667);
ref = _dot;
},
{
pos = (326.842,1521.053);
ref = _dot;
},
{
pos = (365.263,1431.579);
ref = _dot;
},
{
pos = (403.684,1342.105);
ref = _dot;
},
{
pos = (442.105,1252.632);
ref = _dot;
},
{
pos = (480.526,1163.158);
ref = _dot;
},
{
pos = (518.947,1073.684);
ref = _dot;
},
{
pos = (557.368,984.211);
ref = _dot;
},
{
pos = (595.789,894.737);
ref = _dot;
},
{
pos = (634.211,805.263);
ref = _dot;
},
{
pos = (672.632,715.789);
ref = _dot;
},
{
pos = (711.053,626.316);
ref = _dot;
},
{
pos = (749.474,536.842);
ref = _dot;
},
{
pos = (787.895,447.368);
ref = _dot;
},
{
pos = (826.316,357.895);
ref = _dot;
},
{
pos = (864.737,268.421);
ref = _dot;
},
{
pos = (903.158,178.947);
ref = _dot;
},
{
pos = (941.579,89.474);
ref = _dot;
},
{
pos = (1018.421,89.684);
ref = _dot;
},
{
pos = (1056.842,179.368);
ref = _dot;
},
{
pos = (1095.263,269.053);
ref = _dot;
},
{
pos = (1133.684,358.737);
ref = _dot;
},
{
pos = (1172.105,448.421);
ref = _dot;
},
{
pos = (1210.526,538.105);
ref = _dot;
},
{
pos = (1248.947,627.789);
ref = _dot;
},
{
pos = (1287.368,717.474);
ref = _dot;
},
{
pos = (1325.789,807.158);
ref = _dot;
},
{
pos = (1364.211,896.842);
ref = _dot;
},
{
pos = (1402.632,986.526);
ref = _dot;
},
{
pos = (1441.053,1076.211);
ref = _dot;
},
{
pos = (1479.474,1165.895);
ref = _dot;
},
{
pos = (1517.895,1255.579);
ref = _dot;
},
{
pos = (1556.316,1345.263);
ref = _dot;
},
{
pos = (1594.737,1434.947);
ref = _dot;
},
{
pos = (1633.158,1524.632);
ref = _dot;
}
);
width = 1960;
}
);
unicode = 77;
}
