{
glyphname = M;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
pos = (1460,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,1700,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(980,0,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1710,1704,l)
);
}
);
width = 1960;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1710,1700);
ref = _dot;
},
{
pos = (1710,870);
ref = _dot;
},
{
pos = (1710,0);
ref = _dot;
},
{
pos = (980,0);
ref = _dot;
},
{
pos = (250,1561.667);
ref = _dot;
},
{
pos = (250,1423.333);
ref = _dot;
},
{
pos = (250,1285);
ref = _dot;
},
{
pos = (250,1146.667);
ref = _dot;
},
{
pos = (250,1008.333);
ref = _dot;
},
{
pos = (250,725);
ref = _dot;
},
{
pos = (250,580);
ref = _dot;
},
{
pos = (250,435);
ref = _dot;
},
{
pos = (250,290);
ref = _dot;
},
{
pos = (250,145);
ref = _dot;
},
{
pos = (1710,1561.667);
ref = _dot;
},
{
pos = (1710,1423.333);
ref = _dot;
},
{
pos = (1710,1285);
ref = _dot;
},
{
pos = (1710,1146.667);
ref = _dot;
},
{
pos = (1710,1008.333);
ref = _dot;
},
{
pos = (1710,725);
ref = _dot;
},
{
pos = (1710,580);
ref = _dot;
},
{
pos = (1710,435);
ref = _dot;
},
{
pos = (1710,290);
ref = _dot;
},
{
pos = (1710,145);
ref = _dot;
},
{
pos = (354.286,1457.143);
ref = _dot;
},
{
pos = (406.429,1335.714);
ref = _dot;
},
{
pos = (458.571,1214.286);
ref = _dot;
},
{
pos = (510.714,1092.857);
ref = _dot;
},
{
pos = (562.857,971.429);
ref = _dot;
},
{
pos = (615,850);
ref = _dot;
},
{
pos = (667.143,728.571);
ref = _dot;
},
{
pos = (719.286,607.143);
ref = _dot;
},
{
pos = (771.429,485.714);
ref = _dot;
},
{
pos = (823.571,364.286);
ref = _dot;
},
{
pos = (875.714,242.857);
ref = _dot;
},
{
pos = (927.857,121.429);
ref = _dot;
},
{
pos = (1032.143,121.714);
ref = _dot;
},
{
pos = (1084.286,243.429);
ref = _dot;
},
{
pos = (1136.429,365.143);
ref = _dot;
},
{
pos = (1188.571,486.857);
ref = _dot;
},
{
pos = (1240.714,608.571);
ref = _dot;
},
{
pos = (1292.857,730.286);
ref = _dot;
},
{
pos = (1345,852);
ref = _dot;
},
{
pos = (1397.143,973.714);
ref = _dot;
},
{
pos = (1449.286,1095.429);
ref = _dot;
},
{
pos = (1501.429,1217.143);
ref = _dot;
},
{
pos = (1553.571,1338.857);
ref = _dot;
},
{
pos = (1605.714,1460.571);
ref = _dot;
}
);
width = 1960;
}
);
unicode = 77;
}
