{
glyphname = M;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
pos = (1460,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,1700,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(980,0,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1710,1704,l)
);
}
);
width = 1960;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1710,1700);
ref = _dot;
},
{
pos = (1710,870);
ref = _dot;
},
{
pos = (1710,0);
ref = _dot;
},
{
pos = (980,0);
ref = _dot;
},
{
pos = (250,1596.25);
ref = _dot;
},
{
pos = (250,1492.5);
ref = _dot;
},
{
pos = (250,1388.75);
ref = _dot;
},
{
pos = (250,1285);
ref = _dot;
},
{
pos = (250,1181.25);
ref = _dot;
},
{
pos = (250,1077.5);
ref = _dot;
},
{
pos = (250,973.75);
ref = _dot;
},
{
pos = (250,761.25);
ref = _dot;
},
{
pos = (250,652.5);
ref = _dot;
},
{
pos = (250,543.75);
ref = _dot;
},
{
pos = (250,435);
ref = _dot;
},
{
pos = (250,326.25);
ref = _dot;
},
{
pos = (250,217.5);
ref = _dot;
},
{
pos = (250,108.75);
ref = _dot;
},
{
pos = (1710,1596.25);
ref = _dot;
},
{
pos = (1710,1492.5);
ref = _dot;
},
{
pos = (1710,1388.75);
ref = _dot;
},
{
pos = (1710,1285);
ref = _dot;
},
{
pos = (1710,1181.25);
ref = _dot;
},
{
pos = (1710,1077.5);
ref = _dot;
},
{
pos = (1710,973.75);
ref = _dot;
},
{
pos = (1710,761.25);
ref = _dot;
},
{
pos = (1710,652.5);
ref = _dot;
},
{
pos = (1710,543.75);
ref = _dot;
},
{
pos = (1710,435);
ref = _dot;
},
{
pos = (1710,326.25);
ref = _dot;
},
{
pos = (1710,217.5);
ref = _dot;
},
{
pos = (1710,108.75);
ref = _dot;
},
{
pos = (331.111,1511.111);
ref = _dot;
},
{
pos = (371.667,1416.667);
ref = _dot;
},
{
pos = (412.222,1322.222);
ref = _dot;
},
{
pos = (452.778,1227.778);
ref = _dot;
},
{
pos = (493.333,1133.333);
ref = _dot;
},
{
pos = (533.889,1038.889);
ref = _dot;
},
{
pos = (574.444,944.444);
ref = _dot;
},
{
pos = (615,850);
ref = _dot;
},
{
pos = (655.556,755.556);
ref = _dot;
},
{
pos = (696.111,661.111);
ref = _dot;
},
{
pos = (736.667,566.667);
ref = _dot;
},
{
pos = (777.222,472.222);
ref = _dot;
},
{
pos = (817.778,377.778);
ref = _dot;
},
{
pos = (858.333,283.333);
ref = _dot;
},
{
pos = (898.889,188.889);
ref = _dot;
},
{
pos = (939.444,94.444);
ref = _dot;
},
{
pos = (1020.556,94.667);
ref = _dot;
},
{
pos = (1061.111,189.333);
ref = _dot;
},
{
pos = (1101.667,284);
ref = _dot;
},
{
pos = (1142.222,378.667);
ref = _dot;
},
{
pos = (1182.778,473.333);
ref = _dot;
},
{
pos = (1223.333,568);
ref = _dot;
},
{
pos = (1263.889,662.667);
ref = _dot;
},
{
pos = (1304.444,757.333);
ref = _dot;
},
{
pos = (1345,852);
ref = _dot;
},
{
pos = (1385.556,946.667);
ref = _dot;
},
{
pos = (1426.111,1041.333);
ref = _dot;
},
{
pos = (1466.667,1136);
ref = _dot;
},
{
pos = (1507.222,1230.667);
ref = _dot;
},
{
pos = (1547.778,1325.333);
ref = _dot;
},
{
pos = (1588.333,1420);
ref = _dot;
},
{
pos = (1628.889,1514.667);
ref = _dot;
}
);
width = 1960;
},
{
associatedMasterId = m01;
layerId = "ED8687CB-BA89-4F1E-81BD-715018629766";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(274,1706.365,o),
(271.471,1712.47,o),
(266.97,1716.97,c),
(262.47,1721.471,o),
(256.365,1724,o),
(250,1724,c),
(243.635,1724,o),
(237.53,1721.471,o),
(233.03,1716.97,c),
(228.529,1712.47,o),
(226,1706.365,o),
(226,1700,c),
(226,1693.635,o),
(228.529,1687.53,o),
(233.03,1683.03,c),
(237.53,1678.529,o),
(243.635,1676,o),
(250,1676,c),
(256.365,1676,o),
(262.47,1678.529,o),
(266.97,1683.03,c),
(271.471,1687.53,o),
(274,1693.635,o),
(274,1700,c)
);
},
{
closed = 1;
nodes = (
(274,876.365,o),
(271.471,882.47,o),
(266.97,886.97,c),
(262.47,891.471,o),
(256.365,894,o),
(250,894,c),
(243.635,894,o),
(237.53,891.471,o),
(233.03,886.97,c),
(228.529,882.47,o),
(226,876.365,o),
(226,870,c),
(226,863.635,o),
(228.529,857.53,o),
(233.03,853.03,c),
(237.53,848.529,o),
(243.635,846,o),
(250,846,c),
(256.365,846,o),
(262.47,848.529,o),
(266.97,853.03,c),
(271.471,857.53,o),
(274,863.635,o),
(274,870,c)
);
},
{
closed = 1;
nodes = (
(274,6.365,o),
(271.471,12.47,o),
(266.97,16.97,c),
(262.47,21.471,o),
(256.365,24,o),
(250,24,c),
(243.635,24,o),
(237.53,21.471,o),
(233.03,16.97,c),
(228.529,12.47,o),
(226,6.365,o),
(226,0,c),
(226,-6.365,o),
(228.529,-12.47,o),
(233.03,-16.97,c),
(237.53,-21.471,o),
(243.635,-24,o),
(250,-24,c),
(256.365,-24,o),
(262.47,-21.471,o),
(266.97,-16.97,c),
(271.471,-12.47,o),
(274,-6.365,o),
(274,0,c)
);
},
{
closed = 1;
nodes = (
(1734,1706.365,o),
(1731.471,1712.47,o),
(1726.97,1716.97,c),
(1722.47,1721.471,o),
(1716.365,1724,o),
(1710,1724,c),
(1703.635,1724,o),
(1697.53,1721.471,o),
(1693.03,1716.97,c),
(1688.529,1712.47,o),
(1686,1706.365,o),
(1686,1700,c),
(1686,1693.635,o),
(1688.529,1687.53,o),
(1693.03,1683.03,c),
(1697.53,1678.529,o),
(1703.635,1676,o),
(1710,1676,c),
(1716.365,1676,o),
(1722.47,1678.529,o),
(1726.97,1683.03,c),
(1731.471,1687.53,o),
(1734,1693.635,o),
(1734,1700,c)
);
},
{
closed = 1;
nodes = (
(1734,876.365,o),
(1731.471,882.47,o),
(1726.97,886.97,c),
(1722.47,891.471,o),
(1716.365,894,o),
(1710,894,c),
(1703.635,894,o),
(1697.53,891.471,o),
(1693.03,886.97,c),
(1688.529,882.47,o),
(1686,876.365,o),
(1686,870,c),
(1686,863.635,o),
(1688.529,857.53,o),
(1693.03,853.03,c),
(1697.53,848.529,o),
(1703.635,846,o),
(1710,846,c),
(1716.365,846,o),
(1722.47,848.529,o),
(1726.97,853.03,c),
(1731.471,857.53,o),
(1734,863.635,o),
(1734,870,c)
);
},
{
closed = 1;
nodes = (
(1734,6.365,o),
(1731.471,12.47,o),
(1726.97,16.97,c),
(1722.47,21.471,o),
(1716.365,24,o),
(1710,24,c),
(1703.635,24,o),
(1697.53,21.471,o),
(1693.03,16.97,c),
(1688.529,12.47,o),
(1686,6.365,o),
(1686,0,c),
(1686,-6.365,o),
(1688.529,-12.47,o),
(1693.03,-16.97,c),
(1697.53,-21.471,o),
(1703.635,-24,o),
(1710,-24,c),
(1716.365,-24,o),
(1722.47,-21.471,o),
(1726.97,-16.97,c),
(1731.471,-12.47,o),
(1734,-6.365,o),
(1734,0,c)
);
},
{
closed = 1;
nodes = (
(1004,6.365,o),
(1001.471,12.47,o),
(996.97,16.97,c),
(992.47,21.471,o),
(986.365,24,o),
(980,24,c),
(973.635,24,o),
(967.53,21.471,o),
(963.03,16.97,c),
(958.529,12.47,o),
(956,6.365,o),
(956,0,c),
(956,-6.365,o),
(958.529,-12.47,o),
(963.03,-16.97,c),
(967.53,-21.471,o),
(973.635,-24,o),
(980,-24,c),
(986.365,-24,o),
(992.47,-21.471,o),
(996.97,-16.97,c),
(1001.471,-12.47,o),
(1004,-6.365,o),
(1004,0,c)
);
},
{
closed = 1;
nodes = (
(274,1622.802,o),
(271.471,1628.907,o),
(266.97,1633.408,c),
(262.47,1637.909,o),
(256.365,1640.437,o),
(250,1640.437,c),
(243.635,1640.437,o),
(237.53,1637.909,o),
(233.03,1633.408,c),
(228.529,1628.907,o),
(226,1622.802,o),
(226,1616.437,c),
(226,1610.072,o),
(228.529,1603.968,o),
(233.03,1599.467,c),
(237.53,1594.966,o),
(243.635,1592.437,o),
(250,1592.437,c),
(256.365,1592.437,o),
(262.47,1594.966,o),
(266.97,1599.467,c),
(271.471,1603.968,o),
(274,1610.072,o),
(274,1616.437,c)
);
},
{
closed = 1;
nodes = (
(274,1539.766,o),
(271.471,1545.87,o),
(266.97,1550.371,c),
(262.47,1554.872,o),
(256.365,1557.401,o),
(250,1557.401,c),
(243.635,1557.401,o),
(237.53,1554.872,o),
(233.03,1550.371,c),
(228.529,1545.87,o),
(226,1539.766,o),
(226,1533.401,c),
(226,1527.035,o),
(228.529,1520.931,o),
(233.03,1516.43,c),
(237.53,1511.929,o),
(243.635,1509.401,o),
(250,1509.401,c),
(256.365,1509.401,o),
(262.47,1511.929,o),
(266.97,1516.43,c),
(271.471,1520.931,o),
(274,1527.035,o),
(274,1533.401,c)
);
},
{
closed = 1;
nodes = (
(274,1456.748,o),
(271.471,1462.853,o),
(266.97,1467.354,c),
(262.47,1471.855,o),
(256.365,1474.383,o),
(250,1474.383,c),
(243.635,1474.383,o),
(237.53,1471.855,o),
(233.03,1467.354,c),
(228.529,1462.853,o),
(226,1456.748,o),
(226,1450.383,c),
(226,1444.018,o),
(228.529,1437.914,o),
(233.03,1433.413,c),
(237.53,1428.912,o),
(243.635,1426.383,o),
(250,1426.383,c),
(256.365,1426.383,o),
(262.47,1428.912,o),
(266.97,1433.413,c),
(271.471,1437.914,o),
(274,1444.018,o),
(274,1450.383,c)
);
},
{
closed = 1;
nodes = (
(274,1373.319,o),
(271.471,1379.423,o),
(266.97,1383.924,c),
(262.47,1388.425,o),
(256.365,1390.953,o),
(250,1390.953,c),
(243.635,1390.953,o),
(237.53,1388.425,o),
(233.03,1383.924,c),
(228.529,1379.423,o),
(226,1373.319,o),
(226,1366.953,c),
(226,1360.588,o),
(228.529,1354.484,o),
(233.03,1349.983,c),
(237.53,1345.482,o),
(243.635,1342.953,o),
(250,1342.953,c),
(256.365,1342.953,o),
(262.47,1345.482,o),
(266.97,1349.983,c),
(271.471,1354.484,o),
(274,1360.588,o),
(274,1366.953,c)
);
},
{
closed = 1;
nodes = (
(274,1290.066,o),
(271.471,1296.171,o),
(266.97,1300.672,c),
(262.47,1305.173,o),
(256.365,1307.701,o),
(250,1307.701,c),
(243.635,1307.701,o),
(237.53,1305.173,o),
(233.03,1300.672,c),
(228.529,1296.171,o),
(226,1290.066,o),
(226,1283.701,c),
(226,1277.336,o),
(228.529,1271.231,o),
(233.03,1266.731,c),
(237.53,1262.23,o),
(243.635,1259.701,o),
(250,1259.701,c),
(256.365,1259.701,o),
(262.47,1262.23,o),
(266.97,1266.731,c),
(271.471,1271.231,o),
(274,1277.336,o),
(274,1283.701,c)
);
},
{
closed = 1;
nodes = (
(274,1206.501,o),
(271.471,1212.605,o),
(266.97,1217.106,c),
(262.47,1221.607,o),
(256.365,1224.136,o),
(250,1224.136,c),
(243.635,1224.136,o),
(237.53,1221.607,o),
(233.03,1217.106,c),
(228.529,1212.605,o),
(226,1206.501,o),
(226,1200.136,c),
(226,1193.77,o),
(228.529,1187.666,o),
(233.03,1183.165,c),
(237.53,1178.664,o),
(243.635,1176.136,o),
(250,1176.136,c),
(256.365,1176.136,o),
(262.47,1178.664,o),
(266.97,1183.165,c),
(271.471,1187.666,o),
(274,1193.77,o),
(274,1200.136,c)
);
},
{
closed = 1;
nodes = (
(274,1123.257,o),
(271.471,1129.361,o),
(266.97,1133.862,c),
(262.47,1138.363,o),
(256.365,1140.892,o),
(250,1140.892,c),
(243.635,1140.892,o),
(237.53,1138.363,o),
(233.03,1133.862,c),
(228.529,1129.361,o),
(226,1123.257,o),
(226,1116.892,c),
(226,1110.526,o),
(228.529,1104.422,o),
(233.03,1099.921,c),
(237.53,1095.42,o),
(243.635,1092.892,o),
(250,1092.892,c),
(256.365,1092.892,o),
(262.47,1095.42,o),
(266.97,1099.921,c),
(271.471,1104.422,o),
(274,1110.526,o),
(274,1116.892,c)
);
},
{
closed = 1;
nodes = (
(274,1039.417,o),
(271.471,1045.521,o),
(266.97,1050.022,c),
(262.47,1054.523,o),
(256.365,1057.051,o),
(250,1057.051,c),
(243.635,1057.051,o),
(237.53,1054.523,o),
(233.03,1050.022,c),
(228.529,1045.521,o),
(226,1039.417,o),
(226,1033.051,c),
(226,1026.686,o),
(228.529,1020.582,o),
(233.03,1016.081,c),
(237.53,1011.58,o),
(243.635,1009.051,o),
(250,1009.051,c),
(256.365,1009.051,o),
(262.47,1011.58,o),
(266.97,1016.081,c),
(271.471,1020.582,o),
(274,1026.686,o),
(274,1033.051,c)
);
},
{
closed = 1;
nodes = (
(274,956.047,o),
(271.471,962.151,o),
(266.97,966.652,c),
(262.47,971.153,o),
(256.365,973.682,o),
(250,973.682,c),
(243.635,973.682,o),
(237.53,971.153,o),
(233.03,966.652,c),
(228.529,962.151,o),
(226,956.047,o),
(226,949.682,c),
(226,943.316,o),
(228.529,937.212,o),
(233.03,932.711,c),
(237.53,928.21,o),
(243.635,925.682,o),
(250,925.682,c),
(256.365,925.682,o),
(262.47,928.21,o),
(266.97,932.711,c),
(271.471,937.212,o),
(274,943.316,o),
(274,949.682,c)
);
},
{
closed = 1;
nodes = (
(274,788.962,o),
(271.471,795.067,o),
(266.97,799.567,c),
(262.47,804.068,o),
(256.365,806.597,o),
(250,806.597,c),
(243.635,806.597,o),
(237.53,804.068,o),
(233.03,799.567,c),
(228.529,795.067,o),
(226,788.962,o),
(226,782.597,c),
(226,776.232,o),
(228.529,770.127,o),
(233.03,765.626,c),
(237.53,761.125,o),
(243.635,758.597,o),
(250,758.597,c),
(256.365,758.597,o),
(262.47,761.125,o),
(266.97,765.626,c),
(271.471,770.127,o),
(274,776.232,o),
(274,782.597,c)
);
},
{
closed = 1;
nodes = (
(274,701.875,o),
(271.471,707.979,o),
(266.97,712.48,c),
(262.47,716.981,o),
(256.365,719.51,o),
(250,719.51,c),
(243.635,719.51,o),
(237.53,716.981,o),
(233.03,712.48,c),
(228.529,707.979,o),
(226,701.875,o),
(226,695.51,c),
(226,689.144,o),
(228.529,683.04,o),
(233.03,678.539,c),
(237.53,674.038,o),
(243.635,671.51,o),
(250,671.51,c),
(256.365,671.51,o),
(262.47,674.038,o),
(266.97,678.539,c),
(271.471,683.04,o),
(274,689.144,o),
(274,695.51,c)
);
},
{
closed = 1;
nodes = (
(274,614.622,o),
(271.471,620.727,o),
(266.97,625.228,c),
(262.47,629.729,o),
(256.365,632.257,o),
(250,632.257,c),
(243.635,632.257,o),
(237.53,629.729,o),
(233.03,625.228,c),
(228.529,620.727,o),
(226,614.622,o),
(226,608.257,c),
(226,601.892,o),
(228.529,595.787,o),
(233.03,591.287,c),
(237.53,586.786,o),
(243.635,584.257,o),
(250,584.257,c),
(256.365,584.257,o),
(262.47,586.786,o),
(266.97,591.287,c),
(271.471,595.787,o),
(274,601.892,o),
(274,608.257,c)
);
},
{
closed = 1;
nodes = (
(274,526.971,o),
(271.471,533.076,o),
(266.97,537.577,c),
(262.47,542.078,o),
(256.365,544.606,o),
(250,544.606,c),
(243.635,544.606,o),
(237.53,542.078,o),
(233.03,537.577,c),
(228.529,533.076,o),
(226,526.971,o),
(226,520.606,c),
(226,514.241,o),
(228.529,508.137,o),
(233.03,503.636,c),
(237.53,499.135,o),
(243.635,496.606,o),
(250,496.606,c),
(256.365,496.606,o),
(262.47,499.135,o),
(266.97,503.636,c),
(271.471,508.137,o),
(274,514.241,o),
(274,520.606,c)
);
},
{
closed = 1;
nodes = (
(274,439.059,o),
(271.471,445.164,o),
(266.97,449.665,c),
(262.47,454.166,o),
(256.365,456.694,o),
(250,456.694,c),
(243.635,456.694,o),
(237.53,454.166,o),
(233.03,449.665,c),
(228.529,445.164,o),
(226,439.059,o),
(226,432.694,c),
(226,426.329,o),
(228.529,420.224,o),
(233.03,415.724,c),
(237.53,411.223,o),
(243.635,408.694,o),
(250,408.694,c),
(256.365,408.694,o),
(262.47,411.223,o),
(266.97,415.724,c),
(271.471,420.224,o),
(274,426.329,o),
(274,432.694,c)
);
},
{
closed = 1;
nodes = (
(274,351.547,o),
(271.471,357.652,o),
(266.97,362.153,c),
(262.47,366.654,o),
(256.365,369.182,o),
(250,369.182,c),
(243.635,369.182,o),
(237.53,366.654,o),
(233.03,362.153,c),
(228.529,357.652,o),
(226,351.547,o),
(226,345.182,c),
(226,338.817,o),
(228.529,332.713,o),
(233.03,328.212,c),
(237.53,323.711,o),
(243.635,321.182,o),
(250,321.182,c),
(256.365,321.182,o),
(262.47,323.711,o),
(266.97,328.212,c),
(271.471,332.713,o),
(274,338.817,o),
(274,345.182,c)
);
},
{
closed = 1;
nodes = (
(274,264.018,o),
(271.471,270.122,o),
(266.97,274.623,c),
(262.47,279.124,o),
(256.365,281.653,o),
(250,281.653,c),
(243.635,281.653,o),
(237.53,279.124,o),
(233.03,274.623,c),
(228.529,270.122,o),
(226,264.018,o),
(226,257.653,c),
(226,251.287,o),
(228.529,245.183,o),
(233.03,240.682,c),
(237.53,236.181,o),
(243.635,233.653,o),
(250,233.653,c),
(256.365,233.653,o),
(262.47,236.181,o),
(266.97,240.682,c),
(271.471,245.183,o),
(274,251.287,o),
(274,257.653,c)
);
},
{
closed = 1;
nodes = (
(274,176.523,o),
(271.471,182.627,o),
(266.97,187.128,c),
(262.47,191.629,o),
(256.365,194.158,o),
(250,194.158,c),
(243.635,194.158,o),
(237.53,191.629,o),
(233.03,187.128,c),
(228.529,182.627,o),
(226,176.523,o),
(226,170.158,c),
(226,163.792,o),
(228.529,157.688,o),
(233.03,153.187,c),
(237.53,148.686,o),
(243.635,146.158,o),
(250,146.158,c),
(256.365,146.158,o),
(262.47,148.686,o),
(266.97,153.187,c),
(271.471,157.688,o),
(274,163.792,o),
(274,170.158,c)
);
},
{
closed = 1;
nodes = (
(274,89.003,o),
(271.471,95.108,o),
(266.97,99.608,c),
(262.47,104.109,o),
(256.365,106.638,o),
(250,106.638,c),
(243.635,106.638,o),
(237.53,104.109,o),
(233.03,99.608,c),
(228.529,95.108,o),
(226,89.003,o),
(226,82.638,c),
(226,76.273,o),
(228.529,70.168,o),
(233.03,65.668,c),
(237.53,61.167,o),
(243.635,58.638,o),
(250,58.638,c),
(256.365,58.638,o),
(262.47,61.167,o),
(266.97,65.668,c),
(271.471,70.168,o),
(274,76.273,o),
(274,82.638,c)
);
},
{
closed = 1;
nodes = (
(1734,1622.802,o),
(1731.471,1628.907,o),
(1726.97,1633.408,c),
(1722.47,1637.909,o),
(1716.365,1640.437,o),
(1710,1640.437,c),
(1703.635,1640.437,o),
(1697.53,1637.909,o),
(1693.03,1633.408,c),
(1688.529,1628.907,o),
(1686,1622.802,o),
(1686,1616.437,c),
(1686,1610.072,o),
(1688.529,1603.968,o),
(1693.03,1599.467,c),
(1697.53,1594.966,o),
(1703.635,1592.437,o),
(1710,1592.437,c),
(1716.365,1592.437,o),
(1722.47,1594.966,o),
(1726.97,1599.467,c),
(1731.471,1603.968,o),
(1734,1610.072,o),
(1734,1616.437,c)
);
},
{
closed = 1;
nodes = (
(1734,1539.766,o),
(1731.471,1545.87,o),
(1726.97,1550.371,c),
(1722.47,1554.872,o),
(1716.365,1557.401,o),
(1710,1557.401,c),
(1703.635,1557.401,o),
(1697.53,1554.872,o),
(1693.03,1550.371,c),
(1688.529,1545.87,o),
(1686,1539.766,o),
(1686,1533.401,c),
(1686,1527.035,o),
(1688.529,1520.931,o),
(1693.03,1516.43,c),
(1697.53,1511.929,o),
(1703.635,1509.401,o),
(1710,1509.401,c),
(1716.365,1509.401,o),
(1722.47,1511.929,o),
(1726.97,1516.43,c),
(1731.471,1520.931,o),
(1734,1527.035,o),
(1734,1533.401,c)
);
},
{
closed = 1;
nodes = (
(1734,1456.748,o),
(1731.471,1462.853,o),
(1726.97,1467.354,c),
(1722.47,1471.855,o),
(1716.365,1474.383,o),
(1710,1474.383,c),
(1703.635,1474.383,o),
(1697.53,1471.855,o),
(1693.03,1467.354,c),
(1688.529,1462.853,o),
(1686,1456.748,o),
(1686,1450.383,c),
(1686,1444.018,o),
(1688.529,1437.914,o),
(1693.03,1433.413,c),
(1697.53,1428.912,o),
(1703.635,1426.383,o),
(1710,1426.383,c),
(1716.365,1426.383,o),
(1722.47,1428.912,o),
(1726.97,1433.413,c),
(1731.471,1437.914,o),
(1734,1444.018,o),
(1734,1450.383,c)
);
},
{
closed = 1;
nodes = (
(1734,1373.319,o),
(1731.471,1379.423,o),
(1726.97,1383.924,c),
(1722.47,1388.425,o),
(1716.365,1390.953,o),
(1710,1390.953,c),
(1703.635,1390.953,o),
(1697.53,1388.425,o),
(1693.03,1383.924,c),
(1688.529,1379.423,o),
(1686,1373.319,o),
(1686,1366.953,c),
(1686,1360.588,o),
(1688.529,1354.484,o),
(1693.03,1349.983,c),
(1697.53,1345.482,o),
(1703.635,1342.953,o),
(1710,1342.953,c),
(1716.365,1342.953,o),
(1722.47,1345.482,o),
(1726.97,1349.983,c),
(1731.471,1354.484,o),
(1734,1360.588,o),
(1734,1366.953,c)
);
},
{
closed = 1;
nodes = (
(1734,1290.066,o),
(1731.471,1296.171,o),
(1726.97,1300.672,c),
(1722.47,1305.173,o),
(1716.365,1307.701,o),
(1710,1307.701,c),
(1703.635,1307.701,o),
(1697.53,1305.173,o),
(1693.03,1300.672,c),
(1688.529,1296.171,o),
(1686,1290.066,o),
(1686,1283.701,c),
(1686,1277.336,o),
(1688.529,1271.231,o),
(1693.03,1266.731,c),
(1697.53,1262.23,o),
(1703.635,1259.701,o),
(1710,1259.701,c),
(1716.365,1259.701,o),
(1722.47,1262.23,o),
(1726.97,1266.731,c),
(1731.471,1271.231,o),
(1734,1277.336,o),
(1734,1283.701,c)
);
},
{
closed = 1;
nodes = (
(1734,1206.501,o),
(1731.471,1212.605,o),
(1726.97,1217.106,c),
(1722.47,1221.607,o),
(1716.365,1224.136,o),
(1710,1224.136,c),
(1703.635,1224.136,o),
(1697.53,1221.607,o),
(1693.03,1217.106,c),
(1688.529,1212.605,o),
(1686,1206.501,o),
(1686,1200.136,c),
(1686,1193.77,o),
(1688.529,1187.666,o),
(1693.03,1183.165,c),
(1697.53,1178.664,o),
(1703.635,1176.136,o),
(1710,1176.136,c),
(1716.365,1176.136,o),
(1722.47,1178.664,o),
(1726.97,1183.165,c),
(1731.471,1187.666,o),
(1734,1193.77,o),
(1734,1200.136,c)
);
},
{
closed = 1;
nodes = (
(1734,1123.257,o),
(1731.471,1129.361,o),
(1726.97,1133.862,c),
(1722.47,1138.363,o),
(1716.365,1140.892,o),
(1710,1140.892,c),
(1703.635,1140.892,o),
(1697.53,1138.363,o),
(1693.03,1133.862,c),
(1688.529,1129.361,o),
(1686,1123.257,o),
(1686,1116.892,c),
(1686,1110.526,o),
(1688.529,1104.422,o),
(1693.03,1099.921,c),
(1697.53,1095.42,o),
(1703.635,1092.892,o),
(1710,1092.892,c),
(1716.365,1092.892,o),
(1722.47,1095.42,o),
(1726.97,1099.921,c),
(1731.471,1104.422,o),
(1734,1110.526,o),
(1734,1116.892,c)
);
},
{
closed = 1;
nodes = (
(1734,1039.417,o),
(1731.471,1045.521,o),
(1726.97,1050.022,c),
(1722.47,1054.523,o),
(1716.365,1057.051,o),
(1710,1057.051,c),
(1703.635,1057.051,o),
(1697.53,1054.523,o),
(1693.03,1050.022,c),
(1688.529,1045.521,o),
(1686,1039.417,o),
(1686,1033.051,c),
(1686,1026.686,o),
(1688.529,1020.582,o),
(1693.03,1016.081,c),
(1697.53,1011.58,o),
(1703.635,1009.051,o),
(1710,1009.051,c),
(1716.365,1009.051,o),
(1722.47,1011.58,o),
(1726.97,1016.081,c),
(1731.471,1020.582,o),
(1734,1026.686,o),
(1734,1033.051,c)
);
},
{
closed = 1;
nodes = (
(1734,956.047,o),
(1731.471,962.151,o),
(1726.97,966.652,c),
(1722.47,971.153,o),
(1716.365,973.682,o),
(1710,973.682,c),
(1703.635,973.682,o),
(1697.53,971.153,o),
(1693.03,966.652,c),
(1688.529,962.151,o),
(1686,956.047,o),
(1686,949.682,c),
(1686,943.316,o),
(1688.529,937.212,o),
(1693.03,932.711,c),
(1697.53,928.21,o),
(1703.635,925.682,o),
(1710,925.682,c),
(1716.365,925.682,o),
(1722.47,928.21,o),
(1726.97,932.711,c),
(1731.471,937.212,o),
(1734,943.316,o),
(1734,949.682,c)
);
},
{
closed = 1;
nodes = (
(1734,788.962,o),
(1731.471,795.067,o),
(1726.97,799.567,c),
(1722.47,804.068,o),
(1716.365,806.597,o),
(1710,806.597,c),
(1703.635,806.597,o),
(1697.53,804.068,o),
(1693.03,799.567,c),
(1688.529,795.067,o),
(1686,788.962,o),
(1686,782.597,c),
(1686,776.232,o),
(1688.529,770.127,o),
(1693.03,765.626,c),
(1697.53,761.125,o),
(1703.635,758.597,o),
(1710,758.597,c),
(1716.365,758.597,o),
(1722.47,761.125,o),
(1726.97,765.626,c),
(1731.471,770.127,o),
(1734,776.232,o),
(1734,782.597,c)
);
},
{
closed = 1;
nodes = (
(1734,701.875,o),
(1731.471,707.979,o),
(1726.97,712.48,c),
(1722.47,716.981,o),
(1716.365,719.51,o),
(1710,719.51,c),
(1703.635,719.51,o),
(1697.53,716.981,o),
(1693.03,712.48,c),
(1688.529,707.979,o),
(1686,701.875,o),
(1686,695.51,c),
(1686,689.144,o),
(1688.529,683.04,o),
(1693.03,678.539,c),
(1697.53,674.038,o),
(1703.635,671.51,o),
(1710,671.51,c),
(1716.365,671.51,o),
(1722.47,674.038,o),
(1726.97,678.539,c),
(1731.471,683.04,o),
(1734,689.144,o),
(1734,695.51,c)
);
},
{
closed = 1;
nodes = (
(1734,614.622,o),
(1731.471,620.727,o),
(1726.97,625.228,c),
(1722.47,629.729,o),
(1716.365,632.257,o),
(1710,632.257,c),
(1703.635,632.257,o),
(1697.53,629.729,o),
(1693.03,625.228,c),
(1688.529,620.727,o),
(1686,614.622,o),
(1686,608.257,c),
(1686,601.892,o),
(1688.529,595.787,o),
(1693.03,591.287,c),
(1697.53,586.786,o),
(1703.635,584.257,o),
(1710,584.257,c),
(1716.365,584.257,o),
(1722.47,586.786,o),
(1726.97,591.287,c),
(1731.471,595.787,o),
(1734,601.892,o),
(1734,608.257,c)
);
},
{
closed = 1;
nodes = (
(1734,526.971,o),
(1731.471,533.076,o),
(1726.97,537.577,c),
(1722.47,542.078,o),
(1716.365,544.606,o),
(1710,544.606,c),
(1703.635,544.606,o),
(1697.53,542.078,o),
(1693.03,537.577,c),
(1688.529,533.076,o),
(1686,526.971,o),
(1686,520.606,c),
(1686,514.241,o),
(1688.529,508.137,o),
(1693.03,503.636,c),
(1697.53,499.135,o),
(1703.635,496.606,o),
(1710,496.606,c),
(1716.365,496.606,o),
(1722.47,499.135,o),
(1726.97,503.636,c),
(1731.471,508.137,o),
(1734,514.241,o),
(1734,520.606,c)
);
},
{
closed = 1;
nodes = (
(1734,439.059,o),
(1731.471,445.164,o),
(1726.97,449.665,c),
(1722.47,454.166,o),
(1716.365,456.694,o),
(1710,456.694,c),
(1703.635,456.694,o),
(1697.53,454.166,o),
(1693.03,449.665,c),
(1688.529,445.164,o),
(1686,439.059,o),
(1686,432.694,c),
(1686,426.329,o),
(1688.529,420.224,o),
(1693.03,415.724,c),
(1697.53,411.223,o),
(1703.635,408.694,o),
(1710,408.694,c),
(1716.365,408.694,o),
(1722.47,411.223,o),
(1726.97,415.724,c),
(1731.471,420.224,o),
(1734,426.329,o),
(1734,432.694,c)
);
},
{
closed = 1;
nodes = (
(1734,351.547,o),
(1731.471,357.652,o),
(1726.97,362.153,c),
(1722.47,366.654,o),
(1716.365,369.182,o),
(1710,369.182,c),
(1703.635,369.182,o),
(1697.53,366.654,o),
(1693.03,362.153,c),
(1688.529,357.652,o),
(1686,351.547,o),
(1686,345.182,c),
(1686,338.817,o),
(1688.529,332.713,o),
(1693.03,328.212,c),
(1697.53,323.711,o),
(1703.635,321.182,o),
(1710,321.182,c),
(1716.365,321.182,o),
(1722.47,323.711,o),
(1726.97,328.212,c),
(1731.471,332.713,o),
(1734,338.817,o),
(1734,345.182,c)
);
},
{
closed = 1;
nodes = (
(1734,264.018,o),
(1731.471,270.122,o),
(1726.97,274.623,c),
(1722.47,279.124,o),
(1716.365,281.653,o),
(1710,281.653,c),
(1703.635,281.653,o),
(1697.53,279.124,o),
(1693.03,274.623,c),
(1688.529,270.122,o),
(1686,264.018,o),
(1686,257.653,c),
(1686,251.287,o),
(1688.529,245.183,o),
(1693.03,240.682,c),
(1697.53,236.181,o),
(1703.635,233.653,o),
(1710,233.653,c),
(1716.365,233.653,o),
(1722.47,236.181,o),
(1726.97,240.682,c),
(1731.471,245.183,o),
(1734,251.287,o),
(1734,257.653,c)
);
},
{
closed = 1;
nodes = (
(1734,176.523,o),
(1731.471,182.627,o),
(1726.97,187.128,c),
(1722.47,191.629,o),
(1716.365,194.158,o),
(1710,194.158,c),
(1703.635,194.158,o),
(1697.53,191.629,o),
(1693.03,187.128,c),
(1688.529,182.627,o),
(1686,176.523,o),
(1686,170.158,c),
(1686,163.792,o),
(1688.529,157.688,o),
(1693.03,153.187,c),
(1697.53,148.686,o),
(1703.635,146.158,o),
(1710,146.158,c),
(1716.365,146.158,o),
(1722.47,148.686,o),
(1726.97,153.187,c),
(1731.471,157.688,o),
(1734,163.792,o),
(1734,170.158,c)
);
},
{
closed = 1;
nodes = (
(1734,89.003,o),
(1731.471,95.108,o),
(1726.97,99.608,c),
(1722.47,104.109,o),
(1716.365,106.638,o),
(1710,106.638,c),
(1703.635,106.638,o),
(1697.53,104.109,o),
(1693.03,99.608,c),
(1688.529,95.108,o),
(1686,89.003,o),
(1686,82.638,c),
(1686,76.273,o),
(1688.529,70.168,o),
(1693.03,65.668,c),
(1697.53,61.167,o),
(1703.635,58.638,o),
(1710,58.638,c),
(1716.365,58.638,o),
(1722.47,61.167,o),
(1726.97,65.668,c),
(1731.471,70.168,o),
(1734,76.273,o),
(1734,82.638,c)
);
},
{
closed = 1;
nodes = (
(341.16,1549.965,o),
(338.631,1556.07,o),
(334.13,1560.57,c),
(329.63,1565.071,o),
(323.525,1567.6,o),
(317.16,1567.6,c),
(310.795,1567.6,o),
(304.69,1565.071,o),
(300.19,1560.57,c),
(295.689,1556.07,o),
(293.16,1549.965,o),
(293.16,1543.6,c),
(293.16,1537.235,o),
(295.689,1531.13,o),
(300.19,1526.63,c),
(304.69,1522.129,o),
(310.795,1519.6,o),
(317.16,1519.6,c),
(323.525,1519.6,o),
(329.63,1522.129,o),
(334.13,1526.63,c),
(338.631,1531.13,o),
(341.16,1537.235,o),
(341.16,1543.6,c)
);
},
{
closed = 1;
nodes = (
(374.74,1471.765,o),
(372.211,1477.87,o),
(367.71,1482.37,c),
(363.21,1486.871,o),
(357.105,1489.4,o),
(350.74,1489.4,c),
(344.375,1489.4,o),
(338.27,1486.871,o),
(333.77,1482.37,c),
(329.269,1477.87,o),
(326.74,1471.765,o),
(326.74,1465.4,c),
(326.74,1459.035,o),
(329.269,1452.93,o),
(333.77,1448.43,c),
(338.27,1443.929,o),
(344.375,1441.4,o),
(350.74,1441.4,c),
(357.105,1441.4,o),
(363.21,1443.929,o),
(367.71,1448.43,c),
(372.211,1452.93,o),
(374.74,1459.035,o),
(374.74,1465.4,c)
);
},
{
closed = 1;
nodes = (
(408.32,1393.565,o),
(405.791,1399.67,o),
(401.29,1404.17,c),
(396.79,1408.671,o),
(390.685,1411.2,o),
(384.32,1411.2,c),
(377.955,1411.2,o),
(371.85,1408.671,o),
(367.35,1404.17,c),
(362.849,1399.67,o),
(360.32,1393.565,o),
(360.32,1387.2,c),
(360.32,1380.835,o),
(362.849,1374.73,o),
(367.35,1370.23,c),
(371.85,1365.729,o),
(377.955,1363.2,o),
(384.32,1363.2,c),
(390.685,1363.2,o),
(396.79,1365.729,o),
(401.29,1370.23,c),
(405.791,1374.73,o),
(408.32,1380.835,o),
(408.32,1387.2,c)
);
},
{
closed = 1;
nodes = (
(441.9,1315.365,o),
(439.371,1321.47,o),
(434.87,1325.97,c),
(430.37,1330.471,o),
(424.265,1333,o),
(417.9,1333,c),
(411.535,1333,o),
(405.43,1330.471,o),
(400.93,1325.97,c),
(396.429,1321.47,o),
(393.9,1315.365,o),
(393.9,1309,c),
(393.9,1302.635,o),
(396.429,1296.53,o),
(400.93,1292.03,c),
(405.43,1287.529,o),
(411.535,1285,o),
(417.9,1285,c),
(424.265,1285,o),
(430.37,1287.529,o),
(434.87,1292.03,c),
(439.371,1296.53,o),
(441.9,1302.635,o),
(441.9,1309,c)
);
},
{
closed = 1;
nodes = (
(475.48,1237.165,o),
(472.951,1243.27,o),
(468.45,1247.77,c),
(463.95,1252.271,o),
(457.845,1254.8,o),
(451.48,1254.8,c),
(445.115,1254.8,o),
(439.01,1252.271,o),
(434.51,1247.77,c),
(430.009,1243.27,o),
(427.48,1237.165,o),
(427.48,1230.8,c),
(427.48,1224.435,o),
(430.009,1218.33,o),
(434.51,1213.83,c),
(439.01,1209.329,o),
(445.115,1206.8,o),
(451.48,1206.8,c),
(457.845,1206.8,o),
(463.95,1209.329,o),
(468.45,1213.83,c),
(472.951,1218.33,o),
(475.48,1224.435,o),
(475.48,1230.8,c)
);
},
{
closed = 1;
nodes = (
(509.06,1158.965,o),
(506.531,1165.07,o),
(502.03,1169.57,c),
(497.53,1174.071,o),
(491.425,1176.6,o),
(485.06,1176.6,c),
(478.695,1176.6,o),
(472.59,1174.071,o),
(468.09,1169.57,c),
(463.589,1165.07,o),
(461.06,1158.965,o),
(461.06,1152.6,c),
(461.06,1146.235,o),
(463.589,1140.13,o),
(468.09,1135.63,c),
(472.59,1131.129,o),
(478.695,1128.6,o),
(485.06,1128.6,c),
(491.425,1128.6,o),
(497.53,1131.129,o),
(502.03,1135.63,c),
(506.531,1140.13,o),
(509.06,1146.235,o),
(509.06,1152.6,c)
);
},
{
closed = 1;
nodes = (
(542.64,1080.765,o),
(540.111,1086.87,o),
(535.61,1091.37,c),
(531.11,1095.871,o),
(525.005,1098.4,o),
(518.64,1098.4,c),
(512.275,1098.4,o),
(506.17,1095.871,o),
(501.67,1091.37,c),
(497.169,1086.87,o),
(494.64,1080.765,o),
(494.64,1074.4,c),
(494.64,1068.035,o),
(497.169,1061.93,o),
(501.67,1057.43,c),
(506.17,1052.929,o),
(512.275,1050.4,o),
(518.64,1050.4,c),
(525.005,1050.4,o),
(531.11,1052.929,o),
(535.61,1057.43,c),
(540.111,1061.93,o),
(542.64,1068.035,o),
(542.64,1074.4,c)
);
},
{
closed = 1;
nodes = (
(576.22,1002.565,o),
(573.691,1008.67,o),
(569.19,1013.17,c),
(564.69,1017.671,o),
(558.585,1020.2,o),
(552.22,1020.2,c),
(545.855,1020.2,o),
(539.75,1017.671,o),
(535.25,1013.17,c),
(530.749,1008.67,o),
(528.22,1002.565,o),
(528.22,996.2,c),
(528.22,989.835,o),
(530.749,983.73,o),
(535.25,979.23,c),
(539.75,974.729,o),
(545.855,972.2,o),
(552.22,972.2,c),
(558.585,972.2,o),
(564.69,974.729,o),
(569.19,979.23,c),
(573.691,983.73,o),
(576.22,989.835,o),
(576.22,996.2,c)
);
},
{
closed = 1;
nodes = (
(609.8,924.365,o),
(607.271,930.47,o),
(602.77,934.97,c),
(598.27,939.471,o),
(592.165,942,o),
(585.8,942,c),
(579.435,942,o),
(573.33,939.471,o),
(568.83,934.97,c),
(564.329,930.47,o),
(561.8,924.365,o),
(561.8,918,c),
(561.8,911.635,o),
(564.329,905.53,o),
(568.83,901.03,c),
(573.33,896.529,o),
(579.435,894,o),
(585.8,894,c),
(592.165,894,o),
(598.27,896.529,o),
(602.77,901.03,c),
(607.271,905.53,o),
(609.8,911.635,o),
(609.8,918,c)
);
},
{
closed = 1;
nodes = (
(643.38,846.165,o),
(640.851,852.27,o),
(636.35,856.77,c),
(631.85,861.271,o),
(625.745,863.8,o),
(619.38,863.8,c),
(613.015,863.8,o),
(606.91,861.271,o),
(602.41,856.77,c),
(597.909,852.27,o),
(595.38,846.165,o),
(595.38,839.8,c),
(595.38,833.435,o),
(597.909,827.33,o),
(602.41,822.83,c),
(606.91,818.329,o),
(613.015,815.8,o),
(619.38,815.8,c),
(625.745,815.8,o),
(631.85,818.329,o),
(636.35,822.83,c),
(640.851,827.33,o),
(643.38,833.435,o),
(643.38,839.8,c)
);
},
{
closed = 1;
nodes = (
(676.96,767.965,o),
(674.431,774.07,o),
(669.93,778.57,c),
(665.43,783.071,o),
(659.325,785.6,o),
(652.96,785.6,c),
(646.595,785.6,o),
(640.49,783.071,o),
(635.99,778.57,c),
(631.489,774.07,o),
(628.96,767.965,o),
(628.96,761.6,c),
(628.96,755.235,o),
(631.489,749.13,o),
(635.99,744.63,c),
(640.49,740.129,o),
(646.595,737.6,o),
(652.96,737.6,c),
(659.325,737.6,o),
(665.43,740.129,o),
(669.93,744.63,c),
(674.431,749.13,o),
(676.96,755.235,o),
(676.96,761.6,c)
);
},
{
closed = 1;
nodes = (
(710.54,689.765,o),
(708.011,695.87,o),
(703.51,700.37,c),
(699.01,704.871,o),
(692.905,707.4,o),
(686.54,707.4,c),
(680.175,707.4,o),
(674.07,704.871,o),
(669.57,700.37,c),
(665.069,695.87,o),
(662.54,689.765,o),
(662.54,683.4,c),
(662.54,677.035,o),
(665.069,670.93,o),
(669.57,666.43,c),
(674.07,661.929,o),
(680.175,659.4,o),
(686.54,659.4,c),
(692.905,659.4,o),
(699.01,661.929,o),
(703.51,666.43,c),
(708.011,670.93,o),
(710.54,677.035,o),
(710.54,683.4,c)
);
},
{
closed = 1;
nodes = (
(744.12,611.565,o),
(741.591,617.67,o),
(737.09,622.17,c),
(732.59,626.671,o),
(726.485,629.2,o),
(720.12,629.2,c),
(713.755,629.2,o),
(707.65,626.671,o),
(703.15,622.17,c),
(698.649,617.67,o),
(696.12,611.565,o),
(696.12,605.2,c),
(696.12,598.835,o),
(698.649,592.73,o),
(703.15,588.23,c),
(707.65,583.729,o),
(713.755,581.2,o),
(720.12,581.2,c),
(726.485,581.2,o),
(732.59,583.729,o),
(737.09,588.23,c),
(741.591,592.73,o),
(744.12,598.835,o),
(744.12,605.2,c)
);
},
{
closed = 1;
nodes = (
(777.7,533.365,o),
(775.171,539.47,o),
(770.67,543.97,c),
(766.17,548.471,o),
(760.065,551,o),
(753.7,551,c),
(747.335,551,o),
(741.23,548.471,o),
(736.73,543.97,c),
(732.229,539.47,o),
(729.7,533.365,o),
(729.7,527,c),
(729.7,520.635,o),
(732.229,514.53,o),
(736.73,510.03,c),
(741.23,505.529,o),
(747.335,503,o),
(753.7,503,c),
(760.065,503,o),
(766.17,505.529,o),
(770.67,510.03,c),
(775.171,514.53,o),
(777.7,520.635,o),
(777.7,527,c)
);
},
{
closed = 1;
nodes = (
(811.28,455.165,o),
(808.751,461.27,o),
(804.25,465.77,c),
(799.75,470.271,o),
(793.645,472.8,o),
(787.28,472.8,c),
(780.915,472.8,o),
(774.81,470.271,o),
(770.31,465.77,c),
(765.809,461.27,o),
(763.28,455.165,o),
(763.28,448.8,c),
(763.28,442.435,o),
(765.809,436.33,o),
(770.31,431.83,c),
(774.81,427.329,o),
(780.915,424.8,o),
(787.28,424.8,c),
(793.645,424.8,o),
(799.75,427.329,o),
(804.25,431.83,c),
(808.751,436.33,o),
(811.28,442.435,o),
(811.28,448.8,c)
);
},
{
closed = 1;
nodes = (
(844.86,376.965,o),
(842.331,383.07,o),
(837.83,387.57,c),
(833.33,392.071,o),
(827.225,394.6,o),
(820.86,394.6,c),
(814.495,394.6,o),
(808.39,392.071,o),
(803.89,387.57,c),
(799.389,383.07,o),
(796.86,376.965,o),
(796.86,370.6,c),
(796.86,364.235,o),
(799.389,358.13,o),
(803.89,353.63,c),
(808.39,349.129,o),
(814.495,346.6,o),
(820.86,346.6,c),
(827.225,346.6,o),
(833.33,349.129,o),
(837.83,353.63,c),
(842.331,358.13,o),
(844.86,364.235,o),
(844.86,370.6,c)
);
},
{
closed = 1;
nodes = (
(878.44,298.765,o),
(875.911,304.87,o),
(871.41,309.37,c),
(866.91,313.871,o),
(860.805,316.4,o),
(854.44,316.4,c),
(848.075,316.4,o),
(841.97,313.871,o),
(837.47,309.37,c),
(832.969,304.87,o),
(830.44,298.765,o),
(830.44,292.4,c),
(830.44,286.035,o),
(832.969,279.93,o),
(837.47,275.43,c),
(841.97,270.929,o),
(848.075,268.4,o),
(854.44,268.4,c),
(860.805,268.4,o),
(866.91,270.929,o),
(871.41,275.43,c),
(875.911,279.93,o),
(878.44,286.035,o),
(878.44,292.4,c)
);
},
{
closed = 1;
nodes = (
(912.02,220.565,o),
(909.491,226.67,o),
(904.99,231.17,c),
(900.49,235.671,o),
(894.385,238.2,o),
(888.02,238.2,c),
(881.655,238.2,o),
(875.55,235.671,o),
(871.05,231.17,c),
(866.549,226.67,o),
(864.02,220.565,o),
(864.02,214.2,c),
(864.02,207.835,o),
(866.549,201.73,o),
(871.05,197.23,c),
(875.55,192.729,o),
(881.655,190.2,o),
(888.02,190.2,c),
(894.385,190.2,o),
(900.49,192.729,o),
(904.99,197.23,c),
(909.491,201.73,o),
(912.02,207.835,o),
(912.02,214.2,c)
);
},
{
closed = 1;
nodes = (
(945.6,142.365,o),
(943.071,148.47,o),
(938.57,152.97,c),
(934.07,157.471,o),
(927.965,160,o),
(921.6,160,c),
(915.235,160,o),
(909.13,157.471,o),
(904.63,152.97,c),
(900.129,148.47,o),
(897.6,142.365,o),
(897.6,136,c),
(897.6,129.635,o),
(900.129,123.53,o),
(904.63,119.03,c),
(909.13,114.529,o),
(915.235,112,o),
(921.6,112,c),
(927.965,112,o),
(934.07,114.529,o),
(938.57,119.03,c),
(943.071,123.53,o),
(945.6,129.635,o),
(945.6,136,c)
);
},
{
closed = 1;
nodes = (
(979.18,64.165,o),
(976.651,70.27,o),
(972.15,74.77,c),
(967.65,79.271,o),
(961.545,81.8,o),
(955.18,81.8,c),
(948.815,81.8,o),
(942.71,79.271,o),
(938.21,74.77,c),
(933.709,70.27,o),
(931.18,64.165,o),
(931.18,57.8,c),
(931.18,51.435,o),
(933.709,45.33,o),
(938.21,40.83,c),
(942.71,36.329,o),
(948.815,33.8,o),
(955.18,33.8,c),
(961.545,33.8,o),
(967.65,36.329,o),
(972.15,40.83,c),
(976.651,45.33,o),
(979.18,51.435,o),
(979.18,57.8,c)
);
},
{
closed = 1;
nodes = (
(1037.58,84.749,o),
(1035.051,90.854,o),
(1030.55,95.354,c),
(1026.05,99.855,o),
(1019.945,102.384,o),
(1013.58,102.384,c),
(1007.215,102.384,o),
(1001.11,99.855,o),
(996.61,95.354,c),
(992.109,90.854,o),
(989.58,84.749,o),
(989.58,78.384,c),
(989.58,72.019,o),
(992.109,65.914,o),
(996.61,61.414,c),
(1001.11,56.913,o),
(1007.215,54.384,o),
(1013.58,54.384,c),
(1019.945,54.384,o),
(1026.05,56.913,o),
(1030.55,61.414,c),
(1035.051,65.914,o),
(1037.58,72.019,o),
(1037.58,78.384,c)
);
},
{
closed = 1;
nodes = (
(1071.16,163.133,o),
(1068.631,169.238,o),
(1064.13,173.738,c),
(1059.63,178.239,o),
(1053.525,180.768,o),
(1047.16,180.768,c),
(1040.795,180.768,o),
(1034.69,178.239,o),
(1030.19,173.738,c),
(1025.689,169.238,o),
(1023.16,163.133,o),
(1023.16,156.768,c),
(1023.16,150.403,o),
(1025.689,144.298,o),
(1030.19,139.798,c),
(1034.69,135.297,o),
(1040.795,132.768,o),
(1047.16,132.768,c),
(1053.525,132.768,o),
(1059.63,135.297,o),
(1064.13,139.798,c),
(1068.631,144.298,o),
(1071.16,150.403,o),
(1071.16,156.768,c)
);
},
{
closed = 1;
nodes = (
(1104.74,241.517,o),
(1102.211,247.622,o),
(1097.71,252.122,c),
(1093.21,256.623,o),
(1087.105,259.152,o),
(1080.74,259.152,c),
(1074.375,259.152,o),
(1068.27,256.623,o),
(1063.77,252.122,c),
(1059.269,247.622,o),
(1056.74,241.517,o),
(1056.74,235.152,c),
(1056.74,228.787,o),
(1059.269,222.682,o),
(1063.77,218.182,c),
(1068.27,213.681,o),
(1074.375,211.152,o),
(1080.74,211.152,c),
(1087.105,211.152,o),
(1093.21,213.681,o),
(1097.71,218.182,c),
(1102.211,222.682,o),
(1104.74,228.787,o),
(1104.74,235.152,c)
);
},
{
closed = 1;
nodes = (
(1138.32,319.901,o),
(1135.791,326.006,o),
(1131.29,330.506,c),
(1126.79,335.007,o),
(1120.685,337.536,o),
(1114.32,337.536,c),
(1107.955,337.536,o),
(1101.85,335.007,o),
(1097.35,330.506,c),
(1092.849,326.006,o),
(1090.32,319.901,o),
(1090.32,313.536,c),
(1090.32,307.171,o),
(1092.849,301.066,o),
(1097.35,296.566,c),
(1101.85,292.065,o),
(1107.955,289.536,o),
(1114.32,289.536,c),
(1120.685,289.536,o),
(1126.79,292.065,o),
(1131.29,296.566,c),
(1135.791,301.066,o),
(1138.32,307.171,o),
(1138.32,313.536,c)
);
},
{
closed = 1;
nodes = (
(1171.9,398.285,o),
(1169.371,404.39,o),
(1164.87,408.89,c),
(1160.37,413.391,o),
(1154.265,415.92,o),
(1147.9,415.92,c),
(1141.535,415.92,o),
(1135.43,413.391,o),
(1130.93,408.89,c),
(1126.429,404.39,o),
(1123.9,398.285,o),
(1123.9,391.92,c),
(1123.9,385.555,o),
(1126.429,379.45,o),
(1130.93,374.95,c),
(1135.43,370.449,o),
(1141.535,367.92,o),
(1147.9,367.92,c),
(1154.265,367.92,o),
(1160.37,370.449,o),
(1164.87,374.95,c),
(1169.371,379.45,o),
(1171.9,385.555,o),
(1171.9,391.92,c)
);
},
{
closed = 1;
nodes = (
(1205.48,476.669,o),
(1202.951,482.774,o),
(1198.45,487.274,c),
(1193.95,491.775,o),
(1187.845,494.304,o),
(1181.48,494.304,c),
(1175.115,494.304,o),
(1169.01,491.775,o),
(1164.51,487.274,c),
(1160.009,482.774,o),
(1157.48,476.669,o),
(1157.48,470.304,c),
(1157.48,463.939,o),
(1160.009,457.834,o),
(1164.51,453.334,c),
(1169.01,448.833,o),
(1175.115,446.304,o),
(1181.48,446.304,c),
(1187.845,446.304,o),
(1193.95,448.833,o),
(1198.45,453.334,c),
(1202.951,457.834,o),
(1205.48,463.939,o),
(1205.48,470.304,c)
);
},
{
closed = 1;
nodes = (
(1239.06,555.053,o),
(1236.531,561.158,o),
(1232.03,565.658,c),
(1227.53,570.159,o),
(1221.425,572.688,o),
(1215.06,572.688,c),
(1208.695,572.688,o),
(1202.59,570.159,o),
(1198.09,565.658,c),
(1193.589,561.158,o),
(1191.06,555.053,o),
(1191.06,548.688,c),
(1191.06,542.323,o),
(1193.589,536.218,o),
(1198.09,531.718,c),
(1202.59,527.217,o),
(1208.695,524.688,o),
(1215.06,524.688,c),
(1221.425,524.688,o),
(1227.53,527.217,o),
(1232.03,531.718,c),
(1236.531,536.218,o),
(1239.06,542.323,o),
(1239.06,548.688,c)
);
},
{
closed = 1;
nodes = (
(1272.64,633.437,o),
(1270.111,639.542,o),
(1265.61,644.042,c),
(1261.11,648.543,o),
(1255.005,651.072,o),
(1248.64,651.072,c),
(1242.275,651.072,o),
(1236.17,648.543,o),
(1231.67,644.042,c),
(1227.169,639.542,o),
(1224.64,633.437,o),
(1224.64,627.072,c),
(1224.64,620.707,o),
(1227.169,614.602,o),
(1231.67,610.102,c),
(1236.17,605.601,o),
(1242.275,603.072,o),
(1248.64,603.072,c),
(1255.005,603.072,o),
(1261.11,605.601,o),
(1265.61,610.102,c),
(1270.111,614.602,o),
(1272.64,620.707,o),
(1272.64,627.072,c)
);
},
{
closed = 1;
nodes = (
(1306.22,711.821,o),
(1303.691,717.926,o),
(1299.19,722.426,c),
(1294.69,726.927,o),
(1288.585,729.456,o),
(1282.22,729.456,c),
(1275.855,729.456,o),
(1269.75,726.927,o),
(1265.25,722.426,c),
(1260.749,717.926,o),
(1258.22,711.821,o),
(1258.22,705.456,c),
(1258.22,699.091,o),
(1260.749,692.986,o),
(1265.25,688.486,c),
(1269.75,683.985,o),
(1275.855,681.456,o),
(1282.22,681.456,c),
(1288.585,681.456,o),
(1294.69,683.985,o),
(1299.19,688.486,c),
(1303.691,692.986,o),
(1306.22,699.091,o),
(1306.22,705.456,c)
);
},
{
closed = 1;
nodes = (
(1339.8,790.205,o),
(1337.271,796.31,o),
(1332.77,800.81,c),
(1328.27,805.311,o),
(1322.165,807.84,o),
(1315.8,807.84,c),
(1309.435,807.84,o),
(1303.33,805.311,o),
(1298.83,800.81,c),
(1294.329,796.31,o),
(1291.8,790.205,o),
(1291.8,783.84,c),
(1291.8,777.475,o),
(1294.329,771.37,o),
(1298.83,766.87,c),
(1303.33,762.369,o),
(1309.435,759.84,o),
(1315.8,759.84,c),
(1322.165,759.84,o),
(1328.27,762.369,o),
(1332.77,766.87,c),
(1337.271,771.37,o),
(1339.8,777.475,o),
(1339.8,783.84,c)
);
},
{
closed = 1;
nodes = (
(1373.38,868.589,o),
(1370.851,874.694,o),
(1366.35,879.194,c),
(1361.85,883.695,o),
(1355.745,886.224,o),
(1349.38,886.224,c),
(1343.015,886.224,o),
(1336.91,883.695,o),
(1332.41,879.194,c),
(1327.909,874.694,o),
(1325.38,868.589,o),
(1325.38,862.224,c),
(1325.38,855.859,o),
(1327.909,849.754,o),
(1332.41,845.254,c),
(1336.91,840.753,o),
(1343.015,838.224,o),
(1349.38,838.224,c),
(1355.745,838.224,o),
(1361.85,840.753,o),
(1366.35,845.254,c),
(1370.851,849.754,o),
(1373.38,855.859,o),
(1373.38,862.224,c)
);
},
{
closed = 1;
nodes = (
(1406.96,946.973,o),
(1404.431,953.078,o),
(1399.93,957.578,c),
(1395.43,962.079,o),
(1389.325,964.608,o),
(1382.96,964.608,c),
(1376.595,964.608,o),
(1370.49,962.079,o),
(1365.99,957.578,c),
(1361.489,953.078,o),
(1358.96,946.973,o),
(1358.96,940.608,c),
(1358.96,934.243,o),
(1361.489,928.138,o),
(1365.99,923.638,c),
(1370.49,919.137,o),
(1376.595,916.608,o),
(1382.96,916.608,c),
(1389.325,916.608,o),
(1395.43,919.137,o),
(1399.93,923.638,c),
(1404.431,928.138,o),
(1406.96,934.243,o),
(1406.96,940.608,c)
);
},
{
closed = 1;
nodes = (
(1440.54,1025.357,o),
(1438.011,1031.462,o),
(1433.51,1035.962,c),
(1429.01,1040.463,o),
(1422.905,1042.992,o),
(1416.54,1042.992,c),
(1410.175,1042.992,o),
(1404.07,1040.463,o),
(1399.57,1035.962,c),
(1395.069,1031.462,o),
(1392.54,1025.357,o),
(1392.54,1018.992,c),
(1392.54,1012.627,o),
(1395.069,1006.522,o),
(1399.57,1002.022,c),
(1404.07,997.521,o),
(1410.175,994.992,o),
(1416.54,994.992,c),
(1422.905,994.992,o),
(1429.01,997.521,o),
(1433.51,1002.022,c),
(1438.011,1006.522,o),
(1440.54,1012.627,o),
(1440.54,1018.992,c)
);
},
{
closed = 1;
nodes = (
(1474.12,1103.741,o),
(1471.591,1109.846,o),
(1467.09,1114.346,c),
(1462.59,1118.847,o),
(1456.485,1121.376,o),
(1450.12,1121.376,c),
(1443.755,1121.376,o),
(1437.65,1118.847,o),
(1433.15,1114.346,c),
(1428.649,1109.846,o),
(1426.12,1103.741,o),
(1426.12,1097.376,c),
(1426.12,1091.011,o),
(1428.649,1084.906,o),
(1433.15,1080.406,c),
(1437.65,1075.905,o),
(1443.755,1073.376,o),
(1450.12,1073.376,c),
(1456.485,1073.376,o),
(1462.59,1075.905,o),
(1467.09,1080.406,c),
(1471.591,1084.906,o),
(1474.12,1091.011,o),
(1474.12,1097.376,c)
);
},
{
closed = 1;
nodes = (
(1507.7,1182.125,o),
(1505.171,1188.23,o),
(1500.67,1192.73,c),
(1496.17,1197.231,o),
(1490.065,1199.76,o),
(1483.7,1199.76,c),
(1477.335,1199.76,o),
(1471.23,1197.231,o),
(1466.73,1192.73,c),
(1462.229,1188.23,o),
(1459.7,1182.125,o),
(1459.7,1175.76,c),
(1459.7,1169.395,o),
(1462.229,1163.29,o),
(1466.73,1158.79,c),
(1471.23,1154.289,o),
(1477.335,1151.76,o),
(1483.7,1151.76,c),
(1490.065,1151.76,o),
(1496.17,1154.289,o),
(1500.67,1158.79,c),
(1505.171,1163.29,o),
(1507.7,1169.395,o),
(1507.7,1175.76,c)
);
},
{
closed = 1;
nodes = (
(1541.28,1260.509,o),
(1538.751,1266.614,o),
(1534.25,1271.114,c),
(1529.75,1275.615,o),
(1523.645,1278.144,o),
(1517.28,1278.144,c),
(1510.915,1278.144,o),
(1504.81,1275.615,o),
(1500.31,1271.114,c),
(1495.809,1266.614,o),
(1493.28,1260.509,o),
(1493.28,1254.144,c),
(1493.28,1247.779,o),
(1495.809,1241.674,o),
(1500.31,1237.174,c),
(1504.81,1232.673,o),
(1510.915,1230.144,o),
(1517.28,1230.144,c),
(1523.645,1230.144,o),
(1529.75,1232.673,o),
(1534.25,1237.174,c),
(1538.751,1241.674,o),
(1541.28,1247.779,o),
(1541.28,1254.144,c)
);
},
{
closed = 1;
nodes = (
(1574.86,1338.893,o),
(1572.331,1344.998,o),
(1567.83,1349.498,c),
(1563.33,1354,o),
(1557.225,1356.528,o),
(1550.86,1356.528,c),
(1544.495,1356.528,o),
(1538.39,1354,o),
(1533.89,1349.498,c),
(1529.389,1344.998,o),
(1526.86,1338.893,o),
(1526.86,1332.528,c),
(1526.86,1326.163,o),
(1529.389,1320.058,o),
(1533.89,1315.558,c),
(1538.39,1311.057,o),
(1544.495,1308.528,o),
(1550.86,1308.528,c),
(1557.225,1308.528,o),
(1563.33,1311.057,o),
(1567.83,1315.558,c),
(1572.331,1320.058,o),
(1574.86,1326.163,o),
(1574.86,1332.528,c)
);
},
{
closed = 1;
nodes = (
(1608.44,1417.277,o),
(1605.911,1423.382,o),
(1601.41,1427.882,c),
(1596.91,1432.383,o),
(1590.805,1434.912,o),
(1584.44,1434.912,c),
(1578.075,1434.912,o),
(1571.97,1432.383,o),
(1567.47,1427.882,c),
(1562.969,1423.382,o),
(1560.44,1417.277,o),
(1560.44,1410.912,c),
(1560.44,1404.547,o),
(1562.969,1398.442,o),
(1567.47,1393.942,c),
(1571.97,1389.441,o),
(1578.075,1386.912,o),
(1584.44,1386.912,c),
(1590.805,1386.912,o),
(1596.91,1389.441,o),
(1601.41,1393.942,c),
(1605.911,1398.442,o),
(1608.44,1404.547,o),
(1608.44,1410.912,c)
);
},
{
closed = 1;
nodes = (
(1642.02,1495.661,o),
(1639.491,1501.766,o),
(1634.99,1506.266,c),
(1630.49,1510.767,o),
(1624.385,1513.296,o),
(1618.02,1513.296,c),
(1611.655,1513.296,o),
(1605.55,1510.767,o),
(1601.05,1506.266,c),
(1596.549,1501.766,o),
(1594.02,1495.661,o),
(1594.02,1489.296,c),
(1594.02,1482.931,o),
(1596.549,1476.826,o),
(1601.05,1472.326,c),
(1605.55,1467.825,o),
(1611.655,1465.296,o),
(1618.02,1465.296,c),
(1624.385,1465.296,o),
(1630.49,1467.825,o),
(1634.99,1472.326,c),
(1639.491,1476.826,o),
(1642.02,1482.931,o),
(1642.02,1489.296,c)
);
},
{
closed = 1;
nodes = (
(1675.6,1574.045,o),
(1673.071,1580.15,o),
(1668.57,1584.65,c),
(1664.07,1589.151,o),
(1657.965,1591.68,o),
(1651.6,1591.68,c),
(1645.235,1591.68,o),
(1639.13,1589.151,o),
(1634.63,1584.65,c),
(1630.129,1580.15,o),
(1627.6,1574.045,o),
(1627.6,1567.68,c),
(1627.6,1561.315,o),
(1630.129,1555.21,o),
(1634.63,1550.71,c),
(1639.13,1546.209,o),
(1645.235,1543.68,o),
(1651.6,1543.68,c),
(1657.965,1543.68,o),
(1664.07,1546.209,o),
(1668.57,1550.71,c),
(1673.071,1555.21,o),
(1675.6,1561.315,o),
(1675.6,1567.68,c)
);
}
);
visible = 1;
width = 1880;
}
);
unicode = 77;
}
