{
glyphname = M;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
pos = (1460,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,1700,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(980,0,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1710,1704,l)
);
}
);
width = 1960;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1710,1700);
ref = _dot;
},
{
pos = (1710,870);
ref = _dot;
},
{
pos = (1710,0);
ref = _dot;
},
{
pos = (980,0);
ref = _dot;
},
{
pos = (250,1607.638);
ref = _dot;
},
{
pos = (250,1514.814);
ref = _dot;
},
{
pos = (250,1422.555);
ref = _dot;
},
{
pos = (250,1329.501);
ref = _dot;
},
{
pos = (250,1236.539);
ref = _dot;
},
{
pos = (250,1143.415);
ref = _dot;
},
{
pos = (250,1051.027);
ref = _dot;
},
{
pos = (250,958.696);
ref = _dot;
},
{
pos = (250,772.552);
ref = _dot;
},
{
pos = (250,674.671);
ref = _dot;
},
{
pos = (250,577.459);
ref = _dot;
},
{
pos = (250,479.931);
ref = _dot;
},
{
pos = (250,382.905);
ref = _dot;
},
{
pos = (250,286.091);
ref = _dot;
},
{
pos = (250,188.888);
ref = _dot;
},
{
pos = (250,91.916);
ref = _dot;
},
{
pos = (1710,1607.638);
ref = _dot;
},
{
pos = (1710,1514.814);
ref = _dot;
},
{
pos = (1710,1422.555);
ref = _dot;
},
{
pos = (1710,1329.501);
ref = _dot;
},
{
pos = (1710,1236.539);
ref = _dot;
},
{
pos = (1710,1143.415);
ref = _dot;
},
{
pos = (1710,1051.027);
ref = _dot;
},
{
pos = (1710,958.696);
ref = _dot;
},
{
pos = (1710,772.552);
ref = _dot;
},
{
pos = (1710,674.671);
ref = _dot;
},
{
pos = (1710,577.459);
ref = _dot;
},
{
pos = (1710,479.931);
ref = _dot;
},
{
pos = (1710,382.905);
ref = _dot;
},
{
pos = (1710,286.091);
ref = _dot;
},
{
pos = (1710,188.888);
ref = _dot;
},
{
pos = (1710,91.916);
ref = _dot;
},
{
pos = (327.38,1519.8);
ref = _dot;
},
{
pos = (366.07,1429.7);
ref = _dot;
},
{
pos = (404.76,1339.6);
ref = _dot;
},
{
pos = (443.45,1249.5);
ref = _dot;
},
{
pos = (482.14,1159.4);
ref = _dot;
},
{
pos = (520.83,1069.3);
ref = _dot;
},
{
pos = (559.52,979.2);
ref = _dot;
},
{
pos = (598.21,889.1);
ref = _dot;
},
{
pos = (636.9,799);
ref = _dot;
},
{
pos = (675.59,708.9);
ref = _dot;
},
{
pos = (714.28,618.8);
ref = _dot;
},
{
pos = (752.97,528.7);
ref = _dot;
},
{
pos = (791.66,438.6);
ref = _dot;
},
{
pos = (830.35,348.5);
ref = _dot;
},
{
pos = (869.04,258.4);
ref = _dot;
},
{
pos = (907.73,168.3);
ref = _dot;
},
{
pos = (946.42,78.2);
ref = _dot;
},
{
pos = (1018.69,90.312);
ref = _dot;
},
{
pos = (1057.38,180.624);
ref = _dot;
},
{
pos = (1096.07,270.936);
ref = _dot;
},
{
pos = (1134.76,361.248);
ref = _dot;
},
{
pos = (1173.45,451.56);
ref = _dot;
},
{
pos = (1212.14,541.872);
ref = _dot;
},
{
pos = (1250.83,632.184);
ref = _dot;
},
{
pos = (1289.52,722.496);
ref = _dot;
},
{
pos = (1328.21,812.808);
ref = _dot;
},
{
pos = (1366.9,903.12);
ref = _dot;
},
{
pos = (1405.59,993.432);
ref = _dot;
},
{
pos = (1444.28,1083.744);
ref = _dot;
},
{
pos = (1482.97,1174.056);
ref = _dot;
},
{
pos = (1521.66,1264.368);
ref = _dot;
},
{
pos = (1560.35,1354.68);
ref = _dot;
},
{
pos = (1599.04,1444.992);
ref = _dot;
},
{
pos = (1637.73,1535.304);
ref = _dot;
}
);
width = 1960;
},
{
associatedMasterId = m01;
layerId = "ED8687CB-BA89-4F1E-81BD-715018629766";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(282,1708.487,o),
(278.629,1716.626,o),
(272.627,1722.627,c),
(266.626,1728.629,o),
(258.487,1732,o),
(250,1732,c),
(241.513,1732,o),
(233.374,1728.629,o),
(227.373,1722.627,c),
(221.371,1716.626,o),
(218,1708.487,o),
(218,1700,c),
(218,1691.513,o),
(221.371,1683.374,o),
(227.373,1677.373,c),
(233.374,1671.371,o),
(241.513,1668,o),
(250,1668,c),
(258.487,1668,o),
(266.626,1671.371,o),
(272.627,1677.373,c),
(278.629,1683.374,o),
(282,1691.513,o),
(282,1700,c)
);
},
{
closed = 1;
nodes = (
(282,878.487,o),
(278.629,886.626,o),
(272.627,892.627,c),
(266.626,898.629,o),
(258.487,902,o),
(250,902,c),
(241.513,902,o),
(233.374,898.629,o),
(227.373,892.627,c),
(221.371,886.626,o),
(218,878.487,o),
(218,870,c),
(218,861.513,o),
(221.371,853.374,o),
(227.373,847.373,c),
(233.374,841.371,o),
(241.513,838,o),
(250,838,c),
(258.487,838,o),
(266.626,841.371,o),
(272.627,847.373,c),
(278.629,853.374,o),
(282,861.513,o),
(282,870,c)
);
},
{
closed = 1;
nodes = (
(282,8.487,o),
(278.629,16.626,o),
(272.627,22.627,c),
(266.626,28.629,o),
(258.487,32,o),
(250,32,c),
(241.513,32,o),
(233.374,28.629,o),
(227.373,22.627,c),
(221.371,16.626,o),
(218,8.487,o),
(218,0,c),
(218,-8.487,o),
(221.371,-16.626,o),
(227.373,-22.627,c),
(233.374,-28.629,o),
(241.513,-32,o),
(250,-32,c),
(258.487,-32,o),
(266.626,-28.629,o),
(272.627,-22.627,c),
(278.629,-16.626,o),
(282,-8.487,o),
(282,0,c)
);
},
{
closed = 1;
nodes = (
(1742,1708.487,o),
(1738.629,1716.626,o),
(1732.627,1722.627,c),
(1726.626,1728.629,o),
(1718.487,1732,o),
(1710,1732,c),
(1701.513,1732,o),
(1693.374,1728.629,o),
(1687.373,1722.627,c),
(1681.371,1716.626,o),
(1678,1708.487,o),
(1678,1700,c),
(1678,1691.513,o),
(1681.371,1683.374,o),
(1687.373,1677.373,c),
(1693.374,1671.371,o),
(1701.513,1668,o),
(1710,1668,c),
(1718.487,1668,o),
(1726.626,1671.371,o),
(1732.627,1677.373,c),
(1738.629,1683.374,o),
(1742,1691.513,o),
(1742,1700,c)
);
},
{
closed = 1;
nodes = (
(1742,878.487,o),
(1738.629,886.626,o),
(1732.627,892.627,c),
(1726.626,898.629,o),
(1718.487,902,o),
(1710,902,c),
(1701.513,902,o),
(1693.374,898.629,o),
(1687.373,892.627,c),
(1681.371,886.626,o),
(1678,878.487,o),
(1678,870,c),
(1678,861.513,o),
(1681.371,853.374,o),
(1687.373,847.373,c),
(1693.374,841.371,o),
(1701.513,838,o),
(1710,838,c),
(1718.487,838,o),
(1726.626,841.371,o),
(1732.627,847.373,c),
(1738.629,853.374,o),
(1742,861.513,o),
(1742,870,c)
);
},
{
closed = 1;
nodes = (
(1742,8.487,o),
(1738.629,16.626,o),
(1732.627,22.627,c),
(1726.626,28.629,o),
(1718.487,32,o),
(1710,32,c),
(1701.513,32,o),
(1693.374,28.629,o),
(1687.373,22.627,c),
(1681.371,16.626,o),
(1678,8.487,o),
(1678,0,c),
(1678,-8.487,o),
(1681.371,-16.626,o),
(1687.373,-22.627,c),
(1693.374,-28.629,o),
(1701.513,-32,o),
(1710,-32,c),
(1718.487,-32,o),
(1726.626,-28.629,o),
(1732.627,-22.627,c),
(1738.629,-16.626,o),
(1742,-8.487,o),
(1742,0,c)
);
},
{
closed = 1;
nodes = (
(1012,8.487,o),
(1008.629,16.626,o),
(1002.627,22.627,c),
(996.626,28.629,o),
(988.487,32,o),
(980,32,c),
(971.513,32,o),
(963.374,28.629,o),
(957.373,22.627,c),
(951.371,16.626,o),
(948,8.487,o),
(948,0,c),
(948,-8.487,o),
(951.371,-16.626,o),
(957.373,-22.627,c),
(963.374,-28.629,o),
(971.513,-32,o),
(980,-32,c),
(988.487,-32,o),
(996.626,-28.629,o),
(1002.627,-22.627,c),
(1008.629,-16.626,o),
(1012,-8.487,o),
(1012,0,c)
);
},
{
closed = 1;
nodes = (
(282,1616.125,o),
(278.629,1624.264,o),
(272.627,1630.265,c),
(266.626,1636.266,o),
(258.487,1639.638,o),
(250,1639.638,c),
(241.513,1639.638,o),
(233.374,1636.266,o),
(227.373,1630.265,c),
(221.371,1624.264,o),
(218,1616.125,o),
(218,1607.638,c),
(218,1599.151,o),
(221.371,1591.011,o),
(227.373,1585.01,c),
(233.374,1579.009,o),
(241.513,1575.638,o),
(250,1575.638,c),
(258.487,1575.638,o),
(266.626,1579.009,o),
(272.627,1585.01,c),
(278.629,1591.011,o),
(282,1599.151,o),
(282,1607.638,c)
);
},
{
closed = 1;
nodes = (
(282,1523.301,o),
(278.629,1531.441,o),
(272.627,1537.442,c),
(266.626,1543.443,o),
(258.487,1546.814,o),
(250,1546.814,c),
(241.513,1546.814,o),
(233.374,1543.443,o),
(227.373,1537.442,c),
(221.371,1531.441,o),
(218,1523.301,o),
(218,1514.814,c),
(218,1506.328,o),
(221.371,1498.188,o),
(227.373,1492.187,c),
(233.374,1486.186,o),
(241.513,1482.814,o),
(250,1482.814,c),
(258.487,1482.814,o),
(266.626,1486.186,o),
(272.627,1492.187,c),
(278.629,1498.188,o),
(282,1506.328,o),
(282,1514.814,c)
);
},
{
closed = 1;
nodes = (
(282,1431.042,o),
(278.629,1439.181,o),
(272.627,1445.182,c),
(266.626,1451.183,o),
(258.487,1454.555,o),
(250,1454.555,c),
(241.513,1454.555,o),
(233.374,1451.183,o),
(227.373,1445.182,c),
(221.371,1439.181,o),
(218,1431.042,o),
(218,1422.555,c),
(218,1414.068,o),
(221.371,1405.929,o),
(227.373,1399.928,c),
(233.374,1393.926,o),
(241.513,1390.555,o),
(250,1390.555,c),
(258.487,1390.555,o),
(266.626,1393.926,o),
(272.627,1399.928,c),
(278.629,1405.929,o),
(282,1414.068,o),
(282,1422.555,c)
);
},
{
closed = 1;
nodes = (
(282,1337.988,o),
(278.629,1346.128,o),
(272.627,1352.129,c),
(266.626,1358.13,o),
(258.487,1361.501,o),
(250,1361.501,c),
(241.513,1361.501,o),
(233.374,1358.13,o),
(227.373,1352.129,c),
(221.371,1346.128,o),
(218,1337.988,o),
(218,1329.501,c),
(218,1321.014,o),
(221.371,1312.875,o),
(227.373,1306.874,c),
(233.374,1300.873,o),
(241.513,1297.501,o),
(250,1297.501,c),
(258.487,1297.501,o),
(266.626,1300.873,o),
(272.627,1306.874,c),
(278.629,1312.875,o),
(282,1321.014,o),
(282,1329.501,c)
);
},
{
closed = 1;
nodes = (
(282,1245.026,o),
(278.629,1253.165,o),
(272.627,1259.166,c),
(266.626,1265.167,o),
(258.487,1268.539,o),
(250,1268.539,c),
(241.513,1268.539,o),
(233.374,1265.167,o),
(227.373,1259.166,c),
(221.371,1253.165,o),
(218,1245.026,o),
(218,1236.539,c),
(218,1228.052,o),
(221.371,1219.912,o),
(227.373,1213.911,c),
(233.374,1207.91,o),
(241.513,1204.539,o),
(250,1204.539,c),
(258.487,1204.539,o),
(266.626,1207.91,o),
(272.627,1213.911,c),
(278.629,1219.912,o),
(282,1228.052,o),
(282,1236.539,c)
);
},
{
closed = 1;
nodes = (
(282,1151.902,o),
(278.629,1160.042,o),
(272.627,1166.043,c),
(266.626,1172.044,o),
(258.487,1175.415,o),
(250,1175.415,c),
(241.513,1175.415,o),
(233.374,1172.044,o),
(227.373,1166.043,c),
(221.371,1160.042,o),
(218,1151.902,o),
(218,1143.415,c),
(218,1134.929,o),
(221.371,1126.789,o),
(227.373,1120.788,c),
(233.374,1114.787,o),
(241.513,1111.415,o),
(250,1111.415,c),
(258.487,1111.415,o),
(266.626,1114.787,o),
(272.627,1120.788,c),
(278.629,1126.789,o),
(282,1134.929,o),
(282,1143.415,c)
);
},
{
closed = 1;
nodes = (
(282,1059.514,o),
(278.629,1067.653,o),
(272.627,1073.654,c),
(266.626,1079.656,o),
(258.487,1083.027,o),
(250,1083.027,c),
(241.513,1083.027,o),
(233.374,1079.656,o),
(227.373,1073.654,c),
(221.371,1067.653,o),
(218,1059.514,o),
(218,1051.027,c),
(218,1042.54,o),
(221.371,1034.401,o),
(227.373,1028.4,c),
(233.374,1022.398,o),
(241.513,1019.027,o),
(250,1019.027,c),
(258.487,1019.027,o),
(266.626,1022.398,o),
(272.627,1028.4,c),
(278.629,1034.401,o),
(282,1042.54,o),
(282,1051.027,c)
);
},
{
closed = 1;
nodes = (
(282,967.182,o),
(278.629,975.322,o),
(272.627,981.323,c),
(266.626,987.324,o),
(258.487,990.696,o),
(250,990.696,c),
(241.513,990.696,o),
(233.374,987.324,o),
(227.373,981.323,c),
(221.371,975.322,o),
(218,967.182,o),
(218,958.696,c),
(218,950.209,o),
(221.371,942.069,o),
(227.373,936.068,c),
(233.374,930.067,o),
(241.513,926.696,o),
(250,926.696,c),
(258.487,926.696,o),
(266.626,930.067,o),
(272.627,936.068,c),
(278.629,942.069,o),
(282,950.209,o),
(282,958.696,c)
);
},
{
closed = 1;
nodes = (
(282,781.039,o),
(278.629,789.178,o),
(272.627,795.179,c),
(266.626,801.18,o),
(258.487,804.552,o),
(250,804.552,c),
(241.513,804.552,o),
(233.374,801.18,o),
(227.373,795.179,c),
(221.371,789.178,o),
(218,781.039,o),
(218,772.552,c),
(218,764.065,o),
(221.371,755.925,o),
(227.373,749.924,c),
(233.374,743.923,o),
(241.513,740.552,o),
(250,740.552,c),
(258.487,740.552,o),
(266.626,743.923,o),
(272.627,749.924,c),
(278.629,755.925,o),
(282,764.065,o),
(282,772.552,c)
);
},
{
closed = 1;
nodes = (
(282,683.158,o),
(278.629,691.297,o),
(272.627,697.298,c),
(266.626,703.3,o),
(258.487,706.671,o),
(250,706.671,c),
(241.513,706.671,o),
(233.374,703.3,o),
(227.373,697.298,c),
(221.371,691.297,o),
(218,683.158,o),
(218,674.671,c),
(218,666.184,o),
(221.371,658.045,o),
(227.373,652.044,c),
(233.374,646.042,o),
(241.513,642.671,o),
(250,642.671,c),
(258.487,642.671,o),
(266.626,646.042,o),
(272.627,652.044,c),
(278.629,658.045,o),
(282,666.184,o),
(282,674.671,c)
);
},
{
closed = 1;
nodes = (
(282,585.946,o),
(278.629,594.085,o),
(272.627,600.086,c),
(266.626,606.088,o),
(258.487,609.459,o),
(250,609.459,c),
(241.513,609.459,o),
(233.374,606.088,o),
(227.373,600.086,c),
(221.371,594.085,o),
(218,585.946,o),
(218,577.459,c),
(218,568.972,o),
(221.371,560.833,o),
(227.373,554.832,c),
(233.374,548.831,o),
(241.513,545.459,o),
(250,545.459,c),
(258.487,545.459,o),
(266.626,548.831,o),
(272.627,554.832,c),
(278.629,560.833,o),
(282,568.972,o),
(282,577.459,c)
);
},
{
closed = 1;
nodes = (
(282,488.418,o),
(278.629,496.557,o),
(272.627,502.558,c),
(266.626,508.559,o),
(258.487,511.931,o),
(250,511.931,c),
(241.513,511.931,o),
(233.374,508.559,o),
(227.373,502.558,c),
(221.371,496.557,o),
(218,488.418,o),
(218,479.931,c),
(218,471.444,o),
(221.371,463.305,o),
(227.373,457.304,c),
(233.374,451.302,o),
(241.513,447.931,o),
(250,447.931,c),
(258.487,447.931,o),
(266.626,451.302,o),
(272.627,457.304,c),
(278.629,463.305,o),
(282,471.444,o),
(282,479.931,c)
);
},
{
closed = 1;
nodes = (
(282,391.392,o),
(278.629,399.531,o),
(272.627,405.532,c),
(266.626,411.533,o),
(258.487,414.905,o),
(250,414.905,c),
(241.513,414.905,o),
(233.374,411.533,o),
(227.373,405.532,c),
(221.371,399.531,o),
(218,391.392,o),
(218,382.905,c),
(218,374.418,o),
(221.371,366.278,o),
(227.373,360.277,c),
(233.374,354.276,o),
(241.513,350.905,o),
(250,350.905,c),
(258.487,350.905,o),
(266.626,354.276,o),
(272.627,360.277,c),
(278.629,366.278,o),
(282,374.418,o),
(282,382.905,c)
);
},
{
closed = 1;
nodes = (
(282,294.578,o),
(278.629,302.717,o),
(272.627,308.718,c),
(266.626,314.72,o),
(258.487,318.091,o),
(250,318.091,c),
(241.513,318.091,o),
(233.374,314.72,o),
(227.373,308.718,c),
(221.371,302.717,o),
(218,294.578,o),
(218,286.091,c),
(218,277.604,o),
(221.371,269.465,o),
(227.373,263.464,c),
(233.374,257.463,o),
(241.513,254.091,o),
(250,254.091,c),
(258.487,254.091,o),
(266.626,257.463,o),
(272.627,263.464,c),
(278.629,269.465,o),
(282,277.604,o),
(282,286.091,c)
);
},
{
closed = 1;
nodes = (
(282,197.375,o),
(278.629,205.514,o),
(272.627,211.515,c),
(266.626,217.516,o),
(258.487,220.888,o),
(250,220.888,c),
(241.513,220.888,o),
(233.374,217.516,o),
(227.373,211.515,c),
(221.371,205.514,o),
(218,197.375,o),
(218,188.888,c),
(218,180.401,o),
(221.371,172.262,o),
(227.373,166.261,c),
(233.374,160.259,o),
(241.513,156.888,o),
(250,156.888,c),
(258.487,156.888,o),
(266.626,160.259,o),
(272.627,166.261,c),
(278.629,172.262,o),
(282,180.401,o),
(282,188.888,c)
);
},
{
closed = 1;
nodes = (
(282,100.402,o),
(278.629,108.542,o),
(272.627,114.543,c),
(266.626,120.544,o),
(258.487,123.916,o),
(250,123.916,c),
(241.513,123.916,o),
(233.374,120.544,o),
(227.373,114.543,c),
(221.371,108.542,o),
(218,100.402,o),
(218,91.916,c),
(218,83.429,o),
(221.371,75.289,o),
(227.373,69.288,c),
(233.374,63.287,o),
(241.513,59.916,o),
(250,59.916,c),
(258.487,59.916,o),
(266.626,63.287,o),
(272.627,69.288,c),
(278.629,75.289,o),
(282,83.429,o),
(282,91.916,c)
);
},
{
closed = 1;
nodes = (
(1742,1616.125,o),
(1738.629,1624.264,o),
(1732.627,1630.265,c),
(1726.626,1636.266,o),
(1718.487,1639.638,o),
(1710,1639.638,c),
(1701.513,1639.638,o),
(1693.374,1636.266,o),
(1687.373,1630.265,c),
(1681.371,1624.264,o),
(1678,1616.125,o),
(1678,1607.638,c),
(1678,1599.151,o),
(1681.371,1591.011,o),
(1687.373,1585.01,c),
(1693.374,1579.009,o),
(1701.513,1575.638,o),
(1710,1575.638,c),
(1718.487,1575.638,o),
(1726.626,1579.009,o),
(1732.627,1585.01,c),
(1738.629,1591.011,o),
(1742,1599.151,o),
(1742,1607.638,c)
);
},
{
closed = 1;
nodes = (
(1742,1523.301,o),
(1738.629,1531.441,o),
(1732.627,1537.442,c),
(1726.626,1543.443,o),
(1718.487,1546.814,o),
(1710,1546.814,c),
(1701.513,1546.814,o),
(1693.374,1543.443,o),
(1687.373,1537.442,c),
(1681.371,1531.441,o),
(1678,1523.301,o),
(1678,1514.814,c),
(1678,1506.328,o),
(1681.371,1498.188,o),
(1687.373,1492.187,c),
(1693.374,1486.186,o),
(1701.513,1482.814,o),
(1710,1482.814,c),
(1718.487,1482.814,o),
(1726.626,1486.186,o),
(1732.627,1492.187,c),
(1738.629,1498.188,o),
(1742,1506.328,o),
(1742,1514.814,c)
);
},
{
closed = 1;
nodes = (
(1742,1431.042,o),
(1738.629,1439.181,o),
(1732.627,1445.182,c),
(1726.626,1451.183,o),
(1718.487,1454.555,o),
(1710,1454.555,c),
(1701.513,1454.555,o),
(1693.374,1451.183,o),
(1687.373,1445.182,c),
(1681.371,1439.181,o),
(1678,1431.042,o),
(1678,1422.555,c),
(1678,1414.068,o),
(1681.371,1405.929,o),
(1687.373,1399.928,c),
(1693.374,1393.926,o),
(1701.513,1390.555,o),
(1710,1390.555,c),
(1718.487,1390.555,o),
(1726.626,1393.926,o),
(1732.627,1399.928,c),
(1738.629,1405.929,o),
(1742,1414.068,o),
(1742,1422.555,c)
);
},
{
closed = 1;
nodes = (
(1742,1337.988,o),
(1738.629,1346.128,o),
(1732.627,1352.129,c),
(1726.626,1358.13,o),
(1718.487,1361.501,o),
(1710,1361.501,c),
(1701.513,1361.501,o),
(1693.374,1358.13,o),
(1687.373,1352.129,c),
(1681.371,1346.128,o),
(1678,1337.988,o),
(1678,1329.501,c),
(1678,1321.014,o),
(1681.371,1312.875,o),
(1687.373,1306.874,c),
(1693.374,1300.873,o),
(1701.513,1297.501,o),
(1710,1297.501,c),
(1718.487,1297.501,o),
(1726.626,1300.873,o),
(1732.627,1306.874,c),
(1738.629,1312.875,o),
(1742,1321.014,o),
(1742,1329.501,c)
);
},
{
closed = 1;
nodes = (
(1742,1245.026,o),
(1738.629,1253.165,o),
(1732.627,1259.166,c),
(1726.626,1265.167,o),
(1718.487,1268.539,o),
(1710,1268.539,c),
(1701.513,1268.539,o),
(1693.374,1265.167,o),
(1687.373,1259.166,c),
(1681.371,1253.165,o),
(1678,1245.026,o),
(1678,1236.539,c),
(1678,1228.052,o),
(1681.371,1219.912,o),
(1687.373,1213.911,c),
(1693.374,1207.91,o),
(1701.513,1204.539,o),
(1710,1204.539,c),
(1718.487,1204.539,o),
(1726.626,1207.91,o),
(1732.627,1213.911,c),
(1738.629,1219.912,o),
(1742,1228.052,o),
(1742,1236.539,c)
);
},
{
closed = 1;
nodes = (
(1742,1151.902,o),
(1738.629,1160.042,o),
(1732.627,1166.043,c),
(1726.626,1172.044,o),
(1718.487,1175.415,o),
(1710,1175.415,c),
(1701.513,1175.415,o),
(1693.374,1172.044,o),
(1687.373,1166.043,c),
(1681.371,1160.042,o),
(1678,1151.902,o),
(1678,1143.415,c),
(1678,1134.929,o),
(1681.371,1126.789,o),
(1687.373,1120.788,c),
(1693.374,1114.787,o),
(1701.513,1111.415,o),
(1710,1111.415,c),
(1718.487,1111.415,o),
(1726.626,1114.787,o),
(1732.627,1120.788,c),
(1738.629,1126.789,o),
(1742,1134.929,o),
(1742,1143.415,c)
);
},
{
closed = 1;
nodes = (
(1742,1059.514,o),
(1738.629,1067.653,o),
(1732.627,1073.654,c),
(1726.626,1079.656,o),
(1718.487,1083.027,o),
(1710,1083.027,c),
(1701.513,1083.027,o),
(1693.374,1079.656,o),
(1687.373,1073.654,c),
(1681.371,1067.653,o),
(1678,1059.514,o),
(1678,1051.027,c),
(1678,1042.54,o),
(1681.371,1034.401,o),
(1687.373,1028.4,c),
(1693.374,1022.398,o),
(1701.513,1019.027,o),
(1710,1019.027,c),
(1718.487,1019.027,o),
(1726.626,1022.398,o),
(1732.627,1028.4,c),
(1738.629,1034.401,o),
(1742,1042.54,o),
(1742,1051.027,c)
);
},
{
closed = 1;
nodes = (
(1742,967.182,o),
(1738.629,975.322,o),
(1732.627,981.323,c),
(1726.626,987.324,o),
(1718.487,990.696,o),
(1710,990.696,c),
(1701.513,990.696,o),
(1693.374,987.324,o),
(1687.373,981.323,c),
(1681.371,975.322,o),
(1678,967.182,o),
(1678,958.696,c),
(1678,950.209,o),
(1681.371,942.069,o),
(1687.373,936.068,c),
(1693.374,930.067,o),
(1701.513,926.696,o),
(1710,926.696,c),
(1718.487,926.696,o),
(1726.626,930.067,o),
(1732.627,936.068,c),
(1738.629,942.069,o),
(1742,950.209,o),
(1742,958.696,c)
);
},
{
closed = 1;
nodes = (
(1742,781.039,o),
(1738.629,789.178,o),
(1732.627,795.179,c),
(1726.626,801.18,o),
(1718.487,804.552,o),
(1710,804.552,c),
(1701.513,804.552,o),
(1693.374,801.18,o),
(1687.373,795.179,c),
(1681.371,789.178,o),
(1678,781.039,o),
(1678,772.552,c),
(1678,764.065,o),
(1681.371,755.925,o),
(1687.373,749.924,c),
(1693.374,743.923,o),
(1701.513,740.552,o),
(1710,740.552,c),
(1718.487,740.552,o),
(1726.626,743.923,o),
(1732.627,749.924,c),
(1738.629,755.925,o),
(1742,764.065,o),
(1742,772.552,c)
);
},
{
closed = 1;
nodes = (
(1742,683.158,o),
(1738.629,691.297,o),
(1732.627,697.298,c),
(1726.626,703.3,o),
(1718.487,706.671,o),
(1710,706.671,c),
(1701.513,706.671,o),
(1693.374,703.3,o),
(1687.373,697.298,c),
(1681.371,691.297,o),
(1678,683.158,o),
(1678,674.671,c),
(1678,666.184,o),
(1681.371,658.045,o),
(1687.373,652.044,c),
(1693.374,646.042,o),
(1701.513,642.671,o),
(1710,642.671,c),
(1718.487,642.671,o),
(1726.626,646.042,o),
(1732.627,652.044,c),
(1738.629,658.045,o),
(1742,666.184,o),
(1742,674.671,c)
);
},
{
closed = 1;
nodes = (
(1742,585.946,o),
(1738.629,594.085,o),
(1732.627,600.086,c),
(1726.626,606.088,o),
(1718.487,609.459,o),
(1710,609.459,c),
(1701.513,609.459,o),
(1693.374,606.088,o),
(1687.373,600.086,c),
(1681.371,594.085,o),
(1678,585.946,o),
(1678,577.459,c),
(1678,568.972,o),
(1681.371,560.833,o),
(1687.373,554.832,c),
(1693.374,548.831,o),
(1701.513,545.459,o),
(1710,545.459,c),
(1718.487,545.459,o),
(1726.626,548.831,o),
(1732.627,554.832,c),
(1738.629,560.833,o),
(1742,568.972,o),
(1742,577.459,c)
);
},
{
closed = 1;
nodes = (
(1742,488.418,o),
(1738.629,496.557,o),
(1732.627,502.558,c),
(1726.626,508.559,o),
(1718.487,511.931,o),
(1710,511.931,c),
(1701.513,511.931,o),
(1693.374,508.559,o),
(1687.373,502.558,c),
(1681.371,496.557,o),
(1678,488.418,o),
(1678,479.931,c),
(1678,471.444,o),
(1681.371,463.305,o),
(1687.373,457.304,c),
(1693.374,451.302,o),
(1701.513,447.931,o),
(1710,447.931,c),
(1718.487,447.931,o),
(1726.626,451.302,o),
(1732.627,457.304,c),
(1738.629,463.305,o),
(1742,471.444,o),
(1742,479.931,c)
);
},
{
closed = 1;
nodes = (
(1742,391.392,o),
(1738.629,399.531,o),
(1732.627,405.532,c),
(1726.626,411.533,o),
(1718.487,414.905,o),
(1710,414.905,c),
(1701.513,414.905,o),
(1693.374,411.533,o),
(1687.373,405.532,c),
(1681.371,399.531,o),
(1678,391.392,o),
(1678,382.905,c),
(1678,374.418,o),
(1681.371,366.278,o),
(1687.373,360.277,c),
(1693.374,354.276,o),
(1701.513,350.905,o),
(1710,350.905,c),
(1718.487,350.905,o),
(1726.626,354.276,o),
(1732.627,360.277,c),
(1738.629,366.278,o),
(1742,374.418,o),
(1742,382.905,c)
);
},
{
closed = 1;
nodes = (
(1742,294.578,o),
(1738.629,302.717,o),
(1732.627,308.718,c),
(1726.626,314.72,o),
(1718.487,318.091,o),
(1710,318.091,c),
(1701.513,318.091,o),
(1693.374,314.72,o),
(1687.373,308.718,c),
(1681.371,302.717,o),
(1678,294.578,o),
(1678,286.091,c),
(1678,277.604,o),
(1681.371,269.465,o),
(1687.373,263.464,c),
(1693.374,257.463,o),
(1701.513,254.091,o),
(1710,254.091,c),
(1718.487,254.091,o),
(1726.626,257.463,o),
(1732.627,263.464,c),
(1738.629,269.465,o),
(1742,277.604,o),
(1742,286.091,c)
);
},
{
closed = 1;
nodes = (
(1742,197.375,o),
(1738.629,205.514,o),
(1732.627,211.515,c),
(1726.626,217.516,o),
(1718.487,220.888,o),
(1710,220.888,c),
(1701.513,220.888,o),
(1693.374,217.516,o),
(1687.373,211.515,c),
(1681.371,205.514,o),
(1678,197.375,o),
(1678,188.888,c),
(1678,180.401,o),
(1681.371,172.262,o),
(1687.373,166.261,c),
(1693.374,160.259,o),
(1701.513,156.888,o),
(1710,156.888,c),
(1718.487,156.888,o),
(1726.626,160.259,o),
(1732.627,166.261,c),
(1738.629,172.262,o),
(1742,180.401,o),
(1742,188.888,c)
);
},
{
closed = 1;
nodes = (
(1742,100.402,o),
(1738.629,108.542,o),
(1732.627,114.543,c),
(1726.626,120.544,o),
(1718.487,123.916,o),
(1710,123.916,c),
(1701.513,123.916,o),
(1693.374,120.544,o),
(1687.373,114.543,c),
(1681.371,108.542,o),
(1678,100.402,o),
(1678,91.916,c),
(1678,83.429,o),
(1681.371,75.289,o),
(1687.373,69.288,c),
(1693.374,63.287,o),
(1701.513,59.916,o),
(1710,59.916,c),
(1718.487,59.916,o),
(1726.626,63.287,o),
(1732.627,69.288,c),
(1738.629,75.289,o),
(1742,83.429,o),
(1742,91.916,c)
);
},
{
closed = 1;
nodes = (
(359.38,1528.287,o),
(356.009,1536.426,o),
(350.007,1542.427,c),
(344.006,1548.429,o),
(335.867,1551.8,o),
(327.38,1551.8,c),
(318.893,1551.8,o),
(310.754,1548.429,o),
(304.753,1542.427,c),
(298.751,1536.426,o),
(295.38,1528.287,o),
(295.38,1519.8,c),
(295.38,1511.313,o),
(298.751,1503.174,o),
(304.753,1497.173,c),
(310.754,1491.171,o),
(318.893,1487.8,o),
(327.38,1487.8,c),
(335.867,1487.8,o),
(344.006,1491.171,o),
(350.007,1497.173,c),
(356.009,1503.174,o),
(359.38,1511.313,o),
(359.38,1519.8,c)
);
},
{
closed = 1;
nodes = (
(398.07,1438.187,o),
(394.699,1446.326,o),
(388.697,1452.327,c),
(382.696,1458.329,o),
(374.557,1461.7,o),
(366.07,1461.7,c),
(357.583,1461.7,o),
(349.444,1458.329,o),
(343.443,1452.327,c),
(337.441,1446.326,o),
(334.07,1438.187,o),
(334.07,1429.7,c),
(334.07,1421.213,o),
(337.441,1413.074,o),
(343.443,1407.073,c),
(349.444,1401.071,o),
(357.583,1397.7,o),
(366.07,1397.7,c),
(374.557,1397.7,o),
(382.696,1401.071,o),
(388.697,1407.073,c),
(394.699,1413.074,o),
(398.07,1421.213,o),
(398.07,1429.7,c)
);
},
{
closed = 1;
nodes = (
(436.76,1348.087,o),
(433.389,1356.226,o),
(427.387,1362.227,c),
(421.386,1368.229,o),
(413.247,1371.6,o),
(404.76,1371.6,c),
(396.273,1371.6,o),
(388.134,1368.229,o),
(382.133,1362.227,c),
(376.131,1356.226,o),
(372.76,1348.087,o),
(372.76,1339.6,c),
(372.76,1331.113,o),
(376.131,1322.974,o),
(382.133,1316.973,c),
(388.134,1310.971,o),
(396.273,1307.6,o),
(404.76,1307.6,c),
(413.247,1307.6,o),
(421.386,1310.971,o),
(427.387,1316.973,c),
(433.389,1322.974,o),
(436.76,1331.113,o),
(436.76,1339.6,c)
);
},
{
closed = 1;
nodes = (
(475.45,1257.987,o),
(472.079,1266.126,o),
(466.077,1272.127,c),
(460.076,1278.129,o),
(451.937,1281.5,o),
(443.45,1281.5,c),
(434.963,1281.5,o),
(426.824,1278.129,o),
(420.823,1272.127,c),
(414.821,1266.126,o),
(411.45,1257.987,o),
(411.45,1249.5,c),
(411.45,1241.013,o),
(414.821,1232.874,o),
(420.823,1226.873,c),
(426.824,1220.871,o),
(434.963,1217.5,o),
(443.45,1217.5,c),
(451.937,1217.5,o),
(460.076,1220.871,o),
(466.077,1226.873,c),
(472.079,1232.874,o),
(475.45,1241.013,o),
(475.45,1249.5,c)
);
},
{
closed = 1;
nodes = (
(514.14,1167.887,o),
(510.769,1176.026,o),
(504.767,1182.027,c),
(498.766,1188.029,o),
(490.627,1191.4,o),
(482.14,1191.4,c),
(473.653,1191.4,o),
(465.514,1188.029,o),
(459.513,1182.027,c),
(453.511,1176.026,o),
(450.14,1167.887,o),
(450.14,1159.4,c),
(450.14,1150.913,o),
(453.511,1142.774,o),
(459.513,1136.773,c),
(465.514,1130.771,o),
(473.653,1127.4,o),
(482.14,1127.4,c),
(490.627,1127.4,o),
(498.766,1130.771,o),
(504.767,1136.773,c),
(510.769,1142.774,o),
(514.14,1150.913,o),
(514.14,1159.4,c)
);
},
{
closed = 1;
nodes = (
(552.83,1077.787,o),
(549.459,1085.926,o),
(543.457,1091.927,c),
(537.456,1097.929,o),
(529.317,1101.3,o),
(520.83,1101.3,c),
(512.343,1101.3,o),
(504.204,1097.929,o),
(498.203,1091.927,c),
(492.201,1085.926,o),
(488.83,1077.787,o),
(488.83,1069.3,c),
(488.83,1060.813,o),
(492.201,1052.674,o),
(498.203,1046.673,c),
(504.204,1040.671,o),
(512.343,1037.3,o),
(520.83,1037.3,c),
(529.317,1037.3,o),
(537.456,1040.671,o),
(543.457,1046.673,c),
(549.459,1052.674,o),
(552.83,1060.813,o),
(552.83,1069.3,c)
);
},
{
closed = 1;
nodes = (
(591.52,987.687,o),
(588.149,995.826,o),
(582.147,1001.827,c),
(576.146,1007.829,o),
(568.007,1011.2,o),
(559.52,1011.2,c),
(551.033,1011.2,o),
(542.894,1007.829,o),
(536.893,1001.827,c),
(530.891,995.826,o),
(527.52,987.687,o),
(527.52,979.2,c),
(527.52,970.713,o),
(530.891,962.574,o),
(536.893,956.573,c),
(542.894,950.571,o),
(551.033,947.2,o),
(559.52,947.2,c),
(568.007,947.2,o),
(576.146,950.571,o),
(582.147,956.573,c),
(588.149,962.574,o),
(591.52,970.713,o),
(591.52,979.2,c)
);
},
{
closed = 1;
nodes = (
(630.21,897.587,o),
(626.839,905.726,o),
(620.837,911.727,c),
(614.836,917.729,o),
(606.697,921.1,o),
(598.21,921.1,c),
(589.723,921.1,o),
(581.584,917.729,o),
(575.583,911.727,c),
(569.581,905.726,o),
(566.21,897.587,o),
(566.21,889.1,c),
(566.21,880.613,o),
(569.581,872.474,o),
(575.583,866.473,c),
(581.584,860.471,o),
(589.723,857.1,o),
(598.21,857.1,c),
(606.697,857.1,o),
(614.836,860.471,o),
(620.837,866.473,c),
(626.839,872.474,o),
(630.21,880.613,o),
(630.21,889.1,c)
);
},
{
closed = 1;
nodes = (
(668.9,807.487,o),
(665.529,815.626,o),
(659.527,821.627,c),
(653.526,827.629,o),
(645.387,831,o),
(636.9,831,c),
(628.413,831,o),
(620.274,827.629,o),
(614.273,821.627,c),
(608.271,815.626,o),
(604.9,807.487,o),
(604.9,799,c),
(604.9,790.513,o),
(608.271,782.374,o),
(614.273,776.373,c),
(620.274,770.371,o),
(628.413,767,o),
(636.9,767,c),
(645.387,767,o),
(653.526,770.371,o),
(659.527,776.373,c),
(665.529,782.374,o),
(668.9,790.513,o),
(668.9,799,c)
);
},
{
closed = 1;
nodes = (
(707.59,717.387,o),
(704.219,725.526,o),
(698.217,731.527,c),
(692.216,737.529,o),
(684.077,740.9,o),
(675.59,740.9,c),
(667.103,740.9,o),
(658.964,737.529,o),
(652.963,731.527,c),
(646.961,725.526,o),
(643.59,717.387,o),
(643.59,708.9,c),
(643.59,700.413,o),
(646.961,692.274,o),
(652.963,686.273,c),
(658.964,680.271,o),
(667.103,676.9,o),
(675.59,676.9,c),
(684.077,676.9,o),
(692.216,680.271,o),
(698.217,686.273,c),
(704.219,692.274,o),
(707.59,700.413,o),
(707.59,708.9,c)
);
},
{
closed = 1;
nodes = (
(746.28,627.287,o),
(742.909,635.426,o),
(736.907,641.427,c),
(730.906,647.429,o),
(722.767,650.8,o),
(714.28,650.8,c),
(705.793,650.8,o),
(697.654,647.429,o),
(691.653,641.427,c),
(685.651,635.426,o),
(682.28,627.287,o),
(682.28,618.8,c),
(682.28,610.313,o),
(685.651,602.174,o),
(691.653,596.173,c),
(697.654,590.171,o),
(705.793,586.8,o),
(714.28,586.8,c),
(722.767,586.8,o),
(730.906,590.171,o),
(736.907,596.173,c),
(742.909,602.174,o),
(746.28,610.313,o),
(746.28,618.8,c)
);
},
{
closed = 1;
nodes = (
(784.97,537.187,o),
(781.599,545.326,o),
(775.597,551.327,c),
(769.596,557.329,o),
(761.457,560.7,o),
(752.97,560.7,c),
(744.483,560.7,o),
(736.344,557.329,o),
(730.343,551.327,c),
(724.341,545.326,o),
(720.97,537.187,o),
(720.97,528.7,c),
(720.97,520.213,o),
(724.341,512.074,o),
(730.343,506.073,c),
(736.344,500.071,o),
(744.483,496.7,o),
(752.97,496.7,c),
(761.457,496.7,o),
(769.596,500.071,o),
(775.597,506.073,c),
(781.599,512.074,o),
(784.97,520.213,o),
(784.97,528.7,c)
);
},
{
closed = 1;
nodes = (
(823.66,447.087,o),
(820.289,455.226,o),
(814.287,461.227,c),
(808.286,467.229,o),
(800.147,470.6,o),
(791.66,470.6,c),
(783.173,470.6,o),
(775.034,467.229,o),
(769.033,461.227,c),
(763.031,455.226,o),
(759.66,447.087,o),
(759.66,438.6,c),
(759.66,430.113,o),
(763.031,421.974,o),
(769.033,415.973,c),
(775.034,409.971,o),
(783.173,406.6,o),
(791.66,406.6,c),
(800.147,406.6,o),
(808.286,409.971,o),
(814.287,415.973,c),
(820.289,421.974,o),
(823.66,430.113,o),
(823.66,438.6,c)
);
},
{
closed = 1;
nodes = (
(862.35,356.987,o),
(858.979,365.126,o),
(852.977,371.127,c),
(846.976,377.129,o),
(838.837,380.5,o),
(830.35,380.5,c),
(821.863,380.5,o),
(813.724,377.129,o),
(807.723,371.127,c),
(801.721,365.126,o),
(798.35,356.987,o),
(798.35,348.5,c),
(798.35,340.013,o),
(801.721,331.874,o),
(807.723,325.873,c),
(813.724,319.871,o),
(821.863,316.5,o),
(830.35,316.5,c),
(838.837,316.5,o),
(846.976,319.871,o),
(852.977,325.873,c),
(858.979,331.874,o),
(862.35,340.013,o),
(862.35,348.5,c)
);
},
{
closed = 1;
nodes = (
(901.04,266.887,o),
(897.669,275.026,o),
(891.667,281.027,c),
(885.666,287.029,o),
(877.527,290.4,o),
(869.04,290.4,c),
(860.553,290.4,o),
(852.414,287.029,o),
(846.413,281.027,c),
(840.411,275.026,o),
(837.04,266.887,o),
(837.04,258.4,c),
(837.04,249.913,o),
(840.411,241.774,o),
(846.413,235.773,c),
(852.414,229.771,o),
(860.553,226.4,o),
(869.04,226.4,c),
(877.527,226.4,o),
(885.666,229.771,o),
(891.667,235.773,c),
(897.669,241.774,o),
(901.04,249.913,o),
(901.04,258.4,c)
);
},
{
closed = 1;
nodes = (
(939.73,176.787,o),
(936.359,184.926,o),
(930.357,190.927,c),
(924.356,196.929,o),
(916.217,200.3,o),
(907.73,200.3,c),
(899.243,200.3,o),
(891.104,196.929,o),
(885.103,190.927,c),
(879.101,184.926,o),
(875.73,176.787,o),
(875.73,168.3,c),
(875.73,159.813,o),
(879.101,151.674,o),
(885.103,145.673,c),
(891.104,139.671,o),
(899.243,136.3,o),
(907.73,136.3,c),
(916.217,136.3,o),
(924.356,139.671,o),
(930.357,145.673,c),
(936.359,151.674,o),
(939.73,159.813,o),
(939.73,168.3,c)
);
},
{
closed = 1;
nodes = (
(978.42,86.687,o),
(975.049,94.826,o),
(969.047,100.827,c),
(963.046,106.829,o),
(954.907,110.2,o),
(946.42,110.2,c),
(937.933,110.2,o),
(929.794,106.829,o),
(923.793,100.827,c),
(917.791,94.826,o),
(914.42,86.687,o),
(914.42,78.2,c),
(914.42,69.713,o),
(917.791,61.574,o),
(923.793,55.573,c),
(929.794,49.571,o),
(937.933,46.2,o),
(946.42,46.2,c),
(954.907,46.2,o),
(963.046,49.571,o),
(969.047,55.573,c),
(975.049,61.574,o),
(978.42,69.713,o),
(978.42,78.2,c)
);
},
{
closed = 1;
nodes = (
(1050.69,98.799,o),
(1047.319,106.938,o),
(1041.317,112.939,c),
(1035.316,118.941,o),
(1027.177,122.312,o),
(1018.69,122.312,c),
(1010.203,122.312,o),
(1002.064,118.941,o),
(996.063,112.939,c),
(990.061,106.938,o),
(986.69,98.799,o),
(986.69,90.312,c),
(986.69,81.825,o),
(990.061,73.686,o),
(996.063,67.685,c),
(1002.064,61.683,o),
(1010.203,58.312,o),
(1018.69,58.312,c),
(1027.177,58.312,o),
(1035.316,61.683,o),
(1041.317,67.685,c),
(1047.319,73.686,o),
(1050.69,81.825,o),
(1050.69,90.312,c)
);
},
{
closed = 1;
nodes = (
(1089.38,189.111,o),
(1086.009,197.25,o),
(1080.007,203.251,c),
(1074.006,209.253,o),
(1065.867,212.624,o),
(1057.38,212.624,c),
(1048.893,212.624,o),
(1040.754,209.253,o),
(1034.753,203.251,c),
(1028.751,197.25,o),
(1025.38,189.111,o),
(1025.38,180.624,c),
(1025.38,172.137,o),
(1028.751,163.998,o),
(1034.753,157.997,c),
(1040.754,151.995,o),
(1048.893,148.624,o),
(1057.38,148.624,c),
(1065.867,148.624,o),
(1074.006,151.995,o),
(1080.007,157.997,c),
(1086.009,163.998,o),
(1089.38,172.137,o),
(1089.38,180.624,c)
);
},
{
closed = 1;
nodes = (
(1128.07,279.423,o),
(1124.699,287.562,o),
(1118.697,293.563,c),
(1112.696,299.565,o),
(1104.557,302.936,o),
(1096.07,302.936,c),
(1087.583,302.936,o),
(1079.444,299.565,o),
(1073.443,293.563,c),
(1067.441,287.562,o),
(1064.07,279.423,o),
(1064.07,270.936,c),
(1064.07,262.449,o),
(1067.441,254.31,o),
(1073.443,248.309,c),
(1079.444,242.307,o),
(1087.583,238.936,o),
(1096.07,238.936,c),
(1104.557,238.936,o),
(1112.696,242.307,o),
(1118.697,248.309,c),
(1124.699,254.31,o),
(1128.07,262.449,o),
(1128.07,270.936,c)
);
},
{
closed = 1;
nodes = (
(1166.76,369.735,o),
(1163.389,377.874,o),
(1157.387,383.875,c),
(1151.386,389.877,o),
(1143.247,393.248,o),
(1134.76,393.248,c),
(1126.273,393.248,o),
(1118.134,389.877,o),
(1112.133,383.875,c),
(1106.131,377.874,o),
(1102.76,369.735,o),
(1102.76,361.248,c),
(1102.76,352.761,o),
(1106.131,344.622,o),
(1112.133,338.621,c),
(1118.134,332.619,o),
(1126.273,329.248,o),
(1134.76,329.248,c),
(1143.247,329.248,o),
(1151.386,332.619,o),
(1157.387,338.621,c),
(1163.389,344.622,o),
(1166.76,352.761,o),
(1166.76,361.248,c)
);
},
{
closed = 1;
nodes = (
(1205.45,460.047,o),
(1202.079,468.186,o),
(1196.077,474.187,c),
(1190.076,480.189,o),
(1181.937,483.56,o),
(1173.45,483.56,c),
(1164.963,483.56,o),
(1156.824,480.189,o),
(1150.823,474.187,c),
(1144.821,468.186,o),
(1141.45,460.047,o),
(1141.45,451.56,c),
(1141.45,443.073,o),
(1144.821,434.934,o),
(1150.823,428.933,c),
(1156.824,422.931,o),
(1164.963,419.56,o),
(1173.45,419.56,c),
(1181.937,419.56,o),
(1190.076,422.931,o),
(1196.077,428.933,c),
(1202.079,434.934,o),
(1205.45,443.073,o),
(1205.45,451.56,c)
);
},
{
closed = 1;
nodes = (
(1244.14,550.359,o),
(1240.769,558.498,o),
(1234.767,564.499,c),
(1228.766,570.501,o),
(1220.627,573.872,o),
(1212.14,573.872,c),
(1203.653,573.872,o),
(1195.514,570.501,o),
(1189.513,564.499,c),
(1183.511,558.498,o),
(1180.14,550.359,o),
(1180.14,541.872,c),
(1180.14,533.385,o),
(1183.511,525.246,o),
(1189.513,519.245,c),
(1195.514,513.243,o),
(1203.653,509.872,o),
(1212.14,509.872,c),
(1220.627,509.872,o),
(1228.766,513.243,o),
(1234.767,519.245,c),
(1240.769,525.246,o),
(1244.14,533.385,o),
(1244.14,541.872,c)
);
},
{
closed = 1;
nodes = (
(1282.83,640.671,o),
(1279.459,648.81,o),
(1273.457,654.811,c),
(1267.456,660.813,o),
(1259.317,664.184,o),
(1250.83,664.184,c),
(1242.343,664.184,o),
(1234.204,660.813,o),
(1228.203,654.811,c),
(1222.201,648.81,o),
(1218.83,640.671,o),
(1218.83,632.184,c),
(1218.83,623.697,o),
(1222.201,615.558,o),
(1228.203,609.557,c),
(1234.204,603.555,o),
(1242.343,600.184,o),
(1250.83,600.184,c),
(1259.317,600.184,o),
(1267.456,603.555,o),
(1273.457,609.557,c),
(1279.459,615.558,o),
(1282.83,623.697,o),
(1282.83,632.184,c)
);
},
{
closed = 1;
nodes = (
(1321.52,730.983,o),
(1318.149,739.122,o),
(1312.147,745.123,c),
(1306.146,751.125,o),
(1298.007,754.496,o),
(1289.52,754.496,c),
(1281.033,754.496,o),
(1272.894,751.125,o),
(1266.893,745.123,c),
(1260.891,739.122,o),
(1257.52,730.983,o),
(1257.52,722.496,c),
(1257.52,714.009,o),
(1260.891,705.87,o),
(1266.893,699.869,c),
(1272.894,693.867,o),
(1281.033,690.496,o),
(1289.52,690.496,c),
(1298.007,690.496,o),
(1306.146,693.867,o),
(1312.147,699.869,c),
(1318.149,705.87,o),
(1321.52,714.009,o),
(1321.52,722.496,c)
);
},
{
closed = 1;
nodes = (
(1360.21,821.295,o),
(1356.839,829.434,o),
(1350.837,835.435,c),
(1344.836,841.437,o),
(1336.697,844.808,o),
(1328.21,844.808,c),
(1319.723,844.808,o),
(1311.584,841.437,o),
(1305.583,835.435,c),
(1299.581,829.434,o),
(1296.21,821.295,o),
(1296.21,812.808,c),
(1296.21,804.321,o),
(1299.581,796.182,o),
(1305.583,790.181,c),
(1311.584,784.179,o),
(1319.723,780.808,o),
(1328.21,780.808,c),
(1336.697,780.808,o),
(1344.836,784.179,o),
(1350.837,790.181,c),
(1356.839,796.182,o),
(1360.21,804.321,o),
(1360.21,812.808,c)
);
},
{
closed = 1;
nodes = (
(1398.9,911.607,o),
(1395.529,919.746,o),
(1389.527,925.747,c),
(1383.526,931.749,o),
(1375.387,935.12,o),
(1366.9,935.12,c),
(1358.413,935.12,o),
(1350.274,931.749,o),
(1344.273,925.747,c),
(1338.271,919.746,o),
(1334.9,911.607,o),
(1334.9,903.12,c),
(1334.9,894.633,o),
(1338.271,886.494,o),
(1344.273,880.493,c),
(1350.274,874.491,o),
(1358.413,871.12,o),
(1366.9,871.12,c),
(1375.387,871.12,o),
(1383.526,874.491,o),
(1389.527,880.493,c),
(1395.529,886.494,o),
(1398.9,894.633,o),
(1398.9,903.12,c)
);
},
{
closed = 1;
nodes = (
(1437.59,1001.919,o),
(1434.219,1010.058,o),
(1428.217,1016.059,c),
(1422.216,1022.061,o),
(1414.077,1025.432,o),
(1405.59,1025.432,c),
(1397.103,1025.432,o),
(1388.964,1022.061,o),
(1382.963,1016.059,c),
(1376.961,1010.058,o),
(1373.59,1001.919,o),
(1373.59,993.432,c),
(1373.59,984.945,o),
(1376.961,976.806,o),
(1382.963,970.805,c),
(1388.964,964.803,o),
(1397.103,961.432,o),
(1405.59,961.432,c),
(1414.077,961.432,o),
(1422.216,964.803,o),
(1428.217,970.805,c),
(1434.219,976.806,o),
(1437.59,984.945,o),
(1437.59,993.432,c)
);
},
{
closed = 1;
nodes = (
(1476.28,1092.231,o),
(1472.909,1100.37,o),
(1466.907,1106.371,c),
(1460.906,1112.373,o),
(1452.767,1115.744,o),
(1444.28,1115.744,c),
(1435.793,1115.744,o),
(1427.654,1112.373,o),
(1421.653,1106.371,c),
(1415.651,1100.37,o),
(1412.28,1092.231,o),
(1412.28,1083.744,c),
(1412.28,1075.257,o),
(1415.651,1067.118,o),
(1421.653,1061.117,c),
(1427.654,1055.115,o),
(1435.793,1051.744,o),
(1444.28,1051.744,c),
(1452.767,1051.744,o),
(1460.906,1055.115,o),
(1466.907,1061.117,c),
(1472.909,1067.118,o),
(1476.28,1075.257,o),
(1476.28,1083.744,c)
);
},
{
closed = 1;
nodes = (
(1514.97,1182.543,o),
(1511.599,1190.682,o),
(1505.597,1196.683,c),
(1499.596,1202.685,o),
(1491.457,1206.056,o),
(1482.97,1206.056,c),
(1474.483,1206.056,o),
(1466.344,1202.685,o),
(1460.343,1196.683,c),
(1454.341,1190.682,o),
(1450.97,1182.543,o),
(1450.97,1174.056,c),
(1450.97,1165.569,o),
(1454.341,1157.43,o),
(1460.343,1151.429,c),
(1466.344,1145.427,o),
(1474.483,1142.056,o),
(1482.97,1142.056,c),
(1491.457,1142.056,o),
(1499.596,1145.427,o),
(1505.597,1151.429,c),
(1511.599,1157.43,o),
(1514.97,1165.569,o),
(1514.97,1174.056,c)
);
},
{
closed = 1;
nodes = (
(1553.66,1272.855,o),
(1550.289,1280.994,o),
(1544.287,1286.995,c),
(1538.286,1292.997,o),
(1530.147,1296.368,o),
(1521.66,1296.368,c),
(1513.173,1296.368,o),
(1505.034,1292.997,o),
(1499.033,1286.995,c),
(1493.031,1280.994,o),
(1489.66,1272.855,o),
(1489.66,1264.368,c),
(1489.66,1255.881,o),
(1493.031,1247.742,o),
(1499.033,1241.741,c),
(1505.034,1235.739,o),
(1513.173,1232.368,o),
(1521.66,1232.368,c),
(1530.147,1232.368,o),
(1538.286,1235.739,o),
(1544.287,1241.741,c),
(1550.289,1247.742,o),
(1553.66,1255.881,o),
(1553.66,1264.368,c)
);
},
{
closed = 1;
nodes = (
(1592.35,1363.167,o),
(1588.979,1371.306,o),
(1582.977,1377.307,c),
(1576.976,1383.309,o),
(1568.837,1386.68,o),
(1560.35,1386.68,c),
(1551.863,1386.68,o),
(1543.724,1383.309,o),
(1537.723,1377.307,c),
(1531.721,1371.306,o),
(1528.35,1363.167,o),
(1528.35,1354.68,c),
(1528.35,1346.193,o),
(1531.721,1338.054,o),
(1537.723,1332.053,c),
(1543.724,1326.051,o),
(1551.863,1322.68,o),
(1560.35,1322.68,c),
(1568.837,1322.68,o),
(1576.976,1326.051,o),
(1582.977,1332.053,c),
(1588.979,1338.054,o),
(1592.35,1346.193,o),
(1592.35,1354.68,c)
);
},
{
closed = 1;
nodes = (
(1631.04,1453.479,o),
(1627.669,1461.618,o),
(1621.667,1467.619,c),
(1615.666,1473.621,o),
(1607.527,1476.992,o),
(1599.04,1476.992,c),
(1590.553,1476.992,o),
(1582.414,1473.621,o),
(1576.413,1467.619,c),
(1570.411,1461.618,o),
(1567.04,1453.479,o),
(1567.04,1444.992,c),
(1567.04,1436.505,o),
(1570.411,1428.366,o),
(1576.413,1422.365,c),
(1582.414,1416.363,o),
(1590.553,1412.992,o),
(1599.04,1412.992,c),
(1607.527,1412.992,o),
(1615.666,1416.363,o),
(1621.667,1422.365,c),
(1627.669,1428.366,o),
(1631.04,1436.505,o),
(1631.04,1444.992,c)
);
},
{
closed = 1;
nodes = (
(1669.73,1543.791,o),
(1666.359,1551.93,o),
(1660.357,1557.931,c),
(1654.356,1563.933,o),
(1646.217,1567.304,o),
(1637.73,1567.304,c),
(1629.243,1567.304,o),
(1621.104,1563.933,o),
(1615.103,1557.931,c),
(1609.101,1551.93,o),
(1605.73,1543.791,o),
(1605.73,1535.304,c),
(1605.73,1526.817,o),
(1609.101,1518.678,o),
(1615.103,1512.677,c),
(1621.104,1506.675,o),
(1629.243,1503.304,o),
(1637.73,1503.304,c),
(1646.217,1503.304,o),
(1654.356,1506.675,o),
(1660.357,1512.677,c),
(1666.359,1518.678,o),
(1669.73,1526.817,o),
(1669.73,1535.304,c)
);
}
);
visible = 1;
width = 1880;
}
);
unicode = 77;
}
