{
glyphname = Macute;
layers = (
{
layerId = m01;
shapes = (
{
ref = M;
},
{
ref = acutecomb;
}
);
width = 1960;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1710,1700);
ref = _dot;
},
{
pos = (1710,870);
ref = _dot;
},
{
pos = (1710,0);
ref = _dot;
},
{
pos = (425.2,1292);
ref = _dot;
},
{
pos = (980,0);
ref = _dot;
},
{
pos = (850,1700);
ref = _dot;
},
{
pos = (250,1561.667);
ref = _dot;
},
{
pos = (250,1423.333);
ref = _dot;
},
{
pos = (250,1285);
ref = _dot;
},
{
pos = (250,1146.667);
ref = _dot;
},
{
pos = (250,1008.333);
ref = _dot;
},
{
pos = (250,725);
ref = _dot;
},
{
pos = (250,580);
ref = _dot;
},
{
pos = (250,435);
ref = _dot;
},
{
pos = (250,290);
ref = _dot;
},
{
pos = (250,145);
ref = _dot;
},
{
pos = (1710,1561.667);
ref = _dot;
},
{
pos = (1710,1423.333);
ref = _dot;
},
{
pos = (1710,1285);
ref = _dot;
},
{
pos = (1710,1146.667);
ref = _dot;
},
{
pos = (1710,1008.333);
ref = _dot;
},
{
pos = (1710,725);
ref = _dot;
},
{
pos = (1710,580);
ref = _dot;
},
{
pos = (1710,435);
ref = _dot;
},
{
pos = (1710,290);
ref = _dot;
},
{
pos = (1710,145);
ref = _dot;
},
{
pos = (366.8,1428);
ref = _dot;
},
{
pos = (475.636,1174.545);
ref = _dot;
},
{
pos = (526.073,1057.091);
ref = _dot;
},
{
pos = (576.509,939.636);
ref = _dot;
},
{
pos = (626.945,822.182);
ref = _dot;
},
{
pos = (677.382,704.727);
ref = _dot;
},
{
pos = (727.818,587.273);
ref = _dot;
},
{
pos = (778.255,469.818);
ref = _dot;
},
{
pos = (828.691,352.364);
ref = _dot;
},
{
pos = (879.127,234.909);
ref = _dot;
},
{
pos = (929.564,117.455);
ref = _dot;
},
{
pos = (1032.143,121.714);
ref = _dot;
},
{
pos = (1084.286,243.429);
ref = _dot;
},
{
pos = (1136.429,365.143);
ref = _dot;
},
{
pos = (1188.571,486.857);
ref = _dot;
},
{
pos = (1240.714,608.571);
ref = _dot;
},
{
pos = (1292.857,730.286);
ref = _dot;
},
{
pos = (1345,852);
ref = _dot;
},
{
pos = (1397.143,973.714);
ref = _dot;
},
{
pos = (1449.286,1095.429);
ref = _dot;
},
{
pos = (1501.429,1217.143);
ref = _dot;
},
{
pos = (1553.571,1338.857);
ref = _dot;
},
{
pos = (1605.714,1460.571);
ref = _dot;
},
{
pos = (531.04,1394.33);
ref = _dot;
},
{
pos = (637.36,1496.22);
ref = _dot;
},
{
pos = (743.68,1598.11);
ref = _dot;
}
);
width = 1960;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = M;
},
{
ref = acutecomb;
}
);
width = 600;
}
);
unicode = 7742;
}
