{
glyphname = mdotaccent;
layers = (
{
layerId = m01;
shapes = (
{
ref = m;
},
{
ref = dotaccentcomb;
}
);
width = 1675;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (200,1000);
ref = _dot;
},
{
pos = (250,500);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (850,500);
ref = _dot;
},
{
pos = (850,0);
ref = _dot;
},
{
pos = (1450,0);
ref = _dot;
},
{
pos = (560,1355);
ref = _dot;
},
{
pos = (224.801,876.597);
ref = _dot;
},
{
pos = (238.873,751.427);
ref = _dot;
},
{
pos = (247.076,625.728);
ref = _dot;
},
{
pos = (250,375);
ref = _dot;
},
{
pos = (250,250);
ref = _dot;
},
{
pos = (250,125);
ref = _dot;
},
{
pos = (327.476,746.253);
ref = _dot;
},
{
pos = (389.996,859.179);
ref = _dot;
},
{
pos = (479.355,951.724);
ref = _dot;
},
{
pos = (598.535,998.166);
ref = _dot;
},
{
pos = (724.892,980.719);
ref = _dot;
},
{
pos = (805.397,883.29);
ref = _dot;
},
{
pos = (835.913,757.955);
ref = _dot;
},
{
pos = (847.245,629.29);
ref = _dot;
},
{
pos = (850,375);
ref = _dot;
},
{
pos = (850,250);
ref = _dot;
},
{
pos = (850,125);
ref = _dot;
},
{
pos = (926.486,744.015);
ref = _dot;
},
{
pos = (987.899,856.166);
ref = _dot;
},
{
pos = (1075.383,948.866);
ref = _dot;
},
{
pos = (1192.468,997.382);
ref = _dot;
},
{
pos = (1318.274,983.895);
ref = _dot;
},
{
pos = (1402.112,891.201);
ref = _dot;
},
{
pos = (1434.493,767.639);
ref = _dot;
},
{
pos = (1446.698,640.279);
ref = _dot;
},
{
pos = (1449.978,512.42);
ref = _dot;
},
{
pos = (1450,384.177);
ref = _dot;
},
{
pos = (1450,256.118);
ref = _dot;
},
{
pos = (1450,128.059);
ref = _dot;
}
);
width = 1675;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = m;
},
{
ref = dotaccentcomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 7745;
}
