{
glyphname = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-100);
},
{
name = top;
pos = (600,1170);
}
);
layerId = m01;
shapes = (
{
ref = _c.stemL;
},
{
ref = _c.arch;
}
);
width = 1185;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (200,1000);
ref = _dot;
},
{
pos = (250,500);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (960,0);
ref = _dot;
},
{
pos = (224.801,876.597);
ref = _dot;
},
{
pos = (238.873,751.427);
ref = _dot;
},
{
pos = (247.076,625.728);
ref = _dot;
},
{
pos = (250,375);
ref = _dot;
},
{
pos = (250,250);
ref = _dot;
},
{
pos = (250,125);
ref = _dot;
},
{
pos = (343.334,749.951);
ref = _dot;
},
{
pos = (413.937,863.122);
ref = _dot;
},
{
pos = (511.512,953.414);
ref = _dot;
},
{
pos = (636.481,997.428);
ref = _dot;
},
{
pos = (769.085,989.261);
ref = _dot;
},
{
pos = (880.272,919.179);
ref = _dot;
},
{
pos = (938.085,799.871);
ref = _dot;
},
{
pos = (958.016,667.959);
ref = _dot;
},
{
pos = (960,534.427);
ref = _dot;
},
{
pos = (960,400.82);
ref = _dot;
},
{
pos = (960,267.213);
ref = _dot;
},
{
pos = (960,133.607);
ref = _dot;
}
);
width = 1185;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
associatedMasterId = m01;
layerId = "7E88D69D-6EF1-4C13-8D67-DF8AF2B59119";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(177.012,1007.024,o),
(180.843,994.253,c),
(226.411,842.36,o),
(230,657.598,o),
(230,500,c),
(230,333.333,o),
(230,166.667,o),
(230,0,c),
(230,-13.333,o),
(240,-20,o),
(250,-20,c),
(260,-20,o),
(270,-13.333,o),
(270,0,c),
(270,166.667,o),
(270,333.333,o),
(270,500,c),
(270,661.621,o),
(265.883,849.993,o),
(219.157,1005.747,c),
(215.325,1018.518,o),
(203.831,1022.03,o),
(194.253,1019.157,c),
(184.675,1016.283,o)
);
},
{
closed = 1;
nodes = (
(265.63,481.738,o),
(269.249,494.571,c),
(325.847,695.237,o),
(428.557,980,o),
(680,980,c),
(902.765,980,o),
(940,785.604,o),
(940,600,c),
(940,400,o),
(940,200,o),
(940,0,c),
(940,-13.333,o),
(950,-20,o),
(960,-20,c),
(970,-20,o),
(980,-13.333,o),
(980,0,c),
(980,200,o),
(980,400,o),
(980,600,c),
(980,809.092,o),
(927.751,1020,o),
(680,1020,c),
(406.52,1020,o),
(293.085,726.431,o),
(230.751,505.429,c),
(227.132,492.597,o),
(234.946,483.466,o),
(244.571,480.751,c),
(254.195,478.036,o)
);
}
);
width = 1185;
}
);
unicode = 110;
}
