{
glyphname = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-100);
},
{
name = top;
pos = (600,1170);
}
);
layerId = m01;
shapes = (
{
ref = _c.stemL;
},
{
ref = _c.arch;
}
);
width = 1185;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (200,1000);
ref = _dot;
},
{
pos = (250,500);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (960,0);
ref = _dot;
},
{
pos = (221.03,901.508);
ref = _dot;
},
{
pos = (234.059,801.585);
ref = _dot;
},
{
pos = (242.78,701.189);
ref = _dot;
},
{
pos = (248.099,600.554);
ref = _dot;
},
{
pos = (250,400);
ref = _dot;
},
{
pos = (250,300);
ref = _dot;
},
{
pos = (250,200);
ref = _dot;
},
{
pos = (250,100);
ref = _dot;
},
{
pos = (313.905,686.102);
ref = _dot;
},
{
pos = (356.428,774.844);
ref = _dot;
},
{
pos = (409.628,857.565);
ref = _dot;
},
{
pos = (477.322,928.741);
ref = _dot;
},
{
pos = (561.639,978.759);
ref = _dot;
},
{
pos = (657.485,999.326);
ref = _dot;
},
{
pos = (755.42,992.581);
ref = _dot;
},
{
pos = (844.751,953.09);
ref = _dot;
},
{
pos = (907.665,878.38);
ref = _dot;
},
{
pos = (941.53,786.234);
ref = _dot;
},
{
pos = (956.475,689.001);
ref = _dot;
},
{
pos = (960,590.682);
ref = _dot;
},
{
pos = (960,492.235);
ref = _dot;
},
{
pos = (960,393.788);
ref = _dot;
},
{
pos = (960,295.341);
ref = _dot;
},
{
pos = (960,196.894);
ref = _dot;
},
{
pos = (960,98.447);
ref = _dot;
}
);
width = 1185;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
}
);
unicode = 110;
}
