{
glyphname = n;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemL;
},
{
ref = _c.arch;
}
);
width = 1185;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (200,1000);
ref = _dot;
},
{
pos = (250,500);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (960,0);
ref = _dot;
},
{
pos = (224.801,876.597);
ref = _dot;
},
{
pos = (238.873,751.427);
ref = _dot;
},
{
pos = (247.076,625.728);
ref = _dot;
},
{
pos = (250,375);
ref = _dot;
},
{
pos = (250,250);
ref = _dot;
},
{
pos = (250,125);
ref = _dot;
},
{
pos = (960,133.607);
ref = _dot;
},
{
pos = (960,267.213);
ref = _dot;
},
{
pos = (960,400.82);
ref = _dot;
},
{
pos = (960,534.427);
ref = _dot;
},
{
pos = (958.014,667.994);
ref = _dot;
},
{
pos = (938.082,799.88);
ref = _dot;
},
{
pos = (880.27,919.181);
ref = _dot;
},
{
pos = (769.092,989.259);
ref = _dot;
},
{
pos = (636.489,997.429);
ref = _dot;
},
{
pos = (511.511,953.413);
ref = _dot;
},
{
pos = (413.935,863.121);
ref = _dot;
},
{
pos = (343.333,749.948);
ref = _dot;
}
);
width = 1185;
}
);
unicode = 110;
}
