{
glyphname = n;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemL;
},
{
ref = _c.arch;
}
);
width = 1185;
},
{
associatedMasterId = m01;
layerId = "5798560F-A0F2-44C9-9309-6A085CBA0CFF";
name = "Pendot Quick Preview";
visible = 1;
width = 1185;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(159.771,1012.292,o),
(166.476,989.943,c),
(211.609,839.5,o),
(215,656.087,o),
(215,500,c),
(215,333.333,o),
(215,166.667,o),
(215,0,c),
(215,-23.333,o),
(232.5,-35,o),
(250,-35,c),
(267.5,-35,o),
(285,-23.333,o),
(285,0,c),
(285,166.667,o),
(285,333.333,o),
(285,500,c),
(285,663.128,o),
(280.684,852.858,o),
(233.524,1010.057,c),
(226.819,1032.406,o),
(206.705,1038.552,o),
(189.943,1033.524,c),
(173.181,1028.495,o)
);
},
{
closed = 1;
nodes = (
(995,-23.333,o),
(995,0,c),
(995,200,o),
(995,400,o),
(995,600,c),
(995,817.827,o),
(936.964,1035,o),
(680,1035,c),
(398.392,1035,o),
(280.766,738.011,o),
(216.314,509.501,c),
(209.98,487.044,o),
(223.656,471.065,o),
(240.499,466.314,c),
(257.342,461.564,o),
(277.352,468.042,o),
(283.686,490.499,c),
(338.095,683.405,o),
(436.974,965,o),
(680,965,c),
(893.209,965,o),
(925,776.708,o),
(925,600,c),
(925,400,o),
(925,200,o),
(925,0,c),
(925,-23.333,o),
(942.5,-35,o),
(960,-35,c),
(977.5,-35,o)
);
}
);
width = 1185;
}
);
unicode = 110;
}
