{
glyphname = n;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemL;
},
{
ref = _c.arch;
}
);
width = 1185;
},
{
associatedMasterId = m01;
layerId = "5798560F-A0F2-44C9-9309-6A085CBA0CFF";
name = "Pendot Quick Preview";
visible = 1;
width = 1185;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (200,1000);
ref = _dot;
},
{
pos = (250,500);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (960,0);
ref = _dot;
},
{
pos = (224.801,876.597);
ref = _dot;
},
{
pos = (238.873,751.427);
ref = _dot;
},
{
pos = (247.076,625.728);
ref = _dot;
},
{
pos = (250,375);
ref = _dot;
},
{
pos = (250,250);
ref = _dot;
},
{
pos = (250,125);
ref = _dot;
},
{
pos = (960,103.916);
ref = _dot;
},
{
pos = (960,207.833);
ref = _dot;
},
{
pos = (960,311.749);
ref = _dot;
},
{
pos = (960,415.665);
ref = _dot;
},
{
pos = (960,519.581);
ref = _dot;
},
{
pos = (959.771,623.496);
ref = _dot;
},
{
pos = (952.338,727.089);
ref = _dot;
},
{
pos = (929.424,828.273);
ref = _dot;
},
{
pos = (880.27,919.181);
ref = _dot;
},
{
pos = (797.221,979.829);
ref = _dot;
},
{
pos = (695.747,999.719);
ref = _dot;
},
{
pos = (592.797,988.999);
ref = _dot;
},
{
pos = (499.125,945.232);
ref = _dot;
},
{
pos = (423.283,874.653);
ref = _dot;
},
{
pos = (364.456,789.15);
ref = _dot;
},
{
pos = (318.205,696.156);
ref = _dot;
}
);
width = 1185;
}
);
unicode = 110;
}
