{
glyphname = n;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemL;
},
{
ref = _c.arch;
}
);
width = 1185;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (200,1000);
ref = _dot;
},
{
pos = (250,500);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (960,0);
ref = _dot;
},
{
pos = (221.03,901.508);
ref = _dot;
},
{
pos = (234.059,801.585);
ref = _dot;
},
{
pos = (242.78,701.189);
ref = _dot;
},
{
pos = (248.099,600.554);
ref = _dot;
},
{
pos = (250,400);
ref = _dot;
},
{
pos = (250,300);
ref = _dot;
},
{
pos = (250,200);
ref = _dot;
},
{
pos = (250,100);
ref = _dot;
},
{
pos = (960,98.447);
ref = _dot;
},
{
pos = (960,196.894);
ref = _dot;
},
{
pos = (960,295.341);
ref = _dot;
},
{
pos = (960,393.788);
ref = _dot;
},
{
pos = (960,492.235);
ref = _dot;
},
{
pos = (960,590.682);
ref = _dot;
},
{
pos = (956.473,689.032);
ref = _dot;
},
{
pos = (941.528,786.246);
ref = _dot;
},
{
pos = (907.664,878.382);
ref = _dot;
},
{
pos = (844.749,953.091);
ref = _dot;
},
{
pos = (755.428,992.579);
ref = _dot;
},
{
pos = (657.495,999.327);
ref = _dot;
},
{
pos = (561.639,978.759);
ref = _dot;
},
{
pos = (477.321,928.74);
ref = _dot;
},
{
pos = (409.627,857.564);
ref = _dot;
},
{
pos = (356.426,774.841);
ref = _dot;
},
{
pos = (313.903,686.099);
ref = _dot;
}
);
width = 1185;
}
);
unicode = 110;
}
