{
glyphname = n;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemL;
},
{
ref = _c.arch;
}
);
width = 1185;
},
{
associatedMasterId = m01;
layerId = "5798560F-A0F2-44C9-9309-6A085CBA0CFF";
name = "Pendot Quick Preview";
visible = 1;
width = 1185;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,0);
ref = _dot;
},
{
pos = (200,1000);
ref = _dot;
},
{
pos = (960,0);
ref = _dot;
},
{
pos = (250,500);
ref = _dot;
},
{
pos = (250,83.765);
ref = _dot;
},
{
pos = (250,167.674);
ref = _dot;
},
{
pos = (250,251.8);
ref = _dot;
},
{
pos = (250,335.781);
ref = _dot;
},
{
pos = (250,419.692);
ref = _dot;
},
{
pos = (248.542,587.685);
ref = _dot;
},
{
pos = (244.702,671.323);
ref = _dot;
},
{
pos = (238.569,754.922);
ref = _dot;
},
{
pos = (229.882,838.243);
ref = _dot;
},
{
pos = (217.712,921.313);
ref = _dot;
},
{
pos = (960,85.375);
ref = _dot;
},
{
pos = (960,170.577);
ref = _dot;
},
{
pos = (960,255.873);
ref = _dot;
},
{
pos = (960,341.15);
ref = _dot;
},
{
pos = (960,426.643);
ref = _dot;
},
{
pos = (960,511.726);
ref = _dot;
},
{
pos = (960,596.911);
ref = _dot;
},
{
pos = (957.008,682.532);
ref = _dot;
},
{
pos = (945.656,767.414);
ref = _dot;
},
{
pos = (921.657,848.87);
ref = _dot;
},
{
pos = (878.243,921.595);
ref = _dot;
},
{
pos = (811.361,973.513);
ref = _dot;
},
{
pos = (729.883,996.963);
ref = _dot;
},
{
pos = (644.601,998.325);
ref = _dot;
},
{
pos = (561.81,978.829);
ref = _dot;
},
{
pos = (487.785,937.009);
ref = _dot;
},
{
pos = (426.101,878.011);
ref = _dot;
},
{
pos = (376.096,808.691);
ref = _dot;
},
{
pos = (335.451,733.969);
ref = _dot;
},
{
pos = (301.404,655.312);
ref = _dot;
}
);
width = 1185;
}
);
unicode = 110;
}
