{
glyphname = n;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemL;
},
{
ref = _c.arch;
}
);
width = 1185;
},
{
associatedMasterId = m01;
layerId = "5798560F-A0F2-44C9-9309-6A085CBA0CFF";
name = "Pendot Quick Preview";
visible = 1;
width = 1185;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,0);
ref = _dot;
},
{
pos = (200,1000);
ref = _dot;
},
{
pos = (960,0);
ref = _dot;
},
{
pos = (250,500);
ref = _dot;
},
{
pos = (250,100.512);
ref = _dot;
},
{
pos = (250,201.021);
ref = _dot;
},
{
pos = (250,301.937);
ref = _dot;
},
{
pos = (250,402.586);
ref = _dot;
},
{
pos = (247.967,604.13);
ref = _dot;
},
{
pos = (242.533,704.743);
ref = _dot;
},
{
pos = (233.684,805.098);
ref = _dot;
},
{
pos = (220.469,905);
ref = _dot;
},
{
pos = (960,98.934);
ref = _dot;
},
{
pos = (960,198.077);
ref = _dot;
},
{
pos = (960,297);
ref = _dot;
},
{
pos = (960,395.462);
ref = _dot;
},
{
pos = (960,494.385);
ref = _dot;
},
{
pos = (960,592.971);
ref = _dot;
},
{
pos = (956.235,691.873);
ref = _dot;
},
{
pos = (940.859,789.063);
ref = _dot;
},
{
pos = (906.038,881.357);
ref = _dot;
},
{
pos = (841.946,955.17);
ref = _dot;
},
{
pos = (751.603,993.388);
ref = _dot;
},
{
pos = (653.142,999.048);
ref = _dot;
},
{
pos = (557.515,977.111);
ref = _dot;
},
{
pos = (473.832,925.844);
ref = _dot;
},
{
pos = (406.607,853.591);
ref = _dot;
},
{
pos = (353.728,769.888);
ref = _dot;
},
{
pos = (311.688,680.827);
ref = _dot;
}
);
width = 1185;
}
);
unicode = 110;
}
