{
glyphname = n;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemL;
},
{
ref = _c.arch;
}
);
width = 1185;
},
{
associatedMasterId = m01;
layerId = "5798560F-A0F2-44C9-9309-6A085CBA0CFF";
name = "Pendot Quick Preview";
visible = 1;
width = 1185;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,0);
ref = _dot;
},
{
pos = (200,1000);
ref = _dot;
},
{
pos = (960,0);
ref = _dot;
},
{
pos = (250,500);
ref = _dot;
},
{
pos = (250,167);
ref = _dot;
},
{
pos = (250,334);
ref = _dot;
},
{
pos = (244.903,667.899);
ref = _dot;
},
{
pos = (230.367,834.24);
ref = _dot;
},
{
pos = (960,186);
ref = _dot;
},
{
pos = (960,372);
ref = _dot;
},
{
pos = (960,558);
ref = _dot;
},
{
pos = (949.94,743.5);
ref = _dot;
},
{
pos = (883.575,915.106);
ref = _dot;
},
{
pos = (722.769,997.797);
ref = _dot;
},
{
pos = (541.306,969.89);
ref = _dot;
},
{
pos = (402.861,848.52);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,1700,l),
(1185,1700,l),
(1185,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1185,1000,l),
(1185,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1185,0,l),
(1185,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1185,-500,l),
(1185,-436,l),
(0,-436,l)
);
}
);
width = 1185;
}
);
unicode = 110;
}
