{
glyphname = N;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
pos = (1060,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,1700,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(1310,0,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1560;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1310,1700);
ref = _dot;
},
{
pos = (1310,870);
ref = _dot;
},
{
pos = (1310,0);
ref = _dot;
},
{
pos = (250,1607.638);
ref = _dot;
},
{
pos = (250,1514.814);
ref = _dot;
},
{
pos = (250,1422.555);
ref = _dot;
},
{
pos = (250,1329.501);
ref = _dot;
},
{
pos = (250,1236.539);
ref = _dot;
},
{
pos = (250,1143.415);
ref = _dot;
},
{
pos = (250,1051.027);
ref = _dot;
},
{
pos = (250,958.696);
ref = _dot;
},
{
pos = (250,772.552);
ref = _dot;
},
{
pos = (250,674.671);
ref = _dot;
},
{
pos = (250,577.459);
ref = _dot;
},
{
pos = (250,479.931);
ref = _dot;
},
{
pos = (250,382.905);
ref = _dot;
},
{
pos = (250,286.091);
ref = _dot;
},
{
pos = (250,188.888);
ref = _dot;
},
{
pos = (250,91.916);
ref = _dot;
},
{
pos = (1310,1607.638);
ref = _dot;
},
{
pos = (1310,1514.814);
ref = _dot;
},
{
pos = (1310,1422.555);
ref = _dot;
},
{
pos = (1310,1329.501);
ref = _dot;
},
{
pos = (1310,1236.539);
ref = _dot;
},
{
pos = (1310,1143.415);
ref = _dot;
},
{
pos = (1310,1051.027);
ref = _dot;
},
{
pos = (1310,958.696);
ref = _dot;
},
{
pos = (1310,772.552);
ref = _dot;
},
{
pos = (1310,674.671);
ref = _dot;
},
{
pos = (1310,577.459);
ref = _dot;
},
{
pos = (1310,479.931);
ref = _dot;
},
{
pos = (1310,382.905);
ref = _dot;
},
{
pos = (1310,286.091);
ref = _dot;
},
{
pos = (1310,188.888);
ref = _dot;
},
{
pos = (1310,91.916);
ref = _dot;
},
{
pos = (358.12,1526.6);
ref = _dot;
},
{
pos = (411.12,1441.6);
ref = _dot;
},
{
pos = (465.18,1354.9);
ref = _dot;
},
{
pos = (519.24,1268.2);
ref = _dot;
},
{
pos = (572.24,1183.2);
ref = _dot;
},
{
pos = (626.3,1096.5);
ref = _dot;
},
{
pos = (679.3,1011.5);
ref = _dot;
},
{
pos = (732.3,926.5);
ref = _dot;
},
{
pos = (786.36,839.8);
ref = _dot;
},
{
pos = (840.42,753.1);
ref = _dot;
},
{
pos = (894.48,666.4);
ref = _dot;
},
{
pos = (948.54,579.7);
ref = _dot;
},
{
pos = (1002.6,493);
ref = _dot;
},
{
pos = (1056.66,406.3);
ref = _dot;
},
{
pos = (1110.72,319.6);
ref = _dot;
},
{
pos = (1164.78,232.9);
ref = _dot;
},
{
pos = (1218.84,146.2);
ref = _dot;
}
);
width = 1560;
},
{
associatedMasterId = m01;
layerId = "6FD8C3F7-183E-4A26-AACE-E64F0C30A7ED";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(274,1706.365,o),
(271.471,1712.47,o),
(266.97,1716.97,c),
(262.47,1721.471,o),
(256.365,1724,o),
(250,1724,c),
(243.635,1724,o),
(237.53,1721.471,o),
(233.03,1716.97,c),
(228.529,1712.47,o),
(226,1706.365,o),
(226,1700,c),
(226,1693.635,o),
(228.529,1687.53,o),
(233.03,1683.03,c),
(237.53,1678.529,o),
(243.635,1676,o),
(250,1676,c),
(256.365,1676,o),
(262.47,1678.529,o),
(266.97,1683.03,c),
(271.471,1687.53,o),
(274,1693.635,o),
(274,1700,c)
);
},
{
closed = 1;
nodes = (
(274,876.365,o),
(271.471,882.47,o),
(266.97,886.97,c),
(262.47,891.471,o),
(256.365,894,o),
(250,894,c),
(243.635,894,o),
(237.53,891.471,o),
(233.03,886.97,c),
(228.529,882.47,o),
(226,876.365,o),
(226,870,c),
(226,863.635,o),
(228.529,857.53,o),
(233.03,853.03,c),
(237.53,848.529,o),
(243.635,846,o),
(250,846,c),
(256.365,846,o),
(262.47,848.529,o),
(266.97,853.03,c),
(271.471,857.53,o),
(274,863.635,o),
(274,870,c)
);
},
{
closed = 1;
nodes = (
(274,6.365,o),
(271.471,12.47,o),
(266.97,16.97,c),
(262.47,21.471,o),
(256.365,24,o),
(250,24,c),
(243.635,24,o),
(237.53,21.471,o),
(233.03,16.97,c),
(228.529,12.47,o),
(226,6.365,o),
(226,0,c),
(226,-6.365,o),
(228.529,-12.47,o),
(233.03,-16.97,c),
(237.53,-21.471,o),
(243.635,-24,o),
(250,-24,c),
(256.365,-24,o),
(262.47,-21.471,o),
(266.97,-16.97,c),
(271.471,-12.47,o),
(274,-6.365,o),
(274,0,c)
);
},
{
closed = 1;
nodes = (
(1334,1706.365,o),
(1331.471,1712.47,o),
(1326.97,1716.97,c),
(1322.47,1721.471,o),
(1316.365,1724,o),
(1310,1724,c),
(1303.635,1724,o),
(1297.53,1721.471,o),
(1293.03,1716.97,c),
(1288.529,1712.47,o),
(1286,1706.365,o),
(1286,1700,c),
(1286,1693.635,o),
(1288.529,1687.53,o),
(1293.03,1683.03,c),
(1297.53,1678.529,o),
(1303.635,1676,o),
(1310,1676,c),
(1316.365,1676,o),
(1322.47,1678.529,o),
(1326.97,1683.03,c),
(1331.471,1687.53,o),
(1334,1693.635,o),
(1334,1700,c)
);
},
{
closed = 1;
nodes = (
(1334,876.365,o),
(1331.471,882.47,o),
(1326.97,886.97,c),
(1322.47,891.471,o),
(1316.365,894,o),
(1310,894,c),
(1303.635,894,o),
(1297.53,891.471,o),
(1293.03,886.97,c),
(1288.529,882.47,o),
(1286,876.365,o),
(1286,870,c),
(1286,863.635,o),
(1288.529,857.53,o),
(1293.03,853.03,c),
(1297.53,848.529,o),
(1303.635,846,o),
(1310,846,c),
(1316.365,846,o),
(1322.47,848.529,o),
(1326.97,853.03,c),
(1331.471,857.53,o),
(1334,863.635,o),
(1334,870,c)
);
},
{
closed = 1;
nodes = (
(1334,6.365,o),
(1331.471,12.47,o),
(1326.97,16.97,c),
(1322.47,21.471,o),
(1316.365,24,o),
(1310,24,c),
(1303.635,24,o),
(1297.53,21.471,o),
(1293.03,16.97,c),
(1288.529,12.47,o),
(1286,6.365,o),
(1286,0,c),
(1286,-6.365,o),
(1288.529,-12.47,o),
(1293.03,-16.97,c),
(1297.53,-21.471,o),
(1303.635,-24,o),
(1310,-24,c),
(1316.365,-24,o),
(1322.47,-21.471,o),
(1326.97,-16.97,c),
(1331.471,-12.47,o),
(1334,-6.365,o),
(1334,0,c)
);
},
{
closed = 1;
nodes = (
(274,1622.802,o),
(271.471,1628.907,o),
(266.97,1633.408,c),
(262.47,1637.909,o),
(256.365,1640.437,o),
(250,1640.437,c),
(243.635,1640.437,o),
(237.53,1637.909,o),
(233.03,1633.408,c),
(228.529,1628.907,o),
(226,1622.802,o),
(226,1616.437,c),
(226,1610.072,o),
(228.529,1603.968,o),
(233.03,1599.467,c),
(237.53,1594.966,o),
(243.635,1592.437,o),
(250,1592.437,c),
(256.365,1592.437,o),
(262.47,1594.966,o),
(266.97,1599.467,c),
(271.471,1603.968,o),
(274,1610.072,o),
(274,1616.437,c)
);
},
{
closed = 1;
nodes = (
(274,1539.766,o),
(271.471,1545.87,o),
(266.97,1550.371,c),
(262.47,1554.872,o),
(256.365,1557.401,o),
(250,1557.401,c),
(243.635,1557.401,o),
(237.53,1554.872,o),
(233.03,1550.371,c),
(228.529,1545.87,o),
(226,1539.766,o),
(226,1533.401,c),
(226,1527.035,o),
(228.529,1520.931,o),
(233.03,1516.43,c),
(237.53,1511.929,o),
(243.635,1509.401,o),
(250,1509.401,c),
(256.365,1509.401,o),
(262.47,1511.929,o),
(266.97,1516.43,c),
(271.471,1520.931,o),
(274,1527.035,o),
(274,1533.401,c)
);
},
{
closed = 1;
nodes = (
(274,1456.748,o),
(271.471,1462.853,o),
(266.97,1467.354,c),
(262.47,1471.855,o),
(256.365,1474.383,o),
(250,1474.383,c),
(243.635,1474.383,o),
(237.53,1471.855,o),
(233.03,1467.354,c),
(228.529,1462.853,o),
(226,1456.748,o),
(226,1450.383,c),
(226,1444.018,o),
(228.529,1437.914,o),
(233.03,1433.413,c),
(237.53,1428.912,o),
(243.635,1426.383,o),
(250,1426.383,c),
(256.365,1426.383,o),
(262.47,1428.912,o),
(266.97,1433.413,c),
(271.471,1437.914,o),
(274,1444.018,o),
(274,1450.383,c)
);
},
{
closed = 1;
nodes = (
(274,1373.319,o),
(271.471,1379.423,o),
(266.97,1383.924,c),
(262.47,1388.425,o),
(256.365,1390.953,o),
(250,1390.953,c),
(243.635,1390.953,o),
(237.53,1388.425,o),
(233.03,1383.924,c),
(228.529,1379.423,o),
(226,1373.319,o),
(226,1366.953,c),
(226,1360.588,o),
(228.529,1354.484,o),
(233.03,1349.983,c),
(237.53,1345.482,o),
(243.635,1342.953,o),
(250,1342.953,c),
(256.365,1342.953,o),
(262.47,1345.482,o),
(266.97,1349.983,c),
(271.471,1354.484,o),
(274,1360.588,o),
(274,1366.953,c)
);
},
{
closed = 1;
nodes = (
(274,1290.066,o),
(271.471,1296.171,o),
(266.97,1300.672,c),
(262.47,1305.173,o),
(256.365,1307.701,o),
(250,1307.701,c),
(243.635,1307.701,o),
(237.53,1305.173,o),
(233.03,1300.672,c),
(228.529,1296.171,o),
(226,1290.066,o),
(226,1283.701,c),
(226,1277.336,o),
(228.529,1271.231,o),
(233.03,1266.731,c),
(237.53,1262.23,o),
(243.635,1259.701,o),
(250,1259.701,c),
(256.365,1259.701,o),
(262.47,1262.23,o),
(266.97,1266.731,c),
(271.471,1271.231,o),
(274,1277.336,o),
(274,1283.701,c)
);
},
{
closed = 1;
nodes = (
(274,1206.501,o),
(271.471,1212.605,o),
(266.97,1217.106,c),
(262.47,1221.607,o),
(256.365,1224.136,o),
(250,1224.136,c),
(243.635,1224.136,o),
(237.53,1221.607,o),
(233.03,1217.106,c),
(228.529,1212.605,o),
(226,1206.501,o),
(226,1200.136,c),
(226,1193.77,o),
(228.529,1187.666,o),
(233.03,1183.165,c),
(237.53,1178.664,o),
(243.635,1176.136,o),
(250,1176.136,c),
(256.365,1176.136,o),
(262.47,1178.664,o),
(266.97,1183.165,c),
(271.471,1187.666,o),
(274,1193.77,o),
(274,1200.136,c)
);
},
{
closed = 1;
nodes = (
(274,1123.257,o),
(271.471,1129.361,o),
(266.97,1133.862,c),
(262.47,1138.363,o),
(256.365,1140.892,o),
(250,1140.892,c),
(243.635,1140.892,o),
(237.53,1138.363,o),
(233.03,1133.862,c),
(228.529,1129.361,o),
(226,1123.257,o),
(226,1116.892,c),
(226,1110.526,o),
(228.529,1104.422,o),
(233.03,1099.921,c),
(237.53,1095.42,o),
(243.635,1092.892,o),
(250,1092.892,c),
(256.365,1092.892,o),
(262.47,1095.42,o),
(266.97,1099.921,c),
(271.471,1104.422,o),
(274,1110.526,o),
(274,1116.892,c)
);
},
{
closed = 1;
nodes = (
(274,1039.417,o),
(271.471,1045.521,o),
(266.97,1050.022,c),
(262.47,1054.523,o),
(256.365,1057.051,o),
(250,1057.051,c),
(243.635,1057.051,o),
(237.53,1054.523,o),
(233.03,1050.022,c),
(228.529,1045.521,o),
(226,1039.417,o),
(226,1033.051,c),
(226,1026.686,o),
(228.529,1020.582,o),
(233.03,1016.081,c),
(237.53,1011.58,o),
(243.635,1009.051,o),
(250,1009.051,c),
(256.365,1009.051,o),
(262.47,1011.58,o),
(266.97,1016.081,c),
(271.471,1020.582,o),
(274,1026.686,o),
(274,1033.051,c)
);
},
{
closed = 1;
nodes = (
(274,956.047,o),
(271.471,962.151,o),
(266.97,966.652,c),
(262.47,971.153,o),
(256.365,973.682,o),
(250,973.682,c),
(243.635,973.682,o),
(237.53,971.153,o),
(233.03,966.652,c),
(228.529,962.151,o),
(226,956.047,o),
(226,949.682,c),
(226,943.316,o),
(228.529,937.212,o),
(233.03,932.711,c),
(237.53,928.21,o),
(243.635,925.682,o),
(250,925.682,c),
(256.365,925.682,o),
(262.47,928.21,o),
(266.97,932.711,c),
(271.471,937.212,o),
(274,943.316,o),
(274,949.682,c)
);
},
{
closed = 1;
nodes = (
(274,788.962,o),
(271.471,795.067,o),
(266.97,799.567,c),
(262.47,804.068,o),
(256.365,806.597,o),
(250,806.597,c),
(243.635,806.597,o),
(237.53,804.068,o),
(233.03,799.567,c),
(228.529,795.067,o),
(226,788.962,o),
(226,782.597,c),
(226,776.232,o),
(228.529,770.127,o),
(233.03,765.626,c),
(237.53,761.125,o),
(243.635,758.597,o),
(250,758.597,c),
(256.365,758.597,o),
(262.47,761.125,o),
(266.97,765.626,c),
(271.471,770.127,o),
(274,776.232,o),
(274,782.597,c)
);
},
{
closed = 1;
nodes = (
(274,701.875,o),
(271.471,707.979,o),
(266.97,712.48,c),
(262.47,716.981,o),
(256.365,719.51,o),
(250,719.51,c),
(243.635,719.51,o),
(237.53,716.981,o),
(233.03,712.48,c),
(228.529,707.979,o),
(226,701.875,o),
(226,695.51,c),
(226,689.144,o),
(228.529,683.04,o),
(233.03,678.539,c),
(237.53,674.038,o),
(243.635,671.51,o),
(250,671.51,c),
(256.365,671.51,o),
(262.47,674.038,o),
(266.97,678.539,c),
(271.471,683.04,o),
(274,689.144,o),
(274,695.51,c)
);
},
{
closed = 1;
nodes = (
(274,614.622,o),
(271.471,620.727,o),
(266.97,625.228,c),
(262.47,629.729,o),
(256.365,632.257,o),
(250,632.257,c),
(243.635,632.257,o),
(237.53,629.729,o),
(233.03,625.228,c),
(228.529,620.727,o),
(226,614.622,o),
(226,608.257,c),
(226,601.892,o),
(228.529,595.787,o),
(233.03,591.287,c),
(237.53,586.786,o),
(243.635,584.257,o),
(250,584.257,c),
(256.365,584.257,o),
(262.47,586.786,o),
(266.97,591.287,c),
(271.471,595.787,o),
(274,601.892,o),
(274,608.257,c)
);
},
{
closed = 1;
nodes = (
(274,526.971,o),
(271.471,533.076,o),
(266.97,537.577,c),
(262.47,542.078,o),
(256.365,544.606,o),
(250,544.606,c),
(243.635,544.606,o),
(237.53,542.078,o),
(233.03,537.577,c),
(228.529,533.076,o),
(226,526.971,o),
(226,520.606,c),
(226,514.241,o),
(228.529,508.137,o),
(233.03,503.636,c),
(237.53,499.135,o),
(243.635,496.606,o),
(250,496.606,c),
(256.365,496.606,o),
(262.47,499.135,o),
(266.97,503.636,c),
(271.471,508.137,o),
(274,514.241,o),
(274,520.606,c)
);
},
{
closed = 1;
nodes = (
(274,439.059,o),
(271.471,445.164,o),
(266.97,449.665,c),
(262.47,454.166,o),
(256.365,456.694,o),
(250,456.694,c),
(243.635,456.694,o),
(237.53,454.166,o),
(233.03,449.665,c),
(228.529,445.164,o),
(226,439.059,o),
(226,432.694,c),
(226,426.329,o),
(228.529,420.224,o),
(233.03,415.724,c),
(237.53,411.223,o),
(243.635,408.694,o),
(250,408.694,c),
(256.365,408.694,o),
(262.47,411.223,o),
(266.97,415.724,c),
(271.471,420.224,o),
(274,426.329,o),
(274,432.694,c)
);
},
{
closed = 1;
nodes = (
(274,351.547,o),
(271.471,357.652,o),
(266.97,362.153,c),
(262.47,366.654,o),
(256.365,369.182,o),
(250,369.182,c),
(243.635,369.182,o),
(237.53,366.654,o),
(233.03,362.153,c),
(228.529,357.652,o),
(226,351.547,o),
(226,345.182,c),
(226,338.817,o),
(228.529,332.713,o),
(233.03,328.212,c),
(237.53,323.711,o),
(243.635,321.182,o),
(250,321.182,c),
(256.365,321.182,o),
(262.47,323.711,o),
(266.97,328.212,c),
(271.471,332.713,o),
(274,338.817,o),
(274,345.182,c)
);
},
{
closed = 1;
nodes = (
(274,264.018,o),
(271.471,270.122,o),
(266.97,274.623,c),
(262.47,279.124,o),
(256.365,281.653,o),
(250,281.653,c),
(243.635,281.653,o),
(237.53,279.124,o),
(233.03,274.623,c),
(228.529,270.122,o),
(226,264.018,o),
(226,257.653,c),
(226,251.287,o),
(228.529,245.183,o),
(233.03,240.682,c),
(237.53,236.181,o),
(243.635,233.653,o),
(250,233.653,c),
(256.365,233.653,o),
(262.47,236.181,o),
(266.97,240.682,c),
(271.471,245.183,o),
(274,251.287,o),
(274,257.653,c)
);
},
{
closed = 1;
nodes = (
(274,176.523,o),
(271.471,182.627,o),
(266.97,187.128,c),
(262.47,191.629,o),
(256.365,194.158,o),
(250,194.158,c),
(243.635,194.158,o),
(237.53,191.629,o),
(233.03,187.128,c),
(228.529,182.627,o),
(226,176.523,o),
(226,170.158,c),
(226,163.792,o),
(228.529,157.688,o),
(233.03,153.187,c),
(237.53,148.686,o),
(243.635,146.158,o),
(250,146.158,c),
(256.365,146.158,o),
(262.47,148.686,o),
(266.97,153.187,c),
(271.471,157.688,o),
(274,163.792,o),
(274,170.158,c)
);
},
{
closed = 1;
nodes = (
(274,89.003,o),
(271.471,95.108,o),
(266.97,99.608,c),
(262.47,104.109,o),
(256.365,106.638,o),
(250,106.638,c),
(243.635,106.638,o),
(237.53,104.109,o),
(233.03,99.608,c),
(228.529,95.108,o),
(226,89.003,o),
(226,82.638,c),
(226,76.273,o),
(228.529,70.168,o),
(233.03,65.668,c),
(237.53,61.167,o),
(243.635,58.638,o),
(250,58.638,c),
(256.365,58.638,o),
(262.47,61.167,o),
(266.97,65.668,c),
(271.471,70.168,o),
(274,76.273,o),
(274,82.638,c)
);
},
{
closed = 1;
nodes = (
(1334,1622.802,o),
(1331.471,1628.907,o),
(1326.97,1633.408,c),
(1322.47,1637.909,o),
(1316.365,1640.437,o),
(1310,1640.437,c),
(1303.635,1640.437,o),
(1297.53,1637.909,o),
(1293.03,1633.408,c),
(1288.529,1628.907,o),
(1286,1622.802,o),
(1286,1616.437,c),
(1286,1610.072,o),
(1288.529,1603.968,o),
(1293.03,1599.467,c),
(1297.53,1594.966,o),
(1303.635,1592.437,o),
(1310,1592.437,c),
(1316.365,1592.437,o),
(1322.47,1594.966,o),
(1326.97,1599.467,c),
(1331.471,1603.968,o),
(1334,1610.072,o),
(1334,1616.437,c)
);
},
{
closed = 1;
nodes = (
(1334,1539.766,o),
(1331.471,1545.87,o),
(1326.97,1550.371,c),
(1322.47,1554.872,o),
(1316.365,1557.401,o),
(1310,1557.401,c),
(1303.635,1557.401,o),
(1297.53,1554.872,o),
(1293.03,1550.371,c),
(1288.529,1545.87,o),
(1286,1539.766,o),
(1286,1533.401,c),
(1286,1527.035,o),
(1288.529,1520.931,o),
(1293.03,1516.43,c),
(1297.53,1511.929,o),
(1303.635,1509.401,o),
(1310,1509.401,c),
(1316.365,1509.401,o),
(1322.47,1511.929,o),
(1326.97,1516.43,c),
(1331.471,1520.931,o),
(1334,1527.035,o),
(1334,1533.401,c)
);
},
{
closed = 1;
nodes = (
(1334,1456.748,o),
(1331.471,1462.853,o),
(1326.97,1467.354,c),
(1322.47,1471.855,o),
(1316.365,1474.383,o),
(1310,1474.383,c),
(1303.635,1474.383,o),
(1297.53,1471.855,o),
(1293.03,1467.354,c),
(1288.529,1462.853,o),
(1286,1456.748,o),
(1286,1450.383,c),
(1286,1444.018,o),
(1288.529,1437.914,o),
(1293.03,1433.413,c),
(1297.53,1428.912,o),
(1303.635,1426.383,o),
(1310,1426.383,c),
(1316.365,1426.383,o),
(1322.47,1428.912,o),
(1326.97,1433.413,c),
(1331.471,1437.914,o),
(1334,1444.018,o),
(1334,1450.383,c)
);
},
{
closed = 1;
nodes = (
(1334,1373.319,o),
(1331.471,1379.423,o),
(1326.97,1383.924,c),
(1322.47,1388.425,o),
(1316.365,1390.953,o),
(1310,1390.953,c),
(1303.635,1390.953,o),
(1297.53,1388.425,o),
(1293.03,1383.924,c),
(1288.529,1379.423,o),
(1286,1373.319,o),
(1286,1366.953,c),
(1286,1360.588,o),
(1288.529,1354.484,o),
(1293.03,1349.983,c),
(1297.53,1345.482,o),
(1303.635,1342.953,o),
(1310,1342.953,c),
(1316.365,1342.953,o),
(1322.47,1345.482,o),
(1326.97,1349.983,c),
(1331.471,1354.484,o),
(1334,1360.588,o),
(1334,1366.953,c)
);
},
{
closed = 1;
nodes = (
(1334,1290.066,o),
(1331.471,1296.171,o),
(1326.97,1300.672,c),
(1322.47,1305.173,o),
(1316.365,1307.701,o),
(1310,1307.701,c),
(1303.635,1307.701,o),
(1297.53,1305.173,o),
(1293.03,1300.672,c),
(1288.529,1296.171,o),
(1286,1290.066,o),
(1286,1283.701,c),
(1286,1277.336,o),
(1288.529,1271.231,o),
(1293.03,1266.731,c),
(1297.53,1262.23,o),
(1303.635,1259.701,o),
(1310,1259.701,c),
(1316.365,1259.701,o),
(1322.47,1262.23,o),
(1326.97,1266.731,c),
(1331.471,1271.231,o),
(1334,1277.336,o),
(1334,1283.701,c)
);
},
{
closed = 1;
nodes = (
(1334,1206.501,o),
(1331.471,1212.605,o),
(1326.97,1217.106,c),
(1322.47,1221.607,o),
(1316.365,1224.136,o),
(1310,1224.136,c),
(1303.635,1224.136,o),
(1297.53,1221.607,o),
(1293.03,1217.106,c),
(1288.529,1212.605,o),
(1286,1206.501,o),
(1286,1200.136,c),
(1286,1193.77,o),
(1288.529,1187.666,o),
(1293.03,1183.165,c),
(1297.53,1178.664,o),
(1303.635,1176.136,o),
(1310,1176.136,c),
(1316.365,1176.136,o),
(1322.47,1178.664,o),
(1326.97,1183.165,c),
(1331.471,1187.666,o),
(1334,1193.77,o),
(1334,1200.136,c)
);
},
{
closed = 1;
nodes = (
(1334,1123.257,o),
(1331.471,1129.361,o),
(1326.97,1133.862,c),
(1322.47,1138.363,o),
(1316.365,1140.892,o),
(1310,1140.892,c),
(1303.635,1140.892,o),
(1297.53,1138.363,o),
(1293.03,1133.862,c),
(1288.529,1129.361,o),
(1286,1123.257,o),
(1286,1116.892,c),
(1286,1110.526,o),
(1288.529,1104.422,o),
(1293.03,1099.921,c),
(1297.53,1095.42,o),
(1303.635,1092.892,o),
(1310,1092.892,c),
(1316.365,1092.892,o),
(1322.47,1095.42,o),
(1326.97,1099.921,c),
(1331.471,1104.422,o),
(1334,1110.526,o),
(1334,1116.892,c)
);
},
{
closed = 1;
nodes = (
(1334,1039.417,o),
(1331.471,1045.521,o),
(1326.97,1050.022,c),
(1322.47,1054.523,o),
(1316.365,1057.051,o),
(1310,1057.051,c),
(1303.635,1057.051,o),
(1297.53,1054.523,o),
(1293.03,1050.022,c),
(1288.529,1045.521,o),
(1286,1039.417,o),
(1286,1033.051,c),
(1286,1026.686,o),
(1288.529,1020.582,o),
(1293.03,1016.081,c),
(1297.53,1011.58,o),
(1303.635,1009.051,o),
(1310,1009.051,c),
(1316.365,1009.051,o),
(1322.47,1011.58,o),
(1326.97,1016.081,c),
(1331.471,1020.582,o),
(1334,1026.686,o),
(1334,1033.051,c)
);
},
{
closed = 1;
nodes = (
(1334,956.047,o),
(1331.471,962.151,o),
(1326.97,966.652,c),
(1322.47,971.153,o),
(1316.365,973.682,o),
(1310,973.682,c),
(1303.635,973.682,o),
(1297.53,971.153,o),
(1293.03,966.652,c),
(1288.529,962.151,o),
(1286,956.047,o),
(1286,949.682,c),
(1286,943.316,o),
(1288.529,937.212,o),
(1293.03,932.711,c),
(1297.53,928.21,o),
(1303.635,925.682,o),
(1310,925.682,c),
(1316.365,925.682,o),
(1322.47,928.21,o),
(1326.97,932.711,c),
(1331.471,937.212,o),
(1334,943.316,o),
(1334,949.682,c)
);
},
{
closed = 1;
nodes = (
(1334,788.962,o),
(1331.471,795.067,o),
(1326.97,799.567,c),
(1322.47,804.068,o),
(1316.365,806.597,o),
(1310,806.597,c),
(1303.635,806.597,o),
(1297.53,804.068,o),
(1293.03,799.567,c),
(1288.529,795.067,o),
(1286,788.962,o),
(1286,782.597,c),
(1286,776.232,o),
(1288.529,770.127,o),
(1293.03,765.626,c),
(1297.53,761.125,o),
(1303.635,758.597,o),
(1310,758.597,c),
(1316.365,758.597,o),
(1322.47,761.125,o),
(1326.97,765.626,c),
(1331.471,770.127,o),
(1334,776.232,o),
(1334,782.597,c)
);
},
{
closed = 1;
nodes = (
(1334,701.875,o),
(1331.471,707.979,o),
(1326.97,712.48,c),
(1322.47,716.981,o),
(1316.365,719.51,o),
(1310,719.51,c),
(1303.635,719.51,o),
(1297.53,716.981,o),
(1293.03,712.48,c),
(1288.529,707.979,o),
(1286,701.875,o),
(1286,695.51,c),
(1286,689.144,o),
(1288.529,683.04,o),
(1293.03,678.539,c),
(1297.53,674.038,o),
(1303.635,671.51,o),
(1310,671.51,c),
(1316.365,671.51,o),
(1322.47,674.038,o),
(1326.97,678.539,c),
(1331.471,683.04,o),
(1334,689.144,o),
(1334,695.51,c)
);
},
{
closed = 1;
nodes = (
(1334,614.622,o),
(1331.471,620.727,o),
(1326.97,625.228,c),
(1322.47,629.729,o),
(1316.365,632.257,o),
(1310,632.257,c),
(1303.635,632.257,o),
(1297.53,629.729,o),
(1293.03,625.228,c),
(1288.529,620.727,o),
(1286,614.622,o),
(1286,608.257,c),
(1286,601.892,o),
(1288.529,595.787,o),
(1293.03,591.287,c),
(1297.53,586.786,o),
(1303.635,584.257,o),
(1310,584.257,c),
(1316.365,584.257,o),
(1322.47,586.786,o),
(1326.97,591.287,c),
(1331.471,595.787,o),
(1334,601.892,o),
(1334,608.257,c)
);
},
{
closed = 1;
nodes = (
(1334,526.971,o),
(1331.471,533.076,o),
(1326.97,537.577,c),
(1322.47,542.078,o),
(1316.365,544.606,o),
(1310,544.606,c),
(1303.635,544.606,o),
(1297.53,542.078,o),
(1293.03,537.577,c),
(1288.529,533.076,o),
(1286,526.971,o),
(1286,520.606,c),
(1286,514.241,o),
(1288.529,508.137,o),
(1293.03,503.636,c),
(1297.53,499.135,o),
(1303.635,496.606,o),
(1310,496.606,c),
(1316.365,496.606,o),
(1322.47,499.135,o),
(1326.97,503.636,c),
(1331.471,508.137,o),
(1334,514.241,o),
(1334,520.606,c)
);
},
{
closed = 1;
nodes = (
(1334,439.059,o),
(1331.471,445.164,o),
(1326.97,449.665,c),
(1322.47,454.166,o),
(1316.365,456.694,o),
(1310,456.694,c),
(1303.635,456.694,o),
(1297.53,454.166,o),
(1293.03,449.665,c),
(1288.529,445.164,o),
(1286,439.059,o),
(1286,432.694,c),
(1286,426.329,o),
(1288.529,420.224,o),
(1293.03,415.724,c),
(1297.53,411.223,o),
(1303.635,408.694,o),
(1310,408.694,c),
(1316.365,408.694,o),
(1322.47,411.223,o),
(1326.97,415.724,c),
(1331.471,420.224,o),
(1334,426.329,o),
(1334,432.694,c)
);
},
{
closed = 1;
nodes = (
(1334,351.547,o),
(1331.471,357.652,o),
(1326.97,362.153,c),
(1322.47,366.654,o),
(1316.365,369.182,o),
(1310,369.182,c),
(1303.635,369.182,o),
(1297.53,366.654,o),
(1293.03,362.153,c),
(1288.529,357.652,o),
(1286,351.547,o),
(1286,345.182,c),
(1286,338.817,o),
(1288.529,332.713,o),
(1293.03,328.212,c),
(1297.53,323.711,o),
(1303.635,321.182,o),
(1310,321.182,c),
(1316.365,321.182,o),
(1322.47,323.711,o),
(1326.97,328.212,c),
(1331.471,332.713,o),
(1334,338.817,o),
(1334,345.182,c)
);
},
{
closed = 1;
nodes = (
(1334,264.018,o),
(1331.471,270.122,o),
(1326.97,274.623,c),
(1322.47,279.124,o),
(1316.365,281.653,o),
(1310,281.653,c),
(1303.635,281.653,o),
(1297.53,279.124,o),
(1293.03,274.623,c),
(1288.529,270.122,o),
(1286,264.018,o),
(1286,257.653,c),
(1286,251.287,o),
(1288.529,245.183,o),
(1293.03,240.682,c),
(1297.53,236.181,o),
(1303.635,233.653,o),
(1310,233.653,c),
(1316.365,233.653,o),
(1322.47,236.181,o),
(1326.97,240.682,c),
(1331.471,245.183,o),
(1334,251.287,o),
(1334,257.653,c)
);
},
{
closed = 1;
nodes = (
(1334,176.523,o),
(1331.471,182.627,o),
(1326.97,187.128,c),
(1322.47,191.629,o),
(1316.365,194.158,o),
(1310,194.158,c),
(1303.635,194.158,o),
(1297.53,191.629,o),
(1293.03,187.128,c),
(1288.529,182.627,o),
(1286,176.523,o),
(1286,170.158,c),
(1286,163.792,o),
(1288.529,157.688,o),
(1293.03,153.187,c),
(1297.53,148.686,o),
(1303.635,146.158,o),
(1310,146.158,c),
(1316.365,146.158,o),
(1322.47,148.686,o),
(1326.97,153.187,c),
(1331.471,157.688,o),
(1334,163.792,o),
(1334,170.158,c)
);
},
{
closed = 1;
nodes = (
(1334,89.003,o),
(1331.471,95.108,o),
(1326.97,99.608,c),
(1322.47,104.109,o),
(1316.365,106.638,o),
(1310,106.638,c),
(1303.635,106.638,o),
(1297.53,104.109,o),
(1293.03,99.608,c),
(1288.529,95.108,o),
(1286,89.003,o),
(1286,82.638,c),
(1286,76.273,o),
(1288.529,70.168,o),
(1293.03,65.668,c),
(1297.53,61.167,o),
(1303.635,58.638,o),
(1310,58.638,c),
(1316.365,58.638,o),
(1322.47,61.167,o),
(1326.97,65.668,c),
(1331.471,70.168,o),
(1334,76.273,o),
(1334,82.638,c)
);
},
{
closed = 1;
nodes = (
(367.28,1556.765,o),
(364.751,1562.87,o),
(360.25,1567.37,c),
(355.75,1571.871,o),
(349.645,1574.4,o),
(343.28,1574.4,c),
(336.915,1574.4,o),
(330.81,1571.871,o),
(326.31,1567.37,c),
(321.809,1562.87,o),
(319.28,1556.765,o),
(319.28,1550.4,c),
(319.28,1544.035,o),
(321.809,1537.93,o),
(326.31,1533.43,c),
(330.81,1528.929,o),
(336.915,1526.4,o),
(343.28,1526.4,c),
(349.645,1526.4,o),
(355.75,1528.929,o),
(360.25,1533.43,c),
(364.751,1537.93,o),
(367.28,1544.035,o),
(367.28,1550.4,c)
);
},
{
closed = 1;
nodes = (
(413.92,1481.965,o),
(411.391,1488.07,o),
(406.89,1492.57,c),
(402.39,1497.071,o),
(396.285,1499.6,o),
(389.92,1499.6,c),
(383.555,1499.6,o),
(377.45,1497.071,o),
(372.95,1492.57,c),
(368.449,1488.07,o),
(365.92,1481.965,o),
(365.92,1475.6,c),
(365.92,1469.235,o),
(368.449,1463.13,o),
(372.95,1458.63,c),
(377.45,1454.129,o),
(383.555,1451.6,o),
(389.92,1451.6,c),
(396.285,1451.6,o),
(402.39,1454.129,o),
(406.89,1458.63,c),
(411.391,1463.13,o),
(413.92,1469.235,o),
(413.92,1475.6,c)
);
},
{
closed = 1;
nodes = (
(460.56,1407.165,o),
(458.031,1413.27,o),
(453.53,1417.77,c),
(449.03,1422.271,o),
(442.925,1424.8,o),
(436.56,1424.8,c),
(430.195,1424.8,o),
(424.09,1422.271,o),
(419.59,1417.77,c),
(415.089,1413.27,o),
(412.56,1407.165,o),
(412.56,1400.8,c),
(412.56,1394.435,o),
(415.089,1388.33,o),
(419.59,1383.83,c),
(424.09,1379.329,o),
(430.195,1376.8,o),
(436.56,1376.8,c),
(442.925,1376.8,o),
(449.03,1379.329,o),
(453.53,1383.83,c),
(458.031,1388.33,o),
(460.56,1394.435,o),
(460.56,1400.8,c)
);
},
{
closed = 1;
nodes = (
(507.2,1332.365,o),
(504.671,1338.47,o),
(500.17,1342.97,c),
(495.67,1347.471,o),
(489.565,1350,o),
(483.2,1350,c),
(476.835,1350,o),
(470.73,1347.471,o),
(466.23,1342.97,c),
(461.729,1338.47,o),
(459.2,1332.365,o),
(459.2,1326,c),
(459.2,1319.635,o),
(461.729,1313.53,o),
(466.23,1309.03,c),
(470.73,1304.529,o),
(476.835,1302,o),
(483.2,1302,c),
(489.565,1302,o),
(495.67,1304.529,o),
(500.17,1309.03,c),
(504.671,1313.53,o),
(507.2,1319.635,o),
(507.2,1326,c)
);
},
{
closed = 1;
nodes = (
(553.84,1257.565,o),
(551.311,1263.67,o),
(546.81,1268.17,c),
(542.31,1272.671,o),
(536.205,1275.2,o),
(529.84,1275.2,c),
(523.475,1275.2,o),
(517.37,1272.671,o),
(512.87,1268.17,c),
(508.369,1263.67,o),
(505.84,1257.565,o),
(505.84,1251.2,c),
(505.84,1244.835,o),
(508.369,1238.73,o),
(512.87,1234.23,c),
(517.37,1229.729,o),
(523.475,1227.2,o),
(529.84,1227.2,c),
(536.205,1227.2,o),
(542.31,1229.729,o),
(546.81,1234.23,c),
(551.311,1238.73,o),
(553.84,1244.835,o),
(553.84,1251.2,c)
);
},
{
closed = 1;
nodes = (
(600.48,1182.765,o),
(597.951,1188.87,o),
(593.45,1193.37,c),
(588.95,1197.871,o),
(582.845,1200.4,o),
(576.48,1200.4,c),
(570.115,1200.4,o),
(564.01,1197.871,o),
(559.51,1193.37,c),
(555.009,1188.87,o),
(552.48,1182.765,o),
(552.48,1176.4,c),
(552.48,1170.035,o),
(555.009,1163.93,o),
(559.51,1159.43,c),
(564.01,1154.929,o),
(570.115,1152.4,o),
(576.48,1152.4,c),
(582.845,1152.4,o),
(588.95,1154.929,o),
(593.45,1159.43,c),
(597.951,1163.93,o),
(600.48,1170.035,o),
(600.48,1176.4,c)
);
},
{
closed = 1;
nodes = (
(647.12,1107.965,o),
(644.591,1114.07,o),
(640.09,1118.57,c),
(635.59,1123.071,o),
(629.485,1125.6,o),
(623.12,1125.6,c),
(616.755,1125.6,o),
(610.65,1123.071,o),
(606.15,1118.57,c),
(601.649,1114.07,o),
(599.12,1107.965,o),
(599.12,1101.6,c),
(599.12,1095.235,o),
(601.649,1089.13,o),
(606.15,1084.63,c),
(610.65,1080.129,o),
(616.755,1077.6,o),
(623.12,1077.6,c),
(629.485,1077.6,o),
(635.59,1080.129,o),
(640.09,1084.63,c),
(644.591,1089.13,o),
(647.12,1095.235,o),
(647.12,1101.6,c)
);
},
{
closed = 1;
nodes = (
(693.76,1033.165,o),
(691.231,1039.27,o),
(686.73,1043.77,c),
(682.23,1048.271,o),
(676.125,1050.8,o),
(669.76,1050.8,c),
(663.395,1050.8,o),
(657.29,1048.271,o),
(652.79,1043.77,c),
(648.289,1039.27,o),
(645.76,1033.165,o),
(645.76,1026.8,c),
(645.76,1020.435,o),
(648.289,1014.33,o),
(652.79,1009.83,c),
(657.29,1005.329,o),
(663.395,1002.8,o),
(669.76,1002.8,c),
(676.125,1002.8,o),
(682.23,1005.329,o),
(686.73,1009.83,c),
(691.231,1014.33,o),
(693.76,1020.435,o),
(693.76,1026.8,c)
);
},
{
closed = 1;
nodes = (
(740.4,958.365,o),
(737.871,964.47,o),
(733.37,968.97,c),
(728.87,973.471,o),
(722.765,976,o),
(716.4,976,c),
(710.035,976,o),
(703.93,973.471,o),
(699.43,968.97,c),
(694.929,964.47,o),
(692.4,958.365,o),
(692.4,952,c),
(692.4,945.635,o),
(694.929,939.53,o),
(699.43,935.03,c),
(703.93,930.529,o),
(710.035,928,o),
(716.4,928,c),
(722.765,928,o),
(728.87,930.529,o),
(733.37,935.03,c),
(737.871,939.53,o),
(740.4,945.635,o),
(740.4,952,c)
);
},
{
closed = 1;
nodes = (
(787.04,883.565,o),
(784.511,889.67,o),
(780.01,894.17,c),
(775.51,898.671,o),
(769.405,901.2,o),
(763.04,901.2,c),
(756.675,901.2,o),
(750.57,898.671,o),
(746.07,894.17,c),
(741.569,889.67,o),
(739.04,883.565,o),
(739.04,877.2,c),
(739.04,870.835,o),
(741.569,864.73,o),
(746.07,860.23,c),
(750.57,855.729,o),
(756.675,853.2,o),
(763.04,853.2,c),
(769.405,853.2,o),
(775.51,855.729,o),
(780.01,860.23,c),
(784.511,864.73,o),
(787.04,870.835,o),
(787.04,877.2,c)
);
},
{
closed = 1;
nodes = (
(833.68,808.765,o),
(831.151,814.87,o),
(826.65,819.37,c),
(822.15,823.871,o),
(816.045,826.4,o),
(809.68,826.4,c),
(803.315,826.4,o),
(797.21,823.871,o),
(792.71,819.37,c),
(788.209,814.87,o),
(785.68,808.765,o),
(785.68,802.4,c),
(785.68,796.035,o),
(788.209,789.93,o),
(792.71,785.43,c),
(797.21,780.929,o),
(803.315,778.4,o),
(809.68,778.4,c),
(816.045,778.4,o),
(822.15,780.929,o),
(826.65,785.43,c),
(831.151,789.93,o),
(833.68,796.035,o),
(833.68,802.4,c)
);
},
{
closed = 1;
nodes = (
(880.32,733.965,o),
(877.791,740.07,o),
(873.29,744.57,c),
(868.79,749.071,o),
(862.685,751.6,o),
(856.32,751.6,c),
(849.955,751.6,o),
(843.85,749.071,o),
(839.35,744.57,c),
(834.849,740.07,o),
(832.32,733.965,o),
(832.32,727.6,c),
(832.32,721.235,o),
(834.849,715.13,o),
(839.35,710.63,c),
(843.85,706.129,o),
(849.955,703.6,o),
(856.32,703.6,c),
(862.685,703.6,o),
(868.79,706.129,o),
(873.29,710.63,c),
(877.791,715.13,o),
(880.32,721.235,o),
(880.32,727.6,c)
);
},
{
closed = 1;
nodes = (
(926.96,659.165,o),
(924.431,665.27,o),
(919.93,669.77,c),
(915.43,674.271,o),
(909.325,676.8,o),
(902.96,676.8,c),
(896.595,676.8,o),
(890.49,674.271,o),
(885.99,669.77,c),
(881.489,665.27,o),
(878.96,659.165,o),
(878.96,652.8,c),
(878.96,646.435,o),
(881.489,640.33,o),
(885.99,635.83,c),
(890.49,631.329,o),
(896.595,628.8,o),
(902.96,628.8,c),
(909.325,628.8,o),
(915.43,631.329,o),
(919.93,635.83,c),
(924.431,640.33,o),
(926.96,646.435,o),
(926.96,652.8,c)
);
},
{
closed = 1;
nodes = (
(973.6,584.365,o),
(971.071,590.47,o),
(966.57,594.97,c),
(962.07,599.471,o),
(955.965,602,o),
(949.6,602,c),
(943.235,602,o),
(937.13,599.471,o),
(932.63,594.97,c),
(928.129,590.47,o),
(925.6,584.365,o),
(925.6,578,c),
(925.6,571.635,o),
(928.129,565.53,o),
(932.63,561.03,c),
(937.13,556.529,o),
(943.235,554,o),
(949.6,554,c),
(955.965,554,o),
(962.07,556.529,o),
(966.57,561.03,c),
(971.071,565.53,o),
(973.6,571.635,o),
(973.6,578,c)
);
},
{
closed = 1;
nodes = (
(1020.24,509.565,o),
(1017.711,515.67,o),
(1013.21,520.17,c),
(1008.71,524.671,o),
(1002.605,527.2,o),
(996.24,527.2,c),
(989.875,527.2,o),
(983.77,524.671,o),
(979.27,520.17,c),
(974.769,515.67,o),
(972.24,509.565,o),
(972.24,503.2,c),
(972.24,496.835,o),
(974.769,490.73,o),
(979.27,486.23,c),
(983.77,481.729,o),
(989.875,479.2,o),
(996.24,479.2,c),
(1002.605,479.2,o),
(1008.71,481.729,o),
(1013.21,486.23,c),
(1017.711,490.73,o),
(1020.24,496.835,o),
(1020.24,503.2,c)
);
},
{
closed = 1;
nodes = (
(1066.88,434.765,o),
(1064.351,440.87,o),
(1059.85,445.37,c),
(1055.35,449.871,o),
(1049.245,452.4,o),
(1042.88,452.4,c),
(1036.515,452.4,o),
(1030.41,449.871,o),
(1025.91,445.37,c),
(1021.409,440.87,o),
(1018.88,434.765,o),
(1018.88,428.4,c),
(1018.88,422.035,o),
(1021.409,415.93,o),
(1025.91,411.43,c),
(1030.41,406.929,o),
(1036.515,404.4,o),
(1042.88,404.4,c),
(1049.245,404.4,o),
(1055.35,406.929,o),
(1059.85,411.43,c),
(1064.351,415.93,o),
(1066.88,422.035,o),
(1066.88,428.4,c)
);
},
{
closed = 1;
nodes = (
(1113.52,359.965,o),
(1110.991,366.07,o),
(1106.49,370.57,c),
(1101.99,375.071,o),
(1095.885,377.6,o),
(1089.52,377.6,c),
(1083.155,377.6,o),
(1077.05,375.071,o),
(1072.55,370.57,c),
(1068.049,366.07,o),
(1065.52,359.965,o),
(1065.52,353.6,c),
(1065.52,347.235,o),
(1068.049,341.13,o),
(1072.55,336.63,c),
(1077.05,332.129,o),
(1083.155,329.6,o),
(1089.52,329.6,c),
(1095.885,329.6,o),
(1101.99,332.129,o),
(1106.49,336.63,c),
(1110.991,341.13,o),
(1113.52,347.235,o),
(1113.52,353.6,c)
);
},
{
closed = 1;
nodes = (
(1160.16,285.165,o),
(1157.631,291.27,o),
(1153.13,295.77,c),
(1148.63,300.271,o),
(1142.525,302.8,o),
(1136.16,302.8,c),
(1129.795,302.8,o),
(1123.69,300.271,o),
(1119.19,295.77,c),
(1114.689,291.27,o),
(1112.16,285.165,o),
(1112.16,278.8,c),
(1112.16,272.435,o),
(1114.689,266.33,o),
(1119.19,261.83,c),
(1123.69,257.329,o),
(1129.795,254.8,o),
(1136.16,254.8,c),
(1142.525,254.8,o),
(1148.63,257.329,o),
(1153.13,261.83,c),
(1157.631,266.33,o),
(1160.16,272.435,o),
(1160.16,278.8,c)
);
},
{
closed = 1;
nodes = (
(1206.8,210.365,o),
(1204.271,216.47,o),
(1199.77,220.97,c),
(1195.27,225.471,o),
(1189.165,228,o),
(1182.8,228,c),
(1176.435,228,o),
(1170.33,225.471,o),
(1165.83,220.97,c),
(1161.329,216.47,o),
(1158.8,210.365,o),
(1158.8,204,c),
(1158.8,197.635,o),
(1161.329,191.53,o),
(1165.83,187.03,c),
(1170.33,182.529,o),
(1176.435,180,o),
(1182.8,180,c),
(1189.165,180,o),
(1195.27,182.529,o),
(1199.77,187.03,c),
(1204.271,191.53,o),
(1206.8,197.635,o),
(1206.8,204,c)
);
},
{
closed = 1;
nodes = (
(1253.44,135.565,o),
(1250.911,141.67,o),
(1246.41,146.17,c),
(1241.91,150.671,o),
(1235.805,153.2,o),
(1229.44,153.2,c),
(1223.075,153.2,o),
(1216.97,150.671,o),
(1212.47,146.17,c),
(1207.969,141.67,o),
(1205.44,135.565,o),
(1205.44,129.2,c),
(1205.44,122.835,o),
(1207.969,116.73,o),
(1212.47,112.23,c),
(1216.97,107.729,o),
(1223.075,105.2,o),
(1229.44,105.2,c),
(1235.805,105.2,o),
(1241.91,107.729,o),
(1246.41,112.23,c),
(1250.911,116.73,o),
(1253.44,122.835,o),
(1253.44,129.2,c)
);
}
);
visible = 1;
width = 1560;
}
);
unicode = 78;
}
