{
glyphname = N;
layers = (
{
anchors = (
{
name = bottom;
pos = (780,-100);
},
{
name = top;
pos = (780,1770);
}
);
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
pos = (1060,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,1700,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(1310,0,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1560;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1310,1700);
ref = _dot;
},
{
pos = (1310,870);
ref = _dot;
},
{
pos = (1310,0);
ref = _dot;
},
{
pos = (250,1561.667);
ref = _dot;
},
{
pos = (250,1423.333);
ref = _dot;
},
{
pos = (250,1285);
ref = _dot;
},
{
pos = (250,1146.667);
ref = _dot;
},
{
pos = (250,1008.333);
ref = _dot;
},
{
pos = (250,725);
ref = _dot;
},
{
pos = (250,580);
ref = _dot;
},
{
pos = (250,435);
ref = _dot;
},
{
pos = (250,290);
ref = _dot;
},
{
pos = (250,145);
ref = _dot;
},
{
pos = (1310,1561.667);
ref = _dot;
},
{
pos = (1310,1423.333);
ref = _dot;
},
{
pos = (1310,1285);
ref = _dot;
},
{
pos = (1310,1146.667);
ref = _dot;
},
{
pos = (1310,1008.333);
ref = _dot;
},
{
pos = (1310,725);
ref = _dot;
},
{
pos = (1310,580);
ref = _dot;
},
{
pos = (1310,435);
ref = _dot;
},
{
pos = (1310,290);
ref = _dot;
},
{
pos = (1310,145);
ref = _dot;
},
{
pos = (382.5,1487.5);
ref = _dot;
},
{
pos = (448.75,1381.25);
ref = _dot;
},
{
pos = (515,1275);
ref = _dot;
},
{
pos = (581.25,1168.75);
ref = _dot;
},
{
pos = (647.5,1062.5);
ref = _dot;
},
{
pos = (713.75,956.25);
ref = _dot;
},
{
pos = (780,850);
ref = _dot;
},
{
pos = (846.25,743.75);
ref = _dot;
},
{
pos = (912.5,637.5);
ref = _dot;
},
{
pos = (978.75,531.25);
ref = _dot;
},
{
pos = (1045,425);
ref = _dot;
},
{
pos = (1111.25,318.75);
ref = _dot;
},
{
pos = (1177.5,212.5);
ref = _dot;
}
);
width = 1560;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
associatedMasterId = m01;
layerId = "E30BF053-5878-4161-8E43-CAB03AA1B082";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(290,1710.609,o),
(285.786,1720.783,o),
(278.284,1728.284,c),
(270.783,1735.786,o),
(260.609,1740,o),
(250,1740,c),
(239.391,1740,o),
(229.217,1735.786,o),
(221.716,1728.284,c),
(214.214,1720.783,o),
(210,1710.609,o),
(210,1700,c),
(210,1689.391,o),
(214.214,1679.217,o),
(221.716,1671.716,c),
(229.217,1664.214,o),
(239.391,1660,o),
(250,1660,c),
(260.609,1660,o),
(270.783,1664.214,o),
(278.284,1671.716,c),
(285.786,1679.217,o),
(290,1689.391,o),
(290,1700,c)
);
},
{
closed = 1;
nodes = (
(290,880.609,o),
(285.786,890.783,o),
(278.284,898.284,c),
(270.783,905.786,o),
(260.609,910,o),
(250,910,c),
(239.391,910,o),
(229.217,905.786,o),
(221.716,898.284,c),
(214.214,890.783,o),
(210,880.609,o),
(210,870,c),
(210,859.391,o),
(214.214,849.217,o),
(221.716,841.716,c),
(229.217,834.214,o),
(239.391,830,o),
(250,830,c),
(260.609,830,o),
(270.783,834.214,o),
(278.284,841.716,c),
(285.786,849.217,o),
(290,859.391,o),
(290,870,c)
);
},
{
closed = 1;
nodes = (
(290,10.609,o),
(285.786,20.783,o),
(278.284,28.284,c),
(270.783,35.786,o),
(260.609,40,o),
(250,40,c),
(239.391,40,o),
(229.217,35.786,o),
(221.716,28.284,c),
(214.214,20.783,o),
(210,10.609,o),
(210,0,c),
(210,-10.609,o),
(214.214,-20.783,o),
(221.716,-28.284,c),
(229.217,-35.786,o),
(239.391,-40,o),
(250,-40,c),
(260.609,-40,o),
(270.783,-35.786,o),
(278.284,-28.284,c),
(285.786,-20.783,o),
(290,-10.609,o),
(290,0,c)
);
},
{
closed = 1;
nodes = (
(1350,1710.609,o),
(1345.786,1720.783,o),
(1338.284,1728.284,c),
(1330.783,1735.786,o),
(1320.609,1740,o),
(1310,1740,c),
(1299.391,1740,o),
(1289.217,1735.786,o),
(1281.716,1728.284,c),
(1274.214,1720.783,o),
(1270,1710.609,o),
(1270,1700,c),
(1270,1689.391,o),
(1274.214,1679.217,o),
(1281.716,1671.716,c),
(1289.217,1664.214,o),
(1299.391,1660,o),
(1310,1660,c),
(1320.609,1660,o),
(1330.783,1664.214,o),
(1338.284,1671.716,c),
(1345.786,1679.217,o),
(1350,1689.391,o),
(1350,1700,c)
);
},
{
closed = 1;
nodes = (
(1350,880.609,o),
(1345.786,890.783,o),
(1338.284,898.284,c),
(1330.783,905.786,o),
(1320.609,910,o),
(1310,910,c),
(1299.391,910,o),
(1289.217,905.786,o),
(1281.716,898.284,c),
(1274.214,890.783,o),
(1270,880.609,o),
(1270,870,c),
(1270,859.391,o),
(1274.214,849.217,o),
(1281.716,841.716,c),
(1289.217,834.214,o),
(1299.391,830,o),
(1310,830,c),
(1320.609,830,o),
(1330.783,834.214,o),
(1338.284,841.716,c),
(1345.786,849.217,o),
(1350,859.391,o),
(1350,870,c)
);
},
{
closed = 1;
nodes = (
(1350,10.609,o),
(1345.786,20.783,o),
(1338.284,28.284,c),
(1330.783,35.786,o),
(1320.609,40,o),
(1310,40,c),
(1299.391,40,o),
(1289.217,35.786,o),
(1281.716,28.284,c),
(1274.214,20.783,o),
(1270,10.609,o),
(1270,0,c),
(1270,-10.609,o),
(1274.214,-20.783,o),
(1281.716,-28.284,c),
(1289.217,-35.786,o),
(1299.391,-40,o),
(1310,-40,c),
(1320.609,-40,o),
(1330.783,-35.786,o),
(1338.284,-28.284,c),
(1345.786,-20.783,o),
(1350,-10.609,o),
(1350,0,c)
);
},
{
closed = 1;
nodes = (
(290,1572.275,o),
(285.786,1582.449,o),
(278.284,1589.951,c),
(270.783,1597.452,o),
(260.609,1601.667,o),
(250,1601.667,c),
(239.391,1601.667,o),
(229.217,1597.452,o),
(221.716,1589.951,c),
(214.214,1582.449,o),
(210,1572.275,o),
(210,1561.667,c),
(210,1551.058,o),
(214.214,1540.884,o),
(221.716,1533.383,c),
(229.217,1525.881,o),
(239.391,1521.667,o),
(250,1521.667,c),
(260.609,1521.667,o),
(270.783,1525.881,o),
(278.284,1533.383,c),
(285.786,1540.884,o),
(290,1551.058,o),
(290,1561.667,c)
);
},
{
closed = 1;
nodes = (
(290,1433.942,o),
(285.786,1444.116,o),
(278.284,1451.617,c),
(270.783,1459.119,o),
(260.609,1463.333,o),
(250,1463.333,c),
(239.391,1463.333,o),
(229.217,1459.119,o),
(221.716,1451.617,c),
(214.214,1444.116,o),
(210,1433.942,o),
(210,1423.333,c),
(210,1412.725,o),
(214.214,1402.551,o),
(221.716,1395.049,c),
(229.217,1387.548,o),
(239.391,1383.333,o),
(250,1383.333,c),
(260.609,1383.333,o),
(270.783,1387.548,o),
(278.284,1395.049,c),
(285.786,1402.551,o),
(290,1412.725,o),
(290,1423.333,c)
);
},
{
closed = 1;
nodes = (
(290,1295.609,o),
(285.786,1305.783,o),
(278.284,1313.284,c),
(270.783,1320.786,o),
(260.609,1325,o),
(250,1325,c),
(239.391,1325,o),
(229.217,1320.786,o),
(221.716,1313.284,c),
(214.214,1305.783,o),
(210,1295.609,o),
(210,1285,c),
(210,1274.391,o),
(214.214,1264.217,o),
(221.716,1256.716,c),
(229.217,1249.214,o),
(239.391,1245,o),
(250,1245,c),
(260.609,1245,o),
(270.783,1249.214,o),
(278.284,1256.716,c),
(285.786,1264.217,o),
(290,1274.391,o),
(290,1285,c)
);
},
{
closed = 1;
nodes = (
(290,1157.275,o),
(285.786,1167.449,o),
(278.284,1174.951,c),
(270.783,1182.452,o),
(260.609,1186.667,o),
(250,1186.667,c),
(239.391,1186.667,o),
(229.217,1182.452,o),
(221.716,1174.951,c),
(214.214,1167.449,o),
(210,1157.275,o),
(210,1146.667,c),
(210,1136.058,o),
(214.214,1125.884,o),
(221.716,1118.383,c),
(229.217,1110.881,o),
(239.391,1106.667,o),
(250,1106.667,c),
(260.609,1106.667,o),
(270.783,1110.881,o),
(278.284,1118.383,c),
(285.786,1125.884,o),
(290,1136.058,o),
(290,1146.667,c)
);
},
{
closed = 1;
nodes = (
(290,1018.942,o),
(285.786,1029.116,o),
(278.284,1036.617,c),
(270.783,1044.119,o),
(260.609,1048.333,o),
(250,1048.333,c),
(239.391,1048.333,o),
(229.217,1044.119,o),
(221.716,1036.617,c),
(214.214,1029.116,o),
(210,1018.942,o),
(210,1008.333,c),
(210,997.725,o),
(214.214,987.551,o),
(221.716,980.049,c),
(229.217,972.548,o),
(239.391,968.333,o),
(250,968.333,c),
(260.609,968.333,o),
(270.783,972.548,o),
(278.284,980.049,c),
(285.786,987.551,o),
(290,997.725,o),
(290,1008.333,c)
);
},
{
closed = 1;
nodes = (
(290,735.609,o),
(285.786,745.783,o),
(278.284,753.284,c),
(270.783,760.786,o),
(260.609,765,o),
(250,765,c),
(239.391,765,o),
(229.217,760.786,o),
(221.716,753.284,c),
(214.214,745.783,o),
(210,735.609,o),
(210,725,c),
(210,714.391,o),
(214.214,704.217,o),
(221.716,696.716,c),
(229.217,689.214,o),
(239.391,685,o),
(250,685,c),
(260.609,685,o),
(270.783,689.214,o),
(278.284,696.716,c),
(285.786,704.217,o),
(290,714.391,o),
(290,725,c)
);
},
{
closed = 1;
nodes = (
(290,590.609,o),
(285.786,600.783,o),
(278.284,608.284,c),
(270.783,615.786,o),
(260.609,620,o),
(250,620,c),
(239.391,620,o),
(229.217,615.786,o),
(221.716,608.284,c),
(214.214,600.783,o),
(210,590.609,o),
(210,580,c),
(210,569.391,o),
(214.214,559.217,o),
(221.716,551.716,c),
(229.217,544.214,o),
(239.391,540,o),
(250,540,c),
(260.609,540,o),
(270.783,544.214,o),
(278.284,551.716,c),
(285.786,559.217,o),
(290,569.391,o),
(290,580,c)
);
},
{
closed = 1;
nodes = (
(290,445.609,o),
(285.786,455.783,o),
(278.284,463.284,c),
(270.783,470.786,o),
(260.609,475,o),
(250,475,c),
(239.391,475,o),
(229.217,470.786,o),
(221.716,463.284,c),
(214.214,455.783,o),
(210,445.609,o),
(210,435,c),
(210,424.391,o),
(214.214,414.217,o),
(221.716,406.716,c),
(229.217,399.214,o),
(239.391,395,o),
(250,395,c),
(260.609,395,o),
(270.783,399.214,o),
(278.284,406.716,c),
(285.786,414.217,o),
(290,424.391,o),
(290,435,c)
);
},
{
closed = 1;
nodes = (
(290,300.609,o),
(285.786,310.783,o),
(278.284,318.284,c),
(270.783,325.786,o),
(260.609,330,o),
(250,330,c),
(239.391,330,o),
(229.217,325.786,o),
(221.716,318.284,c),
(214.214,310.783,o),
(210,300.609,o),
(210,290,c),
(210,279.391,o),
(214.214,269.217,o),
(221.716,261.716,c),
(229.217,254.214,o),
(239.391,250,o),
(250,250,c),
(260.609,250,o),
(270.783,254.214,o),
(278.284,261.716,c),
(285.786,269.217,o),
(290,279.391,o),
(290,290,c)
);
},
{
closed = 1;
nodes = (
(290,155.609,o),
(285.786,165.783,o),
(278.284,173.284,c),
(270.783,180.786,o),
(260.609,185,o),
(250,185,c),
(239.391,185,o),
(229.217,180.786,o),
(221.716,173.284,c),
(214.214,165.783,o),
(210,155.609,o),
(210,145,c),
(210,134.391,o),
(214.214,124.217,o),
(221.716,116.716,c),
(229.217,109.214,o),
(239.391,105,o),
(250,105,c),
(260.609,105,o),
(270.783,109.214,o),
(278.284,116.716,c),
(285.786,124.217,o),
(290,134.391,o),
(290,145,c)
);
},
{
closed = 1;
nodes = (
(1350,1572.275,o),
(1345.786,1582.449,o),
(1338.284,1589.951,c),
(1330.783,1597.452,o),
(1320.609,1601.667,o),
(1310,1601.667,c),
(1299.391,1601.667,o),
(1289.217,1597.452,o),
(1281.716,1589.951,c),
(1274.214,1582.449,o),
(1270,1572.275,o),
(1270,1561.667,c),
(1270,1551.058,o),
(1274.214,1540.884,o),
(1281.716,1533.383,c),
(1289.217,1525.881,o),
(1299.391,1521.667,o),
(1310,1521.667,c),
(1320.609,1521.667,o),
(1330.783,1525.881,o),
(1338.284,1533.383,c),
(1345.786,1540.884,o),
(1350,1551.058,o),
(1350,1561.667,c)
);
},
{
closed = 1;
nodes = (
(1350,1433.942,o),
(1345.786,1444.116,o),
(1338.284,1451.617,c),
(1330.783,1459.119,o),
(1320.609,1463.333,o),
(1310,1463.333,c),
(1299.391,1463.333,o),
(1289.217,1459.119,o),
(1281.716,1451.617,c),
(1274.214,1444.116,o),
(1270,1433.942,o),
(1270,1423.333,c),
(1270,1412.725,o),
(1274.214,1402.551,o),
(1281.716,1395.049,c),
(1289.217,1387.548,o),
(1299.391,1383.333,o),
(1310,1383.333,c),
(1320.609,1383.333,o),
(1330.783,1387.548,o),
(1338.284,1395.049,c),
(1345.786,1402.551,o),
(1350,1412.725,o),
(1350,1423.333,c)
);
},
{
closed = 1;
nodes = (
(1350,1295.609,o),
(1345.786,1305.783,o),
(1338.284,1313.284,c),
(1330.783,1320.786,o),
(1320.609,1325,o),
(1310,1325,c),
(1299.391,1325,o),
(1289.217,1320.786,o),
(1281.716,1313.284,c),
(1274.214,1305.783,o),
(1270,1295.609,o),
(1270,1285,c),
(1270,1274.391,o),
(1274.214,1264.217,o),
(1281.716,1256.716,c),
(1289.217,1249.214,o),
(1299.391,1245,o),
(1310,1245,c),
(1320.609,1245,o),
(1330.783,1249.214,o),
(1338.284,1256.716,c),
(1345.786,1264.217,o),
(1350,1274.391,o),
(1350,1285,c)
);
},
{
closed = 1;
nodes = (
(1350,1157.275,o),
(1345.786,1167.449,o),
(1338.284,1174.951,c),
(1330.783,1182.452,o),
(1320.609,1186.667,o),
(1310,1186.667,c),
(1299.391,1186.667,o),
(1289.217,1182.452,o),
(1281.716,1174.951,c),
(1274.214,1167.449,o),
(1270,1157.275,o),
(1270,1146.667,c),
(1270,1136.058,o),
(1274.214,1125.884,o),
(1281.716,1118.383,c),
(1289.217,1110.881,o),
(1299.391,1106.667,o),
(1310,1106.667,c),
(1320.609,1106.667,o),
(1330.783,1110.881,o),
(1338.284,1118.383,c),
(1345.786,1125.884,o),
(1350,1136.058,o),
(1350,1146.667,c)
);
},
{
closed = 1;
nodes = (
(1350,1018.942,o),
(1345.786,1029.116,o),
(1338.284,1036.617,c),
(1330.783,1044.119,o),
(1320.609,1048.333,o),
(1310,1048.333,c),
(1299.391,1048.333,o),
(1289.217,1044.119,o),
(1281.716,1036.617,c),
(1274.214,1029.116,o),
(1270,1018.942,o),
(1270,1008.333,c),
(1270,997.725,o),
(1274.214,987.551,o),
(1281.716,980.049,c),
(1289.217,972.548,o),
(1299.391,968.333,o),
(1310,968.333,c),
(1320.609,968.333,o),
(1330.783,972.548,o),
(1338.284,980.049,c),
(1345.786,987.551,o),
(1350,997.725,o),
(1350,1008.333,c)
);
},
{
closed = 1;
nodes = (
(1350,735.609,o),
(1345.786,745.783,o),
(1338.284,753.284,c),
(1330.783,760.786,o),
(1320.609,765,o),
(1310,765,c),
(1299.391,765,o),
(1289.217,760.786,o),
(1281.716,753.284,c),
(1274.214,745.783,o),
(1270,735.609,o),
(1270,725,c),
(1270,714.391,o),
(1274.214,704.217,o),
(1281.716,696.716,c),
(1289.217,689.214,o),
(1299.391,685,o),
(1310,685,c),
(1320.609,685,o),
(1330.783,689.214,o),
(1338.284,696.716,c),
(1345.786,704.217,o),
(1350,714.391,o),
(1350,725,c)
);
},
{
closed = 1;
nodes = (
(1350,590.609,o),
(1345.786,600.783,o),
(1338.284,608.284,c),
(1330.783,615.786,o),
(1320.609,620,o),
(1310,620,c),
(1299.391,620,o),
(1289.217,615.786,o),
(1281.716,608.284,c),
(1274.214,600.783,o),
(1270,590.609,o),
(1270,580,c),
(1270,569.391,o),
(1274.214,559.217,o),
(1281.716,551.716,c),
(1289.217,544.214,o),
(1299.391,540,o),
(1310,540,c),
(1320.609,540,o),
(1330.783,544.214,o),
(1338.284,551.716,c),
(1345.786,559.217,o),
(1350,569.391,o),
(1350,580,c)
);
},
{
closed = 1;
nodes = (
(1350,445.609,o),
(1345.786,455.783,o),
(1338.284,463.284,c),
(1330.783,470.786,o),
(1320.609,475,o),
(1310,475,c),
(1299.391,475,o),
(1289.217,470.786,o),
(1281.716,463.284,c),
(1274.214,455.783,o),
(1270,445.609,o),
(1270,435,c),
(1270,424.391,o),
(1274.214,414.217,o),
(1281.716,406.716,c),
(1289.217,399.214,o),
(1299.391,395,o),
(1310,395,c),
(1320.609,395,o),
(1330.783,399.214,o),
(1338.284,406.716,c),
(1345.786,414.217,o),
(1350,424.391,o),
(1350,435,c)
);
},
{
closed = 1;
nodes = (
(1350,300.609,o),
(1345.786,310.783,o),
(1338.284,318.284,c),
(1330.783,325.786,o),
(1320.609,330,o),
(1310,330,c),
(1299.391,330,o),
(1289.217,325.786,o),
(1281.716,318.284,c),
(1274.214,310.783,o),
(1270,300.609,o),
(1270,290,c),
(1270,279.391,o),
(1274.214,269.217,o),
(1281.716,261.716,c),
(1289.217,254.214,o),
(1299.391,250,o),
(1310,250,c),
(1320.609,250,o),
(1330.783,254.214,o),
(1338.284,261.716,c),
(1345.786,269.217,o),
(1350,279.391,o),
(1350,290,c)
);
},
{
closed = 1;
nodes = (
(1350,155.609,o),
(1345.786,165.783,o),
(1338.284,173.284,c),
(1330.783,180.786,o),
(1320.609,185,o),
(1310,185,c),
(1299.391,185,o),
(1289.217,180.786,o),
(1281.716,173.284,c),
(1274.214,165.783,o),
(1270,155.609,o),
(1270,145,c),
(1270,134.391,o),
(1274.214,124.217,o),
(1281.716,116.716,c),
(1289.217,109.214,o),
(1299.391,105,o),
(1310,105,c),
(1320.609,105,o),
(1330.783,109.214,o),
(1338.284,116.716,c),
(1345.786,124.217,o),
(1350,134.391,o),
(1350,145,c)
);
},
{
closed = 1;
nodes = (
(422.5,1498.109,o),
(418.286,1508.283,o),
(410.784,1515.784,c),
(403.283,1523.286,o),
(393.109,1527.5,o),
(382.5,1527.5,c),
(371.891,1527.5,o),
(361.717,1523.286,o),
(354.216,1515.784,c),
(346.714,1508.283,o),
(342.5,1498.109,o),
(342.5,1487.5,c),
(342.5,1476.891,o),
(346.714,1466.717,o),
(354.216,1459.216,c),
(361.717,1451.714,o),
(371.891,1447.5,o),
(382.5,1447.5,c),
(393.109,1447.5,o),
(403.283,1451.714,o),
(410.784,1459.216,c),
(418.286,1466.717,o),
(422.5,1476.891,o),
(422.5,1487.5,c)
);
},
{
closed = 1;
nodes = (
(488.75,1391.859,o),
(484.536,1402.033,o),
(477.034,1409.534,c),
(469.533,1417.036,o),
(459.359,1421.25,o),
(448.75,1421.25,c),
(438.141,1421.25,o),
(427.967,1417.036,o),
(420.466,1409.534,c),
(412.964,1402.033,o),
(408.75,1391.859,o),
(408.75,1381.25,c),
(408.75,1370.641,o),
(412.964,1360.467,o),
(420.466,1352.966,c),
(427.967,1345.464,o),
(438.141,1341.25,o),
(448.75,1341.25,c),
(459.359,1341.25,o),
(469.533,1345.464,o),
(477.034,1352.966,c),
(484.536,1360.467,o),
(488.75,1370.641,o),
(488.75,1381.25,c)
);
},
{
closed = 1;
nodes = (
(555,1285.609,o),
(550.786,1295.783,o),
(543.284,1303.284,c),
(535.783,1310.786,o),
(525.609,1315,o),
(515,1315,c),
(504.391,1315,o),
(494.217,1310.786,o),
(486.716,1303.284,c),
(479.214,1295.783,o),
(475,1285.609,o),
(475,1275,c),
(475,1264.391,o),
(479.214,1254.217,o),
(486.716,1246.716,c),
(494.217,1239.214,o),
(504.391,1235,o),
(515,1235,c),
(525.609,1235,o),
(535.783,1239.214,o),
(543.284,1246.716,c),
(550.786,1254.217,o),
(555,1264.391,o),
(555,1275,c)
);
},
{
closed = 1;
nodes = (
(621.25,1179.359,o),
(617.036,1189.533,o),
(609.534,1197.034,c),
(602.033,1204.536,o),
(591.859,1208.75,o),
(581.25,1208.75,c),
(570.641,1208.75,o),
(560.467,1204.536,o),
(552.966,1197.034,c),
(545.464,1189.533,o),
(541.25,1179.359,o),
(541.25,1168.75,c),
(541.25,1158.141,o),
(545.464,1147.967,o),
(552.966,1140.466,c),
(560.467,1132.964,o),
(570.641,1128.75,o),
(581.25,1128.75,c),
(591.859,1128.75,o),
(602.033,1132.964,o),
(609.534,1140.466,c),
(617.036,1147.967,o),
(621.25,1158.141,o),
(621.25,1168.75,c)
);
},
{
closed = 1;
nodes = (
(687.5,1073.109,o),
(683.286,1083.283,o),
(675.784,1090.784,c),
(668.283,1098.286,o),
(658.109,1102.5,o),
(647.5,1102.5,c),
(636.891,1102.5,o),
(626.717,1098.286,o),
(619.216,1090.784,c),
(611.714,1083.283,o),
(607.5,1073.109,o),
(607.5,1062.5,c),
(607.5,1051.891,o),
(611.714,1041.717,o),
(619.216,1034.216,c),
(626.717,1026.714,o),
(636.891,1022.5,o),
(647.5,1022.5,c),
(658.109,1022.5,o),
(668.283,1026.714,o),
(675.784,1034.216,c),
(683.286,1041.717,o),
(687.5,1051.891,o),
(687.5,1062.5,c)
);
},
{
closed = 1;
nodes = (
(753.75,966.859,o),
(749.536,977.033,o),
(742.034,984.534,c),
(734.533,992.036,o),
(724.359,996.25,o),
(713.75,996.25,c),
(703.141,996.25,o),
(692.967,992.036,o),
(685.466,984.534,c),
(677.964,977.033,o),
(673.75,966.859,o),
(673.75,956.25,c),
(673.75,945.641,o),
(677.964,935.467,o),
(685.466,927.966,c),
(692.967,920.464,o),
(703.141,916.25,o),
(713.75,916.25,c),
(724.359,916.25,o),
(734.533,920.464,o),
(742.034,927.966,c),
(749.536,935.467,o),
(753.75,945.641,o),
(753.75,956.25,c)
);
},
{
closed = 1;
nodes = (
(820,860.609,o),
(815.786,870.783,o),
(808.284,878.284,c),
(800.783,885.786,o),
(790.609,890,o),
(780,890,c),
(769.391,890,o),
(759.217,885.786,o),
(751.716,878.284,c),
(744.214,870.783,o),
(740,860.609,o),
(740,850,c),
(740,839.391,o),
(744.214,829.217,o),
(751.716,821.716,c),
(759.217,814.214,o),
(769.391,810,o),
(780,810,c),
(790.609,810,o),
(800.783,814.214,o),
(808.284,821.716,c),
(815.786,829.217,o),
(820,839.391,o),
(820,850,c)
);
},
{
closed = 1;
nodes = (
(886.25,754.359,o),
(882.036,764.533,o),
(874.534,772.034,c),
(867.033,779.536,o),
(856.859,783.75,o),
(846.25,783.75,c),
(835.641,783.75,o),
(825.467,779.536,o),
(817.966,772.034,c),
(810.464,764.533,o),
(806.25,754.359,o),
(806.25,743.75,c),
(806.25,733.141,o),
(810.464,722.967,o),
(817.966,715.466,c),
(825.467,707.964,o),
(835.641,703.75,o),
(846.25,703.75,c),
(856.859,703.75,o),
(867.033,707.964,o),
(874.534,715.466,c),
(882.036,722.967,o),
(886.25,733.141,o),
(886.25,743.75,c)
);
},
{
closed = 1;
nodes = (
(952.5,648.109,o),
(948.286,658.283,o),
(940.784,665.784,c),
(933.283,673.286,o),
(923.109,677.5,o),
(912.5,677.5,c),
(901.891,677.5,o),
(891.717,673.286,o),
(884.216,665.784,c),
(876.714,658.283,o),
(872.5,648.109,o),
(872.5,637.5,c),
(872.5,626.891,o),
(876.714,616.717,o),
(884.216,609.216,c),
(891.717,601.714,o),
(901.891,597.5,o),
(912.5,597.5,c),
(923.109,597.5,o),
(933.283,601.714,o),
(940.784,609.216,c),
(948.286,616.717,o),
(952.5,626.891,o),
(952.5,637.5,c)
);
},
{
closed = 1;
nodes = (
(1018.75,541.859,o),
(1014.536,552.033,o),
(1007.034,559.534,c),
(999.533,567.036,o),
(989.359,571.25,o),
(978.75,571.25,c),
(968.141,571.25,o),
(957.967,567.036,o),
(950.466,559.534,c),
(942.964,552.033,o),
(938.75,541.859,o),
(938.75,531.25,c),
(938.75,520.641,o),
(942.964,510.467,o),
(950.466,502.966,c),
(957.967,495.464,o),
(968.141,491.25,o),
(978.75,491.25,c),
(989.359,491.25,o),
(999.533,495.464,o),
(1007.034,502.966,c),
(1014.536,510.467,o),
(1018.75,520.641,o),
(1018.75,531.25,c)
);
},
{
closed = 1;
nodes = (
(1085,435.609,o),
(1080.786,445.783,o),
(1073.284,453.284,c),
(1065.783,460.786,o),
(1055.609,465,o),
(1045,465,c),
(1034.391,465,o),
(1024.217,460.786,o),
(1016.716,453.284,c),
(1009.214,445.783,o),
(1005,435.609,o),
(1005,425,c),
(1005,414.391,o),
(1009.214,404.217,o),
(1016.716,396.716,c),
(1024.217,389.214,o),
(1034.391,385,o),
(1045,385,c),
(1055.609,385,o),
(1065.783,389.214,o),
(1073.284,396.716,c),
(1080.786,404.217,o),
(1085,414.391,o),
(1085,425,c)
);
},
{
closed = 1;
nodes = (
(1151.25,329.359,o),
(1147.036,339.533,o),
(1139.534,347.034,c),
(1132.033,354.536,o),
(1121.859,358.75,o),
(1111.25,358.75,c),
(1100.641,358.75,o),
(1090.467,354.536,o),
(1082.966,347.034,c),
(1075.464,339.533,o),
(1071.25,329.359,o),
(1071.25,318.75,c),
(1071.25,308.141,o),
(1075.464,297.967,o),
(1082.966,290.466,c),
(1090.467,282.964,o),
(1100.641,278.75,o),
(1111.25,278.75,c),
(1121.859,278.75,o),
(1132.033,282.964,o),
(1139.534,290.466,c),
(1147.036,297.967,o),
(1151.25,308.141,o),
(1151.25,318.75,c)
);
},
{
closed = 1;
nodes = (
(1217.5,223.109,o),
(1213.286,233.283,o),
(1205.784,240.784,c),
(1198.283,248.286,o),
(1188.109,252.5,o),
(1177.5,252.5,c),
(1166.891,252.5,o),
(1156.717,248.286,o),
(1149.216,240.784,c),
(1141.714,233.283,o),
(1137.5,223.109,o),
(1137.5,212.5,c),
(1137.5,201.891,o),
(1141.714,191.717,o),
(1149.216,184.216,c),
(1156.717,176.714,o),
(1166.891,172.5,o),
(1177.5,172.5,c),
(1188.109,172.5,o),
(1198.283,176.714,o),
(1205.784,184.216,c),
(1213.286,191.717,o),
(1217.5,201.891,o),
(1217.5,212.5,c)
);
}
);
width = 1560;
}
);
unicode = 78;
}
