{
glyphname = N;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
pos = (1060,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,1700,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(1310,0,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1560;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1310,1700);
ref = _dot;
},
{
pos = (1310,870);
ref = _dot;
},
{
pos = (1310,0);
ref = _dot;
},
{
pos = (250,1596.25);
ref = _dot;
},
{
pos = (250,1492.5);
ref = _dot;
},
{
pos = (250,1388.75);
ref = _dot;
},
{
pos = (250,1285);
ref = _dot;
},
{
pos = (250,1181.25);
ref = _dot;
},
{
pos = (250,1077.5);
ref = _dot;
},
{
pos = (250,973.75);
ref = _dot;
},
{
pos = (250,773.333);
ref = _dot;
},
{
pos = (250,676.667);
ref = _dot;
},
{
pos = (250,580);
ref = _dot;
},
{
pos = (250,483.333);
ref = _dot;
},
{
pos = (250,386.667);
ref = _dot;
},
{
pos = (250,290);
ref = _dot;
},
{
pos = (250,193.333);
ref = _dot;
},
{
pos = (250,96.667);
ref = _dot;
},
{
pos = (1310,1596.25);
ref = _dot;
},
{
pos = (1310,1492.5);
ref = _dot;
},
{
pos = (1310,1388.75);
ref = _dot;
},
{
pos = (1310,1285);
ref = _dot;
},
{
pos = (1310,1181.25);
ref = _dot;
},
{
pos = (1310,1077.5);
ref = _dot;
},
{
pos = (1310,973.75);
ref = _dot;
},
{
pos = (1310,773.333);
ref = _dot;
},
{
pos = (1310,676.667);
ref = _dot;
},
{
pos = (1310,580);
ref = _dot;
},
{
pos = (1310,483.333);
ref = _dot;
},
{
pos = (1310,386.667);
ref = _dot;
},
{
pos = (1310,290);
ref = _dot;
},
{
pos = (1310,193.333);
ref = _dot;
},
{
pos = (1310,96.667);
ref = _dot;
},
{
pos = (356,1530);
ref = _dot;
},
{
pos = (409,1445);
ref = _dot;
},
{
pos = (462,1360);
ref = _dot;
},
{
pos = (515,1275);
ref = _dot;
},
{
pos = (568,1190);
ref = _dot;
},
{
pos = (621,1105);
ref = _dot;
},
{
pos = (674,1020);
ref = _dot;
},
{
pos = (727,935);
ref = _dot;
},
{
pos = (780,850);
ref = _dot;
},
{
pos = (833,765);
ref = _dot;
},
{
pos = (886,680);
ref = _dot;
},
{
pos = (939,595);
ref = _dot;
},
{
pos = (992,510);
ref = _dot;
},
{
pos = (1045,425);
ref = _dot;
},
{
pos = (1098,340);
ref = _dot;
},
{
pos = (1151,255);
ref = _dot;
},
{
pos = (1204,170);
ref = _dot;
}
);
width = 1560;
}
);
unicode = 78;
}
