{
glyphname = Nacute;
layers = (
{
layerId = m01;
shapes = (
{
ref = N;
},
{
ref = acutecomb;
}
);
width = 1560;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1310,1700);
ref = _dot;
},
{
pos = (1310,870);
ref = _dot;
},
{
pos = (1310,0);
ref = _dot;
},
{
pos = (474.72,1339.6);
ref = _dot;
},
{
pos = (370,1240);
ref = _dot;
},
{
pos = (850,1700);
ref = _dot;
},
{
pos = (250,1561.667);
ref = _dot;
},
{
pos = (250,1423.333);
ref = _dot;
},
{
pos = (250,1285);
ref = _dot;
},
{
pos = (250,1146.667);
ref = _dot;
},
{
pos = (250,1008.333);
ref = _dot;
},
{
pos = (250,725);
ref = _dot;
},
{
pos = (250,580);
ref = _dot;
},
{
pos = (250,435);
ref = _dot;
},
{
pos = (250,290);
ref = _dot;
},
{
pos = (250,145);
ref = _dot;
},
{
pos = (1310,1561.667);
ref = _dot;
},
{
pos = (1310,1423.333);
ref = _dot;
},
{
pos = (1310,1285);
ref = _dot;
},
{
pos = (1310,1146.667);
ref = _dot;
},
{
pos = (1310,1008.333);
ref = _dot;
},
{
pos = (1310,725);
ref = _dot;
},
{
pos = (1310,580);
ref = _dot;
},
{
pos = (1310,435);
ref = _dot;
},
{
pos = (1310,290);
ref = _dot;
},
{
pos = (1310,145);
ref = _dot;
},
{
pos = (399.813,1459.733);
ref = _dot;
},
{
pos = (544.327,1227.967);
ref = _dot;
},
{
pos = (613.933,1116.333);
ref = _dot;
},
{
pos = (683.54,1004.7);
ref = _dot;
},
{
pos = (753.147,893.067);
ref = _dot;
},
{
pos = (822.753,781.433);
ref = _dot;
},
{
pos = (892.36,669.8);
ref = _dot;
},
{
pos = (961.967,558.167);
ref = _dot;
},
{
pos = (1031.573,446.533);
ref = _dot;
},
{
pos = (1101.18,334.9);
ref = _dot;
},
{
pos = (1170.787,223.267);
ref = _dot;
},
{
pos = (568.48,1430.21);
ref = _dot;
},
{
pos = (662.32,1520.14);
ref = _dot;
},
{
pos = (756.16,1610.07);
ref = _dot;
}
);
width = 1560;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = N;
},
{
ref = acutecomb;
}
);
width = 600;
}
);
unicode = 323;
}
