{
glyphname = Ncaron;
layers = (
{
layerId = m01;
shapes = (
{
ref = N;
},
{
ref = caroncomb;
}
);
width = 1560;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1310,1700);
ref = _dot;
},
{
pos = (1310,870);
ref = _dot;
},
{
pos = (1310,0);
ref = _dot;
},
{
pos = (336.92,1560.6);
ref = _dot;
},
{
pos = (880,1700);
ref = _dot;
},
{
pos = (560,1240);
ref = _dot;
},
{
pos = (250,1549.574);
ref = _dot;
},
{
pos = (250,1413.66);
ref = _dot;
},
{
pos = (250,1277.745);
ref = _dot;
},
{
pos = (250,1141.83);
ref = _dot;
},
{
pos = (250,1005.915);
ref = _dot;
},
{
pos = (250,725);
ref = _dot;
},
{
pos = (250,580);
ref = _dot;
},
{
pos = (250,435);
ref = _dot;
},
{
pos = (250,290);
ref = _dot;
},
{
pos = (250,145);
ref = _dot;
},
{
pos = (1310,1561.667);
ref = _dot;
},
{
pos = (1310,1423.333);
ref = _dot;
},
{
pos = (1310,1285);
ref = _dot;
},
{
pos = (1310,1146.667);
ref = _dot;
},
{
pos = (1310,1008.333);
ref = _dot;
},
{
pos = (1310,725);
ref = _dot;
},
{
pos = (1310,580);
ref = _dot;
},
{
pos = (1310,435);
ref = _dot;
},
{
pos = (1310,290);
ref = _dot;
},
{
pos = (1310,145);
ref = _dot;
},
{
pos = (406.426,1449.129);
ref = _dot;
},
{
pos = (475.931,1337.657);
ref = _dot;
},
{
pos = (614.943,1114.714);
ref = _dot;
},
{
pos = (684.449,1003.243);
ref = _dot;
},
{
pos = (753.954,891.771);
ref = _dot;
},
{
pos = (823.46,780.3);
ref = _dot;
},
{
pos = (892.966,668.829);
ref = _dot;
},
{
pos = (962.471,557.357);
ref = _dot;
},
{
pos = (1031.977,445.886);
ref = _dot;
},
{
pos = (1101.483,334.414);
ref = _dot;
},
{
pos = (1170.989,222.943);
ref = _dot;
},
{
pos = (800,1585);
ref = _dot;
},
{
pos = (720,1470);
ref = _dot;
},
{
pos = (640,1355);
ref = _dot;
}
);
width = 1560;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = N;
},
{
ref = caroncomb;
}
);
width = 600;
}
);
unicode = 327;
}
