{
glyphname = Ndotaccent;
layers = (
{
layerId = m01;
shapes = (
{
ref = N;
},
{
ref = dotaccentcomb;
}
);
width = 1560;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1310,1700);
ref = _dot;
},
{
pos = (1310,870);
ref = _dot;
},
{
pos = (1310,0);
ref = _dot;
},
{
pos = (560,1355);
ref = _dot;
},
{
pos = (250,1561.667);
ref = _dot;
},
{
pos = (250,1423.333);
ref = _dot;
},
{
pos = (250,1285);
ref = _dot;
},
{
pos = (250,1146.667);
ref = _dot;
},
{
pos = (250,1008.333);
ref = _dot;
},
{
pos = (250,725);
ref = _dot;
},
{
pos = (250,580);
ref = _dot;
},
{
pos = (250,435);
ref = _dot;
},
{
pos = (250,290);
ref = _dot;
},
{
pos = (250,145);
ref = _dot;
},
{
pos = (1310,1561.667);
ref = _dot;
},
{
pos = (1310,1423.333);
ref = _dot;
},
{
pos = (1310,1285);
ref = _dot;
},
{
pos = (1310,1146.667);
ref = _dot;
},
{
pos = (1310,1008.333);
ref = _dot;
},
{
pos = (1310,725);
ref = _dot;
},
{
pos = (1310,580);
ref = _dot;
},
{
pos = (1310,435);
ref = _dot;
},
{
pos = (1310,290);
ref = _dot;
},
{
pos = (1310,145);
ref = _dot;
},
{
pos = (382.5,1487.5);
ref = _dot;
},
{
pos = (448.75,1381.25);
ref = _dot;
},
{
pos = (515,1275);
ref = _dot;
},
{
pos = (581.25,1168.75);
ref = _dot;
},
{
pos = (647.5,1062.5);
ref = _dot;
},
{
pos = (713.75,956.25);
ref = _dot;
},
{
pos = (780,850);
ref = _dot;
},
{
pos = (846.25,743.75);
ref = _dot;
},
{
pos = (912.5,637.5);
ref = _dot;
},
{
pos = (978.75,531.25);
ref = _dot;
},
{
pos = (1045,425);
ref = _dot;
},
{
pos = (1111.25,318.75);
ref = _dot;
},
{
pos = (1177.5,212.5);
ref = _dot;
}
);
width = 1560;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = N;
},
{
ref = dotaccentcomb;
}
);
width = 600;
}
);
unicode = 7748;
}
