{
glyphname = Ntilde;
layers = (
{
layerId = m01;
shapes = (
{
ref = N;
},
{
ref = tildecomb;
}
);
width = 1560;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,1399.398);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1310,1700);
ref = _dot;
},
{
pos = (1310,870);
ref = _dot;
},
{
pos = (1310,0);
ref = _dot;
},
{
pos = (386.74,1480.7);
ref = _dot;
},
{
pos = (920,1480);
ref = _dot;
},
{
pos = (200,1240);
ref = _dot;
},
{
pos = (250,1549.699);
ref = _dot;
},
{
pos = (250,1134.699);
ref = _dot;
},
{
pos = (250,1002.35);
ref = _dot;
},
{
pos = (250,725);
ref = _dot;
},
{
pos = (250,580);
ref = _dot;
},
{
pos = (250,435);
ref = _dot;
},
{
pos = (250,290);
ref = _dot;
},
{
pos = (250,145);
ref = _dot;
},
{
pos = (1310,1561.667);
ref = _dot;
},
{
pos = (1310,1423.333);
ref = _dot;
},
{
pos = (1310,1285);
ref = _dot;
},
{
pos = (1310,1146.667);
ref = _dot;
},
{
pos = (1310,1008.333);
ref = _dot;
},
{
pos = (1310,725);
ref = _dot;
},
{
pos = (1310,580);
ref = _dot;
},
{
pos = (1310,435);
ref = _dot;
},
{
pos = (1310,290);
ref = _dot;
},
{
pos = (1310,145);
ref = _dot;
},
{
pos = (457.76,1366.8);
ref = _dot;
},
{
pos = (528.78,1252.9);
ref = _dot;
},
{
pos = (599.8,1139);
ref = _dot;
},
{
pos = (670.82,1025.1);
ref = _dot;
},
{
pos = (741.84,911.2);
ref = _dot;
},
{
pos = (812.86,797.3);
ref = _dot;
},
{
pos = (883.88,683.4);
ref = _dot;
},
{
pos = (954.9,569.5);
ref = _dot;
},
{
pos = (1025.92,455.6);
ref = _dot;
},
{
pos = (1096.94,341.7);
ref = _dot;
},
{
pos = (1167.96,227.8);
ref = _dot;
},
{
pos = (889.941,1355.641);
ref = _dot;
},
{
pos = (807.372,1258.947);
ref = _dot;
},
{
pos = (682.928,1249.337);
ref = _dot;
},
{
pos = (583.752,1328.968);
ref = _dot;
}
);
width = 1560;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = N;
},
{
ref = tildecomb;
}
);
width = 600;
}
);
unicode = 209;
}
