{
color = 1;
glyphname = nhookleft;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-100);
},
{
name = top;
pos = (600,1170);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(200,1000,l),
(230,900,o),
(250,680,o),
(250,500,cs),
(250,400,o),
(250,0,o),
(250,-100,cs,{
co.uk.corvelsoftware.Dotter = {
forced = 0;
};
}),
(250,-410,o),
(125,-500,o),
(10,-500,cs,{
co.uk.corvelsoftware.Dotter = {
forced = 0;
};
}),
(-55,-500,o),
(-120,-470,o),
(-160,-400,c)
);
},
{
ref = _c.arch;
}
);
width = 1185;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (200,1000);
ref = _dot;
},
{
pos = (250,500);
ref = _dot;
},
{
pos = (-160,-400);
ref = _dot;
},
{
pos = (960,0);
ref = _dot;
},
{
pos = (224.801,876.597);
ref = _dot;
},
{
pos = (238.873,751.427);
ref = _dot;
},
{
pos = (247.076,625.728);
ref = _dot;
},
{
pos = (250,367.157);
ref = _dot;
},
{
pos = (250,234.313);
ref = _dot;
},
{
pos = (250,101.47);
ref = _dot;
},
{
pos = (250,-31.373);
ref = _dot;
},
{
pos = (248.062,-164.177);
ref = _dot;
},
{
pos = (228.133,-295.303);
ref = _dot;
},
{
pos = (173.616,-415.579);
ref = _dot;
},
{
pos = (67.788,-491.867);
ref = _dot;
},
{
pos = (-62.604,-486.503);
ref = _dot;
},
{
pos = (343.334,749.951);
ref = _dot;
},
{
pos = (413.937,863.122);
ref = _dot;
},
{
pos = (511.512,953.414);
ref = _dot;
},
{
pos = (636.481,997.428);
ref = _dot;
},
{
pos = (769.085,989.261);
ref = _dot;
},
{
pos = (880.272,919.179);
ref = _dot;
},
{
pos = (938.085,799.871);
ref = _dot;
},
{
pos = (958.016,667.959);
ref = _dot;
},
{
pos = (960,534.427);
ref = _dot;
},
{
pos = (960,400.82);
ref = _dot;
},
{
pos = (960,267.213);
ref = _dot;
},
{
pos = (960,133.607);
ref = _dot;
}
);
width = 1185;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 1200;
},
{
associatedMasterId = m01;
layerId = "364449A8-6DB9-498E-890C-C745F7680627";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(240,1010.609,o),
(235.786,1020.783,o),
(228.284,1028.284,c),
(220.783,1035.786,o),
(210.609,1040,o),
(200,1040,c),
(189.391,1040,o),
(179.217,1035.786,o),
(171.716,1028.284,c),
(164.214,1020.783,o),
(160,1010.609,o),
(160,1000,c),
(160,989.391,o),
(164.214,979.217,o),
(171.716,971.716,c),
(179.217,964.214,o),
(189.391,960,o),
(200,960,c),
(210.609,960,o),
(220.783,964.214,o),
(228.284,971.716,c),
(235.786,979.217,o),
(240,989.391,o),
(240,1000,c)
);
},
{
closed = 1;
nodes = (
(290,510.609,o),
(285.786,520.783,o),
(278.284,528.284,c),
(270.783,535.786,o),
(260.609,540,o),
(250,540,c),
(239.391,540,o),
(229.217,535.786,o),
(221.716,528.284,c),
(214.214,520.783,o),
(210,510.609,o),
(210,500,c),
(210,489.391,o),
(214.214,479.217,o),
(221.716,471.716,c),
(229.217,464.214,o),
(239.391,460,o),
(250,460,c),
(260.609,460,o),
(270.783,464.214,o),
(278.284,471.716,c),
(285.786,479.217,o),
(290,489.391,o),
(290,500,c)
);
},
{
closed = 1;
nodes = (
(-120,-389.391,o),
(-124.214,-379.217,o),
(-131.716,-371.716,c),
(-139.217,-364.214,o),
(-149.391,-360,o),
(-160,-360,c),
(-170.609,-360,o),
(-180.783,-364.214,o),
(-188.284,-371.716,c),
(-195.786,-379.217,o),
(-200,-389.391,o),
(-200,-400,c),
(-200,-410.609,o),
(-195.786,-420.783,o),
(-188.284,-428.284,c),
(-180.783,-435.786,o),
(-170.609,-440,o),
(-160,-440,c),
(-149.391,-440,o),
(-139.217,-435.786,o),
(-131.716,-428.284,c),
(-124.214,-420.783,o),
(-120,-410.609,o),
(-120,-400,c)
);
},
{
closed = 1;
nodes = (
(1000,10.609,o),
(995.786,20.783,o),
(988.284,28.284,c),
(980.783,35.786,o),
(970.609,40,o),
(960,40,c),
(949.391,40,o),
(939.217,35.786,o),
(931.716,28.284,c),
(924.214,20.783,o),
(920,10.609,o),
(920,0,c),
(920,-10.609,o),
(924.214,-20.783,o),
(931.716,-28.284,c),
(939.217,-35.786,o),
(949.391,-40,o),
(960,-40,c),
(970.609,-40,o),
(980.783,-35.786,o),
(988.284,-28.284,c),
(995.786,-20.783,o),
(1000,-10.609,o),
(1000,0,c)
);
},
{
closed = 1;
nodes = (
(264.801,887.206,o),
(260.586,897.38,o),
(253.085,904.881,c),
(245.583,912.383,o),
(235.409,916.597,o),
(224.801,916.597,c),
(214.192,916.597,o),
(204.018,912.383,o),
(196.517,904.881,c),
(189.015,897.38,o),
(184.801,887.206,o),
(184.801,876.597,c),
(184.801,865.989,o),
(189.015,855.815,o),
(196.517,848.313,c),
(204.018,840.812,o),
(214.192,836.597,o),
(224.801,836.597,c),
(235.409,836.597,o),
(245.583,840.812,o),
(253.085,848.313,c),
(260.586,855.815,o),
(264.801,865.989,o),
(264.801,876.597,c)
);
},
{
closed = 1;
nodes = (
(278.873,762.035,o),
(274.658,772.209,o),
(267.157,779.711,c),
(259.655,787.212,o),
(249.481,791.427,o),
(238.873,791.427,c),
(228.264,791.427,o),
(218.09,787.212,o),
(210.589,779.711,c),
(203.087,772.209,o),
(198.873,762.035,o),
(198.873,751.427,c),
(198.873,740.818,o),
(203.087,730.644,o),
(210.589,723.143,c),
(218.09,715.641,o),
(228.264,711.427,o),
(238.873,711.427,c),
(249.481,711.427,o),
(259.655,715.641,o),
(267.157,723.143,c),
(274.658,730.644,o),
(278.873,740.818,o),
(278.873,751.427,c)
);
},
{
closed = 1;
nodes = (
(287.076,636.337,o),
(282.862,646.511,o),
(275.36,654.012,c),
(267.859,661.514,o),
(257.685,665.728,o),
(247.076,665.728,c),
(236.468,665.728,o),
(226.293,661.514,o),
(218.792,654.012,c),
(211.29,646.511,o),
(207.076,636.337,o),
(207.076,625.728,c),
(207.076,615.119,o),
(211.29,604.945,o),
(218.792,597.444,c),
(226.293,589.942,o),
(236.468,585.728,o),
(247.076,585.728,c),
(257.685,585.728,o),
(267.859,589.942,o),
(275.36,597.444,c),
(282.862,604.945,o),
(287.076,615.119,o),
(287.076,625.728,c)
);
},
{
closed = 1;
nodes = (
(290,377.765,o),
(285.786,387.939,o),
(278.284,395.441,c),
(270.783,402.942,o),
(260.609,407.157,o),
(250,407.157,c),
(239.391,407.157,o),
(229.217,402.942,o),
(221.716,395.441,c),
(214.214,387.939,o),
(210,377.765,o),
(210,367.157,c),
(210,356.548,o),
(214.214,346.374,o),
(221.716,338.873,c),
(229.217,331.371,o),
(239.391,327.157,o),
(250,327.157,c),
(260.609,327.157,o),
(270.783,331.371,o),
(278.284,338.873,c),
(285.786,346.374,o),
(290,356.548,o),
(290,367.157,c)
);
},
{
closed = 1;
nodes = (
(290,244.922,o),
(285.786,255.096,o),
(278.284,262.597,c),
(270.783,270.099,o),
(260.609,274.313,o),
(250,274.313,c),
(239.391,274.313,o),
(229.217,270.099,o),
(221.716,262.597,c),
(214.214,255.096,o),
(210,244.922,o),
(210,234.313,c),
(210,223.705,o),
(214.214,213.531,o),
(221.716,206.029,c),
(229.217,198.528,o),
(239.391,194.313,o),
(250,194.313,c),
(260.609,194.313,o),
(270.783,198.528,o),
(278.284,206.029,c),
(285.786,213.531,o),
(290,223.705,o),
(290,234.313,c)
);
},
{
closed = 1;
nodes = (
(290,112.079,o),
(285.786,122.253,o),
(278.284,129.754,c),
(270.783,137.256,o),
(260.609,141.47,o),
(250,141.47,c),
(239.391,141.47,o),
(229.217,137.256,o),
(221.716,129.754,c),
(214.214,122.253,o),
(210,112.079,o),
(210,101.47,c),
(210,90.861,o),
(214.214,80.687,o),
(221.716,73.186,c),
(229.217,65.684,o),
(239.391,61.47,o),
(250,61.47,c),
(260.609,61.47,o),
(270.783,65.684,o),
(278.284,73.186,c),
(285.786,80.687,o),
(290,90.861,o),
(290,101.47,c)
);
},
{
closed = 1;
nodes = (
(290,-20.765,o),
(285.786,-10.59,o),
(278.284,-3.089,c),
(270.783,4.412,o),
(260.609,8.627,o),
(250,8.627,c),
(239.391,8.627,o),
(229.217,4.412,o),
(221.716,-3.089,c),
(214.214,-10.59,o),
(210,-20.765,o),
(210,-31.373,c),
(210,-41.982,o),
(214.214,-52.156,o),
(221.716,-59.657,c),
(229.217,-67.159,o),
(239.391,-71.373,o),
(250,-71.373,c),
(260.609,-71.373,o),
(270.783,-67.159,o),
(278.284,-59.657,c),
(285.786,-52.156,o),
(290,-41.982,o),
(290,-31.373,c)
);
},
{
closed = 1;
nodes = (
(288.062,-153.568,o),
(283.848,-143.394,o),
(276.346,-135.893,c),
(268.845,-128.391,o),
(258.671,-124.177,o),
(248.062,-124.177,c),
(237.453,-124.177,o),
(227.279,-128.391,o),
(219.778,-135.893,c),
(212.276,-143.394,o),
(208.062,-153.568,o),
(208.062,-164.177,c),
(208.062,-174.785,o),
(212.276,-184.959,o),
(219.778,-192.461,c),
(227.279,-199.962,o),
(237.453,-204.177,o),
(248.062,-204.177,c),
(258.671,-204.177,o),
(268.845,-199.962,o),
(276.346,-192.461,c),
(283.848,-184.959,o),
(288.062,-174.785,o),
(288.062,-164.177,c)
);
},
{
closed = 1;
nodes = (
(268.133,-284.694,o),
(263.919,-274.52,o),
(256.417,-267.019,c),
(248.916,-259.517,o),
(238.742,-255.303,o),
(228.133,-255.303,c),
(217.524,-255.303,o),
(207.35,-259.517,o),
(199.849,-267.019,c),
(192.347,-274.52,o),
(188.133,-284.694,o),
(188.133,-295.303,c),
(188.133,-305.912,o),
(192.347,-316.086,o),
(199.849,-323.587,c),
(207.35,-331.089,o),
(217.524,-335.303,o),
(228.133,-335.303,c),
(238.742,-335.303,o),
(248.916,-331.089,o),
(256.417,-323.587,c),
(263.919,-316.086,o),
(268.133,-305.912,o),
(268.133,-295.303,c)
);
},
{
closed = 1;
nodes = (
(213.616,-404.97,o),
(209.401,-394.796,o),
(201.9,-387.295,c),
(194.398,-379.793,o),
(184.224,-375.579,o),
(173.616,-375.579,c),
(163.007,-375.579,o),
(152.833,-379.793,o),
(145.332,-387.295,c),
(137.83,-394.796,o),
(133.616,-404.97,o),
(133.616,-415.579,c),
(133.616,-426.187,o),
(137.83,-436.361,o),
(145.332,-443.863,c),
(152.833,-451.364,o),
(163.007,-455.579,o),
(173.616,-455.579,c),
(184.224,-455.579,o),
(194.398,-451.364,o),
(201.9,-443.863,c),
(209.401,-436.361,o),
(213.616,-426.187,o),
(213.616,-415.579,c)
);
},
{
closed = 1;
nodes = (
(107.788,-481.259,o),
(103.574,-471.084,o),
(96.072,-463.583,c),
(88.571,-456.082,o),
(78.397,-451.867,o),
(67.788,-451.867,c),
(57.18,-451.867,o),
(47.006,-456.082,o),
(39.504,-463.583,c),
(32.003,-471.084,o),
(27.788,-481.259,o),
(27.788,-491.867,c),
(27.788,-502.476,o),
(32.003,-512.65,o),
(39.504,-520.151,c),
(47.006,-527.653,o),
(57.18,-531.867,o),
(67.788,-531.867,c),
(78.397,-531.867,o),
(88.571,-527.653,o),
(96.072,-520.151,c),
(103.574,-512.65,o),
(107.788,-502.476,o),
(107.788,-491.867,c)
);
},
{
closed = 1;
nodes = (
(-22.604,-475.895,o),
(-26.819,-465.721,o),
(-34.32,-458.219,c),
(-41.822,-450.718,o),
(-51.996,-446.503,o),
(-62.604,-446.503,c),
(-73.213,-446.503,o),
(-83.387,-450.718,o),
(-90.888,-458.219,c),
(-98.39,-465.721,o),
(-102.604,-475.895,o),
(-102.604,-486.503,c),
(-102.604,-497.112,o),
(-98.39,-507.286,o),
(-90.888,-514.787,c),
(-83.387,-522.289,o),
(-73.213,-526.503,o),
(-62.604,-526.503,c),
(-51.996,-526.503,o),
(-41.822,-522.289,o),
(-34.32,-514.787,c),
(-26.819,-507.286,o),
(-22.604,-497.112,o),
(-22.604,-486.503,c)
);
},
{
closed = 1;
nodes = (
(383.334,760.56,o),
(379.12,770.734,o),
(371.618,778.235,c),
(364.117,785.737,o),
(353.943,789.951,o),
(343.334,789.951,c),
(332.726,789.951,o),
(322.551,785.737,o),
(315.05,778.235,c),
(307.549,770.734,o),
(303.334,760.56,o),
(303.334,749.951,c),
(303.334,739.343,o),
(307.549,729.169,o),
(315.05,721.667,c),
(322.551,714.166,o),
(332.726,709.951,o),
(343.334,709.951,c),
(353.943,709.951,o),
(364.117,714.166,o),
(371.618,721.667,c),
(379.12,729.169,o),
(383.334,739.343,o),
(383.334,749.951,c)
);
},
{
closed = 1;
nodes = (
(453.937,873.731,o),
(449.722,883.905,o),
(442.221,891.406,c),
(434.719,898.908,o),
(424.545,903.122,o),
(413.937,903.122,c),
(403.328,903.122,o),
(393.154,898.908,o),
(385.653,891.406,c),
(378.151,883.905,o),
(373.937,873.731,o),
(373.937,863.122,c),
(373.937,852.513,o),
(378.151,842.339,o),
(385.653,834.838,c),
(393.154,827.336,o),
(403.328,823.122,o),
(413.937,823.122,c),
(424.545,823.122,o),
(434.719,827.336,o),
(442.221,834.838,c),
(449.722,842.339,o),
(453.937,852.513,o),
(453.937,863.122,c)
);
},
{
closed = 1;
nodes = (
(551.512,964.022,o),
(547.297,974.197,o),
(539.796,981.698,c),
(532.294,989.199,o),
(522.12,993.414,o),
(511.512,993.414,c),
(500.903,993.414,o),
(490.729,989.199,o),
(483.228,981.698,c),
(475.726,974.197,o),
(471.512,964.022,o),
(471.512,953.414,c),
(471.512,942.805,o),
(475.726,932.631,o),
(483.228,925.13,c),
(490.729,917.628,o),
(500.903,913.414,o),
(511.512,913.414,c),
(522.12,913.414,o),
(532.294,917.628,o),
(539.796,925.13,c),
(547.297,932.631,o),
(551.512,942.805,o),
(551.512,953.414,c)
);
},
{
closed = 1;
nodes = (
(676.481,1008.037,o),
(672.266,1018.211,o),
(664.765,1025.712,c),
(657.263,1033.214,o),
(647.089,1037.428,o),
(636.481,1037.428,c),
(625.872,1037.428,o),
(615.698,1033.214,o),
(608.197,1025.712,c),
(600.695,1018.211,o),
(596.481,1008.037,o),
(596.481,997.428,c),
(596.481,986.82,o),
(600.695,976.645,o),
(608.197,969.144,c),
(615.698,961.642,o),
(625.872,957.428,o),
(636.481,957.428,c),
(647.089,957.428,o),
(657.263,961.642,o),
(664.765,969.144,c),
(672.266,976.645,o),
(676.481,986.82,o),
(676.481,997.428,c)
);
},
{
closed = 1;
nodes = (
(809.085,999.87,o),
(804.87,1010.044,o),
(797.369,1017.545,c),
(789.867,1025.047,o),
(779.693,1029.261,o),
(769.085,1029.261,c),
(758.476,1029.261,o),
(748.302,1025.047,o),
(740.801,1017.545,c),
(733.299,1010.044,o),
(729.085,999.87,o),
(729.085,989.261,c),
(729.085,978.653,o),
(733.299,968.479,o),
(740.801,960.977,c),
(748.302,953.476,o),
(758.476,949.261,o),
(769.085,949.261,c),
(779.693,949.261,o),
(789.867,953.476,o),
(797.369,960.977,c),
(804.87,968.479,o),
(809.085,978.653,o),
(809.085,989.261,c)
);
},
{
closed = 1;
nodes = (
(920.272,929.788,o),
(916.057,939.962,o),
(908.556,947.463,c),
(901.054,954.965,o),
(890.88,959.179,o),
(880.272,959.179,c),
(869.663,959.179,o),
(859.489,954.965,o),
(851.988,947.463,c),
(844.486,939.962,o),
(840.272,929.788,o),
(840.272,919.179,c),
(840.272,908.571,o),
(844.486,898.396,o),
(851.988,890.895,c),
(859.489,883.394,o),
(869.663,879.179,o),
(880.272,879.179,c),
(890.88,879.179,o),
(901.054,883.394,o),
(908.556,890.895,c),
(916.057,898.396,o),
(920.272,908.571,o),
(920.272,919.179,c)
);
},
{
closed = 1;
nodes = (
(978.085,810.48,o),
(973.87,820.654,o),
(966.369,828.155,c),
(958.867,835.657,o),
(948.693,839.871,o),
(938.085,839.871,c),
(927.476,839.871,o),
(917.302,835.657,o),
(909.801,828.155,c),
(902.299,820.654,o),
(898.085,810.48,o),
(898.085,799.871,c),
(898.085,789.262,o),
(902.299,779.088,o),
(909.801,771.587,c),
(917.302,764.085,o),
(927.476,759.871,o),
(938.085,759.871,c),
(948.693,759.871,o),
(958.867,764.085,o),
(966.369,771.587,c),
(973.87,779.088,o),
(978.085,789.262,o),
(978.085,799.871,c)
);
},
{
closed = 1;
nodes = (
(998.016,678.568,o),
(993.802,688.742,o),
(986.3,696.243,c),
(978.799,703.745,o),
(968.625,707.959,o),
(958.016,707.959,c),
(947.408,707.959,o),
(937.234,703.745,o),
(929.732,696.243,c),
(922.231,688.742,o),
(918.016,678.568,o),
(918.016,667.959,c),
(918.016,657.35,o),
(922.231,647.176,o),
(929.732,639.675,c),
(937.234,632.173,o),
(947.408,627.959,o),
(958.016,627.959,c),
(968.625,627.959,o),
(978.799,632.173,o),
(986.3,639.675,c),
(993.802,647.176,o),
(998.016,657.35,o),
(998.016,667.959,c)
);
},
{
closed = 1;
nodes = (
(1000,545.035,o),
(995.786,555.209,o),
(988.284,562.711,c),
(980.783,570.212,o),
(970.609,574.427,o),
(960,574.427,c),
(949.391,574.427,o),
(939.217,570.212,o),
(931.716,562.711,c),
(924.214,555.209,o),
(920,545.035,o),
(920,534.427,c),
(920,523.818,o),
(924.214,513.644,o),
(931.716,506.143,c),
(939.217,498.641,o),
(949.391,494.427,o),
(960,494.427,c),
(970.609,494.427,o),
(980.783,498.641,o),
(988.284,506.143,c),
(995.786,513.644,o),
(1000,523.818,o),
(1000,534.427,c)
);
},
{
closed = 1;
nodes = (
(1000,411.429,o),
(995.786,421.603,o),
(988.284,429.104,c),
(980.783,436.606,o),
(970.609,440.82,o),
(960,440.82,c),
(949.391,440.82,o),
(939.217,436.606,o),
(931.716,429.104,c),
(924.214,421.603,o),
(920,411.429,o),
(920,400.82,c),
(920,390.211,o),
(924.214,380.037,o),
(931.716,372.536,c),
(939.217,365.034,o),
(949.391,360.82,o),
(960,360.82,c),
(970.609,360.82,o),
(980.783,365.034,o),
(988.284,372.536,c),
(995.786,380.037,o),
(1000,390.211,o),
(1000,400.82,c)
);
},
{
closed = 1;
nodes = (
(1000,277.822,o),
(995.786,287.996,o),
(988.284,295.497,c),
(980.783,303,o),
(970.609,307.213,o),
(960,307.213,c),
(949.391,307.213,o),
(939.217,303,o),
(931.716,295.497,c),
(924.214,287.996,o),
(920,277.822,o),
(920,267.213,c),
(920,256.605,o),
(924.214,246.43,o),
(931.716,238.929,c),
(939.217,231.428,o),
(949.391,227.213,o),
(960,227.213,c),
(970.609,227.213,o),
(980.783,231.428,o),
(988.284,238.929,c),
(995.786,246.43,o),
(1000,256.605,o),
(1000,267.213,c)
);
},
{
closed = 1;
nodes = (
(1000,144.215,o),
(995.786,154.389,o),
(988.284,161.891,c),
(980.783,169.392,o),
(970.609,173.607,o),
(960,173.607,c),
(949.391,173.607,o),
(939.217,169.392,o),
(931.716,161.891,c),
(924.214,154.389,o),
(920,144.215,o),
(920,133.607,c),
(920,122.998,o),
(924.214,112.824,o),
(931.716,105.323,c),
(939.217,97.821,o),
(949.391,93.607,o),
(960,93.607,c),
(970.609,93.607,o),
(980.783,97.821,o),
(988.284,105.323,c),
(995.786,112.824,o),
(1000,122.998,o),
(1000,133.607,c)
);
}
);
width = 1200;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 626;
}
