{
glyphname = nine;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,300,l),
(366,88,o),
(529,0,o),
(730,0,cs),
(1055,0,o),
(1310,350,o),
(1310,900,cs),
(1310,1460,o),
(1055,1700,o),
(730,1700,cs),
(405,1700,o),
(220,1440,o),
(220,1180,cs),
(220,920,o),
(403,700,o),
(730,700,cs),
(967,700,o),
(1169,832,o),
(1305,1053,c)
);
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,300);
ref = _dot;
},
{
pos = (1305,1053);
ref = _dot;
},
{
pos = (301.249,218.445);
ref = _dot;
},
{
pos = (363.522,145.011);
ref = _dot;
},
{
pos = (437.627,83.611);
ref = _dot;
},
{
pos = (522.438,38.178);
ref = _dot;
},
{
pos = (614.671,10.725);
ref = _dot;
},
{
pos = (710.38,0.29);
ref = _dot;
},
{
pos = (806.38,6.613);
ref = _dot;
},
{
pos = (898.704,33.607);
ref = _dot;
},
{
pos = (983.237,79.556);
ref = _dot;
},
{
pos = (1057.443,140.861);
ref = _dot;
},
{
pos = (1120.558,213.579);
ref = _dot;
},
{
pos = (1172.919,294.42);
ref = _dot;
},
{
pos = (1215.345,380.909);
ref = _dot;
},
{
pos = (1248.781,471.269);
ref = _dot;
},
{
pos = (1274.149,564.225);
ref = _dot;
},
{
pos = (1292.236,658.873);
ref = _dot;
},
{
pos = (1303.762,754.548);
ref = _dot;
},
{
pos = (1309.307,850.759);
ref = _dot;
},
{
pos = (1309.372,947.133);
ref = _dot;
},
{
pos = (1292.072,1138.978);
ref = _dot;
},
{
pos = (1272.597,1233.342);
ref = _dot;
},
{
pos = (1244.065,1325.357);
ref = _dot;
},
{
pos = (1204.915,1413.357);
ref = _dot;
},
{
pos = (1153.615,1494.838);
ref = _dot;
},
{
pos = (1089.354,1566.496);
ref = _dot;
},
{
pos = (1012.719,1624.69);
ref = _dot;
},
{
pos = (926.117,1666.633);
ref = _dot;
},
{
pos = (833.111,1691.406);
ref = _dot;
},
{
pos = (737.199,1699.927);
ref = _dot;
},
{
pos = (641.182,1693.161);
ref = _dot;
},
{
pos = (547.934,1669.359);
ref = _dot;
},
{
pos = (461.144,1627.821);
ref = _dot;
},
{
pos = (384.526,1569.619);
ref = _dot;
},
{
pos = (320.957,1497.376);
ref = _dot;
},
{
pos = (272.167,1414.414);
ref = _dot;
},
{
pos = (239.088,1324.019);
ref = _dot;
},
{
pos = (222.219,1229.249);
ref = _dot;
},
{
pos = (222.032,1132.986);
ref = _dot;
},
{
pos = (239.29,1038.307);
ref = _dot;
},
{
pos = (274.789,948.88);
ref = _dot;
},
{
pos = (328.277,868.928);
ref = _dot;
},
{
pos = (397.85,802.503);
ref = _dot;
},
{
pos = (480.01,752.447);
ref = _dot;
},
{
pos = (570.471,719.6);
ref = _dot;
},
{
pos = (665.308,703.005);
ref = _dot;
},
{
pos = (761.585,700.798);
ref = _dot;
},
{
pos = (857.073,713.148);
ref = _dot;
},
{
pos = (949.375,740.537);
ref = _dot;
},
{
pos = (1036.216,782.128);
ref = _dot;
},
{
pos = (1115.878,836.236);
ref = _dot;
},
{
pos = (1187.381,900.766);
ref = _dot;
},
{
pos = (1250.384,973.635);
ref = _dot;
}
);
width = 1500;
}
);
unicode = 57;
}
