{
glyphname = nine;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,300,l),
(366,88,o),
(529,0,o),
(730,0,cs),
(1055,0,o),
(1310,350,o),
(1310,900,cs),
(1310,1460,o),
(1055,1700,o),
(730,1700,cs),
(405,1700,o),
(220,1440,o),
(220,1180,cs),
(220,920,o),
(403,700,o),
(730,700,cs),
(967,700,o),
(1169,832,o),
(1305,1053,c)
);
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,300);
ref = _dot;
},
{
pos = (1305,1053);
ref = _dot;
},
{
pos = (368.671,139.936);
ref = _dot;
},
{
pos = (535.903,32.91);
ref = _dot;
},
{
pos = (732.068,0.067);
ref = _dot;
},
{
pos = (925.037,45.548);
ref = _dot;
},
{
pos = (1082.423,166.982);
ref = _dot;
},
{
pos = (1193.185,332.768);
ref = _dot;
},
{
pos = (1263.052,519.819);
ref = _dot;
},
{
pos = (1299.897,716.198);
ref = _dot;
},
{
pos = (1309.924,915.824);
ref = _dot;
},
{
pos = (1249.789,1309.504);
ref = _dot;
},
{
pos = (1159.312,1487.081);
ref = _dot;
},
{
pos = (1014.763,1623.442);
ref = _dot;
},
{
pos = (828.341,1692.2);
ref = _dot;
},
{
pos = (629.286,1691.152);
ref = _dot;
},
{
pos = (444.887,1617.433);
ref = _dot;
},
{
pos = (305.997,1475.477);
ref = _dot;
},
{
pos = (231.312,1291.179);
ref = _dot;
},
{
pos = (227.186,1092.338);
ref = _dot;
},
{
pos = (299.382,907.438);
ref = _dot;
},
{
pos = (443.847,771.61);
ref = _dot;
},
{
pos = (631.849,707.078);
ref = _dot;
},
{
pos = (831.052,708.248);
ref = _dot;
},
{
pos = (1019.403,772.754);
ref = _dot;
},
{
pos = (1178.924,892.223);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,1700,l),
(1500,1700,l),
(1500,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1500,1000,l),
(1500,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1500,0,l),
(1500,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1500,-500,l),
(1500,-436,l),
(0,-436,l)
);
}
);
width = 1500;
},
{
associatedMasterId = m01;
layerId = "2A61B4E7-4B62-4284-B302-DDBE77FC2CB9";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(282,308.487,o),
(278.629,316.626,o),
(272.627,322.627,c),
(266.626,328.629,o),
(258.487,332,o),
(250,332,c),
(241.513,332,o),
(233.374,328.629,o),
(227.373,322.627,c),
(221.371,316.626,o),
(218,308.487,o),
(218,300,c),
(218,291.513,o),
(221.371,283.374,o),
(227.373,277.373,c),
(233.374,271.371,o),
(241.513,268,o),
(250,268,c),
(258.487,268,o),
(266.626,271.371,o),
(272.627,277.373,c),
(278.629,283.374,o),
(282,291.513,o),
(282,300,c)
);
},
{
closed = 1;
nodes = (
(1337,1061.487,o),
(1333.629,1069.626,o),
(1327.627,1075.627,c),
(1321.626,1081.629,o),
(1313.487,1085,o),
(1305,1085,c),
(1296.513,1085,o),
(1288.374,1081.629,o),
(1282.373,1075.627,c),
(1276.371,1069.626,o),
(1273,1061.487,o),
(1273,1053,c),
(1273,1044.513,o),
(1276.371,1036.374,o),
(1282.373,1030.373,c),
(1288.374,1024.371,o),
(1296.513,1021,o),
(1305,1021,c),
(1313.487,1021,o),
(1321.626,1024.371,o),
(1327.627,1030.373,c),
(1333.629,1036.374,o),
(1337,1044.513,o),
(1337,1053,c)
);
},
{
closed = 1;
nodes = (
(335.786,223.448,o),
(332.414,231.588,o),
(326.413,237.589,c),
(320.412,243.59,o),
(312.272,246.962,o),
(303.786,246.962,c),
(295.299,246.962,o),
(287.159,243.59,o),
(281.158,237.589,c),
(275.157,231.588,o),
(271.786,223.448,o),
(271.786,214.962,c),
(271.786,206.475,o),
(275.157,198.335,o),
(281.158,192.334,c),
(287.159,186.333,o),
(295.299,182.962,o),
(303.786,182.962,c),
(312.272,182.962,o),
(320.412,186.333,o),
(326.413,192.334,c),
(332.414,198.335,o),
(335.786,206.475,o),
(335.786,214.962,c)
);
},
{
closed = 1;
nodes = (
(401.433,147.672,o),
(398.061,155.811,o),
(392.06,161.812,c),
(386.059,167.814,o),
(377.92,171.185,o),
(369.433,171.185,c),
(360.946,171.185,o),
(352.807,167.814,o),
(346.806,161.812,c),
(340.804,155.811,o),
(337.433,147.672,o),
(337.433,139.185,c),
(337.433,130.698,o),
(340.804,122.559,o),
(346.806,116.558,c),
(352.807,110.557,o),
(360.946,107.185,o),
(369.433,107.185,c),
(377.92,107.185,o),
(386.059,110.557,o),
(392.06,116.558,c),
(398.061,122.559,o),
(401.433,130.698,o),
(401.433,139.185,c)
);
},
{
closed = 1;
nodes = (
(480.054,85.238,o),
(476.683,93.378,o),
(470.681,99.379,c),
(464.68,105.38,o),
(456.541,108.752,o),
(448.054,108.752,c),
(439.567,108.752,o),
(431.428,105.38,o),
(425.427,99.379,c),
(419.425,93.378,o),
(416.054,85.238,o),
(416.054,76.752,c),
(416.054,68.265,o),
(419.425,60.125,o),
(425.427,54.124,c),
(431.428,48.123,o),
(439.567,44.752,o),
(448.054,44.752,c),
(456.541,44.752,o),
(464.68,48.123,o),
(470.681,54.124,c),
(476.683,60.125,o),
(480.054,68.265,o),
(480.054,76.752,c)
);
},
{
closed = 1;
nodes = (
(569.99,40.613,o),
(566.618,48.752,o),
(560.617,54.753,c),
(554.616,60.754,o),
(546.477,64.126,o),
(537.99,64.126,c),
(529.503,64.126,o),
(521.364,60.754,o),
(515.363,54.753,c),
(509.361,48.752,o),
(505.99,40.613,o),
(505.99,32.126,c),
(505.99,23.639,o),
(509.361,15.499,o),
(515.363,9.498,c),
(521.364,3.497,o),
(529.503,0.126,o),
(537.99,0.126,c),
(546.477,0.126,o),
(554.616,3.497,o),
(560.617,9.498,c),
(566.618,15.499,o),
(569.99,23.639,o),
(569.99,32.126,c)
);
},
{
closed = 1;
nodes = (
(666.779,15.657,o),
(663.407,23.796,o),
(657.406,29.797,c),
(651.405,35.799,o),
(643.266,39.17,o),
(634.779,39.17,c),
(626.292,39.17,o),
(618.153,35.799,o),
(612.152,29.797,c),
(606.15,23.796,o),
(602.779,15.657,o),
(602.779,7.17,c),
(602.779,-1.317,o),
(606.15,-9.456,o),
(612.152,-15.457,c),
(618.153,-21.458,o),
(626.292,-24.83,o),
(634.779,-24.83,c),
(643.266,-24.83,o),
(651.405,-21.458,o),
(657.406,-15.457,c),
(663.407,-9.456,o),
(666.779,-1.317,o),
(666.779,7.17,c)
);
},
{
closed = 1;
nodes = (
(766.87,8.513,o),
(763.498,16.652,o),
(757.497,22.653,c),
(751.496,28.655,o),
(743.357,32.026,o),
(734.87,32.026,c),
(726.383,32.026,o),
(718.243,28.655,o),
(712.243,22.653,c),
(706.241,16.652,o),
(702.87,8.513,o),
(702.87,0.026,c),
(702.87,-8.461,o),
(706.241,-16.6,o),
(712.243,-22.601,c),
(718.243,-28.602,o),
(726.383,-31.974,o),
(734.87,-31.974,c),
(743.357,-31.974,o),
(751.496,-28.602,o),
(757.497,-22.601,c),
(763.498,-16.6,o),
(766.87,-8.461,o),
(766.87,0.026,c)
);
},
{
closed = 1;
nodes = (
(866.463,20.992,o),
(863.091,29.132,o),
(857.09,35.133,c),
(851.089,41.134,o),
(842.95,44.505,o),
(834.463,44.505,c),
(825.976,44.505,o),
(817.837,41.134,o),
(811.836,35.133,c),
(805.834,29.132,o),
(802.463,20.992,o),
(802.463,12.505,c),
(802.463,4.018,o),
(805.834,-4.121,o),
(811.836,-10.122,c),
(817.837,-16.123,o),
(825.976,-19.495,o),
(834.463,-19.495,c),
(842.95,-19.495,o),
(851.089,-16.123,o),
(857.09,-10.122,c),
(863.091,-4.121,o),
(866.463,4.018,o),
(866.463,12.505,c)
);
},
{
closed = 1;
nodes = (
(960.938,55.964,o),
(957.566,64.103,o),
(951.565,70.104,c),
(945.564,76.106,o),
(937.425,79.477,o),
(928.938,79.477,c),
(920.451,79.477,o),
(912.312,76.106,o),
(906.311,70.104,c),
(900.309,64.103,o),
(896.938,55.964,o),
(896.938,47.477,c),
(896.938,38.99,o),
(900.309,30.851,o),
(906.311,24.85,c),
(912.312,18.849,o),
(920.451,15.477,o),
(928.938,15.477,c),
(937.425,15.477,o),
(945.564,18.849,o),
(951.565,24.85,c),
(957.566,30.851,o),
(960.938,38.99,o),
(960.938,47.477,c)
);
},
{
closed = 1;
nodes = (
(1045.65,110.467,o),
(1042.278,118.606,o),
(1036.277,124.607,c),
(1030.276,130.608,o),
(1022.137,133.98,o),
(1013.65,133.98,c),
(1005.163,133.98,o),
(997.024,130.608,o),
(991.023,124.607,c),
(985.021,118.606,o),
(981.65,110.467,o),
(981.65,101.98,c),
(981.65,93.493,o),
(985.021,85.354,o),
(991.023,79.353,c),
(997.024,73.351,o),
(1005.163,69.98,o),
(1013.65,69.98,c),
(1022.137,69.98,o),
(1030.276,73.351,o),
(1036.277,79.353,c),
(1042.278,85.354,o),
(1045.65,93.493,o),
(1045.65,101.98,c)
);
},
{
closed = 1;
nodes = (
(1118.644,180.194,o),
(1115.272,188.333,o),
(1109.271,194.334,c),
(1103.27,200.335,o),
(1095.131,203.707,o),
(1086.644,203.707,c),
(1078.157,203.707,o),
(1070.017,200.335,o),
(1064.016,194.334,c),
(1058.015,188.333,o),
(1054.644,180.194,o),
(1054.644,171.707,c),
(1054.644,163.22,o),
(1058.015,155.08,o),
(1064.016,149.079,c),
(1070.017,143.078,o),
(1078.157,139.707,o),
(1086.644,139.707,c),
(1095.131,139.707,o),
(1103.27,143.078,o),
(1109.271,149.079,c),
(1115.272,155.08,o),
(1118.644,163.22,o),
(1118.644,171.707,c)
);
},
{
closed = 1;
nodes = (
(1179.472,260.741,o),
(1176.1,268.88,o),
(1170.099,274.881,c),
(1164.098,280.883,o),
(1155.959,284.254,o),
(1147.472,284.254,c),
(1138.985,284.254,o),
(1130.845,280.883,o),
(1124.844,274.881,c),
(1118.843,268.88,o),
(1115.472,260.741,o),
(1115.472,252.254,c),
(1115.472,243.767,o),
(1118.843,235.628,o),
(1124.844,229.627,c),
(1130.845,223.626,o),
(1138.985,220.254,o),
(1147.472,220.254,c),
(1155.959,220.254,o),
(1164.098,223.626,o),
(1170.099,229.627,c),
(1176.1,235.628,o),
(1179.472,243.767,o),
(1179.472,252.254,c)
);
},
{
closed = 1;
nodes = (
(1228.81,348.616,o),
(1225.439,356.756,o),
(1219.438,362.757,c),
(1213.437,368.758,o),
(1205.297,372.13,o),
(1196.81,372.13,c),
(1188.324,372.13,o),
(1180.184,368.758,o),
(1174.183,362.757,c),
(1168.182,356.756,o),
(1164.81,348.616,o),
(1164.81,340.13,c),
(1164.81,331.643,o),
(1168.182,323.503,o),
(1174.183,317.502,c),
(1180.184,311.501,o),
(1188.324,308.13,o),
(1196.81,308.13,c),
(1205.297,308.13,o),
(1213.437,311.501,o),
(1219.438,317.502,c),
(1225.439,323.503,o),
(1228.81,331.643,o),
(1228.81,340.13,c)
);
},
{
closed = 1;
nodes = (
(1267.986,441.974,o),
(1264.614,450.114,o),
(1258.613,456.115,c),
(1252.612,462.116,o),
(1244.473,465.487,o),
(1235.986,465.487,c),
(1227.499,465.487,o),
(1219.359,462.116,o),
(1213.358,456.115,c),
(1207.357,450.114,o),
(1203.986,441.974,o),
(1203.986,433.487,c),
(1203.986,425,o),
(1207.357,416.861,o),
(1213.358,410.86,c),
(1219.359,404.859,o),
(1227.499,401.487,o),
(1235.986,401.487,c),
(1244.473,401.487,o),
(1252.612,404.859,o),
(1258.613,410.86,c),
(1264.614,416.861,o),
(1267.986,425,o),
(1267.986,433.487,c)
);
},
{
closed = 1;
nodes = (
(1297.771,538.477,o),
(1294.4,546.617,o),
(1288.398,552.618,c),
(1282.397,558.619,o),
(1274.258,561.99,o),
(1265.771,561.99,c),
(1257.284,561.99,o),
(1249.145,558.619,o),
(1243.144,552.618,c),
(1237.143,546.617,o),
(1233.771,538.477,o),
(1233.771,529.99,c),
(1233.771,521.503,o),
(1237.143,513.364,o),
(1243.144,507.363,c),
(1249.145,501.362,o),
(1257.284,497.99,o),
(1265.771,497.99,c),
(1274.258,497.99,o),
(1282.397,501.362,o),
(1288.398,507.363,c),
(1294.4,513.364,o),
(1297.771,521.503,o),
(1297.771,529.99,c)
);
},
{
closed = 1;
nodes = (
(1319.312,637.49,o),
(1315.941,645.63,o),
(1309.939,651.631,c),
(1303.938,657.632,o),
(1295.799,661.003,o),
(1287.312,661.003,c),
(1278.825,661.003,o),
(1270.686,657.632,o),
(1264.685,651.631,c),
(1258.683,645.63,o),
(1255.312,637.49,o),
(1255.312,629.003,c),
(1255.312,620.516,o),
(1258.683,612.377,o),
(1264.685,606.376,c),
(1270.686,600.375,o),
(1278.825,597.003,o),
(1287.312,597.003,c),
(1295.799,597.003,o),
(1303.938,600.375,o),
(1309.939,606.376,c),
(1315.941,612.377,o),
(1319.312,620.516,o),
(1319.312,629.003,c)
);
},
{
closed = 1;
nodes = (
(1333.31,737.474,o),
(1329.939,745.614,o),
(1323.937,751.615,c),
(1317.936,757.616,o),
(1309.797,760.987,o),
(1301.31,760.987,c),
(1292.823,760.987,o),
(1284.684,757.616,o),
(1278.683,751.615,c),
(1272.682,745.614,o),
(1269.31,737.474,o),
(1269.31,728.987,c),
(1269.31,720.5,o),
(1272.682,712.361,o),
(1278.683,706.36,c),
(1284.684,700.359,o),
(1292.823,696.987,o),
(1301.31,696.987,c),
(1309.797,696.987,o),
(1317.936,700.359,o),
(1323.937,706.36,c),
(1329.939,712.361,o),
(1333.31,720.5,o),
(1333.31,728.987,c)
);
},
{
closed = 1;
nodes = (
(1340.6,838.658,o),
(1337.229,846.798,o),
(1331.227,852.799,c),
(1325.226,858.8,o),
(1317.087,862.171,o),
(1308.6,862.171,c),
(1300.113,862.171,o),
(1291.974,858.8,o),
(1285.973,852.799,c),
(1279.972,846.798,o),
(1276.6,838.658,o),
(1276.6,830.171,c),
(1276.6,821.684,o),
(1279.972,813.545,o),
(1285.973,807.544,c),
(1291.974,801.543,o),
(1300.113,798.171,o),
(1308.6,798.171,c),
(1317.087,798.171,o),
(1325.226,801.543,o),
(1331.227,807.544,c),
(1337.229,813.545,o),
(1340.6,821.684,o),
(1340.6,830.171,c)
);
},
{
closed = 1;
nodes = (
(1341.725,940.061,o),
(1338.354,948.2,o),
(1332.352,954.201,c),
(1326.351,960.203,o),
(1318.212,963.574,o),
(1309.725,963.574,c),
(1301.238,963.574,o),
(1293.099,960.203,o),
(1287.098,954.201,c),
(1281.097,948.2,o),
(1277.725,940.061,o),
(1277.725,931.574,c),
(1277.725,923.087,o),
(1281.097,914.948,o),
(1287.098,908.947,c),
(1293.099,902.945,o),
(1301.238,899.574,o),
(1309.725,899.574,c),
(1318.212,899.574,o),
(1326.351,902.945,o),
(1332.352,908.947,c),
(1338.354,914.948,o),
(1341.725,923.087,o),
(1341.725,931.574,c)
);
},
{
closed = 1;
nodes = (
(1324.975,1141.948,o),
(1321.604,1150.087,o),
(1315.602,1156.088,c),
(1309.601,1162.09,o),
(1301.462,1165.461,o),
(1292.975,1165.461,c),
(1284.488,1165.461,o),
(1276.349,1162.09,o),
(1270.348,1156.088,c),
(1264.347,1150.087,o),
(1260.975,1141.948,o),
(1260.975,1133.461,c),
(1260.975,1124.974,o),
(1264.347,1116.835,o),
(1270.348,1110.834,c),
(1276.349,1104.833,o),
(1284.488,1101.461,o),
(1292.975,1101.461,c),
(1301.462,1101.461,o),
(1309.601,1104.833,o),
(1315.602,1110.834,c),
(1321.604,1116.835,o),
(1324.975,1124.974,o),
(1324.975,1133.461,c)
);
},
{
closed = 1;
nodes = (
(1305.062,1240.057,o),
(1301.691,1248.197,o),
(1295.69,1254.198,c),
(1289.689,1260.199,o),
(1281.549,1263.57,o),
(1273.062,1263.57,c),
(1264.575,1263.57,o),
(1256.436,1260.199,o),
(1250.435,1254.198,c),
(1244.434,1248.197,o),
(1241.062,1240.057,o),
(1241.062,1231.57,c),
(1241.062,1223.084,o),
(1244.434,1214.944,o),
(1250.435,1208.943,c),
(1256.436,1202.942,o),
(1264.575,1199.57,o),
(1273.062,1199.57,c),
(1281.549,1199.57,o),
(1289.689,1202.942,o),
(1295.69,1208.943,c),
(1301.691,1214.944,o),
(1305.062,1223.084,o),
(1305.062,1231.57,c)
);
},
{
closed = 1;
nodes = (
(1275.252,1336.083,o),
(1271.881,1344.222,o),
(1265.88,1350.223,c),
(1259.879,1356.224,o),
(1251.739,1359.596,o),
(1243.252,1359.596,c),
(1234.765,1359.596,o),
(1226.626,1356.224,o),
(1220.625,1350.223,c),
(1214.624,1344.222,o),
(1211.252,1336.083,o),
(1211.252,1327.596,c),
(1211.252,1319.109,o),
(1214.624,1310.969,o),
(1220.625,1304.969,c),
(1226.626,1298.967,o),
(1234.765,1295.596,o),
(1243.252,1295.596,c),
(1251.739,1295.596,o),
(1259.879,1298.967,o),
(1265.88,1304.969,c),
(1271.881,1310.969,o),
(1275.252,1319.109,o),
(1275.252,1327.596,c)
);
},
{
closed = 1;
nodes = (
(1234.042,1427.233,o),
(1230.671,1435.373,o),
(1224.67,1441.374,c),
(1218.669,1447.375,o),
(1210.529,1450.746,o),
(1202.042,1450.746,c),
(1193.555,1450.746,o),
(1185.416,1447.375,o),
(1179.415,1441.374,c),
(1173.414,1435.373,o),
(1170.042,1427.233,o),
(1170.042,1418.746,c),
(1170.042,1410.259,o),
(1173.414,1402.12,o),
(1179.415,1396.119,c),
(1185.416,1390.118,o),
(1193.555,1386.746,o),
(1202.042,1386.746,c),
(1210.529,1386.746,o),
(1218.669,1390.118,o),
(1224.67,1396.119,c),
(1230.671,1402.12,o),
(1234.042,1410.259,o),
(1234.042,1418.746,c)
);
},
{
closed = 1;
nodes = (
(1179.472,1511.399,o),
(1176.1,1519.538,o),
(1170.099,1525.539,c),
(1164.098,1531.54,o),
(1155.959,1534.912,o),
(1147.472,1534.912,c),
(1138.985,1534.912,o),
(1130.845,1531.54,o),
(1124.844,1525.539,c),
(1118.843,1519.538,o),
(1115.472,1511.399,o),
(1115.472,1502.912,c),
(1115.472,1494.425,o),
(1118.843,1486.286,o),
(1124.844,1480.285,c),
(1130.845,1474.283,o),
(1138.985,1470.912,o),
(1147.472,1470.912,c),
(1155.959,1470.912,o),
(1164.098,1474.283,o),
(1170.099,1480.285,c),
(1176.1,1486.286,o),
(1179.472,1494.425,o),
(1179.472,1502.912,c)
);
},
{
closed = 1;
nodes = (
(1110.854,1584.451,o),
(1107.482,1592.59,o),
(1101.481,1598.591,c),
(1095.48,1604.593,o),
(1087.341,1607.964,o),
(1078.854,1607.964,c),
(1070.367,1607.964,o),
(1062.227,1604.593,o),
(1056.226,1598.591,c),
(1050.225,1592.59,o),
(1046.854,1584.451,o),
(1046.854,1575.964,c),
(1046.854,1567.477,o),
(1050.225,1559.338,o),
(1056.226,1553.337,c),
(1062.227,1547.336,o),
(1070.367,1543.964,o),
(1078.854,1543.964,c),
(1087.341,1543.964,o),
(1095.48,1547.336,o),
(1101.481,1553.337,c),
(1107.482,1559.338,o),
(1110.854,1567.477,o),
(1110.854,1575.964,c)
);
},
{
closed = 1;
nodes = (
(1029.005,1642.431,o),
(1025.634,1650.57,o),
(1019.633,1656.571,c),
(1013.632,1662.573,o),
(1005.492,1665.944,o),
(997.005,1665.944,c),
(988.518,1665.944,o),
(980.379,1662.573,o),
(974.378,1656.571,c),
(968.377,1650.57,o),
(965.005,1642.431,o),
(965.005,1633.944,c),
(965.005,1625.457,o),
(968.377,1617.318,o),
(974.378,1611.317,c),
(980.379,1605.315,o),
(988.518,1601.944,o),
(997.005,1601.944,c),
(1005.492,1601.944,o),
(1013.632,1605.315,o),
(1019.633,1611.317,c),
(1025.634,1617.318,o),
(1029.005,1625.457,o),
(1029.005,1633.944,c)
);
},
{
closed = 1;
nodes = (
(936.648,1682.508,o),
(933.277,1690.647,o),
(927.276,1696.648,c),
(921.275,1702.649,o),
(913.135,1706.021,o),
(904.648,1706.021,c),
(896.162,1706.021,o),
(888.022,1702.649,o),
(882.021,1696.648,c),
(876.02,1690.647,o),
(872.648,1682.508,o),
(872.648,1674.021,c),
(872.648,1665.534,o),
(876.02,1657.395,o),
(882.021,1651.394,c),
(888.022,1645.392,o),
(896.162,1642.021,o),
(904.648,1642.021,c),
(913.135,1642.021,o),
(921.275,1645.392,o),
(927.276,1651.394,c),
(933.277,1657.395,o),
(936.648,1665.534,o),
(936.648,1674.021,c)
);
},
{
closed = 1;
nodes = (
(838.561,1703.838,o),
(835.19,1711.977,o),
(829.188,1717.978,c),
(823.188,1723.98,o),
(815.048,1727.351,o),
(806.561,1727.351,c),
(798.074,1727.351,o),
(789.935,1723.98,o),
(783.934,1717.978,c),
(777.933,1711.977,o),
(774.561,1703.838,o),
(774.561,1695.351,c),
(774.561,1686.864,o),
(777.933,1678.725,o),
(783.934,1672.724,c),
(789.935,1666.722,o),
(798.074,1663.351,o),
(806.561,1663.351,c),
(815.048,1663.351,o),
(823.188,1666.722,o),
(829.188,1672.724,c),
(835.19,1678.725,o),
(838.561,1686.864,o),
(838.561,1695.351,c)
);
},
{
closed = 1;
nodes = (
(737.888,1708.003,o),
(734.517,1716.143,o),
(728.515,1722.144,c),
(722.514,1728.145,o),
(714.375,1731.517,o),
(705.888,1731.517,c),
(697.401,1731.517,o),
(689.262,1728.145,o),
(683.261,1722.144,c),
(677.26,1716.143,o),
(673.888,1708.003,o),
(673.888,1699.517,c),
(673.888,1691.03,o),
(677.26,1682.89,o),
(683.261,1676.889,c),
(689.262,1670.888,o),
(697.401,1667.517,o),
(705.888,1667.517,c),
(714.375,1667.517,o),
(722.514,1670.888,o),
(728.515,1676.889,c),
(734.517,1682.89,o),
(737.888,1691.03,o),
(737.888,1699.517,c)
);
},
{
closed = 1;
nodes = (
(638.14,1694.911,o),
(634.769,1703.05,o),
(628.767,1709.051,c),
(622.766,1715.053,o),
(614.627,1718.424,o),
(606.14,1718.424,c),
(597.653,1718.424,o),
(589.514,1715.053,o),
(583.513,1709.051,c),
(577.512,1703.05,o),
(574.14,1694.911,o),
(574.14,1686.424,c),
(574.14,1677.937,o),
(577.512,1669.798,o),
(583.513,1663.797,c),
(589.514,1657.796,o),
(597.653,1654.424,o),
(606.14,1654.424,c),
(614.627,1654.424,o),
(622.766,1657.796,o),
(628.767,1663.797,c),
(634.769,1669.798,o),
(638.14,1677.937,o),
(638.14,1686.424,c)
);
},
{
closed = 1;
nodes = (
(542.938,1662.77,o),
(539.566,1670.91,o),
(533.565,1676.911,c),
(527.564,1682.912,o),
(519.424,1686.283,o),
(510.938,1686.283,c),
(502.451,1686.283,o),
(494.311,1682.912,o),
(488.31,1676.911,c),
(482.309,1670.91,o),
(478.938,1662.77,o),
(478.938,1654.283,c),
(478.938,1645.797,o),
(482.309,1637.657,o),
(488.31,1631.656,c),
(494.311,1625.655,o),
(502.451,1622.283,o),
(510.938,1622.283,c),
(519.424,1622.283,o),
(527.564,1625.655,o),
(533.565,1631.656,c),
(539.566,1637.657,o),
(542.938,1645.797,o),
(542.938,1654.283,c)
);
},
{
closed = 1;
nodes = (
(456.53,1611.558,o),
(453.159,1619.697,o),
(447.158,1625.698,c),
(441.157,1631.699,o),
(433.017,1635.071,o),
(424.53,1635.071,c),
(416.043,1635.071,o),
(407.904,1631.699,o),
(401.903,1625.698,c),
(395.902,1619.697,o),
(392.53,1611.558,o),
(392.53,1603.071,c),
(392.53,1594.584,o),
(395.902,1586.445,o),
(401.903,1580.444,c),
(407.904,1574.442,o),
(416.043,1571.071,o),
(424.53,1571.071,c),
(433.017,1571.071,o),
(441.157,1574.442,o),
(447.158,1580.444,c),
(453.159,1586.445,o),
(456.53,1594.584,o),
(456.53,1603.071,c)
);
},
{
closed = 1;
nodes = (
(383.048,1543.641,o),
(379.676,1551.78,o),
(373.675,1557.781,c),
(367.674,1563.782,o),
(359.535,1567.154,o),
(351.048,1567.154,c),
(342.561,1567.154,o),
(334.422,1563.782,o),
(328.421,1557.781,c),
(322.419,1551.78,o),
(319.048,1543.641,o),
(319.048,1535.154,c),
(319.048,1526.667,o),
(322.419,1518.528,o),
(328.421,1512.527,c),
(334.422,1506.525,o),
(342.561,1503.154,o),
(351.048,1503.154,c),
(359.535,1503.154,o),
(367.674,1506.525,o),
(373.675,1512.527,c),
(379.676,1518.528,o),
(383.048,1526.667,o),
(383.048,1535.154,c)
);
},
{
closed = 1;
nodes = (
(324.528,1461.895,o),
(321.157,1470.034,o),
(315.155,1476.035,c),
(309.154,1482.037,o),
(301.015,1485.408,o),
(292.528,1485.408,c),
(284.041,1485.408,o),
(275.902,1482.037,o),
(269.901,1476.035,c),
(263.899,1470.034,o),
(260.528,1461.895,o),
(260.528,1453.408,c),
(260.528,1444.921,o),
(263.899,1436.782,o),
(269.901,1430.781,c),
(275.902,1424.779,o),
(284.041,1421.408,o),
(292.528,1421.408,c),
(301.015,1421.408,o),
(309.154,1424.779,o),
(315.155,1430.781,c),
(321.157,1436.782,o),
(324.528,1444.921,o),
(324.528,1453.408,c)
);
},
{
closed = 1;
nodes = (
(282.831,1370.622,o),
(279.459,1378.761,o),
(273.458,1384.762,c),
(267.457,1390.763,o),
(259.318,1394.135,o),
(250.831,1394.135,c),
(242.344,1394.135,o),
(234.205,1390.763,o),
(228.204,1384.762,c),
(222.202,1378.761,o),
(218.831,1370.622,o),
(218.831,1362.135,c),
(218.831,1353.648,o),
(222.202,1345.509,o),
(228.204,1339.508,c),
(234.205,1333.506,o),
(242.344,1330.135,o),
(250.831,1330.135,c),
(259.318,1330.135,o),
(267.457,1333.506,o),
(273.458,1339.508,c),
(279.459,1345.509,o),
(282.831,1353.648,o),
(282.831,1362.135,c)
);
},
{
closed = 1;
nodes = (
(258.536,1273.17,o),
(255.164,1281.31,o),
(249.163,1287.31,c),
(243.162,1293.312,o),
(235.023,1296.683,o),
(226.536,1296.683,c),
(218.049,1296.683,o),
(209.909,1293.312,o),
(203.908,1287.31,c),
(197.907,1281.31,o),
(194.536,1273.17,o),
(194.536,1264.683,c),
(194.536,1256.196,o),
(197.907,1248.057,o),
(203.908,1242.056,c),
(209.909,1236.055,o),
(218.049,1232.683,o),
(226.536,1232.683,c),
(235.023,1232.683,o),
(243.162,1236.055,o),
(249.163,1242.056,c),
(255.164,1248.057,o),
(258.536,1256.196,o),
(258.536,1264.683,c)
);
},
{
closed = 1;
nodes = (
(252.219,1172.936,o),
(248.848,1181.076,o),
(242.846,1187.077,c),
(236.846,1193.078,o),
(228.706,1196.449,o),
(220.219,1196.449,c),
(211.732,1196.449,o),
(203.593,1193.078,o),
(197.592,1187.077,c),
(191.591,1181.076,o),
(188.219,1172.936,o),
(188.219,1164.449,c),
(188.219,1155.963,o),
(191.591,1147.823,o),
(197.592,1141.822,c),
(203.593,1135.821,o),
(211.732,1132.449,o),
(220.219,1132.449,c),
(228.706,1132.449,o),
(236.846,1135.821,o),
(242.846,1141.822,c),
(248.848,1147.823,o),
(252.219,1155.963,o),
(252.219,1164.449,c)
);
},
{
closed = 1;
nodes = (
(264.547,1073.332,o),
(261.176,1081.471,o),
(255.174,1087.472,c),
(249.173,1093.473,o),
(241.034,1096.845,o),
(232.547,1096.845,c),
(224.06,1096.845,o),
(215.921,1093.473,o),
(209.92,1087.472,c),
(203.919,1081.471,o),
(200.547,1073.332,o),
(200.547,1064.845,c),
(200.547,1056.358,o),
(203.919,1048.218,o),
(209.92,1042.217,c),
(215.921,1036.216,o),
(224.06,1032.845,o),
(232.547,1032.845,c),
(241.034,1032.845,o),
(249.173,1036.216,o),
(255.174,1042.217,c),
(261.176,1048.218,o),
(264.547,1056.358,o),
(264.547,1064.845,c)
);
},
{
closed = 1;
nodes = (
(296.605,978.1,o),
(293.233,986.239,o),
(287.232,992.24,c),
(281.231,998.242,o),
(273.092,1001.613,o),
(264.605,1001.613,c),
(256.118,1001.613,o),
(247.978,998.242,o),
(241.977,992.24,c),
(235.976,986.239,o),
(232.605,978.1,o),
(232.605,969.613,c),
(232.605,961.126,o),
(235.976,952.987,o),
(241.977,946.986,c),
(247.978,940.985,o),
(256.118,937.613,o),
(264.605,937.613,c),
(273.092,937.613,o),
(281.231,940.985,o),
(287.232,946.986,c),
(293.233,952.987,o),
(296.605,961.126,o),
(296.605,969.613,c)
);
},
{
closed = 1;
nodes = (
(348.169,892.48,o),
(344.798,900.619,o),
(338.796,906.62,c),
(332.796,912.621,o),
(324.656,915.993,o),
(316.169,915.993,c),
(307.682,915.993,o),
(299.543,912.621,o),
(293.542,906.62,c),
(287.541,900.619,o),
(284.169,892.48,o),
(284.169,883.993,c),
(284.169,875.506,o),
(287.541,867.367,o),
(293.542,861.366,c),
(299.543,855.364,o),
(307.682,851.993,o),
(316.169,851.993,c),
(324.656,851.993,o),
(332.796,855.364,o),
(338.796,861.366,c),
(344.798,867.367,o),
(348.169,875.506,o),
(348.169,883.993,c)
);
},
{
closed = 1;
nodes = (
(417.896,820.454,o),
(414.525,828.593,o),
(408.523,834.594,c),
(402.522,840.596,o),
(394.383,843.967,o),
(385.896,843.967,c),
(377.409,843.967,o),
(369.27,840.596,o),
(363.269,834.594,c),
(357.267,828.593,o),
(353.896,820.454,o),
(353.896,811.967,c),
(353.896,803.48,o),
(357.267,795.341,o),
(363.269,789.34,c),
(369.27,783.338,o),
(377.409,779.967,o),
(385.896,779.967,c),
(394.383,779.967,o),
(402.522,783.338,o),
(408.523,789.34,c),
(414.525,795.341,o),
(417.896,803.48,o),
(417.896,811.967,c)
);
},
{
closed = 1;
nodes = (
(501.973,765.838,o),
(498.601,773.977,o),
(492.6,779.978,c),
(486.599,785.98,o),
(478.46,789.351,o),
(469.973,789.351,c),
(461.486,789.351,o),
(453.347,785.98,o),
(447.346,779.978,c),
(441.344,773.977,o),
(437.973,765.838,o),
(437.973,757.351,c),
(437.973,748.864,o),
(441.344,740.725,o),
(447.346,734.724,c),
(453.347,728.722,o),
(461.486,725.351,o),
(469.973,725.351,c),
(478.46,725.351,o),
(486.599,728.722,o),
(492.6,734.724,c),
(498.601,740.725,o),
(501.973,748.864,o),
(501.973,757.351,c)
);
},
{
closed = 1;
nodes = (
(595.547,729.936,o),
(592.176,738.075,o),
(586.174,744.076,c),
(580.173,750.077,o),
(572.034,753.449,o),
(563.547,753.449,c),
(555.06,753.449,o),
(546.921,750.077,o),
(540.92,744.076,c),
(534.919,738.075,o),
(531.547,729.936,o),
(531.547,721.449,c),
(531.547,712.962,o),
(534.919,704.823,o),
(540.92,698.822,c),
(546.921,692.82,o),
(555.06,689.449,o),
(563.547,689.449,c),
(572.034,689.449,o),
(580.173,692.82,o),
(586.174,698.822,c),
(592.176,704.823,o),
(595.547,712.962,o),
(595.547,721.449,c)
);
},
{
closed = 1;
nodes = (
(694.541,711.75,o),
(691.169,719.889,o),
(685.168,725.89,c),
(679.167,731.891,o),
(671.028,735.263,o),
(662.541,735.263,c),
(654.054,735.263,o),
(645.914,731.891,o),
(639.913,725.89,c),
(633.912,719.889,o),
(630.541,711.75,o),
(630.541,703.263,c),
(630.541,694.776,o),
(633.912,686.636,o),
(639.913,680.635,c),
(645.914,674.634,o),
(654.054,671.263,o),
(662.541,671.263,c),
(671.028,671.263,o),
(679.167,674.634,o),
(685.168,680.635,c),
(691.169,686.636,o),
(694.541,694.776,o),
(694.541,703.263,c)
);
},
{
closed = 1;
nodes = (
(795.182,709.357,o),
(791.81,717.497,o),
(785.809,723.497,c),
(779.808,729.499,o),
(771.669,732.87,o),
(763.182,732.87,c),
(754.695,732.87,o),
(746.556,729.499,o),
(740.555,723.497,c),
(734.553,717.497,o),
(731.182,709.357,o),
(731.182,700.87,c),
(731.182,692.383,o),
(734.553,684.244,o),
(740.555,678.243,c),
(746.556,672.242,o),
(754.695,668.87,o),
(763.182,668.87,c),
(771.669,668.87,o),
(779.808,672.242,o),
(785.809,678.243,c),
(791.81,684.244,o),
(795.182,692.383,o),
(795.182,700.87,c)
);
},
{
closed = 1;
nodes = (
(894.422,722.781,o),
(891.05,730.92,o),
(885.049,736.921,c),
(879.048,742.922,o),
(870.909,746.294,o),
(862.422,746.294,c),
(853.935,746.294,o),
(845.796,742.922,o),
(839.795,736.921,c),
(833.793,730.92,o),
(830.422,722.781,o),
(830.422,714.294,c),
(830.422,705.807,o),
(833.793,697.668,o),
(839.795,691.667,c),
(845.796,685.665,o),
(853.935,682.294,o),
(862.422,682.294,c),
(870.909,682.294,o),
(879.048,685.665,o),
(885.049,691.667,c),
(891.05,697.668,o),
(894.422,705.807,o),
(894.422,714.294,c)
);
},
{
closed = 1;
nodes = (
(990.384,752.574,o),
(987.012,760.714,o),
(981.011,766.715,c),
(975.01,772.716,o),
(966.87,776.088,o),
(958.384,776.088,c),
(949.897,776.088,o),
(941.757,772.716,o),
(935.756,766.715,c),
(929.755,760.714,o),
(926.384,752.574,o),
(926.384,744.088,c),
(926.384,735.601,o),
(929.755,727.461,o),
(935.756,721.46,c),
(941.757,715.459,o),
(949.897,712.088,o),
(958.384,712.088,c),
(966.87,712.088,o),
(975.01,715.459,o),
(981.011,721.46,c),
(987.012,727.461,o),
(990.384,735.601,o),
(990.384,744.088,c)
);
},
{
closed = 1;
nodes = (
(1079.774,797.439,o),
(1076.402,805.579,o),
(1070.401,811.58,c),
(1064.4,817.581,o),
(1056.261,820.952,o),
(1047.774,820.952,c),
(1039.287,820.952,o),
(1031.147,817.581,o),
(1025.147,811.58,c),
(1019.145,805.579,o),
(1015.774,797.439,o),
(1015.774,788.952,c),
(1015.774,780.465,o),
(1019.145,772.326,o),
(1025.147,766.325,c),
(1031.147,760.324,o),
(1039.287,756.952,o),
(1047.774,756.952,c),
(1056.261,756.952,o),
(1064.4,760.324,o),
(1070.401,766.325,c),
(1076.402,772.326,o),
(1079.774,780.465,o),
(1079.774,788.952,c)
);
},
{
closed = 1;
nodes = (
(1161.587,855.804,o),
(1158.216,863.943,o),
(1152.214,869.944,c),
(1146.213,875.946,o),
(1138.074,879.317,o),
(1129.587,879.317,c),
(1121.1,879.317,o),
(1112.961,875.946,o),
(1106.96,869.944,c),
(1100.958,863.943,o),
(1097.587,855.804,o),
(1097.587,847.317,c),
(1097.587,838.83,o),
(1100.958,830.691,o),
(1106.96,824.69,c),
(1112.961,818.689,o),
(1121.1,815.317,o),
(1129.587,815.317,c),
(1138.074,815.317,o),
(1146.213,818.689,o),
(1152.214,824.69,c),
(1158.216,830.691,o),
(1161.587,838.83,o),
(1161.587,847.317,c)
);
},
{
closed = 1;
nodes = (
(1234.544,925.247,o),
(1231.172,933.386,o),
(1225.171,939.387,c),
(1219.17,945.389,o),
(1211.031,948.76,o),
(1202.544,948.76,c),
(1194.057,948.76,o),
(1185.918,945.389,o),
(1179.917,939.387,c),
(1173.915,933.386,o),
(1170.544,925.247,o),
(1170.544,916.76,c),
(1170.544,908.273,o),
(1173.915,900.134,o),
(1179.917,894.133,c),
(1185.918,888.132,o),
(1194.057,884.76,o),
(1202.544,884.76,c),
(1211.031,884.76,o),
(1219.17,888.132,o),
(1225.171,894.133,c),
(1231.172,900.134,o),
(1234.544,908.273,o),
(1234.544,916.76,c)
);
},
{
closed = 1;
nodes = (
(1297.812,1002.784,o),
(1294.441,1010.924,o),
(1288.439,1016.925,c),
(1282.439,1022.926,o),
(1274.299,1026.297,o),
(1265.812,1026.297,c),
(1257.325,1026.297,o),
(1249.186,1022.926,o),
(1243.185,1016.925,c),
(1237.184,1010.924,o),
(1233.812,1002.784,o),
(1233.812,994.297,c),
(1233.812,985.81,o),
(1237.184,977.671,o),
(1243.185,971.67,c),
(1249.186,965.669,o),
(1257.325,962.297,o),
(1265.812,962.297,c),
(1274.299,962.297,o),
(1282.439,965.669,o),
(1288.439,971.67,c),
(1294.441,977.671,o),
(1297.812,985.81,o),
(1297.812,994.297,c)
);
}
);
visible = 1;
width = 1500;
}
);
unicode = 57;
}
