{
glyphname = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(561,1000,l),
(351,1000,o),
(180,830,o),
(180,500,cs),
(180,170,o),
(350,0,o),
(560,0,cs),
(770,0,o),
(940,170,o),
(940,500,cs),
(940,830,o),
(769,1000,o),
(559,1000,cs)
);
}
);
width = 1120;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (561,1000);
ref = _dot;
},
{
pos = (464.867,987.29);
ref = _dot;
},
{
pos = (376.114,948.355);
ref = _dot;
},
{
pos = (302.092,885.756);
ref = _dot;
},
{
pos = (246.704,806.091);
ref = _dot;
},
{
pos = (209.688,716.31);
ref = _dot;
},
{
pos = (188.518,621.474);
ref = _dot;
},
{
pos = (180.336,524.614);
ref = _dot;
},
{
pos = (182.909,427.435);
ref = _dot;
},
{
pos = (197.089,331.286);
ref = _dot;
},
{
pos = (225.596,238.418);
ref = _dot;
},
{
pos = (271.312,152.783);
ref = _dot;
},
{
pos = (336.018,80.542);
ref = _dot;
},
{
pos = (418.086,28.989);
ref = _dot;
},
{
pos = (511.505,3.125);
ref = _dot;
},
{
pos = (608.496,3.125);
ref = _dot;
},
{
pos = (701.915,28.99);
ref = _dot;
},
{
pos = (783.984,80.543);
ref = _dot;
},
{
pos = (848.688,152.784);
ref = _dot;
},
{
pos = (894.405,238.419);
ref = _dot;
},
{
pos = (922.911,331.288);
ref = _dot;
},
{
pos = (937.091,427.438);
ref = _dot;
},
{
pos = (939.664,524.616);
ref = _dot;
},
{
pos = (931.482,621.475);
ref = _dot;
},
{
pos = (910.312,716.31);
ref = _dot;
},
{
pos = (873.296,806.091);
ref = _dot;
},
{
pos = (817.908,885.756);
ref = _dot;
},
{
pos = (743.886,948.355);
ref = _dot;
},
{
pos = (655.133,987.29);
ref = _dot;
}
);
width = 1120;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
}
);
unicode = 111;
}
