{
glyphname = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (560,-100);
},
{
name = center;
pos = (560,500);
},
{
name = ogonek;
pos = (600,-100);
},
{
name = top;
pos = (560,1170);
},
{
name = topright;
pos = (940,1000);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(561,1000,l),
(351,1000,o),
(180,830,o),
(180,500,cs),
(180,170,o),
(350,0,o),
(560,0,cs),
(770,0,o),
(940,170,o),
(940,500,cs),
(940,830,o),
(769,1000,o),
(559,1000,cs)
);
}
);
width = 1120;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (561,1000);
ref = _dot;
},
{
pos = (435.443,977.734);
ref = _dot;
},
{
pos = (326.95,910.895);
ref = _dot;
},
{
pos = (248.818,809.973);
ref = _dot;
},
{
pos = (202.473,690.786);
ref = _dot;
},
{
pos = (182.287,564.352);
ref = _dot;
},
{
pos = (182.232,436.251);
ref = _dot;
},
{
pos = (202.208,309.783);
ref = _dot;
},
{
pos = (248.243,190.474);
ref = _dot;
},
{
pos = (326.085,89.33);
ref = _dot;
},
{
pos = (434.455,22.303);
ref = _dot;
},
{
pos = (560.001,0.051);
ref = _dot;
},
{
pos = (685.546,22.303);
ref = _dot;
},
{
pos = (793.916,89.331);
ref = _dot;
},
{
pos = (871.757,190.475);
ref = _dot;
},
{
pos = (917.793,309.785);
ref = _dot;
},
{
pos = (937.769,436.254);
ref = _dot;
},
{
pos = (937.713,564.354);
ref = _dot;
},
{
pos = (917.527,690.787);
ref = _dot;
},
{
pos = (871.182,809.974);
ref = _dot;
},
{
pos = (793.05,910.895);
ref = _dot;
},
{
pos = (684.557,977.734);
ref = _dot;
}
);
width = 1120;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
associatedMasterId = m01;
layerId = "ADC6DB44-9101-4344-894B-03ACA78081C8";
name = "Pendot Quick Preview";
visible = 1;
width = 1120;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 111;
}
