{
glyphname = O;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(762,1700,l),
(437,1700,o),
(180,1420,o),
(180,870,cs,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(180,310,o),
(435,0,o),
(760,0,cs,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1085,0,o),
(1340,310,o),
(1340,870,cs,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1340,1420,o),
(1086,1700,o),
(761,1700,cs)
);
}
);
width = 1520;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (762,1700);
ref = _dot;
},
{
pos = (180,870);
ref = _dot;
},
{
pos = (760,0);
ref = _dot;
},
{
pos = (1340,870);
ref = _dot;
},
{
pos = (667.658,1691.777);
ref = _dot;
},
{
pos = (575.802,1666.144);
ref = _dot;
},
{
pos = (491.361,1623.664);
ref = _dot;
},
{
pos = (416.015,1565.572);
ref = _dot;
},
{
pos = (352.283,1495.392);
ref = _dot;
},
{
pos = (299.82,1415.505);
ref = _dot;
},
{
pos = (258.516,1329.261);
ref = _dot;
},
{
pos = (227.357,1239.148);
ref = _dot;
},
{
pos = (204.926,1146.114);
ref = _dot;
},
{
pos = (190.252,1051.946);
ref = _dot;
},
{
pos = (182.218,956.736);
ref = _dot;
},
{
pos = (182.714,771.913);
ref = _dot;
},
{
pos = (191.229,674.818);
ref = _dot;
},
{
pos = (206.348,578.287);
ref = _dot;
},
{
pos = (228.823,483.678);
ref = _dot;
},
{
pos = (259.8,391.313);
ref = _dot;
},
{
pos = (300.696,302.164);
ref = _dot;
},
{
pos = (351.9,219.72);
ref = _dot;
},
{
pos = (414.722,145.676);
ref = _dot;
},
{
pos = (489.798,83.167);
ref = _dot;
},
{
pos = (575.749,36.356);
ref = _dot;
},
{
pos = (669.429,8.342);
ref = _dot;
},
{
pos = (857.069,9.612);
ref = _dot;
},
{
pos = (950.321,38.941);
ref = _dot;
},
{
pos = (1034.973,86.47);
ref = _dot;
},
{
pos = (1109.566,150.008);
ref = _dot;
},
{
pos = (1171.875,225);
ref = _dot;
},
{
pos = (1222.547,308.313);
ref = _dot;
},
{
pos = (1262.449,397.104);
ref = _dot;
},
{
pos = (1292.969,490.079);
ref = _dot;
},
{
pos = (1314.989,585.249);
ref = _dot;
},
{
pos = (1329.652,682.302);
ref = _dot;
},
{
pos = (1337.717,779.879);
ref = _dot;
},
{
pos = (1337.385,964.528);
ref = _dot;
},
{
pos = (1328.991,1059.226);
ref = _dot;
},
{
pos = (1314.016,1152.848);
ref = _dot;
},
{
pos = (1291.345,1245.294);
ref = _dot;
},
{
pos = (1260.013,1334.776);
ref = _dot;
},
{
pos = (1218.598,1420.339);
ref = _dot;
},
{
pos = (1166.079,1499.492);
ref = _dot;
},
{
pos = (1101.613,1569.555);
ref = _dot;
},
{
pos = (1026.192,1626.662);
ref = _dot;
},
{
pos = (940.797,1668.459);
ref = _dot;
},
{
pos = (848.755,1692.898);
ref = _dot;
}
);
width = 1520;
},
{
associatedMasterId = m01;
layerId = "7C3E7AE3-04CD-43D9-9A35-CF7A41871A37";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(794,1708.487,o),
(790.629,1716.626,o),
(784.627,1722.627,c),
(778.626,1728.629,o),
(770.487,1732,o),
(762,1732,c),
(753.513,1732,o),
(745.374,1728.629,o),
(739.373,1722.627,c),
(733.371,1716.626,o),
(730,1708.487,o),
(730,1700,c),
(730,1691.513,o),
(733.371,1683.374,o),
(739.373,1677.373,c),
(745.374,1671.371,o),
(753.513,1668,o),
(762,1668,c),
(770.487,1668,o),
(778.626,1671.371,o),
(784.627,1677.373,c),
(790.629,1683.374,o),
(794,1691.513,o),
(794,1700,c)
);
},
{
closed = 1;
nodes = (
(212,878.487,o),
(208.629,886.626,o),
(202.627,892.627,c),
(196.626,898.629,o),
(188.487,902,o),
(180,902,c),
(171.513,902,o),
(163.374,898.629,o),
(157.373,892.627,c),
(151.371,886.626,o),
(148,878.487,o),
(148,870,c),
(148,861.513,o),
(151.371,853.374,o),
(157.373,847.373,c),
(163.374,841.371,o),
(171.513,838,o),
(180,838,c),
(188.487,838,o),
(196.626,841.371,o),
(202.627,847.373,c),
(208.629,853.374,o),
(212,861.513,o),
(212,870,c)
);
},
{
closed = 1;
nodes = (
(792,8.487,o),
(788.629,16.626,o),
(782.627,22.627,c),
(776.626,28.629,o),
(768.487,32,o),
(760,32,c),
(751.513,32,o),
(743.374,28.629,o),
(737.373,22.627,c),
(731.371,16.626,o),
(728,8.487,o),
(728,0,c),
(728,-8.487,o),
(731.371,-16.626,o),
(737.373,-22.627,c),
(743.374,-28.629,o),
(751.513,-32,o),
(760,-32,c),
(768.487,-32,o),
(776.626,-28.629,o),
(782.627,-22.627,c),
(788.629,-16.626,o),
(792,-8.487,o),
(792,0,c)
);
},
{
closed = 1;
nodes = (
(1372,878.487,o),
(1368.629,886.626,o),
(1362.627,892.627,c),
(1356.626,898.629,o),
(1348.487,902,o),
(1340,902,c),
(1331.513,902,o),
(1323.374,898.629,o),
(1317.373,892.627,c),
(1311.371,886.626,o),
(1308,878.487,o),
(1308,870,c),
(1308,861.513,o),
(1311.371,853.374,o),
(1317.373,847.373,c),
(1323.374,841.371,o),
(1331.513,838,o),
(1340,838,c),
(1348.487,838,o),
(1356.626,841.371,o),
(1362.627,847.373,c),
(1368.629,853.374,o),
(1372,861.513,o),
(1372,870,c)
);
},
{
closed = 1;
nodes = (
(699.658,1700.264,o),
(696.286,1708.403,o),
(690.285,1714.404,c),
(684.284,1720.405,o),
(676.145,1723.777,o),
(667.658,1723.777,c),
(659.171,1723.777,o),
(651.032,1720.405,o),
(645.031,1714.404,c),
(639.029,1708.403,o),
(635.658,1700.264,o),
(635.658,1691.777,c),
(635.658,1683.29,o),
(639.029,1675.151,o),
(645.031,1669.15,c),
(651.032,1663.148,o),
(659.171,1659.777,o),
(667.658,1659.777,c),
(676.145,1659.777,o),
(684.284,1663.148,o),
(690.285,1669.15,c),
(696.286,1675.151,o),
(699.658,1683.29,o),
(699.658,1691.777,c)
);
},
{
closed = 1;
nodes = (
(607.802,1674.631,o),
(604.43,1682.771,o),
(598.429,1688.772,c),
(592.428,1694.773,o),
(584.289,1698.144,o),
(575.802,1698.144,c),
(567.315,1698.144,o),
(559.175,1694.773,o),
(553.174,1688.772,c),
(547.173,1682.771,o),
(543.802,1674.631,o),
(543.802,1666.144,c),
(543.802,1657.657,o),
(547.173,1649.518,o),
(553.174,1643.517,c),
(559.175,1637.516,o),
(567.315,1634.144,o),
(575.802,1634.144,c),
(584.289,1634.144,o),
(592.428,1637.516,o),
(598.429,1643.517,c),
(604.43,1649.518,o),
(607.802,1657.657,o),
(607.802,1666.144,c)
);
},
{
closed = 1;
nodes = (
(523.361,1632.151,o),
(519.99,1640.29,o),
(513.989,1646.291,c),
(507.988,1652.293,o),
(499.848,1655.664,o),
(491.361,1655.664,c),
(482.874,1655.664,o),
(474.735,1652.293,o),
(468.734,1646.291,c),
(462.733,1640.29,o),
(459.361,1632.151,o),
(459.361,1623.664,c),
(459.361,1615.177,o),
(462.733,1607.038,o),
(468.734,1601.037,c),
(474.735,1595.036,o),
(482.874,1591.664,o),
(491.361,1591.664,c),
(499.848,1591.664,o),
(507.988,1595.036,o),
(513.989,1601.037,c),
(519.99,1607.038,o),
(523.361,1615.177,o),
(523.361,1623.664,c)
);
},
{
closed = 1;
nodes = (
(448.015,1574.059,o),
(444.644,1582.198,o),
(438.643,1588.199,c),
(432.642,1594.201,o),
(424.502,1597.572,o),
(416.015,1597.572,c),
(407.528,1597.572,o),
(399.389,1594.201,o),
(393.388,1588.199,c),
(387.387,1582.198,o),
(384.015,1574.059,o),
(384.015,1565.572,c),
(384.015,1557.085,o),
(387.387,1548.946,o),
(393.388,1542.945,c),
(399.389,1536.943,o),
(407.528,1533.572,o),
(416.015,1533.572,c),
(424.502,1533.572,o),
(432.642,1536.943,o),
(438.643,1542.945,c),
(444.644,1548.946,o),
(448.015,1557.085,o),
(448.015,1565.572,c)
);
},
{
closed = 1;
nodes = (
(384.283,1503.879,o),
(380.912,1512.018,o),
(374.911,1518.019,c),
(368.91,1524.02,o),
(360.77,1527.392,o),
(352.283,1527.392,c),
(343.797,1527.392,o),
(335.657,1524.02,o),
(329.656,1518.019,c),
(323.655,1512.018,o),
(320.283,1503.879,o),
(320.283,1495.392,c),
(320.283,1486.905,o),
(323.655,1478.766,o),
(329.656,1472.765,c),
(335.657,1466.763,o),
(343.797,1463.392,o),
(352.283,1463.392,c),
(360.77,1463.392,o),
(368.91,1466.763,o),
(374.911,1472.765,c),
(380.912,1478.766,o),
(384.283,1486.905,o),
(384.283,1495.392,c)
);
},
{
closed = 1;
nodes = (
(331.82,1423.992,o),
(328.448,1432.131,o),
(322.447,1438.132,c),
(316.446,1444.133,o),
(308.307,1447.505,o),
(299.82,1447.505,c),
(291.333,1447.505,o),
(283.194,1444.133,o),
(277.193,1438.132,c),
(271.191,1432.131,o),
(267.82,1423.992,o),
(267.82,1415.505,c),
(267.82,1407.018,o),
(271.191,1398.878,o),
(277.193,1392.878,c),
(283.194,1386.876,o),
(291.333,1383.505,o),
(299.82,1383.505,c),
(308.307,1383.505,o),
(316.446,1386.876,o),
(322.447,1392.878,c),
(328.448,1398.878,o),
(331.82,1407.018,o),
(331.82,1415.505,c)
);
},
{
closed = 1;
nodes = (
(290.516,1337.748,o),
(287.145,1345.887,o),
(281.144,1351.888,c),
(275.143,1357.889,o),
(267.003,1361.261,o),
(258.516,1361.261,c),
(250.029,1361.261,o),
(241.89,1357.889,o),
(235.889,1351.888,c),
(229.888,1345.887,o),
(226.516,1337.748,o),
(226.516,1329.261,c),
(226.516,1320.774,o),
(229.888,1312.634,o),
(235.889,1306.633,c),
(241.89,1300.632,o),
(250.029,1297.261,o),
(258.516,1297.261,c),
(267.003,1297.261,o),
(275.143,1300.632,o),
(281.144,1306.633,c),
(287.145,1312.634,o),
(290.516,1320.774,o),
(290.516,1329.261,c)
);
},
{
closed = 1;
nodes = (
(259.357,1247.635,o),
(255.986,1255.774,o),
(249.985,1261.775,c),
(243.984,1267.777,o),
(235.844,1271.148,o),
(227.357,1271.148,c),
(218.87,1271.148,o),
(210.731,1267.777,o),
(204.73,1261.775,c),
(198.729,1255.774,o),
(195.357,1247.635,o),
(195.357,1239.148,c),
(195.357,1230.661,o),
(198.729,1222.522,o),
(204.73,1216.521,c),
(210.731,1210.519,o),
(218.87,1207.148,o),
(227.357,1207.148,c),
(235.844,1207.148,o),
(243.984,1210.519,o),
(249.985,1216.521,c),
(255.986,1222.522,o),
(259.357,1230.661,o),
(259.357,1239.148,c)
);
},
{
closed = 1;
nodes = (
(236.926,1154.601,o),
(233.554,1162.741,o),
(227.553,1168.742,c),
(221.552,1174.743,o),
(213.413,1178.114,o),
(204.926,1178.114,c),
(196.439,1178.114,o),
(188.299,1174.743,o),
(182.298,1168.742,c),
(176.297,1162.741,o),
(172.926,1154.601,o),
(172.926,1146.114,c),
(172.926,1137.627,o),
(176.297,1129.488,o),
(182.298,1123.487,c),
(188.299,1117.486,o),
(196.439,1114.114,o),
(204.926,1114.114,c),
(213.413,1114.114,o),
(221.552,1117.486,o),
(227.553,1123.487,c),
(233.554,1129.488,o),
(236.926,1137.627,o),
(236.926,1146.114,c)
);
},
{
closed = 1;
nodes = (
(222.252,1060.433,o),
(218.88,1068.572,o),
(212.879,1074.573,c),
(206.878,1080.574,o),
(198.738,1083.946,o),
(190.252,1083.946,c),
(181.765,1083.946,o),
(173.625,1080.574,o),
(167.624,1074.573,c),
(161.623,1068.572,o),
(158.252,1060.433,o),
(158.252,1051.946,c),
(158.252,1043.459,o),
(161.623,1035.32,o),
(167.624,1029.319,c),
(173.625,1023.317,o),
(181.765,1019.946,o),
(190.252,1019.946,c),
(198.738,1019.946,o),
(206.878,1023.317,o),
(212.879,1029.319,c),
(218.88,1035.32,o),
(222.252,1043.459,o),
(222.252,1051.946,c)
);
},
{
closed = 1;
nodes = (
(214.218,965.223,o),
(210.847,973.363,o),
(204.846,979.364,c),
(198.845,985.365,o),
(190.705,988.736,o),
(182.218,988.736,c),
(173.732,988.736,o),
(165.592,985.365,o),
(159.591,979.364,c),
(153.59,973.363,o),
(150.218,965.223,o),
(150.218,956.736,c),
(150.218,948.25,o),
(153.59,940.11,o),
(159.591,934.109,c),
(165.592,928.108,o),
(173.732,924.736,o),
(182.218,924.736,c),
(190.705,924.736,o),
(198.845,928.108,o),
(204.846,934.109,c),
(210.847,940.11,o),
(214.218,948.25,o),
(214.218,956.736,c)
);
},
{
closed = 1;
nodes = (
(214.714,780.4,o),
(211.343,788.539,o),
(205.341,794.54,c),
(199.34,800.542,o),
(191.201,803.913,o),
(182.714,803.913,c),
(174.227,803.913,o),
(166.088,800.542,o),
(160.087,794.54,c),
(154.085,788.539,o),
(150.714,780.4,o),
(150.714,771.913,c),
(150.714,763.426,o),
(154.085,755.287,o),
(160.087,749.286,c),
(166.088,743.284,o),
(174.227,739.913,o),
(182.714,739.913,c),
(191.201,739.913,o),
(199.34,743.284,o),
(205.341,749.286,c),
(211.343,755.287,o),
(214.714,763.426,o),
(214.714,771.913,c)
);
},
{
closed = 1;
nodes = (
(223.229,683.305,o),
(219.858,691.445,o),
(213.857,697.446,c),
(207.856,703.447,o),
(199.716,706.818,o),
(191.229,706.818,c),
(182.743,706.818,o),
(174.603,703.447,o),
(168.602,697.446,c),
(162.601,691.445,o),
(159.229,683.305,o),
(159.229,674.818,c),
(159.229,666.331,o),
(162.601,658.192,o),
(168.602,652.191,c),
(174.603,646.19,o),
(182.743,642.818,o),
(191.229,642.818,c),
(199.716,642.818,o),
(207.856,646.19,o),
(213.857,652.191,c),
(219.858,658.192,o),
(223.229,666.331,o),
(223.229,674.818,c)
);
},
{
closed = 1;
nodes = (
(238.348,586.773,o),
(234.976,594.913,o),
(228.975,600.914,c),
(222.974,606.915,o),
(214.834,610.287,o),
(206.348,610.287,c),
(197.861,610.287,o),
(189.721,606.915,o),
(183.72,600.914,c),
(177.719,594.913,o),
(174.348,586.773,o),
(174.348,578.287,c),
(174.348,569.8,o),
(177.719,561.66,o),
(183.72,555.659,c),
(189.721,549.658,o),
(197.861,546.287,o),
(206.348,546.287,c),
(214.834,546.287,o),
(222.974,549.658,o),
(228.975,555.659,c),
(234.976,561.66,o),
(238.348,569.8,o),
(238.348,578.287,c)
);
},
{
closed = 1;
nodes = (
(260.823,492.164,o),
(257.452,500.304,o),
(251.451,506.305,c),
(245.45,512.306,o),
(237.31,515.678,o),
(228.823,515.678,c),
(220.336,515.678,o),
(212.197,512.306,o),
(206.196,506.305,c),
(200.195,500.304,o),
(196.823,492.164,o),
(196.823,483.678,c),
(196.823,475.191,o),
(200.195,467.051,o),
(206.196,461.05,c),
(212.197,455.049,o),
(220.336,451.678,o),
(228.823,451.678,c),
(237.31,451.678,o),
(245.45,455.049,o),
(251.451,461.05,c),
(257.452,467.051,o),
(260.823,475.191,o),
(260.823,483.678,c)
);
},
{
closed = 1;
nodes = (
(291.8,399.8,o),
(288.428,407.939,o),
(282.427,413.94,c),
(276.426,419.942,o),
(268.287,423.313,o),
(259.8,423.313,c),
(251.313,423.313,o),
(243.174,419.942,o),
(237.173,413.94,c),
(231.171,407.939,o),
(227.8,399.8,o),
(227.8,391.313,c),
(227.8,382.826,o),
(231.171,374.687,o),
(237.173,368.686,c),
(243.174,362.685,o),
(251.313,359.313,o),
(259.8,359.313,c),
(268.287,359.313,o),
(276.426,362.685,o),
(282.427,368.686,c),
(288.428,374.687,o),
(291.8,382.826,o),
(291.8,391.313,c)
);
},
{
closed = 1;
nodes = (
(332.696,310.651,o),
(329.324,318.791,o),
(323.323,324.792,c),
(317.322,330.793,o),
(309.182,334.164,o),
(300.696,334.164,c),
(292.209,334.164,o),
(284.069,330.793,o),
(278.068,324.792,c),
(272.067,318.791,o),
(268.696,310.651,o),
(268.696,302.164,c),
(268.696,293.677,o),
(272.067,285.538,o),
(278.068,279.537,c),
(284.069,273.536,o),
(292.209,270.164,o),
(300.696,270.164,c),
(309.182,270.164,o),
(317.322,273.536,o),
(323.323,279.537,c),
(329.324,285.538,o),
(332.696,293.677,o),
(332.696,302.164,c)
);
},
{
closed = 1;
nodes = (
(383.9,228.207,o),
(380.529,236.346,o),
(374.527,242.347,c),
(368.526,248.349,o),
(360.387,251.72,o),
(351.9,251.72,c),
(343.413,251.72,o),
(335.274,248.349,o),
(329.273,242.347,c),
(323.271,236.346,o),
(319.9,228.207,o),
(319.9,219.72,c),
(319.9,211.233,o),
(323.271,203.094,o),
(329.273,197.093,c),
(335.274,191.092,o),
(343.413,187.72,o),
(351.9,187.72,c),
(360.387,187.72,o),
(368.526,191.092,o),
(374.527,197.093,c),
(380.529,203.094,o),
(383.9,211.233,o),
(383.9,219.72,c)
);
},
{
closed = 1;
nodes = (
(446.722,154.163,o),
(443.351,162.302,o),
(437.349,168.303,c),
(431.348,174.305,o),
(423.209,177.676,o),
(414.722,177.676,c),
(406.235,177.676,o),
(398.096,174.305,o),
(392.095,168.303,c),
(386.094,162.302,o),
(382.722,154.163,o),
(382.722,145.676,c),
(382.722,137.189,o),
(386.094,129.05,o),
(392.095,123.049,c),
(398.096,117.047,o),
(406.235,113.676,o),
(414.722,113.676,c),
(423.209,113.676,o),
(431.348,117.047,o),
(437.349,123.049,c),
(443.351,129.05,o),
(446.722,137.189,o),
(446.722,145.676,c)
);
},
{
closed = 1;
nodes = (
(521.798,91.654,o),
(518.427,99.793,o),
(512.426,105.794,c),
(506.425,111.796,o),
(498.285,115.167,o),
(489.798,115.167,c),
(481.311,115.167,o),
(473.172,111.796,o),
(467.171,105.794,c),
(461.17,99.793,o),
(457.798,91.654,o),
(457.798,83.167,c),
(457.798,74.68,o),
(461.17,66.541,o),
(467.171,60.54,c),
(473.172,54.539,o),
(481.311,51.167,o),
(489.798,51.167,c),
(498.285,51.167,o),
(506.425,54.539,o),
(512.426,60.54,c),
(518.427,66.541,o),
(521.798,74.68,o),
(521.798,83.167,c)
);
},
{
closed = 1;
nodes = (
(607.749,44.843,o),
(604.378,52.982,o),
(598.376,58.983,c),
(592.375,64.985,o),
(584.236,68.356,o),
(575.749,68.356,c),
(567.262,68.356,o),
(559.123,64.985,o),
(553.122,58.983,c),
(547.121,52.982,o),
(543.749,44.843,o),
(543.749,36.356,c),
(543.749,27.869,o),
(547.121,19.73,o),
(553.122,13.729,c),
(559.123,7.728,o),
(567.262,4.356,o),
(575.749,4.356,c),
(584.236,4.356,o),
(592.375,7.728,o),
(598.376,13.729,c),
(604.378,19.73,o),
(607.749,27.869,o),
(607.749,36.356,c)
);
},
{
closed = 1;
nodes = (
(701.429,16.829,o),
(698.057,24.968,o),
(692.056,30.969,c),
(686.055,36.97,o),
(677.916,40.342,o),
(669.429,40.342,c),
(660.942,40.342,o),
(652.803,36.97,o),
(646.802,30.969,c),
(640.8,24.968,o),
(637.429,16.829,o),
(637.429,8.342,c),
(637.429,-0.145,o),
(640.8,-8.284,o),
(646.802,-14.285,c),
(652.803,-20.287,o),
(660.942,-23.658,o),
(669.429,-23.658,c),
(677.916,-23.658,o),
(686.055,-20.287,o),
(692.056,-14.285,c),
(698.057,-8.284,o),
(701.429,-0.145,o),
(701.429,8.342,c)
);
},
{
closed = 1;
nodes = (
(889.069,18.099,o),
(885.697,26.238,o),
(879.696,32.239,c),
(873.695,38.241,o),
(865.556,41.612,o),
(857.069,41.612,c),
(848.582,41.612,o),
(840.443,38.241,o),
(834.442,32.239,c),
(828.44,26.238,o),
(825.069,18.099,o),
(825.069,9.612,c),
(825.069,1.125,o),
(828.44,-7.014,o),
(834.442,-13.015,c),
(840.443,-19.017,o),
(848.582,-22.388,o),
(857.069,-22.388,c),
(865.556,-22.388,o),
(873.695,-19.017,o),
(879.696,-13.015,c),
(885.697,-7.014,o),
(889.069,1.125,o),
(889.069,9.612,c)
);
},
{
closed = 1;
nodes = (
(982.321,47.428,o),
(978.95,55.567,o),
(972.948,61.568,c),
(966.947,67.57,o),
(958.808,70.941,o),
(950.321,70.941,c),
(941.834,70.941,o),
(933.695,67.57,o),
(927.694,61.568,c),
(921.693,55.567,o),
(918.321,47.428,o),
(918.321,38.941,c),
(918.321,30.454,o),
(921.693,22.315,o),
(927.694,16.314,c),
(933.695,10.312,o),
(941.834,6.941,o),
(950.321,6.941,c),
(958.808,6.941,o),
(966.947,10.312,o),
(972.948,16.314,c),
(978.95,22.315,o),
(982.321,30.454,o),
(982.321,38.941,c)
);
},
{
closed = 1;
nodes = (
(1066.973,94.957,o),
(1063.602,103.097,o),
(1057.6,109.098,c),
(1051.599,115.099,o),
(1043.46,118.47,o),
(1034.973,118.47,c),
(1026.486,118.47,o),
(1018.347,115.099,o),
(1012.346,109.098,c),
(1006.345,103.097,o),
(1002.973,94.957,o),
(1002.973,86.47,c),
(1002.973,77.984,o),
(1006.345,69.844,o),
(1012.346,63.843,c),
(1018.347,57.842,o),
(1026.486,54.47,o),
(1034.973,54.47,c),
(1043.46,54.47,o),
(1051.599,57.842,o),
(1057.6,63.843,c),
(1063.602,69.844,o),
(1066.973,77.984,o),
(1066.973,86.47,c)
);
},
{
closed = 1;
nodes = (
(1141.566,158.495,o),
(1138.195,166.635,o),
(1132.193,172.636,c),
(1126.192,178.637,o),
(1118.053,182.008,o),
(1109.566,182.008,c),
(1101.079,182.008,o),
(1092.94,178.637,o),
(1086.939,172.636,c),
(1080.938,166.635,o),
(1077.566,158.495,o),
(1077.566,150.008,c),
(1077.566,141.522,o),
(1080.938,133.382,o),
(1086.939,127.381,c),
(1092.94,121.38,o),
(1101.079,118.008,o),
(1109.566,118.008,c),
(1118.053,118.008,o),
(1126.192,121.38,o),
(1132.193,127.381,c),
(1138.195,133.382,o),
(1141.566,141.522,o),
(1141.566,150.008,c)
);
},
{
closed = 1;
nodes = (
(1203.875,233.487,o),
(1200.504,241.626,o),
(1194.502,247.627,c),
(1188.501,253.629,o),
(1180.362,257,o),
(1171.875,257,c),
(1163.388,257,o),
(1155.249,253.629,o),
(1149.248,247.627,c),
(1143.246,241.626,o),
(1139.875,233.487,o),
(1139.875,225,c),
(1139.875,216.513,o),
(1143.246,208.374,o),
(1149.248,202.373,c),
(1155.249,196.371,o),
(1163.388,193,o),
(1171.875,193,c),
(1180.362,193,o),
(1188.501,196.371,o),
(1194.502,202.373,c),
(1200.504,208.374,o),
(1203.875,216.513,o),
(1203.875,225,c)
);
},
{
closed = 1;
nodes = (
(1254.547,316.8,o),
(1251.176,324.94,o),
(1245.174,330.941,c),
(1239.173,336.942,o),
(1231.034,340.313,o),
(1222.547,340.313,c),
(1214.06,340.313,o),
(1205.921,336.942,o),
(1199.92,330.941,c),
(1193.918,324.94,o),
(1190.547,316.8,o),
(1190.547,308.313,c),
(1190.547,299.827,o),
(1193.918,291.687,o),
(1199.92,285.686,c),
(1205.921,279.685,o),
(1214.06,276.313,o),
(1222.547,276.313,c),
(1231.034,276.313,o),
(1239.173,279.685,o),
(1245.174,285.686,c),
(1251.176,291.687,o),
(1254.547,299.827,o),
(1254.547,308.313,c)
);
},
{
closed = 1;
nodes = (
(1294.449,405.591,o),
(1291.077,413.73,o),
(1285.076,419.731,c),
(1279.075,425.732,o),
(1270.936,429.104,o),
(1262.449,429.104,c),
(1253.962,429.104,o),
(1245.822,425.732,o),
(1239.821,419.731,c),
(1233.82,413.73,o),
(1230.449,405.591,o),
(1230.449,397.104,c),
(1230.449,388.617,o),
(1233.82,380.477,o),
(1239.821,374.476,c),
(1245.822,368.475,o),
(1253.962,365.104,o),
(1262.449,365.104,c),
(1270.936,365.104,o),
(1279.075,368.475,o),
(1285.076,374.476,c),
(1291.077,380.477,o),
(1294.449,388.617,o),
(1294.449,397.104,c)
);
},
{
closed = 1;
nodes = (
(1324.969,498.566,o),
(1321.597,506.705,o),
(1315.596,512.706,c),
(1309.595,518.707,o),
(1301.456,522.079,o),
(1292.969,522.079,c),
(1284.482,522.079,o),
(1276.343,518.707,o),
(1270.342,512.706,c),
(1264.34,506.705,o),
(1260.969,498.566,o),
(1260.969,490.079,c),
(1260.969,481.592,o),
(1264.34,473.452,o),
(1270.342,467.451,c),
(1276.343,461.45,o),
(1284.482,458.079,o),
(1292.969,458.079,c),
(1301.456,458.079,o),
(1309.595,461.45,o),
(1315.596,467.451,c),
(1321.597,473.452,o),
(1324.969,481.592,o),
(1324.969,490.079,c)
);
},
{
closed = 1;
nodes = (
(1346.989,593.736,o),
(1343.618,601.875,o),
(1337.616,607.876,c),
(1331.615,613.877,o),
(1323.476,617.249,o),
(1314.989,617.249,c),
(1306.502,617.249,o),
(1298.363,613.877,o),
(1292.362,607.876,c),
(1286.361,601.875,o),
(1282.989,593.736,o),
(1282.989,585.249,c),
(1282.989,576.762,o),
(1286.361,568.622,o),
(1292.362,562.621,c),
(1298.363,556.62,o),
(1306.502,553.249,o),
(1314.989,553.249,c),
(1323.476,553.249,o),
(1331.615,556.62,o),
(1337.616,562.621,c),
(1343.618,568.622,o),
(1346.989,576.762,o),
(1346.989,585.249,c)
);
},
{
closed = 1;
nodes = (
(1361.652,690.788,o),
(1358.281,698.928,o),
(1352.279,704.929,c),
(1346.278,710.93,o),
(1338.139,714.302,o),
(1329.652,714.302,c),
(1321.165,714.302,o),
(1313.026,710.93,o),
(1307.025,704.929,c),
(1301.024,698.928,o),
(1297.652,690.788,o),
(1297.652,682.302,c),
(1297.652,673.815,o),
(1301.024,665.675,o),
(1307.025,659.674,c),
(1313.026,653.673,o),
(1321.165,650.302,o),
(1329.652,650.302,c),
(1338.139,650.302,o),
(1346.278,653.673,o),
(1352.279,659.674,c),
(1358.281,665.675,o),
(1361.652,673.815,o),
(1361.652,682.302,c)
);
},
{
closed = 1;
nodes = (
(1369.717,788.366,o),
(1366.345,796.505,o),
(1360.344,802.506,c),
(1354.343,808.507,o),
(1346.204,811.879,o),
(1337.717,811.879,c),
(1329.23,811.879,o),
(1321.09,808.507,o),
(1315.089,802.506,c),
(1309.088,796.505,o),
(1305.717,788.366,o),
(1305.717,779.879,c),
(1305.717,771.392,o),
(1309.088,763.252,o),
(1315.089,757.252,c),
(1321.09,751.25,o),
(1329.23,747.879,o),
(1337.717,747.879,c),
(1346.204,747.879,o),
(1354.343,751.25,o),
(1360.344,757.252,c),
(1366.345,763.252,o),
(1369.717,771.392,o),
(1369.717,779.879,c)
);
},
{
closed = 1;
nodes = (
(1369.385,973.015,o),
(1366.014,981.155,o),
(1360.012,987.156,c),
(1354.011,993.157,o),
(1345.872,996.528,o),
(1337.385,996.528,c),
(1328.898,996.528,o),
(1320.759,993.157,o),
(1314.758,987.156,c),
(1308.756,981.155,o),
(1305.385,973.015,o),
(1305.385,964.528,c),
(1305.385,956.041,o),
(1308.756,947.902,o),
(1314.758,941.901,c),
(1320.759,935.9,o),
(1328.898,932.528,o),
(1337.385,932.528,c),
(1345.872,932.528,o),
(1354.011,935.9,o),
(1360.012,941.901,c),
(1366.014,947.902,o),
(1369.385,956.041,o),
(1369.385,964.528,c)
);
},
{
closed = 1;
nodes = (
(1360.991,1067.713,o),
(1357.619,1075.852,o),
(1351.618,1081.853,c),
(1345.617,1087.854,o),
(1337.478,1091.226,o),
(1328.991,1091.226,c),
(1320.504,1091.226,o),
(1312.364,1087.854,o),
(1306.363,1081.853,c),
(1300.362,1075.852,o),
(1296.991,1067.713,o),
(1296.991,1059.226,c),
(1296.991,1050.739,o),
(1300.362,1042.6,o),
(1306.363,1036.599,c),
(1312.364,1030.597,o),
(1320.504,1027.226,o),
(1328.991,1027.226,c),
(1337.478,1027.226,o),
(1345.617,1030.597,o),
(1351.618,1036.599,c),
(1357.619,1042.6,o),
(1360.991,1050.739,o),
(1360.991,1059.226,c)
);
},
{
closed = 1;
nodes = (
(1346.016,1161.335,o),
(1342.645,1169.475,o),
(1336.643,1175.476,c),
(1330.642,1181.477,o),
(1322.503,1184.848,o),
(1314.016,1184.848,c),
(1305.529,1184.848,o),
(1297.39,1181.477,o),
(1291.389,1175.476,c),
(1285.388,1169.475,o),
(1282.016,1161.335,o),
(1282.016,1152.848,c),
(1282.016,1144.362,o),
(1285.388,1136.222,o),
(1291.389,1130.221,c),
(1297.39,1124.22,o),
(1305.529,1120.848,o),
(1314.016,1120.848,c),
(1322.503,1120.848,o),
(1330.642,1124.22,o),
(1336.643,1130.221,c),
(1342.645,1136.222,o),
(1346.016,1144.362,o),
(1346.016,1152.848,c)
);
},
{
closed = 1;
nodes = (
(1323.345,1253.781,o),
(1319.974,1261.92,o),
(1313.973,1267.921,c),
(1307.972,1273.923,o),
(1299.832,1277.294,o),
(1291.345,1277.294,c),
(1282.859,1277.294,o),
(1274.719,1273.923,o),
(1268.718,1267.921,c),
(1262.717,1261.92,o),
(1259.345,1253.781,o),
(1259.345,1245.294,c),
(1259.345,1236.807,o),
(1262.717,1228.668,o),
(1268.718,1222.667,c),
(1274.719,1216.666,o),
(1282.859,1213.294,o),
(1291.345,1213.294,c),
(1299.832,1213.294,o),
(1307.972,1216.666,o),
(1313.973,1222.667,c),
(1319.974,1228.668,o),
(1323.345,1236.807,o),
(1323.345,1245.294,c)
);
},
{
closed = 1;
nodes = (
(1292.013,1343.263,o),
(1288.641,1351.402,o),
(1282.64,1357.403,c),
(1276.639,1363.405,o),
(1268.499,1366.776,o),
(1260.013,1366.776,c),
(1251.526,1366.776,o),
(1243.386,1363.405,o),
(1237.385,1357.403,c),
(1231.384,1351.402,o),
(1228.013,1343.263,o),
(1228.013,1334.776,c),
(1228.013,1326.289,o),
(1231.384,1318.15,o),
(1237.385,1312.149,c),
(1243.386,1306.148,o),
(1251.526,1302.776,o),
(1260.013,1302.776,c),
(1268.499,1302.776,o),
(1276.639,1306.148,o),
(1282.64,1312.149,c),
(1288.641,1318.15,o),
(1292.013,1326.289,o),
(1292.013,1334.776,c)
);
},
{
closed = 1;
nodes = (
(1250.598,1428.826,o),
(1247.226,1436.965,o),
(1241.225,1442.966,c),
(1235.224,1448.967,o),
(1227.084,1452.339,o),
(1218.598,1452.339,c),
(1210.111,1452.339,o),
(1201.971,1448.967,o),
(1195.97,1442.966,c),
(1189.969,1436.965,o),
(1186.598,1428.826,o),
(1186.598,1420.339,c),
(1186.598,1411.852,o),
(1189.969,1403.712,o),
(1195.97,1397.711,c),
(1201.971,1391.71,o),
(1210.111,1388.339,o),
(1218.598,1388.339,c),
(1227.084,1388.339,o),
(1235.224,1391.71,o),
(1241.225,1397.711,c),
(1247.226,1403.712,o),
(1250.598,1411.852,o),
(1250.598,1420.339,c)
);
},
{
closed = 1;
nodes = (
(1198.079,1507.979,o),
(1194.708,1516.119,o),
(1188.706,1522.12,c),
(1182.705,1528.121,o),
(1174.566,1531.492,o),
(1166.079,1531.492,c),
(1157.592,1531.492,o),
(1149.453,1528.121,o),
(1143.452,1522.12,c),
(1137.45,1516.119,o),
(1134.079,1507.979,o),
(1134.079,1499.492,c),
(1134.079,1491.006,o),
(1137.45,1482.866,o),
(1143.452,1476.865,c),
(1149.453,1470.864,o),
(1157.592,1467.492,o),
(1166.079,1467.492,c),
(1174.566,1467.492,o),
(1182.705,1470.864,o),
(1188.706,1476.865,c),
(1194.708,1482.866,o),
(1198.079,1491.006,o),
(1198.079,1499.492,c)
);
},
{
closed = 1;
nodes = (
(1133.613,1578.042,o),
(1130.242,1586.182,o),
(1124.241,1592.182,c),
(1118.24,1598.184,o),
(1110.1,1601.555,o),
(1101.613,1601.555,c),
(1093.126,1601.555,o),
(1084.987,1598.184,o),
(1078.986,1592.182,c),
(1072.985,1586.182,o),
(1069.613,1578.042,o),
(1069.613,1569.555,c),
(1069.613,1561.068,o),
(1072.985,1552.929,o),
(1078.986,1546.928,c),
(1084.987,1540.927,o),
(1093.126,1537.555,o),
(1101.613,1537.555,c),
(1110.1,1537.555,o),
(1118.24,1540.927,o),
(1124.241,1546.928,c),
(1130.242,1552.929,o),
(1133.613,1561.068,o),
(1133.613,1569.555,c)
);
},
{
closed = 1;
nodes = (
(1058.192,1635.149,o),
(1054.82,1643.288,o),
(1048.819,1649.289,c),
(1042.818,1655.29,o),
(1034.679,1658.662,o),
(1026.192,1658.662,c),
(1017.705,1658.662,o),
(1009.566,1655.29,o),
(1003.565,1649.289,c),
(997.563,1643.288,o),
(994.192,1635.149,o),
(994.192,1626.662,c),
(994.192,1618.175,o),
(997.563,1610.036,o),
(1003.565,1604.035,c),
(1009.566,1598.033,o),
(1017.705,1594.662,o),
(1026.192,1594.662,c),
(1034.679,1594.662,o),
(1042.818,1598.033,o),
(1048.819,1604.035,c),
(1054.82,1610.036,o),
(1058.192,1618.175,o),
(1058.192,1626.662,c)
);
},
{
closed = 1;
nodes = (
(972.797,1676.946,o),
(969.426,1685.085,o),
(963.425,1691.086,c),
(957.424,1697.087,o),
(949.284,1700.459,o),
(940.797,1700.459,c),
(932.31,1700.459,o),
(924.171,1697.087,o),
(918.17,1691.086,c),
(912.169,1685.085,o),
(908.797,1676.946,o),
(908.797,1668.459,c),
(908.797,1659.972,o),
(912.169,1651.833,o),
(918.17,1645.832,c),
(924.171,1639.83,o),
(932.31,1636.459,o),
(940.797,1636.459,c),
(949.284,1636.459,o),
(957.424,1639.83,o),
(963.425,1645.832,c),
(969.426,1651.833,o),
(972.797,1659.972,o),
(972.797,1668.459,c)
);
},
{
closed = 1;
nodes = (
(880.755,1701.385,o),
(877.383,1709.524,o),
(871.382,1715.525,c),
(865.381,1721.527,o),
(857.242,1724.898,o),
(848.755,1724.898,c),
(840.268,1724.898,o),
(832.128,1721.527,o),
(826.127,1715.525,c),
(820.126,1709.524,o),
(816.755,1701.385,o),
(816.755,1692.898,c),
(816.755,1684.411,o),
(820.126,1676.272,o),
(826.127,1670.271,c),
(832.128,1664.269,o),
(840.268,1660.898,o),
(848.755,1660.898,c),
(857.242,1660.898,o),
(865.381,1664.269,o),
(871.382,1670.271,c),
(877.383,1676.272,o),
(880.755,1684.411,o),
(880.755,1692.898,c)
);
}
);
visible = 1;
width = 1520;
}
);
unicode = 79;
}
