{
glyphname = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (760,-100);
},
{
name = center;
pos = (760,870);
},
{
name = ogonek;
pos = (1340,-100);
},
{
name = top;
pos = (760,1770);
},
{
name = topright;
pos = (1340,1700);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(762,1700,l),
(437,1700,o),
(180,1420,o),
(180,870,cs,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(180,310,o),
(435,0,o),
(760,0,cs,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1085,0,o),
(1340,310,o),
(1340,870,cs,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1340,1420,o),
(1086,1700,o),
(761,1700,cs)
);
}
);
width = 1520;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (762,1700);
ref = _dot;
},
{
pos = (180,870);
ref = _dot;
},
{
pos = (760,0);
ref = _dot;
},
{
pos = (1340,870);
ref = _dot;
},
{
pos = (637.015,1685.304);
ref = _dot;
},
{
pos = (519.597,1640.169);
ref = _dot;
},
{
pos = (417.372,1566.818);
ref = _dot;
},
{
pos = (334.934,1471.665);
ref = _dot;
},
{
pos = (272.744,1362.108);
ref = _dot;
},
{
pos = (228.774,1243.987);
ref = _dot;
},
{
pos = (200.336,1121.159);
ref = _dot;
},
{
pos = (184.78,996.024);
ref = _dot;
},
{
pos = (184.788,740.623);
ref = _dot;
},
{
pos = (200.247,612.097);
ref = _dot;
},
{
pos = (228.249,485.73);
ref = _dot;
},
{
pos = (271.185,363.66);
ref = _dot;
},
{
pos = (331.703,249.344);
ref = _dot;
},
{
pos = (412.222,148.223);
ref = _dot;
},
{
pos = (513.438,67.994);
ref = _dot;
},
{
pos = (632.019,17);
ref = _dot;
},
{
pos = (887.981,17.001);
ref = _dot;
},
{
pos = (1006.564,67.995);
ref = _dot;
},
{
pos = (1107.78,148.225);
ref = _dot;
},
{
pos = (1188.299,249.346);
ref = _dot;
},
{
pos = (1248.816,363.662);
ref = _dot;
},
{
pos = (1291.751,485.731);
ref = _dot;
},
{
pos = (1319.752,612.096);
ref = _dot;
},
{
pos = (1335.212,740.619);
ref = _dot;
},
{
pos = (1335.288,995.833);
ref = _dot;
},
{
pos = (1319.945,1120.802);
ref = _dot;
},
{
pos = (1291.864,1243.513);
ref = _dot;
},
{
pos = (1248.385,1361.609);
ref = _dot;
},
{
pos = (1186.745,1471.254);
ref = _dot;
},
{
pos = (1104.822,1566.592);
ref = _dot;
},
{
pos = (1002.968,1640.119);
ref = _dot;
},
{
pos = (885.79,1685.317);
ref = _dot;
}
);
width = 1520;
},
{
anchors = (
{
name = bottom;
pos = (760,-100);
},
{
name = center;
pos = (760,870);
},
{
name = ogonek;
pos = (1340,-100);
},
{
name = top;
pos = (760,1770);
},
{
name = topright;
pos = (1340,1700);
}
);
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
closed = 0;
nodes = (
(762,1700,l),
(437,1700,o),
(180,1420,o),
(180,870,cs,{
co.uk.corvelsoftware.Dotter = {
forced = "1";
};
}),
(180,310,o),
(435,0,o),
(760,0,cs,{
co.uk.corvelsoftware.Dotter = {
forced = "1";
};
}),
(1085,0,o),
(1340,310,o),
(1340,870,cs,{
co.uk.corvelsoftware.Dotter = {
forced = "1";
};
}),
(1340,1420,o),
(1086,1700,o),
(761,1700,cs)
);
}
);
width = 1520;
},
{
associatedMasterId = m01;
layerId = "BF090F5B-9F2C-46D5-8EE9-7035FD51A4A2";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(802,1710.609,o),
(797.786,1720.783,o),
(790.284,1728.284,c),
(782.783,1735.786,o),
(772.609,1740,o),
(762,1740,c),
(751.391,1740,o),
(741.217,1735.786,o),
(733.716,1728.284,c),
(726.214,1720.783,o),
(722,1710.609,o),
(722,1700,c),
(722,1689.391,o),
(726.214,1679.217,o),
(733.716,1671.716,c),
(741.217,1664.214,o),
(751.391,1660,o),
(762,1660,c),
(772.609,1660,o),
(782.783,1664.214,o),
(790.284,1671.716,c),
(797.786,1679.217,o),
(802,1689.391,o),
(802,1700,c)
);
},
{
closed = 1;
nodes = (
(220,880.609,o),
(215.786,890.783,o),
(208.284,898.284,c),
(200.783,905.786,o),
(190.609,910,o),
(180,910,c),
(169.391,910,o),
(159.217,905.786,o),
(151.716,898.284,c),
(144.214,890.783,o),
(140,880.609,o),
(140,870,c),
(140,859.391,o),
(144.214,849.217,o),
(151.716,841.716,c),
(159.217,834.214,o),
(169.391,830,o),
(180,830,c),
(190.609,830,o),
(200.783,834.214,o),
(208.284,841.716,c),
(215.786,849.217,o),
(220,859.391,o),
(220,870,c)
);
},
{
closed = 1;
nodes = (
(800,10.609,o),
(795.786,20.783,o),
(788.284,28.284,c),
(780.783,35.786,o),
(770.609,40,o),
(760,40,c),
(749.391,40,o),
(739.217,35.786,o),
(731.716,28.284,c),
(724.214,20.783,o),
(720,10.609,o),
(720,0,c),
(720,-10.609,o),
(724.214,-20.783,o),
(731.716,-28.284,c),
(739.217,-35.786,o),
(749.391,-40,o),
(760,-40,c),
(770.609,-40,o),
(780.783,-35.786,o),
(788.284,-28.284,c),
(795.786,-20.783,o),
(800,-10.609,o),
(800,0,c)
);
},
{
closed = 1;
nodes = (
(1380,880.609,o),
(1375.786,890.783,o),
(1368.284,898.284,c),
(1360.783,905.786,o),
(1350.609,910,o),
(1340,910,c),
(1329.391,910,o),
(1319.217,905.786,o),
(1311.716,898.284,c),
(1304.214,890.783,o),
(1300,880.609,o),
(1300,870,c),
(1300,859.391,o),
(1304.214,849.217,o),
(1311.716,841.716,c),
(1319.217,834.214,o),
(1329.391,830,o),
(1340,830,c),
(1350.609,830,o),
(1360.783,834.214,o),
(1368.284,841.716,c),
(1375.786,849.217,o),
(1380,859.391,o),
(1380,870,c)
);
},
{
closed = 1;
nodes = (
(677.015,1695.913,o),
(672.801,1706.087,o),
(665.299,1713.588,c),
(657.798,1721.09,o),
(647.624,1725.304,o),
(637.015,1725.304,c),
(626.407,1725.304,o),
(616.232,1721.09,o),
(608.731,1713.588,c),
(601.229,1706.087,o),
(597.015,1695.913,o),
(597.015,1685.304,c),
(597.015,1674.696,o),
(601.229,1664.521,o),
(608.731,1657.02,c),
(616.232,1649.518,o),
(626.407,1645.304,o),
(637.015,1645.304,c),
(647.624,1645.304,o),
(657.798,1649.518,o),
(665.299,1657.02,c),
(672.801,1664.521,o),
(677.015,1674.696,o),
(677.015,1685.304,c)
);
},
{
closed = 1;
nodes = (
(559.597,1650.778,o),
(555.383,1660.952,o),
(547.881,1668.453,c),
(540.38,1675.955,o),
(530.206,1680.169,o),
(519.597,1680.169,c),
(508.988,1680.169,o),
(498.814,1675.955,o),
(491.313,1668.453,c),
(483.811,1660.952,o),
(479.597,1650.778,o),
(479.597,1640.169,c),
(479.597,1629.56,o),
(483.811,1619.386,o),
(491.313,1611.885,c),
(498.814,1604.383,o),
(508.988,1600.169,o),
(519.597,1600.169,c),
(530.206,1600.169,o),
(540.38,1604.383,o),
(547.881,1611.885,c),
(555.383,1619.386,o),
(559.597,1629.56,o),
(559.597,1640.169,c)
);
},
{
closed = 1;
nodes = (
(457.372,1577.427,o),
(453.158,1587.601,o),
(445.656,1595.102,c),
(438.155,1602.604,o),
(427.981,1606.818,o),
(417.372,1606.818,c),
(406.764,1606.818,o),
(396.589,1602.604,o),
(389.088,1595.102,c),
(381.587,1587.601,o),
(377.372,1577.427,o),
(377.372,1566.818,c),
(377.372,1556.209,o),
(381.587,1546.035,o),
(389.088,1538.534,c),
(396.589,1531.032,o),
(406.764,1526.818,o),
(417.372,1526.818,c),
(427.981,1526.818,o),
(438.155,1531.032,o),
(445.656,1538.534,c),
(453.158,1546.035,o),
(457.372,1556.209,o),
(457.372,1566.818,c)
);
},
{
closed = 1;
nodes = (
(374.934,1482.274,o),
(370.72,1492.448,o),
(363.218,1499.949,c),
(355.717,1507.451,o),
(345.543,1511.665,o),
(334.934,1511.665,c),
(324.326,1511.665,o),
(314.152,1507.451,o),
(306.65,1499.949,c),
(299.149,1492.448,o),
(294.934,1482.274,o),
(294.934,1471.665,c),
(294.934,1461.057,o),
(299.149,1450.883,o),
(306.65,1443.381,c),
(314.152,1435.88,o),
(324.326,1431.665,o),
(334.934,1431.665,c),
(345.543,1431.665,o),
(355.717,1435.88,o),
(363.218,1443.381,c),
(370.72,1450.883,o),
(374.934,1461.057,o),
(374.934,1471.665,c)
);
},
{
closed = 1;
nodes = (
(312.744,1372.717,o),
(308.53,1382.891,o),
(301.028,1390.392,c),
(293.527,1397.894,o),
(283.353,1402.108,o),
(272.744,1402.108,c),
(262.135,1402.108,o),
(251.961,1397.894,o),
(244.46,1390.392,c),
(236.958,1382.891,o),
(232.744,1372.717,o),
(232.744,1362.108,c),
(232.744,1351.499,o),
(236.958,1341.325,o),
(244.46,1333.824,c),
(251.961,1326.322,o),
(262.135,1322.108,o),
(272.744,1322.108,c),
(283.353,1322.108,o),
(293.527,1326.322,o),
(301.028,1333.824,c),
(308.53,1341.325,o),
(312.744,1351.499,o),
(312.744,1362.108,c)
);
},
{
closed = 1;
nodes = (
(268.774,1254.596,o),
(264.56,1264.77,o),
(257.058,1272.271,c),
(249.557,1279.773,o),
(239.383,1283.987,o),
(228.774,1283.987,c),
(218.166,1283.987,o),
(207.991,1279.773,o),
(200.49,1272.271,c),
(192.989,1264.77,o),
(188.774,1254.596,o),
(188.774,1243.987,c),
(188.774,1233.378,o),
(192.989,1223.204,o),
(200.49,1215.703,c),
(207.991,1208.201,o),
(218.166,1203.987,o),
(228.774,1203.987,c),
(239.383,1203.987,o),
(249.557,1208.201,o),
(257.058,1215.703,c),
(264.56,1223.204,o),
(268.774,1233.378,o),
(268.774,1243.987,c)
);
},
{
closed = 1;
nodes = (
(240.336,1131.768,o),
(236.122,1141.942,o),
(228.62,1149.443,c),
(221.119,1156.945,o),
(210.945,1161.159,o),
(200.336,1161.159,c),
(189.727,1161.159,o),
(179.553,1156.945,o),
(172.052,1149.443,c),
(164.55,1141.942,o),
(160.336,1131.768,o),
(160.336,1121.159,c),
(160.336,1110.551,o),
(164.55,1100.376,o),
(172.052,1092.875,c),
(179.553,1085.374,o),
(189.727,1081.159,o),
(200.336,1081.159,c),
(210.945,1081.159,o),
(221.119,1085.374,o),
(228.62,1092.875,c),
(236.122,1100.376,o),
(240.336,1110.551,o),
(240.336,1121.159,c)
);
},
{
closed = 1;
nodes = (
(224.78,1006.633,o),
(220.565,1016.807,o),
(213.064,1024.308,c),
(205.563,1031.81,o),
(195.388,1036.024,o),
(184.78,1036.024,c),
(174.171,1036.024,o),
(163.997,1031.81,o),
(156.496,1024.308,c),
(148.994,1016.807,o),
(144.78,1006.633,o),
(144.78,996.024,c),
(144.78,985.415,o),
(148.994,975.241,o),
(156.496,967.74,c),
(163.997,960.238,o),
(174.171,956.024,o),
(184.78,956.024,c),
(195.388,956.024,o),
(205.563,960.238,o),
(213.064,967.74,c),
(220.565,975.241,o),
(224.78,985.415,o),
(224.78,996.024,c)
);
},
{
closed = 1;
nodes = (
(224.788,751.231,o),
(220.573,761.406,o),
(213.072,768.907,c),
(205.57,776.409,o),
(195.396,780.623,o),
(184.788,780.623,c),
(174.179,780.623,o),
(164.005,776.409,o),
(156.504,768.907,c),
(149.002,761.406,o),
(144.788,751.231,o),
(144.788,740.623,c),
(144.788,730.014,o),
(149.002,719.84,o),
(156.504,712.339,c),
(164.005,704.837,o),
(174.179,700.623,o),
(184.788,700.623,c),
(195.396,700.623,o),
(205.57,704.837,o),
(213.072,712.339,c),
(220.573,719.84,o),
(224.788,730.014,o),
(224.788,740.623,c)
);
},
{
closed = 1;
nodes = (
(240.247,622.705,o),
(236.033,632.88,o),
(228.531,640.381,c),
(221.03,647.883,o),
(210.856,652.097,o),
(200.247,652.097,c),
(189.639,652.097,o),
(179.465,647.883,o),
(171.963,640.381,c),
(164.462,632.88,o),
(160.247,622.705,o),
(160.247,612.097,c),
(160.247,601.488,o),
(164.462,591.314,o),
(171.963,583.813,c),
(179.465,576.311,o),
(189.639,572.097,o),
(200.247,572.097,c),
(210.856,572.097,o),
(221.03,576.311,o),
(228.531,583.813,c),
(236.033,591.314,o),
(240.247,601.488,o),
(240.247,612.097,c)
);
},
{
closed = 1;
nodes = (
(268.249,496.338,o),
(264.035,506.512,o),
(256.533,514.014,c),
(249.032,521.515,o),
(238.858,525.73,o),
(228.249,525.73,c),
(217.64,525.73,o),
(207.466,521.515,o),
(199.965,514.014,c),
(192.463,506.512,o),
(188.249,496.338,o),
(188.249,485.73,c),
(188.249,475.121,o),
(192.463,464.947,o),
(199.965,457.446,c),
(207.466,449.944,o),
(217.64,445.73,o),
(228.249,445.73,c),
(238.858,445.73,o),
(249.032,449.944,o),
(256.533,457.446,c),
(264.035,464.947,o),
(268.249,475.121,o),
(268.249,485.73,c)
);
},
{
closed = 1;
nodes = (
(311.185,374.269,o),
(306.971,384.443,o),
(299.469,391.944,c),
(291.968,399.446,o),
(281.794,403.66,o),
(271.185,403.66,c),
(260.577,403.66,o),
(250.403,399.446,o),
(242.901,391.944,c),
(235.4,384.443,o),
(231.185,374.269,o),
(231.185,363.66,c),
(231.185,353.051,o),
(235.4,342.877,o),
(242.901,335.376,c),
(250.403,327.874,o),
(260.577,323.66,o),
(271.185,323.66,c),
(281.794,323.66,o),
(291.968,327.874,o),
(299.469,335.376,c),
(306.971,342.877,o),
(311.185,353.051,o),
(311.185,363.66,c)
);
},
{
closed = 1;
nodes = (
(371.703,259.953,o),
(367.488,270.127,o),
(359.987,277.628,c),
(352.485,285.13,o),
(342.311,289.344,o),
(331.703,289.344,c),
(321.094,289.344,o),
(310.92,285.13,o),
(303.419,277.628,c),
(295.917,270.127,o),
(291.703,259.953,o),
(291.703,249.344,c),
(291.703,238.735,o),
(295.917,228.561,o),
(303.419,221.06,c),
(310.92,213.558,o),
(321.094,209.344,o),
(331.703,209.344,c),
(342.311,209.344,o),
(352.485,213.558,o),
(359.987,221.06,c),
(367.488,228.561,o),
(371.703,238.735,o),
(371.703,249.344,c)
);
},
{
closed = 1;
nodes = (
(452.222,158.832,o),
(448.007,169.006,o),
(440.506,176.507,c),
(433.004,184.009,o),
(422.83,188.223,o),
(412.222,188.223,c),
(401.613,188.223,o),
(391.439,184.009,o),
(383.938,176.507,c),
(376.436,169.006,o),
(372.222,158.832,o),
(372.222,148.223,c),
(372.222,137.614,o),
(376.436,127.44,o),
(383.938,119.939,c),
(391.439,112.437,o),
(401.613,108.223,o),
(412.222,108.223,c),
(422.83,108.223,o),
(433.004,112.437,o),
(440.506,119.939,c),
(448.007,127.44,o),
(452.222,137.614,o),
(452.222,148.223,c)
);
},
{
closed = 1;
nodes = (
(553.438,78.602,o),
(549.224,88.776,o),
(541.722,96.278,c),
(534.221,103.779,o),
(524.047,107.994,o),
(513.438,107.994,c),
(502.83,107.994,o),
(492.656,103.779,o),
(485.154,96.278,c),
(477.653,88.776,o),
(473.438,78.602,o),
(473.438,67.994,c),
(473.438,57.385,o),
(477.653,47.211,o),
(485.154,39.71,c),
(492.656,32.208,o),
(502.83,27.994,o),
(513.438,27.994,c),
(524.047,27.994,o),
(534.221,32.208,o),
(541.722,39.71,c),
(549.224,47.211,o),
(553.438,57.385,o),
(553.438,67.994,c)
);
},
{
closed = 1;
nodes = (
(672.019,27.609,o),
(667.805,37.783,o),
(660.303,45.284,c),
(652.802,52.786,o),
(642.628,57,o),
(632.019,57,c),
(621.41,57,o),
(611.236,52.786,o),
(603.735,45.284,c),
(596.233,37.783,o),
(592.019,27.609,o),
(592.019,17,c),
(592.019,6.392,o),
(596.233,-3.782,o),
(603.735,-11.284,c),
(611.236,-18.785,o),
(621.41,-23,o),
(632.019,-23,c),
(642.628,-23,o),
(652.802,-18.785,o),
(660.303,-11.284,c),
(667.805,-3.782,o),
(672.019,6.392,o),
(672.019,17,c)
);
},
{
closed = 1;
nodes = (
(927.981,27.609,o),
(923.767,37.783,o),
(916.265,45.285,c),
(908.764,52.786,o),
(898.59,57,o),
(887.981,57,c),
(877.373,57,o),
(867.199,52.786,o),
(859.697,45.285,c),
(852.196,37.783,o),
(847.981,27.609,o),
(847.981,17,c),
(847.981,6.392,o),
(852.196,-3.782,o),
(859.697,-11.283,c),
(867.199,-18.785,o),
(877.373,-23,o),
(887.981,-23,c),
(898.59,-23,o),
(908.764,-18.785,o),
(916.265,-11.283,c),
(923.767,-3.782,o),
(927.981,6.392,o),
(927.981,17,c)
);
},
{
closed = 1;
nodes = (
(1046.564,78.604,o),
(1042.349,88.778,o),
(1034.848,96.279,c),
(1027.346,103.781,o),
(1017.172,107.995,o),
(1006.564,107.995,c),
(995.955,107.995,o),
(985.781,103.781,o),
(978.28,96.279,c),
(970.778,88.778,o),
(966.564,78.604,o),
(966.564,67.995,c),
(966.564,57.386,o),
(970.778,47.212,o),
(978.28,39.711,c),
(985.781,32.209,o),
(995.955,27.995,o),
(1006.564,27.995,c),
(1017.172,27.995,o),
(1027.346,32.209,o),
(1034.848,39.711,c),
(1042.349,47.212,o),
(1046.564,57.386,o),
(1046.564,67.995,c)
);
},
{
closed = 1;
nodes = (
(1147.78,158.833,o),
(1143.566,169.008,o),
(1136.064,176.509,c),
(1128.563,184.011,o),
(1118.389,188.225,o),
(1107.78,188.225,c),
(1097.171,188.225,o),
(1086.997,184.011,o),
(1079.496,176.509,c),
(1071.994,169.008,o),
(1067.78,158.833,o),
(1067.78,148.225,c),
(1067.78,137.616,o),
(1071.994,127.442,o),
(1079.496,119.941,c),
(1086.997,112.439,o),
(1097.171,108.225,o),
(1107.78,108.225,c),
(1118.389,108.225,o),
(1128.563,112.439,o),
(1136.064,119.941,c),
(1143.566,127.442,o),
(1147.78,137.616,o),
(1147.78,148.225,c)
);
},
{
closed = 1;
nodes = (
(1228.299,259.955,o),
(1224.085,270.129,o),
(1216.583,277.63,c),
(1209.082,285.132,o),
(1198.907,289.346,o),
(1188.299,289.346,c),
(1177.69,289.346,o),
(1167.516,285.132,o),
(1160.015,277.63,c),
(1152.513,270.129,o),
(1148.299,259.955,o),
(1148.299,249.346,c),
(1148.299,238.737,o),
(1152.513,228.563,o),
(1160.015,221.062,c),
(1167.516,213.56,o),
(1177.69,209.346,o),
(1188.299,209.346,c),
(1198.907,209.346,o),
(1209.082,213.56,o),
(1216.583,221.062,c),
(1224.085,228.563,o),
(1228.299,238.737,o),
(1228.299,249.346,c)
);
},
{
closed = 1;
nodes = (
(1288.816,374.271,o),
(1284.601,384.445,o),
(1277.1,391.946,c),
(1269.598,399.448,o),
(1259.424,403.662,o),
(1248.816,403.662,c),
(1238.207,403.662,o),
(1228.033,399.448,o),
(1220.532,391.946,c),
(1213.03,384.445,o),
(1208.816,374.271,o),
(1208.816,363.662,c),
(1208.816,353.054,o),
(1213.03,342.879,o),
(1220.532,335.378,c),
(1228.033,327.876,o),
(1238.207,323.662,o),
(1248.816,323.662,c),
(1259.424,323.662,o),
(1269.598,327.876,o),
(1277.1,335.378,c),
(1284.601,342.879,o),
(1288.816,353.054,o),
(1288.816,363.662,c)
);
},
{
closed = 1;
nodes = (
(1331.751,496.34,o),
(1327.537,506.514,o),
(1320.035,514.015,c),
(1312.534,521.517,o),
(1302.36,525.731,o),
(1291.751,525.731,c),
(1281.143,525.731,o),
(1270.969,521.517,o),
(1263.467,514.015,c),
(1255.966,506.514,o),
(1251.751,496.34,o),
(1251.751,485.731,c),
(1251.751,475.122,o),
(1255.966,464.948,o),
(1263.467,457.447,c),
(1270.969,449.945,o),
(1281.143,445.731,o),
(1291.751,445.731,c),
(1302.36,445.731,o),
(1312.534,449.945,o),
(1320.035,457.447,c),
(1327.537,464.948,o),
(1331.751,475.122,o),
(1331.751,485.731,c)
);
},
{
closed = 1;
nodes = (
(1359.752,622.705,o),
(1355.538,632.879,o),
(1348.036,640.38,c),
(1340.535,647.882,o),
(1330.361,652.096,o),
(1319.752,652.096,c),
(1309.144,652.096,o),
(1298.97,647.882,o),
(1291.468,640.38,c),
(1283.967,632.879,o),
(1279.752,622.705,o),
(1279.752,612.096,c),
(1279.752,601.488,o),
(1283.967,591.313,o),
(1291.468,583.812,c),
(1298.97,576.311,o),
(1309.144,572.096,o),
(1319.752,572.096,c),
(1330.361,572.096,o),
(1340.535,576.311,o),
(1348.036,583.812,c),
(1355.538,591.313,o),
(1359.752,601.488,o),
(1359.752,612.096,c)
);
},
{
closed = 1;
nodes = (
(1375.212,751.227,o),
(1370.998,761.401,o),
(1363.496,768.903,c),
(1355.995,776.404,o),
(1345.821,780.619,o),
(1335.212,780.619,c),
(1324.603,780.619,o),
(1314.429,776.404,o),
(1306.928,768.903,c),
(1299.426,761.401,o),
(1295.212,751.227,o),
(1295.212,740.619,c),
(1295.212,730.01,o),
(1299.426,719.836,o),
(1306.928,712.335,c),
(1314.429,704.833,o),
(1324.603,700.619,o),
(1335.212,700.619,c),
(1345.821,700.619,o),
(1355.995,704.833,o),
(1363.496,712.335,c),
(1370.998,719.836,o),
(1375.212,730.01,o),
(1375.212,740.619,c)
);
},
{
closed = 1;
nodes = (
(1375.288,1006.442,o),
(1371.074,1016.616,o),
(1363.572,1024.117,c),
(1356.071,1031.619,o),
(1345.897,1035.833,o),
(1335.288,1035.833,c),
(1324.679,1035.833,o),
(1314.505,1031.619,o),
(1307.004,1024.117,c),
(1299.502,1016.616,o),
(1295.288,1006.442,o),
(1295.288,995.833,c),
(1295.288,985.225,o),
(1299.502,975.051,o),
(1307.004,967.549,c),
(1314.505,960.048,o),
(1324.679,955.833,o),
(1335.288,955.833,c),
(1345.897,955.833,o),
(1356.071,960.048,o),
(1363.572,967.549,c),
(1371.074,975.051,o),
(1375.288,985.225,o),
(1375.288,995.833,c)
);
},
{
closed = 1;
nodes = (
(1359.945,1131.41,o),
(1355.731,1141.584,o),
(1348.229,1149.086,c),
(1340.728,1156.587,o),
(1330.554,1160.802,o),
(1319.945,1160.802,c),
(1309.337,1160.802,o),
(1299.162,1156.587,o),
(1291.661,1149.086,c),
(1284.16,1141.584,o),
(1279.945,1131.41,o),
(1279.945,1120.802,c),
(1279.945,1110.193,o),
(1284.16,1100.019,o),
(1291.661,1092.518,c),
(1299.162,1085.016,o),
(1309.337,1080.802,o),
(1319.945,1080.802,c),
(1330.554,1080.802,o),
(1340.728,1085.016,o),
(1348.229,1092.518,c),
(1355.731,1100.019,o),
(1359.945,1110.193,o),
(1359.945,1120.802,c)
);
},
{
closed = 1;
nodes = (
(1331.864,1254.122,o),
(1327.65,1264.296,o),
(1320.148,1271.797,c),
(1312.647,1279.299,o),
(1302.473,1283.513,o),
(1291.864,1283.513,c),
(1281.255,1283.513,o),
(1271.081,1279.299,o),
(1263.58,1271.797,c),
(1256.078,1264.296,o),
(1251.864,1254.122,o),
(1251.864,1243.513,c),
(1251.864,1232.904,o),
(1256.078,1222.73,o),
(1263.58,1215.229,c),
(1271.081,1207.727,o),
(1281.255,1203.513,o),
(1291.864,1203.513,c),
(1302.473,1203.513,o),
(1312.647,1207.727,o),
(1320.148,1215.229,c),
(1327.65,1222.73,o),
(1331.864,1232.904,o),
(1331.864,1243.513,c)
);
},
{
closed = 1;
nodes = (
(1288.385,1372.218,o),
(1284.171,1382.392,o),
(1276.669,1389.893,c),
(1269.168,1397.395,o),
(1258.994,1401.609,o),
(1248.385,1401.609,c),
(1237.776,1401.609,o),
(1227.602,1397.395,o),
(1220.101,1389.893,c),
(1212.599,1382.392,o),
(1208.385,1372.218,o),
(1208.385,1361.609,c),
(1208.385,1351,o),
(1212.599,1340.826,o),
(1220.101,1333.325,c),
(1227.602,1325.823,o),
(1237.776,1321.609,o),
(1248.385,1321.609,c),
(1258.994,1321.609,o),
(1269.168,1325.823,o),
(1276.669,1333.325,c),
(1284.171,1340.826,o),
(1288.385,1351,o),
(1288.385,1361.609,c)
);
},
{
closed = 1;
nodes = (
(1226.745,1481.863,o),
(1222.531,1492.037,o),
(1215.029,1499.538,c),
(1207.528,1507.04,o),
(1197.353,1511.254,o),
(1186.745,1511.254,c),
(1176.136,1511.254,o),
(1165.962,1507.04,o),
(1158.461,1499.538,c),
(1150.959,1492.037,o),
(1146.745,1481.863,o),
(1146.745,1471.254,c),
(1146.745,1460.645,o),
(1150.959,1450.471,o),
(1158.461,1442.97,c),
(1165.962,1435.468,o),
(1176.136,1431.254,o),
(1186.745,1431.254,c),
(1197.353,1431.254,o),
(1207.528,1435.468,o),
(1215.029,1442.97,c),
(1222.531,1450.471,o),
(1226.745,1460.645,o),
(1226.745,1471.254,c)
);
},
{
closed = 1;
nodes = (
(1144.822,1577.201,o),
(1140.608,1587.375,o),
(1133.106,1594.876,c),
(1125.605,1602.378,o),
(1115.431,1606.592,o),
(1104.822,1606.592,c),
(1094.214,1606.592,o),
(1084.04,1602.378,o),
(1076.538,1594.876,c),
(1069.037,1587.375,o),
(1064.822,1577.201,o),
(1064.822,1566.592,c),
(1064.822,1555.984,o),
(1069.037,1545.81,o),
(1076.538,1538.308,c),
(1084.04,1530.807,o),
(1094.214,1526.592,o),
(1104.822,1526.592,c),
(1115.431,1526.592,o),
(1125.605,1530.807,o),
(1133.106,1538.308,c),
(1140.608,1545.81,o),
(1144.822,1555.984,o),
(1144.822,1566.592,c)
);
},
{
closed = 1;
nodes = (
(1042.968,1650.727,o),
(1038.754,1660.901,o),
(1031.252,1668.403,c),
(1023.751,1675.904,o),
(1013.577,1680.119,o),
(1002.968,1680.119,c),
(992.36,1680.119,o),
(982.186,1675.904,o),
(974.684,1668.403,c),
(967.183,1660.901,o),
(962.968,1650.727,o),
(962.968,1640.119,c),
(962.968,1629.51,o),
(967.183,1619.336,o),
(974.684,1611.835,c),
(982.186,1604.333,o),
(992.36,1600.119,o),
(1002.968,1600.119,c),
(1013.577,1600.119,o),
(1023.751,1604.333,o),
(1031.252,1611.835,c),
(1038.754,1619.336,o),
(1042.968,1629.51,o),
(1042.968,1640.119,c)
);
},
{
closed = 1;
nodes = (
(925.79,1695.925,o),
(921.576,1706.1,o),
(914.074,1713.601,c),
(906.573,1721.103,o),
(896.399,1725.317,o),
(885.79,1725.317,c),
(875.182,1725.317,o),
(865.008,1721.103,o),
(857.506,1713.601,c),
(850.005,1706.1,o),
(845.79,1695.925,o),
(845.79,1685.317,c),
(845.79,1674.708,o),
(850.005,1664.534,o),
(857.506,1657.033,c),
(865.008,1649.531,o),
(875.182,1645.317,o),
(885.79,1645.317,c),
(896.399,1645.317,o),
(906.573,1649.531,o),
(914.074,1657.033,c),
(921.576,1664.534,o),
(925.79,1674.708,o),
(925.79,1685.317,c)
);
}
);
visible = 1;
width = 1520;
}
);
unicode = 79;
}
