{
glyphname = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (760,-100);
},
{
name = center;
pos = (760,870);
},
{
name = ogonek;
pos = (1340,-100);
},
{
name = top;
pos = (760,1770);
},
{
name = topright;
pos = (1340,1700);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(762,1700,l),
(437,1700,o),
(180,1420,o),
(180,870,cs,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(180,310,o),
(435,0,o),
(760,0,cs,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1085,0,o),
(1340,310,o),
(1340,870,cs,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1340,1420,o),
(1086,1700,o),
(761,1700,cs)
);
}
);
width = 1520;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (762,1700);
ref = _dot;
},
{
pos = (180,870);
ref = _dot;
},
{
pos = (760,0);
ref = _dot;
},
{
pos = (1340,870);
ref = _dot;
},
{
pos = (659.415,1690.219);
ref = _dot;
},
{
pos = (560.9,1660.083);
ref = _dot;
},
{
pos = (470.873,1610.004);
ref = _dot;
},
{
pos = (392.849,1542.698);
ref = _dot;
},
{
pos = (328.464,1462.197);
ref = _dot;
},
{
pos = (277.604,1372.495);
ref = _dot;
},
{
pos = (239.124,1276.795);
ref = _dot;
},
{
pos = (211.519,1177.391);
ref = _dot;
},
{
pos = (193.312,1075.832);
ref = _dot;
},
{
pos = (183.182,973.145);
ref = _dot;
},
{
pos = (182.662,772.927);
ref = _dot;
},
{
pos = (191.078,676.186);
ref = _dot;
},
{
pos = (205.979,580.235);
ref = _dot;
},
{
pos = (228.249,485.73);
ref = _dot;
},
{
pos = (258.922,393.619);
ref = _dot;
},
{
pos = (299.083,305.25);
ref = _dot;
},
{
pos = (349.881,222.56);
ref = _dot;
},
{
pos = (412.222,148.223);
ref = _dot;
},
{
pos = (486.289,85.615);
ref = _dot;
},
{
pos = (570.972,38.407);
ref = _dot;
},
{
pos = (663.505,9.508);
ref = _dot;
},
{
pos = (856.494,9.507);
ref = _dot;
},
{
pos = (949.03,38.408);
ref = _dot;
},
{
pos = (1033.713,85.617);
ref = _dot;
},
{
pos = (1107.78,148.225);
ref = _dot;
},
{
pos = (1170.12,222.562);
ref = _dot;
},
{
pos = (1220.918,305.252);
ref = _dot;
},
{
pos = (1261.079,393.621);
ref = _dot;
},
{
pos = (1291.751,485.731);
ref = _dot;
},
{
pos = (1314.021,580.235);
ref = _dot;
},
{
pos = (1328.921,676.184);
ref = _dot;
},
{
pos = (1337.338,772.921);
ref = _dot;
},
{
pos = (1336.864,972.988);
ref = _dot;
},
{
pos = (1326.876,1075.531);
ref = _dot;
},
{
pos = (1308.907,1176.972);
ref = _dot;
},
{
pos = (1281.638,1276.304);
ref = _dot;
},
{
pos = (1243.574,1371.999);
ref = _dot;
},
{
pos = (1193.165,1461.774);
ref = _dot;
},
{
pos = (1129.214,1542.415);
ref = _dot;
},
{
pos = (1051.544,1609.883);
ref = _dot;
},
{
pos = (961.763,1660.071);
ref = _dot;
},
{
pos = (863.427,1690.231);
ref = _dot;
}
);
width = 1520;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
}
);
unicode = 79;
}
