{
glyphname = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (760,-100);
},
{
name = center;
pos = (760,870);
},
{
name = ogonek;
pos = (1340,-100);
},
{
name = top;
pos = (760,1770);
},
{
name = topright;
pos = (1340,1700);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(762,1700,l),
(437,1700,o),
(180,1420,o),
(180,870,cs,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(180,310,o),
(435,0,o),
(760,0,cs,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1085,0,o),
(1340,310,o),
(1340,870,cs,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1340,1420,o),
(1086,1700,o),
(761,1700,cs)
);
}
);
width = 1520;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (762,1700);
ref = _dot;
},
{
pos = (180,870);
ref = _dot;
},
{
pos = (760,0);
ref = _dot;
},
{
pos = (1340,870);
ref = _dot;
},
{
pos = (637.015,1685.304);
ref = _dot;
},
{
pos = (519.597,1640.169);
ref = _dot;
},
{
pos = (417.372,1566.818);
ref = _dot;
},
{
pos = (334.934,1471.665);
ref = _dot;
},
{
pos = (272.744,1362.108);
ref = _dot;
},
{
pos = (228.774,1243.987);
ref = _dot;
},
{
pos = (200.336,1121.159);
ref = _dot;
},
{
pos = (184.78,996.024);
ref = _dot;
},
{
pos = (184.788,740.623);
ref = _dot;
},
{
pos = (200.247,612.097);
ref = _dot;
},
{
pos = (228.249,485.73);
ref = _dot;
},
{
pos = (271.185,363.66);
ref = _dot;
},
{
pos = (331.703,249.344);
ref = _dot;
},
{
pos = (412.222,148.223);
ref = _dot;
},
{
pos = (513.438,67.994);
ref = _dot;
},
{
pos = (632.019,17);
ref = _dot;
},
{
pos = (887.981,17.001);
ref = _dot;
},
{
pos = (1006.564,67.995);
ref = _dot;
},
{
pos = (1107.78,148.225);
ref = _dot;
},
{
pos = (1188.299,249.346);
ref = _dot;
},
{
pos = (1248.816,363.662);
ref = _dot;
},
{
pos = (1291.751,485.731);
ref = _dot;
},
{
pos = (1319.752,612.096);
ref = _dot;
},
{
pos = (1335.212,740.619);
ref = _dot;
},
{
pos = (1335.288,995.833);
ref = _dot;
},
{
pos = (1319.945,1120.802);
ref = _dot;
},
{
pos = (1291.864,1243.513);
ref = _dot;
},
{
pos = (1248.385,1361.609);
ref = _dot;
},
{
pos = (1186.745,1471.254);
ref = _dot;
},
{
pos = (1104.822,1566.592);
ref = _dot;
},
{
pos = (1002.968,1640.119);
ref = _dot;
},
{
pos = (885.79,1685.317);
ref = _dot;
}
);
width = 1520;
},
{
anchors = (
{
name = bottom;
pos = (760,-100);
},
{
name = center;
pos = (760,870);
},
{
name = ogonek;
pos = (1340,-100);
},
{
name = top;
pos = (760,1770);
},
{
name = topright;
pos = (1340,1700);
}
);
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
closed = 0;
nodes = (
(762,1700,l),
(437,1700,o),
(180,1420,o),
(180,870,cs,{
co.uk.corvelsoftware.Dotter = {
forced = "1";
};
}),
(180,310,o),
(435,0,o),
(760,0,cs,{
co.uk.corvelsoftware.Dotter = {
forced = "1";
};
}),
(1085,0,o),
(1340,310,o),
(1340,870,cs,{
co.uk.corvelsoftware.Dotter = {
forced = "1";
};
}),
(1340,1420,o),
(1086,1700,o),
(761,1700,cs)
);
}
);
width = 1520;
},
{
associatedMasterId = m01;
layerId = "BF090F5B-9F2C-46D5-8EE9-7035FD51A4A2";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(807,1711.935,o),
(802.259,1723.381,o),
(793.819,1731.82,c),
(785.381,1740.259,o),
(773.935,1745,o),
(762,1745,c),
(750.065,1745,o),
(738.619,1740.259,o),
(730.181,1731.82,c),
(721.741,1723.381,o),
(717,1711.935,o),
(717,1700,c),
(717,1688.065,o),
(721.741,1676.619,o),
(730.181,1668.18,c),
(738.619,1659.741,o),
(750.065,1655,o),
(762,1655,c),
(773.935,1655,o),
(785.381,1659.741,o),
(793.819,1668.18,c),
(802.259,1676.619,o),
(807,1688.065,o),
(807,1700,c)
);
},
{
closed = 1;
nodes = (
(225,881.935,o),
(220.259,893.381,o),
(211.82,901.819,c),
(203.381,910.259,o),
(191.935,915,o),
(180,915,c),
(168.065,915,o),
(156.619,910.259,o),
(148.18,901.819,c),
(139.741,893.381,o),
(135,881.935,o),
(135,870,c),
(135,858.065,o),
(139.741,846.619,o),
(148.18,838.181,c),
(156.619,829.741,o),
(168.065,825,o),
(180,825,c),
(191.935,825,o),
(203.381,829.741,o),
(211.82,838.181,c),
(220.259,846.619,o),
(225,858.065,o),
(225,870,c)
);
},
{
closed = 1;
nodes = (
(805,11.935,o),
(800.259,23.381,o),
(791.819,31.819,c),
(783.381,40.259,o),
(771.935,45,o),
(760,45,c),
(748.065,45,o),
(736.619,40.259,o),
(728.181,31.819,c),
(719.741,23.381,o),
(715,11.935,o),
(715,0,c),
(715,-11.935,o),
(719.741,-23.381,o),
(728.181,-31.819,c),
(736.619,-40.259,o),
(748.065,-45,o),
(760,-45,c),
(771.935,-45,o),
(783.381,-40.259,o),
(791.819,-31.819,c),
(800.259,-23.381,o),
(805,-11.935,o),
(805,0,c)
);
},
{
closed = 1;
nodes = (
(1385,881.935,o),
(1380.259,893.381,o),
(1371.82,901.819,c),
(1363.381,910.259,o),
(1351.935,915,o),
(1340,915,c),
(1328.065,915,o),
(1316.619,910.259,o),
(1308.18,901.819,c),
(1299.741,893.381,o),
(1295,881.935,o),
(1295,870,c),
(1295,858.065,o),
(1299.741,846.619,o),
(1308.18,838.181,c),
(1316.619,829.741,o),
(1328.065,825,o),
(1340,825,c),
(1351.935,825,o),
(1363.381,829.741,o),
(1371.82,838.181,c),
(1380.259,846.619,o),
(1385,858.065,o),
(1385,870,c)
);
},
{
closed = 1;
nodes = (
(682.015,1697.239,o),
(677.274,1708.685,o),
(668.835,1717.124,c),
(660.396,1725.563,o),
(648.95,1730.304,o),
(637.015,1730.304,c),
(625.08,1730.304,o),
(613.635,1725.563,o),
(605.196,1717.124,c),
(596.756,1708.685,o),
(592.015,1697.239,o),
(592.015,1685.304,c),
(592.015,1673.369,o),
(596.756,1661.924,o),
(605.196,1653.485,c),
(613.635,1645.045,o),
(625.08,1640.304,o),
(637.015,1640.304,c),
(648.95,1640.304,o),
(660.396,1645.045,o),
(668.835,1653.485,c),
(677.274,1661.924,o),
(682.015,1673.369,o),
(682.015,1685.304,c)
);
},
{
closed = 1;
nodes = (
(564.597,1652.104,o),
(559.856,1663.55,o),
(551.417,1671.989,c),
(542.978,1680.428,o),
(531.532,1685.169,o),
(519.597,1685.169,c),
(507.662,1685.169,o),
(496.216,1680.428,o),
(487.778,1671.989,c),
(479.338,1663.55,o),
(474.597,1652.104,o),
(474.597,1640.169,c),
(474.597,1628.234,o),
(479.338,1616.788,o),
(487.778,1608.35,c),
(496.216,1599.91,o),
(507.662,1595.169,o),
(519.597,1595.169,c),
(531.532,1595.169,o),
(542.978,1599.91,o),
(551.417,1608.35,c),
(559.856,1616.788,o),
(564.597,1628.234,o),
(564.597,1640.169,c)
);
},
{
closed = 1;
nodes = (
(462.372,1578.753,o),
(457.631,1590.199,o),
(449.192,1598.637,c),
(440.753,1607.077,o),
(429.307,1611.818,o),
(417.372,1611.818,c),
(405.438,1611.818,o),
(393.992,1607.077,o),
(385.553,1598.637,c),
(377.113,1590.199,o),
(372.372,1578.753,o),
(372.372,1566.818,c),
(372.372,1554.883,o),
(377.113,1543.437,o),
(385.553,1534.998,c),
(393.992,1526.559,o),
(405.438,1521.818,o),
(417.372,1521.818,c),
(429.307,1521.818,o),
(440.753,1526.559,o),
(449.192,1534.998,c),
(457.631,1543.437,o),
(462.372,1554.883,o),
(462.372,1566.818,c)
);
},
{
closed = 1;
nodes = (
(379.934,1483.6,o),
(375.193,1495.046,o),
(366.754,1503.485,c),
(358.315,1511.924,o),
(346.869,1516.665,o),
(334.934,1516.665,c),
(323,1516.665,o),
(311.554,1511.924,o),
(303.115,1503.485,c),
(294.675,1495.046,o),
(289.934,1483.6,o),
(289.934,1471.665,c),
(289.934,1459.731,o),
(294.675,1448.285,o),
(303.115,1439.846,c),
(311.554,1431.406,o),
(323,1426.665,o),
(334.934,1426.665,c),
(346.869,1426.665,o),
(358.315,1431.406,o),
(366.754,1439.846,c),
(375.193,1448.285,o),
(379.934,1459.731,o),
(379.934,1471.665,c)
);
},
{
closed = 1;
nodes = (
(317.744,1374.043,o),
(313.003,1385.489,o),
(304.563,1393.927,c),
(296.125,1402.367,o),
(284.679,1407.108,o),
(272.744,1407.108,c),
(260.809,1407.108,o),
(249.363,1402.367,o),
(240.924,1393.927,c),
(232.485,1385.489,o),
(227.744,1374.043,o),
(227.744,1362.108,c),
(227.744,1350.173,o),
(232.485,1338.727,o),
(240.924,1330.288,c),
(249.363,1321.849,o),
(260.809,1317.108,o),
(272.744,1317.108,c),
(284.679,1317.108,o),
(296.125,1321.849,o),
(304.563,1330.288,c),
(313.003,1338.727,o),
(317.744,1350.173,o),
(317.744,1362.108,c)
);
},
{
closed = 1;
nodes = (
(273.774,1255.922,o),
(269.033,1267.368,o),
(260.594,1275.806,c),
(252.155,1284.246,o),
(240.709,1288.987,o),
(228.774,1288.987,c),
(216.84,1288.987,o),
(205.394,1284.246,o),
(196.955,1275.806,c),
(188.515,1267.368,o),
(183.774,1255.922,o),
(183.774,1243.987,c),
(183.774,1232.052,o),
(188.515,1220.606,o),
(196.955,1212.167,c),
(205.394,1203.728,o),
(216.84,1198.987,o),
(228.774,1198.987,c),
(240.709,1198.987,o),
(252.155,1203.728,o),
(260.594,1212.167,c),
(269.033,1220.606,o),
(273.774,1232.052,o),
(273.774,1243.987,c)
);
},
{
closed = 1;
nodes = (
(245.336,1133.094,o),
(240.595,1144.54,o),
(232.155,1152.979,c),
(223.717,1161.418,o),
(212.271,1166.159,o),
(200.336,1166.159,c),
(188.401,1166.159,o),
(176.955,1161.418,o),
(168.516,1152.979,c),
(160.077,1144.54,o),
(155.336,1133.094,o),
(155.336,1121.159,c),
(155.336,1109.225,o),
(160.077,1097.779,o),
(168.516,1089.34,c),
(176.955,1080.9,o),
(188.401,1076.159,o),
(200.336,1076.159,c),
(212.271,1076.159,o),
(223.717,1080.9,o),
(232.155,1089.34,c),
(240.595,1097.779,o),
(245.336,1109.225,o),
(245.336,1121.159,c)
);
},
{
closed = 1;
nodes = (
(229.78,1007.959,o),
(225.039,1019.405,o),
(216.599,1027.844,c),
(208.16,1036.283,o),
(196.714,1041.024,o),
(184.78,1041.024,c),
(172.845,1041.024,o),
(161.399,1036.283,o),
(152.96,1027.844,c),
(144.521,1019.405,o),
(139.78,1007.959,o),
(139.78,996.024,c),
(139.78,984.089,o),
(144.521,972.643,o),
(152.96,964.205,c),
(161.399,955.765,o),
(172.845,951.024,o),
(184.78,951.024,c),
(196.714,951.024,o),
(208.16,955.765,o),
(216.599,964.205,c),
(225.039,972.643,o),
(229.78,984.089,o),
(229.78,996.024,c)
);
},
{
closed = 1;
nodes = (
(229.788,752.558,o),
(225.047,764.003,o),
(216.607,772.442,c),
(208.168,780.882,o),
(196.722,785.623,o),
(184.788,785.623,c),
(172.853,785.623,o),
(161.407,780.882,o),
(152.968,772.442,c),
(144.529,764.003,o),
(139.788,752.558,o),
(139.788,740.623,c),
(139.788,728.688,o),
(144.529,717.242,o),
(152.968,708.803,c),
(161.407,700.364,o),
(172.853,695.623,o),
(184.788,695.623,c),
(196.722,695.623,o),
(208.168,700.364,o),
(216.607,708.803,c),
(225.047,717.242,o),
(229.788,728.688,o),
(229.788,740.623,c)
);
},
{
closed = 1;
nodes = (
(245.247,624.032,o),
(240.506,635.477,o),
(232.067,643.916,c),
(223.628,652.356,o),
(212.182,657.097,o),
(200.247,657.097,c),
(188.313,657.097,o),
(176.867,652.356,o),
(168.428,643.916,c),
(159.989,635.477,o),
(155.247,624.032,o),
(155.247,612.097,c),
(155.247,600.162,o),
(159.989,588.716,o),
(168.428,580.277,c),
(176.867,571.838,o),
(188.313,567.097,o),
(200.247,567.097,c),
(212.182,567.097,o),
(223.628,571.838,o),
(232.067,580.277,c),
(240.506,588.716,o),
(245.247,600.162,o),
(245.247,612.097,c)
);
},
{
closed = 1;
nodes = (
(273.249,497.664,o),
(268.508,509.11,o),
(260.069,517.549,c),
(251.63,525.989,o),
(240.184,530.73,o),
(228.249,530.73,c),
(216.314,530.73,o),
(204.868,525.989,o),
(196.43,517.549,c),
(187.99,509.11,o),
(183.249,497.664,o),
(183.249,485.73,c),
(183.249,473.795,o),
(187.99,462.349,o),
(196.43,453.91,c),
(204.868,445.471,o),
(216.314,440.73,o),
(228.249,440.73,c),
(240.184,440.73,o),
(251.63,445.471,o),
(260.069,453.91,c),
(268.508,462.349,o),
(273.249,473.795,o),
(273.249,485.73,c)
);
},
{
closed = 1;
nodes = (
(316.185,375.595,o),
(311.444,387.041,o),
(303.005,395.48,c),
(294.566,403.919,o),
(283.12,408.66,o),
(271.185,408.66,c),
(259.251,408.66,o),
(247.805,403.919,o),
(239.366,395.48,c),
(230.927,387.041,o),
(226.185,375.595,o),
(226.185,363.66,c),
(226.185,351.725,o),
(230.927,340.279,o),
(239.366,331.841,c),
(247.805,323.401,o),
(259.251,318.66,o),
(271.185,318.66,c),
(283.12,318.66,o),
(294.566,323.401,o),
(303.005,331.841,c),
(311.444,340.279,o),
(316.185,351.725,o),
(316.185,363.66,c)
);
},
{
closed = 1;
nodes = (
(376.703,261.279,o),
(371.961,272.725,o),
(363.522,281.163,c),
(355.083,289.603,o),
(343.637,294.344,o),
(331.703,294.344,c),
(319.768,294.344,o),
(308.322,289.603,o),
(299.883,281.163,c),
(291.444,272.725,o),
(286.703,261.279,o),
(286.703,249.344,c),
(286.703,237.409,o),
(291.444,225.963,o),
(299.883,217.524,c),
(308.322,209.085,o),
(319.768,204.344,o),
(331.703,204.344,c),
(343.637,204.344,o),
(355.083,209.085,o),
(363.522,217.524,c),
(371.961,225.963,o),
(376.703,237.409,o),
(376.703,249.344,c)
);
},
{
closed = 1;
nodes = (
(457.222,160.158,o),
(452.481,171.604,o),
(444.041,180.043,c),
(435.602,188.482,o),
(424.156,193.223,o),
(412.222,193.223,c),
(400.287,193.223,o),
(388.841,188.482,o),
(380.402,180.043,c),
(371.963,171.604,o),
(367.222,160.158,o),
(367.222,148.223,c),
(367.222,136.288,o),
(371.963,124.842,o),
(380.402,116.404,c),
(388.841,107.964,o),
(400.287,103.223,o),
(412.222,103.223,c),
(424.156,103.223,o),
(435.602,107.964,o),
(444.041,116.404,c),
(452.481,124.842,o),
(457.222,136.288,o),
(457.222,148.223,c)
);
},
{
closed = 1;
nodes = (
(558.438,79.928,o),
(553.697,91.374,o),
(545.258,99.813,c),
(536.819,108.253,o),
(525.373,112.994,o),
(513.438,112.994,c),
(501.504,112.994,o),
(490.058,108.253,o),
(481.619,99.813,c),
(473.179,91.374,o),
(468.438,79.928,o),
(468.438,67.994,c),
(468.438,56.059,o),
(473.179,44.613,o),
(481.619,36.174,c),
(490.058,27.735,o),
(501.504,22.994,o),
(513.438,22.994,c),
(525.373,22.994,o),
(536.819,27.735,o),
(545.258,36.174,c),
(553.697,44.613,o),
(558.438,56.059,o),
(558.438,67.994,c)
);
},
{
closed = 1;
nodes = (
(677.019,28.935,o),
(672.278,40.381,o),
(663.839,48.82,c),
(655.4,57.259,o),
(643.954,62,o),
(632.019,62,c),
(620.084,62,o),
(608.638,57.259,o),
(600.2,48.82,c),
(591.76,40.381,o),
(587.019,28.935,o),
(587.019,17,c),
(587.019,5.066,o),
(591.76,-6.38,o),
(600.2,-14.819,c),
(608.638,-23.259,o),
(620.084,-28,o),
(632.019,-28,c),
(643.954,-28,o),
(655.4,-23.259,o),
(663.839,-14.819,c),
(672.278,-6.38,o),
(677.019,5.066,o),
(677.019,17,c)
);
},
{
closed = 1;
nodes = (
(932.981,28.935,o),
(928.24,40.381,o),
(919.801,48.82,c),
(911.362,57.259,o),
(899.916,62,o),
(887.981,62,c),
(876.047,62,o),
(864.601,57.259,o),
(856.162,48.82,c),
(847.722,40.381,o),
(842.981,28.935,o),
(842.981,17,c),
(842.981,5.066,o),
(847.722,-6.38,o),
(856.162,-14.819,c),
(864.601,-23.258,o),
(876.047,-28,o),
(887.981,-28,c),
(899.916,-28,o),
(911.362,-23.258,o),
(919.801,-14.819,c),
(928.24,-6.38,o),
(932.981,5.066,o),
(932.981,17,c)
);
},
{
closed = 1;
nodes = (
(1051.564,79.93,o),
(1046.823,91.376,o),
(1038.383,99.814,c),
(1029.944,108.254,o),
(1018.498,112.995,o),
(1006.564,112.995,c),
(994.629,112.995,o),
(983.183,108.254,o),
(974.744,99.814,c),
(966.305,91.376,o),
(961.564,79.93,o),
(961.564,67.995,c),
(961.564,56.06,o),
(966.305,44.614,o),
(974.744,36.175,c),
(983.183,27.736,o),
(994.629,22.995,o),
(1006.564,22.995,c),
(1018.498,22.995,o),
(1029.944,27.736,o),
(1038.383,36.175,c),
(1046.823,44.614,o),
(1051.564,56.06,o),
(1051.564,67.995,c)
);
},
{
closed = 1;
nodes = (
(1152.78,160.16,o),
(1148.039,171.605,o),
(1139.6,180.044,c),
(1131.161,188.484,o),
(1119.715,193.225,o),
(1107.78,193.225,c),
(1095.845,193.225,o),
(1084.399,188.484,o),
(1075.961,180.044,c),
(1067.521,171.605,o),
(1062.78,160.16,o),
(1062.78,148.225,c),
(1062.78,136.29,o),
(1067.521,124.844,o),
(1075.961,116.405,c),
(1084.399,107.966,o),
(1095.845,103.225,o),
(1107.78,103.225,c),
(1119.715,103.225,o),
(1131.161,107.966,o),
(1139.6,116.405,c),
(1148.039,124.844,o),
(1152.78,136.29,o),
(1152.78,148.225,c)
);
},
{
closed = 1;
nodes = (
(1233.299,261.281,o),
(1228.558,272.727,o),
(1220.118,281.166,c),
(1211.68,289.605,o),
(1200.234,294.346,o),
(1188.299,294.346,c),
(1176.364,294.346,o),
(1164.918,289.605,o),
(1156.479,281.166,c),
(1148.04,272.727,o),
(1143.299,261.281,o),
(1143.299,249.346,c),
(1143.299,237.411,o),
(1148.04,225.965,o),
(1156.479,217.527,c),
(1164.918,209.087,o),
(1176.364,204.346,o),
(1188.299,204.346,c),
(1200.234,204.346,o),
(1211.68,209.087,o),
(1220.118,217.527,c),
(1228.558,225.965,o),
(1233.299,237.411,o),
(1233.299,249.346,c)
);
},
{
closed = 1;
nodes = (
(1293.816,375.597,o),
(1289.074,387.043,o),
(1280.635,395.482,c),
(1272.196,403.921,o),
(1260.75,408.662,o),
(1248.816,408.662,c),
(1236.881,408.662,o),
(1225.435,403.921,o),
(1216.996,395.482,c),
(1208.557,387.043,o),
(1203.816,375.597,o),
(1203.816,363.662,c),
(1203.816,351.727,o),
(1208.557,340.282,o),
(1216.996,331.843,c),
(1225.435,323.403,o),
(1236.881,318.662,o),
(1248.816,318.662,c),
(1260.75,318.662,o),
(1272.196,323.403,o),
(1280.635,331.843,c),
(1289.074,340.282,o),
(1293.816,351.727,o),
(1293.816,363.662,c)
);
},
{
closed = 1;
nodes = (
(1336.751,497.666,o),
(1332.01,509.112,o),
(1323.571,517.551,c),
(1315.132,525.99,o),
(1303.686,530.731,o),
(1291.751,530.731,c),
(1279.817,530.731,o),
(1268.371,525.99,o),
(1259.932,517.551,c),
(1251.492,509.112,o),
(1246.751,497.666,o),
(1246.751,485.731,c),
(1246.751,473.796,o),
(1251.492,462.35,o),
(1259.932,453.912,c),
(1268.371,445.472,o),
(1279.817,440.731,o),
(1291.751,440.731,c),
(1303.686,440.731,o),
(1315.132,445.472,o),
(1323.571,453.912,c),
(1332.01,462.35,o),
(1336.751,473.796,o),
(1336.751,485.731,c)
);
},
{
closed = 1;
nodes = (
(1364.752,624.031,o),
(1360.011,635.477,o),
(1351.572,643.916,c),
(1343.133,652.355,o),
(1331.687,657.096,o),
(1319.752,657.096,c),
(1307.818,657.096,o),
(1296.372,652.355,o),
(1287.933,643.916,c),
(1279.493,635.477,o),
(1274.752,624.031,o),
(1274.752,612.096,c),
(1274.752,600.162,o),
(1279.493,588.716,o),
(1287.933,580.277,c),
(1296.372,571.837,o),
(1307.818,567.096,o),
(1319.752,567.096,c),
(1331.687,567.096,o),
(1343.133,571.837,o),
(1351.572,580.277,c),
(1360.011,588.716,o),
(1364.752,600.162,o),
(1364.752,612.096,c)
);
},
{
closed = 1;
nodes = (
(1380.212,752.553,o),
(1375.471,764,o),
(1367.032,772.438,c),
(1358.593,780.877,o),
(1347.147,785.619,o),
(1335.212,785.619,c),
(1323.277,785.619,o),
(1311.831,780.877,o),
(1303.393,772.438,c),
(1294.953,764,o),
(1290.212,752.553,o),
(1290.212,740.619,c),
(1290.212,728.684,o),
(1294.953,717.238,o),
(1303.393,708.799,c),
(1311.831,700.36,o),
(1323.277,695.619,o),
(1335.212,695.619,c),
(1347.147,695.619,o),
(1358.593,700.36,o),
(1367.032,708.799,c),
(1375.471,717.238,o),
(1380.212,728.684,o),
(1380.212,740.619,c)
);
},
{
closed = 1;
nodes = (
(1380.288,1007.768,o),
(1375.547,1019.214,o),
(1367.108,1027.653,c),
(1358.669,1036.092,o),
(1347.223,1040.833,o),
(1335.288,1040.833,c),
(1323.353,1040.833,o),
(1311.907,1036.092,o),
(1303.469,1027.653,c),
(1295.029,1019.214,o),
(1290.288,1007.768,o),
(1290.288,995.833,c),
(1290.288,983.899,o),
(1295.029,972.453,o),
(1303.469,964.014,c),
(1311.907,955.575,o),
(1323.353,950.833,o),
(1335.288,950.833,c),
(1347.223,950.833,o),
(1358.669,955.575,o),
(1367.108,964.014,c),
(1375.547,972.453,o),
(1380.288,983.899,o),
(1380.288,995.833,c)
);
},
{
closed = 1;
nodes = (
(1364.945,1132.736,o),
(1360.204,1144.182,o),
(1351.765,1152.621,c),
(1343.326,1161.061,o),
(1331.88,1165.802,o),
(1319.945,1165.802,c),
(1308.011,1165.802,o),
(1296.565,1161.061,o),
(1288.126,1152.621,c),
(1279.686,1144.182,o),
(1274.945,1132.736,o),
(1274.945,1120.802,c),
(1274.945,1108.867,o),
(1279.686,1097.421,o),
(1288.126,1088.982,c),
(1296.565,1080.543,o),
(1308.011,1075.802,o),
(1319.945,1075.802,c),
(1331.88,1075.802,o),
(1343.326,1080.543,o),
(1351.765,1088.982,c),
(1360.204,1097.421,o),
(1364.945,1108.867,o),
(1364.945,1120.802,c)
);
},
{
closed = 1;
nodes = (
(1336.864,1255.448,o),
(1332.123,1266.894,o),
(1323.683,1275.332,c),
(1315.245,1283.772,o),
(1303.799,1288.513,o),
(1291.864,1288.513,c),
(1279.929,1288.513,o),
(1268.483,1283.772,o),
(1260.044,1275.332,c),
(1251.605,1266.894,o),
(1246.864,1255.448,o),
(1246.864,1243.513,c),
(1246.864,1231.578,o),
(1251.605,1220.132,o),
(1260.044,1211.693,c),
(1268.483,1203.254,o),
(1279.929,1198.513,o),
(1291.864,1198.513,c),
(1303.799,1198.513,o),
(1315.245,1203.254,o),
(1323.683,1211.693,c),
(1332.123,1220.132,o),
(1336.864,1231.578,o),
(1336.864,1243.513,c)
);
},
{
closed = 1;
nodes = (
(1293.385,1373.544,o),
(1288.644,1384.99,o),
(1280.205,1393.428,c),
(1271.766,1401.868,o),
(1260.32,1406.609,o),
(1248.385,1406.609,c),
(1236.45,1406.609,o),
(1225.004,1401.868,o),
(1216.566,1393.428,c),
(1208.126,1384.99,o),
(1203.385,1373.544,o),
(1203.385,1361.609,c),
(1203.385,1349.674,o),
(1208.126,1338.228,o),
(1216.566,1329.789,c),
(1225.004,1321.35,o),
(1236.45,1316.609,o),
(1248.385,1316.609,c),
(1260.32,1316.609,o),
(1271.766,1321.35,o),
(1280.205,1329.789,c),
(1288.644,1338.228,o),
(1293.385,1349.674,o),
(1293.385,1361.609,c)
);
},
{
closed = 1;
nodes = (
(1231.745,1483.189,o),
(1227.004,1494.635,o),
(1218.564,1503.073,c),
(1210.126,1511.513,o),
(1198.68,1516.254,o),
(1186.745,1516.254,c),
(1174.81,1516.254,o),
(1163.364,1511.513,o),
(1154.925,1503.073,c),
(1146.486,1494.635,o),
(1141.745,1483.189,o),
(1141.745,1471.254,c),
(1141.745,1459.319,o),
(1146.486,1447.873,o),
(1154.925,1439.434,c),
(1163.364,1430.995,o),
(1174.81,1426.254,o),
(1186.745,1426.254,c),
(1198.68,1426.254,o),
(1210.126,1430.995,o),
(1218.564,1439.434,c),
(1227.004,1447.873,o),
(1231.745,1459.319,o),
(1231.745,1471.254,c)
);
},
{
closed = 1;
nodes = (
(1149.822,1578.527,o),
(1145.081,1589.973,o),
(1136.642,1598.412,c),
(1128.203,1606.851,o),
(1116.757,1611.592,o),
(1104.822,1611.592,c),
(1092.888,1611.592,o),
(1081.442,1606.851,o),
(1073.003,1598.412,c),
(1064.563,1589.973,o),
(1059.822,1578.527,o),
(1059.822,1566.592,c),
(1059.822,1554.658,o),
(1064.563,1543.212,o),
(1073.003,1534.773,c),
(1081.442,1526.334,o),
(1092.888,1521.592,o),
(1104.822,1521.592,c),
(1116.757,1521.592,o),
(1128.203,1526.334,o),
(1136.642,1534.773,c),
(1145.081,1543.212,o),
(1149.822,1554.658,o),
(1149.822,1566.592,c)
);
},
{
closed = 1;
nodes = (
(1047.968,1652.053,o),
(1043.227,1663.499,o),
(1034.788,1671.938,c),
(1026.349,1680.378,o),
(1014.903,1685.119,o),
(1002.968,1685.119,c),
(991.034,1685.119,o),
(979.588,1680.378,o),
(971.149,1671.938,c),
(962.71,1663.499,o),
(957.968,1652.053,o),
(957.968,1640.119,c),
(957.968,1628.184,o),
(962.71,1616.738,o),
(971.149,1608.299,c),
(979.588,1599.86,o),
(991.034,1595.119,o),
(1002.968,1595.119,c),
(1014.903,1595.119,o),
(1026.349,1599.86,o),
(1034.788,1608.299,c),
(1043.227,1616.738,o),
(1047.968,1628.184,o),
(1047.968,1640.119,c)
);
},
{
closed = 1;
nodes = (
(930.79,1697.252,o),
(926.049,1708.697,o),
(917.61,1717.136,c),
(909.171,1725.576,o),
(897.725,1730.317,o),
(885.79,1730.317,c),
(873.856,1730.317,o),
(862.41,1725.576,o),
(853.971,1717.136,c),
(845.532,1708.697,o),
(840.79,1697.252,o),
(840.79,1685.317,c),
(840.79,1673.382,o),
(845.532,1661.936,o),
(853.971,1653.497,c),
(862.41,1645.058,o),
(873.856,1640.317,o),
(885.79,1640.317,c),
(897.725,1640.317,o),
(909.171,1645.058,o),
(917.61,1653.497,c),
(926.049,1661.936,o),
(930.79,1673.382,o),
(930.79,1685.317,c)
);
}
);
visible = 1;
width = 1520;
}
);
unicode = 79;
}
