{
glyphname = O;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(762,1700,l),
(437,1700,o),
(180,1420,o),
(180,870,cs,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(180,310,o),
(435,0,o),
(760,0,cs,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1085,0,o),
(1340,310,o),
(1340,870,cs,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1340,1420,o),
(1086,1700,o),
(761,1700,cs)
);
}
);
width = 1520;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (762,1700);
ref = _dot;
},
{
pos = (180,870);
ref = _dot;
},
{
pos = (760,0);
ref = _dot;
},
{
pos = (1340,870);
ref = _dot;
},
{
pos = (659.415,1690.219);
ref = _dot;
},
{
pos = (560.9,1660.083);
ref = _dot;
},
{
pos = (470.873,1610.004);
ref = _dot;
},
{
pos = (392.849,1542.698);
ref = _dot;
},
{
pos = (328.464,1462.197);
ref = _dot;
},
{
pos = (277.604,1372.495);
ref = _dot;
},
{
pos = (239.124,1276.795);
ref = _dot;
},
{
pos = (211.519,1177.391);
ref = _dot;
},
{
pos = (193.312,1075.832);
ref = _dot;
},
{
pos = (183.182,973.145);
ref = _dot;
},
{
pos = (183.193,764.113);
ref = _dot;
},
{
pos = (193.287,658.666);
ref = _dot;
},
{
pos = (211.288,554.286);
ref = _dot;
},
{
pos = (238.384,451.9);
ref = _dot;
},
{
pos = (275.918,352.881);
ref = _dot;
},
{
pos = (325.403,259.289);
ref = _dot;
},
{
pos = (388.175,174.08);
ref = _dot;
},
{
pos = (464.959,101.314);
ref = _dot;
},
{
pos = (554.888,45.692);
ref = _dot;
},
{
pos = (654.866,11.328);
ref = _dot;
},
{
pos = (865.133,11.327);
ref = _dot;
},
{
pos = (965.114,45.693);
ref = _dot;
},
{
pos = (1055.043,101.315);
ref = _dot;
},
{
pos = (1131.827,174.082);
ref = _dot;
},
{
pos = (1194.598,259.291);
ref = _dot;
},
{
pos = (1244.083,352.883);
ref = _dot;
},
{
pos = (1281.617,451.902);
ref = _dot;
},
{
pos = (1308.712,554.286);
ref = _dot;
},
{
pos = (1326.713,658.665);
ref = _dot;
},
{
pos = (1336.807,764.108);
ref = _dot;
},
{
pos = (1336.864,972.988);
ref = _dot;
},
{
pos = (1326.876,1075.531);
ref = _dot;
},
{
pos = (1308.907,1176.972);
ref = _dot;
},
{
pos = (1281.638,1276.304);
ref = _dot;
},
{
pos = (1243.574,1371.999);
ref = _dot;
},
{
pos = (1193.165,1461.774);
ref = _dot;
},
{
pos = (1129.214,1542.415);
ref = _dot;
},
{
pos = (1051.544,1609.883);
ref = _dot;
},
{
pos = (961.763,1660.071);
ref = _dot;
},
{
pos = (863.427,1690.231);
ref = _dot;
}
);
width = 1520;
},
{
associatedMasterId = m01;
layerId = "7C3E7AE3-04CD-43D9-9A35-CF7A41871A37";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(786,1706.365,o),
(783.471,1712.47,o),
(778.97,1716.97,c),
(774.47,1721.471,o),
(768.365,1724,o),
(762,1724,c),
(755.635,1724,o),
(749.53,1721.471,o),
(745.03,1716.97,c),
(740.529,1712.47,o),
(738,1706.365,o),
(738,1700,c),
(738,1693.635,o),
(740.529,1687.53,o),
(745.03,1683.03,c),
(749.53,1678.529,o),
(755.635,1676,o),
(762,1676,c),
(768.365,1676,o),
(774.47,1678.529,o),
(778.97,1683.03,c),
(783.471,1687.53,o),
(786,1693.635,o),
(786,1700,c)
);
},
{
closed = 1;
nodes = (
(204,876.365,o),
(201.471,882.47,o),
(196.97,886.97,c),
(192.47,891.471,o),
(186.365,894,o),
(180,894,c),
(173.635,894,o),
(167.53,891.471,o),
(163.03,886.97,c),
(158.529,882.47,o),
(156,876.365,o),
(156,870,c),
(156,863.635,o),
(158.529,857.53,o),
(163.03,853.03,c),
(167.53,848.529,o),
(173.635,846,o),
(180,846,c),
(186.365,846,o),
(192.47,848.529,o),
(196.97,853.03,c),
(201.471,857.53,o),
(204,863.635,o),
(204,870,c)
);
},
{
closed = 1;
nodes = (
(784,6.365,o),
(781.471,12.47,o),
(776.97,16.97,c),
(772.47,21.471,o),
(766.365,24,o),
(760,24,c),
(753.635,24,o),
(747.53,21.471,o),
(743.03,16.97,c),
(738.529,12.47,o),
(736,6.365,o),
(736,0,c),
(736,-6.365,o),
(738.529,-12.47,o),
(743.03,-16.97,c),
(747.53,-21.471,o),
(753.635,-24,o),
(760,-24,c),
(766.365,-24,o),
(772.47,-21.471,o),
(776.97,-16.97,c),
(781.471,-12.47,o),
(784,-6.365,o),
(784,0,c)
);
},
{
closed = 1;
nodes = (
(1364,876.365,o),
(1361.471,882.47,o),
(1356.97,886.97,c),
(1352.47,891.471,o),
(1346.365,894,o),
(1340,894,c),
(1333.635,894,o),
(1327.53,891.471,o),
(1323.03,886.97,c),
(1318.529,882.47,o),
(1316,876.365,o),
(1316,870,c),
(1316,863.635,o),
(1318.529,857.53,o),
(1323.03,853.03,c),
(1327.53,848.529,o),
(1333.635,846,o),
(1340,846,c),
(1346.365,846,o),
(1352.47,848.529,o),
(1356.97,853.03,c),
(1361.471,857.53,o),
(1364,863.635,o),
(1364,870,c)
);
},
{
closed = 1;
nodes = (
(698.174,1699.263,o),
(695.645,1705.368,o),
(691.144,1709.868,c),
(686.644,1714.369,o),
(680.539,1716.898,o),
(674.174,1716.898,c),
(667.809,1716.898,o),
(661.704,1714.369,o),
(657.203,1709.868,c),
(652.702,1705.368,o),
(650.174,1699.263,o),
(650.174,1692.898,c),
(650.174,1686.533,o),
(652.702,1680.428,o),
(657.203,1675.928,c),
(661.704,1671.427,o),
(667.809,1668.898,o),
(674.174,1668.898,c),
(680.539,1668.898,o),
(686.644,1671.427,o),
(691.144,1675.928,c),
(695.645,1680.428,o),
(698.174,1686.533,o),
(698.174,1692.898,c)
);
},
{
closed = 1;
nodes = (
(612.924,1677.369,o),
(610.395,1683.473,o),
(605.894,1687.974,c),
(601.393,1692.475,o),
(595.289,1695.004,o),
(588.924,1695.004,c),
(582.559,1695.004,o),
(576.454,1692.475,o),
(571.953,1687.974,c),
(567.452,1683.473,o),
(564.924,1677.369,o),
(564.924,1671.004,c),
(564.924,1664.639,o),
(567.452,1658.534,o),
(571.953,1654.033,c),
(576.454,1649.532,o),
(582.559,1647.004,o),
(588.924,1647.004,c),
(595.289,1647.004,o),
(601.393,1649.532,o),
(605.894,1654.033,c),
(610.395,1658.534,o),
(612.924,1664.639,o),
(612.924,1671.004,c)
);
},
{
closed = 1;
nodes = (
(533.143,1640.729,o),
(530.614,1646.833,o),
(526.113,1651.334,c),
(521.612,1655.835,o),
(515.508,1658.364,o),
(509.143,1658.364,c),
(502.777,1658.364,o),
(496.673,1655.835,o),
(492.172,1651.334,c),
(487.671,1646.833,o),
(485.143,1640.729,o),
(485.143,1634.364,c),
(485.143,1627.998,o),
(487.671,1621.894,o),
(492.172,1617.393,c),
(496.673,1612.892,o),
(502.777,1610.364,o),
(509.143,1610.364,c),
(515.508,1610.364,o),
(521.612,1612.892,o),
(526.113,1617.393,c),
(530.614,1621.894,o),
(533.143,1627.998,o),
(533.143,1634.364,c)
);
},
{
closed = 1;
nodes = (
(461.26,1590.637,o),
(458.731,1596.742,o),
(454.23,1601.243,c),
(449.73,1605.744,o),
(443.625,1608.272,o),
(437.26,1608.272,c),
(430.895,1608.272,o),
(424.79,1605.744,o),
(420.289,1601.243,c),
(415.788,1596.742,o),
(413.26,1590.637,o),
(413.26,1584.272,c),
(413.26,1577.907,o),
(415.788,1571.803,o),
(420.289,1567.302,c),
(424.79,1562.801,o),
(430.895,1560.272,o),
(437.26,1560.272,c),
(443.625,1560.272,o),
(449.73,1562.801,o),
(454.23,1567.302,c),
(458.731,1571.803,o),
(461.26,1577.907,o),
(461.26,1584.272,c)
);
},
{
closed = 1;
nodes = (
(398.396,1528.827,o),
(395.867,1534.932,o),
(391.366,1539.432,c),
(386.866,1543.934,o),
(380.761,1546.462,o),
(374.396,1546.462,c),
(368.031,1546.462,o),
(361.926,1543.934,o),
(357.426,1539.432,c),
(352.925,1534.932,o),
(350.396,1528.827,o),
(350.396,1522.462,c),
(350.396,1516.097,o),
(352.925,1509.992,o),
(357.426,1505.492,c),
(361.926,1500.991,o),
(368.031,1498.462,o),
(374.396,1498.462,c),
(380.761,1498.462,o),
(386.866,1500.991,o),
(391.366,1505.492,c),
(395.867,1509.992,o),
(398.396,1516.097,o),
(398.396,1522.462,c)
);
},
{
closed = 1;
nodes = (
(345.813,1458.483,o),
(343.285,1464.587,o),
(338.784,1469.088,c),
(334.283,1473.589,o),
(328.178,1476.118,o),
(321.813,1476.118,c),
(315.448,1476.118,o),
(309.343,1473.589,o),
(304.843,1469.088,c),
(300.342,1464.587,o),
(297.813,1458.483,o),
(297.813,1452.118,c),
(297.813,1445.753,o),
(300.342,1439.648,o),
(304.843,1435.147,c),
(309.343,1430.646,o),
(315.448,1428.118,o),
(321.813,1428.118,c),
(328.178,1428.118,o),
(334.283,1430.646,o),
(338.784,1435.147,c),
(343.285,1439.648,o),
(345.813,1445.753,o),
(345.813,1452.118,c)
);
},
{
closed = 1;
nodes = (
(302.954,1381.719,o),
(300.426,1387.824,o),
(295.925,1392.324,c),
(291.424,1396.825,o),
(285.319,1399.354,o),
(278.954,1399.354,c),
(272.589,1399.354,o),
(266.484,1396.825,o),
(261.984,1392.324,c),
(257.483,1387.824,o),
(254.954,1381.719,o),
(254.954,1375.354,c),
(254.954,1368.989,o),
(257.483,1362.884,o),
(261.984,1358.383,c),
(266.484,1353.882,o),
(272.589,1351.354,o),
(278.954,1351.354,c),
(285.319,1351.354,o),
(291.424,1353.882,o),
(295.925,1358.383,c),
(300.426,1362.884,o),
(302.954,1368.989,o),
(302.954,1375.354,c)
);
},
{
closed = 1;
nodes = (
(269.113,1300.515,o),
(266.584,1306.619,o),
(262.083,1311.12,c),
(257.582,1315.621,o),
(251.478,1318.149,o),
(245.113,1318.149,c),
(238.747,1318.149,o),
(232.643,1315.621,o),
(228.142,1311.12,c),
(223.641,1306.619,o),
(221.113,1300.515,o),
(221.113,1294.149,c),
(221.113,1287.784,o),
(223.641,1281.68,o),
(228.142,1277.179,c),
(232.643,1272.678,o),
(238.747,1270.149,o),
(245.113,1270.149,c),
(251.478,1270.149,o),
(257.582,1272.678,o),
(262.083,1277.179,c),
(266.584,1281.68,o),
(269.113,1287.784,o),
(269.113,1294.149,c)
);
},
{
closed = 1;
nodes = (
(243.466,1216.715,o),
(240.938,1222.819,o),
(236.436,1227.32,c),
(231.936,1231.821,o),
(225.831,1234.349,o),
(219.466,1234.349,c),
(213.101,1234.349,o),
(206.996,1231.821,o),
(202.496,1227.32,c),
(197.995,1222.819,o),
(195.466,1216.715,o),
(195.466,1210.349,c),
(195.466,1203.984,o),
(197.995,1197.88,o),
(202.496,1193.379,c),
(206.996,1188.878,o),
(213.101,1186.349,o),
(219.466,1186.349,c),
(225.831,1186.349,o),
(231.936,1188.878,o),
(236.436,1193.379,c),
(240.938,1197.88,o),
(243.466,1203.984,o),
(243.466,1210.349,c)
);
},
{
closed = 1;
nodes = (
(224.865,1130.656,o),
(222.336,1136.761,o),
(217.835,1141.262,c),
(213.334,1145.763,o),
(207.23,1148.291,o),
(200.865,1148.291,c),
(194.499,1148.291,o),
(188.395,1145.763,o),
(183.894,1141.262,c),
(179.393,1136.761,o),
(176.865,1130.656,o),
(176.865,1124.291,c),
(176.865,1117.926,o),
(179.393,1111.821,o),
(183.894,1107.321,c),
(188.395,1102.82,o),
(194.499,1100.291,o),
(200.865,1100.291,c),
(207.23,1100.291,o),
(213.334,1102.82,o),
(217.835,1107.321,c),
(222.336,1111.821,o),
(224.865,1117.926,o),
(224.865,1124.291,c)
);
},
{
closed = 1;
nodes = (
(212.596,1043.629,o),
(210.067,1049.734,o),
(205.566,1054.234,c),
(201.065,1058.735,o),
(194.961,1061.264,o),
(188.596,1061.264,c),
(182.23,1061.264,o),
(176.126,1058.735,o),
(171.625,1054.234,c),
(167.124,1049.734,o),
(164.596,1043.629,o),
(164.596,1037.264,c),
(164.596,1030.899,o),
(167.124,1024.794,o),
(171.625,1020.294,c),
(176.126,1015.793,o),
(182.23,1013.264,o),
(188.596,1013.264,c),
(194.961,1013.264,o),
(201.065,1015.793,o),
(205.566,1020.294,c),
(210.067,1024.794,o),
(212.596,1030.899,o),
(212.596,1037.264,c)
);
},
{
closed = 1;
nodes = (
(205.829,955.269,o),
(203.3,961.374,o),
(198.799,965.874,c),
(194.299,970.375,o),
(188.194,972.904,o),
(181.829,972.904,c),
(175.464,972.904,o),
(169.359,970.375,o),
(164.859,965.874,c),
(160.358,961.374,o),
(157.829,955.269,o),
(157.829,948.904,c),
(157.829,942.539,o),
(160.358,936.434,o),
(164.859,931.934,c),
(169.359,927.433,o),
(175.464,924.904,o),
(181.829,924.904,c),
(188.194,924.904,o),
(194.299,927.433,o),
(198.799,931.934,c),
(203.3,936.434,o),
(205.829,942.539,o),
(205.829,948.904,c)
);
},
{
closed = 1;
nodes = (
(205.965,792.644,o),
(203.437,798.748,o),
(198.936,803.249,c),
(194.435,807.75,o),
(188.33,810.279,o),
(181.965,810.279,c),
(175.6,810.279,o),
(169.496,807.75,o),
(164.995,803.249,c),
(160.494,798.748,o),
(157.965,792.644,o),
(157.965,786.279,c),
(157.965,779.914,o),
(160.494,773.809,o),
(164.995,769.308,c),
(169.496,764.807,o),
(175.6,762.279,o),
(181.965,762.279,c),
(188.33,762.279,o),
(194.435,764.807,o),
(198.936,769.308,c),
(203.437,773.809,o),
(205.965,779.914,o),
(205.965,786.279,c)
);
},
{
closed = 1;
nodes = (
(212.22,708.303,o),
(209.691,714.408,o),
(205.19,718.909,c),
(200.69,723.41,o),
(194.585,725.938,o),
(188.22,725.938,c),
(181.855,725.938,o),
(175.75,723.41,o),
(171.25,718.909,c),
(166.749,714.408,o),
(164.22,708.303,o),
(164.22,701.938,c),
(164.22,695.573,o),
(166.749,689.469,o),
(171.25,684.968,c),
(175.75,680.467,o),
(181.855,677.938,o),
(188.22,677.938,c),
(194.585,677.938,o),
(200.69,680.467,o),
(205.19,684.968,c),
(209.691,689.469,o),
(212.22,695.573,o),
(212.22,701.938,c)
);
},
{
closed = 1;
nodes = (
(223.058,625.576,o),
(220.529,631.681,o),
(216.028,636.182,c),
(211.527,640.683,o),
(205.423,643.211,o),
(199.058,643.211,c),
(192.692,643.211,o),
(186.588,640.683,o),
(182.087,636.182,c),
(177.586,631.681,o),
(175.058,625.576,o),
(175.058,619.211,c),
(175.058,612.846,o),
(177.586,606.741,o),
(182.087,602.241,c),
(186.588,597.74,o),
(192.692,595.211,o),
(199.058,595.211,c),
(205.423,595.211,o),
(211.527,597.74,o),
(216.028,602.241,c),
(220.529,606.741,o),
(223.058,612.846,o),
(223.058,619.211,c)
);
},
{
closed = 1;
nodes = (
(239.056,543.704,o),
(236.528,549.809,o),
(232.027,554.309,c),
(227.526,558.81,o),
(221.421,561.339,o),
(215.056,561.339,c),
(208.691,561.339,o),
(202.586,558.81,o),
(198.086,554.309,c),
(193.585,549.809,o),
(191.056,543.704,o),
(191.056,537.339,c),
(191.056,530.974,o),
(193.585,524.869,o),
(198.086,520.368,c),
(202.586,515.867,o),
(208.691,513.339,o),
(215.056,513.339,c),
(221.421,513.339,o),
(227.526,515.867,o),
(232.027,520.368,c),
(236.528,524.869,o),
(239.056,530.974,o),
(239.056,537.339,c)
);
},
{
closed = 1;
nodes = (
(261.075,462.352,o),
(258.546,468.456,o),
(254.045,472.957,c),
(249.545,477.458,o),
(243.44,479.987,o),
(237.075,479.987,c),
(230.71,479.987,o),
(224.605,477.458,o),
(220.105,472.957,c),
(215.604,468.456,o),
(213.075,462.352,o),
(213.075,455.987,c),
(213.075,449.621,o),
(215.604,443.517,o),
(220.105,439.016,c),
(224.605,434.515,o),
(230.71,431.987,o),
(237.075,431.987,c),
(243.44,431.987,o),
(249.545,434.515,o),
(254.045,439.016,c),
(258.546,443.517,o),
(261.075,449.621,o),
(261.075,455.987,c)
);
},
{
closed = 1;
nodes = (
(289.314,383.946,o),
(286.785,390.051,o),
(282.284,394.552,c),
(277.783,399.053,o),
(271.679,401.581,o),
(265.314,401.581,c),
(258.948,401.581,o),
(252.844,399.053,o),
(248.343,394.552,c),
(243.842,390.051,o),
(241.314,383.946,o),
(241.314,377.581,c),
(241.314,371.216,o),
(243.842,365.112,o),
(248.343,360.611,c),
(252.844,356.11,o),
(258.948,353.581,o),
(265.314,353.581,c),
(271.679,353.581,o),
(277.783,356.11,o),
(282.284,360.611,c),
(286.785,365.112,o),
(289.314,371.216,o),
(289.314,377.581,c)
);
},
{
closed = 1;
nodes = (
(324.696,308.53,o),
(322.167,314.634,o),
(317.666,319.135,c),
(313.165,323.636,o),
(307.061,326.164,o),
(300.696,326.164,c),
(294.33,326.164,o),
(288.226,323.636,o),
(283.725,319.135,c),
(279.224,314.634,o),
(276.696,308.53,o),
(276.696,302.164,c),
(276.696,295.799,o),
(279.224,289.695,o),
(283.725,285.194,c),
(288.226,280.693,o),
(294.33,278.164,o),
(300.696,278.164,c),
(307.061,278.164,o),
(313.165,280.693,o),
(317.666,285.194,c),
(322.167,289.695,o),
(324.696,295.799,o),
(324.696,302.164,c)
);
},
{
closed = 1;
nodes = (
(368.385,236.705,o),
(365.857,242.81,o),
(361.355,247.311,c),
(356.855,251.812,o),
(350.75,254.34,o),
(344.385,254.34,c),
(338.02,254.34,o),
(331.915,251.812,o),
(327.415,247.311,c),
(322.914,242.81,o),
(320.385,236.705,o),
(320.385,230.34,c),
(320.385,223.975,o),
(322.914,217.871,o),
(327.415,213.37,c),
(331.915,208.869,o),
(338.02,206.34,o),
(344.385,206.34,c),
(350.75,206.34,o),
(356.855,208.869,o),
(361.355,213.37,c),
(365.857,217.871,o),
(368.385,223.975,o),
(368.385,230.34,c)
);
},
{
closed = 1;
nodes = (
(420.367,171.26,o),
(417.839,177.364,o),
(413.338,181.865,c),
(408.837,186.366,o),
(402.732,188.895,o),
(396.367,188.895,c),
(390.002,188.895,o),
(383.897,186.366,o),
(379.397,181.865,c),
(374.896,177.364,o),
(372.367,171.26,o),
(372.367,164.895,c),
(372.367,158.53,o),
(374.896,152.425,o),
(379.397,147.924,c),
(383.897,143.423,o),
(390.002,140.895,o),
(396.367,140.895,c),
(402.732,140.895,o),
(408.837,143.423,o),
(413.338,147.924,c),
(417.839,152.425,o),
(420.367,158.53,o),
(420.367,164.895,c)
);
},
{
closed = 1;
nodes = (
(480.981,113.975,o),
(478.453,120.08,o),
(473.952,124.58,c),
(469.451,129.081,o),
(463.347,131.61,o),
(456.981,131.61,c),
(450.616,131.61,o),
(444.512,129.081,o),
(440.011,124.58,c),
(435.51,120.08,o),
(432.981,113.975,o),
(432.981,107.61,c),
(432.981,101.245,o),
(435.51,95.14,o),
(440.011,90.64,c),
(444.512,86.139,o),
(450.616,83.61,o),
(456.981,83.61,c),
(463.347,83.61,o),
(469.451,86.139,o),
(473.952,90.64,c),
(478.453,95.14,o),
(480.981,101.245,o),
(480.981,107.61,c)
);
},
{
closed = 1;
nodes = (
(550.436,66.772,o),
(547.907,72.877,o),
(543.406,77.377,c),
(538.905,81.879,o),
(532.801,84.407,o),
(526.436,84.407,c),
(520.07,84.407,o),
(513.966,81.879,o),
(509.465,77.377,c),
(504.964,72.877,o),
(502.436,66.772,o),
(502.436,60.407,c),
(502.436,54.042,o),
(504.964,47.937,o),
(509.465,43.437,c),
(513.966,38.936,o),
(520.07,36.407,o),
(526.436,36.407,c),
(532.801,36.407,o),
(538.905,38.936,o),
(543.406,43.437,c),
(547.907,47.937,o),
(550.436,54.042,o),
(550.436,60.407,c)
);
},
{
closed = 1;
nodes = (
(627.004,32.329,o),
(624.476,38.434,o),
(619.975,42.934,c),
(615.474,47.435,o),
(609.369,49.964,o),
(603.004,49.964,c),
(596.639,49.964,o),
(590.535,47.435,o),
(586.034,42.934,c),
(581.533,38.434,o),
(579.004,32.329,o),
(579.004,25.964,c),
(579.004,19.599,o),
(581.533,13.494,o),
(586.034,8.993,c),
(590.535,4.492,o),
(596.639,1.964,o),
(603.004,1.964,c),
(609.369,1.964,o),
(615.474,4.492,o),
(619.975,8.993,c),
(624.476,13.494,o),
(627.004,19.599,o),
(627.004,25.964,c)
);
},
{
closed = 1;
nodes = (
(708.377,12.14,o),
(705.848,18.244,o),
(701.347,22.745,c),
(696.847,27.246,o),
(690.742,29.775,o),
(684.377,29.775,c),
(678.012,29.775,o),
(671.907,27.246,o),
(667.406,22.745,c),
(662.905,18.244,o),
(660.377,12.14,o),
(660.377,5.775,c),
(660.377,-0.591,o),
(662.905,-6.695,o),
(667.406,-11.196,c),
(671.907,-15.697,o),
(678.012,-18.225,o),
(684.377,-18.225,c),
(690.742,-18.225,o),
(696.847,-15.697,o),
(701.347,-11.196,c),
(705.848,-6.695,o),
(708.377,-0.591,o),
(708.377,5.775,c)
);
},
{
closed = 1;
nodes = (
(867.114,13.365,o),
(864.585,19.469,o),
(860.084,23.97,c),
(855.583,28.471,o),
(849.479,31,o),
(843.114,31,c),
(836.749,31,o),
(830.644,28.471,o),
(826.143,23.97,c),
(821.642,19.469,o),
(819.114,13.365,o),
(819.114,7,c),
(819.114,0.634,o),
(821.642,-5.47,o),
(826.143,-9.971,c),
(830.644,-14.472,o),
(836.749,-17,o),
(843.114,-17,c),
(849.479,-17,o),
(855.583,-14.472,o),
(860.084,-9.971,c),
(864.585,-5.47,o),
(867.114,0.634,o),
(867.114,7,c)
);
},
{
closed = 1;
nodes = (
(948.086,34.846,o),
(945.558,40.95,o),
(941.057,45.451,c),
(936.556,49.952,o),
(930.452,52.481,o),
(924.086,52.481,c),
(917.721,52.481,o),
(911.617,49.952,o),
(907.116,45.451,c),
(902.615,40.95,o),
(900.086,34.846,o),
(900.086,28.481,c),
(900.086,22.115,o),
(902.615,16.011,o),
(907.116,11.51,c),
(911.617,7.009,o),
(917.721,4.481,o),
(924.086,4.481,c),
(930.452,4.481,o),
(936.556,7.009,o),
(941.057,11.51,c),
(945.558,16.011,o),
(948.086,22.115,o),
(948.086,28.481,c)
);
},
{
closed = 1;
nodes = (
(1024.185,70.558,o),
(1021.656,76.662,o),
(1017.155,81.163,c),
(1012.655,85.664,o),
(1006.55,88.193,o),
(1000.185,88.193,c),
(993.82,88.193,o),
(987.715,85.664,o),
(983.215,81.163,c),
(978.714,76.662,o),
(976.185,70.558,o),
(976.185,64.193,c),
(976.185,57.827,o),
(978.714,51.723,o),
(983.215,47.222,c),
(987.715,42.721,o),
(993.82,40.193,o),
(1000.185,40.193,c),
(1006.55,40.193,o),
(1012.655,42.721,o),
(1017.155,47.222,c),
(1021.656,51.723,o),
(1024.185,57.827,o),
(1024.185,64.193,c)
);
},
{
closed = 1;
nodes = (
(1092.353,118.348,o),
(1089.824,124.452,o),
(1085.323,128.953,c),
(1080.822,133.454,o),
(1074.718,135.982,o),
(1068.353,135.982,c),
(1061.988,135.982,o),
(1055.883,133.454,o),
(1051.382,128.953,c),
(1046.881,124.452,o),
(1044.353,118.348,o),
(1044.353,111.982,c),
(1044.353,105.617,o),
(1046.881,99.513,o),
(1051.382,95.012,c),
(1055.883,90.511,o),
(1061.988,87.982,o),
(1068.353,87.982,c),
(1074.718,87.982,o),
(1080.822,90.511,o),
(1085.323,95.012,c),
(1089.824,99.513,o),
(1092.353,105.617,o),
(1092.353,111.982,c)
);
},
{
closed = 1;
nodes = (
(1152.472,176.631,o),
(1149.944,182.736,o),
(1145.443,187.237,c),
(1140.942,191.738,o),
(1134.837,194.266,o),
(1128.472,194.266,c),
(1122.107,194.266,o),
(1116.002,191.738,o),
(1111.502,187.237,c),
(1107,182.736,o),
(1104.472,176.631,o),
(1104.472,170.266,c),
(1104.472,163.901,o),
(1107,157.797,o),
(1111.502,153.296,c),
(1116.002,148.795,o),
(1122.107,146.266,o),
(1128.472,146.266,c),
(1134.837,146.266,o),
(1140.942,148.795,o),
(1145.443,153.296,c),
(1149.944,157.797,o),
(1152.472,163.901,o),
(1152.472,170.266,c)
);
},
{
closed = 1;
nodes = (
(1203.933,243.012,o),
(1201.405,249.117,o),
(1196.904,253.617,c),
(1192.403,258.118,o),
(1186.299,260.647,o),
(1179.933,260.647,c),
(1173.568,260.647,o),
(1167.464,258.118,o),
(1162.963,253.617,c),
(1158.462,249.117,o),
(1155.933,243.012,o),
(1155.933,236.647,c),
(1155.933,230.282,o),
(1158.462,224.177,o),
(1162.963,219.676,c),
(1167.464,215.175,o),
(1173.568,212.647,o),
(1179.933,212.647,c),
(1186.299,212.647,o),
(1192.403,215.175,o),
(1196.904,219.676,c),
(1201.405,224.177,o),
(1203.933,230.282,o),
(1203.933,236.647,c)
);
},
{
closed = 1;
nodes = (
(1246.547,314.679,o),
(1244.018,320.783,o),
(1239.517,325.284,c),
(1235.017,329.785,o),
(1228.912,332.313,o),
(1222.547,332.313,c),
(1216.182,332.313,o),
(1210.077,329.785,o),
(1205.577,325.284,c),
(1201.076,320.783,o),
(1198.547,314.679,o),
(1198.547,308.313,c),
(1198.547,301.948,o),
(1201.076,295.844,o),
(1205.577,291.343,c),
(1210.077,286.842,o),
(1216.182,284.313,o),
(1222.547,284.313,c),
(1228.912,284.313,o),
(1235.017,286.842,o),
(1239.517,291.343,c),
(1244.018,295.844,o),
(1246.547,301.948,o),
(1246.547,308.313,c)
);
},
{
closed = 1;
nodes = (
(1281.464,390.783,o),
(1278.935,396.888,o),
(1274.434,401.388,c),
(1269.934,405.889,o),
(1263.829,408.418,o),
(1257.464,408.418,c),
(1251.099,408.418,o),
(1244.994,405.889,o),
(1240.494,401.388,c),
(1235.993,396.888,o),
(1233.464,390.783,o),
(1233.464,384.418,c),
(1233.464,378.053,o),
(1235.993,371.948,o),
(1240.494,367.448,c),
(1244.994,362.947,o),
(1251.099,360.418,o),
(1257.464,360.418,c),
(1263.829,360.418,o),
(1269.934,362.947,o),
(1274.434,367.448,c),
(1278.935,371.948,o),
(1281.464,378.053,o),
(1281.464,384.418,c)
);
},
{
closed = 1;
nodes = (
(1309.234,469.827,o),
(1306.706,475.932,o),
(1302.205,480.432,c),
(1297.704,484.933,o),
(1291.599,487.462,o),
(1285.234,487.462,c),
(1278.869,487.462,o),
(1272.765,484.933,o),
(1268.264,480.432,c),
(1263.763,475.932,o),
(1261.234,469.827,o),
(1261.234,463.462,c),
(1261.234,457.097,o),
(1263.763,450.992,o),
(1268.264,446.492,c),
(1272.765,441.991,o),
(1278.869,439.462,o),
(1285.234,439.462,c),
(1291.599,439.462,o),
(1297.704,441.991,o),
(1302.205,446.492,c),
(1306.706,450.992,o),
(1309.234,457.097,o),
(1309.234,463.462,c)
);
},
{
closed = 1;
nodes = (
(1330.476,550.43,o),
(1327.948,556.535,o),
(1323.447,561.035,c),
(1318.946,565.536,o),
(1312.842,568.065,o),
(1306.476,568.065,c),
(1300.111,568.065,o),
(1294.007,565.536,o),
(1289.506,561.035,c),
(1285.005,556.535,o),
(1282.476,550.43,o),
(1282.476,544.065,c),
(1282.476,537.7,o),
(1285.005,531.595,o),
(1289.506,527.095,c),
(1294.007,522.594,o),
(1300.111,520.065,o),
(1306.476,520.065,c),
(1312.842,520.065,o),
(1318.946,522.594,o),
(1323.447,527.095,c),
(1327.948,531.595,o),
(1330.476,537.7,o),
(1330.476,544.065,c)
);
},
{
closed = 1;
nodes = (
(1346.085,632.765,o),
(1343.557,638.869,o),
(1339.056,643.37,c),
(1334.555,647.871,o),
(1328.45,650.4,o),
(1322.085,650.4,c),
(1315.72,650.4,o),
(1309.616,647.871,o),
(1305.115,643.37,c),
(1300.614,638.869,o),
(1298.085,632.765,o),
(1298.085,626.4,c),
(1298.085,620.035,o),
(1300.614,613.93,o),
(1305.115,609.429,c),
(1309.616,604.928,o),
(1315.72,602.4,o),
(1322.085,602.4,c),
(1328.45,602.4,o),
(1334.555,604.928,o),
(1339.056,609.429,c),
(1343.557,613.93,o),
(1346.085,620.035,o),
(1346.085,626.4,c)
);
},
{
closed = 1;
nodes = (
(1356.535,715.925,o),
(1354.006,722.03,o),
(1349.505,726.53,c),
(1345.005,731.031,o),
(1338.9,733.56,o),
(1332.535,733.56,c),
(1326.17,733.56,o),
(1320.065,731.031,o),
(1315.565,726.53,c),
(1311.064,722.03,o),
(1308.535,715.925,o),
(1308.535,709.56,c),
(1308.535,703.195,o),
(1311.064,697.09,o),
(1315.565,692.59,c),
(1320.065,688.089,o),
(1326.17,685.56,o),
(1332.535,685.56,c),
(1338.9,685.56,o),
(1345.005,688.089,o),
(1349.505,692.59,c),
(1354.006,697.09,o),
(1356.535,703.195,o),
(1356.535,709.56,c)
);
},
{
closed = 1;
nodes = (
(1362.329,799.068,o),
(1359.801,805.173,o),
(1355.3,809.673,c),
(1350.799,814.174,o),
(1344.695,816.703,o),
(1338.329,816.703,c),
(1331.964,816.703,o),
(1325.86,814.174,o),
(1321.359,809.673,c),
(1316.858,805.173,o),
(1314.329,799.068,o),
(1314.329,792.703,c),
(1314.329,786.338,o),
(1316.858,780.233,o),
(1321.359,775.733,c),
(1325.86,771.232,o),
(1331.964,768.703,o),
(1338.329,768.703,c),
(1344.695,768.703,o),
(1350.799,771.232,o),
(1355.3,775.733,c),
(1359.801,780.233,o),
(1362.329,786.338,o),
(1362.329,792.703,c)
);
},
{
closed = 1;
nodes = (
(1361.725,964.663,o),
(1359.197,970.768,o),
(1354.696,975.268,c),
(1350.195,979.77,o),
(1344.091,982.298,o),
(1337.725,982.298,c),
(1331.36,982.298,o),
(1325.256,979.77,o),
(1320.755,975.268,c),
(1316.254,970.768,o),
(1313.725,964.663,o),
(1313.725,958.298,c),
(1313.725,951.933,o),
(1316.254,945.828,o),
(1320.755,941.328,c),
(1325.256,936.827,o),
(1331.36,934.298,o),
(1337.725,934.298,c),
(1344.091,934.298,o),
(1350.195,936.827,o),
(1354.696,941.328,c),
(1359.197,945.828,o),
(1361.725,951.933,o),
(1361.725,958.298,c)
);
},
{
closed = 1;
nodes = (
(1354.534,1052.458,o),
(1352.006,1058.562,o),
(1347.504,1063.063,c),
(1343.004,1067.564,o),
(1336.899,1070.093,o),
(1330.534,1070.093,c),
(1324.169,1070.093,o),
(1318.064,1067.564,o),
(1313.564,1063.063,c),
(1309.063,1058.562,o),
(1306.534,1052.458,o),
(1306.534,1046.093,c),
(1306.534,1039.727,o),
(1309.063,1033.623,o),
(1313.564,1029.122,c),
(1318.064,1024.621,o),
(1324.169,1022.093,o),
(1330.534,1022.093,c),
(1336.899,1022.093,o),
(1343.004,1024.621,o),
(1347.504,1029.122,c),
(1352.006,1033.623,o),
(1354.534,1039.727,o),
(1354.534,1046.093,c)
);
},
{
closed = 1;
nodes = (
(1341.894,1138.889,o),
(1339.365,1144.993,o),
(1334.864,1149.494,c),
(1330.363,1153.995,o),
(1324.259,1156.524,o),
(1317.894,1156.524,c),
(1311.529,1156.524,o),
(1305.424,1153.995,o),
(1300.923,1149.494,c),
(1296.422,1144.993,o),
(1293.894,1138.889,o),
(1293.894,1132.524,c),
(1293.894,1126.159,o),
(1296.422,1120.054,o),
(1300.923,1115.553,c),
(1305.424,1111.052,o),
(1311.529,1108.524,o),
(1317.894,1108.524,c),
(1324.259,1108.524,o),
(1330.363,1111.052,o),
(1334.864,1115.553,c),
(1339.365,1120.054,o),
(1341.894,1126.159,o),
(1341.894,1132.524,c)
);
},
{
closed = 1;
nodes = (
(1322.972,1224.311,o),
(1320.444,1230.415,o),
(1315.942,1234.916,c),
(1311.442,1239.417,o),
(1305.337,1241.945,o),
(1298.972,1241.945,c),
(1292.607,1241.945,o),
(1286.502,1239.417,o),
(1282.002,1234.916,c),
(1277.501,1230.415,o),
(1274.972,1224.311,o),
(1274.972,1217.945,c),
(1274.972,1211.58,o),
(1277.501,1205.476,o),
(1282.002,1200.975,c),
(1286.502,1196.474,o),
(1292.607,1193.945,o),
(1298.972,1193.945,c),
(1305.337,1193.945,o),
(1311.442,1196.474,o),
(1315.942,1200.975,c),
(1320.444,1205.476,o),
(1322.972,1211.58,o),
(1322.972,1217.945,c)
);
},
{
closed = 1;
nodes = (
(1296.643,1308.581,o),
(1294.114,1314.685,o),
(1289.613,1319.186,c),
(1285.112,1323.687,o),
(1279.008,1326.215,o),
(1272.643,1326.215,c),
(1266.277,1326.215,o),
(1260.173,1323.687,o),
(1255.672,1319.186,c),
(1251.171,1314.685,o),
(1248.643,1308.581,o),
(1248.643,1302.215,c),
(1248.643,1295.85,o),
(1251.171,1289.746,o),
(1255.672,1285.245,c),
(1260.173,1280.744,o),
(1266.277,1278.215,o),
(1272.643,1278.215,c),
(1279.008,1278.215,o),
(1285.112,1280.744,o),
(1289.613,1285.245,c),
(1294.114,1289.746,o),
(1296.643,1295.85,o),
(1296.643,1302.215,c)
);
},
{
closed = 1;
nodes = (
(1262.504,1388.935,o),
(1259.976,1395.04,o),
(1255.475,1399.54,c),
(1250.974,1404.042,o),
(1244.869,1406.57,o),
(1238.504,1406.57,c),
(1232.139,1406.57,o),
(1226.035,1404.042,o),
(1221.534,1399.54,c),
(1217.033,1395.04,o),
(1214.504,1388.935,o),
(1214.504,1382.57,c),
(1214.504,1376.205,o),
(1217.033,1370.1,o),
(1221.534,1365.6,c),
(1226.035,1361.099,o),
(1232.139,1358.57,o),
(1238.504,1358.57,c),
(1244.869,1358.57,o),
(1250.974,1361.099,o),
(1255.475,1365.6,c),
(1259.976,1370.1,o),
(1262.504,1376.205,o),
(1262.504,1382.57,c)
);
},
{
closed = 1;
nodes = (
(1219.402,1464.789,o),
(1216.873,1470.894,o),
(1212.372,1475.395,c),
(1207.871,1479.896,o),
(1201.767,1482.424,o),
(1195.402,1482.424,c),
(1189.036,1482.424,o),
(1182.932,1479.896,o),
(1178.431,1475.395,c),
(1173.93,1470.894,o),
(1171.402,1464.789,o),
(1171.402,1458.424,c),
(1171.402,1452.059,o),
(1173.93,1445.955,o),
(1178.431,1441.454,c),
(1182.932,1436.953,o),
(1189.036,1434.424,o),
(1195.402,1434.424,c),
(1201.767,1434.424,o),
(1207.871,1436.953,o),
(1212.372,1441.454,c),
(1216.873,1445.955,o),
(1219.402,1452.059,o),
(1219.402,1458.424,c)
);
},
{
closed = 1;
nodes = (
(1166.623,1534.164,o),
(1164.094,1540.268,o),
(1159.593,1544.769,c),
(1155.092,1549.27,o),
(1148.988,1551.798,o),
(1142.623,1551.798,c),
(1136.258,1551.798,o),
(1130.153,1549.27,o),
(1125.652,1544.769,c),
(1121.151,1540.268,o),
(1118.623,1534.164,o),
(1118.623,1527.798,c),
(1118.623,1521.433,o),
(1121.151,1515.329,o),
(1125.652,1510.828,c),
(1130.153,1506.327,o),
(1136.258,1503.798,o),
(1142.623,1503.798,c),
(1148.988,1503.798,o),
(1155.092,1506.327,o),
(1159.593,1510.828,c),
(1164.094,1515.329,o),
(1166.623,1521.433,o),
(1166.623,1527.798,c)
);
},
{
closed = 1;
nodes = (
(1103.599,1594.942,o),
(1101.071,1601.047,o),
(1096.57,1605.548,c),
(1092.069,1610.049,o),
(1085.964,1612.577,o),
(1079.599,1612.577,c),
(1073.234,1612.577,o),
(1067.13,1610.049,o),
(1062.629,1605.548,c),
(1058.128,1601.047,o),
(1055.599,1594.942,o),
(1055.599,1588.577,c),
(1055.599,1582.212,o),
(1058.128,1576.108,o),
(1062.629,1571.607,c),
(1067.13,1567.106,o),
(1073.234,1564.577,o),
(1079.599,1564.577,c),
(1085.964,1564.577,o),
(1092.069,1567.106,o),
(1096.57,1571.607,c),
(1101.071,1576.108,o),
(1103.599,1582.212,o),
(1103.599,1588.577,c)
);
},
{
closed = 1;
nodes = (
(1031.577,1643.964,o),
(1029.048,1650.069,o),
(1024.547,1654.57,c),
(1020.047,1659.071,o),
(1013.942,1661.599,o),
(1007.577,1661.599,c),
(1001.212,1661.599,o),
(995.107,1659.071,o),
(990.607,1654.57,c),
(986.105,1650.069,o),
(983.577,1643.964,o),
(983.577,1637.599,c),
(983.577,1631.234,o),
(986.105,1625.129,o),
(990.607,1620.629,c),
(995.107,1616.128,o),
(1001.212,1613.599,o),
(1007.577,1613.599,c),
(1013.942,1613.599,o),
(1020.047,1616.128,o),
(1024.547,1620.629,c),
(1029.048,1625.129,o),
(1031.577,1631.234,o),
(1031.577,1637.599,c)
);
},
{
closed = 1;
nodes = (
(951.651,1679.508,o),
(949.122,1685.613,o),
(944.621,1690.113,c),
(940.12,1694.614,o),
(934.016,1697.143,o),
(927.651,1697.143,c),
(921.286,1697.143,o),
(915.181,1694.614,o),
(910.68,1690.113,c),
(906.179,1685.613,o),
(903.651,1679.508,o),
(903.651,1673.143,c),
(903.651,1666.778,o),
(906.179,1660.673,o),
(910.68,1656.173,c),
(915.181,1651.671,o),
(921.286,1649.143,o),
(927.651,1649.143,c),
(934.016,1649.143,o),
(940.12,1651.671,o),
(944.621,1656.173,c),
(949.122,1660.673,o),
(951.651,1666.778,o),
(951.651,1673.143,c)
);
},
{
closed = 1;
nodes = (
(866.224,1700.302,o),
(863.695,1706.407,o),
(859.194,1710.908,c),
(854.693,1715.409,o),
(848.589,1717.937,o),
(842.224,1717.937,c),
(835.859,1717.937,o),
(829.754,1715.409,o),
(825.253,1710.908,c),
(820.752,1706.407,o),
(818.224,1700.302,o),
(818.224,1693.937,c),
(818.224,1687.572,o),
(820.752,1681.467,o),
(825.253,1676.967,c),
(829.754,1672.466,o),
(835.859,1669.937,o),
(842.224,1669.937,c),
(848.589,1669.937,o),
(854.693,1672.466,o),
(859.194,1676.967,c),
(863.695,1681.467,o),
(866.224,1687.572,o),
(866.224,1693.937,c)
);
}
);
visible = 1;
width = 1520;
}
);
unicode = 79;
}
