{
glyphname = Ocircumflextilde.VN;
layers = (
{
layerId = m01;
shapes = (
{
ref = O;
},
{
ref = circumflexcomb;
},
{
ref = tildecomb;
}
);
width = 1520;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (762,1700);
ref = _dot;
},
{
pos = (582.03,1668.504);
ref = _dot;
},
{
pos = (335.167,1472.032);
ref = _dot;
},
{
pos = (180,870);
ref = _dot;
},
{
pos = (760,0);
ref = _dot;
},
{
pos = (1340,870);
ref = _dot;
},
{
pos = (240,1240);
ref = _dot;
},
{
pos = (845.441,1289.678);
ref = _dot;
},
{
pos = (920,1480);
ref = _dot;
},
{
pos = (416.332,1565.865);
ref = _dot;
},
{
pos = (272.874,1362.43);
ref = _dot;
},
{
pos = (200.35,1121.334);
ref = _dot;
},
{
pos = (184.787,996.109);
ref = _dot;
},
{
pos = (184.788,740.623);
ref = _dot;
},
{
pos = (200.247,612.097);
ref = _dot;
},
{
pos = (228.249,485.73);
ref = _dot;
},
{
pos = (271.185,363.66);
ref = _dot;
},
{
pos = (331.703,249.344);
ref = _dot;
},
{
pos = (412.222,148.223);
ref = _dot;
},
{
pos = (513.438,67.994);
ref = _dot;
},
{
pos = (632.019,17);
ref = _dot;
},
{
pos = (887.981,17.001);
ref = _dot;
},
{
pos = (1006.564,67.995);
ref = _dot;
},
{
pos = (1107.78,148.225);
ref = _dot;
},
{
pos = (1188.299,249.346);
ref = _dot;
},
{
pos = (1248.816,363.662);
ref = _dot;
},
{
pos = (1291.751,485.731);
ref = _dot;
},
{
pos = (1319.752,612.096);
ref = _dot;
},
{
pos = (1335.212,740.619);
ref = _dot;
},
{
pos = (1335.288,995.833);
ref = _dot;
},
{
pos = (1319.945,1120.802);
ref = _dot;
},
{
pos = (1291.864,1243.513);
ref = _dot;
},
{
pos = (1248.385,1361.609);
ref = _dot;
},
{
pos = (1186.745,1471.254);
ref = _dot;
},
{
pos = (1104.822,1566.592);
ref = _dot;
},
{
pos = (1002.968,1640.119);
ref = _dot;
},
{
pos = (885.79,1685.317);
ref = _dot;
},
{
pos = (669.867,1542.066);
ref = _dot;
},
{
pos = (757.654,1415.872);
ref = _dot;
},
{
pos = (891.634,1359.222);
ref = _dot;
},
{
pos = (723.426,1240.722);
ref = _dot;
},
{
pos = (605.703,1303.263);
ref = _dot;
},
{
pos = (520.421,1409.973);
ref = _dot;
}
);
width = 1520;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = O;
},
{
ref = circumflexcomb;
},
{
ref = tildecomb;
}
);
width = 600;
}
);
}
