{
color = 1;
glyphname = OE;
layers = (
{
anchors = (
{
name = bottom;
pos = (1180,-100);
},
{
name = top;
pos = (1180,1770);
}
);
layerId = m01;
shapes = (
{
pos = (1030,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(732,1700,l),
(417,1700,o),
(180,1420,o),
(180,870,cs,{
co.uk.corvelsoftware.Dotter = {
forced = "1";
};
}),
(180,310,o),
(415,0,o),
(730,0,cs,{
co.uk.corvelsoftware.Dotter = {
forced = "1";
};
}),
(1045,0,o),
(1280,310,o),
(1280,870,cs,{
co.uk.corvelsoftware.Dotter = {
forced = "1";
};
}),
(1280,1420,o),
(1046,1700,o),
(731,1700,cs)
);
},
{
closed = 0;
nodes = (
(1280,870,l,{
co.uk.corvelsoftware.Dotter = {
forced = "1";
};
}),
(1380,870,o),
(1860,870,o),
(1960,870,c)
);
},
{
closed = 0;
nodes = (
(1280,0,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
}),
(1380,0,o),
(1960,0,o),
(2060,0,c)
);
},
{
closed = 0;
nodes = (
(1280,1700,l,{
co.uk.corvelsoftware.Dotter = {
forced = "1";
};
}),
(1380,1700,o),
(1960,1700,o),
(2060,1700,c)
);
}
);
width = 2310;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1280,1700);
ref = _dot;
},
{
pos = (1280,870);
ref = _dot;
},
{
pos = (1280,0);
ref = _dot;
},
{
pos = (732,1700);
ref = _dot;
},
{
pos = (180,870);
ref = _dot;
},
{
pos = (730,0);
ref = _dot;
},
{
pos = (1960,870);
ref = _dot;
},
{
pos = (2060,0);
ref = _dot;
},
{
pos = (2060,1700);
ref = _dot;
},
{
pos = (1280,1561.667);
ref = _dot;
},
{
pos = (1280,1423.333);
ref = _dot;
},
{
pos = (1280,1285);
ref = _dot;
},
{
pos = (1280,1146.667);
ref = _dot;
},
{
pos = (1280,1008.333);
ref = _dot;
},
{
pos = (1280,725);
ref = _dot;
},
{
pos = (1280,580);
ref = _dot;
},
{
pos = (1280,435);
ref = _dot;
},
{
pos = (1280,290);
ref = _dot;
},
{
pos = (1280,145);
ref = _dot;
},
{
pos = (594.417,1680.641);
ref = _dot;
},
{
pos = (468.867,1621.318);
ref = _dot;
},
{
pos = (366.095,1527.783);
ref = _dot;
},
{
pos = (289.571,1411.585);
ref = _dot;
},
{
pos = (236.757,1282.734);
ref = _dot;
},
{
pos = (203.349,1147.478);
ref = _dot;
},
{
pos = (185.437,1009.279);
ref = _dot;
},
{
pos = (184.279,742.768);
ref = _dot;
},
{
pos = (198.094,616.227);
ref = _dot;
},
{
pos = (223.266,491.466);
ref = _dot;
},
{
pos = (262.132,370.301);
ref = _dot;
},
{
pos = (317.57,255.826);
ref = _dot;
},
{
pos = (392.63,153.251);
ref = _dot;
},
{
pos = (489.077,70.662);
ref = _dot;
},
{
pos = (604.333,17.636);
ref = _dot;
},
{
pos = (855.667,17.636);
ref = _dot;
},
{
pos = (970.925,70.663);
ref = _dot;
},
{
pos = (1067.371,153.253);
ref = _dot;
},
{
pos = (1142.431,255.828);
ref = _dot;
},
{
pos = (1197.869,370.303);
ref = _dot;
},
{
pos = (1171.789,1411.098);
ref = _dot;
},
{
pos = (1095.888,1527.45);
ref = _dot;
},
{
pos = (993.617,1621.211);
ref = _dot;
},
{
pos = (868.369,1680.649);
ref = _dot;
},
{
pos = (1416,870);
ref = _dot;
},
{
pos = (1552,870);
ref = _dot;
},
{
pos = (1688,870);
ref = _dot;
},
{
pos = (1824,870);
ref = _dot;
},
{
pos = (1410,0);
ref = _dot;
},
{
pos = (1540,0);
ref = _dot;
},
{
pos = (1670,0);
ref = _dot;
},
{
pos = (1800,0);
ref = _dot;
},
{
pos = (1930,0);
ref = _dot;
},
{
pos = (1410,1700);
ref = _dot;
},
{
pos = (1540,1700);
ref = _dot;
},
{
pos = (1670,1700);
ref = _dot;
},
{
pos = (1800,1700);
ref = _dot;
},
{
pos = (1930,1700);
ref = _dot;
}
);
width = 2310;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 1200;
},
{
associatedMasterId = m01;
layerId = "82AA6EB8-BE09-4AAC-A18D-C993BC32B423";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1320,1710.609,o),
(1315.786,1720.783,o),
(1308.284,1728.284,c),
(1300.783,1735.786,o),
(1290.609,1740,o),
(1280,1740,c),
(1269.391,1740,o),
(1259.217,1735.786,o),
(1251.716,1728.284,c),
(1244.214,1720.783,o),
(1240,1710.609,o),
(1240,1700,c),
(1240,1689.391,o),
(1244.214,1679.217,o),
(1251.716,1671.716,c),
(1259.217,1664.214,o),
(1269.391,1660,o),
(1280,1660,c),
(1290.609,1660,o),
(1300.783,1664.214,o),
(1308.284,1671.716,c),
(1315.786,1679.217,o),
(1320,1689.391,o),
(1320,1700,c)
);
},
{
closed = 1;
nodes = (
(1320,880.609,o),
(1315.786,890.783,o),
(1308.284,898.284,c),
(1300.783,905.786,o),
(1290.609,910,o),
(1280,910,c),
(1269.391,910,o),
(1259.217,905.786,o),
(1251.716,898.284,c),
(1244.214,890.783,o),
(1240,880.609,o),
(1240,870,c),
(1240,859.391,o),
(1244.214,849.217,o),
(1251.716,841.716,c),
(1259.217,834.214,o),
(1269.391,830,o),
(1280,830,c),
(1290.609,830,o),
(1300.783,834.214,o),
(1308.284,841.716,c),
(1315.786,849.217,o),
(1320,859.391,o),
(1320,870,c)
);
},
{
closed = 1;
nodes = (
(1320,10.609,o),
(1315.786,20.783,o),
(1308.284,28.284,c),
(1300.783,35.786,o),
(1290.609,40,o),
(1280,40,c),
(1269.391,40,o),
(1259.217,35.786,o),
(1251.716,28.284,c),
(1244.214,20.783,o),
(1240,10.609,o),
(1240,0,c),
(1240,-10.609,o),
(1244.214,-20.783,o),
(1251.716,-28.284,c),
(1259.217,-35.786,o),
(1269.391,-40,o),
(1280,-40,c),
(1290.609,-40,o),
(1300.783,-35.786,o),
(1308.284,-28.284,c),
(1315.786,-20.783,o),
(1320,-10.609,o),
(1320,0,c)
);
},
{
closed = 1;
nodes = (
(772,1710.609,o),
(767.786,1720.783,o),
(760.284,1728.284,c),
(752.783,1735.786,o),
(742.609,1740,o),
(732,1740,c),
(721.391,1740,o),
(711.217,1735.786,o),
(703.716,1728.284,c),
(696.214,1720.783,o),
(692,1710.609,o),
(692,1700,c),
(692,1689.391,o),
(696.214,1679.217,o),
(703.716,1671.716,c),
(711.217,1664.214,o),
(721.391,1660,o),
(732,1660,c),
(742.609,1660,o),
(752.783,1664.214,o),
(760.284,1671.716,c),
(767.786,1679.217,o),
(772,1689.391,o),
(772,1700,c)
);
},
{
closed = 1;
nodes = (
(220,880.609,o),
(215.786,890.783,o),
(208.284,898.284,c),
(200.783,905.786,o),
(190.609,910,o),
(180,910,c),
(169.391,910,o),
(159.217,905.786,o),
(151.716,898.284,c),
(144.214,890.783,o),
(140,880.609,o),
(140,870,c),
(140,859.391,o),
(144.214,849.217,o),
(151.716,841.716,c),
(159.217,834.214,o),
(169.391,830,o),
(180,830,c),
(190.609,830,o),
(200.783,834.214,o),
(208.284,841.716,c),
(215.786,849.217,o),
(220,859.391,o),
(220,870,c)
);
},
{
closed = 1;
nodes = (
(770,10.609,o),
(765.786,20.783,o),
(758.284,28.284,c),
(750.783,35.786,o),
(740.609,40,o),
(730,40,c),
(719.391,40,o),
(709.217,35.786,o),
(701.716,28.284,c),
(694.214,20.783,o),
(690,10.609,o),
(690,0,c),
(690,-10.609,o),
(694.214,-20.783,o),
(701.716,-28.284,c),
(709.217,-35.786,o),
(719.391,-40,o),
(730,-40,c),
(740.609,-40,o),
(750.783,-35.786,o),
(758.284,-28.284,c),
(765.786,-20.783,o),
(770,-10.609,o),
(770,0,c)
);
},
{
closed = 1;
nodes = (
(2000,880.609,o),
(1995.786,890.783,o),
(1988.284,898.284,c),
(1980.783,905.786,o),
(1970.609,910,o),
(1960,910,c),
(1949.391,910,o),
(1939.217,905.786,o),
(1931.716,898.284,c),
(1924.214,890.783,o),
(1920,880.609,o),
(1920,870,c),
(1920,859.391,o),
(1924.214,849.217,o),
(1931.716,841.716,c),
(1939.217,834.214,o),
(1949.391,830,o),
(1960,830,c),
(1970.609,830,o),
(1980.783,834.214,o),
(1988.284,841.716,c),
(1995.786,849.217,o),
(2000,859.391,o),
(2000,870,c)
);
},
{
closed = 1;
nodes = (
(2100,10.609,o),
(2095.786,20.783,o),
(2088.284,28.284,c),
(2080.783,35.786,o),
(2070.609,40,o),
(2060,40,c),
(2049.391,40,o),
(2039.217,35.786,o),
(2031.716,28.284,c),
(2024.214,20.783,o),
(2020,10.609,o),
(2020,0,c),
(2020,-10.609,o),
(2024.214,-20.783,o),
(2031.716,-28.284,c),
(2039.217,-35.786,o),
(2049.391,-40,o),
(2060,-40,c),
(2070.609,-40,o),
(2080.783,-35.786,o),
(2088.284,-28.284,c),
(2095.786,-20.783,o),
(2100,-10.609,o),
(2100,0,c)
);
},
{
closed = 1;
nodes = (
(2100,1710.609,o),
(2095.786,1720.783,o),
(2088.284,1728.284,c),
(2080.783,1735.786,o),
(2070.609,1740,o),
(2060,1740,c),
(2049.391,1740,o),
(2039.217,1735.786,o),
(2031.716,1728.284,c),
(2024.214,1720.783,o),
(2020,1710.609,o),
(2020,1700,c),
(2020,1689.391,o),
(2024.214,1679.217,o),
(2031.716,1671.716,c),
(2039.217,1664.214,o),
(2049.391,1660,o),
(2060,1660,c),
(2070.609,1660,o),
(2080.783,1664.214,o),
(2088.284,1671.716,c),
(2095.786,1679.217,o),
(2100,1689.391,o),
(2100,1700,c)
);
},
{
closed = 1;
nodes = (
(1320,1572.275,o),
(1315.786,1582.449,o),
(1308.284,1589.951,c),
(1300.783,1597.452,o),
(1290.609,1601.667,o),
(1280,1601.667,c),
(1269.391,1601.667,o),
(1259.217,1597.452,o),
(1251.716,1589.951,c),
(1244.214,1582.449,o),
(1240,1572.275,o),
(1240,1561.667,c),
(1240,1551.058,o),
(1244.214,1540.884,o),
(1251.716,1533.383,c),
(1259.217,1525.881,o),
(1269.391,1521.667,o),
(1280,1521.667,c),
(1290.609,1521.667,o),
(1300.783,1525.881,o),
(1308.284,1533.383,c),
(1315.786,1540.884,o),
(1320,1551.058,o),
(1320,1561.667,c)
);
},
{
closed = 1;
nodes = (
(1320,1433.942,o),
(1315.786,1444.116,o),
(1308.284,1451.617,c),
(1300.783,1459.119,o),
(1290.609,1463.333,o),
(1280,1463.333,c),
(1269.391,1463.333,o),
(1259.217,1459.119,o),
(1251.716,1451.617,c),
(1244.214,1444.116,o),
(1240,1433.942,o),
(1240,1423.333,c),
(1240,1412.725,o),
(1244.214,1402.551,o),
(1251.716,1395.049,c),
(1259.217,1387.548,o),
(1269.391,1383.333,o),
(1280,1383.333,c),
(1290.609,1383.333,o),
(1300.783,1387.548,o),
(1308.284,1395.049,c),
(1315.786,1402.551,o),
(1320,1412.725,o),
(1320,1423.333,c)
);
},
{
closed = 1;
nodes = (
(1320,1295.609,o),
(1315.786,1305.783,o),
(1308.284,1313.284,c),
(1300.783,1320.786,o),
(1290.609,1325,o),
(1280,1325,c),
(1269.391,1325,o),
(1259.217,1320.786,o),
(1251.716,1313.284,c),
(1244.214,1305.783,o),
(1240,1295.609,o),
(1240,1285,c),
(1240,1274.391,o),
(1244.214,1264.217,o),
(1251.716,1256.716,c),
(1259.217,1249.214,o),
(1269.391,1245,o),
(1280,1245,c),
(1290.609,1245,o),
(1300.783,1249.214,o),
(1308.284,1256.716,c),
(1315.786,1264.217,o),
(1320,1274.391,o),
(1320,1285,c)
);
},
{
closed = 1;
nodes = (
(1320,1157.275,o),
(1315.786,1167.449,o),
(1308.284,1174.951,c),
(1300.783,1182.452,o),
(1290.609,1186.667,o),
(1280,1186.667,c),
(1269.391,1186.667,o),
(1259.217,1182.452,o),
(1251.716,1174.951,c),
(1244.214,1167.449,o),
(1240,1157.275,o),
(1240,1146.667,c),
(1240,1136.058,o),
(1244.214,1125.884,o),
(1251.716,1118.383,c),
(1259.217,1110.881,o),
(1269.391,1106.667,o),
(1280,1106.667,c),
(1290.609,1106.667,o),
(1300.783,1110.881,o),
(1308.284,1118.383,c),
(1315.786,1125.884,o),
(1320,1136.058,o),
(1320,1146.667,c)
);
},
{
closed = 1;
nodes = (
(1320,1018.942,o),
(1315.786,1029.116,o),
(1308.284,1036.617,c),
(1300.783,1044.119,o),
(1290.609,1048.333,o),
(1280,1048.333,c),
(1269.391,1048.333,o),
(1259.217,1044.119,o),
(1251.716,1036.617,c),
(1244.214,1029.116,o),
(1240,1018.942,o),
(1240,1008.333,c),
(1240,997.725,o),
(1244.214,987.551,o),
(1251.716,980.049,c),
(1259.217,972.548,o),
(1269.391,968.333,o),
(1280,968.333,c),
(1290.609,968.333,o),
(1300.783,972.548,o),
(1308.284,980.049,c),
(1315.786,987.551,o),
(1320,997.725,o),
(1320,1008.333,c)
);
},
{
closed = 1;
nodes = (
(1320,735.609,o),
(1315.786,745.783,o),
(1308.284,753.284,c),
(1300.783,760.786,o),
(1290.609,765,o),
(1280,765,c),
(1269.391,765,o),
(1259.217,760.786,o),
(1251.716,753.284,c),
(1244.214,745.783,o),
(1240,735.609,o),
(1240,725,c),
(1240,714.391,o),
(1244.214,704.217,o),
(1251.716,696.716,c),
(1259.217,689.214,o),
(1269.391,685,o),
(1280,685,c),
(1290.609,685,o),
(1300.783,689.214,o),
(1308.284,696.716,c),
(1315.786,704.217,o),
(1320,714.391,o),
(1320,725,c)
);
},
{
closed = 1;
nodes = (
(1320,590.609,o),
(1315.786,600.783,o),
(1308.284,608.284,c),
(1300.783,615.786,o),
(1290.609,620,o),
(1280,620,c),
(1269.391,620,o),
(1259.217,615.786,o),
(1251.716,608.284,c),
(1244.214,600.783,o),
(1240,590.609,o),
(1240,580,c),
(1240,569.391,o),
(1244.214,559.217,o),
(1251.716,551.716,c),
(1259.217,544.214,o),
(1269.391,540,o),
(1280,540,c),
(1290.609,540,o),
(1300.783,544.214,o),
(1308.284,551.716,c),
(1315.786,559.217,o),
(1320,569.391,o),
(1320,580,c)
);
},
{
closed = 1;
nodes = (
(1320,445.609,o),
(1315.786,455.783,o),
(1308.284,463.284,c),
(1300.783,470.786,o),
(1290.609,475,o),
(1280,475,c),
(1269.391,475,o),
(1259.217,470.786,o),
(1251.716,463.284,c),
(1244.214,455.783,o),
(1240,445.609,o),
(1240,435,c),
(1240,424.391,o),
(1244.214,414.217,o),
(1251.716,406.716,c),
(1259.217,399.214,o),
(1269.391,395,o),
(1280,395,c),
(1290.609,395,o),
(1300.783,399.214,o),
(1308.284,406.716,c),
(1315.786,414.217,o),
(1320,424.391,o),
(1320,435,c)
);
},
{
closed = 1;
nodes = (
(1320,300.609,o),
(1315.786,310.783,o),
(1308.284,318.284,c),
(1300.783,325.786,o),
(1290.609,330,o),
(1280,330,c),
(1269.391,330,o),
(1259.217,325.786,o),
(1251.716,318.284,c),
(1244.214,310.783,o),
(1240,300.609,o),
(1240,290,c),
(1240,279.391,o),
(1244.214,269.217,o),
(1251.716,261.716,c),
(1259.217,254.214,o),
(1269.391,250,o),
(1280,250,c),
(1290.609,250,o),
(1300.783,254.214,o),
(1308.284,261.716,c),
(1315.786,269.217,o),
(1320,279.391,o),
(1320,290,c)
);
},
{
closed = 1;
nodes = (
(1320,155.609,o),
(1315.786,165.783,o),
(1308.284,173.284,c),
(1300.783,180.786,o),
(1290.609,185,o),
(1280,185,c),
(1269.391,185,o),
(1259.217,180.786,o),
(1251.716,173.284,c),
(1244.214,165.783,o),
(1240,155.609,o),
(1240,145,c),
(1240,134.391,o),
(1244.214,124.217,o),
(1251.716,116.716,c),
(1259.217,109.214,o),
(1269.391,105,o),
(1280,105,c),
(1290.609,105,o),
(1300.783,109.214,o),
(1308.284,116.716,c),
(1315.786,124.217,o),
(1320,134.391,o),
(1320,145,c)
);
},
{
closed = 1;
nodes = (
(634.417,1691.249,o),
(630.203,1701.424,o),
(622.701,1708.925,c),
(615.2,1716.426,o),
(605.026,1720.641,o),
(594.417,1720.641,c),
(583.808,1720.641,o),
(573.634,1716.426,o),
(566.133,1708.925,c),
(558.631,1701.424,o),
(554.417,1691.249,o),
(554.417,1680.641,c),
(554.417,1670.032,o),
(558.631,1659.858,o),
(566.133,1652.357,c),
(573.634,1644.855,o),
(583.808,1640.641,o),
(594.417,1640.641,c),
(605.026,1640.641,o),
(615.2,1644.855,o),
(622.701,1652.357,c),
(630.203,1659.858,o),
(634.417,1670.032,o),
(634.417,1680.641,c)
);
},
{
closed = 1;
nodes = (
(508.867,1631.926,o),
(504.653,1642.1,o),
(497.151,1649.602,c),
(489.65,1657.103,o),
(479.476,1661.318,o),
(468.867,1661.318,c),
(458.259,1661.318,o),
(448.085,1657.103,o),
(440.583,1649.602,c),
(433.082,1642.1,o),
(428.867,1631.926,o),
(428.867,1621.318,c),
(428.867,1610.709,o),
(433.082,1600.535,o),
(440.583,1593.034,c),
(448.085,1585.532,o),
(458.259,1581.318,o),
(468.867,1581.318,c),
(479.476,1581.318,o),
(489.65,1585.532,o),
(497.151,1593.034,c),
(504.653,1600.535,o),
(508.867,1610.709,o),
(508.867,1621.318,c)
);
},
{
closed = 1;
nodes = (
(406.095,1538.392,o),
(401.88,1548.566,o),
(394.379,1556.067,c),
(386.877,1563.569,o),
(376.703,1567.783,o),
(366.095,1567.783,c),
(355.486,1567.783,o),
(345.312,1563.569,o),
(337.811,1556.067,c),
(330.309,1548.566,o),
(326.095,1538.392,o),
(326.095,1527.783,c),
(326.095,1517.175,o),
(330.309,1507,o),
(337.811,1499.499,c),
(345.312,1491.998,o),
(355.486,1487.783,o),
(366.095,1487.783,c),
(376.703,1487.783,o),
(386.877,1491.998,o),
(394.379,1499.499,c),
(401.88,1507,o),
(406.095,1517.175,o),
(406.095,1527.783,c)
);
},
{
closed = 1;
nodes = (
(329.571,1422.193,o),
(325.357,1432.367,o),
(317.855,1439.869,c),
(310.354,1447.37,o),
(300.18,1451.585,o),
(289.571,1451.585,c),
(278.963,1451.585,o),
(268.789,1447.37,o),
(261.287,1439.869,c),
(253.786,1432.367,o),
(249.571,1422.193,o),
(249.571,1411.585,c),
(249.571,1400.976,o),
(253.786,1390.802,o),
(261.287,1383.301,c),
(268.789,1375.799,o),
(278.963,1371.585,o),
(289.571,1371.585,c),
(300.18,1371.585,o),
(310.354,1375.799,o),
(317.855,1383.301,c),
(325.357,1390.802,o),
(329.571,1400.976,o),
(329.571,1411.585,c)
);
},
{
closed = 1;
nodes = (
(276.757,1293.343,o),
(272.543,1303.517,o),
(265.041,1311.018,c),
(257.54,1318.52,o),
(247.366,1322.734,o),
(236.757,1322.734,c),
(226.149,1322.734,o),
(215.974,1318.52,o),
(208.473,1311.018,c),
(200.972,1303.517,o),
(196.757,1293.343,o),
(196.757,1282.734,c),
(196.757,1272.125,o),
(200.972,1261.951,o),
(208.473,1254.45,c),
(215.974,1246.948,o),
(226.149,1242.734,o),
(236.757,1242.734,c),
(247.366,1242.734,o),
(257.54,1246.948,o),
(265.041,1254.45,c),
(272.543,1261.951,o),
(276.757,1272.125,o),
(276.757,1282.734,c)
);
},
{
closed = 1;
nodes = (
(243.349,1158.087,o),
(239.135,1168.261,o),
(231.633,1175.762,c),
(224.132,1183.264,o),
(213.958,1187.478,o),
(203.349,1187.478,c),
(192.74,1187.478,o),
(182.566,1183.264,o),
(175.065,1175.762,c),
(167.563,1168.261,o),
(163.349,1158.087,o),
(163.349,1147.478,c),
(163.349,1136.869,o),
(167.563,1126.695,o),
(175.065,1119.194,c),
(182.566,1111.692,o),
(192.74,1107.478,o),
(203.349,1107.478,c),
(213.958,1107.478,o),
(224.132,1111.692,o),
(231.633,1119.194,c),
(239.135,1126.695,o),
(243.349,1136.869,o),
(243.349,1147.478,c)
);
},
{
closed = 1;
nodes = (
(225.437,1019.888,o),
(221.223,1030.062,o),
(213.721,1037.563,c),
(206.22,1045.065,o),
(196.046,1049.279,o),
(185.437,1049.279,c),
(174.829,1049.279,o),
(164.654,1045.065,o),
(157.153,1037.563,c),
(149.651,1030.062,o),
(145.437,1019.888,o),
(145.437,1009.279,c),
(145.437,998.67,o),
(149.651,988.496,o),
(157.153,980.995,c),
(164.654,973.493,o),
(174.829,969.279,o),
(185.437,969.279,c),
(196.046,969.279,o),
(206.22,973.493,o),
(213.721,980.995,c),
(221.223,988.496,o),
(225.437,998.67,o),
(225.437,1009.279,c)
);
},
{
closed = 1;
nodes = (
(224.279,753.377,o),
(220.064,763.551,o),
(212.563,771.052,c),
(205.062,778.554,o),
(194.887,782.768,o),
(184.279,782.768,c),
(173.67,782.768,o),
(163.496,778.554,o),
(155.995,771.052,c),
(148.493,763.551,o),
(144.279,753.377,o),
(144.279,742.768,c),
(144.279,732.159,o),
(148.493,721.985,o),
(155.995,714.484,c),
(163.496,706.982,o),
(173.67,702.768,o),
(184.279,702.768,c),
(194.887,702.768,o),
(205.062,706.982,o),
(212.563,714.484,c),
(220.064,721.985,o),
(224.279,732.159,o),
(224.279,742.768,c)
);
},
{
closed = 1;
nodes = (
(238.094,626.836,o),
(233.88,637.01,o),
(226.378,644.511,c),
(218.877,652.013,o),
(208.703,656.227,o),
(198.094,656.227,c),
(187.485,656.227,o),
(177.311,652.013,o),
(169.81,644.511,c),
(162.308,637.01,o),
(158.094,626.836,o),
(158.094,616.227,c),
(158.094,605.618,o),
(162.308,595.444,o),
(169.81,587.943,c),
(177.311,580.441,o),
(187.485,576.227,o),
(198.094,576.227,c),
(208.703,576.227,o),
(218.877,580.441,o),
(226.378,587.943,c),
(233.88,595.444,o),
(238.094,605.618,o),
(238.094,616.227,c)
);
},
{
closed = 1;
nodes = (
(263.266,502.074,o),
(259.052,512.249,o),
(251.55,519.75,c),
(244.049,527.252,o),
(233.875,531.466,o),
(223.266,531.466,c),
(212.657,531.466,o),
(202.483,527.252,o),
(194.982,519.75,c),
(187.48,512.249,o),
(183.266,502.074,o),
(183.266,491.466,c),
(183.266,480.857,o),
(187.48,470.683,o),
(194.982,463.182,c),
(202.483,455.68,o),
(212.657,451.466,o),
(223.266,451.466,c),
(233.875,451.466,o),
(244.049,455.68,o),
(251.55,463.182,c),
(259.052,470.683,o),
(263.266,480.857,o),
(263.266,491.466,c)
);
},
{
closed = 1;
nodes = (
(302.132,380.91,o),
(297.917,391.084,o),
(290.416,398.585,c),
(282.915,406.087,o),
(272.74,410.301,o),
(262.132,410.301,c),
(251.523,410.301,o),
(241.349,406.087,o),
(233.848,398.585,c),
(226.346,391.084,o),
(222.132,380.91,o),
(222.132,370.301,c),
(222.132,359.693,o),
(226.346,349.519,o),
(233.848,342.017,c),
(241.349,334.516,o),
(251.523,330.301,o),
(262.132,330.301,c),
(272.74,330.301,o),
(282.915,334.516,o),
(290.416,342.017,c),
(297.917,349.519,o),
(302.132,359.693,o),
(302.132,370.301,c)
);
},
{
closed = 1;
nodes = (
(357.57,266.435,o),
(353.356,276.609,o),
(345.854,284.11,c),
(338.353,291.612,o),
(328.179,295.826,o),
(317.57,295.826,c),
(306.962,295.826,o),
(296.787,291.612,o),
(289.286,284.11,c),
(281.785,276.609,o),
(277.57,266.435,o),
(277.57,255.826,c),
(277.57,245.217,o),
(281.785,235.043,o),
(289.286,227.542,c),
(296.787,220.04,o),
(306.962,215.826,o),
(317.57,215.826,c),
(328.179,215.826,o),
(338.353,220.04,o),
(345.854,227.542,c),
(353.356,235.043,o),
(357.57,245.217,o),
(357.57,255.826,c)
);
},
{
closed = 1;
nodes = (
(432.63,163.86,o),
(428.416,174.034,o),
(420.914,181.535,c),
(413.413,189.037,o),
(403.239,193.251,o),
(392.63,193.251,c),
(382.021,193.251,o),
(371.847,189.037,o),
(364.346,181.535,c),
(356.844,174.034,o),
(352.63,163.86,o),
(352.63,153.251,c),
(352.63,142.643,o),
(356.844,132.469,o),
(364.346,124.967,c),
(371.847,117.466,o),
(382.021,113.251,o),
(392.63,113.251,c),
(403.239,113.251,o),
(413.413,117.466,o),
(420.914,124.967,c),
(428.416,132.469,o),
(432.63,142.643,o),
(432.63,153.251,c)
);
},
{
closed = 1;
nodes = (
(529.077,81.27,o),
(524.862,91.444,o),
(517.361,98.946,c),
(509.859,106.447,o),
(499.685,110.662,o),
(489.077,110.662,c),
(478.468,110.662,o),
(468.294,106.447,o),
(460.793,98.946,c),
(453.291,91.444,o),
(449.077,81.27,o),
(449.077,70.662,c),
(449.077,60.053,o),
(453.291,49.879,o),
(460.793,42.378,c),
(468.294,34.876,o),
(478.468,30.662,o),
(489.077,30.662,c),
(499.685,30.662,o),
(509.859,34.876,o),
(517.361,42.378,c),
(524.862,49.879,o),
(529.077,60.053,o),
(529.077,70.662,c)
);
},
{
closed = 1;
nodes = (
(644.333,28.245,o),
(640.119,38.419,o),
(632.617,45.92,c),
(625.116,53.422,o),
(614.942,57.636,o),
(604.333,57.636,c),
(593.724,57.636,o),
(583.55,53.422,o),
(576.049,45.92,c),
(568.547,38.419,o),
(564.333,28.245,o),
(564.333,17.636,c),
(564.333,7.027,o),
(568.547,-3.147,o),
(576.049,-10.648,c),
(583.55,-18.15,o),
(593.724,-22.364,o),
(604.333,-22.364,c),
(614.942,-22.364,o),
(625.116,-18.15,o),
(632.617,-10.648,c),
(640.119,-3.147,o),
(644.333,7.027,o),
(644.333,17.636,c)
);
},
{
closed = 1;
nodes = (
(895.667,28.245,o),
(891.453,38.419,o),
(883.951,45.92,c),
(876.45,53.422,o),
(866.276,57.636,o),
(855.667,57.636,c),
(845.058,57.636,o),
(834.884,53.422,o),
(827.383,45.92,c),
(819.881,38.419,o),
(815.667,28.245,o),
(815.667,17.636,c),
(815.667,7.027,o),
(819.881,-3.147,o),
(827.383,-10.648,c),
(834.884,-18.15,o),
(845.058,-22.364,o),
(855.667,-22.364,c),
(866.276,-22.364,o),
(876.45,-18.15,o),
(883.951,-10.648,c),
(891.453,-3.147,o),
(895.667,7.027,o),
(895.667,17.636,c)
);
},
{
closed = 1;
nodes = (
(1010.925,81.272,o),
(1006.711,91.446,o),
(999.209,98.947,c),
(991.708,106.449,o),
(981.534,110.663,o),
(970.925,110.663,c),
(960.317,110.663,o),
(950.143,106.449,o),
(942.641,98.947,c),
(935.14,91.446,o),
(930.925,81.272,o),
(930.925,70.663,c),
(930.925,60.054,o),
(935.14,49.88,o),
(942.641,42.379,c),
(950.143,34.877,o),
(960.317,30.663,o),
(970.925,30.663,c),
(981.534,30.663,o),
(991.708,34.877,o),
(999.209,42.379,c),
(1006.711,49.88,o),
(1010.925,60.054,o),
(1010.925,70.663,c)
);
},
{
closed = 1;
nodes = (
(1107.371,163.862,o),
(1103.157,174.036,o),
(1095.655,181.537,c),
(1088.154,189.039,o),
(1077.98,193.253,o),
(1067.371,193.253,c),
(1056.763,193.253,o),
(1046.589,189.039,o),
(1039.087,181.537,c),
(1031.586,174.036,o),
(1027.371,163.862,o),
(1027.371,153.253,c),
(1027.371,142.644,o),
(1031.586,132.47,o),
(1039.087,124.969,c),
(1046.589,117.467,o),
(1056.763,113.253,o),
(1067.371,113.253,c),
(1077.98,113.253,o),
(1088.154,117.467,o),
(1095.655,124.969,c),
(1103.157,132.47,o),
(1107.371,142.644,o),
(1107.371,153.253,c)
);
},
{
closed = 1;
nodes = (
(1182.431,266.437,o),
(1178.217,276.611,o),
(1170.715,284.112,c),
(1163.214,291.614,o),
(1153.04,295.828,o),
(1142.431,295.828,c),
(1131.822,295.828,o),
(1121.648,291.614,o),
(1114.147,284.112,c),
(1106.645,276.611,o),
(1102.431,266.437,o),
(1102.431,255.828,c),
(1102.431,245.219,o),
(1106.645,235.045,o),
(1114.147,227.544,c),
(1121.648,220.042,o),
(1131.822,215.828,o),
(1142.431,215.828,c),
(1153.04,215.828,o),
(1163.214,220.042,o),
(1170.715,227.544,c),
(1178.217,235.045,o),
(1182.431,245.219,o),
(1182.431,255.828,c)
);
},
{
closed = 1;
nodes = (
(1237.869,380.912,o),
(1233.655,391.086,o),
(1226.153,398.587,c),
(1218.652,406.089,o),
(1208.478,410.303,o),
(1197.869,410.303,c),
(1187.26,410.303,o),
(1177.086,406.089,o),
(1169.585,398.587,c),
(1162.083,391.086,o),
(1157.869,380.912,o),
(1157.869,370.303,c),
(1157.869,359.694,o),
(1162.083,349.52,o),
(1169.585,342.019,c),
(1177.086,334.517,o),
(1187.26,330.303,o),
(1197.869,330.303,c),
(1208.478,330.303,o),
(1218.652,334.517,o),
(1226.153,342.019,c),
(1233.655,349.52,o),
(1237.869,359.694,o),
(1237.869,370.303,c)
);
},
{
closed = 1;
nodes = (
(1211.789,1421.707,o),
(1207.575,1431.881,o),
(1200.073,1439.382,c),
(1192.572,1446.884,o),
(1182.397,1451.098,o),
(1171.789,1451.098,c),
(1161.18,1451.098,o),
(1151.006,1446.884,o),
(1143.505,1439.382,c),
(1136.003,1431.881,o),
(1131.789,1421.707,o),
(1131.789,1411.098,c),
(1131.789,1400.489,o),
(1136.003,1390.315,o),
(1143.505,1382.814,c),
(1151.006,1375.312,o),
(1161.18,1371.098,o),
(1171.789,1371.098,c),
(1182.397,1371.098,o),
(1192.572,1375.312,o),
(1200.073,1382.814,c),
(1207.575,1390.315,o),
(1211.789,1400.489,o),
(1211.789,1411.098,c)
);
},
{
closed = 1;
nodes = (
(1135.888,1538.059,o),
(1131.674,1548.233,o),
(1124.172,1555.734,c),
(1116.671,1563.236,o),
(1106.497,1567.45,o),
(1095.888,1567.45,c),
(1085.279,1567.45,o),
(1075.105,1563.236,o),
(1067.604,1555.734,c),
(1060.102,1548.233,o),
(1055.888,1538.059,o),
(1055.888,1527.45,c),
(1055.888,1516.842,o),
(1060.102,1506.667,o),
(1067.604,1499.166,c),
(1075.105,1491.664,o),
(1085.279,1487.45,o),
(1095.888,1487.45,c),
(1106.497,1487.45,o),
(1116.671,1491.664,o),
(1124.172,1499.166,c),
(1131.674,1506.667,o),
(1135.888,1516.842,o),
(1135.888,1527.45,c)
);
},
{
closed = 1;
nodes = (
(1033.617,1631.82,o),
(1029.403,1641.994,o),
(1021.901,1649.495,c),
(1014.4,1656.997,o),
(1004.226,1661.211,o),
(993.617,1661.211,c),
(983.008,1661.211,o),
(972.834,1656.997,o),
(965.333,1649.495,c),
(957.831,1641.994,o),
(953.617,1631.82,o),
(953.617,1621.211,c),
(953.617,1610.602,o),
(957.831,1600.428,o),
(965.333,1592.927,c),
(972.834,1585.425,o),
(983.008,1581.211,o),
(993.617,1581.211,c),
(1004.226,1581.211,o),
(1014.4,1585.425,o),
(1021.901,1592.927,c),
(1029.403,1600.428,o),
(1033.617,1610.602,o),
(1033.617,1621.211,c)
);
},
{
closed = 1;
nodes = (
(908.369,1691.258,o),
(904.155,1701.432,o),
(896.653,1708.933,c),
(889.152,1716.435,o),
(878.978,1720.649,o),
(868.369,1720.649,c),
(857.761,1720.649,o),
(847.586,1716.435,o),
(840.085,1708.933,c),
(832.583,1701.432,o),
(828.369,1691.258,o),
(828.369,1680.649,c),
(828.369,1670.04,o),
(832.583,1659.866,o),
(840.085,1652.365,c),
(847.586,1644.863,o),
(857.761,1640.649,o),
(868.369,1640.649,c),
(878.978,1640.649,o),
(889.152,1644.863,o),
(896.653,1652.365,c),
(904.155,1659.866,o),
(908.369,1670.04,o),
(908.369,1680.649,c)
);
},
{
closed = 1;
nodes = (
(1456,880.609,o),
(1451.786,890.783,o),
(1444.284,898.284,c),
(1436.783,905.786,o),
(1426.609,910,o),
(1416,910,c),
(1405.391,910,o),
(1395.217,905.786,o),
(1387.716,898.284,c),
(1380.214,890.783,o),
(1376,880.609,o),
(1376,870,c),
(1376,859.391,o),
(1380.214,849.217,o),
(1387.716,841.716,c),
(1395.217,834.214,o),
(1405.391,830,o),
(1416,830,c),
(1426.609,830,o),
(1436.783,834.214,o),
(1444.284,841.716,c),
(1451.786,849.217,o),
(1456,859.391,o),
(1456,870,c)
);
},
{
closed = 1;
nodes = (
(1592,880.609,o),
(1587.786,890.783,o),
(1580.284,898.284,c),
(1572.783,905.786,o),
(1562.609,910,o),
(1552,910,c),
(1541.391,910,o),
(1531.217,905.786,o),
(1523.716,898.284,c),
(1516.214,890.783,o),
(1512,880.609,o),
(1512,870,c),
(1512,859.391,o),
(1516.214,849.217,o),
(1523.716,841.716,c),
(1531.217,834.214,o),
(1541.391,830,o),
(1552,830,c),
(1562.609,830,o),
(1572.783,834.214,o),
(1580.284,841.716,c),
(1587.786,849.217,o),
(1592,859.391,o),
(1592,870,c)
);
},
{
closed = 1;
nodes = (
(1728,880.609,o),
(1723.786,890.783,o),
(1716.284,898.284,c),
(1708.783,905.786,o),
(1698.609,910,o),
(1688,910,c),
(1677.391,910,o),
(1667.217,905.786,o),
(1659.716,898.284,c),
(1652.214,890.783,o),
(1648,880.609,o),
(1648,870,c),
(1648,859.391,o),
(1652.214,849.217,o),
(1659.716,841.716,c),
(1667.217,834.214,o),
(1677.391,830,o),
(1688,830,c),
(1698.609,830,o),
(1708.783,834.214,o),
(1716.284,841.716,c),
(1723.786,849.217,o),
(1728,859.391,o),
(1728,870,c)
);
},
{
closed = 1;
nodes = (
(1864,880.609,o),
(1859.786,890.783,o),
(1852.284,898.284,c),
(1844.783,905.786,o),
(1834.609,910,o),
(1824,910,c),
(1813.391,910,o),
(1803.217,905.786,o),
(1795.716,898.284,c),
(1788.214,890.783,o),
(1784,880.609,o),
(1784,870,c),
(1784,859.391,o),
(1788.214,849.217,o),
(1795.716,841.716,c),
(1803.217,834.214,o),
(1813.391,830,o),
(1824,830,c),
(1834.609,830,o),
(1844.783,834.214,o),
(1852.284,841.716,c),
(1859.786,849.217,o),
(1864,859.391,o),
(1864,870,c)
);
},
{
closed = 1;
nodes = (
(1450,10.609,o),
(1445.786,20.783,o),
(1438.284,28.284,c),
(1430.783,35.786,o),
(1420.609,40,o),
(1410,40,c),
(1399.391,40,o),
(1389.217,35.786,o),
(1381.716,28.284,c),
(1374.214,20.783,o),
(1370,10.609,o),
(1370,0,c),
(1370,-10.609,o),
(1374.214,-20.783,o),
(1381.716,-28.284,c),
(1389.217,-35.786,o),
(1399.391,-40,o),
(1410,-40,c),
(1420.609,-40,o),
(1430.783,-35.786,o),
(1438.284,-28.284,c),
(1445.786,-20.783,o),
(1450,-10.609,o),
(1450,0,c)
);
},
{
closed = 1;
nodes = (
(1580,10.609,o),
(1575.786,20.783,o),
(1568.284,28.284,c),
(1560.783,35.786,o),
(1550.609,40,o),
(1540,40,c),
(1529.391,40,o),
(1519.217,35.786,o),
(1511.716,28.284,c),
(1504.214,20.783,o),
(1500,10.609,o),
(1500,0,c),
(1500,-10.609,o),
(1504.214,-20.783,o),
(1511.716,-28.284,c),
(1519.217,-35.786,o),
(1529.391,-40,o),
(1540,-40,c),
(1550.609,-40,o),
(1560.783,-35.786,o),
(1568.284,-28.284,c),
(1575.786,-20.783,o),
(1580,-10.609,o),
(1580,0,c)
);
},
{
closed = 1;
nodes = (
(1710,10.609,o),
(1705.786,20.783,o),
(1698.284,28.284,c),
(1690.783,35.786,o),
(1680.609,40,o),
(1670,40,c),
(1659.391,40,o),
(1649.217,35.786,o),
(1641.716,28.284,c),
(1634.214,20.783,o),
(1630,10.609,o),
(1630,0,c),
(1630,-10.609,o),
(1634.214,-20.783,o),
(1641.716,-28.284,c),
(1649.217,-35.786,o),
(1659.391,-40,o),
(1670,-40,c),
(1680.609,-40,o),
(1690.783,-35.786,o),
(1698.284,-28.284,c),
(1705.786,-20.783,o),
(1710,-10.609,o),
(1710,0,c)
);
},
{
closed = 1;
nodes = (
(1840,10.609,o),
(1835.786,20.783,o),
(1828.284,28.284,c),
(1820.783,35.786,o),
(1810.609,40,o),
(1800,40,c),
(1789.391,40,o),
(1779.217,35.786,o),
(1771.716,28.284,c),
(1764.214,20.783,o),
(1760,10.609,o),
(1760,0,c),
(1760,-10.609,o),
(1764.214,-20.783,o),
(1771.716,-28.284,c),
(1779.217,-35.786,o),
(1789.391,-40,o),
(1800,-40,c),
(1810.609,-40,o),
(1820.783,-35.786,o),
(1828.284,-28.284,c),
(1835.786,-20.783,o),
(1840,-10.609,o),
(1840,0,c)
);
},
{
closed = 1;
nodes = (
(1970,10.609,o),
(1965.786,20.783,o),
(1958.284,28.284,c),
(1950.783,35.786,o),
(1940.609,40,o),
(1930,40,c),
(1919.391,40,o),
(1909.217,35.786,o),
(1901.716,28.284,c),
(1894.214,20.783,o),
(1890,10.609,o),
(1890,0,c),
(1890,-10.609,o),
(1894.214,-20.783,o),
(1901.716,-28.284,c),
(1909.217,-35.786,o),
(1919.391,-40,o),
(1930,-40,c),
(1940.609,-40,o),
(1950.783,-35.786,o),
(1958.284,-28.284,c),
(1965.786,-20.783,o),
(1970,-10.609,o),
(1970,0,c)
);
},
{
closed = 1;
nodes = (
(1450,1710.609,o),
(1445.786,1720.783,o),
(1438.284,1728.284,c),
(1430.783,1735.786,o),
(1420.609,1740,o),
(1410,1740,c),
(1399.391,1740,o),
(1389.217,1735.786,o),
(1381.716,1728.284,c),
(1374.214,1720.783,o),
(1370,1710.609,o),
(1370,1700,c),
(1370,1689.391,o),
(1374.214,1679.217,o),
(1381.716,1671.716,c),
(1389.217,1664.214,o),
(1399.391,1660,o),
(1410,1660,c),
(1420.609,1660,o),
(1430.783,1664.214,o),
(1438.284,1671.716,c),
(1445.786,1679.217,o),
(1450,1689.391,o),
(1450,1700,c)
);
},
{
closed = 1;
nodes = (
(1580,1710.609,o),
(1575.786,1720.783,o),
(1568.284,1728.284,c),
(1560.783,1735.786,o),
(1550.609,1740,o),
(1540,1740,c),
(1529.391,1740,o),
(1519.217,1735.786,o),
(1511.716,1728.284,c),
(1504.214,1720.783,o),
(1500,1710.609,o),
(1500,1700,c),
(1500,1689.391,o),
(1504.214,1679.217,o),
(1511.716,1671.716,c),
(1519.217,1664.214,o),
(1529.391,1660,o),
(1540,1660,c),
(1550.609,1660,o),
(1560.783,1664.214,o),
(1568.284,1671.716,c),
(1575.786,1679.217,o),
(1580,1689.391,o),
(1580,1700,c)
);
},
{
closed = 1;
nodes = (
(1710,1710.609,o),
(1705.786,1720.783,o),
(1698.284,1728.284,c),
(1690.783,1735.786,o),
(1680.609,1740,o),
(1670,1740,c),
(1659.391,1740,o),
(1649.217,1735.786,o),
(1641.716,1728.284,c),
(1634.214,1720.783,o),
(1630,1710.609,o),
(1630,1700,c),
(1630,1689.391,o),
(1634.214,1679.217,o),
(1641.716,1671.716,c),
(1649.217,1664.214,o),
(1659.391,1660,o),
(1670,1660,c),
(1680.609,1660,o),
(1690.783,1664.214,o),
(1698.284,1671.716,c),
(1705.786,1679.217,o),
(1710,1689.391,o),
(1710,1700,c)
);
},
{
closed = 1;
nodes = (
(1840,1710.609,o),
(1835.786,1720.783,o),
(1828.284,1728.284,c),
(1820.783,1735.786,o),
(1810.609,1740,o),
(1800,1740,c),
(1789.391,1740,o),
(1779.217,1735.786,o),
(1771.716,1728.284,c),
(1764.214,1720.783,o),
(1760,1710.609,o),
(1760,1700,c),
(1760,1689.391,o),
(1764.214,1679.217,o),
(1771.716,1671.716,c),
(1779.217,1664.214,o),
(1789.391,1660,o),
(1800,1660,c),
(1810.609,1660,o),
(1820.783,1664.214,o),
(1828.284,1671.716,c),
(1835.786,1679.217,o),
(1840,1689.391,o),
(1840,1700,c)
);
},
{
closed = 1;
nodes = (
(1970,1710.609,o),
(1965.786,1720.783,o),
(1958.284,1728.284,c),
(1950.783,1735.786,o),
(1940.609,1740,o),
(1930,1740,c),
(1919.391,1740,o),
(1909.217,1735.786,o),
(1901.716,1728.284,c),
(1894.214,1720.783,o),
(1890,1710.609,o),
(1890,1700,c),
(1890,1689.391,o),
(1894.214,1679.217,o),
(1901.716,1671.716,c),
(1909.217,1664.214,o),
(1919.391,1660,o),
(1930,1660,c),
(1940.609,1660,o),
(1950.783,1664.214,o),
(1958.284,1671.716,c),
(1965.786,1679.217,o),
(1970,1689.391,o),
(1970,1700,c)
);
}
);
visible = 1;
width = 2310;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 338;
}
