{
glyphname = Ohungarumlaut;
layers = (
{
layerId = m01;
shapes = (
{
ref = O;
},
{
ref = hungarumlautcomb;
}
);
width = 1520;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (762,1700);
ref = _dot;
},
{
pos = (617.378,1680.115);
ref = _dot;
},
{
pos = (180,870);
ref = _dot;
},
{
pos = (760,0);
ref = _dot;
},
{
pos = (1340,870);
ref = _dot;
},
{
pos = (923.237,1674.621);
ref = _dot;
},
{
pos = (330,1240);
ref = _dot;
},
{
pos = (640,1240);
ref = _dot;
},
{
pos = (489.07,1622.2);
ref = _dot;
},
{
pos = (381.847,1530.88);
ref = _dot;
},
{
pos = (300.119,1416.016);
ref = _dot;
},
{
pos = (242.65,1287.167);
ref = _dot;
},
{
pos = (205.879,1150.886);
ref = _dot;
},
{
pos = (186.046,1011.09);
ref = _dot;
},
{
pos = (184.788,740.623);
ref = _dot;
},
{
pos = (200.247,612.097);
ref = _dot;
},
{
pos = (228.249,485.73);
ref = _dot;
},
{
pos = (271.185,363.66);
ref = _dot;
},
{
pos = (331.703,249.344);
ref = _dot;
},
{
pos = (412.222,148.223);
ref = _dot;
},
{
pos = (513.438,67.994);
ref = _dot;
},
{
pos = (632.019,17);
ref = _dot;
},
{
pos = (887.981,17.001);
ref = _dot;
},
{
pos = (1006.564,67.995);
ref = _dot;
},
{
pos = (1107.78,148.225);
ref = _dot;
},
{
pos = (1188.299,249.346);
ref = _dot;
},
{
pos = (1248.816,363.662);
ref = _dot;
},
{
pos = (1291.751,485.731);
ref = _dot;
},
{
pos = (1319.752,612.096);
ref = _dot;
},
{
pos = (1335.212,740.619);
ref = _dot;
},
{
pos = (1334.271,1008.22);
ref = _dot;
},
{
pos = (1315.499,1145.256);
ref = _dot;
},
{
pos = (1280.728,1279.093);
ref = _dot;
},
{
pos = (1226.383,1406.176);
ref = _dot;
},
{
pos = (1148.933,1520.53);
ref = _dot;
},
{
pos = (1046.737,1613.246);
ref = _dot;
},
{
pos = (401.775,1350.055);
ref = _dot;
},
{
pos = (473.55,1460.11);
ref = _dot;
},
{
pos = (710.875,1348.675);
ref = _dot;
},
{
pos = (781.75,1457.35);
ref = _dot;
},
{
pos = (852.625,1566.025);
ref = _dot;
}
);
width = 1520;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = O;
},
{
ref = hungarumlautcomb;
}
);
width = 600;
}
);
unicode = 336;
}
