{
color = 1;
glyphname = Oopen;
layers = (
{
anchors = (
{
name = bottom;
pos = (730,-100);
},
{
name = top;
pos = (730,1770);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(180,330,l),
(295,130,o),
(480,0,o),
(730,0,cs),
(1055,0,o),
(1310,320,o),
(1310,870,cs),
(1310,1420,o),
(1055,1700,o),
(730,1700,cs),
(460,1700,o),
(310,1596,o),
(190,1440,c)
);
}
);
width = 1490;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (180,330);
ref = _dot;
},
{
pos = (190,1440);
ref = _dot;
},
{
pos = (252.803,224.352);
ref = _dot;
},
{
pos = (343.509,133.691);
ref = _dot;
},
{
pos = (450.953,63.759);
ref = _dot;
},
{
pos = (571.11,19.088);
ref = _dot;
},
{
pos = (698.024,0.729);
ref = _dot;
},
{
pos = (825.818,9.639);
ref = _dot;
},
{
pos = (946.45,52.557);
ref = _dot;
},
{
pos = (1051.506,125.865);
ref = _dot;
},
{
pos = (1136.777,221.607);
ref = _dot;
},
{
pos = (1202.252,331.933);
ref = _dot;
},
{
pos = (1249.964,451.084);
ref = _dot;
},
{
pos = (1282.297,575.327);
ref = _dot;
},
{
pos = (1301.536,702.278);
ref = _dot;
},
{
pos = (1309.535,830.442);
ref = _dot;
},
{
pos = (1307.668,958.858);
ref = _dot;
},
{
pos = (1295.28,1086.668);
ref = _dot;
},
{
pos = (1270.211,1212.585);
ref = _dot;
},
{
pos = (1229.873,1334.432);
ref = _dot;
},
{
pos = (1171.299,1448.572);
ref = _dot;
},
{
pos = (1091.969,1549.288);
ref = _dot;
},
{
pos = (991.634,1628.951);
ref = _dot;
},
{
pos = (874.246,1680.165);
ref = _dot;
},
{
pos = (747.629,1699.711);
ref = _dot;
},
{
pos = (619.433,1693.54);
ref = _dot;
},
{
pos = (494.073,1666.422);
ref = _dot;
},
{
pos = (377.297,1613.589);
ref = _dot;
},
{
pos = (275.446,1535.733);
ref = _dot;
}
);
width = 1490;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 1200;
},
{
associatedMasterId = m01;
layerId = "7749B5DB-A39B-4003-9540-7A00D78DFD14";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(220,340.609,o),
(215.786,350.783,o),
(208.284,358.284,c),
(200.783,365.786,o),
(190.609,370,o),
(180,370,c),
(169.391,370,o),
(159.217,365.786,o),
(151.716,358.284,c),
(144.214,350.783,o),
(140,340.609,o),
(140,330,c),
(140,319.391,o),
(144.214,309.217,o),
(151.716,301.716,c),
(159.217,294.214,o),
(169.391,290,o),
(180,290,c),
(190.609,290,o),
(200.783,294.214,o),
(208.284,301.716,c),
(215.786,309.217,o),
(220,319.391,o),
(220,330,c)
);
},
{
closed = 1;
nodes = (
(230,1450.609,o),
(225.786,1460.783,o),
(218.284,1468.284,c),
(210.783,1475.786,o),
(200.609,1480,o),
(190,1480,c),
(179.391,1480,o),
(169.217,1475.786,o),
(161.716,1468.284,c),
(154.214,1460.783,o),
(150,1450.609,o),
(150,1440,c),
(150,1429.391,o),
(154.214,1419.217,o),
(161.716,1411.716,c),
(169.217,1404.214,o),
(179.391,1400,o),
(190,1400,c),
(200.609,1400,o),
(210.783,1404.214,o),
(218.284,1411.716,c),
(225.786,1419.217,o),
(230,1429.391,o),
(230,1440,c)
);
},
{
closed = 1;
nodes = (
(292.803,234.961,o),
(288.588,245.135,o),
(281.087,252.636,c),
(273.585,260.138,o),
(263.411,264.352,o),
(252.803,264.352,c),
(242.194,264.352,o),
(232.02,260.138,o),
(224.519,252.636,c),
(217.017,245.135,o),
(212.803,234.961,o),
(212.803,224.352,c),
(212.803,213.743,o),
(217.017,203.569,o),
(224.519,196.068,c),
(232.02,188.566,o),
(242.194,184.352,o),
(252.803,184.352,c),
(263.411,184.352,o),
(273.585,188.566,o),
(281.087,196.068,c),
(288.588,203.569,o),
(292.803,213.743,o),
(292.803,224.352,c)
);
},
{
closed = 1;
nodes = (
(383.509,144.3,o),
(379.295,154.474,o),
(371.793,161.975,c),
(364.292,169.477,o),
(354.118,173.691,o),
(343.509,173.691,c),
(332.901,173.691,o),
(322.727,169.477,o),
(315.225,161.975,c),
(307.724,154.474,o),
(303.509,144.3,o),
(303.509,133.691,c),
(303.509,123.082,o),
(307.724,112.908,o),
(315.225,105.407,c),
(322.727,97.905,o),
(332.901,93.691,o),
(343.509,93.691,c),
(354.118,93.691,o),
(364.292,97.905,o),
(371.793,105.407,c),
(379.295,112.908,o),
(383.509,123.082,o),
(383.509,133.691,c)
);
},
{
closed = 1;
nodes = (
(490.953,74.367,o),
(486.739,84.541,o),
(479.237,92.043,c),
(471.736,99.544,o),
(461.562,103.759,o),
(450.953,103.759,c),
(440.345,103.759,o),
(430.17,99.544,o),
(422.669,92.043,c),
(415.167,84.541,o),
(410.953,74.367,o),
(410.953,63.759,c),
(410.953,53.15,o),
(415.167,42.976,o),
(422.669,35.475,c),
(430.17,27.973,o),
(440.345,23.759,o),
(450.953,23.759,c),
(461.562,23.759,o),
(471.736,27.973,o),
(479.237,35.475,c),
(486.739,42.976,o),
(490.953,53.15,o),
(490.953,63.759,c)
);
},
{
closed = 1;
nodes = (
(611.11,29.696,o),
(606.896,39.87,o),
(599.394,47.372,c),
(591.893,54.873,o),
(581.718,59.088,o),
(571.11,59.088,c),
(560.501,59.088,o),
(550.327,54.873,o),
(542.826,47.372,c),
(535.324,39.87,o),
(531.11,29.696,o),
(531.11,19.088,c),
(531.11,8.479,o),
(535.324,-1.695,o),
(542.826,-9.196,c),
(550.327,-16.698,o),
(560.501,-20.912,o),
(571.11,-20.912,c),
(581.718,-20.912,o),
(591.893,-16.698,o),
(599.394,-9.196,c),
(606.896,-1.695,o),
(611.11,8.479,o),
(611.11,19.088,c)
);
},
{
closed = 1;
nodes = (
(738.024,11.337,o),
(733.81,21.511,o),
(726.308,29.013,c),
(718.807,36.514,o),
(708.633,40.729,o),
(698.024,40.729,c),
(687.415,40.729,o),
(677.241,36.514,o),
(669.74,29.013,c),
(662.238,21.511,o),
(658.024,11.337,o),
(658.024,0.729,c),
(658.024,-9.88,o),
(662.238,-20.054,o),
(669.74,-27.555,c),
(677.241,-35.057,o),
(687.415,-39.271,o),
(698.024,-39.271,c),
(708.633,-39.271,o),
(718.807,-35.057,o),
(726.308,-27.555,c),
(733.81,-20.054,o),
(738.024,-9.88,o),
(738.024,0.729,c)
);
},
{
closed = 1;
nodes = (
(865.818,20.248,o),
(861.603,30.422,o),
(854.102,37.923,c),
(846.601,45.425,o),
(836.426,49.639,o),
(825.818,49.639,c),
(815.209,49.639,o),
(805.035,45.425,o),
(797.534,37.923,c),
(790.032,30.422,o),
(785.818,20.248,o),
(785.818,9.639,c),
(785.818,-0.969,o),
(790.032,-11.143,o),
(797.534,-18.645,c),
(805.035,-26.146,o),
(815.209,-30.361,o),
(825.818,-30.361,c),
(836.426,-30.361,o),
(846.601,-26.146,o),
(854.102,-18.645,c),
(861.603,-11.143,o),
(865.818,-0.969,o),
(865.818,9.639,c)
);
},
{
closed = 1;
nodes = (
(986.45,63.166,o),
(982.235,73.34,o),
(974.734,80.841,c),
(967.232,88.343,o),
(957.058,92.557,o),
(946.45,92.557,c),
(935.841,92.557,o),
(925.667,88.343,o),
(918.166,80.841,c),
(910.664,73.34,o),
(906.45,63.166,o),
(906.45,52.557,c),
(906.45,41.949,o),
(910.664,31.774,o),
(918.166,24.273,c),
(925.667,16.771,o),
(935.841,12.557,o),
(946.45,12.557,c),
(957.058,12.557,o),
(967.232,16.771,o),
(974.734,24.273,c),
(982.235,31.774,o),
(986.45,41.949,o),
(986.45,52.557,c)
);
},
{
closed = 1;
nodes = (
(1091.506,136.474,o),
(1087.291,146.648,o),
(1079.79,154.149,c),
(1072.288,161.651,o),
(1062.114,165.865,o),
(1051.506,165.865,c),
(1040.897,165.865,o),
(1030.723,161.651,o),
(1023.222,154.149,c),
(1015.72,146.648,o),
(1011.506,136.474,o),
(1011.506,125.865,c),
(1011.506,115.257,o),
(1015.72,105.082,o),
(1023.222,97.581,c),
(1030.723,90.08,o),
(1040.897,85.865,o),
(1051.506,85.865,c),
(1062.114,85.865,o),
(1072.288,90.08,o),
(1079.79,97.581,c),
(1087.291,105.082,o),
(1091.506,115.257,o),
(1091.506,125.865,c)
);
},
{
closed = 1;
nodes = (
(1176.777,232.215,o),
(1172.562,242.389,o),
(1165.061,249.891,c),
(1157.559,257.392,o),
(1147.385,261.607,o),
(1136.777,261.607,c),
(1126.168,261.607,o),
(1115.994,257.392,o),
(1108.493,249.891,c),
(1100.991,242.389,o),
(1096.777,232.215,o),
(1096.777,221.607,c),
(1096.777,210.998,o),
(1100.991,200.824,o),
(1108.493,193.323,c),
(1115.994,185.821,o),
(1126.168,181.607,o),
(1136.777,181.607,c),
(1147.385,181.607,o),
(1157.559,185.821,o),
(1165.061,193.323,c),
(1172.562,200.824,o),
(1176.777,210.998,o),
(1176.777,221.607,c)
);
},
{
closed = 1;
nodes = (
(1242.252,342.542,o),
(1238.038,352.716,o),
(1230.536,360.217,c),
(1223.035,367.719,o),
(1212.861,371.933,o),
(1202.252,371.933,c),
(1191.644,371.933,o),
(1181.47,367.719,o),
(1173.968,360.217,c),
(1166.467,352.716,o),
(1162.252,342.542,o),
(1162.252,331.933,c),
(1162.252,321.324,o),
(1166.467,311.15,o),
(1173.968,303.649,c),
(1181.47,296.147,o),
(1191.644,291.933,o),
(1202.252,291.933,c),
(1212.861,291.933,o),
(1223.035,296.147,o),
(1230.536,303.649,c),
(1238.038,311.15,o),
(1242.252,321.324,o),
(1242.252,331.933,c)
);
},
{
closed = 1;
nodes = (
(1289.964,461.692,o),
(1285.75,471.866,o),
(1278.248,479.368,c),
(1270.747,486.869,o),
(1260.572,491.084,o),
(1249.964,491.084,c),
(1239.355,491.084,o),
(1229.181,486.869,o),
(1221.68,479.368,c),
(1214.178,471.866,o),
(1209.964,461.692,o),
(1209.964,451.084,c),
(1209.964,440.475,o),
(1214.178,430.301,o),
(1221.68,422.8,c),
(1229.181,415.298,o),
(1239.355,411.084,o),
(1249.964,411.084,c),
(1260.572,411.084,o),
(1270.747,415.298,o),
(1278.248,422.8,c),
(1285.75,430.301,o),
(1289.964,440.475,o),
(1289.964,451.084,c)
);
},
{
closed = 1;
nodes = (
(1322.297,585.935,o),
(1318.083,596.109,o),
(1310.581,603.611,c),
(1303.08,611.112,o),
(1292.906,615.327,o),
(1282.297,615.327,c),
(1271.689,615.327,o),
(1261.514,611.112,o),
(1254.013,603.611,c),
(1246.512,596.109,o),
(1242.297,585.935,o),
(1242.297,575.327,c),
(1242.297,564.718,o),
(1246.512,554.544,o),
(1254.013,547.043,c),
(1261.514,539.541,o),
(1271.689,535.327,o),
(1282.297,535.327,c),
(1292.906,535.327,o),
(1303.08,539.541,o),
(1310.581,547.043,c),
(1318.083,554.544,o),
(1322.297,564.718,o),
(1322.297,575.327,c)
);
},
{
closed = 1;
nodes = (
(1341.536,712.887,o),
(1337.322,723.061,o),
(1329.82,730.562,c),
(1322.319,738.064,o),
(1312.145,742.278,o),
(1301.536,742.278,c),
(1290.927,742.278,o),
(1280.753,738.064,o),
(1273.252,730.562,c),
(1265.75,723.061,o),
(1261.536,712.887,o),
(1261.536,702.278,c),
(1261.536,691.669,o),
(1265.75,681.495,o),
(1273.252,673.994,c),
(1280.753,666.492,o),
(1290.927,662.278,o),
(1301.536,662.278,c),
(1312.145,662.278,o),
(1322.319,666.492,o),
(1329.82,673.994,c),
(1337.322,681.495,o),
(1341.536,691.669,o),
(1341.536,702.278,c)
);
},
{
closed = 1;
nodes = (
(1349.535,841.051,o),
(1345.321,851.225,o),
(1337.819,858.726,c),
(1330.318,866.228,o),
(1320.144,870.442,o),
(1309.535,870.442,c),
(1298.926,870.442,o),
(1288.752,866.228,o),
(1281.251,858.726,c),
(1273.749,851.225,o),
(1269.535,841.051,o),
(1269.535,830.442,c),
(1269.535,819.834,o),
(1273.749,809.659,o),
(1281.251,802.158,c),
(1288.752,794.657,o),
(1298.926,790.442,o),
(1309.535,790.442,c),
(1320.144,790.442,o),
(1330.318,794.657,o),
(1337.819,802.158,c),
(1345.321,809.659,o),
(1349.535,819.834,o),
(1349.535,830.442,c)
);
},
{
closed = 1;
nodes = (
(1347.668,969.466,o),
(1343.453,979.64,o),
(1335.952,987.142,c),
(1328.45,994.643,o),
(1318.276,998.858,o),
(1307.668,998.858,c),
(1297.059,998.858,o),
(1286.885,994.643,o),
(1279.384,987.142,c),
(1271.882,979.64,o),
(1267.668,969.466,o),
(1267.668,958.858,c),
(1267.668,948.249,o),
(1271.882,938.075,o),
(1279.384,930.574,c),
(1286.885,923.072,o),
(1297.059,918.858,o),
(1307.668,918.858,c),
(1318.276,918.858,o),
(1328.45,923.072,o),
(1335.952,930.574,c),
(1343.453,938.075,o),
(1347.668,948.249,o),
(1347.668,958.858,c)
);
},
{
closed = 1;
nodes = (
(1335.28,1097.277,o),
(1331.066,1107.451,o),
(1323.564,1114.952,c),
(1316.063,1122.454,o),
(1305.889,1126.668,o),
(1295.28,1126.668,c),
(1284.671,1126.668,o),
(1274.497,1122.454,o),
(1266.996,1114.952,c),
(1259.494,1107.451,o),
(1255.28,1097.277,o),
(1255.28,1086.668,c),
(1255.28,1076.06,o),
(1259.494,1065.886,o),
(1266.996,1058.384,c),
(1274.497,1050.883,o),
(1284.671,1046.668,o),
(1295.28,1046.668,c),
(1305.889,1046.668,o),
(1316.063,1050.883,o),
(1323.564,1058.384,c),
(1331.066,1065.886,o),
(1335.28,1076.06,o),
(1335.28,1086.668,c)
);
},
{
closed = 1;
nodes = (
(1310.211,1223.193,o),
(1305.997,1233.367,o),
(1298.495,1240.869,c),
(1290.994,1248.37,o),
(1280.82,1252.585,o),
(1270.211,1252.585,c),
(1259.603,1252.585,o),
(1249.429,1248.37,o),
(1241.927,1240.869,c),
(1234.426,1233.367,o),
(1230.211,1223.193,o),
(1230.211,1212.585,c),
(1230.211,1201.976,o),
(1234.426,1191.802,o),
(1241.927,1184.301,c),
(1249.429,1176.799,o),
(1259.603,1172.585,o),
(1270.211,1172.585,c),
(1280.82,1172.585,o),
(1290.994,1176.799,o),
(1298.495,1184.301,c),
(1305.997,1191.802,o),
(1310.211,1201.976,o),
(1310.211,1212.585,c)
);
},
{
closed = 1;
nodes = (
(1269.873,1345.04,o),
(1265.659,1355.214,o),
(1258.157,1362.716,c),
(1250.656,1370.217,o),
(1240.482,1374.432,o),
(1229.873,1374.432,c),
(1219.264,1374.432,o),
(1209.09,1370.217,o),
(1201.589,1362.716,c),
(1194.087,1355.214,o),
(1189.873,1345.04,o),
(1189.873,1334.432,c),
(1189.873,1323.823,o),
(1194.087,1313.649,o),
(1201.589,1306.148,c),
(1209.09,1298.646,o),
(1219.264,1294.432,o),
(1229.873,1294.432,c),
(1240.482,1294.432,o),
(1250.656,1298.646,o),
(1258.157,1306.148,c),
(1265.659,1313.649,o),
(1269.873,1323.823,o),
(1269.873,1334.432,c)
);
},
{
closed = 1;
nodes = (
(1211.299,1459.181,o),
(1207.085,1469.355,o),
(1199.583,1476.856,c),
(1192.082,1484.358,o),
(1181.908,1488.572,o),
(1171.299,1488.572,c),
(1160.69,1488.572,o),
(1150.516,1484.358,o),
(1143.015,1476.856,c),
(1135.513,1469.355,o),
(1131.299,1459.181,o),
(1131.299,1448.572,c),
(1131.299,1437.964,o),
(1135.513,1427.789,o),
(1143.015,1420.288,c),
(1150.516,1412.787,o),
(1160.69,1408.572,o),
(1171.299,1408.572,c),
(1181.908,1408.572,o),
(1192.082,1412.787,o),
(1199.583,1420.288,c),
(1207.085,1427.789,o),
(1211.299,1437.964,o),
(1211.299,1448.572,c)
);
},
{
closed = 1;
nodes = (
(1131.969,1559.897,o),
(1127.755,1570.071,o),
(1120.253,1577.572,c),
(1112.752,1585.074,o),
(1102.578,1589.288,o),
(1091.969,1589.288,c),
(1081.361,1589.288,o),
(1071.187,1585.074,o),
(1063.685,1577.572,c),
(1056.184,1570.071,o),
(1051.969,1559.897,o),
(1051.969,1549.288,c),
(1051.969,1538.68,o),
(1056.184,1528.505,o),
(1063.685,1521.004,c),
(1071.187,1513.503,o),
(1081.361,1509.288,o),
(1091.969,1509.288,c),
(1102.578,1509.288,o),
(1112.752,1513.503,o),
(1120.253,1521.004,c),
(1127.755,1528.505,o),
(1131.969,1538.68,o),
(1131.969,1549.288,c)
);
},
{
closed = 1;
nodes = (
(1031.634,1639.56,o),
(1027.419,1649.734,o),
(1019.918,1657.235,c),
(1012.416,1664.737,o),
(1002.242,1668.951,o),
(991.634,1668.951,c),
(981.025,1668.951,o),
(970.851,1664.737,o),
(963.35,1657.235,c),
(955.848,1649.734,o),
(951.634,1639.56,o),
(951.634,1628.951,c),
(951.634,1618.342,o),
(955.848,1608.168,o),
(963.35,1600.667,c),
(970.851,1593.165,o),
(981.025,1588.951,o),
(991.634,1588.951,c),
(1002.242,1588.951,o),
(1012.416,1593.165,o),
(1019.918,1600.667,c),
(1027.419,1608.168,o),
(1031.634,1618.342,o),
(1031.634,1628.951,c)
);
},
{
closed = 1;
nodes = (
(914.246,1690.773,o),
(910.032,1700.948,o),
(902.53,1708.449,c),
(895.029,1715.951,o),
(884.855,1720.165,o),
(874.246,1720.165,c),
(863.637,1720.165,o),
(853.463,1715.951,o),
(845.962,1708.449,c),
(838.46,1700.948,o),
(834.246,1690.773,o),
(834.246,1680.165,c),
(834.246,1669.556,o),
(838.46,1659.382,o),
(845.962,1651.881,c),
(853.463,1644.379,o),
(863.637,1640.165,o),
(874.246,1640.165,c),
(884.855,1640.165,o),
(895.029,1644.379,o),
(902.53,1651.881,c),
(910.032,1659.382,o),
(914.246,1669.556,o),
(914.246,1680.165,c)
);
},
{
closed = 1;
nodes = (
(787.629,1710.319,o),
(783.415,1720.493,o),
(775.913,1727.995,c),
(768.412,1735.496,o),
(758.238,1739.711,o),
(747.629,1739.711,c),
(737.021,1739.711,o),
(726.847,1735.496,o),
(719.345,1727.995,c),
(711.844,1720.493,o),
(707.629,1710.319,o),
(707.629,1699.711,c),
(707.629,1689.102,o),
(711.844,1678.928,o),
(719.345,1671.427,c),
(726.847,1663.925,o),
(737.021,1659.711,o),
(747.629,1659.711,c),
(758.238,1659.711,o),
(768.412,1663.925,o),
(775.913,1671.427,c),
(783.415,1678.928,o),
(787.629,1689.102,o),
(787.629,1699.711,c)
);
},
{
closed = 1;
nodes = (
(659.433,1704.149,o),
(655.219,1714.323,o),
(647.717,1721.824,c),
(640.216,1729.326,o),
(630.041,1733.54,o),
(619.433,1733.54,c),
(608.824,1733.54,o),
(598.65,1729.326,o),
(591.149,1721.824,c),
(583.647,1714.323,o),
(579.433,1704.149,o),
(579.433,1693.54,c),
(579.433,1682.931,o),
(583.647,1672.757,o),
(591.149,1665.256,c),
(598.65,1657.754,o),
(608.824,1653.54,o),
(619.433,1653.54,c),
(630.041,1653.54,o),
(640.216,1657.754,o),
(647.717,1665.256,c),
(655.219,1672.757,o),
(659.433,1682.931,o),
(659.433,1693.54,c)
);
},
{
closed = 1;
nodes = (
(534.073,1677.031,o),
(529.858,1687.205,o),
(522.357,1694.706,c),
(514.855,1702.208,o),
(504.681,1706.422,o),
(494.073,1706.422,c),
(483.464,1706.422,o),
(473.29,1702.208,o),
(465.789,1694.706,c),
(458.287,1687.205,o),
(454.073,1677.031,o),
(454.073,1666.422,c),
(454.073,1655.814,o),
(458.287,1645.639,o),
(465.789,1638.138,c),
(473.29,1630.637,o),
(483.464,1626.422,o),
(494.073,1626.422,c),
(504.681,1626.422,o),
(514.855,1630.637,o),
(522.357,1638.138,c),
(529.858,1645.639,o),
(534.073,1655.814,o),
(534.073,1666.422,c)
);
},
{
closed = 1;
nodes = (
(417.297,1624.198,o),
(413.083,1634.372,o),
(405.581,1641.873,c),
(398.08,1649.375,o),
(387.906,1653.589,o),
(377.297,1653.589,c),
(366.688,1653.589,o),
(356.514,1649.375,o),
(349.013,1641.873,c),
(341.511,1634.372,o),
(337.297,1624.198,o),
(337.297,1613.589,c),
(337.297,1602.981,o),
(341.511,1592.806,o),
(349.013,1585.305,c),
(356.514,1577.803,o),
(366.688,1573.589,o),
(377.297,1573.589,c),
(387.906,1573.589,o),
(398.08,1577.803,o),
(405.581,1585.305,c),
(413.083,1592.806,o),
(417.297,1602.981,o),
(417.297,1613.589,c)
);
},
{
closed = 1;
nodes = (
(315.446,1546.342,o),
(311.232,1556.516,o),
(303.73,1564.017,c),
(296.229,1571.519,o),
(286.055,1575.733,o),
(275.446,1575.733,c),
(264.838,1575.733,o),
(254.663,1571.519,o),
(247.162,1564.017,c),
(239.66,1556.516,o),
(235.446,1546.342,o),
(235.446,1535.733,c),
(235.446,1525.125,o),
(239.66,1514.95,o),
(247.162,1507.449,c),
(254.663,1499.947,o),
(264.838,1495.733,o),
(275.446,1495.733,c),
(286.055,1495.733,o),
(296.229,1499.947,o),
(303.73,1507.449,c),
(311.232,1514.95,o),
(315.446,1525.125,o),
(315.446,1535.733,c)
);
}
);
visible = 1;
width = 1490;
}
);
unicode = 390;
}
