{
color = 1;
glyphname = Oopen;
layers = (
{
anchors = (
{
name = bottom;
pos = (730,-100);
},
{
name = top;
pos = (730,1770);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(180,330,l),
(295,130,o),
(480,0,o),
(730,0,cs),
(1055,0,o),
(1310,320,o),
(1310,870,cs),
(1310,1420,o),
(1055,1700,o),
(730,1700,cs),
(460,1700,o),
(310,1596,o),
(190,1440,c)
);
}
);
width = 1490;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (180,330);
ref = _dot;
},
{
pos = (190,1440);
ref = _dot;
},
{
pos = (252.803,224.352);
ref = _dot;
},
{
pos = (343.509,133.691);
ref = _dot;
},
{
pos = (450.953,63.759);
ref = _dot;
},
{
pos = (571.11,19.088);
ref = _dot;
},
{
pos = (698.024,0.729);
ref = _dot;
},
{
pos = (825.818,9.639);
ref = _dot;
},
{
pos = (946.45,52.557);
ref = _dot;
},
{
pos = (1051.506,125.865);
ref = _dot;
},
{
pos = (1136.777,221.607);
ref = _dot;
},
{
pos = (1202.252,331.933);
ref = _dot;
},
{
pos = (1249.964,451.084);
ref = _dot;
},
{
pos = (1282.297,575.327);
ref = _dot;
},
{
pos = (1301.536,702.278);
ref = _dot;
},
{
pos = (1309.535,830.442);
ref = _dot;
},
{
pos = (1307.668,958.858);
ref = _dot;
},
{
pos = (1295.28,1086.668);
ref = _dot;
},
{
pos = (1270.211,1212.585);
ref = _dot;
},
{
pos = (1229.873,1334.432);
ref = _dot;
},
{
pos = (1171.299,1448.572);
ref = _dot;
},
{
pos = (1091.969,1549.288);
ref = _dot;
},
{
pos = (991.634,1628.951);
ref = _dot;
},
{
pos = (874.246,1680.165);
ref = _dot;
},
{
pos = (747.629,1699.711);
ref = _dot;
},
{
pos = (619.433,1693.54);
ref = _dot;
},
{
pos = (494.073,1666.422);
ref = _dot;
},
{
pos = (377.297,1613.589);
ref = _dot;
},
{
pos = (275.446,1535.733);
ref = _dot;
}
);
width = 1490;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 1200;
},
{
associatedMasterId = m01;
layerId = "7749B5DB-A39B-4003-9540-7A00D78DFD14";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(210,337.956,o),
(206.839,345.587,o),
(201.213,351.213,c),
(195.587,356.839,o),
(187.956,360,o),
(180,360,c),
(172.044,360,o),
(164.413,356.839,o),
(158.787,351.213,c),
(153.161,345.587,o),
(150,337.956,o),
(150,330,c),
(150,322.044,o),
(153.161,314.413,o),
(158.787,308.787,c),
(164.413,303.161,o),
(172.044,300,o),
(180,300,c),
(187.956,300,o),
(195.587,303.161,o),
(201.213,308.787,c),
(206.839,314.413,o),
(210,322.044,o),
(210,330,c)
);
},
{
closed = 1;
nodes = (
(220,1447.956,o),
(216.839,1455.587,o),
(211.213,1461.213,c),
(205.587,1466.839,o),
(197.956,1470,o),
(190,1470,c),
(182.044,1470,o),
(174.413,1466.839,o),
(168.787,1461.213,c),
(163.161,1455.587,o),
(160,1447.956,o),
(160,1440,c),
(160,1432.044,o),
(163.161,1424.413,o),
(168.787,1418.787,c),
(174.413,1413.161,o),
(182.044,1410,o),
(190,1410,c),
(197.956,1410,o),
(205.587,1413.161,o),
(211.213,1418.787,c),
(216.839,1424.413,o),
(220,1432.044,o),
(220,1440,c)
);
},
{
closed = 1;
nodes = (
(263.459,256.843,o),
(260.298,264.473,o),
(254.672,270.099,c),
(249.046,275.726,o),
(241.415,278.886,o),
(233.459,278.886,c),
(225.502,278.886,o),
(217.872,275.726,o),
(212.246,270.099,c),
(206.619,264.473,o),
(203.459,256.843,o),
(203.459,248.886,c),
(203.459,240.93,o),
(206.619,233.299,o),
(212.246,227.673,c),
(217.872,222.047,o),
(225.502,218.886,o),
(233.459,218.886,c),
(241.415,218.886,o),
(249.046,222.047,o),
(254.672,227.673,c),
(260.298,233.299,o),
(263.459,240.93,o),
(263.459,248.886,c)
);
},
{
closed = 1;
nodes = (
(327.154,183.518,o),
(323.994,191.148,o),
(318.367,196.774,c),
(312.741,202.4,o),
(305.111,205.561,o),
(297.154,205.561,c),
(289.198,205.561,o),
(281.567,202.4,o),
(275.941,196.774,c),
(270.315,191.148,o),
(267.154,183.518,o),
(267.154,175.561,c),
(267.154,167.605,o),
(270.315,159.974,o),
(275.941,154.348,c),
(281.567,148.722,o),
(289.198,145.561,o),
(297.154,145.561,c),
(305.111,145.561,o),
(312.741,148.722,o),
(318.367,154.348,c),
(323.994,159.974,o),
(327.154,167.605,o),
(327.154,175.561,c)
);
},
{
closed = 1;
nodes = (
(401.011,120.468,o),
(397.85,128.098,o),
(392.224,133.724,c),
(386.598,139.35,o),
(378.968,142.511,o),
(371.011,142.511,c),
(363.055,142.511,o),
(355.424,139.35,o),
(349.798,133.724,c),
(344.172,128.098,o),
(341.011,120.468,o),
(341.011,112.511,c),
(341.011,104.555,o),
(344.172,96.924,o),
(349.798,91.298,c),
(355.424,85.672,o),
(363.055,82.511,o),
(371.011,82.511,c),
(378.968,82.511,o),
(386.598,85.672,o),
(392.224,91.298,c),
(397.85,96.924,o),
(401.011,104.555,o),
(401.011,112.511,c)
);
},
{
closed = 1;
nodes = (
(484.059,70.163,o),
(480.898,77.793,o),
(475.272,83.419,c),
(469.646,89.046,o),
(462.015,92.206,o),
(454.059,92.206,c),
(446.102,92.206,o),
(438.471,89.046,o),
(432.846,83.419,c),
(427.219,77.793,o),
(424.059,70.163,o),
(424.059,62.206,c),
(424.059,54.25,o),
(427.219,46.619,o),
(432.846,40.993,c),
(438.471,35.367,o),
(446.102,32.206,o),
(454.059,32.206,c),
(462.015,32.206,o),
(469.646,35.367,o),
(475.272,40.993,c),
(480.898,46.619,o),
(484.059,54.25,o),
(484.059,62.206,c)
);
},
{
closed = 1;
nodes = (
(574.344,34.446,o),
(571.183,42.077,o),
(565.557,47.703,c),
(559.931,53.329,o),
(552.3,56.49,o),
(544.344,56.49,c),
(536.387,56.49,o),
(528.756,53.329,o),
(523.131,47.703,c),
(517.504,42.077,o),
(514.344,34.446,o),
(514.344,26.49,c),
(514.344,18.533,o),
(517.504,10.903,o),
(523.131,5.277,c),
(528.756,-0.35,o),
(536.387,-3.51,o),
(544.344,-3.51,c),
(552.3,-3.51,o),
(559.931,-0.35,o),
(565.557,5.277,c),
(571.183,10.903,o),
(574.344,18.533,o),
(574.344,26.49,c)
);
},
{
closed = 1;
nodes = (
(669.26,13.949,o),
(666.099,21.58,o),
(660.473,27.206,c),
(654.847,32.832,o),
(647.217,35.993,o),
(639.26,35.993,c),
(631.304,35.993,o),
(623.673,32.832,o),
(618.047,27.206,c),
(612.421,21.58,o),
(609.26,13.949,o),
(609.26,5.993,c),
(609.26,-1.964,o),
(612.421,-9.594,o),
(618.047,-15.22,c),
(623.673,-20.847,o),
(631.304,-24.007,o),
(639.26,-24.007,c),
(647.217,-24.007,o),
(654.847,-20.847,o),
(660.473,-15.22,c),
(666.099,-9.594,o),
(669.26,-1.964,o),
(669.26,5.993,c)
);
},
{
closed = 1;
nodes = (
(766.202,8.041,o),
(763.041,15.671,o),
(757.415,21.297,c),
(751.789,26.924,o),
(744.158,30.084,o),
(736.202,30.084,c),
(728.245,30.084,o),
(720.615,26.924,o),
(714.989,21.297,c),
(709.362,15.671,o),
(706.202,8.041,o),
(706.202,0.084,c),
(706.202,-7.872,o),
(709.362,-15.503,o),
(714.989,-21.129,c),
(720.615,-26.755,o),
(728.245,-29.916,o),
(736.202,-29.916,c),
(744.158,-29.916,o),
(751.789,-26.755,o),
(757.415,-21.129,c),
(763.041,-15.503,o),
(766.202,-7.872,o),
(766.202,0.084,c)
);
},
{
closed = 1;
nodes = (
(862.606,19.054,o),
(859.446,26.685,o),
(853.819,32.31,c),
(848.193,37.937,o),
(840.563,41.097,o),
(832.606,41.097,c),
(824.65,41.097,o),
(817.019,37.937,o),
(811.393,32.31,c),
(805.767,26.685,o),
(802.606,19.054,o),
(802.606,11.097,c),
(802.606,3.141,o),
(805.767,-4.49,o),
(811.393,-10.116,c),
(817.019,-15.742,o),
(824.65,-18.903,o),
(832.606,-18.903,c),
(840.563,-18.903,o),
(848.193,-15.742,o),
(853.819,-10.116,c),
(859.446,-4.49,o),
(862.606,3.141,o),
(862.606,11.097,c)
);
},
{
closed = 1;
nodes = (
(954.616,49.85,o),
(951.455,57.481,o),
(945.829,63.107,c),
(940.203,68.733,o),
(932.572,71.894,o),
(924.616,71.894,c),
(916.659,71.894,o),
(909.028,68.733,o),
(903.403,63.107,c),
(897.776,57.481,o),
(894.616,49.85,o),
(894.616,41.894,c),
(894.616,33.937,o),
(897.776,26.307,o),
(903.403,20.681,c),
(909.028,15.055,o),
(916.659,11.894,o),
(924.616,11.894,c),
(932.572,11.894,o),
(940.203,15.055,o),
(945.829,20.681,c),
(951.455,26.307,o),
(954.616,33.937,o),
(954.616,41.894,c)
);
},
{
closed = 1;
nodes = (
(1038.373,98.863,o),
(1035.212,106.494,o),
(1029.586,112.12,c),
(1023.96,117.746,o),
(1016.329,120.907,o),
(1008.373,120.907,c),
(1000.416,120.907,o),
(992.785,117.746,o),
(987.16,112.12,c),
(981.533,106.494,o),
(978.373,98.863,o),
(978.373,90.907,c),
(978.373,82.95,o),
(981.533,75.32,o),
(987.16,69.694,c),
(992.785,64.067,o),
(1000.416,60.907,o),
(1008.373,60.907,c),
(1016.329,60.907,o),
(1023.96,64.067,o),
(1029.586,69.694,c),
(1035.212,75.32,o),
(1038.373,82.95,o),
(1038.373,90.907,c)
);
},
{
closed = 1;
nodes = (
(1111.4,162.823,o),
(1108.24,170.454,o),
(1102.613,176.08,c),
(1096.987,181.706,o),
(1089.357,184.867,o),
(1081.4,184.867,c),
(1073.444,184.867,o),
(1065.813,181.706,o),
(1060.187,176.08,c),
(1054.561,170.454,o),
(1051.4,162.823,o),
(1051.4,154.867,c),
(1051.4,146.91,o),
(1054.561,139.28,o),
(1060.187,133.654,c),
(1065.813,128.027,o),
(1073.444,124.867,o),
(1081.4,124.867,c),
(1089.357,124.867,o),
(1096.987,128.027,o),
(1102.613,133.654,c),
(1108.24,139.28,o),
(1111.4,146.91,o),
(1111.4,154.867,c)
);
},
{
closed = 1;
nodes = (
(1172.806,238.056,o),
(1169.645,245.686,o),
(1164.019,251.312,c),
(1158.393,256.938,o),
(1150.762,260.099,o),
(1142.806,260.099,c),
(1134.849,260.099,o),
(1127.218,256.938,o),
(1121.593,251.312,c),
(1115.966,245.686,o),
(1112.806,238.056,o),
(1112.806,230.099,c),
(1112.806,222.143,o),
(1115.966,214.512,o),
(1121.593,208.886,c),
(1127.218,203.26,o),
(1134.849,200.099,o),
(1142.806,200.099,c),
(1150.762,200.099,o),
(1158.393,203.26,o),
(1164.019,208.886,c),
(1169.645,214.512,o),
(1172.806,222.143,o),
(1172.806,230.099,c)
);
},
{
closed = 1;
nodes = (
(1222.911,321.273,o),
(1219.75,328.903,o),
(1214.124,334.529,c),
(1208.498,340.155,o),
(1200.867,343.316,o),
(1192.911,343.316,c),
(1184.954,343.316,o),
(1177.324,340.155,o),
(1171.698,334.529,c),
(1166.071,328.903,o),
(1162.911,321.273,o),
(1162.911,313.316,c),
(1162.911,305.36,o),
(1166.071,297.729,o),
(1171.698,292.103,c),
(1177.324,286.477,o),
(1184.954,283.316,o),
(1192.911,283.316,c),
(1200.867,283.316,o),
(1208.498,286.477,o),
(1214.124,292.103,c),
(1219.75,297.729,o),
(1222.911,305.36,o),
(1222.911,313.316,c)
);
},
{
closed = 1;
nodes = (
(1262.607,409.949,o),
(1259.447,417.58,o),
(1253.82,423.206,c),
(1248.194,428.832,o),
(1240.564,431.993,o),
(1232.607,431.993,c),
(1224.651,431.993,o),
(1217.02,428.832,o),
(1211.394,423.206,c),
(1205.768,417.58,o),
(1202.607,409.949,o),
(1202.607,401.993,c),
(1202.607,394.036,o),
(1205.768,386.405,o),
(1211.394,380.78,c),
(1217.02,375.153,o),
(1224.651,371.993,o),
(1232.607,371.993,c),
(1240.564,371.993,o),
(1248.194,375.153,o),
(1253.82,380.78,c),
(1259.447,386.405,o),
(1262.607,394.036,o),
(1262.607,401.993,c)
);
},
{
closed = 1;
nodes = (
(1292.942,502.262,o),
(1289.781,509.892,o),
(1284.155,515.518,c),
(1278.529,521.145,o),
(1270.898,524.305,o),
(1262.942,524.305,c),
(1254.986,524.305,o),
(1247.355,521.145,o),
(1241.729,515.518,c),
(1236.103,509.892,o),
(1232.942,502.262,o),
(1232.942,494.305,c),
(1232.942,486.349,o),
(1236.103,478.718,o),
(1241.729,473.092,c),
(1247.355,467.466,o),
(1254.986,464.305,o),
(1262.942,464.305,c),
(1270.898,464.305,o),
(1278.529,467.466,o),
(1284.155,473.092,c),
(1289.781,478.718,o),
(1292.942,486.349,o),
(1292.942,494.305,c)
);
},
{
closed = 1;
nodes = (
(1314.973,596.909,o),
(1311.812,604.54,o),
(1306.186,610.166,c),
(1300.56,615.792,o),
(1292.929,618.953,o),
(1284.973,618.953,c),
(1277.016,618.953,o),
(1269.385,615.792,o),
(1263.76,610.166,c),
(1258.133,604.54,o),
(1254.973,596.909,o),
(1254.973,588.953,c),
(1254.973,580.996,o),
(1258.133,573.366,o),
(1263.76,567.74,c),
(1269.385,562.114,o),
(1277.016,558.953,o),
(1284.973,558.953,c),
(1292.929,558.953,o),
(1300.56,562.114,o),
(1306.186,567.74,c),
(1311.812,573.366,o),
(1314.973,580.996,o),
(1314.973,588.953,c)
);
},
{
closed = 1;
nodes = (
(1329.636,692.981,o),
(1326.475,700.611,o),
(1320.849,706.237,c),
(1315.223,711.864,o),
(1307.593,715.024,o),
(1299.636,715.024,c),
(1291.68,715.024,o),
(1284.049,711.864,o),
(1278.423,706.237,c),
(1272.797,700.611,o),
(1269.636,692.981,o),
(1269.636,685.024,c),
(1269.636,677.068,o),
(1272.797,669.437,o),
(1278.423,663.811,c),
(1284.049,658.185,o),
(1291.68,655.024,o),
(1299.636,655.024,c),
(1307.593,655.024,o),
(1315.223,658.185,o),
(1320.849,663.811,c),
(1326.475,669.437,o),
(1329.636,677.068,o),
(1329.636,685.024,c)
);
},
{
closed = 1;
nodes = (
(1337.725,789.832,o),
(1334.564,797.463,o),
(1328.938,803.088,c),
(1323.312,808.715,o),
(1315.681,811.875,o),
(1307.725,811.875,c),
(1299.768,811.875,o),
(1292.138,808.715,o),
(1286.512,803.088,c),
(1280.886,797.463,o),
(1277.725,789.832,o),
(1277.725,781.875,c),
(1277.725,773.919,o),
(1280.886,766.288,o),
(1286.512,760.662,c),
(1292.138,755.036,o),
(1299.768,751.875,o),
(1307.725,751.875,c),
(1315.681,751.875,o),
(1323.312,755.036,o),
(1328.938,760.662,c),
(1334.564,766.288,o),
(1337.725,773.919,o),
(1337.725,781.875,c)
);
},
{
closed = 1;
nodes = (
(1339.924,887.004,o),
(1336.763,894.635,o),
(1331.137,900.261,c),
(1325.511,905.887,o),
(1317.88,909.048,o),
(1309.924,909.048,c),
(1301.967,909.048,o),
(1294.337,905.887,o),
(1288.711,900.261,c),
(1283.084,894.635,o),
(1279.924,887.004,o),
(1279.924,879.048,c),
(1279.924,871.091,o),
(1283.084,863.461,o),
(1288.711,857.835,c),
(1294.337,852.208,o),
(1301.967,849.048,o),
(1309.924,849.048,c),
(1317.88,849.048,o),
(1325.511,852.208,o),
(1331.137,857.835,c),
(1336.763,863.461,o),
(1339.924,871.091,o),
(1339.924,879.048,c)
);
},
{
closed = 1;
nodes = (
(1336.651,984.143,o),
(1333.49,991.773,o),
(1327.864,997.399,c),
(1322.238,1003.026,o),
(1314.607,1006.186,o),
(1306.651,1006.186,c),
(1298.694,1006.186,o),
(1291.064,1003.026,o),
(1285.438,997.399,c),
(1279.811,991.773,o),
(1276.651,984.143,o),
(1276.651,976.186,c),
(1276.651,968.23,o),
(1279.811,960.599,o),
(1285.438,954.973,c),
(1291.064,949.347,o),
(1298.694,946.186,o),
(1306.651,946.186,c),
(1314.607,946.186,o),
(1322.238,949.347,o),
(1327.864,954.973,c),
(1333.49,960.599,o),
(1336.651,968.23,o),
(1336.651,976.186,c)
);
},
{
closed = 1;
nodes = (
(1327.186,1080.869,o),
(1324.026,1088.5,o),
(1318.399,1094.126,c),
(1312.773,1099.752,o),
(1305.143,1102.913,o),
(1297.186,1102.913,c),
(1289.23,1102.913,o),
(1281.599,1099.752,o),
(1275.973,1094.126,c),
(1270.347,1088.5,o),
(1267.186,1080.869,o),
(1267.186,1072.913,c),
(1267.186,1064.957,o),
(1270.347,1057.326,o),
(1275.973,1051.7,c),
(1281.599,1046.074,o),
(1289.23,1042.913,o),
(1297.186,1042.913,c),
(1305.143,1042.913,o),
(1312.773,1046.074,o),
(1318.399,1051.7,c),
(1324.026,1057.326,o),
(1327.186,1064.957,o),
(1327.186,1072.913,c)
);
},
{
closed = 1;
nodes = (
(1310.626,1176.63,o),
(1307.465,1184.261,o),
(1301.839,1189.887,c),
(1296.213,1195.513,o),
(1288.582,1198.674,o),
(1280.626,1198.674,c),
(1272.669,1198.674,o),
(1265.038,1195.513,o),
(1259.413,1189.887,c),
(1253.786,1184.261,o),
(1250.626,1176.63,o),
(1250.626,1168.674,c),
(1250.626,1160.717,o),
(1253.786,1153.087,o),
(1259.413,1147.461,c),
(1265.038,1141.835,o),
(1272.669,1138.674,o),
(1280.626,1138.674,c),
(1288.582,1138.674,o),
(1296.213,1141.835,o),
(1301.839,1147.461,c),
(1307.465,1153.087,o),
(1310.626,1160.717,o),
(1310.626,1168.674,c)
);
},
{
closed = 1;
nodes = (
(1285.862,1270.594,o),
(1282.701,1278.224,o),
(1277.075,1283.85,c),
(1271.449,1289.477,o),
(1263.818,1292.637,o),
(1255.862,1292.637,c),
(1247.905,1292.637,o),
(1240.275,1289.477,o),
(1234.649,1283.85,c),
(1229.023,1278.224,o),
(1225.862,1270.594,o),
(1225.862,1262.637,c),
(1225.862,1254.681,o),
(1229.023,1247.05,o),
(1234.649,1241.424,c),
(1240.275,1235.798,o),
(1247.905,1232.637,o),
(1255.862,1232.637,c),
(1263.818,1232.637,o),
(1271.449,1235.798,o),
(1277.075,1241.424,c),
(1282.701,1247.05,o),
(1285.862,1254.681,o),
(1285.862,1262.637,c)
);
},
{
closed = 1;
nodes = (
(1251.685,1361.54,o),
(1248.524,1369.171,o),
(1242.898,1374.797,c),
(1237.272,1380.423,o),
(1229.641,1383.584,o),
(1221.685,1383.584,c),
(1213.728,1383.584,o),
(1206.097,1380.423,o),
(1200.472,1374.797,c),
(1194.845,1369.171,o),
(1191.685,1361.54,o),
(1191.685,1353.584,c),
(1191.685,1345.627,o),
(1194.845,1337.997,o),
(1200.472,1332.371,c),
(1206.097,1326.745,o),
(1213.728,1323.584,o),
(1221.685,1323.584,c),
(1229.641,1323.584,o),
(1237.272,1326.745,o),
(1242.898,1332.371,c),
(1248.524,1337.997,o),
(1251.685,1345.627,o),
(1251.685,1353.584,c)
);
},
{
closed = 1;
nodes = (
(1206.794,1447.681,o),
(1203.633,1455.312,o),
(1198.007,1460.938,c),
(1192.381,1466.564,o),
(1184.75,1469.725,o),
(1176.794,1469.725,c),
(1168.837,1469.725,o),
(1161.207,1466.564,o),
(1155.581,1460.938,c),
(1149.955,1455.312,o),
(1146.794,1447.681,o),
(1146.794,1439.725,c),
(1146.794,1431.768,o),
(1149.955,1424.138,o),
(1155.581,1418.512,c),
(1161.207,1412.885,o),
(1168.837,1409.725,o),
(1176.794,1409.725,c),
(1184.75,1409.725,o),
(1192.381,1412.885,o),
(1198.007,1418.512,c),
(1203.633,1424.138,o),
(1206.794,1431.768,o),
(1206.794,1439.725,c)
);
},
{
closed = 1;
nodes = (
(1150.056,1526.49,o),
(1146.895,1534.12,o),
(1141.269,1539.746,c),
(1135.643,1545.373,o),
(1128.012,1548.533,o),
(1120.056,1548.533,c),
(1112.099,1548.533,o),
(1104.468,1545.373,o),
(1098.843,1539.746,c),
(1093.216,1534.12,o),
(1090.056,1526.49,o),
(1090.056,1518.533,c),
(1090.056,1510.577,o),
(1093.216,1502.946,o),
(1098.843,1497.32,c),
(1104.468,1491.694,o),
(1112.099,1488.533,o),
(1120.056,1488.533,c),
(1128.012,1488.533,o),
(1135.643,1491.694,o),
(1141.269,1497.32,c),
(1146.895,1502.946,o),
(1150.056,1510.577,o),
(1150.056,1518.533,c)
);
},
{
closed = 1;
nodes = (
(1081.042,1594.761,o),
(1077.881,1602.392,o),
(1072.255,1608.017,c),
(1066.629,1613.644,o),
(1058.998,1616.804,o),
(1051.042,1616.804,c),
(1043.085,1616.804,o),
(1035.455,1613.644,o),
(1029.829,1608.017,c),
(1024.203,1602.392,o),
(1021.042,1594.761,o),
(1021.042,1586.804,c),
(1021.042,1578.848,o),
(1024.203,1571.217,o),
(1029.829,1565.591,c),
(1035.455,1559.965,o),
(1043.085,1556.804,o),
(1051.042,1556.804,c),
(1058.998,1556.804,o),
(1066.629,1559.965,o),
(1072.255,1565.591,c),
(1077.881,1571.217,o),
(1081.042,1578.848,o),
(1081.042,1586.804,c)
);
},
{
closed = 1;
nodes = (
(1000.526,1648.945,o),
(997.365,1656.575,o),
(991.739,1662.201,c),
(986.113,1667.827,o),
(978.483,1670.988,o),
(970.526,1670.988,c),
(962.57,1670.988,o),
(954.939,1667.827,o),
(949.313,1662.201,c),
(943.687,1656.575,o),
(940.526,1648.945,o),
(940.526,1640.988,c),
(940.526,1633.032,o),
(943.687,1625.401,o),
(949.313,1619.775,c),
(954.939,1614.149,o),
(962.57,1610.988,o),
(970.526,1610.988,c),
(978.483,1610.988,o),
(986.113,1614.149,o),
(991.739,1619.775,c),
(997.365,1625.401,o),
(1000.526,1633.032,o),
(1000.526,1640.988,c)
);
},
{
closed = 1;
nodes = (
(910.909,1686.17,o),
(907.748,1693.8,o),
(902.122,1699.426,c),
(896.496,1705.053,o),
(888.866,1708.213,o),
(880.909,1708.213,c),
(872.953,1708.213,o),
(865.322,1705.053,o),
(859.696,1699.426,c),
(854.07,1693.8,o),
(850.909,1686.17,o),
(850.909,1678.213,c),
(850.909,1670.257,o),
(854.07,1662.626,o),
(859.696,1657,c),
(865.322,1651.374,o),
(872.953,1648.213,o),
(880.909,1648.213,c),
(888.866,1648.213,o),
(896.496,1651.374,o),
(902.122,1657,c),
(907.748,1662.626,o),
(910.909,1670.257,o),
(910.909,1678.213,c)
);
},
{
closed = 1;
nodes = (
(815.724,1705.127,o),
(812.563,1712.758,o),
(806.937,1718.383,c),
(801.311,1724.01,o),
(793.681,1727.17,o),
(785.724,1727.17,c),
(777.768,1727.17,o),
(770.137,1724.01,o),
(764.511,1718.383,c),
(758.885,1712.758,o),
(755.724,1705.127,o),
(755.724,1697.17,c),
(755.724,1689.214,o),
(758.885,1681.583,o),
(764.511,1675.957,c),
(770.137,1670.331,o),
(777.768,1667.17,o),
(785.724,1667.17,c),
(793.681,1667.17,o),
(801.311,1670.331,o),
(806.937,1675.957,c),
(812.563,1681.583,o),
(815.724,1689.214,o),
(815.724,1697.17,c)
);
},
{
closed = 1;
nodes = (
(718.621,1707.105,o),
(715.46,1714.736,o),
(709.834,1720.362,c),
(704.208,1725.988,o),
(696.578,1729.149,o),
(688.621,1729.149,c),
(680.665,1729.149,o),
(673.034,1725.988,o),
(667.408,1720.362,c),
(661.782,1714.736,o),
(658.621,1707.105,o),
(658.621,1699.149,c),
(658.621,1691.192,o),
(661.782,1683.562,o),
(667.408,1677.936,c),
(673.034,1672.31,o),
(680.665,1669.149,o),
(688.621,1669.149,c),
(696.578,1669.149,o),
(704.208,1672.31,o),
(709.834,1677.936,c),
(715.46,1683.562,o),
(718.621,1691.192,o),
(718.621,1699.149,c)
);
},
{
closed = 1;
nodes = (
(621.935,1697.605,o),
(618.774,1705.235,o),
(613.148,1710.861,c),
(607.522,1716.487,o),
(599.891,1719.648,o),
(591.935,1719.648,c),
(583.978,1719.648,o),
(576.348,1716.487,o),
(570.722,1710.861,c),
(565.096,1705.235,o),
(561.935,1697.605,o),
(561.935,1689.648,c),
(561.935,1681.692,o),
(565.096,1674.061,o),
(570.722,1668.435,c),
(576.348,1662.809,o),
(583.978,1659.648,o),
(591.935,1659.648,c),
(599.891,1659.648,o),
(607.522,1662.809,o),
(613.148,1668.435,c),
(618.774,1674.061,o),
(621.935,1681.692,o),
(621.935,1689.648,c)
);
},
{
closed = 1;
nodes = (
(527.379,1675.436,o),
(524.219,1683.067,o),
(518.592,1688.692,c),
(512.967,1694.319,o),
(505.336,1697.479,o),
(497.379,1697.479,c),
(489.423,1697.479,o),
(481.792,1694.319,o),
(476.166,1688.692,c),
(470.54,1683.067,o),
(467.379,1675.436,o),
(467.379,1667.479,c),
(467.379,1659.523,o),
(470.54,1651.892,o),
(476.166,1646.266,c),
(481.792,1640.64,o),
(489.423,1637.479,o),
(497.379,1637.479,c),
(505.336,1637.479,o),
(512.967,1640.64,o),
(518.592,1646.266,c),
(524.219,1651.892,o),
(527.379,1659.523,o),
(527.379,1667.479,c)
);
},
{
closed = 1;
nodes = (
(437.606,1638.464,o),
(434.445,1646.095,o),
(428.819,1651.721,c),
(423.193,1657.347,o),
(415.562,1660.508,o),
(407.606,1660.508,c),
(399.649,1660.508,o),
(392.019,1657.347,o),
(386.393,1651.721,c),
(380.767,1646.095,o),
(377.606,1638.464,o),
(377.606,1630.508,c),
(377.606,1622.551,o),
(380.767,1614.921,o),
(386.393,1609.295,c),
(392.019,1603.669,o),
(399.649,1600.508,o),
(407.606,1600.508,c),
(415.562,1600.508,o),
(423.193,1603.669,o),
(428.819,1609.295,c),
(434.445,1614.921,o),
(437.606,1622.551,o),
(437.606,1630.508,c)
);
},
{
closed = 1;
nodes = (
(355.629,1586.452,o),
(352.469,1594.083,o),
(346.842,1599.709,c),
(341.216,1605.335,o),
(333.586,1608.496,o),
(325.629,1608.496,c),
(317.673,1608.496,o),
(310.042,1605.335,o),
(304.416,1599.709,c),
(298.79,1594.083,o),
(295.629,1586.452,o),
(295.629,1578.496,c),
(295.629,1570.539,o),
(298.79,1562.909,o),
(304.416,1557.283,c),
(310.042,1551.657,o),
(317.673,1548.496,o),
(325.629,1548.496,c),
(333.586,1548.496,o),
(341.216,1551.657,o),
(346.842,1557.283,c),
(352.469,1562.909,o),
(355.629,1570.539,o),
(355.629,1578.496,c)
);
},
{
closed = 1;
nodes = (
(283.241,1521.712,o),
(280.08,1529.342,o),
(274.454,1534.968,c),
(268.828,1540.594,o),
(261.197,1543.755,o),
(253.241,1543.755,c),
(245.284,1543.755,o),
(237.653,1540.594,o),
(232.028,1534.968,c),
(226.401,1529.342,o),
(223.241,1521.712,o),
(223.241,1513.755,c),
(223.241,1505.799,o),
(226.401,1498.168,o),
(232.028,1492.542,c),
(237.653,1486.916,o),
(245.284,1483.755,o),
(253.241,1483.755,c),
(261.197,1483.755,o),
(268.828,1486.916,o),
(274.454,1492.542,c),
(280.08,1498.168,o),
(283.241,1505.799,o),
(283.241,1513.755,c)
);
}
);
visible = 1;
width = 1490;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 390;
}
