{
color = 1;
glyphname = Oslash;
layers = (
{
anchors = (
{
name = bottom;
pos = (760,-100);
},
{
name = top;
pos = (760,1770);
}
);
layerId = m01;
shapes = (
{
ref = O;
},
{
closed = 0;
nodes = (
(180,0,l),
(250,100,o),
(1270,1600,o),
(1340,1700,c)
);
}
);
width = 1520;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (762,1700);
ref = _dot;
},
{
pos = (180,870);
ref = _dot;
},
{
pos = (341.295,234.837);
ref = _dot;
},
{
pos = (760,0);
ref = _dot;
},
{
pos = (1340,870);
ref = _dot;
},
{
pos = (1185.278,1473.404);
ref = _dot;
},
{
pos = (180,0);
ref = _dot;
},
{
pos = (1340,1700);
ref = _dot;
},
{
pos = (637.015,1685.304);
ref = _dot;
},
{
pos = (519.597,1640.169);
ref = _dot;
},
{
pos = (417.372,1566.818);
ref = _dot;
},
{
pos = (334.934,1471.665);
ref = _dot;
},
{
pos = (272.744,1362.108);
ref = _dot;
},
{
pos = (228.774,1243.987);
ref = _dot;
},
{
pos = (200.336,1121.159);
ref = _dot;
},
{
pos = (184.78,996.024);
ref = _dot;
},
{
pos = (185.058,737.154);
ref = _dot;
},
{
pos = (201.397,605.234);
ref = _dot;
},
{
pos = (231.122,475.696);
ref = _dot;
},
{
pos = (276.791,350.923);
ref = _dot;
},
{
pos = (421.484,139.039);
ref = _dot;
},
{
pos = (520.917,63.56);
ref = _dot;
},
{
pos = (636.213,15.852);
ref = _dot;
},
{
pos = (887.981,17.001);
ref = _dot;
},
{
pos = (1006.564,67.995);
ref = _dot;
},
{
pos = (1107.78,148.225);
ref = _dot;
},
{
pos = (1188.299,249.346);
ref = _dot;
},
{
pos = (1248.816,363.662);
ref = _dot;
},
{
pos = (1291.751,485.731);
ref = _dot;
},
{
pos = (1319.752,612.096);
ref = _dot;
},
{
pos = (1335.212,740.619);
ref = _dot;
},
{
pos = (1335.248,996.353);
ref = _dot;
},
{
pos = (1319.784,1121.831);
ref = _dot;
},
{
pos = (1291.423,1245.012);
ref = _dot;
},
{
pos = (1247.535,1363.511);
ref = _dot;
},
{
pos = (1103.39,1567.918);
ref = _dot;
},
{
pos = (1001.833,1640.753);
ref = _dot;
},
{
pos = (885.16,1685.481);
ref = _dot;
},
{
pos = (260.91,117.9);
ref = _dot;
},
{
pos = (418.225,348.432);
ref = _dot;
},
{
pos = (494.884,460.891);
ref = _dot;
},
{
pos = (571.527,573.36);
ref = _dot;
},
{
pos = (648.161,685.836);
ref = _dot;
},
{
pos = (724.79,798.315);
ref = _dot;
},
{
pos = (801.417,910.795);
ref = _dot;
},
{
pos = (878.046,1023.274);
ref = _dot;
},
{
pos = (954.68,1135.75);
ref = _dot;
},
{
pos = (1031.324,1248.218);
ref = _dot;
},
{
pos = (1107.985,1360.676);
ref = _dot;
},
{
pos = (1262.201,1586.651);
ref = _dot;
}
);
width = 1520;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 1200;
},
{
associatedMasterId = m01;
layerId = "8274AE31-7C5D-48FD-8509-46A862498859";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(802,1710.609,o),
(797.786,1720.783,o),
(790.284,1728.284,c),
(782.783,1735.786,o),
(772.609,1740,o),
(762,1740,c),
(751.391,1740,o),
(741.217,1735.786,o),
(733.716,1728.284,c),
(726.214,1720.783,o),
(722,1710.609,o),
(722,1700,c),
(722,1689.391,o),
(726.214,1679.217,o),
(733.716,1671.716,c),
(741.217,1664.214,o),
(751.391,1660,o),
(762,1660,c),
(772.609,1660,o),
(782.783,1664.214,o),
(790.284,1671.716,c),
(797.786,1679.217,o),
(802,1689.391,o),
(802,1700,c)
);
},
{
closed = 1;
nodes = (
(220,880.609,o),
(215.786,890.783,o),
(208.284,898.284,c),
(200.783,905.786,o),
(190.609,910,o),
(180,910,c),
(169.391,910,o),
(159.217,905.786,o),
(151.716,898.284,c),
(144.214,890.783,o),
(140,880.609,o),
(140,870,c),
(140,859.391,o),
(144.214,849.217,o),
(151.716,841.716,c),
(159.217,834.214,o),
(169.391,830,o),
(180,830,c),
(190.609,830,o),
(200.783,834.214,o),
(208.284,841.716,c),
(215.786,849.217,o),
(220,859.391,o),
(220,870,c)
);
},
{
closed = 1;
nodes = (
(381.295,245.445,o),
(377.081,255.619,o),
(369.579,263.121,c),
(362.078,270.622,o),
(351.904,274.837,o),
(341.295,274.837,c),
(330.687,274.837,o),
(320.513,270.622,o),
(313.011,263.121,c),
(305.51,255.619,o),
(301.295,245.445,o),
(301.295,234.837,c),
(301.295,224.228,o),
(305.51,214.054,o),
(313.011,206.553,c),
(320.513,199.051,o),
(330.687,194.837,o),
(341.295,194.837,c),
(351.904,194.837,o),
(362.078,199.051,o),
(369.579,206.553,c),
(377.081,214.054,o),
(381.295,224.228,o),
(381.295,234.837,c)
);
},
{
closed = 1;
nodes = (
(800,10.609,o),
(795.786,20.783,o),
(788.284,28.284,c),
(780.783,35.786,o),
(770.609,40,o),
(760,40,c),
(749.391,40,o),
(739.217,35.786,o),
(731.716,28.284,c),
(724.214,20.783,o),
(720,10.609,o),
(720,0,c),
(720,-10.609,o),
(724.214,-20.783,o),
(731.716,-28.284,c),
(739.217,-35.786,o),
(749.391,-40,o),
(760,-40,c),
(770.609,-40,o),
(780.783,-35.786,o),
(788.284,-28.284,c),
(795.786,-20.783,o),
(800,-10.609,o),
(800,0,c)
);
},
{
closed = 1;
nodes = (
(1380,880.609,o),
(1375.786,890.783,o),
(1368.284,898.284,c),
(1360.783,905.786,o),
(1350.609,910,o),
(1340,910,c),
(1329.391,910,o),
(1319.217,905.786,o),
(1311.716,898.284,c),
(1304.214,890.783,o),
(1300,880.609,o),
(1300,870,c),
(1300,859.391,o),
(1304.214,849.217,o),
(1311.716,841.716,c),
(1319.217,834.214,o),
(1329.391,830,o),
(1340,830,c),
(1350.609,830,o),
(1360.783,834.214,o),
(1368.284,841.716,c),
(1375.786,849.217,o),
(1380,859.391,o),
(1380,870,c)
);
},
{
closed = 1;
nodes = (
(1225.278,1484.012,o),
(1221.064,1494.187,o),
(1213.562,1501.688,c),
(1206.061,1509.189,o),
(1195.887,1513.404,o),
(1185.278,1513.404,c),
(1174.669,1513.404,o),
(1164.495,1509.189,o),
(1156.994,1501.688,c),
(1149.492,1494.187,o),
(1145.278,1484.012,o),
(1145.278,1473.404,c),
(1145.278,1462.795,o),
(1149.492,1452.621,o),
(1156.994,1445.12,c),
(1164.495,1437.618,o),
(1174.669,1433.404,o),
(1185.278,1433.404,c),
(1195.887,1433.404,o),
(1206.061,1437.618,o),
(1213.562,1445.12,c),
(1221.064,1452.621,o),
(1225.278,1462.795,o),
(1225.278,1473.404,c)
);
},
{
closed = 1;
nodes = (
(220,10.609,o),
(215.786,20.783,o),
(208.284,28.284,c),
(200.783,35.786,o),
(190.609,40,o),
(180,40,c),
(169.391,40,o),
(159.217,35.786,o),
(151.716,28.284,c),
(144.214,20.783,o),
(140,10.609,o),
(140,0,c),
(140,-10.609,o),
(144.214,-20.783,o),
(151.716,-28.284,c),
(159.217,-35.786,o),
(169.391,-40,o),
(180,-40,c),
(190.609,-40,o),
(200.783,-35.786,o),
(208.284,-28.284,c),
(215.786,-20.783,o),
(220,-10.609,o),
(220,0,c)
);
},
{
closed = 1;
nodes = (
(1380,1710.609,o),
(1375.786,1720.783,o),
(1368.284,1728.284,c),
(1360.783,1735.786,o),
(1350.609,1740,o),
(1340,1740,c),
(1329.391,1740,o),
(1319.217,1735.786,o),
(1311.716,1728.284,c),
(1304.214,1720.783,o),
(1300,1710.609,o),
(1300,1700,c),
(1300,1689.391,o),
(1304.214,1679.217,o),
(1311.716,1671.716,c),
(1319.217,1664.214,o),
(1329.391,1660,o),
(1340,1660,c),
(1350.609,1660,o),
(1360.783,1664.214,o),
(1368.284,1671.716,c),
(1375.786,1679.217,o),
(1380,1689.391,o),
(1380,1700,c)
);
},
{
closed = 1;
nodes = (
(677.015,1695.913,o),
(672.801,1706.087,o),
(665.299,1713.588,c),
(657.798,1721.09,o),
(647.624,1725.304,o),
(637.015,1725.304,c),
(626.407,1725.304,o),
(616.232,1721.09,o),
(608.731,1713.588,c),
(601.229,1706.087,o),
(597.015,1695.913,o),
(597.015,1685.304,c),
(597.015,1674.696,o),
(601.229,1664.521,o),
(608.731,1657.02,c),
(616.232,1649.518,o),
(626.407,1645.304,o),
(637.015,1645.304,c),
(647.624,1645.304,o),
(657.798,1649.518,o),
(665.299,1657.02,c),
(672.801,1664.521,o),
(677.015,1674.696,o),
(677.015,1685.304,c)
);
},
{
closed = 1;
nodes = (
(559.597,1650.778,o),
(555.383,1660.952,o),
(547.881,1668.453,c),
(540.38,1675.955,o),
(530.206,1680.169,o),
(519.597,1680.169,c),
(508.988,1680.169,o),
(498.814,1675.955,o),
(491.313,1668.453,c),
(483.811,1660.952,o),
(479.597,1650.778,o),
(479.597,1640.169,c),
(479.597,1629.56,o),
(483.811,1619.386,o),
(491.313,1611.885,c),
(498.814,1604.383,o),
(508.988,1600.169,o),
(519.597,1600.169,c),
(530.206,1600.169,o),
(540.38,1604.383,o),
(547.881,1611.885,c),
(555.383,1619.386,o),
(559.597,1629.56,o),
(559.597,1640.169,c)
);
},
{
closed = 1;
nodes = (
(457.372,1577.427,o),
(453.158,1587.601,o),
(445.656,1595.102,c),
(438.155,1602.604,o),
(427.981,1606.818,o),
(417.372,1606.818,c),
(406.764,1606.818,o),
(396.589,1602.604,o),
(389.088,1595.102,c),
(381.587,1587.601,o),
(377.372,1577.427,o),
(377.372,1566.818,c),
(377.372,1556.209,o),
(381.587,1546.035,o),
(389.088,1538.534,c),
(396.589,1531.032,o),
(406.764,1526.818,o),
(417.372,1526.818,c),
(427.981,1526.818,o),
(438.155,1531.032,o),
(445.656,1538.534,c),
(453.158,1546.035,o),
(457.372,1556.209,o),
(457.372,1566.818,c)
);
},
{
closed = 1;
nodes = (
(374.934,1482.274,o),
(370.72,1492.448,o),
(363.218,1499.949,c),
(355.717,1507.451,o),
(345.543,1511.665,o),
(334.934,1511.665,c),
(324.326,1511.665,o),
(314.152,1507.451,o),
(306.65,1499.949,c),
(299.149,1492.448,o),
(294.934,1482.274,o),
(294.934,1471.665,c),
(294.934,1461.057,o),
(299.149,1450.883,o),
(306.65,1443.381,c),
(314.152,1435.88,o),
(324.326,1431.665,o),
(334.934,1431.665,c),
(345.543,1431.665,o),
(355.717,1435.88,o),
(363.218,1443.381,c),
(370.72,1450.883,o),
(374.934,1461.057,o),
(374.934,1471.665,c)
);
},
{
closed = 1;
nodes = (
(312.744,1372.717,o),
(308.53,1382.891,o),
(301.028,1390.392,c),
(293.527,1397.894,o),
(283.353,1402.108,o),
(272.744,1402.108,c),
(262.135,1402.108,o),
(251.961,1397.894,o),
(244.46,1390.392,c),
(236.958,1382.891,o),
(232.744,1372.717,o),
(232.744,1362.108,c),
(232.744,1351.499,o),
(236.958,1341.325,o),
(244.46,1333.824,c),
(251.961,1326.322,o),
(262.135,1322.108,o),
(272.744,1322.108,c),
(283.353,1322.108,o),
(293.527,1326.322,o),
(301.028,1333.824,c),
(308.53,1341.325,o),
(312.744,1351.499,o),
(312.744,1362.108,c)
);
},
{
closed = 1;
nodes = (
(268.774,1254.596,o),
(264.56,1264.77,o),
(257.058,1272.271,c),
(249.557,1279.773,o),
(239.383,1283.987,o),
(228.774,1283.987,c),
(218.166,1283.987,o),
(207.991,1279.773,o),
(200.49,1272.271,c),
(192.989,1264.77,o),
(188.774,1254.596,o),
(188.774,1243.987,c),
(188.774,1233.378,o),
(192.989,1223.204,o),
(200.49,1215.703,c),
(207.991,1208.201,o),
(218.166,1203.987,o),
(228.774,1203.987,c),
(239.383,1203.987,o),
(249.557,1208.201,o),
(257.058,1215.703,c),
(264.56,1223.204,o),
(268.774,1233.378,o),
(268.774,1243.987,c)
);
},
{
closed = 1;
nodes = (
(240.336,1131.768,o),
(236.122,1141.942,o),
(228.62,1149.443,c),
(221.119,1156.945,o),
(210.945,1161.159,o),
(200.336,1161.159,c),
(189.727,1161.159,o),
(179.553,1156.945,o),
(172.052,1149.443,c),
(164.55,1141.942,o),
(160.336,1131.768,o),
(160.336,1121.159,c),
(160.336,1110.551,o),
(164.55,1100.376,o),
(172.052,1092.875,c),
(179.553,1085.374,o),
(189.727,1081.159,o),
(200.336,1081.159,c),
(210.945,1081.159,o),
(221.119,1085.374,o),
(228.62,1092.875,c),
(236.122,1100.376,o),
(240.336,1110.551,o),
(240.336,1121.159,c)
);
},
{
closed = 1;
nodes = (
(224.78,1006.633,o),
(220.565,1016.807,o),
(213.064,1024.308,c),
(205.563,1031.81,o),
(195.388,1036.024,o),
(184.78,1036.024,c),
(174.171,1036.024,o),
(163.997,1031.81,o),
(156.496,1024.308,c),
(148.994,1016.807,o),
(144.78,1006.633,o),
(144.78,996.024,c),
(144.78,985.415,o),
(148.994,975.241,o),
(156.496,967.74,c),
(163.997,960.238,o),
(174.171,956.024,o),
(184.78,956.024,c),
(195.388,956.024,o),
(205.563,960.238,o),
(213.064,967.74,c),
(220.565,975.241,o),
(224.78,985.415,o),
(224.78,996.024,c)
);
},
{
closed = 1;
nodes = (
(225.058,747.763,o),
(220.843,757.937,o),
(213.342,765.438,c),
(205.84,772.94,o),
(195.666,777.154,o),
(185.058,777.154,c),
(174.449,777.154,o),
(164.275,772.94,o),
(156.774,765.438,c),
(149.272,757.937,o),
(145.058,747.763,o),
(145.058,737.154,c),
(145.058,726.546,o),
(149.272,716.371,o),
(156.774,708.87,c),
(164.275,701.369,o),
(174.449,697.154,o),
(185.058,697.154,c),
(195.666,697.154,o),
(205.84,701.369,o),
(213.342,708.87,c),
(220.843,716.371,o),
(225.058,726.546,o),
(225.058,737.154,c)
);
},
{
closed = 1;
nodes = (
(241.397,615.843,o),
(237.182,626.017,o),
(229.681,633.518,c),
(222.179,641.02,o),
(212.005,645.234,o),
(201.397,645.234,c),
(190.788,645.234,o),
(180.614,641.02,o),
(173.113,633.518,c),
(165.611,626.017,o),
(161.397,615.843,o),
(161.397,605.234,c),
(161.397,594.626,o),
(165.611,584.451,o),
(173.113,576.95,c),
(180.614,569.449,o),
(190.788,565.234,o),
(201.397,565.234,c),
(212.005,565.234,o),
(222.179,569.449,o),
(229.681,576.95,c),
(237.182,584.451,o),
(241.397,594.626,o),
(241.397,605.234,c)
);
},
{
closed = 1;
nodes = (
(271.122,486.304,o),
(266.908,496.478,o),
(259.406,503.98,c),
(251.905,511.481,o),
(241.731,515.696,o),
(231.122,515.696,c),
(220.514,515.696,o),
(210.339,511.481,o),
(202.838,503.98,c),
(195.337,496.478,o),
(191.122,486.304,o),
(191.122,475.696,c),
(191.122,465.087,o),
(195.337,454.913,o),
(202.838,447.412,c),
(210.339,439.91,o),
(220.514,435.696,o),
(231.122,435.696,c),
(241.731,435.696,o),
(251.905,439.91,o),
(259.406,447.412,c),
(266.908,454.913,o),
(271.122,465.087,o),
(271.122,475.696,c)
);
},
{
closed = 1;
nodes = (
(316.791,361.532,o),
(312.577,371.706,o),
(305.075,379.207,c),
(297.574,386.709,o),
(287.4,390.923,o),
(276.791,390.923,c),
(266.183,390.923,o),
(256.008,386.709,o),
(248.507,379.207,c),
(241.005,371.706,o),
(236.791,361.532,o),
(236.791,350.923,c),
(236.791,340.314,o),
(241.005,330.14,o),
(248.507,322.639,c),
(256.008,315.137,o),
(266.183,310.923,o),
(276.791,310.923,c),
(287.4,310.923,o),
(297.574,315.137,o),
(305.075,322.639,c),
(312.577,330.14,o),
(316.791,340.314,o),
(316.791,350.923,c)
);
},
{
closed = 1;
nodes = (
(461.484,149.648,o),
(457.27,159.822,o),
(449.768,167.323,c),
(442.267,174.825,o),
(432.092,179.039,o),
(421.484,179.039,c),
(410.875,179.039,o),
(400.701,174.825,o),
(393.2,167.323,c),
(385.698,159.822,o),
(381.484,149.648,o),
(381.484,139.039,c),
(381.484,128.431,o),
(385.698,118.257,o),
(393.2,110.755,c),
(400.701,103.254,o),
(410.875,99.039,o),
(421.484,99.039,c),
(432.092,99.039,o),
(442.267,103.254,o),
(449.768,110.755,c),
(457.27,118.257,o),
(461.484,128.431,o),
(461.484,139.039,c)
);
},
{
closed = 1;
nodes = (
(560.917,74.168,o),
(556.703,84.342,o),
(549.201,91.844,c),
(541.7,99.345,o),
(531.526,103.56,o),
(520.917,103.56,c),
(510.309,103.56,o),
(500.135,99.345,o),
(492.633,91.844,c),
(485.132,84.342,o),
(480.917,74.168,o),
(480.917,63.56,c),
(480.917,52.951,o),
(485.132,42.777,o),
(492.633,35.276,c),
(500.135,27.774,o),
(510.309,23.56,o),
(520.917,23.56,c),
(531.526,23.56,o),
(541.7,27.774,o),
(549.201,35.276,c),
(556.703,42.777,o),
(560.917,52.951,o),
(560.917,63.56,c)
);
},
{
closed = 1;
nodes = (
(676.213,26.461,o),
(671.998,36.635,o),
(664.497,44.136,c),
(656.995,51.638,o),
(646.821,55.852,o),
(636.213,55.852,c),
(625.604,55.852,o),
(615.43,51.638,o),
(607.929,44.136,c),
(600.427,36.635,o),
(596.213,26.461,o),
(596.213,15.852,c),
(596.213,5.244,o),
(600.427,-4.93,o),
(607.929,-12.432,c),
(615.43,-19.933,o),
(625.604,-24.148,o),
(636.213,-24.148,c),
(646.821,-24.148,o),
(656.995,-19.933,o),
(664.497,-12.432,c),
(671.998,-4.93,o),
(676.213,5.244,o),
(676.213,15.852,c)
);
},
{
closed = 1;
nodes = (
(927.981,27.609,o),
(923.767,37.783,o),
(916.265,45.285,c),
(908.764,52.786,o),
(898.59,57,o),
(887.981,57,c),
(877.373,57,o),
(867.199,52.786,o),
(859.697,45.285,c),
(852.196,37.783,o),
(847.981,27.609,o),
(847.981,17,c),
(847.981,6.392,o),
(852.196,-3.782,o),
(859.697,-11.283,c),
(867.199,-18.785,o),
(877.373,-23,o),
(887.981,-23,c),
(898.59,-23,o),
(908.764,-18.785,o),
(916.265,-11.283,c),
(923.767,-3.782,o),
(927.981,6.392,o),
(927.981,17,c)
);
},
{
closed = 1;
nodes = (
(1046.564,78.604,o),
(1042.349,88.778,o),
(1034.848,96.279,c),
(1027.346,103.781,o),
(1017.172,107.995,o),
(1006.564,107.995,c),
(995.955,107.995,o),
(985.781,103.781,o),
(978.28,96.279,c),
(970.778,88.778,o),
(966.564,78.604,o),
(966.564,67.995,c),
(966.564,57.386,o),
(970.778,47.212,o),
(978.28,39.711,c),
(985.781,32.209,o),
(995.955,27.995,o),
(1006.564,27.995,c),
(1017.172,27.995,o),
(1027.346,32.209,o),
(1034.848,39.711,c),
(1042.349,47.212,o),
(1046.564,57.386,o),
(1046.564,67.995,c)
);
},
{
closed = 1;
nodes = (
(1147.78,158.833,o),
(1143.566,169.008,o),
(1136.064,176.509,c),
(1128.563,184.011,o),
(1118.389,188.225,o),
(1107.78,188.225,c),
(1097.171,188.225,o),
(1086.997,184.011,o),
(1079.496,176.509,c),
(1071.994,169.008,o),
(1067.78,158.833,o),
(1067.78,148.225,c),
(1067.78,137.616,o),
(1071.994,127.442,o),
(1079.496,119.941,c),
(1086.997,112.439,o),
(1097.171,108.225,o),
(1107.78,108.225,c),
(1118.389,108.225,o),
(1128.563,112.439,o),
(1136.064,119.941,c),
(1143.566,127.442,o),
(1147.78,137.616,o),
(1147.78,148.225,c)
);
},
{
closed = 1;
nodes = (
(1228.299,259.955,o),
(1224.085,270.129,o),
(1216.583,277.63,c),
(1209.082,285.132,o),
(1198.907,289.346,o),
(1188.299,289.346,c),
(1177.69,289.346,o),
(1167.516,285.132,o),
(1160.015,277.63,c),
(1152.513,270.129,o),
(1148.299,259.955,o),
(1148.299,249.346,c),
(1148.299,238.737,o),
(1152.513,228.563,o),
(1160.015,221.062,c),
(1167.516,213.56,o),
(1177.69,209.346,o),
(1188.299,209.346,c),
(1198.907,209.346,o),
(1209.082,213.56,o),
(1216.583,221.062,c),
(1224.085,228.563,o),
(1228.299,238.737,o),
(1228.299,249.346,c)
);
},
{
closed = 1;
nodes = (
(1288.816,374.271,o),
(1284.601,384.445,o),
(1277.1,391.946,c),
(1269.598,399.448,o),
(1259.424,403.662,o),
(1248.816,403.662,c),
(1238.207,403.662,o),
(1228.033,399.448,o),
(1220.532,391.946,c),
(1213.03,384.445,o),
(1208.816,374.271,o),
(1208.816,363.662,c),
(1208.816,353.054,o),
(1213.03,342.879,o),
(1220.532,335.378,c),
(1228.033,327.876,o),
(1238.207,323.662,o),
(1248.816,323.662,c),
(1259.424,323.662,o),
(1269.598,327.876,o),
(1277.1,335.378,c),
(1284.601,342.879,o),
(1288.816,353.054,o),
(1288.816,363.662,c)
);
},
{
closed = 1;
nodes = (
(1331.751,496.34,o),
(1327.537,506.514,o),
(1320.035,514.015,c),
(1312.534,521.517,o),
(1302.36,525.731,o),
(1291.751,525.731,c),
(1281.143,525.731,o),
(1270.969,521.517,o),
(1263.467,514.015,c),
(1255.966,506.514,o),
(1251.751,496.34,o),
(1251.751,485.731,c),
(1251.751,475.122,o),
(1255.966,464.948,o),
(1263.467,457.447,c),
(1270.969,449.945,o),
(1281.143,445.731,o),
(1291.751,445.731,c),
(1302.36,445.731,o),
(1312.534,449.945,o),
(1320.035,457.447,c),
(1327.537,464.948,o),
(1331.751,475.122,o),
(1331.751,485.731,c)
);
},
{
closed = 1;
nodes = (
(1359.752,622.705,o),
(1355.538,632.879,o),
(1348.036,640.38,c),
(1340.535,647.882,o),
(1330.361,652.096,o),
(1319.752,652.096,c),
(1309.144,652.096,o),
(1298.97,647.882,o),
(1291.468,640.38,c),
(1283.967,632.879,o),
(1279.752,622.705,o),
(1279.752,612.096,c),
(1279.752,601.488,o),
(1283.967,591.313,o),
(1291.468,583.812,c),
(1298.97,576.311,o),
(1309.144,572.096,o),
(1319.752,572.096,c),
(1330.361,572.096,o),
(1340.535,576.311,o),
(1348.036,583.812,c),
(1355.538,591.313,o),
(1359.752,601.488,o),
(1359.752,612.096,c)
);
},
{
closed = 1;
nodes = (
(1375.212,751.227,o),
(1370.998,761.401,o),
(1363.496,768.903,c),
(1355.995,776.404,o),
(1345.821,780.619,o),
(1335.212,780.619,c),
(1324.603,780.619,o),
(1314.429,776.404,o),
(1306.928,768.903,c),
(1299.426,761.401,o),
(1295.212,751.227,o),
(1295.212,740.619,c),
(1295.212,730.01,o),
(1299.426,719.836,o),
(1306.928,712.335,c),
(1314.429,704.833,o),
(1324.603,700.619,o),
(1335.212,700.619,c),
(1345.821,700.619,o),
(1355.995,704.833,o),
(1363.496,712.335,c),
(1370.998,719.836,o),
(1375.212,730.01,o),
(1375.212,740.619,c)
);
},
{
closed = 1;
nodes = (
(1375.248,1006.962,o),
(1371.034,1017.136,o),
(1363.532,1024.637,c),
(1356.031,1032.139,o),
(1345.857,1036.353,o),
(1335.248,1036.353,c),
(1324.64,1036.353,o),
(1314.466,1032.139,o),
(1306.964,1024.637,c),
(1299.463,1017.136,o),
(1295.248,1006.962,o),
(1295.248,996.353,c),
(1295.248,985.744,o),
(1299.463,975.57,o),
(1306.964,968.069,c),
(1314.466,960.567,o),
(1324.64,956.353,o),
(1335.248,956.353,c),
(1345.857,956.353,o),
(1356.031,960.567,o),
(1363.532,968.069,c),
(1371.034,975.57,o),
(1375.248,985.744,o),
(1375.248,996.353,c)
);
},
{
closed = 1;
nodes = (
(1359.784,1132.44,o),
(1355.57,1142.614,o),
(1348.068,1150.115,c),
(1340.567,1157.617,o),
(1330.393,1161.831,o),
(1319.784,1161.831,c),
(1309.176,1161.831,o),
(1299.001,1157.617,o),
(1291.5,1150.115,c),
(1283.999,1142.614,o),
(1279.784,1132.44,o),
(1279.784,1121.831,c),
(1279.784,1111.223,o),
(1283.999,1101.048,o),
(1291.5,1093.547,c),
(1299.001,1086.045,o),
(1309.176,1081.831,o),
(1319.784,1081.831,c),
(1330.393,1081.831,o),
(1340.567,1086.045,o),
(1348.068,1093.547,c),
(1355.57,1101.048,o),
(1359.784,1111.223,o),
(1359.784,1121.831,c)
);
},
{
closed = 1;
nodes = (
(1331.423,1255.621,o),
(1327.209,1265.795,o),
(1319.707,1273.296,c),
(1312.206,1280.798,o),
(1302.032,1285.012,o),
(1291.423,1285.012,c),
(1280.815,1285.012,o),
(1270.641,1280.798,o),
(1263.139,1273.296,c),
(1255.638,1265.795,o),
(1251.423,1255.621,o),
(1251.423,1245.012,c),
(1251.423,1234.404,o),
(1255.638,1224.23,o),
(1263.139,1216.728,c),
(1270.641,1209.227,o),
(1280.815,1205.012,o),
(1291.423,1205.012,c),
(1302.032,1205.012,o),
(1312.206,1209.227,o),
(1319.707,1216.728,c),
(1327.209,1224.23,o),
(1331.423,1234.404,o),
(1331.423,1245.012,c)
);
},
{
closed = 1;
nodes = (
(1287.535,1374.12,o),
(1283.32,1384.294,o),
(1275.819,1391.795,c),
(1268.317,1399.297,o),
(1258.143,1403.511,o),
(1247.535,1403.511,c),
(1236.926,1403.511,o),
(1226.752,1399.297,o),
(1219.251,1391.795,c),
(1211.749,1384.294,o),
(1207.535,1374.12,o),
(1207.535,1363.511,c),
(1207.535,1352.903,o),
(1211.749,1342.729,o),
(1219.251,1335.227,c),
(1226.752,1327.726,o),
(1236.926,1323.511,o),
(1247.535,1323.511,c),
(1258.143,1323.511,o),
(1268.317,1327.726,o),
(1275.819,1335.227,c),
(1283.32,1342.729,o),
(1287.535,1352.903,o),
(1287.535,1363.511,c)
);
},
{
closed = 1;
nodes = (
(1143.39,1578.526,o),
(1139.176,1588.7,o),
(1131.674,1596.202,c),
(1124.173,1603.703,o),
(1113.999,1607.918,o),
(1103.39,1607.918,c),
(1092.781,1607.918,o),
(1082.607,1603.703,o),
(1075.106,1596.202,c),
(1067.604,1588.7,o),
(1063.39,1578.526,o),
(1063.39,1567.918,c),
(1063.39,1557.309,o),
(1067.604,1547.135,o),
(1075.106,1539.634,c),
(1082.607,1532.132,o),
(1092.781,1527.918,o),
(1103.39,1527.918,c),
(1113.999,1527.918,o),
(1124.173,1532.132,o),
(1131.674,1539.634,c),
(1139.176,1547.135,o),
(1143.39,1557.309,o),
(1143.39,1567.918,c)
);
},
{
closed = 1;
nodes = (
(1041.833,1651.361,o),
(1037.619,1661.535,o),
(1030.117,1669.037,c),
(1022.616,1676.538,o),
(1012.442,1680.753,o),
(1001.833,1680.753,c),
(991.224,1680.753,o),
(981.05,1676.538,o),
(973.549,1669.037,c),
(966.047,1661.535,o),
(961.833,1651.361,o),
(961.833,1640.753,c),
(961.833,1630.144,o),
(966.047,1619.97,o),
(973.549,1612.469,c),
(981.05,1604.967,o),
(991.224,1600.753,o),
(1001.833,1600.753,c),
(1012.442,1600.753,o),
(1022.616,1604.967,o),
(1030.117,1612.469,c),
(1037.619,1619.97,o),
(1041.833,1630.144,o),
(1041.833,1640.753,c)
);
},
{
closed = 1;
nodes = (
(925.16,1696.09,o),
(920.945,1706.264,o),
(913.444,1713.765,c),
(905.943,1721.267,o),
(895.768,1725.481,o),
(885.16,1725.481,c),
(874.551,1725.481,o),
(864.377,1721.267,o),
(856.876,1713.765,c),
(849.374,1706.264,o),
(845.16,1696.09,o),
(845.16,1685.481,c),
(845.16,1674.873,o),
(849.374,1664.699,o),
(856.876,1657.197,c),
(864.377,1649.696,o),
(874.551,1645.481,o),
(885.16,1645.481,c),
(895.768,1645.481,o),
(905.943,1649.696,o),
(913.444,1657.197,c),
(920.945,1664.699,o),
(925.16,1674.873,o),
(925.16,1685.481,c)
);
},
{
closed = 1;
nodes = (
(300.91,128.509,o),
(296.695,138.683,o),
(289.194,146.184,c),
(281.693,153.686,o),
(271.518,157.9,o),
(260.91,157.9,c),
(250.301,157.9,o),
(240.127,153.686,o),
(232.626,146.184,c),
(225.124,138.683,o),
(220.91,128.509,o),
(220.91,117.9,c),
(220.91,107.291,o),
(225.124,97.117,o),
(232.626,89.616,c),
(240.127,82.114,o),
(250.301,77.9,o),
(260.91,77.9,c),
(271.518,77.9,o),
(281.693,82.114,o),
(289.194,89.616,c),
(296.695,97.117,o),
(300.91,107.291,o),
(300.91,117.9,c)
);
},
{
closed = 1;
nodes = (
(458.225,359.041,o),
(454.011,369.215,o),
(446.509,376.716,c),
(439.008,384.218,o),
(428.834,388.432,o),
(418.225,388.432,c),
(407.616,388.432,o),
(397.442,384.218,o),
(389.941,376.716,c),
(382.439,369.215,o),
(378.225,359.041,o),
(378.225,348.432,c),
(378.225,337.824,o),
(382.439,327.649,o),
(389.941,320.148,c),
(397.442,312.646,o),
(407.616,308.432,o),
(418.225,308.432,c),
(428.834,308.432,o),
(439.008,312.646,o),
(446.509,320.148,c),
(454.011,327.649,o),
(458.225,337.824,o),
(458.225,348.432,c)
);
},
{
closed = 1;
nodes = (
(534.884,471.499,o),
(530.67,481.674,o),
(523.168,489.175,c),
(515.667,496.677,o),
(505.493,500.891,o),
(494.884,500.891,c),
(484.275,500.891,o),
(474.101,496.677,o),
(466.6,489.175,c),
(459.098,481.674,o),
(454.884,471.499,o),
(454.884,460.891,c),
(454.884,450.282,o),
(459.098,440.108,o),
(466.6,432.607,c),
(474.101,425.105,o),
(484.275,420.891,o),
(494.884,420.891,c),
(505.493,420.891,o),
(515.667,425.105,o),
(523.168,432.607,c),
(530.67,440.108,o),
(534.884,450.282,o),
(534.884,460.891,c)
);
},
{
closed = 1;
nodes = (
(611.527,583.969,o),
(607.313,594.143,o),
(599.811,601.644,c),
(592.31,609.146,o),
(582.136,613.36,o),
(571.527,613.36,c),
(560.918,613.36,o),
(550.744,609.146,o),
(543.243,601.644,c),
(535.741,594.143,o),
(531.527,583.969,o),
(531.527,573.36,c),
(531.527,562.752,o),
(535.741,552.577,o),
(543.243,545.076,c),
(550.744,537.574,o),
(560.918,533.36,o),
(571.527,533.36,c),
(582.136,533.36,o),
(592.31,537.574,o),
(599.811,545.076,c),
(607.313,552.577,o),
(611.527,562.752,o),
(611.527,573.36,c)
);
},
{
closed = 1;
nodes = (
(688.161,696.445,o),
(683.947,706.619,o),
(676.445,714.12,c),
(668.944,721.622,o),
(658.769,725.836,o),
(648.161,725.836,c),
(637.552,725.836,o),
(627.378,721.622,o),
(619.877,714.12,c),
(612.375,706.619,o),
(608.161,696.445,o),
(608.161,685.836,c),
(608.161,675.227,o),
(612.375,665.053,o),
(619.877,657.552,c),
(627.378,650.05,o),
(637.552,645.836,o),
(648.161,645.836,c),
(658.769,645.836,o),
(668.944,650.05,o),
(676.445,657.552,c),
(683.947,665.053,o),
(688.161,675.227,o),
(688.161,685.836,c)
);
},
{
closed = 1;
nodes = (
(764.79,808.924,o),
(760.575,819.098,o),
(753.074,826.599,c),
(745.572,834.101,o),
(735.398,838.315,o),
(724.79,838.315,c),
(714.181,838.315,o),
(704.007,834.101,o),
(696.506,826.599,c),
(689.004,819.098,o),
(684.79,808.924,o),
(684.79,798.315,c),
(684.79,787.706,o),
(689.004,777.532,o),
(696.506,770.031,c),
(704.007,762.529,o),
(714.181,758.315,o),
(724.79,758.315,c),
(735.398,758.315,o),
(745.572,762.529,o),
(753.074,770.031,c),
(760.575,777.532,o),
(764.79,787.706,o),
(764.79,798.315,c)
);
},
{
closed = 1;
nodes = (
(841.417,921.404,o),
(837.203,931.578,o),
(829.701,939.079,c),
(822.2,946.581,o),
(812.026,950.795,o),
(801.417,950.795,c),
(790.808,950.795,o),
(780.634,946.581,o),
(773.133,939.079,c),
(765.631,931.578,o),
(761.417,921.404,o),
(761.417,910.795,c),
(761.417,900.187,o),
(765.631,890.012,o),
(773.133,882.511,c),
(780.634,875.01,o),
(790.808,870.795,o),
(801.417,870.795,c),
(812.026,870.795,o),
(822.2,875.01,o),
(829.701,882.511,c),
(837.203,890.012,o),
(841.417,900.187,o),
(841.417,910.795,c)
);
},
{
closed = 1;
nodes = (
(918.046,1033.883,o),
(913.832,1044.057,o),
(906.33,1051.558,c),
(898.829,1059.06,o),
(888.655,1063.274,o),
(878.046,1063.274,c),
(867.437,1063.274,o),
(857.263,1059.06,o),
(849.762,1051.558,c),
(842.26,1044.057,o),
(838.046,1033.883,o),
(838.046,1023.274,c),
(838.046,1012.666,o),
(842.26,1002.491,o),
(849.762,994.99,c),
(857.263,987.488,o),
(867.437,983.274,o),
(878.046,983.274,c),
(888.655,983.274,o),
(898.829,987.488,o),
(906.33,994.99,c),
(913.832,1002.491,o),
(918.046,1012.666,o),
(918.046,1023.274,c)
);
},
{
closed = 1;
nodes = (
(994.68,1146.358,o),
(990.466,1156.532,o),
(982.964,1164.034,c),
(975.463,1171.535,o),
(965.289,1175.75,o),
(954.68,1175.75,c),
(944.072,1175.75,o),
(933.897,1171.535,o),
(926.396,1164.034,c),
(918.895,1156.532,o),
(914.68,1146.358,o),
(914.68,1135.75,c),
(914.68,1125.141,o),
(918.895,1114.967,o),
(926.396,1107.466,c),
(933.897,1099.964,o),
(944.072,1095.75,o),
(954.68,1095.75,c),
(965.289,1095.75,o),
(975.463,1099.964,o),
(982.964,1107.466,c),
(990.466,1114.967,o),
(994.68,1125.141,o),
(994.68,1135.75,c)
);
},
{
closed = 1;
nodes = (
(1071.324,1258.827,o),
(1067.11,1269.001,o),
(1059.608,1276.502,c),
(1052.107,1284.004,o),
(1041.933,1288.218,o),
(1031.324,1288.218,c),
(1020.716,1288.218,o),
(1010.542,1284.004,o),
(1003.04,1276.502,c),
(995.539,1269.001,o),
(991.324,1258.827,o),
(991.324,1248.218,c),
(991.324,1237.61,o),
(995.539,1227.436,o),
(1003.04,1219.934,c),
(1010.542,1212.433,o),
(1020.716,1208.218,o),
(1031.324,1208.218,c),
(1041.933,1208.218,o),
(1052.107,1212.433,o),
(1059.608,1219.934,c),
(1067.11,1227.436,o),
(1071.324,1237.61,o),
(1071.324,1248.218,c)
);
},
{
closed = 1;
nodes = (
(1147.985,1371.284,o),
(1143.771,1381.459,o),
(1136.269,1388.96,c),
(1128.768,1396.462,o),
(1118.593,1400.676,o),
(1107.985,1400.676,c),
(1097.376,1400.676,o),
(1087.202,1396.462,o),
(1079.701,1388.96,c),
(1072.199,1381.459,o),
(1067.985,1371.284,o),
(1067.985,1360.676,c),
(1067.985,1350.067,o),
(1072.199,1339.893,o),
(1079.701,1332.392,c),
(1087.202,1324.89,o),
(1097.376,1320.676,o),
(1107.985,1320.676,c),
(1118.593,1320.676,o),
(1128.768,1324.89,o),
(1136.269,1332.392,c),
(1143.771,1339.893,o),
(1147.985,1350.067,o),
(1147.985,1360.676,c)
);
},
{
closed = 1;
nodes = (
(1302.201,1597.259,o),
(1297.986,1607.433,o),
(1290.485,1614.935,c),
(1282.983,1622.436,o),
(1272.809,1626.651,o),
(1262.201,1626.651,c),
(1251.592,1626.651,o),
(1241.418,1622.436,o),
(1233.917,1614.935,c),
(1226.415,1607.433,o),
(1222.201,1597.259,o),
(1222.201,1586.651,c),
(1222.201,1576.042,o),
(1226.415,1565.868,o),
(1233.917,1558.367,c),
(1241.418,1550.865,o),
(1251.592,1546.651,o),
(1262.201,1546.651,c),
(1272.809,1546.651,o),
(1282.983,1550.865,o),
(1290.485,1558.367,c),
(1297.986,1565.868,o),
(1302.201,1576.042,o),
(1302.201,1586.651,c)
);
}
);
visible = 1;
width = 1520;
}
);
unicode = 216;
}
