{
glyphname = obreve;
layers = (
{
layerId = m01;
shapes = (
{
ref = o;
},
{
ref = brevecomb;
}
);
width = 1120;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (561,1000);
ref = _dot;
},
{
pos = (900,1540);
ref = _dot;
},
{
pos = (560,1240);
ref = _dot;
},
{
pos = (220,1540);
ref = _dot;
},
{
pos = (435.443,977.734);
ref = _dot;
},
{
pos = (326.95,910.895);
ref = _dot;
},
{
pos = (248.818,809.973);
ref = _dot;
},
{
pos = (202.473,690.786);
ref = _dot;
},
{
pos = (182.287,564.352);
ref = _dot;
},
{
pos = (182.232,436.251);
ref = _dot;
},
{
pos = (202.208,309.783);
ref = _dot;
},
{
pos = (248.243,190.474);
ref = _dot;
},
{
pos = (326.085,89.33);
ref = _dot;
},
{
pos = (434.455,22.303);
ref = _dot;
},
{
pos = (560.001,0.051);
ref = _dot;
},
{
pos = (685.546,22.303);
ref = _dot;
},
{
pos = (793.916,89.331);
ref = _dot;
},
{
pos = (871.757,190.475);
ref = _dot;
},
{
pos = (917.793,309.785);
ref = _dot;
},
{
pos = (937.769,436.254);
ref = _dot;
},
{
pos = (937.713,564.354);
ref = _dot;
},
{
pos = (917.527,690.787);
ref = _dot;
},
{
pos = (871.182,809.974);
ref = _dot;
},
{
pos = (793.05,910.895);
ref = _dot;
},
{
pos = (684.557,977.734);
ref = _dot;
},
{
pos = (861.762,1421.503);
ref = _dot;
},
{
pos = (786.423,1322.657);
ref = _dot;
},
{
pos = (679.422,1259.614);
ref = _dot;
},
{
pos = (437.377,1260.759);
ref = _dot;
},
{
pos = (331.06,1324.94);
ref = _dot;
},
{
pos = (256.716,1424.543);
ref = _dot;
}
);
width = 1120;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = o;
},
{
ref = brevecomb;
}
);
width = 600;
}
);
unicode = 335;
}
