{
glyphname = one;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(188,0,l),
(288,0,o),
(1212,0,o),
(1312,0,c)
);
},
{
closed = 0;
nodes = (
(188,1300,l),
(323,1398,o),
(650,1618,o),
(750,1700,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(750,1600,o),
(750,100,o),
(750,0,c)
);
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (188,0);
ref = _dot;
},
{
pos = (750,0);
ref = _dot;
},
{
pos = (1312,0);
ref = _dot;
},
{
pos = (188,1300);
ref = _dot;
},
{
pos = (750,1700);
ref = _dot;
},
{
pos = (300.4,0);
ref = _dot;
},
{
pos = (412.8,0);
ref = _dot;
},
{
pos = (525.2,0);
ref = _dot;
},
{
pos = (637.6,0);
ref = _dot;
},
{
pos = (862.4,0);
ref = _dot;
},
{
pos = (974.8,0);
ref = _dot;
},
{
pos = (1087.2,0);
ref = _dot;
},
{
pos = (1199.6,0);
ref = _dot;
},
{
pos = (268.346,1357.111);
ref = _dot;
},
{
pos = (349.18,1413.531);
ref = _dot;
},
{
pos = (430.123,1469.795);
ref = _dot;
},
{
pos = (510.995,1526.161);
ref = _dot;
},
{
pos = (591.618,1582.882);
ref = _dot;
},
{
pos = (671.683,1640.386);
ref = _dot;
},
{
pos = (750,1600);
ref = _dot;
},
{
pos = (750,1500);
ref = _dot;
},
{
pos = (750,1400);
ref = _dot;
},
{
pos = (750,1300);
ref = _dot;
},
{
pos = (750,1200);
ref = _dot;
},
{
pos = (750,1100);
ref = _dot;
},
{
pos = (750,1000);
ref = _dot;
},
{
pos = (750,900);
ref = _dot;
},
{
pos = (750,800);
ref = _dot;
},
{
pos = (750,700);
ref = _dot;
},
{
pos = (750,600);
ref = _dot;
},
{
pos = (750,500);
ref = _dot;
},
{
pos = (750,400);
ref = _dot;
},
{
pos = (750,300);
ref = _dot;
},
{
pos = (750,200);
ref = _dot;
},
{
pos = (750,100);
ref = _dot;
}
);
width = 1500;
}
);
unicode = 49;
}
