{
glyphname = onesuperior;
layers = (
{
layerId = m01;
shapes = (
{
ref = one;
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (188,0);
ref = _dot;
},
{
pos = (750,0);
ref = _dot;
},
{
pos = (1312,0);
ref = _dot;
},
{
pos = (188,1300);
ref = _dot;
},
{
pos = (750,1700);
ref = _dot;
},
{
pos = (328.5,0);
ref = _dot;
},
{
pos = (469,0);
ref = _dot;
},
{
pos = (609.5,0);
ref = _dot;
},
{
pos = (890.5,0);
ref = _dot;
},
{
pos = (1031,0);
ref = _dot;
},
{
pos = (1171.5,0);
ref = _dot;
},
{
pos = (300.651,1379.72);
ref = _dot;
},
{
pos = (413.935,1458.541);
ref = _dot;
},
{
pos = (527.146,1537.467);
ref = _dot;
},
{
pos = (639.758,1617.244);
ref = _dot;
},
{
pos = (750,1569.231);
ref = _dot;
},
{
pos = (750,1438.462);
ref = _dot;
},
{
pos = (750,1307.692);
ref = _dot;
},
{
pos = (750,1176.923);
ref = _dot;
},
{
pos = (750,1046.154);
ref = _dot;
},
{
pos = (750,915.385);
ref = _dot;
},
{
pos = (750,784.615);
ref = _dot;
},
{
pos = (750,653.846);
ref = _dot;
},
{
pos = (750,523.077);
ref = _dot;
},
{
pos = (750,392.308);
ref = _dot;
},
{
pos = (750,261.538);
ref = _dot;
},
{
pos = (750,130.769);
ref = _dot;
}
);
width = 1500;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = one;
}
);
width = 600;
}
);
metricLeft = one;
metricRight = one;
unicode = 185;
}
