{
glyphname = p;
layers = (
{
anchors = (
{
name = bottom;
pos = (620,-100);
},
{
name = top;
pos = (620,1170);
}
);
layerId = m01;
shapes = (
{
ref = _c.stemLD;
},
{
ref = _c.bowlR;
}
);
userData = {
"co.uk.corvelsoftware.Dotter.Dot ExtraBold.contourSource" = DotAltBold;
};
width = 1170;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (200,1000);
ref = _dot;
},
{
pos = (250,500);
ref = _dot;
},
{
pos = (250,-500);
ref = _dot;
},
{
pos = (228.124,877.205);
ref = _dot;
},
{
pos = (242.307,751.975);
ref = _dot;
},
{
pos = (248.412,626.066);
ref = _dot;
},
{
pos = (250,352.885);
ref = _dot;
},
{
pos = (250,210.737);
ref = _dot;
},
{
pos = (250,68.59);
ref = _dot;
},
{
pos = (250,-73.558);
ref = _dot;
},
{
pos = (250,-215.705);
ref = _dot;
},
{
pos = (250,-357.853);
ref = _dot;
},
{
pos = (381.961,846.192);
ref = _dot;
},
{
pos = (469.903,934.564);
ref = _dot;
},
{
pos = (580.852,990.595);
ref = _dot;
},
{
pos = (704.829,995.776);
ref = _dot;
},
{
pos = (820.543,951.058);
ref = _dot;
},
{
pos = (906.715,861.649);
ref = _dot;
},
{
pos = (957.989,748.032);
ref = _dot;
},
{
pos = (982.951,625.662);
ref = _dot;
},
{
pos = (989.952,500.891);
ref = _dot;
},
{
pos = (980.223,376.37);
ref = _dot;
},
{
pos = (947.462,255.932);
ref = _dot;
},
{
pos = (887.116,146.843);
ref = _dot;
},
{
pos = (797.415,60.526);
ref = _dot;
},
{
pos = (683.799,9.939);
ref = _dot;
},
{
pos = (559.688,2.991);
ref = _dot;
},
{
pos = (445.027,49.9);
ref = _dot;
},
{
pos = (359.275,139.989);
ref = _dot;
}
);
width = 1170;
},
{
associatedMasterId = m01;
layerId = "7E78903C-4E64-406E-98EF-114EF31854AC";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(307,515.117,o),
(300.995,529.615,o),
(290.305,540.305,c),
(279.615,550.995,o),
(265.117,557,o),
(250,557,c),
(234.883,557,o),
(220.385,550.995,o),
(209.695,540.305,c),
(199.005,529.615,o),
(193,515.117,o),
(193,500,c),
(193,484.883,o),
(199.005,470.385,o),
(209.695,459.695,c),
(220.385,449.005,o),
(234.883,443,o),
(250,443,c),
(265.117,443,o),
(279.615,449.005,o),
(290.305,459.695,c),
(300.995,470.385,o),
(307,484.883,o),
(307,500,c)
);
},
{
closed = 1;
nodes = (
(343.632,681.537,o),
(337.627,696.036,o),
(326.937,706.725,c),
(316.248,717.415,o),
(301.75,723.42,o),
(286.632,723.42,c),
(271.515,723.42,o),
(257.017,717.415,o),
(246.328,706.725,c),
(235.638,696.036,o),
(229.632,681.537,o),
(229.632,666.42,c),
(229.632,651.303,o),
(235.638,636.805,o),
(246.328,626.115,c),
(257.017,615.425,o),
(271.515,609.42,o),
(286.632,609.42,c),
(301.75,609.42,o),
(316.248,615.425,o),
(326.937,626.115,c),
(337.627,636.805,o),
(343.632,651.303,o),
(343.632,666.42,c)
);
},
{
closed = 1;
nodes = (
(419.297,834.106,o),
(413.292,848.604,o),
(402.602,859.293,c),
(391.912,869.983,o),
(377.414,875.988,o),
(362.297,875.988,c),
(347.18,875.988,o),
(332.681,869.983,o),
(321.992,859.293,c),
(311.302,848.604,o),
(305.297,834.106,o),
(305.297,818.988,c),
(305.297,803.871,o),
(311.302,789.373,o),
(321.992,778.684,c),
(332.681,767.994,o),
(347.18,761.988,o),
(362.297,761.988,c),
(377.414,761.988,o),
(391.912,767.994,o),
(402.602,778.684,c),
(413.292,789.373,o),
(419.297,803.871,o),
(419.297,818.988,c)
);
},
{
closed = 1;
nodes = (
(536.725,956.859,o),
(530.72,971.357,o),
(520.03,982.047,c),
(509.34,992.737,o),
(494.842,998.742,o),
(479.725,998.742,c),
(464.608,998.742,o),
(450.109,992.737,o),
(439.42,982.047,c),
(428.73,971.357,o),
(422.725,956.859,o),
(422.725,941.742,c),
(422.725,926.625,o),
(428.73,912.126,o),
(439.42,901.437,c),
(450.109,890.747,o),
(464.608,884.742,o),
(479.725,884.742,c),
(494.842,884.742,o),
(509.34,890.747,o),
(520.03,901.437,c),
(530.72,912.126,o),
(536.725,926.625,o),
(536.725,941.742,c)
);
},
{
closed = 1;
nodes = (
(694.923,1014.826,o),
(688.918,1029.324,o),
(678.228,1040.013,c),
(667.539,1050.703,o),
(653.04,1056.708,o),
(637.923,1056.708,c),
(622.806,1056.708,o),
(608.308,1050.703,o),
(597.618,1040.013,c),
(586.928,1029.324,o),
(580.923,1014.826,o),
(580.923,999.708,c),
(580.923,984.591,o),
(586.928,970.093,o),
(597.618,959.404,c),
(608.308,948.714,o),
(622.806,942.708,o),
(637.923,942.708,c),
(653.04,942.708,o),
(667.539,948.714,o),
(678.228,959.404,c),
(688.918,970.093,o),
(694.923,984.591,o),
(694.923,999.708,c)
);
},
{
closed = 1;
nodes = (
(859.325,977.403,o),
(853.32,991.901,o),
(842.63,1002.59,c),
(831.941,1013.28,o),
(817.442,1019.285,o),
(802.325,1019.285,c),
(787.208,1019.285,o),
(772.71,1013.28,o),
(762.02,1002.59,c),
(751.33,991.901,o),
(745.325,977.403,o),
(745.325,962.285,c),
(745.325,947.168,o),
(751.33,932.67,o),
(762.02,921.981,c),
(772.71,911.291,o),
(787.208,905.285,o),
(802.325,905.285,c),
(817.442,905.285,o),
(831.941,911.291,o),
(842.63,921.981,c),
(853.32,932.67,o),
(859.325,947.168,o),
(859.325,962.285,c)
);
},
{
closed = 1;
nodes = (
(976.226,855.903,o),
(970.221,870.401,o),
(959.531,881.09,c),
(948.842,891.78,o),
(934.344,897.785,o),
(919.226,897.785,c),
(904.109,897.785,o),
(889.611,891.78,o),
(878.922,881.09,c),
(868.232,870.401,o),
(862.226,855.903,o),
(862.226,840.785,c),
(862.226,825.668,o),
(868.232,811.17,o),
(878.922,800.481,c),
(889.611,789.791,o),
(904.109,783.785,o),
(919.226,783.785,c),
(934.344,783.785,o),
(948.842,789.791,o),
(959.531,800.481,c),
(970.221,811.17,o),
(976.226,825.668,o),
(976.226,840.785,c)
);
},
{
closed = 1;
nodes = (
(1031.598,695.109,o),
(1025.593,709.608,o),
(1014.903,720.297,c),
(1004.214,730.987,o),
(989.716,736.992,o),
(974.598,736.992,c),
(959.481,736.992,o),
(944.983,730.987,o),
(934.294,720.297,c),
(923.604,709.608,o),
(917.598,695.109,o),
(917.598,679.992,c),
(917.598,664.875,o),
(923.604,650.377,o),
(934.294,639.687,c),
(944.983,628.997,o),
(959.481,622.992,o),
(974.598,622.992,c),
(989.716,622.992,o),
(1004.214,628.997,o),
(1014.903,639.687,c),
(1025.593,650.377,o),
(1031.598,664.875,o),
(1031.598,679.992,c)
);
},
{
closed = 1;
nodes = (
(1046.957,525.248,o),
(1040.951,539.746,o),
(1030.261,550.435,c),
(1019.572,561.125,o),
(1005.074,567.131,o),
(989.957,567.131,c),
(974.839,567.131,o),
(960.341,561.125,o),
(949.652,550.435,c),
(938.962,539.746,o),
(932.957,525.248,o),
(932.957,510.131,c),
(932.957,495.013,o),
(938.962,480.515,o),
(949.652,469.826,c),
(960.341,459.136,o),
(974.839,453.131,o),
(989.957,453.131,c),
(1005.074,453.131,o),
(1019.572,459.136,o),
(1030.261,469.826,c),
(1040.951,480.515,o),
(1046.957,495.013,o),
(1046.957,510.131,c)
);
},
{
closed = 1;
nodes = (
(1031.94,355.438,o),
(1025.934,369.936,o),
(1015.244,380.625,c),
(1004.555,391.315,o),
(990.057,397.32,o),
(974.94,397.32,c),
(959.822,397.32,o),
(945.324,391.315,o),
(934.635,380.625,c),
(923.945,369.936,o),
(917.94,355.438,o),
(917.94,340.32,c),
(917.94,325.203,o),
(923.945,310.705,o),
(934.635,300.016,c),
(945.324,289.326,o),
(959.822,283.32,o),
(974.94,283.32,c),
(990.057,283.32,o),
(1004.555,289.326,o),
(1015.244,300.016,c),
(1025.934,310.705,o),
(1031.94,325.203,o),
(1031.94,340.32,c)
);
},
{
closed = 1;
nodes = (
(974.214,195.451,o),
(968.209,209.949,o),
(957.519,220.638,c),
(946.829,231.328,o),
(932.331,237.334,o),
(917.214,237.334,c),
(902.097,237.334,o),
(887.598,231.328,o),
(876.909,220.638,c),
(866.219,209.949,o),
(860.214,195.451,o),
(860.214,180.334,c),
(860.214,165.216,o),
(866.219,150.718,o),
(876.909,140.029,c),
(887.598,129.339,o),
(902.097,123.334,o),
(917.214,123.334,c),
(932.331,123.334,o),
(946.829,129.339,o),
(957.519,140.029,c),
(968.209,150.718,o),
(974.214,165.216,o),
(974.214,180.334,c)
);
},
{
closed = 1;
nodes = (
(860.758,69.865,o),
(854.752,84.364,o),
(844.062,95.053,c),
(833.373,105.743,o),
(818.875,111.748,o),
(803.758,111.748,c),
(788.64,111.748,o),
(774.142,105.743,o),
(763.453,95.053,c),
(752.763,84.364,o),
(746.758,69.865,o),
(746.758,54.748,c),
(746.758,39.631,o),
(752.763,25.133,o),
(763.453,14.443,c),
(774.142,3.754,o),
(788.64,-2.252,o),
(803.758,-2.252,c),
(818.875,-2.252,o),
(833.373,3.754,o),
(844.062,14.443,c),
(854.752,25.133,o),
(860.758,39.631,o),
(860.758,54.748,c)
);
},
{
closed = 1;
nodes = (
(700.823,15.91,o),
(694.818,30.408,o),
(684.128,41.097,c),
(673.438,51.787,o),
(658.94,57.793,o),
(643.823,57.793,c),
(628.706,57.793,o),
(614.207,51.787,o),
(603.518,41.097,c),
(592.828,30.408,o),
(586.823,15.91,o),
(586.823,0.793,c),
(586.823,-14.325,o),
(592.828,-28.823,o),
(603.518,-39.512,c),
(614.207,-50.202,o),
(628.706,-56.207,o),
(643.823,-56.207,c),
(658.94,-56.207,o),
(673.438,-50.202,o),
(684.128,-39.512,c),
(694.818,-28.823,o),
(700.823,-14.325,o),
(700.823,0.793,c)
);
},
{
closed = 1;
nodes = (
(540.997,63.289,o),
(534.992,77.787,o),
(524.302,88.476,c),
(513.613,99.166,o),
(499.114,105.171,o),
(483.997,105.171,c),
(468.88,105.171,o),
(454.382,99.166,o),
(443.692,88.476,c),
(433.003,77.787,o),
(426.997,63.289,o),
(426.997,48.171,c),
(426.997,33.054,o),
(433.003,18.556,o),
(443.692,7.867,c),
(454.382,-2.823,o),
(468.88,-8.829,o),
(483.997,-8.829,c),
(499.114,-8.829,o),
(513.613,-2.823,o),
(524.302,7.867,c),
(534.992,18.556,o),
(540.997,33.054,o),
(540.997,48.171,c)
);
},
{
closed = 1;
nodes = (
(431.728,193.178,o),
(425.723,207.676,o),
(415.033,218.365,c),
(404.344,229.055,o),
(389.845,235.061,o),
(374.728,235.061,c),
(359.611,235.061,o),
(345.113,229.055,o),
(334.423,218.365,c),
(323.733,207.676,o),
(317.728,193.178,o),
(317.728,178.061,c),
(317.728,162.943,o),
(323.733,148.445,o),
(334.423,137.756,c),
(345.113,127.066,o),
(359.611,121.061,o),
(374.728,121.061,c),
(389.845,121.061,o),
(404.344,127.066,o),
(415.033,137.756,c),
(425.723,148.445,o),
(431.728,162.943,o),
(431.728,178.061,c)
);
},
{
closed = 1;
nodes = (
(359.229,347.578,o),
(353.223,362.076,o),
(342.534,372.765,c),
(331.844,383.455,o),
(317.346,389.46,o),
(302.229,389.46,c),
(287.112,389.46,o),
(272.613,383.455,o),
(261.924,372.765,c),
(251.234,362.076,o),
(245.229,347.578,o),
(245.229,332.46,c),
(245.229,317.343,o),
(251.234,302.845,o),
(261.924,292.156,c),
(272.613,281.466,o),
(287.112,275.46,o),
(302.229,275.46,c),
(317.346,275.46,o),
(331.844,281.466,o),
(342.534,292.156,c),
(353.223,302.845,o),
(359.229,317.343,o),
(359.229,332.46,c)
);
}
);
width = 1170;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (620,-100);
},
{
name = top;
pos = (620,1170);
}
);
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
shapes = (
{
ref = _c.stemLD;
},
{
ref = _c.bowlR;
}
);
width = 1170;
}
);
unicode = 112;
}
