{
glyphname = p;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLD;
},
{
ref = _c.bowlR;
}
);
width = 1170;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (200,1000);
ref = _dot;
},
{
pos = (250,500);
ref = _dot;
},
{
pos = (250,-500);
ref = _dot;
},
{
pos = (223.801,902.045);
ref = _dot;
},
{
pos = (237.896,802.208);
ref = _dot;
},
{
pos = (245.462,701.648);
ref = _dot;
},
{
pos = (249.019,600.859);
ref = _dot;
},
{
pos = (250,395.529);
ref = _dot;
},
{
pos = (250,296.026);
ref = _dot;
},
{
pos = (250,196.523);
ref = _dot;
},
{
pos = (250,97.019);
ref = _dot;
},
{
pos = (250,-2.484);
ref = _dot;
},
{
pos = (250,-101.987);
ref = _dot;
},
{
pos = (250,-201.49);
ref = _dot;
},
{
pos = (250,-300.994);
ref = _dot;
},
{
pos = (250,-400.497);
ref = _dot;
},
{
pos = (337.574,779.247);
ref = _dot;
},
{
pos = (393.09,860.165);
ref = _dot;
},
{
pos = (462.829,929.111);
ref = _dot;
},
{
pos = (547.052,979.083);
ref = _dot;
},
{
pos = (642.541,999.877);
ref = _dot;
},
{
pos = (739.718,988.175);
ref = _dot;
},
{
pos = (827.885,945.972);
ref = _dot;
},
{
pos = (896.665,876.416);
ref = _dot;
},
{
pos = (943.22,790.166);
ref = _dot;
},
{
pos = (971.339,696.144);
ref = _dot;
},
{
pos = (985.748,599.014);
ref = _dot;
},
{
pos = (989.952,500.891);
ref = _dot;
},
{
pos = (984.083,402.884);
ref = _dot;
},
{
pos = (964.633,306.676);
ref = _dot;
},
{
pos = (929.27,215.163);
ref = _dot;
},
{
pos = (876.065,132.809);
ref = _dot;
},
{
pos = (804.728,65.653);
ref = _dot;
},
{
pos = (718.02,20.146);
ref = _dot;
},
{
pos = (622.049,0.68);
ref = _dot;
},
{
pos = (524.836,10.723);
ref = _dot;
},
{
pos = (437.827,55.185);
ref = _dot;
},
{
pos = (369.576,125.396);
ref = _dot;
},
{
pos = (320.123,210.099);
ref = _dot;
}
);
width = 1170;
},
{
associatedMasterId = m01;
layerId = "7E78903C-4E64-406E-98EF-114EF31854AC";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(177.012,1007.024,o),
(180.843,994.253,c),
(228.41,835.699,o),
(230,664.093,o),
(230,500,c),
(230,166.667,o),
(230,-166.667,o),
(230,-500,c),
(230,-513.333,o),
(240,-520,o),
(250,-520,c),
(260,-520,o),
(270,-513.333,o),
(270,-500,c),
(270,-166.667,o),
(270,166.667,o),
(270,500,c),
(270,668.157,o),
(267.887,843.311,o),
(219.157,1005.747,c),
(215.325,1018.518,o),
(203.831,1022.03,o),
(194.253,1019.157,c),
(184.675,1016.283,o)
);
},
{
closed = 1;
nodes = (
(268.547,484.709,o),
(269.897,497.974,c),
(289.521,690.705,o),
(420.128,980,o),
(650,980,c),
(908.78,980,o),
(970,709.691,o),
(970,500,c),
(970,276.022,o),
(858.067,20,o),
(600,20,c),
(364.765,20,o),
(287.905,311.494,o),
(269.906,496.932,c),
(268.618,510.203,o),
(258.021,515.872,o),
(248.068,514.906,c),
(238.115,513.94,o),
(228.805,506.339,o),
(230.094,493.068,c),
(250.37,284.156,o),
(340.102,-20,o),
(600,-20,c),
(881.322,-20,o),
(1010,253.063,o),
(1010,500,c),
(1010,733.796,o),
(933.904,1020,o),
(650,1020,c),
(397.432,1020,o),
(251.967,716.768,o),
(230.103,502.026,c),
(228.752,488.761,o),
(238.026,481.116,o),
(247.974,480.103,c),
(257.923,479.09,o)
);
},
{
closed = 1;
nodes = (
(260,1015.913,o),
(253.679,1031.174,o),
(242.426,1042.426,c),
(231.174,1053.679,o),
(215.913,1060,o),
(200,1060,c),
(184.087,1060,o),
(168.826,1053.679,o),
(157.574,1042.426,c),
(146.321,1031.174,o),
(140,1015.913,o),
(140,1000,c),
(140,984.087,o),
(146.321,968.826,o),
(157.574,957.574,c),
(168.826,946.321,o),
(184.087,940,o),
(200,940,c),
(215.913,940,o),
(231.174,946.321,o),
(242.426,957.574,c),
(253.679,968.826,o),
(260,984.087,o),
(260,1000,c)
);
},
{
closed = 1;
nodes = (
(310,515.913,o),
(303.679,531.174,o),
(292.426,542.426,c),
(281.174,553.679,o),
(265.913,560,o),
(250,560,c),
(234.087,560,o),
(218.826,553.679,o),
(207.574,542.426,c),
(196.321,531.174,o),
(190,515.913,o),
(190,500,c),
(190,484.087,o),
(196.321,468.826,o),
(207.574,457.574,c),
(218.826,446.321,o),
(234.087,440,o),
(250,440,c),
(265.913,440,o),
(281.174,446.321,o),
(292.426,457.574,c),
(303.679,468.826,o),
(310,484.087,o),
(310,500,c)
);
}
);
visible = 1;
width = 1170;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
}
);
unicode = 112;
}
