{
glyphname = p;
layers = (
{
anchors = (
{
name = bottom;
pos = (620,-100);
},
{
name = top;
pos = (620,1170);
}
);
layerId = m01;
shapes = (
{
ref = _c.stemLD;
},
{
ref = _c.bowlR;
}
);
width = 1170;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (200,1000);
ref = _dot;
},
{
pos = (250,500);
ref = _dot;
},
{
pos = (250,-500);
ref = _dot;
},
{
pos = (228.124,877.205);
ref = _dot;
},
{
pos = (242.307,751.975);
ref = _dot;
},
{
pos = (248.412,626.066);
ref = _dot;
},
{
pos = (250,352.885);
ref = _dot;
},
{
pos = (250,210.737);
ref = _dot;
},
{
pos = (250,68.59);
ref = _dot;
},
{
pos = (250,-73.558);
ref = _dot;
},
{
pos = (250,-215.705);
ref = _dot;
},
{
pos = (250,-357.853);
ref = _dot;
},
{
pos = (381.961,846.192);
ref = _dot;
},
{
pos = (469.903,934.564);
ref = _dot;
},
{
pos = (580.852,990.595);
ref = _dot;
},
{
pos = (704.829,995.776);
ref = _dot;
},
{
pos = (820.543,951.058);
ref = _dot;
},
{
pos = (906.715,861.649);
ref = _dot;
},
{
pos = (957.989,748.032);
ref = _dot;
},
{
pos = (982.951,625.662);
ref = _dot;
},
{
pos = (989.952,500.891);
ref = _dot;
},
{
pos = (980.223,376.37);
ref = _dot;
},
{
pos = (947.462,255.932);
ref = _dot;
},
{
pos = (887.116,146.843);
ref = _dot;
},
{
pos = (797.415,60.526);
ref = _dot;
},
{
pos = (683.799,9.939);
ref = _dot;
},
{
pos = (559.688,2.991);
ref = _dot;
},
{
pos = (445.027,49.9);
ref = _dot;
},
{
pos = (359.275,139.989);
ref = _dot;
}
);
width = 1170;
},
{
associatedMasterId = m01;
layerId = "7E78903C-4E64-406E-98EF-114EF31854AC";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(240,1010.609,o),
(235.786,1020.783,o),
(228.284,1028.284,c),
(220.783,1035.786,o),
(210.609,1040,o),
(200,1040,c),
(189.391,1040,o),
(179.217,1035.786,o),
(171.716,1028.284,c),
(164.214,1020.783,o),
(160,1010.609,o),
(160,1000,c),
(160,989.391,o),
(164.214,979.217,o),
(171.716,971.716,c),
(179.217,964.214,o),
(189.391,960,o),
(200,960,c),
(210.609,960,o),
(220.783,964.214,o),
(228.284,971.716,c),
(235.786,979.217,o),
(240,989.391,o),
(240,1000,c)
);
},
{
closed = 1;
nodes = (
(290,510.609,o),
(285.786,520.783,o),
(278.284,528.284,c),
(270.783,535.786,o),
(260.609,540,o),
(250,540,c),
(239.391,540,o),
(229.217,535.786,o),
(221.716,528.284,c),
(214.214,520.783,o),
(210,510.609,o),
(210,500,c),
(210,489.391,o),
(214.214,479.217,o),
(221.716,471.716,c),
(229.217,464.214,o),
(239.391,460,o),
(250,460,c),
(260.609,460,o),
(270.783,464.214,o),
(278.284,471.716,c),
(285.786,479.217,o),
(290,489.391,o),
(290,500,c)
);
},
{
closed = 1;
nodes = (
(290,-489.391,o),
(285.786,-479.217,o),
(278.284,-471.716,c),
(270.783,-464.214,o),
(260.609,-460,o),
(250,-460,c),
(239.391,-460,o),
(229.217,-464.214,o),
(221.716,-471.716,c),
(214.214,-479.217,o),
(210,-489.391,o),
(210,-500,c),
(210,-510.609,o),
(214.214,-520.783,o),
(221.716,-528.284,c),
(229.217,-535.786,o),
(239.391,-540,o),
(250,-540,c),
(260.609,-540,o),
(270.783,-535.786,o),
(278.284,-528.284,c),
(285.786,-520.783,o),
(290,-510.609,o),
(290,-500,c)
);
},
{
closed = 1;
nodes = (
(268.124,887.813,o),
(263.909,897.988,o),
(256.408,905.489,c),
(248.906,912.99,o),
(238.732,917.205,o),
(228.124,917.205,c),
(217.515,917.205,o),
(207.341,912.99,o),
(199.84,905.489,c),
(192.338,897.988,o),
(188.124,887.813,o),
(188.124,877.205,c),
(188.124,866.596,o),
(192.338,856.422,o),
(199.84,848.921,c),
(207.341,841.419,o),
(217.515,837.205,o),
(228.124,837.205,c),
(238.732,837.205,o),
(248.906,841.419,o),
(256.408,848.921,c),
(263.909,856.422,o),
(268.124,866.596,o),
(268.124,877.205,c)
);
},
{
closed = 1;
nodes = (
(282.307,762.584,o),
(278.093,772.758,o),
(270.591,780.259,c),
(263.09,787.761,o),
(252.916,791.975,o),
(242.307,791.975,c),
(231.699,791.975,o),
(221.525,787.761,o),
(214.023,780.259,c),
(206.522,772.758,o),
(202.307,762.584,o),
(202.307,751.975,c),
(202.307,741.367,o),
(206.522,731.193,o),
(214.023,723.691,c),
(221.525,716.19,o),
(231.699,711.975,o),
(242.307,711.975,c),
(252.916,711.975,o),
(263.09,716.19,o),
(270.591,723.691,c),
(278.093,731.193,o),
(282.307,741.367,o),
(282.307,751.975,c)
);
},
{
closed = 1;
nodes = (
(288.412,636.674,o),
(284.198,646.849,o),
(276.696,654.35,c),
(269.195,661.852,o),
(259.021,666.066,o),
(248.412,666.066,c),
(237.804,666.066,o),
(227.63,661.852,o),
(220.128,654.35,c),
(212.627,646.849,o),
(208.412,636.674,o),
(208.412,626.066,c),
(208.412,615.457,o),
(212.627,605.283,o),
(220.128,597.782,c),
(227.63,590.28,o),
(237.804,586.066,o),
(248.412,586.066,c),
(259.021,586.066,o),
(269.195,590.28,o),
(276.696,597.782,c),
(284.198,605.283,o),
(288.412,615.457,o),
(288.412,626.066,c)
);
},
{
closed = 1;
nodes = (
(290,363.493,o),
(285.786,373.668,o),
(278.284,381.169,c),
(270.783,388.67,o),
(260.609,392.885,o),
(250,392.885,c),
(239.391,392.885,o),
(229.217,388.67,o),
(221.716,381.169,c),
(214.214,373.668,o),
(210,363.493,o),
(210,352.885,c),
(210,342.276,o),
(214.214,332.102,o),
(221.716,324.601,c),
(229.217,317.099,o),
(239.391,312.885,o),
(250,312.885,c),
(260.609,312.885,o),
(270.783,317.099,o),
(278.284,324.601,c),
(285.786,332.102,o),
(290,342.276,o),
(290,352.885,c)
);
},
{
closed = 1;
nodes = (
(290,221.346,o),
(285.786,231.52,o),
(278.284,239.021,c),
(270.783,246.523,o),
(260.609,250.737,o),
(250,250.737,c),
(239.391,250.737,o),
(229.217,246.523,o),
(221.716,239.021,c),
(214.214,231.52,o),
(210,221.346,o),
(210,210.737,c),
(210,200.129,o),
(214.214,189.955,o),
(221.716,182.453,c),
(229.217,174.952,o),
(239.391,170.737,o),
(250,170.737,c),
(260.609,170.737,o),
(270.783,174.952,o),
(278.284,182.453,c),
(285.786,189.955,o),
(290,200.129,o),
(290,210.737,c)
);
},
{
closed = 1;
nodes = (
(290,79.198,o),
(285.786,89.373,o),
(278.284,96.874,c),
(270.783,104.376,o),
(260.609,108.59,o),
(250,108.59,c),
(239.391,108.59,o),
(229.217,104.376,o),
(221.716,96.874,c),
(214.214,89.373,o),
(210,79.198,o),
(210,68.59,c),
(210,57.981,o),
(214.214,47.807,o),
(221.716,40.306,c),
(229.217,32.804,o),
(239.391,28.59,o),
(250,28.59,c),
(260.609,28.59,o),
(270.783,32.804,o),
(278.284,40.306,c),
(285.786,47.807,o),
(290,57.981,o),
(290,68.59,c)
);
},
{
closed = 1;
nodes = (
(290,-62.949,o),
(285.786,-52.775,o),
(278.284,-45.274,c),
(270.783,-37.772,o),
(260.609,-33.558,o),
(250,-33.558,c),
(239.391,-33.558,o),
(229.217,-37.772,o),
(221.716,-45.274,c),
(214.214,-52.775,o),
(210,-62.949,o),
(210,-73.558,c),
(210,-84.166,o),
(214.214,-94.34,o),
(221.716,-101.842,c),
(229.217,-109.343,o),
(239.391,-113.558,o),
(250,-113.558,c),
(260.609,-113.558,o),
(270.783,-109.343,o),
(278.284,-101.842,c),
(285.786,-94.34,o),
(290,-84.166,o),
(290,-73.558,c)
);
},
{
closed = 1;
nodes = (
(290,-205.096,o),
(285.786,-194.922,o),
(278.284,-187.421,c),
(270.783,-179.919,o),
(260.609,-175.705,o),
(250,-175.705,c),
(239.391,-175.705,o),
(229.217,-179.919,o),
(221.716,-187.421,c),
(214.214,-194.922,o),
(210,-205.096,o),
(210,-215.705,c),
(210,-226.314,o),
(214.214,-236.488,o),
(221.716,-243.989,c),
(229.217,-251.491,o),
(239.391,-255.705,o),
(250,-255.705,c),
(260.609,-255.705,o),
(270.783,-251.491,o),
(278.284,-243.989,c),
(285.786,-236.488,o),
(290,-226.314,o),
(290,-215.705,c)
);
},
{
closed = 1;
nodes = (
(290,-347.244,o),
(285.786,-337.07,o),
(278.284,-329.569,c),
(270.783,-322.067,o),
(260.609,-317.853,o),
(250,-317.853,c),
(239.391,-317.853,o),
(229.217,-322.067,o),
(221.716,-329.569,c),
(214.214,-337.07,o),
(210,-347.244,o),
(210,-357.853,c),
(210,-368.461,o),
(214.214,-378.635,o),
(221.716,-386.137,c),
(229.217,-393.638,o),
(239.391,-397.853,o),
(250,-397.853,c),
(260.609,-397.853,o),
(270.783,-393.638,o),
(278.284,-386.137,c),
(285.786,-378.635,o),
(290,-368.461,o),
(290,-357.853,c)
);
},
{
closed = 1;
nodes = (
(421.961,856.801,o),
(417.747,866.975,o),
(410.245,874.476,c),
(402.744,881.978,o),
(392.57,886.192,o),
(381.961,886.192,c),
(371.352,886.192,o),
(361.178,881.978,o),
(353.677,874.476,c),
(346.175,866.975,o),
(341.961,856.801,o),
(341.961,846.192,c),
(341.961,835.584,o),
(346.175,825.41,o),
(353.677,817.908,c),
(361.178,810.407,o),
(371.352,806.192,o),
(381.961,806.192,c),
(392.57,806.192,o),
(402.744,810.407,o),
(410.245,817.908,c),
(417.747,825.41,o),
(421.961,835.584,o),
(421.961,846.192,c)
);
},
{
closed = 1;
nodes = (
(509.903,945.173,o),
(505.689,955.347,o),
(498.187,962.848,c),
(490.686,970.35,o),
(480.512,974.564,o),
(469.903,974.564,c),
(459.294,974.564,o),
(449.12,970.35,o),
(441.619,962.848,c),
(434.117,955.347,o),
(429.903,945.173,o),
(429.903,934.564,c),
(429.903,923.956,o),
(434.117,913.781,o),
(441.619,906.28,c),
(449.12,898.779,o),
(459.294,894.564,o),
(469.903,894.564,c),
(480.512,894.564,o),
(490.686,898.779,o),
(498.187,906.28,c),
(505.689,913.781,o),
(509.903,923.956,o),
(509.903,934.564,c)
);
},
{
closed = 1;
nodes = (
(620.852,1001.204,o),
(616.638,1011.378,o),
(609.136,1018.879,c),
(601.635,1026.381,o),
(591.461,1030.595,o),
(580.852,1030.595,c),
(570.244,1030.595,o),
(560.069,1026.381,o),
(552.568,1018.879,c),
(545.066,1011.378,o),
(540.852,1001.204,o),
(540.852,990.595,c),
(540.852,979.986,o),
(545.066,969.812,o),
(552.568,962.311,c),
(560.069,954.809,o),
(570.244,950.595,o),
(580.852,950.595,c),
(591.461,950.595,o),
(601.635,954.809,o),
(609.136,962.311,c),
(616.638,969.812,o),
(620.852,979.986,o),
(620.852,990.595,c)
);
},
{
closed = 1;
nodes = (
(744.829,1006.384,o),
(740.615,1016.558,o),
(733.113,1024.06,c),
(725.612,1031.561,o),
(715.438,1035.776,o),
(704.829,1035.776,c),
(694.22,1035.776,o),
(684.046,1031.561,o),
(676.545,1024.06,c),
(669.043,1016.558,o),
(664.829,1006.384,o),
(664.829,995.776,c),
(664.829,985.167,o),
(669.043,974.993,o),
(676.545,967.492,c),
(684.046,959.99,o),
(694.22,955.776,o),
(704.829,955.776,c),
(715.438,955.776,o),
(725.612,959.99,o),
(733.113,967.492,c),
(740.615,974.993,o),
(744.829,985.167,o),
(744.829,995.776,c)
);
},
{
closed = 1;
nodes = (
(860.543,961.666,o),
(856.328,971.84,o),
(848.827,979.342,c),
(841.326,986.843,o),
(831.151,991.058,o),
(820.543,991.058,c),
(809.934,991.058,o),
(799.76,986.843,o),
(792.259,979.342,c),
(784.757,971.84,o),
(780.543,961.666,o),
(780.543,951.058,c),
(780.543,940.449,o),
(784.757,930.275,o),
(792.259,922.774,c),
(799.76,915.272,o),
(809.934,911.058,o),
(820.543,911.058,c),
(831.151,911.058,o),
(841.326,915.272,o),
(848.827,922.774,c),
(856.328,930.275,o),
(860.543,940.449,o),
(860.543,951.058,c)
);
},
{
closed = 1;
nodes = (
(946.715,872.258,o),
(942.501,882.432,o),
(935,889.933,c),
(927.498,897.435,o),
(917.324,901.649,o),
(906.715,901.649,c),
(896.107,901.649,o),
(885.933,897.435,o),
(878.431,889.933,c),
(870.93,882.432,o),
(866.715,872.258,o),
(866.715,861.649,c),
(866.715,851.041,o),
(870.93,840.867,o),
(878.431,833.365,c),
(885.933,825.864,o),
(896.107,821.649,o),
(906.715,821.649,c),
(917.324,821.649,o),
(927.498,825.864,o),
(935,833.365,c),
(942.501,840.867,o),
(946.715,851.041,o),
(946.715,861.649,c)
);
},
{
closed = 1;
nodes = (
(997.989,758.641,o),
(993.775,768.815,o),
(986.273,776.316,c),
(978.772,783.818,o),
(968.598,788.032,o),
(957.989,788.032,c),
(947.38,788.032,o),
(937.206,783.818,o),
(929.705,776.316,c),
(922.203,768.815,o),
(917.989,758.641,o),
(917.989,748.032,c),
(917.989,737.423,o),
(922.203,727.249,o),
(929.705,719.748,c),
(937.206,712.246,o),
(947.38,708.032,o),
(957.989,708.032,c),
(968.598,708.032,o),
(978.772,712.246,o),
(986.273,719.748,c),
(993.775,727.249,o),
(997.989,737.423,o),
(997.989,748.032,c)
);
},
{
closed = 1;
nodes = (
(1022.951,636.271,o),
(1018.736,646.445,o),
(1011.235,653.946,c),
(1003.733,661.448,o),
(993.559,665.662,o),
(982.951,665.662,c),
(972.342,665.662,o),
(962.168,661.448,o),
(954.667,653.946,c),
(947.165,646.445,o),
(942.951,636.271,o),
(942.951,625.662,c),
(942.951,615.054,o),
(947.165,604.88,o),
(954.667,597.378,c),
(962.168,589.877,o),
(972.342,585.662,o),
(982.951,585.662,c),
(993.559,585.662,o),
(1003.733,589.877,o),
(1011.235,597.378,c),
(1018.736,604.88,o),
(1022.951,615.054,o),
(1022.951,625.662,c)
);
},
{
closed = 1;
nodes = (
(1029.952,511.5,o),
(1025.737,521.674,o),
(1018.236,529.175,c),
(1010.734,536.677,o),
(1000.56,540.891,o),
(989.952,540.891,c),
(979.343,540.891,o),
(969.169,536.677,o),
(961.668,529.175,c),
(954.166,521.674,o),
(949.952,511.5,o),
(949.952,500.891,c),
(949.952,490.283,o),
(954.166,480.109,o),
(961.668,472.607,c),
(969.169,465.106,o),
(979.343,460.891,o),
(989.952,460.891,c),
(1000.56,460.891,o),
(1010.734,465.106,o),
(1018.236,472.607,c),
(1025.737,480.109,o),
(1029.952,490.283,o),
(1029.952,500.891,c)
);
},
{
closed = 1;
nodes = (
(1020.223,386.978,o),
(1016.009,397.152,o),
(1008.507,404.654,c),
(1001.006,412.155,o),
(990.832,416.37,o),
(980.223,416.37,c),
(969.615,416.37,o),
(959.44,412.155,o),
(951.939,404.654,c),
(944.437,397.152,o),
(940.223,386.978,o),
(940.223,376.37,c),
(940.223,365.761,o),
(944.437,355.587,o),
(951.939,348.086,c),
(959.44,340.584,o),
(969.615,336.37,o),
(980.223,336.37,c),
(990.832,336.37,o),
(1001.006,340.584,o),
(1008.507,348.086,c),
(1016.009,355.587,o),
(1020.223,365.761,o),
(1020.223,376.37,c)
);
},
{
closed = 1;
nodes = (
(987.462,266.541,o),
(983.248,276.715,o),
(975.746,284.216,c),
(968.245,291.718,o),
(958.07,295.932,o),
(947.462,295.932,c),
(936.853,295.932,o),
(926.679,291.718,o),
(919.178,284.216,c),
(911.676,276.715,o),
(907.462,266.541,o),
(907.462,255.932,c),
(907.462,245.324,o),
(911.676,235.15,o),
(919.178,227.648,c),
(926.679,220.147,o),
(936.853,215.932,o),
(947.462,215.932,c),
(958.07,215.932,o),
(968.245,220.147,o),
(975.746,227.648,c),
(983.248,235.15,o),
(987.462,245.324,o),
(987.462,255.932,c)
);
},
{
closed = 1;
nodes = (
(927.116,157.451,o),
(922.902,167.626,o),
(915.4,175.127,c),
(907.899,182.628,o),
(897.724,186.843,o),
(887.116,186.843,c),
(876.507,186.843,o),
(866.333,182.628,o),
(858.832,175.127,c),
(851.33,167.626,o),
(847.116,157.451,o),
(847.116,146.843,c),
(847.116,136.234,o),
(851.33,126.06,o),
(858.832,118.559,c),
(866.333,111.057,o),
(876.507,106.843,o),
(887.116,106.843,c),
(897.724,106.843,o),
(907.899,111.057,o),
(915.4,118.559,c),
(922.902,126.06,o),
(927.116,136.234,o),
(927.116,146.843,c)
);
},
{
closed = 1;
nodes = (
(837.415,71.135,o),
(833.201,81.309,o),
(825.699,88.81,c),
(818.198,96.312,o),
(808.023,100.526,o),
(797.415,100.526,c),
(786.806,100.526,o),
(776.632,96.312,o),
(769.131,88.81,c),
(761.629,81.309,o),
(757.415,71.135,o),
(757.415,60.526,c),
(757.415,49.917,o),
(761.629,39.743,o),
(769.131,32.242,c),
(776.632,24.74,o),
(786.806,20.526,o),
(797.415,20.526,c),
(808.023,20.526,o),
(818.198,24.74,o),
(825.699,32.242,c),
(833.201,39.743,o),
(837.415,49.917,o),
(837.415,60.526,c)
);
},
{
closed = 1;
nodes = (
(723.799,20.548,o),
(719.585,30.722,o),
(712.083,38.223,c),
(704.582,45.725,o),
(694.408,49.939,o),
(683.799,49.939,c),
(673.191,49.939,o),
(663.016,45.725,o),
(655.515,38.223,c),
(648.013,30.722,o),
(643.799,20.548,o),
(643.799,9.939,c),
(643.799,-0.669,o),
(648.013,-10.843,o),
(655.515,-18.345,c),
(663.016,-25.846,o),
(673.191,-30.061,o),
(683.799,-30.061,c),
(694.408,-30.061,o),
(704.582,-25.846,o),
(712.083,-18.345,c),
(719.585,-10.843,o),
(723.799,-0.669,o),
(723.799,9.939,c)
);
},
{
closed = 1;
nodes = (
(599.688,13.6,o),
(595.474,23.774,o),
(587.972,31.275,c),
(580.471,38.777,o),
(570.297,42.991,o),
(559.688,42.991,c),
(549.079,42.991,o),
(538.905,38.777,o),
(531.404,31.275,c),
(523.902,23.774,o),
(519.688,13.6,o),
(519.688,2.991,c),
(519.688,-7.617,o),
(523.902,-17.791,o),
(531.404,-25.293,c),
(538.905,-32.794,o),
(549.079,-37.009,o),
(559.688,-37.009,c),
(570.297,-37.009,o),
(580.471,-32.794,o),
(587.972,-25.293,c),
(595.474,-17.791,o),
(599.688,-7.617,o),
(599.688,2.991,c)
);
},
{
closed = 1;
nodes = (
(485.027,60.508,o),
(480.813,70.683,o),
(473.311,78.184,c),
(465.81,85.685,o),
(455.636,89.9,o),
(445.027,89.9,c),
(434.419,89.9,o),
(424.244,85.685,o),
(416.743,78.184,c),
(409.241,70.683,o),
(405.027,60.508,o),
(405.027,49.9,c),
(405.027,39.291,o),
(409.241,29.117,o),
(416.743,21.616,c),
(424.244,14.114,o),
(434.419,9.9,o),
(445.027,9.9,c),
(455.636,9.9,o),
(465.81,14.114,o),
(473.311,21.616,c),
(480.813,29.117,o),
(485.027,39.291,o),
(485.027,49.9,c)
);
},
{
closed = 1;
nodes = (
(399.275,150.598,o),
(395.06,160.772,o),
(387.559,168.273,c),
(380.057,175.775,o),
(369.883,179.989,o),
(359.275,179.989,c),
(348.666,179.989,o),
(338.492,175.775,o),
(330.991,168.273,c),
(323.489,160.772,o),
(319.275,150.598,o),
(319.275,139.989,c),
(319.275,129.381,o),
(323.489,119.206,o),
(330.991,111.705,c),
(338.492,104.203,o),
(348.666,99.989,o),
(359.275,99.989,c),
(369.883,99.989,o),
(380.057,104.203,o),
(387.559,111.705,c),
(395.06,119.206,o),
(399.275,129.381,o),
(399.275,139.989,c)
);
}
);
width = 1170;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
}
);
unicode = 112;
}
