{
glyphname = P;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,1700,l),
(350,1700,o),
(590,1700,o),
(690,1700,cs),
(955,1700,o),
(1200,1590,o),
(1200,1300,cs),
(1200,1010,o),
(955,870,o),
(690,870,cs),
(590,870,o),
(350,870,o),
(250,870,c)
);
}
);
width = 1380;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (250,1596.25);
ref = _dot;
},
{
pos = (250,1492.5);
ref = _dot;
},
{
pos = (250,1388.75);
ref = _dot;
},
{
pos = (250,1285);
ref = _dot;
},
{
pos = (250,1181.25);
ref = _dot;
},
{
pos = (250,1077.5);
ref = _dot;
},
{
pos = (250,973.75);
ref = _dot;
},
{
pos = (250,773.333);
ref = _dot;
},
{
pos = (250,676.667);
ref = _dot;
},
{
pos = (250,580);
ref = _dot;
},
{
pos = (250,483.333);
ref = _dot;
},
{
pos = (250,386.667);
ref = _dot;
},
{
pos = (250,290);
ref = _dot;
},
{
pos = (250,193.333);
ref = _dot;
},
{
pos = (250,96.667);
ref = _dot;
},
{
pos = (348.409,1700);
ref = _dot;
},
{
pos = (446.819,1700);
ref = _dot;
},
{
pos = (545.228,1700);
ref = _dot;
},
{
pos = (643.638,1700);
ref = _dot;
},
{
pos = (742.02,1698.541);
ref = _dot;
},
{
pos = (839.707,1687.173);
ref = _dot;
},
{
pos = (934.88,1662.533);
ref = _dot;
},
{
pos = (1024.159,1621.544);
ref = _dot;
},
{
pos = (1101.598,1561.272);
ref = _dot;
},
{
pos = (1159.115,1481.873);
ref = _dot;
},
{
pos = (1191.406,1389.261);
ref = _dot;
},
{
pos = (1199.927,1291.408);
ref = _dot;
},
{
pos = (1187.935,1193.93);
ref = _dot;
},
{
pos = (1153.236,1102.132);
ref = _dot;
},
{
pos = (1095.951,1022.466);
ref = _dot;
},
{
pos = (1020.605,959.523);
ref = _dot;
},
{
pos = (933.367,914.337);
ref = _dot;
},
{
pos = (839.348,885.674);
ref = _dot;
},
{
pos = (742.013,871.834);
ref = _dot;
},
{
pos = (643.638,870);
ref = _dot;
},
{
pos = (545.228,870);
ref = _dot;
},
{
pos = (446.819,870);
ref = _dot;
},
{
pos = (348.409,870);
ref = _dot;
}
);
width = 1380;
}
);
unicode = 80;
}
