{
glyphname = P;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,1700,l),
(350,1700,o),
(590,1700,o),
(690,1700,cs),
(955,1700,o),
(1200,1590,o),
(1200,1300,cs),
(1200,1010,o),
(955,870,o),
(690,870,cs),
(590,870,o),
(350,870,o),
(250,870,c)
);
}
);
width = 1380;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (250,1561.667);
ref = _dot;
},
{
pos = (250,1423.333);
ref = _dot;
},
{
pos = (250,1285);
ref = _dot;
},
{
pos = (250,1146.667);
ref = _dot;
},
{
pos = (250,1008.333);
ref = _dot;
},
{
pos = (250,725);
ref = _dot;
},
{
pos = (250,580);
ref = _dot;
},
{
pos = (250,435);
ref = _dot;
},
{
pos = (250,290);
ref = _dot;
},
{
pos = (250,145);
ref = _dot;
},
{
pos = (381.213,1700);
ref = _dot;
},
{
pos = (512.425,1700);
ref = _dot;
},
{
pos = (643.638,1700);
ref = _dot;
},
{
pos = (774.728,1696.071);
ref = _dot;
},
{
pos = (903.602,1672.404);
ref = _dot;
},
{
pos = (1024.159,1621.544);
ref = _dot;
},
{
pos = (1123.368,1536.751);
ref = _dot;
},
{
pos = (1183.478,1421.074);
ref = _dot;
},
{
pos = (1199.927,1291.408);
ref = _dot;
},
{
pos = (1178.978,1162.384);
ref = _dot;
},
{
pos = (1117.343,1047.32);
ref = _dot;
},
{
pos = (1020.605,959.523);
ref = _dot;
},
{
pos = (902.582,903.025);
ref = _dot;
},
{
pos = (774.666,874.894);
ref = _dot;
},
{
pos = (643.638,870);
ref = _dot;
},
{
pos = (512.425,870);
ref = _dot;
},
{
pos = (381.213,870);
ref = _dot;
}
);
width = 1380;
}
);
unicode = 80;
}
