{
glyphname = Pacute;
layers = (
{
layerId = m01;
shapes = (
{
ref = P;
},
{
ref = acutecomb;
}
);
width = 1380;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (837.341,1687.607);
ref = _dot;
},
{
pos = (370,1240);
ref = _dot;
},
{
pos = (250,1561.667);
ref = _dot;
},
{
pos = (250,1423.333);
ref = _dot;
},
{
pos = (250,1285);
ref = _dot;
},
{
pos = (250,1146.667);
ref = _dot;
},
{
pos = (250,1008.333);
ref = _dot;
},
{
pos = (250,725);
ref = _dot;
},
{
pos = (250,580);
ref = _dot;
},
{
pos = (250,435);
ref = _dot;
},
{
pos = (250,290);
ref = _dot;
},
{
pos = (250,145);
ref = _dot;
},
{
pos = (397.013,1700);
ref = _dot;
},
{
pos = (544.026,1700);
ref = _dot;
},
{
pos = (691.039,1699.999);
ref = _dot;
},
{
pos = (959.125,1653.481);
ref = _dot;
},
{
pos = (1068.752,1590.863);
ref = _dot;
},
{
pos = (1151.455,1495.86);
ref = _dot;
},
{
pos = (1193.671,1377.123);
ref = _dot;
},
{
pos = (1197.541,1250.861);
ref = _dot;
},
{
pos = (1166.105,1128.657);
ref = _dot;
},
{
pos = (1096.779,1023.338);
ref = _dot;
},
{
pos = (997.53,945.344);
ref = _dot;
},
{
pos = (881.044,896.28);
ref = _dot;
},
{
pos = (756.708,873.024);
ref = _dot;
},
{
pos = (630.095,870);
ref = _dot;
},
{
pos = (503.396,870);
ref = _dot;
},
{
pos = (376.698,870);
ref = _dot;
},
{
pos = (463.408,1329.516);
ref = _dot;
},
{
pos = (556.816,1419.032);
ref = _dot;
},
{
pos = (650.224,1508.548);
ref = _dot;
},
{
pos = (743.632,1598.064);
ref = _dot;
}
);
width = 1380;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = P;
},
{
ref = acutecomb;
}
);
width = 600;
}
);
unicode = 7764;
}
