{
glyphname = Pdotaccent;
layers = (
{
layerId = m01;
shapes = (
{
ref = P;
},
{
ref = dotaccentcomb;
}
);
width = 1380;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (560,1355);
ref = _dot;
},
{
pos = (250,1561.667);
ref = _dot;
},
{
pos = (250,1423.333);
ref = _dot;
},
{
pos = (250,1285);
ref = _dot;
},
{
pos = (250,1146.667);
ref = _dot;
},
{
pos = (250,1008.333);
ref = _dot;
},
{
pos = (250,725);
ref = _dot;
},
{
pos = (250,580);
ref = _dot;
},
{
pos = (250,435);
ref = _dot;
},
{
pos = (250,290);
ref = _dot;
},
{
pos = (250,145);
ref = _dot;
},
{
pos = (381.213,1700);
ref = _dot;
},
{
pos = (512.425,1700);
ref = _dot;
},
{
pos = (643.638,1700);
ref = _dot;
},
{
pos = (774.728,1696.071);
ref = _dot;
},
{
pos = (903.602,1672.404);
ref = _dot;
},
{
pos = (1024.159,1621.544);
ref = _dot;
},
{
pos = (1123.368,1536.751);
ref = _dot;
},
{
pos = (1183.478,1421.074);
ref = _dot;
},
{
pos = (1199.927,1291.408);
ref = _dot;
},
{
pos = (1178.978,1162.384);
ref = _dot;
},
{
pos = (1117.343,1047.32);
ref = _dot;
},
{
pos = (1020.605,959.523);
ref = _dot;
},
{
pos = (902.582,903.025);
ref = _dot;
},
{
pos = (774.666,874.894);
ref = _dot;
},
{
pos = (643.638,870);
ref = _dot;
},
{
pos = (512.425,870);
ref = _dot;
},
{
pos = (381.213,870);
ref = _dot;
}
);
width = 1380;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = P;
},
{
ref = dotaccentcomb;
}
);
width = 600;
}
);
unicode = 7766;
}
