{
glyphname = parenleft;
layers = (
{
layerId = m01;
shapes = (
{
angle = 180;
pos = (830,1700);
ref = parenright;
}
);
width = 830;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (580,-100);
ref = _dot;
},
{
pos = (580,1800);
ref = _dot;
},
{
pos = (471.61,31.934);
ref = _dot;
},
{
pos = (387.108,180.399);
ref = _dot;
},
{
pos = (324.619,339.437);
ref = _dot;
},
{
pos = (282.218,504.998);
ref = _dot;
},
{
pos = (257.98,674.196);
ref = _dot;
},
{
pos = (250.045,844.951);
ref = _dot;
},
{
pos = (257.073,1015.745);
ref = _dot;
},
{
pos = (280.296,1185.087);
ref = _dot;
},
{
pos = (321.577,1350.933);
ref = _dot;
},
{
pos = (382.824,1510.455);
ref = _dot;
},
{
pos = (465.977,1659.684);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,1700,l),
(830,1700,l),
(830,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(830,1000,l),
(830,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(830,0,l),
(830,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(830,-500,l),
(830,-436,l),
(0,-436,l)
);
}
);
width = 830;
}
);
unicode = 40;
}
