{
glyphname = parenright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1800,l),
(430,1620,o),
(580,1300,o),
(580,850,cs),
(580,400,o),
(430,80,o),
(250,-100,c)
);
}
);
width = 830;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 0;
nodes = (
(250,1800,l),
(430,1620,o),
(580,1300,o),
(580,850,cs),
(580,400,o),
(430,80,o),
(250,-100,c)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(830,-500,l),
(830,-436,l),
(0,-436,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(830,1000,l),
(830,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(830,1700,l),
(830,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(830,0,l),
(830,92,l),
(0,92,l)
);
}
);
width = 830;
}
);
unicode = 41;
}
