{
glyphname = parenleft;
layers = (
{
layerId = m01;
shapes = (
{
angle = 180;
pos = (830,1700);
ref = parenright;
}
);
width = 830;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (580,-100);
ref = _dot;
},
{
pos = (580,1800);
ref = _dot;
},
{
pos = (496.023,-2.384);
ref = _dot;
},
{
pos = (425.868,105.63);
ref = _dot;
},
{
pos = (368.749,221.091);
ref = _dot;
},
{
pos = (323.846,341.842);
ref = _dot;
},
{
pos = (290.351,466.251);
ref = _dot;
},
{
pos = (267.416,593.039);
ref = _dot;
},
{
pos = (254.231,721.215);
ref = _dot;
},
{
pos = (250.045,850.002);
ref = _dot;
},
{
pos = (254.232,978.788);
ref = _dot;
},
{
pos = (267.417,1106.964);
ref = _dot;
},
{
pos = (290.352,1233.752);
ref = _dot;
},
{
pos = (323.847,1358.161);
ref = _dot;
},
{
pos = (368.75,1478.912);
ref = _dot;
},
{
pos = (425.869,1594.372);
ref = _dot;
},
{
pos = (496.024,1702.386);
ref = _dot;
}
);
width = 830;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
}
);
unicode = 40;
}
