{
glyphname = parenleft;
layers = (
{
layerId = m01;
shapes = (
{
angle = 180;
pos = (830,1700);
ref = parenright;
}
);
width = 830;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 0;
nodes = (
(580,-100,l),
(400,80,o),
(250,400,o),
(250,850,cs),
(250,1300,o),
(400,1620,o),
(580,1800,c)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(830,-500,l),
(830,-436,l),
(0,-436,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(830,1000,l),
(830,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(830,1700,l),
(830,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(830,0,l),
(830,92,l),
(0,92,l)
);
}
);
width = 830;
}
);
unicode = 40;
}
