{
glyphname = parenright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1800,l),
(430,1620,o),
(580,1300,o),
(580,850,cs),
(580,400,o),
(430,80,o),
(250,-100,c)
);
}
);
width = 830;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(208.752,1791.75,o),
(225.251,1775.251,c),
(462.283,1538.22,o),
(545,1174.702,o),
(545,850,c),
(545,525.298,o),
(462.283,161.78,o),
(225.251,-75.251,c),
(208.752,-91.75,o),
(212.877,-112.374,o),
(225.251,-124.749,c),
(237.626,-137.123,o),
(258.25,-141.248,o),
(274.749,-124.749,c),
(525.285,125.787,o),
(615,506.189,o),
(615,850,c),
(615,1193.811,o),
(525.285,1574.213,o),
(274.749,1824.749,c),
(258.25,1841.248,o),
(237.626,1837.123,o),
(225.251,1824.749,c),
(212.877,1812.374,o)
);
}
);
width = 830;
}
);
unicode = 41;
}
