{
glyphname = parenleft;
layers = (
{
layerId = m01;
shapes = (
{
angle = 180;
pos = (830,1700);
ref = parenright;
}
);
width = 830;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (580,-100);
ref = _dot;
},
{
pos = (580,1800);
ref = _dot;
},
{
pos = (514.741,-26.698);
ref = _dot;
},
{
pos = (457.598,53.107);
ref = _dot;
},
{
pos = (408.253,137.965);
ref = _dot;
},
{
pos = (366.334,226.733);
ref = _dot;
},
{
pos = (331.501,318.517);
ref = _dot;
},
{
pos = (303.365,412.574);
ref = _dot;
},
{
pos = (281.575,508.303);
ref = _dot;
},
{
pos = (265.753,605.2);
ref = _dot;
},
{
pos = (255.55,702.851);
ref = _dot;
},
{
pos = (250.612,800.911);
ref = _dot;
},
{
pos = (250.612,899.093);
ref = _dot;
},
{
pos = (255.551,997.152);
ref = _dot;
},
{
pos = (265.753,1094.803);
ref = _dot;
},
{
pos = (281.576,1191.7);
ref = _dot;
},
{
pos = (303.366,1287.429);
ref = _dot;
},
{
pos = (331.502,1381.486);
ref = _dot;
},
{
pos = (366.335,1473.27);
ref = _dot;
},
{
pos = (408.254,1562.038);
ref = _dot;
},
{
pos = (457.599,1646.895);
ref = _dot;
},
{
pos = (514.743,1726.7);
ref = _dot;
}
);
width = 830;
}
);
unicode = 40;
}
