{
glyphname = parenright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1800,l),
(430,1620,o),
(580,1300,o),
(580,850,cs),
(580,400,o),
(430,80,o),
(250,-100,c)
);
}
);
width = 830;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1800);
ref = _dot;
},
{
pos = (250,-100);
ref = _dot;
},
{
pos = (315.259,1726.698);
ref = _dot;
},
{
pos = (372.402,1646.893);
ref = _dot;
},
{
pos = (421.747,1562.035);
ref = _dot;
},
{
pos = (463.666,1473.267);
ref = _dot;
},
{
pos = (498.499,1381.483);
ref = _dot;
},
{
pos = (526.635,1287.426);
ref = _dot;
},
{
pos = (548.425,1191.697);
ref = _dot;
},
{
pos = (564.247,1094.8);
ref = _dot;
},
{
pos = (574.45,997.149);
ref = _dot;
},
{
pos = (579.388,899.089);
ref = _dot;
},
{
pos = (579.388,800.907);
ref = _dot;
},
{
pos = (574.449,702.848);
ref = _dot;
},
{
pos = (564.247,605.197);
ref = _dot;
},
{
pos = (548.424,508.3);
ref = _dot;
},
{
pos = (526.634,412.571);
ref = _dot;
},
{
pos = (498.498,318.514);
ref = _dot;
},
{
pos = (463.665,226.73);
ref = _dot;
},
{
pos = (421.746,137.962);
ref = _dot;
},
{
pos = (372.401,53.105);
ref = _dot;
},
{
pos = (315.257,-26.7);
ref = _dot;
}
);
width = 830;
}
);
unicode = 41;
}
