{
glyphname = parenright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1800,l),
(430,1620,o),
(580,1300,o),
(580,850,cs),
(580,400,o),
(430,80,o),
(250,-100,c)
);
}
);
width = 830;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1800);
ref = _dot;
},
{
pos = (250,-100);
ref = _dot;
},
{
pos = (318.313,1722.853);
ref = _dot;
},
{
pos = (377.683,1638.614);
ref = _dot;
},
{
pos = (428.499,1548.944);
ref = _dot;
},
{
pos = (471.188,1455.126);
ref = _dot;
},
{
pos = (506.154,1358.158);
ref = _dot;
},
{
pos = (533.819,1258.857);
ref = _dot;
},
{
pos = (554.623,1157.893);
ref = _dot;
},
{
pos = (568.989,1055.81);
ref = _dot;
},
{
pos = (577.305,953.055);
ref = _dot;
},
{
pos = (579.955,849.998);
ref = _dot;
},
{
pos = (577.305,746.942);
ref = _dot;
},
{
pos = (568.989,644.187);
ref = _dot;
},
{
pos = (554.622,542.104);
ref = _dot;
},
{
pos = (533.818,441.14);
ref = _dot;
},
{
pos = (506.153,341.839);
ref = _dot;
},
{
pos = (471.186,244.871);
ref = _dot;
},
{
pos = (428.497,151.053);
ref = _dot;
},
{
pos = (377.681,61.383);
ref = _dot;
},
{
pos = (318.311,-22.856);
ref = _dot;
}
);
width = 830;
}
);
unicode = 41;
}
