{
glyphname = parenleft;
layers = (
{
layerId = m01;
shapes = (
{
angle = 180;
pos = (830,1700);
ref = parenright;
}
);
width = 830;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (580,-100);
ref = _dot;
},
{
pos = (580,1800);
ref = _dot;
},
{
pos = (522.365,-36.163);
ref = _dot;
},
{
pos = (470.708,33.261);
ref = _dot;
},
{
pos = (425.274,106.667);
ref = _dot;
},
{
pos = (385.67,183.432);
ref = _dot;
},
{
pos = (351.493,263.322);
ref = _dot;
},
{
pos = (323.024,344.426);
ref = _dot;
},
{
pos = (299.439,427.852);
ref = _dot;
},
{
pos = (280.878,511.855);
ref = _dot;
},
{
pos = (266.875,596.873);
ref = _dot;
},
{
pos = (257.231,682.361);
ref = _dot;
},
{
pos = (251.647,769.103);
ref = _dot;
},
{
pos = (250.007,855.394);
ref = _dot;
},
{
pos = (252.103,941.29);
ref = _dot;
},
{
pos = (258.137,1027.604);
ref = _dot;
},
{
pos = (268.389,1113.837);
ref = _dot;
},
{
pos = (283.095,1199.461);
ref = _dot;
},
{
pos = (302.444,1283.924);
ref = _dot;
},
{
pos = (326.572,1366.643);
ref = _dot;
},
{
pos = (355.921,1447.943);
ref = _dot;
},
{
pos = (390.623,1526.974);
ref = _dot;
},
{
pos = (431.158,1603.621);
ref = _dot;
},
{
pos = (477.54,1676.692);
ref = _dot;
},
{
pos = (530.135,1745.537);
ref = _dot;
}
);
width = 830;
}
);
unicode = 40;
}
