{
glyphname = parenright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1800,l),
(430,1620,o),
(580,1300,o),
(580,850,cs),
(580,400,o),
(430,80,o),
(250,-100,c)
);
}
);
width = 830;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1800);
ref = _dot;
},
{
pos = (250,-100);
ref = _dot;
},
{
pos = (333.977,1702.384);
ref = _dot;
},
{
pos = (404.132,1594.37);
ref = _dot;
},
{
pos = (461.251,1478.909);
ref = _dot;
},
{
pos = (506.154,1358.158);
ref = _dot;
},
{
pos = (539.649,1233.749);
ref = _dot;
},
{
pos = (562.584,1106.961);
ref = _dot;
},
{
pos = (575.769,978.785);
ref = _dot;
},
{
pos = (579.955,849.998);
ref = _dot;
},
{
pos = (575.768,721.212);
ref = _dot;
},
{
pos = (562.583,593.036);
ref = _dot;
},
{
pos = (539.648,466.248);
ref = _dot;
},
{
pos = (506.153,341.839);
ref = _dot;
},
{
pos = (461.25,221.088);
ref = _dot;
},
{
pos = (404.131,105.628);
ref = _dot;
},
{
pos = (333.976,-2.386);
ref = _dot;
}
);
width = 830;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 41;
}
