{
glyphname = parenright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1800,l),
(430,1620,o),
(580,1300,o),
(580,850,cs),
(580,400,o),
(430,80,o),
(250,-100,c)
);
}
);
width = 830;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1800);
ref = _dot;
},
{
pos = (250,-100);
ref = _dot;
},
{
pos = (307.635,1736.163);
ref = _dot;
},
{
pos = (359.292,1666.739);
ref = _dot;
},
{
pos = (404.726,1593.333);
ref = _dot;
},
{
pos = (444.33,1516.568);
ref = _dot;
},
{
pos = (478.507,1436.678);
ref = _dot;
},
{
pos = (506.976,1355.574);
ref = _dot;
},
{
pos = (530.561,1272.148);
ref = _dot;
},
{
pos = (549.122,1188.145);
ref = _dot;
},
{
pos = (563.125,1103.127);
ref = _dot;
},
{
pos = (572.769,1017.639);
ref = _dot;
},
{
pos = (578.353,930.897);
ref = _dot;
},
{
pos = (579.993,844.606);
ref = _dot;
},
{
pos = (577.897,758.71);
ref = _dot;
},
{
pos = (571.863,672.396);
ref = _dot;
},
{
pos = (561.611,586.163);
ref = _dot;
},
{
pos = (546.905,500.539);
ref = _dot;
},
{
pos = (527.556,416.076);
ref = _dot;
},
{
pos = (503.428,333.357);
ref = _dot;
},
{
pos = (474.079,252.057);
ref = _dot;
},
{
pos = (439.377,173.026);
ref = _dot;
},
{
pos = (398.842,96.379);
ref = _dot;
},
{
pos = (352.46,23.308);
ref = _dot;
},
{
pos = (299.865,-45.537);
ref = _dot;
}
);
width = 830;
}
);
unicode = 41;
}
