{
glyphname = parenleft;
layers = (
{
layerId = m01;
shapes = (
{
angle = 180;
pos = (830,1700);
ref = parenright;
}
);
width = 830;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (580,-100);
ref = _dot;
},
{
pos = (580,1800);
ref = _dot;
},
{
pos = (511.687,-22.853);
ref = _dot;
},
{
pos = (452.317,61.386);
ref = _dot;
},
{
pos = (401.501,151.056);
ref = _dot;
},
{
pos = (358.812,244.874);
ref = _dot;
},
{
pos = (323.846,341.842);
ref = _dot;
},
{
pos = (296.181,441.143);
ref = _dot;
},
{
pos = (275.377,542.107);
ref = _dot;
},
{
pos = (261.011,644.19);
ref = _dot;
},
{
pos = (252.695,746.945);
ref = _dot;
},
{
pos = (250.045,850.002);
ref = _dot;
},
{
pos = (252.695,953.058);
ref = _dot;
},
{
pos = (261.011,1055.813);
ref = _dot;
},
{
pos = (275.378,1157.896);
ref = _dot;
},
{
pos = (296.182,1258.86);
ref = _dot;
},
{
pos = (323.847,1358.161);
ref = _dot;
},
{
pos = (358.814,1455.129);
ref = _dot;
},
{
pos = (401.503,1548.947);
ref = _dot;
},
{
pos = (452.319,1638.617);
ref = _dot;
},
{
pos = (511.689,1722.856);
ref = _dot;
}
);
width = 830;
}
);
unicode = 40;
}
