{
glyphname = parenright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1800,l),
(430,1620,o),
(580,1300,o),
(580,850,cs),
(580,400,o),
(430,80,o),
(250,-100,c)
);
}
);
width = 830;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1800);
ref = _dot;
},
{
pos = (250,-100);
ref = _dot;
},
{
pos = (358.39,1668.066);
ref = _dot;
},
{
pos = (442.892,1519.601);
ref = _dot;
},
{
pos = (505.381,1360.563);
ref = _dot;
},
{
pos = (547.782,1195.002);
ref = _dot;
},
{
pos = (572.02,1025.804);
ref = _dot;
},
{
pos = (579.955,855.049);
ref = _dot;
},
{
pos = (572.927,684.255);
ref = _dot;
},
{
pos = (549.704,514.913);
ref = _dot;
},
{
pos = (508.423,349.067);
ref = _dot;
},
{
pos = (447.176,189.545);
ref = _dot;
},
{
pos = (364.023,40.316);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,1700,l),
(830,1700,l),
(830,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(830,1000,l),
(830,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(830,0,l),
(830,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(830,-500,l),
(830,-436,l),
(0,-436,l)
);
}
);
width = 830;
}
);
unicode = 41;
}
