{
glyphname = parenleft;
layers = (
{
layerId = m01;
shapes = (
{
angle = 180;
pos = (830,1700);
ref = parenright;
}
);
width = 830;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(621.248,-91.75,o),
(604.749,-75.251,c),
(367.717,161.78,o),
(285,525.298,o),
(285,850,c),
(285,1174.702,o),
(367.717,1538.22,o),
(604.749,1775.251,c),
(621.248,1791.75,o),
(617.123,1812.374,o),
(604.749,1824.749,c),
(592.374,1837.123,o),
(571.75,1841.248,o),
(555.251,1824.749,c),
(304.715,1574.213,o),
(215,1193.811,o),
(215,850,c),
(215,506.189,o),
(304.715,125.787,o),
(555.251,-124.749,c),
(571.75,-141.248,o),
(592.374,-137.123,o),
(604.749,-124.749,c),
(617.123,-112.374,o)
);
}
);
width = 830;
}
);
unicode = 40;
}
