{
glyphname = pdotaccent;
layers = (
{
layerId = m01;
shapes = (
{
ref = p;
},
{
ref = dotaccentcomb;
}
);
width = 1170;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (200,1000);
ref = _dot;
},
{
pos = (250,500);
ref = _dot;
},
{
pos = (250,-500);
ref = _dot;
},
{
pos = (560,1355);
ref = _dot;
},
{
pos = (228.124,877.205);
ref = _dot;
},
{
pos = (242.307,751.975);
ref = _dot;
},
{
pos = (248.412,626.066);
ref = _dot;
},
{
pos = (250,352.885);
ref = _dot;
},
{
pos = (250,210.737);
ref = _dot;
},
{
pos = (250,68.59);
ref = _dot;
},
{
pos = (250,-73.558);
ref = _dot;
},
{
pos = (250,-215.705);
ref = _dot;
},
{
pos = (250,-357.853);
ref = _dot;
},
{
pos = (381.961,846.192);
ref = _dot;
},
{
pos = (469.903,934.564);
ref = _dot;
},
{
pos = (580.852,990.595);
ref = _dot;
},
{
pos = (704.829,995.776);
ref = _dot;
},
{
pos = (820.543,951.058);
ref = _dot;
},
{
pos = (906.715,861.649);
ref = _dot;
},
{
pos = (957.989,748.032);
ref = _dot;
},
{
pos = (982.951,625.662);
ref = _dot;
},
{
pos = (989.952,500.891);
ref = _dot;
},
{
pos = (980.223,376.37);
ref = _dot;
},
{
pos = (947.462,255.932);
ref = _dot;
},
{
pos = (887.116,146.843);
ref = _dot;
},
{
pos = (797.415,60.526);
ref = _dot;
},
{
pos = (683.799,9.939);
ref = _dot;
},
{
pos = (559.688,2.991);
ref = _dot;
},
{
pos = (445.027,49.9);
ref = _dot;
},
{
pos = (359.275,139.989);
ref = _dot;
}
);
width = 1170;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = p;
},
{
ref = dotaccentcomb;
}
);
width = 600;
}
);
unicode = 7767;
}
