{
glyphname = Q;
layers = (
{
anchors = (
{
name = bottom;
pos = (760,-100);
},
{
name = top;
pos = (760,1770);
}
);
layerId = m01;
shapes = (
{
ref = O;
},
{
closed = 0;
nodes = (
(820,500,l),
(1320,-300,l)
);
}
);
userData = {
"co.uk.corvelsoftware.Dotter.Dot Light.contourSource" = Alt;
"co.uk.corvelsoftware.Dotter.Dot Regular.contourSource" = Alt;
};
width = 1520;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (762,1700);
ref = _dot;
},
{
pos = (180,870);
ref = _dot;
},
{
pos = (760,0);
ref = _dot;
},
{
pos = (1030.999,83.713);
ref = _dot;
},
{
pos = (1340,870);
ref = _dot;
},
{
pos = (800,390);
ref = _dot;
},
{
pos = (1320,-300);
ref = _dot;
},
{
pos = (637.015,1685.304);
ref = _dot;
},
{
pos = (519.597,1640.169);
ref = _dot;
},
{
pos = (417.372,1566.818);
ref = _dot;
},
{
pos = (334.934,1471.665);
ref = _dot;
},
{
pos = (272.744,1362.108);
ref = _dot;
},
{
pos = (228.774,1243.987);
ref = _dot;
},
{
pos = (200.336,1121.159);
ref = _dot;
},
{
pos = (184.78,996.024);
ref = _dot;
},
{
pos = (184.788,740.623);
ref = _dot;
},
{
pos = (200.247,612.097);
ref = _dot;
},
{
pos = (228.249,485.73);
ref = _dot;
},
{
pos = (271.185,363.66);
ref = _dot;
},
{
pos = (331.703,249.344);
ref = _dot;
},
{
pos = (412.222,148.223);
ref = _dot;
},
{
pos = (513.438,67.994);
ref = _dot;
},
{
pos = (632.019,17);
ref = _dot;
},
{
pos = (901.937,21.041);
ref = _dot;
},
{
pos = (1124.91,166.303);
ref = _dot;
},
{
pos = (1199.301,266.945);
ref = _dot;
},
{
pos = (1255.251,378.969);
ref = _dot;
},
{
pos = (1295.054,497.739);
ref = _dot;
},
{
pos = (1321.116,620.288);
ref = _dot;
},
{
pos = (1335.52,744.764);
ref = _dot;
},
{
pos = (1335.288,995.833);
ref = _dot;
},
{
pos = (1319.945,1120.802);
ref = _dot;
},
{
pos = (1291.864,1243.513);
ref = _dot;
},
{
pos = (1248.385,1361.609);
ref = _dot;
},
{
pos = (1186.745,1471.254);
ref = _dot;
},
{
pos = (1104.822,1566.592);
ref = _dot;
},
{
pos = (1002.968,1640.119);
ref = _dot;
},
{
pos = (885.79,1685.317);
ref = _dot;
},
{
pos = (876.96,287.88);
ref = _dot;
},
{
pos = (953.92,185.76);
ref = _dot;
},
{
pos = (1106.111,-16.186);
ref = _dot;
},
{
pos = (1181.343,-116.012);
ref = _dot;
},
{
pos = (1256.574,-215.838);
ref = _dot;
}
);
width = 1520;
},
{
anchors = (
{
name = bottom;
pos = (760,-100);
},
{
name = top;
pos = (760,1770);
}
);
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = O;
},
{
closed = 0;
nodes = (
(800,390,l),
(1320,-300,l)
);
}
);
width = 1520;
},
{
associatedMasterId = m01;
layerId = "EB098418-2BDF-4117-BF38-1A96BE47CF63";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(792,1707.956,o),
(788.839,1715.587,o),
(783.213,1721.213,c),
(777.587,1726.839,o),
(769.956,1730,o),
(762,1730,c),
(754.044,1730,o),
(746.413,1726.839,o),
(740.787,1721.213,c),
(735.161,1715.587,o),
(732,1707.956,o),
(732,1700,c),
(732,1692.044,o),
(735.161,1684.413,o),
(740.787,1678.787,c),
(746.413,1673.161,o),
(754.044,1670,o),
(762,1670,c),
(769.956,1670,o),
(777.587,1673.161,o),
(783.213,1678.787,c),
(788.839,1684.413,o),
(792,1692.044,o),
(792,1700,c)
);
},
{
closed = 1;
nodes = (
(210,877.956,o),
(206.839,885.587,o),
(201.213,891.213,c),
(195.587,896.839,o),
(187.956,900,o),
(180,900,c),
(172.044,900,o),
(164.413,896.839,o),
(158.787,891.213,c),
(153.161,885.587,o),
(150,877.956,o),
(150,870,c),
(150,862.044,o),
(153.161,854.413,o),
(158.787,848.787,c),
(164.413,843.161,o),
(172.044,840,o),
(180,840,c),
(187.956,840,o),
(195.587,843.161,o),
(201.213,848.787,c),
(206.839,854.413,o),
(210,862.044,o),
(210,870,c)
);
},
{
closed = 1;
nodes = (
(790,7.956,o),
(786.839,15.587,o),
(781.213,21.213,c),
(775.587,26.839,o),
(767.956,30,o),
(760,30,c),
(752.044,30,o),
(744.413,26.839,o),
(738.787,21.213,c),
(733.161,15.587,o),
(730,7.956,o),
(730,0,c),
(730,-7.956,o),
(733.161,-15.587,o),
(738.787,-21.213,c),
(744.413,-26.839,o),
(752.044,-30,o),
(760,-30,c),
(767.956,-30,o),
(775.587,-26.839,o),
(781.213,-21.213,c),
(786.839,-15.587,o),
(790,-7.956,o),
(790,0,c)
);
},
{
closed = 1;
nodes = (
(1060.999,91.67,o),
(1057.838,99.3,o),
(1052.212,104.926,c),
(1046.586,110.553,o),
(1038.955,113.713,o),
(1030.999,113.713,c),
(1023.042,113.713,o),
(1015.412,110.553,o),
(1009.786,104.926,c),
(1004.159,99.3,o),
(1000.999,91.67,o),
(1000.999,83.713,c),
(1000.999,75.757,o),
(1004.159,68.126,o),
(1009.786,62.5,c),
(1015.412,56.874,o),
(1023.042,53.713,o),
(1030.999,53.713,c),
(1038.955,53.713,o),
(1046.586,56.874,o),
(1052.212,62.5,c),
(1057.838,68.126,o),
(1060.999,75.757,o),
(1060.999,83.713,c)
);
},
{
closed = 1;
nodes = (
(1370,877.956,o),
(1366.839,885.587,o),
(1361.213,891.213,c),
(1355.587,896.839,o),
(1347.956,900,o),
(1340,900,c),
(1332.044,900,o),
(1324.413,896.839,o),
(1318.787,891.213,c),
(1313.161,885.587,o),
(1310,877.956,o),
(1310,870,c),
(1310,862.044,o),
(1313.161,854.413,o),
(1318.787,848.787,c),
(1324.413,843.161,o),
(1332.044,840,o),
(1340,840,c),
(1347.956,840,o),
(1355.587,843.161,o),
(1361.213,848.787,c),
(1366.839,854.413,o),
(1370,862.044,o),
(1370,870,c)
);
},
{
closed = 1;
nodes = (
(830,397.956,o),
(826.839,405.587,o),
(821.213,411.213,c),
(815.587,416.839,o),
(807.956,420,o),
(800,420,c),
(792.044,420,o),
(784.413,416.839,o),
(778.787,411.213,c),
(773.161,405.587,o),
(770,397.956,o),
(770,390,c),
(770,382.044,o),
(773.161,374.413,o),
(778.787,368.787,c),
(784.413,363.161,o),
(792.044,360,o),
(800,360,c),
(807.956,360,o),
(815.587,363.161,o),
(821.213,368.787,c),
(826.839,374.413,o),
(830,382.044,o),
(830,390,c)
);
},
{
closed = 1;
nodes = (
(1350,-292.044,o),
(1346.839,-284.413,o),
(1341.213,-278.787,c),
(1335.587,-273.161,o),
(1327.956,-270,o),
(1320,-270,c),
(1312.044,-270,o),
(1304.413,-273.161,o),
(1298.787,-278.787,c),
(1293.161,-284.413,o),
(1290,-292.044,o),
(1290,-300,c),
(1290,-307.956,o),
(1293.161,-315.587,o),
(1298.787,-321.213,c),
(1304.413,-326.839,o),
(1312.044,-330,o),
(1320,-330,c),
(1327.956,-330,o),
(1335.587,-326.839,o),
(1341.213,-321.213,c),
(1346.839,-315.587,o),
(1350,-307.956,o),
(1350,-300,c)
);
},
{
closed = 1;
nodes = (
(689.415,1698.176,o),
(686.255,1705.806,o),
(680.628,1711.432,c),
(675.003,1717.059,o),
(667.372,1720.219,o),
(659.415,1720.219,c),
(651.459,1720.219,o),
(643.828,1717.059,o),
(638.202,1711.432,c),
(632.576,1705.806,o),
(629.415,1698.176,o),
(629.415,1690.219,c),
(629.415,1682.263,o),
(632.576,1674.632,o),
(638.202,1669.006,c),
(643.828,1663.38,o),
(651.459,1660.219,o),
(659.415,1660.219,c),
(667.372,1660.219,o),
(675.003,1663.38,o),
(680.628,1669.006,c),
(686.255,1674.632,o),
(689.415,1682.263,o),
(689.415,1690.219,c)
);
},
{
closed = 1;
nodes = (
(590.9,1668.04,o),
(587.74,1675.67,o),
(582.113,1681.296,c),
(576.488,1686.923,o),
(568.857,1690.083,o),
(560.9,1690.083,c),
(552.944,1690.083,o),
(545.313,1686.923,o),
(539.687,1681.296,c),
(534.061,1675.67,o),
(530.9,1668.04,o),
(530.9,1660.083,c),
(530.9,1652.127,o),
(534.061,1644.496,o),
(539.687,1638.87,c),
(545.313,1633.244,o),
(552.944,1630.083,o),
(560.9,1630.083,c),
(568.857,1630.083,o),
(576.488,1633.244,o),
(582.113,1638.87,c),
(587.74,1644.496,o),
(590.9,1652.127,o),
(590.9,1660.083,c)
);
},
{
closed = 1;
nodes = (
(500.873,1617.96,o),
(497.712,1625.591,o),
(492.086,1631.217,c),
(486.46,1636.843,o),
(478.829,1640.004,o),
(470.873,1640.004,c),
(462.917,1640.004,o),
(455.286,1636.843,o),
(449.66,1631.217,c),
(444.034,1625.591,o),
(440.873,1617.96,o),
(440.873,1610.004,c),
(440.873,1602.047,o),
(444.034,1594.417,o),
(449.66,1588.791,c),
(455.286,1583.165,o),
(462.917,1580.004,o),
(470.873,1580.004,c),
(478.829,1580.004,o),
(486.46,1583.165,o),
(492.086,1588.791,c),
(497.712,1594.417,o),
(500.873,1602.047,o),
(500.873,1610.004,c)
);
},
{
closed = 1;
nodes = (
(422.849,1550.654,o),
(419.688,1558.285,o),
(414.062,1563.911,c),
(408.436,1569.537,o),
(400.805,1572.698,o),
(392.849,1572.698,c),
(384.893,1572.698,o),
(377.262,1569.537,o),
(371.636,1563.911,c),
(366.01,1558.285,o),
(362.849,1550.654,o),
(362.849,1542.698,c),
(362.849,1534.741,o),
(366.01,1527.111,o),
(371.636,1521.485,c),
(377.262,1515.858,o),
(384.893,1512.698,o),
(392.849,1512.698,c),
(400.805,1512.698,o),
(408.436,1515.858,o),
(414.062,1521.485,c),
(419.688,1527.111,o),
(422.849,1534.741,o),
(422.849,1542.698,c)
);
},
{
closed = 1;
nodes = (
(358.464,1470.154,o),
(355.304,1477.785,o),
(349.677,1483.41,c),
(344.051,1489.037,o),
(336.421,1492.197,o),
(328.464,1492.197,c),
(320.508,1492.197,o),
(312.877,1489.037,o),
(307.251,1483.41,c),
(301.625,1477.785,o),
(298.464,1470.154,o),
(298.464,1462.197,c),
(298.464,1454.241,o),
(301.625,1446.61,o),
(307.251,1440.984,c),
(312.877,1435.358,o),
(320.508,1432.197,o),
(328.464,1432.197,c),
(336.421,1432.197,o),
(344.051,1435.358,o),
(349.677,1440.984,c),
(355.304,1446.61,o),
(358.464,1454.241,o),
(358.464,1462.197,c)
);
},
{
closed = 1;
nodes = (
(307.604,1380.451,o),
(304.444,1388.082,o),
(298.817,1393.708,c),
(293.191,1399.334,o),
(285.561,1402.495,o),
(277.604,1402.495,c),
(269.648,1402.495,o),
(262.017,1399.334,o),
(256.391,1393.708,c),
(250.765,1388.082,o),
(247.604,1380.451,o),
(247.604,1372.495,c),
(247.604,1364.538,o),
(250.765,1356.908,o),
(256.391,1351.282,c),
(262.017,1345.655,o),
(269.648,1342.495,o),
(277.604,1342.495,c),
(285.561,1342.495,o),
(293.191,1345.655,o),
(298.817,1351.282,c),
(304.444,1356.908,o),
(307.604,1364.538,o),
(307.604,1372.495,c)
);
},
{
closed = 1;
nodes = (
(269.124,1284.752,o),
(265.963,1292.382,o),
(260.337,1298.008,c),
(254.711,1303.635,o),
(247.08,1306.795,o),
(239.124,1306.795,c),
(231.167,1306.795,o),
(223.536,1303.635,o),
(217.911,1298.008,c),
(212.284,1292.382,o),
(209.124,1284.752,o),
(209.124,1276.795,c),
(209.124,1268.839,o),
(212.284,1261.208,o),
(217.911,1255.582,c),
(223.536,1249.956,o),
(231.167,1246.795,o),
(239.124,1246.795,c),
(247.08,1246.795,o),
(254.711,1249.956,o),
(260.337,1255.582,c),
(265.963,1261.208,o),
(269.124,1268.839,o),
(269.124,1276.795,c)
);
},
{
closed = 1;
nodes = (
(241.519,1185.348,o),
(238.359,1192.978,o),
(232.732,1198.604,c),
(227.106,1204.23,o),
(219.476,1207.391,o),
(211.519,1207.391,c),
(203.563,1207.391,o),
(195.932,1204.23,o),
(190.306,1198.604,c),
(184.68,1192.978,o),
(181.519,1185.348,o),
(181.519,1177.391,c),
(181.519,1169.435,o),
(184.68,1161.804,o),
(190.306,1156.178,c),
(195.932,1150.552,o),
(203.563,1147.391,o),
(211.519,1147.391,c),
(219.476,1147.391,o),
(227.106,1150.552,o),
(232.732,1156.178,c),
(238.359,1161.804,o),
(241.519,1169.435,o),
(241.519,1177.391,c)
);
},
{
closed = 1;
nodes = (
(223.312,1083.788,o),
(220.151,1091.419,o),
(214.525,1097.045,c),
(208.899,1102.671,o),
(201.268,1105.832,o),
(193.312,1105.832,c),
(185.355,1105.832,o),
(177.725,1102.671,o),
(172.099,1097.045,c),
(166.473,1091.419,o),
(163.312,1083.788,o),
(163.312,1075.832,c),
(163.312,1067.875,o),
(166.473,1060.245,o),
(172.099,1054.619,c),
(177.725,1048.993,o),
(185.355,1045.832,o),
(193.312,1045.832,c),
(201.268,1045.832,o),
(208.899,1048.993,o),
(214.525,1054.619,c),
(220.151,1060.245,o),
(223.312,1067.875,o),
(223.312,1075.832,c)
);
},
{
closed = 1;
nodes = (
(213.182,981.101,o),
(210.021,988.732,o),
(204.395,994.358,c),
(198.769,999.984,o),
(191.139,1003.145,o),
(183.182,1003.145,c),
(175.226,1003.145,o),
(167.595,999.984,o),
(161.969,994.358,c),
(156.343,988.732,o),
(153.182,981.101,o),
(153.182,973.145,c),
(153.182,965.188,o),
(156.343,957.558,o),
(161.969,951.932,c),
(167.595,946.306,o),
(175.226,943.145,o),
(183.182,943.145,c),
(191.139,943.145,o),
(198.769,946.306,o),
(204.395,951.932,c),
(210.021,957.558,o),
(213.182,965.188,o),
(213.182,973.145,c)
);
},
{
closed = 1;
nodes = (
(212.662,780.883,o),
(209.501,788.514,o),
(203.875,794.14,c),
(198.249,799.766,o),
(190.618,802.927,o),
(182.662,802.927,c),
(174.705,802.927,o),
(167.075,799.766,o),
(161.449,794.14,c),
(155.822,788.514,o),
(152.662,780.883,o),
(152.662,772.927,c),
(152.662,764.97,o),
(155.822,757.339,o),
(161.449,751.714,c),
(167.075,746.087,o),
(174.705,742.927,o),
(182.662,742.927,c),
(190.618,742.927,o),
(198.249,746.087,o),
(203.875,751.714,c),
(209.501,757.339,o),
(212.662,764.97,o),
(212.662,772.927,c)
);
},
{
closed = 1;
nodes = (
(221.078,684.143,o),
(217.918,691.773,o),
(212.291,697.399,c),
(206.666,703.025,o),
(199.035,706.186,o),
(191.078,706.186,c),
(183.122,706.186,o),
(175.491,703.025,o),
(169.865,697.399,c),
(164.239,691.773,o),
(161.078,684.143,o),
(161.078,676.186,c),
(161.078,668.23,o),
(164.239,660.599,o),
(169.865,654.973,c),
(175.491,649.347,o),
(183.122,646.186,o),
(191.078,646.186,c),
(199.035,646.186,o),
(206.666,649.347,o),
(212.291,654.973,c),
(217.918,660.599,o),
(221.078,668.23,o),
(221.078,676.186,c)
);
},
{
closed = 1;
nodes = (
(235.979,588.192,o),
(232.818,595.822,o),
(227.192,601.448,c),
(221.566,607.075,o),
(213.936,610.235,o),
(205.979,610.235,c),
(198.023,610.235,o),
(190.392,607.075,o),
(184.766,601.448,c),
(179.14,595.822,o),
(175.979,588.192,o),
(175.979,580.235,c),
(175.979,572.279,o),
(179.14,564.648,o),
(184.766,559.022,c),
(190.392,553.396,o),
(198.023,550.235,o),
(205.979,550.235,c),
(213.936,550.235,o),
(221.566,553.396,o),
(227.192,559.022,c),
(232.818,564.648,o),
(235.979,572.279,o),
(235.979,580.235,c)
);
},
{
closed = 1;
nodes = (
(258.249,493.686,o),
(255.088,501.317,o),
(249.462,506.943,c),
(243.836,512.569,o),
(236.206,515.73,o),
(228.249,515.73,c),
(220.293,515.73,o),
(212.662,512.569,o),
(207.036,506.943,c),
(201.41,501.317,o),
(198.249,493.686,o),
(198.249,485.73,c),
(198.249,477.773,o),
(201.41,470.142,o),
(207.036,464.517,c),
(212.662,458.89,o),
(220.293,455.73,o),
(228.249,455.73,c),
(236.206,455.73,o),
(243.836,458.89,o),
(249.462,464.517,c),
(255.088,470.142,o),
(258.249,477.773,o),
(258.249,485.73,c)
);
},
{
closed = 1;
nodes = (
(288.922,401.575,o),
(285.761,409.206,o),
(280.135,414.832,c),
(274.509,420.458,o),
(266.878,423.619,o),
(258.922,423.619,c),
(250.965,423.619,o),
(243.334,420.458,o),
(237.709,414.832,c),
(232.082,409.206,o),
(228.922,401.575,o),
(228.922,393.619,c),
(228.922,385.662,o),
(232.082,378.032,o),
(237.709,372.406,c),
(243.334,366.78,o),
(250.965,363.619,o),
(258.922,363.619,c),
(266.878,363.619,o),
(274.509,366.78,o),
(280.135,372.406,c),
(285.761,378.032,o),
(288.922,385.662,o),
(288.922,393.619,c)
);
},
{
closed = 1;
nodes = (
(329.083,313.206,o),
(325.922,320.837,o),
(320.296,326.463,c),
(314.67,332.089,o),
(307.04,335.25,o),
(299.083,335.25,c),
(291.127,335.25,o),
(283.496,332.089,o),
(277.87,326.463,c),
(272.244,320.837,o),
(269.083,313.206,o),
(269.083,305.25,c),
(269.083,297.293,o),
(272.244,289.662,o),
(277.87,284.037,c),
(283.496,278.41,o),
(291.127,275.25,o),
(299.083,275.25,c),
(307.04,275.25,o),
(314.67,278.41,o),
(320.296,284.037,c),
(325.922,289.662,o),
(329.083,297.293,o),
(329.083,305.25,c)
);
},
{
closed = 1;
nodes = (
(379.881,230.517,o),
(376.721,238.147,o),
(371.094,243.773,c),
(365.469,249.4,o),
(357.838,252.56,o),
(349.881,252.56,c),
(341.925,252.56,o),
(334.294,249.4,o),
(328.668,243.773,c),
(323.042,238.147,o),
(319.881,230.517,o),
(319.881,222.56,c),
(319.881,214.604,o),
(323.042,206.973,o),
(328.668,201.347,c),
(334.294,195.721,o),
(341.925,192.56,o),
(349.881,192.56,c),
(357.838,192.56,o),
(365.469,195.721,o),
(371.094,201.347,c),
(376.721,206.973,o),
(379.881,214.604,o),
(379.881,222.56,c)
);
},
{
closed = 1;
nodes = (
(442.222,156.179,o),
(439.061,163.81,o),
(433.435,169.436,c),
(427.809,175.062,o),
(420.178,178.223,o),
(412.222,178.223,c),
(404.265,178.223,o),
(396.635,175.062,o),
(391.009,169.436,c),
(385.382,163.81,o),
(382.222,156.179,o),
(382.222,148.223,c),
(382.222,140.267,o),
(385.382,132.636,o),
(391.009,127.01,c),
(396.635,121.384,o),
(404.265,118.223,o),
(412.222,118.223,c),
(420.178,118.223,o),
(427.809,121.384,o),
(433.435,127.01,c),
(439.061,132.636,o),
(442.222,140.267,o),
(442.222,148.223,c)
);
},
{
closed = 1;
nodes = (
(516.289,93.572,o),
(513.128,101.202,o),
(507.502,106.828,c),
(501.876,112.454,o),
(494.245,115.615,o),
(486.289,115.615,c),
(478.332,115.615,o),
(470.701,112.454,o),
(465.076,106.828,c),
(459.449,101.202,o),
(456.289,93.572,o),
(456.289,85.615,c),
(456.289,77.659,o),
(459.449,70.028,o),
(465.076,64.402,c),
(470.701,58.776,o),
(478.332,55.615,o),
(486.289,55.615,c),
(494.245,55.615,o),
(501.876,58.776,o),
(507.502,64.402,c),
(513.128,70.028,o),
(516.289,77.659,o),
(516.289,85.615,c)
);
},
{
closed = 1;
nodes = (
(600.972,46.364,o),
(597.811,53.995,o),
(592.185,59.62,c),
(586.559,65.247,o),
(578.928,68.407,o),
(570.972,68.407,c),
(563.015,68.407,o),
(555.385,65.247,o),
(549.759,59.62,c),
(544.133,53.995,o),
(540.972,46.364,o),
(540.972,38.407,c),
(540.972,30.451,o),
(544.133,22.82,o),
(549.759,17.194,c),
(555.385,11.568,o),
(563.015,8.407,o),
(570.972,8.407,c),
(578.928,8.407,o),
(586.559,11.568,o),
(592.185,17.194,c),
(597.811,22.82,o),
(600.972,30.451,o),
(600.972,38.407,c)
);
},
{
closed = 1;
nodes = (
(693.505,17.464,o),
(690.344,25.095,o),
(684.718,30.721,c),
(679.092,36.347,o),
(671.461,39.508,o),
(663.505,39.508,c),
(655.548,39.508,o),
(647.918,36.347,o),
(642.292,30.721,c),
(636.666,25.095,o),
(633.505,17.464,o),
(633.505,9.508,c),
(633.505,1.551,o),
(636.666,-6.08,o),
(642.292,-11.705,c),
(647.918,-17.332,o),
(655.548,-20.492,o),
(663.505,-20.492,c),
(671.461,-20.492,o),
(679.092,-17.332,o),
(684.718,-11.705,c),
(690.344,-6.08,o),
(693.505,1.551,o),
(693.505,9.508,c)
);
},
{
closed = 1;
nodes = (
(885.413,17.236,o),
(882.252,24.867,o),
(876.626,30.493,c),
(871,36.119,o),
(863.369,39.28,o),
(855.413,39.28,c),
(847.456,39.28,o),
(839.825,36.119,o),
(834.2,30.493,c),
(828.573,24.867,o),
(825.413,17.236,o),
(825.413,9.28,c),
(825.413,1.323,o),
(828.573,-6.307,o),
(834.2,-11.933,c),
(839.825,-17.559,o),
(847.456,-20.72,o),
(855.413,-20.72,c),
(863.369,-20.72,o),
(871,-17.559,o),
(876.626,-11.933,c),
(882.252,-6.307,o),
(885.413,1.323,o),
(885.413,9.28,c)
);
},
{
closed = 1;
nodes = (
(977.006,45.475,o),
(973.846,53.106,o),
(968.219,58.732,c),
(962.593,64.358,o),
(954.963,67.519,o),
(947.006,67.519,c),
(939.05,67.519,o),
(931.419,64.358,o),
(925.793,58.732,c),
(920.167,53.106,o),
(917.006,45.475,o),
(917.006,37.519,c),
(917.006,29.562,o),
(920.167,21.932,o),
(925.793,16.306,c),
(931.419,10.68,o),
(939.05,7.519,o),
(947.006,7.519,c),
(954.963,7.519,o),
(962.593,10.68,o),
(968.219,16.306,c),
(973.846,21.932,o),
(977.006,29.562,o),
(977.006,37.519,c)
);
},
{
closed = 1;
nodes = (
(1135.715,154.078,o),
(1132.555,161.709,o),
(1126.928,167.335,c),
(1121.302,172.961,o),
(1113.672,176.122,o),
(1105.715,176.122,c),
(1097.759,176.122,o),
(1090.128,172.961,o),
(1084.502,167.335,c),
(1078.876,161.709,o),
(1075.715,154.078,o),
(1075.715,146.122,c),
(1075.715,138.165,o),
(1078.876,130.535,o),
(1084.502,124.909,c),
(1090.128,119.283,o),
(1097.759,116.122,o),
(1105.715,116.122,c),
(1113.672,116.122,o),
(1121.302,119.283,o),
(1126.928,124.909,c),
(1132.555,130.535,o),
(1135.715,138.165,o),
(1135.715,146.122,c)
);
},
{
closed = 1;
nodes = (
(1198.622,228.419,o),
(1195.462,236.05,o),
(1189.835,241.676,c),
(1184.21,247.302,o),
(1176.579,250.463,o),
(1168.622,250.463,c),
(1160.666,250.463,o),
(1153.035,247.302,o),
(1147.409,241.676,c),
(1141.783,236.05,o),
(1138.622,228.419,o),
(1138.622,220.463,c),
(1138.622,212.506,o),
(1141.783,204.876,o),
(1147.409,199.25,c),
(1153.035,193.623,o),
(1160.666,190.463,o),
(1168.622,190.463,c),
(1176.579,190.463,o),
(1184.21,193.623,o),
(1189.835,199.25,c),
(1195.462,204.876,o),
(1198.622,212.506,o),
(1198.622,220.463,c)
);
},
{
closed = 1;
nodes = (
(1249.901,311.245,o),
(1246.74,318.876,o),
(1241.114,324.502,c),
(1235.488,330.128,o),
(1227.857,333.289,o),
(1219.901,333.289,c),
(1211.944,333.289,o),
(1204.314,330.128,o),
(1198.688,324.502,c),
(1193.061,318.876,o),
(1189.901,311.245,o),
(1189.901,303.289,c),
(1189.901,295.332,o),
(1193.061,287.702,o),
(1198.688,282.076,c),
(1204.314,276.45,o),
(1211.944,273.289,o),
(1219.901,273.289,c),
(1227.857,273.289,o),
(1235.488,276.45,o),
(1241.114,282.076,c),
(1246.74,287.702,o),
(1249.901,295.332,o),
(1249.901,303.289,c)
);
},
{
closed = 1;
nodes = (
(1290.421,399.857,o),
(1287.261,407.487,o),
(1281.634,413.113,c),
(1276.009,418.74,o),
(1268.378,421.9,o),
(1260.421,421.9,c),
(1252.465,421.9,o),
(1244.834,418.74,o),
(1239.208,413.113,c),
(1233.582,407.487,o),
(1230.421,399.857,o),
(1230.421,391.9,c),
(1230.421,383.944,o),
(1233.582,376.313,o),
(1239.208,370.687,c),
(1244.834,365.061,o),
(1252.465,361.9,o),
(1260.421,361.9,c),
(1268.378,361.9,o),
(1276.009,365.061,o),
(1281.634,370.687,c),
(1287.261,376.313,o),
(1290.421,383.944,o),
(1290.421,391.9,c)
);
},
{
closed = 1;
nodes = (
(1321.347,492.271,o),
(1318.187,499.901,o),
(1312.56,505.527,c),
(1306.934,511.154,o),
(1299.304,514.314,o),
(1291.347,514.314,c),
(1283.391,514.314,o),
(1275.76,511.154,o),
(1270.134,505.527,c),
(1264.508,499.901,o),
(1261.347,492.271,o),
(1261.347,484.314,c),
(1261.347,476.358,o),
(1264.508,468.727,o),
(1270.134,463.101,c),
(1275.76,457.475,o),
(1283.391,454.314,o),
(1291.347,454.314,c),
(1299.304,454.314,o),
(1306.934,457.475,o),
(1312.56,463.101,c),
(1318.187,468.727,o),
(1321.347,476.358,o),
(1321.347,484.314,c)
);
},
{
closed = 1;
nodes = (
(1343.815,587.108,o),
(1340.654,594.738,o),
(1335.028,600.364,c),
(1329.402,605.99,o),
(1321.772,609.151,o),
(1313.815,609.151,c),
(1305.859,609.151,o),
(1298.228,605.99,o),
(1292.602,600.364,c),
(1286.976,594.738,o),
(1283.815,587.108,o),
(1283.815,579.151,c),
(1283.815,571.195,o),
(1286.976,563.564,o),
(1292.602,557.938,c),
(1298.228,552.312,o),
(1305.859,549.151,o),
(1313.815,549.151,c),
(1321.772,549.151,o),
(1329.402,552.312,o),
(1335.028,557.938,c),
(1340.654,563.564,o),
(1343.815,571.195,o),
(1343.815,579.151,c)
);
},
{
closed = 1;
nodes = (
(1358.838,683.412,o),
(1355.677,691.043,o),
(1350.051,696.669,c),
(1344.425,702.295,o),
(1336.794,705.456,o),
(1328.838,705.456,c),
(1320.881,705.456,o),
(1313.251,702.295,o),
(1307.625,696.669,c),
(1301.999,691.043,o),
(1298.838,683.412,o),
(1298.838,675.456,c),
(1298.838,667.499,o),
(1301.999,659.868,o),
(1307.625,654.243,c),
(1313.251,648.616,o),
(1320.881,645.456,o),
(1328.838,645.456,c),
(1336.794,645.456,o),
(1344.425,648.616,o),
(1350.051,654.243,c),
(1355.677,659.868,o),
(1358.838,667.499,o),
(1358.838,675.456,c)
);
},
{
closed = 1;
nodes = (
(1367.313,780.517,o),
(1364.152,788.148,o),
(1358.526,793.773,c),
(1352.9,799.4,o),
(1345.27,802.56,o),
(1337.313,802.56,c),
(1329.357,802.56,o),
(1321.726,799.4,o),
(1316.1,793.773,c),
(1310.474,788.148,o),
(1307.313,780.517,o),
(1307.313,772.56,c),
(1307.313,764.604,o),
(1310.474,756.973,o),
(1316.1,751.347,c),
(1321.726,745.721,o),
(1329.357,742.56,o),
(1337.313,742.56,c),
(1345.27,742.56,o),
(1352.9,745.721,o),
(1358.526,751.347,c),
(1364.152,756.973,o),
(1367.313,764.604,o),
(1367.313,772.56,c)
);
},
{
closed = 1;
nodes = (
(1366.864,980.944,o),
(1363.703,988.575,o),
(1358.077,994.201,c),
(1352.451,999.827,o),
(1344.82,1002.988,o),
(1336.864,1002.988,c),
(1328.907,1002.988,o),
(1321.277,999.827,o),
(1315.651,994.201,c),
(1310.025,988.575,o),
(1306.864,980.944,o),
(1306.864,972.988,c),
(1306.864,965.031,o),
(1310.025,957.4,o),
(1315.651,951.775,c),
(1321.277,946.148,o),
(1328.907,942.988,o),
(1336.864,942.988,c),
(1344.82,942.988,o),
(1352.451,946.148,o),
(1358.077,951.775,c),
(1363.703,957.4,o),
(1366.864,965.031,o),
(1366.864,972.988,c)
);
},
{
closed = 1;
nodes = (
(1356.876,1083.488,o),
(1353.715,1091.118,o),
(1348.089,1096.744,c),
(1342.463,1102.37,o),
(1334.832,1105.531,o),
(1326.876,1105.531,c),
(1318.919,1105.531,o),
(1311.288,1102.37,o),
(1305.663,1096.744,c),
(1300.036,1091.118,o),
(1296.876,1083.488,o),
(1296.876,1075.531,c),
(1296.876,1067.575,o),
(1300.036,1059.944,o),
(1305.663,1054.318,c),
(1311.288,1048.692,o),
(1318.919,1045.531,o),
(1326.876,1045.531,c),
(1334.832,1045.531,o),
(1342.463,1048.692,o),
(1348.089,1054.318,c),
(1353.715,1059.944,o),
(1356.876,1067.575,o),
(1356.876,1075.531,c)
);
},
{
closed = 1;
nodes = (
(1338.907,1184.929,o),
(1335.746,1192.559,o),
(1330.12,1198.185,c),
(1324.494,1203.811,o),
(1316.863,1206.972,o),
(1308.907,1206.972,c),
(1300.95,1206.972,o),
(1293.32,1203.811,o),
(1287.694,1198.185,c),
(1282.068,1192.559,o),
(1278.907,1184.929,o),
(1278.907,1176.972,c),
(1278.907,1169.016,o),
(1282.068,1161.385,o),
(1287.694,1155.759,c),
(1293.32,1150.133,o),
(1300.95,1146.972,o),
(1308.907,1146.972,c),
(1316.863,1146.972,o),
(1324.494,1150.133,o),
(1330.12,1155.759,c),
(1335.746,1161.385,o),
(1338.907,1169.016,o),
(1338.907,1176.972,c)
);
},
{
closed = 1;
nodes = (
(1311.638,1284.261,o),
(1308.477,1291.891,o),
(1302.851,1297.517,c),
(1297.225,1303.143,o),
(1289.595,1306.304,o),
(1281.638,1306.304,c),
(1273.682,1306.304,o),
(1266.051,1303.143,o),
(1260.425,1297.517,c),
(1254.799,1291.891,o),
(1251.638,1284.261,o),
(1251.638,1276.304,c),
(1251.638,1268.348,o),
(1254.799,1260.717,o),
(1260.425,1255.091,c),
(1266.051,1249.465,o),
(1273.682,1246.304,o),
(1281.638,1246.304,c),
(1289.595,1246.304,o),
(1297.225,1249.465,o),
(1302.851,1255.091,c),
(1308.477,1260.717,o),
(1311.638,1268.348,o),
(1311.638,1276.304,c)
);
},
{
closed = 1;
nodes = (
(1273.574,1379.955,o),
(1270.413,1387.586,o),
(1264.787,1393.212,c),
(1259.161,1398.838,o),
(1251.53,1401.999,o),
(1243.574,1401.999,c),
(1235.617,1401.999,o),
(1227.987,1398.838,o),
(1222.361,1393.212,c),
(1216.734,1387.586,o),
(1213.574,1379.955,o),
(1213.574,1371.999,c),
(1213.574,1364.042,o),
(1216.734,1356.412,o),
(1222.361,1350.786,c),
(1227.987,1345.16,o),
(1235.617,1341.999,o),
(1243.574,1341.999,c),
(1251.53,1341.999,o),
(1259.161,1345.16,o),
(1264.787,1350.786,c),
(1270.413,1356.412,o),
(1273.574,1364.042,o),
(1273.574,1371.999,c)
);
},
{
closed = 1;
nodes = (
(1223.165,1469.73,o),
(1220.004,1477.361,o),
(1214.378,1482.987,c),
(1208.752,1488.613,o),
(1201.122,1491.774,o),
(1193.165,1491.774,c),
(1185.209,1491.774,o),
(1177.578,1488.613,o),
(1171.952,1482.987,c),
(1166.326,1477.361,o),
(1163.165,1469.73,o),
(1163.165,1461.774,c),
(1163.165,1453.817,o),
(1166.326,1446.186,o),
(1171.952,1440.561,c),
(1177.578,1434.934,o),
(1185.209,1431.774,o),
(1193.165,1431.774,c),
(1201.122,1431.774,o),
(1208.752,1434.934,o),
(1214.378,1440.561,c),
(1220.004,1446.186,o),
(1223.165,1453.817,o),
(1223.165,1461.774,c)
);
},
{
closed = 1;
nodes = (
(1159.214,1550.371,o),
(1156.054,1558.002,o),
(1150.427,1563.628,c),
(1144.802,1569.254,o),
(1137.171,1572.415,o),
(1129.214,1572.415,c),
(1121.258,1572.415,o),
(1113.627,1569.254,o),
(1108.001,1563.628,c),
(1102.375,1558.002,o),
(1099.214,1550.371,o),
(1099.214,1542.415,c),
(1099.214,1534.459,o),
(1102.375,1526.828,o),
(1108.001,1521.202,c),
(1113.627,1515.576,o),
(1121.258,1512.415,o),
(1129.214,1512.415,c),
(1137.171,1512.415,o),
(1144.802,1515.576,o),
(1150.427,1521.202,c),
(1156.054,1526.828,o),
(1159.214,1534.459,o),
(1159.214,1542.415,c)
);
},
{
closed = 1;
nodes = (
(1081.544,1617.84,o),
(1078.383,1625.47,o),
(1072.757,1631.096,c),
(1067.131,1636.722,o),
(1059.5,1639.883,o),
(1051.544,1639.883,c),
(1043.587,1639.883,o),
(1035.957,1636.722,o),
(1030.331,1631.096,c),
(1024.705,1625.47,o),
(1021.544,1617.84,o),
(1021.544,1609.883,c),
(1021.544,1601.927,o),
(1024.705,1594.296,o),
(1030.331,1588.67,c),
(1035.957,1583.044,o),
(1043.587,1579.883,o),
(1051.544,1579.883,c),
(1059.5,1579.883,o),
(1067.131,1583.044,o),
(1072.757,1588.67,c),
(1078.383,1594.296,o),
(1081.544,1601.927,o),
(1081.544,1609.883,c)
);
},
{
closed = 1;
nodes = (
(991.763,1668.027,o),
(988.602,1675.658,o),
(982.976,1681.284,c),
(977.35,1686.91,o),
(969.72,1690.071,o),
(961.763,1690.071,c),
(953.807,1690.071,o),
(946.176,1686.91,o),
(940.55,1681.284,c),
(934.924,1675.658,o),
(931.763,1668.027,o),
(931.763,1660.071,c),
(931.763,1652.114,o),
(934.924,1644.484,o),
(940.55,1638.858,c),
(946.176,1633.231,o),
(953.807,1630.071,o),
(961.763,1630.071,c),
(969.72,1630.071,o),
(977.35,1633.231,o),
(982.976,1638.858,c),
(988.602,1644.484,o),
(991.763,1652.114,o),
(991.763,1660.071,c)
);
},
{
closed = 1;
nodes = (
(893.427,1698.187,o),
(890.266,1705.818,o),
(884.64,1711.444,c),
(879.014,1717.07,o),
(871.384,1720.231,o),
(863.427,1720.231,c),
(855.471,1720.231,o),
(847.84,1717.07,o),
(842.214,1711.444,c),
(836.588,1705.818,o),
(833.427,1698.187,o),
(833.427,1690.231,c),
(833.427,1682.274,o),
(836.588,1674.644,o),
(842.214,1669.018,c),
(847.84,1663.391,o),
(855.471,1660.231,o),
(863.427,1660.231,c),
(871.384,1660.231,o),
(879.014,1663.391,o),
(884.64,1669.018,c),
(890.266,1674.644,o),
(893.427,1682.274,o),
(893.427,1690.231,c)
);
},
{
closed = 1;
nodes = (
(887.778,321.29,o),
(884.617,328.921,o),
(878.991,334.547,c),
(873.365,340.173,o),
(865.734,343.334,o),
(857.778,343.334,c),
(849.821,343.334,o),
(842.191,340.173,o),
(836.565,334.547,c),
(830.938,328.921,o),
(827.778,321.29,o),
(827.778,313.334,c),
(827.778,305.377,o),
(830.938,297.746,o),
(836.565,292.121,c),
(842.191,286.494,o),
(849.821,283.334,o),
(857.778,283.334,c),
(865.734,283.334,o),
(873.365,286.494,o),
(878.991,292.121,c),
(884.617,297.746,o),
(887.778,305.377,o),
(887.778,313.334,c)
);
},
{
closed = 1;
nodes = (
(945.555,244.624,o),
(942.395,252.254,o),
(936.768,257.88,c),
(931.142,263.506,o),
(923.512,266.667,o),
(915.555,266.667,c),
(907.599,266.667,o),
(899.968,263.506,o),
(894.342,257.88,c),
(888.716,252.254,o),
(885.555,244.624,o),
(885.555,236.667,c),
(885.555,228.711,o),
(888.716,221.08,o),
(894.342,215.454,c),
(899.968,209.828,o),
(907.599,206.667,o),
(915.555,206.667,c),
(923.512,206.667,o),
(931.142,209.828,o),
(936.768,215.454,c),
(942.395,221.08,o),
(945.555,228.711,o),
(945.555,236.667,c)
);
},
{
closed = 1;
nodes = (
(1003.333,167.957,o),
(1000.172,175.588,o),
(994.546,181.214,c),
(988.92,186.84,o),
(981.289,190,o),
(973.333,190,c),
(965.376,190,o),
(957.746,186.84,o),
(952.12,181.214,c),
(946.494,175.588,o),
(943.333,167.957,o),
(943.333,160,c),
(943.333,152.044,o),
(946.494,144.414,o),
(952.12,138.788,c),
(957.746,133.161,o),
(965.376,130,o),
(973.333,130,c),
(981.289,130,o),
(988.92,133.161,o),
(994.546,138.788,c),
(1000.172,144.414,o),
(1003.333,152.044,o),
(1003.333,160,c)
);
},
{
closed = 1;
nodes = (
(1118.704,14.868,o),
(1115.543,22.499,o),
(1109.917,28.125,c),
(1104.291,33.751,o),
(1096.66,36.912,o),
(1088.704,36.912,c),
(1080.748,36.912,o),
(1073.117,33.751,o),
(1067.491,28.125,c),
(1061.865,22.499,o),
(1058.704,14.868,o),
(1058.704,6.912,c),
(1058.704,-1.044,o),
(1061.865,-8.675,o),
(1067.491,-14.301,c),
(1073.117,-19.927,o),
(1080.748,-23.088,o),
(1088.704,-23.088,c),
(1096.66,-23.088,o),
(1104.291,-19.927,o),
(1109.917,-14.301,c),
(1115.543,-8.675,o),
(1118.704,-1.044,o),
(1118.704,6.912,c)
);
},
{
closed = 1;
nodes = (
(1176.528,-61.86,o),
(1173.367,-54.229,o),
(1167.741,-48.603,c),
(1162.115,-42.977,o),
(1154.484,-39.816,o),
(1146.528,-39.816,c),
(1138.572,-39.816,o),
(1130.941,-42.977,o),
(1125.315,-48.603,c),
(1119.689,-54.229,o),
(1116.528,-61.86,o),
(1116.528,-69.816,c),
(1116.528,-77.772,o),
(1119.689,-85.403,o),
(1125.315,-91.029,c),
(1130.941,-96.655,o),
(1138.572,-99.816,o),
(1146.528,-99.816,c),
(1154.484,-99.816,o),
(1162.115,-96.655,o),
(1167.741,-91.029,c),
(1173.367,-85.403,o),
(1176.528,-77.772,o),
(1176.528,-69.816,c)
);
},
{
closed = 1;
nodes = (
(1234.352,-138.588,o),
(1231.191,-130.957,o),
(1225.565,-125.331,c),
(1219.939,-119.705,o),
(1212.308,-116.544,o),
(1204.352,-116.544,c),
(1196.396,-116.544,o),
(1188.765,-119.705,o),
(1183.139,-125.331,c),
(1177.513,-130.957,o),
(1174.352,-138.588,o),
(1174.352,-146.544,c),
(1174.352,-154.5,o),
(1177.513,-162.131,o),
(1183.139,-167.757,c),
(1188.765,-173.383,o),
(1196.396,-176.544,o),
(1204.352,-176.544,c),
(1212.308,-176.544,o),
(1219.939,-173.383,o),
(1225.565,-167.757,c),
(1231.191,-162.131,o),
(1234.352,-154.5,o),
(1234.352,-146.544,c)
);
},
{
closed = 1;
nodes = (
(1292.176,-215.316,o),
(1289.015,-207.685,o),
(1283.389,-202.059,c),
(1277.763,-196.433,o),
(1270.132,-193.272,o),
(1262.176,-193.272,c),
(1254.22,-193.272,o),
(1246.589,-196.433,o),
(1240.963,-202.059,c),
(1235.337,-207.685,o),
(1232.176,-215.316,o),
(1232.176,-223.272,c),
(1232.176,-231.228,o),
(1235.337,-238.859,o),
(1240.963,-244.485,c),
(1246.589,-250.111,o),
(1254.22,-253.272,o),
(1262.176,-253.272,c),
(1270.132,-253.272,o),
(1277.763,-250.111,o),
(1283.389,-244.485,c),
(1289.015,-238.859,o),
(1292.176,-231.228,o),
(1292.176,-223.272,c)
);
}
);
visible = 1;
width = 1520;
}
);
unicode = 81;
}
