{
glyphname = Q;
layers = (
{
anchors = (
{
name = bottom;
pos = (760,-100);
},
{
name = top;
pos = (760,1770);
}
);
layerId = m01;
shapes = (
{
ref = O;
},
{
closed = 0;
nodes = (
(820,500,l),
(1320,-300,l)
);
}
);
userData = {
"co.uk.corvelsoftware.Dotter.Dot Light.contourSource" = DotAlt;
"co.uk.corvelsoftware.Dotter.Dot Regular.contourSource" = DotAlt;
};
width = 1520;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (762,1700);
ref = _dot;
},
{
pos = (180,870);
ref = _dot;
},
{
pos = (760,0);
ref = _dot;
},
{
pos = (1030.999,83.713);
ref = _dot;
},
{
pos = (1340,870);
ref = _dot;
},
{
pos = (800,390);
ref = _dot;
},
{
pos = (1320,-300);
ref = _dot;
},
{
pos = (637.015,1685.304);
ref = _dot;
},
{
pos = (519.597,1640.169);
ref = _dot;
},
{
pos = (417.372,1566.818);
ref = _dot;
},
{
pos = (334.934,1471.665);
ref = _dot;
},
{
pos = (272.744,1362.108);
ref = _dot;
},
{
pos = (228.774,1243.987);
ref = _dot;
},
{
pos = (200.336,1121.159);
ref = _dot;
},
{
pos = (184.78,996.024);
ref = _dot;
},
{
pos = (184.788,740.623);
ref = _dot;
},
{
pos = (200.247,612.097);
ref = _dot;
},
{
pos = (228.249,485.73);
ref = _dot;
},
{
pos = (271.185,363.66);
ref = _dot;
},
{
pos = (331.703,249.344);
ref = _dot;
},
{
pos = (412.222,148.223);
ref = _dot;
},
{
pos = (513.438,67.994);
ref = _dot;
},
{
pos = (632.019,17);
ref = _dot;
},
{
pos = (901.937,21.041);
ref = _dot;
},
{
pos = (1124.91,166.303);
ref = _dot;
},
{
pos = (1199.301,266.945);
ref = _dot;
},
{
pos = (1255.251,378.969);
ref = _dot;
},
{
pos = (1295.054,497.739);
ref = _dot;
},
{
pos = (1321.116,620.288);
ref = _dot;
},
{
pos = (1335.52,744.764);
ref = _dot;
},
{
pos = (1335.288,995.833);
ref = _dot;
},
{
pos = (1319.945,1120.802);
ref = _dot;
},
{
pos = (1291.864,1243.513);
ref = _dot;
},
{
pos = (1248.385,1361.609);
ref = _dot;
},
{
pos = (1186.745,1471.254);
ref = _dot;
},
{
pos = (1104.822,1566.592);
ref = _dot;
},
{
pos = (1002.968,1640.119);
ref = _dot;
},
{
pos = (885.79,1685.317);
ref = _dot;
},
{
pos = (876.96,287.88);
ref = _dot;
},
{
pos = (953.92,185.76);
ref = _dot;
},
{
pos = (1106.111,-16.186);
ref = _dot;
},
{
pos = (1181.343,-116.012);
ref = _dot;
},
{
pos = (1256.574,-215.838);
ref = _dot;
}
);
width = 1520;
},
{
anchors = (
{
name = bottom;
pos = (760,-100);
},
{
name = top;
pos = (760,1770);
}
);
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = O;
},
{
closed = 0;
nodes = (
(800,390,l),
(1320,-300,l)
);
}
);
width = 1520;
},
{
associatedMasterId = m01;
layerId = "EB098418-2BDF-4117-BF38-1A96BE47CF63";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(822,1715.913,o),
(815.679,1731.174,o),
(804.426,1742.426,c),
(793.174,1753.679,o),
(777.913,1760,o),
(762,1760,c),
(746.087,1760,o),
(730.826,1753.679,o),
(719.574,1742.426,c),
(708.321,1731.174,o),
(702,1715.913,o),
(702,1700,c),
(702,1684.087,o),
(708.321,1668.826,o),
(719.574,1657.574,c),
(730.826,1646.321,o),
(746.087,1640,o),
(762,1640,c),
(777.913,1640,o),
(793.174,1646.321,o),
(804.426,1657.574,c),
(815.679,1668.826,o),
(822,1684.087,o),
(822,1700,c)
);
},
{
closed = 1;
nodes = (
(240,885.913,o),
(233.679,901.174,o),
(222.426,912.426,c),
(211.174,923.679,o),
(195.913,930,o),
(180,930,c),
(164.087,930,o),
(148.826,923.679,o),
(137.574,912.426,c),
(126.321,901.174,o),
(120,885.913,o),
(120,870,c),
(120,854.087,o),
(126.321,838.826,o),
(137.574,827.574,c),
(148.826,816.321,o),
(164.087,810,o),
(180,810,c),
(195.913,810,o),
(211.174,816.321,o),
(222.426,827.574,c),
(233.679,838.826,o),
(240,854.087,o),
(240,870,c)
);
},
{
closed = 1;
nodes = (
(820,15.913,o),
(813.679,31.174,o),
(802.426,42.426,c),
(791.174,53.679,o),
(775.913,60,o),
(760,60,c),
(744.087,60,o),
(728.826,53.679,o),
(717.574,42.426,c),
(706.321,31.174,o),
(700,15.913,o),
(700,0,c),
(700,-15.913,o),
(706.321,-31.174,o),
(717.574,-42.426,c),
(728.826,-53.679,o),
(744.087,-60,o),
(760,-60,c),
(775.913,-60,o),
(791.174,-53.679,o),
(802.426,-42.426,c),
(813.679,-31.174,o),
(820,-15.913,o),
(820,0,c)
);
},
{
closed = 1;
nodes = (
(1400,885.913,o),
(1393.679,901.174,o),
(1382.426,912.426,c),
(1371.174,923.679,o),
(1355.913,930,o),
(1340,930,c),
(1324.087,930,o),
(1308.826,923.679,o),
(1297.574,912.426,c),
(1286.321,901.174,o),
(1280,885.913,o),
(1280,870,c),
(1280,854.087,o),
(1286.321,838.826,o),
(1297.574,827.574,c),
(1308.826,816.321,o),
(1324.087,810,o),
(1340,810,c),
(1355.913,810,o),
(1371.174,816.321,o),
(1382.426,827.574,c),
(1393.679,838.826,o),
(1400,854.087,o),
(1400,870,c)
);
},
{
closed = 1;
nodes = (
(880,515.913,o),
(873.679,531.174,o),
(862.426,542.426,c),
(851.174,553.679,o),
(835.913,560,o),
(820,560,c),
(804.087,560,o),
(788.826,553.679,o),
(777.574,542.426,c),
(766.321,531.174,o),
(760,515.913,o),
(760,500,c),
(760,484.087,o),
(766.321,468.826,o),
(777.574,457.574,c),
(788.826,446.321,o),
(804.087,440,o),
(820,440,c),
(835.913,440,o),
(851.174,446.321,o),
(862.426,457.574,c),
(873.679,468.826,o),
(880,484.087,o),
(880,500,c)
);
},
{
closed = 1;
nodes = (
(1380,-284.087,o),
(1373.679,-268.826,o),
(1362.426,-257.574,c),
(1351.174,-246.321,o),
(1335.913,-240,o),
(1320,-240,c),
(1304.087,-240,o),
(1288.826,-246.321,o),
(1277.574,-257.574,c),
(1266.321,-268.826,o),
(1260,-284.087,o),
(1260,-300,c),
(1260,-315.913,o),
(1266.321,-331.174,o),
(1277.574,-342.426,c),
(1288.826,-353.679,o),
(1304.087,-360,o),
(1320,-360,c),
(1335.913,-360,o),
(1351.174,-353.679,o),
(1362.426,-342.426,c),
(1373.679,-331.174,o),
(1380,-315.913,o),
(1380,-300,c)
);
},
{
closed = 1;
nodes = (
(636.842,1682.457,o),
(630.521,1697.718,o),
(619.268,1708.97,c),
(608.016,1720.222,o),
(592.755,1726.544,o),
(576.842,1726.544,c),
(560.929,1726.544,o),
(545.668,1720.222,o),
(534.416,1708.97,c),
(523.164,1697.718,o),
(516.842,1682.457,o),
(516.842,1666.544,c),
(516.842,1650.631,o),
(523.164,1635.369,o),
(534.416,1624.118,c),
(545.668,1612.865,o),
(560.929,1606.544,o),
(576.842,1606.544,c),
(592.755,1606.544,o),
(608.016,1612.865,o),
(619.268,1624.118,c),
(630.521,1635.369,o),
(636.842,1650.631,o),
(636.842,1666.544,c)
);
},
{
closed = 1;
nodes = (
(477.372,1582.731,o),
(471.051,1597.992,o),
(459.798,1609.244,c),
(448.546,1620.497,o),
(433.285,1626.818,o),
(417.372,1626.818,c),
(401.459,1626.818,o),
(386.198,1620.497,o),
(374.946,1609.244,c),
(363.694,1597.992,o),
(357.372,1582.731,o),
(357.372,1566.818,c),
(357.372,1550.905,o),
(363.694,1535.644,o),
(374.946,1524.392,c),
(386.198,1513.139,o),
(401.459,1506.818,o),
(417.372,1506.818,c),
(433.285,1506.818,o),
(448.546,1513.139,o),
(459.798,1524.392,c),
(471.051,1535.644,o),
(477.372,1550.905,o),
(477.372,1566.818,c)
);
},
{
closed = 1;
nodes = (
(361.391,1434.192,o),
(355.069,1449.453,o),
(343.817,1460.705,c),
(332.565,1471.958,o),
(317.304,1478.279,o),
(301.391,1478.279,c),
(285.478,1478.279,o),
(270.217,1471.958,o),
(258.965,1460.705,c),
(247.712,1449.453,o),
(241.391,1434.192,o),
(241.391,1418.279,c),
(241.391,1402.366,o),
(247.712,1387.105,o),
(258.965,1375.853,c),
(270.217,1364.601,o),
(285.478,1358.279,o),
(301.391,1358.279,c),
(317.304,1358.279,o),
(332.565,1364.601,o),
(343.817,1375.853,c),
(355.069,1387.105,o),
(361.391,1402.366,o),
(361.391,1418.279,c)
);
},
{
closed = 1;
nodes = (
(288.774,1259.9,o),
(282.453,1275.161,o),
(271.2,1286.413,c),
(259.948,1297.666,o),
(244.687,1303.987,o),
(228.774,1303.987,c),
(212.861,1303.987,o),
(197.6,1297.666,o),
(186.348,1286.413,c),
(175.096,1275.161,o),
(168.774,1259.9,o),
(168.774,1243.987,c),
(168.774,1228.074,o),
(175.096,1212.813,o),
(186.348,1201.561,c),
(197.6,1190.308,o),
(212.861,1183.987,o),
(228.774,1183.987,c),
(244.687,1183.987,o),
(259.948,1190.308,o),
(271.2,1201.561,c),
(282.453,1212.813,o),
(288.774,1228.074,o),
(288.774,1243.987,c)
);
},
{
closed = 1;
nodes = (
(251.088,1074.688,o),
(244.767,1089.949,o),
(233.514,1101.201,c),
(222.262,1112.453,o),
(207,1118.775,o),
(191.088,1118.775,c),
(175.175,1118.775,o),
(159.914,1112.453,o),
(148.662,1101.201,c),
(137.409,1089.949,o),
(131.088,1074.688,o),
(131.088,1058.775,c),
(131.088,1042.862,o),
(137.409,1027.601,o),
(148.662,1016.349,c),
(159.914,1005.096,o),
(175.175,998.775,o),
(191.088,998.775,c),
(207,998.775,o),
(222.262,1005.096,o),
(233.514,1016.349,c),
(244.767,1027.601,o),
(251.088,1042.862,o),
(251.088,1058.775,c)
);
},
{
closed = 1;
nodes = (
(251.078,692.099,o),
(244.757,707.36,o),
(233.504,718.612,c),
(222.253,729.865,o),
(206.991,736.186,o),
(191.078,736.186,c),
(175.165,736.186,o),
(159.904,729.865,o),
(148.652,718.612,c),
(137.4,707.36,o),
(131.078,692.099,o),
(131.078,676.186,c),
(131.078,660.273,o),
(137.4,645.012,o),
(148.652,633.76,c),
(159.904,622.507,o),
(175.165,616.186,o),
(191.078,616.186,c),
(206.991,616.186,o),
(222.253,622.507,o),
(233.504,633.76,c),
(244.757,645.012,o),
(251.078,660.273,o),
(251.078,676.186,c)
);
},
{
closed = 1;
nodes = (
(288.249,501.643,o),
(281.928,516.904,o),
(270.675,528.156,c),
(259.423,539.408,o),
(244.162,545.73,o),
(228.249,545.73,c),
(212.336,545.73,o),
(197.075,539.408,o),
(185.823,528.156,c),
(174.57,516.904,o),
(168.249,501.643,o),
(168.249,485.73,c),
(168.249,469.817,o),
(174.57,454.555,o),
(185.823,443.304,c),
(197.075,432.051,o),
(212.336,425.73,o),
(228.249,425.73,c),
(244.162,425.73,o),
(259.423,432.051,o),
(270.675,443.304,c),
(281.928,454.555,o),
(288.249,469.817,o),
(288.249,485.73,c)
);
},
{
closed = 1;
nodes = (
(359.083,321.162,o),
(352.762,336.424,o),
(341.509,347.676,c),
(330.257,358.928,o),
(314.996,365.25,o),
(299.083,365.25,c),
(283.17,365.25,o),
(267.909,358.928,o),
(256.657,347.676,c),
(245.405,336.424,o),
(239.083,321.162,o),
(239.083,305.25,c),
(239.083,289.337,o),
(245.405,274.075,o),
(256.657,262.824,c),
(267.909,251.571,o),
(283.17,245.25,o),
(299.083,245.25,c),
(314.996,245.25,o),
(330.257,251.571,o),
(341.509,262.824,c),
(352.762,274.075,o),
(359.083,289.337,o),
(359.083,305.25,c)
);
},
{
closed = 1;
nodes = (
(472.222,164.136,o),
(465.9,179.397,o),
(454.648,190.649,c),
(443.396,201.902,o),
(428.135,208.223,o),
(412.222,208.223,c),
(396.309,208.223,o),
(381.047,201.902,o),
(369.796,190.649,c),
(358.543,179.397,o),
(352.222,164.136,o),
(352.222,148.223,c),
(352.222,132.31,o),
(358.543,117.049,o),
(369.796,105.797,c),
(381.047,94.544,o),
(396.309,88.223,o),
(412.222,88.223,c),
(428.135,88.223,o),
(443.396,94.544,o),
(454.648,105.797,c),
(465.9,117.049,o),
(472.222,132.31,o),
(472.222,148.223,c)
);
},
{
closed = 1;
nodes = (
(630.972,54.32,o),
(624.651,69.582,o),
(613.398,80.833,c),
(602.146,92.086,o),
(586.885,98.407,o),
(570.972,98.407,c),
(555.059,98.407,o),
(539.798,92.086,o),
(528.546,80.833,c),
(517.293,69.582,o),
(510.972,54.32,o),
(510.972,38.407,c),
(510.972,22.494,o),
(517.293,7.233,o),
(528.546,-4.019,c),
(539.798,-15.271,o),
(555.059,-21.593,o),
(570.972,-21.593,c),
(586.885,-21.593,o),
(602.146,-15.271,o),
(613.398,-4.019,c),
(624.651,7.233,o),
(630.972,22.494,o),
(630.972,38.407,c)
);
},
{
closed = 1;
nodes = (
(1009.03,54.321,o),
(1002.708,69.582,o),
(991.456,80.834,c),
(980.204,92.087,o),
(964.943,98.408,o),
(949.03,98.408,c),
(933.117,98.408,o),
(917.856,92.087,o),
(906.604,80.834,c),
(895.351,69.582,o),
(889.03,54.321,o),
(889.03,38.408,c),
(889.03,22.495,o),
(895.351,7.234,o),
(906.604,-4.018,c),
(917.856,-15.27,o),
(933.117,-21.592,o),
(949.03,-21.592,c),
(964.943,-21.592,o),
(980.204,-15.27,o),
(991.456,-4.018,c),
(1002.708,7.234,o),
(1009.03,22.495,o),
(1009.03,38.408,c)
);
},
{
closed = 1;
nodes = (
(1167.78,164.138,o),
(1161.459,179.399,o),
(1150.206,190.651,c),
(1138.954,201.903,o),
(1123.693,208.225,o),
(1107.78,208.225,c),
(1091.867,208.225,o),
(1076.606,201.903,o),
(1065.354,190.651,c),
(1054.101,179.399,o),
(1047.78,164.138,o),
(1047.78,148.225,c),
(1047.78,132.312,o),
(1054.101,117.051,o),
(1065.354,105.799,c),
(1076.606,94.546,o),
(1091.867,88.225,o),
(1107.78,88.225,c),
(1123.693,88.225,o),
(1138.954,94.546,o),
(1150.206,105.799,c),
(1161.459,117.051,o),
(1167.78,132.312,o),
(1167.78,148.225,c)
);
},
{
closed = 1;
nodes = (
(1280.918,321.165,o),
(1274.597,336.426,o),
(1263.344,347.678,c),
(1252.092,358.93,o),
(1236.831,365.252,o),
(1220.918,365.252,c),
(1205.005,365.252,o),
(1189.744,358.93,o),
(1178.492,347.678,c),
(1167.239,336.426,o),
(1160.918,321.165,o),
(1160.918,305.252,c),
(1160.918,289.339,o),
(1167.239,274.078,o),
(1178.492,262.826,c),
(1189.744,251.573,o),
(1205.005,245.252,o),
(1220.918,245.252,c),
(1236.831,245.252,o),
(1252.092,251.573,o),
(1263.344,262.826,c),
(1274.597,274.078,o),
(1280.918,289.339,o),
(1280.918,305.252,c)
);
},
{
closed = 1;
nodes = (
(1351.751,501.644,o),
(1345.43,516.905,o),
(1334.177,528.157,c),
(1322.926,539.41,o),
(1307.664,545.731,o),
(1291.751,545.731,c),
(1275.838,545.731,o),
(1260.577,539.41,o),
(1249.325,528.157,c),
(1238.073,516.905,o),
(1231.751,501.644,o),
(1231.751,485.731,c),
(1231.751,469.818,o),
(1238.073,454.557,o),
(1249.325,443.305,c),
(1260.577,432.053,o),
(1275.838,425.731,o),
(1291.751,425.731,c),
(1307.664,425.731,o),
(1322.926,432.053,o),
(1334.177,443.305,c),
(1345.43,454.557,o),
(1351.751,469.818,o),
(1351.751,485.731,c)
);
},
{
closed = 1;
nodes = (
(1388.921,692.097,o),
(1382.6,707.358,o),
(1371.347,718.61,c),
(1360.096,729.862,o),
(1344.834,736.184,o),
(1328.921,736.184,c),
(1313.008,736.184,o),
(1297.747,729.862,o),
(1286.495,718.61,c),
(1275.243,707.358,o),
(1268.921,692.097,o),
(1268.921,676.184,c),
(1268.921,660.271,o),
(1275.243,645.01,o),
(1286.495,633.758,c),
(1297.747,622.505,o),
(1313.008,616.184,o),
(1328.921,616.184,c),
(1344.834,616.184,o),
(1360.096,622.505,o),
(1371.347,633.758,c),
(1382.6,645.01,o),
(1388.921,660.271,o),
(1388.921,676.184,c)
);
},
{
closed = 1;
nodes = (
(1389.07,1074.41,o),
(1382.748,1089.671,o),
(1371.496,1100.923,c),
(1360.244,1112.175,o),
(1344.983,1118.497,o),
(1329.07,1118.497,c),
(1313.157,1118.497,o),
(1297.895,1112.175,o),
(1286.644,1100.923,c),
(1275.391,1089.671,o),
(1269.07,1074.41,o),
(1269.07,1058.497,c),
(1269.07,1042.584,o),
(1275.391,1027.322,o),
(1286.644,1016.071,c),
(1297.895,1004.818,o),
(1313.157,998.497,o),
(1329.07,998.497,c),
(1344.983,998.497,o),
(1360.244,1004.818,o),
(1371.496,1016.071,c),
(1382.748,1027.322,o),
(1389.07,1042.584,o),
(1389.07,1058.497,c)
);
},
{
closed = 1;
nodes = (
(1351.864,1259.426,o),
(1345.542,1274.687,o),
(1334.29,1285.939,c),
(1323.038,1297.192,o),
(1307.777,1303.513,o),
(1291.864,1303.513,c),
(1275.951,1303.513,o),
(1260.69,1297.192,o),
(1249.438,1285.939,c),
(1238.185,1274.687,o),
(1231.864,1259.426,o),
(1231.864,1243.513,c),
(1231.864,1227.6,o),
(1238.185,1212.339,o),
(1249.438,1201.087,c),
(1260.69,1189.834,o),
(1275.951,1183.513,o),
(1291.864,1183.513,c),
(1307.777,1183.513,o),
(1323.038,1189.834,o),
(1334.29,1201.087,c),
(1345.542,1212.339,o),
(1351.864,1227.6,o),
(1351.864,1243.513,c)
);
},
{
closed = 1;
nodes = (
(1280.008,1433.721,o),
(1273.687,1448.982,o),
(1262.434,1460.234,c),
(1251.182,1471.486,o),
(1235.921,1477.808,o),
(1220.008,1477.808,c),
(1204.095,1477.808,o),
(1188.834,1471.486,o),
(1177.582,1460.234,c),
(1166.33,1448.982,o),
(1160.008,1433.721,o),
(1160.008,1417.808,c),
(1160.008,1401.895,o),
(1166.33,1386.634,o),
(1177.582,1375.382,c),
(1188.834,1364.129,o),
(1204.095,1357.808,o),
(1220.008,1357.808,c),
(1235.921,1357.808,o),
(1251.182,1364.129,o),
(1262.434,1375.382,c),
(1273.687,1386.634,o),
(1280.008,1401.895,o),
(1280.008,1417.808,c)
);
},
{
closed = 1;
nodes = (
(1164.822,1582.505,o),
(1158.501,1597.767,o),
(1147.248,1609.018,c),
(1135.997,1620.271,o),
(1120.735,1626.592,o),
(1104.822,1626.592,c),
(1088.909,1626.592,o),
(1073.648,1620.271,o),
(1062.396,1609.018,c),
(1051.144,1597.767,o),
(1044.822,1582.505,o),
(1044.822,1566.592,c),
(1044.822,1550.679,o),
(1051.144,1535.418,o),
(1062.396,1524.166,c),
(1073.648,1512.914,o),
(1088.909,1506.592,o),
(1104.822,1506.592,c),
(1120.735,1506.592,o),
(1135.997,1512.914,o),
(1147.248,1524.166,c),
(1158.501,1535.418,o),
(1164.822,1550.679,o),
(1164.822,1566.592,c)
);
},
{
closed = 1;
nodes = (
(1005.854,1682.454,o),
(999.533,1697.715,o),
(988.28,1708.967,c),
(977.029,1720.219,o),
(961.767,1726.541,o),
(945.854,1726.541,c),
(929.941,1726.541,o),
(914.68,1720.219,o),
(903.428,1708.967,c),
(892.176,1697.715,o),
(885.854,1682.454,o),
(885.854,1666.541,c),
(885.854,1650.628,o),
(892.176,1635.366,o),
(903.428,1624.115,c),
(914.68,1612.862,o),
(929.941,1606.541,o),
(945.854,1606.541,c),
(961.767,1606.541,o),
(977.029,1612.862,o),
(988.28,1624.115,c),
(999.533,1635.366,o),
(1005.854,1650.628,o),
(1005.854,1666.541,c)
);
},
{
closed = 1;
nodes = (
(980,355.913,o),
(973.679,371.174,o),
(962.426,382.426,c),
(951.174,393.679,o),
(935.913,400,o),
(920,400,c),
(904.087,400,o),
(888.826,393.679,o),
(877.574,382.426,c),
(866.321,371.174,o),
(860,355.913,o),
(860,340,c),
(860,324.087,o),
(866.321,308.826,o),
(877.574,297.574,c),
(888.826,286.321,o),
(904.087,280,o),
(920,280,c),
(935.913,280,o),
(951.174,286.321,o),
(962.426,297.574,c),
(973.679,308.826,o),
(980,324.087,o),
(980,340,c)
);
},
{
closed = 1;
nodes = (
(1180,35.913,o),
(1173.679,51.174,o),
(1162.426,62.426,c),
(1151.174,73.679,o),
(1135.913,80,o),
(1120,80,c),
(1104.087,80,o),
(1088.826,73.679,o),
(1077.574,62.426,c),
(1066.321,51.174,o),
(1060,35.913,o),
(1060,20,c),
(1060,4.087,o),
(1066.321,-11.174,o),
(1077.574,-22.426,c),
(1088.826,-33.679,o),
(1104.087,-40,o),
(1120,-40,c),
(1135.913,-40,o),
(1151.174,-33.679,o),
(1162.426,-22.426,c),
(1173.679,-11.174,o),
(1180,4.087,o),
(1180,20,c)
);
},
{
closed = 1;
nodes = (
(1280,-124.087,o),
(1273.679,-108.826,o),
(1262.426,-97.574,c),
(1251.174,-86.321,o),
(1235.913,-80,o),
(1220,-80,c),
(1204.087,-80,o),
(1188.826,-86.321,o),
(1177.574,-97.574,c),
(1166.321,-108.826,o),
(1160,-124.087,o),
(1160,-140,c),
(1160,-155.913,o),
(1166.321,-171.174,o),
(1177.574,-182.426,c),
(1188.826,-193.679,o),
(1204.087,-200,o),
(1220,-200,c),
(1235.913,-200,o),
(1251.174,-193.679,o),
(1262.426,-182.426,c),
(1273.679,-171.174,o),
(1280,-155.913,o),
(1280,-140,c)
);
}
);
visible = 1;
width = 1520;
}
);
unicode = 81;
}
