{
glyphname = Q;
layers = (
{
anchors = (
{
name = bottom;
pos = (760,-100);
},
{
name = top;
pos = (760,1770);
}
);
layerId = m01;
shapes = (
{
ref = O;
},
{
closed = 0;
nodes = (
(820,500,l),
(1320,-300,l)
);
}
);
width = 1520;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (762,1700);
ref = _dot;
},
{
pos = (180,870);
ref = _dot;
},
{
pos = (760,0);
ref = _dot;
},
{
pos = (1064.547,108.851);
ref = _dot;
},
{
pos = (1340,870);
ref = _dot;
},
{
pos = (820,500);
ref = _dot;
},
{
pos = (1320,-300);
ref = _dot;
},
{
pos = (637.015,1685.304);
ref = _dot;
},
{
pos = (519.597,1640.169);
ref = _dot;
},
{
pos = (417.372,1566.818);
ref = _dot;
},
{
pos = (334.934,1471.665);
ref = _dot;
},
{
pos = (272.744,1362.108);
ref = _dot;
},
{
pos = (228.774,1243.987);
ref = _dot;
},
{
pos = (200.336,1121.159);
ref = _dot;
},
{
pos = (184.78,996.024);
ref = _dot;
},
{
pos = (184.788,740.623);
ref = _dot;
},
{
pos = (200.247,612.097);
ref = _dot;
},
{
pos = (228.249,485.73);
ref = _dot;
},
{
pos = (271.185,363.66);
ref = _dot;
},
{
pos = (331.703,249.344);
ref = _dot;
},
{
pos = (412.222,148.223);
ref = _dot;
},
{
pos = (513.438,67.994);
ref = _dot;
},
{
pos = (632.019,17);
ref = _dot;
},
{
pos = (883.645,15.81);
ref = _dot;
},
{
pos = (1160.442,209.347);
ref = _dot;
},
{
pos = (1232.567,328.208);
ref = _dot;
},
{
pos = (1283.452,457.682);
ref = _dot;
},
{
pos = (1316.401,592.887);
ref = _dot;
},
{
pos = (1334.438,730.904);
ref = _dot;
},
{
pos = (1335.288,995.833);
ref = _dot;
},
{
pos = (1319.945,1120.802);
ref = _dot;
},
{
pos = (1291.864,1243.513);
ref = _dot;
},
{
pos = (1248.385,1361.609);
ref = _dot;
},
{
pos = (1186.745,1471.254);
ref = _dot;
},
{
pos = (1104.822,1566.592);
ref = _dot;
},
{
pos = (1002.968,1640.119);
ref = _dot;
},
{
pos = (885.79,1685.317);
ref = _dot;
},
{
pos = (901.5,369.6);
ref = _dot;
},
{
pos = (983,239.2);
ref = _dot;
},
{
pos = (1130.75,2.8);
ref = _dot;
},
{
pos = (1197,-103.2);
ref = _dot;
},
{
pos = (1263.25,-209.199);
ref = _dot;
}
);
width = 1520;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
associatedMasterId = m01;
layerId = "EB098418-2BDF-4117-BF38-1A96BE47CF63";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(802,1710.609,o),
(797.786,1720.783,o),
(790.284,1728.284,c),
(782.783,1735.786,o),
(772.609,1740,o),
(762,1740,c),
(751.391,1740,o),
(741.217,1735.786,o),
(733.716,1728.284,c),
(726.214,1720.783,o),
(722,1710.609,o),
(722,1700,c),
(722,1689.391,o),
(726.214,1679.217,o),
(733.716,1671.716,c),
(741.217,1664.214,o),
(751.391,1660,o),
(762,1660,c),
(772.609,1660,o),
(782.783,1664.214,o),
(790.284,1671.716,c),
(797.786,1679.217,o),
(802,1689.391,o),
(802,1700,c)
);
},
{
closed = 1;
nodes = (
(220,880.609,o),
(215.786,890.783,o),
(208.284,898.284,c),
(200.783,905.786,o),
(190.609,910,o),
(180,910,c),
(169.391,910,o),
(159.217,905.786,o),
(151.716,898.284,c),
(144.214,890.783,o),
(140,880.609,o),
(140,870,c),
(140,859.391,o),
(144.214,849.217,o),
(151.716,841.716,c),
(159.217,834.214,o),
(169.391,830,o),
(180,830,c),
(190.609,830,o),
(200.783,834.214,o),
(208.284,841.716,c),
(215.786,849.217,o),
(220,859.391,o),
(220,870,c)
);
},
{
closed = 1;
nodes = (
(800,10.609,o),
(795.786,20.783,o),
(788.284,28.284,c),
(780.783,35.786,o),
(770.609,40,o),
(760,40,c),
(749.391,40,o),
(739.217,35.786,o),
(731.716,28.284,c),
(724.214,20.783,o),
(720,10.609,o),
(720,0,c),
(720,-10.609,o),
(724.214,-20.783,o),
(731.716,-28.284,c),
(739.217,-35.786,o),
(749.391,-40,o),
(760,-40,c),
(770.609,-40,o),
(780.783,-35.786,o),
(788.284,-28.284,c),
(795.786,-20.783,o),
(800,-10.609,o),
(800,0,c)
);
},
{
closed = 1;
nodes = (
(1104.547,119.459,o),
(1100.332,129.633,o),
(1092.831,137.135,c),
(1085.329,144.636,o),
(1075.155,148.851,o),
(1064.547,148.851,c),
(1053.938,148.851,o),
(1043.764,144.636,o),
(1036.263,137.135,c),
(1028.761,129.633,o),
(1024.547,119.459,o),
(1024.547,108.851,c),
(1024.547,98.242,o),
(1028.761,88.068,o),
(1036.263,80.567,c),
(1043.764,73.065,o),
(1053.938,68.851,o),
(1064.547,68.851,c),
(1075.155,68.851,o),
(1085.329,73.065,o),
(1092.831,80.567,c),
(1100.332,88.068,o),
(1104.547,98.242,o),
(1104.547,108.851,c)
);
},
{
closed = 1;
nodes = (
(1380,880.609,o),
(1375.786,890.783,o),
(1368.284,898.284,c),
(1360.783,905.786,o),
(1350.609,910,o),
(1340,910,c),
(1329.391,910,o),
(1319.217,905.786,o),
(1311.716,898.284,c),
(1304.214,890.783,o),
(1300,880.609,o),
(1300,870,c),
(1300,859.391,o),
(1304.214,849.217,o),
(1311.716,841.716,c),
(1319.217,834.214,o),
(1329.391,830,o),
(1340,830,c),
(1350.609,830,o),
(1360.783,834.214,o),
(1368.284,841.716,c),
(1375.786,849.217,o),
(1380,859.391,o),
(1380,870,c)
);
},
{
closed = 1;
nodes = (
(860,510.609,o),
(855.786,520.783,o),
(848.284,528.284,c),
(840.783,535.786,o),
(830.609,540,o),
(820,540,c),
(809.391,540,o),
(799.217,535.786,o),
(791.716,528.284,c),
(784.214,520.783,o),
(780,510.609,o),
(780,500,c),
(780,489.391,o),
(784.214,479.217,o),
(791.716,471.716,c),
(799.217,464.214,o),
(809.391,460,o),
(820,460,c),
(830.609,460,o),
(840.783,464.214,o),
(848.284,471.716,c),
(855.786,479.217,o),
(860,489.391,o),
(860,500,c)
);
},
{
closed = 1;
nodes = (
(1360,-289.391,o),
(1355.786,-279.217,o),
(1348.284,-271.716,c),
(1340.783,-264.214,o),
(1330.609,-260,o),
(1320,-260,c),
(1309.391,-260,o),
(1299.217,-264.214,o),
(1291.716,-271.716,c),
(1284.214,-279.217,o),
(1280,-289.391,o),
(1280,-300,c),
(1280,-310.609,o),
(1284.214,-320.783,o),
(1291.716,-328.284,c),
(1299.217,-335.786,o),
(1309.391,-340,o),
(1320,-340,c),
(1330.609,-340,o),
(1340.783,-335.786,o),
(1348.284,-328.284,c),
(1355.786,-320.783,o),
(1360,-310.609,o),
(1360,-300,c)
);
},
{
closed = 1;
nodes = (
(677.015,1695.913,o),
(672.801,1706.087,o),
(665.299,1713.588,c),
(657.798,1721.09,o),
(647.624,1725.304,o),
(637.015,1725.304,c),
(626.407,1725.304,o),
(616.232,1721.09,o),
(608.731,1713.588,c),
(601.229,1706.087,o),
(597.015,1695.913,o),
(597.015,1685.304,c),
(597.015,1674.696,o),
(601.229,1664.521,o),
(608.731,1657.02,c),
(616.232,1649.518,o),
(626.407,1645.304,o),
(637.015,1645.304,c),
(647.624,1645.304,o),
(657.798,1649.518,o),
(665.299,1657.02,c),
(672.801,1664.521,o),
(677.015,1674.696,o),
(677.015,1685.304,c)
);
},
{
closed = 1;
nodes = (
(559.597,1650.778,o),
(555.383,1660.952,o),
(547.881,1668.453,c),
(540.38,1675.955,o),
(530.206,1680.169,o),
(519.597,1680.169,c),
(508.988,1680.169,o),
(498.814,1675.955,o),
(491.313,1668.453,c),
(483.811,1660.952,o),
(479.597,1650.778,o),
(479.597,1640.169,c),
(479.597,1629.56,o),
(483.811,1619.386,o),
(491.313,1611.885,c),
(498.814,1604.383,o),
(508.988,1600.169,o),
(519.597,1600.169,c),
(530.206,1600.169,o),
(540.38,1604.383,o),
(547.881,1611.885,c),
(555.383,1619.386,o),
(559.597,1629.56,o),
(559.597,1640.169,c)
);
},
{
closed = 1;
nodes = (
(457.372,1577.427,o),
(453.158,1587.601,o),
(445.656,1595.102,c),
(438.155,1602.604,o),
(427.981,1606.818,o),
(417.372,1606.818,c),
(406.764,1606.818,o),
(396.589,1602.604,o),
(389.088,1595.102,c),
(381.587,1587.601,o),
(377.372,1577.427,o),
(377.372,1566.818,c),
(377.372,1556.209,o),
(381.587,1546.035,o),
(389.088,1538.534,c),
(396.589,1531.032,o),
(406.764,1526.818,o),
(417.372,1526.818,c),
(427.981,1526.818,o),
(438.155,1531.032,o),
(445.656,1538.534,c),
(453.158,1546.035,o),
(457.372,1556.209,o),
(457.372,1566.818,c)
);
},
{
closed = 1;
nodes = (
(374.934,1482.274,o),
(370.72,1492.448,o),
(363.218,1499.949,c),
(355.717,1507.451,o),
(345.543,1511.665,o),
(334.934,1511.665,c),
(324.326,1511.665,o),
(314.152,1507.451,o),
(306.65,1499.949,c),
(299.149,1492.448,o),
(294.934,1482.274,o),
(294.934,1471.665,c),
(294.934,1461.057,o),
(299.149,1450.883,o),
(306.65,1443.381,c),
(314.152,1435.88,o),
(324.326,1431.665,o),
(334.934,1431.665,c),
(345.543,1431.665,o),
(355.717,1435.88,o),
(363.218,1443.381,c),
(370.72,1450.883,o),
(374.934,1461.057,o),
(374.934,1471.665,c)
);
},
{
closed = 1;
nodes = (
(312.744,1372.717,o),
(308.53,1382.891,o),
(301.028,1390.392,c),
(293.527,1397.894,o),
(283.353,1402.108,o),
(272.744,1402.108,c),
(262.135,1402.108,o),
(251.961,1397.894,o),
(244.46,1390.392,c),
(236.958,1382.891,o),
(232.744,1372.717,o),
(232.744,1362.108,c),
(232.744,1351.499,o),
(236.958,1341.325,o),
(244.46,1333.824,c),
(251.961,1326.322,o),
(262.135,1322.108,o),
(272.744,1322.108,c),
(283.353,1322.108,o),
(293.527,1326.322,o),
(301.028,1333.824,c),
(308.53,1341.325,o),
(312.744,1351.499,o),
(312.744,1362.108,c)
);
},
{
closed = 1;
nodes = (
(268.774,1254.596,o),
(264.56,1264.77,o),
(257.058,1272.271,c),
(249.557,1279.773,o),
(239.383,1283.987,o),
(228.774,1283.987,c),
(218.166,1283.987,o),
(207.991,1279.773,o),
(200.49,1272.271,c),
(192.989,1264.77,o),
(188.774,1254.596,o),
(188.774,1243.987,c),
(188.774,1233.378,o),
(192.989,1223.204,o),
(200.49,1215.703,c),
(207.991,1208.201,o),
(218.166,1203.987,o),
(228.774,1203.987,c),
(239.383,1203.987,o),
(249.557,1208.201,o),
(257.058,1215.703,c),
(264.56,1223.204,o),
(268.774,1233.378,o),
(268.774,1243.987,c)
);
},
{
closed = 1;
nodes = (
(240.336,1131.768,o),
(236.122,1141.942,o),
(228.62,1149.443,c),
(221.119,1156.945,o),
(210.945,1161.159,o),
(200.336,1161.159,c),
(189.727,1161.159,o),
(179.553,1156.945,o),
(172.052,1149.443,c),
(164.55,1141.942,o),
(160.336,1131.768,o),
(160.336,1121.159,c),
(160.336,1110.551,o),
(164.55,1100.376,o),
(172.052,1092.875,c),
(179.553,1085.374,o),
(189.727,1081.159,o),
(200.336,1081.159,c),
(210.945,1081.159,o),
(221.119,1085.374,o),
(228.62,1092.875,c),
(236.122,1100.376,o),
(240.336,1110.551,o),
(240.336,1121.159,c)
);
},
{
closed = 1;
nodes = (
(224.78,1006.633,o),
(220.565,1016.807,o),
(213.064,1024.308,c),
(205.563,1031.81,o),
(195.388,1036.024,o),
(184.78,1036.024,c),
(174.171,1036.024,o),
(163.997,1031.81,o),
(156.496,1024.308,c),
(148.994,1016.807,o),
(144.78,1006.633,o),
(144.78,996.024,c),
(144.78,985.415,o),
(148.994,975.241,o),
(156.496,967.74,c),
(163.997,960.238,o),
(174.171,956.024,o),
(184.78,956.024,c),
(195.388,956.024,o),
(205.563,960.238,o),
(213.064,967.74,c),
(220.565,975.241,o),
(224.78,985.415,o),
(224.78,996.024,c)
);
},
{
closed = 1;
nodes = (
(224.788,751.231,o),
(220.573,761.406,o),
(213.072,768.907,c),
(205.57,776.409,o),
(195.396,780.623,o),
(184.788,780.623,c),
(174.179,780.623,o),
(164.005,776.409,o),
(156.504,768.907,c),
(149.002,761.406,o),
(144.788,751.231,o),
(144.788,740.623,c),
(144.788,730.014,o),
(149.002,719.84,o),
(156.504,712.339,c),
(164.005,704.837,o),
(174.179,700.623,o),
(184.788,700.623,c),
(195.396,700.623,o),
(205.57,704.837,o),
(213.072,712.339,c),
(220.573,719.84,o),
(224.788,730.014,o),
(224.788,740.623,c)
);
},
{
closed = 1;
nodes = (
(240.247,622.705,o),
(236.033,632.88,o),
(228.531,640.381,c),
(221.03,647.883,o),
(210.856,652.097,o),
(200.247,652.097,c),
(189.639,652.097,o),
(179.465,647.883,o),
(171.963,640.381,c),
(164.462,632.88,o),
(160.247,622.705,o),
(160.247,612.097,c),
(160.247,601.488,o),
(164.462,591.314,o),
(171.963,583.813,c),
(179.465,576.311,o),
(189.639,572.097,o),
(200.247,572.097,c),
(210.856,572.097,o),
(221.03,576.311,o),
(228.531,583.813,c),
(236.033,591.314,o),
(240.247,601.488,o),
(240.247,612.097,c)
);
},
{
closed = 1;
nodes = (
(268.249,496.338,o),
(264.035,506.512,o),
(256.533,514.014,c),
(249.032,521.515,o),
(238.858,525.73,o),
(228.249,525.73,c),
(217.64,525.73,o),
(207.466,521.515,o),
(199.965,514.014,c),
(192.463,506.512,o),
(188.249,496.338,o),
(188.249,485.73,c),
(188.249,475.121,o),
(192.463,464.947,o),
(199.965,457.446,c),
(207.466,449.944,o),
(217.64,445.73,o),
(228.249,445.73,c),
(238.858,445.73,o),
(249.032,449.944,o),
(256.533,457.446,c),
(264.035,464.947,o),
(268.249,475.121,o),
(268.249,485.73,c)
);
},
{
closed = 1;
nodes = (
(311.185,374.269,o),
(306.971,384.443,o),
(299.469,391.944,c),
(291.968,399.446,o),
(281.794,403.66,o),
(271.185,403.66,c),
(260.577,403.66,o),
(250.403,399.446,o),
(242.901,391.944,c),
(235.4,384.443,o),
(231.185,374.269,o),
(231.185,363.66,c),
(231.185,353.051,o),
(235.4,342.877,o),
(242.901,335.376,c),
(250.403,327.874,o),
(260.577,323.66,o),
(271.185,323.66,c),
(281.794,323.66,o),
(291.968,327.874,o),
(299.469,335.376,c),
(306.971,342.877,o),
(311.185,353.051,o),
(311.185,363.66,c)
);
},
{
closed = 1;
nodes = (
(371.703,259.953,o),
(367.488,270.127,o),
(359.987,277.628,c),
(352.485,285.13,o),
(342.311,289.344,o),
(331.703,289.344,c),
(321.094,289.344,o),
(310.92,285.13,o),
(303.419,277.628,c),
(295.917,270.127,o),
(291.703,259.953,o),
(291.703,249.344,c),
(291.703,238.735,o),
(295.917,228.561,o),
(303.419,221.06,c),
(310.92,213.558,o),
(321.094,209.344,o),
(331.703,209.344,c),
(342.311,209.344,o),
(352.485,213.558,o),
(359.987,221.06,c),
(367.488,228.561,o),
(371.703,238.735,o),
(371.703,249.344,c)
);
},
{
closed = 1;
nodes = (
(452.222,158.832,o),
(448.007,169.006,o),
(440.506,176.507,c),
(433.004,184.009,o),
(422.83,188.223,o),
(412.222,188.223,c),
(401.613,188.223,o),
(391.439,184.009,o),
(383.938,176.507,c),
(376.436,169.006,o),
(372.222,158.832,o),
(372.222,148.223,c),
(372.222,137.614,o),
(376.436,127.44,o),
(383.938,119.939,c),
(391.439,112.437,o),
(401.613,108.223,o),
(412.222,108.223,c),
(422.83,108.223,o),
(433.004,112.437,o),
(440.506,119.939,c),
(448.007,127.44,o),
(452.222,137.614,o),
(452.222,148.223,c)
);
},
{
closed = 1;
nodes = (
(553.438,78.602,o),
(549.224,88.776,o),
(541.722,96.278,c),
(534.221,103.779,o),
(524.047,107.994,o),
(513.438,107.994,c),
(502.83,107.994,o),
(492.656,103.779,o),
(485.154,96.278,c),
(477.653,88.776,o),
(473.438,78.602,o),
(473.438,67.994,c),
(473.438,57.385,o),
(477.653,47.211,o),
(485.154,39.71,c),
(492.656,32.208,o),
(502.83,27.994,o),
(513.438,27.994,c),
(524.047,27.994,o),
(534.221,32.208,o),
(541.722,39.71,c),
(549.224,47.211,o),
(553.438,57.385,o),
(553.438,67.994,c)
);
},
{
closed = 1;
nodes = (
(672.019,27.609,o),
(667.805,37.783,o),
(660.303,45.284,c),
(652.802,52.786,o),
(642.628,57,o),
(632.019,57,c),
(621.41,57,o),
(611.236,52.786,o),
(603.735,45.284,c),
(596.233,37.783,o),
(592.019,27.609,o),
(592.019,17,c),
(592.019,6.392,o),
(596.233,-3.782,o),
(603.735,-11.284,c),
(611.236,-18.785,o),
(621.41,-23,o),
(632.019,-23,c),
(642.628,-23,o),
(652.802,-18.785,o),
(660.303,-11.284,c),
(667.805,-3.782,o),
(672.019,6.392,o),
(672.019,17,c)
);
},
{
closed = 1;
nodes = (
(923.645,26.419,o),
(919.431,36.593,o),
(911.929,44.094,c),
(904.428,51.596,o),
(894.254,55.81,o),
(883.645,55.81,c),
(873.036,55.81,o),
(862.862,51.596,o),
(855.361,44.094,c),
(847.859,36.593,o),
(843.645,26.419,o),
(843.645,15.81,c),
(843.645,5.202,o),
(847.859,-4.972,o),
(855.361,-12.474,c),
(862.862,-19.975,o),
(873.036,-24.19,o),
(883.645,-24.19,c),
(894.254,-24.19,o),
(904.428,-19.975,o),
(911.929,-12.474,c),
(919.431,-4.972,o),
(923.645,5.202,o),
(923.645,15.81,c)
);
},
{
closed = 1;
nodes = (
(1200.442,219.956,o),
(1196.227,230.13,o),
(1188.726,237.631,c),
(1181.224,245.133,o),
(1171.05,249.347,o),
(1160.442,249.347,c),
(1149.833,249.347,o),
(1139.659,245.133,o),
(1132.158,237.631,c),
(1124.656,230.13,o),
(1120.442,219.956,o),
(1120.442,209.347,c),
(1120.442,198.739,o),
(1124.656,188.565,o),
(1132.158,181.063,c),
(1139.659,173.562,o),
(1149.833,169.347,o),
(1160.442,169.347,c),
(1171.05,169.347,o),
(1181.224,173.562,o),
(1188.726,181.063,c),
(1196.227,188.565,o),
(1200.442,198.739,o),
(1200.442,209.347,c)
);
},
{
closed = 1;
nodes = (
(1272.567,338.816,o),
(1268.353,348.991,o),
(1260.851,356.492,c),
(1253.35,363.993,o),
(1243.176,368.208,o),
(1232.567,368.208,c),
(1221.959,368.208,o),
(1211.784,363.993,o),
(1204.283,356.492,c),
(1196.782,348.991,o),
(1192.567,338.816,o),
(1192.567,328.208,c),
(1192.567,317.599,o),
(1196.782,307.425,o),
(1204.283,299.924,c),
(1211.784,292.422,o),
(1221.959,288.208,o),
(1232.567,288.208,c),
(1243.176,288.208,o),
(1253.35,292.422,o),
(1260.851,299.924,c),
(1268.353,307.425,o),
(1272.567,317.599,o),
(1272.567,328.208,c)
);
},
{
closed = 1;
nodes = (
(1323.452,468.29,o),
(1319.238,478.464,o),
(1311.736,485.966,c),
(1304.235,493.467,o),
(1294.06,497.682,o),
(1283.452,497.682,c),
(1272.843,497.682,o),
(1262.669,493.467,o),
(1255.168,485.966,c),
(1247.666,478.464,o),
(1243.452,468.29,o),
(1243.452,457.682,c),
(1243.452,447.073,o),
(1247.666,436.899,o),
(1255.168,429.398,c),
(1262.669,421.896,o),
(1272.843,417.682,o),
(1283.452,417.682,c),
(1294.06,417.682,o),
(1304.235,421.896,o),
(1311.736,429.398,c),
(1319.238,436.899,o),
(1323.452,447.073,o),
(1323.452,457.682,c)
);
},
{
closed = 1;
nodes = (
(1356.401,603.496,o),
(1352.187,613.67,o),
(1344.685,621.171,c),
(1337.184,628.673,o),
(1327.01,632.887,o),
(1316.401,632.887,c),
(1305.792,632.887,o),
(1295.618,628.673,o),
(1288.117,621.171,c),
(1280.615,613.67,o),
(1276.401,603.496,o),
(1276.401,592.887,c),
(1276.401,582.278,o),
(1280.615,572.104,o),
(1288.117,564.603,c),
(1295.618,557.101,o),
(1305.792,552.887,o),
(1316.401,552.887,c),
(1327.01,552.887,o),
(1337.184,557.101,o),
(1344.685,564.603,c),
(1352.187,572.104,o),
(1356.401,582.278,o),
(1356.401,592.887,c)
);
},
{
closed = 1;
nodes = (
(1374.438,741.513,o),
(1370.224,751.687,o),
(1362.722,759.188,c),
(1355.221,766.69,o),
(1345.047,770.904,o),
(1334.438,770.904,c),
(1323.83,770.904,o),
(1313.656,766.69,o),
(1306.154,759.188,c),
(1298.653,751.687,o),
(1294.438,741.513,o),
(1294.438,730.904,c),
(1294.438,720.295,o),
(1298.653,710.121,o),
(1306.154,702.62,c),
(1313.656,695.118,o),
(1323.83,690.904,o),
(1334.438,690.904,c),
(1345.047,690.904,o),
(1355.221,695.118,o),
(1362.722,702.62,c),
(1370.224,710.121,o),
(1374.438,720.295,o),
(1374.438,730.904,c)
);
},
{
closed = 1;
nodes = (
(1375.288,1006.442,o),
(1371.074,1016.616,o),
(1363.572,1024.117,c),
(1356.071,1031.619,o),
(1345.897,1035.833,o),
(1335.288,1035.833,c),
(1324.679,1035.833,o),
(1314.505,1031.619,o),
(1307.004,1024.117,c),
(1299.502,1016.616,o),
(1295.288,1006.442,o),
(1295.288,995.833,c),
(1295.288,985.225,o),
(1299.502,975.051,o),
(1307.004,967.549,c),
(1314.505,960.048,o),
(1324.679,955.833,o),
(1335.288,955.833,c),
(1345.897,955.833,o),
(1356.071,960.048,o),
(1363.572,967.549,c),
(1371.074,975.051,o),
(1375.288,985.225,o),
(1375.288,995.833,c)
);
},
{
closed = 1;
nodes = (
(1359.945,1131.41,o),
(1355.731,1141.584,o),
(1348.229,1149.086,c),
(1340.728,1156.587,o),
(1330.554,1160.802,o),
(1319.945,1160.802,c),
(1309.337,1160.802,o),
(1299.162,1156.587,o),
(1291.661,1149.086,c),
(1284.16,1141.584,o),
(1279.945,1131.41,o),
(1279.945,1120.802,c),
(1279.945,1110.193,o),
(1284.16,1100.019,o),
(1291.661,1092.518,c),
(1299.162,1085.016,o),
(1309.337,1080.802,o),
(1319.945,1080.802,c),
(1330.554,1080.802,o),
(1340.728,1085.016,o),
(1348.229,1092.518,c),
(1355.731,1100.019,o),
(1359.945,1110.193,o),
(1359.945,1120.802,c)
);
},
{
closed = 1;
nodes = (
(1331.864,1254.122,o),
(1327.65,1264.296,o),
(1320.148,1271.797,c),
(1312.647,1279.299,o),
(1302.473,1283.513,o),
(1291.864,1283.513,c),
(1281.255,1283.513,o),
(1271.081,1279.299,o),
(1263.58,1271.797,c),
(1256.078,1264.296,o),
(1251.864,1254.122,o),
(1251.864,1243.513,c),
(1251.864,1232.904,o),
(1256.078,1222.73,o),
(1263.58,1215.229,c),
(1271.081,1207.727,o),
(1281.255,1203.513,o),
(1291.864,1203.513,c),
(1302.473,1203.513,o),
(1312.647,1207.727,o),
(1320.148,1215.229,c),
(1327.65,1222.73,o),
(1331.864,1232.904,o),
(1331.864,1243.513,c)
);
},
{
closed = 1;
nodes = (
(1288.385,1372.218,o),
(1284.171,1382.392,o),
(1276.669,1389.893,c),
(1269.168,1397.395,o),
(1258.994,1401.609,o),
(1248.385,1401.609,c),
(1237.776,1401.609,o),
(1227.602,1397.395,o),
(1220.101,1389.893,c),
(1212.599,1382.392,o),
(1208.385,1372.218,o),
(1208.385,1361.609,c),
(1208.385,1351,o),
(1212.599,1340.826,o),
(1220.101,1333.325,c),
(1227.602,1325.823,o),
(1237.776,1321.609,o),
(1248.385,1321.609,c),
(1258.994,1321.609,o),
(1269.168,1325.823,o),
(1276.669,1333.325,c),
(1284.171,1340.826,o),
(1288.385,1351,o),
(1288.385,1361.609,c)
);
},
{
closed = 1;
nodes = (
(1226.745,1481.863,o),
(1222.531,1492.037,o),
(1215.029,1499.538,c),
(1207.528,1507.04,o),
(1197.353,1511.254,o),
(1186.745,1511.254,c),
(1176.136,1511.254,o),
(1165.962,1507.04,o),
(1158.461,1499.538,c),
(1150.959,1492.037,o),
(1146.745,1481.863,o),
(1146.745,1471.254,c),
(1146.745,1460.645,o),
(1150.959,1450.471,o),
(1158.461,1442.97,c),
(1165.962,1435.468,o),
(1176.136,1431.254,o),
(1186.745,1431.254,c),
(1197.353,1431.254,o),
(1207.528,1435.468,o),
(1215.029,1442.97,c),
(1222.531,1450.471,o),
(1226.745,1460.645,o),
(1226.745,1471.254,c)
);
},
{
closed = 1;
nodes = (
(1144.822,1577.201,o),
(1140.608,1587.375,o),
(1133.106,1594.876,c),
(1125.605,1602.378,o),
(1115.431,1606.592,o),
(1104.822,1606.592,c),
(1094.214,1606.592,o),
(1084.04,1602.378,o),
(1076.538,1594.876,c),
(1069.037,1587.375,o),
(1064.822,1577.201,o),
(1064.822,1566.592,c),
(1064.822,1555.984,o),
(1069.037,1545.81,o),
(1076.538,1538.308,c),
(1084.04,1530.807,o),
(1094.214,1526.592,o),
(1104.822,1526.592,c),
(1115.431,1526.592,o),
(1125.605,1530.807,o),
(1133.106,1538.308,c),
(1140.608,1545.81,o),
(1144.822,1555.984,o),
(1144.822,1566.592,c)
);
},
{
closed = 1;
nodes = (
(1042.968,1650.727,o),
(1038.754,1660.901,o),
(1031.252,1668.403,c),
(1023.751,1675.904,o),
(1013.577,1680.119,o),
(1002.968,1680.119,c),
(992.36,1680.119,o),
(982.186,1675.904,o),
(974.684,1668.403,c),
(967.183,1660.901,o),
(962.968,1650.727,o),
(962.968,1640.119,c),
(962.968,1629.51,o),
(967.183,1619.336,o),
(974.684,1611.835,c),
(982.186,1604.333,o),
(992.36,1600.119,o),
(1002.968,1600.119,c),
(1013.577,1600.119,o),
(1023.751,1604.333,o),
(1031.252,1611.835,c),
(1038.754,1619.336,o),
(1042.968,1629.51,o),
(1042.968,1640.119,c)
);
},
{
closed = 1;
nodes = (
(925.79,1695.925,o),
(921.576,1706.1,o),
(914.074,1713.601,c),
(906.573,1721.103,o),
(896.399,1725.317,o),
(885.79,1725.317,c),
(875.182,1725.317,o),
(865.008,1721.103,o),
(857.506,1713.601,c),
(850.005,1706.1,o),
(845.79,1695.925,o),
(845.79,1685.317,c),
(845.79,1674.708,o),
(850.005,1664.534,o),
(857.506,1657.033,c),
(865.008,1649.531,o),
(875.182,1645.317,o),
(885.79,1645.317,c),
(896.399,1645.317,o),
(906.573,1649.531,o),
(914.074,1657.033,c),
(921.576,1664.534,o),
(925.79,1674.708,o),
(925.79,1685.317,c)
);
},
{
closed = 1;
nodes = (
(941.5,380.209,o),
(937.286,390.383,o),
(929.784,397.884,c),
(922.283,405.386,o),
(912.109,409.6,o),
(901.5,409.6,c),
(890.891,409.6,o),
(880.717,405.386,o),
(873.216,397.884,c),
(865.714,390.383,o),
(861.5,380.209,o),
(861.5,369.6,c),
(861.5,358.991,o),
(865.714,348.817,o),
(873.216,341.316,c),
(880.717,333.814,o),
(890.891,329.6,o),
(901.5,329.6,c),
(912.109,329.6,o),
(922.283,333.814,o),
(929.784,341.316,c),
(937.286,348.817,o),
(941.5,358.991,o),
(941.5,369.6,c)
);
},
{
closed = 1;
nodes = (
(1023,249.809,o),
(1018.786,259.983,o),
(1011.284,267.484,c),
(1003.783,274.986,o),
(993.609,279.2,o),
(983,279.2,c),
(972.391,279.2,o),
(962.217,274.986,o),
(954.716,267.484,c),
(947.214,259.983,o),
(943,249.809,o),
(943,239.2,c),
(943,228.591,o),
(947.214,218.417,o),
(954.716,210.916,c),
(962.217,203.414,o),
(972.391,199.2,o),
(983,199.2,c),
(993.609,199.2,o),
(1003.783,203.414,o),
(1011.284,210.916,c),
(1018.786,218.417,o),
(1023,228.591,o),
(1023,239.2,c)
);
},
{
closed = 1;
nodes = (
(1170.75,13.409,o),
(1166.536,23.583,o),
(1159.034,31.084,c),
(1151.533,38.586,o),
(1141.359,42.8,o),
(1130.75,42.8,c),
(1120.141,42.8,o),
(1109.967,38.586,o),
(1102.466,31.084,c),
(1094.964,23.583,o),
(1090.75,13.409,o),
(1090.75,2.8,c),
(1090.75,-7.808,o),
(1094.964,-17.983,o),
(1102.466,-25.484,c),
(1109.967,-32.986,o),
(1120.141,-37.2,o),
(1130.75,-37.2,c),
(1141.359,-37.2,o),
(1151.533,-32.986,o),
(1159.034,-25.484,c),
(1166.536,-17.983,o),
(1170.75,-7.808,o),
(1170.75,2.8,c)
);
},
{
closed = 1;
nodes = (
(1237,-92.591,o),
(1232.785,-82.417,o),
(1225.284,-74.916,c),
(1217.783,-67.414,o),
(1207.608,-63.2,o),
(1197,-63.2,c),
(1186.391,-63.2,o),
(1176.217,-67.414,o),
(1168.716,-74.916,c),
(1161.214,-82.417,o),
(1157,-92.591,o),
(1157,-103.2,c),
(1157,-113.808,o),
(1161.214,-123.982,o),
(1168.716,-131.484,c),
(1176.217,-138.985,o),
(1186.391,-143.2,o),
(1197,-143.2,c),
(1207.608,-143.2,o),
(1217.783,-138.985,o),
(1225.284,-131.484,c),
(1232.785,-123.982,o),
(1237,-113.808,o),
(1237,-103.2,c)
);
},
{
closed = 1;
nodes = (
(1303.25,-198.591,o),
(1299.035,-188.417,o),
(1291.534,-180.915,c),
(1284.032,-173.414,o),
(1273.858,-169.199,o),
(1263.25,-169.199,c),
(1252.641,-169.199,o),
(1242.467,-173.414,o),
(1234.966,-180.915,c),
(1227.464,-188.417,o),
(1223.25,-198.591,o),
(1223.25,-209.199,c),
(1223.25,-219.808,o),
(1227.464,-229.982,o),
(1234.966,-237.483,c),
(1242.467,-244.985,o),
(1252.641,-249.199,o),
(1263.25,-249.199,c),
(1273.858,-249.199,o),
(1284.032,-244.985,o),
(1291.534,-237.483,c),
(1299.035,-229.982,o),
(1303.25,-219.808,o),
(1303.25,-209.199,c)
);
}
);
visible = 1;
width = 1520;
}
);
unicode = 81;
}
