{
glyphname = quotedblright;
layers = (
{
layerId = m01;
shapes = (
{
angle = 180;
pos = (660,2900);
ref = quoteright;
},
{
angle = 180;
pos = (960,2900);
ref = quoteright;
}
);
width = 960;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (410,1200);
ref = _dot;
},
{
pos = (410,1700);
ref = _dot;
},
{
pos = (710,1200);
ref = _dot;
},
{
pos = (710,1700);
ref = _dot;
},
{
pos = (316.592,1245.783);
ref = _dot;
},
{
pos = (259.539,1331.927);
ref = _dot;
},
{
pos = (252.263,1435.756);
ref = _dot;
},
{
pos = (281.901,1535.878);
ref = _dot;
},
{
pos = (337.453,1624.508);
ref = _dot;
},
{
pos = (616.592,1245.783);
ref = _dot;
},
{
pos = (559.539,1331.927);
ref = _dot;
},
{
pos = (552.263,1435.756);
ref = _dot;
},
{
pos = (581.901,1535.878);
ref = _dot;
},
{
pos = (637.453,1624.508);
ref = _dot;
}
);
width = 960;
}
);
unicode = 8221;
}
