{
glyphname = quoteright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(359,1671,o),
(410,1598,o),
(410,1500,cs),
(410,1398,o),
(354,1291,o),
(250,1200,c)
);
}
);
width = 660;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,1200);
ref = _dot;
},
{
pos = (378.216,1615.625);
ref = _dot;
},
{
pos = (407.801,1464.765);
ref = _dot;
},
{
pos = (353.347,1318.847);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,1700,l),
(660,1700,l),
(660,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(660,1000,l),
(660,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(660,0,l),
(660,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(660,-500,l),
(660,-436,l),
(0,-436,l)
);
}
);
width = 660;
}
);
unicode = 8217;
}
