{
glyphname = quotedblright;
layers = (
{
layerId = m01;
shapes = (
{
angle = 180;
pos = (660,2900);
ref = quoteright;
},
{
angle = 180;
pos = (960,2900);
ref = quoteright;
}
);
width = 960;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (410,1200);
ref = _dot;
},
{
pos = (410,1700);
ref = _dot;
},
{
pos = (710,1200);
ref = _dot;
},
{
pos = (710,1700);
ref = _dot;
},
{
pos = (281.784,1284.375);
ref = _dot;
},
{
pos = (252.199,1435.235);
ref = _dot;
},
{
pos = (306.653,1581.153);
ref = _dot;
},
{
pos = (581.784,1284.375);
ref = _dot;
},
{
pos = (552.199,1435.235);
ref = _dot;
},
{
pos = (606.653,1581.153);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,1700,l),
(960,1700,l),
(960,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(960,1000,l),
(960,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(960,0,l),
(960,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(960,-500,l),
(960,-436,l),
(0,-436,l)
);
}
);
width = 960;
}
);
unicode = 8221;
}
