{
glyphname = quoteleft;
layers = (
{
layerId = m01;
shapes = (
{
angle = 180;
pos = (660,2900);
ref = quoteright;
}
);
width = 660;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (410,1200);
ref = _dot;
},
{
pos = (410,1700);
ref = _dot;
},
{
pos = (281.784,1284.375);
ref = _dot;
},
{
pos = (252.199,1435.235);
ref = _dot;
},
{
pos = (306.653,1581.153);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,1700,l),
(660,1700,l),
(660,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(660,1000,l),
(660,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(660,0,l),
(660,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(660,-500,l),
(660,-436,l),
(0,-436,l)
);
}
);
width = 660;
}
);
unicode = 8216;
}
