{
glyphname = quoteright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(359,1671,o),
(410,1598,o),
(410,1500,cs),
(410,1398,o),
(354,1291,o),
(250,1200,c)
);
}
);
width = 660;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,1200);
ref = _dot;
},
{
pos = (322.187,1669.547);
ref = _dot;
},
{
pos = (378.38,1615.381);
ref = _dot;
},
{
pos = (406.534,1542.348);
ref = _dot;
},
{
pos = (407.674,1463.718);
ref = _dot;
},
{
pos = (388.127,1387.641);
ref = _dot;
},
{
pos = (352.4,1317.345);
ref = _dot;
},
{
pos = (305.05,1254.615);
ref = _dot;
}
);
width = 660;
}
);
unicode = 8217;
}
