{
glyphname = quotedblright;
layers = (
{
layerId = m01;
shapes = (
{
angle = 180;
pos = (660,2900);
ref = quoteright;
},
{
angle = 180;
pos = (960,2900);
ref = quoteright;
}
);
width = 960;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (410,1200);
ref = _dot;
},
{
pos = (410,1700);
ref = _dot;
},
{
pos = (710,1200);
ref = _dot;
},
{
pos = (710,1700);
ref = _dot;
},
{
pos = (337.813,1230.453);
ref = _dot;
},
{
pos = (281.62,1284.619);
ref = _dot;
},
{
pos = (253.466,1357.652);
ref = _dot;
},
{
pos = (252.326,1436.282);
ref = _dot;
},
{
pos = (271.873,1512.359);
ref = _dot;
},
{
pos = (307.6,1582.655);
ref = _dot;
},
{
pos = (354.95,1645.385);
ref = _dot;
},
{
pos = (637.813,1230.453);
ref = _dot;
},
{
pos = (581.62,1284.619);
ref = _dot;
},
{
pos = (553.466,1357.652);
ref = _dot;
},
{
pos = (552.326,1436.282);
ref = _dot;
},
{
pos = (571.873,1512.359);
ref = _dot;
},
{
pos = (607.6,1582.655);
ref = _dot;
},
{
pos = (654.95,1645.385);
ref = _dot;
}
);
width = 960;
}
);
unicode = 8221;
}
