{
glyphname = quotedblleft;
layers = (
{
layerId = m01;
shapes = (
{
ref = quoteright;
},
{
pos = (300,0);
ref = quoteright;
}
);
width = 960;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(359,1671,o),
(410,1598,o),
(410,1500,cs),
(410,1398,o),
(354,1291,o),
(250,1200,c)
);
},
{
closed = 0;
nodes = (
(550,1700,l),
(659,1671,o),
(710,1598,o),
(710,1500,cs),
(710,1398,o),
(654,1291,o),
(550,1200,c)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(960,-500,l),
(960,-436,l),
(0,-436,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(960,1000,l),
(960,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(960,1700,l),
(960,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(960,0,l),
(960,92,l),
(0,92,l)
);
}
);
width = 960;
}
);
unicode = 8220;
}
