{
glyphname = quotedbl;
layers = (
{
layerId = m01;
shapes = (
{
ref = quotesingle;
},
{
pos = (290,0);
ref = quotesingle;
}
);
width = 910;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(275,1723.333,o),
(275,1700,c),
(275,1533.333,o),
(275,1366.667,o),
(275,1200,c),
(275,1176.667,o),
(292.5,1165,o),
(310,1165,c),
(327.5,1165,o),
(345,1176.667,o),
(345,1200,c),
(345,1366.667,o),
(345,1533.333,o),
(345,1700,c),
(345,1723.333,o),
(327.5,1735,o),
(310,1735,c),
(292.5,1735,o)
);
},
{
closed = 1;
nodes = (
(565,1723.333,o),
(565,1700,c),
(565,1533.333,o),
(565,1366.667,o),
(565,1200,c),
(565,1176.667,o),
(582.5,1165,o),
(600,1165,c),
(617.5,1165,o),
(635,1176.667,o),
(635,1200,c),
(635,1366.667,o),
(635,1533.333,o),
(635,1700,c),
(635,1723.333,o),
(617.5,1735,o),
(600,1735,c),
(582.5,1735,o)
);
}
);
width = 910;
}
);
unicode = 34;
}
