{
glyphname = quoteright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(359,1671,o),
(410,1598,o),
(410,1500,cs),
(410,1398,o),
(354,1291,o),
(250,1200,c)
);
}
);
width = 660;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(218.452,1672.176,o),
(241.001,1666.177,c),
(324.918,1643.85,o),
(375,1588.407,o),
(375,1500,c),
(375,1391.7,o),
(305.31,1294.903,o),
(226.952,1226.34,c),
(209.392,1210.975,o),
(212.136,1190.122,o),
(223.66,1176.952,c),
(235.184,1163.782,o),
(255.488,1158.295,o),
(273.048,1173.66,c),
(367.071,1255.931,o),
(445,1370.841,o),
(445,1500,c),
(445,1620.06,o),
(373.429,1703.379,o),
(258.999,1733.823,c),
(236.45,1739.823,o),
(220.676,1725.911,o),
(216.177,1708.999,c),
(211.677,1692.087,o)
);
}
);
width = 660;
}
);
unicode = 8217;
}
