{
glyphname = quotesingle;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(310,1700,l),
(310,1600,o),
(310,1300,o),
(310,1200,c)
);
}
);
width = 620;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(275,1723.333,o),
(275,1700,c),
(275,1533.333,o),
(275,1366.667,o),
(275,1200,c),
(275,1176.667,o),
(292.5,1165,o),
(310,1165,c),
(327.5,1165,o),
(345,1176.667,o),
(345,1200,c),
(345,1366.667,o),
(345,1533.333,o),
(345,1700,c),
(345,1723.333,o),
(327.5,1735,o),
(310,1735,c),
(292.5,1735,o)
);
}
);
width = 620;
}
);
unicode = 39;
}
