{
glyphname = quotedblright;
layers = (
{
layerId = m01;
shapes = (
{
angle = 180;
pos = (660,2900);
ref = quoteright;
},
{
angle = 180;
pos = (960,2900);
ref = quoteright;
}
);
width = 960;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 0;
nodes = (
(410,1200,l),
(301,1229,o),
(250,1302,o),
(250,1400,cs),
(250,1502,o),
(306,1609,o),
(410,1700,c)
);
},
{
closed = 0;
nodes = (
(710,1200,l),
(601,1229,o),
(550,1302,o),
(550,1400,cs),
(550,1502,o),
(606,1609,o),
(710,1700,c)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(960,-500,l),
(960,-436,l),
(0,-436,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(960,1000,l),
(960,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(960,1700,l),
(960,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(960,0,l),
(960,92,l),
(0,92,l)
);
}
);
width = 960;
}
);
unicode = 8221;
}
