{
glyphname = quotedblleft;
layers = (
{
layerId = m01;
shapes = (
{
ref = quoteright;
},
{
pos = (300,0);
ref = quoteright;
}
);
width = 960;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,1200);
ref = _dot;
},
{
pos = (550,1700);
ref = _dot;
},
{
pos = (550,1200);
ref = _dot;
},
{
pos = (343.408,1654.217);
ref = _dot;
},
{
pos = (400.461,1568.073);
ref = _dot;
},
{
pos = (407.737,1464.244);
ref = _dot;
},
{
pos = (378.099,1364.122);
ref = _dot;
},
{
pos = (322.547,1275.492);
ref = _dot;
},
{
pos = (643.408,1654.217);
ref = _dot;
},
{
pos = (700.461,1568.073);
ref = _dot;
},
{
pos = (707.737,1464.244);
ref = _dot;
},
{
pos = (678.099,1364.122);
ref = _dot;
},
{
pos = (622.547,1275.492);
ref = _dot;
}
);
width = 960;
}
);
unicode = 8220;
}
