{
glyphname = quotedblleft;
layers = (
{
layerId = m01;
shapes = (
{
ref = quoteright;
},
{
pos = (300,0);
ref = quoteright;
}
);
width = 960;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,1200);
ref = _dot;
},
{
pos = (550,1700);
ref = _dot;
},
{
pos = (550,1200);
ref = _dot;
},
{
pos = (378.216,1615.625);
ref = _dot;
},
{
pos = (407.801,1464.765);
ref = _dot;
},
{
pos = (353.347,1318.847);
ref = _dot;
},
{
pos = (678.216,1615.625);
ref = _dot;
},
{
pos = (707.801,1464.765);
ref = _dot;
},
{
pos = (653.347,1318.847);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,1700,l),
(960,1700,l),
(960,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(960,1000,l),
(960,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(960,0,l),
(960,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(960,-500,l),
(960,-436,l),
(0,-436,l)
);
}
);
width = 960;
}
);
unicode = 8220;
}
