{
glyphname = quoteleft;
layers = (
{
layerId = m01;
shapes = (
{
angle = 180;
pos = (660,2900);
ref = quoteright;
}
);
width = 660;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 0;
nodes = (
(410,1200,l),
(301,1229,o),
(250,1302,o),
(250,1400,cs),
(250,1502,o),
(306,1609,o),
(410,1700,c)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(660,-500,l),
(660,-436,l),
(0,-436,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(660,1000,l),
(660,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(660,1700,l),
(660,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(660,0,l),
(660,92,l),
(0,92,l)
);
}
);
width = 660;
}
);
unicode = 8216;
}
