{
glyphname = quoteright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(359,1671,o),
(410,1598,o),
(410,1500,cs),
(410,1398,o),
(354,1291,o),
(250,1200,c)
);
}
);
width = 660;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,1200);
ref = _dot;
},
{
pos = (358.752,1639.943);
ref = _dot;
},
{
pos = (408.633,1527.006);
ref = _dot;
},
{
pos = (393.663,1403.038);
ref = _dot;
},
{
pos = (335.254,1292.169);
ref = _dot;
}
);
width = 660;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 8217;
}
