{
glyphname = quotedbl;
layers = (
{
layerId = m01;
shapes = (
{
ref = quotesingle;
},
{
pos = (290,0);
ref = quotesingle;
}
);
width = 910;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (310,1700);
ref = _dot;
},
{
pos = (310,1200);
ref = _dot;
},
{
pos = (600,1700);
ref = _dot;
},
{
pos = (600,1200);
ref = _dot;
},
{
pos = (310,1535);
ref = _dot;
},
{
pos = (310,1370);
ref = _dot;
},
{
pos = (600,1535);
ref = _dot;
},
{
pos = (600,1370);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,1700,l),
(910,1700,l),
(910,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(910,1000,l),
(910,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(910,0,l),
(910,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(910,-500,l),
(910,-436,l),
(0,-436,l)
);
}
);
width = 910;
}
);
unicode = 34;
}
