{
glyphname = quotedblleft;
layers = (
{
layerId = m01;
shapes = (
{
ref = quoteright;
},
{
pos = (300,0);
ref = quoteright;
}
);
width = 960;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,1200);
ref = _dot;
},
{
pos = (550,1700);
ref = _dot;
},
{
pos = (550,1200);
ref = _dot;
},
{
pos = (322.187,1669.547);
ref = _dot;
},
{
pos = (378.38,1615.381);
ref = _dot;
},
{
pos = (406.534,1542.348);
ref = _dot;
},
{
pos = (407.674,1463.718);
ref = _dot;
},
{
pos = (388.127,1387.641);
ref = _dot;
},
{
pos = (352.4,1317.345);
ref = _dot;
},
{
pos = (305.05,1254.615);
ref = _dot;
},
{
pos = (622.187,1669.547);
ref = _dot;
},
{
pos = (678.38,1615.381);
ref = _dot;
},
{
pos = (706.534,1542.348);
ref = _dot;
},
{
pos = (707.674,1463.718);
ref = _dot;
},
{
pos = (688.127,1387.641);
ref = _dot;
},
{
pos = (652.4,1317.345);
ref = _dot;
},
{
pos = (605.05,1254.615);
ref = _dot;
}
);
width = 960;
}
);
unicode = 8220;
}
