{
glyphname = quoteleft;
layers = (
{
layerId = m01;
shapes = (
{
angle = 180;
pos = (660,2900);
ref = quoteright;
}
);
width = 660;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (410,1200);
ref = _dot;
},
{
pos = (410,1700);
ref = _dot;
},
{
pos = (301.248,1260.057);
ref = _dot;
},
{
pos = (251.367,1372.994);
ref = _dot;
},
{
pos = (266.337,1496.962);
ref = _dot;
},
{
pos = (324.746,1607.831);
ref = _dot;
}
);
width = 660;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
}
);
unicode = 8216;
}
