{
glyphname = quoteright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(359,1671,o),
(410,1598,o),
(410,1500,cs),
(410,1398,o),
(354,1291,o),
(250,1200,c)
);
}
);
width = 660;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,1200);
ref = _dot;
},
{
pos = (343.408,1654.217);
ref = _dot;
},
{
pos = (400.461,1568.073);
ref = _dot;
},
{
pos = (407.737,1464.244);
ref = _dot;
},
{
pos = (378.099,1364.122);
ref = _dot;
},
{
pos = (322.547,1275.492);
ref = _dot;
}
);
width = 660;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
}
);
unicode = 8217;
}
