{
glyphname = quotedblleft;
layers = (
{
layerId = m01;
shapes = (
{
ref = quoteright;
},
{
pos = (300,0);
ref = quoteright;
}
);
width = 960;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,1200);
ref = _dot;
},
{
pos = (550,1700);
ref = _dot;
},
{
pos = (550,1200);
ref = _dot;
},
{
pos = (358.752,1639.943);
ref = _dot;
},
{
pos = (408.633,1527.006);
ref = _dot;
},
{
pos = (393.663,1403.038);
ref = _dot;
},
{
pos = (335.254,1292.169);
ref = _dot;
},
{
pos = (658.752,1639.943);
ref = _dot;
},
{
pos = (708.633,1527.006);
ref = _dot;
},
{
pos = (693.663,1403.038);
ref = _dot;
},
{
pos = (635.254,1292.169);
ref = _dot;
}
);
width = 960;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
}
);
unicode = 8220;
}
