{
glyphname = quotesingle;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(310,1700,l),
(310,1600,o),
(310,1300,o),
(310,1200,c)
);
}
);
width = 620;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (310,1700);
ref = _dot;
},
{
pos = (310,1200);
ref = _dot;
},
{
pos = (310,1575);
ref = _dot;
},
{
pos = (310,1450);
ref = _dot;
},
{
pos = (310,1325);
ref = _dot;
}
);
width = 620;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
}
);
unicode = 39;
}
