{
glyphname = quoteleft;
layers = (
{
layerId = m01;
shapes = (
{
angle = 180;
pos = (660,2900);
ref = quoteright;
}
);
width = 660;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(441.548,1227.824,o),
(418.999,1233.823,c),
(335.082,1256.15,o),
(285,1311.593,o),
(285,1400,c),
(285,1508.3,o),
(354.69,1605.097,o),
(433.048,1673.66,c),
(450.608,1689.025,o),
(447.864,1709.878,o),
(436.34,1723.048,c),
(424.816,1736.218,o),
(404.512,1741.705,o),
(386.952,1726.34,c),
(292.929,1644.069,o),
(215,1529.159,o),
(215,1400,c),
(215,1279.94,o),
(286.571,1196.621,o),
(401.001,1166.177,c),
(423.55,1160.177,o),
(439.324,1174.089,o),
(443.823,1191.001,c),
(448.323,1207.913,o)
);
}
);
width = 660;
}
);
unicode = 8216;
}
