{
glyphname = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (250,-100);
},
{
name = top;
pos = (540,1170);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(870,700,l),
(870,880,o),
(780,1000,o),
(640,1000,cs),
(500,1000,o),
(358,895,o),
(250,600,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
})
);
}
);
};
layerId = m01;
shapes = (
{
ref = _c.stemL;
},
{
closed = 0;
nodes = (
(250,500,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(358,895,o),
(500,1000,o),
(640,1000,cs),
(780,1000,o),
(870,880,o),
(870,700,c)
);
}
);
width = 970;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (200,1000);
ref = _dot;
},
{
pos = (250,500);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (870,700);
ref = _dot;
},
{
pos = (224.801,876.597);
ref = _dot;
},
{
pos = (238.873,751.427);
ref = _dot;
},
{
pos = (247.076,625.728);
ref = _dot;
},
{
pos = (250,375);
ref = _dot;
},
{
pos = (250,250);
ref = _dot;
},
{
pos = (250,125);
ref = _dot;
},
{
pos = (343.739,759.205);
ref = _dot;
},
{
pos = (415.44,876.852);
ref = _dot;
},
{
pos = (517.499,968.389);
ref = _dot;
},
{
pos = (650.067,999.782);
ref = _dot;
},
{
pos = (776.278,950.843);
ref = _dot;
},
{
pos = (849.663,835.91);
ref = _dot;
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "7B19070E-A887-4F8E-AA01-BF09D912C6E9";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(240,1010.609,o),
(235.786,1020.783,o),
(228.284,1028.284,c),
(220.783,1035.786,o),
(210.609,1040,o),
(200,1040,c),
(189.391,1040,o),
(179.217,1035.786,o),
(171.716,1028.284,c),
(164.214,1020.783,o),
(160,1010.609,o),
(160,1000,c),
(160,989.391,o),
(164.214,979.217,o),
(171.716,971.716,c),
(179.217,964.214,o),
(189.391,960,o),
(200,960,c),
(210.609,960,o),
(220.783,964.214,o),
(228.284,971.716,c),
(235.786,979.217,o),
(240,989.391,o),
(240,1000,c)
);
},
{
closed = 1;
nodes = (
(290,510.609,o),
(285.786,520.783,o),
(278.284,528.284,c),
(270.783,535.786,o),
(260.609,540,o),
(250,540,c),
(239.391,540,o),
(229.217,535.786,o),
(221.716,528.284,c),
(214.214,520.783,o),
(210,510.609,o),
(210,500,c),
(210,489.391,o),
(214.214,479.217,o),
(221.716,471.716,c),
(229.217,464.214,o),
(239.391,460,o),
(250,460,c),
(260.609,460,o),
(270.783,464.214,o),
(278.284,471.716,c),
(285.786,479.217,o),
(290,489.391,o),
(290,500,c)
);
},
{
closed = 1;
nodes = (
(290,10.609,o),
(285.786,20.783,o),
(278.284,28.284,c),
(270.783,35.786,o),
(260.609,40,o),
(250,40,c),
(239.391,40,o),
(229.217,35.786,o),
(221.716,28.284,c),
(214.214,20.783,o),
(210,10.609,o),
(210,0,c),
(210,-10.609,o),
(214.214,-20.783,o),
(221.716,-28.284,c),
(229.217,-35.786,o),
(239.391,-40,o),
(250,-40,c),
(260.609,-40,o),
(270.783,-35.786,o),
(278.284,-28.284,c),
(285.786,-20.783,o),
(290,-10.609,o),
(290,0,c)
);
},
{
closed = 1;
nodes = (
(910,710.609,o),
(905.786,720.783,o),
(898.284,728.284,c),
(890.783,735.786,o),
(880.609,740,o),
(870,740,c),
(859.391,740,o),
(849.217,735.786,o),
(841.716,728.284,c),
(834.214,720.783,o),
(830,710.609,o),
(830,700,c),
(830,689.391,o),
(834.214,679.217,o),
(841.716,671.716,c),
(849.217,664.214,o),
(859.391,660,o),
(870,660,c),
(880.609,660,o),
(890.783,664.214,o),
(898.284,671.716,c),
(905.786,679.217,o),
(910,689.391,o),
(910,700,c)
);
},
{
closed = 1;
nodes = (
(264.801,887.206,o),
(260.586,897.38,o),
(253.085,904.881,c),
(245.583,912.383,o),
(235.409,916.597,o),
(224.801,916.597,c),
(214.192,916.597,o),
(204.018,912.383,o),
(196.517,904.881,c),
(189.015,897.38,o),
(184.801,887.206,o),
(184.801,876.597,c),
(184.801,865.989,o),
(189.015,855.815,o),
(196.517,848.313,c),
(204.018,840.812,o),
(214.192,836.597,o),
(224.801,836.597,c),
(235.409,836.597,o),
(245.583,840.812,o),
(253.085,848.313,c),
(260.586,855.815,o),
(264.801,865.989,o),
(264.801,876.597,c)
);
},
{
closed = 1;
nodes = (
(278.873,762.035,o),
(274.658,772.209,o),
(267.157,779.711,c),
(259.655,787.212,o),
(249.481,791.427,o),
(238.873,791.427,c),
(228.264,791.427,o),
(218.09,787.212,o),
(210.589,779.711,c),
(203.087,772.209,o),
(198.873,762.035,o),
(198.873,751.427,c),
(198.873,740.818,o),
(203.087,730.644,o),
(210.589,723.143,c),
(218.09,715.641,o),
(228.264,711.427,o),
(238.873,711.427,c),
(249.481,711.427,o),
(259.655,715.641,o),
(267.157,723.143,c),
(274.658,730.644,o),
(278.873,740.818,o),
(278.873,751.427,c)
);
},
{
closed = 1;
nodes = (
(287.076,636.337,o),
(282.862,646.511,o),
(275.36,654.012,c),
(267.859,661.514,o),
(257.685,665.728,o),
(247.076,665.728,c),
(236.468,665.728,o),
(226.293,661.514,o),
(218.792,654.012,c),
(211.29,646.511,o),
(207.076,636.337,o),
(207.076,625.728,c),
(207.076,615.119,o),
(211.29,604.945,o),
(218.792,597.444,c),
(226.293,589.942,o),
(236.468,585.728,o),
(247.076,585.728,c),
(257.685,585.728,o),
(267.859,589.942,o),
(275.36,597.444,c),
(282.862,604.945,o),
(287.076,615.119,o),
(287.076,625.728,c)
);
},
{
closed = 1;
nodes = (
(290,385.609,o),
(285.786,395.783,o),
(278.284,403.284,c),
(270.783,410.786,o),
(260.609,415,o),
(250,415,c),
(239.391,415,o),
(229.217,410.786,o),
(221.716,403.284,c),
(214.214,395.783,o),
(210,385.609,o),
(210,375,c),
(210,364.391,o),
(214.214,354.217,o),
(221.716,346.716,c),
(229.217,339.214,o),
(239.391,335,o),
(250,335,c),
(260.609,335,o),
(270.783,339.214,o),
(278.284,346.716,c),
(285.786,354.217,o),
(290,364.391,o),
(290,375,c)
);
},
{
closed = 1;
nodes = (
(290,260.609,o),
(285.786,270.783,o),
(278.284,278.284,c),
(270.783,285.786,o),
(260.609,290,o),
(250,290,c),
(239.391,290,o),
(229.217,285.786,o),
(221.716,278.284,c),
(214.214,270.783,o),
(210,260.609,o),
(210,250,c),
(210,239.391,o),
(214.214,229.217,o),
(221.716,221.716,c),
(229.217,214.214,o),
(239.391,210,o),
(250,210,c),
(260.609,210,o),
(270.783,214.214,o),
(278.284,221.716,c),
(285.786,229.217,o),
(290,239.391,o),
(290,250,c)
);
},
{
closed = 1;
nodes = (
(290,135.609,o),
(285.786,145.783,o),
(278.284,153.284,c),
(270.783,160.786,o),
(260.609,165,o),
(250,165,c),
(239.391,165,o),
(229.217,160.786,o),
(221.716,153.284,c),
(214.214,145.783,o),
(210,135.609,o),
(210,125,c),
(210,114.391,o),
(214.214,104.217,o),
(221.716,96.716,c),
(229.217,89.214,o),
(239.391,85,o),
(250,85,c),
(260.609,85,o),
(270.783,89.214,o),
(278.284,96.716,c),
(285.786,104.217,o),
(290,114.391,o),
(290,125,c)
);
},
{
closed = 1;
nodes = (
(383.739,769.814,o),
(379.525,779.988,o),
(372.023,787.489,c),
(364.522,794.991,o),
(354.348,799.205,o),
(343.739,799.205,c),
(333.131,799.205,o),
(322.957,794.991,o),
(315.455,787.489,c),
(307.954,779.988,o),
(303.739,769.814,o),
(303.739,759.205,c),
(303.739,748.596,o),
(307.954,738.422,o),
(315.455,730.921,c),
(322.957,723.419,o),
(333.131,719.205,o),
(343.739,719.205,c),
(354.348,719.205,o),
(364.522,723.419,o),
(372.023,730.921,c),
(379.525,738.422,o),
(383.739,748.596,o),
(383.739,759.205,c)
);
},
{
closed = 1;
nodes = (
(455.44,887.461,o),
(451.226,897.635,o),
(443.724,905.136,c),
(436.223,912.638,o),
(426.049,916.852,o),
(415.44,916.852,c),
(404.832,916.852,o),
(394.657,912.638,o),
(387.156,905.136,c),
(379.655,897.635,o),
(375.44,887.461,o),
(375.44,876.852,c),
(375.44,866.244,o),
(379.655,856.069,o),
(387.156,848.568,c),
(394.657,841.066,o),
(404.832,836.852,o),
(415.44,836.852,c),
(426.049,836.852,o),
(436.223,841.066,o),
(443.724,848.568,c),
(451.226,856.069,o),
(455.44,866.244,o),
(455.44,876.852,c)
);
},
{
closed = 1;
nodes = (
(557.499,978.997,o),
(553.284,989.172,o),
(545.783,996.673,c),
(538.281,1004.175,o),
(528.107,1008.389,o),
(517.499,1008.389,c),
(506.89,1008.389,o),
(496.716,1004.175,o),
(489.215,996.673,c),
(481.713,989.172,o),
(477.499,978.997,o),
(477.499,968.389,c),
(477.499,957.78,o),
(481.713,947.606,o),
(489.215,940.105,c),
(496.716,932.603,o),
(506.89,928.389,o),
(517.499,928.389,c),
(528.107,928.389,o),
(538.281,932.603,o),
(545.783,940.105,c),
(553.284,947.606,o),
(557.499,957.78,o),
(557.499,968.389,c)
);
},
{
closed = 1;
nodes = (
(690.067,1010.39,o),
(685.852,1020.564,o),
(678.351,1028.066,c),
(670.85,1035.567,o),
(660.675,1039.782,o),
(650.067,1039.782,c),
(639.458,1039.782,o),
(629.284,1035.567,o),
(621.783,1028.066,c),
(614.281,1020.564,o),
(610.067,1010.39,o),
(610.067,999.782,c),
(610.067,989.173,o),
(614.281,978.999,o),
(621.783,971.498,c),
(629.284,963.996,o),
(639.458,959.782,o),
(650.067,959.782,c),
(660.675,959.782,o),
(670.85,963.996,o),
(678.351,971.498,c),
(685.852,978.999,o),
(690.067,989.173,o),
(690.067,999.782,c)
);
},
{
closed = 1;
nodes = (
(816.278,961.452,o),
(812.063,971.626,o),
(804.562,979.127,c),
(797.06,986.629,o),
(786.886,990.843,o),
(776.278,990.843,c),
(765.669,990.843,o),
(755.495,986.629,o),
(747.994,979.127,c),
(740.492,971.626,o),
(736.278,961.452,o),
(736.278,950.843,c),
(736.278,940.234,o),
(740.492,930.06,o),
(747.994,922.559,c),
(755.495,915.057,o),
(765.669,910.843,o),
(776.278,910.843,c),
(786.886,910.843,o),
(797.06,915.057,o),
(804.562,922.559,c),
(812.063,930.06,o),
(816.278,940.234,o),
(816.278,950.843,c)
);
},
{
closed = 1;
nodes = (
(889.663,846.519,o),
(885.448,856.693,o),
(877.947,864.194,c),
(870.445,871.696,o),
(860.271,875.91,o),
(849.663,875.91,c),
(839.054,875.91,o),
(828.88,871.696,o),
(821.379,864.194,c),
(813.877,856.693,o),
(809.663,846.519,o),
(809.663,835.91,c),
(809.663,825.302,o),
(813.877,815.127,o),
(821.379,807.626,c),
(828.88,800.124,o),
(839.054,795.91,o),
(849.663,795.91,c),
(860.271,795.91,o),
(870.445,800.124,o),
(877.947,807.626,c),
(885.448,815.127,o),
(889.663,825.302,o),
(889.663,835.91,c)
);
}
);
visible = 1;
width = 970;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
}
);
unicode = 114;
}
