{
glyphname = r;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(870,700,l),
(870,880,o),
(780,1000,o),
(640,1000,cs),
(500,1000,o),
(358,895,o),
(250,600,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
})
);
}
);
};
layerId = m01;
shapes = (
{
ref = _c.stemL;
},
{
closed = 0;
nodes = (
(250,500,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(358,895,o),
(500,1000,o),
(640,1000,cs),
(780,1000,o),
(870,880,o),
(870,700,c)
);
}
);
width = 970;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (200,1000);
ref = _dot;
},
{
pos = (250,500);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (870,700);
ref = _dot;
},
{
pos = (221.03,901.508);
ref = _dot;
},
{
pos = (234.059,801.585);
ref = _dot;
},
{
pos = (242.78,701.189);
ref = _dot;
},
{
pos = (248.099,600.554);
ref = _dot;
},
{
pos = (250,400);
ref = _dot;
},
{
pos = (250,300);
ref = _dot;
},
{
pos = (250,200);
ref = _dot;
},
{
pos = (250,100);
ref = _dot;
},
{
pos = (313.14,690.44);
ref = _dot;
},
{
pos = (355.09,781.584);
ref = _dot;
},
{
pos = (407.862,866.853);
ref = _dot;
},
{
pos = (476.147,940.065);
ref = _dot;
},
{
pos = (563.429,988.395);
ref = _dot;
},
{
pos = (662.582,998.917);
ref = _dot;
},
{
pos = (756.327,966.036);
ref = _dot;
},
{
pos = (823.932,892.997);
ref = _dot;
},
{
pos = (859.668,799.642);
ref = _dot;
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "7B19070E-A887-4F8E-AA01-BF09D912C6E9";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(177.012,1007.024,o),
(180.843,994.253,c),
(226.411,842.36,o),
(230,657.598,o),
(230,500,c),
(230,333.333,o),
(230,166.667,o),
(230,0,c),
(230,-13.333,o),
(240,-20,o),
(250,-20,c),
(260,-20,o),
(270,-13.333,o),
(270,0,c),
(270,166.667,o),
(270,333.333,o),
(270,500,c),
(270,661.621,o),
(265.883,849.993,o),
(219.157,1005.747,c),
(215.325,1018.518,o),
(203.831,1022.03,o),
(194.253,1019.157,c),
(184.675,1016.283,o)
);
},
{
closed = 1;
nodes = (
(265.775,481.864,o),
(269.292,494.725,c),
(316.374,666.925,o),
(414.075,980,o),
(640,980,c),
(792.376,980,o),
(850,830.624,o),
(850,700,c),
(850,686.667,o),
(860,680,o),
(870,680,c),
(880,680,o),
(890,686.667,o),
(890,700,c),
(890,853.669,o),
(815.921,1020,o),
(640,1020,c),
(390.144,1020,o),
(283.768,699.335,o),
(230.708,505.275,c),
(227.192,492.413,o),
(235.079,483.345,o),
(244.725,480.708,c),
(254.371,478.071,o)
);
},
{
closed = 1;
nodes = (
(260,1015.913,o),
(253.679,1031.174,o),
(242.426,1042.426,c),
(231.174,1053.679,o),
(215.913,1060,o),
(200,1060,c),
(184.087,1060,o),
(168.826,1053.679,o),
(157.574,1042.426,c),
(146.321,1031.174,o),
(140,1015.913,o),
(140,1000,c),
(140,984.087,o),
(146.321,968.826,o),
(157.574,957.574,c),
(168.826,946.321,o),
(184.087,940,o),
(200,940,c),
(215.913,940,o),
(231.174,946.321,o),
(242.426,957.574,c),
(253.679,968.826,o),
(260,984.087,o),
(260,1000,c)
);
},
{
closed = 1;
nodes = (
(310,515.913,o),
(303.679,531.174,o),
(292.426,542.426,c),
(281.174,553.679,o),
(265.913,560,o),
(250,560,c),
(234.087,560,o),
(218.826,553.679,o),
(207.574,542.426,c),
(196.321,531.174,o),
(190,515.913,o),
(190,500,c),
(190,484.087,o),
(196.321,468.826,o),
(207.574,457.574,c),
(218.826,446.321,o),
(234.087,440,o),
(250,440,c),
(265.913,440,o),
(281.174,446.321,o),
(292.426,457.574,c),
(303.679,468.826,o),
(310,484.087,o),
(310,500,c)
);
}
);
visible = 1;
width = 970;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
}
);
unicode = 114;
}
