{
glyphname = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (250,-100);
},
{
name = top;
pos = (540,1170);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(870,700,l),
(870,880,o),
(780,1000,o),
(640,1000,cs),
(500,1000,o),
(358,895,o),
(250,600,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
})
);
}
);
};
layerId = m01;
shapes = (
{
ref = _c.stemL;
},
{
closed = 0;
nodes = (
(250,500,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(358,895,o),
(500,1000,o),
(640,1000,cs),
(780,1000,o),
(870,880,o),
(870,700,c)
);
}
);
width = 970;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (200,1000);
ref = _dot;
},
{
pos = (250,500);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (870,700);
ref = _dot;
},
{
pos = (224.801,876.597);
ref = _dot;
},
{
pos = (238.873,751.427);
ref = _dot;
},
{
pos = (247.076,625.728);
ref = _dot;
},
{
pos = (250,375);
ref = _dot;
},
{
pos = (250,250);
ref = _dot;
},
{
pos = (250,125);
ref = _dot;
},
{
pos = (343.739,759.205);
ref = _dot;
},
{
pos = (415.44,876.852);
ref = _dot;
},
{
pos = (517.499,968.389);
ref = _dot;
},
{
pos = (650.067,999.782);
ref = _dot;
},
{
pos = (776.278,950.843);
ref = _dot;
},
{
pos = (849.663,835.91);
ref = _dot;
}
);
width = 970;
},
{
associatedMasterId = m01;
layerId = "7B19070E-A887-4F8E-AA01-BF09D912C6E9";
name = "Pendot Quick Preview";
visible = 1;
width = 970;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 114;
}
