{
glyphname = r;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(870,700,l),
(870,880,o),
(780,1000,o),
(640,1000,cs),
(500,1000,o),
(358,895,o),
(250,600,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
})
);
}
);
};
layerId = m01;
shapes = (
{
ref = _c.stemL;
},
{
closed = 0;
nodes = (
(870,700,l),
(870,880,o),
(780,1000,o),
(640,1000,cs),
(500,1000,o),
(358,895,o),
(250,500,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 970;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (200,1000);
ref = _dot;
},
{
pos = (250,500);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (870,700);
ref = _dot;
},
{
pos = (224.801,876.597);
ref = _dot;
},
{
pos = (238.873,751.427);
ref = _dot;
},
{
pos = (247.076,625.728);
ref = _dot;
},
{
pos = (250,375);
ref = _dot;
},
{
pos = (250,250);
ref = _dot;
},
{
pos = (250,125);
ref = _dot;
},
{
pos = (849.662,835.911);
ref = _dot;
},
{
pos = (776.277,950.844);
ref = _dot;
},
{
pos = (650.07,999.781);
ref = _dot;
},
{
pos = (517.496,968.387);
ref = _dot;
},
{
pos = (415.438,876.85);
ref = _dot;
},
{
pos = (343.738,759.202);
ref = _dot;
}
);
width = 970;
}
);
unicode = 114;
}
