{
glyphname = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (670,-100);
},
{
name = top;
pos = (670,1770);
}
);
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,1700,l),
(350,1700,o),
(570,1700,o),
(670,1700,cs),
(935,1700,o),
(1150,1580,o),
(1150,1300,cs),
(1150,1020,o),
(955,870,o),
(690,870,cs),
(570,870,o),
(350,870,o),
(250,870,c)
);
},
{
closed = 0;
nodes = (
(540,870,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(695,870,o),
(825,697,o),
(934,500,cs),
(1210,0,l)
);
}
);
userData = {
"co.uk.corvelsoftware.Dotter.Dot ExtraBold.contourSource" = DotAltBold;
};
width = 1380;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (540.103,870);
ref = _dot;
},
{
pos = (1210,0);
ref = _dot;
},
{
pos = (250,1561.667);
ref = _dot;
},
{
pos = (250,1423.333);
ref = _dot;
},
{
pos = (250,1285);
ref = _dot;
},
{
pos = (250,1146.667);
ref = _dot;
},
{
pos = (250,1008.333);
ref = _dot;
},
{
pos = (250,725);
ref = _dot;
},
{
pos = (250,580);
ref = _dot;
},
{
pos = (250,435);
ref = _dot;
},
{
pos = (250,290);
ref = _dot;
},
{
pos = (250,145);
ref = _dot;
},
{
pos = (382.601,1700);
ref = _dot;
},
{
pos = (515.202,1700);
ref = _dot;
},
{
pos = (647.803,1700);
ref = _dot;
},
{
pos = (780.059,1692.524);
ref = _dot;
},
{
pos = (908.323,1660.032);
ref = _dot;
},
{
pos = (1022.869,1594.382);
ref = _dot;
},
{
pos = (1106.304,1492.446);
ref = _dot;
},
{
pos = (1145.622,1366.54);
ref = _dot;
},
{
pos = (1146.191,1234.275);
ref = _dot;
},
{
pos = (1111.922,1106.699);
ref = _dot;
},
{
pos = (1037.873,997.561);
ref = _dot;
},
{
pos = (930.451,920.916);
ref = _dot;
},
{
pos = (804.691,880.17);
ref = _dot;
},
{
pos = (672.704,870);
ref = _dot;
},
{
pos = (395.052,870);
ref = _dot;
},
{
pos = (757.151,755.842);
ref = _dot;
},
{
pos = (836.468,657.898);
ref = _dot;
},
{
pos = (904.516,551.717);
ref = _dot;
},
{
pos = (966.157,441.745);
ref = _dot;
},
{
pos = (1027.117,331.309);
ref = _dot;
},
{
pos = (1088.078,220.873);
ref = _dot;
},
{
pos = (1149.039,110.436);
ref = _dot;
}
);
width = 1380;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
associatedMasterId = m01;
layerId = "E0E460C7-AAF1-4923-9E38-B98DB2B830B4";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(307,1715.117,o),
(300.995,1729.615,o),
(290.305,1740.305,c),
(279.615,1750.995,o),
(265.117,1757,o),
(250,1757,c),
(234.883,1757,o),
(220.385,1750.995,o),
(209.695,1740.305,c),
(199.005,1729.615,o),
(193,1715.117,o),
(193,1700,c),
(193,1684.883,o),
(199.005,1670.385,o),
(209.695,1659.695,c),
(220.385,1649.005,o),
(234.883,1643,o),
(250,1643,c),
(265.117,1643,o),
(279.615,1649.005,o),
(290.305,1659.695,c),
(300.995,1670.385,o),
(307,1684.883,o),
(307,1700,c)
);
},
{
closed = 1;
nodes = (
(656.809,885.117,o),
(650.804,899.615,o),
(640.114,910.305,c),
(629.425,920.995,o),
(614.927,927,o),
(599.809,927,c),
(584.692,927,o),
(570.194,920.995,o),
(559.505,910.305,c),
(548.815,899.615,o),
(542.809,885.117,o),
(542.809,870,c),
(542.809,854.883,o),
(548.815,840.385,o),
(559.505,829.695,c),
(570.194,819.005,o),
(584.692,813,o),
(599.809,813,c),
(614.927,813,o),
(629.425,819.005,o),
(640.114,829.695,c),
(650.804,840.385,o),
(656.809,854.883,o),
(656.809,870,c)
);
},
{
closed = 1;
nodes = (
(307,885.117,o),
(300.995,899.615,o),
(290.305,910.305,c),
(279.615,920.995,o),
(265.117,927,o),
(250,927,c),
(234.883,927,o),
(220.385,920.995,o),
(209.695,910.305,c),
(199.005,899.615,o),
(193,885.117,o),
(193,870,c),
(193,854.883,o),
(199.005,840.385,o),
(209.695,829.695,c),
(220.385,819.005,o),
(234.883,813,o),
(250,813,c),
(265.117,813,o),
(279.615,819.005,o),
(290.305,829.695,c),
(300.995,840.385,o),
(307,854.883,o),
(307,870,c)
);
},
{
closed = 1;
nodes = (
(1267,15.117,o),
(1260.995,29.615,o),
(1250.305,40.305,c),
(1239.615,50.995,o),
(1225.117,57,o),
(1210,57,c),
(1194.883,57,o),
(1180.385,50.995,o),
(1169.695,40.305,c),
(1159.005,29.615,o),
(1153,15.117,o),
(1153,0,c),
(1153,-15.117,o),
(1159.005,-29.615,o),
(1169.695,-40.305,c),
(1180.385,-50.995,o),
(1194.883,-57,o),
(1210,-57,c),
(1225.117,-57,o),
(1239.615,-50.995,o),
(1250.305,-40.305,c),
(1260.995,-29.615,o),
(1267,-15.117,o),
(1267,0,c)
);
},
{
closed = 1;
nodes = (
(307,15.117,o),
(300.995,29.615,o),
(290.305,40.305,c),
(279.615,50.995,o),
(265.117,57,o),
(250,57,c),
(234.883,57,o),
(220.385,50.995,o),
(209.695,40.305,c),
(199.005,29.615,o),
(193,15.117,o),
(193,0,c),
(193,-15.117,o),
(199.005,-29.615,o),
(209.695,-40.305,c),
(220.385,-50.995,o),
(234.883,-57,o),
(250,-57,c),
(265.117,-57,o),
(279.615,-50.995,o),
(290.305,-40.305,c),
(300.995,-29.615,o),
(307,-15.117,o),
(307,0,c)
);
},
{
closed = 1;
nodes = (
(482.199,1715.117,o),
(476.193,1729.615,o),
(465.503,1740.305,c),
(454.814,1750.995,o),
(440.316,1757,o),
(425.199,1757,c),
(410.081,1757,o),
(395.583,1750.995,o),
(384.894,1740.305,c),
(374.204,1729.615,o),
(368.199,1715.117,o),
(368.199,1700,c),
(368.199,1684.883,o),
(374.204,1670.385,o),
(384.894,1659.695,c),
(395.583,1649.005,o),
(410.081,1643,o),
(425.199,1643,c),
(440.316,1643,o),
(454.814,1649.005,o),
(465.503,1659.695,c),
(476.193,1670.385,o),
(482.199,1684.883,o),
(482.199,1700,c)
);
},
{
closed = 1;
nodes = (
(657.397,1715.117,o),
(651.392,1729.615,o),
(640.702,1740.305,c),
(630.013,1750.995,o),
(615.515,1757,o),
(600.397,1757,c),
(585.28,1757,o),
(570.782,1750.995,o),
(560.093,1740.305,c),
(549.403,1729.615,o),
(543.397,1715.117,o),
(543.397,1700,c),
(543.397,1684.883,o),
(549.403,1670.385,o),
(560.093,1659.695,c),
(570.782,1649.005,o),
(585.28,1643,o),
(600.397,1643,c),
(615.515,1643,o),
(630.013,1649.005,o),
(640.702,1659.695,c),
(651.392,1670.385,o),
(657.397,1684.883,o),
(657.397,1700,c)
);
},
{
closed = 1;
nodes = (
(832.296,1708.3,o),
(826.291,1722.798,o),
(815.601,1733.487,c),
(804.911,1744.177,o),
(790.413,1750.182,o),
(775.296,1750.182,c),
(760.179,1750.182,o),
(745.68,1744.177,o),
(734.991,1733.487,c),
(724.301,1722.798,o),
(718.296,1708.3,o),
(718.296,1693.182,c),
(718.296,1678.065,o),
(724.301,1663.567,o),
(734.991,1652.878,c),
(745.68,1642.188,o),
(760.179,1636.182,o),
(775.296,1636.182,c),
(790.413,1636.182,o),
(804.911,1642.188,o),
(815.601,1652.878,c),
(826.291,1663.567,o),
(832.296,1678.065,o),
(832.296,1693.182,c)
);
},
{
closed = 1;
nodes = (
(999.997,1660.155,o),
(993.992,1674.653,o),
(983.302,1685.342,c),
(972.612,1696.032,o),
(958.114,1702.037,o),
(942.997,1702.037,c),
(927.88,1702.037,o),
(913.381,1696.032,o),
(902.692,1685.342,c),
(892.002,1674.653,o),
(885.997,1660.155,o),
(885.997,1645.037,c),
(885.997,1629.92,o),
(892.002,1615.422,o),
(902.692,1604.733,c),
(913.381,1594.043,o),
(927.88,1588.037,o),
(942.997,1588.037,c),
(958.114,1588.037,o),
(972.612,1594.043,o),
(983.302,1604.733,c),
(993.992,1615.422,o),
(999.997,1629.92,o),
(999.997,1645.037,c)
);
},
{
closed = 1;
nodes = (
(1135.371,1551.613,o),
(1129.366,1566.111,o),
(1118.676,1576.8,c),
(1107.987,1587.49,o),
(1093.489,1593.496,o),
(1078.371,1593.496,c),
(1063.254,1593.496,o),
(1048.756,1587.49,o),
(1038.067,1576.8,c),
(1027.377,1566.111,o),
(1021.371,1551.613,o),
(1021.371,1536.496,c),
(1021.371,1521.378,o),
(1027.377,1506.88,o),
(1038.067,1496.191,c),
(1048.756,1485.501,o),
(1063.254,1479.496,o),
(1078.371,1479.496,c),
(1093.489,1479.496,o),
(1107.987,1485.501,o),
(1118.676,1496.191,c),
(1129.366,1506.88,o),
(1135.371,1521.378,o),
(1135.371,1536.496,c)
);
},
{
closed = 1;
nodes = (
(1201.217,1391.17,o),
(1195.212,1405.668,o),
(1184.522,1416.357,c),
(1173.832,1427.047,o),
(1159.334,1433.053,o),
(1144.217,1433.053,c),
(1129.1,1433.053,o),
(1114.601,1427.047,o),
(1103.912,1416.357,c),
(1093.222,1405.668,o),
(1087.217,1391.17,o),
(1087.217,1376.053,c),
(1087.217,1360.935,o),
(1093.222,1346.437,o),
(1103.912,1335.748,c),
(1114.601,1325.058,o),
(1129.1,1319.053,o),
(1144.217,1319.053,c),
(1159.334,1319.053,o),
(1173.832,1325.058,o),
(1184.522,1335.748,c),
(1195.212,1346.437,o),
(1201.217,1360.935,o),
(1201.217,1376.053,c)
);
},
{
closed = 1;
nodes = (
(1197.796,1216.848,o),
(1191.79,1231.347,o),
(1181.1,1242.036,c),
(1170.411,1252.726,o),
(1155.913,1258.731,o),
(1140.796,1258.731,c),
(1125.678,1258.731,o),
(1111.18,1252.726,o),
(1100.491,1242.036,c),
(1089.801,1231.347,o),
(1083.796,1216.848,o),
(1083.796,1201.731,c),
(1083.796,1186.614,o),
(1089.801,1172.116,o),
(1100.491,1161.426,c),
(1111.18,1150.736,o),
(1125.678,1144.731,o),
(1140.796,1144.731,c),
(1155.913,1144.731,o),
(1170.411,1150.736,o),
(1181.1,1161.426,c),
(1191.79,1172.116,o),
(1197.796,1186.614,o),
(1197.796,1201.731,c)
);
},
{
closed = 1;
nodes = (
(1129.44,1057.064,o),
(1123.435,1071.562,o),
(1112.745,1082.251,c),
(1102.056,1092.941,o),
(1087.558,1098.946,o),
(1072.44,1098.946,c),
(1057.323,1098.946,o),
(1042.825,1092.941,o),
(1032.136,1082.251,c),
(1021.446,1071.562,o),
(1015.44,1057.064,o),
(1015.44,1041.946,c),
(1015.44,1026.829,o),
(1021.446,1012.331,o),
(1032.136,1001.642,c),
(1042.825,990.952,o),
(1057.323,984.946,o),
(1072.44,984.946,c),
(1087.558,984.946,o),
(1102.056,990.952,o),
(1112.745,1001.642,c),
(1123.435,1012.331,o),
(1129.44,1026.829,o),
(1129.44,1041.946,c)
);
},
{
closed = 1;
nodes = (
(997.851,943.651,o),
(991.846,958.149,o),
(981.156,968.838,c),
(970.467,979.528,o),
(955.969,985.533,o),
(940.851,985.533,c),
(925.734,985.533,o),
(911.236,979.528,o),
(900.547,968.838,c),
(889.857,958.149,o),
(883.851,943.651,o),
(883.851,928.533,c),
(883.851,913.416,o),
(889.857,898.918,o),
(900.547,888.229,c),
(911.236,877.539,o),
(925.734,871.533,o),
(940.851,871.533,c),
(955.969,871.533,o),
(970.467,877.539,o),
(981.156,888.229,c),
(991.846,898.918,o),
(997.851,913.416,o),
(997.851,928.533,c)
);
},
{
closed = 1;
nodes = (
(831.741,890.906,o),
(825.736,905.404,o),
(815.046,916.094,c),
(804.357,926.783,o),
(789.859,932.789,o),
(774.741,932.789,c),
(759.624,932.789,o),
(745.126,926.783,o),
(734.437,916.094,c),
(723.747,905.404,o),
(717.741,890.906,o),
(717.741,875.789,c),
(717.741,860.672,o),
(723.747,846.173,o),
(734.437,835.484,c),
(745.126,824.794,o),
(759.624,818.789,o),
(774.741,818.789,c),
(789.859,818.789,o),
(804.357,824.794,o),
(815.046,835.484,c),
(825.736,846.173,o),
(831.741,860.672,o),
(831.741,875.789,c)
);
},
{
closed = 1;
nodes = (
(481.905,885.117,o),
(475.899,899.615,o),
(465.209,910.305,c),
(454.52,920.995,o),
(440.022,927,o),
(424.905,927,c),
(409.787,927,o),
(395.289,920.995,o),
(384.6,910.305,c),
(373.91,899.615,o),
(367.905,885.117,o),
(367.905,870,c),
(367.905,854.883,o),
(373.91,840.385,o),
(384.6,829.695,c),
(395.289,819.005,o),
(409.787,813,o),
(424.905,813,c),
(440.022,813,o),
(454.52,819.005,o),
(465.209,829.695,c),
(475.899,840.385,o),
(481.905,854.883,o),
(481.905,870,c)
);
},
{
closed = 1;
nodes = (
(798.306,777.891,o),
(792.3,792.389,o),
(781.61,803.079,c),
(770.921,813.769,o),
(756.423,819.774,o),
(741.306,819.774,c),
(726.188,819.774,o),
(711.69,813.769,o),
(701.001,803.079,c),
(690.311,792.389,o),
(684.306,777.891,o),
(684.306,762.774,c),
(684.306,747.657,o),
(690.311,733.158,o),
(701.001,722.469,c),
(711.69,711.779,o),
(726.188,705.774,o),
(741.306,705.774,c),
(756.423,705.774,o),
(770.921,711.779,o),
(781.61,722.469,c),
(792.3,733.158,o),
(798.306,747.657,o),
(798.306,762.774,c)
);
},
{
closed = 1;
nodes = (
(901.185,631.401,o),
(895.179,645.899,o),
(884.489,656.589,c),
(873.8,667.279,o),
(859.302,673.284,o),
(844.185,673.284,c),
(829.067,673.284,o),
(814.569,667.279,o),
(803.88,656.589,c),
(793.19,645.899,o),
(787.185,631.401,o),
(787.185,616.284,c),
(787.185,601.167,o),
(793.19,586.668,o),
(803.88,575.979,c),
(814.569,565.289,o),
(829.067,559.284,o),
(844.185,559.284,c),
(859.302,559.284,o),
(873.8,565.289,o),
(884.489,575.979,c),
(895.179,586.668,o),
(901.185,601.167,o),
(901.185,616.284,c)
);
},
{
closed = 1;
nodes = (
(993.159,477.687,o),
(987.154,492.185,o),
(976.464,502.874,c),
(965.774,513.564,o),
(951.276,519.569,o),
(936.159,519.569,c),
(921.042,519.569,o),
(906.543,513.564,o),
(895.854,502.874,c),
(885.164,492.185,o),
(879.159,477.687,o),
(879.159,462.569,c),
(879.159,447.452,o),
(885.164,432.954,o),
(895.854,422.265,c),
(906.543,411.575,o),
(921.042,405.569,o),
(936.159,405.569,c),
(951.276,405.569,o),
(965.774,411.575,o),
(976.464,422.265,c),
(987.154,432.954,o),
(993.159,447.452,o),
(993.159,462.569,c)
);
},
{
closed = 1;
nodes = (
(1084.439,323.497,o),
(1078.434,337.995,o),
(1067.744,348.684,c),
(1057.055,359.374,o),
(1042.557,365.38,o),
(1027.439,365.38,c),
(1012.322,365.38,o),
(997.824,359.374,o),
(987.135,348.684,c),
(976.445,337.995,o),
(970.439,323.497,o),
(970.439,308.38,c),
(970.439,293.262,o),
(976.445,278.764,o),
(987.135,268.075,c),
(997.824,257.385,o),
(1012.322,251.38,o),
(1027.439,251.38,c),
(1042.557,251.38,o),
(1057.055,257.385,o),
(1067.744,268.075,c),
(1078.434,278.764,o),
(1084.439,293.262,o),
(1084.439,308.38,c)
);
},
{
closed = 1;
nodes = (
(1175.72,169.307,o),
(1169.714,183.805,o),
(1159.024,194.495,c),
(1148.335,205.184,o),
(1133.837,211.19,o),
(1118.72,211.19,c),
(1103.602,211.19,o),
(1089.104,205.184,o),
(1078.415,194.495,c),
(1067.725,183.805,o),
(1061.72,169.307,o),
(1061.72,154.19,c),
(1061.72,139.072,o),
(1067.725,124.574,o),
(1078.415,113.885,c),
(1089.104,103.195,o),
(1103.602,97.19,o),
(1118.72,97.19,c),
(1133.837,97.19,o),
(1148.335,103.195,o),
(1159.024,113.885,c),
(1169.714,124.574,o),
(1175.72,139.072,o),
(1175.72,154.19,c)
);
},
{
closed = 1;
nodes = (
(307,1549.117,o),
(300.995,1563.615,o),
(290.305,1574.305,c),
(279.615,1584.995,o),
(265.117,1591,o),
(250,1591,c),
(234.883,1591,o),
(220.385,1584.995,o),
(209.695,1574.305,c),
(199.005,1563.615,o),
(193,1549.117,o),
(193,1534,c),
(193,1518.883,o),
(199.005,1504.385,o),
(209.695,1493.695,c),
(220.385,1483.005,o),
(234.883,1477,o),
(250,1477,c),
(265.117,1477,o),
(279.615,1483.005,o),
(290.305,1493.695,c),
(300.995,1504.385,o),
(307,1518.883,o),
(307,1534,c)
);
},
{
closed = 1;
nodes = (
(307,1383.117,o),
(300.995,1397.615,o),
(290.305,1408.305,c),
(279.615,1418.995,o),
(265.117,1425,o),
(250,1425,c),
(234.883,1425,o),
(220.385,1418.995,o),
(209.695,1408.305,c),
(199.005,1397.615,o),
(193,1383.117,o),
(193,1368,c),
(193,1352.883,o),
(199.005,1338.385,o),
(209.695,1327.695,c),
(220.385,1317.005,o),
(234.883,1311,o),
(250,1311,c),
(265.117,1311,o),
(279.615,1317.005,o),
(290.305,1327.695,c),
(300.995,1338.385,o),
(307,1352.883,o),
(307,1368,c)
);
},
{
closed = 1;
nodes = (
(307,1217.117,o),
(300.995,1231.615,o),
(290.305,1242.305,c),
(279.615,1252.995,o),
(265.117,1259,o),
(250,1259,c),
(234.883,1259,o),
(220.385,1252.995,o),
(209.695,1242.305,c),
(199.005,1231.615,o),
(193,1217.117,o),
(193,1202,c),
(193,1186.883,o),
(199.005,1172.385,o),
(209.695,1161.695,c),
(220.385,1151.005,o),
(234.883,1145,o),
(250,1145,c),
(265.117,1145,o),
(279.615,1151.005,o),
(290.305,1161.695,c),
(300.995,1172.385,o),
(307,1186.883,o),
(307,1202,c)
);
},
{
closed = 1;
nodes = (
(307,1051.117,o),
(300.995,1065.615,o),
(290.305,1076.305,c),
(279.615,1086.995,o),
(265.117,1093,o),
(250,1093,c),
(234.883,1093,o),
(220.385,1086.995,o),
(209.695,1076.305,c),
(199.005,1065.615,o),
(193,1051.117,o),
(193,1036,c),
(193,1020.883,o),
(199.005,1006.385,o),
(209.695,995.695,c),
(220.385,985.005,o),
(234.883,979,o),
(250,979,c),
(265.117,979,o),
(279.615,985.005,o),
(290.305,995.695,c),
(300.995,1006.385,o),
(307,1020.883,o),
(307,1036,c)
);
},
{
closed = 1;
nodes = (
(307,711.117,o),
(300.995,725.615,o),
(290.305,736.305,c),
(279.615,746.995,o),
(265.117,753,o),
(250,753,c),
(234.883,753,o),
(220.385,746.995,o),
(209.695,736.305,c),
(199.005,725.615,o),
(193,711.117,o),
(193,696,c),
(193,680.883,o),
(199.005,666.385,o),
(209.695,655.695,c),
(220.385,645.005,o),
(234.883,639,o),
(250,639,c),
(265.117,639,o),
(279.615,645.005,o),
(290.305,655.695,c),
(300.995,666.385,o),
(307,680.883,o),
(307,696,c)
);
},
{
closed = 1;
nodes = (
(307,537.117,o),
(300.995,551.615,o),
(290.305,562.305,c),
(279.615,572.995,o),
(265.117,579,o),
(250,579,c),
(234.883,579,o),
(220.385,572.995,o),
(209.695,562.305,c),
(199.005,551.615,o),
(193,537.117,o),
(193,522,c),
(193,506.883,o),
(199.005,492.385,o),
(209.695,481.695,c),
(220.385,471.005,o),
(234.883,465,o),
(250,465,c),
(265.117,465,o),
(279.615,471.005,o),
(290.305,481.695,c),
(300.995,492.385,o),
(307,506.883,o),
(307,522,c)
);
},
{
closed = 1;
nodes = (
(307,363.117,o),
(300.995,377.615,o),
(290.305,388.305,c),
(279.615,398.995,o),
(265.117,405,o),
(250,405,c),
(234.883,405,o),
(220.385,398.995,o),
(209.695,388.305,c),
(199.005,377.615,o),
(193,363.117,o),
(193,348,c),
(193,332.883,o),
(199.005,318.385,o),
(209.695,307.695,c),
(220.385,297.005,o),
(234.883,291,o),
(250,291,c),
(265.117,291,o),
(279.615,297.005,o),
(290.305,307.695,c),
(300.995,318.385,o),
(307,332.883,o),
(307,348,c)
);
},
{
closed = 1;
nodes = (
(307,189.117,o),
(300.995,203.615,o),
(290.305,214.305,c),
(279.615,224.995,o),
(265.117,231,o),
(250,231,c),
(234.883,231,o),
(220.385,224.995,o),
(209.695,214.305,c),
(199.005,203.615,o),
(193,189.117,o),
(193,174,c),
(193,158.883,o),
(199.005,144.385,o),
(209.695,133.695,c),
(220.385,123.005,o),
(234.883,117,o),
(250,117,c),
(265.117,117,o),
(279.615,123.005,o),
(290.305,133.695,c),
(300.995,144.385,o),
(307,158.883,o),
(307,174,c)
);
}
);
visible = 1;
width = 1380;
},
{
anchors = (
{
name = bottom;
pos = (670,-100);
},
{
name = top;
pos = (670,1770);
}
);
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(350,1700,o),
(570,1700,o),
(670,1700,cs),
(935,1700,o),
(1150,1580,o),
(1150,1300,cs),
(1150,1020,o),
(945,870,o),
(690,870,cs),
(630,870,o),
(350,870,o),
(250,870,c)
);
},
{
closed = 0;
nodes = (
(600,870,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
}),
(725,820,o),
(799,694,o),
(914,500,cs),
(1210,0,l)
);
},
{
closed = 0;
nodes = (
(250,1700,l),
(250,1653,o),
(250,1242,o),
(250,870,cs,{
co.uk.corvelsoftware.Dotter = {
forced = "1";
};
}),
(250,445,o),
(250,53,o),
(250,0,c)
);
}
);
width = 1380;
}
);
unicode = 82;
}
