{
glyphname = R;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(350,1700,o),
(570,1700,o),
(670,1700,cs),
(935,1700,o),
(1150,1580,o),
(1150,1300,cs),
(1150,1020,o),
(955,870,o),
(690,870,cs),
(570,870,o),
(350,870,o),
(250,870,c)
);
},
{
closed = 0;
nodes = (
(540,870,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(695,870,o),
(825,697,o),
(934,500,cs),
(1210,0,l)
);
},
{
ref = _c.stemLA;
}
);
width = 1380;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (540,870);
ref = _dot;
},
{
pos = (1210,0);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (349.435,1700);
ref = _dot;
},
{
pos = (448.963,1700);
ref = _dot;
},
{
pos = (548.191,1700);
ref = _dot;
},
{
pos = (647.318,1700);
ref = _dot;
},
{
pos = (746.314,1696.505);
ref = _dot;
},
{
pos = (844.306,1680.124);
ref = _dot;
},
{
pos = (938.33,1647.266);
ref = _dot;
},
{
pos = (1022.656,1594.575);
ref = _dot;
},
{
pos = (1089.359,1520.959);
ref = _dot;
},
{
pos = (1131.55,1431.161);
ref = _dot;
},
{
pos = (1148.927,1333.636);
ref = _dot;
},
{
pos = (1146.228,1234.529);
ref = _dot;
},
{
pos = (1124.201,1137.627);
ref = _dot;
},
{
pos = (1080.016,1049.077);
ref = _dot;
},
{
pos = (1013.923,975.266);
ref = _dot;
},
{
pos = (931.111,921.234);
ref = _dot;
},
{
pos = (837.509,887.311);
ref = _dot;
},
{
pos = (739.22,871.781);
ref = _dot;
},
{
pos = (639.892,870);
ref = _dot;
},
{
pos = (441.288,870);
ref = _dot;
},
{
pos = (341.874,870);
ref = _dot;
},
{
pos = (711.404,798.885);
ref = _dot;
},
{
pos = (778.736,732.083);
ref = _dot;
},
{
pos = (837.05,657.08);
ref = _dot;
},
{
pos = (889.041,577.543);
ref = _dot;
},
{
pos = (936.484,495.5);
ref = _dot;
},
{
pos = (982.3,412.5);
ref = _dot;
},
{
pos = (1028.116,329.5);
ref = _dot;
},
{
pos = (1073.932,246.5);
ref = _dot;
},
{
pos = (1119.748,163.5);
ref = _dot;
},
{
pos = (1165.564,80.5);
ref = _dot;
},
{
pos = (250,1607.638);
ref = _dot;
},
{
pos = (250,1514.814);
ref = _dot;
},
{
pos = (250,1422.555);
ref = _dot;
},
{
pos = (250,1329.501);
ref = _dot;
},
{
pos = (250,1236.539);
ref = _dot;
},
{
pos = (250,1143.415);
ref = _dot;
},
{
pos = (250,1051.027);
ref = _dot;
},
{
pos = (250,958.696);
ref = _dot;
},
{
pos = (250,772.552);
ref = _dot;
},
{
pos = (250,674.671);
ref = _dot;
},
{
pos = (250,577.459);
ref = _dot;
},
{
pos = (250,479.931);
ref = _dot;
},
{
pos = (250,382.905);
ref = _dot;
},
{
pos = (250,286.091);
ref = _dot;
},
{
pos = (250,188.888);
ref = _dot;
},
{
pos = (250,91.916);
ref = _dot;
}
);
width = 1380;
},
{
associatedMasterId = m01;
layerId = "F56E80CE-F7D9-4EEE-8552-8EE58C2B6A67";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(282,1708.487,o),
(278.629,1716.626,o),
(272.627,1722.627,c),
(266.626,1728.629,o),
(258.487,1732,o),
(250,1732,c),
(241.513,1732,o),
(233.374,1728.629,o),
(227.373,1722.627,c),
(221.371,1716.626,o),
(218,1708.487,o),
(218,1700,c),
(218,1691.513,o),
(221.371,1683.374,o),
(227.373,1677.373,c),
(233.374,1671.371,o),
(241.513,1668,o),
(250,1668,c),
(258.487,1668,o),
(266.626,1671.371,o),
(272.627,1677.373,c),
(278.629,1683.374,o),
(282,1691.513,o),
(282,1700,c)
);
},
{
closed = 1;
nodes = (
(282,878.487,o),
(278.629,886.626,o),
(272.627,892.627,c),
(266.626,898.629,o),
(258.487,902,o),
(250,902,c),
(241.513,902,o),
(233.374,898.629,o),
(227.373,892.627,c),
(221.371,886.626,o),
(218,878.487,o),
(218,870,c),
(218,861.513,o),
(221.371,853.374,o),
(227.373,847.373,c),
(233.374,841.371,o),
(241.513,838,o),
(250,838,c),
(258.487,838,o),
(266.626,841.371,o),
(272.627,847.373,c),
(278.629,853.374,o),
(282,861.513,o),
(282,870,c)
);
},
{
closed = 1;
nodes = (
(572,878.487,o),
(568.629,886.626,o),
(562.627,892.627,c),
(556.626,898.629,o),
(548.487,902,o),
(540,902,c),
(531.513,902,o),
(523.374,898.629,o),
(517.373,892.627,c),
(511.371,886.626,o),
(508,878.487,o),
(508,870,c),
(508,861.513,o),
(511.371,853.374,o),
(517.373,847.373,c),
(523.374,841.371,o),
(531.513,838,o),
(540,838,c),
(548.487,838,o),
(556.626,841.371,o),
(562.627,847.373,c),
(568.629,853.374,o),
(572,861.513,o),
(572,870,c)
);
},
{
closed = 1;
nodes = (
(1242,8.487,o),
(1238.629,16.626,o),
(1232.627,22.627,c),
(1226.626,28.629,o),
(1218.487,32,o),
(1210,32,c),
(1201.513,32,o),
(1193.374,28.629,o),
(1187.373,22.627,c),
(1181.371,16.626,o),
(1178,8.487,o),
(1178,0,c),
(1178,-8.487,o),
(1181.371,-16.626,o),
(1187.373,-22.627,c),
(1193.374,-28.629,o),
(1201.513,-32,o),
(1210,-32,c),
(1218.487,-32,o),
(1226.626,-28.629,o),
(1232.627,-22.627,c),
(1238.629,-16.626,o),
(1242,-8.487,o),
(1242,0,c)
);
},
{
closed = 1;
nodes = (
(282,8.487,o),
(278.629,16.626,o),
(272.627,22.627,c),
(266.626,28.629,o),
(258.487,32,o),
(250,32,c),
(241.513,32,o),
(233.374,28.629,o),
(227.373,22.627,c),
(221.371,16.626,o),
(218,8.487,o),
(218,0,c),
(218,-8.487,o),
(221.371,-16.626,o),
(227.373,-22.627,c),
(233.374,-28.629,o),
(241.513,-32,o),
(250,-32,c),
(258.487,-32,o),
(266.626,-28.629,o),
(272.627,-22.627,c),
(278.629,-16.626,o),
(282,-8.487,o),
(282,0,c)
);
},
{
closed = 1;
nodes = (
(381.435,1708.487,o),
(378.063,1716.626,o),
(372.062,1722.627,c),
(366.061,1728.629,o),
(357.922,1732,o),
(349.435,1732,c),
(340.948,1732,o),
(332.809,1728.629,o),
(326.808,1722.627,c),
(320.806,1716.626,o),
(317.435,1708.487,o),
(317.435,1700,c),
(317.435,1691.513,o),
(320.806,1683.374,o),
(326.808,1677.373,c),
(332.809,1671.371,o),
(340.948,1668,o),
(349.435,1668,c),
(357.922,1668,o),
(366.061,1671.371,o),
(372.062,1677.373,c),
(378.063,1683.374,o),
(381.435,1691.513,o),
(381.435,1700,c)
);
},
{
closed = 1;
nodes = (
(480.963,1708.487,o),
(477.591,1716.626,o),
(471.59,1722.627,c),
(465.589,1728.629,o),
(457.45,1732,o),
(448.963,1732,c),
(440.476,1732,o),
(432.337,1728.629,o),
(426.336,1722.627,c),
(420.334,1716.626,o),
(416.963,1708.487,o),
(416.963,1700,c),
(416.963,1691.513,o),
(420.334,1683.374,o),
(426.336,1677.373,c),
(432.337,1671.371,o),
(440.476,1668,o),
(448.963,1668,c),
(457.45,1668,o),
(465.589,1671.371,o),
(471.59,1677.373,c),
(477.591,1683.374,o),
(480.963,1691.513,o),
(480.963,1700,c)
);
},
{
closed = 1;
nodes = (
(580.191,1708.487,o),
(576.819,1716.626,o),
(570.818,1722.627,c),
(564.817,1728.629,o),
(556.678,1732,o),
(548.191,1732,c),
(539.704,1732,o),
(531.564,1728.629,o),
(525.563,1722.627,c),
(519.562,1716.626,o),
(516.191,1708.487,o),
(516.191,1700,c),
(516.191,1691.513,o),
(519.562,1683.374,o),
(525.563,1677.373,c),
(531.564,1671.371,o),
(539.704,1668,o),
(548.191,1668,c),
(556.678,1668,o),
(564.817,1671.371,o),
(570.818,1677.373,c),
(576.819,1683.374,o),
(580.191,1691.513,o),
(580.191,1700,c)
);
},
{
closed = 1;
nodes = (
(679.318,1708.487,o),
(675.947,1716.626,o),
(669.946,1722.627,c),
(663.945,1728.629,o),
(655.805,1732,o),
(647.318,1732,c),
(638.831,1732,o),
(630.692,1728.629,o),
(624.691,1722.627,c),
(618.69,1716.626,o),
(615.318,1708.487,o),
(615.318,1700,c),
(615.318,1691.513,o),
(618.69,1683.374,o),
(624.691,1677.373,c),
(630.692,1671.371,o),
(638.831,1668,o),
(647.318,1668,c),
(655.805,1668,o),
(663.945,1671.371,o),
(669.946,1677.373,c),
(675.947,1683.374,o),
(679.318,1691.513,o),
(679.318,1700,c)
);
},
{
closed = 1;
nodes = (
(778.314,1704.992,o),
(774.943,1713.131,o),
(768.941,1719.132,c),
(762.94,1725.133,o),
(754.801,1728.505,o),
(746.314,1728.505,c),
(737.827,1728.505,o),
(729.688,1725.133,o),
(723.687,1719.132,c),
(717.686,1713.131,o),
(714.314,1704.992,o),
(714.314,1696.505,c),
(714.314,1688.018,o),
(717.686,1679.879,o),
(723.687,1673.878,c),
(729.688,1667.876,o),
(737.827,1664.505,o),
(746.314,1664.505,c),
(754.801,1664.505,o),
(762.94,1667.876,o),
(768.941,1673.878,c),
(774.943,1679.879,o),
(778.314,1688.018,o),
(778.314,1696.505,c)
);
},
{
closed = 1;
nodes = (
(876.306,1688.611,o),
(872.935,1696.75,o),
(866.933,1702.751,c),
(860.932,1708.752,o),
(852.793,1712.124,o),
(844.306,1712.124,c),
(835.819,1712.124,o),
(827.68,1708.752,o),
(821.679,1702.751,c),
(815.677,1696.75,o),
(812.306,1688.611,o),
(812.306,1680.124,c),
(812.306,1671.637,o),
(815.677,1663.498,o),
(821.679,1657.497,c),
(827.68,1651.495,o),
(835.819,1648.124,o),
(844.306,1648.124,c),
(852.793,1648.124,o),
(860.932,1651.495,o),
(866.933,1657.497,c),
(872.935,1663.498,o),
(876.306,1671.637,o),
(876.306,1680.124,c)
);
},
{
closed = 1;
nodes = (
(970.33,1655.753,o),
(966.959,1663.892,o),
(960.957,1669.893,c),
(954.956,1675.894,o),
(946.817,1679.266,o),
(938.33,1679.266,c),
(929.843,1679.266,o),
(921.704,1675.894,o),
(915.703,1669.893,c),
(909.702,1663.892,o),
(906.33,1655.753,o),
(906.33,1647.266,c),
(906.33,1638.779,o),
(909.702,1630.639,o),
(915.703,1624.638,c),
(921.704,1618.637,o),
(929.843,1615.266,o),
(938.33,1615.266,c),
(946.817,1615.266,o),
(954.956,1618.637,o),
(960.957,1624.638,c),
(966.959,1630.639,o),
(970.33,1638.779,o),
(970.33,1647.266,c)
);
},
{
closed = 1;
nodes = (
(1054.656,1603.062,o),
(1051.284,1611.202,o),
(1045.283,1617.203,c),
(1039.282,1623.204,o),
(1031.143,1626.575,o),
(1022.656,1626.575,c),
(1014.169,1626.575,o),
(1006.03,1623.204,o),
(1000.029,1617.203,c),
(994.027,1611.202,o),
(990.656,1603.062,o),
(990.656,1594.575,c),
(990.656,1586.088,o),
(994.027,1577.949,o),
(1000.029,1571.948,c),
(1006.03,1565.947,o),
(1014.169,1562.575,o),
(1022.656,1562.575,c),
(1031.143,1562.575,o),
(1039.282,1565.947,o),
(1045.283,1571.948,c),
(1051.284,1577.949,o),
(1054.656,1586.088,o),
(1054.656,1594.575,c)
);
},
{
closed = 1;
nodes = (
(1121.359,1529.446,o),
(1117.987,1537.585,o),
(1111.986,1543.586,c),
(1105.985,1549.587,o),
(1097.846,1552.959,o),
(1089.359,1552.959,c),
(1080.872,1552.959,o),
(1072.732,1549.587,o),
(1066.732,1543.586,c),
(1060.73,1537.585,o),
(1057.359,1529.446,o),
(1057.359,1520.959,c),
(1057.359,1512.472,o),
(1060.73,1504.332,o),
(1066.732,1498.332,c),
(1072.732,1492.33,o),
(1080.872,1488.959,o),
(1089.359,1488.959,c),
(1097.846,1488.959,o),
(1105.985,1492.33,o),
(1111.986,1498.332,c),
(1117.987,1504.332,o),
(1121.359,1512.472,o),
(1121.359,1520.959,c)
);
},
{
closed = 1;
nodes = (
(1163.55,1439.648,o),
(1160.179,1447.787,o),
(1154.177,1453.788,c),
(1148.176,1459.79,o),
(1140.037,1463.161,o),
(1131.55,1463.161,c),
(1123.063,1463.161,o),
(1114.924,1459.79,o),
(1108.923,1453.788,c),
(1102.922,1447.787,o),
(1099.55,1439.648,o),
(1099.55,1431.161,c),
(1099.55,1422.674,o),
(1102.922,1414.535,o),
(1108.923,1408.534,c),
(1114.924,1402.533,o),
(1123.063,1399.161,o),
(1131.55,1399.161,c),
(1140.037,1399.161,o),
(1148.176,1402.533,o),
(1154.177,1408.534,c),
(1160.179,1414.535,o),
(1163.55,1422.674,o),
(1163.55,1431.161,c)
);
},
{
closed = 1;
nodes = (
(1180.927,1342.123,o),
(1177.556,1350.262,o),
(1171.554,1356.263,c),
(1165.553,1362.264,o),
(1157.414,1365.636,o),
(1148.927,1365.636,c),
(1140.44,1365.636,o),
(1132.301,1362.264,o),
(1126.3,1356.263,c),
(1120.299,1350.262,o),
(1116.927,1342.123,o),
(1116.927,1333.636,c),
(1116.927,1325.149,o),
(1120.299,1317.01,o),
(1126.3,1311.009,c),
(1132.301,1305.007,o),
(1140.44,1301.636,o),
(1148.927,1301.636,c),
(1157.414,1301.636,o),
(1165.553,1305.007,o),
(1171.554,1311.009,c),
(1177.556,1317.01,o),
(1180.927,1325.149,o),
(1180.927,1333.636,c)
);
},
{
closed = 1;
nodes = (
(1178.228,1243.016,o),
(1174.857,1251.156,o),
(1168.855,1257.157,c),
(1162.854,1263.158,o),
(1154.715,1266.529,o),
(1146.228,1266.529,c),
(1137.741,1266.529,o),
(1129.602,1263.158,o),
(1123.601,1257.157,c),
(1117.6,1251.156,o),
(1114.228,1243.016,o),
(1114.228,1234.529,c),
(1114.228,1226.043,o),
(1117.6,1217.903,o),
(1123.601,1211.902,c),
(1129.602,1205.901,o),
(1137.741,1202.529,o),
(1146.228,1202.529,c),
(1154.715,1202.529,o),
(1162.854,1205.901,o),
(1168.855,1211.902,c),
(1174.857,1217.903,o),
(1178.228,1226.043,o),
(1178.228,1234.529,c)
);
},
{
closed = 1;
nodes = (
(1156.201,1146.113,o),
(1152.829,1154.253,o),
(1146.828,1160.254,c),
(1140.827,1166.255,o),
(1132.688,1169.627,o),
(1124.201,1169.627,c),
(1115.714,1169.627,o),
(1107.574,1166.255,o),
(1101.573,1160.254,c),
(1095.572,1154.253,o),
(1092.201,1146.113,o),
(1092.201,1137.627,c),
(1092.201,1129.14,o),
(1095.572,1121,o),
(1101.573,1115,c),
(1107.574,1108.998,o),
(1115.714,1105.627,o),
(1124.201,1105.627,c),
(1132.688,1105.627,o),
(1140.827,1108.998,o),
(1146.828,1115,c),
(1152.829,1121,o),
(1156.201,1129.14,o),
(1156.201,1137.627,c)
);
},
{
closed = 1;
nodes = (
(1112.016,1057.564,o),
(1108.645,1065.703,o),
(1102.643,1071.704,c),
(1096.642,1077.706,o),
(1088.503,1081.077,o),
(1080.016,1081.077,c),
(1071.529,1081.077,o),
(1063.39,1077.706,o),
(1057.389,1071.704,c),
(1051.387,1065.703,o),
(1048.016,1057.564,o),
(1048.016,1049.077,c),
(1048.016,1040.59,o),
(1051.387,1032.451,o),
(1057.389,1026.45,c),
(1063.39,1020.449,o),
(1071.529,1017.077,o),
(1080.016,1017.077,c),
(1088.503,1017.077,o),
(1096.642,1020.449,o),
(1102.643,1026.45,c),
(1108.645,1032.451,o),
(1112.016,1040.59,o),
(1112.016,1049.077,c)
);
},
{
closed = 1;
nodes = (
(1045.923,983.753,o),
(1042.552,991.892,o),
(1036.551,997.893,c),
(1030.55,1003.894,o),
(1022.41,1007.266,o),
(1013.923,1007.266,c),
(1005.436,1007.266,o),
(997.297,1003.894,o),
(991.296,997.893,c),
(985.295,991.892,o),
(981.923,983.753,o),
(981.923,975.266,c),
(981.923,966.779,o),
(985.295,958.64,o),
(991.296,952.639,c),
(997.297,946.637,o),
(1005.436,943.266,o),
(1013.923,943.266,c),
(1022.41,943.266,o),
(1030.55,946.637,o),
(1036.551,952.639,c),
(1042.552,958.64,o),
(1045.923,966.779,o),
(1045.923,975.266,c)
);
},
{
closed = 1;
nodes = (
(963.111,929.721,o),
(959.74,937.86,o),
(953.738,943.861,c),
(947.737,949.862,o),
(939.598,953.234,o),
(931.111,953.234,c),
(922.624,953.234,o),
(914.485,949.862,o),
(908.484,943.861,c),
(902.482,937.86,o),
(899.111,929.721,o),
(899.111,921.234,c),
(899.111,912.747,o),
(902.482,904.608,o),
(908.484,898.607,c),
(914.485,892.605,o),
(922.624,889.234,o),
(931.111,889.234,c),
(939.598,889.234,o),
(947.737,892.605,o),
(953.738,898.607,c),
(959.74,904.608,o),
(963.111,912.747,o),
(963.111,921.234,c)
);
},
{
closed = 1;
nodes = (
(869.509,895.798,o),
(866.138,903.937,o),
(860.137,909.938,c),
(854.136,915.94,o),
(845.996,919.311,o),
(837.509,919.311,c),
(829.023,919.311,o),
(820.883,915.94,o),
(814.882,909.938,c),
(808.881,903.937,o),
(805.509,895.798,o),
(805.509,887.311,c),
(805.509,878.824,o),
(808.881,870.685,o),
(814.882,864.684,c),
(820.883,858.683,o),
(829.023,855.311,o),
(837.509,855.311,c),
(845.996,855.311,o),
(854.136,858.683,o),
(860.137,864.684,c),
(866.138,870.685,o),
(869.509,878.824,o),
(869.509,887.311,c)
);
},
{
closed = 1;
nodes = (
(771.22,880.268,o),
(767.849,888.407,o),
(761.847,894.408,c),
(755.846,900.41,o),
(747.707,903.781,o),
(739.22,903.781,c),
(730.733,903.781,o),
(722.594,900.41,o),
(716.593,894.408,c),
(710.592,888.407,o),
(707.22,880.268,o),
(707.22,871.781,c),
(707.22,863.294,o),
(710.592,855.155,o),
(716.593,849.154,c),
(722.594,843.152,o),
(730.733,839.781,o),
(739.22,839.781,c),
(747.707,839.781,o),
(755.846,843.152,o),
(761.847,849.154,c),
(767.849,855.155,o),
(771.22,863.294,o),
(771.22,871.781,c)
);
},
{
closed = 1;
nodes = (
(671.892,878.487,o),
(668.521,886.626,o),
(662.519,892.627,c),
(656.518,898.629,o),
(648.379,902,o),
(639.892,902,c),
(631.405,902,o),
(623.266,898.629,o),
(617.265,892.627,c),
(611.263,886.626,o),
(607.892,878.487,o),
(607.892,870,c),
(607.892,861.513,o),
(611.263,853.374,o),
(617.265,847.373,c),
(623.266,841.371,o),
(631.405,838,o),
(639.892,838,c),
(648.379,838,o),
(656.518,841.371,o),
(662.519,847.373,c),
(668.521,853.374,o),
(671.892,861.513,o),
(671.892,870,c)
);
},
{
closed = 1;
nodes = (
(473.288,878.487,o),
(469.917,886.626,o),
(463.915,892.627,c),
(457.914,898.629,o),
(449.775,902,o),
(441.288,902,c),
(432.801,902,o),
(424.662,898.629,o),
(418.661,892.627,c),
(412.659,886.626,o),
(409.288,878.487,o),
(409.288,870,c),
(409.288,861.513,o),
(412.659,853.374,o),
(418.661,847.373,c),
(424.662,841.371,o),
(432.801,838,o),
(441.288,838,c),
(449.775,838,o),
(457.914,841.371,o),
(463.915,847.373,c),
(469.917,853.374,o),
(473.288,861.513,o),
(473.288,870,c)
);
},
{
closed = 1;
nodes = (
(373.874,878.487,o),
(370.502,886.626,o),
(364.501,892.627,c),
(358.5,898.629,o),
(350.361,902,o),
(341.874,902,c),
(333.387,902,o),
(325.247,898.629,o),
(319.246,892.627,c),
(313.245,886.626,o),
(309.874,878.487,o),
(309.874,870,c),
(309.874,861.513,o),
(313.245,853.374,o),
(319.246,847.373,c),
(325.247,841.371,o),
(333.387,838,o),
(341.874,838,c),
(350.361,838,o),
(358.5,841.371,o),
(364.501,847.373,c),
(370.502,853.374,o),
(373.874,861.513,o),
(373.874,870,c)
);
},
{
closed = 1;
nodes = (
(743.404,807.372,o),
(740.033,815.511,o),
(734.031,821.512,c),
(728.03,827.514,o),
(719.891,830.885,o),
(711.404,830.885,c),
(702.917,830.885,o),
(694.778,827.514,o),
(688.777,821.512,c),
(682.776,815.511,o),
(679.404,807.372,o),
(679.404,798.885,c),
(679.404,790.398,o),
(682.776,782.259,o),
(688.777,776.258,c),
(694.778,770.256,o),
(702.917,766.885,o),
(711.404,766.885,c),
(719.891,766.885,o),
(728.03,770.256,o),
(734.031,776.258,c),
(740.033,782.259,o),
(743.404,790.398,o),
(743.404,798.885,c)
);
},
{
closed = 1;
nodes = (
(810.736,740.57,o),
(807.365,748.709,o),
(801.363,754.71,c),
(795.362,760.711,o),
(787.223,764.083,o),
(778.736,764.083,c),
(770.249,764.083,o),
(762.11,760.711,o),
(756.109,754.71,c),
(750.108,748.709,o),
(746.736,740.57,o),
(746.736,732.083,c),
(746.736,723.596,o),
(750.108,715.456,o),
(756.109,709.455,c),
(762.11,703.454,o),
(770.249,700.083,o),
(778.736,700.083,c),
(787.223,700.083,o),
(795.362,703.454,o),
(801.363,709.455,c),
(807.365,715.456,o),
(810.736,723.596,o),
(810.736,732.083,c)
);
},
{
closed = 1;
nodes = (
(869.05,665.567,o),
(865.678,673.706,o),
(859.677,679.707,c),
(853.676,685.708,o),
(845.537,689.08,o),
(837.05,689.08,c),
(828.563,689.08,o),
(820.423,685.708,o),
(814.423,679.707,c),
(808.421,673.706,o),
(805.05,665.567,o),
(805.05,657.08,c),
(805.05,648.593,o),
(808.421,640.454,o),
(814.423,634.453,c),
(820.423,628.451,o),
(828.563,625.08,o),
(837.05,625.08,c),
(845.537,625.08,o),
(853.676,628.451,o),
(859.677,634.453,c),
(865.678,640.454,o),
(869.05,648.593,o),
(869.05,657.08,c)
);
},
{
closed = 1;
nodes = (
(921.041,586.03,o),
(917.67,594.169,o),
(911.668,600.17,c),
(905.667,606.171,o),
(897.528,609.543,o),
(889.041,609.543,c),
(880.554,609.543,o),
(872.415,606.171,o),
(866.414,600.17,c),
(860.413,594.169,o),
(857.041,586.03,o),
(857.041,577.543,c),
(857.041,569.056,o),
(860.413,560.916,o),
(866.414,554.915,c),
(872.415,548.914,o),
(880.554,545.543,o),
(889.041,545.543,c),
(897.528,545.543,o),
(905.667,548.914,o),
(911.668,554.915,c),
(917.67,560.916,o),
(921.041,569.056,o),
(921.041,577.543,c)
);
},
{
closed = 1;
nodes = (
(968.484,503.987,o),
(965.113,512.126,o),
(959.111,518.127,c),
(953.11,524.129,o),
(944.971,527.5,o),
(936.484,527.5,c),
(927.997,527.5,o),
(919.858,524.129,o),
(913.857,518.127,c),
(907.855,512.126,o),
(904.484,503.987,o),
(904.484,495.5,c),
(904.484,487.013,o),
(907.855,478.874,o),
(913.857,472.873,c),
(919.858,466.871,o),
(927.997,463.5,o),
(936.484,463.5,c),
(944.971,463.5,o),
(953.11,466.871,o),
(959.111,472.873,c),
(965.113,478.874,o),
(968.484,487.013,o),
(968.484,495.5,c)
);
},
{
closed = 1;
nodes = (
(1014.3,420.987,o),
(1010.929,429.126,o),
(1004.927,435.127,c),
(998.926,441.129,o),
(990.787,444.5,o),
(982.3,444.5,c),
(973.813,444.5,o),
(965.674,441.129,o),
(959.673,435.127,c),
(953.671,429.126,o),
(950.3,420.987,o),
(950.3,412.5,c),
(950.3,404.013,o),
(953.671,395.874,o),
(959.673,389.873,c),
(965.674,383.871,o),
(973.813,380.5,o),
(982.3,380.5,c),
(990.787,380.5,o),
(998.926,383.871,o),
(1004.927,389.873,c),
(1010.929,395.874,o),
(1014.3,404.013,o),
(1014.3,412.5,c)
);
},
{
closed = 1;
nodes = (
(1060.116,337.987,o),
(1056.745,346.126,o),
(1050.743,352.127,c),
(1044.742,358.129,o),
(1036.603,361.5,o),
(1028.116,361.5,c),
(1019.629,361.5,o),
(1011.49,358.129,o),
(1005.489,352.127,c),
(999.487,346.126,o),
(996.116,337.987,o),
(996.116,329.5,c),
(996.116,321.013,o),
(999.487,312.874,o),
(1005.489,306.873,c),
(1011.49,300.871,o),
(1019.629,297.5,o),
(1028.116,297.5,c),
(1036.603,297.5,o),
(1044.742,300.871,o),
(1050.743,306.873,c),
(1056.745,312.874,o),
(1060.116,321.013,o),
(1060.116,329.5,c)
);
},
{
closed = 1;
nodes = (
(1105.932,254.987,o),
(1102.561,263.126,o),
(1096.559,269.127,c),
(1090.558,275.129,o),
(1082.419,278.5,o),
(1073.932,278.5,c),
(1065.445,278.5,o),
(1057.306,275.129,o),
(1051.305,269.127,c),
(1045.303,263.126,o),
(1041.932,254.987,o),
(1041.932,246.5,c),
(1041.932,238.013,o),
(1045.303,229.874,o),
(1051.305,223.873,c),
(1057.306,217.871,o),
(1065.445,214.5,o),
(1073.932,214.5,c),
(1082.419,214.5,o),
(1090.558,217.871,o),
(1096.559,223.873,c),
(1102.561,229.874,o),
(1105.932,238.013,o),
(1105.932,246.5,c)
);
},
{
closed = 1;
nodes = (
(1151.748,171.987,o),
(1148.377,180.126,o),
(1142.375,186.127,c),
(1136.374,192.129,o),
(1128.235,195.5,o),
(1119.748,195.5,c),
(1111.261,195.5,o),
(1103.122,192.129,o),
(1097.121,186.127,c),
(1091.119,180.126,o),
(1087.748,171.987,o),
(1087.748,163.5,c),
(1087.748,155.013,o),
(1091.119,146.874,o),
(1097.121,140.873,c),
(1103.122,134.871,o),
(1111.261,131.5,o),
(1119.748,131.5,c),
(1128.235,131.5,o),
(1136.374,134.871,o),
(1142.375,140.873,c),
(1148.377,146.874,o),
(1151.748,155.013,o),
(1151.748,163.5,c)
);
},
{
closed = 1;
nodes = (
(1197.564,88.987,o),
(1194.193,97.126,o),
(1188.191,103.127,c),
(1182.19,109.129,o),
(1174.051,112.5,o),
(1165.564,112.5,c),
(1157.077,112.5,o),
(1148.938,109.129,o),
(1142.937,103.127,c),
(1136.935,97.126,o),
(1133.564,88.987,o),
(1133.564,80.5,c),
(1133.564,72.013,o),
(1136.935,63.874,o),
(1142.937,57.873,c),
(1148.938,51.871,o),
(1157.077,48.5,o),
(1165.564,48.5,c),
(1174.051,48.5,o),
(1182.19,51.871,o),
(1188.191,57.873,c),
(1194.193,63.874,o),
(1197.564,72.013,o),
(1197.564,80.5,c)
);
},
{
closed = 1;
nodes = (
(282,1616.125,o),
(278.629,1624.264,o),
(272.627,1630.265,c),
(266.626,1636.266,o),
(258.487,1639.638,o),
(250,1639.638,c),
(241.513,1639.638,o),
(233.374,1636.266,o),
(227.373,1630.265,c),
(221.371,1624.264,o),
(218,1616.125,o),
(218,1607.638,c),
(218,1599.151,o),
(221.371,1591.011,o),
(227.373,1585.01,c),
(233.374,1579.009,o),
(241.513,1575.638,o),
(250,1575.638,c),
(258.487,1575.638,o),
(266.626,1579.009,o),
(272.627,1585.01,c),
(278.629,1591.011,o),
(282,1599.151,o),
(282,1607.638,c)
);
},
{
closed = 1;
nodes = (
(282,1523.301,o),
(278.629,1531.441,o),
(272.627,1537.442,c),
(266.626,1543.443,o),
(258.487,1546.814,o),
(250,1546.814,c),
(241.513,1546.814,o),
(233.374,1543.443,o),
(227.373,1537.442,c),
(221.371,1531.441,o),
(218,1523.301,o),
(218,1514.814,c),
(218,1506.328,o),
(221.371,1498.188,o),
(227.373,1492.187,c),
(233.374,1486.186,o),
(241.513,1482.814,o),
(250,1482.814,c),
(258.487,1482.814,o),
(266.626,1486.186,o),
(272.627,1492.187,c),
(278.629,1498.188,o),
(282,1506.328,o),
(282,1514.814,c)
);
},
{
closed = 1;
nodes = (
(282,1431.042,o),
(278.629,1439.181,o),
(272.627,1445.182,c),
(266.626,1451.183,o),
(258.487,1454.555,o),
(250,1454.555,c),
(241.513,1454.555,o),
(233.374,1451.183,o),
(227.373,1445.182,c),
(221.371,1439.181,o),
(218,1431.042,o),
(218,1422.555,c),
(218,1414.068,o),
(221.371,1405.929,o),
(227.373,1399.928,c),
(233.374,1393.926,o),
(241.513,1390.555,o),
(250,1390.555,c),
(258.487,1390.555,o),
(266.626,1393.926,o),
(272.627,1399.928,c),
(278.629,1405.929,o),
(282,1414.068,o),
(282,1422.555,c)
);
},
{
closed = 1;
nodes = (
(282,1337.988,o),
(278.629,1346.128,o),
(272.627,1352.129,c),
(266.626,1358.13,o),
(258.487,1361.501,o),
(250,1361.501,c),
(241.513,1361.501,o),
(233.374,1358.13,o),
(227.373,1352.129,c),
(221.371,1346.128,o),
(218,1337.988,o),
(218,1329.501,c),
(218,1321.014,o),
(221.371,1312.875,o),
(227.373,1306.874,c),
(233.374,1300.873,o),
(241.513,1297.501,o),
(250,1297.501,c),
(258.487,1297.501,o),
(266.626,1300.873,o),
(272.627,1306.874,c),
(278.629,1312.875,o),
(282,1321.014,o),
(282,1329.501,c)
);
},
{
closed = 1;
nodes = (
(282,1245.026,o),
(278.629,1253.165,o),
(272.627,1259.166,c),
(266.626,1265.167,o),
(258.487,1268.539,o),
(250,1268.539,c),
(241.513,1268.539,o),
(233.374,1265.167,o),
(227.373,1259.166,c),
(221.371,1253.165,o),
(218,1245.026,o),
(218,1236.539,c),
(218,1228.052,o),
(221.371,1219.912,o),
(227.373,1213.911,c),
(233.374,1207.91,o),
(241.513,1204.539,o),
(250,1204.539,c),
(258.487,1204.539,o),
(266.626,1207.91,o),
(272.627,1213.911,c),
(278.629,1219.912,o),
(282,1228.052,o),
(282,1236.539,c)
);
},
{
closed = 1;
nodes = (
(282,1151.902,o),
(278.629,1160.042,o),
(272.627,1166.043,c),
(266.626,1172.044,o),
(258.487,1175.415,o),
(250,1175.415,c),
(241.513,1175.415,o),
(233.374,1172.044,o),
(227.373,1166.043,c),
(221.371,1160.042,o),
(218,1151.902,o),
(218,1143.415,c),
(218,1134.929,o),
(221.371,1126.789,o),
(227.373,1120.788,c),
(233.374,1114.787,o),
(241.513,1111.415,o),
(250,1111.415,c),
(258.487,1111.415,o),
(266.626,1114.787,o),
(272.627,1120.788,c),
(278.629,1126.789,o),
(282,1134.929,o),
(282,1143.415,c)
);
},
{
closed = 1;
nodes = (
(282,1059.514,o),
(278.629,1067.653,o),
(272.627,1073.654,c),
(266.626,1079.656,o),
(258.487,1083.027,o),
(250,1083.027,c),
(241.513,1083.027,o),
(233.374,1079.656,o),
(227.373,1073.654,c),
(221.371,1067.653,o),
(218,1059.514,o),
(218,1051.027,c),
(218,1042.54,o),
(221.371,1034.401,o),
(227.373,1028.4,c),
(233.374,1022.398,o),
(241.513,1019.027,o),
(250,1019.027,c),
(258.487,1019.027,o),
(266.626,1022.398,o),
(272.627,1028.4,c),
(278.629,1034.401,o),
(282,1042.54,o),
(282,1051.027,c)
);
},
{
closed = 1;
nodes = (
(282,967.182,o),
(278.629,975.322,o),
(272.627,981.323,c),
(266.626,987.324,o),
(258.487,990.696,o),
(250,990.696,c),
(241.513,990.696,o),
(233.374,987.324,o),
(227.373,981.323,c),
(221.371,975.322,o),
(218,967.182,o),
(218,958.696,c),
(218,950.209,o),
(221.371,942.069,o),
(227.373,936.068,c),
(233.374,930.067,o),
(241.513,926.696,o),
(250,926.696,c),
(258.487,926.696,o),
(266.626,930.067,o),
(272.627,936.068,c),
(278.629,942.069,o),
(282,950.209,o),
(282,958.696,c)
);
},
{
closed = 1;
nodes = (
(282,781.039,o),
(278.629,789.178,o),
(272.627,795.179,c),
(266.626,801.18,o),
(258.487,804.552,o),
(250,804.552,c),
(241.513,804.552,o),
(233.374,801.18,o),
(227.373,795.179,c),
(221.371,789.178,o),
(218,781.039,o),
(218,772.552,c),
(218,764.065,o),
(221.371,755.925,o),
(227.373,749.924,c),
(233.374,743.923,o),
(241.513,740.552,o),
(250,740.552,c),
(258.487,740.552,o),
(266.626,743.923,o),
(272.627,749.924,c),
(278.629,755.925,o),
(282,764.065,o),
(282,772.552,c)
);
},
{
closed = 1;
nodes = (
(282,683.158,o),
(278.629,691.297,o),
(272.627,697.298,c),
(266.626,703.3,o),
(258.487,706.671,o),
(250,706.671,c),
(241.513,706.671,o),
(233.374,703.3,o),
(227.373,697.298,c),
(221.371,691.297,o),
(218,683.158,o),
(218,674.671,c),
(218,666.184,o),
(221.371,658.045,o),
(227.373,652.044,c),
(233.374,646.042,o),
(241.513,642.671,o),
(250,642.671,c),
(258.487,642.671,o),
(266.626,646.042,o),
(272.627,652.044,c),
(278.629,658.045,o),
(282,666.184,o),
(282,674.671,c)
);
},
{
closed = 1;
nodes = (
(282,585.946,o),
(278.629,594.085,o),
(272.627,600.086,c),
(266.626,606.088,o),
(258.487,609.459,o),
(250,609.459,c),
(241.513,609.459,o),
(233.374,606.088,o),
(227.373,600.086,c),
(221.371,594.085,o),
(218,585.946,o),
(218,577.459,c),
(218,568.972,o),
(221.371,560.833,o),
(227.373,554.832,c),
(233.374,548.831,o),
(241.513,545.459,o),
(250,545.459,c),
(258.487,545.459,o),
(266.626,548.831,o),
(272.627,554.832,c),
(278.629,560.833,o),
(282,568.972,o),
(282,577.459,c)
);
},
{
closed = 1;
nodes = (
(282,488.418,o),
(278.629,496.557,o),
(272.627,502.558,c),
(266.626,508.559,o),
(258.487,511.931,o),
(250,511.931,c),
(241.513,511.931,o),
(233.374,508.559,o),
(227.373,502.558,c),
(221.371,496.557,o),
(218,488.418,o),
(218,479.931,c),
(218,471.444,o),
(221.371,463.305,o),
(227.373,457.304,c),
(233.374,451.302,o),
(241.513,447.931,o),
(250,447.931,c),
(258.487,447.931,o),
(266.626,451.302,o),
(272.627,457.304,c),
(278.629,463.305,o),
(282,471.444,o),
(282,479.931,c)
);
},
{
closed = 1;
nodes = (
(282,391.392,o),
(278.629,399.531,o),
(272.627,405.532,c),
(266.626,411.533,o),
(258.487,414.905,o),
(250,414.905,c),
(241.513,414.905,o),
(233.374,411.533,o),
(227.373,405.532,c),
(221.371,399.531,o),
(218,391.392,o),
(218,382.905,c),
(218,374.418,o),
(221.371,366.278,o),
(227.373,360.277,c),
(233.374,354.276,o),
(241.513,350.905,o),
(250,350.905,c),
(258.487,350.905,o),
(266.626,354.276,o),
(272.627,360.277,c),
(278.629,366.278,o),
(282,374.418,o),
(282,382.905,c)
);
},
{
closed = 1;
nodes = (
(282,294.578,o),
(278.629,302.717,o),
(272.627,308.718,c),
(266.626,314.72,o),
(258.487,318.091,o),
(250,318.091,c),
(241.513,318.091,o),
(233.374,314.72,o),
(227.373,308.718,c),
(221.371,302.717,o),
(218,294.578,o),
(218,286.091,c),
(218,277.604,o),
(221.371,269.465,o),
(227.373,263.464,c),
(233.374,257.463,o),
(241.513,254.091,o),
(250,254.091,c),
(258.487,254.091,o),
(266.626,257.463,o),
(272.627,263.464,c),
(278.629,269.465,o),
(282,277.604,o),
(282,286.091,c)
);
},
{
closed = 1;
nodes = (
(282,197.375,o),
(278.629,205.514,o),
(272.627,211.515,c),
(266.626,217.516,o),
(258.487,220.888,o),
(250,220.888,c),
(241.513,220.888,o),
(233.374,217.516,o),
(227.373,211.515,c),
(221.371,205.514,o),
(218,197.375,o),
(218,188.888,c),
(218,180.401,o),
(221.371,172.262,o),
(227.373,166.261,c),
(233.374,160.259,o),
(241.513,156.888,o),
(250,156.888,c),
(258.487,156.888,o),
(266.626,160.259,o),
(272.627,166.261,c),
(278.629,172.262,o),
(282,180.401,o),
(282,188.888,c)
);
},
{
closed = 1;
nodes = (
(282,100.402,o),
(278.629,108.542,o),
(272.627,114.543,c),
(266.626,120.544,o),
(258.487,123.916,o),
(250,123.916,c),
(241.513,123.916,o),
(233.374,120.544,o),
(227.373,114.543,c),
(221.371,108.542,o),
(218,100.402,o),
(218,91.916,c),
(218,83.429,o),
(221.371,75.289,o),
(227.373,69.288,c),
(233.374,63.287,o),
(241.513,59.916,o),
(250,59.916,c),
(258.487,59.916,o),
(266.626,63.287,o),
(272.627,69.288,c),
(278.629,75.289,o),
(282,83.429,o),
(282,91.916,c)
);
}
);
visible = 1;
width = 1380;
}
);
unicode = 82;
}
