{
glyphname = R;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,1700,l),
(350,1700,o),
(570,1700,o),
(670,1700,cs),
(935,1700,o),
(1150,1580,o),
(1150,1300,cs),
(1150,1020,o),
(955,870,o),
(690,870,cs),
(570,870,o),
(350,870,o),
(250,870,c)
);
},
{
closed = 0;
nodes = (
(540,870,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(695,870,o),
(825,697,o),
(934,500,cs),
(1210,0,l)
);
}
);
width = 1380;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (540.103,870);
ref = _dot;
},
{
pos = (1210,0);
ref = _dot;
},
{
pos = (250,1596.25);
ref = _dot;
},
{
pos = (250,1492.5);
ref = _dot;
},
{
pos = (250,1388.75);
ref = _dot;
},
{
pos = (250,1285);
ref = _dot;
},
{
pos = (250,1181.25);
ref = _dot;
},
{
pos = (250,1077.5);
ref = _dot;
},
{
pos = (250,973.75);
ref = _dot;
},
{
pos = (250,773.333);
ref = _dot;
},
{
pos = (250,676.667);
ref = _dot;
},
{
pos = (250,580);
ref = _dot;
},
{
pos = (250,483.333);
ref = _dot;
},
{
pos = (250,386.667);
ref = _dot;
},
{
pos = (250,290);
ref = _dot;
},
{
pos = (250,193.333);
ref = _dot;
},
{
pos = (250,96.667);
ref = _dot;
},
{
pos = (349.451,1700);
ref = _dot;
},
{
pos = (448.902,1700);
ref = _dot;
},
{
pos = (548.353,1700);
ref = _dot;
},
{
pos = (647.803,1700);
ref = _dot;
},
{
pos = (747.142,1696.423);
ref = _dot;
},
{
pos = (845.118,1679.912);
ref = _dot;
},
{
pos = (938.807,1647.028);
ref = _dot;
},
{
pos = (1022.869,1594.382);
ref = _dot;
},
{
pos = (1089.376,1520.932);
ref = _dot;
},
{
pos = (1131.512,1431.236);
ref = _dot;
},
{
pos = (1148.926,1333.568);
ref = _dot;
},
{
pos = (1146.191,1234.275);
ref = _dot;
},
{
pos = (1124.141,1137.503);
ref = _dot;
},
{
pos = (1079.817,1048.789);
ref = _dot;
},
{
pos = (1013.6,975.001);
ref = _dot;
},
{
pos = (930.451,920.916);
ref = _dot;
},
{
pos = (837.079,887.215);
ref = _dot;
},
{
pos = (738.96,871.771);
ref = _dot;
},
{
pos = (639.554,870);
ref = _dot;
},
{
pos = (443.402,870);
ref = _dot;
},
{
pos = (346.701,870);
ref = _dot;
},
{
pos = (724.259,787.796);
ref = _dot;
},
{
pos = (794.969,712.763);
ref = _dot;
},
{
pos = (855.928,629.527);
ref = _dot;
},
{
pos = (910.305,541.816);
ref = _dot;
},
{
pos = (960.615,451.785);
ref = _dot;
},
{
pos = (1010.492,361.428);
ref = _dot;
},
{
pos = (1060.369,271.071);
ref = _dot;
},
{
pos = (1110.246,180.714);
ref = _dot;
},
{
pos = (1160.123,90.357);
ref = _dot;
}
);
width = 1380;
}
);
unicode = 82;
}
