{
glyphname = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (670,-100);
},
{
name = top;
pos = (670,1770);
}
);
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,1700,l),
(350,1700,o),
(570,1700,o),
(670,1700,cs),
(935,1700,o),
(1150,1580,o),
(1150,1300,cs),
(1150,1020,o),
(955,870,o),
(690,870,cs),
(570,870,o),
(350,870,o),
(250,870,c)
);
},
{
closed = 0;
nodes = (
(540,870,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(695,870,o),
(825,697,o),
(934,500,cs),
(1210,0,l)
);
}
);
width = 1380;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (540.103,870);
ref = _dot;
},
{
pos = (1210,0);
ref = _dot;
},
{
pos = (250,1561.667);
ref = _dot;
},
{
pos = (250,1423.333);
ref = _dot;
},
{
pos = (250,1285);
ref = _dot;
},
{
pos = (250,1146.667);
ref = _dot;
},
{
pos = (250,1008.333);
ref = _dot;
},
{
pos = (250,725);
ref = _dot;
},
{
pos = (250,580);
ref = _dot;
},
{
pos = (250,435);
ref = _dot;
},
{
pos = (250,290);
ref = _dot;
},
{
pos = (250,145);
ref = _dot;
},
{
pos = (382.601,1700);
ref = _dot;
},
{
pos = (515.202,1700);
ref = _dot;
},
{
pos = (647.803,1700);
ref = _dot;
},
{
pos = (780.059,1692.524);
ref = _dot;
},
{
pos = (908.323,1660.032);
ref = _dot;
},
{
pos = (1022.869,1594.382);
ref = _dot;
},
{
pos = (1106.304,1492.446);
ref = _dot;
},
{
pos = (1145.622,1366.54);
ref = _dot;
},
{
pos = (1146.191,1234.275);
ref = _dot;
},
{
pos = (1111.922,1106.699);
ref = _dot;
},
{
pos = (1037.873,997.561);
ref = _dot;
},
{
pos = (930.451,920.916);
ref = _dot;
},
{
pos = (804.691,880.17);
ref = _dot;
},
{
pos = (672.704,870);
ref = _dot;
},
{
pos = (395.052,870);
ref = _dot;
},
{
pos = (757.151,755.842);
ref = _dot;
},
{
pos = (836.468,657.898);
ref = _dot;
},
{
pos = (904.516,551.717);
ref = _dot;
},
{
pos = (966.157,441.745);
ref = _dot;
},
{
pos = (1027.117,331.309);
ref = _dot;
},
{
pos = (1088.078,220.873);
ref = _dot;
},
{
pos = (1149.039,110.436);
ref = _dot;
}
);
width = 1380;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
associatedMasterId = m01;
layerId = "E0E460C7-AAF1-4923-9E38-B98DB2B830B4";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(290,1710.609,o),
(285.786,1720.783,o),
(278.284,1728.284,c),
(270.783,1735.786,o),
(260.609,1740,o),
(250,1740,c),
(239.391,1740,o),
(229.217,1735.786,o),
(221.716,1728.284,c),
(214.214,1720.783,o),
(210,1710.609,o),
(210,1700,c),
(210,1689.391,o),
(214.214,1679.217,o),
(221.716,1671.716,c),
(229.217,1664.214,o),
(239.391,1660,o),
(250,1660,c),
(260.609,1660,o),
(270.783,1664.214,o),
(278.284,1671.716,c),
(285.786,1679.217,o),
(290,1689.391,o),
(290,1700,c)
);
},
{
closed = 1;
nodes = (
(290,880.609,o),
(285.786,890.783,o),
(278.284,898.284,c),
(270.783,905.786,o),
(260.609,910,o),
(250,910,c),
(239.391,910,o),
(229.217,905.786,o),
(221.716,898.284,c),
(214.214,890.783,o),
(210,880.609,o),
(210,870,c),
(210,859.391,o),
(214.214,849.217,o),
(221.716,841.716,c),
(229.217,834.214,o),
(239.391,830,o),
(250,830,c),
(260.609,830,o),
(270.783,834.214,o),
(278.284,841.716,c),
(285.786,849.217,o),
(290,859.391,o),
(290,870,c)
);
},
{
closed = 1;
nodes = (
(290,10.609,o),
(285.786,20.783,o),
(278.284,28.284,c),
(270.783,35.786,o),
(260.609,40,o),
(250,40,c),
(239.391,40,o),
(229.217,35.786,o),
(221.716,28.284,c),
(214.214,20.783,o),
(210,10.609,o),
(210,0,c),
(210,-10.609,o),
(214.214,-20.783,o),
(221.716,-28.284,c),
(229.217,-35.786,o),
(239.391,-40,o),
(250,-40,c),
(260.609,-40,o),
(270.783,-35.786,o),
(278.284,-28.284,c),
(285.786,-20.783,o),
(290,-10.609,o),
(290,0,c)
);
},
{
closed = 1;
nodes = (
(580.103,880.609,o),
(575.889,890.783,o),
(568.387,898.284,c),
(560.886,905.786,o),
(550.712,910,o),
(540.103,910,c),
(529.494,910,o),
(519.32,905.786,o),
(511.819,898.284,c),
(504.317,890.783,o),
(500.103,880.609,o),
(500.103,870,c),
(500.103,859.391,o),
(504.317,849.217,o),
(511.819,841.716,c),
(519.32,834.214,o),
(529.494,830,o),
(540.103,830,c),
(550.712,830,o),
(560.886,834.214,o),
(568.387,841.716,c),
(575.889,849.217,o),
(580.103,859.391,o),
(580.103,870,c)
);
},
{
closed = 1;
nodes = (
(1250,10.609,o),
(1245.786,20.783,o),
(1238.284,28.284,c),
(1230.783,35.786,o),
(1220.609,40,o),
(1210,40,c),
(1199.391,40,o),
(1189.217,35.786,o),
(1181.716,28.284,c),
(1174.214,20.783,o),
(1170,10.609,o),
(1170,0,c),
(1170,-10.609,o),
(1174.214,-20.783,o),
(1181.716,-28.284,c),
(1189.217,-35.786,o),
(1199.391,-40,o),
(1210,-40,c),
(1220.609,-40,o),
(1230.783,-35.786,o),
(1238.284,-28.284,c),
(1245.786,-20.783,o),
(1250,-10.609,o),
(1250,0,c)
);
},
{
closed = 1;
nodes = (
(290,1572.275,o),
(285.786,1582.449,o),
(278.284,1589.951,c),
(270.783,1597.452,o),
(260.609,1601.667,o),
(250,1601.667,c),
(239.391,1601.667,o),
(229.217,1597.452,o),
(221.716,1589.951,c),
(214.214,1582.449,o),
(210,1572.275,o),
(210,1561.667,c),
(210,1551.058,o),
(214.214,1540.884,o),
(221.716,1533.383,c),
(229.217,1525.881,o),
(239.391,1521.667,o),
(250,1521.667,c),
(260.609,1521.667,o),
(270.783,1525.881,o),
(278.284,1533.383,c),
(285.786,1540.884,o),
(290,1551.058,o),
(290,1561.667,c)
);
},
{
closed = 1;
nodes = (
(290,1433.942,o),
(285.786,1444.116,o),
(278.284,1451.617,c),
(270.783,1459.119,o),
(260.609,1463.333,o),
(250,1463.333,c),
(239.391,1463.333,o),
(229.217,1459.119,o),
(221.716,1451.617,c),
(214.214,1444.116,o),
(210,1433.942,o),
(210,1423.333,c),
(210,1412.725,o),
(214.214,1402.551,o),
(221.716,1395.049,c),
(229.217,1387.548,o),
(239.391,1383.333,o),
(250,1383.333,c),
(260.609,1383.333,o),
(270.783,1387.548,o),
(278.284,1395.049,c),
(285.786,1402.551,o),
(290,1412.725,o),
(290,1423.333,c)
);
},
{
closed = 1;
nodes = (
(290,1295.609,o),
(285.786,1305.783,o),
(278.284,1313.284,c),
(270.783,1320.786,o),
(260.609,1325,o),
(250,1325,c),
(239.391,1325,o),
(229.217,1320.786,o),
(221.716,1313.284,c),
(214.214,1305.783,o),
(210,1295.609,o),
(210,1285,c),
(210,1274.391,o),
(214.214,1264.217,o),
(221.716,1256.716,c),
(229.217,1249.214,o),
(239.391,1245,o),
(250,1245,c),
(260.609,1245,o),
(270.783,1249.214,o),
(278.284,1256.716,c),
(285.786,1264.217,o),
(290,1274.391,o),
(290,1285,c)
);
},
{
closed = 1;
nodes = (
(290,1157.275,o),
(285.786,1167.449,o),
(278.284,1174.951,c),
(270.783,1182.452,o),
(260.609,1186.667,o),
(250,1186.667,c),
(239.391,1186.667,o),
(229.217,1182.452,o),
(221.716,1174.951,c),
(214.214,1167.449,o),
(210,1157.275,o),
(210,1146.667,c),
(210,1136.058,o),
(214.214,1125.884,o),
(221.716,1118.383,c),
(229.217,1110.881,o),
(239.391,1106.667,o),
(250,1106.667,c),
(260.609,1106.667,o),
(270.783,1110.881,o),
(278.284,1118.383,c),
(285.786,1125.884,o),
(290,1136.058,o),
(290,1146.667,c)
);
},
{
closed = 1;
nodes = (
(290,1018.942,o),
(285.786,1029.116,o),
(278.284,1036.617,c),
(270.783,1044.119,o),
(260.609,1048.333,o),
(250,1048.333,c),
(239.391,1048.333,o),
(229.217,1044.119,o),
(221.716,1036.617,c),
(214.214,1029.116,o),
(210,1018.942,o),
(210,1008.333,c),
(210,997.725,o),
(214.214,987.551,o),
(221.716,980.049,c),
(229.217,972.548,o),
(239.391,968.333,o),
(250,968.333,c),
(260.609,968.333,o),
(270.783,972.548,o),
(278.284,980.049,c),
(285.786,987.551,o),
(290,997.725,o),
(290,1008.333,c)
);
},
{
closed = 1;
nodes = (
(290,735.609,o),
(285.786,745.783,o),
(278.284,753.284,c),
(270.783,760.786,o),
(260.609,765,o),
(250,765,c),
(239.391,765,o),
(229.217,760.786,o),
(221.716,753.284,c),
(214.214,745.783,o),
(210,735.609,o),
(210,725,c),
(210,714.391,o),
(214.214,704.217,o),
(221.716,696.716,c),
(229.217,689.214,o),
(239.391,685,o),
(250,685,c),
(260.609,685,o),
(270.783,689.214,o),
(278.284,696.716,c),
(285.786,704.217,o),
(290,714.391,o),
(290,725,c)
);
},
{
closed = 1;
nodes = (
(290,590.609,o),
(285.786,600.783,o),
(278.284,608.284,c),
(270.783,615.786,o),
(260.609,620,o),
(250,620,c),
(239.391,620,o),
(229.217,615.786,o),
(221.716,608.284,c),
(214.214,600.783,o),
(210,590.609,o),
(210,580,c),
(210,569.391,o),
(214.214,559.217,o),
(221.716,551.716,c),
(229.217,544.214,o),
(239.391,540,o),
(250,540,c),
(260.609,540,o),
(270.783,544.214,o),
(278.284,551.716,c),
(285.786,559.217,o),
(290,569.391,o),
(290,580,c)
);
},
{
closed = 1;
nodes = (
(290,445.609,o),
(285.786,455.783,o),
(278.284,463.284,c),
(270.783,470.786,o),
(260.609,475,o),
(250,475,c),
(239.391,475,o),
(229.217,470.786,o),
(221.716,463.284,c),
(214.214,455.783,o),
(210,445.609,o),
(210,435,c),
(210,424.391,o),
(214.214,414.217,o),
(221.716,406.716,c),
(229.217,399.214,o),
(239.391,395,o),
(250,395,c),
(260.609,395,o),
(270.783,399.214,o),
(278.284,406.716,c),
(285.786,414.217,o),
(290,424.391,o),
(290,435,c)
);
},
{
closed = 1;
nodes = (
(290,300.609,o),
(285.786,310.783,o),
(278.284,318.284,c),
(270.783,325.786,o),
(260.609,330,o),
(250,330,c),
(239.391,330,o),
(229.217,325.786,o),
(221.716,318.284,c),
(214.214,310.783,o),
(210,300.609,o),
(210,290,c),
(210,279.391,o),
(214.214,269.217,o),
(221.716,261.716,c),
(229.217,254.214,o),
(239.391,250,o),
(250,250,c),
(260.609,250,o),
(270.783,254.214,o),
(278.284,261.716,c),
(285.786,269.217,o),
(290,279.391,o),
(290,290,c)
);
},
{
closed = 1;
nodes = (
(290,155.609,o),
(285.786,165.783,o),
(278.284,173.284,c),
(270.783,180.786,o),
(260.609,185,o),
(250,185,c),
(239.391,185,o),
(229.217,180.786,o),
(221.716,173.284,c),
(214.214,165.783,o),
(210,155.609,o),
(210,145,c),
(210,134.391,o),
(214.214,124.217,o),
(221.716,116.716,c),
(229.217,109.214,o),
(239.391,105,o),
(250,105,c),
(260.609,105,o),
(270.783,109.214,o),
(278.284,116.716,c),
(285.786,124.217,o),
(290,134.391,o),
(290,145,c)
);
},
{
closed = 1;
nodes = (
(422.601,1710.609,o),
(418.387,1720.783,o),
(410.885,1728.284,c),
(403.384,1735.786,o),
(393.21,1740,o),
(382.601,1740,c),
(371.993,1740,o),
(361.818,1735.786,o),
(354.317,1728.284,c),
(346.815,1720.783,o),
(342.601,1710.609,o),
(342.601,1700,c),
(342.601,1689.391,o),
(346.815,1679.217,o),
(354.317,1671.716,c),
(361.818,1664.214,o),
(371.993,1660,o),
(382.601,1660,c),
(393.21,1660,o),
(403.384,1664.214,o),
(410.885,1671.716,c),
(418.387,1679.217,o),
(422.601,1689.391,o),
(422.601,1700,c)
);
},
{
closed = 1;
nodes = (
(555.202,1710.609,o),
(550.988,1720.783,o),
(543.486,1728.284,c),
(535.985,1735.786,o),
(525.811,1740,o),
(515.202,1740,c),
(504.594,1740,o),
(494.42,1735.786,o),
(486.918,1728.284,c),
(479.417,1720.783,o),
(475.202,1710.609,o),
(475.202,1700,c),
(475.202,1689.391,o),
(479.417,1679.217,o),
(486.918,1671.716,c),
(494.42,1664.214,o),
(504.594,1660,o),
(515.202,1660,c),
(525.811,1660,o),
(535.985,1664.214,o),
(543.486,1671.716,c),
(550.988,1679.217,o),
(555.202,1689.391,o),
(555.202,1700,c)
);
},
{
closed = 1;
nodes = (
(687.803,1710.609,o),
(683.589,1720.783,o),
(676.087,1728.284,c),
(668.586,1735.786,o),
(658.412,1740,o),
(647.803,1740,c),
(637.195,1740,o),
(627.021,1735.786,o),
(619.519,1728.284,c),
(612.018,1720.783,o),
(607.803,1710.609,o),
(607.803,1700,c),
(607.803,1689.391,o),
(612.018,1679.217,o),
(619.519,1671.716,c),
(627.021,1664.214,o),
(637.195,1660,o),
(647.803,1660,c),
(658.412,1660,o),
(668.586,1664.214,o),
(676.087,1671.716,c),
(683.589,1679.217,o),
(687.803,1689.391,o),
(687.803,1700,c)
);
},
{
closed = 1;
nodes = (
(820.059,1703.132,o),
(815.845,1713.307,o),
(808.343,1720.808,c),
(800.842,1728.309,o),
(790.668,1732.524,o),
(780.059,1732.524,c),
(769.451,1732.524,o),
(759.276,1728.309,o),
(751.775,1720.808,c),
(744.273,1713.307,o),
(740.059,1703.132,o),
(740.059,1692.524,c),
(740.059,1681.915,o),
(744.273,1671.741,o),
(751.775,1664.24,c),
(759.276,1656.738,o),
(769.451,1652.524,o),
(780.059,1652.524,c),
(790.668,1652.524,o),
(800.842,1656.738,o),
(808.343,1664.24,c),
(815.845,1671.741,o),
(820.059,1681.915,o),
(820.059,1692.524,c)
);
},
{
closed = 1;
nodes = (
(948.323,1670.641,o),
(944.108,1680.815,o),
(936.607,1688.316,c),
(929.106,1695.818,o),
(918.931,1700.032,o),
(908.323,1700.032,c),
(897.714,1700.032,o),
(887.54,1695.818,o),
(880.039,1688.316,c),
(872.537,1680.815,o),
(868.323,1670.641,o),
(868.323,1660.032,c),
(868.323,1649.424,o),
(872.537,1639.25,o),
(880.039,1631.748,c),
(887.54,1624.247,o),
(897.714,1620.032,o),
(908.323,1620.032,c),
(918.931,1620.032,o),
(929.106,1624.247,o),
(936.607,1631.748,c),
(944.108,1639.25,o),
(948.323,1649.424,o),
(948.323,1660.032,c)
);
},
{
closed = 1;
nodes = (
(1062.869,1604.991,o),
(1058.655,1615.165,o),
(1051.153,1622.666,c),
(1043.652,1630.168,o),
(1033.478,1634.382,o),
(1022.869,1634.382,c),
(1012.261,1634.382,o),
(1002.087,1630.168,o),
(994.585,1622.666,c),
(987.084,1615.165,o),
(982.869,1604.991,o),
(982.869,1594.382,c),
(982.869,1583.773,o),
(987.084,1573.599,o),
(994.585,1566.098,c),
(1002.087,1558.596,o),
(1012.261,1554.382,o),
(1022.869,1554.382,c),
(1033.478,1554.382,o),
(1043.652,1558.596,o),
(1051.153,1566.098,c),
(1058.655,1573.599,o),
(1062.869,1583.773,o),
(1062.869,1594.382,c)
);
},
{
closed = 1;
nodes = (
(1146.304,1503.055,o),
(1142.09,1513.229,o),
(1134.588,1520.73,c),
(1127.087,1528.232,o),
(1116.913,1532.446,o),
(1106.304,1532.446,c),
(1095.696,1532.446,o),
(1085.521,1528.232,o),
(1078.02,1520.73,c),
(1070.519,1513.229,o),
(1066.304,1503.055,o),
(1066.304,1492.446,c),
(1066.304,1481.838,o),
(1070.519,1471.663,o),
(1078.02,1464.162,c),
(1085.521,1456.66,o),
(1095.696,1452.446,o),
(1106.304,1452.446,c),
(1116.913,1452.446,o),
(1127.087,1456.66,o),
(1134.588,1464.162,c),
(1142.09,1471.663,o),
(1146.304,1481.838,o),
(1146.304,1492.446,c)
);
},
{
closed = 1;
nodes = (
(1185.622,1377.149,o),
(1181.408,1387.323,o),
(1173.906,1394.824,c),
(1166.405,1402.326,o),
(1156.231,1406.54,o),
(1145.622,1406.54,c),
(1135.014,1406.54,o),
(1124.84,1402.326,o),
(1117.338,1394.824,c),
(1109.837,1387.323,o),
(1105.622,1377.149,o),
(1105.622,1366.54,c),
(1105.622,1355.932,o),
(1109.837,1345.758,o),
(1117.338,1338.256,c),
(1124.84,1330.755,o),
(1135.014,1326.54,o),
(1145.622,1326.54,c),
(1156.231,1326.54,o),
(1166.405,1330.755,o),
(1173.906,1338.256,c),
(1181.408,1345.758,o),
(1185.622,1355.932,o),
(1185.622,1366.54,c)
);
},
{
closed = 1;
nodes = (
(1186.191,1244.883,o),
(1181.977,1255.057,o),
(1174.475,1262.559,c),
(1166.974,1270.06,o),
(1156.8,1274.275,o),
(1146.191,1274.275,c),
(1135.582,1274.275,o),
(1125.408,1270.06,o),
(1117.907,1262.559,c),
(1110.405,1255.057,o),
(1106.191,1244.883,o),
(1106.191,1234.275,c),
(1106.191,1223.666,o),
(1110.405,1213.492,o),
(1117.907,1205.991,c),
(1125.408,1198.489,o),
(1135.582,1194.275,o),
(1146.191,1194.275,c),
(1156.8,1194.275,o),
(1166.974,1198.489,o),
(1174.475,1205.991,c),
(1181.977,1213.492,o),
(1186.191,1223.666,o),
(1186.191,1234.275,c)
);
},
{
closed = 1;
nodes = (
(1151.922,1117.307,o),
(1147.708,1127.482,o),
(1140.206,1134.983,c),
(1132.705,1142.485,o),
(1122.531,1146.699,o),
(1111.922,1146.699,c),
(1101.313,1146.699,o),
(1091.139,1142.485,o),
(1083.638,1134.983,c),
(1076.136,1127.482,o),
(1071.922,1117.307,o),
(1071.922,1106.699,c),
(1071.922,1096.09,o),
(1076.136,1085.916,o),
(1083.638,1078.415,c),
(1091.139,1070.913,o),
(1101.313,1066.699,o),
(1111.922,1066.699,c),
(1122.531,1066.699,o),
(1132.705,1070.913,o),
(1140.206,1078.415,c),
(1147.708,1085.916,o),
(1151.922,1096.09,o),
(1151.922,1106.699,c)
);
},
{
closed = 1;
nodes = (
(1077.873,1008.17,o),
(1073.659,1018.344,o),
(1066.157,1025.845,c),
(1058.656,1033.347,o),
(1048.482,1037.561,o),
(1037.873,1037.561,c),
(1027.265,1037.561,o),
(1017.09,1033.347,o),
(1009.589,1025.845,c),
(1002.088,1018.344,o),
(997.873,1008.17,o),
(997.873,997.561,c),
(997.873,986.953,o),
(1002.088,976.779,o),
(1009.589,969.277,c),
(1017.09,961.776,o),
(1027.265,957.561,o),
(1037.873,957.561,c),
(1048.482,957.561,o),
(1058.656,961.776,o),
(1066.157,969.277,c),
(1073.659,976.779,o),
(1077.873,986.953,o),
(1077.873,997.561,c)
);
},
{
closed = 1;
nodes = (
(970.451,931.525,o),
(966.237,941.699,o),
(958.735,949.2,c),
(951.234,956.702,o),
(941.06,960.916,o),
(930.451,960.916,c),
(919.842,960.916,o),
(909.668,956.702,o),
(902.167,949.2,c),
(894.665,941.699,o),
(890.451,931.525,o),
(890.451,920.916,c),
(890.451,910.307,o),
(894.665,900.133,o),
(902.167,892.632,c),
(909.668,885.13,o),
(919.842,880.916,o),
(930.451,880.916,c),
(941.06,880.916,o),
(951.234,885.13,o),
(958.735,892.632,c),
(966.237,900.133,o),
(970.451,910.307,o),
(970.451,920.916,c)
);
},
{
closed = 1;
nodes = (
(844.691,890.779,o),
(840.477,900.953,o),
(832.975,908.454,c),
(825.474,915.956,o),
(815.3,920.17,o),
(804.691,920.17,c),
(794.083,920.17,o),
(783.908,915.956,o),
(776.407,908.454,c),
(768.906,900.953,o),
(764.691,890.779,o),
(764.691,880.17,c),
(764.691,869.561,o),
(768.906,859.387,o),
(776.407,851.886,c),
(783.908,844.384,o),
(794.083,840.17,o),
(804.691,840.17,c),
(815.3,840.17,o),
(825.474,844.384,o),
(832.975,851.886,c),
(840.477,859.387,o),
(844.691,869.561,o),
(844.691,880.17,c)
);
},
{
closed = 1;
nodes = (
(712.704,880.609,o),
(708.49,890.783,o),
(700.988,898.284,c),
(693.487,905.786,o),
(683.313,910,o),
(672.704,910,c),
(662.096,910,o),
(651.921,905.786,o),
(644.42,898.284,c),
(636.919,890.783,o),
(632.704,880.609,o),
(632.704,870,c),
(632.704,859.391,o),
(636.919,849.217,o),
(644.42,841.716,c),
(651.921,834.214,o),
(662.096,830,o),
(672.704,830,c),
(683.313,830,o),
(693.487,834.214,o),
(700.988,841.716,c),
(708.49,849.217,o),
(712.704,859.391,o),
(712.704,870,c)
);
},
{
closed = 1;
nodes = (
(435.052,880.609,o),
(430.837,890.783,o),
(423.336,898.284,c),
(415.834,905.786,o),
(405.66,910,o),
(395.052,910,c),
(384.443,910,o),
(374.269,905.786,o),
(366.768,898.284,c),
(359.266,890.783,o),
(355.052,880.609,o),
(355.052,870,c),
(355.052,859.391,o),
(359.266,849.217,o),
(366.768,841.716,c),
(374.269,834.214,o),
(384.443,830,o),
(395.052,830,c),
(405.66,830,o),
(415.834,834.214,o),
(423.336,841.716,c),
(430.837,849.217,o),
(435.052,859.391,o),
(435.052,870,c)
);
},
{
closed = 1;
nodes = (
(797.151,766.451,o),
(792.936,776.625,o),
(785.435,784.126,c),
(777.933,791.628,o),
(767.759,795.842,o),
(757.151,795.842,c),
(746.542,795.842,o),
(736.368,791.628,o),
(728.867,784.126,c),
(721.365,776.625,o),
(717.151,766.451,o),
(717.151,755.842,c),
(717.151,745.234,o),
(721.365,735.059,o),
(728.867,727.558,c),
(736.368,720.056,o),
(746.542,715.842,o),
(757.151,715.842,c),
(767.759,715.842,o),
(777.933,720.056,o),
(785.435,727.558,c),
(792.936,735.059,o),
(797.151,745.234,o),
(797.151,755.842,c)
);
},
{
closed = 1;
nodes = (
(876.468,668.506,o),
(872.254,678.68,o),
(864.752,686.182,c),
(857.251,693.683,o),
(847.077,697.898,o),
(836.468,697.898,c),
(825.86,697.898,o),
(815.686,693.683,o),
(808.184,686.182,c),
(800.683,678.68,o),
(796.468,668.506,o),
(796.468,657.898,c),
(796.468,647.289,o),
(800.683,637.115,o),
(808.184,629.614,c),
(815.686,622.112,o),
(825.86,617.898,o),
(836.468,617.898,c),
(847.077,617.898,o),
(857.251,622.112,o),
(864.752,629.614,c),
(872.254,637.115,o),
(876.468,647.289,o),
(876.468,657.898,c)
);
},
{
closed = 1;
nodes = (
(944.516,562.325,o),
(940.301,572.499,o),
(932.8,580,c),
(925.298,587.502,o),
(915.124,591.717,o),
(904.516,591.717,c),
(893.907,591.717,o),
(883.733,587.502,o),
(876.232,580,c),
(868.73,572.499,o),
(864.516,562.325,o),
(864.516,551.717,c),
(864.516,541.108,o),
(868.73,530.934,o),
(876.232,523.433,c),
(883.733,515.931,o),
(893.907,511.717,o),
(904.516,511.717,c),
(915.124,511.717,o),
(925.298,515.931,o),
(932.8,523.433,c),
(940.301,530.934,o),
(944.516,541.108,o),
(944.516,551.717,c)
);
},
{
closed = 1;
nodes = (
(1006.157,452.354,o),
(1001.942,462.528,o),
(994.441,470.029,c),
(986.939,477.531,o),
(976.765,481.745,o),
(966.157,481.745,c),
(955.548,481.745,o),
(945.374,477.531,o),
(937.873,470.029,c),
(930.371,462.528,o),
(926.157,452.354,o),
(926.157,441.745,c),
(926.157,431.137,o),
(930.371,420.962,o),
(937.873,413.461,c),
(945.374,405.96,o),
(955.548,401.745,o),
(966.157,401.745,c),
(976.765,401.745,o),
(986.939,405.96,o),
(994.441,413.461,c),
(1001.942,420.962,o),
(1006.157,431.137,o),
(1006.157,441.745,c)
);
},
{
closed = 1;
nodes = (
(1067.117,341.918,o),
(1062.903,352.092,o),
(1055.401,359.593,c),
(1047.9,367.095,o),
(1037.726,371.309,o),
(1027.117,371.309,c),
(1016.509,371.309,o),
(1006.335,367.095,o),
(998.833,359.593,c),
(991.332,352.092,o),
(987.117,341.918,o),
(987.117,331.309,c),
(987.117,320.7,o),
(991.332,310.526,o),
(998.833,303.025,c),
(1006.335,295.523,o),
(1016.509,291.309,o),
(1027.117,291.309,c),
(1037.726,291.309,o),
(1047.9,295.523,o),
(1055.401,303.025,c),
(1062.903,310.526,o),
(1067.117,320.7,o),
(1067.117,331.309,c)
);
},
{
closed = 1;
nodes = (
(1128.078,231.481,o),
(1123.864,241.655,o),
(1116.362,249.157,c),
(1108.861,256.658,o),
(1098.687,260.873,o),
(1088.078,260.873,c),
(1077.47,260.873,o),
(1067.296,256.658,o),
(1059.794,249.157,c),
(1052.293,241.655,o),
(1048.078,231.481,o),
(1048.078,220.873,c),
(1048.078,210.264,o),
(1052.293,200.09,o),
(1059.794,192.589,c),
(1067.296,185.087,o),
(1077.47,180.873,o),
(1088.078,180.873,c),
(1098.687,180.873,o),
(1108.861,185.087,o),
(1116.362,192.589,c),
(1123.864,200.09,o),
(1128.078,210.264,o),
(1128.078,220.873,c)
);
},
{
closed = 1;
nodes = (
(1189.039,121.045,o),
(1184.825,131.219,o),
(1177.323,138.72,c),
(1169.822,146.222,o),
(1159.648,150.436,o),
(1149.039,150.436,c),
(1138.431,150.436,o),
(1128.256,146.222,o),
(1120.755,138.72,c),
(1113.253,131.219,o),
(1109.039,121.045,o),
(1109.039,110.436,c),
(1109.039,99.828,o),
(1113.253,89.654,o),
(1120.755,82.152,c),
(1128.256,74.651,o),
(1138.431,70.436,o),
(1149.039,70.436,c),
(1159.648,70.436,o),
(1169.822,74.651,o),
(1177.323,82.152,c),
(1184.825,89.654,o),
(1189.039,99.828,o),
(1189.039,110.436,c)
);
}
);
visible = 1;
width = 1380;
}
);
unicode = 82;
}
