{
glyphname = R;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,1700,l),
(350,1700,o),
(570,1700,o),
(670,1700,cs),
(935,1700,o),
(1150,1580,o),
(1150,1300,cs),
(1150,1020,o),
(955,870,o),
(690,870,cs),
(570,870,o),
(350,870,o),
(250,870,c)
);
},
{
closed = 0;
nodes = (
(540,870,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(695,870,o),
(825,697,o),
(934,500,cs),
(1210,0,l)
);
}
);
width = 1380;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (540,870);
ref = _dot;
},
{
pos = (1210,0);
ref = _dot;
},
{
pos = (250,1616.437);
ref = _dot;
},
{
pos = (250,1533.401);
ref = _dot;
},
{
pos = (250,1450.383);
ref = _dot;
},
{
pos = (250,1366.953);
ref = _dot;
},
{
pos = (250,1283.701);
ref = _dot;
},
{
pos = (250,1200.136);
ref = _dot;
},
{
pos = (250,1116.892);
ref = _dot;
},
{
pos = (250,1033.051);
ref = _dot;
},
{
pos = (250,949.682);
ref = _dot;
},
{
pos = (250,782.597);
ref = _dot;
},
{
pos = (250,695.51);
ref = _dot;
},
{
pos = (250,608.257);
ref = _dot;
},
{
pos = (250,520.606);
ref = _dot;
},
{
pos = (250,432.694);
ref = _dot;
},
{
pos = (250,345.182);
ref = _dot;
},
{
pos = (250,257.653);
ref = _dot;
},
{
pos = (250,170.158);
ref = _dot;
},
{
pos = (250,82.638);
ref = _dot;
},
{
pos = (337.696,1700);
ref = _dot;
},
{
pos = (425.53,1700);
ref = _dot;
},
{
pos = (513.423,1700);
ref = _dot;
},
{
pos = (601.239,1700);
ref = _dot;
},
{
pos = (688.991,1699.792);
ref = _dot;
},
{
pos = (776.42,1693.039);
ref = _dot;
},
{
pos = (862.292,1675.35);
ref = _dot;
},
{
pos = (944.425,1644.356);
ref = _dot;
},
{
pos = (1018.628,1597.844);
ref = _dot;
},
{
pos = (1079.618,1534.833);
ref = _dot;
},
{
pos = (1122.079,1458.17);
ref = _dot;
},
{
pos = (1144.669,1373.248);
ref = _dot;
},
{
pos = (1149.832,1285.833);
ref = _dot;
},
{
pos = (1140.533,1198.173);
ref = _dot;
},
{
pos = (1115.121,1114.047);
ref = _dot;
},
{
pos = (1071.994,1037.679);
ref = _dot;
},
{
pos = (1011.917,973.57);
ref = _dot;
},
{
pos = (938.969,925.194);
ref = _dot;
},
{
pos = (857.501,892.753);
ref = _dot;
},
{
pos = (771.015,874.938);
ref = _dot;
},
{
pos = (683.424,870);
ref = _dot;
},
{
pos = (595.395,870);
ref = _dot;
},
{
pos = (419.807,870);
ref = _dot;
},
{
pos = (331.935,870);
ref = _dot;
},
{
pos = (700.339,807.782);
ref = _dot;
},
{
pos = (764.421,748.089);
ref = _dot;
},
{
pos = (820.195,680.348);
ref = _dot;
},
{
pos = (869.92,608.121);
ref = _dot;
},
{
pos = (915.49,532.844);
ref = _dot;
},
{
pos = (958.012,456.5);
ref = _dot;
},
{
pos = (1000.24,380);
ref = _dot;
},
{
pos = (1042.468,303.5);
ref = _dot;
},
{
pos = (1084.696,227);
ref = _dot;
},
{
pos = (1126.924,150.5);
ref = _dot;
},
{
pos = (1169.152,74);
ref = _dot;
}
);
width = 1380;
},
{
associatedMasterId = m01;
layerId = "F56E80CE-F7D9-4EEE-8552-8EE58C2B6A67";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(274,1706.365,o),
(271.471,1712.47,o),
(266.97,1716.97,c),
(262.47,1721.471,o),
(256.365,1724,o),
(250,1724,c),
(243.635,1724,o),
(237.53,1721.471,o),
(233.03,1716.97,c),
(228.529,1712.47,o),
(226,1706.365,o),
(226,1700,c),
(226,1693.635,o),
(228.529,1687.53,o),
(233.03,1683.03,c),
(237.53,1678.529,o),
(243.635,1676,o),
(250,1676,c),
(256.365,1676,o),
(262.47,1678.529,o),
(266.97,1683.03,c),
(271.471,1687.53,o),
(274,1693.635,o),
(274,1700,c)
);
},
{
closed = 1;
nodes = (
(274,876.365,o),
(271.471,882.47,o),
(266.97,886.97,c),
(262.47,891.471,o),
(256.365,894,o),
(250,894,c),
(243.635,894,o),
(237.53,891.471,o),
(233.03,886.97,c),
(228.529,882.47,o),
(226,876.365,o),
(226,870,c),
(226,863.635,o),
(228.529,857.53,o),
(233.03,853.03,c),
(237.53,848.529,o),
(243.635,846,o),
(250,846,c),
(256.365,846,o),
(262.47,848.529,o),
(266.97,853.03,c),
(271.471,857.53,o),
(274,863.635,o),
(274,870,c)
);
},
{
closed = 1;
nodes = (
(274,6.365,o),
(271.471,12.47,o),
(266.97,16.97,c),
(262.47,21.471,o),
(256.365,24,o),
(250,24,c),
(243.635,24,o),
(237.53,21.471,o),
(233.03,16.97,c),
(228.529,12.47,o),
(226,6.365,o),
(226,0,c),
(226,-6.365,o),
(228.529,-12.47,o),
(233.03,-16.97,c),
(237.53,-21.471,o),
(243.635,-24,o),
(250,-24,c),
(256.365,-24,o),
(262.47,-21.471,o),
(266.97,-16.97,c),
(271.471,-12.47,o),
(274,-6.365,o),
(274,0,c)
);
},
{
closed = 1;
nodes = (
(564,876.365,o),
(561.471,882.47,o),
(556.97,886.97,c),
(552.47,891.471,o),
(546.365,894,o),
(540,894,c),
(533.635,894,o),
(527.53,891.471,o),
(523.03,886.97,c),
(518.529,882.47,o),
(516,876.365,o),
(516,870,c),
(516,863.635,o),
(518.529,857.53,o),
(523.03,853.03,c),
(527.53,848.529,o),
(533.635,846,o),
(540,846,c),
(546.365,846,o),
(552.47,848.529,o),
(556.97,853.03,c),
(561.471,857.53,o),
(564,863.635,o),
(564,870,c)
);
},
{
closed = 1;
nodes = (
(1234,6.365,o),
(1231.471,12.47,o),
(1226.97,16.97,c),
(1222.47,21.471,o),
(1216.365,24,o),
(1210,24,c),
(1203.635,24,o),
(1197.53,21.471,o),
(1193.03,16.97,c),
(1188.529,12.47,o),
(1186,6.365,o),
(1186,0,c),
(1186,-6.365,o),
(1188.529,-12.47,o),
(1193.03,-16.97,c),
(1197.53,-21.471,o),
(1203.635,-24,o),
(1210,-24,c),
(1216.365,-24,o),
(1222.47,-21.471,o),
(1226.97,-16.97,c),
(1231.471,-12.47,o),
(1234,-6.365,o),
(1234,0,c)
);
},
{
closed = 1;
nodes = (
(274,1622.802,o),
(271.471,1628.907,o),
(266.97,1633.408,c),
(262.47,1637.909,o),
(256.365,1640.437,o),
(250,1640.437,c),
(243.635,1640.437,o),
(237.53,1637.909,o),
(233.03,1633.408,c),
(228.529,1628.907,o),
(226,1622.802,o),
(226,1616.437,c),
(226,1610.072,o),
(228.529,1603.968,o),
(233.03,1599.467,c),
(237.53,1594.966,o),
(243.635,1592.437,o),
(250,1592.437,c),
(256.365,1592.437,o),
(262.47,1594.966,o),
(266.97,1599.467,c),
(271.471,1603.968,o),
(274,1610.072,o),
(274,1616.437,c)
);
},
{
closed = 1;
nodes = (
(274,1539.766,o),
(271.471,1545.87,o),
(266.97,1550.371,c),
(262.47,1554.872,o),
(256.365,1557.401,o),
(250,1557.401,c),
(243.635,1557.401,o),
(237.53,1554.872,o),
(233.03,1550.371,c),
(228.529,1545.87,o),
(226,1539.766,o),
(226,1533.401,c),
(226,1527.035,o),
(228.529,1520.931,o),
(233.03,1516.43,c),
(237.53,1511.929,o),
(243.635,1509.401,o),
(250,1509.401,c),
(256.365,1509.401,o),
(262.47,1511.929,o),
(266.97,1516.43,c),
(271.471,1520.931,o),
(274,1527.035,o),
(274,1533.401,c)
);
},
{
closed = 1;
nodes = (
(274,1456.748,o),
(271.471,1462.853,o),
(266.97,1467.354,c),
(262.47,1471.855,o),
(256.365,1474.383,o),
(250,1474.383,c),
(243.635,1474.383,o),
(237.53,1471.855,o),
(233.03,1467.354,c),
(228.529,1462.853,o),
(226,1456.748,o),
(226,1450.383,c),
(226,1444.018,o),
(228.529,1437.914,o),
(233.03,1433.413,c),
(237.53,1428.912,o),
(243.635,1426.383,o),
(250,1426.383,c),
(256.365,1426.383,o),
(262.47,1428.912,o),
(266.97,1433.413,c),
(271.471,1437.914,o),
(274,1444.018,o),
(274,1450.383,c)
);
},
{
closed = 1;
nodes = (
(274,1373.319,o),
(271.471,1379.423,o),
(266.97,1383.924,c),
(262.47,1388.425,o),
(256.365,1390.953,o),
(250,1390.953,c),
(243.635,1390.953,o),
(237.53,1388.425,o),
(233.03,1383.924,c),
(228.529,1379.423,o),
(226,1373.319,o),
(226,1366.953,c),
(226,1360.588,o),
(228.529,1354.484,o),
(233.03,1349.983,c),
(237.53,1345.482,o),
(243.635,1342.953,o),
(250,1342.953,c),
(256.365,1342.953,o),
(262.47,1345.482,o),
(266.97,1349.983,c),
(271.471,1354.484,o),
(274,1360.588,o),
(274,1366.953,c)
);
},
{
closed = 1;
nodes = (
(274,1290.066,o),
(271.471,1296.171,o),
(266.97,1300.672,c),
(262.47,1305.173,o),
(256.365,1307.701,o),
(250,1307.701,c),
(243.635,1307.701,o),
(237.53,1305.173,o),
(233.03,1300.672,c),
(228.529,1296.171,o),
(226,1290.066,o),
(226,1283.701,c),
(226,1277.336,o),
(228.529,1271.231,o),
(233.03,1266.731,c),
(237.53,1262.23,o),
(243.635,1259.701,o),
(250,1259.701,c),
(256.365,1259.701,o),
(262.47,1262.23,o),
(266.97,1266.731,c),
(271.471,1271.231,o),
(274,1277.336,o),
(274,1283.701,c)
);
},
{
closed = 1;
nodes = (
(274,1206.501,o),
(271.471,1212.605,o),
(266.97,1217.106,c),
(262.47,1221.607,o),
(256.365,1224.136,o),
(250,1224.136,c),
(243.635,1224.136,o),
(237.53,1221.607,o),
(233.03,1217.106,c),
(228.529,1212.605,o),
(226,1206.501,o),
(226,1200.136,c),
(226,1193.77,o),
(228.529,1187.666,o),
(233.03,1183.165,c),
(237.53,1178.664,o),
(243.635,1176.136,o),
(250,1176.136,c),
(256.365,1176.136,o),
(262.47,1178.664,o),
(266.97,1183.165,c),
(271.471,1187.666,o),
(274,1193.77,o),
(274,1200.136,c)
);
},
{
closed = 1;
nodes = (
(274,1123.257,o),
(271.471,1129.361,o),
(266.97,1133.862,c),
(262.47,1138.363,o),
(256.365,1140.892,o),
(250,1140.892,c),
(243.635,1140.892,o),
(237.53,1138.363,o),
(233.03,1133.862,c),
(228.529,1129.361,o),
(226,1123.257,o),
(226,1116.892,c),
(226,1110.526,o),
(228.529,1104.422,o),
(233.03,1099.921,c),
(237.53,1095.42,o),
(243.635,1092.892,o),
(250,1092.892,c),
(256.365,1092.892,o),
(262.47,1095.42,o),
(266.97,1099.921,c),
(271.471,1104.422,o),
(274,1110.526,o),
(274,1116.892,c)
);
},
{
closed = 1;
nodes = (
(274,1039.417,o),
(271.471,1045.521,o),
(266.97,1050.022,c),
(262.47,1054.523,o),
(256.365,1057.051,o),
(250,1057.051,c),
(243.635,1057.051,o),
(237.53,1054.523,o),
(233.03,1050.022,c),
(228.529,1045.521,o),
(226,1039.417,o),
(226,1033.051,c),
(226,1026.686,o),
(228.529,1020.582,o),
(233.03,1016.081,c),
(237.53,1011.58,o),
(243.635,1009.051,o),
(250,1009.051,c),
(256.365,1009.051,o),
(262.47,1011.58,o),
(266.97,1016.081,c),
(271.471,1020.582,o),
(274,1026.686,o),
(274,1033.051,c)
);
},
{
closed = 1;
nodes = (
(274,956.047,o),
(271.471,962.151,o),
(266.97,966.652,c),
(262.47,971.153,o),
(256.365,973.682,o),
(250,973.682,c),
(243.635,973.682,o),
(237.53,971.153,o),
(233.03,966.652,c),
(228.529,962.151,o),
(226,956.047,o),
(226,949.682,c),
(226,943.316,o),
(228.529,937.212,o),
(233.03,932.711,c),
(237.53,928.21,o),
(243.635,925.682,o),
(250,925.682,c),
(256.365,925.682,o),
(262.47,928.21,o),
(266.97,932.711,c),
(271.471,937.212,o),
(274,943.316,o),
(274,949.682,c)
);
},
{
closed = 1;
nodes = (
(274,788.962,o),
(271.471,795.067,o),
(266.97,799.567,c),
(262.47,804.068,o),
(256.365,806.597,o),
(250,806.597,c),
(243.635,806.597,o),
(237.53,804.068,o),
(233.03,799.567,c),
(228.529,795.067,o),
(226,788.962,o),
(226,782.597,c),
(226,776.232,o),
(228.529,770.127,o),
(233.03,765.626,c),
(237.53,761.125,o),
(243.635,758.597,o),
(250,758.597,c),
(256.365,758.597,o),
(262.47,761.125,o),
(266.97,765.626,c),
(271.471,770.127,o),
(274,776.232,o),
(274,782.597,c)
);
},
{
closed = 1;
nodes = (
(274,701.875,o),
(271.471,707.979,o),
(266.97,712.48,c),
(262.47,716.981,o),
(256.365,719.51,o),
(250,719.51,c),
(243.635,719.51,o),
(237.53,716.981,o),
(233.03,712.48,c),
(228.529,707.979,o),
(226,701.875,o),
(226,695.51,c),
(226,689.144,o),
(228.529,683.04,o),
(233.03,678.539,c),
(237.53,674.038,o),
(243.635,671.51,o),
(250,671.51,c),
(256.365,671.51,o),
(262.47,674.038,o),
(266.97,678.539,c),
(271.471,683.04,o),
(274,689.144,o),
(274,695.51,c)
);
},
{
closed = 1;
nodes = (
(274,614.622,o),
(271.471,620.727,o),
(266.97,625.228,c),
(262.47,629.729,o),
(256.365,632.257,o),
(250,632.257,c),
(243.635,632.257,o),
(237.53,629.729,o),
(233.03,625.228,c),
(228.529,620.727,o),
(226,614.622,o),
(226,608.257,c),
(226,601.892,o),
(228.529,595.787,o),
(233.03,591.287,c),
(237.53,586.786,o),
(243.635,584.257,o),
(250,584.257,c),
(256.365,584.257,o),
(262.47,586.786,o),
(266.97,591.287,c),
(271.471,595.787,o),
(274,601.892,o),
(274,608.257,c)
);
},
{
closed = 1;
nodes = (
(274,526.971,o),
(271.471,533.076,o),
(266.97,537.577,c),
(262.47,542.078,o),
(256.365,544.606,o),
(250,544.606,c),
(243.635,544.606,o),
(237.53,542.078,o),
(233.03,537.577,c),
(228.529,533.076,o),
(226,526.971,o),
(226,520.606,c),
(226,514.241,o),
(228.529,508.137,o),
(233.03,503.636,c),
(237.53,499.135,o),
(243.635,496.606,o),
(250,496.606,c),
(256.365,496.606,o),
(262.47,499.135,o),
(266.97,503.636,c),
(271.471,508.137,o),
(274,514.241,o),
(274,520.606,c)
);
},
{
closed = 1;
nodes = (
(274,439.059,o),
(271.471,445.164,o),
(266.97,449.665,c),
(262.47,454.166,o),
(256.365,456.694,o),
(250,456.694,c),
(243.635,456.694,o),
(237.53,454.166,o),
(233.03,449.665,c),
(228.529,445.164,o),
(226,439.059,o),
(226,432.694,c),
(226,426.329,o),
(228.529,420.224,o),
(233.03,415.724,c),
(237.53,411.223,o),
(243.635,408.694,o),
(250,408.694,c),
(256.365,408.694,o),
(262.47,411.223,o),
(266.97,415.724,c),
(271.471,420.224,o),
(274,426.329,o),
(274,432.694,c)
);
},
{
closed = 1;
nodes = (
(274,351.547,o),
(271.471,357.652,o),
(266.97,362.153,c),
(262.47,366.654,o),
(256.365,369.182,o),
(250,369.182,c),
(243.635,369.182,o),
(237.53,366.654,o),
(233.03,362.153,c),
(228.529,357.652,o),
(226,351.547,o),
(226,345.182,c),
(226,338.817,o),
(228.529,332.713,o),
(233.03,328.212,c),
(237.53,323.711,o),
(243.635,321.182,o),
(250,321.182,c),
(256.365,321.182,o),
(262.47,323.711,o),
(266.97,328.212,c),
(271.471,332.713,o),
(274,338.817,o),
(274,345.182,c)
);
},
{
closed = 1;
nodes = (
(274,264.018,o),
(271.471,270.122,o),
(266.97,274.623,c),
(262.47,279.124,o),
(256.365,281.653,o),
(250,281.653,c),
(243.635,281.653,o),
(237.53,279.124,o),
(233.03,274.623,c),
(228.529,270.122,o),
(226,264.018,o),
(226,257.653,c),
(226,251.287,o),
(228.529,245.183,o),
(233.03,240.682,c),
(237.53,236.181,o),
(243.635,233.653,o),
(250,233.653,c),
(256.365,233.653,o),
(262.47,236.181,o),
(266.97,240.682,c),
(271.471,245.183,o),
(274,251.287,o),
(274,257.653,c)
);
},
{
closed = 1;
nodes = (
(274,176.523,o),
(271.471,182.627,o),
(266.97,187.128,c),
(262.47,191.629,o),
(256.365,194.158,o),
(250,194.158,c),
(243.635,194.158,o),
(237.53,191.629,o),
(233.03,187.128,c),
(228.529,182.627,o),
(226,176.523,o),
(226,170.158,c),
(226,163.792,o),
(228.529,157.688,o),
(233.03,153.187,c),
(237.53,148.686,o),
(243.635,146.158,o),
(250,146.158,c),
(256.365,146.158,o),
(262.47,148.686,o),
(266.97,153.187,c),
(271.471,157.688,o),
(274,163.792,o),
(274,170.158,c)
);
},
{
closed = 1;
nodes = (
(274,89.003,o),
(271.471,95.108,o),
(266.97,99.608,c),
(262.47,104.109,o),
(256.365,106.638,o),
(250,106.638,c),
(243.635,106.638,o),
(237.53,104.109,o),
(233.03,99.608,c),
(228.529,95.108,o),
(226,89.003,o),
(226,82.638,c),
(226,76.273,o),
(228.529,70.168,o),
(233.03,65.668,c),
(237.53,61.167,o),
(243.635,58.638,o),
(250,58.638,c),
(256.365,58.638,o),
(262.47,61.167,o),
(266.97,65.668,c),
(271.471,70.168,o),
(274,76.273,o),
(274,82.638,c)
);
},
{
closed = 1;
nodes = (
(361.696,1706.365,o),
(359.167,1712.47,o),
(354.666,1716.97,c),
(350.166,1721.471,o),
(344.061,1724,o),
(337.696,1724,c),
(331.331,1724,o),
(325.226,1721.471,o),
(320.726,1716.97,c),
(316.225,1712.47,o),
(313.696,1706.365,o),
(313.696,1700,c),
(313.696,1693.635,o),
(316.225,1687.53,o),
(320.726,1683.03,c),
(325.226,1678.529,o),
(331.331,1676,o),
(337.696,1676,c),
(344.061,1676,o),
(350.166,1678.529,o),
(354.666,1683.03,c),
(359.167,1687.53,o),
(361.696,1693.635,o),
(361.696,1700,c)
);
},
{
closed = 1;
nodes = (
(449.53,1706.365,o),
(447.001,1712.47,o),
(442.5,1716.97,c),
(438,1721.471,o),
(431.895,1724,o),
(425.53,1724,c),
(419.164,1724,o),
(413.06,1721.471,o),
(408.559,1716.97,c),
(404.058,1712.47,o),
(401.53,1706.365,o),
(401.53,1700,c),
(401.53,1693.635,o),
(404.058,1687.53,o),
(408.559,1683.03,c),
(413.06,1678.529,o),
(419.164,1676,o),
(425.53,1676,c),
(431.895,1676,o),
(438,1678.529,o),
(442.5,1683.03,c),
(447.001,1687.53,o),
(449.53,1693.635,o),
(449.53,1700,c)
);
},
{
closed = 1;
nodes = (
(537.423,1706.365,o),
(534.894,1712.47,o),
(530.393,1716.97,c),
(525.892,1721.471,o),
(519.788,1724,o),
(513.423,1724,c),
(507.058,1724,o),
(500.953,1721.471,o),
(496.452,1716.97,c),
(491.951,1712.47,o),
(489.423,1706.365,o),
(489.423,1700,c),
(489.423,1693.635,o),
(491.951,1687.53,o),
(496.452,1683.03,c),
(500.953,1678.529,o),
(507.058,1676,o),
(513.423,1676,c),
(519.788,1676,o),
(525.892,1678.529,o),
(530.393,1683.03,c),
(534.894,1687.53,o),
(537.423,1693.635,o),
(537.423,1700,c)
);
},
{
closed = 1;
nodes = (
(625.239,1706.365,o),
(622.711,1712.47,o),
(618.21,1716.97,c),
(613.709,1721.471,o),
(607.604,1724,o),
(601.239,1724,c),
(594.874,1724,o),
(588.769,1721.471,o),
(584.269,1716.97,c),
(579.768,1712.47,o),
(577.239,1706.365,o),
(577.239,1700,c),
(577.239,1693.635,o),
(579.768,1687.53,o),
(584.269,1683.03,c),
(588.769,1678.529,o),
(594.874,1676,o),
(601.239,1676,c),
(607.604,1676,o),
(613.709,1678.529,o),
(618.21,1683.03,c),
(622.711,1687.53,o),
(625.239,1693.635,o),
(625.239,1700,c)
);
},
{
closed = 1;
nodes = (
(712.991,1706.157,o),
(710.463,1712.262,o),
(705.962,1716.762,c),
(701.461,1721.264,o),
(695.357,1723.792,o),
(688.991,1723.792,c),
(682.626,1723.792,o),
(676.522,1721.264,o),
(672.021,1716.762,c),
(667.52,1712.262,o),
(664.991,1706.157,o),
(664.991,1699.792,c),
(664.991,1693.427,o),
(667.52,1687.322,o),
(672.021,1682.822,c),
(676.522,1678.321,o),
(682.626,1675.792,o),
(688.991,1675.792,c),
(695.357,1675.792,o),
(701.461,1678.321,o),
(705.962,1682.822,c),
(710.463,1687.322,o),
(712.991,1693.427,o),
(712.991,1699.792,c)
);
},
{
closed = 1;
nodes = (
(800.42,1699.404,o),
(797.891,1705.509,o),
(793.39,1710.009,c),
(788.889,1714.51,o),
(782.785,1717.039,o),
(776.42,1717.039,c),
(770.055,1717.039,o),
(763.95,1714.51,o),
(759.449,1710.009,c),
(754.948,1705.509,o),
(752.42,1699.404,o),
(752.42,1693.039,c),
(752.42,1686.674,o),
(754.948,1680.569,o),
(759.449,1676.069,c),
(763.95,1671.568,o),
(770.055,1669.039,o),
(776.42,1669.039,c),
(782.785,1669.039,o),
(788.889,1671.568,o),
(793.39,1676.069,c),
(797.891,1680.569,o),
(800.42,1686.674,o),
(800.42,1693.039,c)
);
},
{
closed = 1;
nodes = (
(886.292,1681.715,o),
(883.763,1687.82,o),
(879.262,1692.32,c),
(874.761,1696.821,o),
(868.657,1699.35,o),
(862.292,1699.35,c),
(855.927,1699.35,o),
(849.822,1696.821,o),
(845.321,1692.32,c),
(840.82,1687.82,o),
(838.292,1681.715,o),
(838.292,1675.35,c),
(838.292,1668.985,o),
(840.82,1662.88,o),
(845.321,1658.38,c),
(849.822,1653.879,o),
(855.927,1651.35,o),
(862.292,1651.35,c),
(868.657,1651.35,o),
(874.761,1653.879,o),
(879.262,1658.38,c),
(883.763,1662.88,o),
(886.292,1668.985,o),
(886.292,1675.35,c)
);
},
{
closed = 1;
nodes = (
(968.425,1650.722,o),
(965.897,1656.826,o),
(961.396,1661.327,c),
(956.895,1665.828,o),
(950.79,1668.356,o),
(944.425,1668.356,c),
(938.06,1668.356,o),
(931.956,1665.828,o),
(927.455,1661.327,c),
(922.954,1656.826,o),
(920.425,1650.722,o),
(920.425,1644.356,c),
(920.425,1637.991,o),
(922.954,1631.887,o),
(927.455,1627.386,c),
(931.956,1622.885,o),
(938.06,1620.356,o),
(944.425,1620.356,c),
(950.79,1620.356,o),
(956.895,1622.885,o),
(961.396,1627.386,c),
(965.897,1631.887,o),
(968.425,1637.991,o),
(968.425,1644.356,c)
);
},
{
closed = 1;
nodes = (
(1042.628,1604.209,o),
(1040.099,1610.313,o),
(1035.598,1614.814,c),
(1031.097,1619.315,o),
(1024.993,1621.844,o),
(1018.628,1621.844,c),
(1012.263,1621.844,o),
(1006.158,1619.315,o),
(1001.657,1614.814,c),
(997.156,1610.313,o),
(994.628,1604.209,o),
(994.628,1597.844,c),
(994.628,1591.479,o),
(997.156,1585.374,o),
(1001.657,1580.873,c),
(1006.158,1576.372,o),
(1012.263,1573.844,o),
(1018.628,1573.844,c),
(1024.993,1573.844,o),
(1031.097,1576.372,o),
(1035.598,1580.873,c),
(1040.099,1585.374,o),
(1042.628,1591.479,o),
(1042.628,1597.844,c)
);
},
{
closed = 1;
nodes = (
(1103.618,1541.198,o),
(1101.089,1547.303,o),
(1096.588,1551.804,c),
(1092.087,1556.305,o),
(1085.983,1558.833,o),
(1079.618,1558.833,c),
(1073.253,1558.833,o),
(1067.148,1556.305,o),
(1062.647,1551.804,c),
(1058.146,1547.303,o),
(1055.618,1541.198,o),
(1055.618,1534.833,c),
(1055.618,1528.468,o),
(1058.146,1522.364,o),
(1062.647,1517.863,c),
(1067.148,1513.362,o),
(1073.253,1510.833,o),
(1079.618,1510.833,c),
(1085.983,1510.833,o),
(1092.087,1513.362,o),
(1096.588,1517.863,c),
(1101.089,1522.364,o),
(1103.618,1528.468,o),
(1103.618,1534.833,c)
);
},
{
closed = 1;
nodes = (
(1146.079,1464.535,o),
(1143.55,1470.64,o),
(1139.049,1475.14,c),
(1134.548,1479.641,o),
(1128.444,1482.17,o),
(1122.079,1482.17,c),
(1115.713,1482.17,o),
(1109.609,1479.641,o),
(1105.108,1475.14,c),
(1100.607,1470.64,o),
(1098.079,1464.535,o),
(1098.079,1458.17,c),
(1098.079,1451.805,o),
(1100.607,1445.7,o),
(1105.108,1441.2,c),
(1109.609,1436.699,o),
(1115.713,1434.17,o),
(1122.079,1434.17,c),
(1128.444,1434.17,o),
(1134.548,1436.699,o),
(1139.049,1441.2,c),
(1143.55,1445.7,o),
(1146.079,1451.805,o),
(1146.079,1458.17,c)
);
},
{
closed = 1;
nodes = (
(1168.669,1379.614,o),
(1166.141,1385.718,o),
(1161.64,1390.219,c),
(1157.139,1394.72,o),
(1151.034,1397.248,o),
(1144.669,1397.248,c),
(1138.304,1397.248,o),
(1132.2,1394.72,o),
(1127.699,1390.219,c),
(1123.198,1385.718,o),
(1120.669,1379.614,o),
(1120.669,1373.248,c),
(1120.669,1366.883,o),
(1123.198,1360.779,o),
(1127.699,1356.278,c),
(1132.2,1351.777,o),
(1138.304,1349.248,o),
(1144.669,1349.248,c),
(1151.034,1349.248,o),
(1157.139,1351.777,o),
(1161.64,1356.278,c),
(1166.141,1360.779,o),
(1168.669,1366.883,o),
(1168.669,1373.248,c)
);
},
{
closed = 1;
nodes = (
(1173.832,1292.198,o),
(1171.303,1298.302,o),
(1166.802,1302.803,c),
(1162.301,1307.304,o),
(1156.197,1309.833,o),
(1149.832,1309.833,c),
(1143.466,1309.833,o),
(1137.362,1307.304,o),
(1132.861,1302.803,c),
(1128.36,1298.302,o),
(1125.832,1292.198,o),
(1125.832,1285.833,c),
(1125.832,1279.468,o),
(1128.36,1273.363,o),
(1132.861,1268.862,c),
(1137.362,1264.361,o),
(1143.466,1261.833,o),
(1149.832,1261.833,c),
(1156.197,1261.833,o),
(1162.301,1264.361,o),
(1166.802,1268.862,c),
(1171.303,1273.363,o),
(1173.832,1279.468,o),
(1173.832,1285.833,c)
);
},
{
closed = 1;
nodes = (
(1164.533,1204.538,o),
(1162.005,1210.643,o),
(1157.504,1215.143,c),
(1153.003,1219.644,o),
(1146.899,1222.173,o),
(1140.533,1222.173,c),
(1134.168,1222.173,o),
(1128.064,1219.644,o),
(1123.563,1215.143,c),
(1119.062,1210.643,o),
(1116.533,1204.538,o),
(1116.533,1198.173,c),
(1116.533,1191.808,o),
(1119.062,1185.703,o),
(1123.563,1181.203,c),
(1128.064,1176.701,o),
(1134.168,1174.173,o),
(1140.533,1174.173,c),
(1146.899,1174.173,o),
(1153.003,1176.701,o),
(1157.504,1181.203,c),
(1162.005,1185.703,o),
(1164.533,1191.808,o),
(1164.533,1198.173,c)
);
},
{
closed = 1;
nodes = (
(1139.121,1120.412,o),
(1136.593,1126.516,o),
(1132.091,1131.017,c),
(1127.591,1135.518,o),
(1121.486,1138.047,o),
(1115.121,1138.047,c),
(1108.756,1138.047,o),
(1102.651,1135.518,o),
(1098.151,1131.017,c),
(1093.65,1126.516,o),
(1091.121,1120.412,o),
(1091.121,1114.047,c),
(1091.121,1107.681,o),
(1093.65,1101.577,o),
(1098.151,1097.076,c),
(1102.651,1092.575,o),
(1108.756,1090.047,o),
(1115.121,1090.047,c),
(1121.486,1090.047,o),
(1127.591,1092.575,o),
(1132.091,1097.076,c),
(1136.593,1101.577,o),
(1139.121,1107.681,o),
(1139.121,1114.047,c)
);
},
{
closed = 1;
nodes = (
(1095.994,1044.044,o),
(1093.466,1050.149,o),
(1088.965,1054.649,c),
(1084.464,1059.15,o),
(1078.359,1061.679,o),
(1071.994,1061.679,c),
(1065.629,1061.679,o),
(1059.524,1059.15,o),
(1055.024,1054.649,c),
(1050.523,1050.149,o),
(1047.994,1044.044,o),
(1047.994,1037.679,c),
(1047.994,1031.314,o),
(1050.523,1025.209,o),
(1055.024,1020.709,c),
(1059.524,1016.207,o),
(1065.629,1013.679,o),
(1071.994,1013.679,c),
(1078.359,1013.679,o),
(1084.464,1016.207,o),
(1088.965,1020.709,c),
(1093.466,1025.209,o),
(1095.994,1031.314,o),
(1095.994,1037.679,c)
);
},
{
closed = 1;
nodes = (
(1035.917,979.935,o),
(1033.389,986.039,o),
(1028.888,990.54,c),
(1024.387,995.041,o),
(1018.282,997.57,o),
(1011.917,997.57,c),
(1005.552,997.57,o),
(999.448,995.041,o),
(994.947,990.54,c),
(990.446,986.039,o),
(987.917,979.935,o),
(987.917,973.57,c),
(987.917,967.204,o),
(990.446,961.1,o),
(994.947,956.599,c),
(999.448,952.098,o),
(1005.552,949.57,o),
(1011.917,949.57,c),
(1018.282,949.57,o),
(1024.387,952.098,o),
(1028.888,956.599,c),
(1033.389,961.1,o),
(1035.917,967.204,o),
(1035.917,973.57,c)
);
},
{
closed = 1;
nodes = (
(962.969,931.559,o),
(960.44,937.664,o),
(955.939,942.165,c),
(951.438,946.666,o),
(945.334,949.194,o),
(938.969,949.194,c),
(932.604,949.194,o),
(926.499,946.666,o),
(921.998,942.165,c),
(917.497,937.664,o),
(914.969,931.559,o),
(914.969,925.194,c),
(914.969,918.829,o),
(917.497,912.725,o),
(921.998,908.224,c),
(926.499,903.723,o),
(932.604,901.194,o),
(938.969,901.194,c),
(945.334,901.194,o),
(951.438,903.723,o),
(955.939,908.224,c),
(960.44,912.725,o),
(962.969,918.829,o),
(962.969,925.194,c)
);
},
{
closed = 1;
nodes = (
(881.501,899.119,o),
(878.973,905.223,o),
(874.472,909.724,c),
(869.971,914.225,o),
(863.866,916.753,o),
(857.501,916.753,c),
(851.136,916.753,o),
(845.031,914.225,o),
(840.531,909.724,c),
(836.03,905.223,o),
(833.501,899.119,o),
(833.501,892.753,c),
(833.501,886.388,o),
(836.03,880.284,o),
(840.531,875.783,c),
(845.031,871.282,o),
(851.136,868.753,o),
(857.501,868.753,c),
(863.866,868.753,o),
(869.971,871.282,o),
(874.472,875.783,c),
(878.973,880.284,o),
(881.501,886.388,o),
(881.501,892.753,c)
);
},
{
closed = 1;
nodes = (
(795.015,881.303,o),
(792.486,887.408,o),
(787.985,891.908,c),
(783.485,896.41,o),
(777.38,898.938,o),
(771.015,898.938,c),
(764.65,898.938,o),
(758.545,896.41,o),
(754.045,891.908,c),
(749.544,887.408,o),
(747.015,881.303,o),
(747.015,874.938,c),
(747.015,868.573,o),
(749.544,862.468,o),
(754.045,857.968,c),
(758.545,853.467,o),
(764.65,850.938,o),
(771.015,850.938,c),
(777.38,850.938,o),
(783.485,853.467,o),
(787.985,857.968,c),
(792.486,862.468,o),
(795.015,868.573,o),
(795.015,874.938,c)
);
},
{
closed = 1;
nodes = (
(707.424,876.365,o),
(704.896,882.47,o),
(700.394,886.97,c),
(695.894,891.471,o),
(689.789,894,o),
(683.424,894,c),
(677.059,894,o),
(670.954,891.471,o),
(666.454,886.97,c),
(661.953,882.47,o),
(659.424,876.365,o),
(659.424,870,c),
(659.424,863.635,o),
(661.953,857.53,o),
(666.454,853.03,c),
(670.954,848.529,o),
(677.059,846,o),
(683.424,846,c),
(689.789,846,o),
(695.894,848.529,o),
(700.394,853.03,c),
(704.896,857.53,o),
(707.424,863.635,o),
(707.424,870,c)
);
},
{
closed = 1;
nodes = (
(619.395,876.365,o),
(616.866,882.47,o),
(612.365,886.97,c),
(607.864,891.471,o),
(601.76,894,o),
(595.395,894,c),
(589.029,894,o),
(582.925,891.471,o),
(578.424,886.97,c),
(573.923,882.47,o),
(571.395,876.365,o),
(571.395,870,c),
(571.395,863.635,o),
(573.923,857.53,o),
(578.424,853.03,c),
(582.925,848.529,o),
(589.029,846,o),
(595.395,846,c),
(601.76,846,o),
(607.864,848.529,o),
(612.365,853.03,c),
(616.866,857.53,o),
(619.395,863.635,o),
(619.395,870,c)
);
},
{
closed = 1;
nodes = (
(443.807,876.365,o),
(441.278,882.47,o),
(436.777,886.97,c),
(432.277,891.471,o),
(426.172,894,o),
(419.807,894,c),
(413.442,894,o),
(407.337,891.471,o),
(402.837,886.97,c),
(398.336,882.47,o),
(395.807,876.365,o),
(395.807,870,c),
(395.807,863.635,o),
(398.336,857.53,o),
(402.837,853.03,c),
(407.337,848.529,o),
(413.442,846,o),
(419.807,846,c),
(426.172,846,o),
(432.277,848.529,o),
(436.777,853.03,c),
(441.278,857.53,o),
(443.807,863.635,o),
(443.807,870,c)
);
},
{
closed = 1;
nodes = (
(355.935,876.365,o),
(353.407,882.47,o),
(348.906,886.97,c),
(344.405,891.471,o),
(338.3,894,o),
(331.935,894,c),
(325.57,894,o),
(319.466,891.471,o),
(314.965,886.97,c),
(310.464,882.47,o),
(307.935,876.365,o),
(307.935,870,c),
(307.935,863.635,o),
(310.464,857.53,o),
(314.965,853.03,c),
(319.466,848.529,o),
(325.57,846,o),
(331.935,846,c),
(338.3,846,o),
(344.405,848.529,o),
(348.906,853.03,c),
(353.407,857.53,o),
(355.935,863.635,o),
(355.935,870,c)
);
},
{
closed = 1;
nodes = (
(724.339,814.147,o),
(721.811,820.252,o),
(717.31,824.752,c),
(712.809,829.253,o),
(706.705,831.782,o),
(700.339,831.782,c),
(693.974,831.782,o),
(687.87,829.253,o),
(683.369,824.752,c),
(678.868,820.252,o),
(676.339,814.147,o),
(676.339,807.782,c),
(676.339,801.417,o),
(678.868,795.312,o),
(683.369,790.812,c),
(687.87,786.311,o),
(693.974,783.782,o),
(700.339,783.782,c),
(706.705,783.782,o),
(712.809,786.311,o),
(717.31,790.812,c),
(721.811,795.312,o),
(724.339,801.417,o),
(724.339,807.782,c)
);
},
{
closed = 1;
nodes = (
(788.421,754.455,o),
(785.893,760.559,o),
(781.392,765.06,c),
(776.891,769.561,o),
(770.787,772.089,o),
(764.421,772.089,c),
(758.056,772.089,o),
(751.952,769.561,o),
(747.451,765.06,c),
(742.95,760.559,o),
(740.421,754.455,o),
(740.421,748.089,c),
(740.421,741.724,o),
(742.95,735.62,o),
(747.451,731.119,c),
(751.952,726.618,o),
(758.056,724.089,o),
(764.421,724.089,c),
(770.787,724.089,o),
(776.891,726.618,o),
(781.392,731.119,c),
(785.893,735.62,o),
(788.421,741.724,o),
(788.421,748.089,c)
);
},
{
closed = 1;
nodes = (
(844.195,686.713,o),
(841.666,692.818,o),
(837.165,697.319,c),
(832.664,701.82,o),
(826.56,704.348,o),
(820.195,704.348,c),
(813.829,704.348,o),
(807.725,701.82,o),
(803.224,697.319,c),
(798.723,692.818,o),
(796.195,686.713,o),
(796.195,680.348,c),
(796.195,673.983,o),
(798.723,667.879,o),
(803.224,663.378,c),
(807.725,658.877,o),
(813.829,656.348,o),
(820.195,656.348,c),
(826.56,656.348,o),
(832.664,658.877,o),
(837.165,663.378,c),
(841.666,667.879,o),
(844.195,673.983,o),
(844.195,680.348,c)
);
},
{
closed = 1;
nodes = (
(893.92,614.486,o),
(891.391,620.591,o),
(886.89,625.092,c),
(882.389,629.593,o),
(876.285,632.121,o),
(869.92,632.121,c),
(863.554,632.121,o),
(857.45,629.593,o),
(852.949,625.092,c),
(848.448,620.591,o),
(845.92,614.486,o),
(845.92,608.121,c),
(845.92,601.756,o),
(848.448,595.651,o),
(852.949,591.151,c),
(857.45,586.65,o),
(863.554,584.121,o),
(869.92,584.121,c),
(876.285,584.121,o),
(882.389,586.65,o),
(886.89,591.151,c),
(891.391,595.651,o),
(893.92,601.756,o),
(893.92,608.121,c)
);
},
{
closed = 1;
nodes = (
(939.49,539.209,o),
(936.961,545.314,o),
(932.46,549.814,c),
(927.959,554.315,o),
(921.855,556.844,o),
(915.49,556.844,c),
(909.125,556.844,o),
(903.02,554.315,o),
(898.519,549.814,c),
(894.018,545.314,o),
(891.49,539.209,o),
(891.49,532.844,c),
(891.49,526.479,o),
(894.018,520.374,o),
(898.519,515.874,c),
(903.02,511.373,o),
(909.125,508.844,o),
(915.49,508.844,c),
(921.855,508.844,o),
(927.959,511.373,o),
(932.46,515.874,c),
(936.961,520.374,o),
(939.49,526.479,o),
(939.49,532.844,c)
);
},
{
closed = 1;
nodes = (
(982.012,462.865,o),
(979.483,468.97,o),
(974.982,473.47,c),
(970.482,477.971,o),
(964.377,480.5,o),
(958.012,480.5,c),
(951.647,480.5,o),
(945.542,477.971,o),
(941.042,473.47,c),
(936.541,468.97,o),
(934.012,462.865,o),
(934.012,456.5,c),
(934.012,450.135,o),
(936.541,444.03,o),
(941.042,439.53,c),
(945.542,435.029,o),
(951.647,432.5,o),
(958.012,432.5,c),
(964.377,432.5,o),
(970.482,435.029,o),
(974.982,439.53,c),
(979.483,444.03,o),
(982.012,450.135,o),
(982.012,456.5,c)
);
},
{
closed = 1;
nodes = (
(1024.24,386.365,o),
(1021.711,392.47,o),
(1017.21,396.97,c),
(1012.71,401.471,o),
(1006.605,404,o),
(1000.24,404,c),
(993.875,404,o),
(987.77,401.471,o),
(983.27,396.97,c),
(978.769,392.47,o),
(976.24,386.365,o),
(976.24,380,c),
(976.24,373.635,o),
(978.769,367.53,o),
(983.27,363.03,c),
(987.77,358.529,o),
(993.875,356,o),
(1000.24,356,c),
(1006.605,356,o),
(1012.71,358.529,o),
(1017.21,363.03,c),
(1021.711,367.53,o),
(1024.24,373.635,o),
(1024.24,380,c)
);
},
{
closed = 1;
nodes = (
(1066.468,309.865,o),
(1063.939,315.97,o),
(1059.438,320.47,c),
(1054.938,324.971,o),
(1048.833,327.5,o),
(1042.468,327.5,c),
(1036.103,327.5,o),
(1029.998,324.971,o),
(1025.498,320.47,c),
(1020.997,315.97,o),
(1018.468,309.865,o),
(1018.468,303.5,c),
(1018.468,297.135,o),
(1020.997,291.03,o),
(1025.498,286.53,c),
(1029.998,282.029,o),
(1036.103,279.5,o),
(1042.468,279.5,c),
(1048.833,279.5,o),
(1054.938,282.029,o),
(1059.438,286.53,c),
(1063.939,291.03,o),
(1066.468,297.135,o),
(1066.468,303.5,c)
);
},
{
closed = 1;
nodes = (
(1108.696,233.365,o),
(1106.167,239.47,o),
(1101.666,243.97,c),
(1097.166,248.471,o),
(1091.061,251,o),
(1084.696,251,c),
(1078.331,251,o),
(1072.226,248.471,o),
(1067.726,243.97,c),
(1063.225,239.47,o),
(1060.696,233.365,o),
(1060.696,227,c),
(1060.696,220.635,o),
(1063.225,214.53,o),
(1067.726,210.03,c),
(1072.226,205.529,o),
(1078.331,203,o),
(1084.696,203,c),
(1091.061,203,o),
(1097.166,205.529,o),
(1101.666,210.03,c),
(1106.167,214.53,o),
(1108.696,220.635,o),
(1108.696,227,c)
);
},
{
closed = 1;
nodes = (
(1150.924,156.865,o),
(1148.395,162.97,o),
(1143.894,167.47,c),
(1139.394,171.971,o),
(1133.289,174.5,o),
(1126.924,174.5,c),
(1120.559,174.5,o),
(1114.454,171.971,o),
(1109.954,167.47,c),
(1105.453,162.97,o),
(1102.924,156.865,o),
(1102.924,150.5,c),
(1102.924,144.135,o),
(1105.453,138.03,o),
(1109.954,133.53,c),
(1114.454,129.029,o),
(1120.559,126.5,o),
(1126.924,126.5,c),
(1133.289,126.5,o),
(1139.394,129.029,o),
(1143.894,133.53,c),
(1148.395,138.03,o),
(1150.924,144.135,o),
(1150.924,150.5,c)
);
},
{
closed = 1;
nodes = (
(1193.152,80.365,o),
(1190.623,86.47,o),
(1186.122,90.97,c),
(1181.622,95.471,o),
(1175.517,98,o),
(1169.152,98,c),
(1162.787,98,o),
(1156.682,95.471,o),
(1152.182,90.97,c),
(1147.681,86.47,o),
(1145.152,80.365,o),
(1145.152,74,c),
(1145.152,67.635,o),
(1147.681,61.53,o),
(1152.182,57.03,c),
(1156.682,52.529,o),
(1162.787,50,o),
(1169.152,50,c),
(1175.517,50,o),
(1181.622,52.529,o),
(1186.122,57.03,c),
(1190.623,61.53,o),
(1193.152,67.635,o),
(1193.152,74,c)
);
}
);
visible = 1;
width = 1380;
}
);
unicode = 82;
}
