{
glyphname = R;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,1700,l),
(350,1700,o),
(570,1700,o),
(670,1700,cs),
(935,1700,o),
(1150,1580,o),
(1150,1300,cs),
(1150,1020,o),
(955,870,o),
(690,870,cs),
(570,870,o),
(350,870,o),
(250,870,c)
);
},
{
closed = 0;
nodes = (
(540,870,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(695,870,o),
(825,697,o),
(934,500,cs),
(1210,0,l)
);
}
);
width = 1380;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (540.103,870);
ref = _dot;
},
{
pos = (1210,0);
ref = _dot;
},
{
pos = (250,1561.667);
ref = _dot;
},
{
pos = (250,1423.333);
ref = _dot;
},
{
pos = (250,1285);
ref = _dot;
},
{
pos = (250,1146.667);
ref = _dot;
},
{
pos = (250,1008.333);
ref = _dot;
},
{
pos = (250,725);
ref = _dot;
},
{
pos = (250,580);
ref = _dot;
},
{
pos = (250,435);
ref = _dot;
},
{
pos = (250,290);
ref = _dot;
},
{
pos = (250,145);
ref = _dot;
},
{
pos = (382.601,1700);
ref = _dot;
},
{
pos = (515.202,1700);
ref = _dot;
},
{
pos = (647.803,1700);
ref = _dot;
},
{
pos = (780.059,1692.524);
ref = _dot;
},
{
pos = (908.323,1660.032);
ref = _dot;
},
{
pos = (1022.869,1594.382);
ref = _dot;
},
{
pos = (1106.304,1492.446);
ref = _dot;
},
{
pos = (1145.622,1366.54);
ref = _dot;
},
{
pos = (1146.191,1234.275);
ref = _dot;
},
{
pos = (1111.922,1106.699);
ref = _dot;
},
{
pos = (1037.873,997.561);
ref = _dot;
},
{
pos = (930.451,920.916);
ref = _dot;
},
{
pos = (804.691,880.17);
ref = _dot;
},
{
pos = (672.704,870);
ref = _dot;
},
{
pos = (395.052,870);
ref = _dot;
},
{
pos = (757.151,755.842);
ref = _dot;
},
{
pos = (836.468,657.898);
ref = _dot;
},
{
pos = (904.516,551.717);
ref = _dot;
},
{
pos = (966.157,441.745);
ref = _dot;
},
{
pos = (1027.117,331.309);
ref = _dot;
},
{
pos = (1088.078,220.873);
ref = _dot;
},
{
pos = (1149.039,110.436);
ref = _dot;
}
);
width = 1380;
}
);
unicode = 82;
}
