{
glyphname = Racute;
layers = (
{
layerId = m01;
shapes = (
{
ref = R;
},
{
ref = acutecomb;
}
);
width = 1380;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (832.351,1682.961);
ref = _dot;
},
{
pos = (540.103,870);
ref = _dot;
},
{
pos = (1210,0);
ref = _dot;
},
{
pos = (370,1240);
ref = _dot;
},
{
pos = (250,1561.667);
ref = _dot;
},
{
pos = (250,1423.333);
ref = _dot;
},
{
pos = (250,1285);
ref = _dot;
},
{
pos = (250,1146.667);
ref = _dot;
},
{
pos = (250,1008.333);
ref = _dot;
},
{
pos = (250,725);
ref = _dot;
},
{
pos = (250,580);
ref = _dot;
},
{
pos = (250,435);
ref = _dot;
},
{
pos = (250,290);
ref = _dot;
},
{
pos = (250,145);
ref = _dot;
},
{
pos = (395.895,1700);
ref = _dot;
},
{
pos = (541.79,1700);
ref = _dot;
},
{
pos = (687.684,1699.819);
ref = _dot;
},
{
pos = (952.446,1640.343);
ref = _dot;
},
{
pos = (1054.626,1564.689);
ref = _dot;
},
{
pos = (1122.414,1457.311);
ref = _dot;
},
{
pos = (1148.973,1332.864);
ref = _dot;
},
{
pos = (1141.92,1205.59);
ref = _dot;
},
{
pos = (1101.399,1084.944);
ref = _dot;
},
{
pos = (1023.962,984.134);
ref = _dot;
},
{
pos = (917.317,914.767);
ref = _dot;
},
{
pos = (795.17,878.49);
ref = _dot;
},
{
pos = (667.87,870);
ref = _dot;
},
{
pos = (395.052,870);
ref = _dot;
},
{
pos = (757.151,755.842);
ref = _dot;
},
{
pos = (836.468,657.898);
ref = _dot;
},
{
pos = (904.516,551.717);
ref = _dot;
},
{
pos = (966.157,441.745);
ref = _dot;
},
{
pos = (1027.117,331.309);
ref = _dot;
},
{
pos = (1088.078,220.873);
ref = _dot;
},
{
pos = (1149.039,110.436);
ref = _dot;
},
{
pos = (462.448,1328.596);
ref = _dot;
},
{
pos = (554.896,1417.192);
ref = _dot;
},
{
pos = (647.344,1505.788);
ref = _dot;
},
{
pos = (739.792,1594.384);
ref = _dot;
}
);
width = 1380;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = R;
},
{
ref = acutecomb;
}
);
width = 600;
}
);
unicode = 340;
}
