{
glyphname = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(850,850,l),
(770,950,o),
(660,1000,o),
(500,1000,cs),
(300,1000,o),
(210,885,o),
(210,770,cs),
(210,635,o),
(354,575,o),
(510,540,cs),
(684,502,o),
(870,430,o),
(870,265,cs),
(870,119,o),
(710,0,o),
(530,0,cs),
(385,0,o),
(285,45,o),
(170,160,cs)
);
}
);
width = 1040;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (850,850);
ref = _dot;
},
{
pos = (170,160);
ref = _dot;
},
{
pos = (781.867,917.318);
ref = _dot;
},
{
pos = (698.897,965.087);
ref = _dot;
},
{
pos = (606.752,991.374);
ref = _dot;
},
{
pos = (511.217,999.913);
ref = _dot;
},
{
pos = (415.684,992.295);
ref = _dot;
},
{
pos = (325.509,960.471);
ref = _dot;
},
{
pos = (252.959,898.652);
ref = _dot;
},
{
pos = (214.042,811.792);
ref = _dot;
},
{
pos = (218.327,716.923);
ref = _dot;
},
{
pos = (272.582,639.142);
ref = _dot;
},
{
pos = (354.11,589.056);
ref = _dot;
},
{
pos = (444.394,556.641);
ref = _dot;
},
{
pos = (537.612,533.691);
ref = _dot;
},
{
pos = (629.961,507.529);
ref = _dot;
},
{
pos = (718.631,470.923);
ref = _dot;
},
{
pos = (798.309,417.827);
ref = _dot;
},
{
pos = (854.907,341.231);
ref = _dot;
},
{
pos = (869.207,247.266);
ref = _dot;
},
{
pos = (839.228,156.902);
ref = _dot;
},
{
pos = (776.447,84.884);
ref = _dot;
},
{
pos = (694.878,34.791);
ref = _dot;
},
{
pos = (603.329,6.619);
ref = _dot;
},
{
pos = (507.717,0.372);
ref = _dot;
},
{
pos = (412.588,12.231);
ref = _dot;
},
{
pos = (322.43,44.587);
ref = _dot;
},
{
pos = (241.606,96.127);
ref = _dot;
}
);
width = 1040;
}
);
unicode = 115;
}
