{
glyphname = S;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(1230,1440,l),
(1105,1596,o),
(960,1700,o),
(690,1700,cs),
(376,1700,o),
(237,1508,o),
(237,1305,cs),
(237,1074,o),
(456,973,o),
(700,914,cs),
(973,849,o),
(1261,737,o),
(1261,454,cs),
(1261,206,o),
(1012,0,o),
(730,0,cs),
(503,0,o),
(338,102,o),
(184,300,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1230,1440,l),
(1105,1596,o),
(960,1700,o),
(690,1700,cs),
(376,1700,o),
(240,1503,o),
(240,1300,cs),
(240,1069,o),
(456,969,o),
(700,910,cs),
(973,845,o),
(1260,737,o),
(1260,454,cs),
(1260,206,o),
(1012,0,o),
(730,0,cs),
(503,0,o),
(344,102,o),
(190,300,cs)
);
}
);
width = 1390;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1230,1440);
ref = _dot;
},
{
pos = (190,300);
ref = _dot;
},
{
pos = (1161.087,1517.731);
ref = _dot;
},
{
pos = (1082.566,1585.659);
ref = _dot;
},
{
pos = (993.546,1639.006);
ref = _dot;
},
{
pos = (896.182,1674.957);
ref = _dot;
},
{
pos = (794.162,1694.275);
ref = _dot;
},
{
pos = (690.445,1699.957);
ref = _dot;
},
{
pos = (586.92,1692.186);
ref = _dot;
},
{
pos = (486.587,1665.801);
ref = _dot;
},
{
pos = (395.12,1617.06);
ref = _dot;
},
{
pos = (320.361,1545.381);
ref = _dot;
},
{
pos = (268.99,1455.434);
ref = _dot;
},
{
pos = (243.397,1354.993);
ref = _dot;
},
{
pos = (243.409,1251.368);
ref = _dot;
},
{
pos = (275.76,1153.19);
ref = _dot;
},
{
pos = (339.927,1072.021);
ref = _dot;
},
{
pos = (423.93,1011.194);
ref = _dot;
},
{
pos = (517.585,966.351);
ref = _dot;
},
{
pos = (615.811,932.54);
ref = _dot;
},
{
pos = (716.308,906.068);
ref = _dot;
},
{
pos = (816.697,879.205);
ref = _dot;
},
{
pos = (915.31,846.455);
ref = _dot;
},
{
pos = (1010.625,805.147);
ref = _dot;
},
{
pos = (1099.665,751.757);
ref = _dot;
},
{
pos = (1176.612,682.245);
ref = _dot;
},
{
pos = (1232.041,594.803);
ref = _dot;
},
{
pos = (1257.939,494.584);
ref = _dot;
},
{
pos = (1254.615,391.046);
ref = _dot;
},
{
pos = (1223.543,292.192);
ref = _dot;
},
{
pos = (1168.846,204.102);
ref = _dot;
},
{
pos = (1096.113,130.124);
ref = _dot;
},
{
pos = (1010.251,71.84);
ref = _dot;
},
{
pos = (915.167,30.231);
ref = _dot;
},
{
pos = (814.205,6.144);
ref = _dot;
},
{
pos = (710.577,0.256);
ref = _dot;
},
{
pos = (607.322,11.048);
ref = _dot;
},
{
pos = (507.57,39.683);
ref = _dot;
},
{
pos = (414.884,86.378);
ref = _dot;
},
{
pos = (331.396,148.103);
ref = _dot;
},
{
pos = (256.951,220.544);
ref = _dot;
}
);
width = 1390;
}
);
unicode = 83;
}
