{
glyphname = S;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(1230,1440,l),
(1105,1596,o),
(960,1700,o),
(690,1700,cs),
(376,1700,o),
(237,1508,o),
(237,1305,cs),
(237,1074,o),
(456,973,o),
(700,914,cs),
(973,849,o),
(1261,737,o),
(1261,454,cs),
(1261,206,o),
(1012,0,o),
(730,0,cs),
(503,0,o),
(338,102,o),
(184,300,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1230,1440,l),
(1105,1596,o),
(960,1700,o),
(690,1700,cs),
(376,1700,o),
(240,1503,o),
(240,1300,cs),
(240,1069,o),
(456,969,o),
(700,910,cs),
(973,845,o),
(1260,737,o),
(1260,454,cs),
(1260,206,o),
(1012,0,o),
(730,0,cs),
(503,0,o),
(344,102,o),
(190,300,cs)
);
}
);
width = 1390;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1230,1440);
ref = _dot;
},
{
pos = (190,300);
ref = _dot;
},
{
pos = (1110.092,1564.272);
ref = _dot;
},
{
pos = (962.245,1652.787);
ref = _dot;
},
{
pos = (794.814,1694.201);
ref = _dot;
},
{
pos = (622.143,1696.722);
ref = _dot;
},
{
pos = (455.741,1652.63);
ref = _dot;
},
{
pos = (321.169,1546.416);
ref = _dot;
},
{
pos = (249.4,1390.657);
ref = _dot;
},
{
pos = (249.829,1219.126);
ref = _dot;
},
{
pos = (338.49,1073.368);
ref = _dot;
},
{
pos = (483.691,980.754);
ref = _dot;
},
{
pos = (646.803,923.693);
ref = _dot;
},
{
pos = (814.178,879.949);
ref = _dot;
},
{
pos = (976.767,821.237);
ref = _dot;
},
{
pos = (1124.701,732.518);
ref = _dot;
},
{
pos = (1230.731,597.814);
ref = _dot;
},
{
pos = (1259.134,428.906);
ref = _dot;
},
{
pos = (1209.481,264.661);
ref = _dot;
},
{
pos = (1099.137,132.651);
ref = _dot;
},
{
pos = (951.525,43.765);
ref = _dot;
},
{
pos = (784.157,2.549);
ref = _dot;
},
{
pos = (611.843,10.214);
ref = _dot;
},
{
pos = (449.053,66.656);
ref = _dot;
},
{
pos = (309.322,167.835);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,1700,l),
(1390,1700,l),
(1390,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1390,1000,l),
(1390,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1390,0,l),
(1390,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1390,-500,l),
(1390,-436,l),
(0,-436,l)
);
}
);
width = 1390;
}
);
unicode = 83;
}
