{
glyphname = S;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(1230,1440,l),
(1105,1596,o),
(960,1700,o),
(690,1700,cs),
(376,1700,o),
(237,1508,o),
(237,1305,cs),
(237,1074,o),
(456,973,o),
(700,914,cs),
(973,849,o),
(1261,737,o),
(1261,454,cs),
(1261,206,o),
(1012,0,o),
(730,0,cs),
(503,0,o),
(338,102,o),
(184,300,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1230,1440,l),
(1105,1596,o),
(960,1700,o),
(690,1700,cs),
(376,1700,o),
(240,1503,o),
(240,1300,cs),
(240,1069,o),
(456,969,o),
(700,910,cs),
(973,845,o),
(1260,737,o),
(1260,454,cs),
(1260,206,o),
(1012,0,o),
(730,0,cs),
(503,0,o),
(344,102,o),
(190,300,cs)
);
}
);
width = 1390;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1230,1440);
ref = _dot;
},
{
pos = (190,300);
ref = _dot;
},
{
pos = (1166.179,1512.569);
ref = _dot;
},
{
pos = (1094.162,1576.951);
ref = _dot;
},
{
pos = (1012.978,1629.233);
ref = _dot;
},
{
pos = (923.979,1666.685);
ref = _dot;
},
{
pos = (830.064,1689.258);
ref = _dot;
},
{
pos = (733.936,1699.035);
ref = _dot;
},
{
pos = (637.322,1698.052);
ref = _dot;
},
{
pos = (541.926,1683.07);
ref = _dot;
},
{
pos = (451.128,1650.402);
ref = _dot;
},
{
pos = (370.381,1597.704);
ref = _dot;
},
{
pos = (306.162,1525.828);
ref = _dot;
},
{
pos = (263.07,1439.586);
ref = _dot;
},
{
pos = (242.312,1345.386);
ref = _dot;
},
{
pos = (243.763,1248.977);
ref = _dot;
},
{
pos = (273.482,1157.453);
ref = _dot;
},
{
pos = (331.195,1080.374);
ref = _dot;
},
{
pos = (407.347,1021.135);
ref = _dot;
},
{
pos = (493.053,976.593);
ref = _dot;
},
{
pos = (583.505,942.587);
ref = _dot;
},
{
pos = (676.389,915.867);
ref = _dot;
},
{
pos = (770.164,892.292);
ref = _dot;
},
{
pos = (862.856,864.854);
ref = _dot;
},
{
pos = (953.508,831.322);
ref = _dot;
},
{
pos = (1040.512,789.287);
ref = _dot;
},
{
pos = (1120.818,735.656);
ref = _dot;
},
{
pos = (1188.863,667.289);
ref = _dot;
},
{
pos = (1236.66,583.636);
ref = _dot;
},
{
pos = (1258.392,489.774);
ref = _dot;
},
{
pos = (1255.019,393.429);
ref = _dot;
},
{
pos = (1227.507,301.009);
ref = _dot;
},
{
pos = (1179.116,217.546);
ref = _dot;
},
{
pos = (1114.358,145.974);
ref = _dot;
},
{
pos = (1037.346,87.742);
ref = _dot;
},
{
pos = (951.404,43.715);
ref = _dot;
},
{
pos = (859.335,14.578);
ref = _dot;
},
{
pos = (763.726,0.982);
ref = _dot;
},
{
pos = (667.151,2.759);
ref = _dot;
},
{
pos = (571.939,18.925);
ref = _dot;
},
{
pos = (480.857,50.973);
ref = _dot;
},
{
pos = (396.619,98.191);
ref = _dot;
},
{
pos = (320.495,157.667);
ref = _dot;
},
{
pos = (252.058,225.895);
ref = _dot;
}
);
width = 1390;
}
);
unicode = 83;
}
