{
glyphname = S;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(1230,1440,l),
(1105,1596,o),
(960,1700,o),
(690,1700,cs),
(376,1700,o),
(237,1508,o),
(237,1305,cs),
(237,1074,o),
(456,973,o),
(700,914,cs),
(973,849,o),
(1261,737,o),
(1261,454,cs),
(1261,206,o),
(1012,0,o),
(730,0,cs),
(503,0,o),
(338,102,o),
(184,300,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1230,1440,l),
(1105,1596,o),
(960,1700,o),
(690,1700,cs),
(376,1700,o),
(240,1503,o),
(240,1300,cs),
(240,1069,o),
(456,969,o),
(700,910,cs),
(973,845,o),
(1260,737,o),
(1260,454,cs),
(1260,206,o),
(1012,0,o),
(730,0,cs),
(503,0,o),
(344,102,o),
(190,300,cs)
);
}
);
width = 1390;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1230,1440);
ref = _dot;
},
{
pos = (190,300);
ref = _dot;
},
{
pos = (1172.845,1505.678);
ref = _dot;
},
{
pos = (1109.265,1564.956);
ref = _dot;
},
{
pos = (1038.545,1614.863);
ref = _dot;
},
{
pos = (960.72,1653.408);
ref = _dot;
},
{
pos = (877.731,1679.671);
ref = _dot;
},
{
pos = (792.059,1694.523);
ref = _dot;
},
{
pos = (705.255,1699.888);
ref = _dot;
},
{
pos = (618.036,1696.315);
ref = _dot;
},
{
pos = (532.245,1680.582);
ref = _dot;
},
{
pos = (451.174,1650.441);
ref = _dot;
},
{
pos = (377.819,1603.89);
ref = _dot;
},
{
pos = (317.289,1541.401);
ref = _dot;
},
{
pos = (273.628,1466.576);
ref = _dot;
},
{
pos = (247.996,1383.79);
ref = _dot;
},
{
pos = (240.01,1297.234);
ref = _dot;
},
{
pos = (251.846,1211.614);
ref = _dot;
},
{
pos = (287.959,1132.824);
ref = _dot;
},
{
pos = (344.868,1067.52);
ref = _dot;
},
{
pos = (415.164,1016.341);
ref = _dot;
},
{
pos = (492.405,976.875);
ref = _dot;
},
{
pos = (573.426,945.911);
ref = _dot;
},
{
pos = (656.423,921.082);
ref = _dot;
},
{
pos = (741.017,899.911);
ref = _dot;
},
{
pos = (825.212,876.672);
ref = _dot;
},
{
pos = (908.148,849.124);
ref = _dot;
},
{
pos = (988.434,815.903);
ref = _dot;
},
{
pos = (1064.931,774.935);
ref = _dot;
},
{
pos = (1134.901,723.904);
ref = _dot;
},
{
pos = (1194.082,660.431);
ref = _dot;
},
{
pos = (1236.329,584.488);
ref = _dot;
},
{
pos = (1257.353,499.921);
ref = _dot;
},
{
pos = (1257.785,413.488);
ref = _dot;
},
{
pos = (1238.362,328.538);
ref = _dot;
},
{
pos = (1201.13,250.323);
ref = _dot;
},
{
pos = (1149.18,180.886);
ref = _dot;
},
{
pos = (1085.901,121.86);
ref = _dot;
},
{
pos = (1013.421,73.589);
ref = _dot;
},
{
pos = (934.797,37.183);
ref = _dot;
},
{
pos = (851.478,12.833);
ref = _dot;
},
{
pos = (765.336,1.078);
ref = _dot;
},
{
pos = (678.744,1.812);
ref = _dot;
},
{
pos = (592.991,13.955);
ref = _dot;
},
{
pos = (510.016,38.726);
ref = _dot;
},
{
pos = (431.577,76.354);
ref = _dot;
},
{
pos = (359.712,124.92);
ref = _dot;
},
{
pos = (294.471,181.926);
ref = _dot;
},
{
pos = (235.013,245.097);
ref = _dot;
}
);
width = 1390;
}
);
unicode = 83;
}
