{
glyphname = Scarondotaccent;
layers = (
{
layerId = m01;
shapes = (
{
ref = S;
},
{
ref = caroncomb;
},
{
ref = dotaccentcomb;
}
);
width = 1390;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1230,1440);
ref = _dot;
},
{
pos = (867.485,1682.037);
ref = _dot;
},
{
pos = (335.312,1563.353);
ref = _dot;
},
{
pos = (190,300);
ref = _dot;
},
{
pos = (560,1240);
ref = _dot;
},
{
pos = (240,1700);
ref = _dot;
},
{
pos = (560,1355);
ref = _dot;
},
{
pos = (1128.76,1548.306);
ref = _dot;
},
{
pos = (1006.923,1632.384);
ref = _dot;
},
{
pos = (726.08,1699.359);
ref = _dot;
},
{
pos = (583.869,1691.702);
ref = _dot;
},
{
pos = (448.302,1649.018);
ref = _dot;
},
{
pos = (269.602,1456.979);
ref = _dot;
},
{
pos = (241.368,1335.041);
ref = _dot;
},
{
pos = (252.154,1210.546);
ref = _dot;
},
{
pos = (311.872,1101.097);
ref = _dot;
},
{
pos = (407.881,1020.802);
ref = _dot;
},
{
pos = (520.387,965.237);
ref = _dot;
},
{
pos = (639.577,925.692);
ref = _dot;
},
{
pos = (761.338,894.641);
ref = _dot;
},
{
pos = (881.663,858.536);
ref = _dot;
},
{
pos = (998.037,811.341);
ref = _dot;
},
{
pos = (1105.871,747.212);
ref = _dot;
},
{
pos = (1194.947,659.255);
ref = _dot;
},
{
pos = (1248.643,546.494);
ref = _dot;
},
{
pos = (1258.59,421.855);
ref = _dot;
},
{
pos = (1227.381,300.721);
ref = _dot;
},
{
pos = (1161.022,194.523);
ref = _dot;
},
{
pos = (1069.189,109.224);
ref = _dot;
},
{
pos = (960.116,47.369);
ref = _dot;
},
{
pos = (840.229,10.562);
ref = _dot;
},
{
pos = (715.253,0.15);
ref = _dot;
},
{
pos = (590.626,14.477);
ref = _dot;
},
{
pos = (472.007,55.094);
ref = _dot;
},
{
pos = (365.139,120.752);
ref = _dot;
},
{
pos = (271.831,204.719);
ref = _dot;
},
{
pos = (790.64,1571.545);
ref = _dot;
},
{
pos = (713.76,1461.03);
ref = _dot;
},
{
pos = (410.027,1455.587);
ref = _dot;
}
);
width = 1390;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = S;
},
{
ref = caroncomb;
},
{
ref = dotaccentcomb;
}
);
width = 600;
}
);
unicode = 7782;
}
