{
color = 1;
glyphname = Schwa;
layers = (
{
anchors = (
{
name = bottom;
pos = (760,-100);
},
{
name = top;
pos = (760,1770);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1340,870,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
}),
(1240,870,o),
(280,870,o),
(180,870,c),
(180,320,o),
(435,0,o),
(760,0,cs),
(1085,0,o),
(1340,320,o),
(1340,870,cs,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
}),
(1340,1420,o),
(1085,1700,o),
(760,1700,cs),
(490,1700,o),
(340,1596,o),
(220,1440,c)
);
}
);
width = 1520;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1340,870);
ref = _dot;
},
{
pos = (220,1440);
ref = _dot;
},
{
pos = (1210.84,870);
ref = _dot;
},
{
pos = (1081.681,870);
ref = _dot;
},
{
pos = (952.521,870);
ref = _dot;
},
{
pos = (823.361,870);
ref = _dot;
},
{
pos = (694.202,870);
ref = _dot;
},
{
pos = (565.042,870);
ref = _dot;
},
{
pos = (435.883,870);
ref = _dot;
},
{
pos = (306.723,870);
ref = _dot;
},
{
pos = (182.337,865.249);
ref = _dot;
},
{
pos = (185.124,738.539);
ref = _dot;
},
{
pos = (201.11,610.418);
ref = _dot;
},
{
pos = (229.815,484.556);
ref = _dot;
},
{
pos = (273.374,363.066);
ref = _dot;
},
{
pos = (334.255,249.321);
ref = _dot;
},
{
pos = (414.723,148.577);
ref = _dot;
},
{
pos = (515.512,68.329);
ref = _dot;
},
{
pos = (633.599,17.036);
ref = _dot;
},
{
pos = (761.215,0.096);
ref = _dot;
},
{
pos = (888.749,17.693);
ref = _dot;
},
{
pos = (1006.56,69.616);
ref = _dot;
},
{
pos = (1106.979,150.325);
ref = _dot;
},
{
pos = (1187.066,251.372);
ref = _dot;
},
{
pos = (1247.601,365.301);
ref = _dot;
},
{
pos = (1290.863,486.898);
ref = _dot;
},
{
pos = (1319.293,612.821);
ref = _dot;
},
{
pos = (1335.075,740.963);
ref = _dot;
},
{
pos = (1335.294,995.509);
ref = _dot;
},
{
pos = (1319.983,1120.155);
ref = _dot;
},
{
pos = (1291.973,1242.55);
ref = _dot;
},
{
pos = (1248.658,1360.362);
ref = _dot;
},
{
pos = (1187.288,1469.79);
ref = _dot;
},
{
pos = (1105.794,1565.072);
ref = _dot;
},
{
pos = (1004.51,1638.843);
ref = _dot;
},
{
pos = (887.876,1684.56);
ref = _dot;
},
{
pos = (763.504,1699.934);
ref = _dot;
},
{
pos = (638.226,1692.081);
ref = _dot;
},
{
pos = (516.024,1663.764);
ref = _dot;
},
{
pos = (402.467,1610.656);
ref = _dot;
},
{
pos = (303.398,1533.787);
ref = _dot;
}
);
width = 1520;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 1200;
},
{
associatedMasterId = m01;
layerId = "73B95A40-2A56-4760-8468-3A628E082CB5";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1380,880.609,o),
(1375.786,890.783,o),
(1368.284,898.284,c),
(1360.783,905.786,o),
(1350.609,910,o),
(1340,910,c),
(1329.391,910,o),
(1319.217,905.786,o),
(1311.716,898.284,c),
(1304.214,890.783,o),
(1300,880.609,o),
(1300,870,c),
(1300,859.391,o),
(1304.214,849.217,o),
(1311.716,841.716,c),
(1319.217,834.214,o),
(1329.391,830,o),
(1340,830,c),
(1350.609,830,o),
(1360.783,834.214,o),
(1368.284,841.716,c),
(1375.786,849.217,o),
(1380,859.391,o),
(1380,870,c)
);
},
{
closed = 1;
nodes = (
(260,1450.609,o),
(255.786,1460.783,o),
(248.284,1468.284,c),
(240.783,1475.786,o),
(230.609,1480,o),
(220,1480,c),
(209.391,1480,o),
(199.217,1475.786,o),
(191.716,1468.284,c),
(184.214,1460.783,o),
(180,1450.609,o),
(180,1440,c),
(180,1429.391,o),
(184.214,1419.217,o),
(191.716,1411.716,c),
(199.217,1404.214,o),
(209.391,1400,o),
(220,1400,c),
(230.609,1400,o),
(240.783,1404.214,o),
(248.284,1411.716,c),
(255.786,1419.217,o),
(260,1429.391,o),
(260,1440,c)
);
},
{
closed = 1;
nodes = (
(1250.84,880.609,o),
(1246.626,890.783,o),
(1239.124,898.284,c),
(1231.623,905.786,o),
(1221.449,910,o),
(1210.84,910,c),
(1200.232,910,o),
(1190.058,905.786,o),
(1182.556,898.284,c),
(1175.055,890.783,o),
(1170.84,880.609,o),
(1170.84,870,c),
(1170.84,859.391,o),
(1175.055,849.217,o),
(1182.556,841.716,c),
(1190.058,834.214,o),
(1200.232,830,o),
(1210.84,830,c),
(1221.449,830,o),
(1231.623,834.214,o),
(1239.124,841.716,c),
(1246.626,849.217,o),
(1250.84,859.391,o),
(1250.84,870,c)
);
},
{
closed = 1;
nodes = (
(1121.681,880.609,o),
(1117.466,890.783,o),
(1109.965,898.284,c),
(1102.464,905.786,o),
(1092.289,910,o),
(1081.681,910,c),
(1071.072,910,o),
(1060.898,905.786,o),
(1053.397,898.284,c),
(1045.895,890.783,o),
(1041.681,880.609,o),
(1041.681,870,c),
(1041.681,859.391,o),
(1045.895,849.217,o),
(1053.397,841.716,c),
(1060.898,834.214,o),
(1071.072,830,o),
(1081.681,830,c),
(1092.289,830,o),
(1102.464,834.214,o),
(1109.965,841.716,c),
(1117.466,849.217,o),
(1121.681,859.391,o),
(1121.681,870,c)
);
},
{
closed = 1;
nodes = (
(992.521,880.609,o),
(988.307,890.783,o),
(980.805,898.284,c),
(973.304,905.786,o),
(963.13,910,o),
(952.521,910,c),
(941.912,910,o),
(931.738,905.786,o),
(924.237,898.284,c),
(916.735,890.783,o),
(912.521,880.609,o),
(912.521,870,c),
(912.521,859.391,o),
(916.735,849.217,o),
(924.237,841.716,c),
(931.738,834.214,o),
(941.912,830,o),
(952.521,830,c),
(963.13,830,o),
(973.304,834.214,o),
(980.805,841.716,c),
(988.307,849.217,o),
(992.521,859.391,o),
(992.521,870,c)
);
},
{
closed = 1;
nodes = (
(863.361,880.609,o),
(859.147,890.783,o),
(851.645,898.284,c),
(844.144,905.786,o),
(833.97,910,o),
(823.361,910,c),
(812.753,910,o),
(802.579,905.786,o),
(795.077,898.284,c),
(787.576,890.783,o),
(783.361,880.609,o),
(783.361,870,c),
(783.361,859.391,o),
(787.576,849.217,o),
(795.077,841.716,c),
(802.579,834.214,o),
(812.753,830,o),
(823.361,830,c),
(833.97,830,o),
(844.144,834.214,o),
(851.645,841.716,c),
(859.147,849.217,o),
(863.361,859.391,o),
(863.361,870,c)
);
},
{
closed = 1;
nodes = (
(734.202,880.609,o),
(729.988,890.783,o),
(722.486,898.284,c),
(714.985,905.786,o),
(704.81,910,o),
(694.202,910,c),
(683.593,910,o),
(673.419,905.786,o),
(665.918,898.284,c),
(658.416,890.783,o),
(654.202,880.609,o),
(654.202,870,c),
(654.202,859.391,o),
(658.416,849.217,o),
(665.918,841.716,c),
(673.419,834.214,o),
(683.593,830,o),
(694.202,830,c),
(704.81,830,o),
(714.985,834.214,o),
(722.486,841.716,c),
(729.988,849.217,o),
(734.202,859.391,o),
(734.202,870,c)
);
},
{
closed = 1;
nodes = (
(605.042,880.609,o),
(600.828,890.783,o),
(593.326,898.284,c),
(585.825,905.786,o),
(575.651,910,o),
(565.042,910,c),
(554.434,910,o),
(544.259,905.786,o),
(536.758,898.284,c),
(529.256,890.783,o),
(525.042,880.609,o),
(525.042,870,c),
(525.042,859.391,o),
(529.256,849.217,o),
(536.758,841.716,c),
(544.259,834.214,o),
(554.434,830,o),
(565.042,830,c),
(575.651,830,o),
(585.825,834.214,o),
(593.326,841.716,c),
(600.828,849.217,o),
(605.042,859.391,o),
(605.042,870,c)
);
},
{
closed = 1;
nodes = (
(475.883,880.609,o),
(471.668,890.783,o),
(464.167,898.284,c),
(456.665,905.786,o),
(446.491,910,o),
(435.883,910,c),
(425.274,910,o),
(415.1,905.786,o),
(407.599,898.284,c),
(400.097,890.783,o),
(395.883,880.609,o),
(395.883,870,c),
(395.883,859.391,o),
(400.097,849.217,o),
(407.599,841.716,c),
(415.1,834.214,o),
(425.274,830,o),
(435.883,830,c),
(446.491,830,o),
(456.665,834.214,o),
(464.167,841.716,c),
(471.668,849.217,o),
(475.883,859.391,o),
(475.883,870,c)
);
},
{
closed = 1;
nodes = (
(346.723,880.609,o),
(342.509,890.783,o),
(335.007,898.284,c),
(327.506,905.786,o),
(317.332,910,o),
(306.723,910,c),
(296.114,910,o),
(285.94,905.786,o),
(278.439,898.284,c),
(270.937,890.783,o),
(266.723,880.609,o),
(266.723,870,c),
(266.723,859.391,o),
(270.937,849.217,o),
(278.439,841.716,c),
(285.94,834.214,o),
(296.114,830,o),
(306.723,830,c),
(317.332,830,o),
(327.506,834.214,o),
(335.007,841.716,c),
(342.509,849.217,o),
(346.723,859.391,o),
(346.723,870,c)
);
},
{
closed = 1;
nodes = (
(222.337,875.857,o),
(218.122,886.031,o),
(210.621,893.533,c),
(203.12,901.034,o),
(192.945,905.249,o),
(182.337,905.249,c),
(171.728,905.249,o),
(161.554,901.034,o),
(154.053,893.533,c),
(146.551,886.031,o),
(142.337,875.857,o),
(142.337,865.249,c),
(142.337,854.64,o),
(146.551,844.466,o),
(154.053,836.965,c),
(161.554,829.463,o),
(171.728,825.249,o),
(182.337,825.249,c),
(192.945,825.249,o),
(203.12,829.463,o),
(210.621,836.965,c),
(218.122,844.466,o),
(222.337,854.64,o),
(222.337,865.249,c)
);
},
{
closed = 1;
nodes = (
(225.124,749.147,o),
(220.91,759.322,o),
(213.408,766.823,c),
(205.907,774.325,o),
(195.733,778.539,o),
(185.124,778.539,c),
(174.516,778.539,o),
(164.342,774.325,o),
(156.84,766.823,c),
(149.339,759.322,o),
(145.124,749.147,o),
(145.124,738.539,c),
(145.124,727.93,o),
(149.339,717.756,o),
(156.84,710.255,c),
(164.342,702.753,o),
(174.516,698.539,o),
(185.124,698.539,c),
(195.733,698.539,o),
(205.907,702.753,o),
(213.408,710.255,c),
(220.91,717.756,o),
(225.124,727.93,o),
(225.124,738.539,c)
);
},
{
closed = 1;
nodes = (
(241.11,621.027,o),
(236.896,631.201,o),
(229.394,638.702,c),
(221.893,646.204,o),
(211.718,650.418,o),
(201.11,650.418,c),
(190.501,650.418,o),
(180.327,646.204,o),
(172.826,638.702,c),
(165.324,631.201,o),
(161.11,621.027,o),
(161.11,610.418,c),
(161.11,599.81,o),
(165.324,589.636,o),
(172.826,582.134,c),
(180.327,574.633,o),
(190.501,570.418,o),
(201.11,570.418,c),
(211.718,570.418,o),
(221.893,574.633,o),
(229.394,582.134,c),
(236.896,589.636,o),
(241.11,599.81,o),
(241.11,610.418,c)
);
},
{
closed = 1;
nodes = (
(269.815,495.164,o),
(265.601,505.339,o),
(258.099,512.84,c),
(250.598,520.341,o),
(240.424,524.556,o),
(229.815,524.556,c),
(219.206,524.556,o),
(209.032,520.341,o),
(201.531,512.84,c),
(194.029,505.339,o),
(189.815,495.164,o),
(189.815,484.556,c),
(189.815,473.947,o),
(194.029,463.773,o),
(201.531,456.272,c),
(209.032,448.77,o),
(219.206,444.556,o),
(229.815,444.556,c),
(240.424,444.556,o),
(250.598,448.77,o),
(258.099,456.272,c),
(265.601,463.773,o),
(269.815,473.947,o),
(269.815,484.556,c)
);
},
{
closed = 1;
nodes = (
(313.374,373.674,o),
(309.16,383.848,o),
(301.658,391.35,c),
(294.157,398.851,o),
(283.983,403.066,o),
(273.374,403.066,c),
(262.765,403.066,o),
(252.591,398.851,o),
(245.09,391.35,c),
(237.588,383.848,o),
(233.374,373.674,o),
(233.374,363.066,c),
(233.374,352.457,o),
(237.588,342.283,o),
(245.09,334.782,c),
(252.591,327.28,o),
(262.765,323.066,o),
(273.374,323.066,c),
(283.983,323.066,o),
(294.157,327.28,o),
(301.658,334.782,c),
(309.16,342.283,o),
(313.374,352.457,o),
(313.374,363.066,c)
);
},
{
closed = 1;
nodes = (
(374.255,259.93,o),
(370.041,270.104,o),
(362.539,277.605,c),
(355.038,285.107,o),
(344.864,289.321,o),
(334.255,289.321,c),
(323.647,289.321,o),
(313.473,285.107,o),
(305.971,277.605,c),
(298.47,270.104,o),
(294.255,259.93,o),
(294.255,249.321,c),
(294.255,238.712,o),
(298.47,228.538,o),
(305.971,221.037,c),
(313.473,213.535,o),
(323.647,209.321,o),
(334.255,209.321,c),
(344.864,209.321,o),
(355.038,213.535,o),
(362.539,221.037,c),
(370.041,228.538,o),
(374.255,238.712,o),
(374.255,249.321,c)
);
},
{
closed = 1;
nodes = (
(454.723,159.185,o),
(450.509,169.359,o),
(443.007,176.861,c),
(435.506,184.362,o),
(425.332,188.577,o),
(414.723,188.577,c),
(404.114,188.577,o),
(393.94,184.362,o),
(386.439,176.861,c),
(378.937,169.359,o),
(374.723,159.185,o),
(374.723,148.577,c),
(374.723,137.968,o),
(378.937,127.794,o),
(386.439,120.293,c),
(393.94,112.791,o),
(404.114,108.577,o),
(414.723,108.577,c),
(425.332,108.577,o),
(435.506,112.791,o),
(443.007,120.293,c),
(450.509,127.794,o),
(454.723,137.968,o),
(454.723,148.577,c)
);
},
{
closed = 1;
nodes = (
(555.512,78.938,o),
(551.298,89.112,o),
(543.796,96.613,c),
(536.295,104.115,o),
(526.121,108.329,o),
(515.512,108.329,c),
(504.904,108.329,o),
(494.729,104.115,o),
(487.228,96.613,c),
(479.726,89.112,o),
(475.512,78.938,o),
(475.512,68.329,c),
(475.512,57.721,o),
(479.726,47.547,o),
(487.228,40.045,c),
(494.729,32.544,o),
(504.904,28.329,o),
(515.512,28.329,c),
(526.121,28.329,o),
(536.295,32.544,o),
(543.796,40.045,c),
(551.298,47.547,o),
(555.512,57.721,o),
(555.512,68.329,c)
);
},
{
closed = 1;
nodes = (
(673.599,27.645,o),
(669.384,37.819,o),
(661.883,45.32,c),
(654.381,52.822,o),
(644.207,57.036,o),
(633.599,57.036,c),
(622.99,57.036,o),
(612.816,52.822,o),
(605.315,45.32,c),
(597.813,37.819,o),
(593.599,27.645,o),
(593.599,17.036,c),
(593.599,6.427,o),
(597.813,-3.747,o),
(605.315,-11.248,c),
(612.816,-18.75,o),
(622.99,-22.964,o),
(633.599,-22.964,c),
(644.207,-22.964,o),
(654.381,-18.75,o),
(661.883,-11.248,c),
(669.384,-3.747,o),
(673.599,6.427,o),
(673.599,17.036,c)
);
},
{
closed = 1;
nodes = (
(801.215,10.705,o),
(797.001,20.879,o),
(789.499,28.38,c),
(781.998,35.882,o),
(771.824,40.096,o),
(761.215,40.096,c),
(750.607,40.096,o),
(740.433,35.882,o),
(732.931,28.38,c),
(725.43,20.879,o),
(721.215,10.705,o),
(721.215,0.096,c),
(721.215,-10.513,o),
(725.43,-20.687,o),
(732.931,-28.188,c),
(740.433,-35.69,o),
(750.607,-39.904,o),
(761.215,-39.904,c),
(771.824,-39.904,o),
(781.998,-35.69,o),
(789.499,-28.188,c),
(797.001,-20.687,o),
(801.215,-10.513,o),
(801.215,0.096,c)
);
},
{
closed = 1;
nodes = (
(928.749,28.302,o),
(924.535,38.476,o),
(917.033,45.977,c),
(909.532,53.479,o),
(899.358,57.693,o),
(888.749,57.693,c),
(878.141,57.693,o),
(867.966,53.479,o),
(860.465,45.977,c),
(852.963,38.476,o),
(848.749,28.302,o),
(848.749,17.693,c),
(848.749,7.085,o),
(852.963,-3.089,o),
(860.465,-10.591,c),
(867.966,-18.092,o),
(878.141,-22.307,o),
(888.749,-22.307,c),
(899.358,-22.307,o),
(909.532,-18.092,o),
(917.033,-10.591,c),
(924.535,-3.089,o),
(928.749,7.085,o),
(928.749,17.693,c)
);
},
{
closed = 1;
nodes = (
(1046.56,80.225,o),
(1042.346,90.399,o),
(1034.844,97.9,c),
(1027.343,105.402,o),
(1017.169,109.616,o),
(1006.56,109.616,c),
(995.952,109.616,o),
(985.777,105.402,o),
(978.276,97.9,c),
(970.775,90.399,o),
(966.56,80.225,o),
(966.56,69.616,c),
(966.56,59.007,o),
(970.775,48.833,o),
(978.276,41.332,c),
(985.777,33.83,o),
(995.952,29.616,o),
(1006.56,29.616,c),
(1017.169,29.616,o),
(1027.343,33.83,o),
(1034.844,41.332,c),
(1042.346,48.833,o),
(1046.56,59.007,o),
(1046.56,69.616,c)
);
},
{
closed = 1;
nodes = (
(1146.979,160.933,o),
(1142.764,171.107,o),
(1135.263,178.609,c),
(1127.761,186.11,o),
(1117.587,190.325,o),
(1106.979,190.325,c),
(1096.37,190.325,o),
(1086.196,186.11,o),
(1078.695,178.609,c),
(1071.193,171.107,o),
(1066.979,160.933,o),
(1066.979,150.325,c),
(1066.979,139.716,o),
(1071.193,129.542,o),
(1078.695,122.041,c),
(1086.196,114.539,o),
(1096.37,110.325,o),
(1106.979,110.325,c),
(1117.587,110.325,o),
(1127.761,114.539,o),
(1135.263,122.041,c),
(1142.764,129.542,o),
(1146.979,139.716,o),
(1146.979,150.325,c)
);
},
{
closed = 1;
nodes = (
(1227.066,261.98,o),
(1222.851,272.154,o),
(1215.35,279.656,c),
(1207.849,287.157,o),
(1197.674,291.372,o),
(1187.066,291.372,c),
(1176.457,291.372,o),
(1166.283,287.157,o),
(1158.782,279.656,c),
(1151.28,272.154,o),
(1147.066,261.98,o),
(1147.066,251.372,c),
(1147.066,240.763,o),
(1151.28,230.589,o),
(1158.782,223.088,c),
(1166.283,215.586,o),
(1176.457,211.372,o),
(1187.066,211.372,c),
(1197.674,211.372,o),
(1207.849,215.586,o),
(1215.35,223.088,c),
(1222.851,230.589,o),
(1227.066,240.763,o),
(1227.066,251.372,c)
);
},
{
closed = 1;
nodes = (
(1287.601,375.91,o),
(1283.387,386.084,o),
(1275.885,393.585,c),
(1268.384,401.087,o),
(1258.21,405.301,o),
(1247.601,405.301,c),
(1236.993,405.301,o),
(1226.819,401.087,o),
(1219.317,393.585,c),
(1211.816,386.084,o),
(1207.601,375.91,o),
(1207.601,365.301,c),
(1207.601,354.692,o),
(1211.816,344.518,o),
(1219.317,337.017,c),
(1226.819,329.515,o),
(1236.993,325.301,o),
(1247.601,325.301,c),
(1258.21,325.301,o),
(1268.384,329.515,o),
(1275.885,337.017,c),
(1283.387,344.518,o),
(1287.601,354.692,o),
(1287.601,365.301,c)
);
},
{
closed = 1;
nodes = (
(1330.863,497.506,o),
(1326.649,507.68,o),
(1319.147,515.182,c),
(1311.646,522.683,o),
(1301.472,526.898,o),
(1290.863,526.898,c),
(1280.255,526.898,o),
(1270.08,522.683,o),
(1262.579,515.182,c),
(1255.077,507.68,o),
(1250.863,497.506,o),
(1250.863,486.898,c),
(1250.863,476.289,o),
(1255.077,466.115,o),
(1262.579,458.614,c),
(1270.08,451.112,o),
(1280.255,446.898,o),
(1290.863,446.898,c),
(1301.472,446.898,o),
(1311.646,451.112,o),
(1319.147,458.614,c),
(1326.649,466.115,o),
(1330.863,476.289,o),
(1330.863,486.898,c)
);
},
{
closed = 1;
nodes = (
(1359.293,623.429,o),
(1355.079,633.604,o),
(1347.577,641.105,c),
(1340.076,648.606,o),
(1329.902,652.821,o),
(1319.293,652.821,c),
(1308.684,652.821,o),
(1298.51,648.606,o),
(1291.009,641.105,c),
(1283.507,633.604,o),
(1279.293,623.429,o),
(1279.293,612.821,c),
(1279.293,602.212,o),
(1283.507,592.038,o),
(1291.009,584.537,c),
(1298.51,577.035,o),
(1308.684,572.821,o),
(1319.293,572.821,c),
(1329.902,572.821,o),
(1340.076,577.035,o),
(1347.577,584.537,c),
(1355.079,592.038,o),
(1359.293,602.212,o),
(1359.293,612.821,c)
);
},
{
closed = 1;
nodes = (
(1375.075,751.572,o),
(1370.861,761.746,o),
(1363.359,769.247,c),
(1355.858,776.749,o),
(1345.684,780.963,o),
(1335.075,780.963,c),
(1324.467,780.963,o),
(1314.293,776.749,o),
(1306.791,769.247,c),
(1299.29,761.746,o),
(1295.075,751.572,o),
(1295.075,740.963,c),
(1295.075,730.355,o),
(1299.29,720.18,o),
(1306.791,712.679,c),
(1314.293,705.178,o),
(1324.467,700.963,o),
(1335.075,700.963,c),
(1345.684,700.963,o),
(1355.858,705.178,o),
(1363.359,712.679,c),
(1370.861,720.18,o),
(1375.075,730.355,o),
(1375.075,740.963,c)
);
},
{
closed = 1;
nodes = (
(1375.294,1006.118,o),
(1371.08,1016.292,o),
(1363.578,1023.793,c),
(1356.077,1031.295,o),
(1345.902,1035.509,o),
(1335.294,1035.509,c),
(1324.685,1035.509,o),
(1314.511,1031.295,o),
(1307.01,1023.793,c),
(1299.508,1016.292,o),
(1295.294,1006.118,o),
(1295.294,995.509,c),
(1295.294,984.901,o),
(1299.508,974.726,o),
(1307.01,967.225,c),
(1314.511,959.724,o),
(1324.685,955.509,o),
(1335.294,955.509,c),
(1345.902,955.509,o),
(1356.077,959.724,o),
(1363.578,967.225,c),
(1371.08,974.726,o),
(1375.294,984.901,o),
(1375.294,995.509,c)
);
},
{
closed = 1;
nodes = (
(1359.983,1130.763,o),
(1355.769,1140.938,o),
(1348.267,1148.439,c),
(1340.766,1155.94,o),
(1330.592,1160.155,o),
(1319.983,1160.155,c),
(1309.375,1160.155,o),
(1299.2,1155.94,o),
(1291.699,1148.439,c),
(1284.198,1140.938,o),
(1279.983,1130.763,o),
(1279.983,1120.155,c),
(1279.983,1109.546,o),
(1284.198,1099.372,o),
(1291.699,1091.871,c),
(1299.2,1084.369,o),
(1309.375,1080.155,o),
(1319.983,1080.155,c),
(1330.592,1080.155,o),
(1340.766,1084.369,o),
(1348.267,1091.871,c),
(1355.769,1099.372,o),
(1359.983,1109.546,o),
(1359.983,1120.155,c)
);
},
{
closed = 1;
nodes = (
(1331.973,1253.158,o),
(1327.759,1263.333,o),
(1320.257,1270.834,c),
(1312.756,1278.336,o),
(1302.582,1282.55,o),
(1291.973,1282.55,c),
(1281.364,1282.55,o),
(1271.19,1278.336,o),
(1263.689,1270.834,c),
(1256.187,1263.333,o),
(1251.973,1253.158,o),
(1251.973,1242.55,c),
(1251.973,1231.941,o),
(1256.187,1221.767,o),
(1263.689,1214.266,c),
(1271.19,1206.764,o),
(1281.364,1202.55,o),
(1291.973,1202.55,c),
(1302.582,1202.55,o),
(1312.756,1206.764,o),
(1320.257,1214.266,c),
(1327.759,1221.767,o),
(1331.973,1231.941,o),
(1331.973,1242.55,c)
);
},
{
closed = 1;
nodes = (
(1288.658,1370.971,o),
(1284.444,1381.145,o),
(1276.942,1388.646,c),
(1269.441,1396.148,o),
(1259.267,1400.362,o),
(1248.658,1400.362,c),
(1238.05,1400.362,o),
(1227.876,1396.148,o),
(1220.374,1388.646,c),
(1212.873,1381.145,o),
(1208.658,1370.971,o),
(1208.658,1360.362,c),
(1208.658,1349.753,o),
(1212.873,1339.579,o),
(1220.374,1332.078,c),
(1227.876,1324.576,o),
(1238.05,1320.362,o),
(1248.658,1320.362,c),
(1259.267,1320.362,o),
(1269.441,1324.576,o),
(1276.942,1332.078,c),
(1284.444,1339.579,o),
(1288.658,1349.753,o),
(1288.658,1360.362,c)
);
},
{
closed = 1;
nodes = (
(1227.288,1480.398,o),
(1223.074,1490.572,o),
(1215.572,1498.074,c),
(1208.071,1505.575,o),
(1197.897,1509.79,o),
(1187.288,1509.79,c),
(1176.68,1509.79,o),
(1166.505,1505.575,o),
(1159.004,1498.074,c),
(1151.502,1490.572,o),
(1147.288,1480.398,o),
(1147.288,1469.79,c),
(1147.288,1459.181,o),
(1151.502,1449.007,o),
(1159.004,1441.506,c),
(1166.505,1434.004,o),
(1176.68,1429.79,o),
(1187.288,1429.79,c),
(1197.897,1429.79,o),
(1208.071,1434.004,o),
(1215.572,1441.506,c),
(1223.074,1449.007,o),
(1227.288,1459.181,o),
(1227.288,1469.79,c)
);
},
{
closed = 1;
nodes = (
(1145.794,1575.681,o),
(1141.58,1585.855,o),
(1134.078,1593.356,c),
(1126.577,1600.858,o),
(1116.403,1605.072,o),
(1105.794,1605.072,c),
(1095.185,1605.072,o),
(1085.011,1600.858,o),
(1077.51,1593.356,c),
(1070.008,1585.855,o),
(1065.794,1575.681,o),
(1065.794,1565.072,c),
(1065.794,1554.464,o),
(1070.008,1544.29,o),
(1077.51,1536.788,c),
(1085.011,1529.287,o),
(1095.185,1525.072,o),
(1105.794,1525.072,c),
(1116.403,1525.072,o),
(1126.577,1529.287,o),
(1134.078,1536.788,c),
(1141.58,1544.29,o),
(1145.794,1554.464,o),
(1145.794,1565.072,c)
);
},
{
closed = 1;
nodes = (
(1044.51,1649.451,o),
(1040.295,1659.625,o),
(1032.794,1667.127,c),
(1025.293,1674.628,o),
(1015.118,1678.843,o),
(1004.51,1678.843,c),
(993.901,1678.843,o),
(983.727,1674.628,o),
(976.226,1667.127,c),
(968.724,1659.625,o),
(964.51,1649.451,o),
(964.51,1638.843,c),
(964.51,1628.234,o),
(968.724,1618.06,o),
(976.226,1610.559,c),
(983.727,1603.057,o),
(993.901,1598.843,o),
(1004.51,1598.843,c),
(1015.118,1598.843,o),
(1025.293,1603.057,o),
(1032.794,1610.559,c),
(1040.295,1618.06,o),
(1044.51,1628.234,o),
(1044.51,1638.843,c)
);
},
{
closed = 1;
nodes = (
(927.876,1695.169,o),
(923.661,1705.343,o),
(916.16,1712.844,c),
(908.659,1720.346,o),
(898.484,1724.56,o),
(887.876,1724.56,c),
(877.267,1724.56,o),
(867.093,1720.346,o),
(859.592,1712.844,c),
(852.09,1705.343,o),
(847.876,1695.169,o),
(847.876,1684.56,c),
(847.876,1673.951,o),
(852.09,1663.777,o),
(859.592,1656.276,c),
(867.093,1648.774,o),
(877.267,1644.56,o),
(887.876,1644.56,c),
(898.484,1644.56,o),
(908.659,1648.774,o),
(916.16,1656.276,c),
(923.661,1663.777,o),
(927.876,1673.951,o),
(927.876,1684.56,c)
);
},
{
closed = 1;
nodes = (
(803.504,1710.543,o),
(799.29,1720.717,o),
(791.788,1728.218,c),
(784.287,1735.72,o),
(774.113,1739.934,o),
(763.504,1739.934,c),
(752.896,1739.934,o),
(742.722,1735.72,o),
(735.22,1728.218,c),
(727.719,1720.717,o),
(723.504,1710.543,o),
(723.504,1699.934,c),
(723.504,1689.326,o),
(727.719,1679.152,o),
(735.22,1671.65,c),
(742.722,1664.149,o),
(752.896,1659.934,o),
(763.504,1659.934,c),
(774.113,1659.934,o),
(784.287,1664.149,o),
(791.788,1671.65,c),
(799.29,1679.152,o),
(803.504,1689.326,o),
(803.504,1699.934,c)
);
},
{
closed = 1;
nodes = (
(678.226,1702.69,o),
(674.012,1712.864,o),
(666.51,1720.365,c),
(659.009,1727.867,o),
(648.835,1732.081,o),
(638.226,1732.081,c),
(627.618,1732.081,o),
(617.443,1727.867,o),
(609.942,1720.365,c),
(602.44,1712.864,o),
(598.226,1702.69,o),
(598.226,1692.081,c),
(598.226,1681.473,o),
(602.44,1671.299,o),
(609.942,1663.797,c),
(617.443,1656.296,o),
(627.618,1652.081,o),
(638.226,1652.081,c),
(648.835,1652.081,o),
(659.009,1656.296,o),
(666.51,1663.797,c),
(674.012,1671.299,o),
(678.226,1681.473,o),
(678.226,1692.081,c)
);
},
{
closed = 1;
nodes = (
(556.024,1674.372,o),
(551.81,1684.546,o),
(544.308,1692.048,c),
(536.807,1699.549,o),
(526.633,1703.764,o),
(516.024,1703.764,c),
(505.416,1703.764,o),
(495.242,1699.549,o),
(487.74,1692.048,c),
(480.239,1684.546,o),
(476.024,1674.372,o),
(476.024,1663.764,c),
(476.024,1653.155,o),
(480.239,1642.981,o),
(487.74,1635.48,c),
(495.242,1627.978,o),
(505.416,1623.764,o),
(516.024,1623.764,c),
(526.633,1623.764,o),
(536.807,1627.978,o),
(544.308,1635.48,c),
(551.81,1642.981,o),
(556.024,1653.155,o),
(556.024,1663.764,c)
);
},
{
closed = 1;
nodes = (
(442.467,1621.265,o),
(438.253,1631.439,o),
(430.751,1638.94,c),
(423.25,1646.442,o),
(413.076,1650.656,o),
(402.467,1650.656,c),
(391.859,1650.656,o),
(381.685,1646.442,o),
(374.183,1638.94,c),
(366.682,1631.439,o),
(362.467,1621.265,o),
(362.467,1610.656,c),
(362.467,1600.047,o),
(366.682,1589.873,o),
(374.183,1582.372,c),
(381.685,1574.87,o),
(391.859,1570.656,o),
(402.467,1570.656,c),
(413.076,1570.656,o),
(423.25,1574.87,o),
(430.751,1582.372,c),
(438.253,1589.873,o),
(442.467,1600.047,o),
(442.467,1610.656,c)
);
},
{
closed = 1;
nodes = (
(343.398,1544.396,o),
(339.184,1554.57,o),
(331.682,1562.071,c),
(324.181,1569.573,o),
(314.007,1573.787,o),
(303.398,1573.787,c),
(292.789,1573.787,o),
(282.615,1569.573,o),
(275.114,1562.071,c),
(267.612,1554.57,o),
(263.398,1544.396,o),
(263.398,1533.787,c),
(263.398,1523.178,o),
(267.612,1513.004,o),
(275.114,1505.503,c),
(282.615,1498.001,o),
(292.789,1493.787,o),
(303.398,1493.787,c),
(314.007,1493.787,o),
(324.181,1498.001,o),
(331.682,1505.503,c),
(339.184,1513.004,o),
(343.398,1523.178,o),
(343.398,1533.787,c)
);
}
);
visible = 1;
width = 1520;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 399;
}
