{
glyphname = Scircumflex;
layers = (
{
layerId = m01;
shapes = (
{
ref = S;
},
{
ref = circumflexcomb;
}
);
width = 1390;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1230,1440);
ref = _dot;
},
{
pos = (567.775,1688.805);
ref = _dot;
},
{
pos = (244.253,1245.767);
ref = _dot;
},
{
pos = (190,300);
ref = _dot;
},
{
pos = (880,1240);
ref = _dot;
},
{
pos = (1128.041,1548.94);
ref = _dot;
},
{
pos = (1005.213,1633.252);
ref = _dot;
},
{
pos = (864.661,1682.657);
ref = _dot;
},
{
pos = (716.459,1699.652);
ref = _dot;
},
{
pos = (413.448,1629.396);
ref = _dot;
},
{
pos = (307.492,1527.789);
ref = _dot;
},
{
pos = (249.839,1392.669);
ref = _dot;
},
{
pos = (290.896,1128.436);
ref = _dot;
},
{
pos = (380.566,1039.012);
ref = _dot;
},
{
pos = (491.599,977.23);
ref = _dot;
},
{
pos = (611.212,933.916);
ref = _dot;
},
{
pos = (734.315,901.604);
ref = _dot;
},
{
pos = (856.746,866.84);
ref = _dot;
},
{
pos = (975.705,821.712);
ref = _dot;
},
{
pos = (1087.143,760.529);
ref = _dot;
},
{
pos = (1181.828,676.083);
ref = _dot;
},
{
pos = (1243.141,565.405);
ref = _dot;
},
{
pos = (1259.725,439.874);
ref = _dot;
},
{
pos = (1233.656,315.888);
ref = _dot;
},
{
pos = (1170.328,205.996);
ref = _dot;
},
{
pos = (1079.715,117.076);
ref = _dot;
},
{
pos = (970.628,52.009);
ref = _dot;
},
{
pos = (849.883,12.51);
ref = _dot;
},
{
pos = (723.459,0.031);
ref = _dot;
},
{
pos = (597.046,13.101);
ref = _dot;
},
{
pos = (476.463,52.997);
ref = _dot;
},
{
pos = (367.757,118.77);
ref = _dot;
},
{
pos = (272.968,203.535);
ref = _dot;
},
{
pos = (396.886,1465.524);
ref = _dot;
},
{
pos = (473.163,1575.172);
ref = _dot;
},
{
pos = (645.76,1576.72);
ref = _dot;
},
{
pos = (723.84,1464.48);
ref = _dot;
},
{
pos = (801.92,1352.24);
ref = _dot;
}
);
width = 1390;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = S;
},
{
ref = circumflexcomb;
}
);
width = 600;
}
);
unicode = 348;
}
