{
glyphname = sdotbelowdotaccent;
layers = (
{
layerId = m01;
shapes = (
{
ref = s;
},
{
ref = dotbelowcomb;
},
{
ref = dotaccentcomb;
}
);
width = 1040;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (850,850);
ref = _dot;
},
{
pos = (170,160);
ref = _dot;
},
{
pos = (560,-265);
ref = _dot;
},
{
pos = (560,1355);
ref = _dot;
},
{
pos = (754.297,936.511);
ref = _dot;
},
{
pos = (634.965,985.589);
ref = _dot;
},
{
pos = (506.417,999.97);
ref = _dot;
},
{
pos = (378.464,982.909);
ref = _dot;
},
{
pos = (268.519,916.913);
ref = _dot;
},
{
pos = (212.409,802.331);
ref = _dot;
},
{
pos = (237.383,678.295);
ref = _dot;
},
{
pos = (336.778,597.317);
ref = _dot;
},
{
pos = (458.263,552.761);
ref = _dot;
},
{
pos = (584.08,521.642);
ref = _dot;
},
{
pos = (705.711,477.284);
ref = _dot;
},
{
pos = (812.152,404.525);
ref = _dot;
},
{
pos = (868.462,290.367);
ref = _dot;
},
{
pos = (843.974,165.248);
ref = _dot;
},
{
pos = (757.393,70.295);
ref = _dot;
},
{
pos = (640.737,15.256);
ref = _dot;
},
{
pos = (512.515,0.226);
ref = _dot;
},
{
pos = (384.765,19.666);
ref = _dot;
},
{
pos = (268.741,76.311);
ref = _dot;
}
);
width = 1040;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = s;
},
{
ref = dotbelowcomb;
},
{
ref = dotaccentcomb;
}
);
width = 600;
}
);
unicode = 7785;
}
