{
glyphname = semicolon;
layers = (
{
layerId = m01;
shapes = (
{
ref = comma;
},
{
pos = (0,800);
ref = period;
}
);
width = 620;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (210,-200);
ref = _dot;
},
{
pos = (310,110);
ref = _dot;
},
{
pos = (310,800);
ref = _dot;
},
{
pos = (272.874,-149.825);
ref = _dot;
},
{
pos = (330.789,-94.313);
ref = _dot;
},
{
pos = (372.624,-26.619);
ref = _dot;
},
{
pos = (362.18,50.945);
ref = _dot;
}
);
width = 620;
}
);
unicode = 59;
}
