{
glyphname = semicolon;
layers = (
{
layerId = m01;
shapes = (
{
ref = comma;
},
{
pos = (0,800);
ref = period;
}
);
width = 620;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(212.42,-241.995,o),
(231.058,-227.956,c),
(299.164,-176.655,o),
(411,-96.488,o),
(411,0,c),
(411,55.405,o),
(373.893,107.085,o),
(330.468,138.391,c),
(311.541,152.037,o),
(291.843,144.664,o),
(281.609,130.468,c),
(271.375,116.272,o),
(270.604,95.254,o),
(289.532,81.609,c),
(314.134,63.873,o),
(341,32.183,o),
(341,0,c),
(341,-64.977,o),
(232.672,-139.104,o),
(188.942,-172.044,c),
(170.304,-186.082,o),
(171.515,-207.08,o),
(182.044,-221.058,c),
(192.573,-235.036,o)
);
},
{
closed = 1;
nodes = (
(345,776.667,o),
(345,800,c),
(345,803.333,o),
(345,806.667,o),
(345,810,c),
(345,833.333,o),
(327.5,845,o),
(310,845,c),
(292.5,845,o),
(275,833.333,o),
(275,810,c),
(275,806.667,o),
(275,803.333,o),
(275,800,c),
(275,776.667,o),
(292.5,765,o),
(310,765,c),
(327.5,765,o)
);
}
);
width = 620;
}
);
unicode = 59;
}
