{
glyphname = seven;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(170,1700,l),
(1330,1700,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(550,0,l)
);
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (170,1700);
ref = _dot;
},
{
pos = (1330,1700);
ref = _dot;
},
{
pos = (550,0);
ref = _dot;
},
{
pos = (266.667,1700);
ref = _dot;
},
{
pos = (363.333,1700);
ref = _dot;
},
{
pos = (460,1700);
ref = _dot;
},
{
pos = (556.667,1700);
ref = _dot;
},
{
pos = (653.333,1700);
ref = _dot;
},
{
pos = (750,1700);
ref = _dot;
},
{
pos = (846.667,1700);
ref = _dot;
},
{
pos = (943.333,1700);
ref = _dot;
},
{
pos = (1040,1700);
ref = _dot;
},
{
pos = (1136.667,1700);
ref = _dot;
},
{
pos = (1233.333,1700);
ref = _dot;
},
{
pos = (1288.947,1610.526);
ref = _dot;
},
{
pos = (1247.895,1521.053);
ref = _dot;
},
{
pos = (1206.842,1431.579);
ref = _dot;
},
{
pos = (1165.789,1342.105);
ref = _dot;
},
{
pos = (1124.737,1252.632);
ref = _dot;
},
{
pos = (1083.684,1163.158);
ref = _dot;
},
{
pos = (1042.632,1073.684);
ref = _dot;
},
{
pos = (1001.579,984.211);
ref = _dot;
},
{
pos = (960.526,894.737);
ref = _dot;
},
{
pos = (919.474,805.263);
ref = _dot;
},
{
pos = (878.421,715.789);
ref = _dot;
},
{
pos = (837.368,626.316);
ref = _dot;
},
{
pos = (796.316,536.842);
ref = _dot;
},
{
pos = (755.263,447.368);
ref = _dot;
},
{
pos = (714.211,357.895);
ref = _dot;
},
{
pos = (673.158,268.421);
ref = _dot;
},
{
pos = (632.105,178.947);
ref = _dot;
},
{
pos = (591.053,89.474);
ref = _dot;
}
);
width = 1500;
}
);
unicode = 55;
}
