{
glyphname = seven;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(170,1700,l),
(1330,1700,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(550,0,l)
);
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (170,1700);
ref = _dot;
},
{
pos = (1330,1700);
ref = _dot;
},
{
pos = (550,0);
ref = _dot;
},
{
pos = (298.889,1700);
ref = _dot;
},
{
pos = (427.778,1700);
ref = _dot;
},
{
pos = (556.667,1700);
ref = _dot;
},
{
pos = (685.556,1700);
ref = _dot;
},
{
pos = (814.444,1700);
ref = _dot;
},
{
pos = (943.333,1700);
ref = _dot;
},
{
pos = (1072.222,1700);
ref = _dot;
},
{
pos = (1201.111,1700);
ref = _dot;
},
{
pos = (1274.286,1578.571);
ref = _dot;
},
{
pos = (1218.571,1457.143);
ref = _dot;
},
{
pos = (1162.857,1335.714);
ref = _dot;
},
{
pos = (1107.143,1214.286);
ref = _dot;
},
{
pos = (1051.429,1092.857);
ref = _dot;
},
{
pos = (995.714,971.429);
ref = _dot;
},
{
pos = (940,850);
ref = _dot;
},
{
pos = (884.286,728.571);
ref = _dot;
},
{
pos = (828.571,607.143);
ref = _dot;
},
{
pos = (772.857,485.714);
ref = _dot;
},
{
pos = (717.143,364.286);
ref = _dot;
},
{
pos = (661.429,242.857);
ref = _dot;
},
{
pos = (605.714,121.429);
ref = _dot;
}
);
width = 1500;
}
);
unicode = 55;
}
