{
glyphname = seven;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(170,1700,l),
(1330,1700,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(550,0,l)
);
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (170,1700);
ref = _dot;
},
{
pos = (1330,1700);
ref = _dot;
},
{
pos = (550,0);
ref = _dot;
},
{
pos = (267.44,1700);
ref = _dot;
},
{
pos = (364.88,1700);
ref = _dot;
},
{
pos = (462.32,1700);
ref = _dot;
},
{
pos = (559.76,1700);
ref = _dot;
},
{
pos = (657.2,1700);
ref = _dot;
},
{
pos = (754.64,1700);
ref = _dot;
},
{
pos = (852.08,1700);
ref = _dot;
},
{
pos = (949.52,1700);
ref = _dot;
},
{
pos = (1046.96,1700);
ref = _dot;
},
{
pos = (1144.4,1700);
ref = _dot;
},
{
pos = (1241.84,1700);
ref = _dot;
},
{
pos = (1288.66,1609.9);
ref = _dot;
},
{
pos = (1247.32,1519.8);
ref = _dot;
},
{
pos = (1205.98,1429.7);
ref = _dot;
},
{
pos = (1164.64,1339.6);
ref = _dot;
},
{
pos = (1123.3,1249.5);
ref = _dot;
},
{
pos = (1081.96,1159.4);
ref = _dot;
},
{
pos = (1040.62,1069.3);
ref = _dot;
},
{
pos = (999.28,979.2);
ref = _dot;
},
{
pos = (957.94,889.1);
ref = _dot;
},
{
pos = (916.6,799);
ref = _dot;
},
{
pos = (875.26,708.9);
ref = _dot;
},
{
pos = (833.92,618.8);
ref = _dot;
},
{
pos = (792.58,528.7);
ref = _dot;
},
{
pos = (751.24,438.6);
ref = _dot;
},
{
pos = (709.9,348.5);
ref = _dot;
},
{
pos = (668.56,258.4);
ref = _dot;
},
{
pos = (627.22,168.3);
ref = _dot;
},
{
pos = (585.88,78.2);
ref = _dot;
}
);
width = 1500;
}
);
unicode = 55;
}
