{
glyphname = six;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(1219,1400,l),
(1113,1632,o),
(931,1700,o),
(750,1700,cs),
(425,1700,o),
(170,1420,o),
(170,870,cs),
(170,310,o),
(425,0,o),
(750,0,cs),
(1075,0,o),
(1330,310,o),
(1330,870,cs),
(1330,990,o),
(1318,1098,o),
(1295,1192,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1230,1460,l),
(1104,1622,o),
(961,1700,o),
(770,1700,cs),
(445,1700,o),
(190,1420,o),
(190,870,cs),
(190,290,o),
(445,0,o),
(770,0,cs),
(1095,0,o),
(1280,260,o),
(1280,520,cs),
(1280,780,o),
(1097,1000,o),
(770,1000,cs),
(503,1000,o),
(325,831,o),
(209,610,c)
);
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1230,1460);
ref = _dot;
},
{
pos = (209,610);
ref = _dot;
},
{
pos = (1145.602,1553.326);
ref = _dot;
},
{
pos = (1045.284,1629.076);
ref = _dot;
},
{
pos = (929.899,1678.742);
ref = _dot;
},
{
pos = (805.86,1699.047);
ref = _dot;
},
{
pos = (680.332,1692.56);
ref = _dot;
},
{
pos = (560.118,1656.131);
ref = _dot;
},
{
pos = (453.174,1590.24);
ref = _dot;
},
{
pos = (365.211,1500.47);
ref = _dot;
},
{
pos = (297.758,1394.319);
ref = _dot;
},
{
pos = (249.197,1278.231);
ref = _dot;
},
{
pos = (216.844,1156.579);
ref = _dot;
},
{
pos = (198.008,1032.09);
ref = _dot;
},
{
pos = (190.392,906.401);
ref = _dot;
},
{
pos = (192.125,780.477);
ref = _dot;
},
{
pos = (224.682,530.994);
ref = _dot;
},
{
pos = (259.504,410.023);
ref = _dot;
},
{
pos = (310.107,294.806);
ref = _dot;
},
{
pos = (379.303,189.783);
ref = _dot;
},
{
pos = (468.8,101.552);
ref = _dot;
},
{
pos = (577.128,37.995);
ref = _dot;
},
{
pos = (698.279,4.896);
ref = _dot;
},
{
pos = (823.941,2.479);
ref = _dot;
},
{
pos = (946.808,28.768);
ref = _dot;
},
{
pos = (1059.011,85.19);
ref = _dot;
},
{
pos = (1152.557,168.999);
ref = _dot;
},
{
pos = (1222.039,273.678);
ref = _dot;
},
{
pos = (1264.923,391.811);
ref = _dot;
},
{
pos = (1279.945,516.59);
ref = _dot;
},
{
pos = (1265.988,641.467);
ref = _dot;
},
{
pos = (1221.117,758.761);
ref = _dot;
},
{
pos = (1145.873,859.24);
ref = _dot;
},
{
pos = (1045.408,934.525);
ref = _dot;
},
{
pos = (928.553,980.653);
ref = _dot;
},
{
pos = (804.19,999.164);
ref = _dot;
},
{
pos = (678.602,993.041);
ref = _dot;
},
{
pos = (557.52,959.395);
ref = _dot;
},
{
pos = (447.522,898.596);
ref = _dot;
},
{
pos = (352.802,815.872);
ref = _dot;
},
{
pos = (273.851,717.89);
ref = _dot;
}
);
width = 1500;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 54;
}
