{
glyphname = six;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(1219,1400,l),
(1113,1632,o),
(931,1700,o),
(750,1700,cs),
(425,1700,o),
(170,1420,o),
(170,870,cs),
(170,310,o),
(425,0,o),
(750,0,cs),
(1075,0,o),
(1330,310,o),
(1330,870,cs),
(1330,990,o),
(1318,1098,o),
(1295,1192,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1230,1460,l),
(1104,1622,o),
(961,1700,o),
(770,1700,cs),
(445,1700,o),
(190,1420,o),
(190,870,cs),
(190,290,o),
(445,0,o),
(770,0,cs),
(1095,0,o),
(1280,260,o),
(1280,520,cs),
(1280,780,o),
(1097,1000,o),
(770,1000,cs),
(503,1000,o),
(325,831,o),
(209,610,c)
);
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1230,1460);
ref = _dot;
},
{
pos = (209,610);
ref = _dot;
},
{
pos = (1172.838,1526.428);
ref = _dot;
},
{
pos = (1108.25,1585.625);
ref = _dot;
},
{
pos = (1035.621,1634.636);
ref = _dot;
},
{
pos = (955.689,1670.578);
ref = _dot;
},
{
pos = (870.75,1692.04);
ref = _dot;
},
{
pos = (783.103,1699.876);
ref = _dot;
},
{
pos = (695.315,1694.894);
ref = _dot;
},
{
pos = (609.454,1675.2);
ref = _dot;
},
{
pos = (528.991,1640.753);
ref = _dot;
},
{
pos = (455.6,1592.203);
ref = _dot;
},
{
pos = (391.307,1531.56);
ref = _dot;
},
{
pos = (337.403,1461.992);
ref = _dot;
},
{
pos = (293.342,1385.638);
ref = _dot;
},
{
pos = (258.427,1304.505);
ref = _dot;
},
{
pos = (231.842,1220.464);
ref = _dot;
},
{
pos = (212.437,1133.89);
ref = _dot;
},
{
pos = (199.501,1046.093);
ref = _dot;
},
{
pos = (192.283,958.298);
ref = _dot;
},
{
pos = (190.001,868.261);
ref = _dot;
},
{
pos = (192.121,780.224);
ref = _dot;
},
{
pos = (198.69,692.228);
ref = _dot;
},
{
pos = (227.575,518.506);
ref = _dot;
},
{
pos = (251.422,433.639);
ref = _dot;
},
{
pos = (282.921,350.806);
ref = _dot;
},
{
pos = (322.911,271.858);
ref = _dot;
},
{
pos = (372.136,198.781);
ref = _dot;
},
{
pos = (431.213,133.688);
ref = _dot;
},
{
pos = (499.798,79.347);
ref = _dot;
},
{
pos = (577.087,38.002);
ref = _dot;
},
{
pos = (660.934,11.506);
ref = _dot;
},
{
pos = (747.688,0.46);
ref = _dot;
},
{
pos = (835.261,3.628);
ref = _dot;
},
{
pos = (921.733,20.782);
ref = _dot;
},
{
pos = (1003.221,52.475);
ref = _dot;
},
{
pos = (1078.019,98.846);
ref = _dot;
},
{
pos = (1142.674,157.845);
ref = _dot;
},
{
pos = (1196.179,227.924);
ref = _dot;
},
{
pos = (1236.873,305.871);
ref = _dot;
},
{
pos = (1264.366,389.435);
ref = _dot;
},
{
pos = (1278.267,476.366);
ref = _dot;
},
{
pos = (1278.224,564.037);
ref = _dot;
},
{
pos = (1263.771,650.417);
ref = _dot;
},
{
pos = (1234.161,733.047);
ref = _dot;
},
{
pos = (1189.538,808.403);
ref = _dot;
},
{
pos = (1131.043,873.395);
ref = _dot;
},
{
pos = (1060.746,925.676);
ref = _dot;
},
{
pos = (981.55,963.899);
ref = _dot;
},
{
pos = (897.048,987.904);
ref = _dot;
},
{
pos = (809.492,998.903);
ref = _dot;
},
{
pos = (721.358,998.079);
ref = _dot;
},
{
pos = (634.313,984.256);
ref = _dot;
},
{
pos = (551.059,956.708);
ref = _dot;
},
{
pos = (473.378,915.929);
ref = _dot;
},
{
pos = (403.072,863.833);
ref = _dot;
},
{
pos = (340.291,802.352);
ref = _dot;
},
{
pos = (284.981,733.662);
ref = _dot;
},
{
pos = (236.911,660.073);
ref = _dot;
}
);
width = 1500;
},
{
associatedMasterId = m01;
layerId = "624DB231-373E-428C-BE9E-EF53E01CA0D2";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1262,1468.487,o),
(1258.629,1476.626,o),
(1252.627,1482.627,c),
(1246.626,1488.629,o),
(1238.487,1492,o),
(1230,1492,c),
(1221.513,1492,o),
(1213.374,1488.629,o),
(1207.373,1482.627,c),
(1201.371,1476.626,o),
(1198,1468.487,o),
(1198,1460,c),
(1198,1451.513,o),
(1201.371,1443.374,o),
(1207.373,1437.373,c),
(1213.374,1431.371,o),
(1221.513,1428,o),
(1230,1428,c),
(1238.487,1428,o),
(1246.626,1431.371,o),
(1252.627,1437.373,c),
(1258.629,1443.374,o),
(1262,1451.513,o),
(1262,1460,c)
);
},
{
closed = 1;
nodes = (
(241,618.487,o),
(237.629,626.626,o),
(231.627,632.627,c),
(225.626,638.629,o),
(217.487,642,o),
(209,642,c),
(200.513,642,o),
(192.374,638.629,o),
(186.373,632.627,c),
(180.371,626.626,o),
(177,618.487,o),
(177,610,c),
(177,601.513,o),
(180.371,593.374,o),
(186.373,587.373,c),
(192.374,581.371,o),
(200.513,578,o),
(209,578,c),
(217.487,578,o),
(225.626,581.371,o),
(231.627,587.373,c),
(237.629,593.374,o),
(241,601.513,o),
(241,610,c)
);
},
{
closed = 1;
nodes = (
(1195.317,1544.654,o),
(1191.946,1552.794,o),
(1185.945,1558.795,c),
(1179.944,1564.796,o),
(1171.804,1568.167,o),
(1163.317,1568.167,c),
(1154.831,1568.167,o),
(1146.691,1564.796,o),
(1140.69,1558.795,c),
(1134.689,1552.794,o),
(1131.317,1544.654,o),
(1131.317,1536.167,c),
(1131.317,1527.68,o),
(1134.689,1519.541,o),
(1140.69,1513.54,c),
(1146.691,1507.539,o),
(1154.831,1504.167,o),
(1163.317,1504.167,c),
(1171.804,1504.167,o),
(1179.944,1507.539,o),
(1185.945,1513.54,c),
(1191.946,1519.541,o),
(1195.317,1527.68,o),
(1195.317,1536.167,c)
);
},
{
closed = 1;
nodes = (
(1118.291,1610.761,o),
(1114.919,1618.9,o),
(1108.918,1624.901,c),
(1102.917,1630.902,o),
(1094.778,1634.274,o),
(1086.291,1634.274,c),
(1077.804,1634.274,o),
(1069.665,1630.902,o),
(1063.664,1624.901,c),
(1057.662,1618.9,o),
(1054.291,1610.761,o),
(1054.291,1602.274,c),
(1054.291,1593.787,o),
(1057.662,1585.647,o),
(1063.664,1579.646,c),
(1069.665,1573.645,o),
(1077.804,1570.274,o),
(1086.291,1570.274,c),
(1094.778,1570.274,o),
(1102.917,1573.645,o),
(1108.918,1579.646,c),
(1114.919,1585.647,o),
(1118.291,1593.787,o),
(1118.291,1602.274,c)
);
},
{
closed = 1;
nodes = (
(1030.738,1661.832,o),
(1027.366,1669.971,o),
(1021.365,1675.972,c),
(1015.364,1681.974,o),
(1007.225,1685.345,o),
(998.738,1685.345,c),
(990.251,1685.345,o),
(982.112,1681.974,o),
(976.111,1675.972,c),
(970.109,1669.971,o),
(966.738,1661.832,o),
(966.738,1653.345,c),
(966.738,1644.858,o),
(970.109,1636.719,o),
(976.111,1630.718,c),
(982.112,1624.716,o),
(990.251,1621.345,o),
(998.738,1621.345,c),
(1007.225,1621.345,o),
(1015.364,1624.716,o),
(1021.365,1630.718,c),
(1027.366,1636.719,o),
(1030.738,1644.858,o),
(1030.738,1653.345,c)
);
},
{
closed = 1;
nodes = (
(934.705,1694.237,o),
(931.334,1702.376,o),
(925.332,1708.377,c),
(919.331,1714.379,o),
(911.192,1717.75,o),
(902.705,1717.75,c),
(894.218,1717.75,o),
(886.079,1714.379,o),
(880.078,1708.377,c),
(874.077,1702.376,o),
(870.705,1694.237,o),
(870.705,1685.75,c),
(870.705,1677.263,o),
(874.077,1669.124,o),
(880.078,1663.123,c),
(886.079,1657.121,o),
(894.218,1653.75,o),
(902.705,1653.75,c),
(911.192,1653.75,o),
(919.331,1657.121,o),
(925.332,1663.123,c),
(931.334,1669.124,o),
(934.705,1677.263,o),
(934.705,1685.75,c)
);
},
{
closed = 1;
nodes = (
(834.199,1707.726,o),
(830.827,1715.865,o),
(824.826,1721.866,c),
(818.825,1727.867,o),
(810.686,1731.239,o),
(802.199,1731.239,c),
(793.712,1731.239,o),
(785.573,1727.867,o),
(779.572,1721.866,c),
(773.57,1715.865,o),
(770.199,1707.726,o),
(770.199,1699.239,c),
(770.199,1690.752,o),
(773.57,1682.612,o),
(779.572,1676.611,c),
(785.573,1670.61,o),
(793.712,1667.239,o),
(802.199,1667.239,c),
(810.686,1667.239,o),
(818.825,1670.61,o),
(824.826,1676.611,c),
(830.827,1682.612,o),
(834.199,1690.752,o),
(834.199,1699.239,c)
);
},
{
closed = 1;
nodes = (
(732.958,1704.136,o),
(729.586,1712.275,o),
(723.585,1718.276,c),
(717.584,1724.278,o),
(709.445,1727.649,o),
(700.958,1727.649,c),
(692.471,1727.649,o),
(684.331,1724.278,o),
(678.33,1718.276,c),
(672.329,1712.275,o),
(668.958,1704.136,o),
(668.958,1695.649,c),
(668.958,1687.162,o),
(672.329,1679.023,o),
(678.33,1673.022,c),
(684.331,1667.021,o),
(692.471,1663.649,o),
(700.958,1663.649,c),
(709.445,1663.649,o),
(717.584,1667.021,o),
(723.585,1673.022,c),
(729.586,1679.023,o),
(732.958,1687.162,o),
(732.958,1695.649,c)
);
},
{
closed = 1;
nodes = (
(634.383,1681.329,o),
(631.011,1689.469,o),
(625.01,1695.47,c),
(619.009,1701.471,o),
(610.87,1704.842,o),
(602.383,1704.842,c),
(593.896,1704.842,o),
(585.757,1701.471,o),
(579.756,1695.47,c),
(573.754,1689.469,o),
(570.383,1681.329,o),
(570.383,1672.842,c),
(570.383,1664.355,o),
(573.754,1656.216,o),
(579.756,1650.215,c),
(585.757,1644.214,o),
(593.896,1640.842,o),
(602.383,1640.842,c),
(610.87,1640.842,o),
(619.009,1644.214,o),
(625.01,1650.215,c),
(631.011,1656.216,o),
(634.383,1664.355,o),
(634.383,1672.842,c)
);
},
{
closed = 1;
nodes = (
(542.23,1638.571,o),
(538.858,1646.71,o),
(532.857,1652.711,c),
(526.856,1658.712,o),
(518.717,1662.084,o),
(510.23,1662.084,c),
(501.743,1662.084,o),
(493.604,1658.712,o),
(487.603,1652.711,c),
(481.601,1646.71,o),
(478.23,1638.571,o),
(478.23,1630.084,c),
(478.23,1621.597,o),
(481.601,1613.457,o),
(487.603,1607.457,c),
(493.604,1601.455,o),
(501.743,1598.084,o),
(510.23,1598.084,c),
(518.717,1598.084,o),
(526.856,1601.455,o),
(532.857,1607.457,c),
(538.858,1613.457,o),
(542.23,1621.597,o),
(542.23,1630.084,c)
);
},
{
closed = 1;
nodes = (
(461.042,1578.042,o),
(457.67,1586.182,o),
(451.669,1592.182,c),
(445.668,1598.184,o),
(437.529,1601.555,o),
(429.042,1601.555,c),
(420.555,1601.555,o),
(412.416,1598.184,o),
(406.415,1592.182,c),
(400.413,1586.182,o),
(397.042,1578.042,o),
(397.042,1569.555,c),
(397.042,1561.068,o),
(400.413,1552.929,o),
(406.415,1546.928,c),
(412.416,1540.927,o),
(420.555,1537.555,o),
(429.042,1537.555,c),
(437.529,1537.555,o),
(445.668,1540.927,o),
(451.669,1546.928,c),
(457.67,1552.929,o),
(461.042,1561.068,o),
(461.042,1569.555,c)
);
},
{
closed = 1;
nodes = (
(392.638,1503.054,o),
(389.266,1511.193,o),
(383.265,1517.194,c),
(377.264,1523.195,o),
(369.125,1526.567,o),
(360.638,1526.567,c),
(352.151,1526.567,o),
(344.012,1523.195,o),
(338.011,1517.194,c),
(332.009,1511.193,o),
(328.638,1503.054,o),
(328.638,1494.567,c),
(328.638,1486.08,o),
(332.009,1477.941,o),
(338.011,1471.94,c),
(344.012,1465.938,o),
(352.151,1462.567,o),
(360.638,1462.567,c),
(369.125,1462.567,o),
(377.264,1465.938,o),
(383.265,1471.94,c),
(389.266,1477.941,o),
(392.638,1486.08,o),
(392.638,1494.567,c)
);
},
{
closed = 1;
nodes = (
(337.313,1417.155,o),
(333.941,1425.294,o),
(327.94,1431.295,c),
(321.939,1437.297,o),
(313.8,1440.668,o),
(305.313,1440.668,c),
(296.826,1440.668,o),
(288.686,1437.297,o),
(282.685,1431.295,c),
(276.684,1425.294,o),
(273.313,1417.155,o),
(273.313,1408.668,c),
(273.313,1400.181,o),
(276.684,1392.042,o),
(282.685,1386.041,c),
(288.686,1380.04,o),
(296.826,1376.668,o),
(305.313,1376.668,c),
(313.8,1376.668,o),
(321.939,1380.04,o),
(327.94,1386.041,c),
(333.941,1392.042,o),
(337.313,1400.181,o),
(337.313,1408.668,c)
);
},
{
closed = 1;
nodes = (
(294.707,1324.343,o),
(291.336,1332.482,o),
(285.334,1338.483,c),
(279.334,1344.485,o),
(271.194,1347.856,o),
(262.707,1347.856,c),
(254.22,1347.856,o),
(246.081,1344.485,o),
(240.08,1338.483,c),
(234.079,1332.482,o),
(230.707,1324.343,o),
(230.707,1315.856,c),
(230.707,1307.369,o),
(234.079,1299.23,o),
(240.08,1293.229,c),
(246.081,1287.227,o),
(254.22,1283.856,o),
(262.707,1283.856,c),
(271.194,1283.856,o),
(279.334,1287.227,o),
(285.334,1293.229,c),
(291.336,1299.23,o),
(294.707,1307.369,o),
(294.707,1315.856,c)
);
},
{
closed = 1;
nodes = (
(263.507,1227.693,o),
(260.135,1235.832,o),
(254.134,1241.833,c),
(248.133,1247.834,o),
(239.993,1251.206,o),
(231.507,1251.206,c),
(223.02,1251.206,o),
(214.88,1247.834,o),
(208.879,1241.833,c),
(202.878,1235.832,o),
(199.507,1227.693,o),
(199.507,1219.206,c),
(199.507,1210.719,o),
(202.878,1202.58,o),
(208.879,1196.579,c),
(214.88,1190.577,o),
(223.02,1187.206,o),
(231.507,1187.206,c),
(239.993,1187.206,o),
(248.133,1190.577,o),
(254.134,1196.579,c),
(260.135,1202.58,o),
(263.507,1210.719,o),
(263.507,1219.206,c)
);
},
{
closed = 1;
nodes = (
(241.996,1128.64,o),
(238.625,1136.779,o),
(232.623,1142.78,c),
(226.622,1148.781,o),
(218.483,1152.153,o),
(209.996,1152.153,c),
(201.509,1152.153,o),
(193.37,1148.781,o),
(187.369,1142.78,c),
(181.368,1136.779,o),
(177.996,1128.64,o),
(177.996,1120.153,c),
(177.996,1111.666,o),
(181.368,1103.527,o),
(187.369,1097.526,c),
(193.37,1091.524,o),
(201.509,1088.153,o),
(209.996,1088.153,c),
(218.483,1088.153,o),
(226.622,1091.524,o),
(232.623,1097.526,c),
(238.625,1103.527,o),
(241.996,1111.666,o),
(241.996,1120.153,c)
);
},
{
closed = 1;
nodes = (
(228.746,1027.918,o),
(225.374,1036.057,o),
(219.373,1042.058,c),
(213.372,1048.06,o),
(205.232,1051.431,o),
(196.746,1051.431,c),
(188.259,1051.431,o),
(180.119,1048.06,o),
(174.118,1042.058,c),
(168.117,1036.057,o),
(164.746,1027.918,o),
(164.746,1019.431,c),
(164.746,1010.944,o),
(168.117,1002.805,o),
(174.118,996.804,c),
(180.119,990.803,o),
(188.259,987.431,o),
(196.746,987.431,c),
(205.232,987.431,o),
(213.372,990.803,o),
(219.373,996.804,c),
(225.374,1002.805,o),
(228.746,1010.944,o),
(228.746,1019.431,c)
);
},
{
closed = 1;
nodes = (
(222.639,925.655,o),
(219.267,933.795,o),
(213.266,939.796,c),
(207.265,945.797,o),
(199.126,949.169,o),
(190.639,949.169,c),
(182.152,949.169,o),
(174.013,945.797,o),
(168.012,939.796,c),
(162.01,933.795,o),
(158.639,925.655,o),
(158.639,917.169,c),
(158.639,908.682,o),
(162.01,900.542,o),
(168.012,894.541,c),
(174.013,888.54,o),
(182.152,885.169,o),
(190.639,885.169,c),
(199.126,885.169,o),
(207.265,888.54,o),
(213.266,894.541,c),
(219.267,900.542,o),
(222.639,908.682,o),
(222.639,917.169,c)
);
},
{
closed = 1;
nodes = (
(222.777,823.698,o),
(219.406,831.837,o),
(213.404,837.838,c),
(207.404,843.839,o),
(199.264,847.211,o),
(190.777,847.211,c),
(182.29,847.211,o),
(174.151,843.839,o),
(168.15,837.838,c),
(162.149,831.837,o),
(158.777,823.698,o),
(158.777,815.211,c),
(158.777,806.724,o),
(162.149,798.585,o),
(168.15,792.584,c),
(174.151,786.582,o),
(182.29,783.211,o),
(190.777,783.211,c),
(199.264,783.211,o),
(207.404,786.582,o),
(213.404,792.584,c),
(219.406,798.585,o),
(222.777,806.724,o),
(222.777,815.211,c)
);
},
{
closed = 1;
nodes = (
(228.606,722.614,o),
(225.234,730.754,o),
(219.233,736.755,c),
(213.232,742.756,o),
(205.093,746.127,o),
(196.606,746.127,c),
(188.119,746.127,o),
(179.98,742.756,o),
(173.979,736.755,c),
(167.977,730.754,o),
(164.606,722.614,o),
(164.606,714.127,c),
(164.606,705.64,o),
(167.977,697.501,o),
(173.979,691.5,c),
(179.98,685.499,o),
(188.119,682.127,o),
(196.606,682.127,c),
(205.093,682.127,o),
(213.232,685.499,o),
(219.233,691.5,c),
(225.234,697.501,o),
(228.606,705.64,o),
(228.606,714.127,c)
);
},
{
closed = 1;
nodes = (
(261.191,520.298,o),
(257.82,528.438,o),
(251.818,534.439,c),
(245.817,540.44,o),
(237.678,543.811,o),
(229.191,543.811,c),
(220.704,543.811,o),
(212.565,540.44,o),
(206.564,534.439,c),
(200.562,528.438,o),
(197.191,520.298,o),
(197.191,511.811,c),
(197.191,503.325,o),
(200.562,495.185,o),
(206.564,489.184,c),
(212.565,483.183,o),
(220.704,479.811,o),
(229.191,479.811,c),
(237.678,479.811,o),
(245.817,483.183,o),
(251.818,489.184,c),
(257.82,495.185,o),
(261.191,503.325,o),
(261.191,511.811,c)
);
},
{
closed = 1;
nodes = (
(290.005,422.694,o),
(286.634,430.833,o),
(280.632,436.834,c),
(274.631,442.836,o),
(266.492,446.207,o),
(258.005,446.207,c),
(249.518,446.207,o),
(241.379,442.836,o),
(235.378,436.834,c),
(229.377,430.833,o),
(226.005,422.694,o),
(226.005,414.207,c),
(226.005,405.72,o),
(229.377,397.581,o),
(235.378,391.58,c),
(241.379,385.578,o),
(249.518,382.207,o),
(258.005,382.207,c),
(266.492,382.207,o),
(274.631,385.578,o),
(280.632,391.58,c),
(286.634,397.581,o),
(290.005,405.72,o),
(290.005,414.207,c)
);
},
{
closed = 1;
nodes = (
(328.924,329.038,o),
(325.553,337.177,o),
(319.551,343.178,c),
(313.551,349.179,o),
(305.411,352.551,o),
(296.924,352.551,c),
(288.437,352.551,o),
(280.298,349.179,o),
(274.297,343.178,c),
(268.296,337.177,o),
(264.924,329.038,o),
(264.924,320.551,c),
(264.924,312.064,o),
(268.296,303.924,o),
(274.297,297.923,c),
(280.298,291.922,o),
(288.437,288.551,o),
(296.924,288.551,c),
(305.411,288.551,o),
(313.551,291.922,o),
(319.551,297.923,c),
(325.553,303.924,o),
(328.924,312.064,o),
(328.924,320.551,c)
);
},
{
closed = 1;
nodes = (
(379.621,241.028,o),
(376.249,249.168,o),
(370.248,255.169,c),
(364.247,261.17,o),
(356.107,264.541,o),
(347.621,264.541,c),
(339.134,264.541,o),
(330.994,261.17,o),
(324.993,255.169,c),
(318.992,249.168,o),
(315.621,241.028,o),
(315.621,232.541,c),
(315.621,224.055,o),
(318.992,215.915,o),
(324.993,209.914,c),
(330.994,203.913,o),
(339.134,200.541,o),
(347.621,200.541,c),
(356.107,200.541,o),
(364.247,203.913,o),
(370.248,209.914,c),
(376.249,215.915,o),
(379.621,224.055,o),
(379.621,232.541,c)
);
},
{
closed = 1;
nodes = (
(443.25,161.955,o),
(439.879,170.094,o),
(433.877,176.095,c),
(427.877,182.097,o),
(419.737,185.468,o),
(411.25,185.468,c),
(402.763,185.468,o),
(394.624,182.097,o),
(388.623,176.095,c),
(382.622,170.094,o),
(379.25,161.955,o),
(379.25,153.468,c),
(379.25,144.981,o),
(382.622,136.842,o),
(388.623,130.841,c),
(394.624,124.839,o),
(402.763,121.468,o),
(411.25,121.468,c),
(419.737,121.468,o),
(427.877,124.839,o),
(433.877,130.841,c),
(439.879,136.842,o),
(443.25,144.981,o),
(443.25,153.468,c)
);
},
{
closed = 1;
nodes = (
(519.921,95.912,o),
(516.549,104.052,o),
(510.548,110.053,c),
(504.547,116.054,o),
(496.408,119.425,o),
(487.921,119.425,c),
(479.434,119.425,o),
(471.295,116.054,o),
(465.294,110.053,c),
(459.292,104.052,o),
(455.921,95.912,o),
(455.921,87.425,c),
(455.921,78.939,o),
(459.292,70.799,o),
(465.294,64.798,c),
(471.295,58.797,o),
(479.434,55.425,o),
(487.921,55.425,c),
(496.408,55.425,o),
(504.547,58.797,o),
(510.548,64.798,c),
(516.549,70.799,o),
(519.921,78.939,o),
(519.921,87.425,c)
);
},
{
closed = 1;
nodes = (
(609.087,46.489,o),
(605.716,54.629,o),
(599.714,60.63,c),
(593.713,66.631,o),
(585.574,70.002,o),
(577.087,70.002,c),
(568.6,70.002,o),
(560.461,66.631,o),
(554.46,60.63,c),
(548.458,54.629,o),
(545.087,46.489,o),
(545.087,38.002,c),
(545.087,29.516,o),
(548.458,21.376,o),
(554.46,15.375,c),
(560.461,9.374,o),
(568.6,6.002,o),
(577.087,6.002,c),
(585.574,6.002,o),
(593.713,9.374,o),
(599.714,15.375,c),
(605.716,21.376,o),
(609.087,29.516,o),
(609.087,38.002,c)
);
},
{
closed = 1;
nodes = (
(706.785,17.187,o),
(703.414,25.326,o),
(697.412,31.327,c),
(691.411,37.329,o),
(683.272,40.7,o),
(674.785,40.7,c),
(666.298,40.7,o),
(658.159,37.329,o),
(652.158,31.327,c),
(646.156,25.326,o),
(642.785,17.187,o),
(642.785,8.7,c),
(642.785,0.213,o),
(646.156,-7.926,o),
(652.158,-13.927,c),
(658.159,-19.929,o),
(666.298,-23.3,o),
(674.785,-23.3,c),
(683.272,-23.3,o),
(691.411,-19.929,o),
(697.412,-13.927,c),
(703.414,-7.926,o),
(706.785,0.213,o),
(706.785,8.7,c)
);
},
{
closed = 1;
nodes = (
(807.835,8.515,o),
(804.463,16.654,o),
(798.462,22.655,c),
(792.461,28.657,o),
(784.322,32.028,o),
(775.835,32.028,c),
(767.348,32.028,o),
(759.209,28.657,o),
(753.208,22.655,c),
(747.206,16.654,o),
(743.835,8.515,o),
(743.835,0.028,c),
(743.835,-8.459,o),
(747.206,-16.598,o),
(753.208,-22.599,c),
(759.209,-28.601,o),
(767.348,-31.972,o),
(775.835,-31.972,c),
(784.322,-31.972,o),
(792.461,-28.601,o),
(798.462,-22.599,c),
(804.463,-16.598,o),
(807.835,-8.459,o),
(807.835,0.028,c)
);
},
{
closed = 1;
nodes = (
(908.502,18.407,o),
(905.131,26.546,o),
(899.129,32.547,c),
(893.128,38.549,o),
(884.989,41.92,o),
(876.502,41.92,c),
(868.015,41.92,o),
(859.876,38.549,o),
(853.875,32.547,c),
(847.873,26.546,o),
(844.502,18.407,o),
(844.502,9.92,c),
(844.502,1.433,o),
(847.873,-6.706,o),
(853.875,-12.707,c),
(859.876,-18.709,o),
(868.015,-22.08,o),
(876.502,-22.08,c),
(884.989,-22.08,o),
(893.128,-18.709,o),
(899.129,-12.707,c),
(905.131,-6.706,o),
(908.502,1.433,o),
(908.502,9.92,c)
);
},
{
closed = 1;
nodes = (
(1005.804,47.544,o),
(1002.433,55.683,o),
(996.432,61.684,c),
(990.431,67.685,o),
(982.291,71.057,o),
(973.804,71.057,c),
(965.317,71.057,o),
(957.178,67.685,o),
(951.177,61.684,c),
(945.176,55.683,o),
(941.804,47.544,o),
(941.804,39.057,c),
(941.804,30.57,o),
(945.176,22.43,o),
(951.177,16.429,c),
(957.178,10.428,o),
(965.317,7.057,o),
(973.804,7.057,c),
(982.291,7.057,o),
(990.431,10.428,o),
(996.432,16.429,c),
(1002.433,22.43,o),
(1005.804,30.57,o),
(1005.804,39.057,c)
);
},
{
closed = 1;
nodes = (
(1094.499,96.067,o),
(1091.128,104.207,o),
(1085.126,110.208,c),
(1079.125,116.209,o),
(1070.986,119.58,o),
(1062.499,119.58,c),
(1054.012,119.58,o),
(1045.873,116.209,o),
(1039.872,110.208,c),
(1033.87,104.207,o),
(1030.499,96.067,o),
(1030.499,87.58,c),
(1030.499,79.093,o),
(1033.87,70.954,o),
(1039.872,64.953,c),
(1045.873,58.952,o),
(1054.012,55.58,o),
(1062.499,55.58,c),
(1070.986,55.58,o),
(1079.125,58.952,o),
(1085.126,64.953,c),
(1091.128,70.954,o),
(1094.499,79.093,o),
(1094.499,87.58,c)
);
},
{
closed = 1;
nodes = (
(1170.947,162.301,o),
(1167.575,170.44,o),
(1161.574,176.441,c),
(1155.573,182.442,o),
(1147.434,185.814,o),
(1138.947,185.814,c),
(1130.46,185.814,o),
(1122.32,182.442,o),
(1116.32,176.441,c),
(1110.318,170.44,o),
(1106.947,162.301,o),
(1106.947,153.814,c),
(1106.947,145.327,o),
(1110.318,137.187,o),
(1116.32,131.186,c),
(1122.32,125.185,o),
(1130.46,121.814,o),
(1138.947,121.814,c),
(1147.434,121.814,o),
(1155.573,125.185,o),
(1161.574,131.186,c),
(1167.575,137.187,o),
(1170.947,145.327,o),
(1170.947,153.814,c)
);
},
{
closed = 1;
nodes = (
(1232.303,243.024,o),
(1228.932,251.164,o),
(1222.93,257.165,c),
(1216.929,263.166,o),
(1208.79,266.537,o),
(1200.303,266.537,c),
(1191.816,266.537,o),
(1183.677,263.166,o),
(1177.676,257.165,c),
(1171.675,251.164,o),
(1168.303,243.024,o),
(1168.303,234.537,c),
(1168.303,226.05,o),
(1171.675,217.911,o),
(1177.676,211.91,c),
(1183.677,205.909,o),
(1191.816,202.537,o),
(1200.303,202.537,c),
(1208.79,202.537,o),
(1216.929,205.909,o),
(1222.93,211.91,c),
(1228.932,217.911,o),
(1232.303,226.05,o),
(1232.303,234.537,c)
);
},
{
closed = 1;
nodes = (
(1276.657,333.898,o),
(1273.286,342.037,o),
(1267.284,348.038,c),
(1261.284,354.04,o),
(1253.144,357.411,o),
(1244.657,357.411,c),
(1236.17,357.411,o),
(1228.031,354.04,o),
(1222.03,348.038,c),
(1216.029,342.037,o),
(1212.657,333.898,o),
(1212.657,325.411,c),
(1212.657,316.924,o),
(1216.029,308.785,o),
(1222.03,302.784,c),
(1228.031,296.783,o),
(1236.17,293.411,o),
(1244.657,293.411,c),
(1253.144,293.411,o),
(1261.284,296.783,o),
(1267.284,302.784,c),
(1273.286,308.785,o),
(1276.657,316.924,o),
(1276.657,325.411,c)
);
},
{
closed = 1;
nodes = (
(1303.416,431.495,o),
(1300.045,439.634,o),
(1294.043,445.635,c),
(1288.042,451.636,o),
(1279.903,455.008,o),
(1271.416,455.008,c),
(1262.929,455.008,o),
(1254.79,451.636,o),
(1248.789,445.635,c),
(1242.787,439.634,o),
(1239.416,431.495,o),
(1239.416,423.008,c),
(1239.416,414.521,o),
(1242.787,406.382,o),
(1248.789,400.381,c),
(1254.79,394.379,o),
(1262.929,391.008,o),
(1271.416,391.008,c),
(1279.903,391.008,o),
(1288.042,394.379,o),
(1294.043,400.381,c),
(1300.045,406.382,o),
(1303.416,414.521,o),
(1303.416,423.008,c)
);
},
{
closed = 1;
nodes = (
(1311.986,532.384,o),
(1308.615,540.523,o),
(1302.613,546.524,c),
(1296.613,552.526,o),
(1288.473,555.897,o),
(1279.986,555.897,c),
(1271.499,555.897,o),
(1263.36,552.526,o),
(1257.359,546.524,c),
(1251.358,540.523,o),
(1247.986,532.384,o),
(1247.986,523.897,c),
(1247.986,515.41,o),
(1251.358,507.271,o),
(1257.359,501.27,c),
(1263.36,495.268,o),
(1271.499,491.897,o),
(1279.986,491.897,c),
(1288.473,491.897,o),
(1296.613,495.268,o),
(1302.613,501.27,c),
(1308.615,507.271,o),
(1311.986,515.41,o),
(1311.986,523.897,c)
);
},
{
closed = 1;
nodes = (
(1301.647,633.369,o),
(1298.276,641.508,o),
(1292.275,647.509,c),
(1286.274,653.51,o),
(1278.134,656.882,o),
(1269.647,656.882,c),
(1261.16,656.882,o),
(1253.021,653.51,o),
(1247.02,647.509,c),
(1241.019,641.508,o),
(1237.647,633.369,o),
(1237.647,624.882,c),
(1237.647,616.395,o),
(1241.019,608.255,o),
(1247.02,602.254,c),
(1253.021,596.253,o),
(1261.16,592.882,o),
(1269.647,592.882,c),
(1278.134,592.882,o),
(1286.274,596.253,o),
(1292.275,602.254,c),
(1298.276,608.255,o),
(1301.647,616.395,o),
(1301.647,624.882,c)
);
},
{
closed = 1;
nodes = (
(1271.293,730.168,o),
(1267.922,738.308,o),
(1261.92,744.309,c),
(1255.919,750.31,o),
(1247.78,753.682,o),
(1239.293,753.682,c),
(1230.806,753.682,o),
(1222.667,750.31,o),
(1216.666,744.309,c),
(1210.664,738.308,o),
(1207.293,730.168,o),
(1207.293,721.682,c),
(1207.293,713.195,o),
(1210.664,705.055,o),
(1216.666,699.054,c),
(1222.667,693.053,o),
(1230.806,689.682,o),
(1239.293,689.682,c),
(1247.78,689.682,o),
(1255.919,693.053,o),
(1261.92,699.054,c),
(1267.922,705.055,o),
(1271.293,713.195,o),
(1271.293,721.682,c)
);
},
{
closed = 1;
nodes = (
(1220.671,818.067,o),
(1217.3,826.206,o),
(1211.298,832.207,c),
(1205.297,838.209,o),
(1197.158,841.58,o),
(1188.671,841.58,c),
(1180.184,841.58,o),
(1172.045,838.209,o),
(1166.044,832.207,c),
(1160.042,826.206,o),
(1156.671,818.067,o),
(1156.671,809.58,c),
(1156.671,801.093,o),
(1160.042,792.954,o),
(1166.044,786.953,c),
(1172.045,780.951,o),
(1180.184,777.58,o),
(1188.671,777.58,c),
(1197.158,777.58,o),
(1205.297,780.951,o),
(1211.298,786.953,c),
(1217.3,792.954,o),
(1220.671,801.093,o),
(1220.671,809.58,c)
);
},
{
closed = 1;
nodes = (
(1151.277,892.207,o),
(1147.906,900.346,o),
(1141.904,906.347,c),
(1135.903,912.349,o),
(1127.764,915.72,o),
(1119.277,915.72,c),
(1110.79,915.72,o),
(1102.651,912.349,o),
(1096.65,906.347,c),
(1090.649,900.346,o),
(1087.277,892.207,o),
(1087.277,883.72,c),
(1087.277,875.233,o),
(1090.649,867.094,o),
(1096.65,861.093,c),
(1102.651,855.092,o),
(1110.79,851.72,o),
(1119.277,851.72,c),
(1127.764,851.72,o),
(1135.903,855.092,o),
(1141.904,861.093,c),
(1147.906,867.094,o),
(1151.277,875.233,o),
(1151.277,883.72,c)
);
},
{
closed = 1;
nodes = (
(1066.931,948.624,o),
(1063.559,956.764,o),
(1057.558,962.765,c),
(1051.557,968.766,o),
(1043.418,972.138,o),
(1034.931,972.138,c),
(1026.444,972.138,o),
(1018.305,968.766,o),
(1012.304,962.765,c),
(1006.302,956.764,o),
(1002.931,948.624,o),
(1002.931,940.138,c),
(1002.931,931.651,o),
(1006.302,923.511,o),
(1012.304,917.51,c),
(1018.305,911.509,o),
(1026.444,908.138,o),
(1034.931,908.138,c),
(1043.418,908.138,o),
(1051.557,911.509,o),
(1057.558,917.51,c),
(1063.559,923.511,o),
(1066.931,931.651,o),
(1066.931,940.138,c)
);
},
{
closed = 1;
nodes = (
(972.527,985.896,o),
(969.156,994.035,o),
(963.154,1000.036,c),
(957.154,1006.037,o),
(949.014,1009.409,o),
(940.527,1009.409,c),
(932.04,1009.409,o),
(923.901,1006.037,o),
(917.9,1000.036,c),
(911.899,994.035,o),
(908.527,985.896,o),
(908.527,977.409,c),
(908.527,968.922,o),
(911.899,960.782,o),
(917.9,954.781,c),
(923.901,948.78,o),
(932.04,945.409,o),
(940.527,945.409,c),
(949.014,945.409,o),
(957.154,948.78,o),
(963.154,954.781,c),
(969.156,960.782,o),
(972.527,968.922,o),
(972.527,977.409,c)
);
},
{
closed = 1;
nodes = (
(873.129,1004.85,o),
(869.757,1012.99,o),
(863.756,1018.991,c),
(857.755,1024.992,o),
(849.615,1028.363,o),
(841.129,1028.363,c),
(832.642,1028.363,o),
(824.502,1024.992,o),
(818.501,1018.991,c),
(812.5,1012.99,o),
(809.129,1004.85,o),
(809.129,996.363,c),
(809.129,987.877,o),
(812.5,979.737,o),
(818.501,973.736,c),
(824.502,967.735,o),
(832.642,964.363,o),
(841.129,964.363,c),
(849.615,964.363,o),
(857.755,967.735,o),
(863.756,973.736,c),
(869.757,979.737,o),
(873.129,987.877,o),
(873.129,996.363,c)
);
},
{
closed = 1;
nodes = (
(771.946,1007.761,o),
(768.575,1015.901,o),
(762.573,1021.902,c),
(756.572,1027.903,o),
(748.433,1031.274,o),
(739.946,1031.274,c),
(731.459,1031.274,o),
(723.32,1027.903,o),
(717.319,1021.902,c),
(711.317,1015.901,o),
(707.946,1007.761,o),
(707.946,999.274,c),
(707.946,990.787,o),
(711.317,982.648,o),
(717.319,976.647,c),
(723.32,970.646,o),
(731.459,967.274,o),
(739.946,967.274,c),
(748.433,967.274,o),
(756.572,970.646,o),
(762.573,976.647,c),
(768.575,982.648,o),
(771.946,990.787,o),
(771.946,999.274,c)
);
},
{
closed = 1;
nodes = (
(671.278,993.919,o),
(667.907,1002.058,o),
(661.905,1008.059,c),
(655.904,1014.06,o),
(647.765,1017.432,o),
(639.278,1017.432,c),
(630.791,1017.432,o),
(622.652,1014.06,o),
(616.651,1008.059,c),
(610.65,1002.058,o),
(607.278,993.919,o),
(607.278,985.432,c),
(607.278,976.945,o),
(610.65,968.806,o),
(616.651,962.805,c),
(622.652,956.803,o),
(630.791,953.432,o),
(639.278,953.432,c),
(647.765,953.432,o),
(655.904,956.803,o),
(661.905,962.805,c),
(667.907,968.806,o),
(671.278,976.945,o),
(671.278,985.432,c)
);
},
{
closed = 1;
nodes = (
(575.334,961.837,o),
(571.963,969.976,o),
(565.961,975.977,c),
(559.96,981.978,o),
(551.821,985.35,o),
(543.334,985.35,c),
(534.847,985.35,o),
(526.708,981.978,o),
(520.707,975.977,c),
(514.706,969.976,o),
(511.334,961.837,o),
(511.334,953.35,c),
(511.334,944.863,o),
(514.706,936.724,o),
(520.707,930.723,c),
(526.708,924.721,o),
(534.847,921.35,o),
(543.334,921.35,c),
(551.821,921.35,o),
(559.96,924.721,o),
(565.961,930.723,c),
(571.963,936.724,o),
(575.334,944.863,o),
(575.334,953.35,c)
);
},
{
closed = 1;
nodes = (
(486.837,912.202,o),
(483.465,920.341,o),
(477.464,926.342,c),
(471.463,932.343,o),
(463.324,935.715,o),
(454.837,935.715,c),
(446.35,935.715,o),
(438.211,932.343,o),
(432.21,926.342,c),
(426.208,920.341,o),
(422.837,912.202,o),
(422.837,903.715,c),
(422.837,895.228,o),
(426.208,887.088,o),
(432.21,881.087,c),
(438.211,875.086,o),
(446.35,871.715,o),
(454.837,871.715,c),
(463.324,871.715,o),
(471.463,875.086,o),
(477.464,881.087,c),
(483.465,887.088,o),
(486.837,895.228,o),
(486.837,903.715,c)
);
},
{
closed = 1;
nodes = (
(408.13,847.85,o),
(404.759,855.989,o),
(398.758,861.99,c),
(392.757,867.992,o),
(384.617,871.363,o),
(376.13,871.363,c),
(367.643,871.363,o),
(359.504,867.992,o),
(353.503,861.99,c),
(347.502,855.989,o),
(344.13,847.85,o),
(344.13,839.363,c),
(344.13,830.876,o),
(347.502,822.737,o),
(353.503,816.736,c),
(359.504,810.735,o),
(367.643,807.363,o),
(376.13,807.363,c),
(384.617,807.363,o),
(392.757,810.735,o),
(398.758,816.736,c),
(404.759,822.737,o),
(408.13,830.876,o),
(408.13,839.363,c)
);
},
{
closed = 1;
nodes = (
(340.047,772.659,o),
(336.675,780.798,o),
(330.674,786.799,c),
(324.673,792.8,o),
(316.534,796.172,o),
(308.047,796.172,c),
(299.56,796.172,o),
(291.421,792.8,o),
(285.42,786.799,c),
(279.418,780.798,o),
(276.047,772.659,o),
(276.047,764.172,c),
(276.047,755.685,o),
(279.418,747.546,o),
(285.42,741.545,c),
(291.421,735.543,o),
(299.56,732.172,o),
(308.047,732.172,c),
(316.534,732.172,o),
(324.673,735.543,o),
(330.674,741.545,c),
(336.675,747.546,o),
(340.047,755.685,o),
(340.047,764.172,c)
);
}
);
visible = 1;
width = 1500;
}
);
unicode = 54;
}
