{
glyphname = six;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(1219,1400,l),
(1113,1632,o),
(931,1700,o),
(750,1700,cs),
(425,1700,o),
(170,1420,o),
(170,870,cs),
(170,310,o),
(425,0,o),
(750,0,cs),
(1075,0,o),
(1330,310,o),
(1330,870,cs),
(1330,990,o),
(1318,1098,o),
(1295,1192,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1230,1460,l),
(1104,1622,o),
(961,1700,o),
(770,1700,cs),
(445,1700,o),
(190,1420,o),
(190,870,cs),
(190,290,o),
(445,0,o),
(770,0,cs),
(1095,0,o),
(1280,260,o),
(1280,520,cs),
(1280,780,o),
(1097,1000,o),
(770,1000,cs),
(503,1000,o),
(325,831,o),
(209,610,c)
);
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1230,1460);
ref = _dot;
},
{
pos = (209,610);
ref = _dot;
},
{
pos = (1166.027,1533.425);
ref = _dot;
},
{
pos = (1092.77,1597.527);
ref = _dot;
},
{
pos = (1009.697,1648.179);
ref = _dot;
},
{
pos = (918.44,1681.884);
ref = _dot;
},
{
pos = (822.459,1697.934);
ref = _dot;
},
{
pos = (725.123,1698.164);
ref = _dot;
},
{
pos = (629.323,1681.194);
ref = _dot;
},
{
pos = (538.704,1645.83);
ref = _dot;
},
{
pos = (456.89,1593.204);
ref = _dot;
},
{
pos = (386.452,1526.073);
ref = _dot;
},
{
pos = (328.33,1447.994);
ref = _dot;
},
{
pos = (282.207,1362.246);
ref = _dot;
},
{
pos = (246.964,1271.459);
ref = _dot;
},
{
pos = (221.319,1177.494);
ref = _dot;
},
{
pos = (204.011,1081.632);
ref = _dot;
},
{
pos = (193.92,984.738);
ref = _dot;
},
{
pos = (190.09,887.392);
ref = _dot;
},
{
pos = (191.694,789.973);
ref = _dot;
},
{
pos = (198.646,692.796);
ref = _dot;
},
{
pos = (231.911,500.957);
ref = _dot;
},
{
pos = (260.305,407.785);
ref = _dot;
},
{
pos = (298.169,318.062);
ref = _dot;
},
{
pos = (346.831,233.732);
ref = _dot;
},
{
pos = (407.409,157.548);
ref = _dot;
},
{
pos = (480.195,92.982);
ref = _dot;
},
{
pos = (564.079,43.741);
ref = _dot;
},
{
pos = (656.21,12.56);
ref = _dot;
},
{
pos = (752.715,0.291);
ref = _dot;
},
{
pos = (849.904,5.508);
ref = _dot;
},
{
pos = (944.558,28.002);
ref = _dot;
},
{
pos = (1032.935,68.631);
ref = _dot;
},
{
pos = (1111.172,126.421);
ref = _dot;
},
{
pos = (1176.232,198.743);
ref = _dot;
},
{
pos = (1226.22,282.216);
ref = _dot;
},
{
pos = (1260.219,373.391);
ref = _dot;
},
{
pos = (1277.632,469.132);
ref = _dot;
},
{
pos = (1278.021,566.445);
ref = _dot;
},
{
pos = (1260.58,662.16);
ref = _dot;
},
{
pos = (1224.491,752.48);
ref = _dot;
},
{
pos = (1170.041,833.049);
ref = _dot;
},
{
pos = (1099.237,899.697);
ref = _dot;
},
{
pos = (1015.734,949.559);
ref = _dot;
},
{
pos = (923.952,981.845);
ref = _dot;
},
{
pos = (827.904,997.608);
ref = _dot;
},
{
pos = (730.557,998.743);
ref = _dot;
},
{
pos = (634.322,984.258);
ref = _dot;
},
{
pos = (542.228,952.846);
ref = _dot;
},
{
pos = (457.282,905.373);
ref = _dot;
},
{
pos = (381.425,844.377);
ref = _dot;
},
{
pos = (315.172,773.026);
ref = _dot;
}
);
width = 1500;
}
);
unicode = 54;
}
