{
glyphname = six;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(1219,1400,l),
(1113,1632,o),
(931,1700,o),
(750,1700,cs),
(425,1700,o),
(170,1420,o),
(170,870,cs),
(170,310,o),
(425,0,o),
(750,0,cs),
(1075,0,o),
(1330,310,o),
(1330,870,cs),
(1330,990,o),
(1318,1098,o),
(1295,1192,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1250,1440,l),
(1144,1632,o),
(971,1700,o),
(770,1700,cs),
(445,1700,o),
(190,1420,o),
(190,870,cs),
(190,310,o),
(445,0,o),
(770,0,cs),
(1095,0,o),
(1280,260,o),
(1280,520,cs),
(1280,780,o),
(1097,1000,o),
(770,1000,cs),
(503,1000,o),
(325,821,o),
(209,600,c)
);
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1250,1440);
ref = _dot;
},
{
pos = (209,600);
ref = _dot;
},
{
pos = (1194.134,1522.866);
ref = _dot;
},
{
pos = (1122.818,1592.972);
ref = _dot;
},
{
pos = (1037.753,1645.863);
ref = _dot;
},
{
pos = (943.371,1679.852);
ref = _dot;
},
{
pos = (844.566,1696.649);
ref = _dot;
},
{
pos = (743.832,1699.388);
ref = _dot;
},
{
pos = (644.475,1685.165);
ref = _dot;
},
{
pos = (549.812,1651.352);
ref = _dot;
},
{
pos = (463.929,1598.694);
ref = _dot;
},
{
pos = (389.96,1530.06);
ref = _dot;
},
{
pos = (329.209,1449.39);
ref = _dot;
},
{
pos = (281.473,1360.68);
ref = _dot;
},
{
pos = (245.531,1267.082);
ref = _dot;
},
{
pos = (219.69,1170.166);
ref = _dot;
},
{
pos = (202.522,1070.789);
ref = _dot;
},
{
pos = (192.99,970.733);
ref = _dot;
},
{
pos = (190.001,868.321);
ref = _dot;
},
{
pos = (192.99,767.152);
ref = _dot;
},
{
pos = (202.146,667.374);
ref = _dot;
},
{
pos = (242.5,470.995);
ref = _dot;
},
{
pos = (275.781,376.447);
ref = _dot;
},
{
pos = (319.529,286.058);
ref = _dot;
},
{
pos = (374.734,202.559);
ref = _dot;
},
{
pos = (442.923,128.29);
ref = _dot;
},
{
pos = (523.24,68.091);
ref = _dot;
},
{
pos = (613.893,25.657);
ref = _dot;
},
{
pos = (711.348,3.447);
ref = _dot;
},
{
pos = (812.083,1.488);
ref = _dot;
},
{
pos = (910.867,17.771);
ref = _dot;
},
{
pos = (1004.692,53.211);
ref = _dot;
},
{
pos = (1089.302,107.661);
ref = _dot;
},
{
pos = (1160.592,178.574);
ref = _dot;
},
{
pos = (1216.155,262.264);
ref = _dot;
},
{
pos = (1254.792,354.884);
ref = _dot;
},
{
pos = (1275.924,453.085);
ref = _dot;
},
{
pos = (1278.988,553.304);
ref = _dot;
},
{
pos = (1263.207,652.582);
ref = _dot;
},
{
pos = (1227.743,746.212);
ref = _dot;
},
{
pos = (1172.851,829.734);
ref = _dot;
},
{
pos = (1100.528,898.741);
ref = _dot;
},
{
pos = (1014.318,950.225);
ref = _dot;
},
{
pos = (919.093,983.043);
ref = _dot;
},
{
pos = (819.838,998.241);
ref = _dot;
},
{
pos = (719.823,997.836);
ref = _dot;
},
{
pos = (620.962,979.814);
ref = _dot;
},
{
pos = (527.464,943.307);
ref = _dot;
},
{
pos = (442.363,890.161);
ref = _dot;
},
{
pos = (367.08,823.682);
ref = _dot;
},
{
pos = (301.842,747.65);
ref = _dot;
}
);
width = 1500;
}
);
unicode = 54;
}
