{
glyphname = slash;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(170,-100,l),
(215,0,o),
(925,1700,o),
(970,1800,c)
);
}
);
width = 1140;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (170,-100);
ref = _dot;
},
{
pos = (970,1800);
ref = _dot;
},
{
pos = (210.581,-5.246);
ref = _dot;
},
{
pos = (250.696,89.707);
ref = _dot;
},
{
pos = (290.706,184.705);
ref = _dot;
},
{
pos = (330.663,279.725);
ref = _dot;
},
{
pos = (370.587,374.759);
ref = _dot;
},
{
pos = (410.491,469.802);
ref = _dot;
},
{
pos = (450.38,564.85);
ref = _dot;
},
{
pos = (490.26,659.902);
ref = _dot;
},
{
pos = (530.134,754.957);
ref = _dot;
},
{
pos = (570.006,850.013);
ref = _dot;
},
{
pos = (609.877,945.069);
ref = _dot;
},
{
pos = (649.751,1040.124);
ref = _dot;
},
{
pos = (689.631,1135.176);
ref = _dot;
},
{
pos = (729.52,1230.225);
ref = _dot;
},
{
pos = (769.424,1325.267);
ref = _dot;
},
{
pos = (809.348,1420.301);
ref = _dot;
},
{
pos = (849.305,1515.321);
ref = _dot;
},
{
pos = (889.315,1610.318);
ref = _dot;
},
{
pos = (929.43,1705.271);
ref = _dot;
}
);
width = 1140;
}
);
unicode = 47;
}
