{
glyphname = slash;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(170,-100,l),
(215,0,o),
(925,1700,o),
(970,1800,c)
);
}
);
width = 1140;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (170,-100);
ref = _dot;
},
{
pos = (970,1800);
ref = _dot;
},
{
pos = (204.122,-20.483);
ref = _dot;
},
{
pos = (237.897,59.366);
ref = _dot;
},
{
pos = (271.632,139.392);
ref = _dot;
},
{
pos = (305.016,218.722);
ref = _dot;
},
{
pos = (338.783,299.049);
ref = _dot;
},
{
pos = (372.904,380.275);
ref = _dot;
},
{
pos = (406.702,460.774);
ref = _dot;
},
{
pos = (440.706,541.795);
ref = _dot;
},
{
pos = (474.554,622.465);
ref = _dot;
},
{
pos = (507.934,702.032);
ref = _dot;
},
{
pos = (541.708,782.55);
ref = _dot;
},
{
pos = (575.662,863.5);
ref = _dot;
},
{
pos = (609.58,944.363);
ref = _dot;
},
{
pos = (643.247,1024.621);
ref = _dot;
},
{
pos = (677.543,1106.369);
ref = _dot;
},
{
pos = (711.103,1186.345);
ref = _dot;
},
{
pos = (744.721,1266.437);
ref = _dot;
},
{
pos = (778.026,1345.751);
ref = _dot;
},
{
pos = (811.52,1425.469);
ref = _dot;
},
{
pos = (845.362,1505.949);
ref = _dot;
},
{
pos = (879.195,1586.31);
ref = _dot;
},
{
pos = (913.163,1666.822);
ref = _dot;
},
{
pos = (947.113,1746.918);
ref = _dot;
}
);
width = 1140;
}
);
unicode = 47;
}
