{
glyphname = slash;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(170,-100,l),
(215,0,o),
(925,1700,o),
(970,1800,c)
);
}
);
width = 1140;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (170,-100);
ref = _dot;
},
{
pos = (970,1800);
ref = _dot;
},
{
pos = (237.03,57.313);
ref = _dot;
},
{
pos = (303.41,214.904);
ref = _dot;
},
{
pos = (369.659,372.549);
ref = _dot;
},
{
pos = (435.848,530.219);
ref = _dot;
},
{
pos = (502.006,687.903);
ref = _dot;
},
{
pos = (568.151,845.592);
ref = _dot;
},
{
pos = (634.295,1003.281);
ref = _dot;
},
{
pos = (700.452,1160.965);
ref = _dot;
},
{
pos = (766.639,1318.636);
ref = _dot;
},
{
pos = (832.883,1476.283);
ref = _dot;
},
{
pos = (899.252,1633.878);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,1700,l),
(1140,1700,l),
(1140,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1140,1000,l),
(1140,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1140,0,l),
(1140,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1140,-500,l),
(1140,-436,l),
(0,-436,l)
);
}
);
width = 1140;
}
);
unicode = 47;
}
