{
glyphname = slash;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(170,-100,l),
(215,0,o),
(925,1700,o),
(970,1800,c)
);
}
);
width = 1140;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(193.184,-135.099,o),
(202.25,-113.599,c),
(469.245,519.596,o),
(735.255,1153.206,o),
(1002.25,1786.401,c),
(1011.316,1807.901,o),
(999.724,1825.451,o),
(983.599,1832.25,c),
(967.474,1839.05,o),
(946.816,1835.099,o),
(937.75,1813.599,c),
(670.755,1180.404,o),
(404.745,546.794,o),
(137.75,-86.401,c),
(128.684,-107.901,o),
(140.276,-125.451,o),
(156.401,-132.25,c),
(172.526,-139.05,o)
);
}
);
width = 1140;
}
);
unicode = 47;
}
