{
glyphname = slash;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(170,-100,l),
(215,0,o),
(925,1700,o),
(970,1800,c)
);
}
);
width = 1140;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (170,-100);
ref = _dot;
},
{
pos = (970,1800);
ref = _dot;
},
{
pos = (208.666,-9.765);
ref = _dot;
},
{
pos = (246.881,80.662);
ref = _dot;
},
{
pos = (284.994,171.133);
ref = _dot;
},
{
pos = (323.055,261.625);
ref = _dot;
},
{
pos = (361.084,352.131);
ref = _dot;
},
{
pos = (399.092,442.646);
ref = _dot;
},
{
pos = (437.085,533.167);
ref = _dot;
},
{
pos = (475.069,623.692);
ref = _dot;
},
{
pos = (513.046,714.219);
ref = _dot;
},
{
pos = (551.019,804.748);
ref = _dot;
},
{
pos = (588.992,895.278);
ref = _dot;
},
{
pos = (626.965,985.807);
ref = _dot;
},
{
pos = (664.942,1076.335);
ref = _dot;
},
{
pos = (702.926,1166.86);
ref = _dot;
},
{
pos = (740.919,1257.38);
ref = _dot;
},
{
pos = (778.927,1347.895);
ref = _dot;
},
{
pos = (816.956,1438.401);
ref = _dot;
},
{
pos = (855.017,1528.893);
ref = _dot;
},
{
pos = (893.129,1619.364);
ref = _dot;
},
{
pos = (931.345,1709.791);
ref = _dot;
}
);
width = 1140;
}
);
unicode = 47;
}
