{
glyphname = slash;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(170,-100,l),
(215,0,o),
(925,1700,o),
(970,1800,c)
);
}
);
width = 1140;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (170,-100);
ref = _dot;
},
{
pos = (970,1800);
ref = _dot;
},
{
pos = (220.625,18.486);
ref = _dot;
},
{
pos = (270.71,137.203);
ref = _dot;
},
{
pos = (320.677,255.969);
ref = _dot;
},
{
pos = (370.587,374.759);
ref = _dot;
},
{
pos = (420.464,493.563);
ref = _dot;
},
{
pos = (470.321,612.376);
ref = _dot;
},
{
pos = (520.166,731.193);
ref = _dot;
},
{
pos = (570.006,850.013);
ref = _dot;
},
{
pos = (619.845,968.833);
ref = _dot;
},
{
pos = (669.69,1087.651);
ref = _dot;
},
{
pos = (719.547,1206.463);
ref = _dot;
},
{
pos = (769.424,1325.267);
ref = _dot;
},
{
pos = (819.334,1444.057);
ref = _dot;
},
{
pos = (869.301,1562.823);
ref = _dot;
},
{
pos = (919.385,1681.54);
ref = _dot;
}
);
width = 1140;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5D0B07EB-A82F-44AF-8DE3-E9A63FE6C388";
name = "Pendot Quick Preview";
width = 1140;
}
);
unicode = 47;
}
