{
glyphname = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (560,-100);
},
{
name = top;
pos = (560,1600);
},
{
name = topright;
pos = (800,1700);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(350,1400,l),
(350,1300,o),
(350,400,o),
(350,300,cs),
(350,40,o),
(465,0,o),
(565,0,cs),
(665,0,o),
(775,80,o),
(810,200,c)
);
},
{
closed = 0;
nodes = (
(80,1000,l),
(180,1000,o),
(700,1000,o),
(800,1000,c)
);
}
);
userData = {
"co.uk.corvelsoftware.Dotter.Dot D4 TestA.contourSource" = DotAlt;
"co.uk.corvelsoftware.Dotter.Dot D5 TestA.contourSource" = DotAltBold;
"co.uk.corvelsoftware.Dotter.Dot D2 TestA.contourSource" = DotAlt;
};
width = 960;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (350,1400);
ref = _dot;
},
{
pos = (350,999.852);
ref = _dot;
},
{
pos = (810,200);
ref = _dot;
},
{
pos = (80,1000);
ref = _dot;
},
{
pos = (800,1000);
ref = _dot;
},
{
pos = (350,1266.617);
ref = _dot;
},
{
pos = (350,1133.234);
ref = _dot;
},
{
pos = (350,867.169);
ref = _dot;
},
{
pos = (350,734.487);
ref = _dot;
},
{
pos = (350,601.805);
ref = _dot;
},
{
pos = (350,469.123);
ref = _dot;
},
{
pos = (350,336.441);
ref = _dot;
},
{
pos = (356.292,204.048);
ref = _dot;
},
{
pos = (398.619,79.385);
ref = _dot;
},
{
pos = (505.015,6.068);
ref = _dot;
},
{
pos = (635.791,12.648);
ref = _dot;
},
{
pos = (745.033,85.669);
ref = _dot;
},
{
pos = (214.825,1000);
ref = _dot;
},
{
pos = (499.767,1000);
ref = _dot;
},
{
pos = (649.884,1000);
ref = _dot;
}
);
width = 960;
},
{
anchors = (
{
name = bottom;
pos = (560,-100);
},
{
name = top;
pos = (560,1600);
},
{
name = topright;
pos = (800,1700);
}
);
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
closed = 0;
nodes = (
(350,1400,l),
(350,1300,o),
(350,400,o),
(350,300,cs),
(350,40,o),
(465,0,o),
(565,0,cs),
(665,0,o),
(775,80,o),
(810,200,c)
);
},
{
closed = 0;
nodes = (
(60,1000,l),
(160,1000,o),
(640,1000,o),
(740,1000,c)
);
}
);
width = 960;
},
{
associatedMasterId = m01;
layerId = "2D235738-8A66-40C3-9E87-307403A2563D";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(407,1415.117,o),
(400.995,1429.615,o),
(390.305,1440.305,c),
(379.615,1450.995,o),
(365.117,1457,o),
(350,1457,c),
(334.883,1457,o),
(320.385,1450.995,o),
(309.695,1440.305,c),
(299.005,1429.615,o),
(293,1415.117,o),
(293,1400,c),
(293,1384.883,o),
(299.005,1370.385,o),
(309.695,1359.695,c),
(320.385,1349.005,o),
(334.883,1343,o),
(350,1343,c),
(365.117,1343,o),
(379.615,1349.005,o),
(390.305,1359.695,c),
(400.995,1370.385,o),
(407,1384.883,o),
(407,1400,c)
);
},
{
closed = 1;
nodes = (
(407,1014.969,o),
(400.995,1029.467,o),
(390.305,1040.156,c),
(379.615,1050.846,o),
(365.117,1056.852,o),
(350,1056.852,c),
(334.883,1056.852,o),
(320.385,1050.846,o),
(309.695,1040.156,c),
(299.005,1029.467,o),
(293,1014.969,o),
(293,999.852,c),
(293,984.734,o),
(299.005,970.236,o),
(309.695,959.547,c),
(320.385,948.857,o),
(334.883,942.852,o),
(350,942.852,c),
(365.117,942.852,o),
(379.615,948.857,o),
(390.305,959.547,c),
(400.995,970.236,o),
(407,984.734,o),
(407,999.852,c)
);
},
{
closed = 1;
nodes = (
(867,215.117,o),
(860.995,229.615,o),
(850.305,240.305,c),
(839.615,250.995,o),
(825.117,257,o),
(810,257,c),
(794.883,257,o),
(780.385,250.995,o),
(769.695,240.305,c),
(759.005,229.615,o),
(753,215.117,o),
(753,200,c),
(753,184.883,o),
(759.005,170.385,o),
(769.695,159.695,c),
(780.385,149.005,o),
(794.883,143,o),
(810,143,c),
(825.117,143,o),
(839.615,149.005,o),
(850.305,159.695,c),
(860.995,170.385,o),
(867,184.883,o),
(867,200,c)
);
},
{
closed = 1;
nodes = (
(77,1015.117,o),
(70.995,1029.615,o),
(60.305,1040.305,c),
(49.615,1050.995,o),
(35.117,1057,o),
(20,1057,c),
(4.883,1057,o),
(-9.615,1050.995,o),
(-20.305,1040.305,c),
(-30.995,1029.615,o),
(-37,1015.117,o),
(-37,1000,c),
(-37,984.883,o),
(-30.995,970.385,o),
(-20.305,959.695,c),
(-9.615,949.005,o),
(4.883,943,o),
(20,943,c),
(35.117,943,o),
(49.615,949.005,o),
(60.305,959.695,c),
(70.995,970.385,o),
(77,984.883,o),
(77,1000,c)
);
},
{
closed = 1;
nodes = (
(747,1015.117,o),
(740.995,1029.615,o),
(730.305,1040.305,c),
(719.615,1050.995,o),
(705.117,1057,o),
(690,1057,c),
(674.883,1057,o),
(660.385,1050.995,o),
(649.695,1040.305,c),
(639.005,1029.615,o),
(633,1015.117,o),
(633,1000,c),
(633,984.883,o),
(639.005,970.385,o),
(649.695,959.695,c),
(660.385,949.005,o),
(674.883,943,o),
(690,943,c),
(705.117,943,o),
(719.615,949.005,o),
(730.305,959.695,c),
(740.995,970.385,o),
(747,984.883,o),
(747,1000,c)
);
},
{
closed = 1;
nodes = (
(407,1215.043,o),
(400.995,1229.541,o),
(390.305,1240.23,c),
(379.615,1250.92,o),
(365.117,1256.926,o),
(350,1256.926,c),
(334.883,1256.926,o),
(320.385,1250.92,o),
(309.695,1240.23,c),
(299.005,1229.541,o),
(293,1215.043,o),
(293,1199.926,c),
(293,1184.808,o),
(299.005,1170.31,o),
(309.695,1159.621,c),
(320.385,1148.931,o),
(334.883,1142.926,o),
(350,1142.926,c),
(365.117,1142.926,o),
(379.615,1148.931,o),
(390.305,1159.621,c),
(400.995,1170.31,o),
(407,1184.808,o),
(407,1199.926,c)
);
},
{
closed = 1;
nodes = (
(407,832.531,o),
(400.995,847.029,o),
(390.305,857.718,c),
(379.615,868.408,o),
(365.117,874.414,o),
(350,874.414,c),
(334.883,874.414,o),
(320.385,868.408,o),
(309.695,857.718,c),
(299.005,847.029,o),
(293,832.531,o),
(293,817.414,c),
(293,802.296,o),
(299.005,787.798,o),
(309.695,777.109,c),
(320.385,766.419,o),
(334.883,760.414,o),
(350,760.414,c),
(365.117,760.414,o),
(379.615,766.419,o),
(390.305,777.109,c),
(400.995,787.798,o),
(407,802.296,o),
(407,817.414,c)
);
},
{
closed = 1;
nodes = (
(407,650.093,o),
(400.995,664.591,o),
(390.305,675.281,c),
(379.615,685.971,o),
(365.117,691.976,o),
(350,691.976,c),
(334.883,691.976,o),
(320.385,685.971,o),
(309.695,675.281,c),
(299.005,664.591,o),
(293,650.093,o),
(293,634.976,c),
(293,619.859,o),
(299.005,605.36,o),
(309.695,594.671,c),
(320.385,583.981,o),
(334.883,577.976,o),
(350,577.976,c),
(365.117,577.976,o),
(379.615,583.981,o),
(390.305,594.671,c),
(400.995,605.36,o),
(407,619.859,o),
(407,634.976,c)
);
},
{
closed = 1;
nodes = (
(407,467.655,o),
(400.995,482.154,o),
(390.305,492.843,c),
(379.615,503.533,o),
(365.117,509.538,o),
(350,509.538,c),
(334.883,509.538,o),
(320.385,503.533,o),
(309.695,492.843,c),
(299.005,482.154,o),
(293,467.655,o),
(293,452.538,c),
(293,437.421,o),
(299.005,422.923,o),
(309.695,412.233,c),
(320.385,401.543,o),
(334.883,395.538,o),
(350,395.538,c),
(365.117,395.538,o),
(379.615,401.543,o),
(390.305,412.233,c),
(400.995,422.923,o),
(407,437.421,o),
(407,452.538,c)
);
},
{
closed = 1;
nodes = (
(407.535,285.224,o),
(401.53,299.722,o),
(390.84,310.412,c),
(380.151,321.101,o),
(365.653,327.107,o),
(350.535,327.107,c),
(335.418,327.107,o),
(320.92,321.101,o),
(310.231,310.412,c),
(299.541,299.722,o),
(293.535,285.224,o),
(293.535,270.107,c),
(293.535,254.99,o),
(299.541,240.491,o),
(310.231,229.802,c),
(320.92,219.112,o),
(335.418,213.107,o),
(350.535,213.107,c),
(365.653,213.107,o),
(380.151,219.112,o),
(390.84,229.802,c),
(401.53,240.491,o),
(407.535,254.99,o),
(407.535,270.107,c)
);
},
{
closed = 1;
nodes = (
(447.115,108.736,o),
(441.11,123.234,o),
(430.42,133.924,c),
(419.731,144.613,o),
(405.232,150.619,o),
(390.115,150.619,c),
(374.998,150.619,o),
(360.5,144.613,o),
(349.81,133.924,c),
(339.12,123.234,o),
(333.115,108.736,o),
(333.115,93.619,c),
(333.115,78.502,o),
(339.12,64.003,o),
(349.81,53.314,c),
(360.5,42.624,o),
(374.998,36.619,o),
(390.115,36.619,c),
(405.232,36.619,o),
(419.731,42.624,o),
(430.42,53.314,c),
(441.11,64.003,o),
(447.115,78.502,o),
(447.115,93.619,c)
);
},
{
closed = 1;
nodes = (
(594.807,16.214,o),
(588.802,30.713,o),
(578.112,41.402,c),
(567.423,52.092,o),
(552.925,58.097,o),
(537.807,58.097,c),
(522.69,58.097,o),
(508.192,52.092,o),
(497.503,41.402,c),
(486.813,30.713,o),
(480.807,16.214,o),
(480.807,1.097,c),
(480.807,-14.02,o),
(486.813,-28.518,o),
(497.503,-39.208,c),
(508.192,-49.898,o),
(522.69,-55.903,o),
(537.807,-55.903,c),
(552.925,-55.903,o),
(567.423,-49.898,o),
(578.112,-39.208,c),
(588.802,-28.518,o),
(594.807,-14.02,o),
(594.807,1.097,c)
);
},
{
closed = 1;
nodes = (
(765.283,67.336,o),
(759.278,81.834,o),
(748.588,92.524,c),
(737.899,103.214,o),
(723.4,109.219,o),
(708.283,109.219,c),
(693.166,109.219,o),
(678.668,103.214,o),
(667.978,92.524,c),
(657.288,81.834,o),
(651.283,67.336,o),
(651.283,52.219,c),
(651.283,37.102,o),
(657.288,22.603,o),
(667.978,11.914,c),
(678.668,1.224,o),
(693.166,-4.781,o),
(708.283,-4.781,c),
(723.4,-4.781,o),
(737.899,1.224,o),
(748.588,11.914,c),
(759.278,22.603,o),
(765.283,37.102,o),
(765.283,52.219,c)
);
},
{
closed = 1;
nodes = (
(243,1015.117,o),
(236.995,1029.615,o),
(226.305,1040.305,c),
(215.615,1050.995,o),
(201.117,1057,o),
(186,1057,c),
(170.883,1057,o),
(156.385,1050.995,o),
(145.695,1040.305,c),
(135.005,1029.615,o),
(129,1015.117,o),
(129,1000,c),
(129,984.883,o),
(135.005,970.385,o),
(145.695,959.695,c),
(156.385,949.005,o),
(170.883,943,o),
(186,943,c),
(201.117,943,o),
(215.615,949.005,o),
(226.305,959.695,c),
(236.995,970.385,o),
(243,984.883,o),
(243,1000,c)
);
},
{
closed = 1;
nodes = (
(576.935,1015.117,o),
(570.93,1029.615,o),
(560.24,1040.305,c),
(549.551,1050.995,o),
(535.052,1057,o),
(519.935,1057,c),
(504.818,1057,o),
(490.32,1050.995,o),
(479.63,1040.305,c),
(468.94,1029.615,o),
(462.935,1015.117,o),
(462.935,1000,c),
(462.935,984.883,o),
(468.94,970.385,o),
(479.63,959.695,c),
(490.32,949.005,o),
(504.818,943,o),
(519.935,943,c),
(535.052,943,o),
(549.551,949.005,o),
(560.24,959.695,c),
(570.93,970.385,o),
(576.935,984.883,o),
(576.935,1000,c)
);
}
);
visible = 1;
width = 960;
},
{
anchors = (
{
name = bottom;
pos = (560,-100);
},
{
name = top;
pos = (560,1600);
},
{
name = topright;
pos = (800,1700);
}
);
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
shapes = (
{
closed = 0;
nodes = (
(350,1400,l),
(350,1300,o),
(350,400,o),
(350,300,cs),
(350,40,o),
(465,0,o),
(565,0,cs),
(665,0,o),
(775,80,o),
(810,200,c)
);
},
{
closed = 0;
nodes = (
(20,1000,l),
(120,1000,o),
(590,1000,o),
(690,1000,c)
);
}
);
width = 960;
}
);
unicode = 116;
}
