{
glyphname = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (560,-100);
},
{
name = top;
pos = (560,1600);
},
{
name = topright;
pos = (800,1700);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(350,1400,l),
(350,1300,o),
(350,400,o),
(350,300,cs),
(350,40,o),
(465,0,o),
(565,0,cs),
(665,0,o),
(775,80,o),
(810,200,c)
);
},
{
closed = 0;
nodes = (
(80,1000,l),
(180,1000,o),
(700,1000,o),
(800,1000,c)
);
}
);
width = 960;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (350,1400);
ref = _dot;
},
{
pos = (350,999.852);
ref = _dot;
},
{
pos = (810,200);
ref = _dot;
},
{
pos = (80,1000);
ref = _dot;
},
{
pos = (800,1000);
ref = _dot;
},
{
pos = (350,1299.963);
ref = _dot;
},
{
pos = (350,1199.926);
ref = _dot;
},
{
pos = (350,1099.889);
ref = _dot;
},
{
pos = (350,902.551);
ref = _dot;
},
{
pos = (350,805.251);
ref = _dot;
},
{
pos = (350,707.951);
ref = _dot;
},
{
pos = (350,610.651);
ref = _dot;
},
{
pos = (350,513.351);
ref = _dot;
},
{
pos = (350,416.051);
ref = _dot;
},
{
pos = (350,318.75);
ref = _dot;
},
{
pos = (354.043,221.595);
ref = _dot;
},
{
pos = (375.131,126.851);
ref = _dot;
},
{
pos = (427.052,45.664);
ref = _dot;
},
{
pos = (513.684,4.291);
ref = _dot;
},
{
pos = (610.322,5.25);
ref = _dot;
},
{
pos = (698.461,45.048);
ref = _dot;
},
{
pos = (767.423,113.037);
ref = _dot;
},
{
pos = (176,1000);
ref = _dot;
},
{
pos = (272,1000);
ref = _dot;
},
{
pos = (462.238,1000);
ref = _dot;
},
{
pos = (574.825,1000);
ref = _dot;
},
{
pos = (687.413,1000);
ref = _dot;
}
);
width = 960;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
}
);
unicode = 116;
}
