{
glyphname = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (560,-100);
},
{
name = top;
pos = (560,1600);
},
{
name = topright;
pos = (800,1700);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(350,1400,l),
(350,1300,o),
(350,400,o),
(350,300,cs),
(350,40,o),
(465,0,o),
(565,0,cs),
(665,0,o),
(775,80,o),
(810,200,c)
);
},
{
closed = 0;
nodes = (
(80,1000,l),
(180,1000,o),
(700,1000,o),
(800,1000,c)
);
}
);
userData = {
"co.uk.corvelsoftware.Dotter.Dot Light.contourSource" = Alt;
};
width = 960;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (350,1400);
ref = _dot;
},
{
pos = (350,999.852);
ref = _dot;
},
{
pos = (810,200);
ref = _dot;
},
{
pos = (80,1000);
ref = _dot;
},
{
pos = (800,1000);
ref = _dot;
},
{
pos = (350,1266.617);
ref = _dot;
},
{
pos = (350,1133.234);
ref = _dot;
},
{
pos = (350,867.169);
ref = _dot;
},
{
pos = (350,734.487);
ref = _dot;
},
{
pos = (350,601.805);
ref = _dot;
},
{
pos = (350,469.123);
ref = _dot;
},
{
pos = (350,336.441);
ref = _dot;
},
{
pos = (356.292,204.048);
ref = _dot;
},
{
pos = (398.619,79.385);
ref = _dot;
},
{
pos = (505.015,6.068);
ref = _dot;
},
{
pos = (635.791,12.648);
ref = _dot;
},
{
pos = (745.033,85.669);
ref = _dot;
},
{
pos = (214.825,1000);
ref = _dot;
},
{
pos = (499.767,1000);
ref = _dot;
},
{
pos = (649.884,1000);
ref = _dot;
}
);
width = 960;
},
{
anchors = (
{
name = bottom;
pos = (560,-100);
},
{
name = top;
pos = (560,1600);
},
{
name = topright;
pos = (800,1700);
}
);
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
closed = 0;
nodes = (
(350,1400,l),
(350,1300,o),
(350,400,o),
(350,300,cs),
(350,40,o),
(465,0,o),
(565,0,cs),
(665,0,o),
(775,80,o),
(810,200,c)
);
},
{
closed = 0;
nodes = (
(60,1000,l),
(160,1000,o),
(640,1000,o),
(740,1000,c)
);
}
);
width = 960;
},
{
associatedMasterId = m01;
layerId = "2D235738-8A66-40C3-9E87-307403A2563D";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(380,1407.956,o),
(376.839,1415.587,o),
(371.213,1421.213,c),
(365.587,1426.839,o),
(357.956,1430,o),
(350,1430,c),
(342.044,1430,o),
(334.413,1426.839,o),
(328.787,1421.213,c),
(323.161,1415.587,o),
(320,1407.956,o),
(320,1400,c),
(320,1392.044,o),
(323.161,1384.413,o),
(328.787,1378.787,c),
(334.413,1373.161,o),
(342.044,1370,o),
(350,1370,c),
(357.956,1370,o),
(365.587,1373.161,o),
(371.213,1378.787,c),
(376.839,1384.413,o),
(380,1392.044,o),
(380,1400,c)
);
},
{
closed = 1;
nodes = (
(380,1007.808,o),
(376.839,1015.439,o),
(371.213,1021.065,c),
(365.587,1026.691,o),
(357.956,1029.852,o),
(350,1029.852,c),
(342.044,1029.852,o),
(334.413,1026.691,o),
(328.787,1021.065,c),
(323.161,1015.439,o),
(320,1007.808,o),
(320,999.852,c),
(320,991.895,o),
(323.161,984.264,o),
(328.787,978.639,c),
(334.413,973.012,o),
(342.044,969.852,o),
(350,969.852,c),
(357.956,969.852,o),
(365.587,973.012,o),
(371.213,978.639,c),
(376.839,984.264,o),
(380,991.895,o),
(380,999.852,c)
);
},
{
closed = 1;
nodes = (
(840,207.956,o),
(836.839,215.587,o),
(831.213,221.213,c),
(825.587,226.839,o),
(817.956,230,o),
(810,230,c),
(802.044,230,o),
(794.413,226.839,o),
(788.787,221.213,c),
(783.161,215.587,o),
(780,207.956,o),
(780,200,c),
(780,192.044,o),
(783.161,184.413,o),
(788.787,178.787,c),
(794.413,173.161,o),
(802.044,170,o),
(810,170,c),
(817.956,170,o),
(825.587,173.161,o),
(831.213,178.787,c),
(836.839,184.413,o),
(840,192.044,o),
(840,200,c)
);
},
{
closed = 1;
nodes = (
(90,1007.956,o),
(86.839,1015.587,o),
(81.213,1021.213,c),
(75.587,1026.839,o),
(67.956,1030,o),
(60,1030,c),
(52.044,1030,o),
(44.413,1026.839,o),
(38.787,1021.213,c),
(33.161,1015.587,o),
(30,1007.956,o),
(30,1000,c),
(30,992.044,o),
(33.161,984.413,o),
(38.787,978.787,c),
(44.413,973.161,o),
(52.044,970,o),
(60,970,c),
(67.956,970,o),
(75.587,973.161,o),
(81.213,978.787,c),
(86.839,984.413,o),
(90,992.044,o),
(90,1000,c)
);
},
{
closed = 1;
nodes = (
(770,1007.956,o),
(766.839,1015.587,o),
(761.213,1021.213,c),
(755.587,1026.839,o),
(747.956,1030,o),
(740,1030,c),
(732.044,1030,o),
(724.413,1026.839,o),
(718.787,1021.213,c),
(713.161,1015.587,o),
(710,1007.956,o),
(710,1000,c),
(710,992.044,o),
(713.161,984.413,o),
(718.787,978.787,c),
(724.413,973.161,o),
(732.044,970,o),
(740,970,c),
(747.956,970,o),
(755.587,973.161,o),
(761.213,978.787,c),
(766.839,984.413,o),
(770,992.044,o),
(770,1000,c)
);
},
{
closed = 1;
nodes = (
(380,1307.919,o),
(376.839,1315.55,o),
(371.213,1321.176,c),
(365.587,1326.802,o),
(357.956,1329.963,o),
(350,1329.963,c),
(342.044,1329.963,o),
(334.413,1326.802,o),
(328.787,1321.176,c),
(323.161,1315.55,o),
(320,1307.919,o),
(320,1299.963,c),
(320,1292.006,o),
(323.161,1284.376,o),
(328.787,1278.75,c),
(334.413,1273.124,o),
(342.044,1269.963,o),
(350,1269.963,c),
(357.956,1269.963,o),
(365.587,1273.124,o),
(371.213,1278.75,c),
(376.839,1284.376,o),
(380,1292.006,o),
(380,1299.963,c)
);
},
{
closed = 1;
nodes = (
(380,1207.882,o),
(376.839,1215.513,o),
(371.213,1221.139,c),
(365.587,1226.765,o),
(357.956,1229.926,o),
(350,1229.926,c),
(342.044,1229.926,o),
(334.413,1226.765,o),
(328.787,1221.139,c),
(323.161,1215.513,o),
(320,1207.882,o),
(320,1199.926,c),
(320,1191.969,o),
(323.161,1184.339,o),
(328.787,1178.713,c),
(334.413,1173.086,o),
(342.044,1169.926,o),
(350,1169.926,c),
(357.956,1169.926,o),
(365.587,1173.086,o),
(371.213,1178.713,c),
(376.839,1184.339,o),
(380,1191.969,o),
(380,1199.926,c)
);
},
{
closed = 1;
nodes = (
(380,1107.845,o),
(376.839,1115.476,o),
(371.213,1121.102,c),
(365.587,1126.728,o),
(357.956,1129.889,o),
(350,1129.889,c),
(342.044,1129.889,o),
(334.413,1126.728,o),
(328.787,1121.102,c),
(323.161,1115.476,o),
(320,1107.845,o),
(320,1099.889,c),
(320,1091.932,o),
(323.161,1084.302,o),
(328.787,1078.676,c),
(334.413,1073.049,o),
(342.044,1069.889,o),
(350,1069.889,c),
(357.956,1069.889,o),
(365.587,1073.049,o),
(371.213,1078.676,c),
(376.839,1084.302,o),
(380,1091.932,o),
(380,1099.889,c)
);
},
{
closed = 1;
nodes = (
(380,910.508,o),
(376.839,918.138,o),
(371.213,923.764,c),
(365.587,929.391,o),
(357.956,932.551,o),
(350,932.551,c),
(342.044,932.551,o),
(334.413,929.391,o),
(328.787,923.764,c),
(323.161,918.138,o),
(320,910.508,o),
(320,902.551,c),
(320,894.595,o),
(323.161,886.964,o),
(328.787,881.338,c),
(334.413,875.712,o),
(342.044,872.551,o),
(350,872.551,c),
(357.956,872.551,o),
(365.587,875.712,o),
(371.213,881.338,c),
(376.839,886.964,o),
(380,894.595,o),
(380,902.551,c)
);
},
{
closed = 1;
nodes = (
(380,813.208,o),
(376.839,820.838,o),
(371.213,826.464,c),
(365.587,832.09,o),
(357.956,835.251,o),
(350,835.251,c),
(342.044,835.251,o),
(334.413,832.09,o),
(328.787,826.464,c),
(323.161,820.838,o),
(320,813.208,o),
(320,805.251,c),
(320,797.295,o),
(323.161,789.664,o),
(328.787,784.038,c),
(334.413,778.412,o),
(342.044,775.251,o),
(350,775.251,c),
(357.956,775.251,o),
(365.587,778.412,o),
(371.213,784.038,c),
(376.839,789.664,o),
(380,797.295,o),
(380,805.251,c)
);
},
{
closed = 1;
nodes = (
(380,715.908,o),
(376.839,723.538,o),
(371.213,729.164,c),
(365.587,734.79,o),
(357.956,737.951,o),
(350,737.951,c),
(342.044,737.951,o),
(334.413,734.79,o),
(328.787,729.164,c),
(323.161,723.538,o),
(320,715.908,o),
(320,707.951,c),
(320,699.995,o),
(323.161,692.364,o),
(328.787,686.738,c),
(334.413,681.112,o),
(342.044,677.951,o),
(350,677.951,c),
(357.956,677.951,o),
(365.587,681.112,o),
(371.213,686.738,c),
(376.839,692.364,o),
(380,699.995,o),
(380,707.951,c)
);
},
{
closed = 1;
nodes = (
(380,618.607,o),
(376.839,626.238,o),
(371.213,631.864,c),
(365.587,637.49,o),
(357.956,640.651,o),
(350,640.651,c),
(342.044,640.651,o),
(334.413,637.49,o),
(328.787,631.864,c),
(323.161,626.238,o),
(320,618.607,o),
(320,610.651,c),
(320,602.694,o),
(323.161,595.064,o),
(328.787,589.438,c),
(334.413,583.812,o),
(342.044,580.651,o),
(350,580.651,c),
(357.956,580.651,o),
(365.587,583.812,o),
(371.213,589.438,c),
(376.839,595.064,o),
(380,602.694,o),
(380,610.651,c)
);
},
{
closed = 1;
nodes = (
(380,521.307,o),
(376.839,528.938,o),
(371.213,534.564,c),
(365.587,540.19,o),
(357.956,543.351,o),
(350,543.351,c),
(342.044,543.351,o),
(334.413,540.19,o),
(328.787,534.564,c),
(323.161,528.938,o),
(320,521.307,o),
(320,513.351,c),
(320,505.394,o),
(323.161,497.764,o),
(328.787,492.138,c),
(334.413,486.511,o),
(342.044,483.351,o),
(350,483.351,c),
(357.956,483.351,o),
(365.587,486.511,o),
(371.213,492.138,c),
(376.839,497.764,o),
(380,505.394,o),
(380,513.351,c)
);
},
{
closed = 1;
nodes = (
(380,424.007,o),
(376.839,431.638,o),
(371.213,437.264,c),
(365.587,442.89,o),
(357.956,446.051,o),
(350,446.051,c),
(342.044,446.051,o),
(334.413,442.89,o),
(328.787,437.264,c),
(323.161,431.638,o),
(320,424.007,o),
(320,416.051,c),
(320,408.094,o),
(323.161,400.463,o),
(328.787,394.838,c),
(334.413,389.211,o),
(342.044,386.051,o),
(350,386.051,c),
(357.956,386.051,o),
(365.587,389.211,o),
(371.213,394.838,c),
(376.839,400.463,o),
(380,408.094,o),
(380,416.051,c)
);
},
{
closed = 1;
nodes = (
(380,326.707,o),
(376.839,334.338,o),
(371.213,339.963,c),
(365.587,345.59,o),
(357.956,348.75,o),
(350,348.75,c),
(342.044,348.75,o),
(334.413,345.59,o),
(328.787,339.963,c),
(323.161,334.338,o),
(320,326.707,o),
(320,318.75,c),
(320,310.794,o),
(323.161,303.163,o),
(328.787,297.537,c),
(334.413,291.911,o),
(342.044,288.75,o),
(350,288.75,c),
(357.956,288.75,o),
(365.587,291.911,o),
(371.213,297.537,c),
(376.839,303.163,o),
(380,310.794,o),
(380,318.75,c)
);
},
{
closed = 1;
nodes = (
(384.043,229.551,o),
(380.882,237.182,o),
(375.256,242.808,c),
(369.63,248.434,o),
(362,251.595,o),
(354.043,251.595,c),
(346.086,251.595,o),
(338.455,248.434,o),
(332.83,242.808,c),
(327.203,237.182,o),
(324.043,229.551,o),
(324.043,221.595,c),
(324.043,213.638,o),
(327.203,206.008,o),
(332.83,200.382,c),
(338.455,194.755,o),
(346.086,191.595,o),
(354.043,191.595,c),
(362,191.595,o),
(369.63,194.755,o),
(375.256,200.382,c),
(380.882,206.008,o),
(384.043,213.638,o),
(384.043,221.595,c)
);
},
{
closed = 1;
nodes = (
(405.131,134.808,o),
(401.97,142.438,o),
(396.344,148.064,c),
(390.718,153.69,o),
(383.087,156.851,o),
(375.131,156.851,c),
(367.174,156.851,o),
(359.544,153.69,o),
(353.918,148.064,c),
(348.292,142.438,o),
(345.131,134.808,o),
(345.131,126.851,c),
(345.131,118.895,o),
(348.292,111.264,o),
(353.918,105.638,c),
(359.544,100.012,o),
(367.174,96.851,o),
(375.131,96.851,c),
(383.087,96.851,o),
(390.718,100.012,o),
(396.344,105.638,c),
(401.97,111.264,o),
(405.131,118.895,o),
(405.131,126.851,c)
);
},
{
closed = 1;
nodes = (
(457.052,53.62,o),
(453.891,61.251,o),
(448.265,66.877,c),
(442.639,72.503,o),
(435.008,75.664,o),
(427.052,75.664,c),
(419.095,75.664,o),
(411.465,72.503,o),
(405.839,66.877,c),
(400.212,61.251,o),
(397.052,53.62,o),
(397.052,45.664,c),
(397.052,37.707,o),
(400.212,30.076,o),
(405.839,24.451,c),
(411.465,18.824,o),
(419.095,15.664,o),
(427.052,15.664,c),
(435.008,15.664,o),
(442.639,18.824,o),
(448.265,24.451,c),
(453.891,30.076,o),
(457.052,37.707,o),
(457.052,45.664,c)
);
},
{
closed = 1;
nodes = (
(543.684,12.247,o),
(540.523,19.878,o),
(534.897,25.504,c),
(529.271,31.13,o),
(521.64,34.291,o),
(513.684,34.291,c),
(505.727,34.291,o),
(498.097,31.13,o),
(492.471,25.504,c),
(486.844,19.878,o),
(483.684,12.247,o),
(483.684,4.291,c),
(483.684,-3.666,o),
(486.844,-11.296,o),
(492.471,-16.922,c),
(498.097,-22.549,o),
(505.727,-25.709,o),
(513.684,-25.709,c),
(521.64,-25.709,o),
(529.271,-22.549,o),
(534.897,-16.922,c),
(540.523,-11.296,o),
(543.684,-3.666,o),
(543.684,4.291,c)
);
},
{
closed = 1;
nodes = (
(640.322,13.207,o),
(637.162,20.838,o),
(631.535,26.463,c),
(625.909,32.09,o),
(618.279,35.25,o),
(610.322,35.25,c),
(602.366,35.25,o),
(594.735,32.09,o),
(589.109,26.463,c),
(583.483,20.838,o),
(580.322,13.207,o),
(580.322,5.25,c),
(580.322,-2.706,o),
(583.483,-10.337,o),
(589.109,-15.963,c),
(594.735,-21.589,o),
(602.366,-24.75,o),
(610.322,-24.75,c),
(618.279,-24.75,o),
(625.909,-21.589,o),
(631.535,-15.963,c),
(637.162,-10.337,o),
(640.322,-2.706,o),
(640.322,5.25,c)
);
},
{
closed = 1;
nodes = (
(728.461,53.004,o),
(725.3,60.635,o),
(719.674,66.261,c),
(714.048,71.887,o),
(706.417,75.048,o),
(698.461,75.048,c),
(690.504,75.048,o),
(682.874,71.887,o),
(677.248,66.261,c),
(671.622,60.635,o),
(668.461,53.004,o),
(668.461,45.048,c),
(668.461,37.091,o),
(671.622,29.461,o),
(677.248,23.835,c),
(682.874,18.208,o),
(690.504,15.048,o),
(698.461,15.048,c),
(706.417,15.048,o),
(714.048,18.208,o),
(719.674,23.835,c),
(725.3,29.461,o),
(728.461,37.091,o),
(728.461,45.048,c)
);
},
{
closed = 1;
nodes = (
(797.423,120.993,o),
(794.262,128.624,o),
(788.636,134.25,c),
(783.01,139.876,o),
(775.379,143.037,o),
(767.423,143.037,c),
(759.467,143.037,o),
(751.836,139.876,o),
(746.21,134.25,c),
(740.584,128.624,o),
(737.423,120.993,o),
(737.423,113.037,c),
(737.423,105.08,o),
(740.584,97.449,o),
(746.21,91.824,c),
(751.836,86.197,o),
(759.467,83.037,o),
(767.423,83.037,c),
(775.379,83.037,o),
(783.01,86.197,o),
(788.636,91.824,c),
(794.262,97.449,o),
(797.423,105.08,o),
(797.423,113.037,c)
);
},
{
closed = 1;
nodes = (
(186.563,1007.956,o),
(183.402,1015.587,o),
(177.776,1021.213,c),
(172.15,1026.839,o),
(164.519,1030,o),
(156.563,1030,c),
(148.606,1030,o),
(140.976,1026.839,o),
(135.35,1021.213,c),
(129.723,1015.587,o),
(126.563,1007.956,o),
(126.563,1000,c),
(126.563,992.044,o),
(129.723,984.413,o),
(135.35,978.787,c),
(140.976,973.161,o),
(148.606,970,o),
(156.563,970,c),
(164.519,970,o),
(172.15,973.161,o),
(177.776,978.787,c),
(183.402,984.413,o),
(186.563,992.044,o),
(186.563,1000,c)
);
},
{
closed = 1;
nodes = (
(283.126,1007.956,o),
(279.965,1015.587,o),
(274.339,1021.213,c),
(268.713,1026.839,o),
(261.082,1030,o),
(253.126,1030,c),
(245.169,1030,o),
(237.538,1026.839,o),
(231.913,1021.213,c),
(226.286,1015.587,o),
(223.126,1007.956,o),
(223.126,1000,c),
(223.126,992.044,o),
(226.286,984.413,o),
(231.913,978.787,c),
(237.538,973.161,o),
(245.169,970,o),
(253.126,970,c),
(261.082,970,o),
(268.713,973.161,o),
(274.339,978.787,c),
(279.965,984.413,o),
(283.126,992.044,o),
(283.126,1000,c)
);
},
{
closed = 1;
nodes = (
(477.266,1007.956,o),
(474.106,1015.587,o),
(468.479,1021.213,c),
(462.853,1026.839,o),
(455.223,1030,o),
(447.266,1030,c),
(439.31,1030,o),
(431.679,1026.839,o),
(426.053,1021.213,c),
(420.427,1015.587,o),
(417.266,1007.956,o),
(417.266,1000,c),
(417.266,992.044,o),
(420.427,984.413,o),
(426.053,978.787,c),
(431.679,973.161,o),
(439.31,970,o),
(447.266,970,c),
(455.223,970,o),
(462.853,973.161,o),
(468.479,978.787,c),
(474.106,984.413,o),
(477.266,992.044,o),
(477.266,1000,c)
);
},
{
closed = 1;
nodes = (
(574.844,1007.956,o),
(571.683,1015.587,o),
(566.057,1021.213,c),
(560.431,1026.839,o),
(552.801,1030,o),
(544.844,1030,c),
(536.888,1030,o),
(529.257,1026.839,o),
(523.631,1021.213,c),
(518.005,1015.587,o),
(514.844,1007.956,o),
(514.844,1000,c),
(514.844,992.044,o),
(518.005,984.413,o),
(523.631,978.787,c),
(529.257,973.161,o),
(536.888,970,o),
(544.844,970,c),
(552.801,970,o),
(560.431,973.161,o),
(566.057,978.787,c),
(571.683,984.413,o),
(574.844,992.044,o),
(574.844,1000,c)
);
},
{
closed = 1;
nodes = (
(672.422,1007.956,o),
(669.261,1015.587,o),
(663.635,1021.213,c),
(658.009,1026.839,o),
(650.379,1030,o),
(642.422,1030,c),
(634.466,1030,o),
(626.835,1026.839,o),
(621.209,1021.213,c),
(615.583,1015.587,o),
(612.422,1007.956,o),
(612.422,1000,c),
(612.422,992.044,o),
(615.583,984.413,o),
(621.209,978.787,c),
(626.835,973.161,o),
(634.466,970,o),
(642.422,970,c),
(650.379,970,o),
(658.009,973.161,o),
(663.635,978.787,c),
(669.261,984.413,o),
(672.422,992.044,o),
(672.422,1000,c)
);
}
);
visible = 1;
width = 960;
}
);
unicode = 116;
}
