{
glyphname = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (560,-100);
},
{
name = top;
pos = (560,1600);
},
{
name = topright;
pos = (800,1700);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(350,1400,l),
(350,1300,o),
(350,400,o),
(350,300,cs),
(350,40,o),
(465,0,o),
(565,0,cs),
(665,0,o),
(775,80,o),
(810,200,c)
);
},
{
closed = 0;
nodes = (
(80,1000,l),
(180,1000,o),
(700,1000,o),
(800,1000,c)
);
}
);
userData = {
"co.uk.corvelsoftware.Dotter.Dot Light.contourSource" = DotAlt;
};
width = 960;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (350,1400);
ref = _dot;
},
{
pos = (350,999.852);
ref = _dot;
},
{
pos = (810,200);
ref = _dot;
},
{
pos = (80,1000);
ref = _dot;
},
{
pos = (800,1000);
ref = _dot;
},
{
pos = (350,1266.617);
ref = _dot;
},
{
pos = (350,1133.234);
ref = _dot;
},
{
pos = (350,867.169);
ref = _dot;
},
{
pos = (350,734.487);
ref = _dot;
},
{
pos = (350,601.805);
ref = _dot;
},
{
pos = (350,469.123);
ref = _dot;
},
{
pos = (350,336.441);
ref = _dot;
},
{
pos = (356.292,204.048);
ref = _dot;
},
{
pos = (398.619,79.385);
ref = _dot;
},
{
pos = (505.015,6.068);
ref = _dot;
},
{
pos = (635.791,12.648);
ref = _dot;
},
{
pos = (745.033,85.669);
ref = _dot;
},
{
pos = (214.825,1000);
ref = _dot;
},
{
pos = (499.767,1000);
ref = _dot;
},
{
pos = (649.884,1000);
ref = _dot;
}
);
width = 960;
},
{
anchors = (
{
name = bottom;
pos = (560,-100);
},
{
name = top;
pos = (560,1600);
},
{
name = topright;
pos = (800,1700);
}
);
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
closed = 0;
nodes = (
(350,1400,l),
(350,1300,o),
(350,400,o),
(350,300,cs),
(350,40,o),
(465,0,o),
(565,0,cs),
(665,0,o),
(775,80,o),
(810,200,c)
);
},
{
closed = 0;
nodes = (
(60,1000,l),
(160,1000,o),
(640,1000,o),
(740,1000,c)
);
}
);
width = 960;
},
{
associatedMasterId = m01;
layerId = "2D235738-8A66-40C3-9E87-307403A2563D";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(371.5,1405.702,o),
(369.235,1411.171,o),
(365.203,1415.203,c),
(361.171,1419.235,o),
(355.702,1421.5,o),
(350,1421.5,c),
(344.298,1421.5,o),
(338.829,1419.235,o),
(334.797,1415.203,c),
(330.765,1411.171,o),
(328.5,1405.702,o),
(328.5,1400,c),
(328.5,1394.298,o),
(330.765,1388.829,o),
(334.797,1384.797,c),
(338.829,1380.765,o),
(344.298,1378.5,o),
(350,1378.5,c),
(355.702,1378.5,o),
(361.171,1380.765,o),
(365.203,1384.797,c),
(369.235,1388.829,o),
(371.5,1394.298,o),
(371.5,1400,c)
);
},
{
closed = 1;
nodes = (
(371.5,1005.554,o),
(369.235,1011.022,o),
(365.203,1015.054,c),
(361.171,1019.086,o),
(355.702,1021.352,o),
(350,1021.352,c),
(344.298,1021.352,o),
(338.829,1019.086,o),
(334.797,1015.054,c),
(330.765,1011.022,o),
(328.5,1005.554,o),
(328.5,999.852,c),
(328.5,994.149,o),
(330.765,988.681,o),
(334.797,984.649,c),
(338.829,980.617,o),
(344.298,978.352,o),
(350,978.352,c),
(355.702,978.352,o),
(361.171,980.617,o),
(365.203,984.649,c),
(369.235,988.681,o),
(371.5,994.149,o),
(371.5,999.852,c)
);
},
{
closed = 1;
nodes = (
(831.5,205.702,o),
(829.235,211.171,o),
(825.203,215.203,c),
(821.171,219.235,o),
(815.702,221.5,o),
(810,221.5,c),
(804.298,221.5,o),
(798.829,219.235,o),
(794.797,215.203,c),
(790.765,211.171,o),
(788.5,205.702,o),
(788.5,200,c),
(788.5,194.298,o),
(790.765,188.829,o),
(794.797,184.797,c),
(798.829,180.765,o),
(804.298,178.5,o),
(810,178.5,c),
(815.702,178.5,o),
(821.171,180.765,o),
(825.203,184.797,c),
(829.235,188.829,o),
(831.5,194.298,o),
(831.5,200,c)
);
},
{
closed = 1;
nodes = (
(101.5,1005.702,o),
(99.235,1011.171,o),
(95.203,1015.203,c),
(91.171,1019.235,o),
(85.702,1021.5,o),
(80,1021.5,c),
(74.298,1021.5,o),
(68.829,1019.235,o),
(64.797,1015.203,c),
(60.765,1011.171,o),
(58.5,1005.702,o),
(58.5,1000,c),
(58.5,994.298,o),
(60.765,988.829,o),
(64.797,984.797,c),
(68.829,980.765,o),
(74.298,978.5,o),
(80,978.5,c),
(85.702,978.5,o),
(91.171,980.765,o),
(95.203,984.797,c),
(99.235,988.829,o),
(101.5,994.298,o),
(101.5,1000,c)
);
},
{
closed = 1;
nodes = (
(821.5,1005.702,o),
(819.235,1011.171,o),
(815.203,1015.203,c),
(811.171,1019.235,o),
(805.702,1021.5,o),
(800,1021.5,c),
(794.298,1021.5,o),
(788.829,1019.235,o),
(784.797,1015.203,c),
(780.765,1011.171,o),
(778.5,1005.702,o),
(778.5,1000,c),
(778.5,994.298,o),
(780.765,988.829,o),
(784.797,984.797,c),
(788.829,980.765,o),
(794.298,978.5,o),
(800,978.5,c),
(805.702,978.5,o),
(811.171,980.765,o),
(815.203,984.797,c),
(819.235,988.829,o),
(821.5,994.298,o),
(821.5,1000,c)
);
},
{
closed = 1;
nodes = (
(371.5,1325.672,o),
(369.235,1331.141,o),
(365.203,1335.173,c),
(361.171,1339.205,o),
(355.702,1341.47,o),
(350,1341.47,c),
(344.298,1341.47,o),
(338.829,1339.205,o),
(334.797,1335.173,c),
(330.765,1331.141,o),
(328.5,1325.672,o),
(328.5,1319.97,c),
(328.5,1314.268,o),
(330.765,1308.8,o),
(334.797,1304.768,c),
(338.829,1300.735,o),
(344.298,1298.47,o),
(350,1298.47,c),
(355.702,1298.47,o),
(361.171,1300.735,o),
(365.203,1304.768,c),
(369.235,1308.8,o),
(371.5,1314.268,o),
(371.5,1319.97,c)
);
},
{
closed = 1;
nodes = (
(371.5,1245.643,o),
(369.235,1251.111,o),
(365.203,1255.143,c),
(361.171,1259.175,o),
(355.702,1261.441,o),
(350,1261.441,c),
(344.298,1261.441,o),
(338.829,1259.175,o),
(334.797,1255.143,c),
(330.765,1251.111,o),
(328.5,1245.643,o),
(328.5,1239.941,c),
(328.5,1234.238,o),
(330.765,1228.77,o),
(334.797,1224.738,c),
(338.829,1220.706,o),
(344.298,1218.441,o),
(350,1218.441,c),
(355.702,1218.441,o),
(361.171,1220.706,o),
(365.203,1224.738,c),
(369.235,1228.77,o),
(371.5,1234.238,o),
(371.5,1239.941,c)
);
},
{
closed = 1;
nodes = (
(371.5,1165.613,o),
(369.235,1171.082,o),
(365.203,1175.114,c),
(361.171,1179.146,o),
(355.702,1181.411,o),
(350,1181.411,c),
(344.298,1181.411,o),
(338.829,1179.146,o),
(334.797,1175.114,c),
(330.765,1171.082,o),
(328.5,1165.613,o),
(328.5,1159.911,c),
(328.5,1154.209,o),
(330.765,1148.74,o),
(334.797,1144.708,c),
(338.829,1140.676,o),
(344.298,1138.411,o),
(350,1138.411,c),
(355.702,1138.411,o),
(361.171,1140.676,o),
(365.203,1144.708,c),
(369.235,1148.74,o),
(371.5,1154.209,o),
(371.5,1159.911,c)
);
},
{
closed = 1;
nodes = (
(371.5,1085.583,o),
(369.235,1091.052,o),
(365.203,1095.084,c),
(361.171,1099.116,o),
(355.702,1101.381,o),
(350,1101.381,c),
(344.298,1101.381,o),
(338.829,1099.116,o),
(334.797,1095.084,c),
(330.765,1091.052,o),
(328.5,1085.583,o),
(328.5,1079.881,c),
(328.5,1074.179,o),
(330.765,1068.71,o),
(334.797,1064.679,c),
(338.829,1060.646,o),
(344.298,1058.381,o),
(350,1058.381,c),
(355.702,1058.381,o),
(361.171,1060.646,o),
(365.203,1064.679,c),
(369.235,1068.71,o),
(371.5,1074.179,o),
(371.5,1079.881,c)
);
},
{
closed = 1;
nodes = (
(371.5,924.47,o),
(369.235,929.939,o),
(365.203,933.971,c),
(361.171,938.003,o),
(355.702,940.268,o),
(350,940.268,c),
(344.298,940.268,o),
(338.829,938.003,o),
(334.797,933.971,c),
(330.765,929.939,o),
(328.5,924.47,o),
(328.5,918.768,c),
(328.5,913.066,o),
(330.765,907.597,o),
(334.797,903.565,c),
(338.829,899.533,o),
(344.298,897.268,o),
(350,897.268,c),
(355.702,897.268,o),
(361.171,899.533,o),
(365.203,903.565,c),
(369.235,907.597,o),
(371.5,913.066,o),
(371.5,918.768,c)
);
},
{
closed = 1;
nodes = (
(371.5,843.387,o),
(369.235,848.855,o),
(365.203,852.887,c),
(361.171,856.919,o),
(355.702,859.185,o),
(350,859.185,c),
(344.298,859.185,o),
(338.829,856.919,o),
(334.797,852.887,c),
(330.765,848.855,o),
(328.5,843.387,o),
(328.5,837.685,c),
(328.5,831.982,o),
(330.765,826.514,o),
(334.797,822.482,c),
(338.829,818.45,o),
(344.298,816.185,o),
(350,816.185,c),
(355.702,816.185,o),
(361.171,818.45,o),
(365.203,822.482,c),
(369.235,826.514,o),
(371.5,831.982,o),
(371.5,837.685,c)
);
},
{
closed = 1;
nodes = (
(371.5,762.303,o),
(369.235,767.772,o),
(365.203,771.804,c),
(361.171,775.836,o),
(355.702,778.101,o),
(350,778.101,c),
(344.298,778.101,o),
(338.829,775.836,o),
(334.797,771.804,c),
(330.765,767.772,o),
(328.5,762.303,o),
(328.5,756.601,c),
(328.5,750.899,o),
(330.765,745.43,o),
(334.797,741.398,c),
(338.829,737.366,o),
(344.298,735.101,o),
(350,735.101,c),
(355.702,735.101,o),
(361.171,737.366,o),
(365.203,741.398,c),
(369.235,745.43,o),
(371.5,750.899,o),
(371.5,756.601,c)
);
},
{
closed = 1;
nodes = (
(371.5,681.22,o),
(369.235,686.688,o),
(365.203,690.72,c),
(361.171,694.752,o),
(355.702,697.018,o),
(350,697.018,c),
(344.298,697.018,o),
(338.829,694.752,o),
(334.797,690.72,c),
(330.765,686.688,o),
(328.5,681.22,o),
(328.5,675.518,c),
(328.5,669.816,o),
(330.765,664.347,o),
(334.797,660.315,c),
(338.829,656.283,o),
(344.298,654.018,o),
(350,654.018,c),
(355.702,654.018,o),
(361.171,656.283,o),
(365.203,660.315,c),
(369.235,664.347,o),
(371.5,669.816,o),
(371.5,675.518,c)
);
},
{
closed = 1;
nodes = (
(371.5,600.136,o),
(369.235,605.605,o),
(365.203,609.637,c),
(361.171,613.669,o),
(355.702,615.934,o),
(350,615.934,c),
(344.298,615.934,o),
(338.829,613.669,o),
(334.797,609.637,c),
(330.765,605.605,o),
(328.5,600.136,o),
(328.5,594.434,c),
(328.5,588.732,o),
(330.765,583.263,o),
(334.797,579.232,c),
(338.829,575.199,o),
(344.298,572.934,o),
(350,572.934,c),
(355.702,572.934,o),
(361.171,575.199,o),
(365.203,579.232,c),
(369.235,583.263,o),
(371.5,588.732,o),
(371.5,594.434,c)
);
},
{
closed = 1;
nodes = (
(371.5,519.053,o),
(369.235,524.521,o),
(365.203,528.553,c),
(361.171,532.586,o),
(355.702,534.851,o),
(350,534.851,c),
(344.298,534.851,o),
(338.829,532.586,o),
(334.797,528.553,c),
(330.765,524.521,o),
(328.5,519.053,o),
(328.5,513.351,c),
(328.5,507.649,o),
(330.765,502.18,o),
(334.797,498.148,c),
(338.829,494.116,o),
(344.298,491.851,o),
(350,491.851,c),
(355.702,491.851,o),
(361.171,494.116,o),
(365.203,498.148,c),
(369.235,502.18,o),
(371.5,507.649,o),
(371.5,513.351,c)
);
},
{
closed = 1;
nodes = (
(371.5,437.969,o),
(369.235,443.438,o),
(365.203,447.47,c),
(361.171,451.502,o),
(355.702,453.767,o),
(350,453.767,c),
(344.298,453.767,o),
(338.829,451.502,o),
(334.797,447.47,c),
(330.765,443.438,o),
(328.5,437.969,o),
(328.5,432.267,c),
(328.5,426.565,o),
(330.765,421.097,o),
(334.797,417.065,c),
(338.829,413.032,o),
(344.298,410.767,o),
(350,410.767,c),
(355.702,410.767,o),
(361.171,413.032,o),
(365.203,417.065,c),
(369.235,421.097,o),
(371.5,426.565,o),
(371.5,432.267,c)
);
},
{
closed = 1;
nodes = (
(371.5,356.886,o),
(369.235,362.355,o),
(365.203,366.386,c),
(361.171,370.419,o),
(355.702,372.684,o),
(350,372.684,c),
(344.298,372.684,o),
(338.829,370.419,o),
(334.797,366.386,c),
(330.765,362.355,o),
(328.5,356.886,o),
(328.5,351.184,c),
(328.5,345.482,o),
(330.765,340.013,o),
(334.797,335.981,c),
(338.829,331.949,o),
(344.298,329.684,o),
(350,329.684,c),
(355.702,329.684,o),
(361.171,331.949,o),
(365.203,335.981,c),
(369.235,340.013,o),
(371.5,345.482,o),
(371.5,351.184,c)
);
},
{
closed = 1;
nodes = (
(372.035,275.809,o),
(369.77,281.278,o),
(365.738,285.309,c),
(361.706,289.342,o),
(356.237,291.607,o),
(350.535,291.607,c),
(344.833,291.607,o),
(339.364,289.342,o),
(335.333,285.309,c),
(331.3,281.278,o),
(329.035,275.809,o),
(329.035,270.107,c),
(329.035,264.405,o),
(331.3,258.936,o),
(335.333,254.904,c),
(339.364,250.872,o),
(344.833,248.607,o),
(350.535,248.607,c),
(356.237,248.607,o),
(361.706,250.872,o),
(365.738,254.904,c),
(369.77,258.936,o),
(372.035,264.405,o),
(372.035,270.107,c)
);
},
{
closed = 1;
nodes = (
(380.133,195.196,o),
(377.868,200.664,o),
(373.836,204.696,c),
(369.804,208.729,o),
(364.335,210.994,o),
(358.633,210.994,c),
(352.931,210.994,o),
(347.462,208.729,o),
(343.431,204.696,c),
(339.398,200.664,o),
(337.133,195.196,o),
(337.133,189.494,c),
(337.133,183.792,o),
(339.398,178.323,o),
(343.431,174.291,c),
(347.462,170.259,o),
(352.931,167.994,o),
(358.633,167.994,c),
(364.335,167.994,o),
(369.804,170.259,o),
(373.836,174.291,c),
(377.868,178.323,o),
(380.133,183.792,o),
(380.133,189.494,c)
);
},
{
closed = 1;
nodes = (
(402.691,117.514,o),
(400.426,122.983,o),
(396.394,127.015,c),
(392.362,131.047,o),
(386.893,133.312,o),
(381.191,133.312,c),
(375.489,133.312,o),
(370.02,131.047,o),
(365.988,127.015,c),
(361.956,122.983,o),
(359.691,117.514,o),
(359.691,111.812,c),
(359.691,106.11,o),
(361.956,100.641,o),
(365.988,96.61,c),
(370.02,92.577,o),
(375.489,90.312,o),
(381.191,90.312,c),
(386.893,90.312,o),
(392.362,92.577,o),
(396.394,96.61,c),
(400.426,100.641,o),
(402.691,106.11,o),
(402.691,111.812,c)
);
},
{
closed = 1;
nodes = (
(448.552,51.366,o),
(446.286,56.834,o),
(442.254,60.866,c),
(438.222,64.898,o),
(432.754,67.164,o),
(427.052,67.164,c),
(421.349,67.164,o),
(415.881,64.898,o),
(411.849,60.866,c),
(407.817,56.834,o),
(405.552,51.366,o),
(405.552,45.664,c),
(405.552,39.961,o),
(407.817,34.493,o),
(411.849,30.461,c),
(415.881,26.429,o),
(421.349,24.164,o),
(427.052,24.164,c),
(432.754,24.164,o),
(438.222,26.429,o),
(442.254,30.461,c),
(446.286,34.493,o),
(448.552,39.961,o),
(448.552,45.664,c)
);
},
{
closed = 1;
nodes = (
(519.353,13.522,o),
(517.088,18.991,o),
(513.056,23.023,c),
(509.024,27.055,o),
(503.556,29.32,o),
(497.853,29.32,c),
(492.151,29.32,o),
(486.683,27.055,o),
(482.651,23.023,c),
(478.619,18.991,o),
(476.353,13.522,o),
(476.353,7.82,c),
(476.353,2.118,o),
(478.619,-3.351,o),
(482.651,-7.383,c),
(486.683,-11.415,o),
(492.151,-13.68,o),
(497.853,-13.68,c),
(503.556,-13.68,o),
(509.024,-11.415,o),
(513.056,-7.383,c),
(517.088,-3.351,o),
(519.353,2.118,o),
(519.353,7.82,c)
);
},
{
closed = 1;
nodes = (
(599.777,6.171,o),
(597.511,11.639,o),
(593.479,15.671,c),
(589.447,19.703,o),
(583.979,21.969,o),
(578.277,21.969,c),
(572.575,21.969,o),
(567.106,19.703,o),
(563.074,15.671,c),
(559.042,11.639,o),
(556.777,6.171,o),
(556.777,0.469,c),
(556.777,-5.233,o),
(559.042,-10.702,o),
(563.074,-14.734,c),
(567.106,-18.766,o),
(572.575,-21.031,o),
(578.277,-21.031,c),
(583.979,-21.031,o),
(589.447,-18.766,o),
(593.479,-14.734,c),
(597.511,-10.702,o),
(599.777,-5.233,o),
(599.777,0.469,c)
);
},
{
closed = 1;
nodes = (
(677.789,26.628,o),
(675.524,32.097,o),
(671.491,36.128,c),
(667.46,40.161,o),
(661.991,42.426,o),
(656.289,42.426,c),
(650.587,42.426,o),
(645.118,40.161,o),
(641.086,36.128,c),
(637.054,32.097,o),
(634.789,26.628,o),
(634.789,20.926,c),
(634.789,15.224,o),
(637.054,9.755,o),
(641.086,5.723,c),
(645.118,1.691,o),
(650.587,-0.574,o),
(656.289,-0.574,c),
(661.991,-0.574,o),
(667.46,1.691,o),
(671.491,5.723,c),
(675.524,9.755,o),
(677.789,15.224,o),
(677.789,20.926,c)
);
},
{
closed = 1;
nodes = (
(745.447,70.78,o),
(743.182,76.249,o),
(739.15,80.281,c),
(735.118,84.313,o),
(729.649,86.578,o),
(723.947,86.578,c),
(718.245,86.578,o),
(712.776,84.313,o),
(708.745,80.281,c),
(704.712,76.249,o),
(702.447,70.78,o),
(702.447,65.078,c),
(702.447,59.376,o),
(704.712,53.907,o),
(708.745,49.875,c),
(712.776,45.843,o),
(718.245,43.578,o),
(723.947,43.578,c),
(729.649,43.578,o),
(735.118,45.843,o),
(739.15,49.875,c),
(743.182,53.907,o),
(745.447,59.376,o),
(745.447,65.078,c)
);
},
{
closed = 1;
nodes = (
(798.037,132.149,o),
(795.772,137.618,o),
(791.739,141.65,c),
(787.708,145.682,o),
(782.239,147.947,o),
(776.537,147.947,c),
(770.835,147.947,o),
(765.366,145.682,o),
(761.334,141.65,c),
(757.302,137.618,o),
(755.037,132.149,o),
(755.037,126.447,c),
(755.037,120.745,o),
(757.302,115.276,o),
(761.334,111.245,c),
(765.366,107.212,o),
(770.835,104.947,o),
(776.537,104.947,c),
(782.239,104.947,o),
(787.708,107.212,o),
(791.739,111.245,c),
(795.772,115.276,o),
(798.037,120.745,o),
(798.037,126.447,c)
);
},
{
closed = 1;
nodes = (
(191.384,1005.702,o),
(189.118,1011.171,o),
(185.086,1015.203,c),
(181.054,1019.235,o),
(175.586,1021.5,o),
(169.884,1021.5,c),
(164.181,1021.5,o),
(158.713,1019.235,o),
(154.681,1015.203,c),
(150.649,1011.171,o),
(148.384,1005.702,o),
(148.384,1000,c),
(148.384,994.298,o),
(150.649,988.829,o),
(154.681,984.797,c),
(158.713,980.765,o),
(164.181,978.5,o),
(169.884,978.5,c),
(175.586,978.5,o),
(181.054,980.765,o),
(185.086,984.797,c),
(189.118,988.829,o),
(191.384,994.298,o),
(191.384,1000,c)
);
},
{
closed = 1;
nodes = (
(281.267,1005.702,o),
(279.002,1011.171,o),
(274.97,1015.203,c),
(270.938,1019.235,o),
(265.469,1021.5,o),
(259.767,1021.5,c),
(254.065,1021.5,o),
(248.596,1019.235,o),
(244.564,1015.203,c),
(240.532,1011.171,o),
(238.267,1005.702,o),
(238.267,1000,c),
(238.267,994.298,o),
(240.532,988.829,o),
(244.564,984.797,c),
(248.596,980.765,o),
(254.065,978.5,o),
(259.767,978.5,c),
(265.469,978.5,o),
(270.938,980.765,o),
(274.97,984.797,c),
(279.002,988.829,o),
(281.267,994.298,o),
(281.267,1000,c)
);
},
{
closed = 1;
nodes = (
(461.22,1005.702,o),
(458.955,1011.171,o),
(454.923,1015.203,c),
(450.891,1019.235,o),
(445.423,1021.5,o),
(439.72,1021.5,c),
(434.018,1021.5,o),
(428.55,1019.235,o),
(424.518,1015.203,c),
(420.486,1011.171,o),
(418.22,1005.702,o),
(418.22,1000,c),
(418.22,994.298,o),
(420.486,988.829,o),
(424.518,984.797,c),
(428.55,980.765,o),
(434.018,978.5,o),
(439.72,978.5,c),
(445.423,978.5,o),
(450.891,980.765,o),
(454.923,984.797,c),
(458.955,988.829,o),
(461.22,994.298,o),
(461.22,1000,c)
);
},
{
closed = 1;
nodes = (
(551.29,1005.702,o),
(549.025,1011.171,o),
(544.993,1015.203,c),
(540.961,1019.235,o),
(535.493,1021.5,o),
(529.79,1021.5,c),
(524.088,1021.5,o),
(518.62,1019.235,o),
(514.588,1015.203,c),
(510.556,1011.171,o),
(508.29,1005.702,o),
(508.29,1000,c),
(508.29,994.298,o),
(510.556,988.829,o),
(514.588,984.797,c),
(518.62,980.765,o),
(524.088,978.5,o),
(529.79,978.5,c),
(535.493,978.5,o),
(540.961,980.765,o),
(544.993,984.797,c),
(549.025,988.829,o),
(551.29,994.298,o),
(551.29,1000,c)
);
},
{
closed = 1;
nodes = (
(641.36,1005.702,o),
(639.095,1011.171,o),
(635.063,1015.203,c),
(631.031,1019.235,o),
(625.562,1021.5,o),
(619.86,1021.5,c),
(614.158,1021.5,o),
(608.689,1019.235,o),
(604.658,1015.203,c),
(600.625,1011.171,o),
(598.36,1005.702,o),
(598.36,1000,c),
(598.36,994.298,o),
(600.625,988.829,o),
(604.658,984.797,c),
(608.689,980.765,o),
(614.158,978.5,o),
(619.86,978.5,c),
(625.562,978.5,o),
(631.031,980.765,o),
(635.063,984.797,c),
(639.095,988.829,o),
(641.36,994.298,o),
(641.36,1000,c)
);
},
{
closed = 1;
nodes = (
(731.43,1005.702,o),
(729.165,1011.171,o),
(725.133,1015.203,c),
(721.101,1019.235,o),
(715.632,1021.5,o),
(709.93,1021.5,c),
(704.228,1021.5,o),
(698.759,1019.235,o),
(694.727,1015.203,c),
(690.695,1011.171,o),
(688.43,1005.702,o),
(688.43,1000,c),
(688.43,994.298,o),
(690.695,988.829,o),
(694.727,984.797,c),
(698.759,980.765,o),
(704.228,978.5,o),
(709.93,978.5,c),
(715.632,978.5,o),
(721.101,980.765,o),
(725.133,984.797,c),
(729.165,988.829,o),
(731.43,994.298,o),
(731.43,1000,c)
);
}
);
width = 960;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 116;
}
