{
glyphname = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (560,-100);
},
{
name = top;
pos = (560,1600);
},
{
name = topright;
pos = (800,1700);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(350,1400,l),
(350,1300,o),
(350,400,o),
(350,300,cs),
(350,40,o),
(465,0,o),
(565,0,cs),
(665,0,o),
(775,80,o),
(810,200,c)
);
},
{
closed = 0;
nodes = (
(80,1000,l),
(180,1000,o),
(700,1000,o),
(800,1000,c)
);
}
);
userData = {
"co.uk.corvelsoftware.Dotter.Dot Bold.contourSource" = DotAlt;
"co.uk.corvelsoftware.Dotter.Dot Light.contourSource" = DotAlt;
};
width = 960;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (350,1400);
ref = _dot;
},
{
pos = (350,999.852);
ref = _dot;
},
{
pos = (810,200);
ref = _dot;
},
{
pos = (80,1000);
ref = _dot;
},
{
pos = (800,1000);
ref = _dot;
},
{
pos = (350,1266.617);
ref = _dot;
},
{
pos = (350,1133.234);
ref = _dot;
},
{
pos = (350,867.169);
ref = _dot;
},
{
pos = (350,734.487);
ref = _dot;
},
{
pos = (350,601.805);
ref = _dot;
},
{
pos = (350,469.123);
ref = _dot;
},
{
pos = (350,336.441);
ref = _dot;
},
{
pos = (356.292,204.048);
ref = _dot;
},
{
pos = (398.619,79.385);
ref = _dot;
},
{
pos = (505.015,6.068);
ref = _dot;
},
{
pos = (635.791,12.648);
ref = _dot;
},
{
pos = (745.033,85.669);
ref = _dot;
},
{
pos = (214.825,1000);
ref = _dot;
},
{
pos = (499.767,1000);
ref = _dot;
},
{
pos = (649.884,1000);
ref = _dot;
}
);
width = 960;
},
{
anchors = (
{
name = bottom;
pos = (560,-100);
},
{
name = top;
pos = (560,1600);
},
{
name = topright;
pos = (800,1700);
}
);
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
closed = 0;
nodes = (
(350,1400,l),
(350,1300,o),
(350,400,o),
(350,300,cs),
(350,40,o),
(465,0,o),
(565,0,cs),
(665,0,o),
(775,80,o),
(810,200,c)
);
},
{
closed = 0;
nodes = (
(60,1000,l),
(160,1000,o),
(640,1000,o),
(740,1000,c)
);
}
);
width = 960;
},
{
associatedMasterId = m01;
layerId = "2D235738-8A66-40C3-9E87-307403A2563D";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(395,1411.935,o),
(390.259,1423.381,o),
(381.82,1431.82,c),
(373.381,1440.259,o),
(361.935,1445,o),
(350,1445,c),
(338.065,1445,o),
(326.619,1440.259,o),
(318.18,1431.82,c),
(309.741,1423.381,o),
(305,1411.935,o),
(305,1400,c),
(305,1388.065,o),
(309.741,1376.619,o),
(318.18,1368.18,c),
(326.619,1359.741,o),
(338.065,1355,o),
(350,1355,c),
(361.935,1355,o),
(373.381,1359.741,o),
(381.82,1368.18,c),
(390.259,1376.619,o),
(395,1388.065,o),
(395,1400,c)
);
},
{
closed = 1;
nodes = (
(395,1011.786,o),
(390.259,1023.232,o),
(381.82,1031.671,c),
(373.381,1040.11,o),
(361.935,1044.852,o),
(350,1044.852,c),
(338.065,1044.852,o),
(326.619,1040.11,o),
(318.18,1031.671,c),
(309.741,1023.232,o),
(305,1011.786,o),
(305,999.852,c),
(305,987.917,o),
(309.741,976.471,o),
(318.18,968.032,c),
(326.619,959.593,o),
(338.065,954.852,o),
(350,954.852,c),
(361.935,954.852,o),
(373.381,959.593,o),
(381.82,968.032,c),
(390.259,976.471,o),
(395,987.917,o),
(395,999.852,c)
);
},
{
closed = 1;
nodes = (
(855,211.935,o),
(850.259,223.381,o),
(841.819,231.82,c),
(833.381,240.259,o),
(821.935,245,o),
(810,245,c),
(798.065,245,o),
(786.619,240.259,o),
(778.181,231.82,c),
(769.741,223.381,o),
(765,211.935,o),
(765,200,c),
(765,188.065,o),
(769.741,176.619,o),
(778.181,168.18,c),
(786.619,159.741,o),
(798.065,155,o),
(810,155,c),
(821.935,155,o),
(833.381,159.741,o),
(841.819,168.18,c),
(850.259,176.619,o),
(855,188.065,o),
(855,200,c)
);
},
{
closed = 1;
nodes = (
(105,1011.935,o),
(100.259,1023.381,o),
(91.82,1031.82,c),
(83.381,1040.259,o),
(71.935,1045,o),
(60,1045,c),
(48.065,1045,o),
(36.619,1040.259,o),
(28.181,1031.82,c),
(19.741,1023.381,o),
(15,1011.935,o),
(15,1000,c),
(15,988.065,o),
(19.741,976.619,o),
(28.181,968.181,c),
(36.619,959.741,o),
(48.065,955,o),
(60,955,c),
(71.935,955,o),
(83.381,959.741,o),
(91.82,968.181,c),
(100.259,976.619,o),
(105,988.065,o),
(105,1000,c)
);
},
{
closed = 1;
nodes = (
(785,1011.935,o),
(780.259,1023.381,o),
(771.819,1031.82,c),
(763.381,1040.259,o),
(751.935,1045,o),
(740,1045,c),
(728.065,1045,o),
(716.619,1040.259,o),
(708.181,1031.82,c),
(699.741,1023.381,o),
(695,1011.935,o),
(695,1000,c),
(695,988.065,o),
(699.741,976.619,o),
(708.181,968.181,c),
(716.619,959.741,o),
(728.065,955,o),
(740,955,c),
(751.935,955,o),
(763.381,959.741,o),
(771.819,968.181,c),
(780.259,976.619,o),
(785,988.065,o),
(785,1000,c)
);
},
{
closed = 1;
nodes = (
(395,1278.552,o),
(390.259,1289.998,o),
(381.82,1298.437,c),
(373.381,1306.876,o),
(361.935,1311.617,o),
(350,1311.617,c),
(338.065,1311.617,o),
(326.619,1306.876,o),
(318.18,1298.437,c),
(309.741,1289.998,o),
(305,1278.552,o),
(305,1266.617,c),
(305,1254.682,o),
(309.741,1243.237,o),
(318.18,1234.798,c),
(326.619,1226.358,o),
(338.065,1221.617,o),
(350,1221.617,c),
(361.935,1221.617,o),
(373.381,1226.358,o),
(381.82,1234.798,c),
(390.259,1243.237,o),
(395,1254.682,o),
(395,1266.617,c)
);
},
{
closed = 1;
nodes = (
(395,1145.169,o),
(390.259,1156.615,o),
(381.82,1165.054,c),
(373.381,1173.493,o),
(361.935,1178.234,o),
(350,1178.234,c),
(338.065,1178.234,o),
(326.619,1173.493,o),
(318.18,1165.054,c),
(309.741,1156.615,o),
(305,1145.169,o),
(305,1133.234,c),
(305,1121.3,o),
(309.741,1109.854,o),
(318.18,1101.415,c),
(326.619,1092.975,o),
(338.065,1088.234,o),
(350,1088.234,c),
(361.935,1088.234,o),
(373.381,1092.975,o),
(381.82,1101.415,c),
(390.259,1109.854,o),
(395,1121.3,o),
(395,1133.234,c)
);
},
{
closed = 1;
nodes = (
(395,879.104,o),
(390.259,890.55,o),
(381.82,898.989,c),
(373.381,907.428,o),
(361.935,912.169,o),
(350,912.169,c),
(338.065,912.169,o),
(326.619,907.428,o),
(318.18,898.989,c),
(309.741,890.55,o),
(305,879.104,o),
(305,867.169,c),
(305,855.235,o),
(309.741,843.789,o),
(318.18,835.35,c),
(326.619,826.911,o),
(338.065,822.169,o),
(350,822.169,c),
(361.935,822.169,o),
(373.381,826.911,o),
(381.82,835.35,c),
(390.259,843.789,o),
(395,855.235,o),
(395,867.169,c)
);
},
{
closed = 1;
nodes = (
(395,746.422,o),
(390.259,757.868,o),
(381.82,766.307,c),
(373.381,774.746,o),
(361.935,779.487,o),
(350,779.487,c),
(338.065,779.487,o),
(326.619,774.746,o),
(318.18,766.307,c),
(309.741,757.868,o),
(305,746.422,o),
(305,734.487,c),
(305,722.553,o),
(309.741,711.107,o),
(318.18,702.668,c),
(326.619,694.229,o),
(338.065,689.487,o),
(350,689.487,c),
(361.935,689.487,o),
(373.381,694.229,o),
(381.82,702.668,c),
(390.259,711.107,o),
(395,722.553,o),
(395,734.487,c)
);
},
{
closed = 1;
nodes = (
(395,613.74,o),
(390.259,625.186,o),
(381.82,633.625,c),
(373.381,642.064,o),
(361.935,646.805,o),
(350,646.805,c),
(338.065,646.805,o),
(326.619,642.064,o),
(318.18,633.625,c),
(309.741,625.186,o),
(305,613.74,o),
(305,601.805,c),
(305,589.871,o),
(309.741,578.425,o),
(318.18,569.986,c),
(326.619,561.546,o),
(338.065,556.805,o),
(350,556.805,c),
(361.935,556.805,o),
(373.381,561.546,o),
(381.82,569.986,c),
(390.259,578.425,o),
(395,589.871,o),
(395,601.805,c)
);
},
{
closed = 1;
nodes = (
(395,481.058,o),
(390.259,492.504,o),
(381.82,500.943,c),
(373.381,509.382,o),
(361.935,514.123,o),
(350,514.123,c),
(338.065,514.123,o),
(326.619,509.382,o),
(318.18,500.943,c),
(309.741,492.504,o),
(305,481.058,o),
(305,469.123,c),
(305,457.189,o),
(309.741,445.743,o),
(318.18,437.304,c),
(326.619,428.864,o),
(338.065,424.123,o),
(350,424.123,c),
(361.935,424.123,o),
(373.381,428.864,o),
(381.82,437.304,c),
(390.259,445.743,o),
(395,457.189,o),
(395,469.123,c)
);
},
{
closed = 1;
nodes = (
(395,348.376,o),
(390.259,359.822,o),
(381.82,368.261,c),
(373.381,376.7,o),
(361.935,381.441,o),
(350,381.441,c),
(338.065,381.441,o),
(326.619,376.7,o),
(318.18,368.261,c),
(309.741,359.822,o),
(305,348.376,o),
(305,336.441,c),
(305,324.507,o),
(309.741,313.061,o),
(318.18,304.622,c),
(326.619,296.182,o),
(338.065,291.441,o),
(350,291.441,c),
(361.935,291.441,o),
(373.381,296.182,o),
(381.82,304.622,c),
(390.259,313.061,o),
(395,324.507,o),
(395,336.441,c)
);
},
{
closed = 1;
nodes = (
(401.292,215.983,o),
(396.551,227.429,o),
(388.111,235.868,c),
(379.673,244.307,o),
(368.227,249.048,o),
(356.292,249.048,c),
(344.357,249.048,o),
(332.911,244.307,o),
(324.472,235.868,c),
(316.033,227.429,o),
(311.292,215.983,o),
(311.292,204.048,c),
(311.292,192.114,o),
(316.033,180.668,o),
(324.472,172.229,c),
(332.911,163.789,o),
(344.357,159.048,o),
(356.292,159.048,c),
(368.227,159.048,o),
(379.673,163.789,o),
(388.111,172.229,c),
(396.551,180.668,o),
(401.292,192.114,o),
(401.292,204.048,c)
);
},
{
closed = 1;
nodes = (
(443.619,91.32,o),
(438.878,102.766,o),
(430.438,111.205,c),
(422,119.644,o),
(410.553,124.385,o),
(398.619,124.385,c),
(386.684,124.385,o),
(375.238,119.644,o),
(366.799,111.205,c),
(358.36,102.766,o),
(353.619,91.32,o),
(353.619,79.385,c),
(353.619,67.45,o),
(358.36,56.005,o),
(366.799,47.566,c),
(375.238,39.126,o),
(386.684,34.385,o),
(398.619,34.385,c),
(410.553,34.385,o),
(422,39.126,o),
(430.438,47.566,c),
(438.878,56.005,o),
(443.619,67.45,o),
(443.619,79.385,c)
);
},
{
closed = 1;
nodes = (
(550.015,18.002,o),
(545.274,29.448,o),
(536.835,37.887,c),
(528.396,46.327,o),
(516.95,51.068,o),
(505.015,51.068,c),
(493.08,51.068,o),
(481.634,46.327,o),
(473.196,37.887,c),
(464.756,29.448,o),
(460.015,18.002,o),
(460.015,6.068,c),
(460.015,-5.867,o),
(464.756,-17.313,o),
(473.196,-25.752,c),
(481.634,-34.191,o),
(493.08,-38.932,o),
(505.015,-38.932,c),
(516.95,-38.932,o),
(528.396,-34.191,o),
(536.835,-25.752,c),
(545.274,-17.313,o),
(550.015,-5.867,o),
(550.015,6.068,c)
);
},
{
closed = 1;
nodes = (
(680.791,24.582,o),
(676.05,36.028,o),
(667.611,44.467,c),
(659.172,52.907,o),
(647.726,57.648,o),
(635.791,57.648,c),
(623.857,57.648,o),
(612.411,52.907,o),
(603.972,44.467,c),
(595.532,36.028,o),
(590.791,24.582,o),
(590.791,12.648,c),
(590.791,0.713,o),
(595.532,-10.733,o),
(603.972,-19.172,c),
(612.411,-27.611,o),
(623.857,-32.352,o),
(635.791,-32.352,c),
(647.726,-32.352,o),
(659.172,-27.611,o),
(667.611,-19.172,c),
(676.05,-10.733,o),
(680.791,0.713,o),
(680.791,12.648,c)
);
},
{
closed = 1;
nodes = (
(790.033,97.603,o),
(785.292,109.049,o),
(776.853,117.488,c),
(768.414,125.927,o),
(756.968,130.669,o),
(745.033,130.669,c),
(733.099,130.669,o),
(721.653,125.927,o),
(713.214,117.488,c),
(704.774,109.049,o),
(700.033,97.603,o),
(700.033,85.669,c),
(700.033,73.734,o),
(704.774,62.288,o),
(713.214,53.849,c),
(721.653,45.41,o),
(733.099,40.669,o),
(745.033,40.669,c),
(756.968,40.669,o),
(768.414,45.41,o),
(776.853,53.849,c),
(785.292,62.288,o),
(790.033,73.734,o),
(790.033,85.669,c)
);
},
{
closed = 1;
nodes = (
(249.844,1011.935,o),
(245.103,1023.381,o),
(236.664,1031.82,c),
(228.225,1040.259,o),
(216.779,1045,o),
(204.844,1045,c),
(192.909,1045,o),
(181.463,1040.259,o),
(173.025,1031.82,c),
(164.585,1023.381,o),
(159.844,1011.935,o),
(159.844,1000,c),
(159.844,988.065,o),
(164.585,976.619,o),
(173.025,968.181,c),
(181.463,959.741,o),
(192.909,955,o),
(204.844,955,c),
(216.779,955,o),
(228.225,959.741,o),
(236.664,968.181,c),
(245.103,976.619,o),
(249.844,988.065,o),
(249.844,1000,c)
);
},
{
closed = 1;
nodes = (
(524.792,1011.935,o),
(520.051,1023.381,o),
(511.612,1031.82,c),
(503.173,1040.259,o),
(491.727,1045,o),
(479.792,1045,c),
(467.857,1045,o),
(456.412,1040.259,o),
(447.973,1031.82,c),
(439.533,1023.381,o),
(434.792,1011.935,o),
(434.792,1000,c),
(434.792,988.065,o),
(439.533,976.619,o),
(447.973,968.181,c),
(456.412,959.741,o),
(467.857,955,o),
(479.792,955,c),
(491.727,955,o),
(503.173,959.741,o),
(511.612,968.181,c),
(520.051,976.619,o),
(524.792,988.065,o),
(524.792,1000,c)
);
},
{
closed = 1;
nodes = (
(654.896,1011.935,o),
(650.155,1023.381,o),
(641.716,1031.82,c),
(633.277,1040.259,o),
(621.831,1045,o),
(609.896,1045,c),
(597.961,1045,o),
(586.515,1040.259,o),
(578.077,1031.82,c),
(569.637,1023.381,o),
(564.896,1011.935,o),
(564.896,1000,c),
(564.896,988.065,o),
(569.637,976.619,o),
(578.077,968.181,c),
(586.515,959.741,o),
(597.961,955,o),
(609.896,955,c),
(621.831,955,o),
(633.277,959.741,o),
(641.716,968.181,c),
(650.155,976.619,o),
(654.896,988.065,o),
(654.896,1000,c)
);
}
);
visible = 1;
width = 960;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 116;
}
