{
glyphname = t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(350,1400,l),
(350,1300,o),
(350,400,o),
(350,300,cs),
(350,40,o),
(465,0,o),
(565,0,cs),
(665,0,o),
(775,80,o),
(810,200,c)
);
},
{
closed = 0;
nodes = (
(80,1000,l),
(180,1000,o),
(700,1000,o),
(800,1000,c)
);
}
);
width = 960;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (350,1400);
ref = _dot;
},
{
pos = (350,999.852);
ref = _dot;
},
{
pos = (810,200);
ref = _dot;
},
{
pos = (80,1000);
ref = _dot;
},
{
pos = (800,1000);
ref = _dot;
},
{
pos = (350,1266.617);
ref = _dot;
},
{
pos = (350,1133.234);
ref = _dot;
},
{
pos = (350,867.169);
ref = _dot;
},
{
pos = (350,734.487);
ref = _dot;
},
{
pos = (350,601.805);
ref = _dot;
},
{
pos = (350,469.123);
ref = _dot;
},
{
pos = (350,336.441);
ref = _dot;
},
{
pos = (356.292,204.048);
ref = _dot;
},
{
pos = (398.619,79.385);
ref = _dot;
},
{
pos = (505.015,6.068);
ref = _dot;
},
{
pos = (635.791,12.648);
ref = _dot;
},
{
pos = (745.033,85.669);
ref = _dot;
},
{
pos = (214.825,1000);
ref = _dot;
},
{
pos = (499.767,1000);
ref = _dot;
},
{
pos = (649.884,1000);
ref = _dot;
}
);
width = 960;
}
);
unicode = 116;
}
