{
glyphname = T;
layers = (
{
layerId = m01;
shapes = (
{
pos = (500,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(170,1700,l),
(270,1700,o),
(1230,1700,o),
(1330,1700,c)
);
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (750,1700);
ref = _dot;
},
{
pos = (750,870);
ref = _dot;
},
{
pos = (750,0);
ref = _dot;
},
{
pos = (170,1700);
ref = _dot;
},
{
pos = (1330,1700);
ref = _dot;
},
{
pos = (750,1596.25);
ref = _dot;
},
{
pos = (750,1492.5);
ref = _dot;
},
{
pos = (750,1388.75);
ref = _dot;
},
{
pos = (750,1285);
ref = _dot;
},
{
pos = (750,1181.25);
ref = _dot;
},
{
pos = (750,1077.5);
ref = _dot;
},
{
pos = (750,973.75);
ref = _dot;
},
{
pos = (750,773.333);
ref = _dot;
},
{
pos = (750,676.667);
ref = _dot;
},
{
pos = (750,580);
ref = _dot;
},
{
pos = (750,483.333);
ref = _dot;
},
{
pos = (750,386.667);
ref = _dot;
},
{
pos = (750,290);
ref = _dot;
},
{
pos = (750,193.333);
ref = _dot;
},
{
pos = (750,96.667);
ref = _dot;
},
{
pos = (266.667,1700);
ref = _dot;
},
{
pos = (363.333,1700);
ref = _dot;
},
{
pos = (460,1700);
ref = _dot;
},
{
pos = (556.667,1700);
ref = _dot;
},
{
pos = (653.333,1700);
ref = _dot;
},
{
pos = (846.667,1700);
ref = _dot;
},
{
pos = (943.333,1700);
ref = _dot;
},
{
pos = (1040,1700);
ref = _dot;
},
{
pos = (1136.667,1700);
ref = _dot;
},
{
pos = (1233.333,1700);
ref = _dot;
}
);
width = 1500;
}
);
unicode = 84;
}
