{
color = 1;
glyphname = Thorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (690,-100);
},
{
name = top;
pos = (690,1770);
}
);
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,1270,l),
(350,1270,o),
(590,1270,o),
(690,1270,cs),
(955,1270,o),
(1200,1160,o),
(1200,870,cs),
(1200,580,o),
(955,440,o),
(690,440,cs),
(590,440,o),
(350,440,o),
(250,440,c)
);
}
);
width = 1380;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,1270.207);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (250,440.278);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (250,1556.736);
ref = _dot;
},
{
pos = (250,1413.471);
ref = _dot;
},
{
pos = (250,1136.804);
ref = _dot;
},
{
pos = (250,1003.402);
ref = _dot;
},
{
pos = (250,726.759);
ref = _dot;
},
{
pos = (250,583.519);
ref = _dot;
},
{
pos = (250,293.519);
ref = _dot;
},
{
pos = (250,146.759);
ref = _dot;
},
{
pos = (381.213,1270);
ref = _dot;
},
{
pos = (512.425,1270);
ref = _dot;
},
{
pos = (643.638,1270);
ref = _dot;
},
{
pos = (774.728,1266.071);
ref = _dot;
},
{
pos = (903.602,1242.404);
ref = _dot;
},
{
pos = (1024.159,1191.544);
ref = _dot;
},
{
pos = (1123.368,1106.751);
ref = _dot;
},
{
pos = (1183.478,991.074);
ref = _dot;
},
{
pos = (1199.927,861.408);
ref = _dot;
},
{
pos = (1178.978,732.384);
ref = _dot;
},
{
pos = (1117.343,617.32);
ref = _dot;
},
{
pos = (1020.605,529.523);
ref = _dot;
},
{
pos = (902.582,473.025);
ref = _dot;
},
{
pos = (774.666,444.894);
ref = _dot;
},
{
pos = (643.638,440);
ref = _dot;
},
{
pos = (512.425,440);
ref = _dot;
},
{
pos = (381.213,440);
ref = _dot;
}
);
width = 1380;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 1200;
},
{
associatedMasterId = m01;
layerId = "2F36CE8D-81C9-424D-9B19-F31F185CED9B";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(290,1710.609,o),
(285.786,1720.783,o),
(278.284,1728.284,c),
(270.783,1735.786,o),
(260.609,1740,o),
(250,1740,c),
(239.391,1740,o),
(229.217,1735.786,o),
(221.716,1728.284,c),
(214.214,1720.783,o),
(210,1710.609,o),
(210,1700,c),
(210,1689.391,o),
(214.214,1679.217,o),
(221.716,1671.716,c),
(229.217,1664.214,o),
(239.391,1660,o),
(250,1660,c),
(260.609,1660,o),
(270.783,1664.214,o),
(278.284,1671.716,c),
(285.786,1679.217,o),
(290,1689.391,o),
(290,1700,c)
);
},
{
closed = 1;
nodes = (
(290,1280.815,o),
(285.786,1290.989,o),
(278.284,1298.491,c),
(270.783,1305.992,o),
(260.609,1310.207,o),
(250,1310.207,c),
(239.391,1310.207,o),
(229.217,1305.992,o),
(221.716,1298.491,c),
(214.214,1290.989,o),
(210,1280.815,o),
(210,1270.207,c),
(210,1259.598,o),
(214.214,1249.424,o),
(221.716,1241.923,c),
(229.217,1234.421,o),
(239.391,1230.207,o),
(250,1230.207,c),
(260.609,1230.207,o),
(270.783,1234.421,o),
(278.284,1241.923,c),
(285.786,1249.424,o),
(290,1259.598,o),
(290,1270.207,c)
);
},
{
closed = 1;
nodes = (
(290,880.609,o),
(285.786,890.783,o),
(278.284,898.284,c),
(270.783,905.786,o),
(260.609,910,o),
(250,910,c),
(239.391,910,o),
(229.217,905.786,o),
(221.716,898.284,c),
(214.214,890.783,o),
(210,880.609,o),
(210,870,c),
(210,859.391,o),
(214.214,849.217,o),
(221.716,841.716,c),
(229.217,834.214,o),
(239.391,830,o),
(250,830,c),
(260.609,830,o),
(270.783,834.214,o),
(278.284,841.716,c),
(285.786,849.217,o),
(290,859.391,o),
(290,870,c)
);
},
{
closed = 1;
nodes = (
(290,450.887,o),
(285.786,461.061,o),
(278.284,468.562,c),
(270.783,476.064,o),
(260.609,480.278,o),
(250,480.278,c),
(239.391,480.278,o),
(229.217,476.064,o),
(221.716,468.562,c),
(214.214,461.061,o),
(210,450.887,o),
(210,440.278,c),
(210,429.67,o),
(214.214,419.496,o),
(221.716,411.994,c),
(229.217,404.493,o),
(239.391,400.278,o),
(250,400.278,c),
(260.609,400.278,o),
(270.783,404.493,o),
(278.284,411.994,c),
(285.786,419.496,o),
(290,429.67,o),
(290,440.278,c)
);
},
{
closed = 1;
nodes = (
(290,10.609,o),
(285.786,20.783,o),
(278.284,28.284,c),
(270.783,35.786,o),
(260.609,40,o),
(250,40,c),
(239.391,40,o),
(229.217,35.786,o),
(221.716,28.284,c),
(214.214,20.783,o),
(210,10.609,o),
(210,0,c),
(210,-10.609,o),
(214.214,-20.783,o),
(221.716,-28.284,c),
(229.217,-35.786,o),
(239.391,-40,o),
(250,-40,c),
(260.609,-40,o),
(270.783,-35.786,o),
(278.284,-28.284,c),
(285.786,-20.783,o),
(290,-10.609,o),
(290,0,c)
);
},
{
closed = 1;
nodes = (
(290,1567.344,o),
(285.786,1577.518,o),
(278.284,1585.02,c),
(270.783,1592.521,o),
(260.609,1596.736,o),
(250,1596.736,c),
(239.391,1596.736,o),
(229.217,1592.521,o),
(221.716,1585.02,c),
(214.214,1577.518,o),
(210,1567.344,o),
(210,1556.736,c),
(210,1546.127,o),
(214.214,1535.953,o),
(221.716,1528.452,c),
(229.217,1520.95,o),
(239.391,1516.736,o),
(250,1516.736,c),
(260.609,1516.736,o),
(270.783,1520.95,o),
(278.284,1528.452,c),
(285.786,1535.953,o),
(290,1546.127,o),
(290,1556.736,c)
);
},
{
closed = 1;
nodes = (
(290,1424.08,o),
(285.786,1434.254,o),
(278.284,1441.755,c),
(270.783,1449.257,o),
(260.609,1453.471,o),
(250,1453.471,c),
(239.391,1453.471,o),
(229.217,1449.257,o),
(221.716,1441.755,c),
(214.214,1434.254,o),
(210,1424.08,o),
(210,1413.471,c),
(210,1402.862,o),
(214.214,1392.688,o),
(221.716,1385.187,c),
(229.217,1377.685,o),
(239.391,1373.471,o),
(250,1373.471,c),
(260.609,1373.471,o),
(270.783,1377.685,o),
(278.284,1385.187,c),
(285.786,1392.688,o),
(290,1402.862,o),
(290,1413.471,c)
);
},
{
closed = 1;
nodes = (
(290,1147.413,o),
(285.786,1157.587,o),
(278.284,1165.088,c),
(270.783,1172.59,o),
(260.609,1176.804,o),
(250,1176.804,c),
(239.391,1176.804,o),
(229.217,1172.59,o),
(221.716,1165.088,c),
(214.214,1157.587,o),
(210,1147.413,o),
(210,1136.804,c),
(210,1126.196,o),
(214.214,1116.022,o),
(221.716,1108.52,c),
(229.217,1101.019,o),
(239.391,1096.804,o),
(250,1096.804,c),
(260.609,1096.804,o),
(270.783,1101.019,o),
(278.284,1108.52,c),
(285.786,1116.022,o),
(290,1126.196,o),
(290,1136.804,c)
);
},
{
closed = 1;
nodes = (
(290,1014.011,o),
(285.786,1024.185,o),
(278.284,1031.686,c),
(270.783,1039.188,o),
(260.609,1043.402,o),
(250,1043.402,c),
(239.391,1043.402,o),
(229.217,1039.188,o),
(221.716,1031.686,c),
(214.214,1024.185,o),
(210,1014.011,o),
(210,1003.402,c),
(210,992.794,o),
(214.214,982.619,o),
(221.716,975.118,c),
(229.217,967.617,o),
(239.391,963.402,o),
(250,963.402,c),
(260.609,963.402,o),
(270.783,967.617,o),
(278.284,975.118,c),
(285.786,982.619,o),
(290,992.794,o),
(290,1003.402,c)
);
},
{
closed = 1;
nodes = (
(290,737.368,o),
(285.786,747.542,o),
(278.284,755.043,c),
(270.783,762.545,o),
(260.609,766.759,o),
(250,766.759,c),
(239.391,766.759,o),
(229.217,762.545,o),
(221.716,755.043,c),
(214.214,747.542,o),
(210,737.368,o),
(210,726.759,c),
(210,716.151,o),
(214.214,705.977,o),
(221.716,698.475,c),
(229.217,690.974,o),
(239.391,686.759,o),
(250,686.759,c),
(260.609,686.759,o),
(270.783,690.974,o),
(278.284,698.475,c),
(285.786,705.977,o),
(290,716.151,o),
(290,726.759,c)
);
},
{
closed = 1;
nodes = (
(290,594.128,o),
(285.786,604.302,o),
(278.284,611.803,c),
(270.783,619.305,o),
(260.609,623.519,o),
(250,623.519,c),
(239.391,623.519,o),
(229.217,619.305,o),
(221.716,611.803,c),
(214.214,604.302,o),
(210,594.128,o),
(210,583.519,c),
(210,572.91,o),
(214.214,562.736,o),
(221.716,555.235,c),
(229.217,547.733,o),
(239.391,543.519,o),
(250,543.519,c),
(260.609,543.519,o),
(270.783,547.733,o),
(278.284,555.235,c),
(285.786,562.736,o),
(290,572.91,o),
(290,583.519,c)
);
},
{
closed = 1;
nodes = (
(290,304.128,o),
(285.786,314.302,o),
(278.284,321.803,c),
(270.783,329.305,o),
(260.609,333.519,o),
(250,333.519,c),
(239.391,333.519,o),
(229.217,329.305,o),
(221.716,321.803,c),
(214.214,314.302,o),
(210,304.128,o),
(210,293.519,c),
(210,282.91,o),
(214.214,272.736,o),
(221.716,265.235,c),
(229.217,257.733,o),
(239.391,253.519,o),
(250,253.519,c),
(260.609,253.519,o),
(270.783,257.733,o),
(278.284,265.235,c),
(285.786,272.736,o),
(290,282.91,o),
(290,293.519,c)
);
},
{
closed = 1;
nodes = (
(290,157.368,o),
(285.786,167.542,o),
(278.284,175.043,c),
(270.783,182.545,o),
(260.609,186.759,o),
(250,186.759,c),
(239.391,186.759,o),
(229.217,182.545,o),
(221.716,175.043,c),
(214.214,167.542,o),
(210,157.368,o),
(210,146.759,c),
(210,136.151,o),
(214.214,125.977,o),
(221.716,118.475,c),
(229.217,110.974,o),
(239.391,106.759,o),
(250,106.759,c),
(260.609,106.759,o),
(270.783,110.974,o),
(278.284,118.475,c),
(285.786,125.977,o),
(290,136.151,o),
(290,146.759,c)
);
},
{
closed = 1;
nodes = (
(421.213,1280.609,o),
(416.998,1290.783,o),
(409.497,1298.284,c),
(401.995,1305.786,o),
(391.821,1310,o),
(381.213,1310,c),
(370.604,1310,o),
(360.43,1305.786,o),
(352.929,1298.284,c),
(345.427,1290.783,o),
(341.213,1280.609,o),
(341.213,1270,c),
(341.213,1259.391,o),
(345.427,1249.217,o),
(352.929,1241.716,c),
(360.43,1234.214,o),
(370.604,1230,o),
(381.213,1230,c),
(391.821,1230,o),
(401.995,1234.214,o),
(409.497,1241.716,c),
(416.998,1249.217,o),
(421.213,1259.391,o),
(421.213,1270,c)
);
},
{
closed = 1;
nodes = (
(552.425,1280.609,o),
(548.211,1290.783,o),
(540.709,1298.284,c),
(533.208,1305.786,o),
(523.034,1310,o),
(512.425,1310,c),
(501.817,1310,o),
(491.642,1305.786,o),
(484.141,1298.284,c),
(476.64,1290.783,o),
(472.425,1280.609,o),
(472.425,1270,c),
(472.425,1259.391,o),
(476.64,1249.217,o),
(484.141,1241.716,c),
(491.642,1234.214,o),
(501.817,1230,o),
(512.425,1230,c),
(523.034,1230,o),
(533.208,1234.214,o),
(540.709,1241.716,c),
(548.211,1249.217,o),
(552.425,1259.391,o),
(552.425,1270,c)
);
},
{
closed = 1;
nodes = (
(683.638,1280.609,o),
(679.424,1290.783,o),
(671.922,1298.284,c),
(664.421,1305.786,o),
(654.247,1310,o),
(643.638,1310,c),
(633.029,1310,o),
(622.855,1305.786,o),
(615.354,1298.284,c),
(607.852,1290.783,o),
(603.638,1280.609,o),
(603.638,1270,c),
(603.638,1259.391,o),
(607.852,1249.217,o),
(615.354,1241.716,c),
(622.855,1234.214,o),
(633.029,1230,o),
(643.638,1230,c),
(654.247,1230,o),
(664.421,1234.214,o),
(671.922,1241.716,c),
(679.424,1249.217,o),
(683.638,1259.391,o),
(683.638,1270,c)
);
},
{
closed = 1;
nodes = (
(814.728,1276.679,o),
(810.513,1286.853,o),
(803.012,1294.355,c),
(795.51,1301.856,o),
(785.336,1306.071,o),
(774.728,1306.071,c),
(764.119,1306.071,o),
(753.945,1301.856,o),
(746.444,1294.355,c),
(738.942,1286.853,o),
(734.728,1276.679,o),
(734.728,1266.071,c),
(734.728,1255.462,o),
(738.942,1245.288,o),
(746.444,1237.787,c),
(753.945,1230.285,o),
(764.119,1226.071,o),
(774.728,1226.071,c),
(785.336,1226.071,o),
(795.51,1230.285,o),
(803.012,1237.787,c),
(810.513,1245.288,o),
(814.728,1255.462,o),
(814.728,1266.071,c)
);
},
{
closed = 1;
nodes = (
(943.602,1253.013,o),
(939.388,1263.187,o),
(931.886,1270.688,c),
(924.385,1278.19,o),
(914.21,1282.404,o),
(903.602,1282.404,c),
(892.993,1282.404,o),
(882.819,1278.19,o),
(875.318,1270.688,c),
(867.816,1263.187,o),
(863.602,1253.013,o),
(863.602,1242.404,c),
(863.602,1231.795,o),
(867.816,1221.621,o),
(875.318,1214.12,c),
(882.819,1206.618,o),
(892.993,1202.404,o),
(903.602,1202.404,c),
(914.21,1202.404,o),
(924.385,1206.618,o),
(931.886,1214.12,c),
(939.388,1221.621,o),
(943.602,1231.795,o),
(943.602,1242.404,c)
);
},
{
closed = 1;
nodes = (
(1064.159,1202.152,o),
(1059.945,1212.326,o),
(1052.443,1219.828,c),
(1044.942,1227.329,o),
(1034.768,1231.544,o),
(1024.159,1231.544,c),
(1013.551,1231.544,o),
(1003.377,1227.329,o),
(995.875,1219.828,c),
(988.374,1212.326,o),
(984.159,1202.152,o),
(984.159,1191.544,c),
(984.159,1180.935,o),
(988.374,1170.761,o),
(995.875,1163.26,c),
(1003.377,1155.758,o),
(1013.551,1151.544,o),
(1024.159,1151.544,c),
(1034.768,1151.544,o),
(1044.942,1155.758,o),
(1052.443,1163.26,c),
(1059.945,1170.761,o),
(1064.159,1180.935,o),
(1064.159,1191.544,c)
);
},
{
closed = 1;
nodes = (
(1163.368,1117.36,o),
(1159.153,1127.534,o),
(1151.652,1135.035,c),
(1144.151,1142.537,o),
(1133.976,1146.751,o),
(1123.368,1146.751,c),
(1112.759,1146.751,o),
(1102.585,1142.537,o),
(1095.084,1135.035,c),
(1087.582,1127.534,o),
(1083.368,1117.36,o),
(1083.368,1106.751,c),
(1083.368,1096.142,o),
(1087.582,1085.968,o),
(1095.084,1078.467,c),
(1102.585,1070.965,o),
(1112.759,1066.751,o),
(1123.368,1066.751,c),
(1133.976,1066.751,o),
(1144.151,1070.965,o),
(1151.652,1078.467,c),
(1159.153,1085.968,o),
(1163.368,1096.142,o),
(1163.368,1106.751,c)
);
},
{
closed = 1;
nodes = (
(1223.478,1001.682,o),
(1219.264,1011.857,o),
(1211.762,1019.358,c),
(1204.261,1026.859,o),
(1194.087,1031.074,o),
(1183.478,1031.074,c),
(1172.869,1031.074,o),
(1162.695,1026.859,o),
(1155.194,1019.358,c),
(1147.692,1011.857,o),
(1143.478,1001.682,o),
(1143.478,991.074,c),
(1143.478,980.465,o),
(1147.692,970.291,o),
(1155.194,962.79,c),
(1162.695,955.288,o),
(1172.869,951.074,o),
(1183.478,951.074,c),
(1194.087,951.074,o),
(1204.261,955.288,o),
(1211.762,962.79,c),
(1219.264,970.291,o),
(1223.478,980.465,o),
(1223.478,991.074,c)
);
},
{
closed = 1;
nodes = (
(1239.927,872.017,o),
(1235.712,882.191,o),
(1228.211,889.692,c),
(1220.71,897.194,o),
(1210.535,901.408,o),
(1199.927,901.408,c),
(1189.318,901.408,o),
(1179.144,897.194,o),
(1171.643,889.692,c),
(1164.141,882.191,o),
(1159.927,872.017,o),
(1159.927,861.408,c),
(1159.927,850.799,o),
(1164.141,840.625,o),
(1171.643,833.124,c),
(1179.144,825.622,o),
(1189.318,821.408,o),
(1199.927,821.408,c),
(1210.535,821.408,o),
(1220.71,825.622,o),
(1228.211,833.124,c),
(1235.712,840.625,o),
(1239.927,850.799,o),
(1239.927,861.408,c)
);
},
{
closed = 1;
nodes = (
(1218.978,742.993,o),
(1214.764,753.167,o),
(1207.262,760.668,c),
(1199.761,768.17,o),
(1189.587,772.384,o),
(1178.978,772.384,c),
(1168.369,772.384,o),
(1158.195,768.17,o),
(1150.694,760.668,c),
(1143.192,753.167,o),
(1138.978,742.993,o),
(1138.978,732.384,c),
(1138.978,721.776,o),
(1143.192,711.601,o),
(1150.694,704.1,c),
(1158.195,696.598,o),
(1168.369,692.384,o),
(1178.978,692.384,c),
(1189.587,692.384,o),
(1199.761,696.598,o),
(1207.262,704.1,c),
(1214.764,711.601,o),
(1218.978,721.776,o),
(1218.978,732.384,c)
);
},
{
closed = 1;
nodes = (
(1157.343,627.929,o),
(1153.128,638.103,o),
(1145.627,645.604,c),
(1138.126,653.106,o),
(1127.951,657.32,o),
(1117.343,657.32,c),
(1106.734,657.32,o),
(1096.56,653.106,o),
(1089.059,645.604,c),
(1081.557,638.103,o),
(1077.343,627.929,o),
(1077.343,617.32,c),
(1077.343,606.711,o),
(1081.557,596.537,o),
(1089.059,589.036,c),
(1096.56,581.534,o),
(1106.734,577.32,o),
(1117.343,577.32,c),
(1127.951,577.32,o),
(1138.126,581.534,o),
(1145.627,589.036,c),
(1153.128,596.537,o),
(1157.343,606.711,o),
(1157.343,617.32,c)
);
},
{
closed = 1;
nodes = (
(1060.605,540.131,o),
(1056.39,550.306,o),
(1048.889,557.807,c),
(1041.387,565.309,o),
(1031.213,569.523,o),
(1020.605,569.523,c),
(1009.996,569.523,o),
(999.822,565.309,o),
(992.321,557.807,c),
(984.819,550.306,o),
(980.605,540.131,o),
(980.605,529.523,c),
(980.605,518.914,o),
(984.819,508.74,o),
(992.321,501.239,c),
(999.822,493.737,o),
(1009.996,489.523,o),
(1020.605,489.523,c),
(1031.213,489.523,o),
(1041.387,493.737,o),
(1048.889,501.239,c),
(1056.39,508.74,o),
(1060.605,518.914,o),
(1060.605,529.523,c)
);
},
{
closed = 1;
nodes = (
(942.582,483.633,o),
(938.368,493.807,o),
(930.866,501.309,c),
(923.365,508.81,o),
(913.191,513.025,o),
(902.582,513.025,c),
(891.974,513.025,o),
(881.799,508.81,o),
(874.298,501.309,c),
(866.797,493.807,o),
(862.582,483.633,o),
(862.582,473.025,c),
(862.582,462.416,o),
(866.797,452.242,o),
(874.298,444.741,c),
(881.799,437.239,o),
(891.974,433.025,o),
(902.582,433.025,c),
(913.191,433.025,o),
(923.365,437.239,o),
(930.866,444.741,c),
(938.368,452.242,o),
(942.582,462.416,o),
(942.582,473.025,c)
);
},
{
closed = 1;
nodes = (
(814.666,455.503,o),
(810.452,465.677,o),
(802.95,473.178,c),
(795.449,480.68,o),
(785.275,484.894,o),
(774.666,484.894,c),
(764.057,484.894,o),
(753.883,480.68,o),
(746.382,473.178,c),
(738.88,465.677,o),
(734.666,455.503,o),
(734.666,444.894,c),
(734.666,434.286,o),
(738.88,424.112,o),
(746.382,416.61,c),
(753.883,409.109,o),
(764.057,404.894,o),
(774.666,404.894,c),
(785.275,404.894,o),
(795.449,409.109,o),
(802.95,416.61,c),
(810.452,424.112,o),
(814.666,434.286,o),
(814.666,444.894,c)
);
},
{
closed = 1;
nodes = (
(683.638,450.609,o),
(679.424,460.783,o),
(671.922,468.284,c),
(664.421,475.786,o),
(654.247,480,o),
(643.638,480,c),
(633.029,480,o),
(622.855,475.786,o),
(615.354,468.284,c),
(607.852,460.783,o),
(603.638,450.609,o),
(603.638,440,c),
(603.638,429.391,o),
(607.852,419.217,o),
(615.354,411.716,c),
(622.855,404.214,o),
(633.029,400,o),
(643.638,400,c),
(654.247,400,o),
(664.421,404.214,o),
(671.922,411.716,c),
(679.424,419.217,o),
(683.638,429.391,o),
(683.638,440,c)
);
},
{
closed = 1;
nodes = (
(552.425,450.609,o),
(548.211,460.783,o),
(540.709,468.284,c),
(533.208,475.786,o),
(523.034,480,o),
(512.425,480,c),
(501.817,480,o),
(491.642,475.786,o),
(484.141,468.284,c),
(476.64,460.783,o),
(472.425,450.609,o),
(472.425,440,c),
(472.425,429.391,o),
(476.64,419.217,o),
(484.141,411.716,c),
(491.642,404.214,o),
(501.817,400,o),
(512.425,400,c),
(523.034,400,o),
(533.208,404.214,o),
(540.709,411.716,c),
(548.211,419.217,o),
(552.425,429.391,o),
(552.425,440,c)
);
},
{
closed = 1;
nodes = (
(421.213,450.609,o),
(416.998,460.783,o),
(409.497,468.284,c),
(401.995,475.786,o),
(391.821,480,o),
(381.213,480,c),
(370.604,480,o),
(360.43,475.786,o),
(352.929,468.284,c),
(345.427,460.783,o),
(341.213,450.609,o),
(341.213,440,c),
(341.213,429.391,o),
(345.427,419.217,o),
(352.929,411.716,c),
(360.43,404.214,o),
(370.604,400,o),
(381.213,400,c),
(391.821,400,o),
(401.995,404.214,o),
(409.497,411.716,c),
(416.998,419.217,o),
(421.213,429.391,o),
(421.213,440,c)
);
}
);
visible = 1;
width = 1380;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 222;
}
