{
color = 1;
glyphname = Thorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (690,-100);
},
{
name = top;
pos = (690,1770);
}
);
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,1270,l),
(350,1270,o),
(590,1270,o),
(690,1270,cs),
(955,1270,o),
(1200,1160,o),
(1200,870,cs),
(1200,580,o),
(955,440,o),
(690,440,cs),
(590,440,o),
(350,440,o),
(250,440,c)
);
}
);
width = 1380;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,1270.207);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (250,440.278);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (250,1556.736);
ref = _dot;
},
{
pos = (250,1413.471);
ref = _dot;
},
{
pos = (250,1136.804);
ref = _dot;
},
{
pos = (250,1003.402);
ref = _dot;
},
{
pos = (250,726.759);
ref = _dot;
},
{
pos = (250,583.519);
ref = _dot;
},
{
pos = (250,293.519);
ref = _dot;
},
{
pos = (250,146.759);
ref = _dot;
},
{
pos = (381.213,1270);
ref = _dot;
},
{
pos = (512.425,1270);
ref = _dot;
},
{
pos = (643.638,1270);
ref = _dot;
},
{
pos = (774.728,1266.071);
ref = _dot;
},
{
pos = (903.602,1242.404);
ref = _dot;
},
{
pos = (1024.159,1191.544);
ref = _dot;
},
{
pos = (1123.368,1106.751);
ref = _dot;
},
{
pos = (1183.478,991.074);
ref = _dot;
},
{
pos = (1199.927,861.408);
ref = _dot;
},
{
pos = (1178.978,732.384);
ref = _dot;
},
{
pos = (1117.343,617.32);
ref = _dot;
},
{
pos = (1020.605,529.523);
ref = _dot;
},
{
pos = (902.582,473.025);
ref = _dot;
},
{
pos = (774.666,444.894);
ref = _dot;
},
{
pos = (643.638,440);
ref = _dot;
},
{
pos = (512.425,440);
ref = _dot;
},
{
pos = (381.213,440);
ref = _dot;
}
);
width = 1380;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 1200;
},
{
associatedMasterId = m01;
layerId = "2F36CE8D-81C9-424D-9B19-F31F185CED9B";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(280,1707.956,o),
(276.839,1715.587,o),
(271.213,1721.213,c),
(265.587,1726.839,o),
(257.956,1730,o),
(250,1730,c),
(242.044,1730,o),
(234.413,1726.839,o),
(228.787,1721.213,c),
(223.161,1715.587,o),
(220,1707.956,o),
(220,1700,c),
(220,1692.044,o),
(223.161,1684.413,o),
(228.787,1678.787,c),
(234.413,1673.161,o),
(242.044,1670,o),
(250,1670,c),
(257.956,1670,o),
(265.587,1673.161,o),
(271.213,1678.787,c),
(276.839,1684.413,o),
(280,1692.044,o),
(280,1700,c)
);
},
{
closed = 1;
nodes = (
(280,1278.163,o),
(276.839,1285.794,o),
(271.213,1291.42,c),
(265.587,1297.046,o),
(257.956,1300.207,o),
(250,1300.207,c),
(242.044,1300.207,o),
(234.413,1297.046,o),
(228.787,1291.42,c),
(223.161,1285.794,o),
(220,1278.163,o),
(220,1270.207,c),
(220,1262.25,o),
(223.161,1254.62,o),
(228.787,1248.994,c),
(234.413,1243.367,o),
(242.044,1240.207,o),
(250,1240.207,c),
(257.956,1240.207,o),
(265.587,1243.367,o),
(271.213,1248.994,c),
(276.839,1254.62,o),
(280,1262.25,o),
(280,1270.207,c)
);
},
{
closed = 1;
nodes = (
(280,877.956,o),
(276.839,885.587,o),
(271.213,891.213,c),
(265.587,896.839,o),
(257.956,900,o),
(250,900,c),
(242.044,900,o),
(234.413,896.839,o),
(228.787,891.213,c),
(223.161,885.587,o),
(220,877.956,o),
(220,870,c),
(220,862.044,o),
(223.161,854.413,o),
(228.787,848.787,c),
(234.413,843.161,o),
(242.044,840,o),
(250,840,c),
(257.956,840,o),
(265.587,843.161,o),
(271.213,848.787,c),
(276.839,854.413,o),
(280,862.044,o),
(280,870,c)
);
},
{
closed = 1;
nodes = (
(280,448.235,o),
(276.839,455.865,o),
(271.213,461.491,c),
(265.587,467.118,o),
(257.956,470.278,o),
(250,470.278,c),
(242.044,470.278,o),
(234.413,467.118,o),
(228.787,461.491,c),
(223.161,455.865,o),
(220,448.235,o),
(220,440.278,c),
(220,432.322,o),
(223.161,424.691,o),
(228.787,419.065,c),
(234.413,413.439,o),
(242.044,410.278,o),
(250,410.278,c),
(257.956,410.278,o),
(265.587,413.439,o),
(271.213,419.065,c),
(276.839,424.691,o),
(280,432.322,o),
(280,440.278,c)
);
},
{
closed = 1;
nodes = (
(280,7.956,o),
(276.839,15.587,o),
(271.213,21.213,c),
(265.587,26.839,o),
(257.956,30,o),
(250,30,c),
(242.044,30,o),
(234.413,26.839,o),
(228.787,21.213,c),
(223.161,15.587,o),
(220,7.956,o),
(220,0,c),
(220,-7.956,o),
(223.161,-15.587,o),
(228.787,-21.213,c),
(234.413,-26.839,o),
(242.044,-30,o),
(250,-30,c),
(257.956,-30,o),
(265.587,-26.839,o),
(271.213,-21.213,c),
(276.839,-15.587,o),
(280,-7.956,o),
(280,0,c)
);
},
{
closed = 1;
nodes = (
(280,1600.508,o),
(276.839,1608.139,o),
(271.213,1613.765,c),
(265.587,1619.391,o),
(257.956,1622.552,o),
(250,1622.552,c),
(242.044,1622.552,o),
(234.413,1619.391,o),
(228.787,1613.765,c),
(223.161,1608.139,o),
(220,1600.508,o),
(220,1592.552,c),
(220,1584.595,o),
(223.161,1576.965,o),
(228.787,1571.339,c),
(234.413,1565.712,o),
(242.044,1562.552,o),
(250,1562.552,c),
(257.956,1562.552,o),
(265.587,1565.712,o),
(271.213,1571.339,c),
(276.839,1576.965,o),
(280,1584.595,o),
(280,1592.552,c)
);
},
{
closed = 1;
nodes = (
(280,1493.06,o),
(276.839,1500.69,o),
(271.213,1506.316,c),
(265.587,1511.943,o),
(257.956,1515.103,o),
(250,1515.103,c),
(242.044,1515.103,o),
(234.413,1511.943,o),
(228.787,1506.316,c),
(223.161,1500.69,o),
(220,1493.06,o),
(220,1485.103,c),
(220,1477.147,o),
(223.161,1469.516,o),
(228.787,1463.89,c),
(234.413,1458.264,o),
(242.044,1455.103,o),
(250,1455.103,c),
(257.956,1455.103,o),
(265.587,1458.264,o),
(271.213,1463.89,c),
(276.839,1469.516,o),
(280,1477.147,o),
(280,1485.103,c)
);
},
{
closed = 1;
nodes = (
(280,1385.611,o),
(276.839,1393.242,o),
(271.213,1398.868,c),
(265.587,1404.494,o),
(257.956,1407.655,o),
(250,1407.655,c),
(242.044,1407.655,o),
(234.413,1404.494,o),
(228.787,1398.868,c),
(223.161,1393.242,o),
(220,1385.611,o),
(220,1377.655,c),
(220,1369.699,o),
(223.161,1362.068,o),
(228.787,1356.442,c),
(234.413,1350.816,o),
(242.044,1347.655,o),
(250,1347.655,c),
(257.956,1347.655,o),
(265.587,1350.816,o),
(271.213,1356.442,c),
(276.839,1362.068,o),
(280,1369.699,o),
(280,1377.655,c)
);
},
{
closed = 1;
nodes = (
(280,1178.111,o),
(276.839,1185.742,o),
(271.213,1191.368,c),
(265.587,1196.994,o),
(257.956,1200.155,o),
(250,1200.155,c),
(242.044,1200.155,o),
(234.413,1196.994,o),
(228.787,1191.368,c),
(223.161,1185.742,o),
(220,1178.111,o),
(220,1170.155,c),
(220,1162.199,o),
(223.161,1154.568,o),
(228.787,1148.942,c),
(234.413,1143.316,o),
(242.044,1140.155,o),
(250,1140.155,c),
(257.956,1140.155,o),
(265.587,1143.316,o),
(271.213,1148.942,c),
(276.839,1154.568,o),
(280,1162.199,o),
(280,1170.155,c)
);
},
{
closed = 1;
nodes = (
(280,1078.06,o),
(276.839,1085.69,o),
(271.213,1091.316,c),
(265.587,1096.943,o),
(257.956,1100.103,o),
(250,1100.103,c),
(242.044,1100.103,o),
(234.413,1096.943,o),
(228.787,1091.316,c),
(223.161,1085.69,o),
(220,1078.06,o),
(220,1070.103,c),
(220,1062.147,o),
(223.161,1054.516,o),
(228.787,1048.89,c),
(234.413,1043.264,o),
(242.044,1040.103,o),
(250,1040.103,c),
(257.956,1040.103,o),
(265.587,1043.264,o),
(271.213,1048.89,c),
(276.839,1054.516,o),
(280,1062.147,o),
(280,1070.103,c)
);
},
{
closed = 1;
nodes = (
(280,978.008,o),
(276.839,985.639,o),
(271.213,991.265,c),
(265.587,996.891,o),
(257.956,1000.052,o),
(250,1000.052,c),
(242.044,1000.052,o),
(234.413,996.891,o),
(228.787,991.265,c),
(223.161,985.639,o),
(220,978.008,o),
(220,970.052,c),
(220,962.095,o),
(223.161,954.465,o),
(228.787,948.839,c),
(234.413,943.212,o),
(242.044,940.052,o),
(250,940.052,c),
(257.956,940.052,o),
(265.587,943.212,o),
(271.213,948.839,c),
(276.839,954.465,o),
(280,962.095,o),
(280,970.052,c)
);
},
{
closed = 1;
nodes = (
(280,770.526,o),
(276.839,778.157,o),
(271.213,783.783,c),
(265.587,789.409,o),
(257.956,792.57,o),
(250,792.57,c),
(242.044,792.57,o),
(234.413,789.409,o),
(228.787,783.783,c),
(223.161,778.157,o),
(220,770.526,o),
(220,762.57,c),
(220,754.613,o),
(223.161,746.982,o),
(228.787,741.357,c),
(234.413,735.73,o),
(242.044,732.57,o),
(250,732.57,c),
(257.956,732.57,o),
(265.587,735.73,o),
(271.213,741.357,c),
(276.839,746.982,o),
(280,754.613,o),
(280,762.57,c)
);
},
{
closed = 1;
nodes = (
(280,663.096,o),
(276.839,670.726,o),
(271.213,676.352,c),
(265.587,681.978,o),
(257.956,685.139,o),
(250,685.139,c),
(242.044,685.139,o),
(234.413,681.978,o),
(228.787,676.352,c),
(223.161,670.726,o),
(220,663.096,o),
(220,655.139,c),
(220,647.183,o),
(223.161,639.552,o),
(228.787,633.926,c),
(234.413,628.3,o),
(242.044,625.139,o),
(250,625.139,c),
(257.956,625.139,o),
(265.587,628.3,o),
(271.213,633.926,c),
(276.839,639.552,o),
(280,647.183,o),
(280,655.139,c)
);
},
{
closed = 1;
nodes = (
(280,555.665,o),
(276.839,563.296,o),
(271.213,568.922,c),
(265.587,574.548,o),
(257.956,577.709,o),
(250,577.709,c),
(242.044,577.709,o),
(234.413,574.548,o),
(228.787,568.922,c),
(223.161,563.296,o),
(220,555.665,o),
(220,547.709,c),
(220,539.752,o),
(223.161,532.122,o),
(228.787,526.496,c),
(234.413,520.869,o),
(242.044,517.709,o),
(250,517.709,c),
(257.956,517.709,o),
(265.587,520.869,o),
(271.213,526.496,c),
(276.839,532.122,o),
(280,539.752,o),
(280,547.709,c)
);
},
{
closed = 1;
nodes = (
(280,338.165,o),
(276.839,345.796,o),
(271.213,351.422,c),
(265.587,357.048,o),
(257.956,360.209,o),
(250,360.209,c),
(242.044,360.209,o),
(234.413,357.048,o),
(228.787,351.422,c),
(223.161,345.796,o),
(220,338.165,o),
(220,330.209,c),
(220,322.252,o),
(223.161,314.622,o),
(228.787,308.996,c),
(234.413,303.369,o),
(242.044,300.209,o),
(250,300.209,c),
(257.956,300.209,o),
(265.587,303.369,o),
(271.213,308.996,c),
(276.839,314.622,o),
(280,322.252,o),
(280,330.209,c)
);
},
{
closed = 1;
nodes = (
(280,228.096,o),
(276.839,235.726,o),
(271.213,241.352,c),
(265.587,246.978,o),
(257.956,250.139,o),
(250,250.139,c),
(242.044,250.139,o),
(234.413,246.978,o),
(228.787,241.352,c),
(223.161,235.726,o),
(220,228.096,o),
(220,220.139,c),
(220,212.183,o),
(223.161,204.552,o),
(228.787,198.926,c),
(234.413,193.3,o),
(242.044,190.139,o),
(250,190.139,c),
(257.956,190.139,o),
(265.587,193.3,o),
(271.213,198.926,c),
(276.839,204.552,o),
(280,212.183,o),
(280,220.139,c)
);
},
{
closed = 1;
nodes = (
(280,118.026,o),
(276.839,125.657,o),
(271.213,131.283,c),
(265.587,136.909,o),
(257.956,140.07,o),
(250,140.07,c),
(242.044,140.07,o),
(234.413,136.909,o),
(228.787,131.283,c),
(223.161,125.657,o),
(220,118.026,o),
(220,110.07,c),
(220,102.113,o),
(223.161,94.482,o),
(228.787,88.857,c),
(234.413,83.23,o),
(242.044,80.07,o),
(250,80.07,c),
(257.956,80.07,o),
(265.587,83.23,o),
(271.213,88.857,c),
(276.839,94.482,o),
(280,102.113,o),
(280,110.07,c)
);
},
{
closed = 1;
nodes = (
(378.409,1277.956,o),
(375.249,1285.587,o),
(369.622,1291.213,c),
(363.997,1296.839,o),
(356.366,1300,o),
(348.409,1300,c),
(340.453,1300,o),
(332.822,1296.839,o),
(327.196,1291.213,c),
(321.57,1285.587,o),
(318.409,1277.956,o),
(318.409,1270,c),
(318.409,1262.044,o),
(321.57,1254.413,o),
(327.196,1248.787,c),
(332.822,1243.161,o),
(340.453,1240,o),
(348.409,1240,c),
(356.366,1240,o),
(363.997,1243.161,o),
(369.622,1248.787,c),
(375.249,1254.413,o),
(378.409,1262.044,o),
(378.409,1270,c)
);
},
{
closed = 1;
nodes = (
(476.819,1277.956,o),
(473.658,1285.587,o),
(468.032,1291.213,c),
(462.406,1296.839,o),
(454.775,1300,o),
(446.819,1300,c),
(438.862,1300,o),
(431.232,1296.839,o),
(425.606,1291.213,c),
(419.98,1285.587,o),
(416.819,1277.956,o),
(416.819,1270,c),
(416.819,1262.044,o),
(419.98,1254.413,o),
(425.606,1248.787,c),
(431.232,1243.161,o),
(438.862,1240,o),
(446.819,1240,c),
(454.775,1240,o),
(462.406,1243.161,o),
(468.032,1248.787,c),
(473.658,1254.413,o),
(476.819,1262.044,o),
(476.819,1270,c)
);
},
{
closed = 1;
nodes = (
(575.228,1277.956,o),
(572.068,1285.587,o),
(566.441,1291.213,c),
(560.816,1296.839,o),
(553.185,1300,o),
(545.228,1300,c),
(537.272,1300,o),
(529.641,1296.839,o),
(524.015,1291.213,c),
(518.389,1285.587,o),
(515.228,1277.956,o),
(515.228,1270,c),
(515.228,1262.044,o),
(518.389,1254.413,o),
(524.015,1248.787,c),
(529.641,1243.161,o),
(537.272,1240,o),
(545.228,1240,c),
(553.185,1240,o),
(560.816,1243.161,o),
(566.441,1248.787,c),
(572.068,1254.413,o),
(575.228,1262.044,o),
(575.228,1270,c)
);
},
{
closed = 1;
nodes = (
(673.638,1277.956,o),
(670.477,1285.587,o),
(664.851,1291.213,c),
(659.225,1296.839,o),
(651.594,1300,o),
(643.638,1300,c),
(635.681,1300,o),
(628.051,1296.839,o),
(622.425,1291.213,c),
(616.799,1285.587,o),
(613.638,1277.956,o),
(613.638,1270,c),
(613.638,1262.044,o),
(616.799,1254.413,o),
(622.425,1248.787,c),
(628.051,1243.161,o),
(635.681,1240,o),
(643.638,1240,c),
(651.594,1240,o),
(659.225,1243.161,o),
(664.851,1248.787,c),
(670.477,1254.413,o),
(673.638,1262.044,o),
(673.638,1270,c)
);
},
{
closed = 1;
nodes = (
(772.02,1276.497,o),
(768.859,1284.128,o),
(763.233,1289.754,c),
(757.607,1295.38,o),
(749.976,1298.541,o),
(742.02,1298.541,c),
(734.063,1298.541,o),
(726.433,1295.38,o),
(720.807,1289.754,c),
(715.18,1284.128,o),
(712.02,1276.497,o),
(712.02,1268.541,c),
(712.02,1260.584,o),
(715.18,1252.954,o),
(720.807,1247.328,c),
(726.433,1241.702,o),
(734.063,1238.541,o),
(742.02,1238.541,c),
(749.976,1238.541,o),
(757.607,1241.702,o),
(763.233,1247.328,c),
(768.859,1252.954,o),
(772.02,1260.584,o),
(772.02,1268.541,c)
);
},
{
closed = 1;
nodes = (
(869.707,1265.13,o),
(866.547,1272.76,o),
(860.92,1278.386,c),
(855.294,1284.012,o),
(847.664,1287.173,o),
(839.707,1287.173,c),
(831.751,1287.173,o),
(824.12,1284.012,o),
(818.494,1278.386,c),
(812.868,1272.76,o),
(809.707,1265.13,o),
(809.707,1257.173,c),
(809.707,1249.217,o),
(812.868,1241.586,o),
(818.494,1235.96,c),
(824.12,1230.334,o),
(831.751,1227.173,o),
(839.707,1227.173,c),
(847.664,1227.173,o),
(855.294,1230.334,o),
(860.92,1235.96,c),
(866.547,1241.586,o),
(869.707,1249.217,o),
(869.707,1257.173,c)
);
},
{
closed = 1;
nodes = (
(964.88,1240.489,o),
(961.719,1248.12,o),
(956.093,1253.746,c),
(950.467,1259.372,o),
(942.836,1262.533,o),
(934.88,1262.533,c),
(926.923,1262.533,o),
(919.292,1259.372,o),
(913.667,1253.746,c),
(908.04,1248.12,o),
(904.88,1240.489,o),
(904.88,1232.533,c),
(904.88,1224.576,o),
(908.04,1216.946,o),
(913.667,1211.32,c),
(919.292,1205.693,o),
(926.923,1202.533,o),
(934.88,1202.533,c),
(942.836,1202.533,o),
(950.467,1205.693,o),
(956.093,1211.32,c),
(961.719,1216.946,o),
(964.88,1224.576,o),
(964.88,1232.533,c)
);
},
{
closed = 1;
nodes = (
(1054.159,1199.5,o),
(1050.999,1207.131,o),
(1045.372,1212.757,c),
(1039.746,1218.383,o),
(1032.116,1221.544,o),
(1024.159,1221.544,c),
(1016.203,1221.544,o),
(1008.572,1218.383,o),
(1002.946,1212.757,c),
(997.32,1207.131,o),
(994.159,1199.5,o),
(994.159,1191.544,c),
(994.159,1183.587,o),
(997.32,1175.957,o),
(1002.946,1170.331,c),
(1008.572,1164.704,o),
(1016.203,1161.544,o),
(1024.159,1161.544,c),
(1032.116,1161.544,o),
(1039.746,1164.704,o),
(1045.372,1170.331,c),
(1050.999,1175.957,o),
(1054.159,1183.587,o),
(1054.159,1191.544,c)
);
},
{
closed = 1;
nodes = (
(1131.598,1139.228,o),
(1128.437,1146.859,o),
(1122.811,1152.485,c),
(1117.185,1158.111,o),
(1109.555,1161.272,o),
(1101.598,1161.272,c),
(1093.642,1161.272,o),
(1086.011,1158.111,o),
(1080.385,1152.485,c),
(1074.759,1146.859,o),
(1071.598,1139.228,o),
(1071.598,1131.272,c),
(1071.598,1123.315,o),
(1074.759,1115.685,o),
(1080.385,1110.059,c),
(1086.011,1104.432,o),
(1093.642,1101.272,o),
(1101.598,1101.272,c),
(1109.555,1101.272,o),
(1117.185,1104.432,o),
(1122.811,1110.059,c),
(1128.437,1115.685,o),
(1131.598,1123.315,o),
(1131.598,1131.272,c)
);
},
{
closed = 1;
nodes = (
(1189.115,1059.829,o),
(1185.954,1067.46,o),
(1180.328,1073.086,c),
(1174.702,1078.712,o),
(1167.071,1081.873,o),
(1159.115,1081.873,c),
(1151.158,1081.873,o),
(1143.528,1078.712,o),
(1137.902,1073.086,c),
(1132.275,1067.46,o),
(1129.115,1059.829,o),
(1129.115,1051.873,c),
(1129.115,1043.916,o),
(1132.275,1036.286,o),
(1137.902,1030.66,c),
(1143.528,1025.034,o),
(1151.158,1021.873,o),
(1159.115,1021.873,c),
(1167.071,1021.873,o),
(1174.702,1025.034,o),
(1180.328,1030.66,c),
(1185.954,1036.286,o),
(1189.115,1043.916,o),
(1189.115,1051.873,c)
);
},
{
closed = 1;
nodes = (
(1221.406,967.217,o),
(1218.245,974.848,o),
(1212.619,980.474,c),
(1206.993,986.1,o),
(1199.362,989.261,o),
(1191.406,989.261,c),
(1183.449,989.261,o),
(1175.819,986.1,o),
(1170.193,980.474,c),
(1164.566,974.848,o),
(1161.406,967.217,o),
(1161.406,959.261,c),
(1161.406,951.304,o),
(1164.566,943.674,o),
(1170.193,938.048,c),
(1175.819,932.421,o),
(1183.449,929.261,o),
(1191.406,929.261,c),
(1199.362,929.261,o),
(1206.993,932.421,o),
(1212.619,938.048,c),
(1218.245,943.674,o),
(1221.406,951.304,o),
(1221.406,959.261,c)
);
},
{
closed = 1;
nodes = (
(1229.927,869.364,o),
(1226.766,876.995,o),
(1221.14,882.621,c),
(1215.514,888.247,o),
(1207.883,891.408,o),
(1199.927,891.408,c),
(1191.97,891.408,o),
(1184.34,888.247,o),
(1178.714,882.621,c),
(1173.087,876.995,o),
(1169.927,869.364,o),
(1169.927,861.408,c),
(1169.927,853.451,o),
(1173.087,845.821,o),
(1178.714,840.195,c),
(1184.34,834.569,o),
(1191.97,831.408,o),
(1199.927,831.408,c),
(1207.883,831.408,o),
(1215.514,834.569,o),
(1221.14,840.195,c),
(1226.766,845.821,o),
(1229.927,853.451,o),
(1229.927,861.408,c)
);
},
{
closed = 1;
nodes = (
(1217.935,771.887,o),
(1214.775,779.517,o),
(1209.148,785.143,c),
(1203.523,790.769,o),
(1195.892,793.93,o),
(1187.935,793.93,c),
(1179.979,793.93,o),
(1172.348,790.769,o),
(1166.722,785.143,c),
(1161.096,779.517,o),
(1157.935,771.887,o),
(1157.935,763.93,c),
(1157.935,755.974,o),
(1161.096,748.343,o),
(1166.722,742.717,c),
(1172.348,737.091,o),
(1179.979,733.93,o),
(1187.935,733.93,c),
(1195.892,733.93,o),
(1203.523,737.091,o),
(1209.148,742.717,c),
(1214.775,748.343,o),
(1217.935,755.974,o),
(1217.935,763.93,c)
);
},
{
closed = 1;
nodes = (
(1183.236,680.088,o),
(1180.075,687.719,o),
(1174.449,693.345,c),
(1168.823,698.971,o),
(1161.192,702.132,o),
(1153.236,702.132,c),
(1145.279,702.132,o),
(1137.649,698.971,o),
(1132.023,693.345,c),
(1126.397,687.719,o),
(1123.236,680.088,o),
(1123.236,672.132,c),
(1123.236,664.175,o),
(1126.397,656.545,o),
(1132.023,650.919,c),
(1137.649,645.292,o),
(1145.279,642.132,o),
(1153.236,642.132,c),
(1161.192,642.132,o),
(1168.823,645.292,o),
(1174.449,650.919,c),
(1180.075,656.545,o),
(1183.236,664.175,o),
(1183.236,672.132,c)
);
},
{
closed = 1;
nodes = (
(1125.951,600.423,o),
(1122.79,608.053,o),
(1117.164,613.679,c),
(1111.538,619.305,o),
(1103.908,622.466,o),
(1095.951,622.466,c),
(1087.995,622.466,o),
(1080.364,619.305,o),
(1074.738,613.679,c),
(1069.112,608.053,o),
(1065.951,600.423,o),
(1065.951,592.466,c),
(1065.951,584.51,o),
(1069.112,576.879,o),
(1074.738,571.253,c),
(1080.364,565.627,o),
(1087.995,562.466,o),
(1095.951,562.466,c),
(1103.908,562.466,o),
(1111.538,565.627,o),
(1117.164,571.253,c),
(1122.79,576.879,o),
(1125.951,584.51,o),
(1125.951,592.466,c)
);
},
{
closed = 1;
nodes = (
(1050.605,537.479,o),
(1047.444,545.11,o),
(1041.818,550.736,c),
(1036.192,556.362,o),
(1028.561,559.523,o),
(1020.605,559.523,c),
(1012.648,559.523,o),
(1005.018,556.362,o),
(999.392,550.736,c),
(993.765,545.11,o),
(990.605,537.479,o),
(990.605,529.523,c),
(990.605,521.566,o),
(993.765,513.936,o),
(999.392,508.31,c),
(1005.018,502.684,o),
(1012.648,499.523,o),
(1020.605,499.523,c),
(1028.561,499.523,o),
(1036.192,502.684,o),
(1041.818,508.31,c),
(1047.444,513.936,o),
(1050.605,521.566,o),
(1050.605,529.523,c)
);
},
{
closed = 1;
nodes = (
(963.367,492.294,o),
(960.206,499.925,o),
(954.58,505.55,c),
(948.954,511.177,o),
(941.323,514.337,o),
(933.367,514.337,c),
(925.41,514.337,o),
(917.78,511.177,o),
(912.154,505.55,c),
(906.528,499.925,o),
(903.367,492.294,o),
(903.367,484.337,c),
(903.367,476.381,o),
(906.528,468.75,o),
(912.154,463.124,c),
(917.78,457.498,o),
(925.41,454.337,o),
(933.367,454.337,c),
(941.323,454.337,o),
(948.954,457.498,o),
(954.58,463.124,c),
(960.206,468.75,o),
(963.367,476.381,o),
(963.367,484.337,c)
);
},
{
closed = 1;
nodes = (
(869.348,463.631,o),
(866.187,471.262,o),
(860.561,476.887,c),
(854.935,482.514,o),
(847.305,485.674,o),
(839.348,485.674,c),
(831.392,485.674,o),
(823.761,482.514,o),
(818.135,476.887,c),
(812.509,471.262,o),
(809.348,463.631,o),
(809.348,455.674,c),
(809.348,447.718,o),
(812.509,440.087,o),
(818.135,434.461,c),
(823.761,428.835,o),
(831.392,425.674,o),
(839.348,425.674,c),
(847.305,425.674,o),
(854.935,428.835,o),
(860.561,434.461,c),
(866.187,440.087,o),
(869.348,447.718,o),
(869.348,455.674,c)
);
},
{
closed = 1;
nodes = (
(772.013,449.79,o),
(768.852,457.421,o),
(763.226,463.047,c),
(757.6,468.673,o),
(749.97,471.834,o),
(742.013,471.834,c),
(734.057,471.834,o),
(726.426,468.673,o),
(720.8,463.047,c),
(715.174,457.421,o),
(712.013,449.79,o),
(712.013,441.834,c),
(712.013,433.877,o),
(715.174,426.246,o),
(720.8,420.621,c),
(726.426,414.994,o),
(734.057,411.834,o),
(742.013,411.834,c),
(749.97,411.834,o),
(757.6,414.994,o),
(763.226,420.621,c),
(768.852,426.246,o),
(772.013,433.877,o),
(772.013,441.834,c)
);
},
{
closed = 1;
nodes = (
(673.638,447.956,o),
(670.477,455.587,o),
(664.851,461.213,c),
(659.225,466.839,o),
(651.594,470,o),
(643.638,470,c),
(635.681,470,o),
(628.051,466.839,o),
(622.425,461.213,c),
(616.799,455.587,o),
(613.638,447.956,o),
(613.638,440,c),
(613.638,432.044,o),
(616.799,424.413,o),
(622.425,418.787,c),
(628.051,413.161,o),
(635.681,410,o),
(643.638,410,c),
(651.594,410,o),
(659.225,413.161,o),
(664.851,418.787,c),
(670.477,424.413,o),
(673.638,432.044,o),
(673.638,440,c)
);
},
{
closed = 1;
nodes = (
(575.228,447.956,o),
(572.068,455.587,o),
(566.441,461.213,c),
(560.816,466.839,o),
(553.185,470,o),
(545.228,470,c),
(537.272,470,o),
(529.641,466.839,o),
(524.015,461.213,c),
(518.389,455.587,o),
(515.228,447.956,o),
(515.228,440,c),
(515.228,432.044,o),
(518.389,424.413,o),
(524.015,418.787,c),
(529.641,413.161,o),
(537.272,410,o),
(545.228,410,c),
(553.185,410,o),
(560.816,413.161,o),
(566.441,418.787,c),
(572.068,424.413,o),
(575.228,432.044,o),
(575.228,440,c)
);
},
{
closed = 1;
nodes = (
(476.819,447.956,o),
(473.658,455.587,o),
(468.032,461.213,c),
(462.406,466.839,o),
(454.775,470,o),
(446.819,470,c),
(438.862,470,o),
(431.232,466.839,o),
(425.606,461.213,c),
(419.98,455.587,o),
(416.819,447.956,o),
(416.819,440,c),
(416.819,432.044,o),
(419.98,424.413,o),
(425.606,418.787,c),
(431.232,413.161,o),
(438.862,410,o),
(446.819,410,c),
(454.775,410,o),
(462.406,413.161,o),
(468.032,418.787,c),
(473.658,424.413,o),
(476.819,432.044,o),
(476.819,440,c)
);
},
{
closed = 1;
nodes = (
(378.409,447.956,o),
(375.249,455.587,o),
(369.622,461.213,c),
(363.997,466.839,o),
(356.366,470,o),
(348.409,470,c),
(340.453,470,o),
(332.822,466.839,o),
(327.196,461.213,c),
(321.57,455.587,o),
(318.409,447.956,o),
(318.409,440,c),
(318.409,432.044,o),
(321.57,424.413,o),
(327.196,418.787,c),
(332.822,413.161,o),
(340.453,410,o),
(348.409,410,c),
(356.366,410,o),
(363.997,413.161,o),
(369.622,418.787,c),
(375.249,424.413,o),
(378.409,432.044,o),
(378.409,440,c)
);
}
);
visible = 1;
width = 1380;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 222;
}
