{
glyphname = tcedilla;
layers = (
{
layerId = m01;
shapes = (
{
ref = t;
},
{
ref = cedillacomb;
}
);
width = 960;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (350,1400);
ref = _dot;
},
{
pos = (350,999.852);
ref = _dot;
},
{
pos = (810,200);
ref = _dot;
},
{
pos = (80,1000);
ref = _dot;
},
{
pos = (800,1000);
ref = _dot;
},
{
pos = (560,0);
ref = _dot;
},
{
pos = (530,-120);
ref = _dot;
},
{
pos = (430,-400);
ref = _dot;
},
{
pos = (350,1266.617);
ref = _dot;
},
{
pos = (350,1133.234);
ref = _dot;
},
{
pos = (350,867.169);
ref = _dot;
},
{
pos = (350,734.487);
ref = _dot;
},
{
pos = (350,601.805);
ref = _dot;
},
{
pos = (350,469.123);
ref = _dot;
},
{
pos = (350,336.441);
ref = _dot;
},
{
pos = (356.292,204.048);
ref = _dot;
},
{
pos = (398.619,79.385);
ref = _dot;
},
{
pos = (745.033,85.669);
ref = _dot;
},
{
pos = (214.825,1000);
ref = _dot;
},
{
pos = (499.767,1000);
ref = _dot;
},
{
pos = (649.884,1000);
ref = _dot;
},
{
pos = (659.42,-144.511);
ref = _dot;
},
{
pos = (748.701,-234.635);
ref = _dot;
},
{
pos = (685.904,-341.414);
ref = _dot;
},
{
pos = (561.527,-385.336);
ref = _dot;
}
);
width = 960;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = t;
},
{
ref = cedillacomb;
}
);
width = 600;
}
);
unicode = 355;
}
