{
color = 1;
glyphname = thorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (620,-100);
},
{
name = center;
pos = (250,1360);
},
{
name = top;
pos = (620,1170);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(250,1653,o),
(250,1242,o),
(250,870,cs,{
co.uk.corvelsoftware.Dotter = {
forced = 0;
};
}),
(250,445,o),
(250,-447,o),
(250,-500,c)
);
},
{
ref = _c.bowlR;
}
);
width = 1170;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,499.634);
ref = _dot;
},
{
pos = (250,-500);
ref = _dot;
},
{
pos = (250,1566.626);
ref = _dot;
},
{
pos = (250,1433.252);
ref = _dot;
},
{
pos = (250,1299.878);
ref = _dot;
},
{
pos = (250,1166.504);
ref = _dot;
},
{
pos = (250,1033.13);
ref = _dot;
},
{
pos = (250,899.756);
ref = _dot;
},
{
pos = (250,766.382);
ref = _dot;
},
{
pos = (250,633.008);
ref = _dot;
},
{
pos = (250,352.343);
ref = _dot;
},
{
pos = (250,210.286);
ref = _dot;
},
{
pos = (250,68.229);
ref = _dot;
},
{
pos = (250,-73.829);
ref = _dot;
},
{
pos = (250,-215.886);
ref = _dot;
},
{
pos = (250,-357.943);
ref = _dot;
},
{
pos = (381.961,846.192);
ref = _dot;
},
{
pos = (469.903,934.564);
ref = _dot;
},
{
pos = (580.852,990.595);
ref = _dot;
},
{
pos = (704.829,995.776);
ref = _dot;
},
{
pos = (820.543,951.058);
ref = _dot;
},
{
pos = (906.715,861.649);
ref = _dot;
},
{
pos = (957.989,748.032);
ref = _dot;
},
{
pos = (982.951,625.662);
ref = _dot;
},
{
pos = (989.952,500.891);
ref = _dot;
},
{
pos = (980.223,376.37);
ref = _dot;
},
{
pos = (947.462,255.932);
ref = _dot;
},
{
pos = (887.116,146.843);
ref = _dot;
},
{
pos = (797.415,60.526);
ref = _dot;
},
{
pos = (683.799,9.939);
ref = _dot;
},
{
pos = (559.688,2.991);
ref = _dot;
},
{
pos = (445.027,49.9);
ref = _dot;
},
{
pos = (359.275,139.989);
ref = _dot;
}
);
width = 1170;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 1200;
},
{
associatedMasterId = m01;
layerId = "9802ABBD-3D1A-4F30-93DA-4E4AB8363C65";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(290,1710.609,o),
(285.786,1720.783,o),
(278.284,1728.284,c),
(270.783,1735.786,o),
(260.609,1740,o),
(250,1740,c),
(239.391,1740,o),
(229.217,1735.786,o),
(221.716,1728.284,c),
(214.214,1720.783,o),
(210,1710.609,o),
(210,1700,c),
(210,1689.391,o),
(214.214,1679.217,o),
(221.716,1671.716,c),
(229.217,1664.214,o),
(239.391,1660,o),
(250,1660,c),
(260.609,1660,o),
(270.783,1664.214,o),
(278.284,1671.716,c),
(285.786,1679.217,o),
(290,1689.391,o),
(290,1700,c)
);
},
{
closed = 1;
nodes = (
(290,510.243,o),
(285.786,520.417,o),
(278.284,527.918,c),
(270.783,535.42,o),
(260.609,539.634,o),
(250,539.634,c),
(239.391,539.634,o),
(229.217,535.42,o),
(221.716,527.918,c),
(214.214,520.417,o),
(210,510.243,o),
(210,499.634,c),
(210,489.026,o),
(214.214,478.851,o),
(221.716,471.35,c),
(229.217,463.849,o),
(239.391,459.634,o),
(250,459.634,c),
(260.609,459.634,o),
(270.783,463.849,o),
(278.284,471.35,c),
(285.786,478.851,o),
(290,489.026,o),
(290,499.634,c)
);
},
{
closed = 1;
nodes = (
(290,-489.391,o),
(285.786,-479.217,o),
(278.284,-471.716,c),
(270.783,-464.214,o),
(260.609,-460,o),
(250,-460,c),
(239.391,-460,o),
(229.217,-464.214,o),
(221.716,-471.716,c),
(214.214,-479.217,o),
(210,-489.391,o),
(210,-500,c),
(210,-510.609,o),
(214.214,-520.783,o),
(221.716,-528.284,c),
(229.217,-535.786,o),
(239.391,-540,o),
(250,-540,c),
(260.609,-540,o),
(270.783,-535.786,o),
(278.284,-528.284,c),
(285.786,-520.783,o),
(290,-510.609,o),
(290,-500,c)
);
},
{
closed = 1;
nodes = (
(290,1577.235,o),
(285.786,1587.409,o),
(278.284,1594.91,c),
(270.783,1602.412,o),
(260.609,1606.626,o),
(250,1606.626,c),
(239.391,1606.626,o),
(229.217,1602.412,o),
(221.716,1594.91,c),
(214.214,1587.409,o),
(210,1577.235,o),
(210,1566.626,c),
(210,1556.017,o),
(214.214,1545.843,o),
(221.716,1538.342,c),
(229.217,1530.84,o),
(239.391,1526.626,o),
(250,1526.626,c),
(260.609,1526.626,o),
(270.783,1530.84,o),
(278.284,1538.342,c),
(285.786,1545.843,o),
(290,1556.017,o),
(290,1566.626,c)
);
},
{
closed = 1;
nodes = (
(290,1443.861,o),
(285.786,1454.035,o),
(278.284,1461.536,c),
(270.783,1469.038,o),
(260.609,1473.252,o),
(250,1473.252,c),
(239.391,1473.252,o),
(229.217,1469.038,o),
(221.716,1461.536,c),
(214.214,1454.035,o),
(210,1443.861,o),
(210,1433.252,c),
(210,1422.643,o),
(214.214,1412.469,o),
(221.716,1404.968,c),
(229.217,1397.466,o),
(239.391,1393.252,o),
(250,1393.252,c),
(260.609,1393.252,o),
(270.783,1397.466,o),
(278.284,1404.968,c),
(285.786,1412.469,o),
(290,1422.643,o),
(290,1433.252,c)
);
},
{
closed = 1;
nodes = (
(290,1310.487,o),
(285.786,1320.661,o),
(278.284,1328.162,c),
(270.783,1335.664,o),
(260.609,1339.878,o),
(250,1339.878,c),
(239.391,1339.878,o),
(229.217,1335.664,o),
(221.716,1328.162,c),
(214.214,1320.661,o),
(210,1310.487,o),
(210,1299.878,c),
(210,1289.269,o),
(214.214,1279.095,o),
(221.716,1271.594,c),
(229.217,1264.092,o),
(239.391,1259.878,o),
(250,1259.878,c),
(260.609,1259.878,o),
(270.783,1264.092,o),
(278.284,1271.594,c),
(285.786,1279.095,o),
(290,1289.269,o),
(290,1299.878,c)
);
},
{
closed = 1;
nodes = (
(290,1177.113,o),
(285.786,1187.287,o),
(278.284,1194.788,c),
(270.783,1202.29,o),
(260.609,1206.504,o),
(250,1206.504,c),
(239.391,1206.504,o),
(229.217,1202.29,o),
(221.716,1194.788,c),
(214.214,1187.287,o),
(210,1177.113,o),
(210,1166.504,c),
(210,1155.895,o),
(214.214,1145.721,o),
(221.716,1138.22,c),
(229.217,1130.718,o),
(239.391,1126.504,o),
(250,1126.504,c),
(260.609,1126.504,o),
(270.783,1130.718,o),
(278.284,1138.22,c),
(285.786,1145.721,o),
(290,1155.895,o),
(290,1166.504,c)
);
},
{
closed = 1;
nodes = (
(290,1043.739,o),
(285.786,1053.913,o),
(278.284,1061.414,c),
(270.783,1068.916,o),
(260.609,1073.13,o),
(250,1073.13,c),
(239.391,1073.13,o),
(229.217,1068.916,o),
(221.716,1061.414,c),
(214.214,1053.913,o),
(210,1043.739,o),
(210,1033.13,c),
(210,1022.522,o),
(214.214,1012.347,o),
(221.716,1004.846,c),
(229.217,997.344,o),
(239.391,993.13,o),
(250,993.13,c),
(260.609,993.13,o),
(270.783,997.344,o),
(278.284,1004.846,c),
(285.786,1012.347,o),
(290,1022.522,o),
(290,1033.13,c)
);
},
{
closed = 1;
nodes = (
(290,910.365,o),
(285.786,920.539,o),
(278.284,928.04,c),
(270.783,935.542,o),
(260.609,939.756,o),
(250,939.756,c),
(239.391,939.756,o),
(229.217,935.542,o),
(221.716,928.04,c),
(214.214,920.539,o),
(210,910.365,o),
(210,899.756,c),
(210,889.148,o),
(214.214,878.973,o),
(221.716,871.472,c),
(229.217,863.97,o),
(239.391,859.756,o),
(250,859.756,c),
(260.609,859.756,o),
(270.783,863.97,o),
(278.284,871.472,c),
(285.786,878.973,o),
(290,889.148,o),
(290,899.756,c)
);
},
{
closed = 1;
nodes = (
(290,776.991,o),
(285.786,787.165,o),
(278.284,794.666,c),
(270.783,802.168,o),
(260.609,806.382,o),
(250,806.382,c),
(239.391,806.382,o),
(229.217,802.168,o),
(221.716,794.666,c),
(214.214,787.165,o),
(210,776.991,o),
(210,766.382,c),
(210,755.774,o),
(214.214,745.599,o),
(221.716,738.098,c),
(229.217,730.596,o),
(239.391,726.382,o),
(250,726.382,c),
(260.609,726.382,o),
(270.783,730.596,o),
(278.284,738.098,c),
(285.786,745.599,o),
(290,755.774,o),
(290,766.382,c)
);
},
{
closed = 1;
nodes = (
(290,643.617,o),
(285.786,653.791,o),
(278.284,661.292,c),
(270.783,668.794,o),
(260.609,673.008,o),
(250,673.008,c),
(239.391,673.008,o),
(229.217,668.794,o),
(221.716,661.292,c),
(214.214,653.791,o),
(210,643.617,o),
(210,633.008,c),
(210,622.4,o),
(214.214,612.225,o),
(221.716,604.724,c),
(229.217,597.223,o),
(239.391,593.008,o),
(250,593.008,c),
(260.609,593.008,o),
(270.783,597.223,o),
(278.284,604.724,c),
(285.786,612.225,o),
(290,622.4,o),
(290,633.008,c)
);
},
{
closed = 1;
nodes = (
(290,362.951,o),
(285.786,373.126,o),
(278.284,380.627,c),
(270.783,388.129,o),
(260.609,392.343,o),
(250,392.343,c),
(239.391,392.343,o),
(229.217,388.129,o),
(221.716,380.627,c),
(214.214,373.126,o),
(210,362.951,o),
(210,352.343,c),
(210,341.734,o),
(214.214,331.56,o),
(221.716,324.059,c),
(229.217,316.557,o),
(239.391,312.343,o),
(250,312.343,c),
(260.609,312.343,o),
(270.783,316.557,o),
(278.284,324.059,c),
(285.786,331.56,o),
(290,341.734,o),
(290,352.343,c)
);
},
{
closed = 1;
nodes = (
(290,220.894,o),
(285.786,231.068,o),
(278.284,238.57,c),
(270.783,246.071,o),
(260.609,250.286,o),
(250,250.286,c),
(239.391,250.286,o),
(229.217,246.071,o),
(221.716,238.57,c),
(214.214,231.068,o),
(210,220.894,o),
(210,210.286,c),
(210,199.677,o),
(214.214,189.503,o),
(221.716,182.002,c),
(229.217,174.5,o),
(239.391,170.286,o),
(250,170.286,c),
(260.609,170.286,o),
(270.783,174.5,o),
(278.284,182.002,c),
(285.786,189.503,o),
(290,199.677,o),
(290,210.286,c)
);
},
{
closed = 1;
nodes = (
(290,78.837,o),
(285.786,89.011,o),
(278.284,96.513,c),
(270.783,104.014,o),
(260.609,108.229,o),
(250,108.229,c),
(239.391,108.229,o),
(229.217,104.014,o),
(221.716,96.513,c),
(214.214,89.011,o),
(210,78.837,o),
(210,68.229,c),
(210,57.62,o),
(214.214,47.446,o),
(221.716,39.945,c),
(229.217,32.443,o),
(239.391,28.229,o),
(250,28.229,c),
(260.609,28.229,o),
(270.783,32.443,o),
(278.284,39.945,c),
(285.786,47.446,o),
(290,57.62,o),
(290,68.229,c)
);
},
{
closed = 1;
nodes = (
(290,-63.22,o),
(285.786,-53.046,o),
(278.284,-45.545,c),
(270.783,-38.043,o),
(260.609,-33.829,o),
(250,-33.829,c),
(239.391,-33.829,o),
(229.217,-38.043,o),
(221.716,-45.545,c),
(214.214,-53.046,o),
(210,-63.22,o),
(210,-73.829,c),
(210,-84.437,o),
(214.214,-94.611,o),
(221.716,-102.113,c),
(229.217,-109.614,o),
(239.391,-113.829,o),
(250,-113.829,c),
(260.609,-113.829,o),
(270.783,-109.614,o),
(278.284,-102.113,c),
(285.786,-94.611,o),
(290,-84.437,o),
(290,-73.829,c)
);
},
{
closed = 1;
nodes = (
(290,-205.277,o),
(285.786,-195.103,o),
(278.284,-187.602,c),
(270.783,-180.1,o),
(260.609,-175.886,o),
(250,-175.886,c),
(239.391,-175.886,o),
(229.217,-180.1,o),
(221.716,-187.602,c),
(214.214,-195.103,o),
(210,-205.277,o),
(210,-215.886,c),
(210,-226.494,o),
(214.214,-236.669,o),
(221.716,-244.17,c),
(229.217,-251.671,o),
(239.391,-255.886,o),
(250,-255.886,c),
(260.609,-255.886,o),
(270.783,-251.671,o),
(278.284,-244.17,c),
(285.786,-236.669,o),
(290,-226.494,o),
(290,-215.886,c)
);
},
{
closed = 1;
nodes = (
(290,-347.334,o),
(285.786,-337.16,o),
(278.284,-329.659,c),
(270.783,-322.157,o),
(260.609,-317.943,o),
(250,-317.943,c),
(239.391,-317.943,o),
(229.217,-322.157,o),
(221.716,-329.659,c),
(214.214,-337.16,o),
(210,-347.334,o),
(210,-357.943,c),
(210,-368.552,o),
(214.214,-378.726,o),
(221.716,-386.227,c),
(229.217,-393.729,o),
(239.391,-397.943,o),
(250,-397.943,c),
(260.609,-397.943,o),
(270.783,-393.729,o),
(278.284,-386.227,c),
(285.786,-378.726,o),
(290,-368.552,o),
(290,-357.943,c)
);
},
{
closed = 1;
nodes = (
(421.961,856.801,o),
(417.747,866.975,o),
(410.245,874.476,c),
(402.744,881.978,o),
(392.57,886.192,o),
(381.961,886.192,c),
(371.352,886.192,o),
(361.178,881.978,o),
(353.677,874.476,c),
(346.175,866.975,o),
(341.961,856.801,o),
(341.961,846.192,c),
(341.961,835.584,o),
(346.175,825.41,o),
(353.677,817.908,c),
(361.178,810.407,o),
(371.352,806.192,o),
(381.961,806.192,c),
(392.57,806.192,o),
(402.744,810.407,o),
(410.245,817.908,c),
(417.747,825.41,o),
(421.961,835.584,o),
(421.961,846.192,c)
);
},
{
closed = 1;
nodes = (
(509.903,945.173,o),
(505.689,955.347,o),
(498.187,962.848,c),
(490.686,970.35,o),
(480.512,974.564,o),
(469.903,974.564,c),
(459.294,974.564,o),
(449.12,970.35,o),
(441.619,962.848,c),
(434.117,955.347,o),
(429.903,945.173,o),
(429.903,934.564,c),
(429.903,923.956,o),
(434.117,913.781,o),
(441.619,906.28,c),
(449.12,898.779,o),
(459.294,894.564,o),
(469.903,894.564,c),
(480.512,894.564,o),
(490.686,898.779,o),
(498.187,906.28,c),
(505.689,913.781,o),
(509.903,923.956,o),
(509.903,934.564,c)
);
},
{
closed = 1;
nodes = (
(620.852,1001.204,o),
(616.638,1011.378,o),
(609.136,1018.879,c),
(601.635,1026.381,o),
(591.461,1030.595,o),
(580.852,1030.595,c),
(570.244,1030.595,o),
(560.069,1026.381,o),
(552.568,1018.879,c),
(545.066,1011.378,o),
(540.852,1001.204,o),
(540.852,990.595,c),
(540.852,979.986,o),
(545.066,969.812,o),
(552.568,962.311,c),
(560.069,954.809,o),
(570.244,950.595,o),
(580.852,950.595,c),
(591.461,950.595,o),
(601.635,954.809,o),
(609.136,962.311,c),
(616.638,969.812,o),
(620.852,979.986,o),
(620.852,990.595,c)
);
},
{
closed = 1;
nodes = (
(744.829,1006.384,o),
(740.615,1016.558,o),
(733.113,1024.06,c),
(725.612,1031.561,o),
(715.438,1035.776,o),
(704.829,1035.776,c),
(694.22,1035.776,o),
(684.046,1031.561,o),
(676.545,1024.06,c),
(669.043,1016.558,o),
(664.829,1006.384,o),
(664.829,995.776,c),
(664.829,985.167,o),
(669.043,974.993,o),
(676.545,967.492,c),
(684.046,959.99,o),
(694.22,955.776,o),
(704.829,955.776,c),
(715.438,955.776,o),
(725.612,959.99,o),
(733.113,967.492,c),
(740.615,974.993,o),
(744.829,985.167,o),
(744.829,995.776,c)
);
},
{
closed = 1;
nodes = (
(860.543,961.666,o),
(856.328,971.84,o),
(848.827,979.342,c),
(841.326,986.843,o),
(831.151,991.058,o),
(820.543,991.058,c),
(809.934,991.058,o),
(799.76,986.843,o),
(792.259,979.342,c),
(784.757,971.84,o),
(780.543,961.666,o),
(780.543,951.058,c),
(780.543,940.449,o),
(784.757,930.275,o),
(792.259,922.774,c),
(799.76,915.272,o),
(809.934,911.058,o),
(820.543,911.058,c),
(831.151,911.058,o),
(841.326,915.272,o),
(848.827,922.774,c),
(856.328,930.275,o),
(860.543,940.449,o),
(860.543,951.058,c)
);
},
{
closed = 1;
nodes = (
(946.715,872.258,o),
(942.501,882.432,o),
(935,889.933,c),
(927.498,897.435,o),
(917.324,901.649,o),
(906.715,901.649,c),
(896.107,901.649,o),
(885.933,897.435,o),
(878.431,889.933,c),
(870.93,882.432,o),
(866.715,872.258,o),
(866.715,861.649,c),
(866.715,851.041,o),
(870.93,840.867,o),
(878.431,833.365,c),
(885.933,825.864,o),
(896.107,821.649,o),
(906.715,821.649,c),
(917.324,821.649,o),
(927.498,825.864,o),
(935,833.365,c),
(942.501,840.867,o),
(946.715,851.041,o),
(946.715,861.649,c)
);
},
{
closed = 1;
nodes = (
(997.989,758.641,o),
(993.775,768.815,o),
(986.273,776.316,c),
(978.772,783.818,o),
(968.598,788.032,o),
(957.989,788.032,c),
(947.38,788.032,o),
(937.206,783.818,o),
(929.705,776.316,c),
(922.203,768.815,o),
(917.989,758.641,o),
(917.989,748.032,c),
(917.989,737.423,o),
(922.203,727.249,o),
(929.705,719.748,c),
(937.206,712.246,o),
(947.38,708.032,o),
(957.989,708.032,c),
(968.598,708.032,o),
(978.772,712.246,o),
(986.273,719.748,c),
(993.775,727.249,o),
(997.989,737.423,o),
(997.989,748.032,c)
);
},
{
closed = 1;
nodes = (
(1022.951,636.271,o),
(1018.736,646.445,o),
(1011.235,653.946,c),
(1003.733,661.448,o),
(993.559,665.662,o),
(982.951,665.662,c),
(972.342,665.662,o),
(962.168,661.448,o),
(954.667,653.946,c),
(947.165,646.445,o),
(942.951,636.271,o),
(942.951,625.662,c),
(942.951,615.054,o),
(947.165,604.88,o),
(954.667,597.378,c),
(962.168,589.877,o),
(972.342,585.662,o),
(982.951,585.662,c),
(993.559,585.662,o),
(1003.733,589.877,o),
(1011.235,597.378,c),
(1018.736,604.88,o),
(1022.951,615.054,o),
(1022.951,625.662,c)
);
},
{
closed = 1;
nodes = (
(1029.952,511.5,o),
(1025.737,521.674,o),
(1018.236,529.175,c),
(1010.734,536.677,o),
(1000.56,540.891,o),
(989.952,540.891,c),
(979.343,540.891,o),
(969.169,536.677,o),
(961.668,529.175,c),
(954.166,521.674,o),
(949.952,511.5,o),
(949.952,500.891,c),
(949.952,490.283,o),
(954.166,480.109,o),
(961.668,472.607,c),
(969.169,465.106,o),
(979.343,460.891,o),
(989.952,460.891,c),
(1000.56,460.891,o),
(1010.734,465.106,o),
(1018.236,472.607,c),
(1025.737,480.109,o),
(1029.952,490.283,o),
(1029.952,500.891,c)
);
},
{
closed = 1;
nodes = (
(1020.223,386.978,o),
(1016.009,397.152,o),
(1008.507,404.654,c),
(1001.006,412.155,o),
(990.832,416.37,o),
(980.223,416.37,c),
(969.615,416.37,o),
(959.44,412.155,o),
(951.939,404.654,c),
(944.437,397.152,o),
(940.223,386.978,o),
(940.223,376.37,c),
(940.223,365.761,o),
(944.437,355.587,o),
(951.939,348.086,c),
(959.44,340.584,o),
(969.615,336.37,o),
(980.223,336.37,c),
(990.832,336.37,o),
(1001.006,340.584,o),
(1008.507,348.086,c),
(1016.009,355.587,o),
(1020.223,365.761,o),
(1020.223,376.37,c)
);
},
{
closed = 1;
nodes = (
(987.462,266.541,o),
(983.248,276.715,o),
(975.746,284.216,c),
(968.245,291.718,o),
(958.07,295.932,o),
(947.462,295.932,c),
(936.853,295.932,o),
(926.679,291.718,o),
(919.178,284.216,c),
(911.676,276.715,o),
(907.462,266.541,o),
(907.462,255.932,c),
(907.462,245.324,o),
(911.676,235.15,o),
(919.178,227.648,c),
(926.679,220.147,o),
(936.853,215.932,o),
(947.462,215.932,c),
(958.07,215.932,o),
(968.245,220.147,o),
(975.746,227.648,c),
(983.248,235.15,o),
(987.462,245.324,o),
(987.462,255.932,c)
);
},
{
closed = 1;
nodes = (
(927.116,157.451,o),
(922.902,167.626,o),
(915.4,175.127,c),
(907.899,182.628,o),
(897.724,186.843,o),
(887.116,186.843,c),
(876.507,186.843,o),
(866.333,182.628,o),
(858.832,175.127,c),
(851.33,167.626,o),
(847.116,157.451,o),
(847.116,146.843,c),
(847.116,136.234,o),
(851.33,126.06,o),
(858.832,118.559,c),
(866.333,111.057,o),
(876.507,106.843,o),
(887.116,106.843,c),
(897.724,106.843,o),
(907.899,111.057,o),
(915.4,118.559,c),
(922.902,126.06,o),
(927.116,136.234,o),
(927.116,146.843,c)
);
},
{
closed = 1;
nodes = (
(837.415,71.135,o),
(833.201,81.309,o),
(825.699,88.81,c),
(818.198,96.312,o),
(808.023,100.526,o),
(797.415,100.526,c),
(786.806,100.526,o),
(776.632,96.312,o),
(769.131,88.81,c),
(761.629,81.309,o),
(757.415,71.135,o),
(757.415,60.526,c),
(757.415,49.917,o),
(761.629,39.743,o),
(769.131,32.242,c),
(776.632,24.74,o),
(786.806,20.526,o),
(797.415,20.526,c),
(808.023,20.526,o),
(818.198,24.74,o),
(825.699,32.242,c),
(833.201,39.743,o),
(837.415,49.917,o),
(837.415,60.526,c)
);
},
{
closed = 1;
nodes = (
(723.799,20.548,o),
(719.585,30.722,o),
(712.083,38.223,c),
(704.582,45.725,o),
(694.408,49.939,o),
(683.799,49.939,c),
(673.191,49.939,o),
(663.016,45.725,o),
(655.515,38.223,c),
(648.013,30.722,o),
(643.799,20.548,o),
(643.799,9.939,c),
(643.799,-0.669,o),
(648.013,-10.843,o),
(655.515,-18.345,c),
(663.016,-25.846,o),
(673.191,-30.061,o),
(683.799,-30.061,c),
(694.408,-30.061,o),
(704.582,-25.846,o),
(712.083,-18.345,c),
(719.585,-10.843,o),
(723.799,-0.669,o),
(723.799,9.939,c)
);
},
{
closed = 1;
nodes = (
(599.688,13.6,o),
(595.474,23.774,o),
(587.972,31.275,c),
(580.471,38.777,o),
(570.297,42.991,o),
(559.688,42.991,c),
(549.079,42.991,o),
(538.905,38.777,o),
(531.404,31.275,c),
(523.902,23.774,o),
(519.688,13.6,o),
(519.688,2.991,c),
(519.688,-7.617,o),
(523.902,-17.791,o),
(531.404,-25.293,c),
(538.905,-32.794,o),
(549.079,-37.009,o),
(559.688,-37.009,c),
(570.297,-37.009,o),
(580.471,-32.794,o),
(587.972,-25.293,c),
(595.474,-17.791,o),
(599.688,-7.617,o),
(599.688,2.991,c)
);
},
{
closed = 1;
nodes = (
(485.027,60.508,o),
(480.813,70.683,o),
(473.311,78.184,c),
(465.81,85.685,o),
(455.636,89.9,o),
(445.027,89.9,c),
(434.419,89.9,o),
(424.244,85.685,o),
(416.743,78.184,c),
(409.241,70.683,o),
(405.027,60.508,o),
(405.027,49.9,c),
(405.027,39.291,o),
(409.241,29.117,o),
(416.743,21.616,c),
(424.244,14.114,o),
(434.419,9.9,o),
(445.027,9.9,c),
(455.636,9.9,o),
(465.81,14.114,o),
(473.311,21.616,c),
(480.813,29.117,o),
(485.027,39.291,o),
(485.027,49.9,c)
);
},
{
closed = 1;
nodes = (
(399.275,150.598,o),
(395.06,160.772,o),
(387.559,168.273,c),
(380.057,175.775,o),
(369.883,179.989,o),
(359.275,179.989,c),
(348.666,179.989,o),
(338.492,175.775,o),
(330.991,168.273,c),
(323.489,160.772,o),
(319.275,150.598,o),
(319.275,139.989,c),
(319.275,129.381,o),
(323.489,119.206,o),
(330.991,111.705,c),
(338.492,104.203,o),
(348.666,99.989,o),
(359.275,99.989,c),
(369.883,99.989,o),
(380.057,104.203,o),
(387.559,111.705,c),
(395.06,119.206,o),
(399.275,129.381,o),
(399.275,139.989,c)
);
}
);
visible = 1;
width = 1200;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 254;
}
