{
glyphname = three;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(270,1440,l),
(390,1596,o),
(510,1700,o),
(750,1700,cs),
(990,1700,o),
(1220,1569,o),
(1220,1310,cs),
(1220,1065,o),
(989,900,o),
(749,900,c),
(590,901,l)
);
},
{
closed = 0;
nodes = (
(230,330,l),
(299,145,o),
(470,0,o),
(750,0,cs),
(1030,0,o),
(1280,155,o),
(1280,450,cs),
(1280,721,o),
(1028,900,o),
(750,900,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(270,1440,l),
(390,1606,o),
(540,1700,o),
(750,1700,cs),
(990,1700,o),
(1220,1569,o),
(1220,1310,cs),
(1220,1065,o),
(1019,900,o),
(779,900,c),
(590,901,l)
);
},
{
closed = 0;
nodes = (
(230,330,l),
(299,155,o),
(500,0,o),
(750,0,cs),
(1030,0,o),
(1280,155,o),
(1280,450,cs),
(1280,721,o),
(1058,900,o),
(780,900,cs)
);
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (270,1440);
ref = _dot;
},
{
pos = (590,901);
ref = _dot;
},
{
pos = (230,330);
ref = _dot;
},
{
pos = (780,900);
ref = _dot;
},
{
pos = (355.566,1540.53);
ref = _dot;
},
{
pos = (459.13,1622.189);
ref = _dot;
},
{
pos = (579.392,1676.121);
ref = _dot;
},
{
pos = (709.303,1698.777);
ref = _dot;
},
{
pos = (841.146,1693.569);
ref = _dot;
},
{
pos = (968.775,1660.377);
ref = _dot;
},
{
pos = (1083.462,1595.636);
ref = _dot;
},
{
pos = (1170.74,1497.377);
ref = _dot;
},
{
pos = (1215.062,1373.716);
ref = _dot;
},
{
pos = (1214.63,1242.089);
ref = _dot;
},
{
pos = (1172.372,1117.528);
ref = _dot;
},
{
pos = (1090.818,1014.324);
ref = _dot;
},
{
pos = (980.525,942.453);
ref = _dot;
},
{
pos = (293.771,218.909);
ref = _dot;
},
{
pos = (383.757,127.584);
ref = _dot;
},
{
pos = (492.169,59.069);
ref = _dot;
},
{
pos = (612.962,15.961);
ref = _dot;
},
{
pos = (740.237,0.089);
ref = _dot;
},
{
pos = (868.226,9.574);
ref = _dot;
},
{
pos = (992.074,43.033);
ref = _dot;
},
{
pos = (1105.166,103.362);
ref = _dot;
},
{
pos = (1197.403,192.143);
ref = _dot;
},
{
pos = (1257.256,305.225);
ref = _dot;
},
{
pos = (1279.652,431.305);
ref = _dot;
},
{
pos = (1267.24,558.816);
ref = _dot;
},
{
pos = (1218.396,677.134);
ref = _dot;
},
{
pos = (1135.978,775.095);
ref = _dot;
},
{
pos = (1029,845.584);
ref = _dot;
},
{
pos = (907.596,886.789);
ref = _dot;
}
);
width = 1500;
}
);
unicode = 51;
}
