{
glyphname = three;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(270,1440,l),
(390,1596,o),
(510,1700,o),
(750,1700,cs),
(990,1700,o),
(1220,1569,o),
(1220,1310,cs),
(1220,1065,o),
(989,900,o),
(749,900,c),
(590,901,l)
);
},
{
closed = 0;
nodes = (
(230,330,l),
(299,145,o),
(470,0,o),
(750,0,cs),
(1030,0,o),
(1280,155,o),
(1280,450,cs),
(1280,721,o),
(1028,900,o),
(750,900,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(270,1440,l),
(390,1606,o),
(540,1700,o),
(750,1700,cs),
(990,1700,o),
(1220,1569,o),
(1220,1310,cs),
(1220,1065,o),
(989,900,o),
(749,900,c),
(590,901,l)
);
},
{
closed = 0;
nodes = (
(230,330,l),
(299,155,o),
(500,0,o),
(750,0,cs),
(1030,0,o),
(1280,155,o),
(1280,450,cs),
(1280,721,o),
(1028,900,o),
(750,900,cs)
);
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (270,1440);
ref = _dot;
},
{
pos = (590,901);
ref = _dot;
},
{
pos = (230,330);
ref = _dot;
},
{
pos = (750,900);
ref = _dot;
},
{
pos = (333.555,1517.887);
ref = _dot;
},
{
pos = (407.444,1586.218);
ref = _dot;
},
{
pos = (491.991,1640.74);
ref = _dot;
},
{
pos = (585.446,1677.914);
ref = _dot;
},
{
pos = (684.022,1696.738);
ref = _dot;
},
{
pos = (784.467,1699.095);
ref = _dot;
},
{
pos = (884.208,1685.833);
ref = _dot;
},
{
pos = (980.188,1655.746);
ref = _dot;
},
{
pos = (1068.115,1607.139);
ref = _dot;
},
{
pos = (1141.661,1538.813);
ref = _dot;
},
{
pos = (1193.153,1452.502);
ref = _dot;
},
{
pos = (1217.564,1355.237);
ref = _dot;
},
{
pos = (1215.993,1254.867);
ref = _dot;
},
{
pos = (1187.723,1158.358);
ref = _dot;
},
{
pos = (1134.68,1073.127);
ref = _dot;
},
{
pos = (1062.203,1003.402);
ref = _dot;
},
{
pos = (976.311,951.15);
ref = _dot;
},
{
pos = (881.931,916.93);
ref = _dot;
},
{
pos = (682.379,900.419);
ref = _dot;
},
{
pos = (277.233,241.67);
ref = _dot;
},
{
pos = (342.002,164.618);
ref = _dot;
},
{
pos = (419.966,100.834);
ref = _dot;
},
{
pos = (507.834,51.727);
ref = _dot;
},
{
pos = (602.464,18.553);
ref = _dot;
},
{
pos = (701.894,1.928);
ref = _dot;
},
{
pos = (802.508,1.842);
ref = _dot;
},
{
pos = (901.711,15.991);
ref = _dot;
},
{
pos = (998.075,45.383);
ref = _dot;
},
{
pos = (1087.22,91.165);
ref = _dot;
},
{
pos = (1165.025,154.55);
ref = _dot;
},
{
pos = (1225.661,234.811);
ref = _dot;
},
{
pos = (1264.077,327.509);
ref = _dot;
},
{
pos = (1279.458,426.411);
ref = _dot;
},
{
pos = (1272.952,526.941);
ref = _dot;
},
{
pos = (1242.131,622.674);
ref = _dot;
},
{
pos = (1188.882,707.471);
ref = _dot;
},
{
pos = (1117.487,778.037);
ref = _dot;
},
{
pos = (1033.029,832.689);
ref = _dot;
},
{
pos = (940.268,870.995);
ref = _dot;
}
);
width = 1500;
}
);
unicode = 51;
}
