{
glyphname = three;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(270,1440,l),
(390,1596,o),
(510,1700,o),
(750,1700,cs),
(990,1700,o),
(1220,1569,o),
(1220,1310,cs),
(1220,1065,o),
(989,900,o),
(749,900,c),
(590,901,l)
);
},
{
closed = 0;
nodes = (
(230,330,l),
(299,145,o),
(470,0,o),
(750,0,cs),
(1030,0,o),
(1280,155,o),
(1280,450,cs),
(1280,721,o),
(1028,900,o),
(750,900,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(270,1440,l),
(390,1606,o),
(540,1700,o),
(750,1700,cs),
(990,1700,o),
(1220,1569,o),
(1220,1310,cs),
(1220,1065,o),
(1019,900,o),
(779,900,c),
(590,901,l)
);
},
{
closed = 0;
nodes = (
(230,330,l),
(299,155,o),
(500,0,o),
(750,0,cs),
(1030,0,o),
(1280,155,o),
(1280,450,cs),
(1280,721,o),
(1058,900,o),
(780,900,cs)
);
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (270,1440);
ref = _dot;
},
{
pos = (590,901);
ref = _dot;
},
{
pos = (230,330);
ref = _dot;
},
{
pos = (780,900);
ref = _dot;
},
{
pos = (330.528,1514.604);
ref = _dot;
},
{
pos = (400.337,1580.556);
ref = _dot;
},
{
pos = (479.898,1634.275);
ref = _dot;
},
{
pos = (567.929,1672.521);
ref = _dot;
},
{
pos = (661.491,1694.012);
ref = _dot;
},
{
pos = (757.341,1699.958);
ref = _dot;
},
{
pos = (853.023,1691.748);
ref = _dot;
},
{
pos = (946.211,1668.638);
ref = _dot;
},
{
pos = (1033.711,1629.22);
ref = _dot;
},
{
pos = (1110.731,1572.082);
ref = _dot;
},
{
pos = (1170.74,1497.377);
ref = _dot;
},
{
pos = (1207.667,1408.977);
ref = _dot;
},
{
pos = (1219.933,1313.904);
ref = _dot;
},
{
pos = (1210.118,1218.489);
ref = _dot;
},
{
pos = (1177.943,1128.172);
ref = _dot;
},
{
pos = (1124.466,1048.601);
ref = _dot;
},
{
pos = (1053.359,984.256);
ref = _dot;
},
{
pos = (969.515,937.642);
ref = _dot;
},
{
pos = (877.745,909.608);
ref = _dot;
},
{
pos = (686.123,900.491);
ref = _dot;
},
{
pos = (276.634,242.555);
ref = _dot;
},
{
pos = (340.172,166.435);
ref = _dot;
},
{
pos = (416.552,103.173);
ref = _dot;
},
{
pos = (502.723,54.059);
ref = _dot;
},
{
pos = (595.976,20.269);
ref = _dot;
},
{
pos = (693.589,2.665);
ref = _dot;
},
{
pos = (792.784,1.224);
ref = _dot;
},
{
pos = (891.207,13.792);
ref = _dot;
},
{
pos = (986.617,40.947);
ref = _dot;
},
{
pos = (1075.903,84.086);
ref = _dot;
},
{
pos = (1154.649,144.263);
ref = _dot;
},
{
pos = (1217.333,220.96);
ref = _dot;
},
{
pos = (1259.081,310.774);
ref = _dot;
},
{
pos = (1278.245,407.987);
ref = _dot;
},
{
pos = (1276.594,507.113);
ref = _dot;
},
{
pos = (1253.715,603.523);
ref = _dot;
},
{
pos = (1208.981,691.913);
ref = _dot;
},
{
pos = (1144.65,767.267);
ref = _dot;
},
{
pos = (1065.062,826.334);
ref = _dot;
},
{
pos = (975.057,867.917);
ref = _dot;
}
);
width = 1500;
}
);
unicode = 51;
}
