{
glyphname = three;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(270,1440,l),
(390,1596,o),
(510,1700,o),
(750,1700,cs),
(990,1700,o),
(1220,1569,o),
(1220,1310,cs),
(1220,1065,o),
(989,900,o),
(749,900,c),
(590,901,l)
);
},
{
closed = 0;
nodes = (
(230,330,l),
(299,145,o),
(470,0,o),
(750,0,cs),
(1030,0,o),
(1280,155,o),
(1280,450,cs),
(1280,721,o),
(1028,900,o),
(750,900,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(270,1440,l),
(390,1606,o),
(540,1700,o),
(750,1700,cs),
(990,1700,o),
(1220,1569,o),
(1220,1310,cs),
(1220,1065,o),
(1019,900,o),
(779,900,c),
(590,901,l)
);
},
{
closed = 0;
nodes = (
(230,330,l),
(299,155,o),
(500,0,o),
(750,0,cs),
(1030,0,o),
(1280,155,o),
(1280,450,cs),
(1280,721,o),
(1058,900,o),
(780,900,cs)
);
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (270,1440);
ref = _dot;
},
{
pos = (590,901);
ref = _dot;
},
{
pos = (230,330);
ref = _dot;
},
{
pos = (780,900);
ref = _dot;
},
{
pos = (337.074,1521.643);
ref = _dot;
},
{
pos = (415.482,1592.395);
ref = _dot;
},
{
pos = (505.527,1647.485);
ref = _dot;
},
{
pos = (604.882,1683.111);
ref = _dot;
},
{
pos = (709.303,1698.777);
ref = _dot;
},
{
pos = (814.908,1696.765);
ref = _dot;
},
{
pos = (918.683,1677.216);
ref = _dot;
},
{
pos = (1016.869,1638.485);
ref = _dot;
},
{
pos = (1103.676,1578.61);
ref = _dot;
},
{
pos = (1170.74,1497.377);
ref = _dot;
},
{
pos = (1209.981,1399.648);
ref = _dot;
},
{
pos = (1219.73,1294.675);
ref = _dot;
},
{
pos = (1202.819,1190.598);
ref = _dot;
},
{
pos = (1158.951,1094.761);
ref = _dot;
},
{
pos = (1090.818,1014.324);
ref = _dot;
},
{
pos = (1004.264,954.072);
ref = _dot;
},
{
pos = (905.845,916.066);
ref = _dot;
},
{
pos = (695.735,900.441);
ref = _dot;
},
{
pos = (279.313,238.658);
ref = _dot;
},
{
pos = (346.942,159.832);
ref = _dot;
},
{
pos = (428.329,95.265);
ref = _dot;
},
{
pos = (520.023,46.413);
ref = _dot;
},
{
pos = (618.925,14.583);
ref = _dot;
},
{
pos = (721.888,0.664);
ref = _dot;
},
{
pos = (825.777,3.87);
ref = _dot;
},
{
pos = (928.055,22.334);
ref = _dot;
},
{
pos = (1025.855,57.402);
ref = _dot;
},
{
pos = (1115.04,110.592);
ref = _dot;
},
{
pos = (1189.842,182.519);
ref = _dot;
},
{
pos = (1243.951,271.017);
ref = _dot;
},
{
pos = (1273.526,370.467);
ref = _dot;
},
{
pos = (1279.405,474.138);
ref = _dot;
},
{
pos = (1262.507,576.553);
ref = _dot;
},
{
pos = (1221.54,671.885);
ref = _dot;
},
{
pos = (1158.221,754.093);
ref = _dot;
},
{
pos = (1077.18,818.958);
ref = _dot;
},
{
pos = (983.953,864.708);
ref = _dot;
}
);
width = 1500;
},
{
associatedMasterId = m01;
layerId = "065DBF06-C7E9-4246-9C55-EB794F580679";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(302,1448.487,o),
(298.629,1456.626,o),
(292.627,1462.627,c),
(286.626,1468.629,o),
(278.487,1472,o),
(270,1472,c),
(261.513,1472,o),
(253.374,1468.629,o),
(247.373,1462.627,c),
(241.371,1456.626,o),
(238,1448.487,o),
(238,1440,c),
(238,1431.513,o),
(241.371,1423.374,o),
(247.373,1417.373,c),
(253.374,1411.371,o),
(261.513,1408,o),
(270,1408,c),
(278.487,1408,o),
(286.626,1411.371,o),
(292.627,1417.373,c),
(298.629,1423.374,o),
(302,1431.513,o),
(302,1440,c)
);
},
{
closed = 1;
nodes = (
(622,909.487,o),
(618.629,917.626,o),
(612.627,923.627,c),
(606.626,929.629,o),
(598.487,933,o),
(590,933,c),
(581.513,933,o),
(573.374,929.629,o),
(567.373,923.627,c),
(561.371,917.626,o),
(558,909.487,o),
(558,901,c),
(558,892.513,o),
(561.371,884.374,o),
(567.373,878.373,c),
(573.374,872.371,o),
(581.513,869,o),
(590,869,c),
(598.487,869,o),
(606.626,872.371,o),
(612.627,878.373,c),
(618.629,884.374,o),
(622,892.513,o),
(622,901,c)
);
},
{
closed = 1;
nodes = (
(262,338.487,o),
(258.629,346.626,o),
(252.627,352.627,c),
(246.626,358.629,o),
(238.487,362,o),
(230,362,c),
(221.513,362,o),
(213.374,358.629,o),
(207.373,352.627,c),
(201.371,346.626,o),
(198,338.487,o),
(198,330,c),
(198,321.513,o),
(201.371,313.374,o),
(207.373,307.373,c),
(213.374,301.371,o),
(221.513,298,o),
(230,298,c),
(238.487,298,o),
(246.626,301.371,o),
(252.627,307.373,c),
(258.629,313.374,o),
(262,321.513,o),
(262,330,c)
);
},
{
closed = 1;
nodes = (
(812,908.487,o),
(808.629,916.626,o),
(802.627,922.627,c),
(796.626,928.629,o),
(788.487,932,o),
(780,932,c),
(771.513,932,o),
(763.374,928.629,o),
(757.373,922.627,c),
(751.371,916.626,o),
(748,908.487,o),
(748,900,c),
(748,891.513,o),
(751.371,883.374,o),
(757.373,877.373,c),
(763.374,871.371,o),
(771.513,868,o),
(780,868,c),
(788.487,868,o),
(796.626,871.371,o),
(802.627,877.373,c),
(808.629,883.374,o),
(812,891.513,o),
(812,900,c)
);
},
{
closed = 1;
nodes = (
(365.948,1526.796,o),
(362.577,1534.936,o),
(356.576,1540.937,c),
(350.575,1546.938,o),
(342.435,1550.31,o),
(333.948,1550.31,c),
(325.461,1550.31,o),
(317.322,1546.938,o),
(311.321,1540.937,c),
(305.32,1534.936,o),
(301.948,1526.796,o),
(301.948,1518.31,c),
(301.948,1509.823,o),
(305.32,1501.683,o),
(311.321,1495.682,c),
(317.322,1489.681,o),
(325.461,1486.31,o),
(333.948,1486.31,c),
(342.435,1486.31,o),
(350.575,1489.681,o),
(356.576,1495.682,c),
(362.577,1501.683,o),
(365.948,1509.823,o),
(365.948,1518.31,c)
);
},
{
closed = 1;
nodes = (
(439.877,1595.045,o),
(436.506,1603.184,o),
(430.505,1609.185,c),
(424.504,1615.186,o),
(416.364,1618.558,o),
(407.877,1618.558,c),
(399.39,1618.558,o),
(391.251,1615.186,o),
(385.25,1609.185,c),
(379.249,1603.184,o),
(375.877,1595.045,o),
(375.877,1586.558,c),
(375.877,1578.071,o),
(379.249,1569.932,o),
(385.25,1563.931,c),
(391.251,1557.929,o),
(399.39,1554.558,o),
(407.877,1554.558,c),
(416.364,1554.558,o),
(424.504,1557.929,o),
(430.505,1563.931,c),
(436.506,1569.932,o),
(439.877,1578.071,o),
(439.877,1586.558,c)
);
},
{
closed = 1;
nodes = (
(524.472,1649.475,o),
(521.101,1657.615,o),
(515.099,1663.615,c),
(509.098,1669.617,o),
(500.959,1672.988,o),
(492.472,1672.988,c),
(483.985,1672.988,o),
(475.846,1669.617,o),
(469.845,1663.615,c),
(463.844,1657.615,o),
(460.472,1649.475,o),
(460.472,1640.988,c),
(460.472,1632.501,o),
(463.844,1624.362,o),
(469.845,1618.361,c),
(475.846,1612.36,o),
(483.985,1608.988,o),
(492.472,1608.988,c),
(500.959,1608.988,o),
(509.098,1612.36,o),
(515.099,1618.361,c),
(521.101,1624.362,o),
(524.472,1632.501,o),
(524.472,1640.988,c)
);
},
{
closed = 1;
nodes = (
(617.982,1686.555,o),
(614.61,1694.694,o),
(608.609,1700.695,c),
(602.608,1706.696,o),
(594.468,1710.068,o),
(585.982,1710.068,c),
(577.495,1710.068,o),
(569.355,1706.696,o),
(563.354,1700.695,c),
(557.353,1694.694,o),
(553.982,1686.555,o),
(553.982,1678.068,c),
(553.982,1669.581,o),
(557.353,1661.441,o),
(563.354,1655.44,c),
(569.355,1649.439,o),
(577.495,1646.068,o),
(585.982,1646.068,c),
(594.468,1646.068,o),
(602.608,1649.439,o),
(608.609,1655.44,c),
(614.61,1661.441,o),
(617.982,1669.581,o),
(617.982,1678.068,c)
);
},
{
closed = 1;
nodes = (
(717.207,1705.345,o),
(713.835,1713.484,o),
(707.834,1719.485,c),
(701.833,1725.486,o),
(693.694,1728.858,o),
(685.207,1728.858,c),
(676.72,1728.858,o),
(668.581,1725.486,o),
(662.58,1719.485,c),
(656.578,1713.484,o),
(653.207,1705.345,o),
(653.207,1696.858,c),
(653.207,1688.371,o),
(656.578,1680.231,o),
(662.58,1674.23,c),
(668.581,1668.229,o),
(676.72,1664.858,o),
(685.207,1664.858,c),
(693.694,1664.858,o),
(701.833,1668.229,o),
(707.834,1674.23,c),
(713.835,1680.231,o),
(717.207,1688.371,o),
(717.207,1696.858,c)
);
},
{
closed = 1;
nodes = (
(817.897,1707.505,o),
(814.526,1715.644,o),
(808.525,1721.645,c),
(802.524,1727.646,o),
(794.384,1731.018,o),
(785.897,1731.018,c),
(777.411,1731.018,o),
(769.271,1727.646,o),
(763.27,1721.645,c),
(757.269,1715.644,o),
(753.897,1707.505,o),
(753.897,1699.018,c),
(753.897,1690.531,o),
(757.269,1682.392,o),
(763.27,1676.391,c),
(769.271,1670.389,o),
(777.411,1667.018,o),
(785.897,1667.018,c),
(794.384,1667.018,o),
(802.524,1670.389,o),
(808.525,1676.391,c),
(814.526,1682.392,o),
(817.897,1690.531,o),
(817.897,1699.018,c)
);
},
{
closed = 1;
nodes = (
(918.261,1693.87,o),
(914.89,1702.009,o),
(908.888,1708.01,c),
(902.887,1714.011,o),
(894.748,1717.383,o),
(886.261,1717.383,c),
(877.774,1717.383,o),
(869.635,1714.011,o),
(863.634,1708.01,c),
(857.632,1702.009,o),
(854.261,1693.87,o),
(854.261,1685.383,c),
(854.261,1676.896,o),
(857.632,1668.756,o),
(863.634,1662.756,c),
(869.635,1656.754,o),
(877.774,1653.383,o),
(886.261,1653.383,c),
(894.748,1653.383,o),
(902.887,1656.754,o),
(908.888,1662.756,c),
(914.89,1668.756,o),
(918.261,1676.896,o),
(918.261,1685.383,c)
);
},
{
closed = 1;
nodes = (
(1014.685,1663.174,o),
(1011.314,1671.313,o),
(1005.312,1677.314,c),
(999.311,1683.316,o),
(991.172,1686.687,o),
(982.685,1686.687,c),
(974.198,1686.687,o),
(966.059,1683.316,o),
(960.058,1677.314,c),
(954.057,1671.313,o),
(950.685,1663.174,o),
(950.685,1654.687,c),
(950.685,1646.2,o),
(954.057,1638.061,o),
(960.058,1632.06,c),
(966.059,1626.059,o),
(974.198,1622.687,o),
(982.685,1622.687,c),
(991.172,1622.687,o),
(999.311,1626.059,o),
(1005.312,1632.06,c),
(1011.314,1638.061,o),
(1014.685,1646.2,o),
(1014.685,1654.687,c)
);
},
{
closed = 1;
nodes = (
(1102.777,1613.713,o),
(1099.406,1621.852,o),
(1093.404,1627.853,c),
(1087.403,1633.855,o),
(1079.264,1637.226,o),
(1070.777,1637.226,c),
(1062.29,1637.226,o),
(1054.151,1633.855,o),
(1048.15,1627.853,c),
(1042.148,1621.852,o),
(1038.777,1613.713,o),
(1038.777,1605.226,c),
(1038.777,1596.739,o),
(1042.148,1588.6,o),
(1048.15,1582.599,c),
(1054.151,1576.598,o),
(1062.29,1573.226,o),
(1070.777,1573.226,c),
(1079.264,1573.226,o),
(1087.403,1576.598,o),
(1093.404,1582.599,c),
(1099.406,1588.6,o),
(1102.777,1596.739,o),
(1102.777,1605.226,c)
);
},
{
closed = 1;
nodes = (
(1176.101,1544.281,o),
(1172.73,1552.42,o),
(1166.729,1558.421,c),
(1160.728,1564.423,o),
(1152.588,1567.794,o),
(1144.101,1567.794,c),
(1135.614,1567.794,o),
(1127.475,1564.423,o),
(1121.474,1558.421,c),
(1115.473,1552.42,o),
(1112.101,1544.281,o),
(1112.101,1535.794,c),
(1112.101,1527.307,o),
(1115.473,1519.168,o),
(1121.474,1513.167,c),
(1127.475,1507.165,o),
(1135.614,1503.794,o),
(1144.101,1503.794,c),
(1152.588,1503.794,o),
(1160.728,1507.165,o),
(1166.729,1513.167,c),
(1172.73,1519.168,o),
(1176.101,1527.307,o),
(1176.101,1535.794,c)
);
},
{
closed = 1;
nodes = (
(1226.657,1457.255,o),
(1223.286,1465.395,o),
(1217.284,1471.396,c),
(1211.283,1477.397,o),
(1203.144,1480.768,o),
(1194.657,1480.768,c),
(1186.17,1480.768,o),
(1178.031,1477.397,o),
(1172.03,1471.396,c),
(1166.028,1465.395,o),
(1162.657,1457.255,o),
(1162.657,1448.768,c),
(1162.657,1440.281,o),
(1166.028,1432.142,o),
(1172.03,1426.141,c),
(1178.031,1420.14,o),
(1186.17,1416.768,o),
(1194.657,1416.768,c),
(1203.144,1416.768,o),
(1211.283,1420.14,o),
(1217.284,1426.141,c),
(1223.286,1432.142,o),
(1226.657,1440.281,o),
(1226.657,1448.768,c)
);
},
{
closed = 1;
nodes = (
(1250.023,1359.325,o),
(1246.651,1367.464,o),
(1240.65,1373.465,c),
(1234.649,1379.466,o),
(1226.51,1382.838,o),
(1218.023,1382.838,c),
(1209.536,1382.838,o),
(1201.396,1379.466,o),
(1195.395,1373.465,c),
(1189.394,1367.464,o),
(1186.023,1359.325,o),
(1186.023,1350.838,c),
(1186.023,1342.351,o),
(1189.394,1334.212,o),
(1195.395,1328.211,c),
(1201.396,1322.209,o),
(1209.536,1318.838,o),
(1218.023,1318.838,c),
(1226.51,1318.838,o),
(1234.649,1322.209,o),
(1240.65,1328.211,c),
(1246.651,1334.212,o),
(1250.023,1342.351,o),
(1250.023,1350.838,c)
);
},
{
closed = 1;
nodes = (
(1247.841,1258.491,o),
(1244.47,1266.63,o),
(1238.468,1272.631,c),
(1232.467,1278.632,o),
(1224.328,1282.004,o),
(1215.841,1282.004,c),
(1207.354,1282.004,o),
(1199.215,1278.632,o),
(1193.214,1272.631,c),
(1187.213,1266.63,o),
(1183.841,1258.491,o),
(1183.841,1250.004,c),
(1183.841,1241.517,o),
(1187.213,1233.378,o),
(1193.214,1227.377,c),
(1199.215,1221.375,o),
(1207.354,1218.004,o),
(1215.841,1218.004,c),
(1224.328,1218.004,o),
(1232.467,1221.375,o),
(1238.468,1227.377,c),
(1244.47,1233.378,o),
(1247.841,1241.517,o),
(1247.841,1250.004,c)
);
},
{
closed = 1;
nodes = (
(1221.313,1161.336,o),
(1217.942,1169.476,o),
(1211.94,1175.477,c),
(1205.939,1181.478,o),
(1197.8,1184.85,o),
(1189.313,1184.85,c),
(1180.826,1184.85,o),
(1172.687,1181.478,o),
(1166.686,1175.477,c),
(1160.684,1169.476,o),
(1157.313,1161.336,o),
(1157.313,1152.85,c),
(1157.313,1144.363,o),
(1160.684,1136.223,o),
(1166.686,1130.222,c),
(1172.687,1124.221,o),
(1180.826,1120.85,o),
(1189.313,1120.85,c),
(1197.8,1120.85,o),
(1205.939,1124.221,o),
(1211.94,1130.222,c),
(1217.942,1136.223,o),
(1221.313,1144.363,o),
(1221.313,1152.85,c)
);
},
{
closed = 1;
nodes = (
(1170.685,1074.402,o),
(1167.313,1082.542,o),
(1161.312,1088.543,c),
(1155.311,1094.544,o),
(1147.171,1097.916,o),
(1138.685,1097.916,c),
(1130.198,1097.916,o),
(1122.058,1094.544,o),
(1116.057,1088.543,c),
(1110.056,1082.542,o),
(1106.685,1074.402,o),
(1106.685,1065.916,c),
(1106.685,1057.429,o),
(1110.056,1049.289,o),
(1116.057,1043.288,c),
(1122.058,1037.287,o),
(1130.198,1033.916,o),
(1138.685,1033.916,c),
(1147.171,1033.916,o),
(1155.311,1037.287,o),
(1161.312,1043.288,c),
(1167.313,1049.289,o),
(1170.685,1057.429,o),
(1170.685,1065.916,c)
);
},
{
closed = 1;
nodes = (
(1099.631,1003.356,o),
(1096.259,1011.495,o),
(1090.258,1017.496,c),
(1084.257,1023.497,o),
(1076.118,1026.869,o),
(1067.631,1026.869,c),
(1059.144,1026.869,o),
(1051.005,1023.497,o),
(1045.004,1017.496,c),
(1039.002,1011.495,o),
(1035.631,1003.356,o),
(1035.631,994.869,c),
(1035.631,986.382,o),
(1039.002,978.242,o),
(1045.004,972.242,c),
(1051.005,966.24,o),
(1059.144,962.869,o),
(1067.631,962.869,c),
(1076.118,962.869,o),
(1084.257,966.24,o),
(1090.258,972.242,c),
(1096.259,978.242,o),
(1099.631,986.382,o),
(1099.631,994.869,c)
);
},
{
closed = 1;
nodes = (
(1013.307,951.292,o),
(1009.936,959.431,o),
(1003.934,965.432,c),
(997.933,971.433,o),
(989.794,974.805,o),
(981.307,974.805,c),
(972.82,974.805,o),
(964.681,971.433,o),
(958.68,965.432,c),
(952.678,959.431,o),
(949.307,951.292,o),
(949.307,942.805,c),
(949.307,934.318,o),
(952.678,926.179,o),
(958.68,920.178,c),
(964.681,914.176,o),
(972.82,910.805,o),
(981.307,910.805,c),
(989.794,910.805,o),
(997.933,914.176,o),
(1003.934,920.178,c),
(1009.936,926.179,o),
(1013.307,934.318,o),
(1013.307,942.805,c)
);
},
{
closed = 1;
nodes = (
(917.841,919.77,o),
(914.47,927.909,o),
(908.468,933.91,c),
(902.467,939.912,o),
(894.328,943.283,o),
(885.841,943.283,c),
(877.354,943.283,o),
(869.215,939.912,o),
(863.214,933.91,c),
(857.212,927.909,o),
(853.841,919.77,o),
(853.841,911.283,c),
(853.841,902.796,o),
(857.212,894.657,o),
(863.214,888.656,c),
(869.215,882.654,o),
(877.354,879.283,o),
(885.841,879.283,c),
(894.328,879.283,o),
(902.467,882.654,o),
(908.468,888.656,c),
(914.47,894.657,o),
(917.841,902.796,o),
(917.841,911.283,c)
);
},
{
closed = 1;
nodes = (
(716.689,908.986,o),
(713.318,917.125,o),
(707.316,923.126,c),
(701.315,929.128,o),
(693.176,932.499,o),
(684.689,932.499,c),
(676.202,932.499,o),
(668.063,929.128,o),
(662.062,923.126,c),
(656.06,917.125,o),
(652.689,908.986,o),
(652.689,900.499,c),
(652.689,892.012,o),
(656.06,883.873,o),
(662.062,877.872,c),
(668.063,871.87,o),
(676.202,868.499,o),
(684.689,868.499,c),
(693.176,868.499,o),
(701.315,871.87,o),
(707.316,877.872,c),
(713.318,883.873,o),
(716.689,892.012,o),
(716.689,900.499,c)
);
},
{
closed = 1;
nodes = (
(308.897,250.649,o),
(305.525,258.788,o),
(299.524,264.789,c),
(293.523,270.791,o),
(285.384,274.162,o),
(276.897,274.162,c),
(268.41,274.162,o),
(260.271,270.791,o),
(254.27,264.789,c),
(248.268,258.788,o),
(244.897,250.649,o),
(244.897,242.162,c),
(244.897,233.675,o),
(248.268,225.536,o),
(254.27,219.535,c),
(260.271,213.533,o),
(268.41,210.162,o),
(276.897,210.162,c),
(285.384,210.162,o),
(293.523,213.533,o),
(299.524,219.535,c),
(305.525,225.536,o),
(308.897,233.675,o),
(308.897,242.162,c)
);
},
{
closed = 1;
nodes = (
(372.666,174.421,o),
(369.294,182.56,o),
(363.293,188.561,c),
(357.292,194.562,o),
(349.153,197.934,o),
(340.666,197.934,c),
(332.179,197.934,o),
(324.039,194.562,o),
(318.038,188.561,c),
(312.037,182.56,o),
(308.666,174.421,o),
(308.666,165.934,c),
(308.666,157.447,o),
(312.037,149.308,o),
(318.038,143.307,c),
(324.039,137.305,o),
(332.179,133.934,o),
(340.666,133.934,c),
(349.153,133.934,o),
(357.292,137.305,o),
(363.293,143.307,c),
(369.294,149.308,o),
(372.666,157.447,o),
(372.666,165.934,c)
);
},
{
closed = 1;
nodes = (
(449.28,111.157,o),
(445.909,119.296,o),
(439.908,125.297,c),
(433.907,131.298,o),
(425.767,134.67,o),
(417.28,134.67,c),
(408.793,134.67,o),
(400.654,131.298,o),
(394.653,125.297,c),
(388.652,119.296,o),
(385.28,111.157,o),
(385.28,102.67,c),
(385.28,94.183,o),
(388.652,86.044,o),
(394.653,80.043,c),
(400.654,74.041,o),
(408.793,70.67,o),
(417.28,70.67,c),
(425.767,70.67,o),
(433.907,74.041,o),
(439.908,80.043,c),
(445.909,86.044,o),
(449.28,94.183,o),
(449.28,102.67,c)
);
},
{
closed = 1;
nodes = (
(535.536,62.17,o),
(532.164,70.31,o),
(526.163,76.311,c),
(520.162,82.312,o),
(512.023,85.683,o),
(503.536,85.683,c),
(495.049,85.683,o),
(486.91,82.312,o),
(480.909,76.311,c),
(474.907,70.31,o),
(471.536,62.17,o),
(471.536,53.683,c),
(471.536,45.197,o),
(474.907,37.057,o),
(480.909,31.056,c),
(486.91,25.055,o),
(495.049,21.683,o),
(503.536,21.683,c),
(512.023,21.683,o),
(520.162,25.055,o),
(526.163,31.056,c),
(532.164,37.057,o),
(535.536,45.197,o),
(535.536,53.683,c)
);
},
{
closed = 1;
nodes = (
(629.045,28.459,o),
(625.674,36.598,o),
(619.673,42.599,c),
(613.672,48.601,o),
(605.532,51.972,o),
(597.045,51.972,c),
(588.559,51.972,o),
(580.419,48.601,o),
(574.418,42.599,c),
(568.417,36.598,o),
(565.045,28.459,o),
(565.045,19.972,c),
(565.045,11.485,o),
(568.417,3.346,o),
(574.418,-2.655,c),
(580.419,-8.656,o),
(588.559,-12.028,o),
(597.045,-12.028,c),
(605.532,-12.028,o),
(613.672,-8.656,o),
(619.673,-2.655,c),
(625.674,3.346,o),
(629.045,11.485,o),
(629.045,19.972,c)
);
},
{
closed = 1;
nodes = (
(727.339,10.979,o),
(723.967,19.118,o),
(717.966,25.119,c),
(711.965,31.12,o),
(703.826,34.492,o),
(695.339,34.492,c),
(686.852,34.492,o),
(678.712,31.12,o),
(672.711,25.119,c),
(666.71,19.118,o),
(663.339,10.979,o),
(663.339,2.492,c),
(663.339,-5.995,o),
(666.71,-14.135,o),
(672.711,-20.136,c),
(678.712,-26.137,o),
(686.852,-29.508,o),
(695.339,-29.508,c),
(703.826,-29.508,o),
(711.965,-26.137,o),
(717.966,-20.136,c),
(723.967,-14.135,o),
(727.339,-5.995,o),
(727.339,2.492,c)
);
},
{
closed = 1;
nodes = (
(827.063,9.84,o),
(823.691,17.98,o),
(817.69,23.981,c),
(811.689,29.982,o),
(803.55,33.354,o),
(795.063,33.354,c),
(786.576,33.354,o),
(778.437,29.982,o),
(772.436,23.981,c),
(766.434,17.98,o),
(763.063,9.84,o),
(763.063,1.354,c),
(763.063,-7.133,o),
(766.434,-15.273,o),
(772.436,-21.274,c),
(778.437,-27.275,o),
(786.576,-30.646,o),
(795.063,-30.646,c),
(803.55,-30.646,o),
(811.689,-27.275,o),
(817.69,-21.274,c),
(823.691,-15.273,o),
(827.063,-7.133,o),
(827.063,1.354,c)
);
},
{
closed = 1;
nodes = (
(925.853,22.809,o),
(922.481,30.948,o),
(916.48,36.949,c),
(910.479,42.951,o),
(902.34,46.322,o),
(893.853,46.322,c),
(885.366,46.322,o),
(877.227,42.951,o),
(871.226,36.949,c),
(865.224,30.948,o),
(861.853,22.809,o),
(861.853,14.322,c),
(861.853,5.835,o),
(865.224,-2.304,o),
(871.226,-8.305,c),
(877.227,-14.307,o),
(885.366,-17.678,o),
(893.853,-17.678,c),
(902.34,-17.678,o),
(910.479,-14.307,o),
(916.48,-8.305,c),
(922.481,-2.304,o),
(925.853,5.835,o),
(925.853,14.322,c)
);
},
{
closed = 1;
nodes = (
(1021.412,50.484,o),
(1018.041,58.623,o),
(1012.039,64.624,c),
(1006.038,70.625,o),
(997.899,73.997,o),
(989.412,73.997,c),
(980.925,73.997,o),
(972.786,70.625,o),
(966.785,64.624,c),
(960.783,58.623,o),
(957.412,50.484,o),
(957.412,41.997,c),
(957.412,33.51,o),
(960.783,25.37,o),
(966.785,19.37,c),
(972.786,13.368,o),
(980.925,9.997,o),
(989.412,9.997,c),
(997.899,9.997,o),
(1006.038,13.368,o),
(1012.039,19.37,c),
(1018.041,25.37,o),
(1021.412,33.51,o),
(1021.412,41.997,c)
);
},
{
closed = 1;
nodes = (
(1110.986,94.452,o),
(1107.614,102.591,o),
(1101.613,108.592,c),
(1095.612,114.593,o),
(1087.473,117.965,o),
(1078.986,117.965,c),
(1070.499,117.965,o),
(1062.36,114.593,o),
(1056.359,108.592,c),
(1050.357,102.591,o),
(1046.986,94.452,o),
(1046.986,85.965,c),
(1046.986,77.478,o),
(1050.357,69.338,o),
(1056.359,63.337,c),
(1062.36,57.336,o),
(1070.499,53.965,o),
(1078.986,53.965,c),
(1087.473,53.965,o),
(1095.612,57.336,o),
(1101.613,63.337,c),
(1107.614,69.338,o),
(1110.986,77.478,o),
(1110.986,85.965,c)
);
},
{
closed = 1;
nodes = (
(1189.769,155.758,o),
(1186.397,163.898,o),
(1180.396,169.899,c),
(1174.395,175.9,o),
(1166.256,179.271,o),
(1157.769,179.271,c),
(1149.282,179.271,o),
(1141.143,175.9,o),
(1135.142,169.899,c),
(1129.14,163.898,o),
(1125.769,155.758,o),
(1125.769,147.271,c),
(1125.769,138.784,o),
(1129.14,130.645,o),
(1135.142,124.644,c),
(1141.143,118.643,o),
(1149.282,115.271,o),
(1157.769,115.271,c),
(1166.256,115.271,o),
(1174.395,118.643,o),
(1180.396,124.644,c),
(1186.397,130.645,o),
(1189.769,138.784,o),
(1189.769,147.271,c)
);
},
{
closed = 1;
nodes = (
(1251.994,233.715,o),
(1248.622,241.854,o),
(1242.621,247.855,c),
(1236.62,253.856,o),
(1228.48,257.228,o),
(1219.994,257.228,c),
(1211.507,257.228,o),
(1203.367,253.856,o),
(1197.366,247.855,c),
(1191.365,241.854,o),
(1187.994,233.715,o),
(1187.994,225.228,c),
(1187.994,216.741,o),
(1191.365,208.601,o),
(1197.366,202.601,c),
(1203.367,196.599,o),
(1211.507,193.228,o),
(1219.994,193.228,c),
(1228.48,193.228,o),
(1236.62,196.599,o),
(1242.621,202.601,c),
(1248.622,208.601,o),
(1251.994,216.741,o),
(1251.994,225.228,c)
);
},
{
closed = 1;
nodes = (
(1292.798,324.709,o),
(1289.427,332.849,o),
(1283.426,338.85,c),
(1277.425,344.851,o),
(1269.285,348.222,o),
(1260.798,348.222,c),
(1252.311,348.222,o),
(1244.172,344.851,o),
(1238.171,338.85,c),
(1232.17,332.849,o),
(1228.798,324.709,o),
(1228.798,316.222,c),
(1228.798,307.736,o),
(1232.17,299.596,o),
(1238.171,293.595,c),
(1244.172,287.594,o),
(1252.311,284.222,o),
(1260.798,284.222,c),
(1269.285,284.222,o),
(1277.425,287.594,o),
(1283.426,293.595,c),
(1289.427,299.596,o),
(1292.798,307.736,o),
(1292.798,316.222,c)
);
},
{
closed = 1;
nodes = (
(1310.754,422.909,o),
(1307.383,431.048,o),
(1301.382,437.049,c),
(1295.381,443.051,o),
(1287.241,446.422,o),
(1278.754,446.422,c),
(1270.268,446.422,o),
(1262.128,443.051,o),
(1256.127,437.049,c),
(1250.126,431.048,o),
(1246.754,422.909,o),
(1246.754,414.422,c),
(1246.754,405.935,o),
(1250.126,397.796,o),
(1256.127,391.795,c),
(1262.128,385.793,o),
(1270.268,382.422,o),
(1278.754,382.422,c),
(1287.241,382.422,o),
(1295.381,385.793,o),
(1301.382,391.795,c),
(1307.383,397.796,o),
(1310.754,405.935,o),
(1310.754,414.422,c)
);
},
{
closed = 1;
nodes = (
(1307.719,522.483,o),
(1304.347,530.622,o),
(1298.346,536.623,c),
(1292.345,542.625,o),
(1284.206,545.996,o),
(1275.719,545.996,c),
(1267.232,545.996,o),
(1259.092,542.625,o),
(1253.091,536.623,c),
(1247.09,530.622,o),
(1243.719,522.483,o),
(1243.719,513.996,c),
(1243.719,505.509,o),
(1247.09,497.37,o),
(1253.091,491.369,c),
(1259.092,485.367,o),
(1267.232,481.996,o),
(1275.719,481.996,c),
(1284.206,481.996,o),
(1292.345,485.367,o),
(1298.346,491.369,c),
(1304.347,497.37,o),
(1307.719,505.509,o),
(1307.719,513.996,c)
);
},
{
closed = 1;
nodes = (
(1283.127,618.977,o),
(1279.755,627.116,o),
(1273.754,633.117,c),
(1267.753,639.118,o),
(1259.614,642.49,o),
(1251.127,642.49,c),
(1242.64,642.49,o),
(1234.5,639.118,o),
(1228.5,633.117,c),
(1222.498,627.116,o),
(1219.127,618.977,o),
(1219.127,610.49,c),
(1219.127,602.003,o),
(1222.498,593.863,o),
(1228.5,587.862,c),
(1234.5,581.861,o),
(1242.64,578.49,o),
(1251.127,578.49,c),
(1259.614,578.49,o),
(1267.753,581.861,o),
(1273.754,587.862,c),
(1279.755,593.863,o),
(1283.127,602.003,o),
(1283.127,610.49,c)
);
},
{
closed = 1;
nodes = (
(1236.72,706.671,o),
(1233.348,714.81,o),
(1227.347,720.811,c),
(1221.346,726.813,o),
(1213.207,730.184,o),
(1204.72,730.184,c),
(1196.233,730.184,o),
(1188.094,726.813,o),
(1182.093,720.811,c),
(1176.091,714.81,o),
(1172.72,706.671,o),
(1172.72,698.184,c),
(1172.72,689.697,o),
(1176.091,681.558,o),
(1182.093,675.557,c),
(1188.094,669.555,o),
(1196.233,666.184,o),
(1204.72,666.184,c),
(1213.207,666.184,o),
(1221.346,669.555,o),
(1227.347,675.557,c),
(1233.348,681.558,o),
(1236.72,689.697,o),
(1236.72,698.184,c)
);
},
{
closed = 1;
nodes = (
(1170.555,781.312,o),
(1167.184,789.451,o),
(1161.182,795.452,c),
(1155.181,801.454,o),
(1147.042,804.825,o),
(1138.555,804.825,c),
(1130.068,804.825,o),
(1121.929,801.454,o),
(1115.928,795.452,c),
(1109.927,789.451,o),
(1106.555,781.312,o),
(1106.555,772.825,c),
(1106.555,764.338,o),
(1109.927,756.199,o),
(1115.928,750.198,c),
(1121.929,744.196,o),
(1130.068,740.825,o),
(1138.555,740.825,c),
(1147.042,740.825,o),
(1155.181,744.196,o),
(1161.182,750.198,c),
(1167.184,756.199,o),
(1170.555,764.338,o),
(1170.555,772.825,c)
);
},
{
closed = 1;
nodes = (
(1089.814,839.016,o),
(1086.442,847.156,o),
(1080.441,853.157,c),
(1074.44,859.158,o),
(1066.3,862.529,o),
(1057.814,862.529,c),
(1049.327,862.529,o),
(1041.187,859.158,o),
(1035.186,853.157,c),
(1029.185,847.156,o),
(1025.814,839.016,o),
(1025.814,830.529,c),
(1025.814,822.043,o),
(1029.185,813.903,o),
(1035.186,807.902,c),
(1041.187,801.901,o),
(1049.327,798.529,o),
(1057.814,798.529,c),
(1066.3,798.529,o),
(1074.44,801.901,o),
(1080.441,807.902,c),
(1086.442,813.903,o),
(1089.814,822.043,o),
(1089.814,830.529,c)
);
},
{
closed = 1;
nodes = (
(998.738,879.242,o),
(995.366,887.381,o),
(989.365,893.382,c),
(983.364,899.384,o),
(975.225,902.755,o),
(966.738,902.755,c),
(958.251,902.755,o),
(950.112,899.384,o),
(944.111,893.382,c),
(938.109,887.381,o),
(934.738,879.242,o),
(934.738,870.755,c),
(934.738,862.268,o),
(938.109,854.129,o),
(944.111,848.128,c),
(950.112,842.126,o),
(958.251,838.755,o),
(966.738,838.755,c),
(975.225,838.755,o),
(983.364,842.126,o),
(989.365,848.128,c),
(995.366,854.129,o),
(998.738,862.268,o),
(998.738,870.755,c)
);
}
);
visible = 1;
width = 1500;
}
);
unicode = 51;
}
