{
color = 1;
glyphname = trademark;
layers = (
{
layerId = m01;
shapes = (
{
ref = T;
},
{
ref = M;
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (750,1700);
ref = _dot;
},
{
pos = (750,870);
ref = _dot;
},
{
pos = (750,535.529);
ref = _dot;
},
{
pos = (750,0);
ref = _dot;
},
{
pos = (170,1700);
ref = _dot;
},
{
pos = (250.153,1700);
ref = _dot;
},
{
pos = (1330,1700);
ref = _dot;
},
{
pos = (250,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1710,1700);
ref = _dot;
},
{
pos = (1710,870);
ref = _dot;
},
{
pos = (1710,0);
ref = _dot;
},
{
pos = (980,0);
ref = _dot;
},
{
pos = (750,1561.667);
ref = _dot;
},
{
pos = (750,1423.333);
ref = _dot;
},
{
pos = (750,1285);
ref = _dot;
},
{
pos = (750,1146.667);
ref = _dot;
},
{
pos = (750,1008.333);
ref = _dot;
},
{
pos = (750,745);
ref = _dot;
},
{
pos = (750,620);
ref = _dot;
},
{
pos = (750,401.647);
ref = _dot;
},
{
pos = (750,267.765);
ref = _dot;
},
{
pos = (750,133.882);
ref = _dot;
},
{
pos = (375.153,1700);
ref = _dot;
},
{
pos = (500.153,1700);
ref = _dot;
},
{
pos = (625.153,1700);
ref = _dot;
},
{
pos = (895,1700);
ref = _dot;
},
{
pos = (1040,1700);
ref = _dot;
},
{
pos = (1185,1700);
ref = _dot;
},
{
pos = (250,1561.667);
ref = _dot;
},
{
pos = (250,1423.333);
ref = _dot;
},
{
pos = (250,1285);
ref = _dot;
},
{
pos = (250,1146.667);
ref = _dot;
},
{
pos = (250,1008.333);
ref = _dot;
},
{
pos = (250,725);
ref = _dot;
},
{
pos = (250,580);
ref = _dot;
},
{
pos = (250,435);
ref = _dot;
},
{
pos = (250,290);
ref = _dot;
},
{
pos = (250,145);
ref = _dot;
},
{
pos = (1710,1561.667);
ref = _dot;
},
{
pos = (1710,1423.333);
ref = _dot;
},
{
pos = (1710,1285);
ref = _dot;
},
{
pos = (1710,1146.667);
ref = _dot;
},
{
pos = (1710,1008.333);
ref = _dot;
},
{
pos = (1710,725);
ref = _dot;
},
{
pos = (1710,580);
ref = _dot;
},
{
pos = (1710,435);
ref = _dot;
},
{
pos = (1710,290);
ref = _dot;
},
{
pos = (1710,145);
ref = _dot;
},
{
pos = (350.01,1467.1);
ref = _dot;
},
{
pos = (400.015,1350.65);
ref = _dot;
},
{
pos = (450.02,1234.2);
ref = _dot;
},
{
pos = (500.025,1117.75);
ref = _dot;
},
{
pos = (550.03,1001.3);
ref = _dot;
},
{
pos = (600.035,884.85);
ref = _dot;
},
{
pos = (650.04,768.4);
ref = _dot;
},
{
pos = (865.025,267.75);
ref = _dot;
},
{
pos = (922.513,133.875);
ref = _dot;
},
{
pos = (1032.143,121.714);
ref = _dot;
},
{
pos = (1084.286,243.429);
ref = _dot;
},
{
pos = (1136.429,365.143);
ref = _dot;
},
{
pos = (1188.571,486.857);
ref = _dot;
},
{
pos = (1240.714,608.571);
ref = _dot;
},
{
pos = (1292.857,730.286);
ref = _dot;
},
{
pos = (1345,852);
ref = _dot;
},
{
pos = (1397.143,973.714);
ref = _dot;
},
{
pos = (1449.286,1095.429);
ref = _dot;
},
{
pos = (1501.429,1217.143);
ref = _dot;
},
{
pos = (1553.571,1338.857);
ref = _dot;
},
{
pos = (1605.714,1460.571);
ref = _dot;
}
);
width = 1500;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = T;
},
{
ref = M;
}
);
width = 600;
}
);
unicode = 8482;
}
