{
glyphname = two;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(170,0,l),
(1330,0,l)
);
},
{
closed = 0;
nodes = (
(270,1440,l),
(390,1606,o),
(540,1700,o),
(750,1700,cs),
(990,1700,o),
(1220,1569,o),
(1220,1310,cs),
(1220,1065,o),
(989,900,o),
(749,900,c),
(590,901,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1440,l),
(370,1606,o),
(540,1700,o),
(780,1700,cs),
(1020,1700,o),
(1220,1550,o),
(1220,1310,cs),
(1220,1110,o),
(1069,959,o),
(849,710,cs),
(220,0,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1280,0,l)
);
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1440);
ref = _dot;
},
{
pos = (220,0);
ref = _dot;
},
{
pos = (1280,0);
ref = _dot;
},
{
pos = (333.952,1536.311);
ref = _dot;
},
{
pos = (435.745,1613.413);
ref = _dot;
},
{
pos = (552.051,1666.127);
ref = _dot;
},
{
pos = (676.79,1693.745);
ref = _dot;
},
{
pos = (804.481,1699.465);
ref = _dot;
},
{
pos = (930.469,1678.979);
ref = _dot;
},
{
pos = (1046.794,1626.711);
ref = _dot;
},
{
pos = (1141.739,1541.817);
ref = _dot;
},
{
pos = (1201.775,1429.608);
ref = _dot;
},
{
pos = (1219.944,1303.527);
ref = _dot;
},
{
pos = (1197.106,1178.197);
ref = _dot;
},
{
pos = (1140.433,1063.773);
ref = _dot;
},
{
pos = (1065.777,959.937);
ref = _dot;
},
{
pos = (983.531,861.932);
ref = _dot;
},
{
pos = (898.767,766.081);
ref = _dot;
},
{
pos = (813.948,670.435);
ref = _dot;
},
{
pos = (729.099,574.658);
ref = _dot;
},
{
pos = (644.249,478.882);
ref = _dot;
},
{
pos = (559.399,383.105);
ref = _dot;
},
{
pos = (474.549,287.329);
ref = _dot;
},
{
pos = (389.7,191.553);
ref = _dot;
},
{
pos = (304.85,95.776);
ref = _dot;
},
{
pos = (352.5,0);
ref = _dot;
},
{
pos = (485,0);
ref = _dot;
},
{
pos = (617.5,0);
ref = _dot;
},
{
pos = (750,0);
ref = _dot;
},
{
pos = (882.5,0);
ref = _dot;
},
{
pos = (1015,0);
ref = _dot;
},
{
pos = (1147.5,0);
ref = _dot;
}
);
width = 1500;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
}
);
unicode = 50;
}
