{
glyphname = two;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(170,0,l),
(1330,0,l)
);
},
{
closed = 0;
nodes = (
(270,1440,l),
(390,1606,o),
(540,1700,o),
(750,1700,cs),
(990,1700,o),
(1220,1569,o),
(1220,1310,cs),
(1220,1065,o),
(989,900,o),
(749,900,c),
(590,901,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1440,l),
(370,1606,o),
(540,1700,o),
(780,1700,cs),
(1020,1700,o),
(1220,1550,o),
(1220,1310,cs),
(1220,1110,o),
(1069,959,o),
(849,710,cs),
(220,0,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1280,0,l)
);
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1440);
ref = _dot;
},
{
pos = (220,0);
ref = _dot;
},
{
pos = (1280,0);
ref = _dot;
},
{
pos = (312.733,1515.312);
ref = _dot;
},
{
pos = (386.133,1580.233);
ref = _dot;
},
{
pos = (469.365,1631.925);
ref = _dot;
},
{
pos = (560.176,1668.726);
ref = _dot;
},
{
pos = (655.673,1690.768);
ref = _dot;
},
{
pos = (753.31,1699.6);
ref = _dot;
},
{
pos = (851.214,1695.483);
ref = _dot;
},
{
pos = (946.751,1673.89);
ref = _dot;
},
{
pos = (1035.901,1633.422);
ref = _dot;
},
{
pos = (1113.333,1573.601);
ref = _dot;
},
{
pos = (1172.715,1495.898);
ref = _dot;
},
{
pos = (1208.762,1404.995);
ref = _dot;
},
{
pos = (1219.951,1307.793);
ref = _dot;
},
{
pos = (1207.118,1210.806);
ref = _dot;
},
{
pos = (1171.958,1119.416);
ref = _dot;
},
{
pos = (1121.725,1035.241);
ref = _dot;
},
{
pos = (1063.117,956.603);
ref = _dot;
},
{
pos = (1000.294,881.268);
ref = _dot;
},
{
pos = (935.608,807.52);
ref = _dot;
},
{
pos = (870.432,734.201);
ref = _dot;
},
{
pos = (805.463,660.857);
ref = _dot;
},
{
pos = (740.412,587.428);
ref = _dot;
},
{
pos = (675.36,514);
ref = _dot;
},
{
pos = (610.309,440.571);
ref = _dot;
},
{
pos = (545.257,367.143);
ref = _dot;
},
{
pos = (480.206,293.714);
ref = _dot;
},
{
pos = (415.154,220.286);
ref = _dot;
},
{
pos = (350.103,146.857);
ref = _dot;
},
{
pos = (285.051,73.429);
ref = _dot;
},
{
pos = (316.364,0);
ref = _dot;
},
{
pos = (412.727,0);
ref = _dot;
},
{
pos = (509.091,0);
ref = _dot;
},
{
pos = (605.455,0);
ref = _dot;
},
{
pos = (701.818,0);
ref = _dot;
},
{
pos = (798.182,0);
ref = _dot;
},
{
pos = (894.545,0);
ref = _dot;
},
{
pos = (990.909,0);
ref = _dot;
},
{
pos = (1087.273,0);
ref = _dot;
},
{
pos = (1183.636,0);
ref = _dot;
}
);
width = 1500;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
}
);
unicode = 50;
}
