{
glyphname = two;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(170,0,l),
(1330,0,l)
);
},
{
closed = 0;
nodes = (
(270,1440,l),
(390,1606,o),
(540,1700,o),
(750,1700,cs),
(990,1700,o),
(1220,1569,o),
(1220,1310,cs),
(1220,1065,o),
(989,900,o),
(749,900,c),
(590,901,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1440,l),
(370,1606,o),
(540,1700,o),
(780,1700,cs),
(1020,1700,o),
(1220,1550,o),
(1220,1310,cs),
(1220,1110,o),
(1069,959,o),
(849,710,cs),
(220,0,l),
(1280,0,l)
);
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1440);
ref = _dot;
},
{
pos = (1280,0);
ref = _dot;
},
{
pos = (314.396,1517.04);
ref = _dot;
},
{
pos = (390.057,1583.142);
ref = _dot;
},
{
pos = (475.797,1635.14);
ref = _dot;
},
{
pos = (569.266,1671.496);
ref = _dot;
},
{
pos = (667.48,1692.512);
ref = _dot;
},
{
pos = (767.821,1699.919);
ref = _dot;
},
{
pos = (867.813,1693.086);
ref = _dot;
},
{
pos = (964.98,1667.45);
ref = _dot;
},
{
pos = (1054.163,1621.919);
ref = _dot;
},
{
pos = (1129.756,1556.146);
ref = _dot;
},
{
pos = (1184.73,1472.761);
ref = _dot;
},
{
pos = (1214.501,1377.245);
ref = _dot;
},
{
pos = (1218.643,1277.42);
ref = _dot;
},
{
pos = (1197.617,1179.655);
ref = _dot;
},
{
pos = (1155.33,1088.534);
ref = _dot;
},
{
pos = (1099.981,1004.578);
ref = _dot;
},
{
pos = (1037.821,925.562);
ref = _dot;
},
{
pos = (972.631,849.463);
ref = _dot;
},
{
pos = (906.043,774.258);
ref = _dot;
},
{
pos = (839.565,699.35);
ref = _dot;
},
{
pos = (772.891,624.09);
ref = _dot;
},
{
pos = (706.217,548.83);
ref = _dot;
},
{
pos = (639.543,473.57);
ref = _dot;
},
{
pos = (572.869,398.31);
ref = _dot;
},
{
pos = (506.195,323.05);
ref = _dot;
},
{
pos = (439.521,247.79);
ref = _dot;
},
{
pos = (372.847,172.53);
ref = _dot;
},
{
pos = (306.173,97.27);
ref = _dot;
},
{
pos = (239.499,22.01);
ref = _dot;
},
{
pos = (391.72,0);
ref = _dot;
},
{
pos = (492.42,0);
ref = _dot;
},
{
pos = (593.12,0);
ref = _dot;
},
{
pos = (693.82,0);
ref = _dot;
},
{
pos = (794.52,0);
ref = _dot;
},
{
pos = (895.22,0);
ref = _dot;
},
{
pos = (995.92,0);
ref = _dot;
},
{
pos = (1096.62,0);
ref = _dot;
},
{
pos = (1197.32,0);
ref = _dot;
}
);
width = 1500;
}
);
unicode = 50;
}
