{
glyphname = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-100);
},
{
name = ogonek;
pos = (1009,-100);
},
{
name = top;
pos = (600,1170);
},
{
name = topright;
pos = (1120,1000);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(250,1000,l),
(250,900,o),
(250,500,o),
(250,400,cs),
(250,100,o),
(355,0,o),
(530,0,cs),
(700,0,o),
(852,105,o),
(960,400,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
})
);
}
);
};
layerId = m01;
shapes = (
{
pos = (710,0);
ref = _c.stemR;
},
{
closed = 0;
nodes = (
(250,1000,l),
(250,900,o),
(250,500,o),
(250,400,cs),
(250,100,o),
(355,0,o),
(530,0,cs),
(700,0,o),
(850,110,o),
(960,500,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1210;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (960,1000);
ref = _dot;
},
{
pos = (960,500);
ref = _dot;
},
{
pos = (1010,0);
ref = _dot;
},
{
pos = (250,1000);
ref = _dot;
},
{
pos = (960,875);
ref = _dot;
},
{
pos = (960,750);
ref = _dot;
},
{
pos = (960,625);
ref = _dot;
},
{
pos = (961.587,373.945);
ref = _dot;
},
{
pos = (967.692,248.035);
ref = _dot;
},
{
pos = (981.875,122.806);
ref = _dot;
},
{
pos = (250,866.393);
ref = _dot;
},
{
pos = (250,732.787);
ref = _dot;
},
{
pos = (250,599.18);
ref = _dot;
},
{
pos = (250,465.573);
ref = _dot;
},
{
pos = (251.986,332.006);
ref = _dot;
},
{
pos = (271.918,200.12);
ref = _dot;
},
{
pos = (329.73,80.819);
ref = _dot;
},
{
pos = (440.908,10.741);
ref = _dot;
},
{
pos = (573.511,2.571);
ref = _dot;
},
{
pos = (698.489,46.587);
ref = _dot;
},
{
pos = (796.065,136.879);
ref = _dot;
},
{
pos = (866.667,250.052);
ref = _dot;
}
);
width = 1210;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
associatedMasterId = m01;
layerId = "0972832A-C61A-437F-9654-F63B4F318AF8";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1000,1010.609,o),
(995.786,1020.783,o),
(988.284,1028.284,c),
(980.783,1035.786,o),
(970.609,1040,o),
(960,1040,c),
(949.391,1040,o),
(939.217,1035.786,o),
(931.716,1028.284,c),
(924.214,1020.783,o),
(920,1010.609,o),
(920,1000,c),
(920,989.391,o),
(924.214,979.217,o),
(931.716,971.716,c),
(939.217,964.214,o),
(949.391,960,o),
(960,960,c),
(970.609,960,o),
(980.783,964.214,o),
(988.284,971.716,c),
(995.786,979.217,o),
(1000,989.391,o),
(1000,1000,c)
);
},
{
closed = 1;
nodes = (
(1000,510.609,o),
(995.786,520.783,o),
(988.284,528.284,c),
(980.783,535.786,o),
(970.609,540,o),
(960,540,c),
(949.391,540,o),
(939.217,535.786,o),
(931.716,528.284,c),
(924.214,520.783,o),
(920,510.609,o),
(920,500,c),
(920,489.391,o),
(924.214,479.217,o),
(931.716,471.716,c),
(939.217,464.214,o),
(949.391,460,o),
(960,460,c),
(970.609,460,o),
(980.783,464.214,o),
(988.284,471.716,c),
(995.786,479.217,o),
(1000,489.391,o),
(1000,500,c)
);
},
{
closed = 1;
nodes = (
(1050,10.609,o),
(1045.786,20.783,o),
(1038.284,28.284,c),
(1030.783,35.786,o),
(1020.609,40,o),
(1010,40,c),
(999.391,40,o),
(989.217,35.786,o),
(981.716,28.284,c),
(974.214,20.783,o),
(970,10.609,o),
(970,0,c),
(970,-10.609,o),
(974.214,-20.783,o),
(981.716,-28.284,c),
(989.217,-35.786,o),
(999.391,-40,o),
(1010,-40,c),
(1020.609,-40,o),
(1030.783,-35.786,o),
(1038.284,-28.284,c),
(1045.786,-20.783,o),
(1050,-10.609,o),
(1050,0,c)
);
},
{
closed = 1;
nodes = (
(290,1010.609,o),
(285.786,1020.783,o),
(278.284,1028.284,c),
(270.783,1035.786,o),
(260.609,1040,o),
(250,1040,c),
(239.391,1040,o),
(229.217,1035.786,o),
(221.716,1028.284,c),
(214.214,1020.783,o),
(210,1010.609,o),
(210,1000,c),
(210,989.391,o),
(214.214,979.217,o),
(221.716,971.716,c),
(229.217,964.214,o),
(239.391,960,o),
(250,960,c),
(260.609,960,o),
(270.783,964.214,o),
(278.284,971.716,c),
(285.786,979.217,o),
(290,989.391,o),
(290,1000,c)
);
},
{
closed = 1;
nodes = (
(1000,885.609,o),
(995.786,895.783,o),
(988.284,903.284,c),
(980.783,910.786,o),
(970.609,915,o),
(960,915,c),
(949.391,915,o),
(939.217,910.786,o),
(931.716,903.284,c),
(924.214,895.783,o),
(920,885.609,o),
(920,875,c),
(920,864.391,o),
(924.214,854.217,o),
(931.716,846.716,c),
(939.217,839.214,o),
(949.391,835,o),
(960,835,c),
(970.609,835,o),
(980.783,839.214,o),
(988.284,846.716,c),
(995.786,854.217,o),
(1000,864.391,o),
(1000,875,c)
);
},
{
closed = 1;
nodes = (
(1000,760.609,o),
(995.786,770.783,o),
(988.284,778.284,c),
(980.783,785.786,o),
(970.609,790,o),
(960,790,c),
(949.391,790,o),
(939.217,785.786,o),
(931.716,778.284,c),
(924.214,770.783,o),
(920,760.609,o),
(920,750,c),
(920,739.391,o),
(924.214,729.217,o),
(931.716,721.716,c),
(939.217,714.214,o),
(949.391,710,o),
(960,710,c),
(970.609,710,o),
(980.783,714.214,o),
(988.284,721.716,c),
(995.786,729.217,o),
(1000,739.391,o),
(1000,750,c)
);
},
{
closed = 1;
nodes = (
(1000,635.609,o),
(995.786,645.783,o),
(988.284,653.284,c),
(980.783,660.786,o),
(970.609,665,o),
(960,665,c),
(949.391,665,o),
(939.217,660.786,o),
(931.716,653.284,c),
(924.214,645.783,o),
(920,635.609,o),
(920,625,c),
(920,614.391,o),
(924.214,604.217,o),
(931.716,596.716,c),
(939.217,589.214,o),
(949.391,585,o),
(960,585,c),
(970.609,585,o),
(980.783,589.214,o),
(988.284,596.716,c),
(995.786,604.217,o),
(1000,614.391,o),
(1000,625,c)
);
},
{
closed = 1;
nodes = (
(1001.587,384.554,o),
(997.373,394.728,o),
(989.871,402.229,c),
(982.37,409.731,o),
(972.196,413.945,o),
(961.587,413.945,c),
(950.979,413.945,o),
(940.805,409.731,o),
(933.303,402.229,c),
(925.802,394.728,o),
(921.587,384.554,o),
(921.587,373.945,c),
(921.587,363.336,o),
(925.802,353.162,o),
(933.303,345.661,c),
(940.805,338.159,o),
(950.979,333.945,o),
(961.587,333.945,c),
(972.196,333.945,o),
(982.37,338.159,o),
(989.871,345.661,c),
(997.373,353.162,o),
(1001.587,363.336,o),
(1001.587,373.945,c)
);
},
{
closed = 1;
nodes = (
(1007.692,258.644,o),
(1003.478,268.818,o),
(995.976,276.319,c),
(988.475,283.821,o),
(978.3,288.035,o),
(967.692,288.035,c),
(957.083,288.035,o),
(946.909,283.821,o),
(939.408,276.319,c),
(931.906,268.818,o),
(927.692,258.644,o),
(927.692,248.035,c),
(927.692,237.427,o),
(931.906,227.252,o),
(939.408,219.751,c),
(946.909,212.249,o),
(957.083,208.035,o),
(967.692,208.035,c),
(978.3,208.035,o),
(988.475,212.249,o),
(995.976,219.751,c),
(1003.478,227.252,o),
(1007.692,237.427,o),
(1007.692,248.035,c)
);
},
{
closed = 1;
nodes = (
(1021.875,133.414,o),
(1017.66,143.589,o),
(1010.159,151.09,c),
(1002.658,158.592,o),
(992.483,162.806,o),
(981.875,162.806,c),
(971.266,162.806,o),
(961.092,158.592,o),
(953.591,151.09,c),
(946.089,143.589,o),
(941.875,133.414,o),
(941.875,122.806,c),
(941.875,112.197,o),
(946.089,102.023,o),
(953.591,94.522,c),
(961.092,87.02,o),
(971.266,82.806,o),
(981.875,82.806,c),
(992.483,82.806,o),
(1002.658,87.02,o),
(1010.159,94.522,c),
(1017.66,102.023,o),
(1021.875,112.197,o),
(1021.875,122.806,c)
);
},
{
closed = 1;
nodes = (
(290,877.002,o),
(285.786,887.176,o),
(278.284,894.677,c),
(270.783,902.179,o),
(260.609,906.393,o),
(250,906.393,c),
(239.391,906.393,o),
(229.217,902.179,o),
(221.716,894.677,c),
(214.214,887.176,o),
(210,877.002,o),
(210,866.393,c),
(210,855.785,o),
(214.214,845.611,o),
(221.716,838.109,c),
(229.217,830.608,o),
(239.391,826.393,o),
(250,826.393,c),
(260.609,826.393,o),
(270.783,830.608,o),
(278.284,838.109,c),
(285.786,845.611,o),
(290,855.785,o),
(290,866.393,c)
);
},
{
closed = 1;
nodes = (
(290,743.395,o),
(285.786,753.57,o),
(278.284,761.071,c),
(270.783,768.572,o),
(260.609,772.787,o),
(250,772.787,c),
(239.391,772.787,o),
(229.217,768.572,o),
(221.716,761.071,c),
(214.214,753.57,o),
(210,743.395,o),
(210,732.787,c),
(210,722.178,o),
(214.214,712.004,o),
(221.716,704.503,c),
(229.217,697,o),
(239.391,692.787,o),
(250,692.787,c),
(260.609,692.787,o),
(270.783,697,o),
(278.284,704.503,c),
(285.786,712.004,o),
(290,722.178,o),
(290,732.787,c)
);
},
{
closed = 1;
nodes = (
(290,609.789,o),
(285.786,619.963,o),
(278.284,627.464,c),
(270.783,634.966,o),
(260.609,639.18,o),
(250,639.18,c),
(239.391,639.18,o),
(229.217,634.966,o),
(221.716,627.464,c),
(214.214,619.963,o),
(210,609.789,o),
(210,599.18,c),
(210,588.571,o),
(214.214,578.397,o),
(221.716,570.896,c),
(229.217,563.394,o),
(239.391,559.18,o),
(250,559.18,c),
(260.609,559.18,o),
(270.783,563.394,o),
(278.284,570.896,c),
(285.786,578.397,o),
(290,588.571,o),
(290,599.18,c)
);
},
{
closed = 1;
nodes = (
(290,476.182,o),
(285.786,486.356,o),
(278.284,493.857,c),
(270.783,501.359,o),
(260.609,505.573,o),
(250,505.573,c),
(239.391,505.573,o),
(229.217,501.359,o),
(221.716,493.857,c),
(214.214,486.356,o),
(210,476.182,o),
(210,465.573,c),
(210,454.965,o),
(214.214,444.791,o),
(221.716,437.289,c),
(229.217,429.788,o),
(239.391,425.573,o),
(250,425.573,c),
(260.609,425.573,o),
(270.783,429.788,o),
(278.284,437.289,c),
(285.786,444.791,o),
(290,454.965,o),
(290,465.573,c)
);
},
{
closed = 1;
nodes = (
(291.986,342.615,o),
(287.771,352.789,o),
(280.27,360.29,c),
(272.768,367.792,o),
(262.594,372.006,o),
(251.986,372.006,c),
(241.377,372.006,o),
(231.203,367.792,o),
(223.702,360.29,c),
(216.2,352.789,o),
(211.986,342.615,o),
(211.986,332.006,c),
(211.986,321.398,o),
(216.2,311.224,o),
(223.702,303.722,c),
(231.203,296.221,o),
(241.377,292.006,o),
(251.986,292.006,c),
(262.594,292.006,o),
(272.768,296.221,o),
(280.27,303.722,c),
(287.771,311.224,o),
(291.986,321.398,o),
(291.986,332.006,c)
);
},
{
closed = 1;
nodes = (
(311.918,210.728,o),
(307.704,220.903,o),
(300.202,228.404,c),
(292.701,235.905,o),
(282.527,240.12,o),
(271.918,240.12,c),
(261.309,240.12,o),
(251.135,235.905,o),
(243.634,228.404,c),
(236.132,220.903,o),
(231.918,210.728,o),
(231.918,200.12,c),
(231.918,189.511,o),
(236.132,179.337,o),
(243.634,171.836,c),
(251.135,164.334,o),
(261.309,160.12,o),
(271.918,160.12,c),
(282.527,160.12,o),
(292.701,164.334,o),
(300.202,171.836,c),
(307.704,179.337,o),
(311.918,189.511,o),
(311.918,200.12,c)
);
},
{
closed = 1;
nodes = (
(369.73,91.428,o),
(365.515,101.602,o),
(358.014,109.103,c),
(350.512,116.605,o),
(340.338,120.819,o),
(329.73,120.819,c),
(319.121,120.819,o),
(308.947,116.605,o),
(301.446,109.103,c),
(293.944,101.602,o),
(289.73,91.428,o),
(289.73,80.819,c),
(289.73,70.211,o),
(293.944,60.036,o),
(301.446,52.535,c),
(308.947,45.034,o),
(319.121,40.819,o),
(329.73,40.819,c),
(340.338,40.819,o),
(350.512,45.034,o),
(358.014,52.535,c),
(365.515,60.036,o),
(369.73,70.211,o),
(369.73,80.819,c)
);
},
{
closed = 1;
nodes = (
(480.908,21.349,o),
(476.694,31.523,o),
(469.192,39.025,c),
(461.691,46.526,o),
(451.517,50.741,o),
(440.908,50.741,c),
(430.299,50.741,o),
(420.125,46.526,o),
(412.624,39.025,c),
(405.122,31.523,o),
(400.908,21.349,o),
(400.908,10.741,c),
(400.908,0.132,o),
(405.122,-10.042,o),
(412.624,-17.543,c),
(420.125,-25.045,o),
(430.299,-29.259,o),
(440.908,-29.259,c),
(451.517,-29.259,o),
(461.691,-25.045,o),
(469.192,-17.543,c),
(476.694,-10.042,o),
(480.908,0.132,o),
(480.908,10.741,c)
);
},
{
closed = 1;
nodes = (
(613.511,13.18,o),
(609.297,23.354,o),
(601.795,30.855,c),
(594.294,38.357,o),
(584.12,42.571,o),
(573.511,42.571,c),
(562.903,42.571,o),
(552.729,38.357,o),
(545.227,30.855,c),
(537.726,23.354,o),
(533.511,13.18,o),
(533.511,2.571,c),
(533.511,-8.038,o),
(537.726,-18.212,o),
(545.227,-25.713,c),
(552.729,-33.215,o),
(562.903,-37.429,o),
(573.511,-37.429,c),
(584.12,-37.429,o),
(594.294,-33.215,o),
(601.795,-25.713,c),
(609.297,-18.212,o),
(613.511,-8.038,o),
(613.511,2.571,c)
);
},
{
closed = 1;
nodes = (
(738.489,57.195,o),
(734.275,67.37,o),
(726.773,74.871,c),
(719.272,82.373,o),
(709.098,86.587,o),
(698.489,86.587,c),
(687.881,86.587,o),
(677.707,82.373,o),
(670.205,74.871,c),
(662.704,67.37,o),
(658.489,57.195,o),
(658.489,46.587,c),
(658.489,35.978,o),
(662.704,25.804,o),
(670.205,18.303,c),
(677.707,10.801,o),
(687.881,6.587,o),
(698.489,6.587,c),
(709.098,6.587,o),
(719.272,10.801,o),
(726.773,18.303,c),
(734.275,25.804,o),
(738.489,35.978,o),
(738.489,46.587,c)
);
},
{
closed = 1;
nodes = (
(836.065,147.488,o),
(831.85,157.662,o),
(824.349,165.163,c),
(816.847,172.665,o),
(806.673,176.879,o),
(796.065,176.879,c),
(785.456,176.879,o),
(775.282,172.665,o),
(767.781,165.163,c),
(760.279,157.662,o),
(756.065,147.488,o),
(756.065,136.879,c),
(756.065,126.271,o),
(760.279,116.097,o),
(767.781,108.595,c),
(775.282,101.094,o),
(785.456,96.879,o),
(796.065,96.879,c),
(806.673,96.879,o),
(816.847,101.094,o),
(824.349,108.595,c),
(831.85,116.097,o),
(836.065,126.271,o),
(836.065,136.879,c)
);
},
{
closed = 1;
nodes = (
(906.667,260.66,o),
(902.453,270.835,o),
(894.951,278.336,c),
(887.45,285.837,o),
(877.276,290.052,o),
(866.667,290.052,c),
(856.059,290.052,o),
(845.885,285.837,o),
(838.383,278.336,c),
(830.882,270.835,o),
(826.667,260.66,o),
(826.667,250.052,c),
(826.667,239.443,o),
(830.882,229.269,o),
(838.383,221.768,c),
(845.885,214.266,o),
(856.059,210.052,o),
(866.667,210.052,c),
(877.276,210.052,o),
(887.45,214.266,o),
(894.951,221.768,c),
(902.453,229.269,o),
(906.667,239.443,o),
(906.667,250.052,c)
);
}
);
width = 1210;
}
);
unicode = 117;
}
