{
glyphname = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-100);
},
{
name = ogonek;
pos = (1009,-100);
},
{
name = top;
pos = (600,1170);
},
{
name = topright;
pos = (1120,1000);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(250,1000,l),
(250,900,o),
(250,500,o),
(250,400,cs),
(250,100,o),
(355,0,o),
(530,0,cs),
(700,0,o),
(852,105,o),
(960,400,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
})
);
}
);
};
layerId = m01;
shapes = (
{
pos = (710,0);
ref = _c.stemR;
},
{
closed = 0;
nodes = (
(250,1000,l),
(250,900,o),
(250,500,o),
(250,400,cs),
(250,100,o),
(355,0,o),
(530,0,cs),
(700,0,o),
(850,110,o),
(960,500,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1210;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (960,1000);
ref = _dot;
},
{
pos = (960,500);
ref = _dot;
},
{
pos = (1010,0);
ref = _dot;
},
{
pos = (250,1000);
ref = _dot;
},
{
pos = (960,900);
ref = _dot;
},
{
pos = (960,800);
ref = _dot;
},
{
pos = (960,700);
ref = _dot;
},
{
pos = (960,600);
ref = _dot;
},
{
pos = (960.981,399.151);
ref = _dot;
},
{
pos = (964.537,298.363);
ref = _dot;
},
{
pos = (972.103,197.803);
ref = _dot;
},
{
pos = (986.197,97.966);
ref = _dot;
},
{
pos = (250,901.553);
ref = _dot;
},
{
pos = (250,803.106);
ref = _dot;
},
{
pos = (250,704.659);
ref = _dot;
},
{
pos = (250,606.212);
ref = _dot;
},
{
pos = (250,507.765);
ref = _dot;
},
{
pos = (250,409.318);
ref = _dot;
},
{
pos = (253.527,310.968);
ref = _dot;
},
{
pos = (268.472,213.754);
ref = _dot;
},
{
pos = (302.336,121.618);
ref = _dot;
},
{
pos = (365.251,46.909);
ref = _dot;
},
{
pos = (454.572,7.421);
ref = _dot;
},
{
pos = (552.505,0.673);
ref = _dot;
},
{
pos = (648.361,21.241);
ref = _dot;
},
{
pos = (732.679,71.26);
ref = _dot;
},
{
pos = (800.373,142.436);
ref = _dot;
},
{
pos = (853.574,225.159);
ref = _dot;
},
{
pos = (896.097,313.901);
ref = _dot;
}
);
width = 1210;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
}
);
unicode = 117;
}
