{
glyphname = U;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,800,o),
(250,700,cs),
(250,220,o),
(505,0,o),
(820,0,cs),
(1135,0,o),
(1390,220,o),
(1390,700,cs),
(1390,800,o),
(1390,1600,o),
(1390,1700,c)
);
}
);
width = 1640;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (1390,1700);
ref = _dot;
},
{
pos = (250,1603.844);
ref = _dot;
},
{
pos = (250,1507.687);
ref = _dot;
},
{
pos = (250,1411.531);
ref = _dot;
},
{
pos = (250,1315.375);
ref = _dot;
},
{
pos = (250,1219.218);
ref = _dot;
},
{
pos = (250,1123.062);
ref = _dot;
},
{
pos = (250,1026.905);
ref = _dot;
},
{
pos = (250,930.749);
ref = _dot;
},
{
pos = (250,834.593);
ref = _dot;
},
{
pos = (250,738.436);
ref = _dot;
},
{
pos = (251.278,642.299);
ref = _dot;
},
{
pos = (259.59,546.533);
ref = _dot;
},
{
pos = (276.836,451.981);
ref = _dot;
},
{
pos = (304.619,359.991);
ref = _dot;
},
{
pos = (344.505,272.595);
ref = _dot;
},
{
pos = (397.718,192.646);
ref = _dot;
},
{
pos = (464.387,123.558);
ref = _dot;
},
{
pos = (543.06,68.542);
ref = _dot;
},
{
pos = (630.837,29.634);
ref = _dot;
},
{
pos = (724.209,7.151);
ref = _dot;
},
{
pos = (820.007,0.066);
ref = _dot;
},
{
pos = (915.796,7.151);
ref = _dot;
},
{
pos = (1009.163,29.634);
ref = _dot;
},
{
pos = (1096.94,68.542);
ref = _dot;
},
{
pos = (1175.613,123.557);
ref = _dot;
},
{
pos = (1242.282,192.646);
ref = _dot;
},
{
pos = (1295.495,272.594);
ref = _dot;
},
{
pos = (1335.382,359.992);
ref = _dot;
},
{
pos = (1363.164,451.983);
ref = _dot;
},
{
pos = (1380.411,546.54);
ref = _dot;
},
{
pos = (1388.723,642.311);
ref = _dot;
},
{
pos = (1390,738.436);
ref = _dot;
},
{
pos = (1390,834.593);
ref = _dot;
},
{
pos = (1390,930.749);
ref = _dot;
},
{
pos = (1390,1026.905);
ref = _dot;
},
{
pos = (1390,1123.062);
ref = _dot;
},
{
pos = (1390,1219.218);
ref = _dot;
},
{
pos = (1390,1315.375);
ref = _dot;
},
{
pos = (1390,1411.531);
ref = _dot;
},
{
pos = (1390,1507.687);
ref = _dot;
},
{
pos = (1390,1603.844);
ref = _dot;
}
);
width = 1640;
}
);
unicode = 85;
}
