{
glyphname = U;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,800,o),
(250,700,cs),
(250,220,o),
(505,0,o),
(820,0,cs),
(1135,0,o),
(1390,220,o),
(1390,700,cs),
(1390,800,o),
(1390,1600,o),
(1390,1700,c)
);
}
);
width = 1640;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (1390,1700);
ref = _dot;
},
{
pos = (250,1596.447);
ref = _dot;
},
{
pos = (250,1492.894);
ref = _dot;
},
{
pos = (250,1389.341);
ref = _dot;
},
{
pos = (250,1285.788);
ref = _dot;
},
{
pos = (250,1182.235);
ref = _dot;
},
{
pos = (250,1078.682);
ref = _dot;
},
{
pos = (250,975.129);
ref = _dot;
},
{
pos = (250,871.576);
ref = _dot;
},
{
pos = (250,768.023);
ref = _dot;
},
{
pos = (250.495,664.475);
ref = _dot;
},
{
pos = (257.762,561.213);
ref = _dot;
},
{
pos = (275.163,459.186);
ref = _dot;
},
{
pos = (304.619,359.991);
ref = _dot;
},
{
pos = (348.127,266.145);
ref = _dot;
},
{
pos = (407.121,181.227);
ref = _dot;
},
{
pos = (481.564,109.513);
ref = _dot;
},
{
pos = (569.267,54.82);
ref = _dot;
},
{
pos = (666.275,19.076);
ref = _dot;
},
{
pos = (768.287,2.045);
ref = _dot;
},
{
pos = (871.722,2.046);
ref = _dot;
},
{
pos = (973.727,19.077);
ref = _dot;
},
{
pos = (1070.733,54.82);
ref = _dot;
},
{
pos = (1158.436,109.513);
ref = _dot;
},
{
pos = (1232.879,181.227);
ref = _dot;
},
{
pos = (1291.873,266.145);
ref = _dot;
},
{
pos = (1335.382,359.992);
ref = _dot;
},
{
pos = (1364.837,459.188);
ref = _dot;
},
{
pos = (1382.238,561.22);
ref = _dot;
},
{
pos = (1389.506,664.488);
ref = _dot;
},
{
pos = (1390,768.023);
ref = _dot;
},
{
pos = (1390,871.576);
ref = _dot;
},
{
pos = (1390,975.129);
ref = _dot;
},
{
pos = (1390,1078.682);
ref = _dot;
},
{
pos = (1390,1182.235);
ref = _dot;
},
{
pos = (1390,1285.788);
ref = _dot;
},
{
pos = (1390,1389.341);
ref = _dot;
},
{
pos = (1390,1492.894);
ref = _dot;
},
{
pos = (1390,1596.447);
ref = _dot;
}
);
width = 1640;
}
);
unicode = 85;
}
