{
glyphname = U;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,800,o),
(250,700,cs),
(250,220,o),
(505,0,o),
(820,0,cs),
(1135,0,o),
(1390,220,o),
(1390,700,cs),
(1390,800,o),
(1390,1600,o),
(1390,1700,c)
);
}
);
width = 1640;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(215,1723.333,o),
(215,1700,c),
(215,1366.667,o),
(215,1033.333,o),
(215,700,c),
(215,317.186,o),
(394.992,-35,o),
(820,-35,c),
(1245.008,-35,o),
(1425,317.186,o),
(1425,700,c),
(1425,1033.333,o),
(1425,1366.667,o),
(1425,1700,c),
(1425,1723.333,o),
(1407.5,1735,o),
(1390,1735,c),
(1372.5,1735,o),
(1355,1723.333,o),
(1355,1700,c),
(1355,1366.667,o),
(1355,1033.333,o),
(1355,700,c),
(1355,359.616,o),
(1201.445,35,o),
(820,35,c),
(438.555,35,o),
(285,359.616,o),
(285,700,c),
(285,1033.333,o),
(285,1366.667,o),
(285,1700,c),
(285,1723.333,o),
(267.5,1735,o),
(250,1735,c),
(232.5,1735,o)
);
}
);
width = 1640;
}
);
unicode = 85;
}
