{
glyphname = U;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,800,o),
(250,700,cs),
(250,220,o),
(505,0,o),
(820,0,cs),
(1135,0,o),
(1390,220,o),
(1390,700,cs),
(1390,800,o),
(1390,1600,o),
(1390,1700,c)
);
}
);
width = 1640;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (1390,1700);
ref = _dot;
},
{
pos = (250,1611.638);
ref = _dot;
},
{
pos = (250,1523.186);
ref = _dot;
},
{
pos = (250,1434.835);
ref = _dot;
},
{
pos = (250,1346.637);
ref = _dot;
},
{
pos = (250,1257.939);
ref = _dot;
},
{
pos = (250,1168.967);
ref = _dot;
},
{
pos = (250,1080.837);
ref = _dot;
},
{
pos = (250,992.222);
ref = _dot;
},
{
pos = (250,904.282);
ref = _dot;
},
{
pos = (250,815.72);
ref = _dot;
},
{
pos = (250,727.435);
ref = _dot;
},
{
pos = (251.399,639.519);
ref = _dot;
},
{
pos = (258.997,550.985);
ref = _dot;
},
{
pos = (274.164,463.516);
ref = _dot;
},
{
pos = (297.929,378.668);
ref = _dot;
},
{
pos = (331.677,297.152);
ref = _dot;
},
{
pos = (376.495,221.051);
ref = _dot;
},
{
pos = (432.636,153.199);
ref = _dot;
},
{
pos = (499.767,95.948);
ref = _dot;
},
{
pos = (576.191,51.491);
ref = _dot;
},
{
pos = (658.593,21.137);
ref = _dot;
},
{
pos = (744.74,4.352);
ref = _dot;
},
{
pos = (833.194,0.129);
ref = _dot;
},
{
pos = (920.614,7.893);
ref = _dot;
},
{
pos = (1006.173,28.635);
ref = _dot;
},
{
pos = (1087.508,63.362);
ref = _dot;
},
{
pos = (1160.949,111.469);
ref = _dot;
},
{
pos = (1224.977,172.076);
ref = _dot;
},
{
pos = (1277.998,242.911);
ref = _dot;
},
{
pos = (1319.338,320.627);
ref = _dot;
},
{
pos = (1349.956,403.077);
ref = _dot;
},
{
pos = (1371.215,489.404);
ref = _dot;
},
{
pos = (1383.946,576.689);
ref = _dot;
},
{
pos = (1389.525,664.487);
ref = _dot;
},
{
pos = (1390,752.339);
ref = _dot;
},
{
pos = (1390,840.656);
ref = _dot;
},
{
pos = (1390,929.465);
ref = _dot;
},
{
pos = (1390,1017.379);
ref = _dot;
},
{
pos = (1390,1105.98);
ref = _dot;
},
{
pos = (1390,1194.6);
ref = _dot;
},
{
pos = (1390,1283.366);
ref = _dot;
},
{
pos = (1390,1372.424);
ref = _dot;
},
{
pos = (1390,1461.161);
ref = _dot;
},
{
pos = (1390,1549.304);
ref = _dot;
},
{
pos = (1390,1637.66);
ref = _dot;
}
);
width = 1640;
}
);
unicode = 85;
}
