{
glyphname = U;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,800,o),
(250,700,cs),
(250,220,o),
(505,0,o),
(820,0,cs),
(1135,0,o),
(1390,220,o),
(1390,700,cs),
(1390,800,o),
(1390,1600,o),
(1390,1700,c)
);
}
);
width = 1640;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (1390,1700);
ref = _dot;
},
{
pos = (250,1508);
ref = _dot;
},
{
pos = (250,1316);
ref = _dot;
},
{
pos = (250,1124);
ref = _dot;
},
{
pos = (250,932);
ref = _dot;
},
{
pos = (250,740);
ref = _dot;
},
{
pos = (259.342,548.393);
ref = _dot;
},
{
pos = (303.861,362.045);
ref = _dot;
},
{
pos = (396.168,194.61);
ref = _dot;
},
{
pos = (540.616,69.936);
ref = _dot;
},
{
pos = (721.118,7.631);
ref = _dot;
},
{
pos = (912.397,6.625);
ref = _dot;
},
{
pos = (1093.656,66.726);
ref = _dot;
},
{
pos = (1239.728,189.483);
ref = _dot;
},
{
pos = (1333.847,355.891);
ref = _dot;
},
{
pos = (1379.791,541.89);
ref = _dot;
},
{
pos = (1390,733.433);
ref = _dot;
},
{
pos = (1390,925.433);
ref = _dot;
},
{
pos = (1390,1117.433);
ref = _dot;
},
{
pos = (1390,1309.433);
ref = _dot;
},
{
pos = (1390,1501.433);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,1700,l),
(1640,1700,l),
(1640,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1640,1000,l),
(1640,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1640,0,l),
(1640,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1640,-500,l),
(1640,-436,l),
(0,-436,l)
);
}
);
width = 1640;
}
);
unicode = 85;
}
