{
glyphname = U;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,800,o),
(250,700,cs),
(250,220,o),
(505,0,o),
(820,0,cs),
(1135,0,o),
(1390,220,o),
(1390,700,cs),
(1390,800,o),
(1390,1600,o),
(1390,1700,c)
);
}
);
width = 1640;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (1390,1700);
ref = _dot;
},
{
pos = (250,1598.736);
ref = _dot;
},
{
pos = (250,1496.841);
ref = _dot;
},
{
pos = (250,1395.261);
ref = _dot;
},
{
pos = (250,1294.02);
ref = _dot;
},
{
pos = (250,1191.9);
ref = _dot;
},
{
pos = (250,1090.072);
ref = _dot;
},
{
pos = (250,988.493);
ref = _dot;
},
{
pos = (250,886.554);
ref = _dot;
},
{
pos = (250,785.032);
ref = _dot;
},
{
pos = (250.11,682.832);
ref = _dot;
},
{
pos = (255.534,581.903);
ref = _dot;
},
{
pos = (270.427,481.087);
ref = _dot;
},
{
pos = (296.511,382.856);
ref = _dot;
},
{
pos = (335.816,288.927);
ref = _dot;
},
{
pos = (389.431,203.267);
ref = _dot;
},
{
pos = (458.359,128.779);
ref = _dot;
},
{
pos = (540.883,69.767);
ref = _dot;
},
{
pos = (633.827,28.635);
ref = _dot;
},
{
pos = (732.922,5.865);
ref = _dot;
},
{
pos = (834.134,0.149);
ref = _dot;
},
{
pos = (934.932,10.391);
ref = _dot;
},
{
pos = (1032.085,37.924);
ref = _dot;
},
{
pos = (1122.578,84.001);
ref = _dot;
},
{
pos = (1201.549,147.371);
ref = _dot;
},
{
pos = (1266.246,225.019);
ref = _dot;
},
{
pos = (1315.891,313.014);
ref = _dot;
},
{
pos = (1351.582,408.489);
ref = _dot;
},
{
pos = (1374.51,507.478);
ref = _dot;
},
{
pos = (1386.724,608.346);
ref = _dot;
},
{
pos = (1390,709.603);
ref = _dot;
},
{
pos = (1390,811.128);
ref = _dot;
},
{
pos = (1390,912.197);
ref = _dot;
},
{
pos = (1390,1013.575);
ref = _dot;
},
{
pos = (1390,1115.3);
ref = _dot;
},
{
pos = (1390,1217.547);
ref = _dot;
},
{
pos = (1390,1319.163);
ref = _dot;
},
{
pos = (1390,1420.162);
ref = _dot;
},
{
pos = (1390,1522.112);
ref = _dot;
},
{
pos = (1390,1623.085);
ref = _dot;
}
);
width = 1640;
}
);
unicode = 85;
}
