{
glyphname = U;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,800,o),
(250,700,cs),
(250,220,o),
(505,0,o),
(820,0,cs),
(1135,0,o),
(1390,220,o),
(1390,700,cs),
(1390,800,o),
(1390,1600,o),
(1390,1700,c)
);
}
);
width = 1640;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,800,o),
(250,700,cs),
(250,220,o),
(505,0,o),
(820,0,cs),
(1135,0,o),
(1390,220,o),
(1390,700,cs),
(1390,800,o),
(1390,1600,o),
(1390,1700,c)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1640,-500,l),
(1640,-436,l),
(0,-436,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1640,1000,l),
(1640,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(1640,1700,l),
(1640,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1640,0,l),
(1640,92,l),
(0,92,l)
);
}
);
width = 1640;
}
);
unicode = 85;
}
