{
color = 1;
glyphname = Ubar;
layers = (
{
anchors = (
{
name = bottom;
pos = (1130,-100);
},
{
name = top;
pos = (1130,1770);
}
);
layerId = m01;
shapes = (
{
pos = (310,0);
ref = U;
},
{
closed = 0;
nodes = (
(170,870,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
}),
(270,870,o),
(1990,870,o),
(2090,870,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
})
);
}
);
width = 2260;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (560,1700);
ref = _dot;
},
{
pos = (560,870.418);
ref = _dot;
},
{
pos = (1700,870.418);
ref = _dot;
},
{
pos = (1700,1700);
ref = _dot;
},
{
pos = (170,870);
ref = _dot;
},
{
pos = (2090,870);
ref = _dot;
},
{
pos = (560,1561.736);
ref = _dot;
},
{
pos = (560,1423.473);
ref = _dot;
},
{
pos = (560,1285.209);
ref = _dot;
},
{
pos = (560,1146.945);
ref = _dot;
},
{
pos = (560,1008.682);
ref = _dot;
},
{
pos = (560,745.186);
ref = _dot;
},
{
pos = (562.492,620.007);
ref = _dot;
},
{
pos = (577.603,495.768);
ref = _dot;
},
{
pos = (609.302,374.742);
ref = _dot;
},
{
pos = (661.111,260.942);
ref = _dot;
},
{
pos = (735.555,160.588);
ref = _dot;
},
{
pos = (831.927,81.148);
ref = _dot;
},
{
pos = (945.08,28.244);
ref = _dot;
},
{
pos = (1067.488,2.995);
ref = _dot;
},
{
pos = (1192.519,2.996);
ref = _dot;
},
{
pos = (1314.92,28.244);
ref = _dot;
},
{
pos = (1428.073,81.148);
ref = _dot;
},
{
pos = (1524.444,160.588);
ref = _dot;
},
{
pos = (1598.889,260.942);
ref = _dot;
},
{
pos = (1650.699,374.742);
ref = _dot;
},
{
pos = (1682.397,495.772);
ref = _dot;
},
{
pos = (1697.508,620.017);
ref = _dot;
},
{
pos = (1700,745.186);
ref = _dot;
},
{
pos = (1700,1008.682);
ref = _dot;
},
{
pos = (1700,1146.945);
ref = _dot;
},
{
pos = (1700,1285.209);
ref = _dot;
},
{
pos = (1700,1423.473);
ref = _dot;
},
{
pos = (1700,1561.736);
ref = _dot;
},
{
pos = (299.796,870);
ref = _dot;
},
{
pos = (429.593,870);
ref = _dot;
},
{
pos = (686.199,870);
ref = _dot;
},
{
pos = (813.009,870);
ref = _dot;
},
{
pos = (939.819,870);
ref = _dot;
},
{
pos = (1066.629,870);
ref = _dot;
},
{
pos = (1193.439,870);
ref = _dot;
},
{
pos = (1320.249,870);
ref = _dot;
},
{
pos = (1447.059,870);
ref = _dot;
},
{
pos = (1573.869,870);
ref = _dot;
},
{
pos = (1830.452,870);
ref = _dot;
},
{
pos = (1960.226,870);
ref = _dot;
}
);
width = 2260;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 1200;
},
{
associatedMasterId = m01;
layerId = "F46D1807-0CC5-4A3B-A5C0-08174DF245C9";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(600,1710.609,o),
(595.786,1720.783,o),
(588.284,1728.284,c),
(580.783,1735.786,o),
(570.609,1740,o),
(560,1740,c),
(549.391,1740,o),
(539.217,1735.786,o),
(531.716,1728.284,c),
(524.214,1720.783,o),
(520,1710.609,o),
(520,1700,c),
(520,1689.391,o),
(524.214,1679.217,o),
(531.716,1671.716,c),
(539.217,1664.214,o),
(549.391,1660,o),
(560,1660,c),
(570.609,1660,o),
(580.783,1664.214,o),
(588.284,1671.716,c),
(595.786,1679.217,o),
(600,1689.391,o),
(600,1700,c)
);
},
{
closed = 1;
nodes = (
(600,881.027,o),
(595.786,891.201,o),
(588.284,898.702,c),
(580.783,906.204,o),
(570.609,910.418,o),
(560,910.418,c),
(549.391,910.418,o),
(539.217,906.204,o),
(531.716,898.702,c),
(524.214,891.201,o),
(520,881.027,o),
(520,870.418,c),
(520,859.809,o),
(524.214,849.635,o),
(531.716,842.134,c),
(539.217,834.632,o),
(549.391,830.418,o),
(560,830.418,c),
(570.609,830.418,o),
(580.783,834.632,o),
(588.284,842.134,c),
(595.786,849.635,o),
(600,859.809,o),
(600,870.418,c)
);
},
{
closed = 1;
nodes = (
(1740,881.027,o),
(1735.786,891.201,o),
(1728.284,898.702,c),
(1720.783,906.204,o),
(1710.609,910.418,o),
(1700,910.418,c),
(1689.391,910.418,o),
(1679.217,906.204,o),
(1671.716,898.702,c),
(1664.214,891.201,o),
(1660,881.027,o),
(1660,870.418,c),
(1660,859.809,o),
(1664.214,849.635,o),
(1671.716,842.134,c),
(1679.217,834.632,o),
(1689.391,830.418,o),
(1700,830.418,c),
(1710.609,830.418,o),
(1720.783,834.632,o),
(1728.284,842.134,c),
(1735.786,849.635,o),
(1740,859.809,o),
(1740,870.418,c)
);
},
{
closed = 1;
nodes = (
(1740,1710.609,o),
(1735.786,1720.783,o),
(1728.284,1728.284,c),
(1720.783,1735.786,o),
(1710.609,1740,o),
(1700,1740,c),
(1689.391,1740,o),
(1679.217,1735.786,o),
(1671.716,1728.284,c),
(1664.214,1720.783,o),
(1660,1710.609,o),
(1660,1700,c),
(1660,1689.391,o),
(1664.214,1679.217,o),
(1671.716,1671.716,c),
(1679.217,1664.214,o),
(1689.391,1660,o),
(1700,1660,c),
(1710.609,1660,o),
(1720.783,1664.214,o),
(1728.284,1671.716,c),
(1735.786,1679.217,o),
(1740,1689.391,o),
(1740,1700,c)
);
},
{
closed = 1;
nodes = (
(210,880.609,o),
(205.786,890.783,o),
(198.284,898.284,c),
(190.783,905.786,o),
(180.609,910,o),
(170,910,c),
(159.391,910,o),
(149.217,905.786,o),
(141.716,898.284,c),
(134.214,890.783,o),
(130,880.609,o),
(130,870,c),
(130,859.391,o),
(134.214,849.217,o),
(141.716,841.716,c),
(149.217,834.214,o),
(159.391,830,o),
(170,830,c),
(180.609,830,o),
(190.783,834.214,o),
(198.284,841.716,c),
(205.786,849.217,o),
(210,859.391,o),
(210,870,c)
);
},
{
closed = 1;
nodes = (
(2130,880.609,o),
(2125.786,890.783,o),
(2118.284,898.284,c),
(2110.783,905.786,o),
(2100.609,910,o),
(2090,910,c),
(2079.391,910,o),
(2069.217,905.786,o),
(2061.716,898.284,c),
(2054.214,890.783,o),
(2050,880.609,o),
(2050,870,c),
(2050,859.391,o),
(2054.214,849.217,o),
(2061.716,841.716,c),
(2069.217,834.214,o),
(2079.391,830,o),
(2090,830,c),
(2100.609,830,o),
(2110.783,834.214,o),
(2118.284,841.716,c),
(2125.786,849.217,o),
(2130,859.391,o),
(2130,870,c)
);
},
{
closed = 1;
nodes = (
(600,1572.345,o),
(595.786,1582.519,o),
(588.284,1590.02,c),
(580.783,1597.522,o),
(570.609,1601.736,o),
(560,1601.736,c),
(549.391,1601.736,o),
(539.217,1597.522,o),
(531.716,1590.02,c),
(524.214,1582.519,o),
(520,1572.345,o),
(520,1561.736,c),
(520,1551.128,o),
(524.214,1540.954,o),
(531.716,1533.452,c),
(539.217,1525.951,o),
(549.391,1521.736,o),
(560,1521.736,c),
(570.609,1521.736,o),
(580.783,1525.951,o),
(588.284,1533.452,c),
(595.786,1540.954,o),
(600,1551.128,o),
(600,1561.736,c)
);
},
{
closed = 1;
nodes = (
(600,1434.081,o),
(595.786,1444.255,o),
(588.284,1451.757,c),
(580.783,1459.258,o),
(570.609,1463.473,o),
(560,1463.473,c),
(549.391,1463.473,o),
(539.217,1459.258,o),
(531.716,1451.757,c),
(524.214,1444.255,o),
(520,1434.081,o),
(520,1423.473,c),
(520,1412.864,o),
(524.214,1402.69,o),
(531.716,1395.189,c),
(539.217,1387.687,o),
(549.391,1383.473,o),
(560,1383.473,c),
(570.609,1383.473,o),
(580.783,1387.687,o),
(588.284,1395.189,c),
(595.786,1402.69,o),
(600,1412.864,o),
(600,1423.473,c)
);
},
{
closed = 1;
nodes = (
(600,1295.818,o),
(595.786,1305.992,o),
(588.284,1313.493,c),
(580.783,1320.995,o),
(570.609,1325.209,o),
(560,1325.209,c),
(549.391,1325.209,o),
(539.217,1320.995,o),
(531.716,1313.493,c),
(524.214,1305.992,o),
(520,1295.818,o),
(520,1285.209,c),
(520,1274.6,o),
(524.214,1264.426,o),
(531.716,1256.925,c),
(539.217,1249.423,o),
(549.391,1245.209,o),
(560,1245.209,c),
(570.609,1245.209,o),
(580.783,1249.423,o),
(588.284,1256.925,c),
(595.786,1264.426,o),
(600,1274.6,o),
(600,1285.209,c)
);
},
{
closed = 1;
nodes = (
(600,1157.554,o),
(595.786,1167.728,o),
(588.284,1175.229,c),
(580.783,1182.731,o),
(570.609,1186.945,o),
(560,1186.945,c),
(549.391,1186.945,o),
(539.217,1182.731,o),
(531.716,1175.229,c),
(524.214,1167.728,o),
(520,1157.554,o),
(520,1146.945,c),
(520,1136.337,o),
(524.214,1126.163,o),
(531.716,1118.661,c),
(539.217,1111.16,o),
(549.391,1106.945,o),
(560,1106.945,c),
(570.609,1106.945,o),
(580.783,1111.16,o),
(588.284,1118.661,c),
(595.786,1126.163,o),
(600,1136.337,o),
(600,1146.945,c)
);
},
{
closed = 1;
nodes = (
(600,1019.29,o),
(595.786,1029.464,o),
(588.284,1036.966,c),
(580.783,1044.467,o),
(570.609,1048.682,o),
(560,1048.682,c),
(549.391,1048.682,o),
(539.217,1044.467,o),
(531.716,1036.966,c),
(524.214,1029.464,o),
(520,1019.29,o),
(520,1008.682,c),
(520,998.073,o),
(524.214,987.899,o),
(531.716,980.398,c),
(539.217,972.896,o),
(549.391,968.682,o),
(560,968.682,c),
(570.609,968.682,o),
(580.783,972.896,o),
(588.284,980.398,c),
(595.786,987.899,o),
(600,998.073,o),
(600,1008.682,c)
);
},
{
closed = 1;
nodes = (
(600,755.795,o),
(595.786,765.969,o),
(588.284,773.47,c),
(580.783,780.972,o),
(570.609,785.186,o),
(560,785.186,c),
(549.391,785.186,o),
(539.217,780.972,o),
(531.716,773.47,c),
(524.214,765.969,o),
(520,755.795,o),
(520,745.186,c),
(520,734.578,o),
(524.214,724.403,o),
(531.716,716.902,c),
(539.217,709.401,o),
(549.391,705.186,o),
(560,705.186,c),
(570.609,705.186,o),
(580.783,709.401,o),
(588.284,716.902,c),
(595.786,724.403,o),
(600,734.578,o),
(600,745.186,c)
);
},
{
closed = 1;
nodes = (
(602.492,630.616,o),
(598.278,640.79,o),
(590.776,648.291,c),
(583.275,655.793,o),
(573.101,660.007,o),
(562.492,660.007,c),
(551.884,660.007,o),
(541.71,655.793,o),
(534.208,648.291,c),
(526.707,640.79,o),
(522.492,630.616,o),
(522.492,620.007,c),
(522.492,609.399,o),
(526.707,599.224,o),
(534.208,591.723,c),
(541.71,584.222,o),
(551.884,580.007,o),
(562.492,580.007,c),
(573.101,580.007,o),
(583.275,584.222,o),
(590.776,591.723,c),
(598.278,599.224,o),
(602.492,609.399,o),
(602.492,620.007,c)
);
},
{
closed = 1;
nodes = (
(617.603,506.377,o),
(613.389,516.551,o),
(605.887,524.052,c),
(598.386,531.554,o),
(588.212,535.768,o),
(577.603,535.768,c),
(566.995,535.768,o),
(556.82,531.554,o),
(549.319,524.052,c),
(541.818,516.551,o),
(537.603,506.377,o),
(537.603,495.768,c),
(537.603,485.159,o),
(541.818,474.985,o),
(549.319,467.484,c),
(556.82,459.982,o),
(566.995,455.768,o),
(577.603,455.768,c),
(588.212,455.768,o),
(598.386,459.982,o),
(605.887,467.484,c),
(613.389,474.985,o),
(617.603,485.159,o),
(617.603,495.768,c)
);
},
{
closed = 1;
nodes = (
(649.302,385.35,o),
(645.087,395.524,o),
(637.586,403.026,c),
(630.085,410.527,o),
(619.91,414.742,o),
(609.302,414.742,c),
(598.693,414.742,o),
(588.519,410.527,o),
(581.018,403.026,c),
(573.516,395.524,o),
(569.302,385.35,o),
(569.302,374.742,c),
(569.302,364.133,o),
(573.516,353.959,o),
(581.018,346.458,c),
(588.519,338.956,o),
(598.693,334.742,o),
(609.302,334.742,c),
(619.91,334.742,o),
(630.085,338.956,o),
(637.586,346.458,c),
(645.087,353.959,o),
(649.302,364.133,o),
(649.302,374.742,c)
);
},
{
closed = 1;
nodes = (
(701.111,271.551,o),
(696.897,281.725,o),
(689.395,289.226,c),
(681.894,296.728,o),
(671.72,300.942,o),
(661.111,300.942,c),
(650.502,300.942,o),
(640.328,296.728,o),
(632.827,289.226,c),
(625.325,281.725,o),
(621.111,271.551,o),
(621.111,260.942,c),
(621.111,250.333,o),
(625.325,240.159,o),
(632.827,232.658,c),
(640.328,225.156,o),
(650.502,220.942,o),
(661.111,220.942,c),
(671.72,220.942,o),
(681.894,225.156,o),
(689.395,232.658,c),
(696.897,240.159,o),
(701.111,250.333,o),
(701.111,260.942,c)
);
},
{
closed = 1;
nodes = (
(775.555,171.197,o),
(771.341,181.371,o),
(763.839,188.872,c),
(756.338,196.374,o),
(746.164,200.588,o),
(735.555,200.588,c),
(724.947,200.588,o),
(714.773,196.374,o),
(707.271,188.872,c),
(699.77,181.371,o),
(695.555,171.197,o),
(695.555,160.588,c),
(695.555,149.98,o),
(699.77,139.805,o),
(707.271,132.304,c),
(714.773,124.803,o),
(724.947,120.588,o),
(735.555,120.588,c),
(746.164,120.588,o),
(756.338,124.803,o),
(763.839,132.304,c),
(771.341,139.805,o),
(775.555,149.98,o),
(775.555,160.588,c)
);
},
{
closed = 1;
nodes = (
(871.927,91.756,o),
(867.713,101.931,o),
(860.211,109.432,c),
(852.71,116.933,o),
(842.536,121.148,o),
(831.927,121.148,c),
(821.319,121.148,o),
(811.145,116.933,o),
(803.643,109.432,c),
(796.142,101.931,o),
(791.927,91.756,o),
(791.927,81.148,c),
(791.927,70.539,o),
(796.142,60.365,o),
(803.643,52.864,c),
(811.145,45.362,o),
(821.319,41.148,o),
(831.927,41.148,c),
(842.536,41.148,o),
(852.71,45.362,o),
(860.211,52.864,c),
(867.713,60.365,o),
(871.927,70.539,o),
(871.927,81.148,c)
);
},
{
closed = 1;
nodes = (
(985.08,38.852,o),
(980.866,49.026,o),
(973.364,56.528,c),
(965.863,64.029,o),
(955.689,68.244,o),
(945.08,68.244,c),
(934.472,68.244,o),
(924.298,64.029,o),
(916.796,56.528,c),
(909.295,49.026,o),
(905.08,38.852,o),
(905.08,28.244,c),
(905.08,17.635,o),
(909.295,7.461,o),
(916.796,-0.04,c),
(924.298,-7.542,o),
(934.472,-11.756,o),
(945.08,-11.756,c),
(955.689,-11.756,o),
(965.863,-7.542,o),
(973.364,-0.04,c),
(980.866,7.461,o),
(985.08,17.635,o),
(985.08,28.244,c)
);
},
{
closed = 1;
nodes = (
(1107.488,13.604,o),
(1103.274,23.778,o),
(1095.772,31.279,c),
(1088.271,38.781,o),
(1078.097,42.995,o),
(1067.488,42.995,c),
(1056.88,42.995,o),
(1046.706,38.781,o),
(1039.204,31.279,c),
(1031.703,23.778,o),
(1027.488,13.604,o),
(1027.488,2.995,c),
(1027.488,-7.613,o),
(1031.703,-17.788,o),
(1039.204,-25.289,c),
(1046.706,-32.791,o),
(1056.88,-37.005,o),
(1067.488,-37.005,c),
(1078.097,-37.005,o),
(1088.271,-32.791,o),
(1095.772,-25.289,c),
(1103.274,-17.788,o),
(1107.488,-7.613,o),
(1107.488,2.995,c)
);
},
{
closed = 1;
nodes = (
(1232.519,13.605,o),
(1228.305,23.779,o),
(1220.803,31.28,c),
(1213.302,38.782,o),
(1203.128,42.996,o),
(1192.519,42.996,c),
(1181.91,42.996,o),
(1171.736,38.782,o),
(1164.235,31.28,c),
(1156.733,23.779,o),
(1152.519,13.605,o),
(1152.519,2.996,c),
(1152.519,-7.613,o),
(1156.733,-17.787,o),
(1164.235,-25.288,c),
(1171.736,-32.79,o),
(1181.91,-37.004,o),
(1192.519,-37.004,c),
(1203.128,-37.004,o),
(1213.302,-32.79,o),
(1220.803,-25.288,c),
(1228.305,-17.787,o),
(1232.519,-7.613,o),
(1232.519,2.996,c)
);
},
{
closed = 1;
nodes = (
(1354.92,38.852,o),
(1350.706,49.027,o),
(1343.204,56.528,c),
(1335.703,64.03,o),
(1325.529,68.244,o),
(1314.92,68.244,c),
(1304.312,68.244,o),
(1294.137,64.03,o),
(1286.636,56.528,c),
(1279.134,49.027,o),
(1274.92,38.852,o),
(1274.92,28.244,c),
(1274.92,17.635,o),
(1279.134,7.461,o),
(1286.636,-0.04,c),
(1294.137,-7.542,o),
(1304.312,-11.756,o),
(1314.92,-11.756,c),
(1325.529,-11.756,o),
(1335.703,-7.542,o),
(1343.204,-0.04,c),
(1350.706,7.461,o),
(1354.92,17.635,o),
(1354.92,28.244,c)
);
},
{
closed = 1;
nodes = (
(1468.073,91.756,o),
(1463.858,101.93,o),
(1456.357,109.432,c),
(1448.855,116.933,o),
(1438.681,121.148,o),
(1428.073,121.148,c),
(1417.464,121.148,o),
(1407.29,116.933,o),
(1399.789,109.432,c),
(1392.287,101.93,o),
(1388.073,91.756,o),
(1388.073,81.148,c),
(1388.073,70.539,o),
(1392.287,60.365,o),
(1399.789,52.864,c),
(1407.29,45.362,o),
(1417.464,41.148,o),
(1428.073,41.148,c),
(1438.681,41.148,o),
(1448.855,45.362,o),
(1456.357,52.864,c),
(1463.858,60.365,o),
(1468.073,70.539,o),
(1468.073,81.148,c)
);
},
{
closed = 1;
nodes = (
(1564.444,171.197,o),
(1560.23,181.371,o),
(1552.728,188.872,c),
(1545.227,196.374,o),
(1535.053,200.588,o),
(1524.444,200.588,c),
(1513.836,200.588,o),
(1503.662,196.374,o),
(1496.16,188.872,c),
(1488.659,181.371,o),
(1484.444,171.197,o),
(1484.444,160.588,c),
(1484.444,149.98,o),
(1488.659,139.805,o),
(1496.16,132.304,c),
(1503.662,124.802,o),
(1513.836,120.588,o),
(1524.444,120.588,c),
(1535.053,120.588,o),
(1545.227,124.802,o),
(1552.728,132.304,c),
(1560.23,139.805,o),
(1564.444,149.98,o),
(1564.444,160.588,c)
);
},
{
closed = 1;
nodes = (
(1638.889,271.551,o),
(1634.675,281.725,o),
(1627.173,289.226,c),
(1619.672,296.728,o),
(1609.498,300.942,o),
(1598.889,300.942,c),
(1588.28,300.942,o),
(1578.106,296.728,o),
(1570.605,289.226,c),
(1563.103,281.725,o),
(1558.889,271.551,o),
(1558.889,260.942,c),
(1558.889,250.333,o),
(1563.103,240.159,o),
(1570.605,232.658,c),
(1578.106,225.156,o),
(1588.28,220.942,o),
(1598.889,220.942,c),
(1609.498,220.942,o),
(1619.672,225.156,o),
(1627.173,232.658,c),
(1634.675,240.159,o),
(1638.889,250.333,o),
(1638.889,260.942,c)
);
},
{
closed = 1;
nodes = (
(1690.699,385.351,o),
(1686.484,395.525,o),
(1678.983,403.026,c),
(1671.481,410.528,o),
(1661.307,414.742,o),
(1650.699,414.742,c),
(1640.09,414.742,o),
(1629.916,410.528,o),
(1622.415,403.026,c),
(1614.913,395.525,o),
(1610.699,385.351,o),
(1610.699,374.742,c),
(1610.699,364.134,o),
(1614.913,353.96,o),
(1622.415,346.458,c),
(1629.916,338.957,o),
(1640.09,334.742,o),
(1650.699,334.742,c),
(1661.307,334.742,o),
(1671.481,338.957,o),
(1678.983,346.458,c),
(1686.484,353.96,o),
(1690.699,364.134,o),
(1690.699,374.742,c)
);
},
{
closed = 1;
nodes = (
(1722.397,506.381,o),
(1718.183,516.555,o),
(1710.681,524.056,c),
(1703.18,531.558,o),
(1693.006,535.772,o),
(1682.397,535.772,c),
(1671.789,535.772,o),
(1661.615,531.558,o),
(1654.113,524.056,c),
(1646.612,516.555,o),
(1642.397,506.381,o),
(1642.397,495.772,c),
(1642.397,485.163,o),
(1646.612,474.989,o),
(1654.113,467.488,c),
(1661.615,459.986,o),
(1671.789,455.772,o),
(1682.397,455.772,c),
(1693.006,455.772,o),
(1703.18,459.986,o),
(1710.681,467.488,c),
(1718.183,474.989,o),
(1722.397,485.163,o),
(1722.397,495.772,c)
);
},
{
closed = 1;
nodes = (
(1737.508,630.626,o),
(1733.294,640.8,o),
(1725.792,648.301,c),
(1718.291,655.803,o),
(1708.117,660.017,o),
(1697.508,660.017,c),
(1686.9,660.017,o),
(1676.725,655.803,o),
(1669.224,648.301,c),
(1661.722,640.8,o),
(1657.508,630.626,o),
(1657.508,620.017,c),
(1657.508,609.409,o),
(1661.722,599.235,o),
(1669.224,591.733,c),
(1676.725,584.232,o),
(1686.9,580.017,o),
(1697.508,580.017,c),
(1708.117,580.017,o),
(1718.291,584.232,o),
(1725.792,591.733,c),
(1733.294,599.235,o),
(1737.508,609.409,o),
(1737.508,620.017,c)
);
},
{
closed = 1;
nodes = (
(1740,755.795,o),
(1735.786,765.969,o),
(1728.284,773.47,c),
(1720.783,780.972,o),
(1710.609,785.186,o),
(1700,785.186,c),
(1689.391,785.186,o),
(1679.217,780.972,o),
(1671.716,773.47,c),
(1664.214,765.969,o),
(1660,755.795,o),
(1660,745.186,c),
(1660,734.578,o),
(1664.214,724.403,o),
(1671.716,716.902,c),
(1679.217,709.401,o),
(1689.391,705.186,o),
(1700,705.186,c),
(1710.609,705.186,o),
(1720.783,709.401,o),
(1728.284,716.902,c),
(1735.786,724.403,o),
(1740,734.578,o),
(1740,745.186,c)
);
},
{
closed = 1;
nodes = (
(1740,1019.29,o),
(1735.786,1029.464,o),
(1728.284,1036.966,c),
(1720.783,1044.467,o),
(1710.609,1048.682,o),
(1700,1048.682,c),
(1689.391,1048.682,o),
(1679.217,1044.467,o),
(1671.716,1036.966,c),
(1664.214,1029.464,o),
(1660,1019.29,o),
(1660,1008.682,c),
(1660,998.073,o),
(1664.214,987.899,o),
(1671.716,980.398,c),
(1679.217,972.896,o),
(1689.391,968.682,o),
(1700,968.682,c),
(1710.609,968.682,o),
(1720.783,972.896,o),
(1728.284,980.398,c),
(1735.786,987.899,o),
(1740,998.073,o),
(1740,1008.682,c)
);
},
{
closed = 1;
nodes = (
(1740,1157.554,o),
(1735.786,1167.728,o),
(1728.284,1175.229,c),
(1720.783,1182.731,o),
(1710.609,1186.945,o),
(1700,1186.945,c),
(1689.391,1186.945,o),
(1679.217,1182.731,o),
(1671.716,1175.229,c),
(1664.214,1167.728,o),
(1660,1157.554,o),
(1660,1146.945,c),
(1660,1136.337,o),
(1664.214,1126.163,o),
(1671.716,1118.661,c),
(1679.217,1111.16,o),
(1689.391,1106.945,o),
(1700,1106.945,c),
(1710.609,1106.945,o),
(1720.783,1111.16,o),
(1728.284,1118.661,c),
(1735.786,1126.163,o),
(1740,1136.337,o),
(1740,1146.945,c)
);
},
{
closed = 1;
nodes = (
(1740,1295.818,o),
(1735.786,1305.992,o),
(1728.284,1313.493,c),
(1720.783,1320.995,o),
(1710.609,1325.209,o),
(1700,1325.209,c),
(1689.391,1325.209,o),
(1679.217,1320.995,o),
(1671.716,1313.493,c),
(1664.214,1305.992,o),
(1660,1295.818,o),
(1660,1285.209,c),
(1660,1274.6,o),
(1664.214,1264.426,o),
(1671.716,1256.925,c),
(1679.217,1249.423,o),
(1689.391,1245.209,o),
(1700,1245.209,c),
(1710.609,1245.209,o),
(1720.783,1249.423,o),
(1728.284,1256.925,c),
(1735.786,1264.426,o),
(1740,1274.6,o),
(1740,1285.209,c)
);
},
{
closed = 1;
nodes = (
(1740,1434.081,o),
(1735.786,1444.255,o),
(1728.284,1451.757,c),
(1720.783,1459.258,o),
(1710.609,1463.473,o),
(1700,1463.473,c),
(1689.391,1463.473,o),
(1679.217,1459.258,o),
(1671.716,1451.757,c),
(1664.214,1444.255,o),
(1660,1434.081,o),
(1660,1423.473,c),
(1660,1412.864,o),
(1664.214,1402.69,o),
(1671.716,1395.189,c),
(1679.217,1387.687,o),
(1689.391,1383.473,o),
(1700,1383.473,c),
(1710.609,1383.473,o),
(1720.783,1387.687,o),
(1728.284,1395.189,c),
(1735.786,1402.69,o),
(1740,1412.864,o),
(1740,1423.473,c)
);
},
{
closed = 1;
nodes = (
(1740,1572.345,o),
(1735.786,1582.519,o),
(1728.284,1590.02,c),
(1720.783,1597.522,o),
(1710.609,1601.736,o),
(1700,1601.736,c),
(1689.391,1601.736,o),
(1679.217,1597.522,o),
(1671.716,1590.02,c),
(1664.214,1582.519,o),
(1660,1572.345,o),
(1660,1561.736,c),
(1660,1551.128,o),
(1664.214,1540.954,o),
(1671.716,1533.452,c),
(1679.217,1525.951,o),
(1689.391,1521.736,o),
(1700,1521.736,c),
(1710.609,1521.736,o),
(1720.783,1525.951,o),
(1728.284,1533.452,c),
(1735.786,1540.954,o),
(1740,1551.128,o),
(1740,1561.736,c)
);
},
{
closed = 1;
nodes = (
(339.796,880.609,o),
(335.582,890.783,o),
(328.08,898.284,c),
(320.579,905.786,o),
(310.405,910,o),
(299.796,910,c),
(289.188,910,o),
(279.014,905.786,o),
(271.512,898.284,c),
(264.011,890.783,o),
(259.796,880.609,o),
(259.796,870,c),
(259.796,859.391,o),
(264.011,849.217,o),
(271.512,841.716,c),
(279.014,834.214,o),
(289.188,830,o),
(299.796,830,c),
(310.405,830,o),
(320.579,834.214,o),
(328.08,841.716,c),
(335.582,849.217,o),
(339.796,859.391,o),
(339.796,870,c)
);
},
{
closed = 1;
nodes = (
(469.593,880.609,o),
(465.378,890.783,o),
(457.877,898.284,c),
(450.375,905.786,o),
(440.201,910,o),
(429.593,910,c),
(418.984,910,o),
(408.81,905.786,o),
(401.309,898.284,c),
(393.807,890.783,o),
(389.593,880.609,o),
(389.593,870,c),
(389.593,859.391,o),
(393.807,849.217,o),
(401.309,841.716,c),
(408.81,834.214,o),
(418.984,830,o),
(429.593,830,c),
(440.201,830,o),
(450.375,834.214,o),
(457.877,841.716,c),
(465.378,849.217,o),
(469.593,859.391,o),
(469.593,870,c)
);
},
{
closed = 1;
nodes = (
(726.199,880.609,o),
(721.985,890.783,o),
(714.483,898.284,c),
(706.982,905.786,o),
(696.808,910,o),
(686.199,910,c),
(675.59,910,o),
(665.416,905.786,o),
(657.915,898.284,c),
(650.413,890.783,o),
(646.199,880.609,o),
(646.199,870,c),
(646.199,859.391,o),
(650.413,849.217,o),
(657.915,841.716,c),
(665.416,834.214,o),
(675.59,830,o),
(686.199,830,c),
(696.808,830,o),
(706.982,834.214,o),
(714.483,841.716,c),
(721.985,849.217,o),
(726.199,859.391,o),
(726.199,870,c)
);
},
{
closed = 1;
nodes = (
(853.009,880.609,o),
(848.795,890.783,o),
(841.293,898.284,c),
(833.792,905.786,o),
(823.618,910,o),
(813.009,910,c),
(802.4,910,o),
(792.226,905.786,o),
(784.725,898.284,c),
(777.223,890.783,o),
(773.009,880.609,o),
(773.009,870,c),
(773.009,859.391,o),
(777.223,849.217,o),
(784.725,841.716,c),
(792.226,834.214,o),
(802.4,830,o),
(813.009,830,c),
(823.618,830,o),
(833.792,834.214,o),
(841.293,841.716,c),
(848.795,849.217,o),
(853.009,859.391,o),
(853.009,870,c)
);
},
{
closed = 1;
nodes = (
(979.819,880.609,o),
(975.605,890.783,o),
(968.103,898.284,c),
(960.602,905.786,o),
(950.427,910,o),
(939.819,910,c),
(929.21,910,o),
(919.036,905.786,o),
(911.535,898.284,c),
(904.033,890.783,o),
(899.819,880.609,o),
(899.819,870,c),
(899.819,859.391,o),
(904.033,849.217,o),
(911.535,841.716,c),
(919.036,834.214,o),
(929.21,830,o),
(939.819,830,c),
(950.427,830,o),
(960.602,834.214,o),
(968.103,841.716,c),
(975.605,849.217,o),
(979.819,859.391,o),
(979.819,870,c)
);
},
{
closed = 1;
nodes = (
(1106.629,880.609,o),
(1102.415,890.783,o),
(1094.913,898.284,c),
(1087.412,905.786,o),
(1077.237,910,o),
(1066.629,910,c),
(1056.02,910,o),
(1045.846,905.786,o),
(1038.345,898.284,c),
(1030.843,890.783,o),
(1026.629,880.609,o),
(1026.629,870,c),
(1026.629,859.391,o),
(1030.843,849.217,o),
(1038.345,841.716,c),
(1045.846,834.214,o),
(1056.02,830,o),
(1066.629,830,c),
(1077.237,830,o),
(1087.412,834.214,o),
(1094.913,841.716,c),
(1102.415,849.217,o),
(1106.629,859.391,o),
(1106.629,870,c)
);
},
{
closed = 1;
nodes = (
(1233.439,880.609,o),
(1229.224,890.783,o),
(1221.723,898.284,c),
(1214.222,905.786,o),
(1204.047,910,o),
(1193.439,910,c),
(1182.83,910,o),
(1172.656,905.786,o),
(1165.155,898.284,c),
(1157.653,890.783,o),
(1153.439,880.609,o),
(1153.439,870,c),
(1153.439,859.391,o),
(1157.653,849.217,o),
(1165.155,841.716,c),
(1172.656,834.214,o),
(1182.83,830,o),
(1193.439,830,c),
(1204.047,830,o),
(1214.222,834.214,o),
(1221.723,841.716,c),
(1229.224,849.217,o),
(1233.439,859.391,o),
(1233.439,870,c)
);
},
{
closed = 1;
nodes = (
(1360.249,880.609,o),
(1356.034,890.783,o),
(1348.533,898.284,c),
(1341.031,905.786,o),
(1330.857,910,o),
(1320.249,910,c),
(1309.64,910,o),
(1299.466,905.786,o),
(1291.965,898.284,c),
(1284.463,890.783,o),
(1280.249,880.609,o),
(1280.249,870,c),
(1280.249,859.391,o),
(1284.463,849.217,o),
(1291.965,841.716,c),
(1299.466,834.214,o),
(1309.64,830,o),
(1320.249,830,c),
(1330.857,830,o),
(1341.031,834.214,o),
(1348.533,841.716,c),
(1356.034,849.217,o),
(1360.249,859.391,o),
(1360.249,870,c)
);
},
{
closed = 1;
nodes = (
(1487.059,880.609,o),
(1482.844,890.783,o),
(1475.343,898.284,c),
(1467.841,905.786,o),
(1457.667,910,o),
(1447.059,910,c),
(1436.45,910,o),
(1426.276,905.786,o),
(1418.775,898.284,c),
(1411.273,890.783,o),
(1407.059,880.609,o),
(1407.059,870,c),
(1407.059,859.391,o),
(1411.273,849.217,o),
(1418.775,841.716,c),
(1426.276,834.214,o),
(1436.45,830,o),
(1447.059,830,c),
(1457.667,830,o),
(1467.841,834.214,o),
(1475.343,841.716,c),
(1482.844,849.217,o),
(1487.059,859.391,o),
(1487.059,870,c)
);
},
{
closed = 1;
nodes = (
(1613.869,880.609,o),
(1609.654,890.783,o),
(1602.153,898.284,c),
(1594.651,905.786,o),
(1584.477,910,o),
(1573.869,910,c),
(1563.26,910,o),
(1553.086,905.786,o),
(1545.585,898.284,c),
(1538.083,890.783,o),
(1533.869,880.609,o),
(1533.869,870,c),
(1533.869,859.391,o),
(1538.083,849.217,o),
(1545.585,841.716,c),
(1553.086,834.214,o),
(1563.26,830,o),
(1573.869,830,c),
(1584.477,830,o),
(1594.651,834.214,o),
(1602.153,841.716,c),
(1609.654,849.217,o),
(1613.869,859.391,o),
(1613.869,870,c)
);
},
{
closed = 1;
nodes = (
(1870.452,880.609,o),
(1866.238,890.783,o),
(1858.736,898.284,c),
(1851.235,905.786,o),
(1841.061,910,o),
(1830.452,910,c),
(1819.844,910,o),
(1809.67,905.786,o),
(1802.168,898.284,c),
(1794.667,890.783,o),
(1790.452,880.609,o),
(1790.452,870,c),
(1790.452,859.391,o),
(1794.667,849.217,o),
(1802.168,841.716,c),
(1809.67,834.214,o),
(1819.844,830,o),
(1830.452,830,c),
(1841.061,830,o),
(1851.235,834.214,o),
(1858.736,841.716,c),
(1866.238,849.217,o),
(1870.452,859.391,o),
(1870.452,870,c)
);
},
{
closed = 1;
nodes = (
(2000.226,880.609,o),
(1996.012,890.783,o),
(1988.51,898.284,c),
(1981.009,905.786,o),
(1970.835,910,o),
(1960.226,910,c),
(1949.618,910,o),
(1939.443,905.786,o),
(1931.942,898.284,c),
(1924.44,890.783,o),
(1920.226,880.609,o),
(1920.226,870,c),
(1920.226,859.391,o),
(1924.44,849.217,o),
(1931.942,841.716,c),
(1939.443,834.214,o),
(1949.618,830,o),
(1960.226,830,c),
(1970.835,830,o),
(1981.009,834.214,o),
(1988.51,841.716,c),
(1996.012,849.217,o),
(2000.226,859.391,o),
(2000.226,870,c)
);
}
);
visible = 1;
width = 2260;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 580;
}
