{
glyphname = Ucaron;
layers = (
{
layerId = m01;
shapes = (
{
ref = U;
},
{
ref = caroncomb;
}
);
width = 1640;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (1390,1700);
ref = _dot;
},
{
pos = (880,1700);
ref = _dot;
},
{
pos = (560,1240);
ref = _dot;
},
{
pos = (250,1559.888);
ref = _dot;
},
{
pos = (250,1434.131);
ref = _dot;
},
{
pos = (250,1308.375);
ref = _dot;
},
{
pos = (250,1182.618);
ref = _dot;
},
{
pos = (250,1056.861);
ref = _dot;
},
{
pos = (250,931.105);
ref = _dot;
},
{
pos = (250,805.348);
ref = _dot;
},
{
pos = (250.174,679.593);
ref = _dot;
},
{
pos = (258.611,554.182);
ref = _dot;
},
{
pos = (282.169,430.752);
ref = _dot;
},
{
pos = (324.386,312.462);
ref = _dot;
},
{
pos = (388.481,204.548);
ref = _dot;
},
{
pos = (475.561,114.265);
ref = _dot;
},
{
pos = (582.429,48.627);
ref = _dot;
},
{
pos = (702.113,10.962);
ref = _dot;
},
{
pos = (827.179,0.066);
ref = _dot;
},
{
pos = (951.949,13.863);
ref = _dot;
},
{
pos = (1070.561,54.736);
ref = _dot;
},
{
pos = (1175.477,123.442);
ref = _dot;
},
{
pos = (1260.009,216.123);
ref = _dot;
},
{
pos = (1321.495,325.558);
ref = _dot;
},
{
pos = (1361.391,444.661);
ref = _dot;
},
{
pos = (1383.053,568.448);
ref = _dot;
},
{
pos = (1389.96,693.955);
ref = _dot;
},
{
pos = (1390,819.704);
ref = _dot;
},
{
pos = (1390,945.46);
ref = _dot;
},
{
pos = (1390,1071.217);
ref = _dot;
},
{
pos = (1390,1196.974);
ref = _dot;
},
{
pos = (1390,1322.73);
ref = _dot;
},
{
pos = (1390,1448.487);
ref = _dot;
},
{
pos = (1390,1574.243);
ref = _dot;
},
{
pos = (800,1585);
ref = _dot;
},
{
pos = (720,1470);
ref = _dot;
},
{
pos = (640,1355);
ref = _dot;
},
{
pos = (482.48,1351.435);
ref = _dot;
},
{
pos = (404.96,1462.87);
ref = _dot;
}
);
width = 1640;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = U;
},
{
ref = caroncomb;
}
);
width = 600;
}
);
unicode = 467;
}
