{
glyphname = Ucircumflex;
layers = (
{
layerId = m01;
shapes = (
{
ref = U;
},
{
ref = circumflexcomb;
}
);
width = 1640;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,1253.91);
ref = _dot;
},
{
pos = (1390,1700);
ref = _dot;
},
{
pos = (560,1700);
ref = _dot;
},
{
pos = (880,1240);
ref = _dot;
},
{
pos = (250,1551.303);
ref = _dot;
},
{
pos = (250,1402.607);
ref = _dot;
},
{
pos = (250,1125.608);
ref = _dot;
},
{
pos = (250,997.305);
ref = _dot;
},
{
pos = (250,869.002);
ref = _dot;
},
{
pos = (250,740.699);
ref = _dot;
},
{
pos = (252.997,612.466);
ref = _dot;
},
{
pos = (269.598,485.328);
ref = _dot;
},
{
pos = (303.933,361.849);
ref = _dot;
},
{
pos = (359.728,246.555);
ref = _dot;
},
{
pos = (439.445,146.422);
ref = _dot;
},
{
pos = (541.583,69.378);
ref = _dot;
},
{
pos = (659.966,20.776);
ref = _dot;
},
{
pos = (786.465,0.861);
ref = _dot;
},
{
pos = (914.398,6.934);
ref = _dot;
},
{
pos = (1037.987,40.279);
ref = _dot;
},
{
pos = (1149.629,102.777);
ref = _dot;
},
{
pos = (1241.58,191.759);
ref = _dot;
},
{
pos = (1309.772,300.124);
ref = _dot;
},
{
pos = (1354.91,420.039);
ref = _dot;
},
{
pos = (1380.299,545.698);
ref = _dot;
},
{
pos = (1389.729,673.593);
ref = _dot;
},
{
pos = (1390,801.881);
ref = _dot;
},
{
pos = (1390,930.183);
ref = _dot;
},
{
pos = (1390,1058.486);
ref = _dot;
},
{
pos = (1390,1186.789);
ref = _dot;
},
{
pos = (1390,1315.092);
ref = _dot;
},
{
pos = (1390,1443.394);
ref = _dot;
},
{
pos = (1390,1571.697);
ref = _dot;
},
{
pos = (327.44,1365.695);
ref = _dot;
},
{
pos = (404.96,1477.13);
ref = _dot;
},
{
pos = (482.48,1588.565);
ref = _dot;
},
{
pos = (640,1585);
ref = _dot;
},
{
pos = (720,1470);
ref = _dot;
},
{
pos = (800,1355);
ref = _dot;
}
);
width = 1640;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = U;
},
{
ref = circumflexcomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 219;
}
