{
glyphname = Uhookabove;
layers = (
{
layerId = m01;
shapes = (
{
ref = U;
},
{
ref = hookabovecomb;
}
);
width = 1640;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (1390,1700);
ref = _dot;
},
{
pos = (560,1240);
ref = _dot;
},
{
pos = (380,1540);
ref = _dot;
},
{
pos = (250,1573.795);
ref = _dot;
},
{
pos = (250,1447.59);
ref = _dot;
},
{
pos = (250,1321.384);
ref = _dot;
},
{
pos = (250,1195.179);
ref = _dot;
},
{
pos = (250,1068.974);
ref = _dot;
},
{
pos = (250,942.769);
ref = _dot;
},
{
pos = (250,816.563);
ref = _dot;
},
{
pos = (250.056,690.358);
ref = _dot;
},
{
pos = (257.383,564.427);
ref = _dot;
},
{
pos = (279.701,440.308);
ref = _dot;
},
{
pos = (320.498,321.043);
ref = _dot;
},
{
pos = (383.14,211.757);
ref = _dot;
},
{
pos = (468.969,119.668);
ref = _dot;
},
{
pos = (575.099,52.016);
ref = _dot;
},
{
pos = (694.635,12.461);
ref = _dot;
},
{
pos = (820.007,0.066);
ref = _dot;
},
{
pos = (945.368,12.461);
ref = _dot;
},
{
pos = (1064.9,52.016);
ref = _dot;
},
{
pos = (1171.031,119.668);
ref = _dot;
},
{
pos = (1256.86,211.757);
ref = _dot;
},
{
pos = (1319.502,321.043);
ref = _dot;
},
{
pos = (1360.3,440.31);
ref = _dot;
},
{
pos = (1382.618,564.434);
ref = _dot;
},
{
pos = (1389.944,690.369);
ref = _dot;
},
{
pos = (1390,816.563);
ref = _dot;
},
{
pos = (1390,942.769);
ref = _dot;
},
{
pos = (1390,1068.974);
ref = _dot;
},
{
pos = (1390,1195.179);
ref = _dot;
},
{
pos = (1390,1321.384);
ref = _dot;
},
{
pos = (1390,1447.59);
ref = _dot;
},
{
pos = (1390,1573.795);
ref = _dot;
},
{
pos = (618.961,1348.429);
ref = _dot;
},
{
pos = (711.99,1435.64);
ref = _dot;
},
{
pos = (737.457,1557.726);
ref = _dot;
},
{
pos = (670.404,1663.272);
ref = _dot;
},
{
pos = (550.423,1699.751);
ref = _dot;
},
{
pos = (434.431,1651.757);
ref = _dot;
}
);
width = 1640;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = U;
},
{
ref = hookabovecomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 7910;
}
