{
glyphname = Utilde;
layers = (
{
layerId = m01;
shapes = (
{
ref = U;
},
{
ref = tildecomb;
}
);
width = 1640;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,1399.03);
ref = _dot;
},
{
pos = (1390,1700);
ref = _dot;
},
{
pos = (920,1480);
ref = _dot;
},
{
pos = (200,1240);
ref = _dot;
},
{
pos = (250,1549.515);
ref = _dot;
},
{
pos = (250,1141.265);
ref = _dot;
},
{
pos = (250,1012.382);
ref = _dot;
},
{
pos = (250,883.499);
ref = _dot;
},
{
pos = (250,754.617);
ref = _dot;
},
{
pos = (252.142,625.776);
ref = _dot;
},
{
pos = (267.215,497.861);
ref = _dot;
},
{
pos = (299.807,373.306);
ref = _dot;
},
{
pos = (353.727,256.479);
ref = _dot;
},
{
pos = (431.663,154.22);
ref = _dot;
},
{
pos = (532.564,74.63);
ref = _dot;
},
{
pos = (650.481,23.465);
ref = _dot;
},
{
pos = (777.202,1.399);
ref = _dot;
},
{
pos = (905.788,5.702);
ref = _dot;
},
{
pos = (1030.434,37.305);
ref = _dot;
},
{
pos = (1143.543,98.329);
ref = _dot;
},
{
pos = (1237.178,186.37);
ref = _dot;
},
{
pos = (1306.937,294.41);
ref = _dot;
},
{
pos = (1353.309,414.466);
ref = _dot;
},
{
pos = (1379.609,540.525);
ref = _dot;
},
{
pos = (1389.626,668.955);
ref = _dot;
},
{
pos = (1390,797.821);
ref = _dot;
},
{
pos = (1390,926.704);
ref = _dot;
},
{
pos = (1390,1055.587);
ref = _dot;
},
{
pos = (1390,1184.469);
ref = _dot;
},
{
pos = (1390,1313.352);
ref = _dot;
},
{
pos = (1390,1442.235);
ref = _dot;
},
{
pos = (1390,1571.117);
ref = _dot;
},
{
pos = (887.551,1350.792);
ref = _dot;
},
{
pos = (797.871,1253.786);
ref = _dot;
},
{
pos = (667.942,1255.523);
ref = _dot;
},
{
pos = (570.5,1346.057);
ref = _dot;
},
{
pos = (481.831,1446.392);
ref = _dot;
},
{
pos = (355.186,1477.564);
ref = _dot;
}
);
width = 1640;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = U;
},
{
ref = tildecomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 360;
}
