{
color = 1;
glyphname = ubar;
layers = (
{
layerId = m01;
shapes = (
{
pos = (170,0);
ref = u;
},
{
closed = 0;
nodes = (
(170,550,ls,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
}),
(270,550,o),
(1280,550,o),
(1380,550,c)
);
}
);
width = 1550;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (1130,1000);
ref = _dot;
},
{
pos = (1130,550.011);
ref = _dot;
},
{
pos = (1180,0);
ref = _dot;
},
{
pos = (420,1000);
ref = _dot;
},
{
pos = (420,550.072);
ref = _dot;
},
{
pos = (170,550);
ref = _dot;
},
{
pos = (1380,550);
ref = _dot;
},
{
pos = (1130,850.004);
ref = _dot;
},
{
pos = (1130,700.007);
ref = _dot;
},
{
pos = (1131.587,373.945);
ref = _dot;
},
{
pos = (1137.692,248.035);
ref = _dot;
},
{
pos = (1151.875,122.806);
ref = _dot;
},
{
pos = (420,850.024);
ref = _dot;
},
{
pos = (420,700.048);
ref = _dot;
},
{
pos = (420,420.93);
ref = _dot;
},
{
pos = (425.353,291.972);
ref = _dot;
},
{
pos = (452.581,166.046);
ref = _dot;
},
{
pos = (521.368,58.312);
ref = _dot;
},
{
pos = (637.062,5.004);
ref = _dot;
},
{
pos = (765.561,6.014);
ref = _dot;
},
{
pos = (883.343,56.494);
ref = _dot;
},
{
pos = (974.206,147.513);
ref = _dot;
},
{
pos = (1040.653,258.042);
ref = _dot;
},
{
pos = (295.156,550);
ref = _dot;
},
{
pos = (562.306,550);
ref = _dot;
},
{
pos = (704.3,550);
ref = _dot;
},
{
pos = (846.294,550);
ref = _dot;
},
{
pos = (988.288,550);
ref = _dot;
},
{
pos = (1255.281,550);
ref = _dot;
}
);
width = 1550;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 1200;
},
{
associatedMasterId = m01;
layerId = "DFD1FAB6-6861-4EE1-97B3-D2F72C31D373";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1170,1010.609,o),
(1165.786,1020.783,o),
(1158.284,1028.284,c),
(1150.783,1035.786,o),
(1140.609,1040,o),
(1130,1040,c),
(1119.391,1040,o),
(1109.217,1035.786,o),
(1101.716,1028.284,c),
(1094.214,1020.783,o),
(1090,1010.609,o),
(1090,1000,c),
(1090,989.391,o),
(1094.214,979.217,o),
(1101.716,971.716,c),
(1109.217,964.214,o),
(1119.391,960,o),
(1130,960,c),
(1140.609,960,o),
(1150.783,964.214,o),
(1158.284,971.716,c),
(1165.786,979.217,o),
(1170,989.391,o),
(1170,1000,c)
);
},
{
closed = 1;
nodes = (
(1170,560.62,o),
(1165.786,570.794,o),
(1158.284,578.295,c),
(1150.783,585.797,o),
(1140.609,590.011,o),
(1130,590.011,c),
(1119.391,590.011,o),
(1109.217,585.797,o),
(1101.716,578.295,c),
(1094.214,570.794,o),
(1090,560.62,o),
(1090,550.011,c),
(1090,539.403,o),
(1094.214,529.228,o),
(1101.716,521.727,c),
(1109.217,514.225,o),
(1119.391,510.011,o),
(1130,510.011,c),
(1140.609,510.011,o),
(1150.783,514.225,o),
(1158.284,521.727,c),
(1165.786,529.228,o),
(1170,539.403,o),
(1170,550.011,c)
);
},
{
closed = 1;
nodes = (
(1220,10.609,o),
(1215.786,20.783,o),
(1208.284,28.284,c),
(1200.783,35.786,o),
(1190.609,40,o),
(1180,40,c),
(1169.391,40,o),
(1159.217,35.786,o),
(1151.716,28.284,c),
(1144.214,20.783,o),
(1140,10.609,o),
(1140,0,c),
(1140,-10.609,o),
(1144.214,-20.783,o),
(1151.716,-28.284,c),
(1159.217,-35.786,o),
(1169.391,-40,o),
(1180,-40,c),
(1190.609,-40,o),
(1200.783,-35.786,o),
(1208.284,-28.284,c),
(1215.786,-20.783,o),
(1220,-10.609,o),
(1220,0,c)
);
},
{
closed = 1;
nodes = (
(460,1010.609,o),
(455.786,1020.783,o),
(448.284,1028.284,c),
(440.783,1035.786,o),
(430.609,1040,o),
(420,1040,c),
(409.391,1040,o),
(399.217,1035.786,o),
(391.716,1028.284,c),
(384.214,1020.783,o),
(380,1010.609,o),
(380,1000,c),
(380,989.391,o),
(384.214,979.217,o),
(391.716,971.716,c),
(399.217,964.214,o),
(409.391,960,o),
(420,960,c),
(430.609,960,o),
(440.783,964.214,o),
(448.284,971.716,c),
(455.786,979.217,o),
(460,989.391,o),
(460,1000,c)
);
},
{
closed = 1;
nodes = (
(460,560.68,o),
(455.786,570.855,o),
(448.284,578.356,c),
(440.783,585.858,o),
(430.609,590.072,o),
(420,590.072,c),
(409.391,590.072,o),
(399.217,585.858,o),
(391.716,578.356,c),
(384.214,570.855,o),
(380,560.68,o),
(380,550.072,c),
(380,539.463,o),
(384.214,529.289,o),
(391.716,521.788,c),
(399.217,514.286,o),
(409.391,510.072,o),
(420,510.072,c),
(430.609,510.072,o),
(440.783,514.286,o),
(448.284,521.788,c),
(455.786,529.289,o),
(460,539.463,o),
(460,550.072,c)
);
},
{
closed = 1;
nodes = (
(210,560.609,o),
(205.786,570.783,o),
(198.284,578.284,c),
(190.783,585.786,o),
(180.609,590,o),
(170,590,c),
(159.391,590,o),
(149.217,585.786,o),
(141.716,578.284,c),
(134.214,570.783,o),
(130,560.609,o),
(130,550,c),
(130,539.391,o),
(134.214,529.217,o),
(141.716,521.716,c),
(149.217,514.214,o),
(159.391,510,o),
(170,510,c),
(180.609,510,o),
(190.783,514.214,o),
(198.284,521.716,c),
(205.786,529.217,o),
(210,539.391,o),
(210,550,c)
);
},
{
closed = 1;
nodes = (
(1420,560.609,o),
(1415.786,570.783,o),
(1408.284,578.284,c),
(1400.783,585.786,o),
(1390.609,590,o),
(1380,590,c),
(1369.391,590,o),
(1359.217,585.786,o),
(1351.716,578.284,c),
(1344.214,570.783,o),
(1340,560.609,o),
(1340,550,c),
(1340,539.391,o),
(1344.214,529.217,o),
(1351.716,521.716,c),
(1359.217,514.214,o),
(1369.391,510,o),
(1380,510,c),
(1390.609,510,o),
(1400.783,514.214,o),
(1408.284,521.716,c),
(1415.786,529.217,o),
(1420,539.391,o),
(1420,550,c)
);
},
{
closed = 1;
nodes = (
(1170,860.612,o),
(1165.786,870.787,o),
(1158.284,878.288,c),
(1150.783,885.789,o),
(1140.609,890.004,o),
(1130,890.004,c),
(1119.391,890.004,o),
(1109.217,885.789,o),
(1101.716,878.288,c),
(1094.214,870.787,o),
(1090,860.612,o),
(1090,850.004,c),
(1090,839.395,o),
(1094.214,829.221,o),
(1101.716,821.72,c),
(1109.217,814.218,o),
(1119.391,810.004,o),
(1130,810.004,c),
(1140.609,810.004,o),
(1150.783,814.218,o),
(1158.284,821.72,c),
(1165.786,829.221,o),
(1170,839.395,o),
(1170,850.004,c)
);
},
{
closed = 1;
nodes = (
(1170,710.616,o),
(1165.786,720.79,o),
(1158.284,728.291,c),
(1150.783,735.793,o),
(1140.609,740.007,o),
(1130,740.007,c),
(1119.391,740.007,o),
(1109.217,735.793,o),
(1101.716,728.291,c),
(1094.214,720.79,o),
(1090,710.616,o),
(1090,700.007,c),
(1090,689.399,o),
(1094.214,679.225,o),
(1101.716,671.723,c),
(1109.217,664.222,o),
(1119.391,660.007,o),
(1130,660.007,c),
(1140.609,660.007,o),
(1150.783,664.222,o),
(1158.284,671.723,c),
(1165.786,679.225,o),
(1170,689.399,o),
(1170,700.007,c)
);
},
{
closed = 1;
nodes = (
(1171.587,384.554,o),
(1167.373,394.728,o),
(1159.871,402.229,c),
(1152.37,409.731,o),
(1142.196,413.945,o),
(1131.587,413.945,c),
(1120.979,413.945,o),
(1110.805,409.731,o),
(1103.303,402.229,c),
(1095.802,394.728,o),
(1091.587,384.554,o),
(1091.587,373.945,c),
(1091.587,363.336,o),
(1095.802,353.162,o),
(1103.303,345.661,c),
(1110.805,338.159,o),
(1120.979,333.945,o),
(1131.587,333.945,c),
(1142.196,333.945,o),
(1152.37,338.159,o),
(1159.871,345.661,c),
(1167.373,353.162,o),
(1171.587,363.336,o),
(1171.587,373.945,c)
);
},
{
closed = 1;
nodes = (
(1177.692,258.644,o),
(1173.478,268.818,o),
(1165.976,276.319,c),
(1158.475,283.821,o),
(1148.3,288.035,o),
(1137.692,288.035,c),
(1127.083,288.035,o),
(1116.909,283.821,o),
(1109.408,276.319,c),
(1101.906,268.818,o),
(1097.692,258.644,o),
(1097.692,248.035,c),
(1097.692,237.427,o),
(1101.906,227.252,o),
(1109.408,219.751,c),
(1116.909,212.249,o),
(1127.083,208.035,o),
(1137.692,208.035,c),
(1148.3,208.035,o),
(1158.475,212.249,o),
(1165.976,219.751,c),
(1173.478,227.252,o),
(1177.692,237.427,o),
(1177.692,248.035,c)
);
},
{
closed = 1;
nodes = (
(1191.875,133.414,o),
(1187.66,143.589,o),
(1180.159,151.09,c),
(1172.658,158.592,o),
(1162.483,162.806,o),
(1151.875,162.806,c),
(1141.266,162.806,o),
(1131.092,158.592,o),
(1123.591,151.09,c),
(1116.089,143.589,o),
(1111.875,133.414,o),
(1111.875,122.806,c),
(1111.875,112.197,o),
(1116.089,102.023,o),
(1123.591,94.522,c),
(1131.092,87.02,o),
(1141.266,82.806,o),
(1151.875,82.806,c),
(1162.483,82.806,o),
(1172.658,87.02,o),
(1180.159,94.522,c),
(1187.66,102.023,o),
(1191.875,112.197,o),
(1191.875,122.806,c)
);
},
{
closed = 1;
nodes = (
(460,860.633,o),
(455.786,870.807,o),
(448.284,878.308,c),
(440.783,885.81,o),
(430.609,890.024,o),
(420,890.024,c),
(409.391,890.024,o),
(399.217,885.81,o),
(391.716,878.308,c),
(384.214,870.807,o),
(380,860.633,o),
(380,850.024,c),
(380,839.415,o),
(384.214,829.241,o),
(391.716,821.74,c),
(399.217,814.238,o),
(409.391,810.024,o),
(420,810.024,c),
(430.609,810.024,o),
(440.783,814.238,o),
(448.284,821.74,c),
(455.786,829.241,o),
(460,839.415,o),
(460,850.024,c)
);
},
{
closed = 1;
nodes = (
(460,710.657,o),
(455.786,720.831,o),
(448.284,728.332,c),
(440.783,735.834,o),
(430.609,740.048,o),
(420,740.048,c),
(409.391,740.048,o),
(399.217,735.834,o),
(391.716,728.332,c),
(384.214,720.831,o),
(380,710.657,o),
(380,700.048,c),
(380,689.439,o),
(384.214,679.265,o),
(391.716,671.764,c),
(399.217,664.262,o),
(409.391,660.048,o),
(420,660.048,c),
(430.609,660.048,o),
(440.783,664.262,o),
(448.284,671.764,c),
(455.786,679.265,o),
(460,689.439,o),
(460,700.048,c)
);
},
{
closed = 1;
nodes = (
(460,431.538,o),
(455.786,441.712,o),
(448.284,449.214,c),
(440.783,456.715,o),
(430.609,460.93,o),
(420,460.93,c),
(409.391,460.93,o),
(399.217,456.715,o),
(391.716,449.214,c),
(384.214,441.712,o),
(380,431.538,o),
(380,420.93,c),
(380,410.321,o),
(384.214,400.147,o),
(391.716,392.646,c),
(399.217,385.144,o),
(409.391,380.93,o),
(420,380.93,c),
(430.609,380.93,o),
(440.783,385.144,o),
(448.284,392.646,c),
(455.786,400.147,o),
(460,410.321,o),
(460,420.93,c)
);
},
{
closed = 1;
nodes = (
(465.353,302.581,o),
(461.138,312.755,o),
(453.637,320.256,c),
(446.135,327.758,o),
(435.961,331.972,o),
(425.353,331.972,c),
(414.744,331.972,o),
(404.57,327.758,o),
(397.069,320.256,c),
(389.567,312.755,o),
(385.353,302.581,o),
(385.353,291.972,c),
(385.353,281.363,o),
(389.567,271.189,o),
(397.069,263.688,c),
(404.57,256.186,o),
(414.744,251.972,o),
(425.353,251.972,c),
(435.961,251.972,o),
(446.135,256.186,o),
(453.637,263.688,c),
(461.138,271.189,o),
(465.353,281.363,o),
(465.353,291.972,c)
);
},
{
closed = 1;
nodes = (
(492.581,176.654,o),
(488.367,186.828,o),
(480.865,194.33,c),
(473.364,201.831,o),
(463.19,206.046,o),
(452.581,206.046,c),
(441.973,206.046,o),
(431.798,201.831,o),
(424.297,194.33,c),
(416.795,186.828,o),
(412.581,176.654,o),
(412.581,166.046,c),
(412.581,155.437,o),
(416.795,145.263,o),
(424.297,137.762,c),
(431.798,130.26,o),
(441.973,126.046,o),
(452.581,126.046,c),
(463.19,126.046,o),
(473.364,130.26,o),
(480.865,137.762,c),
(488.367,145.263,o),
(492.581,155.437,o),
(492.581,166.046,c)
);
},
{
closed = 1;
nodes = (
(561.368,68.921,o),
(557.154,79.095,o),
(549.652,86.596,c),
(542.151,94.098,o),
(531.976,98.312,o),
(521.368,98.312,c),
(510.759,98.312,o),
(500.585,94.098,o),
(493.084,86.596,c),
(485.582,79.095,o),
(481.368,68.921,o),
(481.368,58.312,c),
(481.368,47.704,o),
(485.582,37.529,o),
(493.084,30.028,c),
(500.585,22.527,o),
(510.759,18.312,o),
(521.368,18.312,c),
(531.976,18.312,o),
(542.151,22.527,o),
(549.652,30.028,c),
(557.154,37.529,o),
(561.368,47.704,o),
(561.368,58.312,c)
);
},
{
closed = 1;
nodes = (
(677.062,15.613,o),
(672.848,25.787,o),
(665.346,33.288,c),
(657.845,40.79,o),
(647.671,45.004,o),
(637.062,45.004,c),
(626.453,45.004,o),
(616.279,40.79,o),
(608.778,33.288,c),
(601.276,25.787,o),
(597.062,15.613,o),
(597.062,5.004,c),
(597.062,-5.604,o),
(601.276,-15.778,o),
(608.778,-23.28,c),
(616.279,-30.781,o),
(626.453,-34.996,o),
(637.062,-34.996,c),
(647.671,-34.996,o),
(657.845,-30.781,o),
(665.346,-23.28,c),
(672.848,-15.778,o),
(677.062,-5.604,o),
(677.062,5.004,c)
);
},
{
closed = 1;
nodes = (
(805.561,16.623,o),
(801.347,26.797,o),
(793.845,34.298,c),
(786.344,41.8,o),
(776.17,46.014,o),
(765.561,46.014,c),
(754.953,46.014,o),
(744.778,41.8,o),
(737.277,34.298,c),
(729.776,26.797,o),
(725.561,16.623,o),
(725.561,6.014,c),
(725.561,-4.594,o),
(729.776,-14.769,o),
(737.277,-22.27,c),
(744.778,-29.771,o),
(754.953,-33.986,o),
(765.561,-33.986,c),
(776.17,-33.986,o),
(786.344,-29.771,o),
(793.845,-22.27,c),
(801.347,-14.769,o),
(805.561,-4.594,o),
(805.561,6.014,c)
);
},
{
closed = 1;
nodes = (
(923.343,67.103,o),
(919.129,77.277,o),
(911.627,84.778,c),
(904.126,92.28,o),
(893.952,96.494,o),
(883.343,96.494,c),
(872.735,96.494,o),
(862.561,92.28,o),
(855.059,84.778,c),
(847.558,77.277,o),
(843.343,67.103,o),
(843.343,56.494,c),
(843.343,45.885,o),
(847.558,35.711,o),
(855.059,28.21,c),
(862.561,20.708,o),
(872.735,16.494,o),
(883.343,16.494,c),
(893.952,16.494,o),
(904.126,20.708,o),
(911.627,28.21,c),
(919.129,35.711,o),
(923.343,45.885,o),
(923.343,56.494,c)
);
},
{
closed = 1;
nodes = (
(1014.206,158.122,o),
(1009.992,168.296,o),
(1002.49,175.797,c),
(994.989,183.299,o),
(984.814,187.513,o),
(974.206,187.513,c),
(963.597,187.513,o),
(953.423,183.299,o),
(945.922,175.797,c),
(938.42,168.296,o),
(934.206,158.122,o),
(934.206,147.513,c),
(934.206,136.905,o),
(938.42,126.731,o),
(945.922,119.229,c),
(953.423,111.728,o),
(963.597,107.513,o),
(974.206,107.513,c),
(984.814,107.513,o),
(994.989,111.728,o),
(1002.49,119.229,c),
(1009.992,126.731,o),
(1014.206,136.905,o),
(1014.206,147.513,c)
);
},
{
closed = 1;
nodes = (
(1080.653,268.65,o),
(1076.439,278.824,o),
(1068.937,286.326,c),
(1061.436,293.827,o),
(1051.262,298.042,o),
(1040.653,298.042,c),
(1030.045,298.042,o),
(1019.87,293.827,o),
(1012.369,286.326,c),
(1004.867,278.824,o),
(1000.653,268.65,o),
(1000.653,258.042,c),
(1000.653,247.433,o),
(1004.867,237.259,o),
(1012.369,229.758,c),
(1019.87,222.256,o),
(1030.045,218.042,o),
(1040.653,218.042,c),
(1051.262,218.042,o),
(1061.436,222.256,o),
(1068.937,229.758,c),
(1076.439,237.259,o),
(1080.653,247.433,o),
(1080.653,258.042,c)
);
},
{
closed = 1;
nodes = (
(335.156,560.609,o),
(330.942,570.783,o),
(323.44,578.284,c),
(315.939,585.786,o),
(305.765,590,o),
(295.156,590,c),
(284.547,590,o),
(274.373,585.786,o),
(266.872,578.284,c),
(259.37,570.783,o),
(255.156,560.609,o),
(255.156,550,c),
(255.156,539.391,o),
(259.37,529.217,o),
(266.872,521.716,c),
(274.373,514.214,o),
(284.547,510,o),
(295.156,510,c),
(305.765,510,o),
(315.939,514.214,o),
(323.44,521.716,c),
(330.942,529.217,o),
(335.156,539.391,o),
(335.156,550,c)
);
},
{
closed = 1;
nodes = (
(602.306,560.609,o),
(598.092,570.783,o),
(590.59,578.284,c),
(583.089,585.786,o),
(572.915,590,o),
(562.306,590,c),
(551.697,590,o),
(541.523,585.786,o),
(534.022,578.284,c),
(526.52,570.783,o),
(522.306,560.609,o),
(522.306,550,c),
(522.306,539.391,o),
(526.52,529.217,o),
(534.022,521.716,c),
(541.523,514.214,o),
(551.697,510,o),
(562.306,510,c),
(572.915,510,o),
(583.089,514.214,o),
(590.59,521.716,c),
(598.092,529.217,o),
(602.306,539.391,o),
(602.306,550,c)
);
},
{
closed = 1;
nodes = (
(744.3,560.609,o),
(740.086,570.783,o),
(732.584,578.284,c),
(725.083,585.786,o),
(714.908,590,o),
(704.3,590,c),
(693.691,590,o),
(683.517,585.786,o),
(676.016,578.284,c),
(668.514,570.783,o),
(664.3,560.609,o),
(664.3,550,c),
(664.3,539.391,o),
(668.514,529.217,o),
(676.016,521.716,c),
(683.517,514.214,o),
(693.691,510,o),
(704.3,510,c),
(714.908,510,o),
(725.083,514.214,o),
(732.584,521.716,c),
(740.086,529.217,o),
(744.3,539.391,o),
(744.3,550,c)
);
},
{
closed = 1;
nodes = (
(886.294,560.609,o),
(882.079,570.783,o),
(874.578,578.284,c),
(867.076,585.786,o),
(856.902,590,o),
(846.294,590,c),
(835.685,590,o),
(825.511,585.786,o),
(818.01,578.284,c),
(810.508,570.783,o),
(806.294,560.609,o),
(806.294,550,c),
(806.294,539.391,o),
(810.508,529.217,o),
(818.01,521.716,c),
(825.511,514.214,o),
(835.685,510,o),
(846.294,510,c),
(856.902,510,o),
(867.076,514.214,o),
(874.578,521.716,c),
(882.079,529.217,o),
(886.294,539.391,o),
(886.294,550,c)
);
},
{
closed = 1;
nodes = (
(1028.288,560.609,o),
(1024.073,570.783,o),
(1016.572,578.284,c),
(1009.07,585.786,o),
(998.896,590,o),
(988.288,590,c),
(977.679,590,o),
(967.505,585.786,o),
(960.004,578.284,c),
(952.502,570.783,o),
(948.288,560.609,o),
(948.288,550,c),
(948.288,539.391,o),
(952.502,529.217,o),
(960.004,521.716,c),
(967.505,514.214,o),
(977.679,510,o),
(988.288,510,c),
(998.896,510,o),
(1009.07,514.214,o),
(1016.572,521.716,c),
(1024.073,529.217,o),
(1028.288,539.391,o),
(1028.288,550,c)
);
},
{
closed = 1;
nodes = (
(1295.281,560.609,o),
(1291.067,570.783,o),
(1283.565,578.284,c),
(1276.064,585.786,o),
(1265.89,590,o),
(1255.281,590,c),
(1244.673,590,o),
(1234.499,585.786,o),
(1226.997,578.284,c),
(1219.496,570.783,o),
(1215.281,560.609,o),
(1215.281,550,c),
(1215.281,539.391,o),
(1219.496,529.217,o),
(1226.997,521.716,c),
(1234.499,514.214,o),
(1244.673,510,o),
(1255.281,510,c),
(1265.89,510,o),
(1276.064,514.214,o),
(1283.565,521.716,c),
(1291.067,529.217,o),
(1295.281,539.391,o),
(1295.281,550,c)
);
}
);
width = 1200;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 649;
}
