{
glyphname = underscore;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(0,-200,l),
(100,-200,o),
(1100,-200,o),
(1200,-200,c)
);
}
);
width = 1200;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (0,-200);
ref = _dot;
},
{
pos = (1200,-200);
ref = _dot;
},
{
pos = (86.211,-200);
ref = _dot;
},
{
pos = (172.631,-200);
ref = _dot;
},
{
pos = (258.948,-200);
ref = _dot;
},
{
pos = (344.885,-200);
ref = _dot;
},
{
pos = (432.017,-200);
ref = _dot;
},
{
pos = (519.362,-200);
ref = _dot;
},
{
pos = (606.6,-200);
ref = _dot;
},
{
pos = (693.717,-200);
ref = _dot;
},
{
pos = (780.688,-200);
ref = _dot;
},
{
pos = (867.167,-200);
ref = _dot;
},
{
pos = (953.495,-200);
ref = _dot;
},
{
pos = (1039.358,-200);
ref = _dot;
},
{
pos = (1125.601,-200);
ref = _dot;
}
);
width = 1200;
}
);
unicode = 95;
}
