{
glyphname = underscore;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(0,-200,l),
(100,-200,o),
(1100,-200,o),
(1200,-200,c)
);
}
);
width = 1200;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (0,-200);
ref = _dot;
},
{
pos = (1200,-200);
ref = _dot;
},
{
pos = (100,-200);
ref = _dot;
},
{
pos = (200,-200);
ref = _dot;
},
{
pos = (300,-200);
ref = _dot;
},
{
pos = (400,-200);
ref = _dot;
},
{
pos = (500,-200);
ref = _dot;
},
{
pos = (600,-200);
ref = _dot;
},
{
pos = (700,-200);
ref = _dot;
},
{
pos = (800,-200);
ref = _dot;
},
{
pos = (900,-200);
ref = _dot;
},
{
pos = (1000,-200);
ref = _dot;
},
{
pos = (1100,-200);
ref = _dot;
}
);
width = 1200;
}
);
unicode = 95;
}
