{
glyphname = underscore;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(0,-200,l),
(100,-200,o),
(1100,-200,o),
(1200,-200,c)
);
}
);
width = 1200;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(-23.333,-235,o),
(0,-235,c),
(400,-235,o),
(800,-235,o),
(1200,-235,c),
(1223.333,-235,o),
(1235,-217.5,o),
(1235,-200,c),
(1235,-182.5,o),
(1223.333,-165,o),
(1200,-165,c),
(800,-165,o),
(400,-165,o),
(0,-165,c),
(-23.333,-165,o),
(-35,-182.5,o),
(-35,-200,c),
(-35,-217.5,o)
);
}
);
width = 1200;
}
);
unicode = 95;
}
