{
glyphname = underscore;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(0,-200,l),
(100,-200,o),
(1100,-200,o),
(1200,-200,c)
);
}
);
width = 1200;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (0,-200);
ref = _dot;
},
{
pos = (1200,-200);
ref = _dot;
},
{
pos = (109.091,-200);
ref = _dot;
},
{
pos = (218.182,-200);
ref = _dot;
},
{
pos = (327.273,-200);
ref = _dot;
},
{
pos = (436.364,-200);
ref = _dot;
},
{
pos = (545.455,-200);
ref = _dot;
},
{
pos = (654.545,-200);
ref = _dot;
},
{
pos = (763.636,-200);
ref = _dot;
},
{
pos = (872.727,-200);
ref = _dot;
},
{
pos = (981.818,-200);
ref = _dot;
},
{
pos = (1090.909,-200);
ref = _dot;
}
);
width = 1200;
}
);
unicode = 95;
}
