{
glyphname = underscore;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(0,-200,l),
(100,-200,o),
(1100,-200,o),
(1200,-200,c)
);
}
);
width = 1200;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (0,-200);
ref = _dot;
},
{
pos = (1200,-200);
ref = _dot;
},
{
pos = (171,-200);
ref = _dot;
},
{
pos = (342,-200);
ref = _dot;
},
{
pos = (513,-200);
ref = _dot;
},
{
pos = (684,-200);
ref = _dot;
},
{
pos = (855,-200);
ref = _dot;
},
{
pos = (1026,-200);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,1700,l),
(1200,1700,l),
(1200,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1200,1000,l),
(1200,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1200,0,l),
(1200,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1200,-500,l),
(1200,-436,l),
(0,-436,l)
);
}
);
width = 1200;
}
);
unicode = 95;
}
