{
glyphname = utilde;
layers = (
{
layerId = m01;
shapes = (
{
ref = u;
},
{
ref = tildecomb;
}
);
width = 1210;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (960,1000);
ref = _dot;
},
{
pos = (960,500);
ref = _dot;
},
{
pos = (1010,0);
ref = _dot;
},
{
pos = (250,1000);
ref = _dot;
},
{
pos = (920,1480);
ref = _dot;
},
{
pos = (200,1240);
ref = _dot;
},
{
pos = (960,875);
ref = _dot;
},
{
pos = (960,750);
ref = _dot;
},
{
pos = (960,625);
ref = _dot;
},
{
pos = (961.587,373.945);
ref = _dot;
},
{
pos = (967.692,248.035);
ref = _dot;
},
{
pos = (981.875,122.806);
ref = _dot;
},
{
pos = (250,866.393);
ref = _dot;
},
{
pos = (250,732.787);
ref = _dot;
},
{
pos = (250,599.18);
ref = _dot;
},
{
pos = (250,465.573);
ref = _dot;
},
{
pos = (251.986,332.006);
ref = _dot;
},
{
pos = (271.918,200.12);
ref = _dot;
},
{
pos = (329.73,80.819);
ref = _dot;
},
{
pos = (440.908,10.741);
ref = _dot;
},
{
pos = (573.511,2.571);
ref = _dot;
},
{
pos = (698.489,46.587);
ref = _dot;
},
{
pos = (796.065,136.879);
ref = _dot;
},
{
pos = (866.667,250.052);
ref = _dot;
},
{
pos = (885.553,1346.891);
ref = _dot;
},
{
pos = (789.9,1250.142);
ref = _dot;
},
{
pos = (656.299,1261.621);
ref = _dot;
},
{
pos = (559.955,1360.06);
ref = _dot;
},
{
pos = (463.538,1458.473);
ref = _dot;
},
{
pos = (330.092,1469.855);
ref = _dot;
},
{
pos = (234.444,1373.104);
ref = _dot;
}
);
width = 1210;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = u;
},
{
ref = tildecomb;
}
);
width = 600;
}
);
unicode = 361;
}
