{
glyphname = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (550,-100);
},
{
name = top;
pos = (550,1170);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(150,1000,l),
(550,0,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(950,1000,l)
);
}
);
width = 1100;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (150,1000);
ref = _dot;
},
{
pos = (550,0);
ref = _dot;
},
{
pos = (950,1000);
ref = _dot;
},
{
pos = (200,875);
ref = _dot;
},
{
pos = (250,750);
ref = _dot;
},
{
pos = (300,625);
ref = _dot;
},
{
pos = (350,500);
ref = _dot;
},
{
pos = (400,375);
ref = _dot;
},
{
pos = (450,250);
ref = _dot;
},
{
pos = (500,125);
ref = _dot;
},
{
pos = (600,125);
ref = _dot;
},
{
pos = (650,250);
ref = _dot;
},
{
pos = (700,375);
ref = _dot;
},
{
pos = (750,500);
ref = _dot;
},
{
pos = (800,625);
ref = _dot;
},
{
pos = (850,750);
ref = _dot;
},
{
pos = (900,875);
ref = _dot;
}
);
width = 1100;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
associatedMasterId = m01;
layerId = "8719D1FC-3423-419F-B34D-110AEAFFD80B";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(190,1010.609,o),
(185.786,1020.783,o),
(178.284,1028.284,c),
(170.783,1035.786,o),
(160.609,1040,o),
(150,1040,c),
(139.391,1040,o),
(129.217,1035.786,o),
(121.716,1028.284,c),
(114.214,1020.783,o),
(110,1010.609,o),
(110,1000,c),
(110,989.391,o),
(114.214,979.217,o),
(121.716,971.716,c),
(129.217,964.214,o),
(139.391,960,o),
(150,960,c),
(160.609,960,o),
(170.783,964.214,o),
(178.284,971.716,c),
(185.786,979.217,o),
(190,989.391,o),
(190,1000,c)
);
},
{
closed = 1;
nodes = (
(590,10.609,o),
(585.786,20.783,o),
(578.284,28.284,c),
(570.783,35.786,o),
(560.609,40,o),
(550,40,c),
(539.391,40,o),
(529.217,35.786,o),
(521.716,28.284,c),
(514.214,20.783,o),
(510,10.609,o),
(510,0,c),
(510,-10.609,o),
(514.214,-20.783,o),
(521.716,-28.284,c),
(529.217,-35.786,o),
(539.391,-40,o),
(550,-40,c),
(560.609,-40,o),
(570.783,-35.786,o),
(578.284,-28.284,c),
(585.786,-20.783,o),
(590,-10.609,o),
(590,0,c)
);
},
{
closed = 1;
nodes = (
(990,1010.609,o),
(985.786,1020.783,o),
(978.284,1028.284,c),
(970.783,1035.786,o),
(960.609,1040,o),
(950,1040,c),
(939.391,1040,o),
(929.217,1035.786,o),
(921.716,1028.284,c),
(914.214,1020.783,o),
(910,1010.609,o),
(910,1000,c),
(910,989.391,o),
(914.214,979.217,o),
(921.716,971.716,c),
(929.217,964.214,o),
(939.391,960,o),
(950,960,c),
(960.609,960,o),
(970.783,964.214,o),
(978.284,971.716,c),
(985.786,979.217,o),
(990,989.391,o),
(990,1000,c)
);
},
{
closed = 1;
nodes = (
(240,885.609,o),
(235.786,895.783,o),
(228.284,903.284,c),
(220.783,910.786,o),
(210.609,915,o),
(200,915,c),
(189.391,915,o),
(179.217,910.786,o),
(171.716,903.284,c),
(164.214,895.783,o),
(160,885.609,o),
(160,875,c),
(160,864.391,o),
(164.214,854.217,o),
(171.716,846.716,c),
(179.217,839.214,o),
(189.391,835,o),
(200,835,c),
(210.609,835,o),
(220.783,839.214,o),
(228.284,846.716,c),
(235.786,854.217,o),
(240,864.391,o),
(240,875,c)
);
},
{
closed = 1;
nodes = (
(290,760.609,o),
(285.786,770.783,o),
(278.284,778.284,c),
(270.783,785.786,o),
(260.609,790,o),
(250,790,c),
(239.391,790,o),
(229.217,785.786,o),
(221.716,778.284,c),
(214.214,770.783,o),
(210,760.609,o),
(210,750,c),
(210,739.391,o),
(214.214,729.217,o),
(221.716,721.716,c),
(229.217,714.214,o),
(239.391,710,o),
(250,710,c),
(260.609,710,o),
(270.783,714.214,o),
(278.284,721.716,c),
(285.786,729.217,o),
(290,739.391,o),
(290,750,c)
);
},
{
closed = 1;
nodes = (
(340,635.609,o),
(335.786,645.783,o),
(328.284,653.284,c),
(320.783,660.786,o),
(310.609,665,o),
(300,665,c),
(289.391,665,o),
(279.217,660.786,o),
(271.716,653.284,c),
(264.214,645.783,o),
(260,635.609,o),
(260,625,c),
(260,614.391,o),
(264.214,604.217,o),
(271.716,596.716,c),
(279.217,589.214,o),
(289.391,585,o),
(300,585,c),
(310.609,585,o),
(320.783,589.214,o),
(328.284,596.716,c),
(335.786,604.217,o),
(340,614.391,o),
(340,625,c)
);
},
{
closed = 1;
nodes = (
(390,510.609,o),
(385.786,520.783,o),
(378.284,528.284,c),
(370.783,535.786,o),
(360.609,540,o),
(350,540,c),
(339.391,540,o),
(329.217,535.786,o),
(321.716,528.284,c),
(314.214,520.783,o),
(310,510.609,o),
(310,500,c),
(310,489.391,o),
(314.214,479.217,o),
(321.716,471.716,c),
(329.217,464.214,o),
(339.391,460,o),
(350,460,c),
(360.609,460,o),
(370.783,464.214,o),
(378.284,471.716,c),
(385.786,479.217,o),
(390,489.391,o),
(390,500,c)
);
},
{
closed = 1;
nodes = (
(440,385.609,o),
(435.786,395.783,o),
(428.284,403.284,c),
(420.783,410.786,o),
(410.609,415,o),
(400,415,c),
(389.391,415,o),
(379.217,410.786,o),
(371.716,403.284,c),
(364.214,395.783,o),
(360,385.609,o),
(360,375,c),
(360,364.391,o),
(364.214,354.217,o),
(371.716,346.716,c),
(379.217,339.214,o),
(389.391,335,o),
(400,335,c),
(410.609,335,o),
(420.783,339.214,o),
(428.284,346.716,c),
(435.786,354.217,o),
(440,364.391,o),
(440,375,c)
);
},
{
closed = 1;
nodes = (
(490,260.609,o),
(485.786,270.783,o),
(478.284,278.284,c),
(470.783,285.786,o),
(460.609,290,o),
(450,290,c),
(439.391,290,o),
(429.217,285.786,o),
(421.716,278.284,c),
(414.214,270.783,o),
(410,260.609,o),
(410,250,c),
(410,239.391,o),
(414.214,229.217,o),
(421.716,221.716,c),
(429.217,214.214,o),
(439.391,210,o),
(450,210,c),
(460.609,210,o),
(470.783,214.214,o),
(478.284,221.716,c),
(485.786,229.217,o),
(490,239.391,o),
(490,250,c)
);
},
{
closed = 1;
nodes = (
(540,135.609,o),
(535.786,145.783,o),
(528.284,153.284,c),
(520.783,160.786,o),
(510.609,165,o),
(500,165,c),
(489.391,165,o),
(479.217,160.786,o),
(471.716,153.284,c),
(464.214,145.783,o),
(460,135.609,o),
(460,125,c),
(460,114.391,o),
(464.214,104.217,o),
(471.716,96.716,c),
(479.217,89.214,o),
(489.391,85,o),
(500,85,c),
(510.609,85,o),
(520.783,89.214,o),
(528.284,96.716,c),
(535.786,104.217,o),
(540,114.391,o),
(540,125,c)
);
},
{
closed = 1;
nodes = (
(640,135.609,o),
(635.786,145.783,o),
(628.284,153.284,c),
(620.783,160.786,o),
(610.609,165,o),
(600,165,c),
(589.391,165,o),
(579.217,160.786,o),
(571.716,153.284,c),
(564.214,145.783,o),
(560,135.609,o),
(560,125,c),
(560,114.391,o),
(564.214,104.217,o),
(571.716,96.716,c),
(579.217,89.214,o),
(589.391,85,o),
(600,85,c),
(610.609,85,o),
(620.783,89.214,o),
(628.284,96.716,c),
(635.786,104.217,o),
(640,114.391,o),
(640,125,c)
);
},
{
closed = 1;
nodes = (
(690,260.609,o),
(685.786,270.783,o),
(678.284,278.284,c),
(670.783,285.786,o),
(660.609,290,o),
(650,290,c),
(639.391,290,o),
(629.217,285.786,o),
(621.716,278.284,c),
(614.214,270.783,o),
(610,260.609,o),
(610,250,c),
(610,239.391,o),
(614.214,229.217,o),
(621.716,221.716,c),
(629.217,214.214,o),
(639.391,210,o),
(650,210,c),
(660.609,210,o),
(670.783,214.214,o),
(678.284,221.716,c),
(685.786,229.217,o),
(690,239.391,o),
(690,250,c)
);
},
{
closed = 1;
nodes = (
(740,385.609,o),
(735.786,395.783,o),
(728.284,403.284,c),
(720.783,410.786,o),
(710.609,415,o),
(700,415,c),
(689.391,415,o),
(679.217,410.786,o),
(671.716,403.284,c),
(664.214,395.783,o),
(660,385.609,o),
(660,375,c),
(660,364.391,o),
(664.214,354.217,o),
(671.716,346.716,c),
(679.217,339.214,o),
(689.391,335,o),
(700,335,c),
(710.609,335,o),
(720.783,339.214,o),
(728.284,346.716,c),
(735.786,354.217,o),
(740,364.391,o),
(740,375,c)
);
},
{
closed = 1;
nodes = (
(790,510.609,o),
(785.786,520.783,o),
(778.284,528.284,c),
(770.783,535.786,o),
(760.609,540,o),
(750,540,c),
(739.391,540,o),
(729.217,535.786,o),
(721.716,528.284,c),
(714.214,520.783,o),
(710,510.609,o),
(710,500,c),
(710,489.391,o),
(714.214,479.217,o),
(721.716,471.716,c),
(729.217,464.214,o),
(739.391,460,o),
(750,460,c),
(760.609,460,o),
(770.783,464.214,o),
(778.284,471.716,c),
(785.786,479.217,o),
(790,489.391,o),
(790,500,c)
);
},
{
closed = 1;
nodes = (
(840,635.609,o),
(835.786,645.783,o),
(828.284,653.284,c),
(820.783,660.786,o),
(810.609,665,o),
(800,665,c),
(789.391,665,o),
(779.217,660.786,o),
(771.716,653.284,c),
(764.214,645.783,o),
(760,635.609,o),
(760,625,c),
(760,614.391,o),
(764.214,604.217,o),
(771.716,596.716,c),
(779.217,589.214,o),
(789.391,585,o),
(800,585,c),
(810.609,585,o),
(820.783,589.214,o),
(828.284,596.716,c),
(835.786,604.217,o),
(840,614.391,o),
(840,625,c)
);
},
{
closed = 1;
nodes = (
(890,760.609,o),
(885.786,770.783,o),
(878.284,778.284,c),
(870.783,785.786,o),
(860.609,790,o),
(850,790,c),
(839.391,790,o),
(829.217,785.786,o),
(821.716,778.284,c),
(814.214,770.783,o),
(810,760.609,o),
(810,750,c),
(810,739.391,o),
(814.214,729.217,o),
(821.716,721.716,c),
(829.217,714.214,o),
(839.391,710,o),
(850,710,c),
(860.609,710,o),
(870.783,714.214,o),
(878.284,721.716,c),
(885.786,729.217,o),
(890,739.391,o),
(890,750,c)
);
},
{
closed = 1;
nodes = (
(940,885.609,o),
(935.786,895.783,o),
(928.284,903.284,c),
(920.783,910.786,o),
(910.609,915,o),
(900,915,c),
(889.391,915,o),
(879.217,910.786,o),
(871.716,903.284,c),
(864.214,895.783,o),
(860,885.609,o),
(860,875,c),
(860,864.391,o),
(864.214,854.217,o),
(871.716,846.716,c),
(879.217,839.214,o),
(889.391,835,o),
(900,835,c),
(910.609,835,o),
(920.783,839.214,o),
(928.284,846.716,c),
(935.786,854.217,o),
(940,864.391,o),
(940,875,c)
);
}
);
width = 1100;
}
);
unicode = 118;
}
