{
glyphname = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (550,-100);
},
{
name = top;
pos = (550,1170);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(150,1000,l),
(550,0,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(950,1000,l)
);
}
);
width = 1100;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (150,1000);
ref = _dot;
},
{
pos = (550,0);
ref = _dot;
},
{
pos = (950,1000);
ref = _dot;
},
{
pos = (186.364,909.091);
ref = _dot;
},
{
pos = (222.727,818.182);
ref = _dot;
},
{
pos = (259.091,727.273);
ref = _dot;
},
{
pos = (295.455,636.364);
ref = _dot;
},
{
pos = (331.818,545.455);
ref = _dot;
},
{
pos = (368.182,454.545);
ref = _dot;
},
{
pos = (404.545,363.636);
ref = _dot;
},
{
pos = (440.909,272.727);
ref = _dot;
},
{
pos = (477.273,181.818);
ref = _dot;
},
{
pos = (513.636,90.909);
ref = _dot;
},
{
pos = (586.364,90.909);
ref = _dot;
},
{
pos = (622.727,181.818);
ref = _dot;
},
{
pos = (659.091,272.727);
ref = _dot;
},
{
pos = (695.455,363.636);
ref = _dot;
},
{
pos = (731.818,454.545);
ref = _dot;
},
{
pos = (768.182,545.455);
ref = _dot;
},
{
pos = (804.545,636.364);
ref = _dot;
},
{
pos = (840.909,727.273);
ref = _dot;
},
{
pos = (877.273,818.182);
ref = _dot;
},
{
pos = (913.636,909.091);
ref = _dot;
}
);
width = 1100;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
}
);
unicode = 118;
}
