{
glyphname = V;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(150,1700,l),
(760,0,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1370,1700,l)
);
}
);
width = 1520;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (150,1700);
ref = _dot;
},
{
pos = (760,0);
ref = _dot;
},
{
pos = (1370,1700);
ref = _dot;
},
{
pos = (184.16,1604.8);
ref = _dot;
},
{
pos = (218.32,1509.6);
ref = _dot;
},
{
pos = (252.48,1414.4);
ref = _dot;
},
{
pos = (286.64,1319.2);
ref = _dot;
},
{
pos = (320.8,1224);
ref = _dot;
},
{
pos = (354.96,1128.8);
ref = _dot;
},
{
pos = (389.12,1033.6);
ref = _dot;
},
{
pos = (423.28,938.4);
ref = _dot;
},
{
pos = (457.44,843.2);
ref = _dot;
},
{
pos = (491.6,748);
ref = _dot;
},
{
pos = (525.76,652.8);
ref = _dot;
},
{
pos = (559.92,557.6);
ref = _dot;
},
{
pos = (594.08,462.4);
ref = _dot;
},
{
pos = (628.24,367.2);
ref = _dot;
},
{
pos = (662.4,272);
ref = _dot;
},
{
pos = (696.56,176.8);
ref = _dot;
},
{
pos = (730.72,81.6);
ref = _dot;
},
{
pos = (794.16,95.2);
ref = _dot;
},
{
pos = (828.32,190.4);
ref = _dot;
},
{
pos = (862.48,285.6);
ref = _dot;
},
{
pos = (896.64,380.8);
ref = _dot;
},
{
pos = (930.8,476);
ref = _dot;
},
{
pos = (964.96,571.2);
ref = _dot;
},
{
pos = (999.12,666.4);
ref = _dot;
},
{
pos = (1033.28,761.6);
ref = _dot;
},
{
pos = (1067.44,856.8);
ref = _dot;
},
{
pos = (1101.6,952);
ref = _dot;
},
{
pos = (1135.76,1047.2);
ref = _dot;
},
{
pos = (1169.92,1142.4);
ref = _dot;
},
{
pos = (1204.08,1237.6);
ref = _dot;
},
{
pos = (1238.24,1332.8);
ref = _dot;
},
{
pos = (1272.4,1428);
ref = _dot;
},
{
pos = (1306.56,1523.2);
ref = _dot;
},
{
pos = (1340.72,1618.4);
ref = _dot;
}
);
width = 1520;
},
{
associatedMasterId = m01;
layerId = "24252174-F605-4DF6-8E19-3917D4CA1DAA";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(182,1708.487,o),
(178.629,1716.626,o),
(172.627,1722.627,c),
(166.626,1728.629,o),
(158.487,1732,o),
(150,1732,c),
(141.513,1732,o),
(133.374,1728.629,o),
(127.373,1722.627,c),
(121.371,1716.626,o),
(118,1708.487,o),
(118,1700,c),
(118,1691.513,o),
(121.371,1683.374,o),
(127.373,1677.373,c),
(133.374,1671.371,o),
(141.513,1668,o),
(150,1668,c),
(158.487,1668,o),
(166.626,1671.371,o),
(172.627,1677.373,c),
(178.629,1683.374,o),
(182,1691.513,o),
(182,1700,c)
);
},
{
closed = 1;
nodes = (
(792,8.487,o),
(788.629,16.626,o),
(782.627,22.627,c),
(776.626,28.629,o),
(768.487,32,o),
(760,32,c),
(751.513,32,o),
(743.374,28.629,o),
(737.373,22.627,c),
(731.371,16.626,o),
(728,8.487,o),
(728,0,c),
(728,-8.487,o),
(731.371,-16.626,o),
(737.373,-22.627,c),
(743.374,-28.629,o),
(751.513,-32,o),
(760,-32,c),
(768.487,-32,o),
(776.626,-28.629,o),
(782.627,-22.627,c),
(788.629,-16.626,o),
(792,-8.487,o),
(792,0,c)
);
},
{
closed = 1;
nodes = (
(1402,1708.487,o),
(1398.629,1716.626,o),
(1392.627,1722.627,c),
(1386.626,1728.629,o),
(1378.487,1732,o),
(1370,1732,c),
(1361.513,1732,o),
(1353.374,1728.629,o),
(1347.373,1722.627,c),
(1341.371,1716.626,o),
(1338,1708.487,o),
(1338,1700,c),
(1338,1691.513,o),
(1341.371,1683.374,o),
(1347.373,1677.373,c),
(1353.374,1671.371,o),
(1361.513,1668,o),
(1370,1668,c),
(1378.487,1668,o),
(1386.626,1671.371,o),
(1392.627,1677.373,c),
(1398.629,1683.374,o),
(1402,1691.513,o),
(1402,1700,c)
);
},
{
closed = 1;
nodes = (
(216.16,1613.287,o),
(212.789,1621.426,o),
(206.787,1627.427,c),
(200.786,1633.429,o),
(192.647,1636.8,o),
(184.16,1636.8,c),
(175.673,1636.8,o),
(167.534,1633.429,o),
(161.533,1627.427,c),
(155.531,1621.426,o),
(152.16,1613.287,o),
(152.16,1604.8,c),
(152.16,1596.313,o),
(155.531,1588.174,o),
(161.533,1582.173,c),
(167.534,1576.171,o),
(175.673,1572.8,o),
(184.16,1572.8,c),
(192.647,1572.8,o),
(200.786,1576.171,o),
(206.787,1582.173,c),
(212.789,1588.174,o),
(216.16,1596.313,o),
(216.16,1604.8,c)
);
},
{
closed = 1;
nodes = (
(250.32,1518.087,o),
(246.949,1526.226,o),
(240.947,1532.227,c),
(234.946,1538.229,o),
(226.807,1541.6,o),
(218.32,1541.6,c),
(209.833,1541.6,o),
(201.694,1538.229,o),
(195.693,1532.227,c),
(189.691,1526.226,o),
(186.32,1518.087,o),
(186.32,1509.6,c),
(186.32,1501.113,o),
(189.691,1492.974,o),
(195.693,1486.973,c),
(201.694,1480.971,o),
(209.833,1477.6,o),
(218.32,1477.6,c),
(226.807,1477.6,o),
(234.946,1480.971,o),
(240.947,1486.973,c),
(246.949,1492.974,o),
(250.32,1501.113,o),
(250.32,1509.6,c)
);
},
{
closed = 1;
nodes = (
(284.48,1422.887,o),
(281.109,1431.026,o),
(275.107,1437.027,c),
(269.106,1443.029,o),
(260.967,1446.4,o),
(252.48,1446.4,c),
(243.993,1446.4,o),
(235.854,1443.029,o),
(229.853,1437.027,c),
(223.851,1431.026,o),
(220.48,1422.887,o),
(220.48,1414.4,c),
(220.48,1405.913,o),
(223.851,1397.774,o),
(229.853,1391.773,c),
(235.854,1385.771,o),
(243.993,1382.4,o),
(252.48,1382.4,c),
(260.967,1382.4,o),
(269.106,1385.771,o),
(275.107,1391.773,c),
(281.109,1397.774,o),
(284.48,1405.913,o),
(284.48,1414.4,c)
);
},
{
closed = 1;
nodes = (
(318.64,1327.687,o),
(315.269,1335.826,o),
(309.267,1341.827,c),
(303.266,1347.829,o),
(295.127,1351.2,o),
(286.64,1351.2,c),
(278.153,1351.2,o),
(270.014,1347.829,o),
(264.013,1341.827,c),
(258.011,1335.826,o),
(254.64,1327.687,o),
(254.64,1319.2,c),
(254.64,1310.713,o),
(258.011,1302.574,o),
(264.013,1296.573,c),
(270.014,1290.571,o),
(278.153,1287.2,o),
(286.64,1287.2,c),
(295.127,1287.2,o),
(303.266,1290.571,o),
(309.267,1296.573,c),
(315.269,1302.574,o),
(318.64,1310.713,o),
(318.64,1319.2,c)
);
},
{
closed = 1;
nodes = (
(352.8,1232.487,o),
(349.429,1240.626,o),
(343.427,1246.627,c),
(337.426,1252.629,o),
(329.287,1256,o),
(320.8,1256,c),
(312.313,1256,o),
(304.174,1252.629,o),
(298.173,1246.627,c),
(292.171,1240.626,o),
(288.8,1232.487,o),
(288.8,1224,c),
(288.8,1215.513,o),
(292.171,1207.374,o),
(298.173,1201.373,c),
(304.174,1195.371,o),
(312.313,1192,o),
(320.8,1192,c),
(329.287,1192,o),
(337.426,1195.371,o),
(343.427,1201.373,c),
(349.429,1207.374,o),
(352.8,1215.513,o),
(352.8,1224,c)
);
},
{
closed = 1;
nodes = (
(386.96,1137.287,o),
(383.589,1145.426,o),
(377.587,1151.427,c),
(371.586,1157.429,o),
(363.447,1160.8,o),
(354.96,1160.8,c),
(346.473,1160.8,o),
(338.334,1157.429,o),
(332.333,1151.427,c),
(326.331,1145.426,o),
(322.96,1137.287,o),
(322.96,1128.8,c),
(322.96,1120.313,o),
(326.331,1112.174,o),
(332.333,1106.173,c),
(338.334,1100.171,o),
(346.473,1096.8,o),
(354.96,1096.8,c),
(363.447,1096.8,o),
(371.586,1100.171,o),
(377.587,1106.173,c),
(383.589,1112.174,o),
(386.96,1120.313,o),
(386.96,1128.8,c)
);
},
{
closed = 1;
nodes = (
(421.12,1042.087,o),
(417.749,1050.226,o),
(411.747,1056.227,c),
(405.746,1062.229,o),
(397.607,1065.6,o),
(389.12,1065.6,c),
(380.633,1065.6,o),
(372.494,1062.229,o),
(366.493,1056.227,c),
(360.491,1050.226,o),
(357.12,1042.087,o),
(357.12,1033.6,c),
(357.12,1025.113,o),
(360.491,1016.974,o),
(366.493,1010.973,c),
(372.494,1004.971,o),
(380.633,1001.6,o),
(389.12,1001.6,c),
(397.607,1001.6,o),
(405.746,1004.971,o),
(411.747,1010.973,c),
(417.749,1016.974,o),
(421.12,1025.113,o),
(421.12,1033.6,c)
);
},
{
closed = 1;
nodes = (
(455.28,946.887,o),
(451.909,955.026,o),
(445.907,961.027,c),
(439.906,967.029,o),
(431.767,970.4,o),
(423.28,970.4,c),
(414.793,970.4,o),
(406.654,967.029,o),
(400.653,961.027,c),
(394.651,955.026,o),
(391.28,946.887,o),
(391.28,938.4,c),
(391.28,929.913,o),
(394.651,921.774,o),
(400.653,915.773,c),
(406.654,909.771,o),
(414.793,906.4,o),
(423.28,906.4,c),
(431.767,906.4,o),
(439.906,909.771,o),
(445.907,915.773,c),
(451.909,921.774,o),
(455.28,929.913,o),
(455.28,938.4,c)
);
},
{
closed = 1;
nodes = (
(489.44,851.687,o),
(486.069,859.826,o),
(480.067,865.827,c),
(474.066,871.829,o),
(465.927,875.2,o),
(457.44,875.2,c),
(448.953,875.2,o),
(440.814,871.829,o),
(434.813,865.827,c),
(428.811,859.826,o),
(425.44,851.687,o),
(425.44,843.2,c),
(425.44,834.713,o),
(428.811,826.574,o),
(434.813,820.573,c),
(440.814,814.571,o),
(448.953,811.2,o),
(457.44,811.2,c),
(465.927,811.2,o),
(474.066,814.571,o),
(480.067,820.573,c),
(486.069,826.574,o),
(489.44,834.713,o),
(489.44,843.2,c)
);
},
{
closed = 1;
nodes = (
(523.6,756.487,o),
(520.229,764.626,o),
(514.227,770.627,c),
(508.226,776.629,o),
(500.087,780,o),
(491.6,780,c),
(483.113,780,o),
(474.974,776.629,o),
(468.973,770.627,c),
(462.971,764.626,o),
(459.6,756.487,o),
(459.6,748,c),
(459.6,739.513,o),
(462.971,731.374,o),
(468.973,725.373,c),
(474.974,719.371,o),
(483.113,716,o),
(491.6,716,c),
(500.087,716,o),
(508.226,719.371,o),
(514.227,725.373,c),
(520.229,731.374,o),
(523.6,739.513,o),
(523.6,748,c)
);
},
{
closed = 1;
nodes = (
(557.76,661.287,o),
(554.389,669.426,o),
(548.387,675.427,c),
(542.386,681.429,o),
(534.247,684.8,o),
(525.76,684.8,c),
(517.273,684.8,o),
(509.134,681.429,o),
(503.133,675.427,c),
(497.131,669.426,o),
(493.76,661.287,o),
(493.76,652.8,c),
(493.76,644.313,o),
(497.131,636.174,o),
(503.133,630.173,c),
(509.134,624.171,o),
(517.273,620.8,o),
(525.76,620.8,c),
(534.247,620.8,o),
(542.386,624.171,o),
(548.387,630.173,c),
(554.389,636.174,o),
(557.76,644.313,o),
(557.76,652.8,c)
);
},
{
closed = 1;
nodes = (
(591.92,566.087,o),
(588.549,574.226,o),
(582.547,580.227,c),
(576.546,586.229,o),
(568.407,589.6,o),
(559.92,589.6,c),
(551.433,589.6,o),
(543.294,586.229,o),
(537.293,580.227,c),
(531.291,574.226,o),
(527.92,566.087,o),
(527.92,557.6,c),
(527.92,549.113,o),
(531.291,540.974,o),
(537.293,534.973,c),
(543.294,528.971,o),
(551.433,525.6,o),
(559.92,525.6,c),
(568.407,525.6,o),
(576.546,528.971,o),
(582.547,534.973,c),
(588.549,540.974,o),
(591.92,549.113,o),
(591.92,557.6,c)
);
},
{
closed = 1;
nodes = (
(626.08,470.887,o),
(622.709,479.026,o),
(616.707,485.027,c),
(610.706,491.029,o),
(602.567,494.4,o),
(594.08,494.4,c),
(585.593,494.4,o),
(577.454,491.029,o),
(571.453,485.027,c),
(565.451,479.026,o),
(562.08,470.887,o),
(562.08,462.4,c),
(562.08,453.913,o),
(565.451,445.774,o),
(571.453,439.773,c),
(577.454,433.771,o),
(585.593,430.4,o),
(594.08,430.4,c),
(602.567,430.4,o),
(610.706,433.771,o),
(616.707,439.773,c),
(622.709,445.774,o),
(626.08,453.913,o),
(626.08,462.4,c)
);
},
{
closed = 1;
nodes = (
(660.24,375.687,o),
(656.869,383.826,o),
(650.867,389.827,c),
(644.866,395.829,o),
(636.727,399.2,o),
(628.24,399.2,c),
(619.753,399.2,o),
(611.614,395.829,o),
(605.613,389.827,c),
(599.611,383.826,o),
(596.24,375.687,o),
(596.24,367.2,c),
(596.24,358.713,o),
(599.611,350.574,o),
(605.613,344.573,c),
(611.614,338.571,o),
(619.753,335.2,o),
(628.24,335.2,c),
(636.727,335.2,o),
(644.866,338.571,o),
(650.867,344.573,c),
(656.869,350.574,o),
(660.24,358.713,o),
(660.24,367.2,c)
);
},
{
closed = 1;
nodes = (
(694.4,280.487,o),
(691.029,288.626,o),
(685.027,294.627,c),
(679.026,300.629,o),
(670.887,304,o),
(662.4,304,c),
(653.913,304,o),
(645.774,300.629,o),
(639.773,294.627,c),
(633.771,288.626,o),
(630.4,280.487,o),
(630.4,272,c),
(630.4,263.513,o),
(633.771,255.374,o),
(639.773,249.373,c),
(645.774,243.371,o),
(653.913,240,o),
(662.4,240,c),
(670.887,240,o),
(679.026,243.371,o),
(685.027,249.373,c),
(691.029,255.374,o),
(694.4,263.513,o),
(694.4,272,c)
);
},
{
closed = 1;
nodes = (
(728.56,185.287,o),
(725.189,193.426,o),
(719.187,199.427,c),
(713.186,205.429,o),
(705.047,208.8,o),
(696.56,208.8,c),
(688.073,208.8,o),
(679.934,205.429,o),
(673.933,199.427,c),
(667.931,193.426,o),
(664.56,185.287,o),
(664.56,176.8,c),
(664.56,168.313,o),
(667.931,160.174,o),
(673.933,154.173,c),
(679.934,148.171,o),
(688.073,144.8,o),
(696.56,144.8,c),
(705.047,144.8,o),
(713.186,148.171,o),
(719.187,154.173,c),
(725.189,160.174,o),
(728.56,168.313,o),
(728.56,176.8,c)
);
},
{
closed = 1;
nodes = (
(762.72,90.087,o),
(759.349,98.226,o),
(753.347,104.227,c),
(747.346,110.229,o),
(739.207,113.6,o),
(730.72,113.6,c),
(722.233,113.6,o),
(714.094,110.229,o),
(708.093,104.227,c),
(702.091,98.226,o),
(698.72,90.087,o),
(698.72,81.6,c),
(698.72,73.113,o),
(702.091,64.974,o),
(708.093,58.973,c),
(714.094,52.971,o),
(722.233,49.6,o),
(730.72,49.6,c),
(739.207,49.6,o),
(747.346,52.971,o),
(753.347,58.973,c),
(759.349,64.974,o),
(762.72,73.113,o),
(762.72,81.6,c)
);
},
{
closed = 1;
nodes = (
(826.16,103.687,o),
(822.789,111.826,o),
(816.787,117.827,c),
(810.786,123.829,o),
(802.647,127.2,o),
(794.16,127.2,c),
(785.673,127.2,o),
(777.534,123.829,o),
(771.533,117.827,c),
(765.531,111.826,o),
(762.16,103.687,o),
(762.16,95.2,c),
(762.16,86.713,o),
(765.531,78.574,o),
(771.533,72.573,c),
(777.534,66.571,o),
(785.673,63.2,o),
(794.16,63.2,c),
(802.647,63.2,o),
(810.786,66.571,o),
(816.787,72.573,c),
(822.789,78.574,o),
(826.16,86.713,o),
(826.16,95.2,c)
);
},
{
closed = 1;
nodes = (
(860.32,198.887,o),
(856.949,207.026,o),
(850.947,213.027,c),
(844.946,219.029,o),
(836.807,222.4,o),
(828.32,222.4,c),
(819.833,222.4,o),
(811.694,219.029,o),
(805.693,213.027,c),
(799.691,207.026,o),
(796.32,198.887,o),
(796.32,190.4,c),
(796.32,181.913,o),
(799.691,173.774,o),
(805.693,167.773,c),
(811.694,161.771,o),
(819.833,158.4,o),
(828.32,158.4,c),
(836.807,158.4,o),
(844.946,161.771,o),
(850.947,167.773,c),
(856.949,173.774,o),
(860.32,181.913,o),
(860.32,190.4,c)
);
},
{
closed = 1;
nodes = (
(894.48,294.087,o),
(891.109,302.226,o),
(885.107,308.227,c),
(879.106,314.229,o),
(870.967,317.6,o),
(862.48,317.6,c),
(853.993,317.6,o),
(845.854,314.229,o),
(839.853,308.227,c),
(833.851,302.226,o),
(830.48,294.087,o),
(830.48,285.6,c),
(830.48,277.113,o),
(833.851,268.974,o),
(839.853,262.973,c),
(845.854,256.971,o),
(853.993,253.6,o),
(862.48,253.6,c),
(870.967,253.6,o),
(879.106,256.971,o),
(885.107,262.973,c),
(891.109,268.974,o),
(894.48,277.113,o),
(894.48,285.6,c)
);
},
{
closed = 1;
nodes = (
(928.64,389.287,o),
(925.269,397.426,o),
(919.267,403.427,c),
(913.266,409.429,o),
(905.127,412.8,o),
(896.64,412.8,c),
(888.153,412.8,o),
(880.014,409.429,o),
(874.013,403.427,c),
(868.011,397.426,o),
(864.64,389.287,o),
(864.64,380.8,c),
(864.64,372.313,o),
(868.011,364.174,o),
(874.013,358.173,c),
(880.014,352.171,o),
(888.153,348.8,o),
(896.64,348.8,c),
(905.127,348.8,o),
(913.266,352.171,o),
(919.267,358.173,c),
(925.269,364.174,o),
(928.64,372.313,o),
(928.64,380.8,c)
);
},
{
closed = 1;
nodes = (
(962.8,484.487,o),
(959.429,492.626,o),
(953.427,498.627,c),
(947.426,504.629,o),
(939.287,508,o),
(930.8,508,c),
(922.313,508,o),
(914.174,504.629,o),
(908.173,498.627,c),
(902.171,492.626,o),
(898.8,484.487,o),
(898.8,476,c),
(898.8,467.513,o),
(902.171,459.374,o),
(908.173,453.373,c),
(914.174,447.371,o),
(922.313,444,o),
(930.8,444,c),
(939.287,444,o),
(947.426,447.371,o),
(953.427,453.373,c),
(959.429,459.374,o),
(962.8,467.513,o),
(962.8,476,c)
);
},
{
closed = 1;
nodes = (
(996.96,579.687,o),
(993.589,587.826,o),
(987.587,593.827,c),
(981.586,599.829,o),
(973.447,603.2,o),
(964.96,603.2,c),
(956.473,603.2,o),
(948.334,599.829,o),
(942.333,593.827,c),
(936.331,587.826,o),
(932.96,579.687,o),
(932.96,571.2,c),
(932.96,562.713,o),
(936.331,554.574,o),
(942.333,548.573,c),
(948.334,542.571,o),
(956.473,539.2,o),
(964.96,539.2,c),
(973.447,539.2,o),
(981.586,542.571,o),
(987.587,548.573,c),
(993.589,554.574,o),
(996.96,562.713,o),
(996.96,571.2,c)
);
},
{
closed = 1;
nodes = (
(1031.12,674.887,o),
(1027.749,683.026,o),
(1021.747,689.027,c),
(1015.746,695.029,o),
(1007.607,698.4,o),
(999.12,698.4,c),
(990.633,698.4,o),
(982.494,695.029,o),
(976.493,689.027,c),
(970.491,683.026,o),
(967.12,674.887,o),
(967.12,666.4,c),
(967.12,657.913,o),
(970.491,649.774,o),
(976.493,643.773,c),
(982.494,637.771,o),
(990.633,634.4,o),
(999.12,634.4,c),
(1007.607,634.4,o),
(1015.746,637.771,o),
(1021.747,643.773,c),
(1027.749,649.774,o),
(1031.12,657.913,o),
(1031.12,666.4,c)
);
},
{
closed = 1;
nodes = (
(1065.28,770.087,o),
(1061.909,778.226,o),
(1055.907,784.227,c),
(1049.906,790.229,o),
(1041.767,793.6,o),
(1033.28,793.6,c),
(1024.793,793.6,o),
(1016.654,790.229,o),
(1010.653,784.227,c),
(1004.651,778.226,o),
(1001.28,770.087,o),
(1001.28,761.6,c),
(1001.28,753.113,o),
(1004.651,744.974,o),
(1010.653,738.973,c),
(1016.654,732.971,o),
(1024.793,729.6,o),
(1033.28,729.6,c),
(1041.767,729.6,o),
(1049.906,732.971,o),
(1055.907,738.973,c),
(1061.909,744.974,o),
(1065.28,753.113,o),
(1065.28,761.6,c)
);
},
{
closed = 1;
nodes = (
(1099.44,865.287,o),
(1096.069,873.426,o),
(1090.067,879.427,c),
(1084.066,885.429,o),
(1075.927,888.8,o),
(1067.44,888.8,c),
(1058.953,888.8,o),
(1050.814,885.429,o),
(1044.813,879.427,c),
(1038.811,873.426,o),
(1035.44,865.287,o),
(1035.44,856.8,c),
(1035.44,848.313,o),
(1038.811,840.174,o),
(1044.813,834.173,c),
(1050.814,828.171,o),
(1058.953,824.8,o),
(1067.44,824.8,c),
(1075.927,824.8,o),
(1084.066,828.171,o),
(1090.067,834.173,c),
(1096.069,840.174,o),
(1099.44,848.313,o),
(1099.44,856.8,c)
);
},
{
closed = 1;
nodes = (
(1133.6,960.487,o),
(1130.229,968.626,o),
(1124.227,974.627,c),
(1118.226,980.629,o),
(1110.087,984,o),
(1101.6,984,c),
(1093.113,984,o),
(1084.974,980.629,o),
(1078.973,974.627,c),
(1072.971,968.626,o),
(1069.6,960.487,o),
(1069.6,952,c),
(1069.6,943.513,o),
(1072.971,935.374,o),
(1078.973,929.373,c),
(1084.974,923.371,o),
(1093.113,920,o),
(1101.6,920,c),
(1110.087,920,o),
(1118.226,923.371,o),
(1124.227,929.373,c),
(1130.229,935.374,o),
(1133.6,943.513,o),
(1133.6,952,c)
);
},
{
closed = 1;
nodes = (
(1167.76,1055.687,o),
(1164.389,1063.826,o),
(1158.387,1069.827,c),
(1152.386,1075.829,o),
(1144.247,1079.2,o),
(1135.76,1079.2,c),
(1127.273,1079.2,o),
(1119.134,1075.829,o),
(1113.133,1069.827,c),
(1107.131,1063.826,o),
(1103.76,1055.687,o),
(1103.76,1047.2,c),
(1103.76,1038.713,o),
(1107.131,1030.574,o),
(1113.133,1024.573,c),
(1119.134,1018.571,o),
(1127.273,1015.2,o),
(1135.76,1015.2,c),
(1144.247,1015.2,o),
(1152.386,1018.571,o),
(1158.387,1024.573,c),
(1164.389,1030.574,o),
(1167.76,1038.713,o),
(1167.76,1047.2,c)
);
},
{
closed = 1;
nodes = (
(1201.92,1150.887,o),
(1198.549,1159.026,o),
(1192.547,1165.027,c),
(1186.546,1171.029,o),
(1178.407,1174.4,o),
(1169.92,1174.4,c),
(1161.433,1174.4,o),
(1153.294,1171.029,o),
(1147.293,1165.027,c),
(1141.291,1159.026,o),
(1137.92,1150.887,o),
(1137.92,1142.4,c),
(1137.92,1133.913,o),
(1141.291,1125.774,o),
(1147.293,1119.773,c),
(1153.294,1113.771,o),
(1161.433,1110.4,o),
(1169.92,1110.4,c),
(1178.407,1110.4,o),
(1186.546,1113.771,o),
(1192.547,1119.773,c),
(1198.549,1125.774,o),
(1201.92,1133.913,o),
(1201.92,1142.4,c)
);
},
{
closed = 1;
nodes = (
(1236.08,1246.087,o),
(1232.709,1254.226,o),
(1226.707,1260.227,c),
(1220.706,1266.229,o),
(1212.567,1269.6,o),
(1204.08,1269.6,c),
(1195.593,1269.6,o),
(1187.454,1266.229,o),
(1181.453,1260.227,c),
(1175.451,1254.226,o),
(1172.08,1246.087,o),
(1172.08,1237.6,c),
(1172.08,1229.113,o),
(1175.451,1220.974,o),
(1181.453,1214.973,c),
(1187.454,1208.971,o),
(1195.593,1205.6,o),
(1204.08,1205.6,c),
(1212.567,1205.6,o),
(1220.706,1208.971,o),
(1226.707,1214.973,c),
(1232.709,1220.974,o),
(1236.08,1229.113,o),
(1236.08,1237.6,c)
);
},
{
closed = 1;
nodes = (
(1270.24,1341.287,o),
(1266.869,1349.426,o),
(1260.867,1355.427,c),
(1254.866,1361.429,o),
(1246.727,1364.8,o),
(1238.24,1364.8,c),
(1229.753,1364.8,o),
(1221.614,1361.429,o),
(1215.613,1355.427,c),
(1209.611,1349.426,o),
(1206.24,1341.287,o),
(1206.24,1332.8,c),
(1206.24,1324.313,o),
(1209.611,1316.174,o),
(1215.613,1310.173,c),
(1221.614,1304.171,o),
(1229.753,1300.8,o),
(1238.24,1300.8,c),
(1246.727,1300.8,o),
(1254.866,1304.171,o),
(1260.867,1310.173,c),
(1266.869,1316.174,o),
(1270.24,1324.313,o),
(1270.24,1332.8,c)
);
},
{
closed = 1;
nodes = (
(1304.4,1436.487,o),
(1301.029,1444.626,o),
(1295.027,1450.627,c),
(1289.026,1456.629,o),
(1280.887,1460,o),
(1272.4,1460,c),
(1263.913,1460,o),
(1255.774,1456.629,o),
(1249.773,1450.627,c),
(1243.771,1444.626,o),
(1240.4,1436.487,o),
(1240.4,1428,c),
(1240.4,1419.513,o),
(1243.771,1411.374,o),
(1249.773,1405.373,c),
(1255.774,1399.371,o),
(1263.913,1396,o),
(1272.4,1396,c),
(1280.887,1396,o),
(1289.026,1399.371,o),
(1295.027,1405.373,c),
(1301.029,1411.374,o),
(1304.4,1419.513,o),
(1304.4,1428,c)
);
},
{
closed = 1;
nodes = (
(1338.56,1531.687,o),
(1335.189,1539.826,o),
(1329.187,1545.827,c),
(1323.186,1551.829,o),
(1315.047,1555.2,o),
(1306.56,1555.2,c),
(1298.073,1555.2,o),
(1289.934,1551.829,o),
(1283.933,1545.827,c),
(1277.931,1539.826,o),
(1274.56,1531.687,o),
(1274.56,1523.2,c),
(1274.56,1514.713,o),
(1277.931,1506.574,o),
(1283.933,1500.573,c),
(1289.934,1494.571,o),
(1298.073,1491.2,o),
(1306.56,1491.2,c),
(1315.047,1491.2,o),
(1323.186,1494.571,o),
(1329.187,1500.573,c),
(1335.189,1506.574,o),
(1338.56,1514.713,o),
(1338.56,1523.2,c)
);
},
{
closed = 1;
nodes = (
(1372.72,1626.887,o),
(1369.349,1635.026,o),
(1363.347,1641.027,c),
(1357.346,1647.029,o),
(1349.207,1650.4,o),
(1340.72,1650.4,c),
(1332.233,1650.4,o),
(1324.094,1647.029,o),
(1318.093,1641.027,c),
(1312.091,1635.026,o),
(1308.72,1626.887,o),
(1308.72,1618.4,c),
(1308.72,1609.913,o),
(1312.091,1601.774,o),
(1318.093,1595.773,c),
(1324.094,1589.771,o),
(1332.233,1586.4,o),
(1340.72,1586.4,c),
(1349.207,1586.4,o),
(1357.346,1589.771,o),
(1363.347,1595.773,c),
(1369.349,1601.774,o),
(1372.72,1609.913,o),
(1372.72,1618.4,c)
);
}
);
visible = 1;
width = 1500;
}
);
unicode = 86;
}
