{
glyphname = V;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(150,1700,l),
(760,0,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1370,1700,l)
);
}
);
width = 1520;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (150,1700);
ref = _dot;
},
{
pos = (760,0);
ref = _dot;
},
{
pos = (1370,1700);
ref = _dot;
},
{
pos = (185.882,1600);
ref = _dot;
},
{
pos = (221.765,1500);
ref = _dot;
},
{
pos = (257.647,1400);
ref = _dot;
},
{
pos = (293.529,1300);
ref = _dot;
},
{
pos = (329.412,1200);
ref = _dot;
},
{
pos = (365.294,1100);
ref = _dot;
},
{
pos = (401.176,1000);
ref = _dot;
},
{
pos = (437.059,900);
ref = _dot;
},
{
pos = (472.941,800);
ref = _dot;
},
{
pos = (508.824,700);
ref = _dot;
},
{
pos = (544.706,600);
ref = _dot;
},
{
pos = (580.588,500);
ref = _dot;
},
{
pos = (616.471,400);
ref = _dot;
},
{
pos = (652.353,300);
ref = _dot;
},
{
pos = (688.235,200);
ref = _dot;
},
{
pos = (724.118,100);
ref = _dot;
},
{
pos = (795.882,100);
ref = _dot;
},
{
pos = (831.765,200);
ref = _dot;
},
{
pos = (867.647,300);
ref = _dot;
},
{
pos = (903.529,400);
ref = _dot;
},
{
pos = (939.412,500);
ref = _dot;
},
{
pos = (975.294,600);
ref = _dot;
},
{
pos = (1011.176,700);
ref = _dot;
},
{
pos = (1047.059,800);
ref = _dot;
},
{
pos = (1082.941,900);
ref = _dot;
},
{
pos = (1118.824,1000);
ref = _dot;
},
{
pos = (1154.706,1100);
ref = _dot;
},
{
pos = (1190.588,1200);
ref = _dot;
},
{
pos = (1226.471,1300);
ref = _dot;
},
{
pos = (1262.353,1400);
ref = _dot;
},
{
pos = (1298.235,1500);
ref = _dot;
},
{
pos = (1334.118,1600);
ref = _dot;
}
);
width = 1520;
},
{
associatedMasterId = m01;
layerId = "24252174-F605-4DF6-8E19-3917D4CA1DAA";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(174,1706.365,o),
(171.471,1712.47,o),
(166.97,1716.97,c),
(162.47,1721.471,o),
(156.365,1724,o),
(150,1724,c),
(143.635,1724,o),
(137.53,1721.471,o),
(133.03,1716.97,c),
(128.529,1712.47,o),
(126,1706.365,o),
(126,1700,c),
(126,1693.635,o),
(128.529,1687.53,o),
(133.03,1683.03,c),
(137.53,1678.529,o),
(143.635,1676,o),
(150,1676,c),
(156.365,1676,o),
(162.47,1678.529,o),
(166.97,1683.03,c),
(171.471,1687.53,o),
(174,1693.635,o),
(174,1700,c)
);
},
{
closed = 1;
nodes = (
(784,6.365,o),
(781.471,12.47,o),
(776.97,16.97,c),
(772.47,21.471,o),
(766.365,24,o),
(760,24,c),
(753.635,24,o),
(747.53,21.471,o),
(743.03,16.97,c),
(738.529,12.47,o),
(736,6.365,o),
(736,0,c),
(736,-6.365,o),
(738.529,-12.47,o),
(743.03,-16.97,c),
(747.53,-21.471,o),
(753.635,-24,o),
(760,-24,c),
(766.365,-24,o),
(772.47,-21.471,o),
(776.97,-16.97,c),
(781.471,-12.47,o),
(784,-6.365,o),
(784,0,c)
);
},
{
closed = 1;
nodes = (
(1394,1706.365,o),
(1391.471,1712.47,o),
(1386.97,1716.97,c),
(1382.47,1721.471,o),
(1376.365,1724,o),
(1370,1724,c),
(1363.635,1724,o),
(1357.53,1721.471,o),
(1353.03,1716.97,c),
(1348.529,1712.47,o),
(1346,1706.365,o),
(1346,1700,c),
(1346,1693.635,o),
(1348.529,1687.53,o),
(1353.03,1683.03,c),
(1357.53,1678.529,o),
(1363.635,1676,o),
(1370,1676,c),
(1376.365,1676,o),
(1382.47,1678.529,o),
(1386.97,1683.03,c),
(1391.471,1687.53,o),
(1394,1693.635,o),
(1394,1700,c)
);
},
{
closed = 1;
nodes = (
(203.28,1624.765,o),
(200.751,1630.87,o),
(196.25,1635.37,c),
(191.75,1639.871,o),
(185.645,1642.4,o),
(179.28,1642.4,c),
(172.915,1642.4,o),
(166.81,1639.871,o),
(162.31,1635.37,c),
(157.809,1630.87,o),
(155.28,1624.765,o),
(155.28,1618.4,c),
(155.28,1612.035,o),
(157.809,1605.93,o),
(162.31,1601.43,c),
(166.81,1596.929,o),
(172.915,1594.4,o),
(179.28,1594.4,c),
(185.645,1594.4,o),
(191.75,1596.929,o),
(196.25,1601.43,c),
(200.751,1605.93,o),
(203.28,1612.035,o),
(203.28,1618.4,c)
);
},
{
closed = 1;
nodes = (
(232.56,1543.165,o),
(230.031,1549.27,o),
(225.53,1553.77,c),
(221.03,1558.271,o),
(214.925,1560.8,o),
(208.56,1560.8,c),
(202.195,1560.8,o),
(196.09,1558.271,o),
(191.59,1553.77,c),
(187.089,1549.27,o),
(184.56,1543.165,o),
(184.56,1536.8,c),
(184.56,1530.435,o),
(187.089,1524.33,o),
(191.59,1519.83,c),
(196.09,1515.329,o),
(202.195,1512.8,o),
(208.56,1512.8,c),
(214.925,1512.8,o),
(221.03,1515.329,o),
(225.53,1519.83,c),
(230.031,1524.33,o),
(232.56,1530.435,o),
(232.56,1536.8,c)
);
},
{
closed = 1;
nodes = (
(261.84,1461.565,o),
(259.311,1467.67,o),
(254.81,1472.17,c),
(250.31,1476.671,o),
(244.205,1479.2,o),
(237.84,1479.2,c),
(231.475,1479.2,o),
(225.37,1476.671,o),
(220.87,1472.17,c),
(216.369,1467.67,o),
(213.84,1461.565,o),
(213.84,1455.2,c),
(213.84,1448.835,o),
(216.369,1442.73,o),
(220.87,1438.23,c),
(225.37,1433.729,o),
(231.475,1431.2,o),
(237.84,1431.2,c),
(244.205,1431.2,o),
(250.31,1433.729,o),
(254.81,1438.23,c),
(259.311,1442.73,o),
(261.84,1448.835,o),
(261.84,1455.2,c)
);
},
{
closed = 1;
nodes = (
(291.12,1379.965,o),
(288.591,1386.07,o),
(284.09,1390.57,c),
(279.59,1395.071,o),
(273.485,1397.6,o),
(267.12,1397.6,c),
(260.755,1397.6,o),
(254.65,1395.071,o),
(250.15,1390.57,c),
(245.649,1386.07,o),
(243.12,1379.965,o),
(243.12,1373.6,c),
(243.12,1367.235,o),
(245.649,1361.13,o),
(250.15,1356.63,c),
(254.65,1352.129,o),
(260.755,1349.6,o),
(267.12,1349.6,c),
(273.485,1349.6,o),
(279.59,1352.129,o),
(284.09,1356.63,c),
(288.591,1361.13,o),
(291.12,1367.235,o),
(291.12,1373.6,c)
);
},
{
closed = 1;
nodes = (
(320.4,1298.365,o),
(317.871,1304.47,o),
(313.37,1308.97,c),
(308.87,1313.471,o),
(302.765,1316,o),
(296.4,1316,c),
(290.035,1316,o),
(283.93,1313.471,o),
(279.43,1308.97,c),
(274.929,1304.47,o),
(272.4,1298.365,o),
(272.4,1292,c),
(272.4,1285.635,o),
(274.929,1279.53,o),
(279.43,1275.03,c),
(283.93,1270.529,o),
(290.035,1268,o),
(296.4,1268,c),
(302.765,1268,o),
(308.87,1270.529,o),
(313.37,1275.03,c),
(317.871,1279.53,o),
(320.4,1285.635,o),
(320.4,1292,c)
);
},
{
closed = 1;
nodes = (
(349.68,1216.765,o),
(347.151,1222.87,o),
(342.65,1227.37,c),
(338.15,1231.871,o),
(332.045,1234.4,o),
(325.68,1234.4,c),
(319.315,1234.4,o),
(313.21,1231.871,o),
(308.71,1227.37,c),
(304.209,1222.87,o),
(301.68,1216.765,o),
(301.68,1210.4,c),
(301.68,1204.035,o),
(304.209,1197.93,o),
(308.71,1193.43,c),
(313.21,1188.929,o),
(319.315,1186.4,o),
(325.68,1186.4,c),
(332.045,1186.4,o),
(338.15,1188.929,o),
(342.65,1193.43,c),
(347.151,1197.93,o),
(349.68,1204.035,o),
(349.68,1210.4,c)
);
},
{
closed = 1;
nodes = (
(378.96,1135.165,o),
(376.431,1141.27,o),
(371.93,1145.77,c),
(367.43,1150.271,o),
(361.325,1152.8,o),
(354.96,1152.8,c),
(348.595,1152.8,o),
(342.49,1150.271,o),
(337.99,1145.77,c),
(333.489,1141.27,o),
(330.96,1135.165,o),
(330.96,1128.8,c),
(330.96,1122.435,o),
(333.489,1116.33,o),
(337.99,1111.83,c),
(342.49,1107.329,o),
(348.595,1104.8,o),
(354.96,1104.8,c),
(361.325,1104.8,o),
(367.43,1107.329,o),
(371.93,1111.83,c),
(376.431,1116.33,o),
(378.96,1122.435,o),
(378.96,1128.8,c)
);
},
{
closed = 1;
nodes = (
(408.24,1053.565,o),
(405.711,1059.67,o),
(401.21,1064.17,c),
(396.71,1068.671,o),
(390.605,1071.2,o),
(384.24,1071.2,c),
(377.875,1071.2,o),
(371.77,1068.671,o),
(367.27,1064.17,c),
(362.769,1059.67,o),
(360.24,1053.565,o),
(360.24,1047.2,c),
(360.24,1040.835,o),
(362.769,1034.73,o),
(367.27,1030.23,c),
(371.77,1025.729,o),
(377.875,1023.2,o),
(384.24,1023.2,c),
(390.605,1023.2,o),
(396.71,1025.729,o),
(401.21,1030.23,c),
(405.711,1034.73,o),
(408.24,1040.835,o),
(408.24,1047.2,c)
);
},
{
closed = 1;
nodes = (
(437.52,971.965,o),
(434.991,978.07,o),
(430.49,982.57,c),
(425.99,987.071,o),
(419.885,989.6,o),
(413.52,989.6,c),
(407.155,989.6,o),
(401.05,987.071,o),
(396.55,982.57,c),
(392.049,978.07,o),
(389.52,971.965,o),
(389.52,965.6,c),
(389.52,959.235,o),
(392.049,953.13,o),
(396.55,948.63,c),
(401.05,944.129,o),
(407.155,941.6,o),
(413.52,941.6,c),
(419.885,941.6,o),
(425.99,944.129,o),
(430.49,948.63,c),
(434.991,953.13,o),
(437.52,959.235,o),
(437.52,965.6,c)
);
},
{
closed = 1;
nodes = (
(466.8,890.365,o),
(464.271,896.47,o),
(459.77,900.97,c),
(455.27,905.471,o),
(449.165,908,o),
(442.8,908,c),
(436.435,908,o),
(430.33,905.471,o),
(425.83,900.97,c),
(421.329,896.47,o),
(418.8,890.365,o),
(418.8,884,c),
(418.8,877.635,o),
(421.329,871.53,o),
(425.83,867.03,c),
(430.33,862.529,o),
(436.435,860,o),
(442.8,860,c),
(449.165,860,o),
(455.27,862.529,o),
(459.77,867.03,c),
(464.271,871.53,o),
(466.8,877.635,o),
(466.8,884,c)
);
},
{
closed = 1;
nodes = (
(496.08,808.765,o),
(493.551,814.87,o),
(489.05,819.37,c),
(484.55,823.871,o),
(478.445,826.4,o),
(472.08,826.4,c),
(465.715,826.4,o),
(459.61,823.871,o),
(455.11,819.37,c),
(450.609,814.87,o),
(448.08,808.765,o),
(448.08,802.4,c),
(448.08,796.035,o),
(450.609,789.93,o),
(455.11,785.43,c),
(459.61,780.929,o),
(465.715,778.4,o),
(472.08,778.4,c),
(478.445,778.4,o),
(484.55,780.929,o),
(489.05,785.43,c),
(493.551,789.93,o),
(496.08,796.035,o),
(496.08,802.4,c)
);
},
{
closed = 1;
nodes = (
(525.36,727.165,o),
(522.831,733.27,o),
(518.33,737.77,c),
(513.83,742.271,o),
(507.725,744.8,o),
(501.36,744.8,c),
(494.995,744.8,o),
(488.89,742.271,o),
(484.39,737.77,c),
(479.889,733.27,o),
(477.36,727.165,o),
(477.36,720.8,c),
(477.36,714.435,o),
(479.889,708.33,o),
(484.39,703.83,c),
(488.89,699.329,o),
(494.995,696.8,o),
(501.36,696.8,c),
(507.725,696.8,o),
(513.83,699.329,o),
(518.33,703.83,c),
(522.831,708.33,o),
(525.36,714.435,o),
(525.36,720.8,c)
);
},
{
closed = 1;
nodes = (
(554.64,645.565,o),
(552.111,651.67,o),
(547.61,656.17,c),
(543.11,660.671,o),
(537.005,663.2,o),
(530.64,663.2,c),
(524.275,663.2,o),
(518.17,660.671,o),
(513.67,656.17,c),
(509.169,651.67,o),
(506.64,645.565,o),
(506.64,639.2,c),
(506.64,632.835,o),
(509.169,626.73,o),
(513.67,622.23,c),
(518.17,617.729,o),
(524.275,615.2,o),
(530.64,615.2,c),
(537.005,615.2,o),
(543.11,617.729,o),
(547.61,622.23,c),
(552.111,626.73,o),
(554.64,632.835,o),
(554.64,639.2,c)
);
},
{
closed = 1;
nodes = (
(583.92,563.965,o),
(581.391,570.07,o),
(576.89,574.57,c),
(572.39,579.071,o),
(566.285,581.6,o),
(559.92,581.6,c),
(553.555,581.6,o),
(547.45,579.071,o),
(542.95,574.57,c),
(538.449,570.07,o),
(535.92,563.965,o),
(535.92,557.6,c),
(535.92,551.235,o),
(538.449,545.13,o),
(542.95,540.63,c),
(547.45,536.129,o),
(553.555,533.6,o),
(559.92,533.6,c),
(566.285,533.6,o),
(572.39,536.129,o),
(576.89,540.63,c),
(581.391,545.13,o),
(583.92,551.235,o),
(583.92,557.6,c)
);
},
{
closed = 1;
nodes = (
(613.2,482.365,o),
(610.671,488.47,o),
(606.17,492.97,c),
(601.67,497.471,o),
(595.565,500,o),
(589.2,500,c),
(582.835,500,o),
(576.73,497.471,o),
(572.23,492.97,c),
(567.729,488.47,o),
(565.2,482.365,o),
(565.2,476,c),
(565.2,469.635,o),
(567.729,463.53,o),
(572.23,459.03,c),
(576.73,454.529,o),
(582.835,452,o),
(589.2,452,c),
(595.565,452,o),
(601.67,454.529,o),
(606.17,459.03,c),
(610.671,463.53,o),
(613.2,469.635,o),
(613.2,476,c)
);
},
{
closed = 1;
nodes = (
(642.48,400.765,o),
(639.951,406.87,o),
(635.45,411.37,c),
(630.95,415.871,o),
(624.845,418.4,o),
(618.48,418.4,c),
(612.115,418.4,o),
(606.01,415.871,o),
(601.51,411.37,c),
(597.009,406.87,o),
(594.48,400.765,o),
(594.48,394.4,c),
(594.48,388.035,o),
(597.009,381.93,o),
(601.51,377.43,c),
(606.01,372.929,o),
(612.115,370.4,o),
(618.48,370.4,c),
(624.845,370.4,o),
(630.95,372.929,o),
(635.45,377.43,c),
(639.951,381.93,o),
(642.48,388.035,o),
(642.48,394.4,c)
);
},
{
closed = 1;
nodes = (
(671.76,319.165,o),
(669.231,325.27,o),
(664.73,329.77,c),
(660.23,334.271,o),
(654.125,336.8,o),
(647.76,336.8,c),
(641.395,336.8,o),
(635.29,334.271,o),
(630.79,329.77,c),
(626.289,325.27,o),
(623.76,319.165,o),
(623.76,312.8,c),
(623.76,306.435,o),
(626.289,300.33,o),
(630.79,295.83,c),
(635.29,291.329,o),
(641.395,288.8,o),
(647.76,288.8,c),
(654.125,288.8,o),
(660.23,291.329,o),
(664.73,295.83,c),
(669.231,300.33,o),
(671.76,306.435,o),
(671.76,312.8,c)
);
},
{
closed = 1;
nodes = (
(701.04,237.565,o),
(698.511,243.67,o),
(694.01,248.17,c),
(689.51,252.671,o),
(683.405,255.2,o),
(677.04,255.2,c),
(670.675,255.2,o),
(664.57,252.671,o),
(660.07,248.17,c),
(655.569,243.67,o),
(653.04,237.565,o),
(653.04,231.2,c),
(653.04,224.835,o),
(655.569,218.73,o),
(660.07,214.23,c),
(664.57,209.729,o),
(670.675,207.2,o),
(677.04,207.2,c),
(683.405,207.2,o),
(689.51,209.729,o),
(694.01,214.23,c),
(698.511,218.73,o),
(701.04,224.835,o),
(701.04,231.2,c)
);
},
{
closed = 1;
nodes = (
(730.32,155.965,o),
(727.791,162.07,o),
(723.29,166.57,c),
(718.79,171.071,o),
(712.685,173.6,o),
(706.32,173.6,c),
(699.955,173.6,o),
(693.85,171.071,o),
(689.35,166.57,c),
(684.849,162.07,o),
(682.32,155.965,o),
(682.32,149.6,c),
(682.32,143.235,o),
(684.849,137.13,o),
(689.35,132.63,c),
(693.85,128.129,o),
(699.955,125.6,o),
(706.32,125.6,c),
(712.685,125.6,o),
(718.79,128.129,o),
(723.29,132.63,c),
(727.791,137.13,o),
(730.32,143.235,o),
(730.32,149.6,c)
);
},
{
closed = 1;
nodes = (
(759.6,74.365,o),
(757.071,80.47,o),
(752.57,84.97,c),
(748.07,89.471,o),
(741.965,92,o),
(735.6,92,c),
(729.235,92,o),
(723.13,89.471,o),
(718.63,84.97,c),
(714.129,80.47,o),
(711.6,74.365,o),
(711.6,68,c),
(711.6,61.635,o),
(714.129,55.53,o),
(718.63,51.03,c),
(723.13,46.529,o),
(729.235,44,o),
(735.6,44,c),
(741.965,44,o),
(748.07,46.529,o),
(752.57,51.03,c),
(757.071,55.53,o),
(759.6,61.635,o),
(759.6,68,c)
);
},
{
closed = 1;
nodes = (
(813.28,87.965,o),
(810.751,94.07,o),
(806.25,98.57,c),
(801.75,103.071,o),
(795.645,105.6,o),
(789.28,105.6,c),
(782.915,105.6,o),
(776.81,103.071,o),
(772.31,98.57,c),
(767.809,94.07,o),
(765.28,87.965,o),
(765.28,81.6,c),
(765.28,75.235,o),
(767.809,69.13,o),
(772.31,64.63,c),
(776.81,60.129,o),
(782.915,57.6,o),
(789.28,57.6,c),
(795.645,57.6,o),
(801.75,60.129,o),
(806.25,64.63,c),
(810.751,69.13,o),
(813.28,75.235,o),
(813.28,81.6,c)
);
},
{
closed = 1;
nodes = (
(842.56,169.565,o),
(840.031,175.67,o),
(835.53,180.17,c),
(831.03,184.671,o),
(824.925,187.2,o),
(818.56,187.2,c),
(812.195,187.2,o),
(806.09,184.671,o),
(801.59,180.17,c),
(797.089,175.67,o),
(794.56,169.565,o),
(794.56,163.2,c),
(794.56,156.835,o),
(797.089,150.73,o),
(801.59,146.23,c),
(806.09,141.729,o),
(812.195,139.2,o),
(818.56,139.2,c),
(824.925,139.2,o),
(831.03,141.729,o),
(835.53,146.23,c),
(840.031,150.73,o),
(842.56,156.835,o),
(842.56,163.2,c)
);
},
{
closed = 1;
nodes = (
(871.84,251.165,o),
(869.311,257.27,o),
(864.81,261.77,c),
(860.31,266.271,o),
(854.205,268.8,o),
(847.84,268.8,c),
(841.475,268.8,o),
(835.37,266.271,o),
(830.87,261.77,c),
(826.369,257.27,o),
(823.84,251.165,o),
(823.84,244.8,c),
(823.84,238.435,o),
(826.369,232.33,o),
(830.87,227.83,c),
(835.37,223.329,o),
(841.475,220.8,o),
(847.84,220.8,c),
(854.205,220.8,o),
(860.31,223.329,o),
(864.81,227.83,c),
(869.311,232.33,o),
(871.84,238.435,o),
(871.84,244.8,c)
);
},
{
closed = 1;
nodes = (
(901.12,332.765,o),
(898.591,338.87,o),
(894.09,343.37,c),
(889.59,347.871,o),
(883.485,350.4,o),
(877.12,350.4,c),
(870.755,350.4,o),
(864.65,347.871,o),
(860.15,343.37,c),
(855.649,338.87,o),
(853.12,332.765,o),
(853.12,326.4,c),
(853.12,320.035,o),
(855.649,313.93,o),
(860.15,309.43,c),
(864.65,304.929,o),
(870.755,302.4,o),
(877.12,302.4,c),
(883.485,302.4,o),
(889.59,304.929,o),
(894.09,309.43,c),
(898.591,313.93,o),
(901.12,320.035,o),
(901.12,326.4,c)
);
},
{
closed = 1;
nodes = (
(930.4,414.365,o),
(927.871,420.47,o),
(923.37,424.97,c),
(918.87,429.471,o),
(912.765,432,o),
(906.4,432,c),
(900.035,432,o),
(893.93,429.471,o),
(889.43,424.97,c),
(884.929,420.47,o),
(882.4,414.365,o),
(882.4,408,c),
(882.4,401.635,o),
(884.929,395.53,o),
(889.43,391.03,c),
(893.93,386.529,o),
(900.035,384,o),
(906.4,384,c),
(912.765,384,o),
(918.87,386.529,o),
(923.37,391.03,c),
(927.871,395.53,o),
(930.4,401.635,o),
(930.4,408,c)
);
},
{
closed = 1;
nodes = (
(959.68,495.965,o),
(957.151,502.07,o),
(952.65,506.57,c),
(948.15,511.071,o),
(942.045,513.6,o),
(935.68,513.6,c),
(929.315,513.6,o),
(923.21,511.071,o),
(918.71,506.57,c),
(914.209,502.07,o),
(911.68,495.965,o),
(911.68,489.6,c),
(911.68,483.235,o),
(914.209,477.13,o),
(918.71,472.63,c),
(923.21,468.129,o),
(929.315,465.6,o),
(935.68,465.6,c),
(942.045,465.6,o),
(948.15,468.129,o),
(952.65,472.63,c),
(957.151,477.13,o),
(959.68,483.235,o),
(959.68,489.6,c)
);
},
{
closed = 1;
nodes = (
(988.96,577.565,o),
(986.431,583.67,o),
(981.93,588.17,c),
(977.43,592.671,o),
(971.325,595.2,o),
(964.96,595.2,c),
(958.595,595.2,o),
(952.49,592.671,o),
(947.99,588.17,c),
(943.489,583.67,o),
(940.96,577.565,o),
(940.96,571.2,c),
(940.96,564.835,o),
(943.489,558.73,o),
(947.99,554.23,c),
(952.49,549.729,o),
(958.595,547.2,o),
(964.96,547.2,c),
(971.325,547.2,o),
(977.43,549.729,o),
(981.93,554.23,c),
(986.431,558.73,o),
(988.96,564.835,o),
(988.96,571.2,c)
);
},
{
closed = 1;
nodes = (
(1018.24,659.165,o),
(1015.711,665.27,o),
(1011.21,669.77,c),
(1006.71,674.271,o),
(1000.605,676.8,o),
(994.24,676.8,c),
(987.875,676.8,o),
(981.77,674.271,o),
(977.27,669.77,c),
(972.769,665.27,o),
(970.24,659.165,o),
(970.24,652.8,c),
(970.24,646.435,o),
(972.769,640.33,o),
(977.27,635.83,c),
(981.77,631.329,o),
(987.875,628.8,o),
(994.24,628.8,c),
(1000.605,628.8,o),
(1006.71,631.329,o),
(1011.21,635.83,c),
(1015.711,640.33,o),
(1018.24,646.435,o),
(1018.24,652.8,c)
);
},
{
closed = 1;
nodes = (
(1047.52,740.765,o),
(1044.991,746.87,o),
(1040.49,751.37,c),
(1035.99,755.871,o),
(1029.885,758.4,o),
(1023.52,758.4,c),
(1017.155,758.4,o),
(1011.05,755.871,o),
(1006.55,751.37,c),
(1002.049,746.87,o),
(999.52,740.765,o),
(999.52,734.4,c),
(999.52,728.035,o),
(1002.049,721.93,o),
(1006.55,717.43,c),
(1011.05,712.929,o),
(1017.155,710.4,o),
(1023.52,710.4,c),
(1029.885,710.4,o),
(1035.99,712.929,o),
(1040.49,717.43,c),
(1044.991,721.93,o),
(1047.52,728.035,o),
(1047.52,734.4,c)
);
},
{
closed = 1;
nodes = (
(1076.8,822.365,o),
(1074.271,828.47,o),
(1069.77,832.97,c),
(1065.27,837.471,o),
(1059.165,840,o),
(1052.8,840,c),
(1046.435,840,o),
(1040.33,837.471,o),
(1035.83,832.97,c),
(1031.329,828.47,o),
(1028.8,822.365,o),
(1028.8,816,c),
(1028.8,809.635,o),
(1031.329,803.53,o),
(1035.83,799.03,c),
(1040.33,794.529,o),
(1046.435,792,o),
(1052.8,792,c),
(1059.165,792,o),
(1065.27,794.529,o),
(1069.77,799.03,c),
(1074.271,803.53,o),
(1076.8,809.635,o),
(1076.8,816,c)
);
},
{
closed = 1;
nodes = (
(1106.08,903.965,o),
(1103.551,910.07,o),
(1099.05,914.57,c),
(1094.55,919.071,o),
(1088.445,921.6,o),
(1082.08,921.6,c),
(1075.715,921.6,o),
(1069.61,919.071,o),
(1065.11,914.57,c),
(1060.609,910.07,o),
(1058.08,903.965,o),
(1058.08,897.6,c),
(1058.08,891.235,o),
(1060.609,885.13,o),
(1065.11,880.63,c),
(1069.61,876.129,o),
(1075.715,873.6,o),
(1082.08,873.6,c),
(1088.445,873.6,o),
(1094.55,876.129,o),
(1099.05,880.63,c),
(1103.551,885.13,o),
(1106.08,891.235,o),
(1106.08,897.6,c)
);
},
{
closed = 1;
nodes = (
(1135.36,985.565,o),
(1132.831,991.67,o),
(1128.33,996.17,c),
(1123.83,1000.671,o),
(1117.725,1003.2,o),
(1111.36,1003.2,c),
(1104.995,1003.2,o),
(1098.89,1000.671,o),
(1094.39,996.17,c),
(1089.889,991.67,o),
(1087.36,985.565,o),
(1087.36,979.2,c),
(1087.36,972.835,o),
(1089.889,966.73,o),
(1094.39,962.23,c),
(1098.89,957.729,o),
(1104.995,955.2,o),
(1111.36,955.2,c),
(1117.725,955.2,o),
(1123.83,957.729,o),
(1128.33,962.23,c),
(1132.831,966.73,o),
(1135.36,972.835,o),
(1135.36,979.2,c)
);
},
{
closed = 1;
nodes = (
(1164.64,1067.165,o),
(1162.111,1073.27,o),
(1157.61,1077.77,c),
(1153.11,1082.271,o),
(1147.005,1084.8,o),
(1140.64,1084.8,c),
(1134.275,1084.8,o),
(1128.17,1082.271,o),
(1123.67,1077.77,c),
(1119.169,1073.27,o),
(1116.64,1067.165,o),
(1116.64,1060.8,c),
(1116.64,1054.435,o),
(1119.169,1048.33,o),
(1123.67,1043.83,c),
(1128.17,1039.329,o),
(1134.275,1036.8,o),
(1140.64,1036.8,c),
(1147.005,1036.8,o),
(1153.11,1039.329,o),
(1157.61,1043.83,c),
(1162.111,1048.33,o),
(1164.64,1054.435,o),
(1164.64,1060.8,c)
);
},
{
closed = 1;
nodes = (
(1193.92,1148.765,o),
(1191.391,1154.87,o),
(1186.89,1159.37,c),
(1182.39,1163.871,o),
(1176.285,1166.4,o),
(1169.92,1166.4,c),
(1163.555,1166.4,o),
(1157.45,1163.871,o),
(1152.95,1159.37,c),
(1148.449,1154.87,o),
(1145.92,1148.765,o),
(1145.92,1142.4,c),
(1145.92,1136.035,o),
(1148.449,1129.93,o),
(1152.95,1125.43,c),
(1157.45,1120.929,o),
(1163.555,1118.4,o),
(1169.92,1118.4,c),
(1176.285,1118.4,o),
(1182.39,1120.929,o),
(1186.89,1125.43,c),
(1191.391,1129.93,o),
(1193.92,1136.035,o),
(1193.92,1142.4,c)
);
},
{
closed = 1;
nodes = (
(1223.2,1230.365,o),
(1220.671,1236.47,o),
(1216.17,1240.97,c),
(1211.67,1245.471,o),
(1205.565,1248,o),
(1199.2,1248,c),
(1192.835,1248,o),
(1186.73,1245.471,o),
(1182.23,1240.97,c),
(1177.729,1236.47,o),
(1175.2,1230.365,o),
(1175.2,1224,c),
(1175.2,1217.635,o),
(1177.729,1211.53,o),
(1182.23,1207.03,c),
(1186.73,1202.529,o),
(1192.835,1200,o),
(1199.2,1200,c),
(1205.565,1200,o),
(1211.67,1202.529,o),
(1216.17,1207.03,c),
(1220.671,1211.53,o),
(1223.2,1217.635,o),
(1223.2,1224,c)
);
},
{
closed = 1;
nodes = (
(1252.48,1311.965,o),
(1249.951,1318.07,o),
(1245.45,1322.57,c),
(1240.95,1327.071,o),
(1234.845,1329.6,o),
(1228.48,1329.6,c),
(1222.115,1329.6,o),
(1216.01,1327.071,o),
(1211.51,1322.57,c),
(1207.009,1318.07,o),
(1204.48,1311.965,o),
(1204.48,1305.6,c),
(1204.48,1299.235,o),
(1207.009,1293.13,o),
(1211.51,1288.63,c),
(1216.01,1284.129,o),
(1222.115,1281.6,o),
(1228.48,1281.6,c),
(1234.845,1281.6,o),
(1240.95,1284.129,o),
(1245.45,1288.63,c),
(1249.951,1293.13,o),
(1252.48,1299.235,o),
(1252.48,1305.6,c)
);
},
{
closed = 1;
nodes = (
(1281.76,1393.565,o),
(1279.231,1399.67,o),
(1274.73,1404.17,c),
(1270.23,1408.671,o),
(1264.125,1411.2,o),
(1257.76,1411.2,c),
(1251.395,1411.2,o),
(1245.29,1408.671,o),
(1240.79,1404.17,c),
(1236.289,1399.67,o),
(1233.76,1393.565,o),
(1233.76,1387.2,c),
(1233.76,1380.835,o),
(1236.289,1374.73,o),
(1240.79,1370.23,c),
(1245.29,1365.729,o),
(1251.395,1363.2,o),
(1257.76,1363.2,c),
(1264.125,1363.2,o),
(1270.23,1365.729,o),
(1274.73,1370.23,c),
(1279.231,1374.73,o),
(1281.76,1380.835,o),
(1281.76,1387.2,c)
);
},
{
closed = 1;
nodes = (
(1311.04,1475.165,o),
(1308.511,1481.27,o),
(1304.01,1485.77,c),
(1299.51,1490.271,o),
(1293.405,1492.8,o),
(1287.04,1492.8,c),
(1280.675,1492.8,o),
(1274.57,1490.271,o),
(1270.07,1485.77,c),
(1265.569,1481.27,o),
(1263.04,1475.165,o),
(1263.04,1468.8,c),
(1263.04,1462.435,o),
(1265.569,1456.33,o),
(1270.07,1451.83,c),
(1274.57,1447.329,o),
(1280.675,1444.8,o),
(1287.04,1444.8,c),
(1293.405,1444.8,o),
(1299.51,1447.329,o),
(1304.01,1451.83,c),
(1308.511,1456.33,o),
(1311.04,1462.435,o),
(1311.04,1468.8,c)
);
},
{
closed = 1;
nodes = (
(1340.32,1556.765,o),
(1337.791,1562.87,o),
(1333.29,1567.37,c),
(1328.79,1571.871,o),
(1322.685,1574.4,o),
(1316.32,1574.4,c),
(1309.955,1574.4,o),
(1303.85,1571.871,o),
(1299.35,1567.37,c),
(1294.849,1562.87,o),
(1292.32,1556.765,o),
(1292.32,1550.4,c),
(1292.32,1544.035,o),
(1294.849,1537.93,o),
(1299.35,1533.43,c),
(1303.85,1528.929,o),
(1309.955,1526.4,o),
(1316.32,1526.4,c),
(1322.685,1526.4,o),
(1328.79,1528.929,o),
(1333.29,1533.43,c),
(1337.791,1537.93,o),
(1340.32,1544.035,o),
(1340.32,1550.4,c)
);
},
{
closed = 1;
nodes = (
(1369.6,1638.365,o),
(1367.071,1644.47,o),
(1362.57,1648.97,c),
(1358.07,1653.471,o),
(1351.965,1656,o),
(1345.6,1656,c),
(1339.235,1656,o),
(1333.13,1653.471,o),
(1328.63,1648.97,c),
(1324.129,1644.47,o),
(1321.6,1638.365,o),
(1321.6,1632,c),
(1321.6,1625.635,o),
(1324.129,1619.53,o),
(1328.63,1615.03,c),
(1333.13,1610.529,o),
(1339.235,1608,o),
(1345.6,1608,c),
(1351.965,1608,o),
(1358.07,1610.529,o),
(1362.57,1615.03,c),
(1367.071,1619.53,o),
(1369.6,1625.635,o),
(1369.6,1632,c)
);
}
);
visible = 1;
width = 1500;
}
);
unicode = 86;
}
