{
glyphname = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (760,-100);
},
{
name = top;
pos = (760,1770);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(150,1700,l),
(760,0,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1370,1700,l)
);
}
);
width = 1520;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (150,1700);
ref = _dot;
},
{
pos = (760,0);
ref = _dot;
},
{
pos = (1370,1700);
ref = _dot;
},
{
pos = (183.889,1605.556);
ref = _dot;
},
{
pos = (217.778,1511.111);
ref = _dot;
},
{
pos = (251.667,1416.667);
ref = _dot;
},
{
pos = (285.556,1322.222);
ref = _dot;
},
{
pos = (319.444,1227.778);
ref = _dot;
},
{
pos = (353.333,1133.333);
ref = _dot;
},
{
pos = (387.222,1038.889);
ref = _dot;
},
{
pos = (421.111,944.444);
ref = _dot;
},
{
pos = (455,850);
ref = _dot;
},
{
pos = (488.889,755.556);
ref = _dot;
},
{
pos = (522.778,661.111);
ref = _dot;
},
{
pos = (556.667,566.667);
ref = _dot;
},
{
pos = (590.556,472.222);
ref = _dot;
},
{
pos = (624.444,377.778);
ref = _dot;
},
{
pos = (658.333,283.333);
ref = _dot;
},
{
pos = (692.222,188.889);
ref = _dot;
},
{
pos = (726.111,94.444);
ref = _dot;
},
{
pos = (793.889,94.444);
ref = _dot;
},
{
pos = (827.778,188.889);
ref = _dot;
},
{
pos = (861.667,283.333);
ref = _dot;
},
{
pos = (895.556,377.778);
ref = _dot;
},
{
pos = (929.444,472.222);
ref = _dot;
},
{
pos = (963.333,566.667);
ref = _dot;
},
{
pos = (997.222,661.111);
ref = _dot;
},
{
pos = (1031.111,755.556);
ref = _dot;
},
{
pos = (1065,850);
ref = _dot;
},
{
pos = (1098.889,944.444);
ref = _dot;
},
{
pos = (1132.778,1038.889);
ref = _dot;
},
{
pos = (1166.667,1133.333);
ref = _dot;
},
{
pos = (1200.556,1227.778);
ref = _dot;
},
{
pos = (1234.444,1322.222);
ref = _dot;
},
{
pos = (1268.333,1416.667);
ref = _dot;
},
{
pos = (1302.222,1511.111);
ref = _dot;
},
{
pos = (1336.111,1605.556);
ref = _dot;
}
);
width = 1520;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
}
);
unicode = 86;
}
