{
glyphname = Vdotbelow;
layers = (
{
layerId = m01;
shapes = (
{
ref = V;
},
{
ref = dotbelowcomb;
}
);
width = 1520;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (150,1700);
ref = _dot;
},
{
pos = (760,0);
ref = _dot;
},
{
pos = (1370,1700);
ref = _dot;
},
{
pos = (560,-265);
ref = _dot;
},
{
pos = (193.571,1578.571);
ref = _dot;
},
{
pos = (237.143,1457.143);
ref = _dot;
},
{
pos = (280.714,1335.714);
ref = _dot;
},
{
pos = (324.286,1214.286);
ref = _dot;
},
{
pos = (367.857,1092.857);
ref = _dot;
},
{
pos = (411.429,971.429);
ref = _dot;
},
{
pos = (455,850);
ref = _dot;
},
{
pos = (498.571,728.571);
ref = _dot;
},
{
pos = (542.143,607.143);
ref = _dot;
},
{
pos = (585.714,485.714);
ref = _dot;
},
{
pos = (629.286,364.286);
ref = _dot;
},
{
pos = (672.857,242.857);
ref = _dot;
},
{
pos = (716.429,121.429);
ref = _dot;
},
{
pos = (803.571,121.429);
ref = _dot;
},
{
pos = (847.143,242.857);
ref = _dot;
},
{
pos = (890.714,364.286);
ref = _dot;
},
{
pos = (934.286,485.714);
ref = _dot;
},
{
pos = (977.857,607.143);
ref = _dot;
},
{
pos = (1021.429,728.571);
ref = _dot;
},
{
pos = (1065,850);
ref = _dot;
},
{
pos = (1108.571,971.429);
ref = _dot;
},
{
pos = (1152.143,1092.857);
ref = _dot;
},
{
pos = (1195.714,1214.286);
ref = _dot;
},
{
pos = (1239.286,1335.714);
ref = _dot;
},
{
pos = (1282.857,1457.143);
ref = _dot;
},
{
pos = (1326.429,1578.571);
ref = _dot;
}
);
width = 1520;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = V;
},
{
ref = dotbelowcomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 7806;
}
