{
glyphname = Vtilde;
layers = (
{
layerId = m01;
shapes = (
{
ref = V;
},
{
ref = tildecomb;
}
);
width = 1520;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (150,1700);
ref = _dot;
},
{
pos = (254.92,1407.6);
ref = _dot;
},
{
pos = (760,0);
ref = _dot;
},
{
pos = (1370,1700);
ref = _dot;
},
{
pos = (920,1480);
ref = _dot;
},
{
pos = (200,1240);
ref = _dot;
},
{
pos = (202.46,1553.8);
ref = _dot;
},
{
pos = (300.836,1279.636);
ref = _dot;
},
{
pos = (346.753,1151.673);
ref = _dot;
},
{
pos = (392.669,1023.709);
ref = _dot;
},
{
pos = (438.585,895.745);
ref = _dot;
},
{
pos = (484.502,767.782);
ref = _dot;
},
{
pos = (530.418,639.818);
ref = _dot;
},
{
pos = (576.335,511.855);
ref = _dot;
},
{
pos = (622.251,383.891);
ref = _dot;
},
{
pos = (668.167,255.927);
ref = _dot;
},
{
pos = (714.084,127.964);
ref = _dot;
},
{
pos = (803.571,121.429);
ref = _dot;
},
{
pos = (847.143,242.857);
ref = _dot;
},
{
pos = (890.714,364.286);
ref = _dot;
},
{
pos = (934.286,485.714);
ref = _dot;
},
{
pos = (977.857,607.143);
ref = _dot;
},
{
pos = (1021.429,728.571);
ref = _dot;
},
{
pos = (1065,850);
ref = _dot;
},
{
pos = (1108.571,971.429);
ref = _dot;
},
{
pos = (1152.143,1092.857);
ref = _dot;
},
{
pos = (1195.714,1214.286);
ref = _dot;
},
{
pos = (1239.286,1335.714);
ref = _dot;
},
{
pos = (1282.857,1457.143);
ref = _dot;
},
{
pos = (1326.429,1578.571);
ref = _dot;
},
{
pos = (888.118,1351.918);
ref = _dot;
},
{
pos = (800.121,1254.93);
ref = _dot;
},
{
pos = (671.382,1253.944);
ref = _dot;
},
{
pos = (573.558,1342.043);
ref = _dot;
},
{
pos = (486.829,1442.536);
ref = _dot;
},
{
pos = (362.651,1478.817);
ref = _dot;
}
);
width = 1520;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = V;
},
{
ref = tildecomb;
}
);
width = 600;
}
);
unicode = 7804;
}
