{
glyphname = w;
layers = (
{
anchors = (
{
name = bottom;
pos = (860,-100);
},
{
name = top;
pos = (860,1170);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(150,1000,l),
(500,-1,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(860,1000,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1220,0,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1570,1000,l)
);
}
);
width = 1720;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (150,1000);
ref = _dot;
},
{
pos = (500,-1);
ref = _dot;
},
{
pos = (860,1000);
ref = _dot;
},
{
pos = (1220,0);
ref = _dot;
},
{
pos = (1570,1000);
ref = _dot;
},
{
pos = (193.75,874.875);
ref = _dot;
},
{
pos = (237.5,749.75);
ref = _dot;
},
{
pos = (281.25,624.625);
ref = _dot;
},
{
pos = (325,499.5);
ref = _dot;
},
{
pos = (368.75,374.375);
ref = _dot;
},
{
pos = (412.5,249.25);
ref = _dot;
},
{
pos = (456.25,124.125);
ref = _dot;
},
{
pos = (545,124.125);
ref = _dot;
},
{
pos = (590,249.25);
ref = _dot;
},
{
pos = (635,374.375);
ref = _dot;
},
{
pos = (680,499.5);
ref = _dot;
},
{
pos = (725,624.625);
ref = _dot;
},
{
pos = (770,749.75);
ref = _dot;
},
{
pos = (815,874.875);
ref = _dot;
},
{
pos = (905,875);
ref = _dot;
},
{
pos = (950,750);
ref = _dot;
},
{
pos = (995,625);
ref = _dot;
},
{
pos = (1040,500);
ref = _dot;
},
{
pos = (1085,375);
ref = _dot;
},
{
pos = (1130,250);
ref = _dot;
},
{
pos = (1175,125);
ref = _dot;
},
{
pos = (1263.75,125);
ref = _dot;
},
{
pos = (1307.5,250);
ref = _dot;
},
{
pos = (1351.25,375);
ref = _dot;
},
{
pos = (1395,500);
ref = _dot;
},
{
pos = (1438.75,625);
ref = _dot;
},
{
pos = (1482.5,750);
ref = _dot;
},
{
pos = (1526.25,875);
ref = _dot;
}
);
width = 1720;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
associatedMasterId = m01;
layerId = "D75E3546-7DE6-45F7-9AB1-DAC7E34922AC";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(190,1010.609,o),
(185.786,1020.783,o),
(178.284,1028.284,c),
(170.783,1035.786,o),
(160.609,1040,o),
(150,1040,c),
(139.391,1040,o),
(129.217,1035.786,o),
(121.716,1028.284,c),
(114.214,1020.783,o),
(110,1010.609,o),
(110,1000,c),
(110,989.391,o),
(114.214,979.217,o),
(121.716,971.716,c),
(129.217,964.214,o),
(139.391,960,o),
(150,960,c),
(160.609,960,o),
(170.783,964.214,o),
(178.284,971.716,c),
(185.786,979.217,o),
(190,989.391,o),
(190,1000,c)
);
},
{
closed = 1;
nodes = (
(540,9.609,o),
(535.786,19.783,o),
(528.284,27.284,c),
(520.783,34.786,o),
(510.609,39,o),
(500,39,c),
(489.391,39,o),
(479.217,34.786,o),
(471.716,27.284,c),
(464.214,19.783,o),
(460,9.609,o),
(460,-1,c),
(460,-11.609,o),
(464.214,-21.783,o),
(471.716,-29.284,c),
(479.217,-36.786,o),
(489.391,-41,o),
(500,-41,c),
(510.609,-41,o),
(520.783,-36.786,o),
(528.284,-29.284,c),
(535.786,-21.783,o),
(540,-11.609,o),
(540,-1,c)
);
},
{
closed = 1;
nodes = (
(900,1010.609,o),
(895.786,1020.783,o),
(888.284,1028.284,c),
(880.783,1035.786,o),
(870.609,1040,o),
(860,1040,c),
(849.391,1040,o),
(839.217,1035.786,o),
(831.716,1028.284,c),
(824.214,1020.783,o),
(820,1010.609,o),
(820,1000,c),
(820,989.391,o),
(824.214,979.217,o),
(831.716,971.716,c),
(839.217,964.214,o),
(849.391,960,o),
(860,960,c),
(870.609,960,o),
(880.783,964.214,o),
(888.284,971.716,c),
(895.786,979.217,o),
(900,989.391,o),
(900,1000,c)
);
},
{
closed = 1;
nodes = (
(1260,10.609,o),
(1255.786,20.783,o),
(1248.284,28.284,c),
(1240.783,35.786,o),
(1230.609,40,o),
(1220,40,c),
(1209.391,40,o),
(1199.217,35.786,o),
(1191.716,28.284,c),
(1184.214,20.783,o),
(1180,10.609,o),
(1180,0,c),
(1180,-10.609,o),
(1184.214,-20.783,o),
(1191.716,-28.284,c),
(1199.217,-35.786,o),
(1209.391,-40,o),
(1220,-40,c),
(1230.609,-40,o),
(1240.783,-35.786,o),
(1248.284,-28.284,c),
(1255.786,-20.783,o),
(1260,-10.609,o),
(1260,0,c)
);
},
{
closed = 1;
nodes = (
(1610,1010.609,o),
(1605.786,1020.783,o),
(1598.284,1028.284,c),
(1590.783,1035.786,o),
(1580.609,1040,o),
(1570,1040,c),
(1559.391,1040,o),
(1549.217,1035.786,o),
(1541.716,1028.284,c),
(1534.214,1020.783,o),
(1530,1010.609,o),
(1530,1000,c),
(1530,989.391,o),
(1534.214,979.217,o),
(1541.716,971.716,c),
(1549.217,964.214,o),
(1559.391,960,o),
(1570,960,c),
(1580.609,960,o),
(1590.783,964.214,o),
(1598.284,971.716,c),
(1605.786,979.217,o),
(1610,989.391,o),
(1610,1000,c)
);
},
{
closed = 1;
nodes = (
(233.75,885.484,o),
(229.536,895.658,o),
(222.034,903.159,c),
(214.533,910.661,o),
(204.359,914.875,o),
(193.75,914.875,c),
(183.141,914.875,o),
(172.967,910.661,o),
(165.466,903.159,c),
(157.964,895.658,o),
(153.75,885.484,o),
(153.75,874.875,c),
(153.75,864.266,o),
(157.964,854.092,o),
(165.466,846.591,c),
(172.967,839.089,o),
(183.141,834.875,o),
(193.75,834.875,c),
(204.359,834.875,o),
(214.533,839.089,o),
(222.034,846.591,c),
(229.536,854.092,o),
(233.75,864.266,o),
(233.75,874.875,c)
);
},
{
closed = 1;
nodes = (
(277.5,760.359,o),
(273.286,770.533,o),
(265.784,778.034,c),
(258.283,785.536,o),
(248.109,789.75,o),
(237.5,789.75,c),
(226.891,789.75,o),
(216.717,785.536,o),
(209.216,778.034,c),
(201.714,770.533,o),
(197.5,760.359,o),
(197.5,749.75,c),
(197.5,739.141,o),
(201.714,728.967,o),
(209.216,721.466,c),
(216.717,713.964,o),
(226.891,709.75,o),
(237.5,709.75,c),
(248.109,709.75,o),
(258.283,713.964,o),
(265.784,721.466,c),
(273.286,728.967,o),
(277.5,739.141,o),
(277.5,749.75,c)
);
},
{
closed = 1;
nodes = (
(321.25,635.234,o),
(317.036,645.408,o),
(309.534,652.909,c),
(302.033,660.411,o),
(291.859,664.625,o),
(281.25,664.625,c),
(270.641,664.625,o),
(260.467,660.411,o),
(252.966,652.909,c),
(245.464,645.408,o),
(241.25,635.234,o),
(241.25,624.625,c),
(241.25,614.016,o),
(245.464,603.842,o),
(252.966,596.341,c),
(260.467,588.839,o),
(270.641,584.625,o),
(281.25,584.625,c),
(291.859,584.625,o),
(302.033,588.839,o),
(309.534,596.341,c),
(317.036,603.842,o),
(321.25,614.016,o),
(321.25,624.625,c)
);
},
{
closed = 1;
nodes = (
(365,510.109,o),
(360.786,520.283,o),
(353.284,527.784,c),
(345.783,535.286,o),
(335.609,539.5,o),
(325,539.5,c),
(314.391,539.5,o),
(304.217,535.286,o),
(296.716,527.784,c),
(289.214,520.283,o),
(285,510.109,o),
(285,499.5,c),
(285,488.891,o),
(289.214,478.717,o),
(296.716,471.216,c),
(304.217,463.714,o),
(314.391,459.5,o),
(325,459.5,c),
(335.609,459.5,o),
(345.783,463.714,o),
(353.284,471.216,c),
(360.786,478.717,o),
(365,488.891,o),
(365,499.5,c)
);
},
{
closed = 1;
nodes = (
(408.75,384.984,o),
(404.536,395.158,o),
(397.034,402.659,c),
(389.533,410.161,o),
(379.359,414.375,o),
(368.75,414.375,c),
(358.141,414.375,o),
(347.967,410.161,o),
(340.466,402.659,c),
(332.964,395.158,o),
(328.75,384.984,o),
(328.75,374.375,c),
(328.75,363.766,o),
(332.964,353.592,o),
(340.466,346.091,c),
(347.967,338.589,o),
(358.141,334.375,o),
(368.75,334.375,c),
(379.359,334.375,o),
(389.533,338.589,o),
(397.034,346.091,c),
(404.536,353.592,o),
(408.75,363.766,o),
(408.75,374.375,c)
);
},
{
closed = 1;
nodes = (
(452.5,259.859,o),
(448.286,270.033,o),
(440.784,277.534,c),
(433.283,285.036,o),
(423.109,289.25,o),
(412.5,289.25,c),
(401.891,289.25,o),
(391.717,285.036,o),
(384.216,277.534,c),
(376.714,270.033,o),
(372.5,259.859,o),
(372.5,249.25,c),
(372.5,238.641,o),
(376.714,228.467,o),
(384.216,220.966,c),
(391.717,213.464,o),
(401.891,209.25,o),
(412.5,209.25,c),
(423.109,209.25,o),
(433.283,213.464,o),
(440.784,220.966,c),
(448.286,228.467,o),
(452.5,238.641,o),
(452.5,249.25,c)
);
},
{
closed = 1;
nodes = (
(496.25,134.734,o),
(492.036,144.908,o),
(484.534,152.409,c),
(477.033,159.911,o),
(466.859,164.125,o),
(456.25,164.125,c),
(445.641,164.125,o),
(435.467,159.911,o),
(427.966,152.409,c),
(420.464,144.908,o),
(416.25,134.734,o),
(416.25,124.125,c),
(416.25,113.516,o),
(420.464,103.342,o),
(427.966,95.841,c),
(435.467,88.339,o),
(445.641,84.125,o),
(456.25,84.125,c),
(466.859,84.125,o),
(477.033,88.339,o),
(484.534,95.841,c),
(492.036,103.342,o),
(496.25,113.516,o),
(496.25,124.125,c)
);
},
{
closed = 1;
nodes = (
(585,134.734,o),
(580.786,144.908,o),
(573.284,152.409,c),
(565.783,159.911,o),
(555.609,164.125,o),
(545,164.125,c),
(534.391,164.125,o),
(524.217,159.911,o),
(516.716,152.409,c),
(509.214,144.908,o),
(505,134.734,o),
(505,124.125,c),
(505,113.516,o),
(509.214,103.342,o),
(516.716,95.841,c),
(524.217,88.339,o),
(534.391,84.125,o),
(545,84.125,c),
(555.609,84.125,o),
(565.783,88.339,o),
(573.284,95.841,c),
(580.786,103.342,o),
(585,113.516,o),
(585,124.125,c)
);
},
{
closed = 1;
nodes = (
(630,259.859,o),
(625.786,270.033,o),
(618.284,277.534,c),
(610.783,285.036,o),
(600.609,289.25,o),
(590,289.25,c),
(579.391,289.25,o),
(569.217,285.036,o),
(561.716,277.534,c),
(554.214,270.033,o),
(550,259.859,o),
(550,249.25,c),
(550,238.641,o),
(554.214,228.467,o),
(561.716,220.966,c),
(569.217,213.464,o),
(579.391,209.25,o),
(590,209.25,c),
(600.609,209.25,o),
(610.783,213.464,o),
(618.284,220.966,c),
(625.786,228.467,o),
(630,238.641,o),
(630,249.25,c)
);
},
{
closed = 1;
nodes = (
(675,384.984,o),
(670.786,395.158,o),
(663.284,402.659,c),
(655.783,410.161,o),
(645.609,414.375,o),
(635,414.375,c),
(624.391,414.375,o),
(614.217,410.161,o),
(606.716,402.659,c),
(599.214,395.158,o),
(595,384.984,o),
(595,374.375,c),
(595,363.766,o),
(599.214,353.592,o),
(606.716,346.091,c),
(614.217,338.589,o),
(624.391,334.375,o),
(635,334.375,c),
(645.609,334.375,o),
(655.783,338.589,o),
(663.284,346.091,c),
(670.786,353.592,o),
(675,363.766,o),
(675,374.375,c)
);
},
{
closed = 1;
nodes = (
(720,510.109,o),
(715.786,520.283,o),
(708.284,527.784,c),
(700.783,535.286,o),
(690.609,539.5,o),
(680,539.5,c),
(669.391,539.5,o),
(659.217,535.286,o),
(651.716,527.784,c),
(644.214,520.283,o),
(640,510.109,o),
(640,499.5,c),
(640,488.891,o),
(644.214,478.717,o),
(651.716,471.216,c),
(659.217,463.714,o),
(669.391,459.5,o),
(680,459.5,c),
(690.609,459.5,o),
(700.783,463.714,o),
(708.284,471.216,c),
(715.786,478.717,o),
(720,488.891,o),
(720,499.5,c)
);
},
{
closed = 1;
nodes = (
(765,635.234,o),
(760.786,645.408,o),
(753.284,652.909,c),
(745.783,660.411,o),
(735.609,664.625,o),
(725,664.625,c),
(714.391,664.625,o),
(704.217,660.411,o),
(696.716,652.909,c),
(689.214,645.408,o),
(685,635.234,o),
(685,624.625,c),
(685,614.016,o),
(689.214,603.842,o),
(696.716,596.341,c),
(704.217,588.839,o),
(714.391,584.625,o),
(725,584.625,c),
(735.609,584.625,o),
(745.783,588.839,o),
(753.284,596.341,c),
(760.786,603.842,o),
(765,614.016,o),
(765,624.625,c)
);
},
{
closed = 1;
nodes = (
(810,760.359,o),
(805.786,770.533,o),
(798.284,778.034,c),
(790.783,785.536,o),
(780.609,789.75,o),
(770,789.75,c),
(759.391,789.75,o),
(749.217,785.536,o),
(741.716,778.034,c),
(734.214,770.533,o),
(730,760.359,o),
(730,749.75,c),
(730,739.141,o),
(734.214,728.967,o),
(741.716,721.466,c),
(749.217,713.964,o),
(759.391,709.75,o),
(770,709.75,c),
(780.609,709.75,o),
(790.783,713.964,o),
(798.284,721.466,c),
(805.786,728.967,o),
(810,739.141,o),
(810,749.75,c)
);
},
{
closed = 1;
nodes = (
(855,885.484,o),
(850.786,895.658,o),
(843.284,903.159,c),
(835.783,910.661,o),
(825.609,914.875,o),
(815,914.875,c),
(804.391,914.875,o),
(794.217,910.661,o),
(786.716,903.159,c),
(779.214,895.658,o),
(775,885.484,o),
(775,874.875,c),
(775,864.266,o),
(779.214,854.092,o),
(786.716,846.591,c),
(794.217,839.089,o),
(804.391,834.875,o),
(815,834.875,c),
(825.609,834.875,o),
(835.783,839.089,o),
(843.284,846.591,c),
(850.786,854.092,o),
(855,864.266,o),
(855,874.875,c)
);
},
{
closed = 1;
nodes = (
(945,885.609,o),
(940.786,895.783,o),
(933.284,903.284,c),
(925.783,910.786,o),
(915.609,915,o),
(905,915,c),
(894.391,915,o),
(884.217,910.786,o),
(876.716,903.284,c),
(869.214,895.783,o),
(865,885.609,o),
(865,875,c),
(865,864.391,o),
(869.214,854.217,o),
(876.716,846.716,c),
(884.217,839.214,o),
(894.391,835,o),
(905,835,c),
(915.609,835,o),
(925.783,839.214,o),
(933.284,846.716,c),
(940.786,854.217,o),
(945,864.391,o),
(945,875,c)
);
},
{
closed = 1;
nodes = (
(990,760.609,o),
(985.786,770.783,o),
(978.284,778.284,c),
(970.783,785.786,o),
(960.609,790,o),
(950,790,c),
(939.391,790,o),
(929.217,785.786,o),
(921.716,778.284,c),
(914.214,770.783,o),
(910,760.609,o),
(910,750,c),
(910,739.391,o),
(914.214,729.217,o),
(921.716,721.716,c),
(929.217,714.214,o),
(939.391,710,o),
(950,710,c),
(960.609,710,o),
(970.783,714.214,o),
(978.284,721.716,c),
(985.786,729.217,o),
(990,739.391,o),
(990,750,c)
);
},
{
closed = 1;
nodes = (
(1035,635.609,o),
(1030.786,645.783,o),
(1023.284,653.284,c),
(1015.783,660.786,o),
(1005.609,665,o),
(995,665,c),
(984.391,665,o),
(974.217,660.786,o),
(966.716,653.284,c),
(959.214,645.783,o),
(955,635.609,o),
(955,625,c),
(955,614.391,o),
(959.214,604.217,o),
(966.716,596.716,c),
(974.217,589.214,o),
(984.391,585,o),
(995,585,c),
(1005.609,585,o),
(1015.783,589.214,o),
(1023.284,596.716,c),
(1030.786,604.217,o),
(1035,614.391,o),
(1035,625,c)
);
},
{
closed = 1;
nodes = (
(1080,510.609,o),
(1075.786,520.783,o),
(1068.284,528.284,c),
(1060.783,535.786,o),
(1050.609,540,o),
(1040,540,c),
(1029.391,540,o),
(1019.217,535.786,o),
(1011.716,528.284,c),
(1004.214,520.783,o),
(1000,510.609,o),
(1000,500,c),
(1000,489.391,o),
(1004.214,479.217,o),
(1011.716,471.716,c),
(1019.217,464.214,o),
(1029.391,460,o),
(1040,460,c),
(1050.609,460,o),
(1060.783,464.214,o),
(1068.284,471.716,c),
(1075.786,479.217,o),
(1080,489.391,o),
(1080,500,c)
);
},
{
closed = 1;
nodes = (
(1125,385.609,o),
(1120.786,395.783,o),
(1113.284,403.284,c),
(1105.783,410.786,o),
(1095.609,415,o),
(1085,415,c),
(1074.391,415,o),
(1064.217,410.786,o),
(1056.716,403.284,c),
(1049.214,395.783,o),
(1045,385.609,o),
(1045,375,c),
(1045,364.391,o),
(1049.214,354.217,o),
(1056.716,346.716,c),
(1064.217,339.214,o),
(1074.391,335,o),
(1085,335,c),
(1095.609,335,o),
(1105.783,339.214,o),
(1113.284,346.716,c),
(1120.786,354.217,o),
(1125,364.391,o),
(1125,375,c)
);
},
{
closed = 1;
nodes = (
(1170,260.609,o),
(1165.786,270.783,o),
(1158.284,278.284,c),
(1150.783,285.786,o),
(1140.609,290,o),
(1130,290,c),
(1119.391,290,o),
(1109.217,285.786,o),
(1101.716,278.284,c),
(1094.214,270.783,o),
(1090,260.609,o),
(1090,250,c),
(1090,239.391,o),
(1094.214,229.217,o),
(1101.716,221.716,c),
(1109.217,214.214,o),
(1119.391,210,o),
(1130,210,c),
(1140.609,210,o),
(1150.783,214.214,o),
(1158.284,221.716,c),
(1165.786,229.217,o),
(1170,239.391,o),
(1170,250,c)
);
},
{
closed = 1;
nodes = (
(1215,135.609,o),
(1210.786,145.783,o),
(1203.284,153.284,c),
(1195.783,160.786,o),
(1185.609,165,o),
(1175,165,c),
(1164.391,165,o),
(1154.217,160.786,o),
(1146.716,153.284,c),
(1139.214,145.783,o),
(1135,135.609,o),
(1135,125,c),
(1135,114.391,o),
(1139.214,104.217,o),
(1146.716,96.716,c),
(1154.217,89.214,o),
(1164.391,85,o),
(1175,85,c),
(1185.609,85,o),
(1195.783,89.214,o),
(1203.284,96.716,c),
(1210.786,104.217,o),
(1215,114.391,o),
(1215,125,c)
);
},
{
closed = 1;
nodes = (
(1303.75,135.609,o),
(1299.536,145.783,o),
(1292.034,153.284,c),
(1284.533,160.786,o),
(1274.359,165,o),
(1263.75,165,c),
(1253.141,165,o),
(1242.967,160.786,o),
(1235.466,153.284,c),
(1227.964,145.783,o),
(1223.75,135.609,o),
(1223.75,125,c),
(1223.75,114.391,o),
(1227.964,104.217,o),
(1235.466,96.716,c),
(1242.967,89.214,o),
(1253.141,85,o),
(1263.75,85,c),
(1274.359,85,o),
(1284.533,89.214,o),
(1292.034,96.716,c),
(1299.536,104.217,o),
(1303.75,114.391,o),
(1303.75,125,c)
);
},
{
closed = 1;
nodes = (
(1347.5,260.609,o),
(1343.286,270.783,o),
(1335.784,278.284,c),
(1328.283,285.786,o),
(1318.109,290,o),
(1307.5,290,c),
(1296.891,290,o),
(1286.717,285.786,o),
(1279.216,278.284,c),
(1271.714,270.783,o),
(1267.5,260.609,o),
(1267.5,250,c),
(1267.5,239.391,o),
(1271.714,229.217,o),
(1279.216,221.716,c),
(1286.717,214.214,o),
(1296.891,210,o),
(1307.5,210,c),
(1318.109,210,o),
(1328.283,214.214,o),
(1335.784,221.716,c),
(1343.286,229.217,o),
(1347.5,239.391,o),
(1347.5,250,c)
);
},
{
closed = 1;
nodes = (
(1391.25,385.609,o),
(1387.036,395.783,o),
(1379.534,403.284,c),
(1372.033,410.786,o),
(1361.859,415,o),
(1351.25,415,c),
(1340.641,415,o),
(1330.467,410.786,o),
(1322.966,403.284,c),
(1315.464,395.783,o),
(1311.25,385.609,o),
(1311.25,375,c),
(1311.25,364.391,o),
(1315.464,354.217,o),
(1322.966,346.716,c),
(1330.467,339.214,o),
(1340.641,335,o),
(1351.25,335,c),
(1361.859,335,o),
(1372.033,339.214,o),
(1379.534,346.716,c),
(1387.036,354.217,o),
(1391.25,364.391,o),
(1391.25,375,c)
);
},
{
closed = 1;
nodes = (
(1435,510.609,o),
(1430.786,520.783,o),
(1423.284,528.284,c),
(1415.783,535.786,o),
(1405.609,540,o),
(1395,540,c),
(1384.391,540,o),
(1374.217,535.786,o),
(1366.716,528.284,c),
(1359.214,520.783,o),
(1355,510.609,o),
(1355,500,c),
(1355,489.391,o),
(1359.214,479.217,o),
(1366.716,471.716,c),
(1374.217,464.214,o),
(1384.391,460,o),
(1395,460,c),
(1405.609,460,o),
(1415.783,464.214,o),
(1423.284,471.716,c),
(1430.786,479.217,o),
(1435,489.391,o),
(1435,500,c)
);
},
{
closed = 1;
nodes = (
(1478.75,635.609,o),
(1474.536,645.783,o),
(1467.034,653.284,c),
(1459.533,660.786,o),
(1449.359,665,o),
(1438.75,665,c),
(1428.141,665,o),
(1417.967,660.786,o),
(1410.466,653.284,c),
(1402.964,645.783,o),
(1398.75,635.609,o),
(1398.75,625,c),
(1398.75,614.391,o),
(1402.964,604.217,o),
(1410.466,596.716,c),
(1417.967,589.214,o),
(1428.141,585,o),
(1438.75,585,c),
(1449.359,585,o),
(1459.533,589.214,o),
(1467.034,596.716,c),
(1474.536,604.217,o),
(1478.75,614.391,o),
(1478.75,625,c)
);
},
{
closed = 1;
nodes = (
(1522.5,760.609,o),
(1518.286,770.783,o),
(1510.784,778.284,c),
(1503.283,785.786,o),
(1493.109,790,o),
(1482.5,790,c),
(1471.891,790,o),
(1461.717,785.786,o),
(1454.216,778.284,c),
(1446.714,770.783,o),
(1442.5,760.609,o),
(1442.5,750,c),
(1442.5,739.391,o),
(1446.714,729.217,o),
(1454.216,721.716,c),
(1461.717,714.214,o),
(1471.891,710,o),
(1482.5,710,c),
(1493.109,710,o),
(1503.283,714.214,o),
(1510.784,721.716,c),
(1518.286,729.217,o),
(1522.5,739.391,o),
(1522.5,750,c)
);
},
{
closed = 1;
nodes = (
(1566.25,885.609,o),
(1562.036,895.783,o),
(1554.534,903.284,c),
(1547.033,910.786,o),
(1536.859,915,o),
(1526.25,915,c),
(1515.641,915,o),
(1505.467,910.786,o),
(1497.966,903.284,c),
(1490.464,895.783,o),
(1486.25,885.609,o),
(1486.25,875,c),
(1486.25,864.391,o),
(1490.464,854.217,o),
(1497.966,846.716,c),
(1505.467,839.214,o),
(1515.641,835,o),
(1526.25,835,c),
(1536.859,835,o),
(1547.033,839.214,o),
(1554.534,846.716,c),
(1562.036,854.217,o),
(1566.25,864.391,o),
(1566.25,875,c)
);
}
);
width = 1720;
}
);
unicode = 119;
}
