{
glyphname = w;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(150,1000,l),
(500,-1,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(860,1000,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1220,0,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1570,1000,l)
);
}
);
width = 1720;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (150,1000);
ref = _dot;
},
{
pos = (500,-1);
ref = _dot;
},
{
pos = (860,1000);
ref = _dot;
},
{
pos = (1220,0);
ref = _dot;
},
{
pos = (1570,1000);
ref = _dot;
},
{
pos = (193.75,874.875);
ref = _dot;
},
{
pos = (237.5,749.75);
ref = _dot;
},
{
pos = (281.25,624.625);
ref = _dot;
},
{
pos = (325,499.5);
ref = _dot;
},
{
pos = (368.75,374.375);
ref = _dot;
},
{
pos = (412.5,249.25);
ref = _dot;
},
{
pos = (456.25,124.125);
ref = _dot;
},
{
pos = (545,124.125);
ref = _dot;
},
{
pos = (590,249.25);
ref = _dot;
},
{
pos = (635,374.375);
ref = _dot;
},
{
pos = (680,499.5);
ref = _dot;
},
{
pos = (725,624.625);
ref = _dot;
},
{
pos = (770,749.75);
ref = _dot;
},
{
pos = (815,874.875);
ref = _dot;
},
{
pos = (905,875);
ref = _dot;
},
{
pos = (950,750);
ref = _dot;
},
{
pos = (995,625);
ref = _dot;
},
{
pos = (1040,500);
ref = _dot;
},
{
pos = (1085,375);
ref = _dot;
},
{
pos = (1130,250);
ref = _dot;
},
{
pos = (1175,125);
ref = _dot;
},
{
pos = (1263.75,125);
ref = _dot;
},
{
pos = (1307.5,250);
ref = _dot;
},
{
pos = (1351.25,375);
ref = _dot;
},
{
pos = (1395,500);
ref = _dot;
},
{
pos = (1438.75,625);
ref = _dot;
},
{
pos = (1482.5,750);
ref = _dot;
},
{
pos = (1526.25,875);
ref = _dot;
}
);
width = 1720;
}
);
unicode = 119;
}
