{
glyphname = w;
layers = (
{
anchors = (
{
name = bottom;
pos = (860,-100);
},
{
name = top;
pos = (860,1170);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(150,1000,l),
(500,-1,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(860,1000,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1220,0,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1570,1000,l)
);
}
);
width = 1720;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (150,1000);
ref = _dot;
},
{
pos = (500,-1);
ref = _dot;
},
{
pos = (860,1000);
ref = _dot;
},
{
pos = (1220,0);
ref = _dot;
},
{
pos = (1570,1000);
ref = _dot;
},
{
pos = (181.818,909);
ref = _dot;
},
{
pos = (213.636,818);
ref = _dot;
},
{
pos = (245.455,727);
ref = _dot;
},
{
pos = (277.273,636);
ref = _dot;
},
{
pos = (309.091,545);
ref = _dot;
},
{
pos = (340.909,454);
ref = _dot;
},
{
pos = (372.727,363);
ref = _dot;
},
{
pos = (404.545,272);
ref = _dot;
},
{
pos = (436.364,181);
ref = _dot;
},
{
pos = (468.182,90);
ref = _dot;
},
{
pos = (532.727,90);
ref = _dot;
},
{
pos = (565.455,181);
ref = _dot;
},
{
pos = (598.182,272);
ref = _dot;
},
{
pos = (630.909,363);
ref = _dot;
},
{
pos = (663.636,454);
ref = _dot;
},
{
pos = (696.364,545);
ref = _dot;
},
{
pos = (729.091,636);
ref = _dot;
},
{
pos = (761.818,727);
ref = _dot;
},
{
pos = (794.545,818);
ref = _dot;
},
{
pos = (827.273,909);
ref = _dot;
},
{
pos = (892.727,909.091);
ref = _dot;
},
{
pos = (925.455,818.182);
ref = _dot;
},
{
pos = (958.182,727.273);
ref = _dot;
},
{
pos = (990.909,636.364);
ref = _dot;
},
{
pos = (1023.636,545.455);
ref = _dot;
},
{
pos = (1056.364,454.545);
ref = _dot;
},
{
pos = (1089.091,363.636);
ref = _dot;
},
{
pos = (1121.818,272.727);
ref = _dot;
},
{
pos = (1154.545,181.818);
ref = _dot;
},
{
pos = (1187.273,90.909);
ref = _dot;
},
{
pos = (1251.818,90.909);
ref = _dot;
},
{
pos = (1283.636,181.818);
ref = _dot;
},
{
pos = (1315.455,272.727);
ref = _dot;
},
{
pos = (1347.273,363.636);
ref = _dot;
},
{
pos = (1379.091,454.545);
ref = _dot;
},
{
pos = (1410.909,545.455);
ref = _dot;
},
{
pos = (1442.727,636.364);
ref = _dot;
},
{
pos = (1474.545,727.273);
ref = _dot;
},
{
pos = (1506.364,818.182);
ref = _dot;
},
{
pos = (1538.182,909.091);
ref = _dot;
}
);
width = 1720;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
}
);
unicode = 119;
}
