{
glyphname = W;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(120,1700,l),
(595,0,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1120,1700,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1645,0,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(2120,1700,l)
);
}
);
width = 2240;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (120,1700);
ref = _dot;
},
{
pos = (595,0);
ref = _dot;
},
{
pos = (1120,1700);
ref = _dot;
},
{
pos = (1645,0);
ref = _dot;
},
{
pos = (2120,1700);
ref = _dot;
},
{
pos = (153.929,1578.571);
ref = _dot;
},
{
pos = (187.857,1457.143);
ref = _dot;
},
{
pos = (221.786,1335.714);
ref = _dot;
},
{
pos = (255.714,1214.286);
ref = _dot;
},
{
pos = (289.643,1092.857);
ref = _dot;
},
{
pos = (323.571,971.429);
ref = _dot;
},
{
pos = (357.5,850);
ref = _dot;
},
{
pos = (391.429,728.571);
ref = _dot;
},
{
pos = (425.357,607.143);
ref = _dot;
},
{
pos = (459.286,485.714);
ref = _dot;
},
{
pos = (493.214,364.286);
ref = _dot;
},
{
pos = (527.143,242.857);
ref = _dot;
},
{
pos = (561.071,121.429);
ref = _dot;
},
{
pos = (670,242.857);
ref = _dot;
},
{
pos = (707.5,364.286);
ref = _dot;
},
{
pos = (745,485.714);
ref = _dot;
},
{
pos = (782.5,607.143);
ref = _dot;
},
{
pos = (820,728.571);
ref = _dot;
},
{
pos = (857.5,850);
ref = _dot;
},
{
pos = (895,971.429);
ref = _dot;
},
{
pos = (932.5,1092.857);
ref = _dot;
},
{
pos = (970,1214.286);
ref = _dot;
},
{
pos = (1007.5,1335.714);
ref = _dot;
},
{
pos = (1045,1457.143);
ref = _dot;
},
{
pos = (1082.5,1578.571);
ref = _dot;
},
{
pos = (1195,1457.143);
ref = _dot;
},
{
pos = (1232.5,1335.714);
ref = _dot;
},
{
pos = (1270,1214.286);
ref = _dot;
},
{
pos = (1307.5,1092.857);
ref = _dot;
},
{
pos = (1345,971.429);
ref = _dot;
},
{
pos = (1382.5,850);
ref = _dot;
},
{
pos = (1420,728.571);
ref = _dot;
},
{
pos = (1457.5,607.143);
ref = _dot;
},
{
pos = (1495,485.714);
ref = _dot;
},
{
pos = (1532.5,364.286);
ref = _dot;
},
{
pos = (1570,242.857);
ref = _dot;
},
{
pos = (1607.5,121.429);
ref = _dot;
},
{
pos = (1712.857,242.857);
ref = _dot;
},
{
pos = (1746.786,364.286);
ref = _dot;
},
{
pos = (1780.714,485.714);
ref = _dot;
},
{
pos = (1814.643,607.143);
ref = _dot;
},
{
pos = (1848.571,728.571);
ref = _dot;
},
{
pos = (1882.5,850);
ref = _dot;
},
{
pos = (1916.429,971.429);
ref = _dot;
},
{
pos = (1950.357,1092.857);
ref = _dot;
},
{
pos = (1984.286,1214.286);
ref = _dot;
},
{
pos = (2018.214,1335.714);
ref = _dot;
},
{
pos = (2052.143,1457.143);
ref = _dot;
},
{
pos = (2086.071,1578.571);
ref = _dot;
}
);
width = 2240;
}
);
unicode = 87;
}
