{
glyphname = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (1120,-100);
},
{
name = top;
pos = (1120,1770);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(120,1700,l),
(278,1133,o),
(525,170,o),
(595,0,c,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(665,170,o),
(1055,1530,o),
(1120,1700,c,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1185,1530,o),
(1575,170,o),
(1645,0,c,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1715,170,o),
(1962,1133,o),
(2120,1700,c)
);
}
);
userData = {
"co.uk.corvelsoftware.Dotter.Dot Bold.contourSource" = DotAltBold;
"co.uk.corvelsoftware.Dotter.Dot Regular.flexPercent" = 100;
};
width = 2240;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (120,1700);
ref = _dot;
},
{
pos = (595,0);
ref = _dot;
},
{
pos = (1120,1700);
ref = _dot;
},
{
pos = (1645,0);
ref = _dot;
},
{
pos = (2120,1700);
ref = _dot;
},
{
pos = (153.599,1578.424);
ref = _dot;
},
{
pos = (186.814,1456.743);
ref = _dot;
},
{
pos = (219.787,1334.995);
ref = _dot;
},
{
pos = (252.611,1213.207);
ref = _dot;
},
{
pos = (285.358,1091.399);
ref = _dot;
},
{
pos = (318.091,969.587);
ref = _dot;
},
{
pos = (350.869,847.787);
ref = _dot;
},
{
pos = (383.756,726.017);
ref = _dot;
},
{
pos = (416.831,604.297);
ref = _dot;
},
{
pos = (450.2,482.658);
ref = _dot;
},
{
pos = (484.027,361.145);
ref = _dot;
},
{
pos = (518.606,239.844);
ref = _dot;
},
{
pos = (554.626,118.965);
ref = _dot;
},
{
pos = (636.679,120.089);
ref = _dot;
},
{
pos = (675.086,241.287);
ref = _dot;
},
{
pos = (712.56,362.778);
ref = _dot;
},
{
pos = (749.561,484.412);
ref = _dot;
},
{
pos = (786.283,606.132);
ref = _dot;
},
{
pos = (822.834,727.902);
ref = _dot;
},
{
pos = (859.286,849.702);
ref = _dot;
},
{
pos = (895.699,971.514);
ref = _dot;
},
{
pos = (932.129,1093.32);
ref = _dot;
},
{
pos = (968.639,1215.102);
ref = _dot;
},
{
pos = (1005.32,1336.832);
ref = _dot;
},
{
pos = (1042.32,1458.464);
ref = _dot;
},
{
pos = (1079.998,1579.887);
ref = _dot;
},
{
pos = (1160.161,1579.385);
ref = _dot;
},
{
pos = (1197.835,1457.957);
ref = _dot;
},
{
pos = (1234.835,1336.321);
ref = _dot;
},
{
pos = (1271.515,1214.589);
ref = _dot;
},
{
pos = (1308.025,1092.805);
ref = _dot;
},
{
pos = (1344.455,970.998);
ref = _dot;
},
{
pos = (1380.868,849.186);
ref = _dot;
},
{
pos = (1417.321,727.386);
ref = _dot;
},
{
pos = (1453.872,605.616);
ref = _dot;
},
{
pos = (1490.595,483.897);
ref = _dot;
},
{
pos = (1527.598,362.264);
ref = _dot;
},
{
pos = (1565.074,240.776);
ref = _dot;
},
{
pos = (1603.486,119.582);
ref = _dot;
},
{
pos = (1685.512,119.414);
ref = _dot;
},
{
pos = (1721.525,240.295);
ref = _dot;
},
{
pos = (1756.1,361.597);
ref = _dot;
},
{
pos = (1789.924,483.11);
ref = _dot;
},
{
pos = (1823.292,604.749);
ref = _dot;
},
{
pos = (1856.366,726.468);
ref = _dot;
},
{
pos = (1889.252,848.237);
ref = _dot;
},
{
pos = (1922.03,970.036);
ref = _dot;
},
{
pos = (1954.762,1091.847);
ref = _dot;
},
{
pos = (1987.509,1213.653);
ref = _dot;
},
{
pos = (2020.333,1335.438);
ref = _dot;
},
{
pos = (2053.305,1457.182);
ref = _dot;
},
{
pos = (2086.521,1578.86);
ref = _dot;
}
);
width = 2240;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
associatedMasterId = m01;
layerId = "4FD1D013-1A78-4971-9F4C-24890237A771";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(165,1711.935,o),
(160.259,1723.381,o),
(151.82,1731.82,c),
(143.381,1740.259,o),
(131.935,1745,o),
(120,1745,c),
(108.065,1745,o),
(96.619,1740.259,o),
(88.18,1731.82,c),
(79.741,1723.381,o),
(75,1711.935,o),
(75,1700,c),
(75,1688.065,o),
(79.741,1676.619,o),
(88.18,1668.18,c),
(96.619,1659.741,o),
(108.065,1655,o),
(120,1655,c),
(131.935,1655,o),
(143.381,1659.741,o),
(151.82,1668.18,c),
(160.259,1676.619,o),
(165,1688.065,o),
(165,1700,c)
);
},
{
closed = 1;
nodes = (
(640,11.935,o),
(635.259,23.381,o),
(626.819,31.819,c),
(618.381,40.259,o),
(606.935,45,o),
(595,45,c),
(583.065,45,o),
(571.619,40.259,o),
(563.181,31.819,c),
(554.741,23.381,o),
(550,11.935,o),
(550,0,c),
(550,-11.935,o),
(554.741,-23.381,o),
(563.181,-31.819,c),
(571.619,-40.259,o),
(583.065,-45,o),
(595,-45,c),
(606.935,-45,o),
(618.381,-40.259,o),
(626.819,-31.819,c),
(635.259,-23.381,o),
(640,-11.935,o),
(640,0,c)
);
},
{
closed = 1;
nodes = (
(1165,1711.935,o),
(1160.259,1723.381,o),
(1151.82,1731.82,c),
(1143.381,1740.259,o),
(1131.935,1745,o),
(1120,1745,c),
(1108.065,1745,o),
(1096.619,1740.259,o),
(1088.18,1731.82,c),
(1079.741,1723.381,o),
(1075,1711.935,o),
(1075,1700,c),
(1075,1688.065,o),
(1079.741,1676.619,o),
(1088.18,1668.18,c),
(1096.619,1659.741,o),
(1108.065,1655,o),
(1120,1655,c),
(1131.935,1655,o),
(1143.381,1659.741,o),
(1151.82,1668.18,c),
(1160.259,1676.619,o),
(1165,1688.065,o),
(1165,1700,c)
);
},
{
closed = 1;
nodes = (
(1690,11.935,o),
(1685.259,23.381,o),
(1676.82,31.819,c),
(1668.381,40.259,o),
(1656.935,45,o),
(1645,45,c),
(1633.065,45,o),
(1621.619,40.259,o),
(1613.18,31.819,c),
(1604.741,23.381,o),
(1600,11.935,o),
(1600,0,c),
(1600,-11.935,o),
(1604.741,-23.381,o),
(1613.18,-31.819,c),
(1621.619,-40.259,o),
(1633.065,-45,o),
(1645,-45,c),
(1656.935,-45,o),
(1668.381,-40.259,o),
(1676.82,-31.819,c),
(1685.259,-23.381,o),
(1690,-11.935,o),
(1690,0,c)
);
},
{
closed = 1;
nodes = (
(2165,1711.935,o),
(2160.259,1723.381,o),
(2151.82,1731.82,c),
(2143.381,1740.259,o),
(2131.935,1745,o),
(2120,1745,c),
(2108.065,1745,o),
(2096.619,1740.259,o),
(2088.18,1731.82,c),
(2079.741,1723.381,o),
(2075,1711.935,o),
(2075,1700,c),
(2075,1688.065,o),
(2079.741,1676.619,o),
(2088.18,1668.18,c),
(2096.619,1659.741,o),
(2108.065,1655,o),
(2120,1655,c),
(2131.935,1655,o),
(2143.381,1659.741,o),
(2151.82,1668.18,c),
(2160.259,1676.619,o),
(2165,1688.065,o),
(2165,1700,c)
);
},
{
closed = 1;
nodes = (
(196.748,1589.752,o),
(192.007,1601.198,o),
(183.568,1609.637,c),
(175.129,1618.076,o),
(163.683,1622.817,o),
(151.748,1622.817,c),
(139.814,1622.817,o),
(128.368,1618.076,o),
(119.929,1609.637,c),
(111.49,1601.198,o),
(106.748,1589.752,o),
(106.748,1577.817,c),
(106.748,1565.882,o),
(111.49,1554.437,o),
(119.929,1545.998,c),
(128.368,1537.558,o),
(139.814,1532.817,o),
(151.748,1532.817,c),
(163.683,1532.817,o),
(175.129,1537.558,o),
(183.568,1545.998,c),
(192.007,1554.437,o),
(196.748,1565.882,o),
(196.748,1577.817,c)
);
},
{
closed = 1;
nodes = (
(228.333,1467.527,o),
(223.592,1478.973,o),
(215.153,1487.412,c),
(206.714,1495.851,o),
(195.268,1500.592,o),
(183.333,1500.592,c),
(171.399,1500.592,o),
(159.953,1495.851,o),
(151.514,1487.412,c),
(143.074,1478.973,o),
(138.333,1467.527,o),
(138.333,1455.592,c),
(138.333,1443.657,o),
(143.074,1432.211,o),
(151.514,1423.773,c),
(159.953,1415.333,o),
(171.399,1410.592,o),
(183.333,1410.592,c),
(195.268,1410.592,o),
(206.714,1415.333,o),
(215.153,1423.773,c),
(223.592,1432.211,o),
(228.333,1443.657,o),
(228.333,1455.592,c)
);
},
{
closed = 1;
nodes = (
(259.869,1345.289,o),
(255.128,1356.735,o),
(246.688,1365.174,c),
(238.249,1373.613,o),
(226.804,1378.354,o),
(214.869,1378.354,c),
(202.934,1378.354,o),
(191.488,1373.613,o),
(183.049,1365.174,c),
(174.61,1356.735,o),
(169.869,1345.289,o),
(169.869,1333.354,c),
(169.869,1321.419,o),
(174.61,1309.973,o),
(183.049,1301.535,c),
(191.488,1293.095,o),
(202.934,1288.354,o),
(214.869,1288.354,c),
(226.804,1288.354,o),
(238.249,1293.095,o),
(246.688,1301.535,c),
(255.128,1309.973,o),
(259.869,1321.419,o),
(259.869,1333.354,c)
);
},
{
closed = 1;
nodes = (
(291.438,1223.059,o),
(286.697,1234.505,o),
(278.257,1242.944,c),
(269.818,1251.384,o),
(258.373,1256.125,o),
(246.438,1256.125,c),
(234.503,1256.125,o),
(223.057,1251.384,o),
(214.618,1242.944,c),
(206.179,1234.505,o),
(201.438,1223.059,o),
(201.438,1211.125,c),
(201.438,1199.19,o),
(206.179,1187.744,o),
(214.618,1179.305,c),
(223.057,1170.866,o),
(234.503,1166.125,o),
(246.438,1166.125,c),
(258.373,1166.125,o),
(269.818,1170.866,o),
(278.257,1179.305,c),
(286.697,1187.744,o),
(291.438,1199.19,o),
(291.438,1211.125,c)
);
},
{
closed = 1;
nodes = (
(323.111,1100.857,o),
(318.37,1112.303,o),
(309.93,1120.742,c),
(301.491,1129.181,o),
(290.045,1133.922,o),
(278.111,1133.922,c),
(266.176,1133.922,o),
(254.73,1129.181,o),
(246.291,1120.742,c),
(237.852,1112.303,o),
(233.111,1100.857,o),
(233.111,1088.922,c),
(233.111,1076.988,o),
(237.852,1065.542,o),
(246.291,1057.103,c),
(254.73,1048.663,o),
(266.176,1043.922,o),
(278.111,1043.922,c),
(290.045,1043.922,o),
(301.491,1048.663,o),
(309.93,1057.103,c),
(318.37,1065.542,o),
(323.111,1076.988,o),
(323.111,1088.922,c)
);
},
{
closed = 1;
nodes = (
(354.955,978.699,o),
(350.214,990.145,o),
(341.775,998.584,c),
(333.336,1007.023,o),
(321.89,1011.765,o),
(309.955,1011.765,c),
(298.021,1011.765,o),
(286.575,1007.023,o),
(278.136,998.584,c),
(269.696,990.145,o),
(264.955,978.699,o),
(264.955,966.765,c),
(264.955,954.83,o),
(269.696,943.384,o),
(278.136,934.945,c),
(286.575,926.506,o),
(298.021,921.765,o),
(309.955,921.765,c),
(321.89,921.765,o),
(333.336,926.506,o),
(341.775,934.945,c),
(350.214,943.384,o),
(354.955,954.83,o),
(354.955,966.765,c)
);
},
{
closed = 1;
nodes = (
(387.048,856.606,o),
(382.307,868.052,o),
(373.867,876.491,c),
(365.428,884.931,o),
(353.982,889.672,o),
(342.048,889.672,c),
(330.113,889.672,o),
(318.667,884.931,o),
(310.228,876.491,c),
(301.789,868.052,o),
(297.048,856.606,o),
(297.048,844.672,c),
(297.048,832.737,o),
(301.789,821.291,o),
(310.228,812.852,c),
(318.667,804.413,o),
(330.113,799.672,o),
(342.048,799.672,c),
(353.982,799.672,o),
(365.428,804.413,o),
(373.867,812.852,c),
(382.307,821.291,o),
(387.048,832.737,o),
(387.048,844.672,c)
);
},
{
closed = 1;
nodes = (
(419.476,734.602,o),
(414.735,746.048,o),
(406.295,754.487,c),
(397.856,762.926,o),
(386.41,767.667,o),
(374.476,767.667,c),
(362.541,767.667,o),
(351.095,762.926,o),
(342.656,754.487,c),
(334.217,746.048,o),
(329.476,734.602,o),
(329.476,722.667,c),
(329.476,710.733,o),
(334.217,699.287,o),
(342.656,690.848,c),
(351.095,682.409,o),
(362.541,677.667,o),
(374.476,677.667,c),
(386.41,677.667,o),
(397.856,682.409,o),
(406.295,690.848,c),
(414.735,699.287,o),
(419.476,710.733,o),
(419.476,722.667,c)
);
},
{
closed = 1;
nodes = (
(452.357,612.719,o),
(447.615,624.165,o),
(439.176,632.604,c),
(430.737,641.044,o),
(419.291,645.785,o),
(407.357,645.785,c),
(395.422,645.785,o),
(383.976,641.044,o),
(375.537,632.604,c),
(367.098,624.165,o),
(362.357,612.719,o),
(362.357,600.785,c),
(362.357,588.85,o),
(367.098,577.404,o),
(375.537,568.965,c),
(383.976,560.526,o),
(395.422,555.785,o),
(407.357,555.785,c),
(419.291,555.785,o),
(430.737,560.526,o),
(439.176,568.965,c),
(447.615,577.404,o),
(452.357,588.85,o),
(452.357,600.785,c)
);
},
{
closed = 1;
nodes = (
(485.864,491.007,o),
(481.123,502.453,o),
(472.683,510.892,c),
(464.244,519.332,o),
(452.799,524.073,o),
(440.864,524.073,c),
(428.929,524.073,o),
(417.483,519.332,o),
(409.044,510.892,c),
(400.605,502.453,o),
(395.864,491.007,o),
(395.864,479.073,c),
(395.864,467.138,o),
(400.605,455.692,o),
(409.044,447.253,c),
(417.483,438.814,o),
(428.929,434.073,o),
(440.864,434.073,c),
(452.799,434.073,o),
(464.244,438.814,o),
(472.683,447.253,c),
(481.123,455.692,o),
(485.864,467.138,o),
(485.864,479.073,c)
);
},
{
closed = 1;
nodes = (
(520.263,369.545,o),
(515.522,380.991,o),
(507.083,389.43,c),
(498.644,397.869,o),
(487.198,402.61,o),
(475.263,402.61,c),
(463.329,402.61,o),
(451.883,397.869,o),
(443.444,389.43,c),
(435.004,380.991,o),
(430.263,369.545,o),
(430.263,357.61,c),
(430.263,345.675,o),
(435.004,334.229,o),
(443.444,325.791,c),
(451.883,317.351,o),
(463.329,312.61,o),
(475.263,312.61,c),
(487.198,312.61,o),
(498.644,317.351,o),
(507.083,325.791,c),
(515.522,334.229,o),
(520.263,345.675,o),
(520.263,357.61,c)
);
},
{
closed = 1;
nodes = (
(556.055,248.486,o),
(551.314,259.932,o),
(542.875,268.371,c),
(534.436,276.81,o),
(522.99,281.551,o),
(511.055,281.551,c),
(499.12,281.551,o),
(487.674,276.81,o),
(479.236,268.371,c),
(470.796,259.932,o),
(466.055,248.486,o),
(466.055,236.551,c),
(466.055,224.617,o),
(470.796,213.171,o),
(479.236,204.732,c),
(487.674,196.292,o),
(499.12,191.551,o),
(511.055,191.551,c),
(522.99,191.551,o),
(534.436,196.292,o),
(542.875,204.732,c),
(551.314,213.171,o),
(556.055,224.617,o),
(556.055,236.551,c)
);
},
{
closed = 1;
nodes = (
(594.409,128.22,o),
(589.668,139.666,o),
(581.229,148.105,c),
(572.79,156.544,o),
(561.344,161.285,o),
(549.409,161.285,c),
(537.475,161.285,o),
(526.029,156.544,o),
(517.59,148.105,c),
(509.151,139.666,o),
(504.409,128.22,o),
(504.409,116.285,c),
(504.409,104.351,o),
(509.151,92.905,o),
(517.59,84.466,c),
(526.029,76.026,o),
(537.475,71.285,o),
(549.409,71.285,c),
(561.344,71.285,o),
(572.79,76.026,o),
(581.229,84.466,c),
(589.668,92.905,o),
(594.409,104.351,o),
(594.409,116.285,c)
);
},
{
closed = 1;
nodes = (
(685.435,130.822,o),
(680.694,142.268,o),
(672.255,150.707,c),
(663.816,159.147,o),
(652.37,163.888,o),
(640.435,163.888,c),
(628.501,163.888,o),
(617.055,159.147,o),
(608.616,150.707,c),
(600.176,142.268,o),
(595.435,130.822,o),
(595.435,118.888,c),
(595.435,106.953,o),
(600.176,95.507,o),
(608.616,87.068,c),
(617.055,78.629,o),
(628.501,73.888,o),
(640.435,73.888,c),
(652.37,73.888,o),
(663.816,78.629,o),
(672.255,87.068,c),
(680.694,95.507,o),
(685.435,106.953,o),
(685.435,118.888,c)
);
},
{
closed = 1;
nodes = (
(724.194,252.147,o),
(719.453,263.593,o),
(711.014,272.032,c),
(702.575,280.471,o),
(691.129,285.212,o),
(679.194,285.212,c),
(667.259,285.212,o),
(655.813,280.471,o),
(647.375,272.032,c),
(638.935,263.593,o),
(634.194,252.147,o),
(634.194,240.212,c),
(634.194,228.278,o),
(638.935,216.832,o),
(647.375,208.393,c),
(655.813,199.953,o),
(667.259,195.212,o),
(679.194,195.212,c),
(691.129,195.212,o),
(702.575,199.953,o),
(711.014,208.393,c),
(719.453,216.832,o),
(724.194,228.278,o),
(724.194,240.212,c)
);
},
{
closed = 1;
nodes = (
(761.067,374.06,o),
(756.326,385.506,o),
(747.886,393.944,c),
(739.448,402.384,o),
(728.002,407.125,o),
(716.067,407.125,c),
(704.132,407.125,o),
(692.686,402.384,o),
(684.247,393.944,c),
(675.808,385.506,o),
(671.067,374.06,o),
(671.067,362.125,c),
(671.067,350.19,o),
(675.808,338.744,o),
(684.247,330.305,c),
(692.686,321.866,o),
(704.132,317.125,o),
(716.067,317.125,c),
(728.002,317.125,o),
(739.448,321.866,o),
(747.886,330.305,c),
(756.326,338.744,o),
(761.067,350.19,o),
(761.067,362.125,c)
);
},
{
closed = 1;
nodes = (
(797.012,496.249,o),
(792.271,507.695,o),
(783.831,516.134,c),
(775.392,524.573,o),
(763.946,529.314,o),
(752.012,529.314,c),
(740.077,529.314,o),
(728.631,524.573,o),
(720.192,516.134,c),
(711.753,507.695,o),
(707.012,496.249,o),
(707.012,484.314,c),
(707.012,472.379,o),
(711.753,460.933,o),
(720.192,452.495,c),
(728.631,444.055,o),
(740.077,439.314,o),
(752.012,439.314,c),
(763.946,439.314,o),
(775.392,444.055,o),
(783.831,452.495,c),
(792.271,460.933,o),
(797.012,472.379,o),
(797.012,484.314,c)
);
},
{
closed = 1;
nodes = (
(832.433,618.59,o),
(827.692,630.036,o),
(819.252,638.475,c),
(810.813,646.914,o),
(799.367,651.655,o),
(787.433,651.655,c),
(775.498,651.655,o),
(764.052,646.914,o),
(755.613,638.475,c),
(747.174,630.036,o),
(742.433,618.59,o),
(742.433,606.655,c),
(742.433,594.721,o),
(747.174,583.275,o),
(755.613,574.836,c),
(764.052,566.396,o),
(775.498,561.655,o),
(787.433,561.655,c),
(799.367,561.655,o),
(810.813,566.396,o),
(819.252,574.836,c),
(827.692,583.275,o),
(832.433,594.721,o),
(832.433,606.655,c)
);
},
{
closed = 1;
nodes = (
(867.563,741.014,o),
(862.822,752.46,o),
(854.382,760.899,c),
(845.943,769.339,o),
(834.497,774.08,o),
(822.563,774.08,c),
(810.628,774.08,o),
(799.182,769.339,o),
(790.743,760.899,c),
(782.304,752.46,o),
(777.563,741.014,o),
(777.563,729.08,c),
(777.563,717.145,o),
(782.304,705.699,o),
(790.743,697.26,c),
(799.182,688.821,o),
(810.628,684.08,o),
(822.563,684.08,c),
(834.497,684.08,o),
(845.943,688.821,o),
(854.382,697.26,c),
(862.822,705.699,o),
(867.563,717.145,o),
(867.563,729.08,c)
);
},
{
closed = 1;
nodes = (
(902.565,863.474,o),
(897.824,874.92,o),
(889.384,883.359,c),
(880.945,891.798,o),
(869.5,896.539,o),
(857.565,896.539,c),
(845.63,896.539,o),
(834.184,891.798,o),
(825.745,883.359,c),
(817.306,874.92,o),
(812.565,863.474,o),
(812.565,851.539,c),
(812.565,839.605,o),
(817.306,828.159,o),
(825.745,819.72,c),
(834.184,811.281,o),
(845.63,806.539,o),
(857.565,806.539,c),
(869.5,806.539,o),
(880.945,811.281,o),
(889.384,819.72,c),
(897.824,828.159,o),
(902.565,839.605,o),
(902.565,851.539,c)
);
},
{
closed = 1;
nodes = (
(937.576,985.93,o),
(932.835,997.376,o),
(924.396,1005.815,c),
(915.957,1014.255,o),
(904.511,1018.996,o),
(892.576,1018.996,c),
(880.642,1018.996,o),
(869.196,1014.255,o),
(860.757,1005.815,c),
(852.317,997.376,o),
(847.576,985.93,o),
(847.576,973.996,c),
(847.576,962.061,o),
(852.317,950.615,o),
(860.757,942.176,c),
(869.196,933.737,o),
(880.642,928.996,o),
(892.576,928.996,c),
(904.511,928.996,o),
(915.957,933.737,o),
(924.396,942.176,c),
(932.835,950.615,o),
(937.576,962.061,o),
(937.576,973.996,c)
);
},
{
closed = 1;
nodes = (
(972.735,1108.343,o),
(967.994,1119.789,o),
(959.554,1128.228,c),
(951.115,1136.668,o),
(939.669,1141.409,o),
(927.735,1141.409,c),
(915.8,1141.409,o),
(904.354,1136.668,o),
(895.915,1128.228,c),
(887.476,1119.789,o),
(882.735,1108.343,o),
(882.735,1096.409,c),
(882.735,1084.474,o),
(887.476,1073.028,o),
(895.915,1064.589,c),
(904.354,1056.15,o),
(915.8,1051.409,o),
(927.735,1051.409,c),
(939.669,1051.409,o),
(951.115,1056.15,o),
(959.554,1064.589,c),
(967.994,1073.028,o),
(972.735,1084.474,o),
(972.735,1096.409,c)
);
},
{
closed = 1;
nodes = (
(1008.207,1230.664,o),
(1003.466,1242.11,o),
(995.027,1250.549,c),
(986.588,1258.988,o),
(975.142,1263.729,o),
(963.207,1263.729,c),
(951.272,1263.729,o),
(939.826,1258.988,o),
(931.388,1250.549,c),
(922.948,1242.11,o),
(918.207,1230.664,o),
(918.207,1218.729,c),
(918.207,1206.795,o),
(922.948,1195.349,o),
(931.388,1186.91,c),
(939.826,1178.47,o),
(951.272,1173.729,o),
(963.207,1173.729,c),
(975.142,1173.729,o),
(986.588,1178.47,o),
(995.027,1186.91,c),
(1003.466,1195.349,o),
(1008.207,1206.795,o),
(1008.207,1218.729,c)
);
},
{
closed = 1;
nodes = (
(1044.232,1352.821,o),
(1039.491,1364.267,o),
(1031.051,1372.706,c),
(1022.612,1381.146,o),
(1011.166,1385.887,o),
(999.232,1385.887,c),
(987.297,1385.887,o),
(975.851,1381.146,o),
(967.412,1372.706,c),
(958.973,1364.267,o),
(954.232,1352.821,o),
(954.232,1340.887,c),
(954.232,1328.952,o),
(958.973,1317.506,o),
(967.412,1309.067,c),
(975.851,1300.628,o),
(987.297,1295.887,o),
(999.232,1295.887,c),
(1011.166,1295.887,o),
(1022.612,1300.628,o),
(1031.051,1309.067,c),
(1039.491,1317.506,o),
(1044.232,1328.952,o),
(1044.232,1340.887,c)
);
},
{
closed = 1;
nodes = (
(1081.23,1474.684,o),
(1076.488,1486.13,o),
(1068.049,1494.569,c),
(1059.61,1503.008,o),
(1048.164,1507.749,o),
(1036.23,1507.749,c),
(1024.295,1507.749,o),
(1012.849,1503.008,o),
(1004.41,1494.569,c),
(995.971,1486.13,o),
(991.23,1474.684,o),
(991.23,1462.749,c),
(991.23,1450.814,o),
(995.971,1439.368,o),
(1004.41,1430.93,c),
(1012.849,1422.49,o),
(1024.295,1417.749,o),
(1036.23,1417.749,c),
(1048.164,1417.749,o),
(1059.61,1422.49,o),
(1068.049,1430.93,c),
(1076.488,1439.368,o),
(1081.23,1450.814,o),
(1081.23,1462.749,c)
);
},
{
closed = 1;
nodes = (
(1120.199,1595.921,o),
(1115.458,1607.366,o),
(1107.019,1615.805,c),
(1098.58,1624.245,o),
(1087.134,1628.986,o),
(1075.199,1628.986,c),
(1063.265,1628.986,o),
(1051.819,1624.245,o),
(1043.38,1615.805,c),
(1034.941,1607.366,o),
(1030.199,1595.921,o),
(1030.199,1583.986,c),
(1030.199,1572.051,o),
(1034.941,1560.605,o),
(1043.38,1552.166,c),
(1051.819,1543.727,o),
(1063.265,1538.986,o),
(1075.199,1538.986,c),
(1087.134,1538.986,o),
(1098.58,1543.727,o),
(1107.019,1552.166,c),
(1115.458,1560.605,o),
(1120.199,1572.051,o),
(1120.199,1583.986,c)
);
},
{
closed = 1;
nodes = (
(1210.732,1593.165,o),
(1205.991,1604.611,o),
(1197.552,1613.05,c),
(1189.113,1621.489,o),
(1177.667,1626.231,o),
(1165.732,1626.231,c),
(1153.798,1626.231,o),
(1142.352,1621.489,o),
(1133.913,1613.05,c),
(1125.473,1604.611,o),
(1120.732,1593.165,o),
(1120.732,1581.231,c),
(1120.732,1569.296,o),
(1125.473,1557.85,o),
(1133.913,1549.411,c),
(1142.352,1540.972,o),
(1153.798,1536.231,o),
(1165.732,1536.231,c),
(1177.667,1536.231,o),
(1189.113,1540.972,o),
(1197.552,1549.411,c),
(1205.991,1557.85,o),
(1210.732,1569.296,o),
(1210.732,1581.231,c)
);
},
{
closed = 1;
nodes = (
(1249.639,1471.888,o),
(1244.898,1483.334,o),
(1236.459,1491.773,c),
(1228.02,1500.212,o),
(1216.574,1504.954,o),
(1204.639,1504.954,c),
(1192.705,1504.954,o),
(1181.259,1500.212,o),
(1172.82,1491.773,c),
(1164.38,1483.334,o),
(1159.639,1471.888,o),
(1159.639,1459.954,c),
(1159.639,1448.019,o),
(1164.38,1436.573,o),
(1172.82,1428.134,c),
(1181.259,1419.695,o),
(1192.705,1414.954,o),
(1204.639,1414.954,c),
(1216.574,1414.954,o),
(1228.02,1419.695,o),
(1236.459,1428.134,c),
(1244.898,1436.573,o),
(1249.639,1448.019,o),
(1249.639,1459.954,c)
);
},
{
closed = 1;
nodes = (
(1286.609,1350.005,o),
(1281.868,1361.451,o),
(1273.428,1369.89,c),
(1264.989,1378.329,o),
(1253.543,1383.07,o),
(1241.609,1383.07,c),
(1229.674,1383.07,o),
(1218.228,1378.329,o),
(1209.789,1369.89,c),
(1201.35,1361.451,o),
(1196.609,1350.005,o),
(1196.609,1338.07,c),
(1196.609,1326.135,o),
(1201.35,1314.69,o),
(1209.789,1306.251,c),
(1218.228,1297.811,o),
(1229.674,1293.07,o),
(1241.609,1293.07,c),
(1253.543,1293.07,o),
(1264.989,1297.811,o),
(1273.428,1306.251,c),
(1281.868,1314.69,o),
(1286.609,1326.135,o),
(1286.609,1338.07,c)
);
},
{
closed = 1;
nodes = (
(1322.619,1227.835,o),
(1317.878,1239.281,o),
(1309.438,1247.72,c),
(1301,1256.159,o),
(1289.554,1260.9,o),
(1277.619,1260.9,c),
(1265.684,1260.9,o),
(1254.238,1256.159,o),
(1245.799,1247.72,c),
(1237.36,1239.281,o),
(1232.619,1227.835,o),
(1232.619,1215.9,c),
(1232.619,1203.966,o),
(1237.36,1192.52,o),
(1245.799,1184.081,c),
(1254.238,1175.642,o),
(1265.684,1170.9,o),
(1277.619,1170.9,c),
(1289.554,1170.9,o),
(1301,1175.642,o),
(1309.438,1184.081,c),
(1317.878,1192.52,o),
(1322.619,1203.966,o),
(1322.619,1215.9,c)
);
},
{
closed = 1;
nodes = (
(1358.083,1105.507,o),
(1353.342,1116.952,o),
(1344.902,1125.391,c),
(1336.463,1133.831,o),
(1325.018,1138.572,o),
(1313.083,1138.572,c),
(1301.148,1138.572,o),
(1289.702,1133.831,o),
(1281.263,1125.391,c),
(1272.824,1116.952,o),
(1268.083,1105.507,o),
(1268.083,1093.572,c),
(1268.083,1081.637,o),
(1272.824,1070.191,o),
(1281.263,1061.752,c),
(1289.702,1053.313,o),
(1301.148,1048.572,o),
(1313.083,1048.572,c),
(1325.018,1048.572,o),
(1336.463,1053.313,o),
(1344.902,1061.752,c),
(1353.342,1070.191,o),
(1358.083,1081.637,o),
(1358.083,1093.572,c)
);
},
{
closed = 1;
nodes = (
(1393.237,983.089,o),
(1388.496,994.535,o),
(1380.057,1002.974,c),
(1371.618,1011.414,o),
(1360.172,1016.155,o),
(1348.237,1016.155,c),
(1336.302,1016.155,o),
(1324.856,1011.414,o),
(1316.418,1002.974,c),
(1307.978,994.535,o),
(1303.237,983.089,o),
(1303.237,971.155,c),
(1303.237,959.22,o),
(1307.978,947.774,o),
(1316.418,939.335,c),
(1324.856,930.896,o),
(1336.302,926.155,o),
(1348.237,926.155,c),
(1360.172,926.155,o),
(1371.618,930.896,o),
(1380.057,939.335,c),
(1388.496,947.774,o),
(1393.237,959.22,o),
(1393.237,971.155,c)
);
},
{
closed = 1;
nodes = (
(1428.247,860.632,o),
(1423.506,872.078,o),
(1415.067,880.517,c),
(1406.628,888.956,o),
(1395.182,893.697,o),
(1383.247,893.697,c),
(1371.312,893.697,o),
(1359.867,888.956,o),
(1351.428,880.517,c),
(1342.988,872.078,o),
(1338.247,860.632,o),
(1338.247,848.697,c),
(1338.247,836.762,o),
(1342.988,825.317,o),
(1351.428,816.878,c),
(1359.867,808.438,o),
(1371.312,803.697,o),
(1383.247,803.697,c),
(1395.182,803.697,o),
(1406.628,808.438,o),
(1415.067,816.878,c),
(1423.506,825.317,o),
(1428.247,836.762,o),
(1428.247,848.697,c)
);
},
{
closed = 1;
nodes = (
(1463.25,738.174,o),
(1458.509,749.62,o),
(1450.07,758.058,c),
(1441.631,766.498,o),
(1430.185,771.239,o),
(1418.25,771.239,c),
(1406.316,771.239,o),
(1394.87,766.498,o),
(1386.431,758.058,c),
(1377.992,749.62,o),
(1373.25,738.174,o),
(1373.25,726.239,c),
(1373.25,714.304,o),
(1377.992,702.858,o),
(1386.431,694.419,c),
(1394.87,685.98,o),
(1406.316,681.239,o),
(1418.25,681.239,c),
(1430.185,681.239,o),
(1441.631,685.98,o),
(1450.07,694.419,c),
(1458.509,702.858,o),
(1463.25,714.304,o),
(1463.25,726.239,c)
);
},
{
closed = 1;
nodes = (
(1498.384,615.754,o),
(1493.643,627.2,o),
(1485.203,635.639,c),
(1476.764,644.078,o),
(1465.319,648.819,o),
(1453.384,648.819,c),
(1441.449,648.819,o),
(1430.003,644.078,o),
(1421.564,635.639,c),
(1413.125,627.2,o),
(1408.384,615.754,o),
(1408.384,603.819,c),
(1408.384,591.884,o),
(1413.125,580.438,o),
(1421.564,572,c),
(1430.003,563.56,o),
(1441.449,558.819,o),
(1453.384,558.819,c),
(1465.319,558.819,o),
(1476.764,563.56,o),
(1485.203,572,c),
(1493.643,580.438,o),
(1498.384,591.884,o),
(1498.384,603.819,c)
);
},
{
closed = 1;
nodes = (
(1533.813,493.421,o),
(1529.072,504.867,o),
(1520.632,513.306,c),
(1512.193,521.745,o),
(1500.747,526.486,o),
(1488.813,526.486,c),
(1476.878,526.486,o),
(1465.432,521.745,o),
(1456.993,513.306,c),
(1448.554,504.867,o),
(1443.813,493.421,o),
(1443.813,481.486,c),
(1443.813,469.551,o),
(1448.554,458.105,o),
(1456.993,449.667,c),
(1465.432,441.227,o),
(1476.878,436.486,o),
(1488.813,436.486,c),
(1500.747,436.486,o),
(1512.193,441.227,o),
(1520.632,449.667,c),
(1529.072,458.105,o),
(1533.813,469.551,o),
(1533.813,481.486,c)
);
},
{
closed = 1;
nodes = (
(1569.771,371.244,o),
(1565.03,382.69,o),
(1556.591,391.129,c),
(1548.152,399.569,o),
(1536.706,404.31,o),
(1524.771,404.31,c),
(1512.836,404.31,o),
(1501.39,399.569,o),
(1492.952,391.129,c),
(1484.512,382.69,o),
(1479.771,371.244,o),
(1479.771,359.31,c),
(1479.771,347.375,o),
(1484.512,335.929,o),
(1492.952,327.49,c),
(1501.39,319.051,o),
(1512.836,314.31,o),
(1524.771,314.31,c),
(1536.706,314.31,o),
(1548.152,319.051,o),
(1556.591,327.49,c),
(1565.03,335.929,o),
(1569.771,347.375,o),
(1569.771,359.31,c)
);
},
{
closed = 1;
nodes = (
(1606.671,249.353,o),
(1601.93,260.799,o),
(1593.491,269.238,c),
(1585.052,277.677,o),
(1573.606,282.418,o),
(1561.671,282.418,c),
(1549.737,282.418,o),
(1538.291,277.677,o),
(1529.852,269.238,c),
(1521.412,260.799,o),
(1516.671,249.353,o),
(1516.671,237.418,c),
(1516.671,225.483,o),
(1521.412,214.037,o),
(1529.852,205.599,c),
(1538.291,197.159,o),
(1549.737,192.418,o),
(1561.671,192.418,c),
(1573.606,192.418,o),
(1585.052,197.159,o),
(1593.491,205.599,c),
(1601.93,214.037,o),
(1606.671,225.483,o),
(1606.671,237.418,c)
);
},
{
closed = 1;
nodes = (
(1645.491,128.068,o),
(1640.75,139.514,o),
(1632.311,147.953,c),
(1623.872,156.393,o),
(1612.426,161.134,o),
(1600.491,161.134,c),
(1588.557,161.134,o),
(1577.111,156.393,o),
(1568.672,147.953,c),
(1560.232,139.514,o),
(1555.491,128.068,o),
(1555.491,116.134,c),
(1555.491,104.199,o),
(1560.232,92.753,o),
(1568.672,84.314,c),
(1577.111,75.875,o),
(1588.557,71.134,o),
(1600.491,71.134,c),
(1612.426,71.134,o),
(1623.872,75.875,o),
(1632.311,84.314,c),
(1640.75,92.753,o),
(1645.491,104.199,o),
(1645.491,116.134,c)
);
},
{
closed = 1;
nodes = (
(1735.987,129.393,o),
(1731.245,140.839,o),
(1722.806,149.278,c),
(1714.367,157.718,o),
(1702.921,162.459,o),
(1690.987,162.459,c),
(1679.052,162.459,o),
(1667.606,157.718,o),
(1659.167,149.278,c),
(1650.728,140.839,o),
(1645.987,129.393,o),
(1645.987,117.459,c),
(1645.987,105.524,o),
(1650.728,94.078,o),
(1659.167,85.639,c),
(1667.606,77.2,o),
(1679.052,72.459,o),
(1690.987,72.459,c),
(1702.921,72.459,o),
(1714.367,77.2,o),
(1722.806,85.639,c),
(1731.245,94.078,o),
(1735.987,105.524,o),
(1735.987,117.459,c)
);
},
{
closed = 1;
nodes = (
(1774.307,249.672,o),
(1769.566,261.118,o),
(1761.126,269.557,c),
(1752.687,277.996,o),
(1741.241,282.737,o),
(1729.307,282.737,c),
(1717.372,282.737,o),
(1705.926,277.996,o),
(1697.487,269.557,c),
(1689.048,261.118,o),
(1684.307,249.672,o),
(1684.307,237.737,c),
(1684.307,225.802,o),
(1689.048,214.356,o),
(1697.487,205.918,c),
(1705.926,197.478,o),
(1717.372,192.737,o),
(1729.307,192.737,c),
(1741.241,192.737,o),
(1752.687,197.478,o),
(1761.126,205.918,c),
(1769.566,214.356,o),
(1774.307,225.802,o),
(1774.307,237.737,c)
);
},
{
closed = 1;
nodes = (
(1810.08,370.735,o),
(1805.339,382.181,o),
(1796.9,390.62,c),
(1788.461,399.06,o),
(1777.015,403.801,o),
(1765.08,403.801,c),
(1753.145,403.801,o),
(1741.699,399.06,o),
(1733.261,390.62,c),
(1724.821,382.181,o),
(1720.08,370.735,o),
(1720.08,358.801,c),
(1720.08,346.866,o),
(1724.821,335.42,o),
(1733.261,326.981,c),
(1741.699,318.542,o),
(1753.145,313.801,o),
(1765.08,313.801,c),
(1777.015,313.801,o),
(1788.461,318.542,o),
(1796.9,326.981,c),
(1805.339,335.42,o),
(1810.08,346.866,o),
(1810.08,358.801,c)
);
},
{
closed = 1;
nodes = (
(1844.469,492.2,o),
(1839.728,503.646,o),
(1831.288,512.085,c),
(1822.849,520.524,o),
(1811.403,525.265,o),
(1799.469,525.265,c),
(1787.534,525.265,o),
(1776.088,520.524,o),
(1767.649,512.085,c),
(1759.21,503.646,o),
(1754.469,492.2,o),
(1754.469,480.265,c),
(1754.469,468.33,o),
(1759.21,456.885,o),
(1767.649,448.446,c),
(1776.088,440.006,o),
(1787.534,435.265,o),
(1799.469,435.265,c),
(1811.403,435.265,o),
(1822.849,440.006,o),
(1831.288,448.446,c),
(1839.728,456.885,o),
(1844.469,468.33,o),
(1844.469,480.265,c)
);
},
{
closed = 1;
nodes = (
(1877.968,613.912,o),
(1873.227,625.358,o),
(1864.787,633.797,c),
(1856.348,642.236,o),
(1844.902,646.977,o),
(1832.968,646.977,c),
(1821.033,646.977,o),
(1809.587,642.236,o),
(1801.148,633.797,c),
(1792.709,625.358,o),
(1787.968,613.912,o),
(1787.968,601.977,c),
(1787.968,590.043,o),
(1792.709,578.597,o),
(1801.148,570.158,c),
(1809.587,561.719,o),
(1821.033,556.977,o),
(1832.968,556.977,c),
(1844.902,556.977,o),
(1856.348,561.719,o),
(1864.787,570.158,c),
(1873.227,578.597,o),
(1877.968,590.043,o),
(1877.968,601.977,c)
);
},
{
closed = 1;
nodes = (
(1910.843,735.794,o),
(1906.102,747.24,o),
(1897.662,755.679,c),
(1889.224,764.118,o),
(1877.778,768.859,o),
(1865.843,768.859,c),
(1853.908,768.859,o),
(1842.462,764.118,o),
(1834.023,755.679,c),
(1825.584,747.24,o),
(1820.843,735.794,o),
(1820.843,723.859,c),
(1820.843,711.924,o),
(1825.584,700.479,o),
(1834.023,692.04,c),
(1842.462,683.6,o),
(1853.908,678.859,o),
(1865.843,678.859,c),
(1877.778,678.859,o),
(1889.224,683.6,o),
(1897.662,692.04,c),
(1906.102,700.479,o),
(1910.843,711.924,o),
(1910.843,723.859,c)
);
},
{
closed = 1;
nodes = (
(1943.266,857.796,o),
(1938.525,869.242,o),
(1930.086,877.681,c),
(1921.647,886.12,o),
(1910.201,890.861,o),
(1898.266,890.861,c),
(1886.332,890.861,o),
(1874.886,886.12,o),
(1866.447,877.681,c),
(1858.008,869.242,o),
(1853.266,857.796,o),
(1853.266,845.861,c),
(1853.266,833.926,o),
(1858.008,822.48,o),
(1866.447,814.042,c),
(1874.886,805.602,o),
(1886.332,800.861,o),
(1898.266,800.861,c),
(1910.201,800.861,o),
(1921.647,805.602,o),
(1930.086,814.042,c),
(1938.525,822.48,o),
(1943.266,833.926,o),
(1943.266,845.861,c)
);
},
{
closed = 1;
nodes = (
(1975.355,979.885,o),
(1970.614,991.331,o),
(1962.174,999.77,c),
(1953.736,1008.21,o),
(1942.29,1012.951,o),
(1930.355,1012.951,c),
(1918.42,1012.951,o),
(1906.974,1008.21,o),
(1898.535,999.77,c),
(1890.096,991.331,o),
(1885.355,979.885,o),
(1885.355,967.951,c),
(1885.355,956.016,o),
(1890.096,944.57,o),
(1898.535,936.131,c),
(1906.974,927.692,o),
(1918.42,922.951,o),
(1930.355,922.951,c),
(1942.29,922.951,o),
(1953.736,927.692,o),
(1962.174,936.131,c),
(1970.614,944.57,o),
(1975.355,956.016,o),
(1975.355,967.951,c)
);
},
{
closed = 1;
nodes = (
(2007.197,1102.039,o),
(2002.455,1113.485,o),
(1994.016,1121.924,c),
(1985.577,1130.363,o),
(1974.131,1135.104,o),
(1962.197,1135.104,c),
(1950.262,1135.104,o),
(1938.816,1130.363,o),
(1930.377,1121.924,c),
(1921.938,1113.485,o),
(1917.197,1102.039,o),
(1917.197,1090.104,c),
(1917.197,1078.169,o),
(1921.938,1066.723,o),
(1930.377,1058.285,c),
(1938.816,1049.845,o),
(1950.262,1045.104,o),
(1962.197,1045.104,c),
(1974.131,1045.104,o),
(1985.577,1049.845,o),
(1994.016,1058.285,c),
(2002.455,1066.723,o),
(2007.197,1078.169,o),
(2007.197,1090.104,c)
);
},
{
closed = 1;
nodes = (
(2038.866,1224.236,o),
(2034.125,1235.682,o),
(2025.686,1244.121,c),
(2017.247,1252.56,o),
(2005.801,1257.301,o),
(1993.866,1257.301,c),
(1981.932,1257.301,o),
(1970.486,1252.56,o),
(1962.047,1244.121,c),
(1953.608,1235.682,o),
(1948.866,1224.236,o),
(1948.866,1212.301,c),
(1948.866,1200.366,o),
(1953.608,1188.92,o),
(1962.047,1180.482,c),
(1970.486,1172.042,o),
(1981.932,1167.301,o),
(1993.866,1167.301,c),
(2005.801,1167.301,o),
(2017.247,1172.042,o),
(2025.686,1180.482,c),
(2034.125,1188.92,o),
(2038.866,1200.366,o),
(2038.866,1212.301,c)
);
},
{
closed = 1;
nodes = (
(2070.433,1346.458,o),
(2065.692,1357.904,o),
(2057.252,1366.343,c),
(2048.814,1374.783,o),
(2037.368,1379.524,o),
(2025.433,1379.524,c),
(2013.498,1379.524,o),
(2002.052,1374.783,o),
(1993.613,1366.343,c),
(1985.174,1357.904,o),
(1980.433,1346.458,o),
(1980.433,1334.524,c),
(1980.433,1322.589,o),
(1985.174,1311.143,o),
(1993.613,1302.704,c),
(2002.052,1294.265,o),
(2013.498,1289.524,o),
(2025.433,1289.524,c),
(2037.368,1289.524,o),
(2048.814,1294.265,o),
(2057.252,1302.704,c),
(2065.692,1311.143,o),
(2070.433,1322.589,o),
(2070.433,1334.524,c)
);
},
{
closed = 1;
nodes = (
(2101.966,1468.688,o),
(2097.225,1480.134,o),
(2088.786,1488.573,c),
(2080.347,1497.013,o),
(2068.901,1501.754,o),
(2056.966,1501.754,c),
(2045.032,1501.754,o),
(2033.586,1497.013,o),
(2025.147,1488.573,c),
(2016.707,1480.134,o),
(2011.966,1468.688,o),
(2011.966,1456.754,c),
(2011.966,1444.819,o),
(2016.707,1433.373,o),
(2025.147,1424.934,c),
(2033.586,1416.495,o),
(2045.032,1411.754,o),
(2056.966,1411.754,c),
(2068.901,1411.754,o),
(2080.347,1416.495,o),
(2088.786,1424.934,c),
(2097.225,1433.373,o),
(2101.966,1444.819,o),
(2101.966,1456.754,c)
);
},
{
closed = 1;
nodes = (
(2133.55,1590.904,o),
(2128.809,1602.35,o),
(2120.369,1610.788,c),
(2111.93,1619.228,o),
(2100.485,1623.969,o),
(2088.55,1623.969,c),
(2076.615,1623.969,o),
(2065.169,1619.228,o),
(2056.73,1610.788,c),
(2048.291,1602.35,o),
(2043.55,1590.904,o),
(2043.55,1578.969,c),
(2043.55,1567.034,o),
(2048.291,1555.588,o),
(2056.73,1547.149,c),
(2065.169,1538.71,o),
(2076.615,1533.969,o),
(2088.55,1533.969,c),
(2100.485,1533.969,o),
(2111.93,1538.71,o),
(2120.369,1547.149,c),
(2128.809,1555.588,o),
(2133.55,1567.034,o),
(2133.55,1578.969,c)
);
}
);
width = 2240;
},
{
anchors = (
{
name = bottom;
pos = (1120,-100);
},
{
name = top;
pos = (1120,1770);
}
);
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
shapes = (
{
closed = 0;
nodes = (
(120,1700,l),
(268,1133,o),
(509,165,o),
(595,0,c,{
co.uk.corvelsoftware.Dotter = {
forced = "1";
};
}),
(681,165,o),
(1033,1535,o),
(1120,1700,c,{
co.uk.corvelsoftware.Dotter = {
forced = "1";
};
}),
(1207,1535,o),
(1559,165,o),
(1645,0,c,{
co.uk.corvelsoftware.Dotter = {
forced = "1";
};
}),
(1731,165,o),
(1972,1133,o),
(2120,1700,c)
);
}
);
width = 2240;
}
);
unicode = 87;
}
