{
glyphname = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (1120,-100);
},
{
name = top;
pos = (1120,1770);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(120,1700,l),
(278,1133,o),
(525,170,o),
(595,0,c,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(665,170,o),
(1055,1530,o),
(1120,1700,c,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1185,1530,o),
(1575,170,o),
(1645,0,c,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1715,170,o),
(1962,1133,o),
(2120,1700,c)
);
}
);
userData = {
"co.uk.corvelsoftware.Dotter.Dot Bold.contourSource" = DotAltBold;
"co.uk.corvelsoftware.Dotter.Dot ExtraBold.contourSource" = DotAltBold;
"co.uk.corvelsoftware.Dotter.Dot Regular.flexPercent" = 100;
};
width = 2240;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (120,1700);
ref = _dot;
},
{
pos = (595,0);
ref = _dot;
},
{
pos = (1120,1700);
ref = _dot;
},
{
pos = (1645,0);
ref = _dot;
},
{
pos = (2120,1700);
ref = _dot;
},
{
pos = (153.599,1578.424);
ref = _dot;
},
{
pos = (186.814,1456.743);
ref = _dot;
},
{
pos = (219.787,1334.995);
ref = _dot;
},
{
pos = (252.611,1213.207);
ref = _dot;
},
{
pos = (285.358,1091.399);
ref = _dot;
},
{
pos = (318.091,969.587);
ref = _dot;
},
{
pos = (350.869,847.787);
ref = _dot;
},
{
pos = (383.756,726.017);
ref = _dot;
},
{
pos = (416.831,604.297);
ref = _dot;
},
{
pos = (450.2,482.658);
ref = _dot;
},
{
pos = (484.027,361.145);
ref = _dot;
},
{
pos = (518.606,239.844);
ref = _dot;
},
{
pos = (554.626,118.965);
ref = _dot;
},
{
pos = (636.679,120.089);
ref = _dot;
},
{
pos = (675.086,241.287);
ref = _dot;
},
{
pos = (712.56,362.778);
ref = _dot;
},
{
pos = (749.561,484.412);
ref = _dot;
},
{
pos = (786.283,606.132);
ref = _dot;
},
{
pos = (822.834,727.902);
ref = _dot;
},
{
pos = (859.286,849.702);
ref = _dot;
},
{
pos = (895.699,971.514);
ref = _dot;
},
{
pos = (932.129,1093.32);
ref = _dot;
},
{
pos = (968.639,1215.102);
ref = _dot;
},
{
pos = (1005.32,1336.832);
ref = _dot;
},
{
pos = (1042.32,1458.464);
ref = _dot;
},
{
pos = (1079.998,1579.887);
ref = _dot;
},
{
pos = (1160.161,1579.385);
ref = _dot;
},
{
pos = (1197.835,1457.957);
ref = _dot;
},
{
pos = (1234.835,1336.321);
ref = _dot;
},
{
pos = (1271.515,1214.589);
ref = _dot;
},
{
pos = (1308.025,1092.805);
ref = _dot;
},
{
pos = (1344.455,970.998);
ref = _dot;
},
{
pos = (1380.868,849.186);
ref = _dot;
},
{
pos = (1417.321,727.386);
ref = _dot;
},
{
pos = (1453.872,605.616);
ref = _dot;
},
{
pos = (1490.595,483.897);
ref = _dot;
},
{
pos = (1527.598,362.264);
ref = _dot;
},
{
pos = (1565.074,240.776);
ref = _dot;
},
{
pos = (1603.486,119.582);
ref = _dot;
},
{
pos = (1685.512,119.414);
ref = _dot;
},
{
pos = (1721.525,240.295);
ref = _dot;
},
{
pos = (1756.1,361.597);
ref = _dot;
},
{
pos = (1789.924,483.11);
ref = _dot;
},
{
pos = (1823.292,604.749);
ref = _dot;
},
{
pos = (1856.366,726.468);
ref = _dot;
},
{
pos = (1889.252,848.237);
ref = _dot;
},
{
pos = (1922.03,970.036);
ref = _dot;
},
{
pos = (1954.762,1091.847);
ref = _dot;
},
{
pos = (1987.509,1213.653);
ref = _dot;
},
{
pos = (2020.333,1335.438);
ref = _dot;
},
{
pos = (2053.305,1457.182);
ref = _dot;
},
{
pos = (2086.521,1578.86);
ref = _dot;
}
);
width = 2240;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
associatedMasterId = m01;
layerId = "4FD1D013-1A78-4971-9F4C-24890237A771";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(177,1715.117,o),
(170.995,1729.615,o),
(160.305,1740.305,c),
(149.615,1750.995,o),
(135.117,1757,o),
(120,1757,c),
(104.883,1757,o),
(90.385,1750.995,o),
(79.695,1740.305,c),
(69.005,1729.615,o),
(63,1715.117,o),
(63,1700,c),
(63,1684.883,o),
(69.005,1670.385,o),
(79.695,1659.695,c),
(90.385,1649.005,o),
(104.883,1643,o),
(120,1643,c),
(135.117,1643,o),
(149.615,1649.005,o),
(160.305,1659.695,c),
(170.995,1670.385,o),
(177,1684.883,o),
(177,1700,c)
);
},
{
closed = 1;
nodes = (
(652,15.117,o),
(645.995,29.615,o),
(635.305,40.305,c),
(624.615,50.995,o),
(610.117,57,o),
(595,57,c),
(579.883,57,o),
(565.385,50.995,o),
(554.695,40.305,c),
(544.005,29.615,o),
(538,15.117,o),
(538,0,c),
(538,-15.117,o),
(544.005,-29.615,o),
(554.695,-40.305,c),
(565.385,-50.995,o),
(579.883,-57,o),
(595,-57,c),
(610.117,-57,o),
(624.615,-50.995,o),
(635.305,-40.305,c),
(645.995,-29.615,o),
(652,-15.117,o),
(652,0,c)
);
},
{
closed = 1;
nodes = (
(1177,1715.117,o),
(1170.995,1729.615,o),
(1160.305,1740.305,c),
(1149.615,1750.995,o),
(1135.117,1757,o),
(1120,1757,c),
(1104.883,1757,o),
(1090.385,1750.995,o),
(1079.695,1740.305,c),
(1069.005,1729.615,o),
(1063,1715.117,o),
(1063,1700,c),
(1063,1684.883,o),
(1069.005,1670.385,o),
(1079.695,1659.695,c),
(1090.385,1649.005,o),
(1104.883,1643,o),
(1120,1643,c),
(1135.117,1643,o),
(1149.615,1649.005,o),
(1160.305,1659.695,c),
(1170.995,1670.385,o),
(1177,1684.883,o),
(1177,1700,c)
);
},
{
closed = 1;
nodes = (
(1702,15.117,o),
(1695.995,29.615,o),
(1685.305,40.305,c),
(1674.615,50.995,o),
(1660.117,57,o),
(1645,57,c),
(1629.883,57,o),
(1615.385,50.995,o),
(1604.695,40.305,c),
(1594.005,29.615,o),
(1588,15.117,o),
(1588,0,c),
(1588,-15.117,o),
(1594.005,-29.615,o),
(1604.695,-40.305,c),
(1615.385,-50.995,o),
(1629.883,-57,o),
(1645,-57,c),
(1660.117,-57,o),
(1674.615,-50.995,o),
(1685.305,-40.305,c),
(1695.995,-29.615,o),
(1702,-15.117,o),
(1702,0,c)
);
},
{
closed = 1;
nodes = (
(2177,1715.117,o),
(2170.995,1729.615,o),
(2160.305,1740.305,c),
(2149.615,1750.995,o),
(2135.117,1757,o),
(2120,1757,c),
(2104.883,1757,o),
(2090.385,1750.995,o),
(2079.695,1740.305,c),
(2069.005,1729.615,o),
(2063,1715.117,o),
(2063,1700,c),
(2063,1684.883,o),
(2069.005,1670.385,o),
(2079.695,1659.695,c),
(2090.385,1649.005,o),
(2104.883,1643,o),
(2120,1643,c),
(2135.117,1643,o),
(2149.615,1649.005,o),
(2160.305,1659.695,c),
(2170.995,1670.385,o),
(2177,1684.883,o),
(2177,1700,c)
);
},
{
closed = 1;
nodes = (
(221.395,1544.048,o),
(215.389,1558.546,o),
(204.699,1569.235,c),
(194.01,1579.925,o),
(179.512,1585.93,o),
(164.395,1585.93,c),
(149.277,1585.93,o),
(134.779,1579.925,o),
(124.09,1569.235,c),
(113.4,1558.546,o),
(107.395,1544.048,o),
(107.395,1528.93,c),
(107.395,1513.813,o),
(113.4,1499.315,o),
(124.09,1488.626,c),
(134.779,1477.936,o),
(149.277,1471.93,o),
(164.395,1471.93,c),
(179.512,1471.93,o),
(194.01,1477.936,o),
(204.699,1488.626,c),
(215.389,1499.315,o),
(221.395,1513.813,o),
(221.395,1528.93,c)
);
},
{
closed = 1;
nodes = (
(265.561,1372.919,o),
(259.556,1387.417,o),
(248.866,1398.106,c),
(238.177,1408.796,o),
(223.679,1414.802,o),
(208.561,1414.802,c),
(193.444,1414.802,o),
(178.946,1408.796,o),
(168.257,1398.106,c),
(157.567,1387.417,o),
(151.561,1372.919,o),
(151.561,1357.802,c),
(151.561,1342.684,o),
(157.567,1328.186,o),
(168.257,1317.497,c),
(178.946,1306.807,o),
(193.444,1300.802,o),
(208.561,1300.802,c),
(223.679,1300.802,o),
(238.177,1306.807,o),
(248.866,1317.497,c),
(259.556,1328.186,o),
(265.561,1342.684,o),
(265.561,1357.802,c)
);
},
{
closed = 1;
nodes = (
(309.762,1201.799,o),
(303.757,1216.297,o),
(293.067,1226.986,c),
(282.377,1237.676,o),
(267.879,1243.682,o),
(252.762,1243.682,c),
(237.645,1243.682,o),
(223.146,1237.676,o),
(212.457,1226.986,c),
(201.767,1216.297,o),
(195.762,1201.799,o),
(195.762,1186.682,c),
(195.762,1171.564,o),
(201.767,1157.066,o),
(212.457,1146.377,c),
(223.146,1135.687,o),
(237.645,1129.682,o),
(252.762,1129.682,c),
(267.879,1129.682,o),
(282.377,1135.687,o),
(293.067,1146.377,c),
(303.757,1157.066,o),
(309.762,1171.564,o),
(309.762,1186.682,c)
);
},
{
closed = 1;
nodes = (
(354.193,1030.739,o),
(348.187,1045.237,o),
(337.497,1055.926,c),
(326.808,1066.616,o),
(312.31,1072.621,o),
(297.193,1072.621,c),
(282.075,1072.621,o),
(267.577,1066.616,o),
(256.888,1055.926,c),
(246.198,1045.237,o),
(240.193,1030.739,o),
(240.193,1015.621,c),
(240.193,1000.504,o),
(246.198,986.006,o),
(256.888,975.317,c),
(267.577,964.627,o),
(282.075,958.621,o),
(297.193,958.621,c),
(312.31,958.621,o),
(326.808,964.627,o),
(337.497,975.317,c),
(348.187,986.006,o),
(354.193,1000.504,o),
(354.193,1015.621,c)
);
},
{
closed = 1;
nodes = (
(399.048,859.789,o),
(393.042,874.287,o),
(382.352,884.976,c),
(371.663,895.666,o),
(357.165,901.672,o),
(342.048,901.672,c),
(326.93,901.672,o),
(312.432,895.666,o),
(301.743,884.976,c),
(291.053,874.287,o),
(285.048,859.789,o),
(285.048,844.672,c),
(285.048,829.554,o),
(291.053,815.056,o),
(301.743,804.367,c),
(312.432,793.677,o),
(326.93,787.672,o),
(342.048,787.672,c),
(357.165,787.672,o),
(371.663,793.677,o),
(382.352,804.367,c),
(393.042,815.056,o),
(399.048,829.554,o),
(399.048,844.672,c)
);
},
{
closed = 1;
nodes = (
(444.566,689.015,o),
(438.561,703.513,o),
(427.871,714.202,c),
(417.182,724.892,o),
(402.684,730.898,o),
(387.566,730.898,c),
(372.449,730.898,o),
(357.951,724.892,o),
(347.262,714.202,c),
(336.572,703.513,o),
(330.566,689.015,o),
(330.566,673.898,c),
(330.566,658.78,o),
(336.572,644.282,o),
(347.262,633.593,c),
(357.951,622.903,o),
(372.449,616.898,o),
(387.566,616.898,c),
(402.684,616.898,o),
(417.182,622.903,o),
(427.871,633.593,c),
(438.561,644.282,o),
(444.566,658.78,o),
(444.566,673.898,c)
);
},
{
closed = 1;
nodes = (
(491.101,518.515,o),
(485.096,533.014,o),
(474.406,543.703,c),
(463.716,554.393,o),
(449.218,560.398,o),
(434.101,560.398,c),
(418.984,560.398,o),
(404.485,554.393,o),
(393.796,543.703,c),
(383.106,533.014,o),
(377.101,518.515,o),
(377.101,503.398,c),
(377.101,488.281,o),
(383.106,473.783,o),
(393.796,463.093,c),
(404.485,452.403,o),
(418.984,446.398,o),
(434.101,446.398,c),
(449.218,446.398,o),
(463.716,452.403,o),
(474.406,463.093,c),
(485.096,473.783,o),
(491.101,488.281,o),
(491.101,503.398,c)
);
},
{
closed = 1;
nodes = (
(539.285,348.475,o),
(533.279,362.973,o),
(522.589,373.663,c),
(511.9,384.353,o),
(497.402,390.358,o),
(482.285,390.358,c),
(467.167,390.358,o),
(452.669,384.353,o),
(441.98,373.663,c),
(431.29,362.973,o),
(425.285,348.475,o),
(425.285,333.358,c),
(425.285,318.241,o),
(431.29,303.742,o),
(441.98,293.053,c),
(452.669,282.363,o),
(467.167,276.358,o),
(482.285,276.358,c),
(497.402,276.358,o),
(511.9,282.363,o),
(522.589,293.053,c),
(533.279,303.742,o),
(539.285,318.241,o),
(539.285,333.358,c)
);
},
{
closed = 1;
nodes = (
(590.621,179.365,o),
(584.615,193.864,o),
(573.926,204.553,c),
(563.236,215.243,o),
(548.738,221.248,o),
(533.621,221.248,c),
(518.504,221.248,o),
(504.005,215.243,o),
(493.316,204.553,c),
(482.626,193.864,o),
(476.621,179.365,o),
(476.621,164.248,c),
(476.621,149.131,o),
(482.626,134.633,o),
(493.316,123.943,c),
(504.005,113.253,o),
(518.504,107.248,o),
(533.621,107.248,c),
(548.738,107.248,o),
(563.236,113.253,o),
(573.926,123.943,c),
(584.615,134.633,o),
(590.621,149.131,o),
(590.621,164.248,c)
);
},
{
closed = 1;
nodes = (
(713.277,182.427,o),
(707.271,196.925,o),
(696.581,207.614,c),
(685.892,218.304,o),
(671.394,224.309,o),
(656.277,224.309,c),
(641.159,224.309,o),
(626.661,218.304,o),
(615.972,207.614,c),
(605.282,196.925,o),
(599.277,182.427,o),
(599.277,167.309,c),
(599.277,152.192,o),
(605.282,137.694,o),
(615.972,127.005,c),
(626.661,116.315,o),
(641.159,110.309,o),
(656.277,110.309,c),
(671.394,110.309,o),
(685.892,116.315,o),
(696.581,127.005,c),
(707.271,137.694,o),
(713.277,152.192,o),
(713.277,167.309,c)
);
},
{
closed = 1;
nodes = (
(765.785,352.832,o),
(759.779,367.33,o),
(749.089,378.019,c),
(738.4,388.709,o),
(723.902,394.715,o),
(708.785,394.715,c),
(693.667,394.715,o),
(679.169,388.709,o),
(668.48,378.019,c),
(657.79,367.33,o),
(651.785,352.832,o),
(651.785,337.715,c),
(651.785,322.597,o),
(657.79,308.099,o),
(668.48,297.41,c),
(679.169,286.72,o),
(693.667,280.715,o),
(708.785,280.715,c),
(723.902,280.715,o),
(738.4,286.72,o),
(749.089,297.41,c),
(759.779,308.099,o),
(765.785,322.597,o),
(765.785,337.715,c)
);
},
{
closed = 1;
nodes = (
(816.129,523.89,o),
(810.124,538.388,o),
(799.434,549.077,c),
(788.745,559.767,o),
(774.247,565.773,o),
(759.129,565.773,c),
(744.012,565.773,o),
(729.514,559.767,o),
(718.825,549.077,c),
(708.135,538.388,o),
(702.129,523.89,o),
(702.129,508.773,c),
(702.129,493.655,o),
(708.135,479.157,o),
(718.825,468.468,c),
(729.514,457.778,o),
(744.012,451.773,o),
(759.129,451.773,c),
(774.247,451.773,o),
(788.745,457.778,o),
(799.434,468.468,c),
(810.124,479.157,o),
(816.129,493.655,o),
(816.129,508.773,c)
);
},
{
closed = 1;
nodes = (
(865.534,695.221,o),
(859.529,709.719,o),
(848.839,720.408,c),
(838.15,731.098,o),
(823.651,737.103,o),
(808.534,737.103,c),
(793.417,737.103,o),
(778.919,731.098,o),
(768.229,720.408,c),
(757.539,709.719,o),
(751.534,695.221,o),
(751.534,680.103,c),
(751.534,664.986,o),
(757.539,650.488,o),
(768.229,639.799,c),
(778.919,629.109,o),
(793.417,623.103,o),
(808.534,623.103,c),
(823.651,623.103,o),
(838.15,629.109,o),
(848.839,639.799,c),
(859.529,650.488,o),
(865.534,664.986,o),
(865.534,680.103,c)
);
},
{
closed = 1;
nodes = (
(914.565,866.657,o),
(908.559,881.155,o),
(897.87,891.844,c),
(887.18,902.534,o),
(872.682,908.539,o),
(857.565,908.539,c),
(842.447,908.539,o),
(827.949,902.534,o),
(817.26,891.844,c),
(806.57,881.155,o),
(800.565,866.657,o),
(800.565,851.539,c),
(800.565,836.422,o),
(806.57,821.924,o),
(817.26,811.235,c),
(827.949,800.545,o),
(842.447,794.539,o),
(857.565,794.539,c),
(872.682,794.539,o),
(887.18,800.545,o),
(897.87,811.235,c),
(908.559,821.924,o),
(914.565,836.422,o),
(914.565,851.539,c)
);
},
{
closed = 1;
nodes = (
(963.614,1038.086,o),
(957.609,1052.584,o),
(946.919,1063.273,c),
(936.229,1073.963,o),
(921.731,1079.968,o),
(906.614,1079.968,c),
(891.497,1079.968,o),
(876.998,1073.963,o),
(866.309,1063.273,c),
(855.619,1052.584,o),
(849.614,1038.086,o),
(849.614,1022.968,c),
(849.614,1007.851,o),
(855.619,993.353,o),
(866.309,982.664,c),
(876.998,971.974,o),
(891.497,965.968,o),
(906.614,965.968,c),
(921.731,965.968,o),
(936.229,971.974,o),
(946.919,982.664,c),
(957.609,993.353,o),
(963.614,1007.851,o),
(963.614,1022.968,c)
);
},
{
closed = 1;
nodes = (
(1013.078,1209.393,o),
(1007.072,1223.891,o),
(996.382,1234.58,c),
(985.693,1245.27,o),
(971.195,1251.275,o),
(956.078,1251.275,c),
(940.96,1251.275,o),
(926.462,1245.27,o),
(915.773,1234.58,c),
(905.083,1223.891,o),
(899.078,1209.393,o),
(899.078,1194.275,c),
(899.078,1179.158,o),
(905.083,1164.66,o),
(915.773,1153.971,c),
(926.462,1143.281,o),
(940.96,1137.275,o),
(956.078,1137.275,c),
(971.195,1137.275,o),
(985.693,1143.281,o),
(996.382,1153.971,c),
(1007.072,1164.66,o),
(1013.078,1179.158,o),
(1013.078,1194.275,c)
);
},
{
closed = 1;
nodes = (
(1063.533,1380.406,o),
(1057.528,1394.905,o),
(1046.838,1405.594,c),
(1036.149,1416.284,o),
(1021.651,1422.289,o),
(1006.533,1422.289,c),
(991.416,1422.289,o),
(976.918,1416.284,o),
(966.229,1405.594,c),
(955.539,1394.905,o),
(949.533,1380.406,o),
(949.533,1365.289,c),
(949.533,1350.172,o),
(955.539,1335.674,o),
(966.229,1324.984,c),
(976.918,1314.294,o),
(991.416,1308.289,o),
(1006.533,1308.289,c),
(1021.651,1308.289,o),
(1036.149,1314.294,o),
(1046.838,1324.984,c),
(1057.528,1335.674,o),
(1063.533,1350.172,o),
(1063.533,1365.289,c)
);
},
{
closed = 1;
nodes = (
(1116.252,1550.726,o),
(1110.247,1565.224,o),
(1099.557,1575.913,c),
(1088.868,1586.603,o),
(1074.37,1592.609,o),
(1059.252,1592.609,c),
(1044.135,1592.609,o),
(1029.637,1586.603,o),
(1018.948,1575.913,c),
(1008.258,1565.224,o),
(1002.252,1550.726,o),
(1002.252,1535.609,c),
(1002.252,1520.491,o),
(1008.258,1505.993,o),
(1018.948,1495.304,c),
(1029.637,1484.614,o),
(1044.135,1478.609,o),
(1059.252,1478.609,c),
(1074.37,1478.609,o),
(1088.868,1484.614,o),
(1099.557,1495.304,c),
(1110.247,1505.993,o),
(1116.252,1520.491,o),
(1116.252,1535.609,c)
);
},
{
closed = 1;
nodes = (
(1238.642,1547.949,o),
(1232.636,1562.447,o),
(1221.946,1573.136,c),
(1211.257,1583.826,o),
(1196.759,1589.831,o),
(1181.642,1589.831,c),
(1166.524,1589.831,o),
(1152.026,1583.826,o),
(1141.337,1573.136,c),
(1130.647,1562.447,o),
(1124.642,1547.949,o),
(1124.642,1532.831,c),
(1124.642,1517.714,o),
(1130.647,1503.216,o),
(1141.337,1492.527,c),
(1152.026,1481.837,o),
(1166.524,1475.831,o),
(1181.642,1475.831,c),
(1196.759,1475.831,o),
(1211.257,1481.837,o),
(1221.946,1492.527,c),
(1232.636,1503.216,o),
(1238.642,1517.714,o),
(1238.642,1532.831,c)
);
},
{
closed = 1;
nodes = (
(1291.31,1377.593,o),
(1285.305,1392.091,o),
(1274.615,1402.78,c),
(1263.925,1413.47,o),
(1249.427,1419.476,o),
(1234.31,1419.476,c),
(1219.193,1419.476,o),
(1204.694,1413.47,o),
(1194.005,1402.78,c),
(1183.315,1392.091,o),
(1177.31,1377.593,o),
(1177.31,1362.476,c),
(1177.31,1347.358,o),
(1183.315,1332.86,o),
(1194.005,1322.171,c),
(1204.694,1311.481,o),
(1219.193,1305.476,o),
(1234.31,1305.476,c),
(1249.427,1305.476,o),
(1263.925,1311.481,o),
(1274.615,1322.171,c),
(1285.305,1332.86,o),
(1291.31,1347.358,o),
(1291.31,1362.476,c)
);
},
{
closed = 1;
nodes = (
(1341.747,1206.562,o),
(1335.741,1221.06,o),
(1325.051,1231.75,c),
(1314.362,1242.439,o),
(1299.864,1248.445,o),
(1284.747,1248.445,c),
(1269.629,1248.445,o),
(1255.131,1242.439,o),
(1244.442,1231.75,c),
(1233.752,1221.06,o),
(1227.747,1206.562,o),
(1227.747,1191.445,c),
(1227.747,1176.328,o),
(1233.752,1161.829,o),
(1244.442,1151.14,c),
(1255.131,1140.45,o),
(1269.629,1134.445,o),
(1284.747,1134.445,c),
(1299.864,1134.445,o),
(1314.362,1140.45,o),
(1325.051,1151.14,c),
(1335.741,1161.829,o),
(1341.747,1176.328,o),
(1341.747,1191.445,c)
);
},
{
closed = 1;
nodes = (
(1391.201,1035.246,o),
(1385.196,1049.744,o),
(1374.506,1060.433,c),
(1363.816,1071.123,o),
(1349.318,1077.129,o),
(1334.201,1077.129,c),
(1319.084,1077.129,o),
(1304.585,1071.123,o),
(1293.896,1060.433,c),
(1283.206,1049.744,o),
(1277.201,1035.246,o),
(1277.201,1020.129,c),
(1277.201,1005.011,o),
(1283.206,990.513,o),
(1293.896,979.824,c),
(1304.585,969.134,o),
(1319.084,963.129,o),
(1334.201,963.129,c),
(1349.318,963.129,o),
(1363.816,969.134,o),
(1374.506,979.824,c),
(1385.196,990.513,o),
(1391.201,1005.011,o),
(1391.201,1020.129,c)
);
},
{
closed = 1;
nodes = (
(1440.247,863.815,o),
(1434.242,878.313,o),
(1423.552,889.002,c),
(1412.863,899.692,o),
(1398.364,905.697,o),
(1383.247,905.697,c),
(1368.13,905.697,o),
(1353.632,899.692,o),
(1342.942,889.002,c),
(1332.253,878.313,o),
(1326.247,863.815,o),
(1326.247,848.697,c),
(1326.247,833.58,o),
(1332.253,819.082,o),
(1342.942,808.392,c),
(1353.632,797.703,o),
(1368.13,791.697,o),
(1383.247,791.697,c),
(1398.364,791.697,o),
(1412.863,797.703,o),
(1423.552,808.392,c),
(1434.242,819.082,o),
(1440.247,833.58,o),
(1440.247,848.697,c)
);
},
{
closed = 1;
nodes = (
(1489.28,692.381,o),
(1483.275,706.879,o),
(1472.585,717.569,c),
(1461.896,728.259,o),
(1447.397,734.264,o),
(1432.28,734.264,c),
(1417.163,734.264,o),
(1402.665,728.259,o),
(1391.975,717.569,c),
(1381.285,706.879,o),
(1375.28,692.381,o),
(1375.28,677.264,c),
(1375.28,662.147,o),
(1381.285,647.648,o),
(1391.975,636.959,c),
(1402.665,626.269,o),
(1417.163,620.264,o),
(1432.28,620.264,c),
(1447.397,620.264,o),
(1461.896,626.269,o),
(1472.585,636.959,c),
(1483.275,647.648,o),
(1489.28,662.147,o),
(1489.28,677.264,c)
);
},
{
closed = 1;
nodes = (
(1538.694,521.06,o),
(1532.688,535.558,o),
(1521.998,546.248,c),
(1511.309,556.937,o),
(1496.811,562.943,o),
(1481.694,562.943,c),
(1466.576,562.943,o),
(1452.078,556.937,o),
(1441.389,546.248,c),
(1430.699,535.558,o),
(1424.694,521.06,o),
(1424.694,505.943,c),
(1424.694,490.826,o),
(1430.699,476.327,o),
(1441.389,465.638,c),
(1452.078,454.948,o),
(1466.576,448.943,o),
(1481.694,448.943,c),
(1496.811,448.943,o),
(1511.309,454.948,o),
(1521.998,465.638,c),
(1532.688,476.327,o),
(1538.694,490.826,o),
(1538.694,505.943,c)
);
},
{
closed = 1;
nodes = (
(1589.056,350.02,o),
(1583.051,364.518,o),
(1572.361,375.207,c),
(1561.672,385.897,o),
(1547.174,391.902,o),
(1532.056,391.902,c),
(1516.939,391.902,o),
(1502.441,385.897,o),
(1491.752,375.207,c),
(1481.062,364.518,o),
(1475.056,350.02,o),
(1475.056,334.902,c),
(1475.056,319.785,o),
(1481.062,305.287,o),
(1491.752,294.598,c),
(1502.441,283.908,o),
(1516.939,277.902,o),
(1532.056,277.902,c),
(1547.174,277.902,o),
(1561.672,283.908,o),
(1572.361,294.598,c),
(1583.051,305.287,o),
(1589.056,319.785,o),
(1589.056,334.902,c)
);
},
{
closed = 1;
nodes = (
(1641.613,179.651,o),
(1635.608,194.149,o),
(1624.918,204.838,c),
(1614.229,215.528,o),
(1599.731,221.533,o),
(1584.613,221.533,c),
(1569.496,221.533,o),
(1554.998,215.528,o),
(1544.309,204.838,c),
(1533.619,194.149,o),
(1527.613,179.651,o),
(1527.613,164.533,c),
(1527.613,149.416,o),
(1533.619,134.918,o),
(1544.309,124.229,c),
(1554.998,113.539,o),
(1569.496,107.533,o),
(1584.613,107.533,c),
(1599.731,107.533,o),
(1614.229,113.539,o),
(1624.918,124.229,c),
(1635.608,134.918,o),
(1641.613,149.416,o),
(1641.613,164.533,c)
);
},
{
closed = 1;
nodes = (
(1763.757,180.546,o),
(1757.752,195.044,o),
(1747.062,205.733,c),
(1736.373,216.423,o),
(1721.875,222.428,o),
(1706.757,222.428,c),
(1691.64,222.428,o),
(1677.142,216.423,o),
(1666.453,205.733,c),
(1655.763,195.044,o),
(1649.757,180.546,o),
(1649.757,165.428,c),
(1649.757,150.311,o),
(1655.763,135.813,o),
(1666.453,125.123,c),
(1677.142,114.434,o),
(1691.64,108.428,o),
(1706.757,108.428,c),
(1721.875,108.428,o),
(1736.373,114.434,o),
(1747.062,125.123,c),
(1757.752,135.813,o),
(1763.757,150.311,o),
(1763.757,165.428,c)
);
},
{
closed = 1;
nodes = (
(1815.061,349.666,o),
(1809.055,364.164,o),
(1798.365,374.853,c),
(1787.676,385.543,o),
(1773.178,391.548,o),
(1758.061,391.548,c),
(1742.943,391.548,o),
(1728.445,385.543,o),
(1717.756,374.853,c),
(1707.066,364.164,o),
(1701.061,349.666,o),
(1701.061,334.548,c),
(1701.061,319.431,o),
(1707.066,304.933,o),
(1717.756,294.244,c),
(1728.445,283.554,o),
(1742.943,277.548,o),
(1758.061,277.548,c),
(1773.178,277.548,o),
(1787.676,283.554,o),
(1798.365,294.244,c),
(1809.055,304.933,o),
(1815.061,319.431,o),
(1815.061,334.548,c)
);
},
{
closed = 1;
nodes = (
(1863.23,519.708,o),
(1857.225,534.206,o),
(1846.535,544.895,c),
(1835.846,555.585,o),
(1821.347,561.591,o),
(1806.23,561.591,c),
(1791.113,561.591,o),
(1776.615,555.585,o),
(1765.925,544.895,c),
(1755.236,534.206,o),
(1749.23,519.708,o),
(1749.23,504.591,c),
(1749.23,489.473,o),
(1755.236,474.975,o),
(1765.925,464.286,c),
(1776.615,453.596,o),
(1791.113,447.591,o),
(1806.23,447.591,c),
(1821.347,447.591,o),
(1835.846,453.596,o),
(1846.535,464.286,c),
(1857.225,474.975,o),
(1863.23,489.473,o),
(1863.23,504.591,c)
);
},
{
closed = 1;
nodes = (
(1909.755,690.207,o),
(1903.749,704.705,o),
(1893.06,715.395,c),
(1882.37,726.085,o),
(1867.872,732.09,o),
(1852.755,732.09,c),
(1837.637,732.09,o),
(1823.139,726.085,o),
(1812.45,715.395,c),
(1801.76,704.705,o),
(1795.755,690.207,o),
(1795.755,675.09,c),
(1795.755,659.973,o),
(1801.76,645.474,o),
(1812.45,634.785,c),
(1823.139,624.095,o),
(1837.637,618.09,o),
(1852.755,618.09,c),
(1867.872,618.09,o),
(1882.37,624.095,o),
(1893.06,634.785,c),
(1903.749,645.474,o),
(1909.755,659.973,o),
(1909.755,675.09,c)
);
},
{
closed = 1;
nodes = (
(1955.266,860.978,o),
(1949.261,875.477,o),
(1938.571,886.166,c),
(1927.882,896.856,o),
(1913.384,902.861,o),
(1898.266,902.861,c),
(1883.149,902.861,o),
(1868.651,896.856,o),
(1857.962,886.166,c),
(1847.272,875.477,o),
(1841.266,860.978,o),
(1841.266,845.861,c),
(1841.266,830.744,o),
(1847.272,816.246,o),
(1857.962,805.556,c),
(1868.651,794.866,o),
(1883.149,788.861,o),
(1898.266,788.861,c),
(1913.384,788.861,o),
(1927.882,794.866,o),
(1938.571,805.556,c),
(1949.261,816.246,o),
(1955.266,830.744,o),
(1955.266,845.861,c)
);
},
{
closed = 1;
nodes = (
(2000.116,1031.923,o),
(1994.111,1046.421,o),
(1983.421,1057.11,c),
(1972.732,1067.8,o),
(1958.234,1073.806,o),
(1943.116,1073.806,c),
(1927.999,1073.806,o),
(1913.501,1067.8,o),
(1902.811,1057.11,c),
(1892.122,1046.421,o),
(1886.116,1031.923,o),
(1886.116,1016.806,c),
(1886.116,1001.688,o),
(1892.122,987.19,o),
(1902.811,976.501,c),
(1913.501,965.811,o),
(1927.999,959.806,o),
(1943.116,959.806,c),
(1958.234,959.806,o),
(1972.732,965.811,o),
(1983.421,976.501,c),
(1994.111,987.19,o),
(2000.116,1001.688,o),
(2000.116,1016.806,c)
);
},
{
closed = 1;
nodes = (
(2044.543,1202.976,o),
(2038.537,1217.475,o),
(2027.848,1228.164,c),
(2017.158,1238.854,o),
(2002.66,1244.859,o),
(1987.543,1244.859,c),
(1972.426,1244.859,o),
(1957.927,1238.854,o),
(1947.238,1228.164,c),
(1936.548,1217.475,o),
(1930.543,1202.976,o),
(1930.543,1187.859,c),
(1930.543,1172.742,o),
(1936.548,1158.244,o),
(1947.238,1147.554,c),
(1957.927,1136.864,o),
(1972.426,1130.859,o),
(1987.543,1130.859,c),
(2002.66,1130.859,o),
(2017.158,1136.864,o),
(2027.848,1147.554,c),
(2038.537,1158.244,o),
(2044.543,1172.742,o),
(2044.543,1187.859,c)
);
},
{
closed = 1;
nodes = (
(2088.74,1374.087,o),
(2082.735,1388.585,o),
(2072.045,1399.274,c),
(2061.355,1409.964,o),
(2046.857,1415.97,o),
(2031.74,1415.97,c),
(2016.623,1415.97,o),
(2002.124,1409.964,o),
(1991.435,1399.274,c),
(1980.745,1388.585,o),
(1974.74,1374.087,o),
(1974.74,1358.97,c),
(1974.74,1343.852,o),
(1980.745,1329.354,o),
(1991.435,1318.665,c),
(2002.124,1307.975,o),
(2016.623,1301.97,o),
(2031.74,1301.97,c),
(2046.857,1301.97,o),
(2061.355,1307.975,o),
(2072.045,1318.665,c),
(2082.735,1329.354,o),
(2088.74,1343.852,o),
(2088.74,1358.97,c)
);
},
{
closed = 1;
nodes = (
(2132.904,1545.203,o),
(2126.899,1559.702,o),
(2116.209,1570.391,c),
(2105.52,1581.081,o),
(2091.022,1587.086,o),
(2075.904,1587.086,c),
(2060.787,1587.086,o),
(2046.289,1581.081,o),
(2035.6,1570.391,c),
(2024.91,1559.702,o),
(2018.904,1545.203,o),
(2018.904,1530.086,c),
(2018.904,1514.969,o),
(2024.91,1500.471,o),
(2035.6,1489.781,c),
(2046.289,1479.092,o),
(2060.787,1473.086,o),
(2075.904,1473.086,c),
(2091.022,1473.086,o),
(2105.52,1479.092,o),
(2116.209,1489.781,c),
(2126.899,1500.471,o),
(2132.904,1514.969,o),
(2132.904,1530.086,c)
);
}
);
visible = 1;
width = 2240;
},
{
anchors = (
{
name = bottom;
pos = (1120,-100);
},
{
name = top;
pos = (1120,1770);
}
);
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
shapes = (
{
closed = 0;
nodes = (
(120,1700,l),
(268,1133,o),
(509,165,o),
(595,0,c,{
co.uk.corvelsoftware.Dotter = {
forced = "1";
};
}),
(681,165,o),
(1033,1535,o),
(1120,1700,c,{
co.uk.corvelsoftware.Dotter = {
forced = "1";
};
}),
(1207,1535,o),
(1559,165,o),
(1645,0,c,{
co.uk.corvelsoftware.Dotter = {
forced = "1";
};
}),
(1731,165,o),
(1972,1133,o),
(2120,1700,c)
);
}
);
width = 2240;
}
);
unicode = 87;
}
