{
glyphname = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (1120,-100);
},
{
name = top;
pos = (1120,1770);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(120,1700,l),
(595,0,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1120,1700,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1645,0,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(2120,1700,l)
);
}
);
userData = {
"co.uk.corvelsoftware.Dotter.Dot Regular.flexPercent" = 100;
};
width = 2240;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (120,1700);
ref = _dot;
},
{
pos = (595,0);
ref = _dot;
},
{
pos = (1120,1700);
ref = _dot;
},
{
pos = (1645,0);
ref = _dot;
},
{
pos = (2120,1700);
ref = _dot;
},
{
pos = (153.929,1578.571);
ref = _dot;
},
{
pos = (187.857,1457.143);
ref = _dot;
},
{
pos = (221.786,1335.714);
ref = _dot;
},
{
pos = (255.714,1214.286);
ref = _dot;
},
{
pos = (289.643,1092.857);
ref = _dot;
},
{
pos = (323.571,971.429);
ref = _dot;
},
{
pos = (357.5,850);
ref = _dot;
},
{
pos = (391.429,728.571);
ref = _dot;
},
{
pos = (425.357,607.143);
ref = _dot;
},
{
pos = (459.286,485.714);
ref = _dot;
},
{
pos = (493.214,364.286);
ref = _dot;
},
{
pos = (527.143,242.857);
ref = _dot;
},
{
pos = (561.071,121.429);
ref = _dot;
},
{
pos = (670,242.857);
ref = _dot;
},
{
pos = (707.5,364.286);
ref = _dot;
},
{
pos = (745,485.714);
ref = _dot;
},
{
pos = (782.5,607.143);
ref = _dot;
},
{
pos = (820,728.571);
ref = _dot;
},
{
pos = (857.5,850);
ref = _dot;
},
{
pos = (895,971.429);
ref = _dot;
},
{
pos = (932.5,1092.857);
ref = _dot;
},
{
pos = (970,1214.286);
ref = _dot;
},
{
pos = (1007.5,1335.714);
ref = _dot;
},
{
pos = (1045,1457.143);
ref = _dot;
},
{
pos = (1082.5,1578.571);
ref = _dot;
},
{
pos = (1195,1457.143);
ref = _dot;
},
{
pos = (1232.5,1335.714);
ref = _dot;
},
{
pos = (1270,1214.286);
ref = _dot;
},
{
pos = (1307.5,1092.857);
ref = _dot;
},
{
pos = (1345,971.429);
ref = _dot;
},
{
pos = (1382.5,850);
ref = _dot;
},
{
pos = (1420,728.571);
ref = _dot;
},
{
pos = (1457.5,607.143);
ref = _dot;
},
{
pos = (1495,485.714);
ref = _dot;
},
{
pos = (1532.5,364.286);
ref = _dot;
},
{
pos = (1570,242.857);
ref = _dot;
},
{
pos = (1607.5,121.429);
ref = _dot;
},
{
pos = (1712.857,242.857);
ref = _dot;
},
{
pos = (1746.786,364.286);
ref = _dot;
},
{
pos = (1780.714,485.714);
ref = _dot;
},
{
pos = (1814.643,607.143);
ref = _dot;
},
{
pos = (1848.571,728.571);
ref = _dot;
},
{
pos = (1882.5,850);
ref = _dot;
},
{
pos = (1916.429,971.429);
ref = _dot;
},
{
pos = (1950.357,1092.857);
ref = _dot;
},
{
pos = (1984.286,1214.286);
ref = _dot;
},
{
pos = (2018.214,1335.714);
ref = _dot;
},
{
pos = (2052.143,1457.143);
ref = _dot;
},
{
pos = (2086.071,1578.571);
ref = _dot;
}
);
width = 2240;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
associatedMasterId = m01;
layerId = "4FD1D013-1A78-4971-9F4C-24890237A771";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(160,1710.609,o),
(155.786,1720.783,o),
(148.284,1728.284,c),
(140.783,1735.786,o),
(130.609,1740,o),
(120,1740,c),
(109.391,1740,o),
(99.217,1735.786,o),
(91.716,1728.284,c),
(84.214,1720.783,o),
(80,1710.609,o),
(80,1700,c),
(80,1689.391,o),
(84.214,1679.217,o),
(91.716,1671.716,c),
(99.217,1664.214,o),
(109.391,1660,o),
(120,1660,c),
(130.609,1660,o),
(140.783,1664.214,o),
(148.284,1671.716,c),
(155.786,1679.217,o),
(160,1689.391,o),
(160,1700,c)
);
},
{
closed = 1;
nodes = (
(635,10.609,o),
(630.786,20.783,o),
(623.284,28.284,c),
(615.783,35.786,o),
(605.609,40,o),
(595,40,c),
(584.391,40,o),
(574.217,35.786,o),
(566.716,28.284,c),
(559.214,20.783,o),
(555,10.609,o),
(555,0,c),
(555,-10.609,o),
(559.214,-20.783,o),
(566.716,-28.284,c),
(574.217,-35.786,o),
(584.391,-40,o),
(595,-40,c),
(605.609,-40,o),
(615.783,-35.786,o),
(623.284,-28.284,c),
(630.786,-20.783,o),
(635,-10.609,o),
(635,0,c)
);
},
{
closed = 1;
nodes = (
(1160,1710.609,o),
(1155.786,1720.783,o),
(1148.284,1728.284,c),
(1140.783,1735.786,o),
(1130.609,1740,o),
(1120,1740,c),
(1109.391,1740,o),
(1099.217,1735.786,o),
(1091.716,1728.284,c),
(1084.214,1720.783,o),
(1080,1710.609,o),
(1080,1700,c),
(1080,1689.391,o),
(1084.214,1679.217,o),
(1091.716,1671.716,c),
(1099.217,1664.214,o),
(1109.391,1660,o),
(1120,1660,c),
(1130.609,1660,o),
(1140.783,1664.214,o),
(1148.284,1671.716,c),
(1155.786,1679.217,o),
(1160,1689.391,o),
(1160,1700,c)
);
},
{
closed = 1;
nodes = (
(1685,10.609,o),
(1680.786,20.783,o),
(1673.284,28.284,c),
(1665.783,35.786,o),
(1655.609,40,o),
(1645,40,c),
(1634.391,40,o),
(1624.217,35.786,o),
(1616.716,28.284,c),
(1609.214,20.783,o),
(1605,10.609,o),
(1605,0,c),
(1605,-10.609,o),
(1609.214,-20.783,o),
(1616.716,-28.284,c),
(1624.217,-35.786,o),
(1634.391,-40,o),
(1645,-40,c),
(1655.609,-40,o),
(1665.783,-35.786,o),
(1673.284,-28.284,c),
(1680.786,-20.783,o),
(1685,-10.609,o),
(1685,0,c)
);
},
{
closed = 1;
nodes = (
(2160,1710.609,o),
(2155.786,1720.783,o),
(2148.284,1728.284,c),
(2140.783,1735.786,o),
(2130.609,1740,o),
(2120,1740,c),
(2109.391,1740,o),
(2099.217,1735.786,o),
(2091.716,1728.284,c),
(2084.214,1720.783,o),
(2080,1710.609,o),
(2080,1700,c),
(2080,1689.391,o),
(2084.214,1679.217,o),
(2091.716,1671.716,c),
(2099.217,1664.214,o),
(2109.391,1660,o),
(2120,1660,c),
(2130.609,1660,o),
(2140.783,1664.214,o),
(2148.284,1671.716,c),
(2155.786,1679.217,o),
(2160,1689.391,o),
(2160,1700,c)
);
},
{
closed = 1;
nodes = (
(193.929,1589.18,o),
(189.714,1599.354,o),
(182.213,1606.855,c),
(174.711,1614.357,o),
(164.537,1618.571,o),
(153.929,1618.571,c),
(143.32,1618.571,o),
(133.146,1614.357,o),
(125.645,1606.855,c),
(118.143,1599.354,o),
(113.929,1589.18,o),
(113.929,1578.571,c),
(113.929,1567.963,o),
(118.143,1557.789,o),
(125.645,1550.287,c),
(133.146,1542.786,o),
(143.32,1538.571,o),
(153.929,1538.571,c),
(164.537,1538.571,o),
(174.711,1542.786,o),
(182.213,1550.287,c),
(189.714,1557.789,o),
(193.929,1567.963,o),
(193.929,1578.571,c)
);
},
{
closed = 1;
nodes = (
(227.857,1467.751,o),
(223.643,1477.926,o),
(216.141,1485.427,c),
(208.64,1492.929,o),
(198.466,1497.143,o),
(187.857,1497.143,c),
(177.249,1497.143,o),
(167.074,1492.929,o),
(159.573,1485.427,c),
(152.071,1477.926,o),
(147.857,1467.751,o),
(147.857,1457.143,c),
(147.857,1446.534,o),
(152.071,1436.36,o),
(159.573,1428.859,c),
(167.074,1421.357,o),
(177.249,1417.143,o),
(187.857,1417.143,c),
(198.466,1417.143,o),
(208.64,1421.357,o),
(216.141,1428.859,c),
(223.643,1436.36,o),
(227.857,1446.534,o),
(227.857,1457.143,c)
);
},
{
closed = 1;
nodes = (
(261.786,1346.323,o),
(257.571,1356.497,o),
(250.07,1363.998,c),
(242.569,1371.5,o),
(232.394,1375.714,o),
(221.786,1375.714,c),
(211.177,1375.714,o),
(201.003,1371.5,o),
(193.502,1363.998,c),
(186,1356.497,o),
(181.786,1346.323,o),
(181.786,1335.714,c),
(181.786,1325.106,o),
(186,1314.931,o),
(193.502,1307.43,c),
(201.003,1299.929,o),
(211.177,1295.714,o),
(221.786,1295.714,c),
(232.394,1295.714,o),
(242.569,1299.929,o),
(250.07,1307.43,c),
(257.571,1314.931,o),
(261.786,1325.106,o),
(261.786,1335.714,c)
);
},
{
closed = 1;
nodes = (
(295.714,1224.894,o),
(291.5,1235.069,o),
(283.998,1242.57,c),
(276.497,1250.071,o),
(266.323,1254.286,o),
(255.714,1254.286,c),
(245.106,1254.286,o),
(234.931,1250.071,o),
(227.43,1242.57,c),
(219.929,1235.069,o),
(215.714,1224.894,o),
(215.714,1214.286,c),
(215.714,1203.677,o),
(219.929,1193.503,o),
(227.43,1186.002,c),
(234.931,1178.5,o),
(245.106,1174.286,o),
(255.714,1174.286,c),
(266.323,1174.286,o),
(276.497,1178.5,o),
(283.998,1186.002,c),
(291.5,1193.503,o),
(295.714,1203.677,o),
(295.714,1214.286,c)
);
},
{
closed = 1;
nodes = (
(329.643,1103.466,o),
(325.429,1113.64,o),
(317.927,1121.141,c),
(310.426,1128.643,o),
(300.251,1132.857,o),
(289.643,1132.857,c),
(279.034,1132.857,o),
(268.86,1128.643,o),
(261.359,1121.141,c),
(253.857,1113.64,o),
(249.643,1103.466,o),
(249.643,1092.857,c),
(249.643,1082.249,o),
(253.857,1072.074,o),
(261.359,1064.573,c),
(268.86,1057.071,o),
(279.034,1052.857,o),
(289.643,1052.857,c),
(300.251,1052.857,o),
(310.426,1057.071,o),
(317.927,1064.573,c),
(325.429,1072.074,o),
(329.643,1082.249,o),
(329.643,1092.857,c)
);
},
{
closed = 1;
nodes = (
(363.571,982.037,o),
(359.357,992.211,o),
(351.855,999.713,c),
(344.354,1007.214,o),
(334.18,1011.429,o),
(323.571,1011.429,c),
(312.963,1011.429,o),
(302.789,1007.214,o),
(295.287,999.713,c),
(287.786,992.211,o),
(283.571,982.037,o),
(283.571,971.429,c),
(283.571,960.82,o),
(287.786,950.646,o),
(295.287,943.145,c),
(302.789,935.643,o),
(312.963,931.429,o),
(323.571,931.429,c),
(334.18,931.429,o),
(344.354,935.643,o),
(351.855,943.145,c),
(359.357,950.646,o),
(363.571,960.82,o),
(363.571,971.429,c)
);
},
{
closed = 1;
nodes = (
(397.5,860.609,o),
(393.286,870.783,o),
(385.784,878.284,c),
(378.283,885.786,o),
(368.109,890,o),
(357.5,890,c),
(346.891,890,o),
(336.717,885.786,o),
(329.216,878.284,c),
(321.714,870.783,o),
(317.5,860.609,o),
(317.5,850,c),
(317.5,839.391,o),
(321.714,829.217,o),
(329.216,821.716,c),
(336.717,814.214,o),
(346.891,810,o),
(357.5,810,c),
(368.109,810,o),
(378.283,814.214,o),
(385.784,821.716,c),
(393.286,829.217,o),
(397.5,839.391,o),
(397.5,850,c)
);
},
{
closed = 1;
nodes = (
(431.429,739.18,o),
(427.214,749.354,o),
(419.713,756.855,c),
(412.211,764.357,o),
(402.037,768.571,o),
(391.429,768.571,c),
(380.82,768.571,o),
(370.646,764.357,o),
(363.145,756.855,c),
(355.643,749.354,o),
(351.429,739.18,o),
(351.429,728.571,c),
(351.429,717.963,o),
(355.643,707.789,o),
(363.145,700.287,c),
(370.646,692.786,o),
(380.82,688.571,o),
(391.429,688.571,c),
(402.037,688.571,o),
(412.211,692.786,o),
(419.713,700.287,c),
(427.214,707.789,o),
(431.429,717.963,o),
(431.429,728.571,c)
);
},
{
closed = 1;
nodes = (
(465.357,617.751,o),
(461.143,627.926,o),
(453.641,635.427,c),
(446.14,642.929,o),
(435.966,647.143,o),
(425.357,647.143,c),
(414.749,647.143,o),
(404.574,642.929,o),
(397.073,635.427,c),
(389.571,627.926,o),
(385.357,617.751,o),
(385.357,607.143,c),
(385.357,596.534,o),
(389.571,586.36,o),
(397.073,578.859,c),
(404.574,571.357,o),
(414.749,567.143,o),
(425.357,567.143,c),
(435.966,567.143,o),
(446.14,571.357,o),
(453.641,578.859,c),
(461.143,586.36,o),
(465.357,596.534,o),
(465.357,607.143,c)
);
},
{
closed = 1;
nodes = (
(499.286,496.323,o),
(495.071,506.497,o),
(487.57,513.998,c),
(480.069,521.5,o),
(469.894,525.714,o),
(459.286,525.714,c),
(448.677,525.714,o),
(438.503,521.5,o),
(431.002,513.998,c),
(423.5,506.497,o),
(419.286,496.323,o),
(419.286,485.714,c),
(419.286,475.106,o),
(423.5,464.931,o),
(431.002,457.43,c),
(438.503,449.929,o),
(448.677,445.714,o),
(459.286,445.714,c),
(469.894,445.714,o),
(480.069,449.929,o),
(487.57,457.43,c),
(495.071,464.931,o),
(499.286,475.106,o),
(499.286,485.714,c)
);
},
{
closed = 1;
nodes = (
(533.214,374.894,o),
(529,385.069,o),
(521.498,392.57,c),
(513.997,400.071,o),
(503.823,404.286,o),
(493.214,404.286,c),
(482.606,404.286,o),
(472.431,400.071,o),
(464.93,392.57,c),
(457.429,385.069,o),
(453.214,374.894,o),
(453.214,364.286,c),
(453.214,353.677,o),
(457.429,343.503,o),
(464.93,336.002,c),
(472.431,328.5,o),
(482.606,324.286,o),
(493.214,324.286,c),
(503.823,324.286,o),
(513.997,328.5,o),
(521.498,336.002,c),
(529,343.503,o),
(533.214,353.677,o),
(533.214,364.286,c)
);
},
{
closed = 1;
nodes = (
(567.143,253.466,o),
(562.929,263.64,o),
(555.427,271.141,c),
(547.926,278.643,o),
(537.751,282.857,o),
(527.143,282.857,c),
(516.534,282.857,o),
(506.36,278.643,o),
(498.859,271.141,c),
(491.357,263.64,o),
(487.143,253.466,o),
(487.143,242.857,c),
(487.143,232.249,o),
(491.357,222.074,o),
(498.859,214.573,c),
(506.36,207.071,o),
(516.534,202.857,o),
(527.143,202.857,c),
(537.751,202.857,o),
(547.926,207.071,o),
(555.427,214.573,c),
(562.929,222.074,o),
(567.143,232.249,o),
(567.143,242.857,c)
);
},
{
closed = 1;
nodes = (
(601.071,132.037,o),
(596.857,142.211,o),
(589.355,149.713,c),
(581.854,157.214,o),
(571.68,161.429,o),
(561.071,161.429,c),
(550.463,161.429,o),
(540.289,157.214,o),
(532.787,149.713,c),
(525.286,142.211,o),
(521.071,132.037,o),
(521.071,121.429,c),
(521.071,110.82,o),
(525.286,100.646,o),
(532.787,93.145,c),
(540.289,85.643,o),
(550.463,81.429,o),
(561.071,81.429,c),
(571.68,81.429,o),
(581.854,85.643,o),
(589.355,93.145,c),
(596.857,100.646,o),
(601.071,110.82,o),
(601.071,121.429,c)
);
},
{
closed = 1;
nodes = (
(710,253.466,o),
(705.786,263.64,o),
(698.284,271.141,c),
(690.783,278.643,o),
(680.609,282.857,o),
(670,282.857,c),
(659.391,282.857,o),
(649.217,278.643,o),
(641.716,271.141,c),
(634.214,263.64,o),
(630,253.466,o),
(630,242.857,c),
(630,232.249,o),
(634.214,222.074,o),
(641.716,214.573,c),
(649.217,207.071,o),
(659.391,202.857,o),
(670,202.857,c),
(680.609,202.857,o),
(690.783,207.071,o),
(698.284,214.573,c),
(705.786,222.074,o),
(710,232.249,o),
(710,242.857,c)
);
},
{
closed = 1;
nodes = (
(747.5,374.894,o),
(743.286,385.069,o),
(735.784,392.57,c),
(728.283,400.071,o),
(718.109,404.286,o),
(707.5,404.286,c),
(696.891,404.286,o),
(686.717,400.071,o),
(679.216,392.57,c),
(671.714,385.069,o),
(667.5,374.894,o),
(667.5,364.286,c),
(667.5,353.677,o),
(671.714,343.503,o),
(679.216,336.002,c),
(686.717,328.5,o),
(696.891,324.286,o),
(707.5,324.286,c),
(718.109,324.286,o),
(728.283,328.5,o),
(735.784,336.002,c),
(743.286,343.503,o),
(747.5,353.677,o),
(747.5,364.286,c)
);
},
{
closed = 1;
nodes = (
(785,496.323,o),
(780.786,506.497,o),
(773.284,513.998,c),
(765.783,521.5,o),
(755.609,525.714,o),
(745,525.714,c),
(734.391,525.714,o),
(724.217,521.5,o),
(716.716,513.998,c),
(709.214,506.497,o),
(705,496.323,o),
(705,485.714,c),
(705,475.106,o),
(709.214,464.931,o),
(716.716,457.43,c),
(724.217,449.929,o),
(734.391,445.714,o),
(745,445.714,c),
(755.609,445.714,o),
(765.783,449.929,o),
(773.284,457.43,c),
(780.786,464.931,o),
(785,475.106,o),
(785,485.714,c)
);
},
{
closed = 1;
nodes = (
(822.5,617.751,o),
(818.286,627.926,o),
(810.784,635.427,c),
(803.283,642.929,o),
(793.109,647.143,o),
(782.5,647.143,c),
(771.891,647.143,o),
(761.717,642.929,o),
(754.216,635.427,c),
(746.714,627.926,o),
(742.5,617.751,o),
(742.5,607.143,c),
(742.5,596.534,o),
(746.714,586.36,o),
(754.216,578.859,c),
(761.717,571.357,o),
(771.891,567.143,o),
(782.5,567.143,c),
(793.109,567.143,o),
(803.283,571.357,o),
(810.784,578.859,c),
(818.286,586.36,o),
(822.5,596.534,o),
(822.5,607.143,c)
);
},
{
closed = 1;
nodes = (
(860,739.18,o),
(855.786,749.354,o),
(848.284,756.855,c),
(840.783,764.357,o),
(830.609,768.571,o),
(820,768.571,c),
(809.391,768.571,o),
(799.217,764.357,o),
(791.716,756.855,c),
(784.214,749.354,o),
(780,739.18,o),
(780,728.571,c),
(780,717.963,o),
(784.214,707.789,o),
(791.716,700.287,c),
(799.217,692.786,o),
(809.391,688.571,o),
(820,688.571,c),
(830.609,688.571,o),
(840.783,692.786,o),
(848.284,700.287,c),
(855.786,707.789,o),
(860,717.963,o),
(860,728.571,c)
);
},
{
closed = 1;
nodes = (
(897.5,860.609,o),
(893.286,870.783,o),
(885.784,878.284,c),
(878.283,885.786,o),
(868.109,890,o),
(857.5,890,c),
(846.891,890,o),
(836.717,885.786,o),
(829.216,878.284,c),
(821.714,870.783,o),
(817.5,860.609,o),
(817.5,850,c),
(817.5,839.391,o),
(821.714,829.217,o),
(829.216,821.716,c),
(836.717,814.214,o),
(846.891,810,o),
(857.5,810,c),
(868.109,810,o),
(878.283,814.214,o),
(885.784,821.716,c),
(893.286,829.217,o),
(897.5,839.391,o),
(897.5,850,c)
);
},
{
closed = 1;
nodes = (
(935,982.037,o),
(930.786,992.211,o),
(923.284,999.713,c),
(915.783,1007.214,o),
(905.609,1011.429,o),
(895,1011.429,c),
(884.391,1011.429,o),
(874.217,1007.214,o),
(866.716,999.713,c),
(859.214,992.211,o),
(855,982.037,o),
(855,971.429,c),
(855,960.82,o),
(859.214,950.646,o),
(866.716,943.145,c),
(874.217,935.643,o),
(884.391,931.429,o),
(895,931.429,c),
(905.609,931.429,o),
(915.783,935.643,o),
(923.284,943.145,c),
(930.786,950.646,o),
(935,960.82,o),
(935,971.429,c)
);
},
{
closed = 1;
nodes = (
(972.5,1103.466,o),
(968.286,1113.64,o),
(960.784,1121.141,c),
(953.283,1128.643,o),
(943.109,1132.857,o),
(932.5,1132.857,c),
(921.891,1132.857,o),
(911.717,1128.643,o),
(904.216,1121.141,c),
(896.714,1113.64,o),
(892.5,1103.466,o),
(892.5,1092.857,c),
(892.5,1082.249,o),
(896.714,1072.074,o),
(904.216,1064.573,c),
(911.717,1057.071,o),
(921.891,1052.857,o),
(932.5,1052.857,c),
(943.109,1052.857,o),
(953.283,1057.071,o),
(960.784,1064.573,c),
(968.286,1072.074,o),
(972.5,1082.249,o),
(972.5,1092.857,c)
);
},
{
closed = 1;
nodes = (
(1010,1224.894,o),
(1005.786,1235.069,o),
(998.284,1242.57,c),
(990.783,1250.071,o),
(980.609,1254.286,o),
(970,1254.286,c),
(959.391,1254.286,o),
(949.217,1250.071,o),
(941.716,1242.57,c),
(934.214,1235.069,o),
(930,1224.894,o),
(930,1214.286,c),
(930,1203.677,o),
(934.214,1193.503,o),
(941.716,1186.002,c),
(949.217,1178.5,o),
(959.391,1174.286,o),
(970,1174.286,c),
(980.609,1174.286,o),
(990.783,1178.5,o),
(998.284,1186.002,c),
(1005.786,1193.503,o),
(1010,1203.677,o),
(1010,1214.286,c)
);
},
{
closed = 1;
nodes = (
(1047.5,1346.323,o),
(1043.286,1356.497,o),
(1035.784,1363.998,c),
(1028.283,1371.5,o),
(1018.109,1375.714,o),
(1007.5,1375.714,c),
(996.891,1375.714,o),
(986.717,1371.5,o),
(979.216,1363.998,c),
(971.714,1356.497,o),
(967.5,1346.323,o),
(967.5,1335.714,c),
(967.5,1325.106,o),
(971.714,1314.931,o),
(979.216,1307.43,c),
(986.717,1299.929,o),
(996.891,1295.714,o),
(1007.5,1295.714,c),
(1018.109,1295.714,o),
(1028.283,1299.929,o),
(1035.784,1307.43,c),
(1043.286,1314.931,o),
(1047.5,1325.106,o),
(1047.5,1335.714,c)
);
},
{
closed = 1;
nodes = (
(1085,1467.751,o),
(1080.786,1477.926,o),
(1073.284,1485.427,c),
(1065.783,1492.929,o),
(1055.609,1497.143,o),
(1045,1497.143,c),
(1034.391,1497.143,o),
(1024.217,1492.929,o),
(1016.716,1485.427,c),
(1009.214,1477.926,o),
(1005,1467.751,o),
(1005,1457.143,c),
(1005,1446.534,o),
(1009.214,1436.36,o),
(1016.716,1428.859,c),
(1024.217,1421.357,o),
(1034.391,1417.143,o),
(1045,1417.143,c),
(1055.609,1417.143,o),
(1065.783,1421.357,o),
(1073.284,1428.859,c),
(1080.786,1436.36,o),
(1085,1446.534,o),
(1085,1457.143,c)
);
},
{
closed = 1;
nodes = (
(1122.5,1589.18,o),
(1118.286,1599.354,o),
(1110.784,1606.855,c),
(1103.283,1614.357,o),
(1093.109,1618.571,o),
(1082.5,1618.571,c),
(1071.891,1618.571,o),
(1061.717,1614.357,o),
(1054.216,1606.855,c),
(1046.714,1599.354,o),
(1042.5,1589.18,o),
(1042.5,1578.571,c),
(1042.5,1567.963,o),
(1046.714,1557.789,o),
(1054.216,1550.287,c),
(1061.717,1542.786,o),
(1071.891,1538.571,o),
(1082.5,1538.571,c),
(1093.109,1538.571,o),
(1103.283,1542.786,o),
(1110.784,1550.287,c),
(1118.286,1557.789,o),
(1122.5,1567.963,o),
(1122.5,1578.571,c)
);
},
{
closed = 1;
nodes = (
(1235,1467.751,o),
(1230.786,1477.926,o),
(1223.284,1485.427,c),
(1215.783,1492.929,o),
(1205.609,1497.143,o),
(1195,1497.143,c),
(1184.391,1497.143,o),
(1174.217,1492.929,o),
(1166.716,1485.427,c),
(1159.214,1477.926,o),
(1155,1467.751,o),
(1155,1457.143,c),
(1155,1446.534,o),
(1159.214,1436.36,o),
(1166.716,1428.859,c),
(1174.217,1421.357,o),
(1184.391,1417.143,o),
(1195,1417.143,c),
(1205.609,1417.143,o),
(1215.783,1421.357,o),
(1223.284,1428.859,c),
(1230.786,1436.36,o),
(1235,1446.534,o),
(1235,1457.143,c)
);
},
{
closed = 1;
nodes = (
(1272.5,1346.323,o),
(1268.286,1356.497,o),
(1260.784,1363.998,c),
(1253.283,1371.5,o),
(1243.109,1375.714,o),
(1232.5,1375.714,c),
(1221.891,1375.714,o),
(1211.717,1371.5,o),
(1204.216,1363.998,c),
(1196.714,1356.497,o),
(1192.5,1346.323,o),
(1192.5,1335.714,c),
(1192.5,1325.106,o),
(1196.714,1314.931,o),
(1204.216,1307.43,c),
(1211.717,1299.929,o),
(1221.891,1295.714,o),
(1232.5,1295.714,c),
(1243.109,1295.714,o),
(1253.283,1299.929,o),
(1260.784,1307.43,c),
(1268.286,1314.931,o),
(1272.5,1325.106,o),
(1272.5,1335.714,c)
);
},
{
closed = 1;
nodes = (
(1310,1224.894,o),
(1305.786,1235.069,o),
(1298.284,1242.57,c),
(1290.783,1250.071,o),
(1280.609,1254.286,o),
(1270,1254.286,c),
(1259.391,1254.286,o),
(1249.217,1250.071,o),
(1241.716,1242.57,c),
(1234.214,1235.069,o),
(1230,1224.894,o),
(1230,1214.286,c),
(1230,1203.677,o),
(1234.214,1193.503,o),
(1241.716,1186.002,c),
(1249.217,1178.5,o),
(1259.391,1174.286,o),
(1270,1174.286,c),
(1280.609,1174.286,o),
(1290.783,1178.5,o),
(1298.284,1186.002,c),
(1305.786,1193.503,o),
(1310,1203.677,o),
(1310,1214.286,c)
);
},
{
closed = 1;
nodes = (
(1347.5,1103.466,o),
(1343.286,1113.64,o),
(1335.784,1121.141,c),
(1328.283,1128.643,o),
(1318.109,1132.857,o),
(1307.5,1132.857,c),
(1296.891,1132.857,o),
(1286.717,1128.643,o),
(1279.216,1121.141,c),
(1271.714,1113.64,o),
(1267.5,1103.466,o),
(1267.5,1092.857,c),
(1267.5,1082.249,o),
(1271.714,1072.074,o),
(1279.216,1064.573,c),
(1286.717,1057.071,o),
(1296.891,1052.857,o),
(1307.5,1052.857,c),
(1318.109,1052.857,o),
(1328.283,1057.071,o),
(1335.784,1064.573,c),
(1343.286,1072.074,o),
(1347.5,1082.249,o),
(1347.5,1092.857,c)
);
},
{
closed = 1;
nodes = (
(1385,982.037,o),
(1380.786,992.211,o),
(1373.284,999.713,c),
(1365.783,1007.214,o),
(1355.609,1011.429,o),
(1345,1011.429,c),
(1334.391,1011.429,o),
(1324.217,1007.214,o),
(1316.716,999.713,c),
(1309.214,992.211,o),
(1305,982.037,o),
(1305,971.429,c),
(1305,960.82,o),
(1309.214,950.646,o),
(1316.716,943.145,c),
(1324.217,935.643,o),
(1334.391,931.429,o),
(1345,931.429,c),
(1355.609,931.429,o),
(1365.783,935.643,o),
(1373.284,943.145,c),
(1380.786,950.646,o),
(1385,960.82,o),
(1385,971.429,c)
);
},
{
closed = 1;
nodes = (
(1422.5,860.609,o),
(1418.286,870.783,o),
(1410.784,878.284,c),
(1403.283,885.786,o),
(1393.109,890,o),
(1382.5,890,c),
(1371.891,890,o),
(1361.717,885.786,o),
(1354.216,878.284,c),
(1346.714,870.783,o),
(1342.5,860.609,o),
(1342.5,850,c),
(1342.5,839.391,o),
(1346.714,829.217,o),
(1354.216,821.716,c),
(1361.717,814.214,o),
(1371.891,810,o),
(1382.5,810,c),
(1393.109,810,o),
(1403.283,814.214,o),
(1410.784,821.716,c),
(1418.286,829.217,o),
(1422.5,839.391,o),
(1422.5,850,c)
);
},
{
closed = 1;
nodes = (
(1460,739.18,o),
(1455.786,749.354,o),
(1448.284,756.855,c),
(1440.783,764.357,o),
(1430.609,768.571,o),
(1420,768.571,c),
(1409.391,768.571,o),
(1399.217,764.357,o),
(1391.716,756.855,c),
(1384.214,749.354,o),
(1380,739.18,o),
(1380,728.571,c),
(1380,717.963,o),
(1384.214,707.789,o),
(1391.716,700.287,c),
(1399.217,692.786,o),
(1409.391,688.571,o),
(1420,688.571,c),
(1430.609,688.571,o),
(1440.783,692.786,o),
(1448.284,700.287,c),
(1455.786,707.789,o),
(1460,717.963,o),
(1460,728.571,c)
);
},
{
closed = 1;
nodes = (
(1497.5,617.751,o),
(1493.286,627.926,o),
(1485.784,635.427,c),
(1478.283,642.929,o),
(1468.109,647.143,o),
(1457.5,647.143,c),
(1446.891,647.143,o),
(1436.717,642.929,o),
(1429.216,635.427,c),
(1421.714,627.926,o),
(1417.5,617.751,o),
(1417.5,607.143,c),
(1417.5,596.534,o),
(1421.714,586.36,o),
(1429.216,578.859,c),
(1436.717,571.357,o),
(1446.891,567.143,o),
(1457.5,567.143,c),
(1468.109,567.143,o),
(1478.283,571.357,o),
(1485.784,578.859,c),
(1493.286,586.36,o),
(1497.5,596.534,o),
(1497.5,607.143,c)
);
},
{
closed = 1;
nodes = (
(1535,496.323,o),
(1530.786,506.497,o),
(1523.284,513.998,c),
(1515.783,521.5,o),
(1505.609,525.714,o),
(1495,525.714,c),
(1484.391,525.714,o),
(1474.217,521.5,o),
(1466.716,513.998,c),
(1459.214,506.497,o),
(1455,496.323,o),
(1455,485.714,c),
(1455,475.106,o),
(1459.214,464.931,o),
(1466.716,457.43,c),
(1474.217,449.929,o),
(1484.391,445.714,o),
(1495,445.714,c),
(1505.609,445.714,o),
(1515.783,449.929,o),
(1523.284,457.43,c),
(1530.786,464.931,o),
(1535,475.106,o),
(1535,485.714,c)
);
},
{
closed = 1;
nodes = (
(1572.5,374.894,o),
(1568.286,385.069,o),
(1560.784,392.57,c),
(1553.283,400.071,o),
(1543.109,404.286,o),
(1532.5,404.286,c),
(1521.891,404.286,o),
(1511.717,400.071,o),
(1504.216,392.57,c),
(1496.714,385.069,o),
(1492.5,374.894,o),
(1492.5,364.286,c),
(1492.5,353.677,o),
(1496.714,343.503,o),
(1504.216,336.002,c),
(1511.717,328.5,o),
(1521.891,324.286,o),
(1532.5,324.286,c),
(1543.109,324.286,o),
(1553.283,328.5,o),
(1560.784,336.002,c),
(1568.286,343.503,o),
(1572.5,353.677,o),
(1572.5,364.286,c)
);
},
{
closed = 1;
nodes = (
(1610,253.466,o),
(1605.786,263.64,o),
(1598.284,271.141,c),
(1590.783,278.643,o),
(1580.609,282.857,o),
(1570,282.857,c),
(1559.391,282.857,o),
(1549.217,278.643,o),
(1541.716,271.141,c),
(1534.214,263.64,o),
(1530,253.466,o),
(1530,242.857,c),
(1530,232.249,o),
(1534.214,222.074,o),
(1541.716,214.573,c),
(1549.217,207.071,o),
(1559.391,202.857,o),
(1570,202.857,c),
(1580.609,202.857,o),
(1590.783,207.071,o),
(1598.284,214.573,c),
(1605.786,222.074,o),
(1610,232.249,o),
(1610,242.857,c)
);
},
{
closed = 1;
nodes = (
(1647.5,132.037,o),
(1643.286,142.211,o),
(1635.784,149.713,c),
(1628.283,157.214,o),
(1618.109,161.429,o),
(1607.5,161.429,c),
(1596.891,161.429,o),
(1586.717,157.214,o),
(1579.216,149.713,c),
(1571.714,142.211,o),
(1567.5,132.037,o),
(1567.5,121.429,c),
(1567.5,110.82,o),
(1571.714,100.646,o),
(1579.216,93.145,c),
(1586.717,85.643,o),
(1596.891,81.429,o),
(1607.5,81.429,c),
(1618.109,81.429,o),
(1628.283,85.643,o),
(1635.784,93.145,c),
(1643.286,100.646,o),
(1647.5,110.82,o),
(1647.5,121.429,c)
);
},
{
closed = 1;
nodes = (
(1752.857,253.466,o),
(1748.643,263.64,o),
(1741.141,271.141,c),
(1733.64,278.643,o),
(1723.466,282.857,o),
(1712.857,282.857,c),
(1702.249,282.857,o),
(1692.074,278.643,o),
(1684.573,271.141,c),
(1677.071,263.64,o),
(1672.857,253.466,o),
(1672.857,242.857,c),
(1672.857,232.249,o),
(1677.071,222.074,o),
(1684.573,214.573,c),
(1692.074,207.071,o),
(1702.249,202.857,o),
(1712.857,202.857,c),
(1723.466,202.857,o),
(1733.64,207.071,o),
(1741.141,214.573,c),
(1748.643,222.074,o),
(1752.857,232.249,o),
(1752.857,242.857,c)
);
},
{
closed = 1;
nodes = (
(1786.786,374.894,o),
(1782.571,385.069,o),
(1775.07,392.57,c),
(1767.569,400.071,o),
(1757.394,404.286,o),
(1746.786,404.286,c),
(1736.177,404.286,o),
(1726.003,400.071,o),
(1718.502,392.57,c),
(1711,385.069,o),
(1706.786,374.894,o),
(1706.786,364.286,c),
(1706.786,353.677,o),
(1711,343.503,o),
(1718.502,336.002,c),
(1726.003,328.5,o),
(1736.177,324.286,o),
(1746.786,324.286,c),
(1757.394,324.286,o),
(1767.569,328.5,o),
(1775.07,336.002,c),
(1782.571,343.503,o),
(1786.786,353.677,o),
(1786.786,364.286,c)
);
},
{
closed = 1;
nodes = (
(1820.714,496.323,o),
(1816.5,506.497,o),
(1808.998,513.998,c),
(1801.497,521.5,o),
(1791.323,525.714,o),
(1780.714,525.714,c),
(1770.106,525.714,o),
(1759.931,521.5,o),
(1752.43,513.998,c),
(1744.929,506.497,o),
(1740.714,496.323,o),
(1740.714,485.714,c),
(1740.714,475.106,o),
(1744.929,464.931,o),
(1752.43,457.43,c),
(1759.931,449.929,o),
(1770.106,445.714,o),
(1780.714,445.714,c),
(1791.323,445.714,o),
(1801.497,449.929,o),
(1808.998,457.43,c),
(1816.5,464.931,o),
(1820.714,475.106,o),
(1820.714,485.714,c)
);
},
{
closed = 1;
nodes = (
(1854.643,617.751,o),
(1850.429,627.926,o),
(1842.927,635.427,c),
(1835.426,642.929,o),
(1825.251,647.143,o),
(1814.643,647.143,c),
(1804.034,647.143,o),
(1793.86,642.929,o),
(1786.359,635.427,c),
(1778.857,627.926,o),
(1774.643,617.751,o),
(1774.643,607.143,c),
(1774.643,596.534,o),
(1778.857,586.36,o),
(1786.359,578.859,c),
(1793.86,571.357,o),
(1804.034,567.143,o),
(1814.643,567.143,c),
(1825.251,567.143,o),
(1835.426,571.357,o),
(1842.927,578.859,c),
(1850.429,586.36,o),
(1854.643,596.534,o),
(1854.643,607.143,c)
);
},
{
closed = 1;
nodes = (
(1888.571,739.18,o),
(1884.357,749.354,o),
(1876.855,756.855,c),
(1869.354,764.357,o),
(1859.18,768.571,o),
(1848.571,768.571,c),
(1837.963,768.571,o),
(1827.789,764.357,o),
(1820.287,756.855,c),
(1812.786,749.354,o),
(1808.571,739.18,o),
(1808.571,728.571,c),
(1808.571,717.963,o),
(1812.786,707.789,o),
(1820.287,700.287,c),
(1827.789,692.786,o),
(1837.963,688.571,o),
(1848.571,688.571,c),
(1859.18,688.571,o),
(1869.354,692.786,o),
(1876.855,700.287,c),
(1884.357,707.789,o),
(1888.571,717.963,o),
(1888.571,728.571,c)
);
},
{
closed = 1;
nodes = (
(1922.5,860.609,o),
(1918.286,870.783,o),
(1910.784,878.284,c),
(1903.283,885.786,o),
(1893.109,890,o),
(1882.5,890,c),
(1871.891,890,o),
(1861.717,885.786,o),
(1854.216,878.284,c),
(1846.714,870.783,o),
(1842.5,860.609,o),
(1842.5,850,c),
(1842.5,839.391,o),
(1846.714,829.217,o),
(1854.216,821.716,c),
(1861.717,814.214,o),
(1871.891,810,o),
(1882.5,810,c),
(1893.109,810,o),
(1903.283,814.214,o),
(1910.784,821.716,c),
(1918.286,829.217,o),
(1922.5,839.391,o),
(1922.5,850,c)
);
},
{
closed = 1;
nodes = (
(1956.429,982.037,o),
(1952.214,992.211,o),
(1944.713,999.713,c),
(1937.211,1007.214,o),
(1927.037,1011.429,o),
(1916.429,1011.429,c),
(1905.82,1011.429,o),
(1895.646,1007.214,o),
(1888.145,999.713,c),
(1880.643,992.211,o),
(1876.429,982.037,o),
(1876.429,971.429,c),
(1876.429,960.82,o),
(1880.643,950.646,o),
(1888.145,943.145,c),
(1895.646,935.643,o),
(1905.82,931.429,o),
(1916.429,931.429,c),
(1927.037,931.429,o),
(1937.211,935.643,o),
(1944.713,943.145,c),
(1952.214,950.646,o),
(1956.429,960.82,o),
(1956.429,971.429,c)
);
},
{
closed = 1;
nodes = (
(1990.357,1103.466,o),
(1986.143,1113.64,o),
(1978.641,1121.141,c),
(1971.14,1128.643,o),
(1960.966,1132.857,o),
(1950.357,1132.857,c),
(1939.749,1132.857,o),
(1929.574,1128.643,o),
(1922.073,1121.141,c),
(1914.571,1113.64,o),
(1910.357,1103.466,o),
(1910.357,1092.857,c),
(1910.357,1082.249,o),
(1914.571,1072.074,o),
(1922.073,1064.573,c),
(1929.574,1057.071,o),
(1939.749,1052.857,o),
(1950.357,1052.857,c),
(1960.966,1052.857,o),
(1971.14,1057.071,o),
(1978.641,1064.573,c),
(1986.143,1072.074,o),
(1990.357,1082.249,o),
(1990.357,1092.857,c)
);
},
{
closed = 1;
nodes = (
(2024.286,1224.894,o),
(2020.071,1235.069,o),
(2012.57,1242.57,c),
(2005.069,1250.071,o),
(1994.894,1254.286,o),
(1984.286,1254.286,c),
(1973.677,1254.286,o),
(1963.503,1250.071,o),
(1956.002,1242.57,c),
(1948.5,1235.069,o),
(1944.286,1224.894,o),
(1944.286,1214.286,c),
(1944.286,1203.677,o),
(1948.5,1193.503,o),
(1956.002,1186.002,c),
(1963.503,1178.5,o),
(1973.677,1174.286,o),
(1984.286,1174.286,c),
(1994.894,1174.286,o),
(2005.069,1178.5,o),
(2012.57,1186.002,c),
(2020.071,1193.503,o),
(2024.286,1203.677,o),
(2024.286,1214.286,c)
);
},
{
closed = 1;
nodes = (
(2058.214,1346.323,o),
(2054,1356.497,o),
(2046.498,1363.998,c),
(2038.997,1371.5,o),
(2028.823,1375.714,o),
(2018.214,1375.714,c),
(2007.606,1375.714,o),
(1997.431,1371.5,o),
(1989.93,1363.998,c),
(1982.429,1356.497,o),
(1978.214,1346.323,o),
(1978.214,1335.714,c),
(1978.214,1325.106,o),
(1982.429,1314.931,o),
(1989.93,1307.43,c),
(1997.431,1299.929,o),
(2007.606,1295.714,o),
(2018.214,1295.714,c),
(2028.823,1295.714,o),
(2038.997,1299.929,o),
(2046.498,1307.43,c),
(2054,1314.931,o),
(2058.214,1325.106,o),
(2058.214,1335.714,c)
);
},
{
closed = 1;
nodes = (
(2092.143,1467.751,o),
(2087.929,1477.926,o),
(2080.427,1485.427,c),
(2072.926,1492.929,o),
(2062.751,1497.143,o),
(2052.143,1497.143,c),
(2041.534,1497.143,o),
(2031.36,1492.929,o),
(2023.859,1485.427,c),
(2016.357,1477.926,o),
(2012.143,1467.751,o),
(2012.143,1457.143,c),
(2012.143,1446.534,o),
(2016.357,1436.36,o),
(2023.859,1428.859,c),
(2031.36,1421.357,o),
(2041.534,1417.143,o),
(2052.143,1417.143,c),
(2062.751,1417.143,o),
(2072.926,1421.357,o),
(2080.427,1428.859,c),
(2087.929,1436.36,o),
(2092.143,1446.534,o),
(2092.143,1457.143,c)
);
},
{
closed = 1;
nodes = (
(2126.071,1589.18,o),
(2121.857,1599.354,o),
(2114.355,1606.855,c),
(2106.854,1614.357,o),
(2096.68,1618.571,o),
(2086.071,1618.571,c),
(2075.463,1618.571,o),
(2065.289,1614.357,o),
(2057.787,1606.855,c),
(2050.286,1599.354,o),
(2046.071,1589.18,o),
(2046.071,1578.571,c),
(2046.071,1567.963,o),
(2050.286,1557.789,o),
(2057.787,1550.287,c),
(2065.289,1542.786,o),
(2075.463,1538.571,o),
(2086.071,1538.571,c),
(2096.68,1538.571,o),
(2106.854,1542.786,o),
(2114.355,1550.287,c),
(2121.857,1557.789,o),
(2126.071,1567.963,o),
(2126.071,1578.571,c)
);
}
);
visible = 1;
width = 2240;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 87;
}
