{
glyphname = W;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(120,1700,l),
(595,0,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1120,1700,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1645,0,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(2120,1700,l)
);
}
);
width = 2240;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (120,1700);
ref = _dot;
},
{
pos = (595,0);
ref = _dot;
},
{
pos = (1120,1700);
ref = _dot;
},
{
pos = (1645,0);
ref = _dot;
},
{
pos = (2120,1700);
ref = _dot;
},
{
pos = (172.744,1511.23);
ref = _dot;
},
{
pos = (225.489,1322.46);
ref = _dot;
},
{
pos = (278.233,1133.691);
ref = _dot;
},
{
pos = (330.978,944.921);
ref = _dot;
},
{
pos = (383.722,756.151);
ref = _dot;
},
{
pos = (436.467,567.381);
ref = _dot;
},
{
pos = (489.211,378.612);
ref = _dot;
},
{
pos = (541.956,189.842);
ref = _dot;
},
{
pos = (699.456,338.238);
ref = _dot;
},
{
pos = (751.684,507.357);
ref = _dot;
},
{
pos = (803.912,676.476);
ref = _dot;
},
{
pos = (856.14,845.595);
ref = _dot;
},
{
pos = (908.368,1014.714);
ref = _dot;
},
{
pos = (960.596,1183.833);
ref = _dot;
},
{
pos = (1012.823,1352.952);
ref = _dot;
},
{
pos = (1065.051,1522.071);
ref = _dot;
},
{
pos = (1224.456,1361.762);
ref = _dot;
},
{
pos = (1276.684,1192.643);
ref = _dot;
},
{
pos = (1328.912,1023.524);
ref = _dot;
},
{
pos = (1381.14,854.405);
ref = _dot;
},
{
pos = (1433.368,685.286);
ref = _dot;
},
{
pos = (1485.596,516.167);
ref = _dot;
},
{
pos = (1537.823,347.048);
ref = _dot;
},
{
pos = (1590.051,177.929);
ref = _dot;
},
{
pos = (1750.489,377.54);
ref = _dot;
},
{
pos = (1803.233,566.309);
ref = _dot;
},
{
pos = (1855.978,755.079);
ref = _dot;
},
{
pos = (1908.722,943.849);
ref = _dot;
},
{
pos = (1961.467,1132.619);
ref = _dot;
},
{
pos = (2014.211,1321.388);
ref = _dot;
},
{
pos = (2066.956,1510.158);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,1700,l),
(2240,1700,l),
(2240,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(2240,1000,l),
(2240,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(2240,0,l),
(2240,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(2240,-500,l),
(2240,-436,l),
(0,-436,l)
);
}
);
width = 2240;
},
{
associatedMasterId = m01;
layerId = "B7F17AA7-F91E-46F2-B57C-B7FDCE4C68FD";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(152,1708.487,o),
(148.629,1716.626,o),
(142.627,1722.627,c),
(136.626,1728.629,o),
(128.487,1732,o),
(120,1732,c),
(111.513,1732,o),
(103.374,1728.629,o),
(97.373,1722.627,c),
(91.371,1716.626,o),
(88,1708.487,o),
(88,1700,c),
(88,1691.513,o),
(91.371,1683.374,o),
(97.373,1677.373,c),
(103.374,1671.371,o),
(111.513,1668,o),
(120,1668,c),
(128.487,1668,o),
(136.626,1671.371,o),
(142.627,1677.373,c),
(148.629,1683.374,o),
(152,1691.513,o),
(152,1700,c)
);
},
{
closed = 1;
nodes = (
(627,8.487,o),
(623.629,16.626,o),
(617.627,22.627,c),
(611.626,28.629,o),
(603.487,32,o),
(595,32,c),
(586.513,32,o),
(578.374,28.629,o),
(572.373,22.627,c),
(566.371,16.626,o),
(563,8.487,o),
(563,0,c),
(563,-8.487,o),
(566.371,-16.626,o),
(572.373,-22.627,c),
(578.374,-28.629,o),
(586.513,-32,o),
(595,-32,c),
(603.487,-32,o),
(611.626,-28.629,o),
(617.627,-22.627,c),
(623.629,-16.626,o),
(627,-8.487,o),
(627,0,c)
);
},
{
closed = 1;
nodes = (
(1152,1708.487,o),
(1148.629,1716.626,o),
(1142.627,1722.627,c),
(1136.626,1728.629,o),
(1128.487,1732,o),
(1120,1732,c),
(1111.513,1732,o),
(1103.374,1728.629,o),
(1097.373,1722.627,c),
(1091.371,1716.626,o),
(1088,1708.487,o),
(1088,1700,c),
(1088,1691.513,o),
(1091.371,1683.374,o),
(1097.373,1677.373,c),
(1103.374,1671.371,o),
(1111.513,1668,o),
(1120,1668,c),
(1128.487,1668,o),
(1136.626,1671.371,o),
(1142.627,1677.373,c),
(1148.629,1683.374,o),
(1152,1691.513,o),
(1152,1700,c)
);
},
{
closed = 1;
nodes = (
(1677,8.487,o),
(1673.629,16.626,o),
(1667.627,22.627,c),
(1661.626,28.629,o),
(1653.487,32,o),
(1645,32,c),
(1636.513,32,o),
(1628.374,28.629,o),
(1622.373,22.627,c),
(1616.371,16.626,o),
(1613,8.487,o),
(1613,0,c),
(1613,-8.487,o),
(1616.371,-16.626,o),
(1622.373,-22.627,c),
(1628.374,-28.629,o),
(1636.513,-32,o),
(1645,-32,c),
(1653.487,-32,o),
(1661.626,-28.629,o),
(1667.627,-22.627,c),
(1673.629,-16.626,o),
(1677,-8.487,o),
(1677,0,c)
);
},
{
closed = 1;
nodes = (
(2152,1708.487,o),
(2148.629,1716.626,o),
(2142.627,1722.627,c),
(2136.626,1728.629,o),
(2128.487,1732,o),
(2120,1732,c),
(2111.513,1732,o),
(2103.374,1728.629,o),
(2097.373,1722.627,c),
(2091.371,1716.626,o),
(2088,1708.487,o),
(2088,1700,c),
(2088,1691.513,o),
(2091.371,1683.374,o),
(2097.373,1677.373,c),
(2103.374,1671.371,o),
(2111.513,1668,o),
(2120,1668,c),
(2128.487,1668,o),
(2136.626,1671.371,o),
(2142.627,1677.373,c),
(2148.629,1683.374,o),
(2152,1691.513,o),
(2152,1700,c)
);
},
{
closed = 1;
nodes = (
(178.6,1613.287,o),
(175.229,1621.426,o),
(169.227,1627.427,c),
(163.226,1633.429,o),
(155.087,1636.8,o),
(146.6,1636.8,c),
(138.113,1636.8,o),
(129.974,1633.429,o),
(123.973,1627.427,c),
(117.971,1621.426,o),
(114.6,1613.287,o),
(114.6,1604.8,c),
(114.6,1596.313,o),
(117.971,1588.174,o),
(123.973,1582.173,c),
(129.974,1576.171,o),
(138.113,1572.8,o),
(146.6,1572.8,c),
(155.087,1572.8,o),
(163.226,1576.171,o),
(169.227,1582.173,c),
(175.229,1588.174,o),
(178.6,1596.313,o),
(178.6,1604.8,c)
);
},
{
closed = 1;
nodes = (
(205.2,1518.087,o),
(201.829,1526.226,o),
(195.827,1532.227,c),
(189.826,1538.229,o),
(181.687,1541.6,o),
(173.2,1541.6,c),
(164.713,1541.6,o),
(156.574,1538.229,o),
(150.573,1532.227,c),
(144.571,1526.226,o),
(141.2,1518.087,o),
(141.2,1509.6,c),
(141.2,1501.113,o),
(144.571,1492.974,o),
(150.573,1486.973,c),
(156.574,1480.971,o),
(164.713,1477.6,o),
(173.2,1477.6,c),
(181.687,1477.6,o),
(189.826,1480.971,o),
(195.827,1486.973,c),
(201.829,1492.974,o),
(205.2,1501.113,o),
(205.2,1509.6,c)
);
},
{
closed = 1;
nodes = (
(231.8,1422.887,o),
(228.429,1431.026,o),
(222.427,1437.027,c),
(216.426,1443.029,o),
(208.287,1446.4,o),
(199.8,1446.4,c),
(191.313,1446.4,o),
(183.174,1443.029,o),
(177.173,1437.027,c),
(171.171,1431.026,o),
(167.8,1422.887,o),
(167.8,1414.4,c),
(167.8,1405.913,o),
(171.171,1397.774,o),
(177.173,1391.773,c),
(183.174,1385.771,o),
(191.313,1382.4,o),
(199.8,1382.4,c),
(208.287,1382.4,o),
(216.426,1385.771,o),
(222.427,1391.773,c),
(228.429,1397.774,o),
(231.8,1405.913,o),
(231.8,1414.4,c)
);
},
{
closed = 1;
nodes = (
(258.4,1327.687,o),
(255.029,1335.826,o),
(249.027,1341.827,c),
(243.026,1347.829,o),
(234.887,1351.2,o),
(226.4,1351.2,c),
(217.913,1351.2,o),
(209.774,1347.829,o),
(203.773,1341.827,c),
(197.771,1335.826,o),
(194.4,1327.687,o),
(194.4,1319.2,c),
(194.4,1310.713,o),
(197.771,1302.574,o),
(203.773,1296.573,c),
(209.774,1290.571,o),
(217.913,1287.2,o),
(226.4,1287.2,c),
(234.887,1287.2,o),
(243.026,1290.571,o),
(249.027,1296.573,c),
(255.029,1302.574,o),
(258.4,1310.713,o),
(258.4,1319.2,c)
);
},
{
closed = 1;
nodes = (
(285,1232.487,o),
(281.629,1240.626,o),
(275.627,1246.627,c),
(269.626,1252.629,o),
(261.487,1256,o),
(253,1256,c),
(244.513,1256,o),
(236.374,1252.629,o),
(230.373,1246.627,c),
(224.371,1240.626,o),
(221,1232.487,o),
(221,1224,c),
(221,1215.513,o),
(224.371,1207.374,o),
(230.373,1201.373,c),
(236.374,1195.371,o),
(244.513,1192,o),
(253,1192,c),
(261.487,1192,o),
(269.626,1195.371,o),
(275.627,1201.373,c),
(281.629,1207.374,o),
(285,1215.513,o),
(285,1224,c)
);
},
{
closed = 1;
nodes = (
(311.6,1137.287,o),
(308.229,1145.426,o),
(302.227,1151.427,c),
(296.226,1157.429,o),
(288.087,1160.8,o),
(279.6,1160.8,c),
(271.113,1160.8,o),
(262.974,1157.429,o),
(256.973,1151.427,c),
(250.971,1145.426,o),
(247.6,1137.287,o),
(247.6,1128.8,c),
(247.6,1120.313,o),
(250.971,1112.174,o),
(256.973,1106.173,c),
(262.974,1100.171,o),
(271.113,1096.8,o),
(279.6,1096.8,c),
(288.087,1096.8,o),
(296.226,1100.171,o),
(302.227,1106.173,c),
(308.229,1112.174,o),
(311.6,1120.313,o),
(311.6,1128.8,c)
);
},
{
closed = 1;
nodes = (
(338.2,1042.087,o),
(334.829,1050.226,o),
(328.827,1056.227,c),
(322.826,1062.229,o),
(314.687,1065.6,o),
(306.2,1065.6,c),
(297.713,1065.6,o),
(289.574,1062.229,o),
(283.573,1056.227,c),
(277.571,1050.226,o),
(274.2,1042.087,o),
(274.2,1033.6,c),
(274.2,1025.113,o),
(277.571,1016.974,o),
(283.573,1010.973,c),
(289.574,1004.971,o),
(297.713,1001.6,o),
(306.2,1001.6,c),
(314.687,1001.6,o),
(322.826,1004.971,o),
(328.827,1010.973,c),
(334.829,1016.974,o),
(338.2,1025.113,o),
(338.2,1033.6,c)
);
},
{
closed = 1;
nodes = (
(364.8,946.887,o),
(361.429,955.026,o),
(355.427,961.027,c),
(349.426,967.029,o),
(341.287,970.4,o),
(332.8,970.4,c),
(324.313,970.4,o),
(316.174,967.029,o),
(310.173,961.027,c),
(304.171,955.026,o),
(300.8,946.887,o),
(300.8,938.4,c),
(300.8,929.913,o),
(304.171,921.774,o),
(310.173,915.773,c),
(316.174,909.771,o),
(324.313,906.4,o),
(332.8,906.4,c),
(341.287,906.4,o),
(349.426,909.771,o),
(355.427,915.773,c),
(361.429,921.774,o),
(364.8,929.913,o),
(364.8,938.4,c)
);
},
{
closed = 1;
nodes = (
(391.4,851.687,o),
(388.029,859.826,o),
(382.027,865.827,c),
(376.026,871.829,o),
(367.887,875.2,o),
(359.4,875.2,c),
(350.913,875.2,o),
(342.774,871.829,o),
(336.773,865.827,c),
(330.771,859.826,o),
(327.4,851.687,o),
(327.4,843.2,c),
(327.4,834.713,o),
(330.771,826.574,o),
(336.773,820.573,c),
(342.774,814.571,o),
(350.913,811.2,o),
(359.4,811.2,c),
(367.887,811.2,o),
(376.026,814.571,o),
(382.027,820.573,c),
(388.029,826.574,o),
(391.4,834.713,o),
(391.4,843.2,c)
);
},
{
closed = 1;
nodes = (
(418,756.487,o),
(414.629,764.626,o),
(408.627,770.627,c),
(402.626,776.629,o),
(394.487,780,o),
(386,780,c),
(377.513,780,o),
(369.374,776.629,o),
(363.373,770.627,c),
(357.371,764.626,o),
(354,756.487,o),
(354,748,c),
(354,739.513,o),
(357.371,731.374,o),
(363.373,725.373,c),
(369.374,719.371,o),
(377.513,716,o),
(386,716,c),
(394.487,716,o),
(402.626,719.371,o),
(408.627,725.373,c),
(414.629,731.374,o),
(418,739.513,o),
(418,748,c)
);
},
{
closed = 1;
nodes = (
(444.6,661.287,o),
(441.229,669.426,o),
(435.227,675.427,c),
(429.226,681.429,o),
(421.087,684.8,o),
(412.6,684.8,c),
(404.113,684.8,o),
(395.974,681.429,o),
(389.973,675.427,c),
(383.971,669.426,o),
(380.6,661.287,o),
(380.6,652.8,c),
(380.6,644.313,o),
(383.971,636.174,o),
(389.973,630.173,c),
(395.974,624.171,o),
(404.113,620.8,o),
(412.6,620.8,c),
(421.087,620.8,o),
(429.226,624.171,o),
(435.227,630.173,c),
(441.229,636.174,o),
(444.6,644.313,o),
(444.6,652.8,c)
);
},
{
closed = 1;
nodes = (
(471.2,566.087,o),
(467.829,574.226,o),
(461.827,580.227,c),
(455.826,586.229,o),
(447.687,589.6,o),
(439.2,589.6,c),
(430.713,589.6,o),
(422.574,586.229,o),
(416.573,580.227,c),
(410.571,574.226,o),
(407.2,566.087,o),
(407.2,557.6,c),
(407.2,549.113,o),
(410.571,540.974,o),
(416.573,534.973,c),
(422.574,528.971,o),
(430.713,525.6,o),
(439.2,525.6,c),
(447.687,525.6,o),
(455.826,528.971,o),
(461.827,534.973,c),
(467.829,540.974,o),
(471.2,549.113,o),
(471.2,557.6,c)
);
},
{
closed = 1;
nodes = (
(497.8,470.887,o),
(494.429,479.026,o),
(488.427,485.027,c),
(482.426,491.029,o),
(474.287,494.4,o),
(465.8,494.4,c),
(457.313,494.4,o),
(449.174,491.029,o),
(443.173,485.027,c),
(437.171,479.026,o),
(433.8,470.887,o),
(433.8,462.4,c),
(433.8,453.913,o),
(437.171,445.774,o),
(443.173,439.773,c),
(449.174,433.771,o),
(457.313,430.4,o),
(465.8,430.4,c),
(474.287,430.4,o),
(482.426,433.771,o),
(488.427,439.773,c),
(494.429,445.774,o),
(497.8,453.913,o),
(497.8,462.4,c)
);
},
{
closed = 1;
nodes = (
(524.4,375.687,o),
(521.029,383.826,o),
(515.027,389.827,c),
(509.026,395.829,o),
(500.887,399.2,o),
(492.4,399.2,c),
(483.913,399.2,o),
(475.774,395.829,o),
(469.773,389.827,c),
(463.771,383.826,o),
(460.4,375.687,o),
(460.4,367.2,c),
(460.4,358.713,o),
(463.771,350.574,o),
(469.773,344.573,c),
(475.774,338.571,o),
(483.913,335.2,o),
(492.4,335.2,c),
(500.887,335.2,o),
(509.026,338.571,o),
(515.027,344.573,c),
(521.029,350.574,o),
(524.4,358.713,o),
(524.4,367.2,c)
);
},
{
closed = 1;
nodes = (
(551,280.487,o),
(547.629,288.626,o),
(541.627,294.627,c),
(535.626,300.629,o),
(527.487,304,o),
(519,304,c),
(510.513,304,o),
(502.374,300.629,o),
(496.373,294.627,c),
(490.371,288.626,o),
(487,280.487,o),
(487,272,c),
(487,263.513,o),
(490.371,255.374,o),
(496.373,249.373,c),
(502.374,243.371,o),
(510.513,240,o),
(519,240,c),
(527.487,240,o),
(535.626,243.371,o),
(541.627,249.373,c),
(547.629,255.374,o),
(551,263.513,o),
(551,272,c)
);
},
{
closed = 1;
nodes = (
(577.6,185.287,o),
(574.229,193.426,o),
(568.227,199.427,c),
(562.226,205.429,o),
(554.087,208.8,o),
(545.6,208.8,c),
(537.113,208.8,o),
(528.974,205.429,o),
(522.973,199.427,c),
(516.971,193.426,o),
(513.6,185.287,o),
(513.6,176.8,c),
(513.6,168.313,o),
(516.971,160.174,o),
(522.973,154.173,c),
(528.974,148.171,o),
(537.113,144.8,o),
(545.6,144.8,c),
(554.087,144.8,o),
(562.226,148.171,o),
(568.227,154.173,c),
(574.229,160.174,o),
(577.6,168.313,o),
(577.6,176.8,c)
);
},
{
closed = 1;
nodes = (
(604.2,90.087,o),
(600.829,98.226,o),
(594.827,104.227,c),
(588.826,110.229,o),
(580.687,113.6,o),
(572.2,113.6,c),
(563.713,113.6,o),
(555.574,110.229,o),
(549.573,104.227,c),
(543.571,98.226,o),
(540.2,90.087,o),
(540.2,81.6,c),
(540.2,73.113,o),
(543.571,64.974,o),
(549.573,58.973,c),
(555.574,52.971,o),
(563.713,49.6,o),
(572.2,49.6,c),
(580.687,49.6,o),
(588.826,52.971,o),
(594.827,58.973,c),
(600.829,64.974,o),
(604.2,73.113,o),
(604.2,81.6,c)
);
},
{
closed = 1;
nodes = (
(685.8,198.887,o),
(682.429,207.026,o),
(676.427,213.027,c),
(670.426,219.029,o),
(662.287,222.4,o),
(653.8,222.4,c),
(645.313,222.4,o),
(637.174,219.029,o),
(631.173,213.027,c),
(625.171,207.026,o),
(621.8,198.887,o),
(621.8,190.4,c),
(621.8,181.913,o),
(625.171,173.774,o),
(631.173,167.773,c),
(637.174,161.771,o),
(645.313,158.4,o),
(653.8,158.4,c),
(662.287,158.4,o),
(670.426,161.771,o),
(676.427,167.773,c),
(682.429,173.774,o),
(685.8,181.913,o),
(685.8,190.4,c)
);
},
{
closed = 1;
nodes = (
(715.2,294.087,o),
(711.829,302.226,o),
(705.827,308.227,c),
(699.826,314.229,o),
(691.687,317.6,o),
(683.2,317.6,c),
(674.713,317.6,o),
(666.574,314.229,o),
(660.573,308.227,c),
(654.571,302.226,o),
(651.2,294.087,o),
(651.2,285.6,c),
(651.2,277.113,o),
(654.571,268.974,o),
(660.573,262.973,c),
(666.574,256.971,o),
(674.713,253.6,o),
(683.2,253.6,c),
(691.687,253.6,o),
(699.826,256.971,o),
(705.827,262.973,c),
(711.829,268.974,o),
(715.2,277.113,o),
(715.2,285.6,c)
);
},
{
closed = 1;
nodes = (
(744.6,389.287,o),
(741.229,397.426,o),
(735.227,403.427,c),
(729.226,409.429,o),
(721.087,412.8,o),
(712.6,412.8,c),
(704.113,412.8,o),
(695.974,409.429,o),
(689.973,403.427,c),
(683.971,397.426,o),
(680.6,389.287,o),
(680.6,380.8,c),
(680.6,372.313,o),
(683.971,364.174,o),
(689.973,358.173,c),
(695.974,352.171,o),
(704.113,348.8,o),
(712.6,348.8,c),
(721.087,348.8,o),
(729.226,352.171,o),
(735.227,358.173,c),
(741.229,364.174,o),
(744.6,372.313,o),
(744.6,380.8,c)
);
},
{
closed = 1;
nodes = (
(774,484.487,o),
(770.629,492.626,o),
(764.627,498.627,c),
(758.626,504.629,o),
(750.487,508,o),
(742,508,c),
(733.513,508,o),
(725.374,504.629,o),
(719.373,498.627,c),
(713.371,492.626,o),
(710,484.487,o),
(710,476,c),
(710,467.513,o),
(713.371,459.374,o),
(719.373,453.373,c),
(725.374,447.371,o),
(733.513,444,o),
(742,444,c),
(750.487,444,o),
(758.626,447.371,o),
(764.627,453.373,c),
(770.629,459.374,o),
(774,467.513,o),
(774,476,c)
);
},
{
closed = 1;
nodes = (
(803.4,579.687,o),
(800.029,587.826,o),
(794.027,593.827,c),
(788.026,599.829,o),
(779.887,603.2,o),
(771.4,603.2,c),
(762.913,603.2,o),
(754.774,599.829,o),
(748.773,593.827,c),
(742.771,587.826,o),
(739.4,579.687,o),
(739.4,571.2,c),
(739.4,562.713,o),
(742.771,554.574,o),
(748.773,548.573,c),
(754.774,542.571,o),
(762.913,539.2,o),
(771.4,539.2,c),
(779.887,539.2,o),
(788.026,542.571,o),
(794.027,548.573,c),
(800.029,554.574,o),
(803.4,562.713,o),
(803.4,571.2,c)
);
},
{
closed = 1;
nodes = (
(832.8,674.887,o),
(829.429,683.026,o),
(823.427,689.027,c),
(817.426,695.029,o),
(809.287,698.4,o),
(800.8,698.4,c),
(792.313,698.4,o),
(784.174,695.029,o),
(778.173,689.027,c),
(772.171,683.026,o),
(768.8,674.887,o),
(768.8,666.4,c),
(768.8,657.913,o),
(772.171,649.774,o),
(778.173,643.773,c),
(784.174,637.771,o),
(792.313,634.4,o),
(800.8,634.4,c),
(809.287,634.4,o),
(817.426,637.771,o),
(823.427,643.773,c),
(829.429,649.774,o),
(832.8,657.913,o),
(832.8,666.4,c)
);
},
{
closed = 1;
nodes = (
(862.2,770.087,o),
(858.829,778.226,o),
(852.827,784.227,c),
(846.826,790.229,o),
(838.687,793.6,o),
(830.2,793.6,c),
(821.713,793.6,o),
(813.574,790.229,o),
(807.573,784.227,c),
(801.571,778.226,o),
(798.2,770.087,o),
(798.2,761.6,c),
(798.2,753.113,o),
(801.571,744.974,o),
(807.573,738.973,c),
(813.574,732.971,o),
(821.713,729.6,o),
(830.2,729.6,c),
(838.687,729.6,o),
(846.826,732.971,o),
(852.827,738.973,c),
(858.829,744.974,o),
(862.2,753.113,o),
(862.2,761.6,c)
);
},
{
closed = 1;
nodes = (
(891.6,865.287,o),
(888.229,873.426,o),
(882.227,879.427,c),
(876.226,885.429,o),
(868.087,888.8,o),
(859.6,888.8,c),
(851.113,888.8,o),
(842.974,885.429,o),
(836.973,879.427,c),
(830.971,873.426,o),
(827.6,865.287,o),
(827.6,856.8,c),
(827.6,848.313,o),
(830.971,840.174,o),
(836.973,834.173,c),
(842.974,828.171,o),
(851.113,824.8,o),
(859.6,824.8,c),
(868.087,824.8,o),
(876.226,828.171,o),
(882.227,834.173,c),
(888.229,840.174,o),
(891.6,848.313,o),
(891.6,856.8,c)
);
},
{
closed = 1;
nodes = (
(921,960.487,o),
(917.629,968.626,o),
(911.627,974.627,c),
(905.626,980.629,o),
(897.487,984,o),
(889,984,c),
(880.513,984,o),
(872.374,980.629,o),
(866.373,974.627,c),
(860.371,968.626,o),
(857,960.487,o),
(857,952,c),
(857,943.513,o),
(860.371,935.374,o),
(866.373,929.373,c),
(872.374,923.371,o),
(880.513,920,o),
(889,920,c),
(897.487,920,o),
(905.626,923.371,o),
(911.627,929.373,c),
(917.629,935.374,o),
(921,943.513,o),
(921,952,c)
);
},
{
closed = 1;
nodes = (
(950.4,1055.687,o),
(947.029,1063.826,o),
(941.027,1069.827,c),
(935.026,1075.829,o),
(926.887,1079.2,o),
(918.4,1079.2,c),
(909.913,1079.2,o),
(901.774,1075.829,o),
(895.773,1069.827,c),
(889.771,1063.826,o),
(886.4,1055.687,o),
(886.4,1047.2,c),
(886.4,1038.713,o),
(889.771,1030.574,o),
(895.773,1024.573,c),
(901.774,1018.571,o),
(909.913,1015.2,o),
(918.4,1015.2,c),
(926.887,1015.2,o),
(935.026,1018.571,o),
(941.027,1024.573,c),
(947.029,1030.574,o),
(950.4,1038.713,o),
(950.4,1047.2,c)
);
},
{
closed = 1;
nodes = (
(979.8,1150.887,o),
(976.429,1159.026,o),
(970.427,1165.027,c),
(964.426,1171.029,o),
(956.287,1174.4,o),
(947.8,1174.4,c),
(939.313,1174.4,o),
(931.174,1171.029,o),
(925.173,1165.027,c),
(919.171,1159.026,o),
(915.8,1150.887,o),
(915.8,1142.4,c),
(915.8,1133.913,o),
(919.171,1125.774,o),
(925.173,1119.773,c),
(931.174,1113.771,o),
(939.313,1110.4,o),
(947.8,1110.4,c),
(956.287,1110.4,o),
(964.426,1113.771,o),
(970.427,1119.773,c),
(976.429,1125.774,o),
(979.8,1133.913,o),
(979.8,1142.4,c)
);
},
{
closed = 1;
nodes = (
(1009.2,1246.087,o),
(1005.829,1254.226,o),
(999.827,1260.227,c),
(993.826,1266.229,o),
(985.687,1269.6,o),
(977.2,1269.6,c),
(968.713,1269.6,o),
(960.574,1266.229,o),
(954.573,1260.227,c),
(948.571,1254.226,o),
(945.2,1246.087,o),
(945.2,1237.6,c),
(945.2,1229.113,o),
(948.571,1220.974,o),
(954.573,1214.973,c),
(960.574,1208.971,o),
(968.713,1205.6,o),
(977.2,1205.6,c),
(985.687,1205.6,o),
(993.826,1208.971,o),
(999.827,1214.973,c),
(1005.829,1220.974,o),
(1009.2,1229.113,o),
(1009.2,1237.6,c)
);
},
{
closed = 1;
nodes = (
(1038.6,1341.287,o),
(1035.229,1349.426,o),
(1029.227,1355.427,c),
(1023.226,1361.429,o),
(1015.087,1364.8,o),
(1006.6,1364.8,c),
(998.113,1364.8,o),
(989.974,1361.429,o),
(983.973,1355.427,c),
(977.971,1349.426,o),
(974.6,1341.287,o),
(974.6,1332.8,c),
(974.6,1324.313,o),
(977.971,1316.174,o),
(983.973,1310.173,c),
(989.974,1304.171,o),
(998.113,1300.8,o),
(1006.6,1300.8,c),
(1015.087,1300.8,o),
(1023.226,1304.171,o),
(1029.227,1310.173,c),
(1035.229,1316.174,o),
(1038.6,1324.313,o),
(1038.6,1332.8,c)
);
},
{
closed = 1;
nodes = (
(1068,1436.487,o),
(1064.629,1444.626,o),
(1058.627,1450.627,c),
(1052.626,1456.629,o),
(1044.487,1460,o),
(1036,1460,c),
(1027.513,1460,o),
(1019.374,1456.629,o),
(1013.373,1450.627,c),
(1007.371,1444.626,o),
(1004,1436.487,o),
(1004,1428,c),
(1004,1419.513,o),
(1007.371,1411.374,o),
(1013.373,1405.373,c),
(1019.374,1399.371,o),
(1027.513,1396,o),
(1036,1396,c),
(1044.487,1396,o),
(1052.626,1399.371,o),
(1058.627,1405.373,c),
(1064.629,1411.374,o),
(1068,1419.513,o),
(1068,1428,c)
);
},
{
closed = 1;
nodes = (
(1097.4,1531.687,o),
(1094.029,1539.826,o),
(1088.027,1545.827,c),
(1082.026,1551.829,o),
(1073.887,1555.2,o),
(1065.4,1555.2,c),
(1056.913,1555.2,o),
(1048.774,1551.829,o),
(1042.773,1545.827,c),
(1036.771,1539.826,o),
(1033.4,1531.687,o),
(1033.4,1523.2,c),
(1033.4,1514.713,o),
(1036.771,1506.574,o),
(1042.773,1500.573,c),
(1048.774,1494.571,o),
(1056.913,1491.2,o),
(1065.4,1491.2,c),
(1073.887,1491.2,o),
(1082.026,1494.571,o),
(1088.027,1500.573,c),
(1094.029,1506.574,o),
(1097.4,1514.713,o),
(1097.4,1523.2,c)
);
},
{
closed = 1;
nodes = (
(1126.8,1626.887,o),
(1123.429,1635.026,o),
(1117.427,1641.027,c),
(1111.426,1647.029,o),
(1103.287,1650.4,o),
(1094.8,1650.4,c),
(1086.313,1650.4,o),
(1078.174,1647.029,o),
(1072.173,1641.027,c),
(1066.171,1635.026,o),
(1062.8,1626.887,o),
(1062.8,1618.4,c),
(1062.8,1609.913,o),
(1066.171,1601.774,o),
(1072.173,1595.773,c),
(1078.174,1589.771,o),
(1086.313,1586.4,o),
(1094.8,1586.4,c),
(1103.287,1586.4,o),
(1111.426,1589.771,o),
(1117.427,1595.773,c),
(1123.429,1601.774,o),
(1126.8,1609.913,o),
(1126.8,1618.4,c)
);
},
{
closed = 1;
nodes = (
(1210.8,1518.087,o),
(1207.429,1526.226,o),
(1201.427,1532.227,c),
(1195.426,1538.229,o),
(1187.287,1541.6,o),
(1178.8,1541.6,c),
(1170.313,1541.6,o),
(1162.174,1538.229,o),
(1156.173,1532.227,c),
(1150.171,1526.226,o),
(1146.8,1518.087,o),
(1146.8,1509.6,c),
(1146.8,1501.113,o),
(1150.171,1492.974,o),
(1156.173,1486.973,c),
(1162.174,1480.971,o),
(1170.313,1477.6,o),
(1178.8,1477.6,c),
(1187.287,1477.6,o),
(1195.426,1480.971,o),
(1201.427,1486.973,c),
(1207.429,1492.974,o),
(1210.8,1501.113,o),
(1210.8,1509.6,c)
);
},
{
closed = 1;
nodes = (
(1240.2,1422.887,o),
(1236.829,1431.026,o),
(1230.827,1437.027,c),
(1224.826,1443.029,o),
(1216.687,1446.4,o),
(1208.2,1446.4,c),
(1199.713,1446.4,o),
(1191.574,1443.029,o),
(1185.573,1437.027,c),
(1179.571,1431.026,o),
(1176.2,1422.887,o),
(1176.2,1414.4,c),
(1176.2,1405.913,o),
(1179.571,1397.774,o),
(1185.573,1391.773,c),
(1191.574,1385.771,o),
(1199.713,1382.4,o),
(1208.2,1382.4,c),
(1216.687,1382.4,o),
(1224.826,1385.771,o),
(1230.827,1391.773,c),
(1236.829,1397.774,o),
(1240.2,1405.913,o),
(1240.2,1414.4,c)
);
},
{
closed = 1;
nodes = (
(1269.6,1327.687,o),
(1266.229,1335.826,o),
(1260.227,1341.827,c),
(1254.226,1347.829,o),
(1246.087,1351.2,o),
(1237.6,1351.2,c),
(1229.113,1351.2,o),
(1220.974,1347.829,o),
(1214.973,1341.827,c),
(1208.971,1335.826,o),
(1205.6,1327.687,o),
(1205.6,1319.2,c),
(1205.6,1310.713,o),
(1208.971,1302.574,o),
(1214.973,1296.573,c),
(1220.974,1290.571,o),
(1229.113,1287.2,o),
(1237.6,1287.2,c),
(1246.087,1287.2,o),
(1254.226,1290.571,o),
(1260.227,1296.573,c),
(1266.229,1302.574,o),
(1269.6,1310.713,o),
(1269.6,1319.2,c)
);
},
{
closed = 1;
nodes = (
(1299,1232.487,o),
(1295.629,1240.626,o),
(1289.627,1246.627,c),
(1283.626,1252.629,o),
(1275.487,1256,o),
(1267,1256,c),
(1258.513,1256,o),
(1250.374,1252.629,o),
(1244.373,1246.627,c),
(1238.371,1240.626,o),
(1235,1232.487,o),
(1235,1224,c),
(1235,1215.513,o),
(1238.371,1207.374,o),
(1244.373,1201.373,c),
(1250.374,1195.371,o),
(1258.513,1192,o),
(1267,1192,c),
(1275.487,1192,o),
(1283.626,1195.371,o),
(1289.627,1201.373,c),
(1295.629,1207.374,o),
(1299,1215.513,o),
(1299,1224,c)
);
},
{
closed = 1;
nodes = (
(1328.4,1137.287,o),
(1325.029,1145.426,o),
(1319.027,1151.427,c),
(1313.026,1157.429,o),
(1304.887,1160.8,o),
(1296.4,1160.8,c),
(1287.913,1160.8,o),
(1279.774,1157.429,o),
(1273.773,1151.427,c),
(1267.771,1145.426,o),
(1264.4,1137.287,o),
(1264.4,1128.8,c),
(1264.4,1120.313,o),
(1267.771,1112.174,o),
(1273.773,1106.173,c),
(1279.774,1100.171,o),
(1287.913,1096.8,o),
(1296.4,1096.8,c),
(1304.887,1096.8,o),
(1313.026,1100.171,o),
(1319.027,1106.173,c),
(1325.029,1112.174,o),
(1328.4,1120.313,o),
(1328.4,1128.8,c)
);
},
{
closed = 1;
nodes = (
(1357.8,1042.087,o),
(1354.429,1050.226,o),
(1348.427,1056.227,c),
(1342.426,1062.229,o),
(1334.287,1065.6,o),
(1325.8,1065.6,c),
(1317.313,1065.6,o),
(1309.174,1062.229,o),
(1303.173,1056.227,c),
(1297.171,1050.226,o),
(1293.8,1042.087,o),
(1293.8,1033.6,c),
(1293.8,1025.113,o),
(1297.171,1016.974,o),
(1303.173,1010.973,c),
(1309.174,1004.971,o),
(1317.313,1001.6,o),
(1325.8,1001.6,c),
(1334.287,1001.6,o),
(1342.426,1004.971,o),
(1348.427,1010.973,c),
(1354.429,1016.974,o),
(1357.8,1025.113,o),
(1357.8,1033.6,c)
);
},
{
closed = 1;
nodes = (
(1387.2,946.887,o),
(1383.829,955.026,o),
(1377.827,961.027,c),
(1371.826,967.029,o),
(1363.687,970.4,o),
(1355.2,970.4,c),
(1346.713,970.4,o),
(1338.574,967.029,o),
(1332.573,961.027,c),
(1326.571,955.026,o),
(1323.2,946.887,o),
(1323.2,938.4,c),
(1323.2,929.913,o),
(1326.571,921.774,o),
(1332.573,915.773,c),
(1338.574,909.771,o),
(1346.713,906.4,o),
(1355.2,906.4,c),
(1363.687,906.4,o),
(1371.826,909.771,o),
(1377.827,915.773,c),
(1383.829,921.774,o),
(1387.2,929.913,o),
(1387.2,938.4,c)
);
},
{
closed = 1;
nodes = (
(1416.6,851.687,o),
(1413.229,859.826,o),
(1407.227,865.827,c),
(1401.226,871.829,o),
(1393.087,875.2,o),
(1384.6,875.2,c),
(1376.113,875.2,o),
(1367.974,871.829,o),
(1361.973,865.827,c),
(1355.971,859.826,o),
(1352.6,851.687,o),
(1352.6,843.2,c),
(1352.6,834.713,o),
(1355.971,826.574,o),
(1361.973,820.573,c),
(1367.974,814.571,o),
(1376.113,811.2,o),
(1384.6,811.2,c),
(1393.087,811.2,o),
(1401.226,814.571,o),
(1407.227,820.573,c),
(1413.229,826.574,o),
(1416.6,834.713,o),
(1416.6,843.2,c)
);
},
{
closed = 1;
nodes = (
(1446,756.487,o),
(1442.629,764.626,o),
(1436.627,770.627,c),
(1430.626,776.629,o),
(1422.487,780,o),
(1414,780,c),
(1405.513,780,o),
(1397.374,776.629,o),
(1391.373,770.627,c),
(1385.371,764.626,o),
(1382,756.487,o),
(1382,748,c),
(1382,739.513,o),
(1385.371,731.374,o),
(1391.373,725.373,c),
(1397.374,719.371,o),
(1405.513,716,o),
(1414,716,c),
(1422.487,716,o),
(1430.626,719.371,o),
(1436.627,725.373,c),
(1442.629,731.374,o),
(1446,739.513,o),
(1446,748,c)
);
},
{
closed = 1;
nodes = (
(1475.4,661.287,o),
(1472.029,669.426,o),
(1466.027,675.427,c),
(1460.026,681.429,o),
(1451.887,684.8,o),
(1443.4,684.8,c),
(1434.913,684.8,o),
(1426.774,681.429,o),
(1420.773,675.427,c),
(1414.771,669.426,o),
(1411.4,661.287,o),
(1411.4,652.8,c),
(1411.4,644.313,o),
(1414.771,636.174,o),
(1420.773,630.173,c),
(1426.774,624.171,o),
(1434.913,620.8,o),
(1443.4,620.8,c),
(1451.887,620.8,o),
(1460.026,624.171,o),
(1466.027,630.173,c),
(1472.029,636.174,o),
(1475.4,644.313,o),
(1475.4,652.8,c)
);
},
{
closed = 1;
nodes = (
(1504.8,566.087,o),
(1501.429,574.226,o),
(1495.427,580.227,c),
(1489.426,586.229,o),
(1481.287,589.6,o),
(1472.8,589.6,c),
(1464.313,589.6,o),
(1456.174,586.229,o),
(1450.173,580.227,c),
(1444.171,574.226,o),
(1440.8,566.087,o),
(1440.8,557.6,c),
(1440.8,549.113,o),
(1444.171,540.974,o),
(1450.173,534.973,c),
(1456.174,528.971,o),
(1464.313,525.6,o),
(1472.8,525.6,c),
(1481.287,525.6,o),
(1489.426,528.971,o),
(1495.427,534.973,c),
(1501.429,540.974,o),
(1504.8,549.113,o),
(1504.8,557.6,c)
);
},
{
closed = 1;
nodes = (
(1534.2,470.887,o),
(1530.829,479.026,o),
(1524.827,485.027,c),
(1518.826,491.029,o),
(1510.687,494.4,o),
(1502.2,494.4,c),
(1493.713,494.4,o),
(1485.574,491.029,o),
(1479.573,485.027,c),
(1473.571,479.026,o),
(1470.2,470.887,o),
(1470.2,462.4,c),
(1470.2,453.913,o),
(1473.571,445.774,o),
(1479.573,439.773,c),
(1485.574,433.771,o),
(1493.713,430.4,o),
(1502.2,430.4,c),
(1510.687,430.4,o),
(1518.826,433.771,o),
(1524.827,439.773,c),
(1530.829,445.774,o),
(1534.2,453.913,o),
(1534.2,462.4,c)
);
},
{
closed = 1;
nodes = (
(1563.6,375.687,o),
(1560.229,383.826,o),
(1554.227,389.827,c),
(1548.226,395.829,o),
(1540.087,399.2,o),
(1531.6,399.2,c),
(1523.113,399.2,o),
(1514.974,395.829,o),
(1508.973,389.827,c),
(1502.971,383.826,o),
(1499.6,375.687,o),
(1499.6,367.2,c),
(1499.6,358.713,o),
(1502.971,350.574,o),
(1508.973,344.573,c),
(1514.974,338.571,o),
(1523.113,335.2,o),
(1531.6,335.2,c),
(1540.087,335.2,o),
(1548.226,338.571,o),
(1554.227,344.573,c),
(1560.229,350.574,o),
(1563.6,358.713,o),
(1563.6,367.2,c)
);
},
{
closed = 1;
nodes = (
(1593,280.487,o),
(1589.629,288.626,o),
(1583.627,294.627,c),
(1577.626,300.629,o),
(1569.487,304,o),
(1561,304,c),
(1552.513,304,o),
(1544.374,300.629,o),
(1538.373,294.627,c),
(1532.371,288.626,o),
(1529,280.487,o),
(1529,272,c),
(1529,263.513,o),
(1532.371,255.374,o),
(1538.373,249.373,c),
(1544.374,243.371,o),
(1552.513,240,o),
(1561,240,c),
(1569.487,240,o),
(1577.626,243.371,o),
(1583.627,249.373,c),
(1589.629,255.374,o),
(1593,263.513,o),
(1593,272,c)
);
},
{
closed = 1;
nodes = (
(1622.4,185.287,o),
(1619.029,193.426,o),
(1613.027,199.427,c),
(1607.026,205.429,o),
(1598.887,208.8,o),
(1590.4,208.8,c),
(1581.913,208.8,o),
(1573.774,205.429,o),
(1567.773,199.427,c),
(1561.771,193.426,o),
(1558.4,185.287,o),
(1558.4,176.8,c),
(1558.4,168.313,o),
(1561.771,160.174,o),
(1567.773,154.173,c),
(1573.774,148.171,o),
(1581.913,144.8,o),
(1590.4,144.8,c),
(1598.887,144.8,o),
(1607.026,148.171,o),
(1613.027,154.173,c),
(1619.029,160.174,o),
(1622.4,168.313,o),
(1622.4,176.8,c)
);
},
{
closed = 1;
nodes = (
(1651.8,90.087,o),
(1648.429,98.226,o),
(1642.427,104.227,c),
(1636.426,110.229,o),
(1628.287,113.6,o),
(1619.8,113.6,c),
(1611.313,113.6,o),
(1603.174,110.229,o),
(1597.173,104.227,c),
(1591.171,98.226,o),
(1587.8,90.087,o),
(1587.8,81.6,c),
(1587.8,73.113,o),
(1591.171,64.974,o),
(1597.173,58.973,c),
(1603.174,52.971,o),
(1611.313,49.6,o),
(1619.8,49.6,c),
(1628.287,49.6,o),
(1636.426,52.971,o),
(1642.427,58.973,c),
(1648.429,64.974,o),
(1651.8,73.113,o),
(1651.8,81.6,c)
);
},
{
closed = 1;
nodes = (
(1730.2,198.887,o),
(1726.829,207.026,o),
(1720.827,213.027,c),
(1714.826,219.029,o),
(1706.687,222.4,o),
(1698.2,222.4,c),
(1689.713,222.4,o),
(1681.574,219.029,o),
(1675.573,213.027,c),
(1669.571,207.026,o),
(1666.2,198.887,o),
(1666.2,190.4,c),
(1666.2,181.913,o),
(1669.571,173.774,o),
(1675.573,167.773,c),
(1681.574,161.771,o),
(1689.713,158.4,o),
(1698.2,158.4,c),
(1706.687,158.4,o),
(1714.826,161.771,o),
(1720.827,167.773,c),
(1726.829,173.774,o),
(1730.2,181.913,o),
(1730.2,190.4,c)
);
},
{
closed = 1;
nodes = (
(1756.8,294.087,o),
(1753.429,302.226,o),
(1747.427,308.227,c),
(1741.426,314.229,o),
(1733.287,317.6,o),
(1724.8,317.6,c),
(1716.313,317.6,o),
(1708.174,314.229,o),
(1702.173,308.227,c),
(1696.171,302.226,o),
(1692.8,294.087,o),
(1692.8,285.6,c),
(1692.8,277.113,o),
(1696.171,268.974,o),
(1702.173,262.973,c),
(1708.174,256.971,o),
(1716.313,253.6,o),
(1724.8,253.6,c),
(1733.287,253.6,o),
(1741.426,256.971,o),
(1747.427,262.973,c),
(1753.429,268.974,o),
(1756.8,277.113,o),
(1756.8,285.6,c)
);
},
{
closed = 1;
nodes = (
(1783.4,389.287,o),
(1780.029,397.426,o),
(1774.027,403.427,c),
(1768.026,409.429,o),
(1759.887,412.8,o),
(1751.4,412.8,c),
(1742.913,412.8,o),
(1734.774,409.429,o),
(1728.773,403.427,c),
(1722.771,397.426,o),
(1719.4,389.287,o),
(1719.4,380.8,c),
(1719.4,372.313,o),
(1722.771,364.174,o),
(1728.773,358.173,c),
(1734.774,352.171,o),
(1742.913,348.8,o),
(1751.4,348.8,c),
(1759.887,348.8,o),
(1768.026,352.171,o),
(1774.027,358.173,c),
(1780.029,364.174,o),
(1783.4,372.313,o),
(1783.4,380.8,c)
);
},
{
closed = 1;
nodes = (
(1810,484.487,o),
(1806.629,492.626,o),
(1800.627,498.627,c),
(1794.626,504.629,o),
(1786.487,508,o),
(1778,508,c),
(1769.513,508,o),
(1761.374,504.629,o),
(1755.373,498.627,c),
(1749.371,492.626,o),
(1746,484.487,o),
(1746,476,c),
(1746,467.513,o),
(1749.371,459.374,o),
(1755.373,453.373,c),
(1761.374,447.371,o),
(1769.513,444,o),
(1778,444,c),
(1786.487,444,o),
(1794.626,447.371,o),
(1800.627,453.373,c),
(1806.629,459.374,o),
(1810,467.513,o),
(1810,476,c)
);
},
{
closed = 1;
nodes = (
(1836.6,579.687,o),
(1833.229,587.826,o),
(1827.227,593.827,c),
(1821.226,599.829,o),
(1813.087,603.2,o),
(1804.6,603.2,c),
(1796.113,603.2,o),
(1787.974,599.829,o),
(1781.973,593.827,c),
(1775.971,587.826,o),
(1772.6,579.687,o),
(1772.6,571.2,c),
(1772.6,562.713,o),
(1775.971,554.574,o),
(1781.973,548.573,c),
(1787.974,542.571,o),
(1796.113,539.2,o),
(1804.6,539.2,c),
(1813.087,539.2,o),
(1821.226,542.571,o),
(1827.227,548.573,c),
(1833.229,554.574,o),
(1836.6,562.713,o),
(1836.6,571.2,c)
);
},
{
closed = 1;
nodes = (
(1863.2,674.887,o),
(1859.829,683.026,o),
(1853.827,689.027,c),
(1847.826,695.029,o),
(1839.687,698.4,o),
(1831.2,698.4,c),
(1822.713,698.4,o),
(1814.574,695.029,o),
(1808.573,689.027,c),
(1802.571,683.026,o),
(1799.2,674.887,o),
(1799.2,666.4,c),
(1799.2,657.913,o),
(1802.571,649.774,o),
(1808.573,643.773,c),
(1814.574,637.771,o),
(1822.713,634.4,o),
(1831.2,634.4,c),
(1839.687,634.4,o),
(1847.826,637.771,o),
(1853.827,643.773,c),
(1859.829,649.774,o),
(1863.2,657.913,o),
(1863.2,666.4,c)
);
},
{
closed = 1;
nodes = (
(1889.8,770.087,o),
(1886.429,778.226,o),
(1880.427,784.227,c),
(1874.426,790.229,o),
(1866.287,793.6,o),
(1857.8,793.6,c),
(1849.313,793.6,o),
(1841.174,790.229,o),
(1835.173,784.227,c),
(1829.171,778.226,o),
(1825.8,770.087,o),
(1825.8,761.6,c),
(1825.8,753.113,o),
(1829.171,744.974,o),
(1835.173,738.973,c),
(1841.174,732.971,o),
(1849.313,729.6,o),
(1857.8,729.6,c),
(1866.287,729.6,o),
(1874.426,732.971,o),
(1880.427,738.973,c),
(1886.429,744.974,o),
(1889.8,753.113,o),
(1889.8,761.6,c)
);
},
{
closed = 1;
nodes = (
(1916.4,865.287,o),
(1913.029,873.426,o),
(1907.027,879.427,c),
(1901.026,885.429,o),
(1892.887,888.8,o),
(1884.4,888.8,c),
(1875.913,888.8,o),
(1867.774,885.429,o),
(1861.773,879.427,c),
(1855.771,873.426,o),
(1852.4,865.287,o),
(1852.4,856.8,c),
(1852.4,848.313,o),
(1855.771,840.174,o),
(1861.773,834.173,c),
(1867.774,828.171,o),
(1875.913,824.8,o),
(1884.4,824.8,c),
(1892.887,824.8,o),
(1901.026,828.171,o),
(1907.027,834.173,c),
(1913.029,840.174,o),
(1916.4,848.313,o),
(1916.4,856.8,c)
);
},
{
closed = 1;
nodes = (
(1943,960.487,o),
(1939.629,968.626,o),
(1933.627,974.627,c),
(1927.626,980.629,o),
(1919.487,984,o),
(1911,984,c),
(1902.513,984,o),
(1894.374,980.629,o),
(1888.373,974.627,c),
(1882.371,968.626,o),
(1879,960.487,o),
(1879,952,c),
(1879,943.513,o),
(1882.371,935.374,o),
(1888.373,929.373,c),
(1894.374,923.371,o),
(1902.513,920,o),
(1911,920,c),
(1919.487,920,o),
(1927.626,923.371,o),
(1933.627,929.373,c),
(1939.629,935.374,o),
(1943,943.513,o),
(1943,952,c)
);
},
{
closed = 1;
nodes = (
(1969.6,1055.687,o),
(1966.229,1063.826,o),
(1960.227,1069.827,c),
(1954.226,1075.829,o),
(1946.087,1079.2,o),
(1937.6,1079.2,c),
(1929.113,1079.2,o),
(1920.974,1075.829,o),
(1914.973,1069.827,c),
(1908.971,1063.826,o),
(1905.6,1055.687,o),
(1905.6,1047.2,c),
(1905.6,1038.713,o),
(1908.971,1030.574,o),
(1914.973,1024.573,c),
(1920.974,1018.571,o),
(1929.113,1015.2,o),
(1937.6,1015.2,c),
(1946.087,1015.2,o),
(1954.226,1018.571,o),
(1960.227,1024.573,c),
(1966.229,1030.574,o),
(1969.6,1038.713,o),
(1969.6,1047.2,c)
);
},
{
closed = 1;
nodes = (
(1996.2,1150.887,o),
(1992.829,1159.026,o),
(1986.827,1165.027,c),
(1980.826,1171.029,o),
(1972.687,1174.4,o),
(1964.2,1174.4,c),
(1955.713,1174.4,o),
(1947.574,1171.029,o),
(1941.573,1165.027,c),
(1935.571,1159.026,o),
(1932.2,1150.887,o),
(1932.2,1142.4,c),
(1932.2,1133.913,o),
(1935.571,1125.774,o),
(1941.573,1119.773,c),
(1947.574,1113.771,o),
(1955.713,1110.4,o),
(1964.2,1110.4,c),
(1972.687,1110.4,o),
(1980.826,1113.771,o),
(1986.827,1119.773,c),
(1992.829,1125.774,o),
(1996.2,1133.913,o),
(1996.2,1142.4,c)
);
},
{
closed = 1;
nodes = (
(2022.8,1246.087,o),
(2019.429,1254.226,o),
(2013.427,1260.227,c),
(2007.426,1266.229,o),
(1999.287,1269.6,o),
(1990.8,1269.6,c),
(1982.313,1269.6,o),
(1974.174,1266.229,o),
(1968.173,1260.227,c),
(1962.171,1254.226,o),
(1958.8,1246.087,o),
(1958.8,1237.6,c),
(1958.8,1229.113,o),
(1962.171,1220.974,o),
(1968.173,1214.973,c),
(1974.174,1208.971,o),
(1982.313,1205.6,o),
(1990.8,1205.6,c),
(1999.287,1205.6,o),
(2007.426,1208.971,o),
(2013.427,1214.973,c),
(2019.429,1220.974,o),
(2022.8,1229.113,o),
(2022.8,1237.6,c)
);
},
{
closed = 1;
nodes = (
(2049.4,1341.287,o),
(2046.029,1349.426,o),
(2040.027,1355.427,c),
(2034.026,1361.429,o),
(2025.887,1364.8,o),
(2017.4,1364.8,c),
(2008.913,1364.8,o),
(2000.774,1361.429,o),
(1994.773,1355.427,c),
(1988.771,1349.426,o),
(1985.4,1341.287,o),
(1985.4,1332.8,c),
(1985.4,1324.313,o),
(1988.771,1316.174,o),
(1994.773,1310.173,c),
(2000.774,1304.171,o),
(2008.913,1300.8,o),
(2017.4,1300.8,c),
(2025.887,1300.8,o),
(2034.026,1304.171,o),
(2040.027,1310.173,c),
(2046.029,1316.174,o),
(2049.4,1324.313,o),
(2049.4,1332.8,c)
);
},
{
closed = 1;
nodes = (
(2076,1436.487,o),
(2072.629,1444.626,o),
(2066.627,1450.627,c),
(2060.626,1456.629,o),
(2052.487,1460,o),
(2044,1460,c),
(2035.513,1460,o),
(2027.374,1456.629,o),
(2021.373,1450.627,c),
(2015.371,1444.626,o),
(2012,1436.487,o),
(2012,1428,c),
(2012,1419.513,o),
(2015.371,1411.374,o),
(2021.373,1405.373,c),
(2027.374,1399.371,o),
(2035.513,1396,o),
(2044,1396,c),
(2052.487,1396,o),
(2060.626,1399.371,o),
(2066.627,1405.373,c),
(2072.629,1411.374,o),
(2076,1419.513,o),
(2076,1428,c)
);
},
{
closed = 1;
nodes = (
(2102.6,1531.687,o),
(2099.229,1539.826,o),
(2093.227,1545.827,c),
(2087.226,1551.829,o),
(2079.087,1555.2,o),
(2070.6,1555.2,c),
(2062.113,1555.2,o),
(2053.974,1551.829,o),
(2047.973,1545.827,c),
(2041.971,1539.826,o),
(2038.6,1531.687,o),
(2038.6,1523.2,c),
(2038.6,1514.713,o),
(2041.971,1506.574,o),
(2047.973,1500.573,c),
(2053.974,1494.571,o),
(2062.113,1491.2,o),
(2070.6,1491.2,c),
(2079.087,1491.2,o),
(2087.226,1494.571,o),
(2093.227,1500.573,c),
(2099.229,1506.574,o),
(2102.6,1514.713,o),
(2102.6,1523.2,c)
);
},
{
closed = 1;
nodes = (
(2129.2,1626.887,o),
(2125.829,1635.026,o),
(2119.827,1641.027,c),
(2113.826,1647.029,o),
(2105.687,1650.4,o),
(2097.2,1650.4,c),
(2088.713,1650.4,o),
(2080.574,1647.029,o),
(2074.573,1641.027,c),
(2068.571,1635.026,o),
(2065.2,1626.887,o),
(2065.2,1618.4,c),
(2065.2,1609.913,o),
(2068.571,1601.774,o),
(2074.573,1595.773,c),
(2080.574,1589.771,o),
(2088.713,1586.4,o),
(2097.2,1586.4,c),
(2105.687,1586.4,o),
(2113.826,1589.771,o),
(2119.827,1595.773,c),
(2125.829,1601.774,o),
(2129.2,1609.913,o),
(2129.2,1618.4,c)
);
}
);
visible = 1;
width = 2240;
}
);
unicode = 87;
}
