{
glyphname = W;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(120,1700,l),
(595,0,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1120,1700,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1645,0,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(2120,1700,l)
);
}
);
width = 2240;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (120,1700);
ref = _dot;
},
{
pos = (595,0);
ref = _dot;
},
{
pos = (1120,1700);
ref = _dot;
},
{
pos = (1645,0);
ref = _dot;
},
{
pos = (2120,1700);
ref = _dot;
},
{
pos = (146.389,1605.556);
ref = _dot;
},
{
pos = (172.778,1511.111);
ref = _dot;
},
{
pos = (199.167,1416.667);
ref = _dot;
},
{
pos = (225.556,1322.222);
ref = _dot;
},
{
pos = (251.944,1227.778);
ref = _dot;
},
{
pos = (278.333,1133.333);
ref = _dot;
},
{
pos = (304.722,1038.889);
ref = _dot;
},
{
pos = (331.111,944.444);
ref = _dot;
},
{
pos = (357.5,850);
ref = _dot;
},
{
pos = (383.889,755.556);
ref = _dot;
},
{
pos = (410.278,661.111);
ref = _dot;
},
{
pos = (436.667,566.667);
ref = _dot;
},
{
pos = (463.056,472.222);
ref = _dot;
},
{
pos = (489.444,377.778);
ref = _dot;
},
{
pos = (515.833,283.333);
ref = _dot;
},
{
pos = (542.222,188.889);
ref = _dot;
},
{
pos = (568.611,94.444);
ref = _dot;
},
{
pos = (653.333,188.889);
ref = _dot;
},
{
pos = (682.5,283.333);
ref = _dot;
},
{
pos = (711.667,377.778);
ref = _dot;
},
{
pos = (740.833,472.222);
ref = _dot;
},
{
pos = (770,566.667);
ref = _dot;
},
{
pos = (799.167,661.111);
ref = _dot;
},
{
pos = (828.333,755.556);
ref = _dot;
},
{
pos = (857.5,850);
ref = _dot;
},
{
pos = (886.667,944.444);
ref = _dot;
},
{
pos = (915.833,1038.889);
ref = _dot;
},
{
pos = (945,1133.333);
ref = _dot;
},
{
pos = (974.167,1227.778);
ref = _dot;
},
{
pos = (1003.333,1322.222);
ref = _dot;
},
{
pos = (1032.5,1416.667);
ref = _dot;
},
{
pos = (1061.667,1511.111);
ref = _dot;
},
{
pos = (1090.833,1605.556);
ref = _dot;
},
{
pos = (1178.333,1511.111);
ref = _dot;
},
{
pos = (1207.5,1416.667);
ref = _dot;
},
{
pos = (1236.667,1322.222);
ref = _dot;
},
{
pos = (1265.833,1227.778);
ref = _dot;
},
{
pos = (1295,1133.333);
ref = _dot;
},
{
pos = (1324.167,1038.889);
ref = _dot;
},
{
pos = (1353.333,944.444);
ref = _dot;
},
{
pos = (1382.5,850);
ref = _dot;
},
{
pos = (1411.667,755.556);
ref = _dot;
},
{
pos = (1440.833,661.111);
ref = _dot;
},
{
pos = (1470,566.667);
ref = _dot;
},
{
pos = (1499.167,472.222);
ref = _dot;
},
{
pos = (1528.333,377.778);
ref = _dot;
},
{
pos = (1557.5,283.333);
ref = _dot;
},
{
pos = (1586.667,188.889);
ref = _dot;
},
{
pos = (1615.833,94.444);
ref = _dot;
},
{
pos = (1697.778,188.889);
ref = _dot;
},
{
pos = (1724.167,283.333);
ref = _dot;
},
{
pos = (1750.556,377.778);
ref = _dot;
},
{
pos = (1776.944,472.222);
ref = _dot;
},
{
pos = (1803.333,566.667);
ref = _dot;
},
{
pos = (1829.722,661.111);
ref = _dot;
},
{
pos = (1856.111,755.556);
ref = _dot;
},
{
pos = (1882.5,850);
ref = _dot;
},
{
pos = (1908.889,944.444);
ref = _dot;
},
{
pos = (1935.278,1038.889);
ref = _dot;
},
{
pos = (1961.667,1133.333);
ref = _dot;
},
{
pos = (1988.056,1227.778);
ref = _dot;
},
{
pos = (2014.444,1322.222);
ref = _dot;
},
{
pos = (2040.833,1416.667);
ref = _dot;
},
{
pos = (2067.222,1511.111);
ref = _dot;
},
{
pos = (2093.611,1605.556);
ref = _dot;
}
);
width = 2240;
}
);
unicode = 87;
}
