{
glyphname = Wcircumflex;
layers = (
{
layerId = m01;
shapes = (
{
ref = W;
},
{
ref = circumflexcomb;
}
);
width = 2240;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (120,1700);
ref = _dot;
},
{
pos = (245.875,1249.5);
ref = _dot;
},
{
pos = (595,0);
ref = _dot;
},
{
pos = (1120,1700);
ref = _dot;
},
{
pos = (1645,0);
ref = _dot;
},
{
pos = (2120,1700);
ref = _dot;
},
{
pos = (560,1700);
ref = _dot;
},
{
pos = (880,1240);
ref = _dot;
},
{
pos = (161.958,1549.833);
ref = _dot;
},
{
pos = (203.917,1399.667);
ref = _dot;
},
{
pos = (280.788,1124.55);
ref = _dot;
},
{
pos = (315.7,999.6);
ref = _dot;
},
{
pos = (350.612,874.65);
ref = _dot;
},
{
pos = (385.525,749.7);
ref = _dot;
},
{
pos = (420.438,624.75);
ref = _dot;
},
{
pos = (455.35,499.8);
ref = _dot;
},
{
pos = (490.263,374.85);
ref = _dot;
},
{
pos = (525.175,249.9);
ref = _dot;
},
{
pos = (560.087,124.95);
ref = _dot;
},
{
pos = (670,242.857);
ref = _dot;
},
{
pos = (707.5,364.286);
ref = _dot;
},
{
pos = (745,485.714);
ref = _dot;
},
{
pos = (782.5,607.143);
ref = _dot;
},
{
pos = (820,728.571);
ref = _dot;
},
{
pos = (857.5,850);
ref = _dot;
},
{
pos = (895,971.429);
ref = _dot;
},
{
pos = (932.5,1092.857);
ref = _dot;
},
{
pos = (970,1214.286);
ref = _dot;
},
{
pos = (1007.5,1335.714);
ref = _dot;
},
{
pos = (1045,1457.143);
ref = _dot;
},
{
pos = (1082.5,1578.571);
ref = _dot;
},
{
pos = (1195,1457.143);
ref = _dot;
},
{
pos = (1232.5,1335.714);
ref = _dot;
},
{
pos = (1270,1214.286);
ref = _dot;
},
{
pos = (1307.5,1092.857);
ref = _dot;
},
{
pos = (1345,971.429);
ref = _dot;
},
{
pos = (1382.5,850);
ref = _dot;
},
{
pos = (1420,728.571);
ref = _dot;
},
{
pos = (1457.5,607.143);
ref = _dot;
},
{
pos = (1495,485.714);
ref = _dot;
},
{
pos = (1532.5,364.286);
ref = _dot;
},
{
pos = (1570,242.857);
ref = _dot;
},
{
pos = (1607.5,121.429);
ref = _dot;
},
{
pos = (1712.857,242.857);
ref = _dot;
},
{
pos = (1746.786,364.286);
ref = _dot;
},
{
pos = (1780.714,485.714);
ref = _dot;
},
{
pos = (1814.643,607.143);
ref = _dot;
},
{
pos = (1848.571,728.571);
ref = _dot;
},
{
pos = (1882.5,850);
ref = _dot;
},
{
pos = (1916.429,971.429);
ref = _dot;
},
{
pos = (1950.357,1092.857);
ref = _dot;
},
{
pos = (1984.286,1214.286);
ref = _dot;
},
{
pos = (2018.214,1335.714);
ref = _dot;
},
{
pos = (2052.143,1457.143);
ref = _dot;
},
{
pos = (2086.071,1578.571);
ref = _dot;
},
{
pos = (324.56,1361.555);
ref = _dot;
},
{
pos = (403.04,1474.37);
ref = _dot;
},
{
pos = (481.52,1587.185);
ref = _dot;
},
{
pos = (640,1585);
ref = _dot;
},
{
pos = (720,1470);
ref = _dot;
},
{
pos = (800,1355);
ref = _dot;
}
);
width = 2240;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = W;
},
{
ref = circumflexcomb;
}
);
width = 600;
}
);
unicode = 372;
}
