{
glyphname = x;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(170,1000,l),
(940,0,l)
);
},
{
closed = 0;
nodes = (
(920,1000,l),
(150,0,l)
);
}
);
width = 1090;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (170,1000);
ref = _dot;
},
{
pos = (544.99,513);
ref = _dot;
},
{
pos = (940,0);
ref = _dot;
},
{
pos = (920,1000);
ref = _dot;
},
{
pos = (150,0);
ref = _dot;
},
{
pos = (263.748,878.25);
ref = _dot;
},
{
pos = (357.495,756.5);
ref = _dot;
},
{
pos = (451.242,634.75);
ref = _dot;
},
{
pos = (623.992,410.4);
ref = _dot;
},
{
pos = (702.994,307.8);
ref = _dot;
},
{
pos = (781.996,205.2);
ref = _dot;
},
{
pos = (860.998,102.6);
ref = _dot;
},
{
pos = (826.253,878.25);
ref = _dot;
},
{
pos = (732.505,756.5);
ref = _dot;
},
{
pos = (638.757,634.75);
ref = _dot;
},
{
pos = (466.008,410.4);
ref = _dot;
},
{
pos = (387.006,307.8);
ref = _dot;
},
{
pos = (308.004,205.2);
ref = _dot;
},
{
pos = (229.002,102.6);
ref = _dot;
}
);
width = 1090;
}
);
unicode = 120;
}
