{
glyphname = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (545,-100);
},
{
name = top;
pos = (545,1170);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(170,1000,l),
(940,0,l)
);
},
{
closed = 0;
nodes = (
(920,1000,l),
(150,0,l)
);
}
);
userData = {
"co.uk.corvelsoftware.Dotter.Dot Regular.flexPercent" = 60;
};
width = 1090;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (170,1000);
ref = _dot;
},
{
pos = (544.99,513);
ref = _dot;
},
{
pos = (940,0);
ref = _dot;
},
{
pos = (920,1000);
ref = _dot;
},
{
pos = (150,0);
ref = _dot;
},
{
pos = (246.262,900.959);
ref = _dot;
},
{
pos = (322.523,801.918);
ref = _dot;
},
{
pos = (398.785,702.876);
ref = _dot;
},
{
pos = (475.047,603.835);
ref = _dot;
},
{
pos = (623.992,410.4);
ref = _dot;
},
{
pos = (702.994,307.8);
ref = _dot;
},
{
pos = (781.996,205.2);
ref = _dot;
},
{
pos = (860.998,102.6);
ref = _dot;
},
{
pos = (843.738,900.959);
ref = _dot;
},
{
pos = (767.477,801.918);
ref = _dot;
},
{
pos = (691.215,702.876);
ref = _dot;
},
{
pos = (614.953,603.835);
ref = _dot;
},
{
pos = (466.008,410.4);
ref = _dot;
},
{
pos = (387.006,307.8);
ref = _dot;
},
{
pos = (308.004,205.2);
ref = _dot;
},
{
pos = (229.002,102.6);
ref = _dot;
}
);
width = 1090;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
associatedMasterId = m01;
layerId = "ADB6778A-6F89-42D1-9FFA-344051121B61";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(210,1010.609,o),
(205.786,1020.783,o),
(198.284,1028.284,c),
(190.783,1035.786,o),
(180.609,1040,o),
(170,1040,c),
(159.391,1040,o),
(149.217,1035.786,o),
(141.716,1028.284,c),
(134.214,1020.783,o),
(130,1010.609,o),
(130,1000,c),
(130,989.391,o),
(134.214,979.217,o),
(141.716,971.716,c),
(149.217,964.214,o),
(159.391,960,o),
(170,960,c),
(180.609,960,o),
(190.783,964.214,o),
(198.284,971.716,c),
(205.786,979.217,o),
(210,989.391,o),
(210,1000,c)
);
},
{
closed = 1;
nodes = (
(584.99,523.609,o),
(580.776,533.783,o),
(573.274,541.284,c),
(565.773,548.786,o),
(555.599,553,o),
(544.99,553,c),
(534.381,553,o),
(524.207,548.786,o),
(516.706,541.284,c),
(509.204,533.783,o),
(504.99,523.609,o),
(504.99,513,c),
(504.99,502.391,o),
(509.204,492.217,o),
(516.706,484.716,c),
(524.207,477.214,o),
(534.381,473,o),
(544.99,473,c),
(555.599,473,o),
(565.773,477.214,o),
(573.274,484.716,c),
(580.776,492.217,o),
(584.99,502.391,o),
(584.99,513,c)
);
},
{
closed = 1;
nodes = (
(980,10.609,o),
(975.786,20.783,o),
(968.284,28.284,c),
(960.783,35.786,o),
(950.609,40,o),
(940,40,c),
(929.391,40,o),
(919.217,35.786,o),
(911.716,28.284,c),
(904.214,20.783,o),
(900,10.609,o),
(900,0,c),
(900,-10.609,o),
(904.214,-20.783,o),
(911.716,-28.284,c),
(919.217,-35.786,o),
(929.391,-40,o),
(940,-40,c),
(950.609,-40,o),
(960.783,-35.786,o),
(968.284,-28.284,c),
(975.786,-20.783,o),
(980,-10.609,o),
(980,0,c)
);
},
{
closed = 1;
nodes = (
(960,1010.609,o),
(955.786,1020.783,o),
(948.284,1028.284,c),
(940.783,1035.786,o),
(930.609,1040,o),
(920,1040,c),
(909.391,1040,o),
(899.217,1035.786,o),
(891.716,1028.284,c),
(884.214,1020.783,o),
(880,1010.609,o),
(880,1000,c),
(880,989.391,o),
(884.214,979.217,o),
(891.716,971.716,c),
(899.217,964.214,o),
(909.391,960,o),
(920,960,c),
(930.609,960,o),
(940.783,964.214,o),
(948.284,971.716,c),
(955.786,979.217,o),
(960,989.391,o),
(960,1000,c)
);
},
{
closed = 1;
nodes = (
(190,10.609,o),
(185.786,20.783,o),
(178.284,28.284,c),
(170.783,35.786,o),
(160.609,40,o),
(150,40,c),
(139.391,40,o),
(129.217,35.786,o),
(121.716,28.284,c),
(114.214,20.783,o),
(110,10.609,o),
(110,0,c),
(110,-10.609,o),
(114.214,-20.783,o),
(121.716,-28.284,c),
(129.217,-35.786,o),
(139.391,-40,o),
(150,-40,c),
(160.609,-40,o),
(170.783,-35.786,o),
(178.284,-28.284,c),
(185.786,-20.783,o),
(190,-10.609,o),
(190,0,c)
);
},
{
closed = 1;
nodes = (
(286.262,911.567,o),
(282.047,921.742,o),
(274.546,929.243,c),
(267.044,936.745,o),
(256.87,940.959,o),
(246.262,940.959,c),
(235.653,940.959,o),
(225.479,936.745,o),
(217.978,929.243,c),
(210.476,921.742,o),
(206.262,911.567,o),
(206.262,900.959,c),
(206.262,890.35,o),
(210.476,880.176,o),
(217.978,872.675,c),
(225.479,865.173,o),
(235.653,860.959,o),
(246.262,860.959,c),
(256.87,860.959,o),
(267.044,865.173,o),
(274.546,872.675,c),
(282.047,880.176,o),
(286.262,890.35,o),
(286.262,900.959,c)
);
},
{
closed = 1;
nodes = (
(362.523,812.526,o),
(358.309,822.7,o),
(350.807,830.202,c),
(343.306,837.703,o),
(333.132,841.918,o),
(322.523,841.918,c),
(311.915,841.918,o),
(301.741,837.703,o),
(294.239,830.202,c),
(286.738,822.7,o),
(282.523,812.526,o),
(282.523,801.918,c),
(282.523,791.309,o),
(286.738,781.135,o),
(294.239,773.634,c),
(301.741,766.132,o),
(311.915,761.918,o),
(322.523,761.918,c),
(333.132,761.918,o),
(343.306,766.132,o),
(350.807,773.634,c),
(358.309,781.135,o),
(362.523,791.309,o),
(362.523,801.918,c)
);
},
{
closed = 1;
nodes = (
(438.785,713.485,o),
(434.571,723.659,o),
(427.069,731.16,c),
(419.568,738.662,o),
(409.394,742.876,o),
(398.785,742.876,c),
(388.176,742.876,o),
(378.002,738.662,o),
(370.501,731.16,c),
(363,723.659,o),
(358.785,713.485,o),
(358.785,702.876,c),
(358.785,692.268,o),
(363,682.094,o),
(370.501,674.592,c),
(378.002,667.091,o),
(388.176,662.876,o),
(398.785,662.876,c),
(409.394,662.876,o),
(419.568,667.091,o),
(427.069,674.592,c),
(434.571,682.094,o),
(438.785,692.268,o),
(438.785,702.876,c)
);
},
{
closed = 1;
nodes = (
(515.047,614.444,o),
(510.833,624.618,o),
(503.331,632.119,c),
(495.83,639.621,o),
(485.655,643.835,o),
(475.047,643.835,c),
(464.438,643.835,o),
(454.264,639.621,o),
(446.763,632.119,c),
(439.261,624.618,o),
(435.047,614.444,o),
(435.047,603.835,c),
(435.047,593.227,o),
(439.261,583.053,o),
(446.763,575.551,c),
(454.264,568.05,o),
(464.438,563.835,o),
(475.047,563.835,c),
(485.655,563.835,o),
(495.83,568.05,o),
(503.331,575.551,c),
(510.833,583.053,o),
(515.047,593.227,o),
(515.047,603.835,c)
);
},
{
closed = 1;
nodes = (
(663.992,421.009,o),
(659.778,431.183,o),
(652.276,438.684,c),
(644.775,446.186,o),
(634.601,450.4,o),
(623.992,450.4,c),
(613.383,450.4,o),
(603.209,446.186,o),
(595.708,438.684,c),
(588.206,431.183,o),
(583.992,421.009,o),
(583.992,410.4,c),
(583.992,399.791,o),
(588.206,389.617,o),
(595.708,382.116,c),
(603.209,374.614,o),
(613.383,370.4,o),
(623.992,370.4,c),
(634.601,370.4,o),
(644.775,374.614,o),
(652.276,382.116,c),
(659.778,389.617,o),
(663.992,399.791,o),
(663.992,410.4,c)
);
},
{
closed = 1;
nodes = (
(742.994,318.409,o),
(738.78,328.583,o),
(731.278,336.084,c),
(723.777,343.586,o),
(713.603,347.8,o),
(702.994,347.8,c),
(692.385,347.8,o),
(682.211,343.586,o),
(674.71,336.084,c),
(667.208,328.583,o),
(662.994,318.409,o),
(662.994,307.8,c),
(662.994,297.191,o),
(667.208,287.017,o),
(674.71,279.516,c),
(682.211,272.014,o),
(692.385,267.8,o),
(702.994,267.8,c),
(713.603,267.8,o),
(723.777,272.014,o),
(731.278,279.516,c),
(738.78,287.017,o),
(742.994,297.191,o),
(742.994,307.8,c)
);
},
{
closed = 1;
nodes = (
(821.996,215.809,o),
(817.782,225.983,o),
(810.28,233.484,c),
(802.779,240.986,o),
(792.605,245.2,o),
(781.996,245.2,c),
(771.387,245.2,o),
(761.213,240.986,o),
(753.712,233.484,c),
(746.21,225.983,o),
(741.996,215.809,o),
(741.996,205.2,c),
(741.996,194.591,o),
(746.21,184.417,o),
(753.712,176.916,c),
(761.213,169.414,o),
(771.387,165.2,o),
(781.996,165.2,c),
(792.605,165.2,o),
(802.779,169.414,o),
(810.28,176.916,c),
(817.782,184.417,o),
(821.996,194.591,o),
(821.996,205.2,c)
);
},
{
closed = 1;
nodes = (
(900.998,113.209,o),
(896.784,123.383,o),
(889.282,130.884,c),
(881.781,138.386,o),
(871.607,142.6,o),
(860.998,142.6,c),
(850.389,142.6,o),
(840.215,138.386,o),
(832.714,130.884,c),
(825.212,123.383,o),
(820.998,113.209,o),
(820.998,102.6,c),
(820.998,91.991,o),
(825.212,81.817,o),
(832.714,74.316,c),
(840.215,66.814,o),
(850.389,62.6,o),
(860.998,62.6,c),
(871.607,62.6,o),
(881.781,66.814,o),
(889.282,74.316,c),
(896.784,81.817,o),
(900.998,91.991,o),
(900.998,102.6,c)
);
},
{
closed = 1;
nodes = (
(883.738,911.567,o),
(879.524,921.742,o),
(872.022,929.243,c),
(864.521,936.745,o),
(854.347,940.959,o),
(843.738,940.959,c),
(833.13,940.959,o),
(822.956,936.745,o),
(815.454,929.243,c),
(807.953,921.742,o),
(803.738,911.567,o),
(803.738,900.959,c),
(803.738,890.35,o),
(807.953,880.176,o),
(815.454,872.675,c),
(822.956,865.173,o),
(833.13,860.959,o),
(843.738,860.959,c),
(854.347,860.959,o),
(864.521,865.173,o),
(872.022,872.675,c),
(879.524,880.176,o),
(883.738,890.35,o),
(883.738,900.959,c)
);
},
{
closed = 1;
nodes = (
(807.477,812.526,o),
(803.262,822.7,o),
(795.761,830.202,c),
(788.259,837.703,o),
(778.085,841.918,o),
(767.477,841.918,c),
(756.868,841.918,o),
(746.694,837.703,o),
(739.193,830.202,c),
(731.691,822.7,o),
(727.477,812.526,o),
(727.477,801.918,c),
(727.477,791.309,o),
(731.691,781.135,o),
(739.193,773.634,c),
(746.694,766.132,o),
(756.868,761.918,o),
(767.477,761.918,c),
(778.085,761.918,o),
(788.259,766.132,o),
(795.761,773.634,c),
(803.262,781.135,o),
(807.477,791.309,o),
(807.477,801.918,c)
);
},
{
closed = 1;
nodes = (
(731.215,713.485,o),
(727,723.659,o),
(719.499,731.16,c),
(711.998,738.662,o),
(701.824,742.876,o),
(691.215,742.876,c),
(680.606,742.876,o),
(670.432,738.662,o),
(662.931,731.16,c),
(655.429,723.659,o),
(651.215,713.485,o),
(651.215,702.876,c),
(651.215,692.268,o),
(655.429,682.094,o),
(662.931,674.592,c),
(670.432,667.091,o),
(680.606,662.876,o),
(691.215,662.876,c),
(701.824,662.876,o),
(711.998,667.091,o),
(719.499,674.592,c),
(727,682.094,o),
(731.215,692.268,o),
(731.215,702.876,c)
);
},
{
closed = 1;
nodes = (
(654.953,614.444,o),
(650.739,624.618,o),
(643.237,632.119,c),
(635.736,639.621,o),
(625.562,643.835,o),
(614.953,643.835,c),
(604.345,643.835,o),
(594.17,639.621,o),
(586.669,632.119,c),
(579.167,624.618,o),
(574.953,614.444,o),
(574.953,603.835,c),
(574.953,593.227,o),
(579.167,583.053,o),
(586.669,575.551,c),
(594.17,568.05,o),
(604.345,563.835,o),
(614.953,563.835,c),
(625.562,563.835,o),
(635.736,568.05,o),
(643.237,575.551,c),
(650.739,583.053,o),
(654.953,593.227,o),
(654.953,603.835,c)
);
},
{
closed = 1;
nodes = (
(506.008,421.009,o),
(501.794,431.183,o),
(494.292,438.684,c),
(486.791,446.186,o),
(476.617,450.4,o),
(466.008,450.4,c),
(455.399,450.4,o),
(445.225,446.186,o),
(437.724,438.684,c),
(430.222,431.183,o),
(426.008,421.009,o),
(426.008,410.4,c),
(426.008,399.791,o),
(430.222,389.617,o),
(437.724,382.116,c),
(445.225,374.614,o),
(455.399,370.4,o),
(466.008,370.4,c),
(476.617,370.4,o),
(486.791,374.614,o),
(494.292,382.116,c),
(501.794,389.617,o),
(506.008,399.791,o),
(506.008,410.4,c)
);
},
{
closed = 1;
nodes = (
(427.006,318.409,o),
(422.792,328.583,o),
(415.29,336.084,c),
(407.789,343.586,o),
(397.615,347.8,o),
(387.006,347.8,c),
(376.397,347.8,o),
(366.223,343.586,o),
(358.722,336.084,c),
(351.22,328.583,o),
(347.006,318.409,o),
(347.006,307.8,c),
(347.006,297.191,o),
(351.22,287.017,o),
(358.722,279.516,c),
(366.223,272.014,o),
(376.397,267.8,o),
(387.006,267.8,c),
(397.615,267.8,o),
(407.789,272.014,o),
(415.29,279.516,c),
(422.792,287.017,o),
(427.006,297.191,o),
(427.006,307.8,c)
);
},
{
closed = 1;
nodes = (
(348.004,215.809,o),
(343.79,225.983,o),
(336.288,233.484,c),
(328.787,240.986,o),
(318.613,245.2,o),
(308.004,245.2,c),
(297.395,245.2,o),
(287.221,240.986,o),
(279.72,233.484,c),
(272.218,225.983,o),
(268.004,215.809,o),
(268.004,205.2,c),
(268.004,194.591,o),
(272.218,184.417,o),
(279.72,176.916,c),
(287.221,169.414,o),
(297.395,165.2,o),
(308.004,165.2,c),
(318.613,165.2,o),
(328.787,169.414,o),
(336.288,176.916,c),
(343.79,184.417,o),
(348.004,194.591,o),
(348.004,205.2,c)
);
},
{
closed = 1;
nodes = (
(269.002,113.209,o),
(264.788,123.383,o),
(257.286,130.884,c),
(249.785,138.386,o),
(239.611,142.6,o),
(229.002,142.6,c),
(218.393,142.6,o),
(208.219,138.386,o),
(200.718,130.884,c),
(193.216,123.383,o),
(189.002,113.209,o),
(189.002,102.6,c),
(189.002,91.991,o),
(193.216,81.817,o),
(200.718,74.316,c),
(208.219,66.814,o),
(218.393,62.6,o),
(229.002,62.6,c),
(239.611,62.6,o),
(249.785,66.814,o),
(257.286,74.316,c),
(264.788,81.817,o),
(269.002,91.991,o),
(269.002,102.6,c)
);
}
);
visible = 1;
width = 1090;
}
);
unicode = 120;
}
