{
glyphname = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (545,-100);
},
{
name = top;
pos = (545,1170);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(170,1000,l),
(940,0,l)
);
},
{
closed = 0;
nodes = (
(920,1000,l),
(150,0,l)
);
}
);
userData = {
"co.uk.corvelsoftware.Dotter.Dot D5 TestA.contourSource" = DotAltBold;
"co.uk.corvelsoftware.Dotter.Dot D3 TestA.flexPercent" = 60;
};
width = 1090;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (170,1000);
ref = _dot;
},
{
pos = (544.99,513);
ref = _dot;
},
{
pos = (940,0);
ref = _dot;
},
{
pos = (920,1000);
ref = _dot;
},
{
pos = (150,0);
ref = _dot;
},
{
pos = (246.262,900.959);
ref = _dot;
},
{
pos = (322.523,801.918);
ref = _dot;
},
{
pos = (398.785,702.876);
ref = _dot;
},
{
pos = (475.047,603.835);
ref = _dot;
},
{
pos = (623.992,410.4);
ref = _dot;
},
{
pos = (702.994,307.8);
ref = _dot;
},
{
pos = (781.996,205.2);
ref = _dot;
},
{
pos = (860.998,102.6);
ref = _dot;
},
{
pos = (843.738,900.959);
ref = _dot;
},
{
pos = (767.477,801.918);
ref = _dot;
},
{
pos = (691.215,702.876);
ref = _dot;
},
{
pos = (614.953,603.835);
ref = _dot;
},
{
pos = (466.008,410.4);
ref = _dot;
},
{
pos = (387.006,307.8);
ref = _dot;
},
{
pos = (308.004,205.2);
ref = _dot;
},
{
pos = (229.002,102.6);
ref = _dot;
}
);
width = 1090;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
associatedMasterId = m01;
layerId = "ADB6778A-6F89-42D1-9FFA-344051121B61";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(187,1015.117,o),
(180.995,1029.615,o),
(170.305,1040.305,c),
(159.615,1050.995,o),
(145.117,1057,o),
(130,1057,c),
(114.883,1057,o),
(100.385,1050.995,o),
(89.695,1040.305,c),
(79.005,1029.615,o),
(73,1015.117,o),
(73,1000,c),
(73,984.883,o),
(79.005,970.385,o),
(89.695,959.695,c),
(100.385,949.005,o),
(114.883,943,o),
(130,943,c),
(145.117,943,o),
(159.615,949.005,o),
(170.305,959.695,c),
(180.995,970.385,o),
(187,984.883,o),
(187,1000,c)
);
},
{
closed = 1;
nodes = (
(598.598,508.02,o),
(592.593,522.518,o),
(581.903,533.207,c),
(571.213,543.897,o),
(556.715,549.903,o),
(541.598,549.903,c),
(526.481,549.903,o),
(511.983,543.897,o),
(501.293,533.207,c),
(490.603,522.518,o),
(484.598,508.02,o),
(484.598,492.903,c),
(484.598,477.785,o),
(490.603,463.287,o),
(501.293,452.598,c),
(511.983,441.908,o),
(526.481,435.903,o),
(541.598,435.903,c),
(556.715,435.903,o),
(571.213,441.908,o),
(581.903,452.598,c),
(592.593,463.287,o),
(598.598,477.785,o),
(598.598,492.903,c)
);
},
{
closed = 1;
nodes = (
(1017,15.117,o),
(1010.995,29.615,o),
(1000.305,40.305,c),
(989.615,50.995,o),
(975.117,57,o),
(960,57,c),
(944.883,57,o),
(930.385,50.995,o),
(919.695,40.305,c),
(909.005,29.615,o),
(903,15.117,o),
(903,0,c),
(903,-15.117,o),
(909.005,-29.615,o),
(919.695,-40.305,c),
(930.385,-50.995,o),
(944.883,-57,o),
(960,-57,c),
(975.117,-57,o),
(989.615,-50.995,o),
(1000.305,-40.305,c),
(1010.995,-29.615,o),
(1017,-15.117,o),
(1017,0,c)
);
},
{
closed = 1;
nodes = (
(1017,1015.117,o),
(1010.995,1029.615,o),
(1000.305,1040.305,c),
(989.615,1050.995,o),
(975.117,1057,o),
(960,1057,c),
(944.883,1057,o),
(930.385,1050.995,o),
(919.695,1040.305,c),
(909.005,1029.615,o),
(903,1015.117,o),
(903,1000,c),
(903,984.883,o),
(909.005,970.385,o),
(919.695,959.695,c),
(930.385,949.005,o),
(944.883,943,o),
(960,943,c),
(975.117,943,o),
(989.615,949.005,o),
(1000.305,959.695,c),
(1010.995,970.385,o),
(1017,984.883,o),
(1017,1000,c)
);
},
{
closed = 1;
nodes = (
(187,15.117,o),
(180.995,29.615,o),
(170.305,40.305,c),
(159.615,50.995,o),
(145.117,57,o),
(130,57,c),
(114.883,57,o),
(100.385,50.995,o),
(89.695,40.305,c),
(79.005,29.615,o),
(73,15.117,o),
(73,0,c),
(73,-15.117,o),
(79.005,-29.615,o),
(89.695,-40.305,c),
(100.385,-50.995,o),
(114.883,-57,o),
(130,-57,c),
(145.117,-57,o),
(159.615,-50.995,o),
(170.305,-40.305,c),
(180.995,-29.615,o),
(187,-15.117,o),
(187,0,c)
);
},
{
closed = 1;
nodes = (
(291.604,886.222,o),
(285.598,900.72,o),
(274.908,911.409,c),
(264.219,922.099,o),
(249.721,928.104,o),
(234.604,928.104,c),
(219.486,928.104,o),
(204.988,922.099,o),
(194.299,911.409,c),
(183.609,900.72,o),
(177.604,886.222,o),
(177.604,871.104,c),
(177.604,855.987,o),
(183.609,841.489,o),
(194.299,830.8,c),
(204.988,820.11,o),
(219.486,814.104,o),
(234.604,814.104,c),
(249.721,814.104,o),
(264.219,820.11,o),
(274.908,830.8,c),
(285.598,841.489,o),
(291.604,855.987,o),
(291.604,871.104,c)
);
},
{
closed = 1;
nodes = (
(396.021,757.175,o),
(390.016,771.674,o),
(379.326,782.363,c),
(368.637,793.053,o),
(354.139,799.058,o),
(339.021,799.058,c),
(323.904,799.058,o),
(309.406,793.053,o),
(298.717,782.363,c),
(288.027,771.674,o),
(282.021,757.175,o),
(282.021,742.058,c),
(282.021,726.941,o),
(288.027,712.443,o),
(298.717,701.753,c),
(309.406,691.063,o),
(323.904,685.058,o),
(339.021,685.058,c),
(354.139,685.058,o),
(368.637,691.063,o),
(379.326,701.753,c),
(390.016,712.443,o),
(396.021,726.941,o),
(396.021,742.058,c)
);
},
{
closed = 1;
nodes = (
(500.559,628.226,o),
(494.553,642.724,o),
(483.863,653.413,c),
(473.174,664.103,o),
(458.676,670.109,o),
(443.559,670.109,c),
(428.441,670.109,o),
(413.943,664.103,o),
(403.254,653.413,c),
(392.564,642.724,o),
(386.559,628.226,o),
(386.559,613.109,c),
(386.559,597.991,o),
(392.564,583.493,o),
(403.254,572.804,c),
(413.943,562.114,o),
(428.441,556.109,o),
(443.559,556.109,c),
(458.676,556.109,o),
(473.174,562.114,o),
(483.863,572.804,c),
(494.553,583.493,o),
(500.559,597.991,o),
(500.559,613.109,c)
);
},
{
closed = 1;
nodes = (
(704.169,379.916,o),
(698.164,394.414,o),
(687.474,405.103,c),
(676.785,415.793,o),
(662.286,421.799,o),
(647.169,421.799,c),
(632.052,421.799,o),
(617.554,415.793,o),
(606.864,405.103,c),
(596.175,394.414,o),
(590.169,379.916,o),
(590.169,364.799,c),
(590.169,349.681,o),
(596.175,335.183,o),
(606.864,324.494,c),
(617.554,313.804,o),
(632.052,307.799,o),
(647.169,307.799,c),
(662.286,307.799,o),
(676.785,313.804,o),
(687.474,324.494,c),
(698.164,335.183,o),
(704.169,349.681,o),
(704.169,364.799,c)
);
},
{
closed = 1;
nodes = (
(810.735,252.639,o),
(804.73,267.137,o),
(794.04,277.826,c),
(783.351,288.516,o),
(768.853,294.522,o),
(753.735,294.522,c),
(738.618,294.522,o),
(724.12,288.516,o),
(713.431,277.826,c),
(702.741,267.137,o),
(696.735,252.639,o),
(696.735,237.522,c),
(696.735,222.404,o),
(702.741,207.906,o),
(713.431,197.217,c),
(724.12,186.527,o),
(738.618,180.522,o),
(753.735,180.522,c),
(768.853,180.522,o),
(783.351,186.527,o),
(794.04,197.217,c),
(804.73,207.906,o),
(810.735,222.404,o),
(810.735,237.522,c)
);
},
{
closed = 1;
nodes = (
(918.706,126.552,o),
(912.7,141.05,o),
(902.01,151.739,c),
(891.321,162.429,o),
(876.823,168.434,o),
(861.706,168.434,c),
(846.588,168.434,o),
(832.09,162.429,o),
(821.401,151.739,c),
(810.711,141.05,o),
(804.706,126.552,o),
(804.706,111.434,c),
(804.706,96.317,o),
(810.711,81.819,o),
(821.401,71.13,c),
(832.09,60.44,o),
(846.588,54.434,o),
(861.706,54.434,c),
(876.823,54.434,o),
(891.321,60.44,o),
(902.01,71.13,c),
(912.7,81.819,o),
(918.706,96.317,o),
(918.706,111.434,c)
);
},
{
closed = 1;
nodes = (
(911.919,886.61,o),
(905.914,901.109,o),
(895.224,911.798,c),
(884.535,922.488,o),
(870.037,928.493,o),
(854.919,928.493,c),
(839.802,928.493,o),
(825.304,922.488,o),
(814.615,911.798,c),
(803.925,901.109,o),
(797.919,886.61,o),
(797.919,871.493,c),
(797.919,856.376,o),
(803.925,841.878,o),
(814.615,831.188,c),
(825.304,820.498,o),
(839.802,814.493,o),
(854.919,814.493,c),
(870.037,814.493,o),
(884.535,820.498,o),
(895.224,831.188,c),
(905.914,841.878,o),
(911.919,856.376,o),
(911.919,871.493,c)
);
},
{
closed = 1;
nodes = (
(806.401,758.462,o),
(800.396,772.961,o),
(789.706,783.65,c),
(779.017,794.34,o),
(764.519,800.345,o),
(749.401,800.345,c),
(734.284,800.345,o),
(719.786,794.34,o),
(709.097,783.65,c),
(698.407,772.961,o),
(692.401,758.462,o),
(692.401,743.345,c),
(692.401,728.228,o),
(698.407,713.73,o),
(709.097,703.04,c),
(719.786,692.35,o),
(734.284,686.345,o),
(749.401,686.345,c),
(764.519,686.345,o),
(779.017,692.35,o),
(789.706,703.04,c),
(800.396,713.73,o),
(806.401,728.228,o),
(806.401,743.345,c)
);
},
{
closed = 1;
nodes = (
(700.555,630.586,o),
(694.549,645.084,o),
(683.859,655.773,c),
(673.17,666.463,o),
(658.672,672.468,o),
(643.555,672.468,c),
(628.437,672.468,o),
(613.939,666.463,o),
(603.25,655.773,c),
(592.56,645.084,o),
(586.555,630.586,o),
(586.555,615.468,c),
(586.555,600.351,o),
(592.56,585.853,o),
(603.25,575.164,c),
(613.939,564.474,o),
(628.437,558.468,o),
(643.555,558.468,c),
(658.672,558.468,o),
(673.17,564.474,o),
(683.859,575.164,c),
(694.549,585.853,o),
(700.555,600.351,o),
(700.555,615.468,c)
);
},
{
closed = 1;
nodes = (
(492.43,380.501,o),
(486.424,394.999,o),
(475.734,405.688,c),
(465.045,416.378,o),
(450.547,422.383,o),
(435.43,422.383,c),
(420.312,422.383,o),
(405.814,416.378,o),
(395.125,405.688,c),
(384.435,394.999,o),
(378.43,380.501,o),
(378.43,365.383,c),
(378.43,350.266,o),
(384.435,335.768,o),
(395.125,325.079,c),
(405.814,314.389,o),
(420.312,308.383,o),
(435.43,308.383,c),
(450.547,308.383,o),
(465.045,314.389,o),
(475.734,325.079,c),
(486.424,335.768,o),
(492.43,350.266,o),
(492.43,365.383,c)
);
},
{
closed = 1;
nodes = (
(386.019,253.092,o),
(380.014,267.59,o),
(369.324,278.28,c),
(358.635,288.97,o),
(344.137,294.975,o),
(329.019,294.975,c),
(313.902,294.975,o),
(299.404,288.97,o),
(288.715,278.28,c),
(278.025,267.59,o),
(272.019,253.092,o),
(272.019,237.975,c),
(272.019,222.858,o),
(278.025,208.359,o),
(288.715,197.67,c),
(299.404,186.98,o),
(313.902,180.975,o),
(329.019,180.975,c),
(344.137,180.975,o),
(358.635,186.98,o),
(369.324,197.67,c),
(380.014,208.359,o),
(386.019,222.858,o),
(386.019,237.975,c)
);
},
{
closed = 1;
nodes = (
(279.532,125.749,o),
(273.526,140.247,o),
(262.836,150.936,c),
(252.147,161.626,o),
(237.649,167.631,o),
(222.532,167.631,c),
(207.414,167.631,o),
(192.916,161.626,o),
(182.227,150.936,c),
(171.537,140.247,o),
(165.532,125.749,o),
(165.532,110.631,c),
(165.532,95.514,o),
(171.537,81.016,o),
(182.227,70.327,c),
(192.916,59.637,o),
(207.414,53.631,o),
(222.532,53.631,c),
(237.649,53.631,o),
(252.147,59.637,o),
(262.836,70.327,c),
(273.526,81.016,o),
(279.532,95.514,o),
(279.532,110.631,c)
);
}
);
width = 1090;
},
{
anchors = (
{
name = bottom;
pos = (545,-100);
},
{
name = top;
pos = (545,1170);
}
);
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
shapes = (
{
closed = 0;
nodes = (
(130,1000,l),
(393,677,o),
(697,293,o),
(960,0,c)
);
},
{
closed = 0;
nodes = (
(960,1000,l),
(697,677,o),
(375,293,o),
(130,0,c)
);
}
);
width = 1090;
}
);
unicode = 120;
}
