{
glyphname = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (545,-100);
},
{
name = top;
pos = (545,1170);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(170,1000,l),
(940,0,l)
);
},
{
closed = 0;
nodes = (
(920,1000,l),
(150,0,l)
);
}
);
width = 1090;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (170,1000);
ref = _dot;
},
{
pos = (544.99,513);
ref = _dot;
},
{
pos = (940,0);
ref = _dot;
},
{
pos = (920,1000);
ref = _dot;
},
{
pos = (150,0);
ref = _dot;
},
{
pos = (232.498,918.833);
ref = _dot;
},
{
pos = (294.997,837.667);
ref = _dot;
},
{
pos = (357.495,756.5);
ref = _dot;
},
{
pos = (419.993,675.333);
ref = _dot;
},
{
pos = (482.492,594.167);
ref = _dot;
},
{
pos = (610.825,427.5);
ref = _dot;
},
{
pos = (676.66,342);
ref = _dot;
},
{
pos = (742.495,256.5);
ref = _dot;
},
{
pos = (808.33,171);
ref = _dot;
},
{
pos = (874.165,85.5);
ref = _dot;
},
{
pos = (857.502,918.833);
ref = _dot;
},
{
pos = (795.003,837.667);
ref = _dot;
},
{
pos = (732.505,756.5);
ref = _dot;
},
{
pos = (670.007,675.333);
ref = _dot;
},
{
pos = (607.508,594.167);
ref = _dot;
},
{
pos = (479.175,427.5);
ref = _dot;
},
{
pos = (413.34,342);
ref = _dot;
},
{
pos = (347.505,256.5);
ref = _dot;
},
{
pos = (281.67,171);
ref = _dot;
},
{
pos = (215.835,85.5);
ref = _dot;
}
);
width = 1090;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
}
);
unicode = 120;
}
