{
glyphname = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (545,-100);
},
{
name = top;
pos = (545,1170);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(170,1000,l),
(940,0,l)
);
},
{
closed = 0;
nodes = (
(920,1000,l),
(150,0,l)
);
}
);
userData = {
"co.uk.corvelsoftware.Dotter.Dot Regular.flexPercent" = 60;
};
width = 1090;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (170,1000);
ref = _dot;
},
{
pos = (544.99,513);
ref = _dot;
},
{
pos = (940,0);
ref = _dot;
},
{
pos = (920,1000);
ref = _dot;
},
{
pos = (150,0);
ref = _dot;
},
{
pos = (246.262,900.959);
ref = _dot;
},
{
pos = (322.523,801.918);
ref = _dot;
},
{
pos = (398.785,702.876);
ref = _dot;
},
{
pos = (475.047,603.835);
ref = _dot;
},
{
pos = (623.992,410.4);
ref = _dot;
},
{
pos = (702.994,307.8);
ref = _dot;
},
{
pos = (781.996,205.2);
ref = _dot;
},
{
pos = (860.998,102.6);
ref = _dot;
},
{
pos = (843.738,900.959);
ref = _dot;
},
{
pos = (767.477,801.918);
ref = _dot;
},
{
pos = (691.215,702.876);
ref = _dot;
},
{
pos = (614.953,603.835);
ref = _dot;
},
{
pos = (466.008,410.4);
ref = _dot;
},
{
pos = (387.006,307.8);
ref = _dot;
},
{
pos = (308.004,205.2);
ref = _dot;
},
{
pos = (229.002,102.6);
ref = _dot;
}
);
width = 1090;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
associatedMasterId = m01;
layerId = "ADB6778A-6F89-42D1-9FFA-344051121B61";
name = "Pendot Quick Preview";
visible = 1;
width = 1090;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 120;
}
