{
glyphname = X;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(180,1700,l),
(1315,0,l)
);
},
{
closed = 0;
nodes = (
(1285,1700,l),
(150,0,l)
);
}
);
width = 1465;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (180,1700);
ref = _dot;
},
{
pos = (732.745,872.1);
ref = _dot;
},
{
pos = (1315,0);
ref = _dot;
},
{
pos = (1285,1700);
ref = _dot;
},
{
pos = (150,0);
ref = _dot;
},
{
pos = (241.416,1608.011);
ref = _dot;
},
{
pos = (302.832,1516.022);
ref = _dot;
},
{
pos = (364.248,1424.033);
ref = _dot;
},
{
pos = (425.664,1332.044);
ref = _dot;
},
{
pos = (487.081,1240.056);
ref = _dot;
},
{
pos = (548.497,1148.067);
ref = _dot;
},
{
pos = (609.913,1056.078);
ref = _dot;
},
{
pos = (671.329,964.089);
ref = _dot;
},
{
pos = (790.971,784.89);
ref = _dot;
},
{
pos = (849.196,697.68);
ref = _dot;
},
{
pos = (907.422,610.47);
ref = _dot;
},
{
pos = (965.647,523.26);
ref = _dot;
},
{
pos = (1023.872,436.05);
ref = _dot;
},
{
pos = (1082.098,348.84);
ref = _dot;
},
{
pos = (1140.323,261.63);
ref = _dot;
},
{
pos = (1198.549,174.42);
ref = _dot;
},
{
pos = (1256.774,87.21);
ref = _dot;
},
{
pos = (1223.584,1608.011);
ref = _dot;
},
{
pos = (1162.168,1516.022);
ref = _dot;
},
{
pos = (1100.752,1424.033);
ref = _dot;
},
{
pos = (1039.336,1332.044);
ref = _dot;
},
{
pos = (977.919,1240.056);
ref = _dot;
},
{
pos = (916.503,1148.067);
ref = _dot;
},
{
pos = (855.087,1056.078);
ref = _dot;
},
{
pos = (793.671,964.089);
ref = _dot;
},
{
pos = (674.029,784.89);
ref = _dot;
},
{
pos = (615.804,697.68);
ref = _dot;
},
{
pos = (557.578,610.47);
ref = _dot;
},
{
pos = (499.353,523.26);
ref = _dot;
},
{
pos = (441.127,436.05);
ref = _dot;
},
{
pos = (382.902,348.84);
ref = _dot;
},
{
pos = (324.677,261.63);
ref = _dot;
},
{
pos = (266.451,174.42);
ref = _dot;
},
{
pos = (208.226,87.21);
ref = _dot;
}
);
width = 1465;
}
);
unicode = 88;
}
