{
glyphname = X;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(180,1700,l),
(1315,0,l)
);
},
{
closed = 0;
nodes = (
(1285,1700,l),
(150,0,l)
);
}
);
width = 1465;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(137.935,1699.971,o),
(150.891,1680.566,c),
(529.225,1113.899,o),
(907.558,547.232,o),
(1285.891,-19.434,c),
(1298.848,-38.84,o),
(1319.88,-38.826,o),
(1334.434,-29.109,c),
(1348.989,-19.391,o),
(1357.065,0.029,o),
(1344.109,19.434,c),
(965.775,586.101,o),
(587.442,1152.768,o),
(209.109,1719.434,c),
(196.152,1738.84,o),
(175.12,1738.826,o),
(160.566,1729.109,c),
(146.011,1719.391,o)
);
},
{
closed = 1;
nodes = (
(1268.848,1738.84,o),
(1255.891,1719.434,c),
(877.558,1152.768,o),
(499.225,586.101,o),
(120.891,19.434,c),
(107.935,0.029,o),
(116.011,-19.391,o),
(130.566,-29.109,c),
(145.12,-38.826,o),
(166.152,-38.84,o),
(179.109,-19.434,c),
(557.442,547.232,o),
(935.775,1113.899,o),
(1314.109,1680.566,c),
(1327.065,1699.971,o),
(1318.989,1719.391,o),
(1304.434,1729.109,c),
(1289.88,1738.826,o)
);
}
);
width = 1465;
}
);
unicode = 88;
}
