{
glyphname = X;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(180,1700,l),
(1315,0,l)
);
},
{
closed = 0;
nodes = (
(1285,1700,l),
(150,0,l)
);
}
);
width = 1465;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (180,1700);
ref = _dot;
},
{
pos = (1315,0);
ref = _dot;
},
{
pos = (1285,1700);
ref = _dot;
},
{
pos = (150,0);
ref = _dot;
},
{
pos = (267.177,1569.427);
ref = _dot;
},
{
pos = (354.353,1438.854);
ref = _dot;
},
{
pos = (441.53,1308.282);
ref = _dot;
},
{
pos = (528.706,1177.709);
ref = _dot;
},
{
pos = (615.883,1047.136);
ref = _dot;
},
{
pos = (703.059,916.563);
ref = _dot;
},
{
pos = (790.236,785.991);
ref = _dot;
},
{
pos = (877.412,655.418);
ref = _dot;
},
{
pos = (964.589,524.845);
ref = _dot;
},
{
pos = (1051.765,394.272);
ref = _dot;
},
{
pos = (1138.942,263.699);
ref = _dot;
},
{
pos = (1226.118,133.127);
ref = _dot;
},
{
pos = (1197.823,1569.427);
ref = _dot;
},
{
pos = (1110.647,1438.854);
ref = _dot;
},
{
pos = (1023.47,1308.282);
ref = _dot;
},
{
pos = (936.294,1177.709);
ref = _dot;
},
{
pos = (849.117,1047.136);
ref = _dot;
},
{
pos = (587.588,655.418);
ref = _dot;
},
{
pos = (500.411,524.845);
ref = _dot;
},
{
pos = (413.235,394.272);
ref = _dot;
},
{
pos = (326.058,263.699);
ref = _dot;
},
{
pos = (238.882,133.127);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,1700,l),
(1465,1700,l),
(1465,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1465,1000,l),
(1465,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1465,0,l),
(1465,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1465,-500,l),
(1465,-436,l),
(0,-436,l)
);
}
);
width = 1465;
}
);
unicode = 88;
}
