{
glyphname = X;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(180,1700,l),
(1315,0,l)
);
},
{
closed = 0;
nodes = (
(1285,1700,l),
(150,0,l)
);
}
);
width = 1465;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (180,1700);
ref = _dot;
},
{
pos = (732.745,872.1);
ref = _dot;
},
{
pos = (1315,0);
ref = _dot;
},
{
pos = (1285,1700);
ref = _dot;
},
{
pos = (150,0);
ref = _dot;
},
{
pos = (235.274,1617.21);
ref = _dot;
},
{
pos = (290.549,1534.42);
ref = _dot;
},
{
pos = (345.824,1451.63);
ref = _dot;
},
{
pos = (401.098,1368.84);
ref = _dot;
},
{
pos = (456.372,1286.05);
ref = _dot;
},
{
pos = (511.647,1203.26);
ref = _dot;
},
{
pos = (566.921,1120.47);
ref = _dot;
},
{
pos = (622.196,1037.68);
ref = _dot;
},
{
pos = (677.47,954.89);
ref = _dot;
},
{
pos = (790.971,784.89);
ref = _dot;
},
{
pos = (849.196,697.68);
ref = _dot;
},
{
pos = (907.422,610.47);
ref = _dot;
},
{
pos = (965.647,523.26);
ref = _dot;
},
{
pos = (1023.872,436.05);
ref = _dot;
},
{
pos = (1082.098,348.84);
ref = _dot;
},
{
pos = (1140.323,261.63);
ref = _dot;
},
{
pos = (1198.549,174.42);
ref = _dot;
},
{
pos = (1256.774,87.21);
ref = _dot;
},
{
pos = (1229.726,1617.21);
ref = _dot;
},
{
pos = (1174.451,1534.42);
ref = _dot;
},
{
pos = (1119.176,1451.63);
ref = _dot;
},
{
pos = (1063.902,1368.84);
ref = _dot;
},
{
pos = (1008.628,1286.05);
ref = _dot;
},
{
pos = (953.353,1203.26);
ref = _dot;
},
{
pos = (898.079,1120.47);
ref = _dot;
},
{
pos = (842.804,1037.68);
ref = _dot;
},
{
pos = (787.53,954.89);
ref = _dot;
},
{
pos = (674.029,784.89);
ref = _dot;
},
{
pos = (615.804,697.68);
ref = _dot;
},
{
pos = (557.578,610.47);
ref = _dot;
},
{
pos = (499.353,523.26);
ref = _dot;
},
{
pos = (441.127,436.05);
ref = _dot;
},
{
pos = (382.902,348.84);
ref = _dot;
},
{
pos = (324.677,261.63);
ref = _dot;
},
{
pos = (266.451,174.42);
ref = _dot;
},
{
pos = (208.226,87.21);
ref = _dot;
}
);
width = 1465;
}
);
unicode = 88;
}
