{
glyphname = X;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(180,1700,l),
(1315,0,l)
);
},
{
closed = 0;
nodes = (
(1285,1700,l),
(150,0,l)
);
}
);
width = 1465;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (180,1700);
ref = _dot;
},
{
pos = (732.745,872.1);
ref = _dot;
},
{
pos = (1315,0);
ref = _dot;
},
{
pos = (1285,1700);
ref = _dot;
},
{
pos = (150,0);
ref = _dot;
},
{
pos = (258.964,1581.729);
ref = _dot;
},
{
pos = (337.927,1463.457);
ref = _dot;
},
{
pos = (416.891,1345.186);
ref = _dot;
},
{
pos = (495.854,1226.914);
ref = _dot;
},
{
pos = (574.818,1108.643);
ref = _dot;
},
{
pos = (653.781,990.371);
ref = _dot;
},
{
pos = (805.527,763.087);
ref = _dot;
},
{
pos = (878.309,654.075);
ref = _dot;
},
{
pos = (951.091,545.063);
ref = _dot;
},
{
pos = (1023.872,436.05);
ref = _dot;
},
{
pos = (1096.654,327.037);
ref = _dot;
},
{
pos = (1169.436,218.025);
ref = _dot;
},
{
pos = (1242.218,109.012);
ref = _dot;
},
{
pos = (1206.036,1581.729);
ref = _dot;
},
{
pos = (1127.073,1463.457);
ref = _dot;
},
{
pos = (1048.109,1345.186);
ref = _dot;
},
{
pos = (969.146,1226.914);
ref = _dot;
},
{
pos = (890.182,1108.643);
ref = _dot;
},
{
pos = (811.219,990.371);
ref = _dot;
},
{
pos = (659.473,763.087);
ref = _dot;
},
{
pos = (586.691,654.075);
ref = _dot;
},
{
pos = (513.909,545.063);
ref = _dot;
},
{
pos = (441.127,436.05);
ref = _dot;
},
{
pos = (368.346,327.038);
ref = _dot;
},
{
pos = (295.564,218.025);
ref = _dot;
},
{
pos = (222.782,109.013);
ref = _dot;
}
);
width = 1465;
}
);
unicode = 88;
}
