{
glyphname = X;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(180,1700,l),
(1315,0,l)
);
},
{
closed = 0;
nodes = (
(1285,1700,l),
(150,0,l)
);
}
);
width = 1465;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 0;
nodes = (
(180,1700,l),
(1315,0,l)
);
},
{
closed = 0;
nodes = (
(1285,1700,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1465,-500,l),
(1465,-436,l),
(0,-436,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1465,1000,l),
(1465,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(1465,1700,l),
(1465,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1465,0,l),
(1465,92,l),
(0,92,l)
);
}
);
width = 1465;
}
);
unicode = 88;
}
