{
glyphname = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (732,-100);
},
{
name = top;
pos = (732,1770);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(180,1700,l),
(1315,0,l)
);
},
{
closed = 0;
nodes = (
(1285,1700,l),
(150,0,l)
);
}
);
width = 1465;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (180,1700);
ref = _dot;
},
{
pos = (732.745,872.1);
ref = _dot;
},
{
pos = (1315,0);
ref = _dot;
},
{
pos = (1285,1700);
ref = _dot;
},
{
pos = (150,0);
ref = _dot;
},
{
pos = (258.964,1581.729);
ref = _dot;
},
{
pos = (337.927,1463.457);
ref = _dot;
},
{
pos = (416.891,1345.186);
ref = _dot;
},
{
pos = (495.854,1226.914);
ref = _dot;
},
{
pos = (574.818,1108.643);
ref = _dot;
},
{
pos = (653.781,990.371);
ref = _dot;
},
{
pos = (805.527,763.087);
ref = _dot;
},
{
pos = (878.309,654.075);
ref = _dot;
},
{
pos = (951.091,545.063);
ref = _dot;
},
{
pos = (1023.872,436.05);
ref = _dot;
},
{
pos = (1096.654,327.037);
ref = _dot;
},
{
pos = (1169.436,218.025);
ref = _dot;
},
{
pos = (1242.218,109.012);
ref = _dot;
},
{
pos = (1206.036,1581.729);
ref = _dot;
},
{
pos = (1127.073,1463.457);
ref = _dot;
},
{
pos = (1048.109,1345.186);
ref = _dot;
},
{
pos = (969.146,1226.914);
ref = _dot;
},
{
pos = (890.182,1108.643);
ref = _dot;
},
{
pos = (811.219,990.371);
ref = _dot;
},
{
pos = (659.473,763.087);
ref = _dot;
},
{
pos = (586.691,654.075);
ref = _dot;
},
{
pos = (513.909,545.063);
ref = _dot;
},
{
pos = (441.127,436.05);
ref = _dot;
},
{
pos = (368.346,327.038);
ref = _dot;
},
{
pos = (295.564,218.025);
ref = _dot;
},
{
pos = (222.782,109.013);
ref = _dot;
}
);
width = 1465;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
associatedMasterId = m01;
layerId = "D6E24356-0BD2-4D2B-84EC-53E881347E8D";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(200.5,1705.437,o),
(198.34,1710.651,o),
(194.496,1714.496,c),
(190.651,1718.34,o),
(185.437,1720.5,o),
(180,1720.5,c),
(174.563,1720.5,o),
(169.349,1718.34,o),
(165.504,1714.496,c),
(161.66,1710.651,o),
(159.5,1705.437,o),
(159.5,1700,c),
(159.5,1694.563,o),
(161.66,1689.349,o),
(165.504,1685.504,c),
(169.349,1681.66,o),
(174.563,1679.5,o),
(180,1679.5,c),
(185.437,1679.5,o),
(190.651,1681.66,o),
(194.496,1685.504,c),
(198.34,1689.349,o),
(200.5,1694.563,o),
(200.5,1700,c)
);
},
{
closed = 1;
nodes = (
(753.245,877.537,o),
(751.085,882.751,o),
(747.241,886.596,c),
(743.396,890.44,o),
(738.182,892.6,o),
(732.745,892.6,c),
(727.308,892.6,o),
(722.094,890.44,o),
(718.249,886.596,c),
(714.405,882.751,o),
(712.245,877.537,o),
(712.245,872.1,c),
(712.245,866.663,o),
(714.405,861.449,o),
(718.249,857.604,c),
(722.094,853.76,o),
(727.308,851.6,o),
(732.745,851.6,c),
(738.182,851.6,o),
(743.396,853.76,o),
(747.241,857.604,c),
(751.085,861.449,o),
(753.245,866.663,o),
(753.245,872.1,c)
);
},
{
closed = 1;
nodes = (
(1335.5,5.437,o),
(1333.34,10.651,o),
(1329.496,14.496,c),
(1325.651,18.34,o),
(1320.437,20.5,o),
(1315,20.5,c),
(1309.563,20.5,o),
(1304.349,18.34,o),
(1300.504,14.496,c),
(1296.66,10.651,o),
(1294.5,5.437,o),
(1294.5,0,c),
(1294.5,-5.437,o),
(1296.66,-10.651,o),
(1300.504,-14.496,c),
(1304.349,-18.34,o),
(1309.563,-20.5,o),
(1315,-20.5,c),
(1320.437,-20.5,o),
(1325.651,-18.34,o),
(1329.496,-14.496,c),
(1333.34,-10.651,o),
(1335.5,-5.437,o),
(1335.5,0,c)
);
},
{
closed = 1;
nodes = (
(1305.5,1705.437,o),
(1303.34,1710.651,o),
(1299.496,1714.496,c),
(1295.651,1718.34,o),
(1290.437,1720.5,o),
(1285,1720.5,c),
(1279.563,1720.5,o),
(1274.349,1718.34,o),
(1270.504,1714.496,c),
(1266.66,1710.651,o),
(1264.5,1705.437,o),
(1264.5,1700,c),
(1264.5,1694.563,o),
(1266.66,1689.349,o),
(1270.504,1685.504,c),
(1274.349,1681.66,o),
(1279.563,1679.5,o),
(1285,1679.5,c),
(1290.437,1679.5,o),
(1295.651,1681.66,o),
(1299.496,1685.504,c),
(1303.34,1689.349,o),
(1305.5,1694.563,o),
(1305.5,1700,c)
);
},
{
closed = 1;
nodes = (
(170.5,5.437,o),
(168.34,10.651,o),
(164.496,14.496,c),
(160.651,18.34,o),
(155.437,20.5,o),
(150,20.5,c),
(144.563,20.5,o),
(139.349,18.34,o),
(135.504,14.496,c),
(131.66,10.651,o),
(129.5,5.437,o),
(129.5,0,c),
(129.5,-5.437,o),
(131.66,-10.651,o),
(135.504,-14.496,c),
(139.349,-18.34,o),
(144.563,-20.5,o),
(150,-20.5,c),
(155.437,-20.5,o),
(160.651,-18.34,o),
(164.496,-14.496,c),
(168.34,-10.651,o),
(170.5,-5.437,o),
(170.5,0,c)
);
},
{
closed = 1;
nodes = (
(243.019,1641.752,o),
(240.859,1646.967,o),
(237.014,1650.811,c),
(233.17,1654.656,o),
(227.956,1656.815,o),
(222.519,1656.815,c),
(217.082,1656.815,o),
(211.868,1654.656,o),
(208.023,1650.811,c),
(204.179,1646.967,o),
(202.019,1641.752,o),
(202.019,1636.315,c),
(202.019,1630.878,o),
(204.179,1625.664,o),
(208.023,1621.82,c),
(211.868,1617.975,o),
(217.082,1615.815,o),
(222.519,1615.815,c),
(227.956,1615.815,o),
(233.17,1617.975,o),
(237.014,1621.82,c),
(240.859,1625.664,o),
(243.019,1630.878,o),
(243.019,1636.315,c)
);
},
{
closed = 1;
nodes = (
(285.538,1578.068,o),
(283.378,1583.282,o),
(279.533,1587.126,c),
(275.689,1590.971,o),
(270.475,1593.131,o),
(265.038,1593.131,c),
(259.601,1593.131,o),
(254.387,1590.971,o),
(250.542,1587.126,c),
(246.698,1583.282,o),
(244.538,1578.068,o),
(244.538,1572.631,c),
(244.538,1567.194,o),
(246.698,1561.98,o),
(250.542,1558.135,c),
(254.387,1554.291,o),
(259.601,1552.131,o),
(265.038,1552.131,c),
(270.475,1552.131,o),
(275.689,1554.291,o),
(279.533,1558.135,c),
(283.378,1561.98,o),
(285.538,1567.194,o),
(285.538,1572.631,c)
);
},
{
closed = 1;
nodes = (
(328.057,1514.383,o),
(325.897,1519.597,o),
(322.052,1523.442,c),
(318.208,1527.286,o),
(312.993,1529.446,o),
(307.557,1529.446,c),
(302.12,1529.446,o),
(296.905,1527.286,o),
(293.061,1523.442,c),
(289.216,1519.597,o),
(287.057,1514.383,o),
(287.057,1508.946,c),
(287.057,1503.509,o),
(289.216,1498.295,o),
(293.061,1494.451,c),
(296.905,1490.606,o),
(302.12,1488.446,o),
(307.557,1488.446,c),
(312.993,1488.446,o),
(318.208,1490.606,o),
(322.052,1494.451,c),
(325.897,1498.295,o),
(328.057,1503.509,o),
(328.057,1508.946,c)
);
},
{
closed = 1;
nodes = (
(370.575,1450.698,o),
(368.416,1455.913,o),
(364.571,1459.757,c),
(360.727,1463.602,o),
(355.512,1465.762,o),
(350.075,1465.762,c),
(344.638,1465.762,o),
(339.424,1463.602,o),
(335.58,1459.757,c),
(331.735,1455.913,o),
(329.575,1450.698,o),
(329.575,1445.262,c),
(329.575,1439.825,o),
(331.735,1434.61,o),
(335.58,1430.766,c),
(339.424,1426.921,o),
(344.638,1424.762,o),
(350.075,1424.762,c),
(355.512,1424.762,o),
(360.727,1426.921,o),
(364.571,1430.766,c),
(368.416,1434.61,o),
(370.575,1439.825,o),
(370.575,1445.262,c)
);
},
{
closed = 1;
nodes = (
(413.094,1387.014,o),
(410.934,1392.228,o),
(407.09,1396.072,c),
(403.245,1399.917,o),
(398.031,1402.077,o),
(392.594,1402.077,c),
(387.157,1402.077,o),
(381.943,1399.917,o),
(378.099,1396.072,c),
(374.254,1392.228,o),
(372.094,1387.014,o),
(372.094,1381.577,c),
(372.094,1376.14,o),
(374.254,1370.926,o),
(378.099,1367.081,c),
(381.943,1363.237,o),
(387.157,1361.077,o),
(392.594,1361.077,c),
(398.031,1361.077,o),
(403.245,1363.237,o),
(407.09,1367.081,c),
(410.934,1370.926,o),
(413.094,1376.14,o),
(413.094,1381.577,c)
);
},
{
closed = 1;
nodes = (
(455.613,1323.329,o),
(453.453,1328.543,o),
(449.609,1332.388,c),
(445.764,1336.232,o),
(440.55,1338.392,o),
(435.113,1338.392,c),
(429.676,1338.392,o),
(424.462,1336.232,o),
(420.618,1332.388,c),
(416.773,1328.543,o),
(414.613,1323.329,o),
(414.613,1317.892,c),
(414.613,1312.455,o),
(416.773,1307.241,o),
(420.618,1303.397,c),
(424.462,1299.552,o),
(429.676,1297.392,o),
(435.113,1297.392,c),
(440.55,1297.392,o),
(445.764,1299.552,o),
(449.609,1303.397,c),
(453.453,1307.241,o),
(455.613,1312.455,o),
(455.613,1317.892,c)
);
},
{
closed = 1;
nodes = (
(498.132,1259.645,o),
(495.972,1264.859,o),
(492.127,1268.703,c),
(488.283,1272.548,o),
(483.069,1274.708,o),
(477.632,1274.708,c),
(472.195,1274.708,o),
(466.981,1272.548,o),
(463.136,1268.703,c),
(459.292,1264.859,o),
(457.132,1259.645,o),
(457.132,1254.208,c),
(457.132,1248.771,o),
(459.292,1243.557,o),
(463.136,1239.712,c),
(466.981,1235.868,o),
(472.195,1233.708,o),
(477.632,1233.708,c),
(483.069,1233.708,o),
(488.283,1235.868,o),
(492.127,1239.712,c),
(495.972,1243.557,o),
(498.132,1248.771,o),
(498.132,1254.208,c)
);
},
{
closed = 1;
nodes = (
(540.651,1195.96,o),
(538.491,1201.174,o),
(534.646,1205.019,c),
(530.802,1208.863,o),
(525.588,1211.023,o),
(520.151,1211.023,c),
(514.714,1211.023,o),
(509.5,1208.863,o),
(505.655,1205.019,c),
(501.811,1201.174,o),
(499.651,1195.96,o),
(499.651,1190.523,c),
(499.651,1185.086,o),
(501.811,1179.872,o),
(505.655,1176.028,c),
(509.5,1172.183,o),
(514.714,1170.023,o),
(520.151,1170.023,c),
(525.588,1170.023,o),
(530.802,1172.183,o),
(534.646,1176.028,c),
(538.491,1179.872,o),
(540.651,1185.086,o),
(540.651,1190.523,c)
);
},
{
closed = 1;
nodes = (
(583.17,1132.275,o),
(581.01,1137.49,o),
(577.165,1141.334,c),
(573.321,1145.179,o),
(568.107,1147.338,o),
(562.67,1147.338,c),
(557.233,1147.338,o),
(552.018,1145.179,o),
(548.174,1141.334,c),
(544.329,1137.49,o),
(542.17,1132.275,o),
(542.17,1126.838,c),
(542.17,1121.402,o),
(544.329,1116.187,o),
(548.174,1112.343,c),
(552.018,1108.498,o),
(557.233,1106.338,o),
(562.67,1106.338,c),
(568.107,1106.338,o),
(573.321,1108.498,o),
(577.165,1112.343,c),
(581.01,1116.187,o),
(583.17,1121.402,o),
(583.17,1126.838,c)
);
},
{
closed = 1;
nodes = (
(625.688,1068.591,o),
(623.529,1073.805,o),
(619.684,1077.649,c),
(615.84,1081.494,o),
(610.625,1083.654,o),
(605.188,1083.654,c),
(599.752,1083.654,o),
(594.537,1081.494,o),
(590.693,1077.649,c),
(586.848,1073.805,o),
(584.688,1068.591,o),
(584.688,1063.154,c),
(584.688,1057.717,o),
(586.848,1052.503,o),
(590.693,1048.658,c),
(594.537,1044.814,o),
(599.752,1042.654,o),
(605.188,1042.654,c),
(610.625,1042.654,o),
(615.84,1044.814,o),
(619.684,1048.658,c),
(623.529,1052.503,o),
(625.688,1057.717,o),
(625.688,1063.154,c)
);
},
{
closed = 1;
nodes = (
(668.207,1004.906,o),
(666.047,1010.12,o),
(662.203,1013.965,c),
(658.358,1017.809,o),
(653.144,1019.969,o),
(647.707,1019.969,c),
(642.27,1019.969,o),
(637.056,1017.809,o),
(633.212,1013.965,c),
(629.367,1010.12,o),
(627.207,1004.906,o),
(627.207,999.469,c),
(627.207,994.032,o),
(629.367,988.818,o),
(633.212,984.974,c),
(637.056,981.129,o),
(642.27,978.969,o),
(647.707,978.969,c),
(653.144,978.969,o),
(658.358,981.129,o),
(662.203,984.974,c),
(666.047,988.818,o),
(668.207,994.032,o),
(668.207,999.469,c)
);
},
{
closed = 1;
nodes = (
(710.726,941.222,o),
(708.566,946.436,o),
(704.722,950.28,c),
(700.877,954.125,o),
(695.663,956.285,o),
(690.226,956.285,c),
(684.789,956.285,o),
(679.575,954.125,o),
(675.731,950.28,c),
(671.886,946.436,o),
(669.726,941.222,o),
(669.726,935.785,c),
(669.726,930.348,o),
(671.886,925.133,o),
(675.731,921.289,c),
(679.575,917.444,o),
(684.789,915.285,o),
(690.226,915.285,c),
(695.663,915.285,o),
(700.877,917.444,o),
(704.722,921.289,c),
(708.566,925.133,o),
(710.726,930.348,o),
(710.726,935.785,c)
);
},
{
closed = 1;
nodes = (
(798.034,810.452,o),
(795.874,815.667,o),
(792.029,819.511,c),
(788.185,823.356,o),
(782.971,825.515,o),
(777.534,825.515,c),
(772.097,825.515,o),
(766.883,823.356,o),
(763.038,819.511,c),
(759.194,815.667,o),
(757.034,810.452,o),
(757.034,805.015,c),
(757.034,799.578,o),
(759.194,794.364,o),
(763.038,790.52,c),
(766.883,786.675,o),
(772.097,784.515,o),
(777.534,784.515,c),
(782.971,784.515,o),
(788.185,786.675,o),
(792.029,790.52,c),
(795.874,794.364,o),
(798.034,799.578,o),
(798.034,805.015,c)
);
},
{
closed = 1;
nodes = (
(842.823,743.368,o),
(840.663,748.582,o),
(836.818,752.426,c),
(832.974,756.271,o),
(827.76,758.431,o),
(822.323,758.431,c),
(816.886,758.431,o),
(811.672,756.271,o),
(807.827,752.426,c),
(803.983,748.582,o),
(801.823,743.368,o),
(801.823,737.931,c),
(801.823,732.494,o),
(803.983,727.28,o),
(807.827,723.435,c),
(811.672,719.591,o),
(816.886,717.431,o),
(822.323,717.431,c),
(827.76,717.431,o),
(832.974,719.591,o),
(836.818,723.435,c),
(840.663,727.28,o),
(842.823,732.494,o),
(842.823,737.931,c)
);
},
{
closed = 1;
nodes = (
(887.612,676.283,o),
(885.452,681.497,o),
(881.607,685.342,c),
(877.763,689.186,o),
(872.548,691.346,o),
(867.112,691.346,c),
(861.675,691.346,o),
(856.46,689.186,o),
(852.616,685.342,c),
(848.771,681.497,o),
(846.612,676.283,o),
(846.612,670.846,c),
(846.612,665.409,o),
(848.771,660.195,o),
(852.616,656.351,c),
(856.46,652.506,o),
(861.675,650.346,o),
(867.112,650.346,c),
(872.548,650.346,o),
(877.763,652.506,o),
(881.607,656.351,c),
(885.452,660.195,o),
(887.612,665.409,o),
(887.612,670.846,c)
);
},
{
closed = 1;
nodes = (
(932.4,609.198,o),
(930.241,614.413,o),
(926.396,618.257,c),
(922.552,622.102,o),
(917.337,624.262,o),
(911.9,624.262,c),
(906.463,624.262,o),
(901.249,622.102,o),
(897.405,618.257,c),
(893.56,614.413,o),
(891.4,609.198,o),
(891.4,603.762,c),
(891.4,598.325,o),
(893.56,593.11,o),
(897.405,589.266,c),
(901.249,585.421,o),
(906.463,583.262,o),
(911.9,583.262,c),
(917.337,583.262,o),
(922.552,585.421,o),
(926.396,589.266,c),
(930.241,593.11,o),
(932.4,598.325,o),
(932.4,603.762,c)
);
},
{
closed = 1;
nodes = (
(977.189,542.114,o),
(975.029,547.328,o),
(971.185,551.172,c),
(967.34,555.017,o),
(962.126,557.177,o),
(956.689,557.177,c),
(951.252,557.177,o),
(946.038,555.017,o),
(942.194,551.172,c),
(938.349,547.328,o),
(936.189,542.114,o),
(936.189,536.677,c),
(936.189,531.24,o),
(938.349,526.026,o),
(942.194,522.181,c),
(946.038,518.337,o),
(951.252,516.177,o),
(956.689,516.177,c),
(962.126,516.177,o),
(967.34,518.337,o),
(971.185,522.181,c),
(975.029,526.026,o),
(977.189,531.24,o),
(977.189,536.677,c)
);
},
{
closed = 1;
nodes = (
(1021.978,475.029,o),
(1019.818,480.243,o),
(1015.974,484.088,c),
(1012.129,487.932,o),
(1006.915,490.092,o),
(1001.478,490.092,c),
(996.041,490.092,o),
(990.827,487.932,o),
(986.983,484.088,c),
(983.138,480.243,o),
(980.978,475.029,o),
(980.978,469.592,c),
(980.978,464.155,o),
(983.138,458.941,o),
(986.983,455.097,c),
(990.827,451.252,o),
(996.041,449.092,o),
(1001.478,449.092,c),
(1006.915,449.092,o),
(1012.129,451.252,o),
(1015.974,455.097,c),
(1019.818,458.941,o),
(1021.978,464.155,o),
(1021.978,469.592,c)
);
},
{
closed = 1;
nodes = (
(1066.767,407.945,o),
(1064.607,413.159,o),
(1060.762,417.003,c),
(1056.918,420.848,o),
(1051.704,423.008,o),
(1046.267,423.008,c),
(1040.83,423.008,o),
(1035.616,420.848,o),
(1031.771,417.003,c),
(1027.927,413.159,o),
(1025.767,407.945,o),
(1025.767,402.508,c),
(1025.767,397.071,o),
(1027.927,391.857,o),
(1031.771,388.012,c),
(1035.616,384.168,o),
(1040.83,382.008,o),
(1046.267,382.008,c),
(1051.704,382.008,o),
(1056.918,384.168,o),
(1060.762,388.012,c),
(1064.607,391.857,o),
(1066.767,397.071,o),
(1066.767,402.508,c)
);
},
{
closed = 1;
nodes = (
(1111.556,340.86,o),
(1109.396,346.074,o),
(1105.551,349.919,c),
(1101.707,353.763,o),
(1096.493,355.923,o),
(1091.056,355.923,c),
(1085.619,355.923,o),
(1080.405,353.763,o),
(1076.56,349.919,c),
(1072.716,346.074,o),
(1070.556,340.86,o),
(1070.556,335.423,c),
(1070.556,329.986,o),
(1072.716,324.772,o),
(1076.56,320.928,c),
(1080.405,317.083,o),
(1085.619,314.923,o),
(1091.056,314.923,c),
(1096.493,314.923,o),
(1101.707,317.083,o),
(1105.551,320.928,c),
(1109.396,324.772,o),
(1111.556,329.986,o),
(1111.556,335.423,c)
);
},
{
closed = 1;
nodes = (
(1156.345,273.775,o),
(1154.185,278.99,o),
(1150.34,282.834,c),
(1146.496,286.679,o),
(1141.282,288.838,o),
(1135.845,288.838,c),
(1130.408,288.838,o),
(1125.193,286.679,o),
(1121.349,282.834,c),
(1117.504,278.99,o),
(1115.345,273.775,o),
(1115.345,268.338,c),
(1115.345,262.902,o),
(1117.504,257.687,o),
(1121.349,253.843,c),
(1125.193,249.998,o),
(1130.408,247.838,o),
(1135.845,247.838,c),
(1141.282,247.838,o),
(1146.496,249.998,o),
(1150.34,253.843,c),
(1154.185,257.687,o),
(1156.345,262.902,o),
(1156.345,268.338,c)
);
},
{
closed = 1;
nodes = (
(1201.133,206.691,o),
(1198.974,211.905,o),
(1195.129,215.749,c),
(1191.285,219.594,o),
(1186.07,221.754,o),
(1180.633,221.754,c),
(1175.197,221.754,o),
(1169.982,219.594,o),
(1166.138,215.749,c),
(1162.293,211.905,o),
(1160.133,206.691,o),
(1160.133,201.254,c),
(1160.133,195.817,o),
(1162.293,190.603,o),
(1166.138,186.758,c),
(1169.982,182.914,o),
(1175.197,180.754,o),
(1180.633,180.754,c),
(1186.07,180.754,o),
(1191.285,182.914,o),
(1195.129,186.758,c),
(1198.974,190.603,o),
(1201.133,195.817,o),
(1201.133,201.254,c)
);
},
{
closed = 1;
nodes = (
(1245.922,139.606,o),
(1243.762,144.82,o),
(1239.918,148.665,c),
(1236.073,152.509,o),
(1230.859,154.669,o),
(1225.422,154.669,c),
(1219.985,154.669,o),
(1214.771,152.509,o),
(1210.927,148.665,c),
(1207.082,144.82,o),
(1204.922,139.606,o),
(1204.922,134.169,c),
(1204.922,128.732,o),
(1207.082,123.518,o),
(1210.927,119.674,c),
(1214.771,115.829,o),
(1219.985,113.669,o),
(1225.422,113.669,c),
(1230.859,113.669,o),
(1236.073,115.829,o),
(1239.918,119.674,c),
(1243.762,123.518,o),
(1245.922,128.732,o),
(1245.922,134.169,c)
);
},
{
closed = 1;
nodes = (
(1290.711,72.522,o),
(1288.551,77.736,o),
(1284.707,81.58,c),
(1280.862,85.425,o),
(1275.648,87.585,o),
(1270.211,87.585,c),
(1264.774,87.585,o),
(1259.56,85.425,o),
(1255.716,81.58,c),
(1251.871,77.736,o),
(1249.711,72.522,o),
(1249.711,67.085,c),
(1249.711,61.648,o),
(1251.871,56.433,o),
(1255.716,52.589,c),
(1259.56,48.744,o),
(1264.774,46.585,o),
(1270.211,46.585,c),
(1275.648,46.585,o),
(1280.862,48.744,o),
(1284.707,52.589,c),
(1288.551,56.433,o),
(1290.711,61.648,o),
(1290.711,67.085,c)
);
},
{
closed = 1;
nodes = (
(1262.981,1641.752,o),
(1260.821,1646.967,o),
(1256.977,1650.811,c),
(1253.132,1654.656,o),
(1247.918,1656.815,o),
(1242.481,1656.815,c),
(1237.044,1656.815,o),
(1231.83,1654.656,o),
(1227.986,1650.811,c),
(1224.141,1646.967,o),
(1221.981,1641.752,o),
(1221.981,1636.315,c),
(1221.981,1630.878,o),
(1224.141,1625.664,o),
(1227.986,1621.82,c),
(1231.83,1617.975,o),
(1237.044,1615.815,o),
(1242.481,1615.815,c),
(1247.918,1615.815,o),
(1253.132,1617.975,o),
(1256.977,1621.82,c),
(1260.821,1625.664,o),
(1262.981,1630.878,o),
(1262.981,1636.315,c)
);
},
{
closed = 1;
nodes = (
(1220.462,1578.068,o),
(1218.302,1583.282,o),
(1214.458,1587.126,c),
(1210.613,1590.971,o),
(1205.399,1593.131,o),
(1199.962,1593.131,c),
(1194.525,1593.131,o),
(1189.311,1590.971,o),
(1185.467,1587.126,c),
(1181.622,1583.282,o),
(1179.462,1578.068,o),
(1179.462,1572.631,c),
(1179.462,1567.194,o),
(1181.622,1561.98,o),
(1185.467,1558.135,c),
(1189.311,1554.291,o),
(1194.525,1552.131,o),
(1199.962,1552.131,c),
(1205.399,1552.131,o),
(1210.613,1554.291,o),
(1214.458,1558.135,c),
(1218.302,1561.98,o),
(1220.462,1567.194,o),
(1220.462,1572.631,c)
);
},
{
closed = 1;
nodes = (
(1177.943,1514.383,o),
(1175.784,1519.597,o),
(1171.939,1523.442,c),
(1168.095,1527.286,o),
(1162.88,1529.446,o),
(1157.443,1529.446,c),
(1152.007,1529.446,o),
(1146.792,1527.286,o),
(1142.948,1523.442,c),
(1139.103,1519.597,o),
(1136.943,1514.383,o),
(1136.943,1508.946,c),
(1136.943,1503.509,o),
(1139.103,1498.295,o),
(1142.948,1494.451,c),
(1146.792,1490.606,o),
(1152.007,1488.446,o),
(1157.443,1488.446,c),
(1162.88,1488.446,o),
(1168.095,1490.606,o),
(1171.939,1494.451,c),
(1175.784,1498.295,o),
(1177.943,1503.509,o),
(1177.943,1508.946,c)
);
},
{
closed = 1;
nodes = (
(1135.425,1450.698,o),
(1133.265,1455.913,o),
(1129.42,1459.757,c),
(1125.576,1463.602,o),
(1120.362,1465.762,o),
(1114.925,1465.762,c),
(1109.488,1465.762,o),
(1104.273,1463.602,o),
(1100.429,1459.757,c),
(1096.584,1455.913,o),
(1094.425,1450.698,o),
(1094.425,1445.262,c),
(1094.425,1439.825,o),
(1096.584,1434.61,o),
(1100.429,1430.766,c),
(1104.273,1426.921,o),
(1109.488,1424.762,o),
(1114.925,1424.762,c),
(1120.362,1424.762,o),
(1125.576,1426.921,o),
(1129.42,1430.766,c),
(1133.265,1434.61,o),
(1135.425,1439.825,o),
(1135.425,1445.262,c)
);
},
{
closed = 1;
nodes = (
(1092.906,1387.014,o),
(1090.746,1392.228,o),
(1086.901,1396.072,c),
(1083.057,1399.917,o),
(1077.843,1402.077,o),
(1072.406,1402.077,c),
(1066.969,1402.077,o),
(1061.755,1399.917,o),
(1057.91,1396.072,c),
(1054.066,1392.228,o),
(1051.906,1387.014,o),
(1051.906,1381.577,c),
(1051.906,1376.14,o),
(1054.066,1370.926,o),
(1057.91,1367.081,c),
(1061.755,1363.237,o),
(1066.969,1361.077,o),
(1072.406,1361.077,c),
(1077.843,1361.077,o),
(1083.057,1363.237,o),
(1086.901,1367.081,c),
(1090.746,1370.926,o),
(1092.906,1376.14,o),
(1092.906,1381.577,c)
);
},
{
closed = 1;
nodes = (
(1050.387,1323.329,o),
(1048.227,1328.543,o),
(1044.382,1332.388,c),
(1040.538,1336.232,o),
(1035.324,1338.392,o),
(1029.887,1338.392,c),
(1024.45,1338.392,o),
(1019.236,1336.232,o),
(1015.391,1332.388,c),
(1011.547,1328.543,o),
(1009.387,1323.329,o),
(1009.387,1317.892,c),
(1009.387,1312.455,o),
(1011.547,1307.241,o),
(1015.391,1303.397,c),
(1019.236,1299.552,o),
(1024.45,1297.392,o),
(1029.887,1297.392,c),
(1035.324,1297.392,o),
(1040.538,1299.552,o),
(1044.382,1303.397,c),
(1048.227,1307.241,o),
(1050.387,1312.455,o),
(1050.387,1317.892,c)
);
},
{
closed = 1;
nodes = (
(1007.868,1259.645,o),
(1005.708,1264.859,o),
(1001.864,1268.703,c),
(998.019,1272.548,o),
(992.805,1274.708,o),
(987.368,1274.708,c),
(981.931,1274.708,o),
(976.717,1272.548,o),
(972.873,1268.703,c),
(969.028,1264.859,o),
(966.868,1259.645,o),
(966.868,1254.208,c),
(966.868,1248.771,o),
(969.028,1243.557,o),
(972.873,1239.712,c),
(976.717,1235.868,o),
(981.931,1233.708,o),
(987.368,1233.708,c),
(992.805,1233.708,o),
(998.019,1235.868,o),
(1001.864,1239.712,c),
(1005.708,1243.557,o),
(1007.868,1248.771,o),
(1007.868,1254.208,c)
);
},
{
closed = 1;
nodes = (
(965.349,1195.96,o),
(963.189,1201.174,o),
(959.345,1205.019,c),
(955.5,1208.863,o),
(950.286,1211.023,o),
(944.849,1211.023,c),
(939.412,1211.023,o),
(934.198,1208.863,o),
(930.354,1205.019,c),
(926.509,1201.174,o),
(924.349,1195.96,o),
(924.349,1190.523,c),
(924.349,1185.086,o),
(926.509,1179.872,o),
(930.354,1176.028,c),
(934.198,1172.183,o),
(939.412,1170.023,o),
(944.849,1170.023,c),
(950.286,1170.023,o),
(955.5,1172.183,o),
(959.345,1176.028,c),
(963.189,1179.872,o),
(965.349,1185.086,o),
(965.349,1190.523,c)
);
},
{
closed = 1;
nodes = (
(922.83,1132.275,o),
(920.671,1137.49,o),
(916.826,1141.334,c),
(912.982,1145.179,o),
(907.767,1147.338,o),
(902.33,1147.338,c),
(896.893,1147.338,o),
(891.679,1145.179,o),
(887.835,1141.334,c),
(883.99,1137.49,o),
(881.83,1132.275,o),
(881.83,1126.838,c),
(881.83,1121.402,o),
(883.99,1116.187,o),
(887.835,1112.343,c),
(891.679,1108.498,o),
(896.893,1106.338,o),
(902.33,1106.338,c),
(907.767,1106.338,o),
(912.982,1108.498,o),
(916.826,1112.343,c),
(920.671,1116.187,o),
(922.83,1121.402,o),
(922.83,1126.838,c)
);
},
{
closed = 1;
nodes = (
(880.312,1068.591,o),
(878.152,1073.805,o),
(874.307,1077.649,c),
(870.463,1081.494,o),
(865.248,1083.654,o),
(859.812,1083.654,c),
(854.375,1083.654,o),
(849.16,1081.494,o),
(845.316,1077.649,c),
(841.471,1073.805,o),
(839.312,1068.591,o),
(839.312,1063.154,c),
(839.312,1057.717,o),
(841.471,1052.503,o),
(845.316,1048.658,c),
(849.16,1044.814,o),
(854.375,1042.654,o),
(859.812,1042.654,c),
(865.248,1042.654,o),
(870.463,1044.814,o),
(874.307,1048.658,c),
(878.152,1052.503,o),
(880.312,1057.717,o),
(880.312,1063.154,c)
);
},
{
closed = 1;
nodes = (
(837.793,1004.906,o),
(835.633,1010.12,o),
(831.788,1013.965,c),
(827.944,1017.809,o),
(822.73,1019.969,o),
(817.293,1019.969,c),
(811.856,1019.969,o),
(806.642,1017.809,o),
(802.797,1013.965,c),
(798.953,1010.12,o),
(796.793,1004.906,o),
(796.793,999.469,c),
(796.793,994.032,o),
(798.953,988.818,o),
(802.797,984.974,c),
(806.642,981.129,o),
(811.856,978.969,o),
(817.293,978.969,c),
(822.73,978.969,o),
(827.944,981.129,o),
(831.788,984.974,c),
(835.633,988.818,o),
(837.793,994.032,o),
(837.793,999.469,c)
);
},
{
closed = 1;
nodes = (
(795.274,941.222,o),
(793.114,946.436,o),
(789.269,950.28,c),
(785.425,954.125,o),
(780.211,956.285,o),
(774.774,956.285,c),
(769.337,956.285,o),
(764.123,954.125,o),
(760.278,950.28,c),
(756.434,946.436,o),
(754.274,941.222,o),
(754.274,935.785,c),
(754.274,930.348,o),
(756.434,925.133,o),
(760.278,921.289,c),
(764.123,917.444,o),
(769.337,915.285,o),
(774.774,915.285,c),
(780.211,915.285,o),
(785.425,917.444,o),
(789.269,921.289,c),
(793.114,925.133,o),
(795.274,930.348,o),
(795.274,935.785,c)
);
},
{
closed = 1;
nodes = (
(707.966,810.452,o),
(705.806,815.667,o),
(701.962,819.511,c),
(698.117,823.356,o),
(692.903,825.515,o),
(687.466,825.515,c),
(682.029,825.515,o),
(676.815,823.356,o),
(672.971,819.511,c),
(669.126,815.667,o),
(666.966,810.452,o),
(666.966,805.015,c),
(666.966,799.578,o),
(669.126,794.364,o),
(672.971,790.52,c),
(676.815,786.675,o),
(682.029,784.515,o),
(687.466,784.515,c),
(692.903,784.515,o),
(698.117,786.675,o),
(701.962,790.52,c),
(705.806,794.364,o),
(707.966,799.578,o),
(707.966,805.015,c)
);
},
{
closed = 1;
nodes = (
(663.177,743.368,o),
(661.017,748.582,o),
(657.173,752.426,c),
(653.328,756.271,o),
(648.114,758.431,o),
(642.677,758.431,c),
(637.24,758.431,o),
(632.026,756.271,o),
(628.182,752.426,c),
(624.337,748.582,o),
(622.177,743.368,o),
(622.177,737.931,c),
(622.177,732.494,o),
(624.337,727.28,o),
(628.182,723.435,c),
(632.026,719.591,o),
(637.24,717.431,o),
(642.677,717.431,c),
(648.114,717.431,o),
(653.328,719.591,o),
(657.173,723.435,c),
(661.017,727.28,o),
(663.177,732.494,o),
(663.177,737.931,c)
);
},
{
closed = 1;
nodes = (
(618.388,676.283,o),
(616.229,681.497,o),
(612.384,685.342,c),
(608.54,689.186,o),
(603.325,691.346,o),
(597.888,691.346,c),
(592.452,691.346,o),
(587.237,689.186,o),
(583.393,685.342,c),
(579.548,681.497,o),
(577.388,676.283,o),
(577.388,670.846,c),
(577.388,665.409,o),
(579.548,660.195,o),
(583.393,656.351,c),
(587.237,652.506,o),
(592.452,650.346,o),
(597.888,650.346,c),
(603.325,650.346,o),
(608.54,652.506,o),
(612.384,656.351,c),
(616.229,660.195,o),
(618.388,665.409,o),
(618.388,670.846,c)
);
},
{
closed = 1;
nodes = (
(573.6,609.198,o),
(571.44,614.413,o),
(567.595,618.257,c),
(563.751,622.102,o),
(558.537,624.262,o),
(553.1,624.262,c),
(547.663,624.262,o),
(542.448,622.102,o),
(538.604,618.257,c),
(534.759,614.413,o),
(532.6,609.198,o),
(532.6,603.762,c),
(532.6,598.325,o),
(534.759,593.11,o),
(538.604,589.266,c),
(542.448,585.421,o),
(547.663,583.262,o),
(553.1,583.262,c),
(558.537,583.262,o),
(563.751,585.421,o),
(567.595,589.266,c),
(571.44,593.11,o),
(573.6,598.325,o),
(573.6,603.762,c)
);
},
{
closed = 1;
nodes = (
(528.811,542.114,o),
(526.651,547.328,o),
(522.806,551.172,c),
(518.962,555.017,o),
(513.748,557.177,o),
(508.311,557.177,c),
(502.874,557.177,o),
(497.66,555.017,o),
(493.815,551.172,c),
(489.971,547.328,o),
(487.811,542.114,o),
(487.811,536.677,c),
(487.811,531.24,o),
(489.971,526.026,o),
(493.815,522.181,c),
(497.66,518.337,o),
(502.874,516.177,o),
(508.311,516.177,c),
(513.748,516.177,o),
(518.962,518.337,o),
(522.806,522.181,c),
(526.651,526.026,o),
(528.811,531.24,o),
(528.811,536.677,c)
);
},
{
closed = 1;
nodes = (
(484.022,475.029,o),
(481.862,480.243,o),
(478.017,484.088,c),
(474.173,487.932,o),
(468.959,490.092,o),
(463.522,490.092,c),
(458.085,490.092,o),
(452.871,487.932,o),
(449.026,484.088,c),
(445.182,480.243,o),
(443.022,475.029,o),
(443.022,469.592,c),
(443.022,464.155,o),
(445.182,458.941,o),
(449.026,455.097,c),
(452.871,451.252,o),
(458.085,449.092,o),
(463.522,449.092,c),
(468.959,449.092,o),
(474.173,451.252,o),
(478.017,455.097,c),
(481.862,458.941,o),
(484.022,464.155,o),
(484.022,469.592,c)
);
},
{
closed = 1;
nodes = (
(439.233,407.945,o),
(437.073,413.159,o),
(433.229,417.003,c),
(429.384,420.848,o),
(424.17,423.008,o),
(418.733,423.008,c),
(413.296,423.008,o),
(408.082,420.848,o),
(404.238,417.003,c),
(400.393,413.159,o),
(398.233,407.945,o),
(398.233,402.508,c),
(398.233,397.071,o),
(400.393,391.857,o),
(404.238,388.012,c),
(408.082,384.168,o),
(413.296,382.008,o),
(418.733,382.008,c),
(424.17,382.008,o),
(429.384,384.168,o),
(433.229,388.012,c),
(437.073,391.857,o),
(439.233,397.071,o),
(439.233,402.508,c)
);
},
{
closed = 1;
nodes = (
(394.444,340.86,o),
(392.284,346.074,o),
(388.44,349.919,c),
(384.595,353.763,o),
(379.381,355.923,o),
(373.944,355.923,c),
(368.507,355.923,o),
(363.293,353.763,o),
(359.449,349.919,c),
(355.604,346.074,o),
(353.444,340.86,o),
(353.444,335.423,c),
(353.444,329.986,o),
(355.604,324.772,o),
(359.449,320.928,c),
(363.293,317.083,o),
(368.507,314.923,o),
(373.944,314.923,c),
(379.381,314.923,o),
(384.595,317.083,o),
(388.44,320.928,c),
(392.284,324.772,o),
(394.444,329.986,o),
(394.444,335.423,c)
);
},
{
closed = 1;
nodes = (
(349.655,273.775,o),
(347.496,278.99,o),
(343.651,282.834,c),
(339.807,286.679,o),
(334.592,288.838,o),
(329.155,288.838,c),
(323.718,288.838,o),
(318.504,286.679,o),
(314.66,282.834,c),
(310.815,278.99,o),
(308.655,273.775,o),
(308.655,268.338,c),
(308.655,262.902,o),
(310.815,257.687,o),
(314.66,253.843,c),
(318.504,249.998,o),
(323.718,247.838,o),
(329.155,247.838,c),
(334.592,247.838,o),
(339.807,249.998,o),
(343.651,253.843,c),
(347.496,257.687,o),
(349.655,262.902,o),
(349.655,268.338,c)
);
},
{
closed = 1;
nodes = (
(304.867,206.691,o),
(302.707,211.905,o),
(298.862,215.749,c),
(295.018,219.594,o),
(289.803,221.754,o),
(284.367,221.754,c),
(278.93,221.754,o),
(273.715,219.594,o),
(269.871,215.749,c),
(266.026,211.905,o),
(263.867,206.691,o),
(263.867,201.254,c),
(263.867,195.817,o),
(266.026,190.603,o),
(269.871,186.758,c),
(273.715,182.914,o),
(278.93,180.754,o),
(284.367,180.754,c),
(289.803,180.754,o),
(295.018,182.914,o),
(298.862,186.758,c),
(302.707,190.603,o),
(304.867,195.817,o),
(304.867,201.254,c)
);
},
{
closed = 1;
nodes = (
(260.078,139.606,o),
(257.918,144.82,o),
(254.073,148.665,c),
(250.229,152.509,o),
(245.015,154.669,o),
(239.578,154.669,c),
(234.141,154.669,o),
(228.927,152.509,o),
(225.082,148.665,c),
(221.238,144.82,o),
(219.078,139.606,o),
(219.078,134.169,c),
(219.078,128.732,o),
(221.238,123.518,o),
(225.082,119.674,c),
(228.927,115.829,o),
(234.141,113.669,o),
(239.578,113.669,c),
(245.015,113.669,o),
(250.229,115.829,o),
(254.073,119.674,c),
(257.918,123.518,o),
(260.078,128.732,o),
(260.078,134.169,c)
);
},
{
closed = 1;
nodes = (
(215.289,72.522,o),
(213.129,77.736,o),
(209.284,81.58,c),
(205.44,85.425,o),
(200.226,87.585,o),
(194.789,87.585,c),
(189.352,87.585,o),
(184.138,85.425,o),
(180.293,81.58,c),
(176.449,77.736,o),
(174.289,72.522,o),
(174.289,67.085,c),
(174.289,61.648,o),
(176.449,56.433,o),
(180.293,52.589,c),
(184.138,48.744,o),
(189.352,46.585,o),
(194.789,46.585,c),
(200.226,46.585,o),
(205.44,48.744,o),
(209.284,52.589,c),
(213.129,56.433,o),
(215.289,61.648,o),
(215.289,67.085,c)
);
}
);
visible = 1;
width = 1465;
}
);
unicode = 88;
}
