{
glyphname = X;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(180,1700,l),
(1315,0,l)
);
},
{
closed = 0;
nodes = (
(1285,1700,l),
(150,0,l)
);
}
);
width = 1465;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (180,1700);
ref = _dot;
},
{
pos = (732.745,872.1);
ref = _dot;
},
{
pos = (1315,0);
ref = _dot;
},
{
pos = (1285,1700);
ref = _dot;
},
{
pos = (150,0);
ref = _dot;
},
{
pos = (226.431,1630.456);
ref = _dot;
},
{
pos = (272.861,1560.913);
ref = _dot;
},
{
pos = (319.292,1491.369);
ref = _dot;
},
{
pos = (365.722,1421.826);
ref = _dot;
},
{
pos = (412.153,1352.282);
ref = _dot;
},
{
pos = (458.583,1282.738);
ref = _dot;
},
{
pos = (505.014,1213.195);
ref = _dot;
},
{
pos = (551.445,1143.651);
ref = _dot;
},
{
pos = (597.875,1074.108);
ref = _dot;
},
{
pos = (644.306,1004.564);
ref = _dot;
},
{
pos = (690.736,935.02);
ref = _dot;
},
{
pos = (781.654,798.844);
ref = _dot;
},
{
pos = (830.564,725.587);
ref = _dot;
},
{
pos = (879.473,652.331);
ref = _dot;
},
{
pos = (928.383,579.074);
ref = _dot;
},
{
pos = (977.292,505.818);
ref = _dot;
},
{
pos = (1026.202,432.562);
ref = _dot;
},
{
pos = (1075.111,359.305);
ref = _dot;
},
{
pos = (1124.02,286.049);
ref = _dot;
},
{
pos = (1172.93,212.792);
ref = _dot;
},
{
pos = (1221.839,139.536);
ref = _dot;
},
{
pos = (1270.749,66.28);
ref = _dot;
},
{
pos = (1238.569,1630.456);
ref = _dot;
},
{
pos = (1192.139,1560.913);
ref = _dot;
},
{
pos = (1145.708,1491.369);
ref = _dot;
},
{
pos = (1099.278,1421.826);
ref = _dot;
},
{
pos = (1052.847,1352.282);
ref = _dot;
},
{
pos = (1006.417,1282.738);
ref = _dot;
},
{
pos = (959.986,1213.195);
ref = _dot;
},
{
pos = (913.555,1143.651);
ref = _dot;
},
{
pos = (867.125,1074.108);
ref = _dot;
},
{
pos = (820.694,1004.564);
ref = _dot;
},
{
pos = (774.264,935.02);
ref = _dot;
},
{
pos = (683.346,798.844);
ref = _dot;
},
{
pos = (634.436,725.587);
ref = _dot;
},
{
pos = (585.527,652.331);
ref = _dot;
},
{
pos = (536.617,579.074);
ref = _dot;
},
{
pos = (487.708,505.818);
ref = _dot;
},
{
pos = (438.798,432.562);
ref = _dot;
},
{
pos = (389.889,359.305);
ref = _dot;
},
{
pos = (340.98,286.049);
ref = _dot;
},
{
pos = (292.07,212.792);
ref = _dot;
},
{
pos = (243.161,139.536);
ref = _dot;
},
{
pos = (194.251,66.28);
ref = _dot;
}
);
width = 1465;
}
);
unicode = 88;
}
