{
glyphname = y;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(940,1000,l),
(610,0,ls),
(478,-399,o),
(402,-500,o),
(277,-500,cs),
(152,-500,o),
(100,-410,o),
(60,-300,c)
);
},
{
closed = 0;
nodes = (
(120,1000,l),
(610,0,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1060;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (940,1000);
ref = _dot;
},
{
pos = (610,0);
ref = _dot;
},
{
pos = (60,-300);
ref = _dot;
},
{
pos = (120,1000);
ref = _dot;
},
{
pos = (898.75,875);
ref = _dot;
},
{
pos = (857.5,750);
ref = _dot;
},
{
pos = (816.25,625);
ref = _dot;
},
{
pos = (775,500);
ref = _dot;
},
{
pos = (733.75,375);
ref = _dot;
},
{
pos = (692.5,250);
ref = _dot;
},
{
pos = (651.25,125);
ref = _dot;
},
{
pos = (565.486,-128.984);
ref = _dot;
},
{
pos = (515.779,-256.042);
ref = _dot;
},
{
pos = (454.782,-377.978);
ref = _dot;
},
{
pos = (363.64,-477.721);
ref = _dot;
},
{
pos = (231.509,-495.524);
ref = _dot;
},
{
pos = (120.487,-421.776);
ref = _dot;
},
{
pos = (181.25,875);
ref = _dot;
},
{
pos = (242.5,750);
ref = _dot;
},
{
pos = (303.75,625);
ref = _dot;
},
{
pos = (365,500);
ref = _dot;
},
{
pos = (426.25,375);
ref = _dot;
},
{
pos = (487.5,250);
ref = _dot;
},
{
pos = (548.75,125);
ref = _dot;
}
);
width = 1060;
}
);
unicode = 121;
}
