{
glyphname = y;
layers = (
{
anchors = (
{
name = bottom;
pos = (740,-350);
},
{
name = top;
pos = (530,1170);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(940,1000,l),
(610,0,ls),
(478,-399,o),
(402,-500,o),
(277,-500,cs),
(152,-500,o),
(100,-410,o),
(60,-300,c)
);
},
{
closed = 0;
nodes = (
(120,1000,l),
(610,0,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1060;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (940,1000);
ref = _dot;
},
{
pos = (610,0);
ref = _dot;
},
{
pos = (60,-300);
ref = _dot;
},
{
pos = (120,1000);
ref = _dot;
},
{
pos = (898.75,875);
ref = _dot;
},
{
pos = (857.5,750);
ref = _dot;
},
{
pos = (816.25,625);
ref = _dot;
},
{
pos = (775,500);
ref = _dot;
},
{
pos = (733.75,375);
ref = _dot;
},
{
pos = (692.5,250);
ref = _dot;
},
{
pos = (651.25,125);
ref = _dot;
},
{
pos = (565.486,-128.984);
ref = _dot;
},
{
pos = (515.779,-256.042);
ref = _dot;
},
{
pos = (454.782,-377.978);
ref = _dot;
},
{
pos = (363.64,-477.721);
ref = _dot;
},
{
pos = (231.509,-495.524);
ref = _dot;
},
{
pos = (120.487,-421.776);
ref = _dot;
},
{
pos = (181.25,875);
ref = _dot;
},
{
pos = (242.5,750);
ref = _dot;
},
{
pos = (303.75,625);
ref = _dot;
},
{
pos = (365,500);
ref = _dot;
},
{
pos = (426.25,375);
ref = _dot;
},
{
pos = (487.5,250);
ref = _dot;
},
{
pos = (548.75,125);
ref = _dot;
}
);
width = 1060;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
associatedMasterId = m01;
layerId = "E33797A0-AF9E-4E6D-B590-D82A4EBEE0B7";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(980,1010.609,o),
(975.786,1020.783,o),
(968.284,1028.284,c),
(960.783,1035.786,o),
(950.609,1040,o),
(940,1040,c),
(929.391,1040,o),
(919.217,1035.786,o),
(911.716,1028.284,c),
(904.214,1020.783,o),
(900,1010.609,o),
(900,1000,c),
(900,989.391,o),
(904.214,979.217,o),
(911.716,971.716,c),
(919.217,964.214,o),
(929.391,960,o),
(940,960,c),
(950.609,960,o),
(960.783,964.214,o),
(968.284,971.716,c),
(975.786,979.217,o),
(980,989.391,o),
(980,1000,c)
);
},
{
closed = 1;
nodes = (
(650,10.609,o),
(645.786,20.783,o),
(638.284,28.284,c),
(630.783,35.786,o),
(620.609,40,o),
(610,40,c),
(599.391,40,o),
(589.217,35.786,o),
(581.716,28.284,c),
(574.214,20.783,o),
(570,10.609,o),
(570,0,c),
(570,-10.609,o),
(574.214,-20.783,o),
(581.716,-28.284,c),
(589.217,-35.786,o),
(599.391,-40,o),
(610,-40,c),
(620.609,-40,o),
(630.783,-35.786,o),
(638.284,-28.284,c),
(645.786,-20.783,o),
(650,-10.609,o),
(650,0,c)
);
},
{
closed = 1;
nodes = (
(100,-289.391,o),
(95.786,-279.217,o),
(88.284,-271.716,c),
(80.783,-264.214,o),
(70.609,-260,o),
(60,-260,c),
(49.391,-260,o),
(39.217,-264.214,o),
(31.716,-271.716,c),
(24.214,-279.217,o),
(20,-289.391,o),
(20,-300,c),
(20,-310.609,o),
(24.214,-320.783,o),
(31.716,-328.284,c),
(39.217,-335.786,o),
(49.391,-340,o),
(60,-340,c),
(70.609,-340,o),
(80.783,-335.786,o),
(88.284,-328.284,c),
(95.786,-320.783,o),
(100,-310.609,o),
(100,-300,c)
);
},
{
closed = 1;
nodes = (
(160,1010.609,o),
(155.786,1020.783,o),
(148.284,1028.284,c),
(140.783,1035.786,o),
(130.609,1040,o),
(120,1040,c),
(109.391,1040,o),
(99.217,1035.786,o),
(91.716,1028.284,c),
(84.214,1020.783,o),
(80,1010.609,o),
(80,1000,c),
(80,989.391,o),
(84.214,979.217,o),
(91.716,971.716,c),
(99.217,964.214,o),
(109.391,960,o),
(120,960,c),
(130.609,960,o),
(140.783,964.214,o),
(148.284,971.716,c),
(155.786,979.217,o),
(160,989.391,o),
(160,1000,c)
);
},
{
closed = 1;
nodes = (
(938.75,885.609,o),
(934.536,895.783,o),
(927.034,903.284,c),
(919.533,910.786,o),
(909.359,915,o),
(898.75,915,c),
(888.141,915,o),
(877.967,910.786,o),
(870.466,903.284,c),
(862.964,895.783,o),
(858.75,885.609,o),
(858.75,875,c),
(858.75,864.391,o),
(862.964,854.217,o),
(870.466,846.716,c),
(877.967,839.214,o),
(888.141,835,o),
(898.75,835,c),
(909.359,835,o),
(919.533,839.214,o),
(927.034,846.716,c),
(934.536,854.217,o),
(938.75,864.391,o),
(938.75,875,c)
);
},
{
closed = 1;
nodes = (
(897.5,760.609,o),
(893.286,770.783,o),
(885.784,778.284,c),
(878.283,785.786,o),
(868.109,790,o),
(857.5,790,c),
(846.891,790,o),
(836.717,785.786,o),
(829.216,778.284,c),
(821.714,770.783,o),
(817.5,760.609,o),
(817.5,750,c),
(817.5,739.391,o),
(821.714,729.217,o),
(829.216,721.716,c),
(836.717,714.214,o),
(846.891,710,o),
(857.5,710,c),
(868.109,710,o),
(878.283,714.214,o),
(885.784,721.716,c),
(893.286,729.217,o),
(897.5,739.391,o),
(897.5,750,c)
);
},
{
closed = 1;
nodes = (
(856.25,635.609,o),
(852.036,645.783,o),
(844.534,653.284,c),
(837.033,660.786,o),
(826.859,665,o),
(816.25,665,c),
(805.641,665,o),
(795.467,660.786,o),
(787.966,653.284,c),
(780.464,645.783,o),
(776.25,635.609,o),
(776.25,625,c),
(776.25,614.391,o),
(780.464,604.217,o),
(787.966,596.716,c),
(795.467,589.214,o),
(805.641,585,o),
(816.25,585,c),
(826.859,585,o),
(837.033,589.214,o),
(844.534,596.716,c),
(852.036,604.217,o),
(856.25,614.391,o),
(856.25,625,c)
);
},
{
closed = 1;
nodes = (
(815,510.609,o),
(810.786,520.783,o),
(803.284,528.284,c),
(795.783,535.786,o),
(785.609,540,o),
(775,540,c),
(764.391,540,o),
(754.217,535.786,o),
(746.716,528.284,c),
(739.214,520.783,o),
(735,510.609,o),
(735,500,c),
(735,489.391,o),
(739.214,479.217,o),
(746.716,471.716,c),
(754.217,464.214,o),
(764.391,460,o),
(775,460,c),
(785.609,460,o),
(795.783,464.214,o),
(803.284,471.716,c),
(810.786,479.217,o),
(815,489.391,o),
(815,500,c)
);
},
{
closed = 1;
nodes = (
(773.75,385.609,o),
(769.536,395.783,o),
(762.034,403.284,c),
(754.533,410.786,o),
(744.359,415,o),
(733.75,415,c),
(723.141,415,o),
(712.967,410.786,o),
(705.466,403.284,c),
(697.964,395.783,o),
(693.75,385.609,o),
(693.75,375,c),
(693.75,364.391,o),
(697.964,354.217,o),
(705.466,346.716,c),
(712.967,339.214,o),
(723.141,335,o),
(733.75,335,c),
(744.359,335,o),
(754.533,339.214,o),
(762.034,346.716,c),
(769.536,354.217,o),
(773.75,364.391,o),
(773.75,375,c)
);
},
{
closed = 1;
nodes = (
(732.5,260.609,o),
(728.286,270.783,o),
(720.784,278.284,c),
(713.283,285.786,o),
(703.109,290,o),
(692.5,290,c),
(681.891,290,o),
(671.717,285.786,o),
(664.216,278.284,c),
(656.714,270.783,o),
(652.5,260.609,o),
(652.5,250,c),
(652.5,239.391,o),
(656.714,229.217,o),
(664.216,221.716,c),
(671.717,214.214,o),
(681.891,210,o),
(692.5,210,c),
(703.109,210,o),
(713.283,214.214,o),
(720.784,221.716,c),
(728.286,229.217,o),
(732.5,239.391,o),
(732.5,250,c)
);
},
{
closed = 1;
nodes = (
(691.25,135.609,o),
(687.036,145.783,o),
(679.534,153.284,c),
(672.033,160.786,o),
(661.859,165,o),
(651.25,165,c),
(640.641,165,o),
(630.467,160.786,o),
(622.966,153.284,c),
(615.464,145.783,o),
(611.25,135.609,o),
(611.25,125,c),
(611.25,114.391,o),
(615.464,104.217,o),
(622.966,96.716,c),
(630.467,89.214,o),
(640.641,85,o),
(651.25,85,c),
(661.859,85,o),
(672.033,89.214,o),
(679.534,96.716,c),
(687.036,104.217,o),
(691.25,114.391,o),
(691.25,125,c)
);
},
{
closed = 1;
nodes = (
(605.486,-118.375,o),
(601.272,-108.201,o),
(593.77,-100.7,c),
(586.269,-93.198,o),
(576.095,-88.984,o),
(565.486,-88.984,c),
(554.877,-88.984,o),
(544.703,-93.198,o),
(537.202,-100.7,c),
(529.7,-108.201,o),
(525.486,-118.375,o),
(525.486,-128.984,c),
(525.486,-139.592,o),
(529.7,-149.767,o),
(537.202,-157.268,c),
(544.703,-164.769,o),
(554.877,-168.984,o),
(565.486,-168.984,c),
(576.095,-168.984,o),
(586.269,-164.769,o),
(593.77,-157.268,c),
(601.272,-149.767,o),
(605.486,-139.592,o),
(605.486,-128.984,c)
);
},
{
closed = 1;
nodes = (
(555.779,-245.433,o),
(551.565,-235.259,o),
(544.063,-227.758,c),
(536.562,-220.256,o),
(526.388,-216.042,o),
(515.779,-216.042,c),
(505.171,-216.042,o),
(494.996,-220.256,o),
(487.495,-227.758,c),
(479.994,-235.259,o),
(475.779,-245.433,o),
(475.779,-256.042,c),
(475.779,-266.651,o),
(479.994,-276.825,o),
(487.495,-284.326,c),
(494.996,-291.828,o),
(505.171,-296.042,o),
(515.779,-296.042,c),
(526.388,-296.042,o),
(536.562,-291.828,o),
(544.063,-284.326,c),
(551.565,-276.825,o),
(555.779,-266.651,o),
(555.779,-256.042,c)
);
},
{
closed = 1;
nodes = (
(494.782,-367.369,o),
(490.568,-357.195,o),
(483.066,-349.694,c),
(475.565,-342.192,o),
(465.391,-337.978,o),
(454.782,-337.978,c),
(444.173,-337.978,o),
(434,-342.192,o),
(426.498,-349.694,c),
(418.996,-357.195,o),
(414.782,-367.369,o),
(414.782,-377.978,c),
(414.782,-388.586,o),
(418.996,-398.761,o),
(426.498,-406.262,c),
(434,-413.763,o),
(444.173,-417.978,o),
(454.782,-417.978,c),
(465.391,-417.978,o),
(475.565,-413.763,o),
(483.066,-406.262,c),
(490.568,-398.761,o),
(494.782,-388.586,o),
(494.782,-377.978,c)
);
},
{
closed = 1;
nodes = (
(403.64,-467.112,o),
(399.426,-456.938,o),
(391.924,-449.437,c),
(384.423,-441.935,o),
(374.249,-437.721,o),
(363.64,-437.721,c),
(353.032,-437.721,o),
(342.858,-441.935,o),
(335.356,-449.437,c),
(327.855,-456.938,o),
(323.64,-467.112,o),
(323.64,-477.721,c),
(323.64,-488.33,o),
(327.855,-498.504,o),
(335.356,-506.005,c),
(342.858,-513.507,o),
(353.032,-517.721,o),
(363.64,-517.721,c),
(374.249,-517.721,o),
(384.423,-513.507,o),
(391.924,-506.005,c),
(399.426,-498.504,o),
(403.64,-488.33,o),
(403.64,-477.721,c)
);
},
{
closed = 1;
nodes = (
(271.509,-484.916,o),
(267.295,-474.741,o),
(259.793,-467.24,c),
(252.292,-459.738,o),
(242.118,-455.524,o),
(231.509,-455.524,c),
(220.9,-455.524,o),
(210.726,-459.738,o),
(203.225,-467.24,c),
(195.723,-474.741,o),
(191.509,-484.916,o),
(191.509,-495.524,c),
(191.509,-506.133,o),
(195.723,-516.307,o),
(203.225,-523.808,c),
(210.726,-531.31,o),
(220.9,-535.524,o),
(231.509,-535.524,c),
(242.118,-535.524,o),
(252.292,-531.31,o),
(259.793,-523.808,c),
(267.295,-516.307,o),
(271.509,-506.133,o),
(271.509,-495.524,c)
);
},
{
closed = 1;
nodes = (
(160.487,-411.168,o),
(156.272,-400.994,o),
(148.771,-393.492,c),
(141.269,-385.991,o),
(131.095,-381.776,o),
(120.487,-381.776,c),
(109.878,-381.776,o),
(99.704,-385.991,o),
(92.203,-393.492,c),
(84.701,-400.994,o),
(80.487,-411.168,o),
(80.487,-421.776,c),
(80.487,-432.385,o),
(84.701,-442.559,o),
(92.203,-450.06,c),
(99.704,-457.562,o),
(109.878,-461.776,o),
(120.487,-461.776,c),
(131.095,-461.776,o),
(141.269,-457.562,o),
(148.771,-450.06,c),
(156.272,-442.559,o),
(160.487,-432.385,o),
(160.487,-421.776,c)
);
},
{
closed = 1;
nodes = (
(221.25,885.609,o),
(217.036,895.783,o),
(209.534,903.284,c),
(202.033,910.786,o),
(191.859,915,o),
(181.25,915,c),
(170.641,915,o),
(160.467,910.786,o),
(152.966,903.284,c),
(145.464,895.783,o),
(141.25,885.609,o),
(141.25,875,c),
(141.25,864.391,o),
(145.464,854.217,o),
(152.966,846.716,c),
(160.467,839.214,o),
(170.641,835,o),
(181.25,835,c),
(191.859,835,o),
(202.033,839.214,o),
(209.534,846.716,c),
(217.036,854.217,o),
(221.25,864.391,o),
(221.25,875,c)
);
},
{
closed = 1;
nodes = (
(282.5,760.609,o),
(278.286,770.783,o),
(270.784,778.284,c),
(263.283,785.786,o),
(253.109,790,o),
(242.5,790,c),
(231.891,790,o),
(221.717,785.786,o),
(214.216,778.284,c),
(206.714,770.783,o),
(202.5,760.609,o),
(202.5,750,c),
(202.5,739.391,o),
(206.714,729.217,o),
(214.216,721.716,c),
(221.717,714.214,o),
(231.891,710,o),
(242.5,710,c),
(253.109,710,o),
(263.283,714.214,o),
(270.784,721.716,c),
(278.286,729.217,o),
(282.5,739.391,o),
(282.5,750,c)
);
},
{
closed = 1;
nodes = (
(343.75,635.609,o),
(339.536,645.783,o),
(332.034,653.284,c),
(324.533,660.786,o),
(314.359,665,o),
(303.75,665,c),
(293.141,665,o),
(282.967,660.786,o),
(275.466,653.284,c),
(267.964,645.783,o),
(263.75,635.609,o),
(263.75,625,c),
(263.75,614.391,o),
(267.964,604.217,o),
(275.466,596.716,c),
(282.967,589.214,o),
(293.141,585,o),
(303.75,585,c),
(314.359,585,o),
(324.533,589.214,o),
(332.034,596.716,c),
(339.536,604.217,o),
(343.75,614.391,o),
(343.75,625,c)
);
},
{
closed = 1;
nodes = (
(405,510.609,o),
(400.786,520.783,o),
(393.284,528.284,c),
(385.783,535.786,o),
(375.609,540,o),
(365,540,c),
(354.391,540,o),
(344.217,535.786,o),
(336.716,528.284,c),
(329.214,520.783,o),
(325,510.609,o),
(325,500,c),
(325,489.391,o),
(329.214,479.217,o),
(336.716,471.716,c),
(344.217,464.214,o),
(354.391,460,o),
(365,460,c),
(375.609,460,o),
(385.783,464.214,o),
(393.284,471.716,c),
(400.786,479.217,o),
(405,489.391,o),
(405,500,c)
);
},
{
closed = 1;
nodes = (
(466.25,385.609,o),
(462.036,395.783,o),
(454.534,403.284,c),
(447.033,410.786,o),
(436.859,415,o),
(426.25,415,c),
(415.641,415,o),
(405.467,410.786,o),
(397.966,403.284,c),
(390.464,395.783,o),
(386.25,385.609,o),
(386.25,375,c),
(386.25,364.391,o),
(390.464,354.217,o),
(397.966,346.716,c),
(405.467,339.214,o),
(415.641,335,o),
(426.25,335,c),
(436.859,335,o),
(447.033,339.214,o),
(454.534,346.716,c),
(462.036,354.217,o),
(466.25,364.391,o),
(466.25,375,c)
);
},
{
closed = 1;
nodes = (
(527.5,260.609,o),
(523.286,270.783,o),
(515.784,278.284,c),
(508.283,285.786,o),
(498.109,290,o),
(487.5,290,c),
(476.891,290,o),
(466.717,285.786,o),
(459.216,278.284,c),
(451.714,270.783,o),
(447.5,260.609,o),
(447.5,250,c),
(447.5,239.391,o),
(451.714,229.217,o),
(459.216,221.716,c),
(466.717,214.214,o),
(476.891,210,o),
(487.5,210,c),
(498.109,210,o),
(508.283,214.214,o),
(515.784,221.716,c),
(523.286,229.217,o),
(527.5,239.391,o),
(527.5,250,c)
);
},
{
closed = 1;
nodes = (
(588.75,135.609,o),
(584.536,145.783,o),
(577.034,153.284,c),
(569.533,160.786,o),
(559.359,165,o),
(548.75,165,c),
(538.141,165,o),
(527.967,160.786,o),
(520.466,153.284,c),
(512.964,145.783,o),
(508.75,135.609,o),
(508.75,125,c),
(508.75,114.391,o),
(512.964,104.217,o),
(520.466,96.716,c),
(527.967,89.214,o),
(538.141,85,o),
(548.75,85,c),
(559.359,85,o),
(569.533,89.214,o),
(577.034,96.716,c),
(584.536,104.217,o),
(588.75,114.391,o),
(588.75,125,c)
);
}
);
visible = 1;
width = 1060;
}
);
unicode = 121;
}
