{
glyphname = y;
layers = (
{
anchors = (
{
name = bottom;
pos = (740,-350);
},
{
name = top;
pos = (530,1170);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(940,1000,l),
(610,0,ls),
(478,-399,o),
(402,-500,o),
(277,-500,cs),
(152,-500,o),
(100,-410,o),
(60,-300,c)
);
},
{
closed = 0;
nodes = (
(120,1000,l),
(610,0,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1060;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (940,1000);
ref = _dot;
},
{
pos = (610,0);
ref = _dot;
},
{
pos = (60,-300);
ref = _dot;
},
{
pos = (120,1000);
ref = _dot;
},
{
pos = (907,900);
ref = _dot;
},
{
pos = (874,800);
ref = _dot;
},
{
pos = (841,700);
ref = _dot;
},
{
pos = (808,600);
ref = _dot;
},
{
pos = (775,500);
ref = _dot;
},
{
pos = (742,400);
ref = _dot;
},
{
pos = (709,300);
ref = _dot;
},
{
pos = (676,200);
ref = _dot;
},
{
pos = (643,100);
ref = _dot;
},
{
pos = (575.713,-100.438);
ref = _dot;
},
{
pos = (538.762,-199.922);
ref = _dot;
},
{
pos = (497.221,-297.566);
ref = _dot;
},
{
pos = (446.721,-390.818);
ref = _dot;
},
{
pos = (376.332,-469.433);
ref = _dot;
},
{
pos = (276.691,-499.971);
ref = _dot;
},
{
pos = (175.374,-473.397);
ref = _dot;
},
{
pos = (103.712,-396.532);
ref = _dot;
},
{
pos = (164.545,909.091);
ref = _dot;
},
{
pos = (209.091,818.182);
ref = _dot;
},
{
pos = (253.636,727.273);
ref = _dot;
},
{
pos = (298.182,636.364);
ref = _dot;
},
{
pos = (342.727,545.455);
ref = _dot;
},
{
pos = (387.273,454.545);
ref = _dot;
},
{
pos = (431.818,363.636);
ref = _dot;
},
{
pos = (476.364,272.727);
ref = _dot;
},
{
pos = (520.909,181.818);
ref = _dot;
},
{
pos = (565.455,90.909);
ref = _dot;
}
);
width = 1060;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
}
);
unicode = 121;
}
