{
glyphname = Y;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(150,1700,l),
(740,800,l),
(1330,1700,l)
);
},
{
closed = 0;
nodes = (
(740,0,l),
(740,100,o),
(740,700,o),
(740,800,cs,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1480;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
closed = 1;
nodes = (
(107.936,1700.325,o),
(120.729,1680.811,c),
(317.396,1380.811,o),
(514.062,1080.811,o),
(710.729,780.811,c),
(716.508,771.996,o),
(728.254,767.588,o),
(740,767.588,c),
(751.746,767.588,o),
(763.492,771.996,o),
(769.271,780.811,c),
(965.938,1080.811,o),
(1162.604,1380.811,o),
(1359.271,1680.811,c),
(1372.063,1700.325,o),
(1363.824,1719.677,o),
(1349.189,1729.271,c),
(1334.553,1738.865,o),
(1313.521,1738.703,o),
(1300.729,1719.189,c),
(1104.062,1419.189,o),
(907.396,1119.189,o),
(710.729,819.189,c),
(704.95,810.373,o),
(722.475,805.966,o),
(740,805.966,c),
(757.525,805.966,o),
(775.05,810.373,o),
(769.271,819.189,c),
(572.604,1119.189,o),
(375.938,1419.189,o),
(179.271,1719.189,c),
(166.478,1738.703,o),
(145.447,1738.865,o),
(130.811,1729.271,c),
(116.176,1719.677,o)
);
},
{
closed = 1;
nodes = (
(775,-23.333,o),
(775,0,c),
(775,266.667,o),
(775,533.333,o),
(775,800,c),
(775,823.333,o),
(757.5,835,o),
(740,835,c),
(722.5,835,o),
(705,823.333,o),
(705,800,c),
(705,533.333,o),
(705,266.667,o),
(705,0,c),
(705,-23.333,o),
(722.5,-35,o),
(740,-35,c),
(757.5,-35,o)
);
}
);
width = 1480;
}
);
unicode = 89;
}
