{
glyphname = Y;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(150,1700,l),
(740,800,l),
(1330,1700,l)
);
},
{
closed = 0;
nodes = (
(740,0,l),
(740,100,o),
(740,700,o),
(740,800,cs,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1480;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (150,1700);
ref = _dot;
},
{
pos = (1330,1700);
ref = _dot;
},
{
pos = (740,0);
ref = _dot;
},
{
pos = (740,800);
ref = _dot;
},
{
pos = (197.79,1627.1);
ref = _dot;
},
{
pos = (245.58,1554.2);
ref = _dot;
},
{
pos = (293.37,1481.3);
ref = _dot;
},
{
pos = (341.16,1408.4);
ref = _dot;
},
{
pos = (388.95,1335.5);
ref = _dot;
},
{
pos = (436.74,1262.6);
ref = _dot;
},
{
pos = (483.94,1190.6);
ref = _dot;
},
{
pos = (531.73,1117.7);
ref = _dot;
},
{
pos = (579.52,1044.8);
ref = _dot;
},
{
pos = (627.31,971.9);
ref = _dot;
},
{
pos = (675.1,899);
ref = _dot;
},
{
pos = (770.68,846.8);
ref = _dot;
},
{
pos = (817.88,918.8);
ref = _dot;
},
{
pos = (865.67,991.7);
ref = _dot;
},
{
pos = (913.46,1064.6);
ref = _dot;
},
{
pos = (960.66,1136.6);
ref = _dot;
},
{
pos = (1007.86,1208.6);
ref = _dot;
},
{
pos = (1055.65,1281.5);
ref = _dot;
},
{
pos = (1103.44,1354.4);
ref = _dot;
},
{
pos = (1151.23,1427.3);
ref = _dot;
},
{
pos = (1198.43,1499.3);
ref = _dot;
},
{
pos = (1246.22,1572.2);
ref = _dot;
},
{
pos = (1293.42,1644.2);
ref = _dot;
},
{
pos = (740,80.204);
ref = _dot;
},
{
pos = (740,160.948);
ref = _dot;
},
{
pos = (740,240.974);
ref = _dot;
},
{
pos = (740,321.672);
ref = _dot;
},
{
pos = (740,402.1);
ref = _dot;
},
{
pos = (740,482.457);
ref = _dot;
},
{
pos = (740,562.93);
ref = _dot;
},
{
pos = (740,643.413);
ref = _dot;
},
{
pos = (740,723.941);
ref = _dot;
}
);
width = 1480;
}
);
unicode = 89;
}
