{
glyphname = Y;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(150,1700,l),
(740,800,l),
(1330,1700,l)
);
},
{
closed = 0;
nodes = (
(740,0,l),
(740,100,o),
(740,700,o),
(740,800,cs,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1480;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (150,1700);
ref = _dot;
},
{
pos = (740,800);
ref = _dot;
},
{
pos = (1330,1700);
ref = _dot;
},
{
pos = (740,0);
ref = _dot;
},
{
pos = (203.636,1618.182);
ref = _dot;
},
{
pos = (257.273,1536.364);
ref = _dot;
},
{
pos = (310.909,1454.545);
ref = _dot;
},
{
pos = (364.545,1372.727);
ref = _dot;
},
{
pos = (418.182,1290.909);
ref = _dot;
},
{
pos = (471.818,1209.091);
ref = _dot;
},
{
pos = (525.455,1127.273);
ref = _dot;
},
{
pos = (579.091,1045.455);
ref = _dot;
},
{
pos = (632.727,963.636);
ref = _dot;
},
{
pos = (686.364,881.818);
ref = _dot;
},
{
pos = (793.636,881.818);
ref = _dot;
},
{
pos = (847.273,963.636);
ref = _dot;
},
{
pos = (900.909,1045.455);
ref = _dot;
},
{
pos = (954.545,1127.273);
ref = _dot;
},
{
pos = (1008.182,1209.091);
ref = _dot;
},
{
pos = (1061.818,1290.909);
ref = _dot;
},
{
pos = (1115.455,1372.727);
ref = _dot;
},
{
pos = (1169.091,1454.545);
ref = _dot;
},
{
pos = (1222.727,1536.364);
ref = _dot;
},
{
pos = (1276.364,1618.182);
ref = _dot;
},
{
pos = (740,100);
ref = _dot;
},
{
pos = (740,200);
ref = _dot;
},
{
pos = (740,300);
ref = _dot;
},
{
pos = (740,400);
ref = _dot;
},
{
pos = (740,500);
ref = _dot;
},
{
pos = (740,600);
ref = _dot;
},
{
pos = (740,700);
ref = _dot;
}
);
width = 1480;
}
);
unicode = 89;
}
