{
glyphname = Y;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(150,1700,l),
(740,800,l),
(1330,1700,l)
);
},
{
closed = 0;
nodes = (
(740,0,l),
(740,100,o),
(740,700,o),
(740,800,cs,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1480;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (150,1700);
ref = _dot;
},
{
pos = (1330,1700);
ref = _dot;
},
{
pos = (740,0);
ref = _dot;
},
{
pos = (740,800);
ref = _dot;
},
{
pos = (203.69,1618.1);
ref = _dot;
},
{
pos = (257.38,1536.2);
ref = _dot;
},
{
pos = (311.07,1454.3);
ref = _dot;
},
{
pos = (364.76,1372.4);
ref = _dot;
},
{
pos = (418.45,1290.5);
ref = _dot;
},
{
pos = (472.14,1208.6);
ref = _dot;
},
{
pos = (525.83,1126.7);
ref = _dot;
},
{
pos = (579.52,1044.8);
ref = _dot;
},
{
pos = (633.21,962.9);
ref = _dot;
},
{
pos = (686.9,881);
ref = _dot;
},
{
pos = (794.28,882.8);
ref = _dot;
},
{
pos = (847.97,964.7);
ref = _dot;
},
{
pos = (901.66,1046.6);
ref = _dot;
},
{
pos = (955.35,1128.5);
ref = _dot;
},
{
pos = (1009.04,1210.4);
ref = _dot;
},
{
pos = (1062.73,1292.3);
ref = _dot;
},
{
pos = (1116.42,1374.2);
ref = _dot;
},
{
pos = (1170.11,1456.1);
ref = _dot;
},
{
pos = (1223.8,1538);
ref = _dot;
},
{
pos = (1277.49,1619.9);
ref = _dot;
},
{
pos = (740,100.506);
ref = _dot;
},
{
pos = (740,200.795);
ref = _dot;
},
{
pos = (740,301.107);
ref = _dot;
},
{
pos = (740,402.1);
ref = _dot;
},
{
pos = (740,502.98);
ref = _dot;
},
{
pos = (740,603.858);
ref = _dot;
},
{
pos = (740,703.974);
ref = _dot;
}
);
width = 1480;
}
);
unicode = 89;
}
