{
glyphname = Y;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(150,1700,l),
(740,800,l),
(1330,1700,l)
);
},
{
closed = 0;
nodes = (
(740,0,l),
(740,100,o),
(740,700,o),
(740,800,cs,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1480;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (150,1700);
ref = _dot;
},
{
pos = (740,800);
ref = _dot;
},
{
pos = (1330,1700);
ref = _dot;
},
{
pos = (740,0);
ref = _dot;
},
{
pos = (209,1610);
ref = _dot;
},
{
pos = (268,1520);
ref = _dot;
},
{
pos = (327,1430);
ref = _dot;
},
{
pos = (386,1340);
ref = _dot;
},
{
pos = (445,1250);
ref = _dot;
},
{
pos = (504,1160);
ref = _dot;
},
{
pos = (563,1070);
ref = _dot;
},
{
pos = (622,980);
ref = _dot;
},
{
pos = (681,890);
ref = _dot;
},
{
pos = (799,890);
ref = _dot;
},
{
pos = (858,980);
ref = _dot;
},
{
pos = (917,1070);
ref = _dot;
},
{
pos = (976,1160);
ref = _dot;
},
{
pos = (1035,1250);
ref = _dot;
},
{
pos = (1094,1340);
ref = _dot;
},
{
pos = (1153,1430);
ref = _dot;
},
{
pos = (1212,1520);
ref = _dot;
},
{
pos = (1271,1610);
ref = _dot;
},
{
pos = (740,114.286);
ref = _dot;
},
{
pos = (740,228.571);
ref = _dot;
},
{
pos = (740,342.857);
ref = _dot;
},
{
pos = (740,457.143);
ref = _dot;
},
{
pos = (740,571.429);
ref = _dot;
},
{
pos = (740,685.714);
ref = _dot;
}
);
width = 1480;
}
);
unicode = 89;
}
