{
glyphname = Y;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(150,1700,l),
(740,800,l),
(1330,1700,l)
);
},
{
closed = 0;
nodes = (
(740,0,l),
(740,100,o),
(740,700,o),
(740,800,cs,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1480;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (150,1700);
ref = _dot;
},
{
pos = (1330,1700);
ref = _dot;
},
{
pos = (740,0);
ref = _dot;
},
{
pos = (740,800);
ref = _dot;
},
{
pos = (248.137,1550.3);
ref = _dot;
},
{
pos = (346.274,1400.6);
ref = _dot;
},
{
pos = (444.41,1250.899);
ref = _dot;
},
{
pos = (542.547,1101.199);
ref = _dot;
},
{
pos = (640.684,951.499);
ref = _dot;
},
{
pos = (836.958,947.902);
ref = _dot;
},
{
pos = (935.095,1097.602);
ref = _dot;
},
{
pos = (1033.231,1247.302);
ref = _dot;
},
{
pos = (1131.368,1397.002);
ref = _dot;
},
{
pos = (1229.505,1546.703);
ref = _dot;
},
{
pos = (740,198);
ref = _dot;
},
{
pos = (740,396);
ref = _dot;
},
{
pos = (740,594);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,1700,l),
(1480,1700,l),
(1480,1764,l),
(0,1764,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(1480,1000,l),
(1480,1064,l),
(0,1064,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1480,0,l),
(1480,92,l),
(0,92,l)
);
},
{
closed = 1;
nodes = (
(0,-500,l),
(1480,-500,l),
(1480,-436,l),
(0,-436,l)
);
}
);
width = 1480;
}
);
unicode = 89;
}
