{
glyphname = Yacute;
layers = (
{
layerId = m01;
shapes = (
{
ref = Y;
},
{
ref = acutecomb;
}
);
width = 1480;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (150,1700);
ref = _dot;
},
{
pos = (420.22,1287.8);
ref = _dot;
},
{
pos = (740,800);
ref = _dot;
},
{
pos = (1330,1700);
ref = _dot;
},
{
pos = (740,0);
ref = _dot;
},
{
pos = (850,1700);
ref = _dot;
},
{
pos = (218.531,1595.461);
ref = _dot;
},
{
pos = (287.063,1490.921);
ref = _dot;
},
{
pos = (355.594,1386.382);
ref = _dot;
},
{
pos = (500.165,1165.85);
ref = _dot;
},
{
pos = (580.11,1043.9);
ref = _dot;
},
{
pos = (660.055,921.95);
ref = _dot;
},
{
pos = (813.75,912.5);
ref = _dot;
},
{
pos = (887.5,1025);
ref = _dot;
},
{
pos = (961.25,1137.5);
ref = _dot;
},
{
pos = (1035,1250);
ref = _dot;
},
{
pos = (1108.75,1362.5);
ref = _dot;
},
{
pos = (1182.5,1475);
ref = _dot;
},
{
pos = (1256.25,1587.5);
ref = _dot;
},
{
pos = (740,133.333);
ref = _dot;
},
{
pos = (740,266.667);
ref = _dot;
},
{
pos = (740,400);
ref = _dot;
},
{
pos = (740,533.333);
ref = _dot;
},
{
pos = (740,666.667);
ref = _dot;
},
{
pos = (527.44,1390.88);
ref = _dot;
},
{
pos = (634.96,1493.92);
ref = _dot;
},
{
pos = (742.48,1596.96);
ref = _dot;
}
);
width = 1480;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = Y;
},
{
ref = acutecomb;
}
);
width = 600;
}
);
unicode = 221;
}
