{
glyphname = Ycircumflex;
layers = (
{
layerId = m01;
shapes = (
{
ref = Y;
},
{
ref = circumflexcomb;
}
);
width = 1480;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (150,1700);
ref = _dot;
},
{
pos = (348.83,1396.7);
ref = _dot;
},
{
pos = (740,800);
ref = _dot;
},
{
pos = (1330,1700);
ref = _dot;
},
{
pos = (740,0);
ref = _dot;
},
{
pos = (240,1240);
ref = _dot;
},
{
pos = (560,1700);
ref = _dot;
},
{
pos = (880,1240);
ref = _dot;
},
{
pos = (218.531,1595.461);
ref = _dot;
},
{
pos = (287.063,1490.921);
ref = _dot;
},
{
pos = (427.064,1277.36);
ref = _dot;
},
{
pos = (505.298,1158.02);
ref = _dot;
},
{
pos = (583.532,1038.68);
ref = _dot;
},
{
pos = (661.766,919.34);
ref = _dot;
},
{
pos = (813.75,912.5);
ref = _dot;
},
{
pos = (887.5,1025);
ref = _dot;
},
{
pos = (961.25,1137.5);
ref = _dot;
},
{
pos = (1035,1250);
ref = _dot;
},
{
pos = (1108.75,1362.5);
ref = _dot;
},
{
pos = (1182.5,1475);
ref = _dot;
},
{
pos = (1256.25,1587.5);
ref = _dot;
},
{
pos = (740,133.333);
ref = _dot;
},
{
pos = (740,266.667);
ref = _dot;
},
{
pos = (740,400);
ref = _dot;
},
{
pos = (740,533.333);
ref = _dot;
},
{
pos = (740,666.667);
ref = _dot;
},
{
pos = (420.183,1499.013);
ref = _dot;
},
{
pos = (491.566,1601.626);
ref = _dot;
},
{
pos = (640,1585);
ref = _dot;
},
{
pos = (720,1470);
ref = _dot;
},
{
pos = (800,1355);
ref = _dot;
}
);
width = 1480;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = Y;
},
{
ref = circumflexcomb;
}
);
width = 600;
}
);
unicode = 374;
}
