{
glyphname = Yhookabove;
layers = (
{
layerId = m01;
shapes = (
{
ref = Y;
},
{
ref = hookabovecomb;
}
);
width = 1480;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (150,1700);
ref = _dot;
},
{
pos = (740,800);
ref = _dot;
},
{
pos = (1330,1700);
ref = _dot;
},
{
pos = (740,0);
ref = _dot;
},
{
pos = (560,1240);
ref = _dot;
},
{
pos = (380,1540);
ref = _dot;
},
{
pos = (223.75,1587.5);
ref = _dot;
},
{
pos = (297.5,1475);
ref = _dot;
},
{
pos = (371.25,1362.5);
ref = _dot;
},
{
pos = (445,1250);
ref = _dot;
},
{
pos = (518.75,1137.5);
ref = _dot;
},
{
pos = (592.5,1025);
ref = _dot;
},
{
pos = (666.25,912.5);
ref = _dot;
},
{
pos = (813.75,912.5);
ref = _dot;
},
{
pos = (887.5,1025);
ref = _dot;
},
{
pos = (961.25,1137.5);
ref = _dot;
},
{
pos = (1035,1250);
ref = _dot;
},
{
pos = (1108.75,1362.5);
ref = _dot;
},
{
pos = (1182.5,1475);
ref = _dot;
},
{
pos = (1256.25,1587.5);
ref = _dot;
},
{
pos = (740,133.333);
ref = _dot;
},
{
pos = (740,266.667);
ref = _dot;
},
{
pos = (740,400);
ref = _dot;
},
{
pos = (740,533.333);
ref = _dot;
},
{
pos = (740,666.667);
ref = _dot;
},
{
pos = (618.961,1348.429);
ref = _dot;
},
{
pos = (711.99,1435.64);
ref = _dot;
},
{
pos = (737.457,1557.726);
ref = _dot;
},
{
pos = (670.404,1663.272);
ref = _dot;
},
{
pos = (550.423,1699.751);
ref = _dot;
},
{
pos = (434.431,1651.757);
ref = _dot;
}
);
width = 1480;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = Y;
},
{
ref = hookabovecomb;
}
);
width = 600;
}
);
unicode = 7926;
}
