{
glyphname = Ymacron;
layers = (
{
layerId = m01;
shapes = (
{
ref = Y;
},
{
ref = macroncomb;
}
);
width = 1480;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (150,1700);
ref = _dot;
},
{
pos = (373.02,1359.8);
ref = _dot;
},
{
pos = (740,800);
ref = _dot;
},
{
pos = (1330,1700);
ref = _dot;
},
{
pos = (740,0);
ref = _dot;
},
{
pos = (270,1360);
ref = _dot;
},
{
pos = (850,1360);
ref = _dot;
},
{
pos = (224.34,1586.6);
ref = _dot;
},
{
pos = (298.68,1473.2);
ref = _dot;
},
{
pos = (446.416,1247.84);
ref = _dot;
},
{
pos = (519.812,1135.88);
ref = _dot;
},
{
pos = (593.208,1023.92);
ref = _dot;
},
{
pos = (666.604,911.96);
ref = _dot;
},
{
pos = (813.75,912.5);
ref = _dot;
},
{
pos = (887.5,1025);
ref = _dot;
},
{
pos = (961.25,1137.5);
ref = _dot;
},
{
pos = (1035,1250);
ref = _dot;
},
{
pos = (1108.75,1362.5);
ref = _dot;
},
{
pos = (1182.5,1475);
ref = _dot;
},
{
pos = (1256.25,1587.5);
ref = _dot;
},
{
pos = (740,133.333);
ref = _dot;
},
{
pos = (740,266.667);
ref = _dot;
},
{
pos = (740,400);
ref = _dot;
},
{
pos = (740,533.333);
ref = _dot;
},
{
pos = (740,666.667);
ref = _dot;
},
{
pos = (497.66,1360);
ref = _dot;
},
{
pos = (622.66,1360);
ref = _dot;
},
{
pos = (747.66,1360);
ref = _dot;
}
);
width = 1480;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = Y;
},
{
ref = macroncomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 562;
}
