{
glyphname = Ytilde;
layers = (
{
layerId = m01;
shapes = (
{
ref = Y;
},
{
ref = tildecomb;
}
);
width = 1480;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (150,1700);
ref = _dot;
},
{
pos = (308.12,1458.8);
ref = _dot;
},
{
pos = (740,800);
ref = _dot;
},
{
pos = (1330,1700);
ref = _dot;
},
{
pos = (740,0);
ref = _dot;
},
{
pos = (920,1480);
ref = _dot;
},
{
pos = (200,1240);
ref = _dot;
},
{
pos = (229.06,1579.4);
ref = _dot;
},
{
pos = (380.1,1349);
ref = _dot;
},
{
pos = (452.08,1239.2);
ref = _dot;
},
{
pos = (524.06,1129.4);
ref = _dot;
},
{
pos = (596.04,1019.6);
ref = _dot;
},
{
pos = (668.02,909.8);
ref = _dot;
},
{
pos = (813.75,912.5);
ref = _dot;
},
{
pos = (887.5,1025);
ref = _dot;
},
{
pos = (961.25,1137.5);
ref = _dot;
},
{
pos = (1035,1250);
ref = _dot;
},
{
pos = (1108.75,1362.5);
ref = _dot;
},
{
pos = (1182.5,1475);
ref = _dot;
},
{
pos = (1256.25,1587.5);
ref = _dot;
},
{
pos = (740,133.333);
ref = _dot;
},
{
pos = (740,266.667);
ref = _dot;
},
{
pos = (740,400);
ref = _dot;
},
{
pos = (740,533.333);
ref = _dot;
},
{
pos = (740,666.667);
ref = _dot;
},
{
pos = (883.638,1343.277);
ref = _dot;
},
{
pos = (782.265,1247.213);
ref = _dot;
},
{
pos = (645.894,1268.112);
ref = _dot;
},
{
pos = (550.119,1373.126);
ref = _dot;
},
{
pos = (445.186,1467.538);
ref = _dot;
},
{
pos = (228.993,1362.117);
ref = _dot;
}
);
width = 1480;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = Y;
},
{
ref = tildecomb;
}
);
width = 600;
}
);
unicode = 7928;
}
