{
glyphname = yring;
layers = (
{
layerId = m01;
shapes = (
{
ref = y;
},
{
ref = ringcomb;
}
);
width = 1060;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (940,1000);
ref = _dot;
},
{
pos = (610,0);
ref = _dot;
},
{
pos = (60,-300);
ref = _dot;
},
{
pos = (120,1000);
ref = _dot;
},
{
pos = (561,1600);
ref = _dot;
},
{
pos = (898.75,875);
ref = _dot;
},
{
pos = (857.5,750);
ref = _dot;
},
{
pos = (816.25,625);
ref = _dot;
},
{
pos = (775,500);
ref = _dot;
},
{
pos = (733.75,375);
ref = _dot;
},
{
pos = (692.5,250);
ref = _dot;
},
{
pos = (651.25,125);
ref = _dot;
},
{
pos = (565.486,-128.984);
ref = _dot;
},
{
pos = (515.779,-256.042);
ref = _dot;
},
{
pos = (454.782,-377.978);
ref = _dot;
},
{
pos = (363.64,-477.721);
ref = _dot;
},
{
pos = (231.509,-495.524);
ref = _dot;
},
{
pos = (120.487,-421.776);
ref = _dot;
},
{
pos = (181.25,875);
ref = _dot;
},
{
pos = (242.5,750);
ref = _dot;
},
{
pos = (303.75,625);
ref = _dot;
},
{
pos = (365,500);
ref = _dot;
},
{
pos = (426.25,375);
ref = _dot;
},
{
pos = (487.5,250);
ref = _dot;
},
{
pos = (548.75,125);
ref = _dot;
},
{
pos = (444.611,1557.662);
ref = _dot;
},
{
pos = (381.874,1450.866);
ref = _dot;
},
{
pos = (403.392,1328.988);
ref = _dot;
},
{
pos = (498.126,1249.103);
ref = _dot;
},
{
pos = (621.874,1249.103);
ref = _dot;
},
{
pos = (716.609,1328.988);
ref = _dot;
},
{
pos = (738.126,1450.866);
ref = _dot;
},
{
pos = (675.389,1557.662);
ref = _dot;
}
);
width = 1060;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = y;
},
{
ref = ringcomb;
}
);
width = 600;
}
);
unicode = 7833;
}
