{
glyphname = ytilde;
layers = (
{
layerId = m01;
shapes = (
{
ref = y;
},
{
ref = tildecomb;
}
);
width = 1060;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (940,1000);
ref = _dot;
},
{
pos = (610,0);
ref = _dot;
},
{
pos = (60,-300);
ref = _dot;
},
{
pos = (120,1000);
ref = _dot;
},
{
pos = (920,1480);
ref = _dot;
},
{
pos = (200,1240);
ref = _dot;
},
{
pos = (898.75,875);
ref = _dot;
},
{
pos = (857.5,750);
ref = _dot;
},
{
pos = (816.25,625);
ref = _dot;
},
{
pos = (775,500);
ref = _dot;
},
{
pos = (733.75,375);
ref = _dot;
},
{
pos = (692.5,250);
ref = _dot;
},
{
pos = (651.25,125);
ref = _dot;
},
{
pos = (565.486,-128.984);
ref = _dot;
},
{
pos = (515.779,-256.042);
ref = _dot;
},
{
pos = (454.782,-377.978);
ref = _dot;
},
{
pos = (363.64,-477.721);
ref = _dot;
},
{
pos = (231.509,-495.524);
ref = _dot;
},
{
pos = (120.487,-421.776);
ref = _dot;
},
{
pos = (181.25,875);
ref = _dot;
},
{
pos = (242.5,750);
ref = _dot;
},
{
pos = (303.75,625);
ref = _dot;
},
{
pos = (365,500);
ref = _dot;
},
{
pos = (426.25,375);
ref = _dot;
},
{
pos = (487.5,250);
ref = _dot;
},
{
pos = (548.75,125);
ref = _dot;
},
{
pos = (885.553,1346.891);
ref = _dot;
},
{
pos = (789.9,1250.142);
ref = _dot;
},
{
pos = (656.299,1261.621);
ref = _dot;
},
{
pos = (559.955,1360.06);
ref = _dot;
},
{
pos = (463.538,1458.473);
ref = _dot;
},
{
pos = (330.092,1469.855);
ref = _dot;
},
{
pos = (234.444,1373.104);
ref = _dot;
}
);
width = 1060;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = y;
},
{
ref = tildecomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 7929;
}
