{
glyphname = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (550,-100);
},
{
name = center;
pos = (550,500);
},
{
name = top;
pos = (550,1170);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(190,1000,l),
(920,1000,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(170,0,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(940,0,l)
);
}
);
width = 1110;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (190,1000);
ref = _dot;
},
{
pos = (920,1000);
ref = _dot;
},
{
pos = (170,0);
ref = _dot;
},
{
pos = (940,0);
ref = _dot;
},
{
pos = (294.286,1000);
ref = _dot;
},
{
pos = (398.571,1000);
ref = _dot;
},
{
pos = (502.857,1000);
ref = _dot;
},
{
pos = (607.143,1000);
ref = _dot;
},
{
pos = (711.429,1000);
ref = _dot;
},
{
pos = (815.714,1000);
ref = _dot;
},
{
pos = (862.308,923.077);
ref = _dot;
},
{
pos = (804.615,846.154);
ref = _dot;
},
{
pos = (746.923,769.231);
ref = _dot;
},
{
pos = (689.231,692.308);
ref = _dot;
},
{
pos = (631.538,615.385);
ref = _dot;
},
{
pos = (573.846,538.462);
ref = _dot;
},
{
pos = (516.154,461.538);
ref = _dot;
},
{
pos = (458.462,384.615);
ref = _dot;
},
{
pos = (400.769,307.692);
ref = _dot;
},
{
pos = (343.077,230.769);
ref = _dot;
},
{
pos = (285.385,153.846);
ref = _dot;
},
{
pos = (227.692,76.923);
ref = _dot;
},
{
pos = (266.25,0);
ref = _dot;
},
{
pos = (362.5,0);
ref = _dot;
},
{
pos = (458.75,0);
ref = _dot;
},
{
pos = (555,0);
ref = _dot;
},
{
pos = (651.25,0);
ref = _dot;
},
{
pos = (747.5,0);
ref = _dot;
},
{
pos = (843.75,0);
ref = _dot;
}
);
width = 1110;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
}
);
unicode = 122;
}
