{
glyphname = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (550,-100);
},
{
name = center;
pos = (550,500);
},
{
name = top;
pos = (550,1170);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(190,1000,l),
(920,1000,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(170,0,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(940,0,l)
);
}
);
width = 1110;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (190,1000);
ref = _dot;
},
{
pos = (920,1000);
ref = _dot;
},
{
pos = (170,0);
ref = _dot;
},
{
pos = (940,0);
ref = _dot;
},
{
pos = (336,1000);
ref = _dot;
},
{
pos = (482,1000);
ref = _dot;
},
{
pos = (628,1000);
ref = _dot;
},
{
pos = (774,1000);
ref = _dot;
},
{
pos = (845,900);
ref = _dot;
},
{
pos = (770,800);
ref = _dot;
},
{
pos = (695,700);
ref = _dot;
},
{
pos = (620,600);
ref = _dot;
},
{
pos = (545,500);
ref = _dot;
},
{
pos = (470,400);
ref = _dot;
},
{
pos = (395,300);
ref = _dot;
},
{
pos = (320,200);
ref = _dot;
},
{
pos = (245,100);
ref = _dot;
},
{
pos = (298.333,0);
ref = _dot;
},
{
pos = (426.667,0);
ref = _dot;
},
{
pos = (555,0);
ref = _dot;
},
{
pos = (683.333,0);
ref = _dot;
},
{
pos = (811.667,0);
ref = _dot;
}
);
width = 1110;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
associatedMasterId = m01;
layerId = "26032376-5794-4A05-B47E-51BF5F6D0DD3";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(230,1010.609,o),
(225.786,1020.783,o),
(218.284,1028.284,c),
(210.783,1035.786,o),
(200.609,1040,o),
(190,1040,c),
(179.391,1040,o),
(169.217,1035.786,o),
(161.716,1028.284,c),
(154.214,1020.783,o),
(150,1010.609,o),
(150,1000,c),
(150,989.391,o),
(154.214,979.217,o),
(161.716,971.716,c),
(169.217,964.214,o),
(179.391,960,o),
(190,960,c),
(200.609,960,o),
(210.783,964.214,o),
(218.284,971.716,c),
(225.786,979.217,o),
(230,989.391,o),
(230,1000,c)
);
},
{
closed = 1;
nodes = (
(960,1010.609,o),
(955.786,1020.783,o),
(948.284,1028.284,c),
(940.783,1035.786,o),
(930.609,1040,o),
(920,1040,c),
(909.391,1040,o),
(899.217,1035.786,o),
(891.716,1028.284,c),
(884.214,1020.783,o),
(880,1010.609,o),
(880,1000,c),
(880,989.391,o),
(884.214,979.217,o),
(891.716,971.716,c),
(899.217,964.214,o),
(909.391,960,o),
(920,960,c),
(930.609,960,o),
(940.783,964.214,o),
(948.284,971.716,c),
(955.786,979.217,o),
(960,989.391,o),
(960,1000,c)
);
},
{
closed = 1;
nodes = (
(210,10.609,o),
(205.786,20.783,o),
(198.284,28.284,c),
(190.783,35.786,o),
(180.609,40,o),
(170,40,c),
(159.391,40,o),
(149.217,35.786,o),
(141.716,28.284,c),
(134.214,20.783,o),
(130,10.609,o),
(130,0,c),
(130,-10.609,o),
(134.214,-20.783,o),
(141.716,-28.284,c),
(149.217,-35.786,o),
(159.391,-40,o),
(170,-40,c),
(180.609,-40,o),
(190.783,-35.786,o),
(198.284,-28.284,c),
(205.786,-20.783,o),
(210,-10.609,o),
(210,0,c)
);
},
{
closed = 1;
nodes = (
(980,10.609,o),
(975.786,20.783,o),
(968.284,28.284,c),
(960.783,35.786,o),
(950.609,40,o),
(940,40,c),
(929.391,40,o),
(919.217,35.786,o),
(911.716,28.284,c),
(904.214,20.783,o),
(900,10.609,o),
(900,0,c),
(900,-10.609,o),
(904.214,-20.783,o),
(911.716,-28.284,c),
(919.217,-35.786,o),
(929.391,-40,o),
(940,-40,c),
(950.609,-40,o),
(960.783,-35.786,o),
(968.284,-28.284,c),
(975.786,-20.783,o),
(980,-10.609,o),
(980,0,c)
);
},
{
closed = 1;
nodes = (
(376,1010.609,o),
(371.786,1020.783,o),
(364.284,1028.284,c),
(356.783,1035.786,o),
(346.609,1040,o),
(336,1040,c),
(325.391,1040,o),
(315.217,1035.786,o),
(307.716,1028.284,c),
(300.214,1020.783,o),
(296,1010.609,o),
(296,1000,c),
(296,989.391,o),
(300.214,979.217,o),
(307.716,971.716,c),
(315.217,964.214,o),
(325.391,960,o),
(336,960,c),
(346.609,960,o),
(356.783,964.214,o),
(364.284,971.716,c),
(371.786,979.217,o),
(376,989.391,o),
(376,1000,c)
);
},
{
closed = 1;
nodes = (
(522,1010.609,o),
(517.786,1020.783,o),
(510.284,1028.284,c),
(502.783,1035.786,o),
(492.609,1040,o),
(482,1040,c),
(471.391,1040,o),
(461.217,1035.786,o),
(453.716,1028.284,c),
(446.214,1020.783,o),
(442,1010.609,o),
(442,1000,c),
(442,989.391,o),
(446.214,979.217,o),
(453.716,971.716,c),
(461.217,964.214,o),
(471.391,960,o),
(482,960,c),
(492.609,960,o),
(502.783,964.214,o),
(510.284,971.716,c),
(517.786,979.217,o),
(522,989.391,o),
(522,1000,c)
);
},
{
closed = 1;
nodes = (
(668,1010.609,o),
(663.786,1020.783,o),
(656.284,1028.284,c),
(648.783,1035.786,o),
(638.609,1040,o),
(628,1040,c),
(617.391,1040,o),
(607.217,1035.786,o),
(599.716,1028.284,c),
(592.214,1020.783,o),
(588,1010.609,o),
(588,1000,c),
(588,989.391,o),
(592.214,979.217,o),
(599.716,971.716,c),
(607.217,964.214,o),
(617.391,960,o),
(628,960,c),
(638.609,960,o),
(648.783,964.214,o),
(656.284,971.716,c),
(663.786,979.217,o),
(668,989.391,o),
(668,1000,c)
);
},
{
closed = 1;
nodes = (
(814,1010.609,o),
(809.786,1020.783,o),
(802.284,1028.284,c),
(794.783,1035.786,o),
(784.609,1040,o),
(774,1040,c),
(763.391,1040,o),
(753.217,1035.786,o),
(745.716,1028.284,c),
(738.214,1020.783,o),
(734,1010.609,o),
(734,1000,c),
(734,989.391,o),
(738.214,979.217,o),
(745.716,971.716,c),
(753.217,964.214,o),
(763.391,960,o),
(774,960,c),
(784.609,960,o),
(794.783,964.214,o),
(802.284,971.716,c),
(809.786,979.217,o),
(814,989.391,o),
(814,1000,c)
);
},
{
closed = 1;
nodes = (
(885,910.609,o),
(880.786,920.783,o),
(873.284,928.284,c),
(865.783,935.786,o),
(855.609,940,o),
(845,940,c),
(834.391,940,o),
(824.217,935.786,o),
(816.716,928.284,c),
(809.214,920.783,o),
(805,910.609,o),
(805,900,c),
(805,889.391,o),
(809.214,879.217,o),
(816.716,871.716,c),
(824.217,864.214,o),
(834.391,860,o),
(845,860,c),
(855.609,860,o),
(865.783,864.214,o),
(873.284,871.716,c),
(880.786,879.217,o),
(885,889.391,o),
(885,900,c)
);
},
{
closed = 1;
nodes = (
(810,810.609,o),
(805.786,820.783,o),
(798.284,828.284,c),
(790.783,835.786,o),
(780.609,840,o),
(770,840,c),
(759.391,840,o),
(749.217,835.786,o),
(741.716,828.284,c),
(734.214,820.783,o),
(730,810.609,o),
(730,800,c),
(730,789.391,o),
(734.214,779.217,o),
(741.716,771.716,c),
(749.217,764.214,o),
(759.391,760,o),
(770,760,c),
(780.609,760,o),
(790.783,764.214,o),
(798.284,771.716,c),
(805.786,779.217,o),
(810,789.391,o),
(810,800,c)
);
},
{
closed = 1;
nodes = (
(735,710.609,o),
(730.786,720.783,o),
(723.284,728.284,c),
(715.783,735.786,o),
(705.609,740,o),
(695,740,c),
(684.391,740,o),
(674.217,735.786,o),
(666.716,728.284,c),
(659.214,720.783,o),
(655,710.609,o),
(655,700,c),
(655,689.391,o),
(659.214,679.217,o),
(666.716,671.716,c),
(674.217,664.214,o),
(684.391,660,o),
(695,660,c),
(705.609,660,o),
(715.783,664.214,o),
(723.284,671.716,c),
(730.786,679.217,o),
(735,689.391,o),
(735,700,c)
);
},
{
closed = 1;
nodes = (
(660,610.609,o),
(655.786,620.783,o),
(648.284,628.284,c),
(640.783,635.786,o),
(630.609,640,o),
(620,640,c),
(609.391,640,o),
(599.217,635.786,o),
(591.716,628.284,c),
(584.214,620.783,o),
(580,610.609,o),
(580,600,c),
(580,589.391,o),
(584.214,579.217,o),
(591.716,571.716,c),
(599.217,564.214,o),
(609.391,560,o),
(620,560,c),
(630.609,560,o),
(640.783,564.214,o),
(648.284,571.716,c),
(655.786,579.217,o),
(660,589.391,o),
(660,600,c)
);
},
{
closed = 1;
nodes = (
(585,510.609,o),
(580.786,520.783,o),
(573.284,528.284,c),
(565.783,535.786,o),
(555.609,540,o),
(545,540,c),
(534.391,540,o),
(524.217,535.786,o),
(516.716,528.284,c),
(509.214,520.783,o),
(505,510.609,o),
(505,500,c),
(505,489.391,o),
(509.214,479.217,o),
(516.716,471.716,c),
(524.217,464.214,o),
(534.391,460,o),
(545,460,c),
(555.609,460,o),
(565.783,464.214,o),
(573.284,471.716,c),
(580.786,479.217,o),
(585,489.391,o),
(585,500,c)
);
},
{
closed = 1;
nodes = (
(510,410.609,o),
(505.786,420.783,o),
(498.284,428.284,c),
(490.783,435.786,o),
(480.609,440,o),
(470,440,c),
(459.391,440,o),
(449.217,435.786,o),
(441.716,428.284,c),
(434.214,420.783,o),
(430,410.609,o),
(430,400,c),
(430,389.391,o),
(434.214,379.217,o),
(441.716,371.716,c),
(449.217,364.214,o),
(459.391,360,o),
(470,360,c),
(480.609,360,o),
(490.783,364.214,o),
(498.284,371.716,c),
(505.786,379.217,o),
(510,389.391,o),
(510,400,c)
);
},
{
closed = 1;
nodes = (
(435,310.609,o),
(430.786,320.783,o),
(423.284,328.284,c),
(415.783,335.786,o),
(405.609,340,o),
(395,340,c),
(384.391,340,o),
(374.217,335.786,o),
(366.716,328.284,c),
(359.214,320.783,o),
(355,310.609,o),
(355,300,c),
(355,289.391,o),
(359.214,279.217,o),
(366.716,271.716,c),
(374.217,264.214,o),
(384.391,260,o),
(395,260,c),
(405.609,260,o),
(415.783,264.214,o),
(423.284,271.716,c),
(430.786,279.217,o),
(435,289.391,o),
(435,300,c)
);
},
{
closed = 1;
nodes = (
(360,210.609,o),
(355.786,220.783,o),
(348.284,228.284,c),
(340.783,235.786,o),
(330.609,240,o),
(320,240,c),
(309.391,240,o),
(299.217,235.786,o),
(291.716,228.284,c),
(284.214,220.783,o),
(280,210.609,o),
(280,200,c),
(280,189.391,o),
(284.214,179.217,o),
(291.716,171.716,c),
(299.217,164.214,o),
(309.391,160,o),
(320,160,c),
(330.609,160,o),
(340.783,164.214,o),
(348.284,171.716,c),
(355.786,179.217,o),
(360,189.391,o),
(360,200,c)
);
},
{
closed = 1;
nodes = (
(285,110.609,o),
(280.786,120.783,o),
(273.284,128.284,c),
(265.783,135.786,o),
(255.609,140,o),
(245,140,c),
(234.391,140,o),
(224.217,135.786,o),
(216.716,128.284,c),
(209.214,120.783,o),
(205,110.609,o),
(205,100,c),
(205,89.391,o),
(209.214,79.217,o),
(216.716,71.716,c),
(224.217,64.214,o),
(234.391,60,o),
(245,60,c),
(255.609,60,o),
(265.783,64.214,o),
(273.284,71.716,c),
(280.786,79.217,o),
(285,89.391,o),
(285,100,c)
);
},
{
closed = 1;
nodes = (
(338.333,10.609,o),
(334.119,20.783,o),
(326.617,28.284,c),
(319.116,35.786,o),
(308.942,40,o),
(298.333,40,c),
(287.725,40,o),
(277.551,35.786,o),
(270.049,28.284,c),
(262.548,20.783,o),
(258.333,10.609,o),
(258.333,0,c),
(258.333,-10.609,o),
(262.548,-20.783,o),
(270.049,-28.284,c),
(277.551,-35.786,o),
(287.725,-40,o),
(298.333,-40,c),
(308.942,-40,o),
(319.116,-35.786,o),
(326.617,-28.284,c),
(334.119,-20.783,o),
(338.333,-10.609,o),
(338.333,0,c)
);
},
{
closed = 1;
nodes = (
(466.667,10.609,o),
(462.452,20.783,o),
(454.951,28.284,c),
(447.449,35.786,o),
(437.275,40,o),
(426.667,40,c),
(416.058,40,o),
(405.884,35.786,o),
(398.383,28.284,c),
(390.881,20.783,o),
(386.667,10.609,o),
(386.667,0,c),
(386.667,-10.609,o),
(390.881,-20.783,o),
(398.383,-28.284,c),
(405.884,-35.786,o),
(416.058,-40,o),
(426.667,-40,c),
(437.275,-40,o),
(447.449,-35.786,o),
(454.951,-28.284,c),
(462.452,-20.783,o),
(466.667,-10.609,o),
(466.667,0,c)
);
},
{
closed = 1;
nodes = (
(595,10.609,o),
(590.786,20.783,o),
(583.284,28.284,c),
(575.783,35.786,o),
(565.609,40,o),
(555,40,c),
(544.391,40,o),
(534.217,35.786,o),
(526.716,28.284,c),
(519.214,20.783,o),
(515,10.609,o),
(515,0,c),
(515,-10.609,o),
(519.214,-20.783,o),
(526.716,-28.284,c),
(534.217,-35.786,o),
(544.391,-40,o),
(555,-40,c),
(565.609,-40,o),
(575.783,-35.786,o),
(583.284,-28.284,c),
(590.786,-20.783,o),
(595,-10.609,o),
(595,0,c)
);
},
{
closed = 1;
nodes = (
(723.333,10.609,o),
(719.119,20.783,o),
(711.617,28.284,c),
(704.116,35.786,o),
(693.942,40,o),
(683.333,40,c),
(672.725,40,o),
(662.551,35.786,o),
(655.049,28.284,c),
(647.548,20.783,o),
(643.333,10.609,o),
(643.333,0,c),
(643.333,-10.609,o),
(647.548,-20.783,o),
(655.049,-28.284,c),
(662.551,-35.786,o),
(672.725,-40,o),
(683.333,-40,c),
(693.942,-40,o),
(704.116,-35.786,o),
(711.617,-28.284,c),
(719.119,-20.783,o),
(723.333,-10.609,o),
(723.333,0,c)
);
},
{
closed = 1;
nodes = (
(851.667,10.609,o),
(847.452,20.783,o),
(839.951,28.284,c),
(832.449,35.786,o),
(822.275,40,o),
(811.667,40,c),
(801.058,40,o),
(790.884,35.786,o),
(783.383,28.284,c),
(775.881,20.783,o),
(771.667,10.609,o),
(771.667,0,c),
(771.667,-10.609,o),
(775.881,-20.783,o),
(783.383,-28.284,c),
(790.884,-35.786,o),
(801.058,-40,o),
(811.667,-40,c),
(822.275,-40,o),
(832.449,-35.786,o),
(839.951,-28.284,c),
(847.452,-20.783,o),
(851.667,-10.609,o),
(851.667,0,c)
);
}
);
visible = 1;
width = 1110;
}
);
unicode = 122;
}
