{
glyphname = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (550,-100);
},
{
name = center;
pos = (550,500);
},
{
name = top;
pos = (550,1170);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(190,1000,l),
(920,1000,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(170,0,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(940,0,l)
);
}
);
width = 1110;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (190,1000);
ref = _dot;
},
{
pos = (920,1000);
ref = _dot;
},
{
pos = (170,0);
ref = _dot;
},
{
pos = (940,0);
ref = _dot;
},
{
pos = (336,1000);
ref = _dot;
},
{
pos = (482,1000);
ref = _dot;
},
{
pos = (628,1000);
ref = _dot;
},
{
pos = (774,1000);
ref = _dot;
},
{
pos = (845,900);
ref = _dot;
},
{
pos = (770,800);
ref = _dot;
},
{
pos = (695,700);
ref = _dot;
},
{
pos = (620,600);
ref = _dot;
},
{
pos = (545,500);
ref = _dot;
},
{
pos = (470,400);
ref = _dot;
},
{
pos = (395,300);
ref = _dot;
},
{
pos = (320,200);
ref = _dot;
},
{
pos = (245,100);
ref = _dot;
},
{
pos = (298.333,0);
ref = _dot;
},
{
pos = (426.667,0);
ref = _dot;
},
{
pos = (555,0);
ref = _dot;
},
{
pos = (683.333,0);
ref = _dot;
},
{
pos = (811.667,0);
ref = _dot;
}
);
width = 1110;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
},
{
associatedMasterId = m01;
layerId = "26032376-5794-4A05-B47E-51BF5F6D0DD3";
name = "Pendot Quick Preview";
visible = 1;
width = 1110;
}
);
unicode = 122;
}
