{
glyphname = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (710,-100);
},
{
name = center;
pos = (710,870);
},
{
name = top;
pos = (710,1770);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(200,1700,l),
(1275,1700,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(170,0,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1305,0,l)
);
}
);
width = 1475;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (200,1700);
ref = _dot;
},
{
pos = (1275,1700);
ref = _dot;
},
{
pos = (170,0);
ref = _dot;
},
{
pos = (1305,0);
ref = _dot;
},
{
pos = (297.727,1700);
ref = _dot;
},
{
pos = (395.455,1700);
ref = _dot;
},
{
pos = (493.182,1700);
ref = _dot;
},
{
pos = (590.909,1700);
ref = _dot;
},
{
pos = (688.636,1700);
ref = _dot;
},
{
pos = (786.364,1700);
ref = _dot;
},
{
pos = (884.091,1700);
ref = _dot;
},
{
pos = (981.818,1700);
ref = _dot;
},
{
pos = (1079.545,1700);
ref = _dot;
},
{
pos = (1177.273,1700);
ref = _dot;
},
{
pos = (1222.381,1619.048);
ref = _dot;
},
{
pos = (1169.762,1538.095);
ref = _dot;
},
{
pos = (1117.143,1457.143);
ref = _dot;
},
{
pos = (1064.524,1376.19);
ref = _dot;
},
{
pos = (1011.905,1295.238);
ref = _dot;
},
{
pos = (959.286,1214.286);
ref = _dot;
},
{
pos = (906.667,1133.333);
ref = _dot;
},
{
pos = (854.048,1052.381);
ref = _dot;
},
{
pos = (801.429,971.429);
ref = _dot;
},
{
pos = (748.81,890.476);
ref = _dot;
},
{
pos = (696.19,809.524);
ref = _dot;
},
{
pos = (643.571,728.571);
ref = _dot;
},
{
pos = (590.952,647.619);
ref = _dot;
},
{
pos = (538.333,566.667);
ref = _dot;
},
{
pos = (485.714,485.714);
ref = _dot;
},
{
pos = (433.095,404.762);
ref = _dot;
},
{
pos = (380.476,323.81);
ref = _dot;
},
{
pos = (327.857,242.857);
ref = _dot;
},
{
pos = (275.238,161.905);
ref = _dot;
},
{
pos = (222.619,80.952);
ref = _dot;
},
{
pos = (273.182,0);
ref = _dot;
},
{
pos = (376.364,0);
ref = _dot;
},
{
pos = (479.545,0);
ref = _dot;
},
{
pos = (582.727,0);
ref = _dot;
},
{
pos = (685.909,0);
ref = _dot;
},
{
pos = (789.091,0);
ref = _dot;
},
{
pos = (892.273,0);
ref = _dot;
},
{
pos = (995.455,0);
ref = _dot;
},
{
pos = (1098.636,0);
ref = _dot;
},
{
pos = (1201.818,0);
ref = _dot;
}
);
width = 1475;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
}
);
unicode = 90;
}
