{
glyphname = Zacute;
layers = (
{
layerId = m01;
shapes = (
{
ref = Z;
},
{
ref = acutecomb;
}
);
width = 1475;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (200,1700);
ref = _dot;
},
{
pos = (850.375,1700);
ref = _dot;
},
{
pos = (1275,1700);
ref = _dot;
},
{
pos = (170,0);
ref = _dot;
},
{
pos = (1305,0);
ref = _dot;
},
{
pos = (370,1240);
ref = _dot;
},
{
pos = (330.075,1700);
ref = _dot;
},
{
pos = (460.15,1700);
ref = _dot;
},
{
pos = (590.225,1700);
ref = _dot;
},
{
pos = (720.3,1700);
ref = _dot;
},
{
pos = (991.917,1700);
ref = _dot;
},
{
pos = (1133.458,1700);
ref = _dot;
},
{
pos = (1205.938,1593.75);
ref = _dot;
},
{
pos = (1136.875,1487.5);
ref = _dot;
},
{
pos = (1067.813,1381.25);
ref = _dot;
},
{
pos = (998.75,1275);
ref = _dot;
},
{
pos = (929.688,1168.75);
ref = _dot;
},
{
pos = (860.625,1062.5);
ref = _dot;
},
{
pos = (791.563,956.25);
ref = _dot;
},
{
pos = (722.5,850);
ref = _dot;
},
{
pos = (653.438,743.75);
ref = _dot;
},
{
pos = (584.375,637.5);
ref = _dot;
},
{
pos = (515.312,531.25);
ref = _dot;
},
{
pos = (446.25,425);
ref = _dot;
},
{
pos = (377.187,318.75);
ref = _dot;
},
{
pos = (308.125,212.5);
ref = _dot;
},
{
pos = (239.062,106.25);
ref = _dot;
},
{
pos = (296.111,0);
ref = _dot;
},
{
pos = (422.222,0);
ref = _dot;
},
{
pos = (548.333,0);
ref = _dot;
},
{
pos = (674.444,0);
ref = _dot;
},
{
pos = (800.556,0);
ref = _dot;
},
{
pos = (926.667,0);
ref = _dot;
},
{
pos = (1052.778,0);
ref = _dot;
},
{
pos = (1178.889,0);
ref = _dot;
},
{
pos = (466,1332);
ref = _dot;
},
{
pos = (562,1424);
ref = _dot;
},
{
pos = (658,1516);
ref = _dot;
},
{
pos = (754,1608);
ref = _dot;
}
);
width = 1475;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
shapes = (
{
ref = Z;
},
{
ref = acutecomb;
}
);
width = 600;
},
{
layerId = "5BD49938-778C-46FB-8B52-6AA10854A152";
width = 600;
}
);
unicode = 377;
}
