{
glyphname = zero;
layers = (
{
layerId = m01;
shapes = (
{
pos = (-10,0);
ref = O;
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (752,1700);
ref = _dot;
},
{
pos = (170,870);
ref = _dot;
},
{
pos = (750,0);
ref = _dot;
},
{
pos = (1330,870);
ref = _dot;
},
{
pos = (627.015,1685.304);
ref = _dot;
},
{
pos = (509.597,1640.169);
ref = _dot;
},
{
pos = (407.372,1566.818);
ref = _dot;
},
{
pos = (324.934,1471.665);
ref = _dot;
},
{
pos = (262.744,1362.108);
ref = _dot;
},
{
pos = (218.774,1243.987);
ref = _dot;
},
{
pos = (190.336,1121.159);
ref = _dot;
},
{
pos = (174.78,996.024);
ref = _dot;
},
{
pos = (174.788,740.623);
ref = _dot;
},
{
pos = (190.247,612.097);
ref = _dot;
},
{
pos = (218.249,485.73);
ref = _dot;
},
{
pos = (261.185,363.66);
ref = _dot;
},
{
pos = (321.703,249.344);
ref = _dot;
},
{
pos = (402.222,148.223);
ref = _dot;
},
{
pos = (503.438,67.994);
ref = _dot;
},
{
pos = (622.019,17);
ref = _dot;
},
{
pos = (877.981,17.001);
ref = _dot;
},
{
pos = (996.564,67.995);
ref = _dot;
},
{
pos = (1097.78,148.225);
ref = _dot;
},
{
pos = (1178.299,249.346);
ref = _dot;
},
{
pos = (1238.816,363.662);
ref = _dot;
},
{
pos = (1281.751,485.731);
ref = _dot;
},
{
pos = (1309.752,612.096);
ref = _dot;
},
{
pos = (1325.212,740.619);
ref = _dot;
},
{
pos = (1325.288,995.833);
ref = _dot;
},
{
pos = (1309.945,1120.802);
ref = _dot;
},
{
pos = (1281.864,1243.513);
ref = _dot;
},
{
pos = (1238.385,1361.609);
ref = _dot;
},
{
pos = (1176.745,1471.254);
ref = _dot;
},
{
pos = (1094.822,1566.592);
ref = _dot;
},
{
pos = (992.968,1640.119);
ref = _dot;
},
{
pos = (875.79,1685.317);
ref = _dot;
}
);
width = 1500;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
}
);
unicode = 48;
}
