{
glyphname = zero;
layers = (
{
layerId = m01;
shapes = (
{
pos = (-10,0);
ref = O;
}
);
width = 1500;
},
{
layerId = "FDE4885D-BB7A-448A-91AC-7911E70BCCB6";
shapes = (
{
pos = (752,1700);
ref = _dot;
},
{
pos = (170,870);
ref = _dot;
},
{
pos = (750,0);
ref = _dot;
},
{
pos = (1330,870);
ref = _dot;
},
{
pos = (649.415,1690.219);
ref = _dot;
},
{
pos = (550.9,1660.083);
ref = _dot;
},
{
pos = (460.873,1610.004);
ref = _dot;
},
{
pos = (382.849,1542.698);
ref = _dot;
},
{
pos = (318.464,1462.197);
ref = _dot;
},
{
pos = (267.604,1372.495);
ref = _dot;
},
{
pos = (229.124,1276.795);
ref = _dot;
},
{
pos = (201.519,1177.391);
ref = _dot;
},
{
pos = (183.312,1075.832);
ref = _dot;
},
{
pos = (173.182,973.145);
ref = _dot;
},
{
pos = (172.662,772.927);
ref = _dot;
},
{
pos = (181.078,676.186);
ref = _dot;
},
{
pos = (195.979,580.235);
ref = _dot;
},
{
pos = (218.249,485.73);
ref = _dot;
},
{
pos = (248.922,393.619);
ref = _dot;
},
{
pos = (289.083,305.25);
ref = _dot;
},
{
pos = (339.881,222.56);
ref = _dot;
},
{
pos = (402.222,148.223);
ref = _dot;
},
{
pos = (476.289,85.615);
ref = _dot;
},
{
pos = (560.972,38.407);
ref = _dot;
},
{
pos = (653.505,9.508);
ref = _dot;
},
{
pos = (846.494,9.507);
ref = _dot;
},
{
pos = (939.03,38.408);
ref = _dot;
},
{
pos = (1023.713,85.617);
ref = _dot;
},
{
pos = (1097.78,148.225);
ref = _dot;
},
{
pos = (1160.12,222.562);
ref = _dot;
},
{
pos = (1210.918,305.252);
ref = _dot;
},
{
pos = (1251.079,393.621);
ref = _dot;
},
{
pos = (1281.751,485.731);
ref = _dot;
},
{
pos = (1304.021,580.235);
ref = _dot;
},
{
pos = (1318.921,676.184);
ref = _dot;
},
{
pos = (1327.338,772.921);
ref = _dot;
},
{
pos = (1326.864,972.988);
ref = _dot;
},
{
pos = (1316.876,1075.531);
ref = _dot;
},
{
pos = (1298.907,1176.972);
ref = _dot;
},
{
pos = (1271.638,1276.304);
ref = _dot;
},
{
pos = (1233.574,1371.999);
ref = _dot;
},
{
pos = (1183.165,1461.774);
ref = _dot;
},
{
pos = (1119.214,1542.415);
ref = _dot;
},
{
pos = (1041.544,1609.883);
ref = _dot;
},
{
pos = (951.763,1660.071);
ref = _dot;
},
{
pos = (853.427,1690.231);
ref = _dot;
}
);
width = 1500;
},
{
layerId = "88FD4E68-2D1A-46CE-87AD-7FBA89BDFB80";
width = 600;
}
);
unicode = 48;
}
