{
glyphname = B;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(255,1600,l),
(355,1600,o),
(499,1600,o),
(599,1600,cs),
(855,1600,o),
(1100,1507,o),
(1100,1227,cs),
(1100,947,o),
(855,820,o),
(600,820,cs),
(500,820,o),
(355,820,o),
(255,820,c)
);
},
{
closed = 0;
nodes = (
(250,1600,l),
(250,1500,o),
(250,100,o),
(250,0,c)
);
},
{
closed = 0;
nodes = (
(599,780,l),
(855,780,o),
(1100,687,o),
(1100,407,cs),
(1100,127,o),
(855,0,o),
(600,0,cs),
(500,0,o),
(355,0,o),
(255,0,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(255,1600,l),
(355,1600,o),
(519,1600,o),
(619,1600,cs),
(885,1600,o),
(1130,1507,o),
(1130,1227,cs),
(1130,947,o),
(885,820,o),
(620,820,cs),
(520,820,o),
(355,820,o),
(255,820,c)
);
},
{
closed = 0;
nodes = (
(250,1600,l),
(250,1500,o),
(250,100,o),
(250,0,c)
);
},
{
closed = 0;
nodes = (
(679,820,l),
(945,820,o),
(1190,717,o),
(1190,427,cs),
(1190,137,o),
(945,0,o),
(680,0,cs),
(580,0,o),
(355,0,o),
(255,0,c)
);
}
);
width = 1390;
}
);
unicode = 66;
}
