{
glyphname = G;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(1275,1359,l),
(1155,1515,o),
(990,1600,o),
(750,1600,cs),
(465,1600,o),
(180,1367,o),
(180,817,cs),
(180,267,o),
(465,0,o),
(750,0,cs),
(990,0,o),
(1145,105,o),
(1290,293,c)
);
},
{
closed = 0;
nodes = (
(520,600,l),
(620,600,o),
(1140,600,o),
(1240,600,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1275,1359,l),
(1155,1515,o),
(990,1600,o),
(750,1600,cs),
(465,1600,o),
(180,1367,o),
(180,817,cs),
(180,267,o),
(465,0,o),
(770,0,cs),
(1095,0,o),
(1290,269,o),
(1290,536,cs),
(1290,586,o),
(1290,700,o),
(1290,750,c)
);
},
{
closed = 0;
nodes = (
(770,750,l),
(870,750,o),
(1180,750,o),
(1280,750,c)
);
}
);
width = 1470;
}
);
unicode = 71;
}
